如何進行信用卡、信貸申訴陳情?
- [訪客留言板](https://www.esunbank.com/zh-tw/about/services/customer/message-board?ven=credit-card&type=message-board)
- 客服電話：(02)2182-1313 / 0800-30-1313
- [智能客服](https://robot.esunbank.com.tw/?eservice=service-card&qaCategory=general)

信用卡、信貸申訴陳情的客服電話是多少?
- (02)2182-1313 / 0800-30-1313

信用卡、信貸申訴陳情可以透過哪個網站進行?
- [訪客留言板](https://www.esunbank.com/zh-tw/about/services/customer/message-board?ven=credit-card&type=message-board)
- [智能客服](https://robot.esunbank.com.tw/?eservice=service-card&qaCategory=general)

