三—'重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日重大未認列
之合約事項如下：

購置不動產、廠房及設備

111年9月30日
$ 1,532,226

110年12月31日
$4,054,353

110年9月30日
$4,134,916

三二'具重大影響之外幣資產及負債資訊

以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率 。具重大影響之
外幣資產及負債如下 ：

111年9月30日
幣

外

匯

率 帳面金額

金融資產
貨幣性項目

$

美
金
美
金
人民幣
金 融
負
貨帶性項目
美
金
美
金
人民幣

17,658
880
1,714717

7.10 （美金： 人民幣）
31.76 （美金： 新台幣）
4.47 （人民幣 :新台幣）

1,916
1,257
57,171

7.10 （美金： 人民幣）
31.76 （美金： 新台幣）
4.47 （人民幣 :新台幣）

$

560,772
27,940
7,669,931

債

60,841
39,908
255,724

110年12月31日
幣

外

金融資
貨幣性項目
美
金
美
金
人民幣

產

金融負
貨幣性項目
美
金
美
金
人民幣

債

$

匯

率帳面金額

17,745
636
1,432,600

6.37 （美金：人民幣）
27.66 （美金：新台幣）
4.34 （人民幣：新台幣）

816
981
65,273

6.37 （美金：人民幣）
27.66 （美金：新台幣）
4.34 （人民幣：新台幣）

-45 -

$

490,818
17,584
6,223,214

22,570
27,131
283,546

