(四 ) 主 要 管 理 階 層 薪 酬

112年1至3月
$
89,267
1,949
$
91,216

薪資及其他短期員工福利
退職後福利

111年1至3月
$
855,823
1,890
$
857,713

八 、 抵 (質 )押 之 資 產
帳
資產名稱

項目

其他流動資產及
受限制銀行存款
其他非流動資產
及存出保證金
不動產、廠房及設備 土地、房屋、建築
及機器設備

面

價

值

112年3月31日 111年12月31日 111年3月31日
$

594,905

$

622,763

563,599

624,000

$ 1,158,504

$ 1,246,763

$

597,222

擔保用途
註

476,360 銀行借款、
融資、授信額
度及其他短期
借款
$ 1,073,582

註 ： 海 關 關 稅 保 證 金、法 院 裁 定 擔 保、信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
專利侵權訴訟：
(1)本 集 團 使 用 者 桌 機 及 筆 電 產 品 之 MP3 功 能、顯 示 器 與 投 影 機、採 用 局 部
調 光 (local dimming)之 顯 示 器 ， 分 別 於 美 國 加 州 及 德 州 ， 遭 專 利 權 訴
訟 或 調 查。雖 尚 無 法 判 斷 其 可 能 結 果，惟 本 集 團 已 將 可 能 之 損 失 金 額 估
列入帳。
(2)本 集 團 手 機 、 平 板 產 品 、 支 援 MU-MIMO 之 AP 及 Router 產 品 、 筆 記 型 電
腦 、 手 機 產 品 之 LED、 支 援 IEEE 802.11ac 通 訊 標 準 之 無 線 網 通 產 品 、
售 後 服 務 、 具 有 MPEG2-TS 傳 輸 串 流 之 手 機 、 平 板 產 品 、 使 用 LVDS 技 術
之 處 理 器 的 各 類 產 品 、 支 援 MU-MIMO 之 路 由 器 、 無 線 基 地 台 、 筆 電 及 手
機 、 電 路 板 設 計 、 支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、 Mini
PC 及 手 機 產 品、有 背 光 之 顯 示 器 的 筆 電 及 顯 示 器、支 援 LTE 功 能 之 手 機
產 品 、 內 建 AMD CPU 之 筆 電 產 品 、 支 援 H.264、 H.265 及 螢 幕 旋 轉 之 相
關 產 品 、 手 機 產 品 、 支 援 藍 芽 功 能 之 產 品 、 使 用 強 茂 MOSFET 的 筆 電 、
VivoWatch/ZenWatch 系 列 智 慧 手 表 的 觸 控 UI、 具 Google Search 功 能
之 手 機 產 品、Flip 系 列 等 可 翻 轉 螢 幕 電 腦、有 螢 幕 下 指 紋 辨 識 功 能 之 手
機 產 品 、 路 由 器 與 筆 電 的 產 品 組 合 、 搭 載 Western Digital 硬 碟 之 筆 電
產品，分別於美國德州、加州、阿拉巴馬州、德拉瓦州、美國國際貿易
委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利
權訴訟或調查。目前尚無法判斷其可能結果及影響數。

~52~



(二 ) 承 諾 事 項
本 公 司 與 供 應 商 簽 訂 長 期 供 貨 合 作 合 約，約 定 每 年 須 達 一 定 之 採 購 數 量，合
約 有 效 期 間 自 民 國 110 年 3 月 1 日 至 民 國 113 年 12 月 31 日 ， 另 本 公 司 已
依 合 約 支 付 美 金 75,000 仟 元 之 預 付 款 ， 截 至 民 國 112 年 3 月 31 日 前 述 款
項 帳 列 預 付 款 項 $ 374,558 及 其 他 非 流 動 資 產 $1,623,921 。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、退 還 資 本 予 股 東、發 行 新 股 或 出 售 資 產
以 降 低 債 務。本 集 團 運 用 負 債 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 總 額 除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本 集 團 於 民 國 112 年 之 策 略 維 持 與 民 國 111 年 相 同 ， 均 係 致 力 將 負 債 比
率維持在合理之安全區間。本集團之負債比率如下：

總負債
總資產
負債比率

112年3月31日
$ 230,279,046
$ 463,932,658
49.64%

~53~

111年12月31日
$ 244,275,883
$ 471,164,714
51.85%

111年3月31日
$ 255,803,640
$ 515,772,410
49.60%

