六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金
支票存款及活期存款
定期存款
約當現金

112年3月31日
$
8,449
45,292,377
23,854,516
37,579
$ 69,192,921

111年12月31日
$
6,746
45,250,071
16,044,200
245,819
$ 61,546,836

111年3月31日
$
5,402
40,030,703
13,106,344
23,412
$ 53,165,861

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。
2.有 關 本 集 團 現 金 及 約 當 現 金 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附 註 八 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
資
產
項
目 112年3月31日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
836,913
興櫃公司股票
71,748
衍生工具
125,555
混合工具-可轉換公司債
47,672
1,081,888
評價調整
700,707
$ 1,782,595

111年12月31日

111年3月31日

$

$

$

618,669
71,748
605,847
45,009
1,341,273
418,339
1,759,612

$

612,205
4,621
232,389
28,015
877,230
527,417
1,404,647

資
產
項
目 112年3月31日 111年12月31日 111年3月31日
非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
259,902 $
340,756 $
279,571
興櫃公司股票
33,000
222,000
416,300
非上市、上櫃、興櫃公司股票
1,534,131
1,521,372
1,375,878
混合工具-可轉換特別股
197,148
209,577
197,148
混合工具-可轉換公司債
913,449
913,449
913,399
2,937,630
3,207,154
3,182,296
評價調整
(
521,774) (
435,527) (
104,158)
$ 2,415,856 $ 2,771,627 $ 3,078,138

~32~



負
債
項
流動項目
持有供交易之金融負債
衍生工具

目

112年3月31日

111年12月31日

111年3月31日

$

$

$

192,676

74,232

56,377

1.民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 認 列 之 透 過 損 益 按 公
允 價 值 衡 量 之 金 融 資 產 及 負 債 (損 失 ) 利 益 分 別 為 ($361,590)及 $68,115 。
2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 性 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊
說明如下：

金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣英鎊買美金
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣瑞典幣買挪威克朗
-賣泰銖買日幣
-賣土耳其里拉買美金
-賣美金買挪威克朗
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣

112
年
3
合 約 金 額
(名目本金)(仟元)

月

31
契

約

日
期

間

澳幣
巴西雷亞爾
歐元
歐元
英鎊
英鎊
港幣
印度盧比
日幣
瑞典幣
泰銖
土耳其里拉
美金
美金
美金
美金
美金

15,500
42,032
25,700
47,000
1,000
1,000
5,000
1,534,346
988,965
10,000
88,396
140,439
2,000
117,000
47,490
307,000
10,800

111.12.02~112.08.23
112.02.07~112.05.05
111.12.13~112.08.15
112.01.03~112.09.20
112.02.27~112.04.13
112.03.07~112.05.05
112.01.16~112.07.06
112.01.09~112.06.29
112.01.19~112.09.21
112.03.28~112.06.29
112.01.20~112.06.26
112.01.10~112.06.27
112.02.13~112.05.05
112.01.18~112.04.10
111.11.01~112.06.05
111.12.16~112.07.07
112.02.01~112.06.15

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提

13,000
8,000

112.03.28~112.06.30
112.03.28~112.06.30

~33~



金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣哥倫比亞披索買美金
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣瑞典幣買挪威克朗
-賣泰銖買日幣
-賣土耳其里拉買美金
-賣新台幣買美金
-賣美金買捷克克朗
-賣美金買挪威克朗
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣

111
年
12
合 約 金 額
(名目本金)(仟元)

月
契

31

日

約

期

間

澳幣
巴西雷亞爾
哥倫比亞披索
歐元
歐元
英鎊
港幣
印度盧比
日幣
瑞典幣
泰銖
土耳其里拉
新台幣
美金
美金
美金
美金
美金
美金

4,900
42,245
12,418,840
20,700
39,300
4,000
15,000
1,861,085
753,957
20,000
75,464
135,836
147,375
400
2,111
179,000
41,649
358,000
10,000

111.08.16~112.05.04
111.11.01~112.02.06
111.11.01~112.02.06
111.09.19~112.05.05
111.09.06~112.03.29
111.11.22~112.02.06
111.08.16~112.03.03
111.10.18~112.03.29
111.08.19~112.03.22
111.12.28~112.03.29
111.10.26~112.03.24
111.10.13~112.03.30
111.07.21~112.01.18
111.12.19~112.01.18
111.12.12~112.03.06
111.11.24~112.02.06
111.09.12~112.06.05
111.09.12~112.04.25
111.11.29~112.03.17

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提

13,000
8,500

111.12.21~112.03.30
111.12.21~112.03.30

金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣歐元買加幣
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣泰銖買日幣
-賣新台幣買美金

111
年
3
合 約 金 額
(名目本金)(仟元)
澳幣
巴西雷亞爾
歐元
歐元
歐元
英鎊
港幣
印度盧比
日幣
泰銖
新台幣

~34~

3,200
36,748
1,716
16,200
48,500
1,300
62,000
650,403
977,235
44,634
3,311,205

月

31
契

約

日
期

間

110.10.18~111.07.05
111.02.04~111.05.06
110.12.17~111.06.21
110.12.17~111.06.30
110.10.13~111.09.07
111.02.14~111.05.06
110.10.18~111.07.05
111.02.21~111.05.31
110.11.29~111.07.21
111.02.23~111.06.24
110.09.24~111.09.27



111
年
3
合 約 金 額
(名目本金)(仟元)

金
融
商
品
遠期外匯買賣合約
-賣美金買歐元
-賣美金買日幣
-賣美金買挪威克朗
-賣美金買秘魯新索爾
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣
-賣俄羅斯盧布買美金
-賣土耳其里拉買美金

月

31
契

約

日
期

間

美金
美金
美金
美金
美金
美金
美金
美金
俄羅斯盧布
土耳其里拉

1,855
2,400
2,000
1,500
286,600
25,814
232,000
4,500
38,163
46,216

111.03.07~111.04.11
111.03.11~111.04.25
111.01.25~111.04.06
111.02.04~111.04.06
110.12.23~111.06.10
110.09.16~111.07.05
110.12.02~111.07.08
111.02.24~111.04.18
111.02.08~111.04.06
111.02.22~111.07.28

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣瑞典幣買挪威克朗
瑞典幣

6,000
14,600
20,000

110.12.17~111.06.30
110.12.21~111.06.30
110.12.21~111.06.30

本 集 團 簽 訂 之 遠 期 外 匯 合 約 及 換 匯 交 易，係 為 規 避 外 購、外 銷、關 係 人 間
資 金 貸 與 及 集 團 公 司 間 股 利 分 配 之 匯 率 風 險，惟 並 不 符 合 避 險 會 計 之 所 有
條件，故不適用避險會計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
非流動項目
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票

目

112年3月31日

$

評價調整
$

111年12月31日

1,608,699 $
729,508
2,338,207
56,322 (
2,394,529 $

111年3月31日

1,608,699 $
714,532
2,323,231
582,678) (
1,740,553 $

1,608,699
764,370
2,373,069
746,268)
1,626,801

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 分 類 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之
金 融 資 產 ， 該 等 投 資 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111
年 3 月 31 日 之 公 允 價 值 分 別 為 $2,394,529、$1,740,553 及 $1,626,801。

~35~



2.民 國 112 年 及 111 年 第 一 季 並 未 出 售 股 票 ， 未 有 認 列 處 分 損 益 之 情 形 。
3. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動

112年1月1日至3月31日

111年1月1日至3月31日

$

$

639,635

33,959

4. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 112 年 3 月 3 1
日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 為
$2,394,529、 $1,740,553 及 $1,626,801 。
5. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押擔保之情形。
(四 ) 避 險 之 金 融 資 產 及 負 債
1.本 集 團 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 避 險
金 融 資 產 及 負 債 金 額 皆 為 $0。
2.國 外 營 運 機 構 淨 投 資 避 險 認 列 於 當 期 損 益 及 其 他 綜 合 損 益 資 訊 ：

其他權益
1月1日
加：認列於其他綜合損益之
有效避險損益
3月31日

112年1月1日至3月31日

111年1月1日至3月31日

$

129,917

$

129,917

$

129,917

$

129,917

(1)採 用 避 險 會 計 之 目 的 係 為 被 避 險 項 目 為 以 外 幣 計 價 之 高 度 很 有 可 能 發
生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。
(2)國 外 營 運 機 構 淨 投 資 避 險
民 國 107 年 第 一 季 因 集 團 內 部 組 織 架 構 調 整 ， 本 集 團 原 指 定 被 避 險 項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。

~36~



(五 ) 應 收 票 據 及 帳 款

應收票據

112年3月31日
$ 2,510,127

111年12月31日
$ 3,123,642

111年3月31日
$ 2,998,591

應收帳款
減：備抵損失

$ 74,263,307 $ 84,577,637 $ 68,422,633
(
525,230) (
503,568) (
409,381)
$ 73,738,077 $ 84,074,069 $ 68,013,252

催收款(表列其他非流動資產)
減：備抵損失

$
(
$

282,216 $
282,216) (
- $

293,877 $
293,877) (
- $

323,415
323,415)
-

1.應 收 帳 款 之 帳 齡 分 析 如 下 ：

未逾期
1~90天
91~180天
181~365天
366天以上

112年3月31日
$ 67,866,709
5,402,078
532,203
257,080
205,237
$ 74,263,307

111年12月31日
$ 73,676,921
9,781,373
687,649
213,655
218,039
$ 84,577,637

111年3月31日
$ 61,811,780
5,874,717
417,974
149,608
168,554
$ 68,422,633

以上係以逾期天數為基準進行之帳齡分析。
2.本 集 團 應 收 票 據 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3
月 31 日 無 逾 期 之 情 形 。
3.民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 之 應 收 帳 款
及 票 據 餘 額 皆 為 客 戶 合 約 所 產 生 ， 另 於 民 國 111 年 1 月 1 日 客 戶 合 約 之
應 收 款 項 餘 額 為 $70,857,010。
4.本 集 團 無 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $2,510,127、 $3,123,642 及 $2,998,591；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $73,738,077 、
$84,074,069 及 $68,013,252 。
6.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )。

~37~



(六 ) 金 融 資 產 移 轉
本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應
收 帳 款 無 法 收 回 之 風 險，且 預 支 價 金 成 數 為 零，惟 因 商 業 糾 紛 所 造 成 之 損 失
須 自 行 負 擔 ， 截 至 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月
31 日 止 尚 未 結 清 之 已 讓 售 應 收 帳 款 相 關 資 訊 如 下 ：

112
讓售對象
台新國際
商業銀行

讓售應收
帳款金額
$ 12,323

讓售對象
台新國際
商業銀行

讓售對象
台新國際
商業銀行

讓售應收
帳款金額
$ 49,733

月

已預支金額之
利率區間
-

31 日
已預支 尚可預支
金 額 金
額
$
- $
-

已預支金額之
利率區間
-

31 日
已預支 尚可預支
金 額 金
額
$
- $
-

已預支金額之
利率區間
-

成本
39,811,499
7,931,732
47,057,775
770,793
95,571,799

112年3月31日
備抵跌價損失
($
8,472,622) $
(
2,327)
(
6,567,776)
($
15,042,725) $

帳面金額
31,338,877
7,929,405
40,489,999
770,793
80,529,074

成本
38,320,991
8,284,302
45,601,495
646,760
92,853,548

111年12月31日
備抵跌價損失
($
7,474,693) $
(
14,298)
(
5,520,193)
($
13,009,184) $

帳面金額
30,846,298
8,270,004
40,081,302
646,760
79,844,364

額度
$ 304,500

年

除列金額
$ 13,254
111

3

31 日
已預支 尚可預支
金 額 金
額
$
- $
-

除列金額
$ 12,323
111

讓售應收
帳款金額
$ 13,254

年

12

額度
$ 307,100

年

除列金額
$ 49,733

月

3

月

額度
$ 286,250

(七 ) 存 貨

原
料
在 製 品
製 成 品
在 途 存 貨

$

$

原
料
在 製 品
製 成 品
在 途 存 貨

$

$

~38~



原
料
在 製 品
製 成 品
在 途 存 貨

$

$

成本
31,763,880
7,105,774
36,817,457
665,282
76,352,393

111年3月31日
備抵跌價損失
($
4,955,050) $
(
11,259)
(
4,197,835)
($
9,164,144) $

帳面金額
26,808,830
7,094,515
32,619,622
665,282
67,188,249

本集團當期認列為費損之存貨成本：
已出售存貨成本
存貨跌價及呆滯損失
其他

112年1月1日至3月31日 111年1月1日至3月31日
$
63,273,892 $
57,683,002
2,286,214
1,359,439
(
189,424) (
197,890)
$
65,370,682 $
58,844,551

~39~



(八 ) 不 動 產 、 廠 房 及 設 備
土地

112年1月1日
成本
累計折舊及減損

房屋及建築

機器設備

試驗設備

其他

未完工程
及待驗設備

合計

$
(

16,093,942 $
10,036) (

55,651,841 $
25,212,383) (

61,671,200 $
41,448,111) (

22,998,550 $
17,897,282) (

23,840,987 $
19,275,257)

9,853,136 $ 190,109,656
- ( 103,843,069)

$

16,083,906

$

30,439,458

$

20,223,089

$

5,101,268

$

4,565,730

$

9,853,136

$

86,266,587

$

16,083,906

$

30,439,458

$

20,223,089

$

5,101,268

$

4,565,730

$

9,853,136

$

86,266,587

112年
期初餘額
增添

37,925

122,458

2,092,974

851,001

530,878

2,552,564

6,187,800

企業合併取得

-

-

253

432

4,484

-

5,169

合併個體減少影響數

-

-

-

3,501) (

10,177) (

處分

(

移轉/重分類

-

折舊費用
匯率影響數
期末餘額

1,367,212

- (
25,383) (

(

567,344) (
18,829)
$

31,332,778

$

- (

547)

- (

547)

23,350) (

2,452) (

1,921)

- (

41,401)

781,507 (

7,976)

241,605 (

1,994,332) (
43,814

672,407) (
3,406

663,568)
5,631 (

21,123,955

$

5,273,272

$

4,682,292

1,750,997)

631,351

- (
23,641) (
$

10,631,062

3,897,651)
15,002)

$

16,092,947

$

89,136,306

$
(

16,102,828 $
9,881) (

57,077,436 $
25,744,658) (

63,779,165 $
42,655,210) (

23,564,683 $
18,291,411) (

24,460,592 $
19,778,300)

10,631,062 $ 195,615,766
- ( 106,479,460)

$

16,092,947

31,332,778

21,123,955

5,273,272

4,682,292

10,631,062

112年3月31日
成本
累計折舊及減損

$

$

~40~

$

$

$

$

89,136,306



土地

111年1月1日
成本
累計折舊及減損

房屋及建築

機器設備

試驗設備

其他

未完工程
及待驗設備

合計

$
(

15,139,283 $
10,395) (

51,485,311 $
23,378,205) (

52,261,356 $
35,386,205) (

19,872,926 $
15,840,483) (

21,356,997 $
17,158,205)

8,264,905 $ 168,380,778
- (
91,773,493)

$

15,128,888

$

28,107,106

$

16,875,151

$

4,032,443

$

4,198,792

$

8,264,905

$

76,607,285

$

15,128,888

$

28,107,106

$

16,875,151

$

4,032,443

$

4,198,792

$

8,264,905

$

76,607,285

111年
期初餘額
增添

-

處分

-

205,767

1,221,802

- (

656,472

30,288) (

494,529

5,033) (

11,991)

移轉(註)

98,395

192,919

1,104,403

120,900

129,119 (

折舊費用

- (
129,891

528,748) (
508,858

1,680,436) (
524,089

582,413) (
65,957

602,247)
113,795

匯率影響數
期末餘額

1,554,389

4,132,959

- (

47,312)

1,325,185)

320,551

- (
181,388

3,393,844)
1,523,978

$

15,357,174

$
(

15,367,336 $
10,162) (

52,945,347 $
24,459,445) (

55,702,985 $
37,688,264) (

21,007,840 $
16,719,514) (

22,333,891 $
18,011,894)

8,675,497 $ 176,032,896
- (
96,889,279)

$

15,357,174

28,485,902

18,014,721

4,288,326

4,321,997

8,675,497

$

28,485,902

$

18,014,721

$

4,288,326

$

4,321,997

$

8,675,497

$

79,143,617

111年3月31日
成本
累計折舊及減損

$

$

$

$

$

$

79,143,617

註 ： 本 集 團 於 民 國 110 年 10 月 1 日 經 董 事 會 決 議 處 分 電 芯 組 裝 設 備 一 批，並 將 帳 列 之 設 備 $320,551，按 帳 面 價 值 與
公 允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流 動 資 產 ， 惟 於 民 國 111 年 3 月 31 日 本 集 團 與 買 方 雙 方 合 意 終 止 處
分設備合約，因此自待出售非流動資產迴轉。
1.本 集 團 所 持 有 之 不 動 產 、 廠 房 及 設 備 主 要 供 自 用 。
2.不 動 產 、 廠 房 及 設 備 無 利 息 資 本 化 之 情 形 。
3.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~41~



(九 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 運 輸 設 備 等，租 賃 合 約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
運輸設備
其他設備

土地
房屋及建築
運輸設備
其他設備

112年3月31日
帳面金額
$ 2,194,277
2,018,865
123,596
54,690
$ 4,391,428

111年12月31日
帳面金額
$ 2,842,408
2,064,549
117,174
62,192
$ 5,086,323

112年1月1日至3月31日
折舊費用
$
13,420
146,327
18,314
6,465
$
184,526

111年3月31日
帳面金額
$ 1,698,799
1,322,969
93,876
23,318
$ 3,138,962

111年1月1日至3月31日
折舊費用
$
12,561
115,954
16,396
2,962
$
147,873

3.本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添
(不 含 企 業 合 併 取 得 )分 別 為 $148,135 及 $140,388 。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用

112年1月1日至3月31日

111年1月1日至3月31日

$
$

$
$

6,475
196,646

4,796
156,783

5.本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額 分
別 為 $399,445 及 $271,548。
6.租 賃 延 長 之 選 擇 權
(1)本 集 團 租 賃 合 約 中 部 分 屬 土 地 之 租 賃 標 的 ， 包 含 了 本 集 團 可 行 使 之 延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本 集 團 於 決 定 租 賃 期 間 時 ， 係 將 所 有 行 使 延 長 選 擇 權 會 產 生 經 濟 誘 因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。

~42~



(十 ) 無 形 資 產
成本
累計攤銷及減損

合計

商標權

專利權

商譽

客戶關係

專門技術

其他

$
(

4,307,832 $
1,906,823) (

1,829,078 $
1,710,031) (

60,126,073 $
1,288,023) (

19,451,343 $
11,932,672) (

13,277,950 $
5,780,326) (

4,001,160 $ 102,993,436
25,823,582)
3,205,707) (

$

2,401,009

$

119,047

$

58,838,050

$

7,518,671

$

7,497,624

$

795,453

$

77,169,854

$

2,401,009

$

119,047

$

58,838,050

$

7,518,671

$

7,497,624

$

795,453

$

77,169,854

112年1月1日

112年
期初餘額
增添－源自單獨取得

232

-

-

-

-

64,721

64,953

增添－企業合併取得(註)

455

-

749,158

-

782,631

1,281

1,533,525

- (

110,239)

-

5,449

-

-

104,790

重分類(註)
攤銷費用
匯率影響數
期末餘額

$

$

2,432,264

$
(

4,389,821 $
1,957,557) (

$

2,432,264

122,373

$

59,047,373

$

7,081,552

$

7,869,935

983,708)
555,369)

194,751) (
9,054 (

339,780) (
75,989)

378,213) (
58,906) (

- (
429,596) (

6,254)
9,580 (

64,710) (
9,512)

(
(

$

675,758

$

77,229,255

112年3月31日
成本
累計攤銷及減損

$

1,836,878 $
1,714,505) (
122,373

$

60,328,090 $
1,280,717) (
59,047,373

$

19,316,071 $
12,234,519) (
7,081,552

$

13,955,977 $
6,086,042) (
7,869,935

$

4,060,935 $ 103,887,772
26,658,517)
3,385,177) (
675,758

$

77,229,255

註 ： 主 要 係 本 集 團 收 購 冠 信 及 UI Acquisition Holding Co.( 以 下 簡 稱 「 U I」 )價 格 分 攤 完 成 所 致 ， UI 收 購 價 格 分 攤
於 民 國 112 年 第 一 季 完 成 並 調 整 股 權 淨 值，使 收 購 價 格 分 攤 金 額 調 減 $33,473；冠 信 收 購 價 格 分 攤 將 於 一 年 內 完
成。

~43~



商標權

專利權

商譽

客戶關係

專門技術

其他

合計

$
(

4,072,330 $
1,397,642) (

1,590,408 $
1,403,201) (

54,420,933 $
785,167) (

18,089,972 $
9,517,533) (

11,152,791 $
4,128,341) (

5,241,533 $
3,726,519) (

94,567,967
20,958,403)

$

2,674,688

$

187,207

$

53,635,766

$

8,572,439

$

7,024,450

$

1,515,014

$

73,609,564

$

2,674,688

$

187,207

$

53,635,766

$

8,572,439

$

7,024,450

$

1,515,014

$

73,609,564

111年1月1日
成本
累計攤銷及減損

111年
期初餘額
增添-源自單獨取得
攤銷費用

(

匯率影響數
期末餘額

147

5,428

59,489) (
54,300

24,875)
2,122

$

2,669,646

$
(

4,176,002 $
1,506,356) (

$

2,669,646

$

169,882

-

-

- (
1,564,142
$

55,199,908

-

362,221) (
289,479
$

8,499,697

275,260) (
235,478
$

6,984,668

$

327,131

332,706

231,858) (
28,929

953,703)
2,174,450

1,639,216

$

75,163,017

111年3月31日
成本
累計攤銷及減損

$

1,598,246 $
1,428,364) (
169,882

$

56,012,191 $
812,283) (

18,629,027 $
10,129,330) (

11,440,122 $
4,455,454) (

5,641,778 $
4,002,562) (

97,497,366
22,334,349)

55,199,908

8,499,697

6,984,668

1,639,216

75,163,017

~44~

$

$

$

$



1.無 形 資 產 攤 銷 明 細 如 下 ：

營業成本
推銷費用
管理費用
研究發展費用

112年1月1日至3月31日

111年1月1日至3月31日

$

$

17,875
444,592
36,965
484,276
983,708

$
2.本 集 團 所 購 買
訊、

、

、
、

、

16,306
423,228
73,092
441,077
953,703

$

、

、 VIVITEK 、 麗

、

、

、

、

及
等已註冊及申請中之商標權，其中部分為有限耐用年
限 之 商 標 權。非 確 定 耐 用 年 限 商 標 權，不 予 以 攤 銷 且 每 年 定 期 進 行 減 損 測
試。
3.商 譽 及 非 確 定 耐 用 年 限 商 標 權 分 攤 至 本 集 團 現 金 產 生 單 位 ：
商譽：
DET
Eltek
乾坤
晶睿
DCI
中達電通
Amerlux
March
冠信
Trihedral
其他
商標權：
自動化事業群
基礎設施事業群

112年3月31日

111年12月31日

111年3月31日

$ 36,205,336
5,246,440
5,146,053
3,232,954
2,526,277
1,750,357
1,181,192
1,020,958
782,631
742,428
1,212,747
$ 59,047,373

$ 36,514,479
5,291,237
5,146,053
3,232,954
2,547,848
1,765,303
1,191,277
1,029,676
748,767
1,370,456
$ 58,838,050

$ 34,035,394
4,931,998
5,146,053
3,232,954
2,374,867
1,645,451
1,110,398
754,038
697,931
1,270,824
$ 55,199,908

$

$

$

$

798,386
386,823
1,185,209

$

691,811
386,823
1,078,634

$

868,714
386,823
1,255,537

企 業 併 購 係 以 收 購 價 格 並 加 計 相 關 收 購 之 直 接 成 本 為 收 購 價 格，減 除 取 得
之 可 辨 認 淨 資 產 公 平 價 值 之 差 額，認 列 為 商 譽。其 中 收 購 價 格 之 分 攤 期 間
不得超過收購日後一年。

~45~



(十 一 ) 其 他 非 流 動 資 產
存出保證金
預付設備款
按攤銷後成本衡量之金融資產
人壽保險現金解約價值
預付長期投資款
其他

112年3月31日
$ 1,388,661
1,318,277
150,544
28,834
11,181
587,551
$ 3,485,048

111年12月31日
$ 1,722,926
1,090,269
143,498
28,106
16,772
597,411
$ 3,598,982

111年3月31日
$
302,154
1,282,794
144,929
31,424
27,953
533,742
$ 2,322,996

112年3月31日
$ 1,387,775
$ 78,587,649
0.48%~18.26%

111年12月31日
$ 2,076,762
$ 76,659,861
0.48%~18.30%

111年3月31日
$ 3,503,632
$ 70,605,496
0.40%~10.86%

112年3月31日
$ 22,872,327
15,236,312
$ 38,108,639

111年12月31日
$ 24,175,196
16,543,486
$ 40,718,682

111年3月31日
$ 19,588,675
14,294,807
$ 33,883,482

112年3月31日
$ 16,600,000

111年12月31日
$ 11,600,000

111年3月31日
$
-

(十 二 ) 短 期 借 款

無擔保綜合性貸款
借款及票券共用之融資額度
利率區間
(十 三 ) 其 他 應 付 款
應付薪資、獎金及酬勞
其他

(十 四 ) 應 付 公 司 債
國內無擔保普通公司債

本公司發行國內無擔保普通公司債，發行期間及主要條件如下：

次別

券別

發行期間

發行總額

票面利率 還本付息方式

111年第1次 甲類 111年4月-116年4月

$ 5,900,000

0.85%

111年第1次 乙類 111年4月-118年4月
111年第2次
111年10月-114年10月
112年第1次
112年1月-115年1月

700,000
5,000,000
5,000,000

0.90%
1.45%
1.83%

~46~

到期還本，
每年付息一次
〃
〃
〃



(十 五 ) 長 期 借 款

借款性質
信用借款
抵押借款
減：一年內到期部分
(表列其他流動負債)
融資額度
利率區間

112年3月31日
$ 27,414,657
179,019
27,593,676

111年12月31日
$ 32,503,019
276,747
32,779,766

111年3月31日
$ 41,880,469
330,558
42,211,027

(
42,012) (
42,424) (
138,552)
$ 27,551,664 $ 32,737,342 $ 42,072,475
$ 98,318,826 $ 98,916,583 $ 85,272,011
0.43%~6.23%
0.43%~6.23%
0.43%~6.23%

1.截 至 民 國 112 年 3 月 31 日 止 ， 本 集 團 借 款 中 $21,069,050 可 依 合 約 相
關 規 定 於 111 年 6 月 1 日 至 114 年 2 月 1 日 間 繼 續 循 環 動 用 ， 至 遲 於
授信期限內清償。
2.以 資 產 設 定 抵 押 供 銀 行 借 款 之 擔 保 情 形 請 詳 附 註 八 。
(十 六 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 集 團 訂 有 以 下 確 定 退 休 (職 )計 畫 ：
A.本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利
之 退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」
前 所 有 正 式 員 工 之 服 務 年 資 ，以 及 於 實 施「 勞 工 退 休 金 條 例 」後
選 擇 繼 續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條
件 者，退 休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資
計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數，超 過 15
年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數
為 限。按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行。另 本 公 司 及 部 分 國 內 子 公 司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退 休 金 數 額，本 公 司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥
其差額。
B.部 分 大 陸 子 公 司 之 確 定 福 利 退 休 (職 )辦 法 ， 係 採 相 對 提 撥 制 ， 依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離 職 / 退 休 時 ， 自 提 部 分 以 歷 年 實 際 累 積 自 提 金 額 (不 計 利 息 ) 扣
除 在 職 期 間 預 先 提 領 公 積 金，於 員 工 離 職 /退 休 時 一 次 發 還；公 司
提 撥 部 分 以 歷 年 實 際 累 積 的 公 司 提 撥 公 積 金 (不 計 利 息 )乘 於 按
年資核定給付百分比，扣除在職期間預先提領 公積金給付之。前
述 部 分 大 陸 子 公 司 之 辦 法 已 自 民 國 93 年 8 月 1 日 起 停 止 提 撥 ，
~47~



並 將 公 司 及 個 人 已 提 撥 部 份 進 行 封 存，惟 原 辦 法 下 之 給 付 時 機 及
標準未有變更。
C.部 份 海 外 子 公 司 - 泰 國 、 瑞 士 及 挪 威 等 於 員 工 退 休 時 有 義 務 依 勞
工法規支付一定之退職給付。
(2)民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 述 退 休 金
辦 法 認 列 之 退 休 金 成 本 分 別 為 $45,605 及 $37,434 。
(3)本 集 團 於 民 國 112 年 3 月 31 日 後 一 年 內 預 計 支 付 予 退 休 計 畫 之 提
撥 金 為 $164,120 。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金
制 度 部 分，每 月 按 不 低 於 薪 資 總 額 之 6% 提 撥 勞 工 退 休 金 至 勞 保 局 員
工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其 他 海 外 公 司 依 據 當 地 政 府 規 定 之 退 休 辦 法 ， 依 當 地 雇 員 工 資 提 撥
養 老 保 險 金 或 退 職 金 準 備。該 等 公 司 除 年 度 提 撥 外，無 進 一 步 義 務。
(十 七 ) 普 通 股 股 本
1.依 本 公 司 章 程 規 定，本 公 司 額 定 股 本 總 額 為 4, 000,000 仟 股 (含 100,000
仟 股 供 員 工 認 股 權 憑 證 認 購 使 用 )， 截 至 民 國 112 年 3 月 31 日 止 ， 發
行 流 通 在 外 股 數 為 普 通 股 2,597,543 仟 股 ， 每 股 面 額 新 台 幣 10 元 。
2.本 公 司 於 民 國 93 年 12 月 20 日 經 董 事 會 決 議 ， 通 過 本 公 司 股 東 以 其 持
有 本 公 司 之 普 通 股 股 份 80,000 仟 股 ， 發 行 海 外 存 託 憑 證 16,000 仟 單
位，並 經 行 政 院 金 融 監 督 管 理 委 員 會 證 券 期 貨 局 核 准 在 案。每 單 位 海 外
存 託 憑 證 表 彰 五 股 本 公 司 已 發 行 流 通 在 外 普 通 股 ， 並 於 民 國 94 年 3 月
29 日 於 盧 森 堡 證 券 交 易 所 掛 牌 買 賣，發 行 金 額 共 計 美 金 134,666 仟 元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，
故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約
定事項如下：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

~48~



(2)海 外 存 託 憑 證 兌 回 方 式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股 利 分 派 、 新 股 優 先 認 購 權 及 其 他 權 益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經 歷 年 盈 餘 轉 增 資，截 至 民 國 112 年 3 月 31 日 止，該 海 外 存 託 憑 證
尚 有 562 仟 單 位 流 通 在 外 ， 其 表 彰 本 公 司 普 通 股 數 計 2,811 仟 股 。
(十 八 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金。
另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥 充 資 本 時，每 年 以 其 合 計
數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍
有不足時，不得以資本公積補充之。
(十 九 ) 保 留 盈 餘
1.依 本 公 司 之 公 司 章 程 規 定 ， 每 年 決 算 後 盈 餘 ， 依 下 列 順 序 辦 理 之 ：
(1)提 繳 稅 捐 。
(2)彌 補 虧 損 。
(3)提 存 百 分 之 十 為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時，不在此限。
(4)必 要 時 依 相 關 法 令 之 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
(5)餘 額 併 同 期 初 未 分 配 盈 餘 為 股 東 紅 利，由 董 事 會 擬 定 盈 餘 分 配 議 案，
提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利
益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當
年度可分配盈餘百分之六十，且現金之比例應占股東紅利總額百分
之十五以上。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五之部分為限。

~49~



3.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額 提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，依 101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資
產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為
投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外
之部分，則於使用期間逐期迴轉。
4.本 公 司 於 民 國 11 2 年 2 月 22 日 經 董 事 會 提 議 民 國 111 年 度 盈 餘 指 撥 分
派 案 及 民 國 111 年 6 月 14 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘 指 撥
分派案如下：

提列法定盈餘公積
(迴轉)提列特別盈
餘公積
分配股東現金股利
(註)

111年度
金額
每股股利(元)
$ 3,288,320
( 13,198,044)

110年度
金額
每股股利(元)
$ 2,688,553
3,623,514

25,559,826

14,286,488

$

9.84

$

5.5

註 ： 本 公 司 民 國 111 年 度 盈 餘 分 派 議 案 截 至 民 國 11 2 年 4 月 27 日 止 ，
尚 未 經 股 東 會 通 過，故 本 財 務 報 告 業 尚 未 反 映 此 應 付 股 利。有 關 股
東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(二 十 ) 營 業 收 入
112年1月1日至3月31日
$
92,859,244

客戶合約之收入

111年1月1日至3月31日
$
82,538,075

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要事業群：
112年1月1日
至3月31日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入

電源及零組件

自動化

基礎設施

$ 54,594,365

$ 13,920,649

$ 24,301,252

54,594,365

13,363,441

23,312,089

$ 54,594,365

557,208
$ 13,920,649

989,163
$ 24,301,252

~50~

其他
$

42,978

合計
$

32,361

$

10,617
42,978

92,859,244

91,302,256

$

1,556,988
92,859,244



111年1月1日
至3月31日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入

電源及零組件

自動化

基礎設施

$ 49,242,670

$ 11,726,863

$ 21,369,068

49,220,819

11,354,585

20,612,776

21,851
$ 49,242,670

372,278
$ 11,726,863

756,292
$ 21,369,068

其他
$

199,474

合計
$

57,662
141,812
199,474

$

82,538,075

81,245,842

$

1,292,233
82,538,075

2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及
通 訊 設 備 電 源 系 統 解 決 方 案；合 約 負 債 主 要 為 預 收 貨 款、預 收 自 動 化
設備合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

112年1月1日至3月31日

111年1月1日至3月31日

$

$

3,275,825

3,442,800

(二 十 一 ) 利 息 收 入
銀行存款利息
其他利息收入

112年1月1日至3月31日
$
370,078
1,570
$
371,648

111年1月1日至3月31日
$
89,680
1,536
$
91,216

112年1月1日至3月31日
$
77,711
67,994
54,171
43,733
32,106
600
655,222
$
931,537

111年1月1日至3月31日
$
33,561
70,311
100,996
24,358
25,177
21,408
568,647
$
844,458

(二 十 二 ) 其 他 收 入
模具費收入
出售樣品收入
政府補助收入
檢驗費收入
租金收入
股利收入
其他收入－其他

~51~



(二 十 三 ) 其 他 利 益 及 損 失
112年1月1日至3月31日 111年1月1日至3月31日
處分不動產、廠房及設備損失 ($
29,131) ($
19,677)
處分投資利益(註)
72,732
外幣兌換利益
887,162
205,099
透過損益按公允價值衡量之金
融資產/負債(損失)利益
(
361,590)
68,115
什項支出
(
74,738) (
46,122)
$
494,435 $
207,415

註 ： 請 詳 附 註 六 (三 十 一 )之 說 明 。
(二 十 四 ) 財 務 成 本
112年1月1日至3月31日
$
253,893

111年1月1日至3月31日
$
73,524

112年1月1日至3月31日
員工福利費用
$
19,072,450
不動產、廠房及設備折舊費用
3,897,651
使用權資產折舊費用
184,526
無形資產攤銷費用
983,708
$
24,138,335

111年1月1日至3月31日
$
16,842,888
3,393,844
147,873
953,703
$
21,338,308

利息費用

(二 十 五 ) 費 用 性 質 之 額 外 資 訊

(二 十 六 ) 員 工 福 利 費 用
退職後福利
確定提撥計畫
確定福利計畫

112年1月1日至3月31日

111年1月1日至3月31日

$

$

其他員工福利
$

327,057
45,605
372,662
18,699,788
19,072,450

$

249,693
37,434
287,127
16,555,761
16,842,888

1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚
有 餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 3% ， 董 事 酬 勞 不 高 於 1%。
2.本 集 團 民 國 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列
金 額 分 別 為 $787,436 及 $738,846；董 事 酬 勞 估 列 金 額 分 別 為 $17,800
及 $19,384， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 112 年 1 月 1 日 至 3 月 31 日 係 以 該 年 度 之 獲 利 情 況 ， 依 公 司 章
程規定估列。

~52~



民 國 112 年 2 月 22 日 本 公 司 董 事 會 決 議 實 際 配 發 之 員 工 酬 勞 及 董 事
酬 勞 金 額 分 別 為 $3,103,244 及 $47,520，其 與 民 國 111 年 度 財 務 報 告
認 列 之 員 工 酬 勞 金 額 一 致，董 事 酬 勞 金 額 之 差 異，依 會 計 估 計 變 動 處
理 ， 並 將 該 差 異 認 列 為 民 國 112 年 度 之 損 益 。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
當期所得稅：
當期所得產生之
所得稅
以前年度所得稅
高估
當期所得稅總額
遞延所得稅：
暫時性差異之原
始產生及迴轉

112年1月1日至3月31日

111年1月1日至3月31日

$

1,722,683

$

1,732,203

(

25,402) (
1,697,281

6,380)
1,725,823

290,939 (
1,988,220 $

17,236)
1,708,587

$

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

112年1月1日至3月31日
國外營運機構換算
差額
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益

111年1月1日至3月31日

($

55,278) $

415,852

$

86,143
30,865

415,852

$

2.本 公 司 及 國 內 子 公 司 營 利 事 業 所 得 稅 核 定 情 形 如 下 ：

本公司、台達資本、達爾、晶睿、新思代、睿盈、
歐特斯(註1)、高譽、冠信
乾坤、力林
達慧、碇基、台達能源

核 定 情 形
核定至109年度
核定至110年度
註2

註 1： 本 集 團 已 於 民 國 112 年 3 月 31 日 出 售 歐 特 斯 全 部 股 權 。
註 2：達 慧、碇 基 及 台 達 能 源 為 民 國 111 年 以 後 成 立 之 子 公 司，其 營
利事業所得稅皆尚未屆申報期限。

~53~



(二 十 八 ) 每 股 盈 餘

112年1月1日至3月31日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響：
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$

6,907,725

2,597,543

$

6,907,725

2,597,543

-

8,323

6,907,725

2,605,866

$

$

2.66

$

2.65

111年1月1日至3月31日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$

6,058,622

2,597,543

$

6,058,622

2,597,543

-

8,150

6,058,622

2,605,693

$

$

2.33

$

2.33

(二 十 九 ) 股 份 基 礎 給 付
1.民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 之 股 份 基 礎 給 付
協議如下：

協議之類型
給與日
既得條件
給與數量(仟股) 合約期間
力林-員工認股權計畫 111.01.10~
3,158
7年
立即既得
112.01.01
碇基-員工認股權計畫 111.11.11~
4,025
10年
註
112.02.21
註 ： 認 股 權 存 續 期 間 為 10 年 ； 自 授 與 日 起 服 務 滿 18 個 月 可 行 使 原
始 授 與 認 股 權 數 之 30%，自 授 與 日 起 服 務 滿 30 個 月 者 累 計 可 行
使 60%， 服 務 滿 3 年 者 累 計 可 行 使 100% 。

~54~



2.上 述 股 份 基 礎 給 付 協 議 之 詳 細 資 訊 如 下 ：

1月1日期初流通
在外認股權
本期給與認股權
本期失效認股權
3月31日期末流
通在外認股權
3月31日期末可
執行認股權

112年1月1日至3月31日
認股權
加權平均履
數量(仟股) 約價格(元)
5,761 $10~$22.50

(

728
91)

10~22.50
22.50 (

111年1月1日至3月31日
認股權
加權平均履
數量(仟股) 約價格(元)
- $
2,436
90)

22.50
22.50

6,398

$10~$22.50

2,346

$

22.50

2,373

$

2,346

$

22.50

22.50

3.資 產 負 債 表 日 流 通 在 外 之 認 股 權 到 期 日 及 履 約 價 格 如 下 :

協議之類型
核准發行日
到期日
力林-員工認股權計畫 111.01.10~ 114.01.09~
112.01.01 114.12.31
碇基-員工認股權計畫 111.11.11~ 121.11.10~
112.02.21 122.02.20
協議之類型
核准發行日
到期日
力林-員工認股權計畫 111.01.10~ 114.01.09~
111.10.25 114.10.24
碇基-員工認股權計畫 111.11.11 121.11.10
協議之類型
核准發行日
力林-員工認股權計畫 111.01.10

到期日
114.01.09

112年3月31日
股數(仟股) 履約價格(元)
2,373 $
22.5
4,025

10

111年12月31日
股數(仟股) 履約價格(元)
2,261
22.5
3,500
10
111年3月31日
股數(仟股) 履約價格(元)
2,346
22.5

4.本 集 團 給 與 之 股 份 基 礎 給 付 交 易 使 用 Black-Scholes 選 擇 權 評 價 模
式估計認股選擇權之公允價值，相關資訊如下：
協議
之類型

給與日

股價
履約
預期 預期存續 預期 無風險
每單位
(元) 價格(元) 波動率 期間(年) 股利率 利率 公允價值(元)

力林-員工認股 111.01.10~ 44.17
111.10.25
權計畫
力林-員工認股 112.01.01 27.46
權計畫
碇基-員工認股 111.11.11~ 30.00
112.02.21
權計畫

22.50

55.89%

1.5

0%

0.42%

23.5559

22.50

51.88%

1.5

0%

1.10%

9.1849

10.00

64.69%

6.2

0%

1.49%

23.8408

註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計
而得。
~55~



5.股 份 基 礎 給 付 交 易 產 生 之 費 用 如 下 ：
112年1月1日至3月31日
$
11,077

權益交割

111年1月1日至3月31日
$
55,262

(三 十 ) 企 業 合 併
1.本 集 團 民 國 112 年 及 111 年 度 進 行 下 列 併 購 事 項 ：
(1)於 民 國 112 年 2 月 1 日 以 現 金 $950,259 購 入 冠 信 電 腦 股 份 有 限 公 司
之 55.02%股 權 取 得 對 其 之 控 制，本 集 團 預 期 收 購 後 可 完 善 網 通 方 案
之佈局，對冠信電腦股份有限公司之相關收購價格分攤將於一年內
完成。
(2)於 民 國 111 年 7 月 18 日 以 現 金 $2,766,456 購 入 UI Acquisition
Holding Co.之 100%股 權 取 得 對 其 之 控 制 ， 並 於 民 國 111 年 第 四 季
按 合 約 價 格 調 整 機 制 調 增 價 款 $30,890 ， 本 集 團 預 期 收 購 後 可 完 善
工 業 自 動 化 之 佈 局 ， 對 UI Acquisition Holding Co.之 相 關 收 購 價
格 分 攤 已 於 民 國 112 年 第 一 季 完 成 ， 依 據 會 計 師 查 核 後 之 報 表 調 整
股 權 淨 值 ， 使 得 收 購 價 格 分 攤 金 額 調 減 $33,473。
(3)於 民 國 110 年 12 月 1 日 原 以 $3,472,680 購 入 March Networks
Holdings Ltd.之 100%股 權 取 得 對 其 之 控 制 ， 本 集 團 預 期 收 購 後 可
完 善 安 防 及 樓 宇 自 動 化 之 佈 局 ， 對 March 之 相 關 收 購 價 格 分 攤 於 民
國 111 年 第 二 季 完 成 ， 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556。
2. 收 購 上 述 子 公 司 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負 債 在 收 購 日
之公允價值，以及在收購日非控制權益公允價值之資訊如下：

冠信
收購對價
現金
或有對價

$

非控制權益公允價值
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款
其他流動資產
不動產、廠房及設備
無形資產
遞延所得稅資產
其他非流動資產
其他流動負債
(
其他非流動負債
(
可辨認淨資產總額
商譽
$

950,259
950,259
776,856
1,727,115

UI(註)
$

103,586
467,759
5,169
784,367
64
19,762
429,023) (
7,200) (
944,484
782,631 $

~56~

2,797,346
2,797,346
2,797,346

March(註)
$

3,376,535
85,589
3,462,124
3,462,124

171,888
2,960,518
143,360
523,953
265,321
54,254
1,553,995) (
68,845) (
2,496,454
300,892 $

510,591
1,218,552
44,809
821,850
403,881
242,838
475,624)
236,879)
2,530,018
932,106



註：係完成收購價格分攤之金額。
3.UI 之 收 購 價 格 分 攤 於 民 國 112 年 第 一 季 分 攤 完 成 ， 取 得 可 辨 認 無 形 資
產 及 商 譽 之 公 允 價 值 分 別 為 $523,953 及 $300,892。
4.本 集 團 自 民 國 112 年 2 月 1 日 合 併 冠 信 起 ， 該 公 司 貢 獻 之 營 業 收 入 及
稅 前 淨 利 分 別 為 $165,240 及 $10,824。若 假 設 該 公 司 自 民 國 112 年 1 月
1 日 即 已 納 入 合 併，則 本 集 團 民 國 112 年 第 一 季 之 營 業 收 入 及 稅 前 淨 利
將 分 別 為 $92,899,935 及 $9,954,018。
(三 十 一 ) 現 金 流 量 補 充 資 訊
本 集 團 之 子 公 司 晶 睿 於 民 國 11 2 年 3 月 31 日 出 售 子 公 司 歐 特 斯 股 份 有
限 公 司 100%股 權 ， 致 喪 失 對 該 公 司 之 控 制 ， 該 交 易 收 取 之 對 價 及 該 子
公司相關資產及負債之資訊如下：
歐特斯
收取對價
現金
歐特斯資產及負債帳面金額
現金
應收帳款
本期所得稅資產
存貨
預付款項
其他流動資產
不動產、廠房及設備
其他非流動資產
合約負債-流動
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨資產總額

$

(
(
(
(
(
$

~57~

115,535
26,529
565
2
17,529
7
28
547
181
8)
340)
6)
2,054)
177)
42,803



(三 十 二 ) 與 非 控 制 權 益 之 交 易 — 收 購 子 公 司 額 外 權 益
本 集 團 民 國 112 年 第 一 季 並 未 向 非 控 制 權 益 收 購 子 公 司 額 外 權 益 ； 於
民 國 111 年 第 一 季 以 現 金 $36,469 購 入 晶 睿 額 外 0.65%已 發 行 股 份 。 對
民 國 11 2 年 及 111 年 第 一 季 權 益 之 變 動 歸 屬 於 母 公 司 業 主 權 益 之 影 響
如下：

112年1月1日至3月31日
111年1月1日至3月31日
晶睿
晶睿
購入非控制權益之帳面金額 $
- $
38,862
支付予非控制權益之對價
- (
36,469)
$
- $
2,393
實際取得子公司股權價格與帳面價值差額：
資本公積
$
- $
2,393
未分配盈餘
$
- $
(三 十 三 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

長期借款(包含一年
或一營業週期內到期)

應付公司債

112年1月1日 $ 2,076,762 $ 11,600,000 $
籌資現金流
量之變動 (
866,008)
5,000,000 (
企業合併影
響數
177,021
-

32,779,766

112年3月31日 $ 1,387,775

27,593,676

短期借款

來自籌資活
動之負債總額
$

46,456,528

5,198,467) (

1,064,475)

12,377

189,398

$ 16,600,000

$

應付公司債

長期借款(包含一年
或一營業週期內到期)

來自籌資活
動之負債總額

$

$

48,356,274

$

45,581,451

111年1月1日 $ 4,397,362 $
籌資現金流
量之變動 (
893,730)

-

- (

1,747,885) (

2,641,615)

111年3月31日 $ 3,503,632

-

42,211,027

45,714,659

$

$

43,958,912

$

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
Compower AS
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.
歐特斯股份有限公司

~58~

與本集團之關係
關聯企業
"
"
"
實質關係人(註)

