三一、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易明細揭露如
下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
L&K Industries Philippines, Inc.
閎暉實業股份有限公司
中寶科技股份有限公司
光寶文教基金會

稱

與 合 併 公 司 之 關 係
關聯企業（自 111 年 12 月底起非為
關係人）
關聯企業
實質關係人
實質關係人

(二 ) 營 業 收 入
關
係
人
關聯企業
實質關係人

類

112年1月1日
至3月31日
$
100
$
100

別

111年1月1日
至3月31日
$
7,729
177
$
7,906

合 併 公 司 與 關 係 人 之 銷 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三 ) 進

貨

關
係
關聯企業

人

類

112年1月1日
至3月31日
$
1,139

別

111年1月1日
至3月31日
$
404

合 併 公 司 與 關 係 人 之 進 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。

- 54 -



(四 ) 應 收 關 係 人 款 項
關
係 人
應收帳款
關聯企業
實質關係人

類

別

112年3月31日
$

111年12月31日

$

3,646

其他應收款
關聯企業

$

$

-

111年3月31日
$

$

-

$

11,954
81
12,035

$

17,710

$

-

流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。112 年 及 111 年 1 月 1
日 至 3 月 31 日 應 收 關 係 人 款 項 並 未 提 列 呆 帳 費 用 。
(五 ) 應 付 關 係 人 款 項
關
係 人
應付帳款
關聯企業

類

別

112年3月31日

111年12月31日

111年3月31日

1,696

$

15,842

$

707

$

759
10,876
11,635

$

18,469
909
19,378

$

17
476
493

其他應付款
關聯企業
實質關係人

$

$

$

$

流通在外之應付關係人款項未提供擔保。
(六 ) 營 業 費 用
關
係
人
實質關係人

類

112年1月1日
至3月31日
$ 10,180

別

111年1月1日
至3月31日
$ 10,026

合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，112 年 1 月 1 日 至 3 月 31 日 認 列 之 捐 贈 費 用 為 10,000 仟 元；111
年 1 月 1 日 至 3 月 31 日 認 列 並 支 付 之 捐 贈 費 用 為 10,000 仟 元 。
(七 ) 其 他 收 入
關
係
人
實質關係人

類

112年1月1日
至3月31日
$
7

別

- 55 -

111年1月1日
至3月31日
$
6



(八 ) 取 得 之 不 動 產 、 廠 房 及 設 備
取
關

係

人

類

別

實質關係人

得
112年1月1日
至3月31日
$
87

價
款
111年1月1日
至3月31日
$
-

112年1月1日
至3月31日
$ 75,691
356
49,070
$ 125,117

111年1月1日
至3月31日
$ 76,346
358
$ 76,704

(九 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利
股份基礎給付

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 重大之質抵押資產
112年3月31日
質押定存單（帳列按攤銷後
成本衡量之金融資產）

$

466,059

111年12月31日
$

465,790

111年3月31日
$

294,814

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
三三、 重大或有負債
除已於其他附註所述者外，合併公司於資產負債表日之重大或有
事項如下：
(一 ) Nitride Semiconductors Co., Ltd. 控 告

LITE-ON Technology

Corporation、LITE-ON TECHNOLOGY USA, INC.、LITE-ON, INC.
及 LITE-ON TRADING USA, INC.所 生 產 ／ 販 售 之 特 定 產 品 侵 害 其
專 利 權 並 請 求 支 付 權 利 金 ， 由 於 Nitride Semicond uctors Co., Ltd.
指稱集團侵權之產品晶片係由晶片供應商供應，該供應商已聘請外
部律師針對訴訟案進行處理，目前評估對集團營運及財務無重大影
響。

- 56 -

