關
係
人
類
別
利息費用
管理階層間具實質關係者

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

89

14

合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(八 ) 對 主 要 管 理 階 層 之 獎 酬
111 年 及 110 年 1 月 1 日 至 3 月 31 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：
111年1月1日
至3月31日
$ 120,940
1,648
3,407
$ 125,995

短期員工福利
退職後福利
其他長期員工福利

110年1月1日
至3月31日
$ 108,144
1,407
$ 109,551

三二、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
111年3月31日
透過其他綜合損益按公允
價值衡量之金融資產
待出售處分群組
不動產、廠房及設備
採用權益法之投資
投資性不動產
存出保證金（帳列其他非
流動資產）
已質押銀行存款（帳列按
攤銷後成本衡量之金融
資產）
－流
動
－非 流 動

$

365,050
3,104,344
54,154
826,364

110年12月31日
$

313,250
3,134,392
54,541
837,936

110年3月31日
$

292,950
1,915,455
3,233,094
51,156
841,801

1,054,762

1,034,520

-

500,068
1,898,541
$ 7,803,283

471,859
1,821,134
$ 7,667,632

404,663
1,470,085
$ 8,209,204

- 71 -

