中華電信股份有限公司及其子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
單位：新台幣仟元

代

碼

A10000
A20000
A20100
A20200
A20200
A20300
A20900
A21200
A21300
A21900
A22300
A22500
A23100
A23700
A20400
A29900
A30000
A31125
A31150
A31160
A31200
A31230
A31250
A31240
A31270
A32125
A32150
A32160

營業活動之現金流量
本期稅前淨利
調整項目：
折舊費用
攤銷費用
取得合約之增額成本攤銷
預期信用減損損失
利息費用
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列關聯企業及合資
損益之份額
處分不動產、廠房及設備淨損（益）
處分金融工具淨利益
存貨跌價及呆滯損失
透過損益按公允價值衡量金融資
產及負債之淨損失
其
他
營業資產及負債之淨變動數
合約資產
應收票據及帳款
應收關係人款項
存
貨
預付款項
其他金融資產
其他流動資產
取得合約之增額成本
合約負債
應付票據及帳款
應付關係人款項

（接次頁）

- 7 -

(
(

(
(

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 36,557,134

$ 36,383,546

24,696,640
5,027,341
641,027
85,147
233,310
455,069 )
167,112 )
7,336

24,583,053
4,961,978
628,476
95,102
190,264
146,294 )
157,465 )
12,356

339,473 )
1,462 )
9,295

(
(

(
(

84,184
2,929
(
(
(
(
(
(
(
(
(

1,061,790 )
1,101,500
36,133 )
1,006,676 )
3,215,816 )
673,412 )
649,625 )
692,695 )
1,102,366
3,251,354 )
371,548 )

400,910 )
6,013
726 )
71,839
140,571
182,482

(
(
(
(
(
(
(
(

507,552 )
1,601,732
65,588 )
1,081,409 )
2,904,019 )
464,165 )
1,029,107 )
607,832 )
1,661,816
4,899,643 )
84,928



（承前頁）

代 碼
A32180
A32200
A32990
A32240
A33000
A33300
A33500
AAAA

B00010
B00030
B00100
B00200
B09900
B06500
B06600
B01800
B02400
B02700
B02800
B04500
B05400
B06800
B07300
B07500
B07600
BBBB

其他應付款
負債準備
其他流動負債
淨確定福利計畫
營運產生之淨現金流入
支付之利息
支付之所得稅
營業活動之淨現金流入
投資活動之現金流量
取得透過其他綜合損益按公允價值衡
量之金融資產
透過其他綜合損益按公允價值衡量之
金融資產減資退回股款
取得透過損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融
資產價款
透過損益按公允價值衡量之金融資產
減資退回股款及收益分配
取得原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本票
處分原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本票
取得採用權益法之投資
採用權益法之被投資公司減資退回股
款
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
取得投資性不動產
其他非流動資產減少
預付租賃款增加
收取之利息
收取之股利
投資活動之淨現金流出

（接次頁）

- 8 -

112年1月1日
至9月30日
( $ 2,622,973 )
355,919
27,628
(
460,722 )
54,925,896
(
269,784 )
(
4,766,829 )
49,889,283

111年1月1日
至9月30日
( $ 2,056,783 )
(
43,555 )
38,366
(
529,908 )
55,747,566
(
208,888 )
(
8,338,284 )
47,200,394

(

(

14,820 )
-

(

(

130,476 )

(
(
(

(

7,184
(

325,741 )

-

14,573

20,190

65,967

35,425,062 )
27,638,864
-

(

3,302 )

18,878,661 )
17,598
115,078 )
48,283 )
21,271
1,388,835 )
457,460
249,223
27,596,609 )

(

5,135,933 )

(

6,465,605
20,000 )

(
(
(

(

340,182
20,219,151 )
5,469
1,810,156 )
18,333 )
205,229
144,193
271,067
20,013,147 )



（承前頁）

代

碼

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

C00100
C00200
C01200
C09900
C03100
C04020
C04300
C04500
C05400
C05800
C05800
C09900
CCCC

籌資活動之現金流量
短期借款增加
短期借款減少
發行公司債
支付公司債發行成本
存入保證金增加（減少）
租賃負債本金償還
其他非流動負債增加（減少）
發放現金股利
取得子公司股權
支付非控制權益現金股利
其他非控制權益變動
逾期未領股利
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

EEEE

本期現金及約當現金減少數

E00100

期初現金及約當現金餘額

50,192,604

39,778,624

E00200

期末現金及約當現金餘額

$ 32,005,368

$ 32,898,094

(

(
(
(
(
(

(

2,489,800
2,391,800 )
24,075
2,937,622 )
125,085 )
36,475,514 )
41 )
1,085,534 )
16,047
2,217
40,483,457 )

(
(
(
(
(
(

(

935,000
408,000 )
3,500,000
4,463 )
297,176 )
2,992,960 )
1,752,270
35,746,314 )
1,047,586 )
154,219
1,632
34,153,378 )

3,547
(

18,187,236 )

85,601
(

6,880,530 )

後附之附註係本合併財務報告之一部分。

董事長：郭水義

經理人：林昭陽
- 9 -

會計主管：陳淑玲

