聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)

七、 關係人交易
於財務報導期間內與本公司有交易之關係人如下：
關係人名稱及關係
關係人名稱
Intelligo Technology Inc.及其子公司
賽微科技(股)公司
亞信電子(股)公司
九暘電子(股)公司
Amobile Intelligent Holding Corporation
星宸科技(股)公司及其子公司
晶心科技(股)公司
京元電子(股)公司及其子公司
財團法人聯發科技教育基金會
財團法人立錡教育基金會

與本公司之關係
關聯企業(註 1)
關聯企業(註 1)
關聯企業
關聯企業
關聯企業
關聯企業(註 2)
實質關係人(註 3)
實質關係人
實質關係人
實質關係人

註1：Intelligo Technology Inc.已於民國一一一年八月收購賽微科技(股)公司 100%
股權。
註2：本公司對星宸科技(股)公司及其子公司於民國一一○年二月因喪失控制力，
故自該月起變更為本公司之關聯企業。
註3：本公司之董事長於民國一一○年七月起解任晶心科技(股)公司之董事長之
職務，故自該月起已非本公司之實質關係人。
與關係人間之重大交易事項
1. 營業收入：
商品銷售收入：
111 年
第三季
關聯企業
Intelligo Technology
Inc.及其子公司
$
九暘電子(股)公司
亞信電子(股)公司
Amobile Intelligent
Holding
Corporation
小
計

110 年
第三季

111 年
前三季

110 年
前三季

3,655 $
9,242
44,799

4,262 $
10,007
80,013

8,962 $
45,801
247,589

9,928
11,986
121,975

140
57,836

94,282

140
302,492

143,889

- 60 -

