當合併公司喪失對子公司之控制時，處分損益係為下列兩者之
差 額 ： (1)所 收 取 對 價 之 公 允 價 值 與 對 前 子 公 司 之 剩 餘 投 資 按 喪 失 控
制 日 之 公 允 價 值 合 計 數 ， 以 及 (2)前 子 公 司 之 資 產 （ 含 商 譽 ） 與 負 債
及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他
綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合
併公司直接處分相關資產或負債所必須遵循之基礎相同。
對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，參閱附註十三及附表七。
(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定性主要來源說明。
六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

111年3月31日
$
2,137
682,152
39,578,483
28,254,453
$ 68,517,225

- 16 -

110年12月31日
$
2,099
890,550
40,950,572
26,432,614
$ 68,275,835

110年3月31日
$
2,592
534,712
40,430,500
30,332,003
$ 71,299,807

