111 年 12 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 54,733,318
( 52,130,410 )
2,602,908

匯率交換合約
－流
入
－流
出

至

3

$

22,443,472
( 22,432,400 )
11,072
$ 2,613,980

年 3
-

5

年 5 年 以 上

$

-

$

至

-

$

-

$

-

$

111 年 9 月 30 日
1
遠期外匯合約
－流
入
－流
出

內 1

年

$ 56,708,567
( 51,553,424 )
5,155,143

匯率交換合約
－流
入
－流
出

25,620,119
( 25,736,630 )
(
116,511 )
$ 5,038,632

至

3

$

年 3
-

$

至

5

年 5

$

$

-

年
$

$

以

上
-

三二、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
L&K Industries Philippines, Inc.
閎暉實業股份有限公司
龍生工業股份有限公司
中寶科技股份有限公司
光寶文教基金會

稱 與 合 併 公 司 之 關 係
關聯企業（自 111 年 12 月底
起非為關係人）
關聯企業
關聯企業
實質關係人
實質關係人

(二 ) 營 業 收 入
關 係 人
關聯企業
實質關係人

類

別

112年7月1日
至9月30日
$
101
$
101

- 55 -

111年7月1日
至9月30日
$
6,696
101
$
6,797

112年1月1日
至9月30日
$
301
$
301

111年1月1日
至9月30日
$ 24,418
378
$ 24,796



合 併 公 司 與 關 係 人 之 銷 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三 ) 進

貨

關 係 人
關聯企業

類

別

112年7月1日
至9月30日
$
36

111年7月1日
至9月30日
$
25,188

112年1月1日
至9月30日
$
1,242

111年1月1日
至9月30日
$
25,862

合 併 公 司 與 關 係 人 之 進 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。
(四 ) 應 收 關 係 人 款 項
關
係
人
應收帳款
關聯企業

類

別

其他應收款
關聯企業

112年9月30日

111年12月31日

111年9月30日

$

-

$

-

$

14,726

$

-

$

17,710

$

-

流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。112 年 及 111 年 1 月 1
日 至 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列 呆 帳 費 用 。
(五 ) 應 付 關 係 人 款 項
關
係 人
應付帳款
關聯企業

類

其他應付款
關聯企業
實質關係人

別

112年9月30日

111年12月31日

111年9月30日

$

112

$

15,842

$

30,243

$

83
83

$

18,469
909
19,378

$

2
632
634

$

$

$

流通在外之應付關係人款項未提供擔保。
(六 ) 營 業 費 用
關 係 人
關聯企業
實質關係人

類

別

112年7月1日
至9月30日
$
320
$
320

- 56 -

111年7月1日
至9月30日
$
2
36
$
38

112年1月1日
至9月30日
$
10,827
$ 10,827

111年1月1日
至9月30日
$
34
10,379
$ 10,413



合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作 ， 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 並 支 付 之 捐 贈 費 用 皆
為 10,000 仟 元 。
(七 ) 其 他 收 入
關 係 人
關聯企業
實質關係人

類

別

112年7月1日
至9月30日
$
16
$
16

111年7月1日
至9月30日
$
14
$
14

112年1月1日
至9月30日
$
1,422
35
$
1,457

111年1月1日
至9月30日
$
1,533
27
$
1,560

得
111年7月1日
至9月30日
$
566

價
112年1月1日
至9月30日
$
87

款
111年1月1日
至9月30日
$
566

111年7月1日
至9月30日
$ 107,631
371
5,306
$ 113,308

112年1月1日
至9月30日
$ 285,732
1,068
189,882
$ 476,682

111年1月1日
至9月30日
$ 285,091
1,087
5,306
$ 291,484

(八 ) 取 得 不 動 產 、 廠 房 及 設 備

關 係 人
實質關係人

類

取
112年7月1日
別
至9月30日
$
-

(九 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利
股份基礎給付

112年7月1日
至9月30日
$ 106,947
355
78,081
$ 185,383

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、 重大之質抵押資產
112年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）

$

536,808

111年12月31日
$

465,790

111年9月30日
$

315,350

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。

- 57 -

