6.民 國 111 年 6 月 24 日 ， 臺 北 地 方 檢 察 署 針 對 合 作 金 庫 商 業 銀 行 股 份 有 限
公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟， 以無積極事
證認為福懋興業有何犯行，故依刑事訴訟法等條文為不起訴之處分。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、發 行 公 司 債 等 以 降 低 債 務。本 集 團 利 用
負 債 資 本 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 淨 額 除 以 資 本 總 額 計 算。債
務 淨 額 之 計 算 為 總 借 款（ 包 括 合 併 資 產 負 債 表 所 列 報 之「 流 動 及 非 流 動 借
款 」） 扣 除 現 金 及 約 當 現 金 。 資 本 總 額 之 計 算 為 合 併 資 產 負 債 表 所 列 報 之
「權益」加上債務淨額。
本 集 團 民 國 111 年 度 之 負 債 資 本 比 率 策 略 維 持 與 民 國 110 年 度 相 同 ， 民
國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 之 負
債 資 本 比 率 分 別 為 20 %、 15%及 15%。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

金融資產
透過損益按公允價值衡量
之金融資產
透過其他綜合損益按公允
價值衡量之金融資產
按攤銷後成本衡量之金融
資產

金融負債
按攤銷後成本衡量之金融
負債
租賃負債

111年9月30日

110年12月31日

110年9月30日

$

$

$

1,713,741

3,903,900

3,921,389

150,409,311

189,450,989

191,807,754

86,051,035
$ 238,174,087

71,368,663
$ 264,723,552

68,607,671
$ 264,336,814

111年9月30日

110年12月31日

110年9月30日

$ 178,035,630

$ 137,684,866

$ 135,561,859

1,012,018
$ 179,047,648

903,992
$ 138,588,858

838,052
$ 136,399,911

~71~

