(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利

111年7月1日至9月30日
$
91,480
169
$
91,649

110年7月1日至9月30日
$
21,075
157
$
21,232

短期員工福利
退職後福利

111年1月1日至9月30日
$
213,315
442
$
213,757

110年1月1日至9月30日
$
182,087
476
$
182,563

八、質押之資產
本集團之資產提供擔保明細如下：
資 產 名 稱
銀行存款及定期存款
(表列按攤銷後成本衡量
之金融資產—流動)
銀行存款及定期存款
(表列其他非流動資產)
不動產、廠房及設備

帳 面 價 值
111年9月30日 110年12月31日 110年9月30日
$

$

257,856

$

319,238

$

擔 保 用 途
248,214 履約保證、關稅保證、
法院扣押及其他保證金

145,597

218,130

173,937 履約保證及關稅保證

562,853
966,306

557,568
$ 1,094,936

559,917 長期借款暨額度擔保
982,068

$

九、重大或有負債及未認列之合約承諾
(一 )或 有 事 項
無此情形。
(二 )承 諾 事 項
已簽約但尚未發生之資本支出
111年9月30日

110年12月31日

110年9月30日

不動產、廠房及設備

$ 10,066,428

$

3,538,625

$

3,492,928

電腦軟體成本

$

$

99,770

$

91,197

711,277

十、重大之災害損失
請 詳 附 註 六 (二 十 三 )之 註 2 說 明 。
十一、重大之期後事項
本 公 司 於 民 國 111 年 10 月 5 日 發 行 民 國 111 年 第 二 次 無 擔 保 普 通 公 司 債 ， 金
額 計 $5,000,000 。

~69~

