七、關係人交易
(一 )關 係 人 之 名 稱 及 關 係

與

關
係
人
名
稱
Uni-President Land Corporation
大成工程(股)公司
大統益(股)公司
小淺雅瑪珂(股)公司
太子公寓大廈管理維護(股)公司
太子保全(股)公司
太子建設開發(股)公司
日華金典國際酒店(股)公司
本立興業(股)公司
光泉牧場(股)公司
光泉食品(股)公司
宜昌紫泉飲料工業有限公司
明慶食品企業(股)公司
松益行銷(股)公司
武漢紫江統一企業有限公司
長坤報關企業(股)公司
信益行銷(股)公司
南聯牛乳石鹼國際(股)公司
柏信行銷(股)公司
美食家食材通路(股)公司
家福(股)公司
時代國際行旅(股)公司
時代國際飯店(股)公司
桂林紫泉飲料工業有限公司
常統企業(股)公司
統一多拿滋(股)公司
統一期貨(股)公司
統一綜合保險代理人(股)公司
統一綜合證券(股)公司
統一證券投資顧問(股)公司
統在(股)公司
統展企業(股)公司
統陞企業(股)公司
統智科技(股)公司
統蓮企業(股)公司
連盛食品(股)公司
惠康百貨(股)公司
長陽開發(股)公司
發統企業(股)公司
進輝食品(股)公司
萬通票券金融(股)公司
~55~

本

集

團
之
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

關

係



關

係

人

名

與

稱

嘉佑行銷(股)公司
維力食品工業(股)公司
維泰行銷(股)公司
維寬(股)公司
聯有企業(股)公司
豐進行食品(股)公司
觀展企業(股)公司
觀展物流事業(股)公司
觀展國際行銷(股)公司
煙台安德利果汁飲料有限公司
統証創業投資(股)公司
徐州安德利果蔬汁有限公司
白水安德利果蔬汁有限公司
興能高科技(股)公司
王子水電企業(股)公司
永原投資(股)公司
高權投資(股)公司

本

集

團

之

關

係

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
本公司之法人董事
本公司之法人董事

(二 )與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

112年1至3月
商品銷售：
－關聯企業
勞務銷售：
－關聯企業

$

2,434,633

$

21,511
2,456,144

111年1至3月
$

2,175,916

$

22,228
2,198,144

(1)本 公 司 銷 售 予 關 係 人 之 收 款 條 件 約 為 銷 售 後 2 週 至 2 個 月 ， 而 一 般 客
戶 中 食 品 約 為 銷 售 後 2 週，畜、水 產 飼 料 約 為 銷 售 後 60～ 90 天，其 他
條件與對一般客戶銷貨條件相同。
(2)其 餘 子 公 司 對 關 係 人 之 銷 貨 條 件 與 一 般 客 戶 大 致 相 同 。
2.進 貨
112年1至3月
商品購買：
－關聯企業

$

1,605,406

111年1至3月
$

1,311,275

(1)本 公 司 自 關 係 人 進 貨 除 部 分 係 月 結 30 天 外 ， 其 餘 關 係 人 之 進 貨 條 件
均與一般廠商相同，一般廠商付款期間為 1 個月。
(2)部 分 子 公 司 自 關 係 人 進 貨 之 付 款 條 件 為 月 結 後 30 ～ 70 天 內 電 匯 付 款，
而 一 般 廠 商 則 為 月 結 後 45～ 70 天 內 電 匯 或 開 立 45～ 60 天 內 之 期 票 ，
價格則與一般廠商大致相同。
(3)其 餘 子 公 司 對 關 係 人 之 進 貨 條 件 與 一 般 廠 商 大 致 相 同 。
~56~



3.應 收 票 據 及 帳 款
關聯企業

112年3月31日
$ 1,308,984

111年12月31日
$ 1,371,047

111年3月31日
$ 1,218,258

4.長 期 應 收 帳 款 (未 含 資 金 融 通 款 項 ， 表 列 「 其 他 非 流 動 資 產 － 其 他 」 )
關聯企業

112年3月31日

111年12月31日

111年3月31日

$

$

$

449,231

456,494

477,026

5.應 付 票 據 及 帳 款
關聯企業

112年3月31日
$
886,661

111年12月31日
$
816,588

111年3月31日
$
630,005

6.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備 及 預 付 設 備 款 ：
關聯企業
(2)取 得 無 形 資 產 ：
關聯企業
7.資 金 貸 與 關 係 人

$

112年1至3月
817,804

$

112年1至3月
20,098

$

111年1至3月
395,765
111年1至3月

$

-

(1)應 收 關 係 人 款 項 (表 列 「 其 他 非 流 動 資 產 － 其 他 」 )：
112年3月31日 111年12月31日 111年3月31日
關聯企業
$
311,210 $
306,196 $
307,323
(2)利 息 收 入 ：
112年1至3月
111年1至3月
關聯企業
$
4,237 $
4,152
8.背 書 保 證 情 形 ： 請 詳 附 註 十 三 (一 )2. 為 他 人 背 書 保 證 之 說 明 。
(三 )主 要 管 理 階 層 薪 酬 資 訊
薪資及其他短期員工福利
業務執行費用
董事酬勞及員工酬勞

$

$

~57~

112年1至3月
130,500
7,086
150,431
288,017

$

$

111年1至3月
108,347
6,682
125,631
240,660

