(五 ) 應 付 關 係 人 款 項
帳
列
項
應付關係人款項

關
係
人
目 名
稱
精材公司
SSMC
世界先進公司
其
他

111年9月30日
$ 1,181,914
527,944
141,586
19,375
$ 1,870,819

110年12月31日
$
725,325
349,211
357,151
5,499
$ 1,437,186

110年9月30日
$ 1,403,671
419,846
305,298
26,813
$ 2,155,628

111年9月30日
$
837,482

110年12月31日
$
726,350

110年9月30日
$
523,538

110年7月1日
至9月30日
$ 1,676,996

111年1月1日
至9月30日
$ 4,489,117

110年1月1日
至9月30日
$ 4,243,515

(六 ) 應 付 費 用 及 其 他 流 動 負 債
帳
列
合約負債

項

目 關 係 人 類 別
關聯企業

(七 ) 其 他 關 係 人 交 易
帳 列 項 目 關係人類別
製造費用
關聯企業

111年7月1日
至9月30日
$ 1,624,663

本公司與關係人之銷貨交易，其交易價格與收款條件與非關係
人 並 無 重 大 差 異；其 餘 關 係 人 交 易，因 無 相 關 同 類 交 易 可 循，其 交 易
條件係由雙方協商決定。
本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。
(八 ) 對 主 要 管 理 階 層 之 獎 酬
本公司對董事及其他主要管理階層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付

111年7月1日
至9月30日
$ 1,138,271
698
82,887
$ 1,221,856

110年7月1日
至9月30日
$
712,947
746
$
713,693

111年1月1日
至9月30日
$ 3,122,981
2,373
203,008
$ 3,328,362

110年1月1日
至9月30日
$ 2,015,418
2,241
$ 2,017,659

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 質押之資產
截 至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 ， 本 公
司 提 供 質 押 定 存 單（ 帳 列 其 他 金 融 資 產 ）作 為 興 建 建 物、承 租 建 物 及 購
買 能 源 等 之 擔 保 品 ， 帳 列 金 額 分 別 為 131,995 仟 元 、 210,235 仟 元 及
262,14 7 仟 元 。
- 50 -

