發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。
4.國 外 營 運 機 構 淨 投 資 之 避 險
(1)按 與 現 金 流 量 避 險 類 似 之 方 式 處 理 。
(2)避 險 工 具 之 利 益 或 損 失 中 確 定 屬 有 效 避 險 部 分，認 列 於 其 他 綜 合 損 益；
無效部分認列於損益。
(3)與 避 險 有 效 部 分 有 關 且 先 前 已 累 計 於 外 幣 換 算 準 備 之 避 險 工 具 累 積 利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。
(五 ) 員 工 福 利
1.短 期 員 工 福 利
短 期 員 工 福 利 係 以 預 期 支 付 之 非 折 現 金 額 衡 量，並 於 相 關 服 務 提 供 時 認 列
為費用。
2.退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重
大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露
相關資訊。
(六 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
庫存現金
支票存款及活期存款
定期存款
約當現金

112年9月30日
$
7,022
48,244,326
21,451,037
304,120
$ 70,006,505

111年12月31日
$
6,746
45,250,071
16,044,200
245,819
$ 61,546,836

111年9月30日
$
5,983
49,977,940
14,831,954
125,475
$ 64,941,352

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。
2.有 關 本 集 團 現 金 及 約 當 現 金 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附 註 八 。

~34~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債

資
產
項
目 112年9月30日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
786,956
興櫃公司股票
195,138
衍生工具
164,480
混合工具-可轉換公司債
38,521
1,185,095
評價調整
915,250
$ 2,100,345

111年12月31日

111年9月30日

$

$

$

618,669
71,748
605,847
45,009
1,341,273
418,339
1,759,612

$

554,960
71,748
342,974
48,316
1,017,998
374,629
1,392,627

資
產
項
目 112年9月30日 111年12月31日 111年9月30日
非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
289,902 $
340,756 $
352,276
興櫃公司股票
68,280
222,000
259,668
非上市、上櫃、興櫃公司股票
1,348,285
1,521,372
1,314,366
混合工具-可轉換特別股
197,148
209,577
197,148
混合工具-可轉換公司債
913,449
913,449
913,517
2,817,064
3,207,154
3,036,975
評價調整
(
487,689) (
435,527) (
371,080)
$ 2,329,375 $ 2,771,627 $ 2,665,895
負
債
項
流動項目
持有供交易之金融負債
衍生工具

目

112年9月30日

111年12月31日

111年9月30日

$

$

$

468,486

74,232

544,395

1.民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至
9 月 30 日 ， 本 集 團 認 列 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 利
益 (損 失 ) 分 別 為 $ 41,861、 ($117,403)、 ($295,226)及 ($276,251 )。

~35~



2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 性 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊
說明如下：

金 融 商 品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣歐元買挪威克朗
-賣歐元買美金
-賣歐元買瑞士法郎
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣泰銖買歐元
-賣泰銖買日幣
-賣美金買捷克克朗
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣
-賣新加坡幣買美金

112
年
9
合 約 金 額
(名目本金)(仟元)

月

30
契

約

日
期

間

澳幣
巴西雷亞爾
歐元
歐元
歐元
英鎊
港幣
印度盧比
日幣
泰銖
泰銖
美金
美金
美金
美金
美金
新加坡幣

14,420
39,831
15,200
57,250
2,000
1,000
54,000
1,035,914
3,419,745
190,130
53,647
800
157,000
33,716
350,000
8,900
4,200

112.05.05~113.02.27
112.08.14~112.11.09
112.08.14~112.12.29
112.04.10~113.03.28
112.09.12~112.10.30
112.09.18~112.10.06
112.05.25~113.03.28
112.07.05~112.11.28
112.04.10~113.04.25
112.08.29~112.11.27
112.07.25~112.11.28
112.08.31~112.11.22
112.08.30~112.11.08
112.08.01~112.11.08
112.06.22~113.01.26
112.07.14~112.11.07
112.08.30~112.11.08

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提

16,000
8,000

112.09.05~112.12.28
112.09.27~112.12.28

金 融 商 品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣哥倫比亞披索買美金
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗

111
年
12
合 約 金 額
(名目本金)(仟元)
澳幣
巴西雷亞爾
哥倫比亞披索
歐元
歐元
英鎊

~36~

4,900
42,245
12,418,840
20,700
39,300
4,000

月
契

31

日

約

期

間

111.08.16~112.05.04
111.11.01~112.02.06
111.11.01~112.02.06
111.09.19~112.05.05
111.09.06~112.03.29
111.11.22~112.02.06



111
年
12
合 約 金 額
(名目本金)(仟元)

金
融
商
品
遠期外匯買賣合約
-賣港幣買美金
港幣
-賣印度盧比買美金
印度盧比
-賣日幣買美金
日幣
-賣瑞典幣買挪威克朗
瑞典幣
-賣泰銖買日幣
泰銖
-賣土耳其里拉買美金
土耳其里拉
-賣新台幣買美金
新台幣
-賣美金買捷克克朗
美金
-賣美金買挪威克朗
美金
-賣美金買人民幣
美金
-賣美金買新加坡幣
美金
-賣美金買泰銖
美金
-賣美金買新台幣
美金
換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提

金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣哥倫比亞披索買美金
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣瑞典幣買挪威克朗
-賣泰銖買日幣
-賣土耳其里拉買美金
-賣新台幣買美金
-賣美金買加幣
-賣美金買瑞士法郎
-賣美金買捷克克朗
-賣美金買祕魯新索爾

~37~

契

31

日

約

期

間

15,000
1,861,085
753,957
20,000
75,464
135,836
147,375
400
2,111
179,000
41,649
358,000
10,000

111.08.16~112.03.03
111.10.18~112.03.29
111.08.19~112.03.22
111.12.28~112.03.29
111.10.26~112.03.24
111.10.13~112.03.30
111.07.21~112.01.18
111.12.19~112.01.18
111.12.12~112.03.06
111.11.24~112.02.06
111.09.12~112.06.05
111.09.12~112.04.25
111.11.29~112.03.17

13,000
8,500

111.12.21~112.03.30
111.12.21~112.03.30

111
年
9
合 約 金 額
(名目本金)(仟元)
澳幣
巴西雷亞爾
哥倫比亞
披索
歐元
歐元
英鎊
港幣
印度盧比
日幣
瑞典幣
泰銖
土耳其里拉
新台幣
美金
美金
美金
美金

月

月

30
契

約

日
期

間

5,600
15,994
13,334,060

111.06.24~112.01.05
111.08.02~111.10.05
111.08.15~111.11.04

17,200
57,000
3,800
26,000
1,078,877
470,120
20,000
76,954
104,950
1,894,614
1,927
1,000
400
500

111.05.04~112.01.06
111.05.05~112.01.05
111.07.05~111.12.06
111.07.22~112.01.05
111.07.29~111.12.29
111.07.19~112.01.18
111.09.28~111.12.30
111.07.26~111.12.27
111.08.26~111.11.29
111.04.21~112.01.18
111.06.23~111.10.27
111.04.22~111.10.05
111.09.14~111.10.21
111.09.07~111.10.05



111
年
9
合 約 金 額
(名目本金)(仟元)

金 融 商 品
遠期外匯買賣合約
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣
-賣美金買巴西雷亞爾
-賣挪威克朗買美金

月

30
契

約

日
期

間

美金
美金
美金
美金
美金
挪威克朗

54,000
30,536
309,000
8,000
18,498
19,640

111.09.15~111.11.10
111.07.15~112.03.03
111.06.07~112.01.12
111.09.07~111.11.15
111.09.07~111.11.04
111.09.12~111.10.05

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣美金買瑞士法郎
美金

5,000
14,600
3,000

111.09.28~111.12.30
111.09.29~111.12.30
111.09.27~111.12.23

本 集 團 簽 訂 之 遠 期 外 匯 合 約 及 換 匯 交 易，係 為 規 避 外 購、外 銷、關 係 人 間
資 金 貸 與 及 集 團 公 司 間 股 利 分 配 之 匯 率 風 險，惟 並 不 符 合 避 險 會 計 之 所 有
條件，故不適用避險會計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
項
非流動項目
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票
評價調整

目

112年9月30日

$

(
$

111年12月31日

1,608,699 $
1,211,243
2,819,942
311,128) (
2,508,814 $

111年9月30日

1,608,699 $
714,532
2,323,231
582,678) (
1,740,553 $

1,608,699
724,126
2,332,825
785,626)
1,547,199

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 分 類 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之
金 融 資 產 ， 該 等 投 資 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111
年 9 月 30 日 之 公 允 價 值 分 別 為 $2,508,814、$1,740,553 及 $1,547,199。
2.民 國 112 年 前 三 季 並 未 出 售 股 票，未 有 認 列 處 分 損 益 之 情 形。本 集 團 於 民
國 111 年 前 三 季 處 分 部 分 不 再 具 策 略 目 的 之 投 資 ， 出 售 公 允 價 值 為
$81,320 之 股 票 ， 累 積 處 分 利 益 為 $9,874。

~38~



3. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：

0 112年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

111年7月1日至9月30日

($

252,179) ($

$

-

103,203)

$

-

112年1月1日至9月30日

111年1月1日至9月30日

$

280,952

$

20,101

$

-

$

9,874

4. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 112 年 9 月 3 0
日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 為 $
2,508,814 、 $1,740,553 及 $1,547,199 。
5. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押擔保之情形。
(四 ) 避 險 之 金 融 資 產 及 負 債
本集團指定歐元之活期存款作為規避未來預期高度很有可能發生之歐元應
付 投 資 款 匯 率 波 動 之 避 險 工 具，並 適 用 現 金 流 量 避 險 之 會 計 處 理。避 險 工 具
因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項
下之避險工具之損益，後續於被避險之預期購買投資交易發生並以避險工
具支付歐元投資款時，將其他權益項下之避險工具之損益重分類至長期股
權投資原始成本，相關之交易資訊如下：

被避險項目
預期之長期股權投資交易(註)

112年9月30日
指定避險之工具
資產帳面金額
$
456,016
歐元計價之活期存款

註：預期對子公司之收購交易，於資產負債表日尚未完成，表列其他非流
動 資 產 -預 付 長 期 投 資 款 。

~39~



1.指 定 為 避 險 之 活 期 存 款 (表 列 於 避 險 之 金 融 資 產 )
112年9月30日
現金流量避險：
匯率風險
指定為避險之活期存款-流動
2.其 他 權 益 -現 金 流 量 避 險 準 備

$

456,016

112年
1月1日
加：認列於其他綜合損益之有效避險損益
減：因被避險預期交易已發生而重分類至
預付長期投資款
9月30日

$

170,271

(

154,640)

$

15,631

3.本 集 團 於 民 國 112 年 前 三 季 未 沖 銷 之 現 金 流 量 避 險 並 未 有 應 認 列 於 損 益
之 避 險 無 效 部 位 。 於 民 國 111 年 前 三 季 無 現 金 流 量 避 險 交 易 。
4.國 外 營 運 機 構 淨 投 資 避 險 認 列 於 當 期 損 益 及 其 他 綜 合 損 益 資 訊 ：
其他權益
1月1日
加：認列於其他綜合損益之
有效避險損益
9月30日

112年1月1日至9月30日

111年1月1日至9月30日

$

129,917

$

129,917

$

129,917

$

129,917

(1)採 用 避 險 會 計 之 目 的 係 為 被 避 險 項 目 為 以 外 幣 計 價 之 高 度 很 有 可 能 發
生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。
(2)國 外 營 運 機 構 淨 投 資 避 險
民 國 107 年 第 一 季 因 集 團 內 部 組 織 架 構 調 整 ， 本 集 團 原 指 定 被 避 險 項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。

~40~



(五 ) 應 收 票 據 及 帳 款

應收票據

112年9月30日
$ 2,747,355

111年12月31日
$ 3,123,642

111年9月30日
$ 3,589,788

應收帳款
減：備抵損失

$ 85,100,914 $ 84,577,637 $ 85,489,881
(
568,573) (
503,568) (
555,868)
$ 84,532,341 $ 84,074,069 $ 84,934,013

催收款(表列其他非流動資產)
減：備抵損失

$
(
$

280,392 $
280,392) (
- $

293,877 $
293,877) (
- $

318,908
318,908)
-

1.應 收 帳 款 之 帳 齡 分 析 如 下 ：
未逾期
1~90天
91~180天
181~365天
366天以上

112年9月30日
$ 76,032,827
7,881,570
572,386
386,384
227,747
$ 85,100,914

111年12月31日
$ 73,676,921
9,781,373
687,649
213,655
218,039
$ 84,577,637

111年9月30日
$ 76,869,307
7,431,173
684,882
311,922
192,597
$ 85,489,881

以上係以逾期天數為基準進行之帳齡分析。
2.本 集 團 應 收 票 據 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9
月 30 日 無 逾 期 之 情 形 。
3.民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應 收 帳 款
及 票 據 餘 額 皆 為 客 戶 合 約 所 產 生 ， 另 於 民 國 111 年 1 月 1 日 客 戶 合 約 之
應 收 款 項 餘 額 為 $70,857,010。
4.本 集 團 無 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $2,747,355、 $3,123,642 及 $3,589,788；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $84,532,341 、
$84,074,069 及 $84,934,013 。
6.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )。

~41~



(六 ) 存 貨

原
料
在 製 品
製 成 品
在 途 存 貨

$

$

原
料
在 製 品
製 成 品
在 途 存 貨

$

$

原
料
在 製 品
製 成 品
在 途 存 貨

$

$

成本
40,086,867
7,891,115
50,864,147
699,168
99,541,297

112年9月30日
備抵跌價損失
($
10,149,053) $
(
35,256)
(
8,426,898)
($
18,611,207) $

帳面金額
29,937,814
7,855,859
42,437,249
699,168
80,930,090

成本
38,320,991
8,284,302
45,601,495
646,760
92,853,548

111年12月31日
備抵跌價損失
($
7,474,693) $
(
14,298)
(
5,520,193)
($
13,009,184) $

帳面金額
30,846,298
8,270,004
40,081,302
646,760
79,844,364

成本
38,873,888
8,079,331
42,757,703
729,153
90,440,075

111年9月30日
備抵跌價損失
($
6,690,735) $
(
15,556)
(
4,982,551)
($
11,688,842) $

帳面金額
32,183,153
8,063,775
37,775,152
729,153
78,751,233

本集團當期認列為費損之存貨成本：

已出售存貨成本
存貨跌價及呆滯損失
其他

112年7月1日至9月30日 111年7月1日至9月30日
$
71,364,082 $
71,245,663
2,219,926
1,362,576
(
397,900) (
256,402)
$
73,186,108 $
72,351,837

已出售存貨成本
存貨跌價及呆滯損失
其他

112年1月1日至9月30日 111年1月1日至9月30日
$
201,707,164 $
190,385,319
6,536,374
3,769,592
(
815,091) (
688,488)
$
207,428,447 $
193,466,423

~42~



(七 ) 不 動 產 、 廠 房 及 設 備
土地

112年1月1日
成本
累計折舊及減損

房屋及建築

機器設備

試驗設備

其他

未完工程
及待驗設備

合計

$
(

16,093,942 $
10,036) (

55,651,841 $
25,212,383) (

61,671,200 $
41,448,111) (

22,998,550 $
17,897,282) (

23,840,987 $
19,275,257)

9,853,136 $ 190,109,656
- ( 103,843,069)

$

16,083,906

$

30,439,458

$

20,223,089

$

5,101,268

$

4,565,730

$

9,853,136

$

86,266,587

$

16,083,906

$

30,439,458

$

20,223,089

$

5,101,268

$

4,565,730

$

9,853,136

$

86,266,587

112年
期初餘額
增添(註)

247,675

688,784

6,123,151

3,364,841

2,014,729

8,754,408

21,193,588

企業合併取得

-

-

253

432

4,484

-

5,169

合併個體減少影響數

-

-

-

處分

(

3,501) (

101,809) (

79,098) (

- (

547)

- (

547)

102,192) (

36,047)

- (

322,647)

830,475 (

移轉/重分類

17,150

2,005,300

1,911,851

309,664

折舊費用

- (
143,453

1,746,053) (
308,816

6,408,113) (
61,388

2,116,812) (
37,481

匯率影響數
期末餘額

$

31,594,496

$

21,832,521

$

6,594,682

4,443,089)

2,037,160)
47,738
$

5,389,402

631,351

- (
14,092
$

14,178,547

12,308,138)
612,968

$

16,488,683

$

96,078,331

$
(

16,498,020 $
9,337) (

58,508,766 $
26,914,270) (

67,706,967 $
45,874,446) (

25,921,722 $
19,327,040) (

26,121,740 $
20,732,338)

14,178,547 $ 208,935,762
- ( 112,857,431)

$

16,488,683

31,594,496

21,832,521

6,594,682

5,389,402

14,178,547

112年9月30日
成本
累計折舊及減損

$

$

註：增添已扣除政府補助收入。

~43~

$

$

$

$

96,078,331



111年1月1日
成本
累計折舊及減損
111年
期初餘額
增添(註)
企業合併取得
處分
移轉(註)

土地

機器設備

試驗設備

其他

$
(
$

15,139,283 $
10,395) (
15,128,888 $

51,485,311 $
23,378,205) (
28,107,106 $

52,261,356 $
35,386,205) (
16,875,151 $

19,872,926 $
15,840,483) (
4,032,443 $

21,356,997 $
17,158,205)
4,198,792 $

8,264,905 $ 168,380,778
- (
91,773,493)
8,264,905 $ 76,607,285

$

15,128,888 $
684,087
14,227
- (
22,466

28,107,106 $
2,340,156
79,127
285) (
561,070

16,875,151 $
5,442,855
47,243
80,870) (
1,917,902

4,032,443 $
1,999,033
15,470) (
294,183

4,198,792 $
1,677,618
2,763
28,329)
410,478 (

8,264,905 $
3,970,016
- (
3,120,126)

76,607,285
16,113,765
143,360
124,954)
85,973

$

- (
363,548
16,213,216 $

1,605,696) (
851,081
30,332,559 $

5,241,614) (
552,105
19,512,772 $

1,815,017) (
99,853
4,595,025 $

1,884,122)
133,107
4,510,307 $

- (
270,312
9,385,107 $

10,546,449)
2,270,006
84,548,986

$
(
$

16,222,721 $
9,505) (
16,213,216 $

56,128,202 $
25,795,643) (
30,332,559 $

60,112,598 $
40,599,826) (
19,512,772 $

22,331,745 $
17,736,720) (
4,595,025 $

23,768,548 $
19,258,241)
4,510,307 $

9,385,107 $ 187,948,921
- ( 103,399,935)
9,385,107 $ 84,548,986

折舊費用
匯率影響數
期末餘額
111年9月30日
成本
累計折舊及減損

房屋及建築

未完工程
及待驗設備

合計

註 :1.增 添 已 扣 除 政 府 補 助 收 入 。
2.本 公 司 於 民 國 110 年 10 月 1 日 經 董 事 會 決 議 處 分 電 芯 組 裝 設 備 一 批 ， 並 將 帳 列 之 設 備 $320,551， 按 帳 面 價 值
與 公 允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流 動 資 產 ， 惟 於 民 國 111 年 3 月 3 1 日 本 公 司 與 買 方 雙 方 合 意 終 止
處分設備合約，因此自待出售非流動資產迴轉。
3.本 公 司 於 民 國 111 年 7 月 28 日 經 董 事 會 決 議 處 分 中 壢 二 廠 土 地 及 建 物 ， 並 將 帳 列 之 資 產 $234,578 ， 按 帳 面 價
值與公允價值減出售成本孰低者轉列待出售資產。
1.本 集 團 所 持 有 之 不 動 產 、 廠 房 及 設 備 主 要 供 自 用 。
2.不 動 產 、 廠 房 及 設 備 無 利 息 資 本 化 之 情 形 。
3.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
~44~



(八 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 運 輸 設 備 等，租 賃 合 約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
運輸設備
其他設備

土地
房屋及建築
運輸設備
其他設備

土地
房屋及建築
運輸設備
其他設備

112年9月30日
帳面金額
$ 2,189,482
2,039,330
133,505
167,012
$ 4,529,329

111年12月31日
帳面金額
$ 2,842,408
2,064,549
117,174
62,192
$ 5,086,323

111年9月30日
帳面金額
$ 2,167,230
2,193,923
85,921
27,759
$ 4,474,833

112年7月1日至9月30日
折舊費用
$
19,126
166,595
20,870
12,044
$
218,635

111年7月1日至9月30日
折舊費用
$
13,240
153,318
14,690
3,556
$
184,804

112年1月1日至9月30日
折舊費用
$
47,730
473,511
58,397
25,291
$
604,929

111年1月1日至9月30日
折舊費用
$
38,932
396,333
47,848
9,505
$
492,618

3.本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添
( 不 含 企 業 合 併 取 得 ) 分 別 為 $553,464 及 $2,069,046 (扣 除 政 府 補 助 收 入
$637,890) 。

~45~



4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用

112年7月1日至9月30日

111年7月1日至9月30日

$
$

$
$

12,813
194,594

6,377
165,744

112年1月1日至9月30日

111年1月1日至9月30日

$
$

$
$

27,795
576,089

15,350
468,887

5.本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分
別 為 $1,115,661 及 $2,267,868。
6.租 賃 延 長 之 選 擇 權
(1)本 集 團 租 賃 合 約 中 部 分 屬 土 地 之 租 賃 標 的 ， 包 含 了 本 集 團 可 行 使 之 延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本 集 團 於 決 定 租 賃 期 間 時 ， 係 將 所 有 行 使 延 長 選 擇 權 會 產 生 經 濟 誘 因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。

~46~



(九 ) 無 形 資 產
商標權

專利權

商譽

客戶關係

專門技術

其他

$
(

4,307,832 $
1,906,823) (

1,829,078 $
1,710,031) (

60,126,073 $
1,288,023) (

19,451,343 $
11,932,672) (

13,277,950 $
5,780,326) (

4,001,160 $ 102,993,436
3,205,707) (
25,823,582)

$

2,401,009

$

119,047

$

58,838,050

$

7,518,671

$

7,497,624

$

795,453

$

77,169,854

$

2,401,009

$

119,047

$

58,838,050

$

7,518,671

$

7,497,624

$

795,453

$

77,169,854

112年1月1日
成本
累計攤銷及減損

合計

112年
期初餘額
增添-源自單獨取得
增添-企業合併取得(註)
重分類(註)
攤銷費用

16,633

-

-

-

331,261

349,267

455

-

572,556

349,675

175,795

1,282

1,099,763

- (

110,239)

-

5,449

-

-

104,790
(

197,450) (
66,739 (

匯率影響數
期末餘額

1,373

19,275)
474)

$

2,376,916

$
(

4,587,204 $
2,210,288) (

$

2,376,916

$

115,931

- (
2,551,705
$

61,852,072

1,168,994) (
283,758
$

6,983,110

1,007,734) (
297,136
$

6,968,270

565,416) (
35,434
$

598,014

2,958,869)
3,234,298
$

78,894,313

112年9月30日
成本
累計攤銷及減損

$

1,856,538 $
1,740,607) (
115,931

$

63,183,931 $
1,331,859) (

20,626,061 $
13,642,951) (

14,120,491 $
7,152,221) (

61,852,072

6,983,110

6,968,270

$

$

$

4,196,644 $ 108,570,869
3,598,630) (
29,676,556)
598,014

$

78,894,313

註 ： 主 要 係 本 集 團 收 購 冠 信 及 UI Acquisition Holding Co.( 以 下 簡 稱 「 UI」 )價 格 分 攤 完 成 所 致 ， UI 收 購 價 格 分 攤
於 民 國 112 年 第 一 季 完 成 並 調 整 股 權 淨 值 ， 使 收 購 價 格 分 攤 金 額 調 減 $33,473 。

~47~



商標權

專利權

商譽

客戶關係

專門技術

其他

合計

$
(

4,072,330 $
1,397,642) (

1,590,408 $
1,403,201) (

54,420,933 $
785,167) (

18,089,972 $
9,517,533) (

11,152,791 $
4,128,341) (

5,241,533 $
3,726,519) (

94,567,967
20,958,403)

$

2,674,688

$

187,207

$

53,635,766

$

8,572,439

$

7,024,450

$

1,515,014

$

73,609,564

$

2,674,688

$

187,207

$

53,635,766

$

8,572,439

$

7,024,450

$

1,515,014

$

73,609,564

111年1月1日
成本
累計攤銷及減損

111年
期初餘額
增添-源自單獨取得
增添-企業合併取得(註)
重分類(註)
攤銷費用

(
(

12,327

-

75,000)
3,214)

171,804)
186,687) (
195,765 (

匯率影響數
期末餘額

710

$

2,512,672

$
(

4,415,614 $
1,902,942) (

$

2,512,672

$

121,320

-

$

-

-

472,923

485,960

413,714 (

10,556)

413,714

-

816,872

199,800 (
- (
6,682,763

376,636)
1,090,672) (
1,051,400

348,640 (
922,257) (
1,016,986

60,932,043

$

8,145,975

$

7,881,533

355,222) (
638,885) (
105,921
$

1,099,751

355,222)
2,913,501)
9,049,621
$

80,693,294

111年9月30日
成本
累計攤銷及減損

$

1,832,218 $
1,710,898) (
121,320

$

61,832,139 $
900,096) (

19,993,319 $
11,847,344) (

13,496,677 $
5,615,144) (

5,513,785 $ 107,083,752
4,414,034) (
26,390,458)

60,932,043

8,145,975

7,881,533

1,099,751

$

$

$

$

80,693,294

註 ： 主 要 係 本 集 團 收 購 UI 及 March 或 有 價 款 調 整 及 價 格 分 攤 完 成 所 致 ， March 收 購 價 格 分 攤 於 民 國 111 年 第 二 季 完
成 ， 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556， UI 收 購 價 格 分 攤 將 於 一 年 內 完 成 。

~48~



1.無 形 資 產 攤 銷 明 細 如 下 ：

0
營業成本
推銷費用
管理費用
研究發展費用

112年7月1日至9月30日

111年7月1日至9月30日

$

$

18,120
468,441
38,608
476,663
1,001,832

$

營業成本
推銷費用
管理費用
研究發展費用

訊、

、

111年1月1日至9月30日

$

$

、
、

$

112年1月1日至9月30日
54,411
1,371,814
110,994
1,421,650
2,958,869

$
2.本 集 團 所 購 買

17,845
480,577
38,895
478,013
1,015,330

、

51,611
1,281,983
167,741
1,412,166
2,913,501

$

、

、 VIVITEK 、 麗

、

、

、

、

及
等已註冊及申請中之商標權，其中部分為有限耐用年
限 之 商 標 權。非 確 定 耐 用 年 限 商 標 權，不 予 以 攤 銷 且 每 年 定 期 進 行 減 損 測
試。
3.商 譽 及 非 確 定 耐 用 年 限 商 標 權 分 攤 至 本 集 團 現 金 產 生 單 位 ：
商譽：
DET
Eltek
乾坤
晶睿
DCI
中達電通
Amerlux
March
Trihedral
冠信
其他
商標權：
自動化事業群
基礎設施事業群

112年9月30日

111年12月31日

111年9月30日

$ 38,369,334
5,560,020
5,146,053
3,232,954
2,677,273
1,854,976
1,251,792
1,081,981
786,803
606,029
1,284,857
$ 61,852,072

$ 36,514,479
5,291,237
5,146,053
3,232,954
2,547,848
1,765,303
1,191,277
1,029,676
748,767
1,370,456
$ 58,838,050

$ 37,751,049
5,470,426
5,146,053
3,232,954
2,634,131
1,825,085
1,231,620
1,064,546
774,124
1,802,055
$ 60,932,043

$

$

$

$
~49~

804,756
386,823
1,191,579

$

691,811
386,823
1,078,634

$

691,811
386,823
1,078,634



企 業 併 購 係 以 收 購 價 格 並 加 計 相 關 收 購 之 直 接 成 本 為 收 購 價 格，減 除 取 得
之 可 辨 認 淨 資 產 公 平 價 值 之 差 額，認 列 為 商 譽。其 中 收 購 價 格 之 分 攤 期 間
不得超過收購日後一年。
(十 ) 其 他 非 流 動 資 產

預付長期投資款
存出保證金
預付設備款
按攤銷後成本衡量之金融資產
人壽保險現金解約價值
其他

112年9月30日
$ 4,718,947
1,431,114
1,401,800
29,432
24,379
609,176
$ 8,214,848

111年12月31日
$
16,772
1,722,926
1,090,269
143,498
28,106
597,411
$ 3,598,982

111年9月30日
$
16,772
521,746
1,037,491
145,597
28,338
642,773
$ 2,392,717

112年9月30日
$ 1,620,129
$ 80,116,516
0.49%~9.85%

111年12月31日
$ 2,076,762
$ 76,659,861
0.48%~18.30%

111年9月30日
$ 2,040,552
$ 76,560,869
0.49%~17.82%

112年9月30日
$ 25,054,575
16,772,246
$ 41,826,821

111年12月31日
$ 24,175,196
16,543,486
$ 40,718,682

111年9月30日
$ 20,566,182
16,377,033
$ 36,943,215

112年9月30日
$ 29,100,000

111年12月31日
$ 11,600,000

111年9月30日
$ 6,600,000

(十 一 ) 短 期 借 款

無擔保綜合性貸款
借款及票券共用之融資額度
利率區間
(十 二 ) 其 他 應 付 款
應付薪資、獎金及酬勞
其他

(十 三 ) 應 付 公 司 債

國內無擔保普通公司債

本公司發行國內無擔保普通公司債，發行期間及主要條件如下：

次別
券別
發行期間
111年第1次 甲類 111年4月-116年4月
111年第1次 乙類 111年4月-118年4月
111年第2次
111年10月-114年10月
112年第1次
112年1月-115年1月
112年第2次 甲類 112年4月~115年4月
112年第2次 乙類 112年4月~117年4月
112年第3次
112年6月~115年6月

~50~

發行總額
$ 5,900,000
700,000
5,000,000
5,000,000
3,000,000
3,500,000
6,000,000

票面利率 還本付息方式
0.85% 到期還本，
每年付息一次
0.90%
〃
1.45%
〃
1.83%
〃
1.43%
〃
1.53%
〃
1.49%
〃



(十 四 ) 長 期 借 款
借款性質
信用借款
抵押借款
減：一年內到期部分
(表列其他流動負債)
融資額度
利率區間

112年9月30日
$ 29,066,550
162,193
29,228,743

111年12月31日
$ 32,503,019
276,747
32,779,766

111年9月30日
$ 49,211,357
325,853
49,537,210

(
2,992,332) (
42,424) (
130,070)
$ 26,236,411 $ 32,737,342 $ 49,407,140
$ 102,186,343 $ 98,916,583 $ 101,343,799
0.44%~6.23%
0.43%~6.23%
0.44%~6.23%

1.截 至 民 國 112 年 9 月 30 日 止 ， 本 集 團 借 款 中 $24,023,320 可 依 合 約 相
關 規 定 於 111 年 11 月 14 日 至 115 年 7 月 31 日 間 繼 續 循 環 動 用 ， 至 遲
於授信期限內清償。
2.以 資 產 設 定 抵 押 供 銀 行 借 款 之 擔 保 情 形 請 詳 附 註 八 。
(十 五 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 集 團 訂 有 以 下 確 定 退 休 (職 )計 畫 ：
A.本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利
之 退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」
前 所 有 正 式 員 工 之 服 務 年 資 ，以 及 於 實 施「 勞 工 退 休 金 條 例 」後
選 擇 繼 續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條
件 者，退 休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資
計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數，超 過 15
年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數
為 限。按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行。另 本 公 司 及 部 分 國 內 子 公 司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退 休 金 數 額，本 公 司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥
其差額。
B.部 分 大 陸 子 公 司 之 確 定 福 利 退 休 (職 )辦 法 ， 係 採 相 對 提 撥 制 ， 依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離 職 / 退 休 時 ， 自 提 部 分 以 歷 年 實 際 累 積 自 提 金 額 (不 計 利 息 ) 扣
除 在 職 期 間 預 先 提 領 公 積 金，於 員 工 離 職 /退 休 時 一 次 發 還；公 司
提 撥 部 分 以 歷 年 實 際 累 積 的 公 司 提 撥 公 積 金 (不 計 利 息 )乘 以 按
年資核定給付百分比，扣除在職期間預先提領 公積金給付之。前
述 部 分 大 陸 子 公 司 之 辦 法 已 自 民 國 93 年 8 月 1 日 起 停 止 提 撥 ，
~51~



並 將 公 司 及 個 人 已 提 撥 部 份 進 行 封 存，惟 原 辦 法 下 之 給 付 時 機 及
標準未有變更。
C.部 份 海 外 子 公 司 - 泰 國 、 瑞 士 及 挪 威 等 於 員 工 退 休 時 有 義 務 依 勞
工法規支付一定之退職給付。
(2)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1
日 至 9 月 30 日 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別
為 $59,473、 $43, 771、 $144,475 及 $116,642。
(3)本 集 團 於 民 國 112 年 9 月 30 日 後 一 年 內 預 計 支 付 予 退 休 計 畫 之 提
撥 金 為 $164,120 。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金
制 度 部 分，每 月 按 不 低 於 薪 資 總 額 之 6% 提 撥 勞 工 退 休 金 至 勞 保 局 員
工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其 他 海 外 公 司 依 據 當 地 政 府 規 定 之 退 休 辦 法 ， 依 當 地 雇 員 工 資 提 撥
養 老 保 險 金 或 退 職 金 準 備。該 等 公 司 除 年 度 提 撥 外，無 進 一 步 義 務。
(十 六 ) 普 通 股 股 本
1.依 本 公 司 章 程 規 定，本 公 司 額 定 股 本 總 額 為 4, 000,000 仟 股 (含 100,000
仟 股 供 員 工 認 股 權 憑 證 認 購 使 用 )， 截 至 民 國 112 年 9 月 30 日 止 ， 發
行 流 通 在 外 股 數 為 普 通 股 2,597,543 仟 股 ， 每 股 面 額 新 台 幣 10 元 。
2.本 公 司 於 民 國 93 年 12 月 20 日 經 董 事 會 決 議 ， 通 過 本 公 司 股 東 以 其 持
有 本 公 司 之 普 通 股 股 份 80,000 仟 股 ， 發 行 海 外 存 託 憑 證 16,000 仟 單
位，並 經 行 政 院 金 融 監 督 管 理 委 員 會 證 券 期 貨 局 核 准 在 案。每 單 位 海 外
存 託 憑 證 表 彰 五 股 本 公 司 已 發 行 流 通 在 外 普 通 股 ， 並 於 民 國 94 年 3 月
29 日 於 盧 森 堡 證 券 交 易 所 掛 牌 買 賣，發 行 金 額 共 計 美 金 134,666 仟 元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行，故 對 於 本 公 司 之 普 通 股 股 權 未 有 稀 釋 之 影 響。海 外 存 託 憑 證 之 主 要
約定事項如下：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

~52~



(2)海 外 存 託 憑 證 兌 回 方 式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股 利 分 派 、 新 股 優 先 認 購 權 及 其 他 權 益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經 歷 年 盈 餘 轉 增 資，截 至 民 國 112 年 9 月 30 日 止，該 海 外 存 託 憑 證
尚 有 318 仟 單 位 流 通 在 外 ， 其 表 彰 本 公 司 普 通 股 數 計 1,590 仟 股 。
(十 七 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現
金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥 充 資 本 時，每 年 以 其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧
損仍有不足時，不得以資本公積補充之。
(十 八 ) 保 留 盈 餘
1.依 本 公 司 之 公 司 章 程 規 定 ， 每 年 決 算 後 盈 餘 ， 依 下 列 順 序 辦 理 之 ：
(1)提 繳 稅 捐 。
(2)彌 補 虧 損 。
(3)提 存 百 分 之 十 為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時，不在此限。
(4)必 要 時 依 相 關 法 令 之 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
(5)餘 額 併 同 期 初 未 分 配 盈 餘 為 股 東 紅 利，由 董 事 會 擬 定 盈 餘 分 配 議 案，
提請股東會決議分派之。
本公司正值穩定成長階段，盈餘分配應考量股東利益、財務健全並
兼顧業務發展，鑑於未來仍有資本支出及轉投資計畫，分派予股東
股利之數額不低於當年度稅後淨利之百分之五十，其中現金應占分
派予股東股利數額百分之十五以上。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五之部分為限。

~53~



3.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，依 101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資
產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為
投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外
之部分，則於使用期間逐期迴轉。
4.本 公 司 於 民 國 112 年 6 月 13 日 及 民 國 111 年 6 月 14 日 經 股 東 會 決 議
通 過 民 國 111 年 度 及 110 年 度 盈 餘 指 撥 分 派 案 如 下 ：

提列法定盈餘公積
(迴轉)提列特別盈
餘公積
分配股東現金股利
(註)

111年度
金額
每股股利(元)
$ 3,288,320
( 13,198,044)

110年度
金額
每股股利(元)
$ 2,688,553
3,623,514

25,559,826

14,286,488

$

9.84

$

5.5

註：有關股東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(十 九 ) 營 業 收 入
客戶合約之收入

0 112年7月1日至9月30日
$
107,795,435

111年7月1日至9月30日
$
106,248,153

客戶合約之收入

112年1月1日至9月30日
$
301,206,071

111年1月1日至9月30日
$
278,783,021

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要事業群：
112年7月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入

電源及零組件

自動化

基礎設施

$ 70,393,005

$ 13,189,829

$ 24,159,107

70,383,511

12,627,725

22,463,925

9,494
$ 70,393,005

562,104
$ 13,189,829

1,695,182
$ 24,159,107

~54~

其他
$

$

合計

53,494

$ 107,795,435

31,617

105,506,778

21,877
53,494

2,288,657
$ 107,795,435



111年7月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入
112年1月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入
111年1月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入

電源及零組件

自動化

基礎設施

$ 63,541,333

$ 14,343,396

$ 28,321,092

63,527,201

13,913,951

27,304,697

14,132
$ 63,541,333

429,445
$ 14,343,396

1,016,395
$ 28,321,092

電源及零組件

自動化

基礎設施

$ 186,269,643

$ 41,661,874

$ 73,144,486

186,252,423

39,954,077

17,220
$ 186,269,643

其他
$

$

42,332

$ 106,248,153

20,927

104,766,776

21,405
42,332

1,481,377
$ 106,248,153

其他
$

合計

合計

130,068

$ 301,206,071

69,344,753

92,022

295,643,275

1,707,797
$ 41,661,874

3,799,733
$ 73,144,486

38,046
130,068

5,562,796
$ 301,206,071

電源及零組件

自動化

基礎設施

$ 165,739,699

$ 39,256,011

$ 73,366,660

165,696,902

37,953,215

70,969,243

42,797
$ 165,739,699

1,302,796
$ 39,256,011

2,397,417
$ 73,366,660

$

其他
$

$

合計

420,651

$ 278,783,021

104,419

274,723,779

316,232
420,651

4,059,242
$ 278,783,021

2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通
訊 設 備 電 源 系 統 解 決 方 案；合 約 負 債 主 要 為 預 收 貨 款、預 收 自 動 化 設 備
合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
0 112年7月1日至9月30日
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

$

~55~

826,768

111年7月1日至9月30日

$

756,665



合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

112年1月1日至9月30日

111年1月1日至9月30日

$

$

5,731,362

5,438,939

(二 十 ) 利 息 收 入
銀行存款利息
其他利息收入

112年7月1日至9月30日
$
541,700
1,416
$
543,116

111年7月1日至9月30日
$
163,195
1,437
$
164,632

銀行存款利息
其他利息收入

112年1月1日至9月30日
$
1,353,109
4,422
$
1,357,531

111年1月1日至9月30日
$
341,070
10,611
$
351,681

政府補助收入
股利收入
出售樣品收入
模具費收入
租金收入
檢驗費收入
其他收入－其他

112年7月1日至9月30日
$
50,423
161,574
61,795
14,927
39,669
19,891
770,642
$
1,118,921

111年7月1日至9月30日
$
49,285
185,406
60,654
125,059
25,876
53,772
385,803
$
885,855

政府補助收入
股利收入
出售樣品收入
模具費收入
租金收入
檢驗費收入
其他收入－其他

112年1月1日至9月30日
$
441,997
191,837
176,812
142,034
106,178
98,299
1,852,209
$
3,009,366

111年1月1日至9月30日
$
347,010
268,329
213,638
213,923
76,156
113,977
1,311,475
$
2,544,508

(二 十 一 ) 其 他 收 入

~56~



(二 十 二 ) 其 他 利 益 及 損 失

112年7月1日至9月30日 111年7月1日至9月30日
處分不動產、廠房及設備損失 ($
126,713) ($
22,976)
處分投資利益
134,665
外幣兌換利益
517,800
919,624
透過損益按公允價值衡量之金
融資產/負債利益(損失)
41,861 (
117,403)
什項支出
(
18,991) (
35,048)
$
548,622 $
744,197
112年1月1日至9月30日 111年1月1日至9月30日
處分不動產、廠房及設備損失 ($
170,876) ($
77,873)
處分投資利益(註)
207,397
外幣兌換利益
2,004,745
1,742,688
透過損益按公允價值衡量之金
融資產/負債損失
(
295,226) (
276,251)
什項支出
(
195,367) (
75,537)
$
1,550,673 $
1,313,027
註 ： 請 詳 附 註 六 (三 十 )之 說 明 。
(二 十 三 ) 財 務 成 本

利息費用

112年7月1日至9月30日
$
337,223

111年7月1日至9月30日
$
174,815

利息費用

112年1月1日至9月30日
$
828,811

111年1月1日至9月30日
$
353,372

112年7月1日至9月30日
員工福利費用
$
21,442,106
不動產、廠房及設備折舊費用
4,322,203
使用權資產折舊費用
218,635
無形資產攤銷費用
1,001,832
$
26,984,776

111年7月1日至9月30日
$
19,613,506
3,598,530
184,804
1,015,330
$
24,412,170

112年1月1日至9月30日
員工福利費用
$
61,395,294
不動產、廠房及設備折舊費用
12,308,138
使用權資產折舊費用
604,929
無形資產攤銷費用
2,958,869
$
77,267,230

111年1月1日至9月30日
$
54,744,237
10,546,449
492,618
2,913,501
$
68,696,805

(二 十 四 ) 費 用 性 質 之 額 外 資 訊

~57~



(二 十 五 ) 員 工 福 利 費 用

0 112年7月1日至9月30日
退職後福利
確定提撥計畫
確定福利計畫

$

其他員工福利
$
退職後福利
確定提撥計畫
確定福利計畫

334,323
59,473
393,796
21,048,310
21,442,106

111年7月1日至9月30日
$

$

282,776
43,771
326,547
19,286,959
19,613,506

112年1月1日至9月30日

111年1月1日至9月30日

$

$

其他員工福利
$

998,942
144,475
1,143,417
60,251,877
61,395,294

$

801,698
116,642
918,340
53,825,897
54,744,237

1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚
有 餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 3% ， 董 事 酬 勞 不 高 於 1%。
2.本 集 團 民 國 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及
111 年 1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 $1,158,145、
$1,316,777、 $ 2,929,530 及 $2,964,557；董 事 酬 勞 估 列 金 額 分 別 為
$21,137、 $18,228、 $59,471 及 $53,755 ， 前 述 金 額 帳 列 薪 資 費 用 科
目。
民 國 112 年 1 月 1 日 至 9 月 30 日 係 以 該 年 度 之 獲 利 情 況 ， 依 公 司 章
程規定估列。
民 國 112 年 2 月 22 日 本 公 司 董 事 會 決 議 實 際 配 發 之 員 工 酬 勞 及 董 事
酬 勞 金 額 分 別 為 $3,103,244 及 $47,520，其 與 民 國 111 年 度 財 務 報 告
認 列 之 員 工 酬 勞 金 額 一 致，董 事 酬 勞 金 額 之 差 異，依 會 計 估 計 變 動 處
理 ， 並 將 該 差 異 認 列 為 民 國 112 年 度 之 損 益 。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。

~58~



(二 十 六 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
當期所得稅：
當期所得產生之
所得稅
以前年度所得稅
高估
未分配盈餘加徵
當期所得稅總額
遞延所得稅：
暫時性差異之原
始產生及迴轉

112年7月1日至9月30日

111年7月1日至9月30日

$

$

2,572,869

1,067 (
2,132,085

521)
2,572,348

609,097
2,741,182

377,221
2,949,569

$
當期所得稅：
當期所得產生之
所得稅
以前年度所得稅
高估
未分配盈餘加徵
當期所得稅總額
遞延所得稅：
暫時性差異之原
始產生及迴轉

2,131,018

$

112年1月1日至9月30日

111年1月1日至9月30日

$

$

5,804,699

194,626) (
673,280
5,469,557

519,467)
172,579
5,457,811

1,684,730
7,154,287

1,189,888
6,647,699

(

$

4,990,903

$

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

國外營運機構換算
差額
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益

112年7月1日至9月30日

111年7月1日至9月30日

$

393,127

$

519,654

$

393,127

$

519,654

~59~



國外營運機構換算
差額
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益

112年1月1日至9月30日

111年1月1日至9月30日

$

336,728

$

1,069,167

$

86,143
422,871

$

1,382
1,070,549

2.本 公 司 及 國 內 子 公 司 營 利 事 業 所 得 稅 核 定 情 形 如 下 ：
核 定 情 形
核定至110年度

本公司、乾坤、力林、台達資本、達爾、晶睿、
新思代、睿盈、高譽、冠信
達慧、碇基、台達能源

註

註 ： 碇 基 及 達 慧 為 民 國 111 年 成 立 之 子 公 司 ， 其 營 利 事 業 所 得 稅 已
申 報 尚 未 核 定；台 達 能 源 為 民 國 112 年 成 立 之 子 公 司，其 營 利 事
業所得稅尚未屆申報期限。
(二 十 七 ) 每 股 盈 餘

112年7月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響：
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

~60~

$

9,362,504

2,597,543

$

9,362,504

2,597,543

-

7,149

9,362,504

2,604,692

$

$

3.60

$

3.59



111年7月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$ 11,068,908

2,597,543

$ 11,068,908

2,597,543

-

9,296

$ 11,068,908

2,606,839

$

4.26

$

4.25

112年1月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響：
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$ 24,419,495

2,597,543

$ 24,419,495

2,597,543

-

9,174

$ 24,419,495

2,606,717

$

9.40

$

9.37

111年1月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

~61~

$ 24,755,470

2,597,543

$ 24,755,470

2,597,543

-

11,276

$ 24,755,470

2,608,819

$

9.53

$

9.49



(二 十 八 ) 股 份 基 礎 給 付
1.民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 ， 本 集 團 之 股 份 基 礎 給 付
協議如下：
協議之類型

給與日

力林-員工認股權計畫
力林-現金增資保留員
工認購
碇基-員工認股權計畫

給與數量(仟股) 合約期間 既得條件
111.01.10~
3,179
7年
立即既得
112.07.01
112.04.07
2,993
立即既得
111.11.11~
112.09.21

4,435

10年

註

註 ： 認 股 權 存 續 期 間 為 10 年 ； 自 授 與 日 起 服 務 滿 18 個 月 可 行 使 原
始 授 與 認 股 權 數 之 30% ， 自 授 與 日 起 服 務 滿 30 個 月 者 累 計 可 行
使 60%， 服 務 滿 3 年 者 累 計 可 行 使 100% 。
2.上 述 股 份 基 礎 給 付 協 議 之 詳 細 資 訊 如 下 ：

1月1日期初流通
在外認股權
本期給與認股權
本期放棄認股權
本期執行認股權
9月30日期末流
通在外認股權
9月30日期末可
執行認股權

112年1月1日至9月30日
認股權
加權平均履
數量(仟股) 約價格(元)
5,761 $10~$22.50

(
(

4,192
126)
2,993)

10~22.50
22.50 (
22.50

111年1月1日至9月30日
認股權
加權平均履
數量(仟股) 約價格(元)
- $
2,610
570)
-

-

6,834

$10~$22.50

2,040

$

22.50

2,399

$

2,040

$

22.50

22.50

3.民 國 112 年 前 三 季 度 執 行 之 認 股 權 於 執 行 日 之 加 權 平 均 股 價 為 22.59
元。
4.資 產 負 債 表 日 流 通 在 外 之 認 股 權 到 期 日 及 履 約 價 格 如 下 :
協議之類型
力林-員工認股權計畫
碇基-員工認股權計畫

核准發行日

到期日

111.01.10~ 114.01.09~
112.07.01 115.06.30
111.11.11~ 121.11.10~
112.09.21 122.09.20

~62~

112年9月30日
股數(仟股) 履約價格(元)
2,399
4,435

$

22.5
10



協議之類型
力林-員工認股權計畫
碇基-員工認股權計畫
協議之類型
力林-員工認股權計畫

111年12月31日
股數(仟股) 履約價格(元)
2,261
$
22.5

核准發行日
到期日
111.01.10~ 114.01.09~
111.10.25 114.10.24
111.11.11 121.11.10

3,500
10
111年9月30日
股數(仟股) 履約價格(元)
2,040
$
22.5

核准發行日
到期日
111.01.10~ 114.01.09~
111.04.01 114.03.31

5.本 集 團 給 與 之 股 份 基 礎 給 付 交 易 使 用 Black-Scholes 選 擇 權 評 價 模
式估計認股選擇權之公允價值，相關資訊如下：
協議
之類型

給與日

股價
履約
預期 預期存續 預期 無風險
每單位
(元) 價格(元) 波動率 期間(年) 股利率 利率 公允價值(元)

力林-員工認 111.01.10~ 44.17
111.10.25
股權計畫
力林-員工認 112.01.01~ 27.46
112.07.01
股權計畫
力林-現金增 112.04.07 22.59
資保留員工
認購
碇基-員工認 111.11.11~ 30.00
112.09.21
股權計畫

22.50

55.89%

1.5

0%

0.42%

23.5559

22.50

51.88%

1.5

0%

1.10%

9.1849

22.50

35.64%

0.03

0%

1.09%

0.606

10.00

64.69%

6.2

0%

1.49%

23.8408

註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計
而得。
6.股 份 基 礎 給 付 交 易 產 生 之 費 用 如 下 ：
權益交割

112年7月1日至9月30日
$
10,917

111年7月1日至9月30日
$
-

權益交割

112年1月1日至9月30日
$
34,717

111年1月1日至9月30日
$
61,481

(二 十 九 ) 企 業 合 併
1.本 集 團 民 國 112 年 及 111 年 度 進 行 下 列 併 購 事 項 ：
(1)於 民 國 112 年 2 月 1 日 以 現 金 $950,259 購 入 冠 信 電 腦 股 份 有 限
公 司 之 55.02%股 權 取 得 對 其 之 控 制，本 集 團 預 期 收 購 後 可 完 善 網
通 方 案 之 佈 局，對 冠 信 電 腦 股 份 有 限 公 司 之 相 關 收 購 價 格 分 攤 已
於 民 國 112 年 第 二 季 完 成 。

~63~



(2)於 民 國 111 年 7 月 18 日 以 現 金 $2,766,456 購 入 UI Acquisition
Holding Co.之 100%股 權 取 得 對 其 之 控 制 ， 並 於 民 國 111 年 第 四
季 按 合 約 價 格 調 整 機 制 調 增 價 款 $30,890 ， 本 集 團 預 期 收 購 後 可
完 善 工 業 自 動 化 之 佈 局 ， 對 UI Acquisition Holding Co. 之 相 關
收 購 價 格 分 攤 已 於 民 國 112 年 第 一 季 完 成 ， 依 據 會 計 師 查 核 後 之
報 表 調 整 股 權 淨 值 ， 使 得 收 購 價 格 分 攤 金 額 調 減 $33,473 。
(3)於 民 國 110 年 12 月 1 日 原 以 $3,472,680 購 入 March Networks
Holdings Ltd.之 100% 股 權 取 得 對 其 之 控 制 ， 本 集 團 預 期 收 購 後
可 完 善 安 防 及 樓 宇 自 動 化 之 佈 局 ， 對 March 之 相 關 收 購 價 格 分 攤
於 民 國 111 年 第 二 季 完 成，或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556。
2. 收 購 上 述 子 公 司 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負 債 在 收 購
日之公允價值，以及在收購日非控制權益公允價值之資訊如下：

冠信(註)
收購對價
現金
或有對價

$

非控制權益公允價值
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款
其他流動資產
不動產、廠房及設備
無形資產
遞延所得稅資產
其他非流動資產
其他流動負債
其他非流動負債
可辨認淨資產總額
商譽

(
(
$

950,259
950,259
591,199
1,541,458

UI(註)
$

421,004
392,688
5,169
527,207
210
35,865
411,714) (
35,000) (
935,429
606,029 $

2,797,346
2,797,346
2,797,346

March(註)
$

3,376,535
85,589
3,462,124
3,462,124

171,888
2,960,518
143,360
523,953
265,321
54,254
1,553,995) (
68,845) (
2,496,454
300,892 $

510,591
1,218,552
44,809
821,850
403,881
242,838
475,624)
236,879)
2,530,018
932,106

註：係完成收購價格分攤之金額。
3.UI 之 收 購 價 格 分 攤 於 民 國 112 年 第 一 季 分 攤 完 成 ， 取 得 可 辨 認 無 形
資 產 及 商 譽 之 公 允 價 值 分 別 為 $ 523,953 及 $300,89 2。
4.冠 信 之 收 購 價 格 分 攤 於 民 國 112 年 第 二 季 分 攤 完 成 ， 取 得 可 辨 認 無
形 資 產 及 商 譽 之 公 允 價 值 分 別 為 $527,207 及 $606,029 。
5.本 集 團 自 民 國 112 年 2 月 1 日 合 併 冠 信 起 ， 該 公 司 貢 獻 之 營 業 收 入
及 稅 前 淨 損 分 別 為 $521,522 及 ($9,944)。 若 假 設 該 公 司 自 民 國 112
年 1 月 1 日 即 已 納 入 合 併 ， 則 本 集 團 民 國 112 年 前 三 季 度 之 營 業 收
入 及 稅 前 淨 利 將 分 別 為 $ 301,246,762 及 $35,669,519。

~64~



(三 十 ) 現 金 流 量 補 充 資 訊
本 集 團 之 子 公 司 晶 睿 於 民 國 112 年 3 月 31 日 出 售 子 公 司 歐 特 斯 股 份 有 限
公 司 100%股 權 ， 致 喪 失 對 該 公 司 之 控 制 ， 該 交 易 收 取 之 對 價 及 該 子 公 司
相關資產及負債之資訊如下：

歐特斯
收取對價
現金
歐特斯資產及負債帳面金額
現金
應收帳款
本期所得稅資產
存貨
預付款項
其他流動資產
不動產、廠房及設備
其他非流動資產
合約負債-流動
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨資產總額

$

115,535
26,529
565
2
17,529
7
28
547
181
8)
340)
6)
2,054)
177)
42,803

(
(
(
(
(
$

(三 十 一 ) 與 非 控 制 權 益 之 交 易
1.收 購 子 公 司 額 外 權 益
本 集 團 民 國 112 年 第 三 季 以 現 金 $1,619 向 非 控 制 權 益 收 購 E ltek
Egypt for Power Supply S.A.E.(以 下 簡 稱 Eltek Egypt) 額 外 5%已
發 行 股 份。於 民 國 111 年 前 三 季 以 現 金 $110,182 購 入 晶 睿 額 外 1.66%
已 發 行 股 份。對 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 權 益 之 變
動歸屬於母公司業主權益之影響如下：
112年1月1日至9月30日
111年1月1日至9月30日
Eltek Egypt
晶睿
購入非控制權益之帳面金額 $
2,170 $
125,504
支付予非控制權益之對價 (
1,619) (
110,182)
$
551 $
15,322

實際取得子公司股權價格與帳面價值差額：
資本公積
$

~65~

551

$

15,322



2.處 分 子 公 司 部 份 股 權 但 未 喪 失 控 制
本 集 團 民 國 112 年 第 三 季 處 分 子 公 司 Delta Electronics (Thailand)
Public Company Limited( 以 下 簡 稱 DET)0.72%股 權 ， 其 處 分 價 款 為
$7,380,571，對 其 所 有 權 降 為 63.07%。本 集 團 民 國 1 11 年 前 三 季 無 處
分 子 公 司 之 交 易 。 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 權 益 之
變動歸屬於母公司業主權益之影響如下﹕
自非控制權益收取之對價
(表列「其他應收款」)
處分子公司股權之帳面價值
其他權益調整數

$

112年度
7,380,571

(
(
$

111年度
$

-

739,083)
1,358,399)
5,283,089 $

-

實際取得或處分子公司股權價格與帳面淨值差額:
$
5,283,089
資本公積

$

-

(三 十 二 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

應付公司債

長期借款(包含一年
或一營業週期內到期)

112年1月1日 $ 2,076,762 $ 11,600,000 $
籌資現金流
量之變動 (
586,654)
17,500,000 (
企業合併影
響數
130,021
-

32,779,766

112年9月30日 $ 1,620,129

29,228,743

來自籌資活
動之負債總額
$

46,456,528

3,563,400)

13,349,946

12,377

142,398

$ 29,100,000

$

應付公司債

長期借款(包含一年
或一營業週期內到期)

來自籌資活
動之負債總額

111年1月1日 $ 4,397,362 $
籌資現金流
量之變動 ( 2,356,810)
6,600,000

$

$

111年9月30日 $ 2,040,552

$

短期借款

$ 6,600,000

~66~

43,958,912

$

5,578,298
49,537,210

59,948,872

48,356,274
9,821,488

$

58,177,762

