光寶科技股份有限公司及子公司
合併綜合損益表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元

代
4110
4190
4170
4000

5110

5900

112年1月1日至3月31日
金
額
％

碼
營業收入（附註二四及三一）
銷貨收入
減：銷貨折讓
銷貨退回
營業收入合計
營業成本
銷貨成本（附註十二、二
五及三一）

6000
6900

營業利益

7060
7100
7190
7210
7230
7235

(

營業外收入及支出
採用權益法認列之關聯企
業損失份額
利息收入
其他收入（附註三一）
處分不動產、廠房及設備
淨益
外幣兌換淨益（損）
透過損益按公允價值衡量
之金融商品淨益

27,752,378 )

101
1
100

(

6,421,802

營業毛利
營業費用（附註二五及三一）
推銷費用
管理費用
研究發展費用
預期信用減損迴轉利益
（損失）
（附註十一及二
四）
營業費用合計

6100
6200
6300
6450

$ 34,557,056
282,414
100,462
34,174,180

111年1月1日至3月31日
金
額
％

81 )

$ 42,149,777
830,075
89,754
41,229,948

(

19

34,163,091 )

102
2
100

(

7,066,857

83 )
17

(
(
(

1,316,555 )
1,093,090 )
1,865,574 )

(
(
(

4)
3)
5)

(
(
(

1,427,940 )
1,036,664 )
1,619,297 )

(
(
(

3)
3)
4)

(

6,967
4,268,252 )

(

12 )

(
(

1,719 )
4,085,620 )

(

10 )

(

2,153,550

6

2,745 )
603,219
237,762

2
1

3,344
408,125

1

14,897

-

（接次頁）

- 6 -

(

(

2,981,237

7

1,581 )
147,606
143,260

-

5,553
776,788 )
208,673

(

2)
1



（承前頁）
112年1月1日至3月31日
金
額
％

代 碼
7235

透過損益按公允價值衡量
之金融商品淨益－結構
性商品
利息費用（附註二五）
什項支出
營業外收入及支出合
計

7510
7590
7000

7900

稅前淨利

7950

所得稅費用（附註二六）

8200

淨

8310
8320

8316

(
(

(

利

後續可能重分類至損益之
項目：
國外營運機構財務報
表換算之兌換差額
採用權益法認列關聯
企業之其他綜合利
益之份額
與可能重分類至損益
之項目相關之所得
稅

8361
8370

8399

8300

其他綜合損益合計
綜合損益總額

34,553
326,558 )
151,561 )

1)
-

(
(

83,357
58,749 )
75,701 )

821,036

2

(

324,370 )

2,974,586

9

609,790 )

其他綜合損益（附註二三及二
六）
不重分類至損益之項目
採用權益法認列之關
聯企業及合資之其
他綜合利益之份額
透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價利益

8360

8500

$

(

(

(

(

2,656,867
(

544,653 )

1)
6

(

1)

7

2,112,214

5

441

-

-

-

63,694
64,135

-

9,213
9,213

-

1)

3,493,527

8

-

53,824

-

(

8,132

59,736
227,986 )
163,851 )
$

2)

$

2,364,796

295,854 )

(
(

111年1月1日至3月31日
金
額
％

2,200,945

（接次頁）

- 7 -

(

1)
6

(

691,407 )
2,855,944
2,865,157
$

4,977,371

(

2)
7
7
12



（承前頁）

代
8610
8620
8600

8710
8720
8700

9750
9850

112年1月1日至3月31日
金
額
％

碼
淨利歸屬於：
母公司業主
非控制權益

$

2,352,973
11,823
2,364,796

7
7

$

6
6

$

$

2,183,715
17,230
2,200,945

$
$

1.03
1.02

$
綜合損益總額歸屬於：
母公司業主
非控制權益

每股盈餘（附註二七）
基
本
稀
釋

111年1月1日至3月31日
金
額
％

$

2,103,750
8,464
2,112,214

5
5

$

4,939,238
38,133
4,977,371

12
12

$
$

0.92
0.91

$

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 112 年 4 月 27 日 核 閱 報 告 ）

董事長：宋明峰

經理人：邱森彬

- 8 -

會計主管：蕭庭宇

