10. 其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情
形 及 金 額 。（ 附 表 八 ）
(二 )轉 投 資 事 業 相 關 資 訊 （ 附 表 二 ）
(三 ) 大 陸 投 資 資 訊 ：
1. 大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益及認列之投資損益、期
末 投 資 帳 面 金 額 、 已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 。（ 附
表七）
2. 與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之 重 大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ：（ 附 表 一 及 八 ）
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。
(3) 財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。
(4) 票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。
(5) 資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。
(6) 其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務之提供或收受等。
(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5%以 上 之 股 東 名 稱 、 持 股 數 額 及 比 率 。
（附表九）
三四、 部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：
氣動元件產品－直接銷售
－經 銷 商

- 44 -



(一 ) 部 門 收 入 與 營 運 結 果
合併公司繼續營業單位之收入與營運結果依應報導部門分析如
下：
部
門
112年1月1日
至9月30日
氣動元件產品
－直接銷售
－經 銷 商
繼續營業單位總額
利息收入
處分不動產、廠房及設備損失
淨外幣兌換淨（損）益

$ 16,108,553
6,363,009
$ 22,471,562

收
入 部
門
111年1月1日
112年1月1日
至9月30日
至9月30日

損
益
111年1月1日
至9月30日

$ 13,978,403
5,830,118
$ 19,808,521

$

$

(

金融工具評價利益
(
(

總部管理成本與董事酬勞
財務成本
繼續營業單位稅前淨利

$

5,389,405
2,128,857
7,518,262
77,743
114,197 )
35,015
11,659
672,698 )
137,667 )
6,718,117

(

(
(
$

4,606,792
1,921,461
6,528,253
76,133
76,190 )
248,849
168,431
776,864 )
103,475 )
6,065,137

以 上 報 導 之 部 門 收 入 係 與 外 部 客 戶 交 易 所 產 生 。 112 年 及 111
年 1 月 1 日 至 9 月 30 日 並 無 任 何 部 門 間 銷 售 。
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管
理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外
幣 兌 換 淨 利 益 （ 損 失 ）、 金 融 商 品 評 價 損 益 、 財 務 成 本 以 及 所 得 稅 費
用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及
評量其績效。
(二 ) 部 門 總 資 產
部
門
資
氣動元件產品
－直接銷售
－經 銷 商
部門資產總額
未分攤之資產
合併資產總額

112年9月30日

111年12月31日

111年9月30日

$ 41,784,547
16,500,597
58,285,144
338,471
$ 58,623,615

$ 38,248,716
15,945,025
54,193,741
405,806
$ 54,599,547

$ 36,650,935
15,291,424
51,942,359
451,347
$ 52,393,706

產

基於監督部門績效及分配資源予各部門之目的：
除當期及遞延所得稅資產以外之所有資產均分攤至應報導部
門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入
為基礎分攤。

- 45 -

