(二 ) 尚 未 採 用 金 管 會 認 可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影 響
下 表 彙 列 金 管 會 認 可 之 民 國 113 年 適 用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正及修訂之準則及解釋：

新發布/修正/修訂準則及解釋
國際財務報導準則第16號之修正「售後租回中之租賃負債」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「具合約條款之非流動負債」
國際會計準則第7號及國際財務報導準則第7號之修正「供應
商融資安排」

國際會計準則理事會
發布之生效日
民國113年1月1日
民國113年1月1日
民國113年1月1日
民國113年1月1日

合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：

國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資 待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」
會決定
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
民國112年1月1日
第17號及國際財務報導準則第9號－比較資訊」
國際會計準則第21號之修正「缺乏可兌換性」
民國114年1月1日
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下， 餘 與 民 國
111 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 ) 遵 循 聲 明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認 可並發布
生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。

~15~



(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 表 係 按 歷 史 成 本 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 並 發 布 生 效 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解
釋 及 解 釋 公 告 ( 以 下 簡 稱 IFRSs) 之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計
值，在 應 用 合 併 公 司 的 會 計 政 策 過 程 中 亦 需 要 管 理 階 層 運 用 其 判 斷，涉 及
高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項
目，請詳附註五之說明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
本 合 併 財 務 報 告 之 編 製 原 則 與 111 年 度 合 併 財 務 報 告 相 同 。
2.列 入 合 併 財 務 報 表 之 子 公 司 ：
投資公司

子公司

所持股權百分比(%)

名
稱
名
稱
業務性質
112年9月30日 111年12月31日 111年9月30日 說明
本公司 台灣碼頭服務股份有限 商港區船舶貨
77.00
55.00
55.00
註10
公司 (台灣碼頭)
物裝卸承攬
本公司

Peony Investment S.A. 對世界各地運
(永華投資)
輸相關行業之
投資

100.00

100.00

100.00

本公司

Everport Terminal
Services Inc. (ETS)

碼頭服務

94.43

94.43

94.43

本公司

Evergreen Marine
(Hong Kong) Ltd.
(EGH)

貨櫃運送之國
際海運業及貨
運與船務代理
業務

79.00

79.00

79.00

本公司

Evergreen Shipping
貨運及船務代
Agency (Israel) Ltd. 理業務
(EIL)

59.00

59.00

59.00

本公司

Evergreen Marine
(Asia) Pte. Ltd.
(EMA)

100.00

100.00

100.00

本公司

長榮警備保全股份有限 保全業
公司 (長榮保全)

62.25

62.25

62.25

貨櫃運送之國
際海運業及貨
運與船務代理
業務

永華投資 Greencompass Marine
S.A. (GMS)

貨櫃運送之國
際海運業

100.00

100.00

100.00

永華投資 Clove Holding Ltd.
(Clove)

對櫃場、碼頭
之投資

100.00

100.00

100.00

~16~

註4



投資公司

子公司

名

名

稱

稱

所持股權百分比(%)
業務性質

112年9月30日 111年12月31日 111年9月30日 說明

永華投資 Evergreen Marine (UK) 貨櫃運送之國
Limited (EMU)
際海運業及貨
運與船務代理
業務

51.00

51.00

51.00

永華投資 Evergreen Heavy
Industrial Corp.
(Malaysia) Berhad
(EHIC(M))

鋼製乾貨櫃、
貨櫃零件及有
關大型沖壓件
製造

84.44

84.44

84.44

永華投資 長華國際物流(天津)有 集裝箱裝卸、
限公司(長華天津)
儲存、修洗及
拆併櫃

20.00

20.00

20.00

永華投資 PT. Multi Bina Pura 空貨櫃儲存、
International (MBPI) 理貨併櫃、海
關重櫃檢驗

95.03

95.03

95.03

永華投資 PT. Multi Bina
Transport (MBT)

內陸運輸、修
洗櫃

17.39

17.39

17.39

永華投資 Evergreen Shipping
Agency (Korea)
Corporation (EGK)

貨運及船務代
理業務

100.00

100.00

100.00

永華投資 Evergreen Shipping
Agency (Thailand)
Co., Ltd. (EGT)

貨運及船務代
理業務

85.00

85.00

85.00

永華投資 Evergreen Shipping
Agency (India) Pvt.
Ltd. (EGI)

貨運及船務代
理業務

99.99

99.99

99.99

永華投資 Evergreen Shipping
Agency (Australia)
Pty. Ltd. (EAU)

貨運及船務代
理業務

100.00

100.00

100.00

永華投資 Evergreen Shipping
貨運及船務代
Agency (Italy) S.p.A. 理業務
(EIT)

55.00

55.00

55.00

永華投資 Evergreen Shipping
(Spain) S.L. (EES)

貨運及船務代
理業務

100.00

100.00

100.00

永華投資 Evergreen Shipping
貨運及船務代
Agency (Russia) Ltd. 理業務
(ERU)

51.00

51.00

51.00

永華投資 Evergreen Shipping
貨運及船務代
Agency (Europe) GmbH 理業務
(EEU)

100.00

100.00

100.00

永華投資 Evergreen Agency
貨運及船務代
(South Africa) (PTY) 理業務
Ltd. (ESA)

55.00

55.00

55.00

永華投資 Evergreen Argentina
S.A. (EGB)

95.00

95.00

95.00

大樓租賃

~17~

註12

註12



投資公司

子公司

名

名

稱

稱

所持股權百分比(%)
業務性質

112年9月30日 111年12月31日 111年9月30日 說明

永華投資 Evergreen Marine
貨運及船務代
Corp. (Malaysia) Sdn 理業務
Bhd (EGM)

100.00

100.00

100.00

永華投資 Evergreen Marine
(Hong Kong) Ltd.
(EGH)

貨櫃運送之國
際海運業及貨
運與船務代理
業務

1.00

1.00

1.00

永華投資 Evergreen Shipping
Agency (Vietnam)
Corp. (EGV)

貨運及船務代
理業務

100.00

100.00

100.00

EGH

長照(上海)企業管理諮 企業管理諮詢
詢有限公司 (長照上海) 及自有房屋出
租經營

100.00

100.00

100.00

EGH

長照(寧波)企業管理諮 企業管理諮詢
詢有限公司 (長照寧波) 及自有房屋出
租經營

100.00

100.00

100.00

EGH

長照(深圳)企業管理諮 企業管理諮詢
詢有限公司 (長照深圳) 及自有房屋出
租經營

100.00

100.00

100.00

EGH

長照(青島)企業管理諮 企業管理諮詢
詢有限公司 (長照青島) 及自有房屋出
租經營

100.00

100.00

100.00

EGH

長榮國際船務(深圳)有 貨運及船務代
限責任公司(長榮國際船 理業務
務深圳)

65.00

65.00

65.00

EGH

長華國際物流(天津)有 集裝箱裝卸、
限公司(長華天津)
儲存、修洗及
拆併櫃

20.00

20.00

20.00

EGH

Evergreen Shipping
Services (Cambodia)
Co., Ltd. (EKH)

貨運及船務代
理業務

100.00

100.00

100.00

EGH

Evergreen Shipping
貨運及船務代
Agency (Peru) S.A.C. 理業務
(EPE)

60.00

60.00

60.00

EGH

Evergreen Shipping
Agency (Colombia)
S.A.S. (ECO)

貨運及船務代
理業務

75.00

75.00

75.00

EGH

Evergreen Shipping
Agency (Chile) Spa
(ECL)

貨運及船務代
理業務

60.00

60.00

60.00

EGH

Evergreen Shipping
貨運及船務代
Agency Mexico S.A. de 理業務
C.V. (EMX)

60.00

60.00

60.00

~18~

註12

註12



投資公司

子公司

名

名

EGH

稱

稱

所持股權百分比(%)
業務性質

112年9月30日 111年12月31日 111年9月30日 說明

Evergreen Shipping
貨運及船務代
Agency (Greece)
理業務
Anonimi Eteria (EGRC)
Evergreen Shipping
貨運及船務代
Agency (Israel) Ltd. 理業務
(EIL)

60.00

60.00

60.00

1.00

1.00

1.00

EGH

Evergreen Marine
管理顧問
(Latin America), S.A.
(ELA)

100.00

100.00

100.00

EGH

Evergreen Shipping
Agency (Brazil)
S.A.(EBR)

貨運及船務代
理業務

60.00

60.00

60.00

EGH

Evergreen Shipping
Agency Philippines
Corporation (EGP)

貨運及船務代
理業務

100.00

100.00

100.00

EGH

Evergreen Shipping
Agency (Argentina)
S.A. (EAR)

貨運及船務代
理業務

60.00

60.00

60.00

EGH

Evergreen Shipping
Agency Saudi Co.
(L.L.C.) (ESAU)

貨運及船務代
理業務

60.00

60.00

60.00

EGH

UNIGREEN MARINE, S.A. 貨運及船務代
(UMS)
理業務

100.00

100.00

100.00

EMA

Evergreen Gemi
貨運及船務代
Acenteligi A.S. (ETR) 理業務

60.00

60.00

60.00

註1

EMA

Evergreen Shipping
Agency (Japan)
Corp.(EGJ)

貨運及船務代
理業務

100.00

100.00

100.00

註2

EMA

Evergreen Business
Process Inc. (EBPI)

電腦系統備援
服務及碼頭後
勤作業

100.00

100.00

100.00

註3

EMA

Evergreen Shipping
貨運及船務代
Agency (Ecuador) S.A. 理業務
(EECU)

60.00

60.00

60.00

註5

EMA

Evergreen
貨運及船務代
International Myanmar 理業務
Co., Ltd. (EIM)
Colon Container
碼頭服務
Terminal, S.A. (CCT)

70.00

70.00

-

註6

100.00

-

-

註7

100.00

-

-

註8

EGH

EMA
EMA

長榮信息處理(上海)有 資料處理及資
限公司 (EIP)
訊技術諮詢服
務

~19~

註12



投資公司

子公司

名

名

稱

稱

所持股權百分比(%)
業務性質

112年9月30日 111年12月31日 111年9月30日 說明

EMA

Evergreen Shipping
貨運及船務代
Agency (Uruguay) S.A. 理業務
(EUY)

60.00

-

-

註9

EMA

Evergreen Marine
(Singapore) Pte.
Ltd.(EMS)

貨櫃運送之國
際海運業

100.00

-

-

註11

EMA

Evergreen Shipping
Agency (Peru) S.A.C.
(EPE)
Colon Logistic Park,
S.A. (CLP)
Whitney Equipment
LLC. (Whitney)

貨運及船務代
理業務

40.00

-

-

註12

倉庫出租

60.00

60.00

60.00

註7

碼頭營運機具
設備之投資與
租賃

100.00

100.00

100.00

EMU

長華國際物流(天津)有 集裝箱裝卸、
限公司 (長華天津)
儲存、修洗及
拆併櫃

20.00

20.00

20.00

註12

Clove

Everport Terminal
Services Inc. (ETS)

碼頭服務

5.57

5.57

5.57

註12

MBPI

PT. Multi Bina
Transport (MBT)

內陸運輸、修
洗櫃

72.95

72.95

72.95

CCT
ETS

註 1： 子 公 司 EMA 於 民 國 110 年 4 月 22 日 經 董 事 會 決 議 通 過 於 土 耳 其 地
區 設 立 子 公 司 ETR， 設 立 資 本 額 計 TRY4 ,000， 分 別 於 民 國 110 年
10 月 12 日 及 民 國 1 11 年 5 月 17 日 完 成 25%及 75%資 本 金 注 資 ，
該公司主要於土耳其地區經營貨櫃及船務代理業。
註 2： 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534(約 $429,597) 向 其 他 關 係 人 E vergreen International
S.A.購 入 其 所 持 有 EGJ 100% 股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為
民 國 111 年 1 月 1 日 。
註 3： 子 公 司 EMA 於 民 國 111 年 3 月 4 日 經 董 事 會 決 議 通 過 於 美 國 地 區
設 立 子 公 司 EBPI， 設 立 資 本 額 計 USD2,000，已 於 民 國 111 年 5 月
23 日 完 成 注 資 ， 該 公 司 主 要 於 美 國 地 區 從 事 電 腦 系 統 備 援 服 務 及
碼頭後勤作業。
註 4： 本 公 司 於 民 國 111 年 3 月 15 日 經 董 事 會 決 議 通 過 以 $192,038 向
關 聯 企 業 長 榮 航 空 (股 )公 司 購 入 其 所 持 有 長 榮 保 全 31%股 權，另 本
公 司 原 已 持 有 長 榮 保 全 之 31.25%股 權 ， 此 次 併 購 後 ， 本 公 司 共 持
有 長 榮 保 全 62.25%， 並 取 得 對 長 榮 保 全 之 控 制 ， 股 權 交 易 日 為 民
國 111 年 4 月 1 日 。

~20~



註 5： 子 公 司 EMA 於 民 國 111 年 4 月 4 日 經 董 事 會 決 議 通 過 於 厄 瓜 多 爾
地 區 設 立 子 公 司 EECU， 設 立 資 本 額 計 USD300， 已 於 民 國 111 年 7
月 19 日 完 成 注 資，該 公 司 主 要 於 厄 瓜 多 爾 地 區 經 營 貨 櫃 及 船 務 代
理業。
註 6： 子 公 司 EMA 於 民 國 111 年 12 月 15 經 董 事 會 決 議 通 過 以
USD76.38( 約 $2,341) 分 別 向 其 他 關 係 人 Evergreen Marine
(Singapore) Pte. Ltd.及 非 關 係 人 購 入 其 分 別 持 有 EIM 51%及
19%股 權，而 取 得 控 制 力，股 權 交 易 日 為 民 國 111 年 12 月 26 日。
註 7： 子 公 司 EMA 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以
USD268,000 (約 $8, 199,460)向 CCT 原 始 股 東 EGH、 Clove 及 Ally
取 得 其 所 分 別 持 有 之 9%、40%及 51%股 權，而 取 得 控 制 力 (包 含 C CT
持 股 CLP 60% 股 權 )， 股 權 交 易 日 為 民 國 112 年 1 月 1 日 。
註 8： 子 公 司 EMA 於 民 國 112 年 4 月 11 日 經 董 事 會 決 議 通 過 於 大 陸 地
區 設 立 子 公 司 EIP ， 設 立 資 本 額 計 USD400， 已 於 民 國 112 年 6 月
20 日 完 成 注 資，該 公 司 主 要 於 大 陸 地 區 從 事 資 料 處 理 及 資 訊 技 術
諮詢服務。
註 9： 子 公 司 EMA 於 民 國 111 年 12 月 13 日 經 董 事 會 決 議 通 過 於 烏 拉 圭
地 區 設 立 子 公 司 EUY， 設 立 資 本 額 計 UYU8,500， 已 於 民 國 112 年
7 月 3 日完成注資，該公司主要於烏拉圭地區經營貨櫃及船務代
理業。
註 10： 本 公 司 於 民 國 112 年 5 月 12 日 經 董 事 會 決 議 通 過 以 $37,500 向
其 他 關 係 人 長 榮 國 際 (股 )公 司 取 得 其 所 持 有 台 灣 碼 頭 22% 股 權 ，
股 權 交 易 日 為 民 國 112 年 6 月 1 日 。
註 11： 子 公 司 EMA 於 民 國 112 年 6 月 19 日 經 董 事 會 決 議 通 過 以
USD780,000(約 $24,133,200)向 EMS 原 始 股 東 EIS 取 得 其 所 持 有
之 100%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民 國 112 年 7 月 1 4
日。
註 12： 考 量 合 併 公 司 綜 合 持 股 及 掌 握 董 事 會 多 數 表 決 權，故 判 斷 具 有 控
制力，將其一併納入子公司。
3.未 列 入 合 併 財 務 報 表 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。
6.對 合 併 公 司 具 重 大 性 之 非 控 制 權 益 之 子 公 司
合 併 公 司 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 非
控 制 權 益 總 額 分 別 為 $34,238,297、$30,336,006 及 $35,089,142，下 列 為
對合併公司具重大性之非控制權益及所屬子公司之資訊：

~21~



子公司
名 稱
EGH

主要營
業場所
香港

子公司
名 稱
EMU
EGH

主要營
業場所
英國
香港

非控制權益
112年9月30日
金額
持股百分比
$ 17,143,600
20%
非控制權益
111年12月31日
111年9月30日
金額
持股百分比
金額
持股百分比 說明
$ 14,280,007
49%
$ 14,549,339
49%
(註)
15,391,635
20%
19,916,648
20%

(註 )EMU 因 其 營 業 規 模 縮 小，自 民 國 112 年 1 月 1 日 起，已 非 合 併 公 司 具
重大性之非控制權益。
子公司彙總性財務資訊：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

EGH
112年9月30日
111年12月31日
111年9月30日
$
95,318,723 $
86,479,191 $ 125,214,244
53,201,206
54,291,735
55,330,588
(
33,504,868) (
35,469,894) (
52,452,606)
(
30,748,078) (
30,583,941) (
30,427,513)
$
84,266,983 $
74,717,091 $
97,664,713

EMU
111年12月31日
111年9月30日
$
7,078,811 $
6,695,487
36,333,494
38,673,675
(
7,066,240) (
7,877,081)
(
7,203,193) (
7,799,552)
$
29,142,872 $
29,692,529

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
綜合損益表

EGH
112年7月1日至9月30日 111年7月1日至9月30日
收入
$
8,176,683 $
14,462,838
稅前淨利
$
2,949,625 $
9,192,631
所得稅費用
(
298,123) (
997,923)
本期淨利
2,651,502
8,194,708
其他綜合損失(稅後淨額）
(
113,173) (
217,385)
本期綜合利益總額
$
2,538,329 $
7,977,323
綜合利益總額歸屬於非控制權益 $
623,963 $
1,789,862
支付予非控制權益股利
$
825,548 $
3,867,692

~22~



EGH
112年1月1日至9月30日 111年1月1日至9月30日
收入
$
25,568,665 $
70,921,946
稅前淨利
$
10,335,010 $
47,167,279
所得稅費用
(
519,615) (
3,130,191)
本期淨利
9,815,395
44,037,088
其他綜合損失(稅後淨額）
(
240,668) (
382,780)
本期綜合利益總額
$
9,574,727 $
43,654,308
綜合利益總額歸屬於非控制權益 $
2,222,427 $
9,287,688
支付予非控制權益股利
$
1,279,977 $
9,637,343

收入
稅前淨利
所得稅費用
本期淨利
其他綜合損失(稅後淨額）
本期綜合利益總額
綜合利益總額歸屬於非控制權益

EMU
111年7月1日至9月30日
$
3,401,551
$
724,098
(
6,013)
718,085
(
5,663)
$
712,422
$
349,087

收入
稅前淨利
所得稅費用
本期淨利
其他綜合利益(稅後淨額）
本期綜合利益總額
綜合利益總額歸屬於非控制權益

EMU
111年1月1日至9月30日
$
9,680,991
$
1,948,729
(
12,674)
1,936,055
(
10,207)
$
1,925,848
$
943,666

現金流量表

營業活動之淨現金流入
投資活動之淨現金流入
籌資活動之淨現金流出
匯率變動對現金及約當現金之
影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

EGH
112年1月1日至9月30日 111年1月1日至9月30日
$
6,016,256 $
76,749,290
4,162,249
13,289,509
(
3,849,583) (
31,662,366)

$

~23~

2,750,024
9,078,946
47,074,112
56,153,058

$

9,815,819
68,192,252
34,712,792
102,905,044



EMU
111年1月1日至9月30日
$
4,859,822
(
99,565)
(
2,753,062)

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金之
影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

$

355,382
2,362,577
1,432,318
3,794,895

(四 ) 員 工 福 利
1.短 期 員 工 福 利
短 期 員 工 福 利 係 以 預 期 支 付 之 非 折 現 金 額 衡 量，並 於 相 關 服 務 提 供 時 認 列
為費用。
2.退 休 金
(1)確 定 提 撥 計 畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。
(2)確 定 福 利 計 畫
A. 確 定 福 利 計 畫 下 之 淨 義 務 係 以 員 工 當 期 或 過 去 服 務 所 賺 得 之 未 來
福 利 金 額 折 現 計 算，以 資 產 負 債 表 日 之 確 定 福 利 義 務 現 值 減 除 計 畫
資 產 之 公 允 價 值。確 定 福 利 淨 義 務 每 年 由 精 算 師 採 用 預 計 單 位 福 利
法 計 算，折 現 率 則 參 考 資 產 負 債 表 日 與 確 定 福 利 計 畫 之 貨 幣 及 期 間
一 致 之 高 品 質 公 司 債 之 市 場 殖 利 率 決 定；在 高 品 質 公 司 債 無 深 度 市
場 之 國 家 ， 係 使 用 政 府 公 債 （ 於 資 產 負 債 表 日 )之 市 場 殖 利 率 。
B.確 定 福 利 計 畫 產 生 之 再 衡 量 數 於 發 生 當 期 認 列 於 其 他 綜 合 損 益，並
表達於保留盈餘。
C.前 期 服 務 成 本 之 相 關 費 用 立 即 認 列 為 損 益 。
D. 期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 財 務 年 度 結 束 日 依 精 算 決 定 之
退 休 金 成 本 率。以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大
市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，
並配合前述政策揭露相關資訊。
3.離 職 福 利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之
福 利 邀 約 以 換 取 聘 僱 之 終 止 而 提 供 之 福 利。合 併 公 司 係 於 不 再 能 撤 銷 離 職
福 利 之 要 約 或 於 認 列 相 關 重 組 成 本 之 孰 早 者 時 認 列 費 用。不 預 期 在 資 產 負
債 表 日 後 12 個 月 全 部 清 償 之 福 利 應 予 以 折 現 。

~24~



4.員 工 酬 勞 及 董 事 酬 勞
員 工 酬 勞 及 董 事 酬 勞 係 於 具 法 律 或 推 定 義 務 且 金 額 可 合 理 估 計 時，認 列 為
費 用 及 負 債。嗣 後 決 議 實 際 配 發 金 額 與 估 列 金 額 有 差 異 時，則 按 會 計 估 計
值 變 動 處 理。另 以 股 票 發 放 員 工 酬 勞 者，計 算 股 數 之 基 礎 為 董 事 會 決 議 日
前一日收盤價。
(五 ) 所 得 稅
1. 所 得 稅 費 用 包 含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜 合 損 益 或 直 接 列 入
權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所
得稅係認列於損益。
2. 合 併 公 司 依 據 營 運 及 產 生 應 課 稅 所 得 之 所 在 國 家 在 資 產 負 債 表 日 已 立 法
或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法
規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關
支 付 之 稅 款 估 列 所 得 稅 負 債。未 分 配 盈 餘 依 所 得 稅 法 加 徵 之 所 得 稅，嗣 盈
餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派
情形，認列未分配盈餘所得稅費用。
3. 遞 延 所 得 稅 採 用 資 產 負 債 表 法 ， 按 資 產 及 負 債 之 課 稅 基 礎 與 其 於 合 併 資
產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企
業 產 生 之 暫 時 性 差 異，合 併 公 司 可 以 控 制 暫 時 性 差 異 迴 轉 之 時 點，且 暫 時
性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。
4. 遞 延 所 得 稅 資 產 於 暫 時 性 差 異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之 範 圍
內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產。
5. 當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負 債 金 額 互 抵 且 有 意 圖 以
淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當
期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負
債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納
稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現
資產及清償負債時，始將遞延所得稅資產及負債互抵。
6. 因 購 置 設 備 及 股 權 投 資 等 而 產 生 之 未 使 用 所 得 稅 抵 減 遞 轉 後 期 部 分 ， 係
在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。
7. 期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間 之 稅
前損益計算之，並配合前述政策揭露相關資訊。
8. 期 中 期 間 發 生 稅 率 變 動 時 ， 合 併 公 司 於 變 動 發 生 當 期 一 次 認 列 變 動 影 響
數，對 於 所 得 稅 與 認 列 於 損 益 之 外 的 項 目 有 關 者，將 變 動 影 響 數 認 列 於 其
他 綜 合 損 益 或 權 益 項 目，對 於 所 得 稅 與 認 列 於 損 益 的 項 目 有 關 者，則 將 變
動影響數認列於損益。

~25~

