七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係
關

係

人

名

稱

台塑石化公司
台朔重工公司
台朔重工(寧波)公司
台塑汽車貨運公司
台塑合成橡膠(寧波)公司
麥寮汽電公司
台朔環保科技公司
華亞園區顧問公司
台塑資源公司
台塑建設公司
汎航通運公司
廣越企業公司
台塑集團(開曼)公司
國塑塑膠公司
FG Inc.
福懋科技公司
Schoeller Textil AG
南亞光電公司
台塑新智能科技公司
台塑尖端科技公司
必昂國際公司
常熟裕源公司
台塑鋰鐵材料科技公司
台灣塑膠工業公司
南亞塑膠工業公司
南亞塑膠工業(惠州)公司
南亞塑膠工業(南通)公司
南亞塑膠工業(美洲)公司
南亞塑膠工業(寧波)公司
南亞科技公司
南亞電路板公司
南亞電子材料公司
台宇汽車貨運公司
六輕汽車貨運公司
長庚大學
長庚醫療財團法人
長庚生物科技公司
育志開發
台灣必成公司
~61~

與

本

集 團 關
關聯企業
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
其他關係人
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"

係



關 係 人 名 稱
台塑海運公司
賴商台塑海運公司
麥寮工業專用港管理公司
台塑網科技公司
台塑大樓停車場(車管行)
台塑網旅行社
台塑大金精密化學公司
台塑勝高科技公司
台塑旭纖維公司
台塑物流公司
台塑貨運(寧波)公司
台塑電子(寧波)公司
台灣營德公司
台亞石油公司
亞朔開發公司
亞台開發公司
世信生物科技
Formosa Ha Tinh (Cayman) Limited
台塑河靜台灣分公司
台塑河靜鋼鐵興業責任有限公司
BP化學(馬來西亞)sdn公司(BPCM)(註)
INEOS ACETYLS (MALAYSIA) SDN BHD
日本出光興產株式會社
出光石油化學(香港)公司
出光石油化學(美國)公司
株式會社裕源
裕毛屋企業
裕源紡織公司
裕懋興業公司
福機裝公司
廣越企業(越南)公司
華亞汽電公司
泛亞科技公司
鼎祐興業公司
虹京金屬公司
台塑工業(寧波)公司
南亞塑膠(鞍山)公司
南亞電子材料(昆山)公司
南亞塑膠膠膜(南通)公司
南亞塑膠膠膜(惠州)公司
南亞化學纖維(昆山)公司
南亞加工絲(昆山)公司
~62~

與 本 集 團 關 係
其他關係人
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"



關 係
南亞工業(廈門)公司
台朔重工(廣州)公司
亞太投資公司
南亞電路板公司
台塑汽車公司
台塑網商貿公司
華亞鋼鐵公司
福欣特殊鋼公司

人

名

稱

與 本 集 團 關 係
其他關係人
"
"
"
"
"
"
"

註 ： 民 國 110 年 1 月 1 日 因 持 有 本 集 團 子 公 司 50%股 權 之 原 股 東 已 處 分 其
持 股 予 INEOS Quattro Holding Ltd., 故 自 民 國 110 年 1 月 1 日 起 ，
非屬本集團之關係人。
(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
.
商品銷售：
－關聯企業
－其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
.
商品銷售：
－關聯企業
－其他關係人

9,938,145
11,356,709
21,294,854

$

9,461,606
11,762,475
21,224,081

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

32,460,433
38,206,316
70,666,749

$

25,474,106
34,874,413
60,348,519

本 集 團 出 售 商 品 予 關 係 人，除 與 部 分 關 係 人 之 授 信 期 間 較 長 外，餘 有 關 價
格係依一般條件辦理。
2.進 貨
商品購買：
－關聯企業
台塑石化
其他
－其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$

~63~

43,928,462
2,417
3,770,879
47,701,758

$

38,584,293
2,824
6,252,845
44,839,962



商品購買：
－關聯企業
台塑石化
其他
－其他關係人

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

143,005,337
8,473
15,809,630
158,823,440

112,581,023
6,946
20,604,412
133,192,381

$

以 上 對 關 係 人 付 款 期 間 為 30 天 至 60 天 ， 本 集 團 與 關 係 人 間 之 進 貨 價 格
及條件與一般廠商並無顯著差異。
3.應 收 關 係 人 款 項

應收票據及帳款：
－關聯企業
－其他關係人

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

3,197,876
4,640,028
7,837,904

$

3,264,658
5,462,856
8,727,514

$

3,600,323
4,526,627
8,126,950

應 收 關 係 人 款 項 主 要 來 自 銷 售 商 品 及 應 收 墊 付 工 程 設 計 服 務 費，銷 售 交 易
之 款 項 於 銷 售 日 後 30~120 天 到 期 ； 墊 付 工 程 設 計 服 務 費 於 服 務 提 供 完 成
後 270 天 到 期。該 應 收 款 項 並 無 抵 押 及 附 息，應 收 關 係 人 款 項 並 未 提 列 負
債準備。
4.應 付 關 係 人 款 項

應付帳款﹕
－關聯企業
台塑石化
其他
－其他關係人

111年9月30日

110年12月31日

110年9月30日

$ 13,210,110
555
1,576,226
$ 14,786,891

$ 14,838,406
2,688,722
$ 17,527,128

$ 14,196,620
455
1,480,324
$ 15,677,399

應 付 關 係 人 款 項 主 要 來 自 進 貨 交 易，並 在 購 貨 日 後 30~60 天 到 期。該 應 付
款項並無附息。
5.工 程 委 託
(1)工 程 委 託 ：

.
委託承建廠區擴建及修護
工程
－關聯企業
－其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$

~64~

38,499
41,923
80,422

$

119,939
32,609
152,548



.
委託承建廠區擴建及修護
工程
－關聯企業
－其他關係人

111年1月1日至9月30日

110年1月1日至9月30日

$

$

80,933
224,858
305,791

$

299,575
92,346
391,921

$

(2)工 程 委 託 之 期 末 餘 額 ：

111年9月30日
應付關係人款項：
－關聯企業
－其他關係人

110年12月31日

110年9月30日

$

26,857 $
888 $
4,927
13,038
68,532
45,477
$
39,895 $
69,420 $
50,404
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。

6.資 金 貸 與 關 係 人
(1)對 關 係 人 放 款
A.期 末 餘 額 ：
－關聯企業
台朔重工
－其他關係人
賴商台塑海運

111年9月30日

110年12月31日

110年9月30日

$

1,000,000

$

-

$

-

$

2,781,127
3,781,127

$

2,698,693
2,698,693

$

3,027,819
3,027,819

B.利 息 收 入 ：

－關聯企業
台朔重工
－其他關係人
賴商台塑海運

－關聯企業
台朔重工
－其他關係人
賴商台塑海運

111年7月1日至9月30日

110年7月1日至9月30日

$

5,704

$

219

$

8,851
14,555

$

10,495
10,714

111年1月1日至9月30日

110年1月1日至9月30日

$

$

5,704

1,917

21,054
34,332
$
26,758 $
36,249
對 關 係 人 之 資 金 貸 與 條 件 為 款 項 貸 與 後 依 合 約 按 期 收 取 ， 民 國 111
年 及 110 年 1 月 1 日 至 9 月 30 日 之 利 息 分 別 按 年 利 率 0.98%~1.42%
及 1.23%收 取 。

~65~



(2)向 關 係 人 借 款
A.期 末 餘 額 ：

－關聯企業
－其他關係人

111年9月30日
$ 1,497,775
4,471
$ 1,502,246

110年12月31日
$
515,520
26,493
$
542,013

110年9月30日
$
509,163
18,261
$
527,424

B.利 息 費 用 ：
－關聯企業
－其他關係人

111年7月1日至9月30日
$
8,804
122
$
8,926

110年7月1日至9月30日
$
3,151
134
$
3,285

111年1月1日至9月30日
110年1月1日至9月30日
－關聯企業
$
16,910 $
11,443
399
139
－其他關係人
$
17,309 $
11,582
向 關 係 人 之 資 金 借 款 條 件 為 借 款 後 依 合 約 按 期 償 還，民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 之 利 息 皆 按 年 利 率 3.08% 支 付 。

8.營 業 費 用

.

111年7月1日至9月30日

110年7月1日至9月30日

運費
－其他關係人
台塑海運
台塑貨運(寧波)
其他

$

$

$

266,402
322,994
23,709
613,105

$

175,987
301,473
77,754
555,214

.

111年1月1日至9月30日

110年1月1日至9月30日

運費
－其他關係人
台塑海運
台塑貨運(寧波)
其他

$

$

$

~66~

872,636
914,205
141,658
1,928,499

$

516,973
769,043
282,802
1,568,818



8.租 金 收 入

－關聯企業
台塑石化
其他

111年7月1日至9月30日

110年7月1日至9月30日

$

$

－其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他
$

－關聯企業
台塑石化
其他

5,303
3,245
8,548
7,198
3,954
3,850
5,875
20,877
29,425

$

5,303
3,244
8,547
6,907
4,016
3,850
6,513
21,286
29,833

111年1月1日至9月30日

110年1月1日至9月30日

$

$

－其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他
$

15,911
9,446
25,357
21,263
11,861
11,550
18,550
63,224
88,581

$

15,911
9,443
25,354
20,276
12,048
11,550
19,828
63,702
89,056

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備

－關聯企業
－其他關係人

111年7月1日至9月30日
$
154,110
$
154,110

110年7月1日至9月30日
$
74,968
19,998
$
94,966

－關聯企業
－其他關係人

111年1月1日至9月30日
$
185,598
725
$
186,323

110年1月1日至9月30日
$
254,605
19,998
$
274,603

~67~



(2)取 得 金 融 資 產
民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 ： 無 此 情 形 。
111年1月1日至9月30日

帳列項目
採用權益法之
國塑塑膠
投資
台塑新智 採用權益法之
能
投資
採用權益法之
台塑鋰鐵
投資

交易股數

交易標的
國塑塑膠股
1,800,000
權
台塑新智能
100,000,000
股權
台塑鋰鐵股
5,063,128
權

取得價款
$

46,531
1,000,000
3,797
1,050,328

$

110年1月1日至9月30日
帳列項目
交易股數
交易標的
取得價款
採用權益法之
台塑資源股
台塑資源
88,453,125
$
887,813
投資
權
(3)處 分 金 融 資 產
民 國 110 年 1 月 1 日 至 9 月 30 日 ： 無 此 情 形 。
111年7月1日至9月30日

帳列項目
台塑新智 採用權益法之
能
長期股權投資

交易股數

交易標的
台塑尖端股
100,000
權

處分價款

處分(損)益

$

$

1,000

71

111年1月1日至9月30日
帳列項目
交易股數
交易標的
處分價款 處分(損)益
台塑新智 採用權益法之
台塑尖端股
100,000
$ 1,000 $
71
能
長期股權投資
權
10.本 集 團 為 關 係 人 背 書 保 證 及 開 具 之 承 諾 函 情 形 ， 請 詳 附 註 九 (三 )及 (四 )。

(三 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資
退職後福利

111年7月1日至9月30日
$
14,797
412
$
15,209

110年7月1日至9月30日
$
12,422
372
$
12,794

薪資
退職後福利

111年1月1日至9月30日
$
149,126
1,226
$
150,352

110年1月1日至9月30日
$
112,243
1,072
$
113,315

~68~

