國巨股份有限公司及其子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
單位：新台幣仟元

代

碼

A10000
A20010
A20300
A20100
A20200
A29900
A20400
A20900
A21200
A21300
A21900
A22300
A22500
A23700
A24100
A29900
A29900
A29900
A30000
A31115
A31130
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32130
A32150

營業活動之現金流量
本期稅前淨利
收益費損項目：
預期信用減損損失
折舊費用
攤銷費用
預付款攤銷
透過損益按公允價值衡量之金融
資產及負債之淨利益
財務成本
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業及合
資損益份額
處分不動產、廠房及設備及投資
性不動產淨損失（利益）
存貨跌價及呆滯損失
外幣兌換淨損失（利益）
處分子公司及關聯企業之利益
廉價購買利益
其他收益
營業資產及負債之淨變動數
強制透過損益按公允價值衡量之
金融資產及負債
應收票據
應收帳款
應收帳款－關係人
其他應收款
其他應收款－關係人
存
貨
預付款項
其他流動資產
應付票據
應付帳款

（接次頁）

- 8 -

(

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 18,163,628

$ 24,685,251

1,700
5,792,847
622,854
7,176

2,112
5,149,522
561,199
7,715

487,940 )
1,491,185
2,596,031 )
28,855 )
56,961

(

(

83,260 )

(

173,690 )

(

(
(
(
(

24,321
108,281
18,200 )
156,889 )
4,657 )
127,836 )

31,378 )
388,360
82,528
43,807 )
-

(
(

(

13,583
102,445 )
1,541,540
93,355
314,045
5,392
3,261,305
156,637
135,442
319
17,498

(
(

(

(
(
(
(
(
(
(

722,352 )
848,484
1,013,359 )
24,281 )
-

1,221,390
87,229
136,235 )
177,790 )
162,082 )
2,405
2,053,364 )
812,234 )
316,300
3,551 )
1,880,741 )



（承前頁）

代 碼
A32160
A32180
A32190
A32230
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

應付帳款－關係人
其他應付款
其他應付款－關係人
其他流動負債
其他非流動負債
淨確定福利負債
營運產生之淨現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

B02700
B02800
B03700
B03800
B04600
B05500
B07600
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值衡
量之金融資產
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融
資產
取得採用權益法之投資
取得子公司之淨現金流出
處分子公司之淨現金流出
處分資產之淨現金流入
採用權益法之被投資公司減資退回股
款
購置不動產、廠房及設備
處分不動產、廠房及設備
存出保證金增加
存出保證金減少
取得無形資產
處分投資性不動產價款
收取關聯企業股利
投資活動之淨現金流出

C00100
C00500

籌資活動之現金流量
短期借款淨增加（減少）
應付短期票券淨增加（減少）

B00010
B00040
B00050
B00100
B00200
B01800
B02200
B02300
B09900
B02400

（接次頁）

- 9 -

112年1月1日
至9月30日
$
4,858
( 1,489,237 )
(
5,307 )
(
791,980 )
125,720
26,046,010
2,380,375
28,855
( 1,401,029 )
( 5,443,507 )
21,610,704

111年1月1日
至9月30日
( $ 100,731 )
2,434,683
(
9,912 )
21,377
639,515
(
41,035 )
29,061,528
901,314
24,281
(
760,848 )
( 5,231,193 )
23,995,082

(
599,368 )
( 10,290,686 )
7,757,807

(
188,984 )
( 17,105,017 )
5,373,897

( 10,520,384 )

( 16,632,285 )

13,266,527
(
1,136 )
( 2,601,598 )
204,000

13,878,247
(
115,679 )
( 1,566,609 )
-

23,134
( 12,632,757 )
303,865
(
37,362 )
45,754
(
283,348 )
215,955
( 15,149,597 )

5,577,997
9,872,967

9,301,880 )
274,303
(
33,144 )
720
(
505,622 )
120,679
96,827
( 25,704,547 )
(

(
(

3,208,664 )
1,429 )



（承前頁）

代 碼
C01200
C01300
C01600
C01700
C03000
C03100
C04500
C04800
C04900
C05800
CCCC

發行公司債
償還賣回之公司債
舉借長期借款
償還長期借款
存入保證金增加
存入保證金減少
發放現金股利
員工執行認股權
購買庫藏股票
非控制權益變動
籌資活動之淨現金流入（出）

112年1月1日
至9月30日
$
65,391,562
( 59,291,748 )
(
103,884 )
( 4,178,580 )
(
33,753 )
17,234,561

111年1月1日
至9月30日
$ 4,494,395
(
131,200 )
48,970,768
( 44,242,405 )
60,115
(
46,906 )
( 5,400,494 )
848
( 5,172,415 )
(
72,736 )
( 4,750,123 )
4,399,698

DDDD

匯率變動對現金及約當現金之影響

2,021,797

EEEE

現金及約當現金淨增加（減少）

25,717,465

E00100

期初現金及約當現金餘額

39,420,666

39,126,405

E00200

期末現金及約當現金餘額

$ 65,138,131

$ 37,066,515

(

2,059,890 )

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 112 年 10 月 26 日 核 閱 報 告 ）

董事長：陳泰銘

經理人：王淡如

- 10 -

會計主管：楊文翔

