8.合 併 公 司 截 至 民 國 112 年 3 月 31 日 止 ， 已 簽 訂 判 斷 非 屬 租 賃 組 成 之 服 務
合 約 項 目 ， 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。
十、重大之災害損失
無此事項。
十一、重大之期後事項
子 公 司 EMA 為 配 合 營 運 需 求 ， 於 民 國 112 年 5 月 12 日 經 董 事 會 決 議 通 過 向 廣
東 富 華 機 械 集 團 有 限 公 司 及 勝 獅 貨 櫃 企 業 有 限 公 司 購 買 12,000 TEU 乾 櫃 ， 交
易 總 金 額 為 USD25,927。
十二、其他
(一 )資 本 管 理
合 併 公 司 之 資 本 管 理 目 標，係 為 保 障 合 併 公 司 能 繼 續 經 營，維 持 最 佳 資 本
結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

112年3月31日
金融資產
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之金融資產
$
透過其他綜合損益按公允
價值衡量之金融資產
選擇指定之權益工具投資 $ 1,589,433
按攤銷後成本衡量之金融資產
現金及約當現金
$ 407,558,951
按攤銷後成本衡量之
金融資產
29,290,939
應收票據
82,212
應收帳款
21,881,173
其他應收款
2,308,371
存出保證金
376,242
$ 461,497,888
避險之金融資產
$ 6,598,502

~67~

111年12月31日

111年3月31日

$

-

$

46,836

$

1,581,495

$

2,264,720

$ 391,860,706

$ 214,864,398

43,475,203
91,436
25,709,491
2,213,266
315,012
$ 463,665,114
$ 8,461,308

103,508,316
340,106
50,619,250
1,687,759
274,328
$ 371,294,157
$ 16,331,353

