七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係
關

係

人

名

稱

台塑石化公司
台朔重工公司
台朔重工(寧波)公司
台塑汽車貨運公司
台塑合成橡膠(寧波)公司
麥寮汽電公司
台朔環保科技公司
華亞園區管理顧問公司
台塑資源公司
台塑建設公司
汎航通運公司
廣越企業公司
台塑集團(開曼)公司
國塑塑膠工業公司
FG Inc.
福懋科技公司
Schoeller Textil AG
南亞光電公司
台塑新智能科技公司
台塑尖端科技公司
必昂國際公司
常熟裕源公司
台塑鋰鐵材料科技公司
台灣塑膠公司
南亞塑膠公司
南亞塑膠工業(惠州)公司
南亞塑膠工業(南通)公司
南亞塑膠工業(美洲)公司
南亞塑膠工業(寧波)公司
南亞科技公司
南亞電路板公司
南亞電子材料公司
台宇汽車貨運公司
六輕汽車貨運公司
長庚大學
長庚醫療財團法人
長庚生物科技公司
育志開發
台灣必成公司

與

本

集

團

關聯企業
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
其他關係人
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
~65~

關

係



關

係

人

名

稱

台塑海運公司
賴商台塑海運公司
麥寮工業專用港管理公司
台塑網科技公司
台塑大樓停車場(車管行)
台塑網旅行社
台塑大金精密化學公司
台塑勝高科技公司
台塑旭纖維公司
台塑物流公司
台塑貨運(寧波)公司
台塑電子(寧波)公司
台灣營德公司
台亞石油公司
亞朔開發公司
亞台開發公司
世信生物科技
Formosa Ha Tinh (Cayman) Limited
台塑河靜台灣分公司
台塑河靜鋼鐵興業責任有限公司
BP化學(馬來西亞)sdn公司(BPCM)
INEOS ACETYLS (MALAYSIA) SDN BHD
日本出光興產株式會社
出光石油化學(香港)公司
出光石油化學(美國)公司
株式會社裕源
裕毛屋企業
裕源紡織公司
裕懋興業公司
福機裝公司
廣越企業(越南)公司
華亞汽電公司
泛亞科技公司
鼎祐興業公司
虹京金屬公司
台塑工業(寧波)公司
南亞塑膠(鞍山)公司
南亞電子材料(昆山)公司
南亞塑膠膠膜(南通)公司
南亞塑膠膠膜(惠州)公司
南亞化學纖維(昆山)公司
南亞加工絲(昆山)公司
~66~

與

本

集

團

其他關係人
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"

關

係



關
係
南亞工業(廈門)公司
台朔重工(廣州)公司
亞太投資公司
南亞電路板公司
台塑汽車公司
台塑網商貿公司
華亞鋼鐵公司
福欣特殊鋼公司

人

名

稱

與 本 集 團 關 係
其他關係人
"
"
"
"
"
"
"

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
.

商品銷售：
－關聯企業
－其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

.
商品銷售：
－關聯企業
－其他關係人

8,682,226
10,542,606
19,224,832

$

9,938,145
11,356,709
21,294,854

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

25,786,432
30,752,947
56,539,379

$

32,460,433
38,206,316
70,666,749

本 集 團 出 售 商 品 予 關 係 人，除 與 部 分 關 係 人 之 授 信 期 間 較 長 外，餘 有 關 價
格係依一般條件辦理。
2.進 貨

商品購買：
－關聯企業
台塑石化
其他
－其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$
商品購買：
－關聯企業
台塑石化
其他
－其他關係人

38,458,420
1,975
3,166,273
41,626,668

$

43,928,462
2,417
3,770,879
47,701,758

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

~67~

111,283,748
3,831
9,738,286
121,025,865

$

143,005,337
8,473
15,809,630
158,823,440



以 上 對 關 係 人 付 款 期 間 為 30 天 至 60 天 ， 本 集 團 與 關 係 人 間 之 進 貨 價 格
及條件與一般廠商並無顯著差異。
3.應 收 關 係 人 款 項
應收票據及帳款：
－關聯企業
－其他關係人

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

3,472,601
4,221,514
7,694,115

$

3,313,185
3,840,753
7,153,938

$

3,197,876
4,640,028
7,837,904

應 收 關 係 人 款 項 主 要 來 自 銷 售 商 品 及 應 收 墊 付 工 程 設 計 服 務 費，銷 售 交 易
之 款 項 於 銷 售 日 後 30~120 天 到 期 ； 墊 付 工 程 設 計 服 務 費 於 服 務 提 供 完 成
後 270 天 到 期。該 應 收 款 項 並 無 抵 押 及 附 息，應 收 關 係 人 款 項 並 未 提 列 負
債準備。
4.應 付 關 係 人 款 項
應付帳款﹕
－關聯企業
台塑石化
其他
－其他關係人

112年9月30日

111年12月31日

111年9月30日

$ 11,231,896
172
933,015
$ 12,165,083

$ 12,574,263
468
1,309,797
$ 13,884,528

$ 13,210,110
555
1,576,226
$ 14,786,891

應 付 關 係 人 款 項 主 要 來 自 進 貨 交 易，並 在 購 貨 日 後 30~60 天 到 期。該 應 付
款項並無附息。
5.工 程 委 託
(1)工 程 委 託 ：

.
委託承建廠區擴建及修護
工程
－關聯企業
－其他關係人
.
委託承建廠區擴建及修護
工程
－關聯企業
－其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

375,857
98,453
$
474,310
112年1月1日至9月30日

$

$

$

$

~68~

723,329
330,095
1,053,424

38,499
41,923
$
80,422
111年1月1日至9月30日

$

80,933
224,858
305,791



(2)工 程 委 託 之 期 末 餘 額 ：
112年9月30日
應付關係人款項：
－關聯企業
－其他關係人

111年12月31日

111年9月30日

$

28,164 $
7,818 $
26,857
36,963
8,477
13,038
$
65,127 $
16,295 $
39,895
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。

6.資 金 貸 與 關 係 人
(1)對 關 係 人 放 款
A.期 末 餘 額 ：
－關聯企業
台朔重工
－其他關係人
賴商台塑海運

112年9月30日

111年12月31日

111年9月30日

$

-

$

-

$

1,000,000

$

688,539
688,539

$

2,429,252
2,429,252

$

2,781,127
3,781,127

B.利 息 收 入 ：

－關聯企業
台朔重工
－其他關係人
賴商台塑海運

－關聯企業
台朔重工
－其他關係人
賴商台塑海運

112年7月1日至9月30日

111年7月1日至9月30日

$

1,038

$

5,704

$

3,460
4,498

$

8,851
14,555

112年1月1日至9月30日

111年1月1日至9月30日

$

$

7,847

5,704

20,057
21,054
$
27,904 $
26,758
對 關 係 人 之 資 金 貸 與 條 件 為 款 項 貸 與 後 依 合 約 按 期 收 取 ， 民 國 112
年 及 111 年 1 月 1 日 至 9 月 30 日 之 利 息 分 別 按 年 利 率 1.87%~ 1.99%
及 0.98%~1.42%收 取 。

(2)向 關 係 人 借 款
A.期 末 餘 額 ：
－關聯企業
－其他關係人

112年9月30日
$ 1,528,054
$ 1,528,054
~69~

111年12月31日
$ 1,472,658
$ 1,472,658

111年9月30日
$ 1,497,775
4,471
$ 1,502,246



B.利 息 費 用 ：

－關聯企業
－其他關係人

112年7月1日至9月30日
$
10,811
$
10,811

111年7月1日至9月30日
$
8,804
122
$
8,926

112年1月1日至9月30日 111年1月1日至9月30日
－關聯企業
$
32,595 $
16,910
399
－其他關係人
$
32,595 $
17,309
向 關 係 人 之 資 金 借 款 條 件 為 借 款 後 依 合 約 按 期 償 還， 民 國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 之 利 息 分 別 按 年 利 率 2. 76%~2.96%及
3.08%支 付 。
7.營 業 費 用

.

112年7月1日至9月30日

111年7月1日至9月30日

運費
－其他關係人
台塑海運
台塑貨運(寧波)
其他

$

$

$

318,006
374,301
25,191
717,498

$

266,402
322,994
23,709
613,105

.

112年1月1日至9月30日

111年1月1日至9月30日

運費
－其他關係人
台塑海運
台塑貨運(寧波)
其他

$

$

$

~70~

1,164,037
1,005,620
63,636
2,233,293

$

872,636
914,205
141,658
1,928,499



8.租 金 收 入

－關聯企業
台塑石化
其他

112年7月1日至9月30日

111年7月1日至9月30日

$

$

－其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他
$
－關聯企業
台塑石化
其他

5,432
2,638
8,070
6,833
3,779
3,850
6,302
20,764
28,834

$

5,303
3,245
8,548
7,198
3,954
3,850
5,875
20,877
29,425

112年1月1日至9月30日

111年1月1日至9月30日

$

$

－其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他
$

16,144
7,630
23,774
20,794
11,330
11,550
19,162
62,836
86,610

$

15,911
9,446
25,357
21,263
11,861
11,550
18,550
63,224
88,581

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備
－關聯企業
－其他關係人

112年7月1日至9月30日
$
359,219
1,680
$
360,899

111年7月1日至9月30日
$
154,110
$
154,110

－關聯企業
－其他關係人

112年1月1日至9月30日
$
686,996
2,438
$
689,434

111年1月1日至9月30日
$
185,598
725
$
186,323

~71~



(2)取 得 金 融 資 產
民 國 111 年 7 月 1 日 至 9 月 30 日 ： 無 此 情 形 。

帳列項目
台塑新
採用權益法
智能
之投資
採用權益法
台塑資源
之投資

交易標的
台塑新智能
75,000,000
股權

帳列項目
台塑新
採用權益法
智能
之投資
採用權益法
台塑資源
之投資

交易股數

國塑塑膠
台塑新
智能
台塑鋰
鐵

交易股數

79,860,000 台塑資源股權

交易標的
台塑新智能
75,000,000
股權
79,860,000 台塑資源股權

帳列項目
交易股數
交易標的
採用權益法
國塑塑膠股
1,800,000
之投資
權
採用權益法
台塑新智能
100,000,000
之投資
股權
採用權益法
台塑鋰鐵股
5,063,128
之投資
權

112年7月1日至9月30日
取得價款
$

750,000

799,625
$
1,549,625
112年1月1日至9月30日
取得價款
$

750,000

799,625
$
1,549,625
111年1月1日至9月30日
取得價款
$

46,531
1,000,000
3,797
1,050,328

$
(3)處 分 金 融 資 產

民 國 112 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 1 月 1 日 至 9 月 30
日：無此情形。
111年7月1日至9月30日
帳列項目
台塑新智 採用權益法之
能
長期股權投資

交易股數

交易標的
台塑尖端股
100,000
權

處分價款

處分(損)益

$

$

1,000

71

111年1月1日至9月30日
帳列項目
交易股數
交易標的
處分價款 處分(損)益
台塑新智 採用權益法之
台塑尖端股
100,000
$ 1,000 $
71
能
長期股權投資
權
10. 本 集 團 為 關 係 人 背 書 保 證 及 開 具 之 承 諾 函 情 形 ， 請 詳 附 註 九 ( 三 ) 及
(四 )。

~72~



(三 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資
退職後福利

112年7月1日至9月30日
$
12,040
383
$
12,423

111年7月1日至9月30日
$
14,797
412
$
15,209

薪資
退職後福利

112年1月1日至9月30日
$
144,105
1,136
$
145,241

111年1月1日至9月30日
$
149,126
1,226
$
150,352

八、質押之資產
本集團之資產提供擔保明細如下：

資產項目
不動產、廠房及設備
存貨
按攤銷後成本衡量之金
融資產-非流動
-定期存款

112年9月30日
$ 5,872,302
17,610

帳面價值
111年12月31日
$ 5,872,827
17,610

111年9月30日
$ 5,873,002
17,610

1,500
5,891,412

1,500
5,891,937

1,500
5,892,112

$

$

$

擔保用途
銀行借款擔保
銀行借款擔保
天然氣保證金

九、重大或有負債及未認列之合約承諾
民 國 112 年 9 月 30 日 止 ， 本 集 團 承 諾 及 或 有 負 債 如 下 ：
(一 )不 動 產、廠 房 及 設 備 已 簽 約 但 尚 未 支 付 之 金 額 為 新 台 幣 6,826,008 仟 元、人
民 幣 698,843 仟 元 及 越 盾 406,527,039 仟 元 。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金 8,122
仟 元 、 日 幣 283,842 仟 元 及 歐 元 514 仟 元 。
(三 )本 集 團 為 他 人 背 書 保 證 實 際 動 支 金 額 之 情 形 如 下 ：

台塑集團(開曼)公司
福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
福懋(同奈)責任有限公司

112年9月30日
$ 8,067,000
16,135
13,780
147,337
2,095,947
$ 10,340,199

~73~

111年12月31日
$ 7,677,000
15,355
358,557
160,731
2,418,137
$ 10,629,780

111年9月30日
$ 7,935,750
15,875
521,138
227,711
2,562,823
$ 11,263,297

