台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 1 月 1 日
至 3 月 31 日

111 年 1 月 1 日
至 3 月 31 日

($

1,133,831 )

$

(
(

3,442,594
968,847
212,935 ) (
4,320 ) (

3,424,066
920,327
112,023 )
4,608 )

(

74,841 ) (
715,339

62,262 )
262,387

(
(

1,399,760 ) (
5,266 )

2,776,074 )
4,503

(
(

2,093,574 ) (
8,828 )

1,843,251 )
1,952

(
(
(
(

471,613
340,446 ) (
589,341 ) (
1,926,732 ) (
2,451,187 ) (

415,423
980,541 )
1,007,248 )
3,423,704 )
1,238,754 )

127,404 ) (
6,319 )
2,214,467
1,258,207 ) (
1,080,024 ) (
116,361 ) (

27,096 )
3,075,090
2,963,833
2,369,738 )
206,702 )
146,734 )
5,037,940
42,355
4,608
326,420 )
574,732 )

附註
營業活動之現金流量
本期稅前(淨損)淨利

8,169,094

調整項目
收益費損項目
折舊費用

六(八)(九)
(二十四)
攤銷費用
六(二十四)
利息收入
六(二十)
股利收入
六(二十一)
透過損益按公允價值衡量之金融資產及負 六(二十二)
債之淨(利益)損失
利息費用
六(二十三)

採用權益法認列之關聯企業(益)損之份額
處分不動產、廠房及設備(利益)損失
六(二十二)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據
應收票據-關係人
應收帳款
應收帳款-關係人
其他應收款
存貨
其他流動資產
與營業活動相關之負債之淨變動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨確定福利負債

(
(
(
(
(

營運產生之現金(流出)流入
收取之利息
收取之股利
支付之利息

(

(

5,016,516 )
116,365
4,193
772,421 ) (

支付之所得稅

(

187,867 ) (

營業活動之淨現金(流出)流入

(
(續 次 頁)

~11~

5,856,246 )

4,183,751



台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 1 月 1 日
至 3 月 31 日

附註

111 年 1 月 1 日
至 3 月 31 日

投資活動之現金流量
其他應收款-關係人增加

($

1,519,218 ) ( $

(

25,560 )

143,110 )

取得透過其他綜合損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融資產價款

302,743

取得按攤銷後成本衡量之金融資產

(

-

取得採用權益法之投資價款

六(二十九)

2,422,330

265,800 )

處分按攤銷後成本衡量之金融資產

取得不動產、廠房及設備

-

(

處分不動產、廠房及設備價款

4,277,141
(

228,763 )

6,556,438 ) (

5,314,517 )

16,443

10,185

取得無形資產

(

256 )

其他非流動資產增加

(

451,083 ) (

投資活動之淨現金(流出)流入

(

457,552 )

8,499,169 )

565,714

短期借款增加

6,471,986

635,335

應付短期票券增加

4,377,837

2,449,649

7,563

16,161

舉借長期借款

443,180

3,532,037

償還長期借款

-

籌資活動之現金流量

其他應付款-關係人增加

(

2,500,000 )

償還應付公司債

(

1,100,000 ) (

1,100,000 )

租賃本金償還

(

43,391 ) (

42,008 )

其他非流動負債(減少)增加

(

14,729 )

17,154

支付現金股利

六(二十九)

支付現金股利-非控制權益
支付已轉列資本公積之現金股利

(

籌資活動之淨現金流入
匯率影響數
本期現金及約當現金(減少)增加數

(

期初現金及約當現金餘額
期末現金及約當現金餘額

$

-

(

408 )

-

(

460,104 )

112 ) (

41 )

10,142,334

2,547,775

127,221

1,462,474

4,085,860 )

8,759,714

33,002,871

23,062,097

28,917,011

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源

經理人：呂文進
~12~

會計主管：鄭文彥

31,821,811

