影響當期，則於修正當期認列；若會計估計之修正同時影響當期及未
來期間，則於修正當期及未來期間認列。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源 ， 請 參 閱 110 年 度 合 併 財 務 報 告 。
六、現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金
原始到期日在 3 個月
以內之銀行定期存款
附買回債券

111年9月30日
$
10,501
30,382,854

110年12月31日
$
9,014
38,476,321

110年9月30日
$
8,899
27,633,693

62,749,720
2,224,468
$ 95,367,543

48,383,576
4,253,031
$ 91,121,942

27,710,786
4,605,431
$ 59,958,809

銀行存款及附買回債券於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

111年9月30日
0.01～3.50%
0.59～0.73%

110年12月31日
0.01～3.00%
0.19～0.30%

110年9月30日
0.01～3.00%
0.18～0.28%

按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之
銀行定期存款及受限制之活期存款：
流
動
非 流 動

111年9月30日
$ 17,917,938
11,646,126
$ 29,564,064

110年12月31日
$ 15,508,688
15,468,807
$ 30,977,495

110年9月30日
$ 15,157,115
16,360,700
$ 31,517,815

按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如
下：
111年9月30日
0.01%～4.26%

110年12月31日
0.01%～4.26%

110年9月30日
0.07%～4.26%

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三五。

- 16 -



七、 透過損益按公允價值衡量之金融工具
111年9月30日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權
非衍生金融資產
－國內上市櫃股票
－國內興櫃股票
－國外政府債券
－國外公司債

金融負債－流動
持有供交易
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權

$

-

110年12月31日

$

-

$

191,725
102,338
552,654
12,290
859,007

$

703,682

110年9月30日

$

9

$$

256,588
107,225
363,813

$

236,224
99,081
335,314

$$

213,062

$

-

八、透過其他綜合損益按公允價值衡量之金融資產
流
動
國內投資
上市櫃股票
可轉換特別股

非 流 動
國內投資
未上市櫃股票
上市私募股票
國外投資
上市股票
未上市特別股

111年9月30日

110年12月31日

110年9月30日

$ 5,737,665
51,375
$ 5,789,040

$ 6,335,655
51,888
$ 6,387,543

$ 6,129,928
51,066
$ 6,180,994

$ 8,507,646
904,983

$ 8,964,202
1,255,794

$ 9,205,717
-

12,481,907
286,227
$ 22,180,763

17,615,868
$ 27,835,864

18,939,825
$ 28,145,542

本 公 司 於 110 年 12 月 以 1,510,555 仟 元 認 購 飛 宏 科 技 股 份 有 限 公
司 私 募 之 普 通 股 37,520 仟 股 ， 私 募 後 持 股 比 例 為 9.9998%。 該 普 通 股
依相關法令規定，於 3 年內不得轉讓。

- 17 -



合 併 公 司 110 年 前 3 季 陸 續 處 分 國 外 上 市 之 中 國 海 螺 創 業 控 股 有
限 公 司 股 票 ， 處 分 價 款 共 計 2,182,067 仟 元 ， 其 處 分 損 益 係 由 其 他 權 益
－透過其他綜合損益按公允價值衡量之金融資產未實現評價利益
1,287,350 仟 元 轉 入 保 留 盈 餘 。
合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允
價值衡量之權益工具投資之資訊，參閱附註三五。
九、 應收票據及帳款
應收票據
減：備抵損失
應收帳款
減：備抵損失

111年9月30日
$ 19,561,272
(
10,516 )
19,550,756
13,439,234
(
195,194 )
13,244,040
$ 32,794,796

110年12月31日
$ 25,650,868
(
11,144 )
25,639,724
10,009,817
(
165,815 )
9,844,002
$ 35,483,726

110年9月30日
$ 26,822,950
(
11,144 )
26,811,806
9,423,149
(
158,672 )
9,264,477
$ 36,076,283

合併公司除個別客戶實際發生信用減損提列減損損失外，將個別
客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記
錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。另逾期
應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司沖銷相關應收帳款，惟仍會持續追索活動，
因追索回收之金額則認列於損益。
應收票據及帳款之帳齡分析如下：
0～90 天
91～180 天
181～365 天
365 天以上

111年9月30日
$ 21,690,210
10,446,058
637,728
20,800
$ 32,794,796

110年12月31日
$ 21,322,063
13,245,451
875,253
40,959
$ 35,483,726

以上係以立帳日為基準進行之帳齡分析。

- 18 -

110年9月30日
$ 20,560,133
14,490,661
1,010,939
14,550
$ 36,076,283



應收票據及帳款備抵損失之變動資訊如下：
111年1月1日
至9月30日
$ 176,959
23,502
(
601 )
5,850
$ 205,710

期初餘額
加：本期提列
減：本期實際沖銷
由企業合併取得
外幣換算差額
期末餘額

110年1月1日
至9月30日
$ 143,439
10,859
(
1,141 )
18,008
(
1,349 )
$ 169,816

十、應收融資租賃款
應收融資租賃款組成如下：
未折現之租賃給付
第1年
第2年
第3年
第4年
第5年
超過 5 年
減：未賺得融資收益
減：累計減損
應收融資租賃款
流動（帳列應收帳款）
非 流 動

111年9月30日

110年12月31日

110年9月30日

$ 5,520,987
6,154,395
6,171,216
6,184,797
10,207,053
34,238,448
9,261,988
47,878
$ 24,928,582

$ 5,550,758
5,578,575
6,127,364
6,285,029
6,294,158
8,716,844
38,552,728
11,529,733
47,878
$ 26,975,117

$ 5,430,178
5,520,987
6,154,395
6,171,216
6,184,797
10,207,053
39,668,626
12,185,855
47,878
$ 27,434,893

$ 2,826,762
22,101,820
$ 24,928,582

$ 2,640,694
24,334,423
$ 26,975,117

$ 2,506,312
24,928,581
$ 27,434,893

合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以
適 用 融 資 租 賃 協 議 ， 租 賃 期 間 25 年 。 租 賃 期 間 之 租 約 隱 含 利 率 於 合 約
日 決 定 後 不 再 變 動 ， 其 合 約 隱 含 利 率 為 11.18%。
十一、 停業單位
本 公 司 於 110 年 3 月 19 日 經 董 事 會 決 議 通 過 以 24 億 元 之 對 價 ，
處分子公司信昌化工公司全部股權予長春人造樹脂廠公司，依據「股
份買賣協議」約定，本公司擬於交割日前協助信昌化工公司終止與台
泥 再 生 資 源 公 司 「 機 器 租 賃 契 約 書 」， 該 終 止 協 議 約 定 信 昌 化 工 公 司 支
付台泥再生資源公司 4 億元，作為終止租賃契約之對價。本公司已於
- 19 -



110 年 8 月 17 日 完 成 股 權 交 易 交 割 ， 並 喪 失 控 制 ， 處 分 相 關 資 訊 請 參
閱 附 註 二 九 及 110 年 度 合 併 財 務 報 告 。
由 於 上 述 交 易 已 符 合 IFRS 5「 待 出 售 非 流 動 資 產 及 停 業 單 位 」 之
規 定，因 此 將 信 昌 化 工 公 司 損 益 及 處 分 相 關 損 益 表 達 為 停 業 單 位 損 益 。
停業單位損益明細及現金流量資訊如下：

營業收入
營業成本
營業毛利
推銷費用
管理費用
研究發展費用
營業淨利
財務成本
其他利益及損失
稅前淨利
所得稅利益
當期利益
處分利益（附註二九）
停業單位利益
停業單位利益（損失）歸屬於：
本公司業主
非控制權益

110年7月1日
至8月17日
$ 1,962,041
( 1,862,885 )
99,156
(
86,314 )
4,386
(
3,618 )
13,610
(
13,524 )
10,613
10,699
3,718
14,417
521,414
$ 535,831

110年1月1日
至8月17日
$ 8,113,370
( 7,143,150 )
970,220
(
323,364 )
(
25,477 )
(
19,131 )
602,248
(
61,699 )
(
10,866 )
529,683
2,462
532,145
521,414
$ 1,053,559

$ 535,831
$ 535,831

$ 1,073,939
(
20,380 )
$ 1,053,559
$

56,445
520,746
597,907
$ 1,175,098

營業活動之淨現金流入
投資活動之淨現金流入
籌資活動之淨現金流入
淨現金流入

信昌化工公司於處分日之資產及負債帳面金額係揭露於附註二
九。
十二、 存

貨

製 成 品
在 製 品
原 物 料

111年9月30日
$ 3,390,638
3,917,925
10,374,224
$ 17,682,787
- 20 -

110年12月31日
$ 2,508,696
3,332,257
7,571,558
$ 13,412,511

110年9月30日
$ 2,212,254
2,673,557
6,352,889
$ 11,238,700



111 年 及 110 年 7 月 1 日 至 9 月 30 日 以 及 111 年 及 110 年 1 月 1
日 至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為 26,477,832 仟 元 、
19,526,500 仟 元、69,260,146 仟 元 及 51,407,247 仟 元。合 併 公 司 之 銷 貨
成本包括存貨跌價回升利益（呆滯損失）如下：

存貨跌價回升利益（呆滯損
失）

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

($

$

$

27,377

$

股

權
百
110年
12月31日
83.9

分
比
110年
9月30日
83.9

4,785 )

18,317

22,549

存貨淨變現價值回升主要係因存貨去化所致。
十三、 子公司
(一 ) 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
所
投 資 公
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司

本 公 司
本 公 司

司

名

稱

子
公
司
名
稱
台灣通運倉儲股份有限公司
（台灣通運公司）
信昌投資股份有限公司（信
昌投資公司）
光和耐火工業股份有限公司
（光和耐火公司）
Hong Kong Cement
Manufacturing Co., Ltd.
（HKCMCL）
達和航運股份有限公司（達
和航運公司）
台灣士敏工程股份有限公司
（台灣士敏公司）
台泥綠能股份有限公司
（台泥綠能公司）
台泥再生資源股份有限公司
（台泥再生資源公司）
台泥資訊股份有限公司
（台泥資訊公司）
東成石礦股份有限公司
（東成石礦公司）
金昌石礦股份有限公司
（金昌石礦公司）
和平工業區專用港實業股份
有限公司（和平港公司）
TCC International Ltd.
（TCCI）
TCCMOLI Holdings
(Singapore) Pte. Ltd.
（TCCMOLI）
和平電力股份有限公司（和
平電力公司）
英屬維京群島商和平企業經
營管理顧問股份有限公司
（和平營管公司）
萬青水泥股份有限公司（萬
青水泥公司）
鳳勝實業股份有限公司（鳳
勝實業公司）

業
務
性
質
倉儲運輸及砂石買賣

持
111年
9月30日
83.9

投資事業

100.0

100.0

100.0

耐火材料製銷

95.3

95.3

95.3

投資控股

84.7

84.7

84.7

航運承攬

64.8

64.8

64.8

(10)

工程技術服務

99.2

99.2

99.2

(1)

再生能源發電

100.0

100.0

100.0

不動產租賃及能源技
術服務業
資訊軟體設計

100.0

100.0

100.0

99.4

99.4

99.4

石灰石買賣及礦區
造林
石灰石買賣及礦區
造林
和平工業區專用港之
經營管理
投資控股

99.5

99.5

99.5

100.0

100.0

100.0

100.0

100.0

100.0

(10)

100.0

100.0

100.0

(10)

投資控股

-

100.0

100.0

(4)

火力發電

59.5

59.5

59.5

(10)

企業顧問輔導

60.0

60.0

60.0

(10)

水泥買賣

50.6

50.6

50.6

預拌混凝土買賣

45.4

45.4

45.4

（接次頁）

- 21 -

說

明

(3)



（承前頁）
所
投 資 公
本 公 司

司

名

稱

本 公 司
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司
台灣通運公司
台灣通運公司
台灣通運公司
信昌投資公司
信昌投資公司
信昌投資公司
信昌投資公司
HKCMCL
達和航運公司
台泥資訊公司
和平港公司
TCCI
TPMC
聯誠貿易公司
聯誠貿易公司
和平電力公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥儲能公司
Ta-Ho Maritime Holdings
Ltd.

子
公
司
名
稱
Trans Philippines Mineral
Corp.（TPMC）
Taicorn Minerals Corp.
（TMC）
達榮環保股份有限公司
（達榮環保公司）
合盛礦業股份有限公司
（合盛礦業公司）
TCC International
Holdings Ltd.（TCCIH）
Taiwan Cement (Dutch)
Holdings B.V.（TCC
Dutch）
台泥永續能源投資股份有限
公司（台泥永續能源公司）
台泥儲能科技股份有限公司
（台泥儲能公司）
妥善循環科技股份有限公司
台泥循環能源股份有限公司
（台泥循環能源公司）
萬青水泥公司
達和航運公司
台捷通運股份有限公司（台
捷通運公司）
聯誠貿易股份有限公司（聯
誠貿易公司）
和平電力公司
達和航運公司
台泥循環能源公司
TCC Development Ltd.
Ta-Ho Maritime Holdings
Ltd.
台訊（薩摩亞）有限公司
台泥循環能源公司
TCCIH
TMC
台灣通運公司
台泥循環能源公司
和平再生能源股份有限公司
彰旺風力發電股份有限公司
（彰旺風力發電公司）
台泥南沖綠能股份有限公司
（南沖綠能公司）
台泥高誠綠能股份有限公司
（高誠綠能公司）
台泥彰和綠能股份有限公司
（彰和綠能公司）
台泥嘉謙綠能股份有限公司
（嘉謙綠能公司）
台泥雲開綠能股份有限公司
（雲開綠能公司）
台泥蓮信綠能股份有限公司
（蓮信綠能公司）
台泥屏致綠能股份有限公司
（屏致綠能公司）
嘉和綠能股份有限公司（嘉
和綠能公司）
台泥東立綠能股份有限公司
能元超商股份有限公司
達和航運（香港）公司

權
百
110年
12月31日
40.0

分
比
110年
9月30日
40.0

72.7

72.7

72.7

廢棄物之清除及處理

66.6

66.6

66.6

開採及買賣礦石

100.0

100.0

100.0

投資控股

41.8

38.3

38.3

(1)(10)

投資控股

100.0

100.0

100.0

(10)

投資控股

100.0

100.0

100.0

儲能設備製造、生產及
銷售相關業務
廢棄物之清除及處理
投資控股

100.0

100.0

100.0

100.0
36.6

100.0
63.3

100.0
63.3

(4)
(2)(10)

水泥買賣
航運承攬
運
輸

49.4
29.2
100.0

49.4
29.2
100.0

49.4
29.2
100.0

(6)(10)

進出口貿易

100.0

100.0

100.0

火力發電
航運承攬
投資控股
物業收租
一般投資

0.5
1.1
100.0
100.0

0.5
1.9
100.0
100.0

0.5
100.0
100.0

一般投資
投資控股
投資控股
採
礦
倉儲運輸及砂石買賣
投資控股
再生能源發電
再生能源發電

100.0
0.4
58.2
18.2
0.7
1.1
100.0
100.0

100.0
0.7
61.7
18.2
0.7
1.9
100.0
100.0

100.0
0.7
61.7
18.2
0.7
1.9
100.0
100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

85.0

100.0

100.0

(7)

再生能源發電
再生能源售電及能源
技術服務
船舶運輸

100.0
100.0

100.0
-

100.0
-

(4)
(4)

100.0

100.0

100.0

業
採

務
礦

採

礦

（接次頁）

- 22 -

性

質

持
111年
9月30日
40.0

股

說

明
(3)

(10)

(10)
(10)
(2)(10)

(2)(10)
(1)(10)

(2)(10)



（承前頁）
所
投 資 公 司 名 稱
Ta-Ho Maritime Holdings
Ltd.
Ta-Ho Maritime Holdings
Ltd.
台訊（薩摩亞）有限公司

子
公
司
名
巴商德熙國際公司

達和航運（香港）公司

達通（貴港）國際物流有限
公司
英德市達通物流服務有限
公司
貴港市達和船務有限責任
公司
Taiwan Cement Europe
Holdings B.V. （TCEH）
NHOA S.A.
NHOA ENERGY S.R.L.

達通（貴港）國際物流有限
公司
達通（貴港）國際物流有限
公司
TCC Dutch
TCEH
NHOA S.A.
NHOA S.A.

NHOA S.A.
NHOA S.A.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
ATLANTE TOPCO S.R.L.
ATLANTE S.R.L.
ATLANTE S.R.L.
FREE2MOVE
ESOLUTIONS S.P.A.
FREE2MOVE
ESOLUTIONS S.P.A.
台泥循環能源公司
能元科技公司
能元科技公司

E-One Holdings Ltd.
E-One Moli Holdings
(Canada) Ltd.
TCCIH
TCCIH
TCCIH
TCCIH
TCCIH
陞昌投資有限公司
陞昌投資有限公司
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.

稱

業
務
船舶運輸

性

質

持
111年
9月30日
100.0

股

權
百
110年
12月31日
100.0

分
比
110年
9月30日
100.0

說

明

達和航運（新加坡）公司

船舶運輸

100.0

100.0

100.0

福州台泥軟件科技有限公司

軟件產品發展、生產及
設備維修
物流運輸

100.0

100.0

100.0

100.0

100.0

100.0

物流運輸

100.0

100.0

100.0

船舶運輸

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

(4) (8) (10)

投資控股
可再生能源和儲能系
統建設
可再生能源和儲能系
統建設

65.2
100.0

65.2
100.0

65.2
-

(8) (10)
(8) (10)

100.0

100.0

-

(8)

可再生能源和儲能系
統建設
投資控股
電動汽車充電設備

60.0

60.0

-

(8)

100.0
49.9

49.9

-

(4)
(3) (8) (10)

可再生能源和儲能系
統建設
可再生能源和儲能系
統建設
再生能源與充電事業
再生能源與充電事業
再生能源與充電事業
再生能源與充電事業
電動汽車充電設備

100.0

100.0

100.0

(8)

100.0

100.0

100.0

(8)

100.0
100.0
100.0
100.0

100.0
-

-

(4) (9)
(4) (9)
(4)
(4)
(4)

可再生能源和儲能系
統建設

100.0

-

-

(4)

鋰電池製造及銷售

100.0

100.0

100.0

(2) (10)

投資控股
電池、發電機械、電子
零組件等之製造及
銷售
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

(2)
(2) (10)

100.0

100.0

100.0

(2)

電池研究開發及銷售

100.0

100.0

100.0

(2)

投資控股
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

(10)

投資控股

100.0

100.0

100.0

(10)

投資控股
投資控股
投資控股
投資控股

100.0
38.7
100.0
100.0

100.0
100.0
100.0

100.0
100.0
100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

ELECTRO POWER
SYSTEM
MANUFACTURING
Comores É nergie
Nouvelles S.A.R.L.
ATLANTE TOPCO S.R.L.
FREE2MOVE
ESOLUTIONS S.P.A.
NHOA AMERICAS LLC
NHOA AUSTRALIA PTY
LTD
ATLANTE S.R.L.
ATLANTE S.R.L.
ATLANTE IBERIA S.L.
ATLANTE FRANCE S.A.S.
FREE2MOVE
ESOLUTIONS FRANCE
S.A.S.
FREE2MOVE
ESOLUTIONS SPAIN
S.L.U.
能元科技股份有限公司（能
元科技公司）
E-One Holdings Ltd.
三元能源科技股份有限公司
（三元能源公司）
E-One Moli Holdings
(Canada) Ltd.
E-One Moli Energy
(Canada) Ltd.
陞昌投資有限公司
Upper Value Investments
Ltd.（UPPV）
TCC Hong Kong Cement
(BVI) Holdings Ltd.
Ulexite Investments Ltd.
台泥循環能源公司
Prime York Ltd.
Prosperity Minerals
(International) Ltd.
TCC Hong Kong Cement
Development Ltd.
TCC Hong Kong Cement
(QHC) Ltd.

（接次頁）

- 23 -

(2)



（承前頁）
所
投 資 公 司 名 稱
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.

子
公
司
名
稱
TCC Hong Kong Cement
(Yargoon) Ltd.
TCC Hong Kong Cement
(Philippines) Ltd.
TCC Hong Kong Cement
(International) Ltd.
Hong Kong Cement
Company Limited
（HKCCL）
Chiefolk Company Ltd.

業
務
投資控股

性

質

持
111年
9月30日
100.0

股

權
百
110年
12月31日
100.0

分
比
110年
9月30日
100.0

說

明

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

水泥買賣

100.0

100.0

100.0

投資控股

70.0

70.0

70.0

TCC International
(Liuzhou) Ltd.
TCC Liuzhou Company
Ltd.
柳州台泥新型建材有限公司

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

製造及分銷礦渣粉

60.0

60.0

60.0

TCC Cement Corp.

提供水泥處理服務

100.0

100.0

100.0

TCC International (Hong
Kong) Co., Ltd.（TCCI
(HK)）
貴港台泥礦業工程有限公司
Jiangsu TCC Investment
Co., Ltd.
Jingyang Industrial
Limited
TCC International
(Guangxi) Ltd.
台泥（韶關）水泥有限公司
（台泥（韶關）公司）
英德台泥礦業工程有限公司
台泥（英德）水泥有限公司
江蘇台泥礦業工程有限公司
福州台泥洋嶼碼頭有限公司
台泥（東莞）水泥有限公司
福州台泥水泥有限公司
台泥（懷化）水泥有限公司
台泥（杭州）環保科技有限
公司（台泥（杭州）環保
公司）
句容台泥水泥有限公司

投資控股

100.0

100.0

100.0

採
礦
投資控股

52.5
100.0

52.5
100.0

52.5
100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

水泥製造及分銷

100.0

100.0

100.0

採
礦
水泥製造及分銷
採
礦
提供碼頭設施服務
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
環保、水泥、企業管理
諮詢相關業務

48.9
100.0
100.0
100.0
100.0
100.0
31.0
48.9

48.9
100.0
100.0
100.0
100.0
100.0
31.0
-

48.9
100.0
100.0
100.0
100.0
100.0
31.0
-

(10)
(5)(10)

水泥製造及分銷

21.5

21.5

21.5

(10)

句容台泥環保有限公司

危險廢棄物處理

21.5

21.5

21.5

句容台泥水泥有限公司

水泥製造及分銷

78.5

78.5

78.5

句容台泥環保有限公司

危險廢棄物處理

78.5

78.5

78.5

水泥製造及分銷

100.0

100.0

100.0

資源再生利用技術開
發、企業管理及銷售
相關業務
水泥製造及分銷
採
礦
危險廢棄物處理

26.3

26.3

26.3

100.0
47.5
100.0

100.0
47.5
100.0

100.0
47.5
100.0

台泥貴港公司

台泥（貴港）水泥有限公司
（台泥貴港公司）
台泥（杭州）資源再生技術
有限公司（台泥（杭州）
資源公司）
華鎣台泥水泥有限公司
貴港台泥礦業工程有限公司
貴港台泥東園環保科技有限
公司
台泥（杭州）資源公司

73.7

73.7

17.9

台泥（英德）水泥有限公司

英德台泥礦業工程有限公司

34.8

34.8

34.8

TCC Hong Kong Cement
(QHC) Ltd.
Chiefolk Company Ltd.
TCC International
(Liuzhou) Ltd.
TCC Liuzhou Company
Ltd.
TCC Hong Kong Cement
(Philippines) Ltd.
TCC Hong Kong Cement
(International) Ltd.
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)

Jiangsu TCC Investment
Co., Ltd.
Jiangsu TCC Investment
Co., Ltd.
Jingyang Industrial
Limited
Jingyang Industrial
Limited
TCC International
(Guangxi) Ltd.
TCC International
(Guangxi) Ltd.
台泥貴港公司
台泥貴港公司
台泥貴港公司

資源再生利用技術開
發、企業管理及銷售
相關業務
採
礦

（接次頁）

- 24 -

(10)

(10)

(10)

(10)

(10)

(10)



（承前頁）
所
投 資 公 司 名 稱
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
江蘇台泥礦業工程有限
公司
台泥（懷化）水泥有限公司
台泥（懷化）水泥有限公司
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV

Wayly Holdings Ltd.
TCC International (China)
Co., Ltd.
Kong On Cement
Holdings Ltd.
Mega East Ltd.
Sure Kit Ltd.
Hensford Ltd.
Kiton Ltd.
Prosperity Cement
Investment Ltd.
台泥（安順）水泥有限公司

子
公
司
名
稱
瀘州賽德混凝土有限公司
瀘州賽德水泥有限公司
瀘州納溪賽德水泥有限公司
合江賽德水泥有限公司
北京台泥環保科技有限責任
公司
台泥（杭州）環保公司
英德台泥礦業工程有限公司

51.1

100.0

100.0

16.3

16.3

16.3

100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0

投資控股

65.0

65.0

65.0

投資控股
投資控股
投資控股
投資控股
投資控股
投資控股

100.0
100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0
100.0

投資控股

100.0

100.0

100.0

水泥製造及分銷
營運管理

100.0
100.0

100.0
100.0

100.0
100.0

水泥製造及分銷

100.0

100.0

100.0

廣安昌興水泥有限公司
台泥（重慶）水泥有限公司
台泥（安順）水泥有限公司
台泥（遼寧）水泥有限公司
英德龍山水泥有限責任公司

水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷

100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0

安順鑫台建材骨料有限公司

砂石篩選及預拌混凝
土銷售
水泥窯協同飛灰處置
及生活垃圾飛灰處
理
廢棄物之清除及處理

100.0

100.0

100.0

10.0

-

-

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

投資控股
投資控股
投資控股
投資控股
投資控股
水泥製造及分銷

100.0
100.0
100.0
100.0
100.0
90.0

100.0
100.0
100.0
100.0
100.0
90.0

100.0
100.0
100.0
100.0
100.0
90.0

凱里台泥環保科技有限公司

Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Hexagon IX Holdings
Ltd.

分
比
110年
9月30日
25.0
10.0
10.0
10.0
100.0

100.0
100.0
100.0
100.0

新台泥（杭州）企業運營管
理有限公司
Scitus Holdings

Scitus Holdings
Scitus Holdings

權
百
110年
12月31日
25.0
10.0
10.0
10.0
100.0

水泥製造及分銷
預拌混凝土銷售
投資控股
投資控股

台泥中潤（安順）環保科技
有限公司

Scitus Holdings

股

靖州台泥水泥有限公司
懷化台泥混凝土有限公司
Wayly Holdings Ltd.
TCC International (China)
Co., Ltd.
Kong On Cement
Holdings Ltd.
Mega East Ltd.
昌興礦業（中國）有限公司
Sure Kit Ltd.
Hensford Ltd.
Kiton Ltd.
Prosperity Cement
Investment Ltd.
Scitus Cement (China)
Holdings Ltd.（Scitus
Holdings）
貴州凱里瑞安建材有限公司
新台泥（杭州）企業運營管
理有限公司
貴州港安水泥有限公司

台泥（安順）水泥有限公司

Scitus Holdings

業
務
性
質
預拌混凝土銷售
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
技術開發、企業管理及
銷售相關業務
環保、水泥、企業管理
諮詢相關業務
採
礦

持
111年
9月30日
25.0
10.0
10.0
10.0
100.0

Scitus Cement (China)
Operating Company
Ltd.
Hexagon XIV Holdings
Ltd.
Hexagon XIII Holdings
Ltd.
Hexagon IX Holdings Ltd.
Hexagon VIII Holdings
Ltd.
Hexagon V Holdings Ltd.
Hexagon IV Holdings Ltd.
Hexagon III Holdings Ltd.
Hexagon II Holdings Ltd.
Hexagon Holdings Ltd.
合江賽德水泥有限公司

（接次頁）

- 25 -

說

明

(5)(10)

(10)
(10)
(10)

(4)



（承前頁）
所
投 資 公 司 名 稱
Hexagon IV Holdings
Ltd.
Hexagon III Holdings
Ltd.
Hexagon XIV Holdings
Ltd.
瀘州賽德水泥有限公司
句容台泥水泥有限公司
台泥（杭州）環保公司

子
公
司
名
瀘州賽德水泥有限公司

股

權
百
110年
12月31日
90.0

分
比
110年
9月30日
90.0

稱

業
務
性
水泥製造及分銷

瀘州納溪賽德水泥有限公司

水泥製造及分銷

90.0

90.0

90.0

瀘州賽德混凝土有限公司

預拌混凝土銷售

75.0

75.0

75.0

台泥久遠（敘永）環保有限
公司
台泥（懷化）水泥有限公司
台泥永仁（杭州）環保技術
有限公司

技術開發、企業管理及
銷售相關業務
水泥製造及分銷
資源循環技術諮詢、生
物質能技術及燃料
銷售、固廢治理
資源循環技術諮詢、固
廢治理、生物質燃料
銷售
資源再生利用技術研
發、固廢治理、生物
質燃料加工與銷售
資源再生技術研發、固
廢治理、生物質燃料
加工與銷售
生物質燃料加工與銷
售、固廢治理、城市
及餐廚垃圾治理
水泥窯協同飛灰處置
及生活垃圾飛灰處
理

55.0

55.0

55.0

69.0
100.0

69.0
100.0

69.0
-

(10)
(4)

100.0

100.0

-

(4)

100.0

100.0

-

(4)

100.0

100.0

-

(4)

100.0

100.0

-

(4)

55.0

-

-

(4)

台泥（杭州）環保公司

台泥永仁（杭州）環境科技
有限公司

台泥（杭州）環保公司

台泥永仁（杭州）再生資源
科技有限公司

台泥（杭州）環保公司

台泥永仁（杭州）再生資源
開發有限公司

台泥永仁（杭州）環保技術
有限公司

台泥（韶關）環境科技有限
公司

台泥永仁（杭州）再生資源
科技有限公司

台泥中潤（安順）環保科技
有限公司

質

持
111年
9月30日
90.0

說

明

相關說明如下：
(1) 本 公 司 於 111 及 110 年 前 3 季 分 別 購 入 台 泥 循 環 能 源 公 司 及 台
灣士敏公司部分零星股權。前述有關股權取得交易請參閱附註
三 十 。 本 公 司 於 111 年 前 3 季 增 資 TCCIH， 持 股 比 例 上 升 至
41.8%， 原 股 東 TCCI 未 同 步 增 資 ， 致 對 TCCIH 持 股 比 例 下 降
至 58.2%。
(2) 台 泥 循 環 能 源 公 司 於 110 年 8 月 辦 理 現 金 增 資 10,000,000 仟 元，
合 併 公 司 以 9,232,894 仟 元 增 資 台 泥 循 環 能 源 公 司 及 其 子 公 司 ，
其 他 股 東 未 按 持 股 比 增 資 ， 合 併 持 股 比 例 由 29.7% 增 加 至
67.8%，並 對 台 泥 循 環 能 源 公 司 及 其 子 公 司 取 得 控 制 力，故 自 110
年 8 月起併入合併個體。有關前述股權交易請參閱附註二八及
110 年 度 合 併 財 務 報 告。台 泥 循 環 公 司 於 111 年 9 月 辦 理 現 金 增
資 ， 合 併 公 司 由 TCCIH 參 與 認 購 ， 其 他 股 東 未 按 持 股 比 增 資 ，
合 併 持 股 比 例 由 67.8%增 加 至 77.9%。

- 26 -



(3) 合 併 公 司 對 鳳 勝 實 業 公 司 、 TPMC

及

FREE2MOVE

ESOLUTIONS S.P.A.持 股 雖 未 超 過 50%， 惟 對 該 等 公 司 具 有 控
制能力，是以 構成母 子 公司 關 係。依協議其他股東對
FREE2MOVE ESOLUTIONS S.P.A.之 投 資 股 款 將 於 112 年 1 月
支 付 ， 截 至 111 年 9 月 30 日 止 ， 尚 未 收 取 之 款 項 帳 列 其 他 應 收
款－關係人。
(4) TCEH、 台 泥 東 立 綠 能 股 份 有 限 公 司、 妥 善 循 環 公 司、 台 泥 永 仁
（杭州）環保技術有限公司、台泥永仁（杭州）環境科技有限
公 司、台 泥 永 仁（ 杭 州 ）再 生 資 源 科 技 有 限 公 司、台 泥 永 仁（ 杭
州）再生資源開發有限公司、台泥（韶關）環境科技有限公司
及 ATLANTE S.R.L. 於 110 年 度 設 立 。 ATLANTE TOPCO
S.R.L.、 ATLANTE IBERIA S.L.、 ATLANTE FRANCE S.A.S .
及 FREE2MOVE ESOLUTIONS FRANCE S.A.S.、能 元 超 商 股 份
有 限 公 司 、 台 泥 中 潤（ 安 順 ）環 保 科 技 有 限 公 司 、FREE2MOVE
ESOLUTIONS SPAIN S.L.U.於 111 年 前 3 季 設 立 。 TCCMOLI
於 111 年 前 3 季 清 算 完 成 。
(5) TCCI(HK)於 111 年 前 3 季 增 資 台 泥（ 杭 州 ）環 保 公 司 ， 持 股 比
例 上 升 至 48.9%，原 股 東 台 泥（ 英 德 ）水 泥 有 限 公 司 未 同 步 增 資，
致 對 台 泥 （ 杭 州 ） 環 保 公 司 持 股 比 例 下 降 至 51.1%。
(6) 台 灣 通 運 公 司 於 110 年 前 3 季 購 入 達 和 航 運 公 司 部 分 零 星 股
權。前述有關股權取得交易請參閱附註三十。
(7) 合 併 公 司 實 質 關 係 人 華 邦 電 子 股 份 有 限 公 司 於 111 年 8 月 參 與
增 資 嘉 和 綠 能 公 司 555,000 仟 元，對 嘉 和 綠 能 公 司 持 股 比 增 加 至
15.0% 。 合 併 公 司 未 按 持 股 比 增 資 ， 致 合 併 持 股 比 例 下 降 至
85.0%。
(8) TCEH 於 110 年 7 月 向 Engie SA 集 團 收 購 NHOA S.A. 60.5%
股 權 並 對 NHOA S.A.及 其 子 公 司 取 得 控 制 力 。 TCEH 於 110 年
9 月 以 現 金 簡 易 強 制 收 購 要 約 收 購 NHOA S.A. 4.7%股 權。有 關
前 述 股 權 交 易 請 參 閱 附 註 三 十 及 110 年 度 合 併 財 務 報 告 。

- 27 -



(9) 合 併 公 司 因 集 團 策 略 性 發 展 及 營 運 佈 局 進 行 組 織 調 整 ， 將
NHOA ENERGY S .R.L 持 有 之 ATLANTE S.R.L 股 權 轉 讓 予
ATLANTE TOPCO S.R.L。
(10) 除 台 泥 （ 韶 關 ） 公 司 及 台 泥 （ 杭 州 ） 環 保 公 司 110 年 1 月 1 日
至 9 月 30 日 及 達 榮 環 保 公 司 111 年 1 月 1 日 至 9 月 30 日 未 經
會 計 師 核 閱 外，其 餘 公 司 111 年 及 110 年 1 月 1 日 至 9 月 30 日
係依據同期間經會計師核閱之財務報表認列。
(11) 除 (10) 所 述 者 之 外 ， 依 據 同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 認
列。
(二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊
子 公 司
和平電力公司

名

非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
稱 111年9月30日 110年12月31日 110年9月30日
40.0%
40.0%
40.0%

主要營業場所及公司註冊之國家資訊，請參閱附表。
以下子公司之彙總性財務資訊係以公司間交易銷除前之金額編
製：
和平電力公司
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
本公司業主
和平電力公司之非
控制權益

111年9月30日
$ 13,924,660
24,576,574
( 11,402,570 )
(
4,577,552 )
$ 22,521,112

110年12月31日
$ 7,780,140
25,636,219
(
2,876,141 )
(
2,971,023 )
$ 27,569,195

110年9月30日
$ 8,343,928
25,598,910
(
2,190,831 )
(
2,988,532 )
$ 28,763,475

$ 13,509,200

$ 16,538,050

$ 17,254,618

9,011,912
$ 22,521,112

11,031,145
$ 27,569,195

11,508,857
$ 28,763,475

- 28 -



營業收入
本期淨利（損）
其他綜合損益
綜合損益總額
淨利（損）歸屬於：
本公司業主
和平電力公司之非
控制權益

綜合損益總額歸屬於：
本公司業主
和平電力公司之非
控制權益

111年7月1日
至9月30日
$ 9,119,917

110年7月1日
至9月30日
$ 3,351,122

111年1月1日
至9月30日
$ 13,392,905

110年1月1日
至9月30日
$ 8,733,223

$

$

$

578,143
578,143

$

597,818
597,818

( $ 3,048,083 )
( $ 3,048,083 )

$ 2,685,162
$ 2,685,162

$

346,885

$

358,691

( $ 1,828,850 )

$ 1,611,098

$

231,258
578,143

$

239,127
597,818

( 1,219,233 )
( $ 3,048,083 )

1,074,064
$ 2,685,162

$

346,885

$

358,691

( $ 1,828,850 )

$ 1,611,098

$

231,258
578,143

$

239,127
597,818

( 1,219,233 )
( $ 3,048,083 )

1,074,064
$ 2,685,162

111年1月1日
至9月30日

110年1月1日
至9月30日

( $ 4,054,764 )
(
740,818 )
6,636,892
$ 1,841,310
$
800,000

$ 2,814,786
791,066
( 4,633,853 )
( $ 1,028,001 )
$ 1,857,420

現金流量
營業活動
投資活動
籌資活動
淨現金流入（出）
支付予非控制權益之股利

十四、採用權益法之投資
投資關聯企業
具重大性之關聯企業
Cimpor Global
Holdings B.V.
個別不重大之關聯企業
英德海螺水泥公司
國際中橡公司
CCC USA Corp.
雲南昆鋼嘉華水泥公司
達和環保服務公司
保山昆鋼嘉華水泥公司

111年9月30日
$ 48,944,177

110年12月31日
$ 46,781,575

110年9月30日
$ 47,538,476

$ 25,776,567

$ 25,112,660

$ 26,800,347

8,270,571
7,204,368
2,113,874
1,556,268
1,330,847
927,427

7,680,842
6,938,448
1,731,743
1,635,580
1,220,989
866,291

7,156,054
6,652,882
1,732,339
1,581,645
1,068,354
974,206

（接次頁）

- 29 -



（承前頁）

金隅台泥（代縣）環保
科技有限公司
四川泰昌公司
Quon Hing Concrete
Co., Ltd.
Hong Kong Concrete
Co., Ltd.
貴港海螺台泥新材料科
技有限公司
廣安台泥久遠環保科技
有限公司
Synpac Ltd.

111年9月30日

110年12月31日

110年9月30日

$

$

$

664,910
560,965

670,734
557,605

692,314
521,210

221,542

149,229

143,787

174,675

142,636

139,368

75,175

35,376

36,616

59,732
7,256
$ 48,944,177

33,114
6,328
$ 46,781,575

32,982
6,372
$ 47,538,476

111 年 及 110 年 9 月 30 日 除 國 際 中 橡 公 司 及 CCC USA Corp.係 按
同期間經會計師核閱之財務報表計算外，餘係按未經會計師核閱之財
務報表計算。惟合併公司管理階層認為上述被投資公司財務報告未經
會計師核閱，尚不致產生重大影響。
合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註
三五。
(一 ) 具 重 大 之 關 聯 企 業
公
司
名
Cimpor Global
Holdings B.V.

稱

111年9月30日
40.0%

110年12月31日
40.0%

110年9月30日
40.0%

Cimpor Global Holdings B. V.之 業 務 性 質 、 主 要 營 業 場 所 及 公
司 註 冊 之 國 家 資 訊 ， 暨 「 被 投 資 公 司 資 訊 、 所 在 地 區 …等 相 關 資 訊 」
請參閱附表。

- 30 -



有關具重大性之關聯企業財務資訊彙總如下，並已反映採權益
法時所作之調整：
Cimpor Global Holdings B.V.
111年9月30日
$ 18,983,263
50,493,088
( 13,249,957 )
(
9,938,711 )
(
4,546,453 )
$ 41,741,230
40%
$ 16,696,492
9,080,075
$ 25,776,567

流動資產
非流動資產
流動負債
非流動負債
非控制權益
歸屬母公司權益
合併公司持股比例
合併公司享有之權益
商
譽
投資帳面金額

營業收入
本期淨益
其他綜合損益
綜合損益總額

111年7月1日
至9月30日
$ 11,939,414
$ 1,523,154
( 1,149,359 )
$ 373,795

110年12月31日
$ 16,828,990
53,046,441
( 12,938,762 )
(
9,283,937 )
(
7,614,841 )
$ 40,037,891
40%
$ 16,015,156
9,097,504
$ 25,112,660

110年7月1日
至9月30日
$ 7,336,257
$ 692,039
(
32,893 )
$ 659,146

110年9月30日
$ 19,558,774
57,912,746
( 15,628,982 )
(
9,856,081 )
(
8,455,521 )
$ 43,530,936
40%
$ 17,412,374
9,387,973
$ 26,800,347

111年1月1日
至9月30日
$ 27,074,365
$ 3,289,815
( 1,516,039 )
$ 1,773,776

110年1月1日
至9月30日
$ 21,274,562
$ 2,148,719
( 1,274,539 )
$ 874,180

(二 ) 個 別 不 重 大 之 關 聯 企 業 彙 總 資 訊
公
司
名
稱
英德海螺水泥公司
國際中橡公司（註 1）
CCC USA Corp.
雲南昆鋼嘉華水泥公司
達和環保服務公司
保山昆鋼嘉華水泥公司
金隅台泥（代縣）環保科
技有限公司（註 5）
四川泰昌公司（註 4）
Quon Hing Concrete
Co., Ltd.
Hong Kong Concrete
Co., Ltd.
貴港海螺台泥新材料科
技有限公司（註 2）

111年9月30日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%

110年12月31日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%

110年9月30日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%

40.0%
30.0%

40.0%
30.0%

40.0%
30.0%

50.0%

50.0%

50.0%

31.5%

31.5%

31.5%

40.0%

40.0%

40.0%

（接次頁）

- 31 -



（承前頁）
公
司
名
稱
廣安台泥久遠環保科技
有限公司（註 3）
Synpac Ltd.
滎經西南新型材料有限
公司（滎經公司）（註
4）

合併公司享有之份額
本期淨利
其他綜合損益
綜合損益總額

111年9月30日
$

110年12月31日

45.0%
25.0%

30.0%

$

45.0%
25.0%

110年7月1日
至9月30日

111年1月1日
至9月30日

$

$

$ 1,147,369
908,047
$ 2,055,416

$

$

595,147
70,372
665,519

$

30.0%

111年7月1日
至9月30日
371,023
504,806
875,829

110年9月30日
45.0%
25.0%

30.0%
110年1月1日
至9月30日

(

$ 1,705,035
29,289 )
$ 1,675,746

註 1： 合 併 公 司 持 有 國 際 中 橡 公 司 股 權 比 例 雖 未 達 20%， 惟 具 有 重
大影響力，因是採權益法計價。
註 2： 合 併 公 司 於 110 年 7 月 1 日 至 9 月 30 日 以 及 110 年 1 月 1 日
至 9 月 30 日 增 資 貴 港 海 螺 台 泥 新 材 料 科 技 有 限 公 司 0 仟 元 及
36,442 仟 元 ， 合 併 公 司 持 股 比 例 為 40%。
註 3： 合 併 公 司 分 別 於 111 年 7 月 1 日 至 9 月 30 日 、 111 年 1 月 1
日 至 111 年 9 月 30 日、110 年 7 月 1 日 至 9 月 30 日 以 及 110
年 1 月 1 日 至 9 月 30 日 增 資 廣 安 台 泥 久 遠 環 保 科 技 有 限 公 司
0 仟 元、26,013 仟 元、0 仟 元 及 29,375 仟 元，合 併 公 司 持 股 比
例 為 45%。
註 4： 四 川 泰 昌 集 團 進 行 內 部 組 織 架 構 調 整 ， 將 其 持 有 之 滎 經 公 司
30%股 權 轉 讓 予 合 併 公 司。合 併 公 司 因 認 列 滎 經 公 司 之 投 資 損
失 致 採 用 權 益 法 之 投 資 產 生 貸 餘 ， 111 年 9 月 30 日 、 110 年
12 月 31 日 及 110 年 9 月 30 日 帳 列 其 他 非 流 動 負 債 分 別 為
171,965 仟 元 、 165,871 仟 元 及 165,763 仟 元 。
註 5： 合 併 公 司 於 110 年 第 3 季 參 與 投 資 金 隅 台 泥 （ 代 縣 ） 環 保 科
技 有 限 公 司，合 併 公 司 持 股 比 例 為 40%，投 資 價 款 為 699,477
仟元。
- 32 -



十五、 不動產、廠房及設備
土
成
本
111 年 1 月 1 日餘額
增
添
處
分
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

$

$

累計折舊及減損
111 年 1 月 1 日餘額
處
分
折舊費用
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

25,912,225
914
3,326
25,916,465

$

808,904
808,904

110 年 12 月 31 日及
111 年 1 月 1 日淨額

$

111 年 9 月 30 日淨額
成
本
110 年 1 月 1 日餘額
增
添
處
分
由企業合併取得（附註二
八）
重 分 類
淨兌換差額
110 年 9 月 30 日餘額
累計折舊及減損
110 年 1 月 1 日餘額
處
分
折舊費用
由企業合併取得（附註二
八）
重 分 類
淨兌換差額
110 年 9 月 30 日餘額
110 年 9 月 30 日淨額

$

地

建
$
(

$

物

機

51,746,756
352,445
76,709 )
2,210,083
1,222,540
55,455,115

$

$

21,210,406
49,311 )
1,106,228
2,776
364,680
22,634,779

25,103,321

$

$

25,107,561

$

24,111,549
1,861,980
310,481 )

(

(
(
$

$

84,427
560,204 )
1,171 )
25,186,100

$

築

(

$

設

備

80,969,973
918,556
432,435 )
3,720,177
1,867,408
87,043,679

其

他
$

(

$

備 未

15,474,043
206,277
963,408 )
4,429,677
782,301
19,928,890

完
$

(
$

$

30,536,350

$

23,755,823

$

6,994,691

$

$

32,820,336

$

26,109,762

$

11,553,625

$

49,391,149
70,117
310,768 )

$

95,772,602
390,626
673,597 )

$

15,070,836
406,561
380,552 )

(

(
$

$

(
(

(

2,418,663
356,492
324,262 )
51,601,391

(
(
$

$

$

設

57,214,150
371,187 )
2,952,514
2,786 )
1,141,226
60,933,917

(

$

器

$

$

$

79,143
2,907
82,050

(

(
(
$

$

413,563
281,348 )
91,160 )
15,137,900

808,904
-

(

19,401,738
298,420 )
1,031,931

(

71,362,067
607,876 )
2,745,506

(

8,327,743
240,858 )
519,106

(
(

$

2,886,929
18,571,185 )
312,359 )
57,503,082

(
(

$

999,335
158,049 )
101,196 )
20,875,339

(
(

$

808,904

$

326,820
490,760 )
23,017 )
8,419,034

$

24,377,196

$

30,726,052

$

23,205,806

$

6,718,866

程 合

11,884,990
12,884,471
7,495,331 )
150,825
17,424,955

8,479,352
942,184 )
701,640
10
136,447
8,375,265

(

4,175,521
18,443,579 )
512,685 )
80,708,888

工

計

$ 185,987,987
14,362,663
(
1,472,552 )
2,864,606
4,026,400
$ 205,769,104

$

87,791,955
1,362,682 )
4,760,382
1,645,260
92,834,915

11,805,847

$

98,196,032

$

17,342,905

$ 112,934,189

$

7,743,182
7,054,478
2,530,920 )

$ 192,089,318
9,783,762
(
4,206,318 )

225,197
2,663,000 )
51,106 )
9,777,831

(
(

79,894
-

(

99,980,346
1,147,154 )
4,296,543

(
(

$

803 )
79,091

$

4,213,084
19,219,994 )
437,375 )
87,685,450

$

9,698,740

$

94,726,660

(

(
(
$

$

(

$
(

7,317,371
21,591,639 )
980,384 )
$ 182,412,110

$

信 昌 化 工 公 司 相 關 之 資 產 負 債 於 110 年 第 1 季 重 分 類 至 待 出 售 處
分 群 組，本 公 司 於 110 年 8 月 完 成 處 分 交 割，請 參 閱 附 註 十 一 及 二 九 。
達 榮 環 保 公 司 與 雲 林 縣 政 府 於 91 年 2 月 簽 訂「 雲 林 縣 政 府 鼓 勵 公
民 營 機 構 興 建 營 運 垃 圾 焚 化 廠 垃 圾 委 託 焚 化 處 理 契 約 」， 嗣 後 雲 林 縣 政
府 於 95 年 片 面 終 止 該 契 約 ， 達 榮 環 保 公 司 提 出 仲 裁 聲 請 ， 已 獲 仲 裁 判
定 且 陸 續 收 到 雲 林 縣 政 府 支 付 3,382,519 仟 元（ 包 含 仲 裁 判 賠 款 項 之 本
金 及 利 息 ）， 達 榮 環 保 公 司 於 110 年 3 月 18 日 接 獲 雲 林 縣 政 府 通 知 於
110 年 4 月 辦 理 焚 化 廠 土 地 移 轉 登 記，因 是 認 列 處 分 不 動 產、廠 房 及 設
備 利 益 452,044 仟 元 。

- 33 -



合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
建 築 物
辦 公 樓
廠房主建物
儲
庫
其
他
機器設備
其他設備

30～60 年
16～50 年
10～50 年
20～50 年
2～28 年
2～20 年

合併公司設定抵押作為借款擔保之不動產、廠房及設備金額，請
參閱附註三五。
取得不動產、廠房及設備包括非現金項目，其金額調節如下：
111年1月1日
至9月30日
$ 14,362,663
2,926,405
474,257
(
56,213 )
$ 17,707,112

不動產、廠房及設備增添
預付設備款增加
應付設備款減少（增加）
其他非流動負債增加

110年1月1日
至9月30日
$ 9,783,762
324,455
(
662,170 )
(
6,683 )
$ 9,439,364

十六、 租賃協議
(一 ) 使 用 權 資 產
使用權資產帳面金額
土
地
建 築 物
機器設備
其他設備

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
機器設備
其他設備

111年9月30日

110年12月31日

110年9月30日

$ 13,701,698
1,551,441
358,329
85,733
$ 15,697,201

$ 13,023,670
1,484,025
421,625
63,464
$ 14,992,784

$ 12,784,799
768,580
490,211
58,417
$ 14,102,007

111年7月1日
至9月30日
$
515,696

110年7月1日
至9月30日
$
961,596

111年1月1日
至9月30日
$ 1,003,178

110年1月1日
至9月30日
$ 1,429,558

$

$

$

$

$

148,403
49,292
20,089
8,059
225,843

- 34 -

$

398,325
29,479
24,395
6,273
458,472

$

442,907
139,507
63,296
27,803
673,513

$

662,764
101,663
76,216
18,456
859,099



除以上所列增添及認列折舊費用（包括繼續營業單位及停業單
位 ） 外 ， 合 併 公 司 之 使 用 權 資 產 於 111 年 及 110 年 1 月 1 日 至 9 月
30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。
(二 ) 租 賃 負 債
租賃負債帳面金額
流
動
非 流 動

111年9月30日

110年12月31日

110年9月30日

$
396,335
$ 3,359,660

$
407,652
$ 3,261,791

$
364,352
$ 2,594,630

110年12月31日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
1.76%～4.75%

110年9月30日
1.79%～4.45%
1.79%～4.55%
1.21%～2.20%
1.85%～4.65%

租賃負債之折現率區間如下：
111年9月30日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
0.85%～4.75%

土
地
建 築 物
機器設備
其他設備
(三 ) 重 要 承 租 活 動 及 條 款

合併公司承租若干土地及建築物做為廠房及辦公室使用。於租
賃期間屆滿時，合併公司對租賃標的並無優惠承購權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量
中之變動租賃給付
費用
租賃之現金流出總額

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$
$

179,238
963

$
$

293,239
128

$
$

$
$

$
($

74,770
339,004 )

$
($

49,531
491,346 )

$
205,400
( $ 1,337,348 )

635,239
2,184

901,681
478

$
186,027
( $ 1,500,467 )

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適
用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
十七、 投資性不動產
土
地
建 築 物

111年9月30日
$ 4,873,790
536,820
$ 5,410,610

- 35 -

110年12月31日
$ 4,875,977
549,703
$ 5,425,680

110年9月30日
$ 4,875,977
551,616
$ 5,427,593



除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 111 年 及 110 年 1
月 1 日 至 9 月 30 日 並 未 發 生 重 大 增 添、處 分 及 減 損 情 形。本 公 司 於 111
年 8 月 10 日 經 董 事 會 決 議 處 分 本 公 司 台 中 營 業 所 之 土 地 及 建 物，並 於
111 年 9 月 15 日 完 成 簽 約 ， 交 易 金 額 為 563,250 仟 元 ， 截 至 111 年 9
月 30 日 止 交 易 尚 未 完 成 。
合 併 公 司 之 投 資 性 不 動 產 中 之 建 築 物， 係 以 直 線 基 礎 按 50 年 之 耐
用年限計提折舊。
合 併 公 司 之 投 資 性 不 動 產 於 110 年 及 109 年 12 月 31 日 之 公 允 價
值 分 別 為 13,566,958 仟 元 及 13,495,806 仟 元 。 經 合 併 公 司 管 理 階 層 評
估 ， 相 較 於 110 年 及 109 年 12 月 31 日 ， 111 年 及 110 年 9 月 30 日 之
公允價值並無重大變動。
合併公司設定抵押作為借款擔保之投資性不動產金額，請參閱附
註三五。
十八、 無形資產
商
成
本
111 年 1 月 1 日餘額
單獨取得
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

譽 營 運 特 許 權 採

礦

權 專 門 技 術 其

他 合

計

$ 16,138,810
319,977
$ 16,458,787

$ 7,681,476
$ 7,681,476

$ 5,772,594
313,797
220,346
$ 6,306,737

$ 1,220,651
(
65,311 )
$ 1,155,340

$ 1,891,679
353,070
68,149
22,374
$ 2,335,272

$ 32,705,210
666,867
68,149
497,386
$ 33,937,612

$

156,000
156,000

$ 1,511,110
113,333
$ 1,624,443

$ 1,904,654
237,925
67,744
$ 2,210,323

$

$ 1,482,585
128,817
44,971
28,372
$ 1,684,745

$ 5,054,349
748,706
44,971
91,720
$ 5,939,746

110 年 12 月 31 日及
111 年 1 月 1 日淨額

$ 15,982,810

$ 6,170,366

$ 3,867,940

$ 1,220,651

$

409,094

$ 27,650,861

111 年 9 月 30 日淨額

$ 16,302,787

$ 6,057,033

$ 4,096,414

$

891,105

$

650,527

$ 27,997,866

$ 11,784,778
-

$ 7,681,476
-

$ 3,335,578
143,738

$

-

$ 1,203,169
40,862

$ 24,005,001
184,600

5,276,913
234,305 )
$ 16,827,386

$ 7,681,476

$

156,000
-

$ 1,359,999
113,333

156,000

$ 1,473,332

$ 16,671,386

$ 6,208,144

累計攤銷及減損
111 年 1 月 1 日餘額
攤銷費用
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

成
本
110 年 1 月 1 日餘額
單獨取得
由企業合併取得（附註
二八）
淨兌換差額
110 年 9 月 30 日餘額
累計攤銷及減損
110 年 1 月 1 日餘額
攤銷費用
由企業合併取得（附註
二八）
淨兌換差額
110 年 9 月 30 日餘額
110 年 9 月 30 日淨額

$

(

$

(

32,888 )
$ 3,446,428

$ 1,763,855
126,854

(

(
$

$

$

268,631
4,396 )
264,235

-

-

18,568 )
$ 1,872,141

$

-

$ 1,574,287

$

-

- 36 -

(

438,755
21,769 )
$ 1,661,017

(

$ 1,161,187
41,112

(

212,138
14,360 )
$ 1,400,077
$

260,940

5,715,668
288,962 )
$ 29,616,307

$ 4,441,041
281,299

(

212,138
32,928 )
$ 4,901,550
$ 24,714,757



上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤
銷費用：
50 年
30～50 年
5年
3～17 年

營運特許權
採 礦 權
專門技術
其
他
十九、 借

款

(一 ) 短 期 借 款
抵押擔保借款
－銀行借款
無擔保借款
－銀行信用借款
－銀行信用狀借款

年 利 率

111年9月30日

110年12月31日

110年9月30日

$

$

$

400,000

25,000

-

$ 43,102,887
714,639
43,817,526
$ 44,217,526
0.70%～4.35%

$ 47,727,752
687,762
48,415,514
$ 48,440,514
0.56%～1.30%

$ 35,106,056
537,267
35,643,323
$ 35,643,323
0.55%～1.11%

111年9月30日
$ 4,118,000
9,944
$ 4,108,056
1.41%～2.00%

110年12月31日
$ 6,775,000
5,954
$ 6,769,046
0.83%～1.11%

110年9月30日
$ 6,900,000
4,227
$ 6,895,773
0.84%～1.11%

111年9月30日
$ 2,107,950
37,344,812
39,452,762
432,766
$ 39,019,996

110年12月31日
$ 2,162,800
21,624,453
23,787,253
7,091,417
$ 16,695,836

110年9月30日
$ 2,247,750
24,564,526
26,812,276
8,202,250
$ 18,610,026

$ 15,100,000
36,863
$ 15,063,137
1.13%～4.27%
1.52%～1.81%

$ 12,700,000
19,914
$ 12,680,086
0.68%～3.75%
1.19%～1.25%

$ 12,000,000
22,896
$ 11,977,104
0.70%～3.75%
1.18%

(二 ) 應 付 短 期 票 券
應付商業本票
減：應付票券折價
年 利 率

(三 ) 長 期 銀 行 借 款 及 長 期 應 付 票 據
抵押擔保借款
無擔保借款
減：一年內到期

長期應付票據
減：長期應付票據折價
年利率－長期銀行借款
年利率－長期應付票據

- 37 -



長期借款包括銀行長期信用及擔保借款。長期信用及擔保借款
至 116 年 9 月 償 清 ， 按 月 付 息 。
合 併 公 司 分 別 於 107 年 度 與 銀 行 團 簽 訂 5 年 及 7 年 期 及 於 111
年 度 與 銀 行 團 簽 訂 5 年 期 聯 合 授 信 合 約，最 後 到 期 日 為 116 年 5 月，
授 信 額 度 分 為 甲 項 及 乙 項 ， 甲 項 長 期 授 信 額 度 至 116 年 5 月 清 償 ，
乙 項 授 信 額 度 為 長 期 循 環 動 用 之 額 度 ， 分 為 乙 -1 項 及 乙 -2 項 ， 由 合
併 公 司 自 行 決 定 選 擇 動 用 乙 -1 項 長 期 銀 行 借 款 或 乙 -2 項 長 期 應 付 票
據，每筆動用金額到期時，得以新動撥之款項直接償付，就金額相
同部分，合併公司無須另作資金匯款進出之作業。
長期銀行借款及長期應付票據訂有若干財務限制條款，未有違
反情事。
二十、 應付公司債
國內無擔保普通公司債
107 年第一次
108 年第一次
109 年第一次
110 年第一次
111 年第一次
減：公司債折價
海外無擔保可轉換公司債
107 年第一次
110 年第一次
減：公司債折價

111年9月30日

110年12月31日

110年9月30日

$ 12,000,000
12,600,000
20,000,000
16,600,000
7,750,000
68,950,000
(
111,988 )
68,838,012

$ 12,000,000
12,600,000
20,000,000
16,600,000
61,200,000
(
110,690 )
61,089,310

$ 12,000,000
12,600,000
20,000,000
16,600,000
61,200,000
(
115,192 )
61,084,808

22,200,000
(
1,502,902 )
20,697,098
$ 89,535,110

22,200,000
(
1,762,865 )
20,437,135
$ 81,526,445

31,659
(
2,135 )
29,524
$ 61,114,332

本 公 司 於 111 年 4 月 11 日 經 董 事 會 決 議 ， 以 不 超 過 新 台 幣
20,000,000 仟 元 整 （ 或 等 值 之 美 金 ）， 於 國 內 發 行 新 台 幣 或 美 金 計 價 之
永續發展債券及∕或一般無擔保普通公司債、或於海外發行美金計價
之綠色債券及∕或社會責任債券∕或一般無擔保普通公司債，上述方
式 可 擇 一 或 並 行，且 得 一 次 或 分 次 發 行。截 至 本 合 併 財 務 報 告 發 布 日 ，
本公司尚未動用相關額度。

- 38 -



(一 ) 國 內 無 擔 保 普 通 公 司 債
本 公 司 於 107 年 6 月 21 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
120 億 元，發 行 期 間 為 15 年，於 122 年 6 月 21 日 到 期 一 次 償 還，每
年 付 息 ， 票 面 利 率 固 定 為 1.7%。
本 公 司 於 108 年 6 月 14 日 按 面 額 續 發 行 無 擔 保 普 通 公 司 債 總 額
126 億 元 ， 發 行 期 間 為 5 年 ， 於 113 年 6 月 14 日 到 期 一 次 償 還 ， 每
年 付 息 ， 票 面 利 率 固 定 為 0.85%。
本 公 司 於 109 年 4 月 15 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
200 億 元 ， 依 發 行 條 件 分 為 甲 券 及 乙 券 ， 發 行 金 額 分 別 為 52 億 元 及
148 億 元，分 別 於 116 年 4 月 15 日 及 124 年 4 月 15 日 到 期 一 次 償 還，
每 年 付 息 ， 票 面 利 率 分 別 固 定 為 0.69%及 0.93%。
本 公 司 於 110 年 8 月 31 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
166 億 元 ， 依 發 行 條 件 分 為 甲 券 、 乙 券 、 丙 券 及 丁 券 ， 發 行 金 額 分 別
為 58 億 元、31 億 元、12 億 元 及 65 億 元，分 別 於 115 年 8 月 31 日 、
117 年 8 月 31 日 、 120 年 8 月 31 日 及 125 年 8 月 31 日 到 期 一 次 償
還，每 年 付 息，票 面 利 率 分 別 固 定 為 0.59%、0.68%、0.78%及 0.95%。
本 公 司 於 111 年 6 月 8 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額 77.5
億 元 ， 依 發 行 條 件 分 為 甲 券 及 乙 券 ， 發 行 金 額 分 別 為 49.5 億 元 及 28
億 元 ， 分 別 於 117 年 6 月 8 日 及 121 年 6 月 8 日 到 期 一 次 償 還 ， 每
年 付 息 ， 票 面 利 率 分 別 固 定 為 1.90%及 2.15%。
(二 ) 海 外 無 擔 保 可 轉 換 公 司 債
1. 107 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 107 年 6 月 經 董 事 會 通 過 發 行 107 年 度 第 一 次 海
外 無 擔 保 轉 換 公 司 債 ， 本 案 業 經 金 融 監 督 管 理 委 員 會 107 年 7
月 25 日 金 管 證 發 字 第 10703258532 號 申 報 生 效，並 於 107 年 12
月 10 日 於 新 加 坡 證 券 交 易 所 公 開 發 行 ， 發 行 期 間 5 年 ， 到 期 日
112 年 12 月 10 日，發 行 總 金 額 為 400,000 仟 美 元，票 面 利 率 0%。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日
前 10 日 為 止，隨 時 依 轉 換 辦 法 規 定 向 本 公 司 請 求 將 所 持 有 之 債
券轉換為本公司之普通股股票，發行時之轉換價格為每股新台
- 39 -



幣 41 元，可 轉 換 公 司 債 發 行 後 轉 換 價 格 將 依 據 本 公 司 107 年 度
第一次海外無擔保可轉換公司債發行及轉換辦法相關反稀釋條
款 調 整 轉 換 價 格 ， 自 110 年 8 月 18 日 （ 除 權 息 基 準 日 ） 起 ， 轉
換 價 格 調 整 至 每 股 新 台 幣 29.87 元 。 依 美 元 兌 新 台 幣 固 定 匯 率
30.878 除 以 轉 換 日 每 股 轉 換 價 格 向 公 司 請 求 轉 換 。 截 至 110 年
12 月 31 日 止 已 全 數 轉 換 股 數 為 386,734 仟 股 。
可轉換公司債包括負債及權益組成部分，權益組成部分於
權益項下以資本公積－認股權表達。負債組成部分原始認列之
有 效 利 率 為 3.27%。
2. 110 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 110 年 9 月 經 董 事 會 通 過 發 行 110 年 度 第 一 次 海
外 無 擔 保 轉 換 公 司 債 ， 本 案 業 經 金 融 監 督 管 理 委 員 會 110 年 11
月 26 日 金 管 證 發 字 第 1100373764 號 申 報 生 效 ， 並 於 110 年 12
月 7 日於新加坡證券交易所公開發行，發行期間 5 年，到期日
115 年 12 月 7 日，發 行 總 金 額 為 800,000 仟 美 元，票 面 利 率 0%。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日
前 10 日 為 止，隨 時 依 轉 換 辦 法 規 定 向 本 公 司 請 求 將 所 持 有 之 債
券轉換為本公司之普通股股票，發行時之轉換價格為每股新台
幣 59.8 元 ， 可 轉 換 公 司 債 發 行 後 轉 換 價 格 將 依 據 本 公 司 110 年
度第一次海外無擔保可轉換公司債發行及轉換辦法相關反稀釋
條 款 調 整 轉 換 價 格，本 公 司 自 111 年 7 月 27 日（ 除 權 息 基 準 日 ）
起 ， 轉 換 價 格 由 每 股 新 台 幣 59.8 元 調 整 為 53.02 元 及 111 年 10
月 11 日 公 告，轉 換 價 格 由 每 股 新 台 幣 53.02 元 調 整 為 52.53 元。
依 美 元 兌 新 台 幣 固 定 匯 率 27.75 除 以 轉 換 日 每 股 轉 換 價 格 向 公
司 請 求 轉 換 。 截 至 111 年 9 月 30 日 止 尚 未 轉 換 。
可轉換公司債發行滿 2 年至到期日前，如本公司普通股收
盤 價 連 續 30 個 交 易 日 中 有 20 個 交 易 日 ， 達 提 前 贖 回 金 額 乘 以
當 時 轉 換 價 格 再 除 以 面 額 後 所 得 之 總 數 之 130%以 上 時，或 90%
以上之可轉換公司債已被贖回、經債券持有人行使轉換權、買

- 40 -



回並註銷時，本公司得依提前贖回金額將流通在外之可轉換公
司債全部贖回。
除可轉換公司債被提前贖回、買回並註銷或轉換外，債券
持有人得於可轉換公司債發行屆滿 2 年當日，要求本公司依提
前贖回金額將可轉換公司債全部或部分贖回。
可轉換公司債包括負債及權益組成部分，權益組成部分於
權益項下以資本公積－認股權表達。負債組成部分原始認列之
有 效 利 率 為 1.69%。
發行價款（減除交易成本 103,353 仟元）
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量
之金融負債）及交易成本
權益組成部分（減除分攤之交易成本 11,038 仟元）
發行日負債組成部分（減除分攤之交易成本 90,971 仟元）
以有效利率計算之利息
應付公司債轉為普通股（71,755 仟股）
109 年 12 月 31 日負債組成部分
以有效利率計算之利息
應付公司債轉為普通股（313,945 仟股）
110 年 9 月 30 日負債組成部分

110 年 12 月發行價款（減除交易成本 232,461 仟元）
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量
之金融負債）及交易成本
權益組成部分（減除分攤之交易成本 14,157 仟元）
發行日負債組成部分（減除分攤之交易成本 216,026 仟
元）
以有效利率計算之利息
110 年 12 月 31 日負債組成部分
以有效利率計算之利息
111 年 9 月 30 日負債組成部分

- 41 -

110年9月30日
$ 12,247,847
(
(

159,222 )
1,308,070 )
10,780,555
732,755
( 2,132,320 )
9,380,990
77,360
( 9,428,826 )
$
29,524
111年9月30日
$ 21,967,539
(
(

215,282 )
1,337,823 )
20,414,434
22,701
20,437,135
259,963
$ 20,697,098



二一、 其他應付款
111年9月30日
$ 1,427,700
1,303,792
638,255
571,634
425,818
398,651
139,017
3,770,978
$ 8,675,845

應付薪資及獎金
履約保證金
應付設備款
應付稅捐
應付利息
應付電費
應付運費
其
他

110年12月31日
$ 2,392,053
1,272,813
1,081,568
562,434
380,429
290,708
170,245
4,087,946
$ 10,238,196

110年9月30日
$ 1,577,736
1,254,435
1,497,368
864,653
222,318
297,010
122,332
3,558,756
$ 9,394,608

二二、 退職後福利計畫
確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 110 年 及 109 年 12 月 31 日 精
算決定之退休金成本率在各期間分別認列於下列項目：
111年7月1日
至9月30日
$
675
(
666 )
$
9

營業成本
營業費用

二三、 權

110年7月1日
至9月30日
($
230 )
(
267 )
($
497 )

111年1月1日
至9月30日
($
927 )
(
1,869 )
($
2,796 )

110年1月1日
至9月30日
($
467 )
(
690 )
($
1,157 )

益

(一 ) 股

本

1. 已 發 行 普 通 股
額定仟股數
額定股本
已發行且已收足股
款之仟股數
已發行股本

111年9月30日
8,500,000
$ 85,000,000

110年12月31日
7,000,000
$ 70,000,000

110年9月30日
7,000,000
$ 70,000,000

6,736,182
$ 67,361,817

6,125,234
$ 61,252,340

6,123,580
$ 61,235,800

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收
取股利之權利。額定股本包含普通股及特別股，其中供發行員
工 認 股 權 憑 證 所 保 留 股 本 為 60,000 仟 股 。
本 公 司 於 111 年 5 月 經 股 東 會 決 議 通 過 修 改 公 司 章 程 ， 將
本 公 司 資 本 總 額 增 加 為 新 台 幣 85,000,000 仟 元 及 8,500,000 仟
股。

- 42 -



本 公 司 111 年 5 月 經 股 東 會 決 議 分 配 股 票 股 利 6,116,173 仟
元，業經金融監督管理委員會證券期貨局核准申報生效，並經
董 事 會 決 議 以 111 年 7 月 27 日 為 除 權 基 準 日 。
本公司已發行股數之股本變動包括可轉換公司債轉換、分
配股票股利及註銷庫藏股所致。
2. 特 別 股
本 公 司 於 107 年 6 月 經 董 事 會 通 過 擬 辦 理 現 金 增 資 發 行 第
二 次 特 別 股。本 案 經 金 融 監 督 管 理 委 員 會 107 年 7 月 25 日 金 管
證 發 字 第 1070325853 號 申 報 生 效，並 以 107 年 12 月 13 日 為 增
資 基 準 日 ， 以 現 金 發 行 特 別 股 200,000 仟 股 ， 每 股 面 額 10 元 ，
每 股 發 行 價 格 50 元 ， 特 別 股 年 率 3.5% （ 以 五 年 期 IRS 利 率
0.9375%+固 定 加 碼 利 率 2.5625%）
。五 年 期 IRS 利 率 將 於 發 行 日
起滿五年之次一營業日及其後每五年重設。本公司第二次特別
股股東於本公司股東會無表決權及選舉權，但得被選舉為董
事。本公司對於第二次特別股之股息分派具自主裁量權，倘因
年度決算無盈餘或盈餘不足分派特別股股息，本公司決議取消
特別股之股息分派，將不構成違約事件。且股息分派為非累積
型，其未分派或分派不足額之股息，不累積於以後有盈餘年度
遞延償付。本公司第二次特別股無到期日，但本公司得於發行
日滿五年後之次日起按實際發行價格收回已發行第二次特別股
之全部或一部。且該特別股不得轉換成普通股，特別股股東亦
無要求公司收回其所持有之特別股之權利。
3. 債 券 換 股 權 利 證 書
已轉換但尚未完成
變更登記之仟股
數
已轉換但尚未完成
變更登記之股本

111年9月30日

110年12月31日

110年9月30日

-

-

620

$

-

$

-

$

依法訂定增資基準日發行新股後辦理變更登記。

- 43 -

6,203



4. 發 行 海 外 存 託 憑 證
本 公 司 於 111 年 5 月 經 股 東 會 決 議 通 過 ， 為 因 應 本 公 司 未
來發展之資金需求於轉投資海外子公司用以償還海外子公司銀
行借款及外幣購料，辦理現金增資發行普通股參與發行海外存
託 憑 證，本 案 業 經 金 融 監 督 管 理 委 員 會 111 年 9 月 27 日 金 管 證
發 字 第 1110356873 號 申 報 生 效 ， 並 於 111 年 10 月 於 盧 森 堡 證
券 交 易 所 發 行 84,000 仟 單 位 （ 截 至 111 年 10 月 底 止 已 兌 回
83,001 仟 單 位 ），每 單 位 美 金 5.06 元，發 行 總 金 額 為 425,040 仟
美 元，每 單 位 海 外 存 託 憑 證 表 彰 本 公 司 普 通 股 5 股，共 計 420,000
仟股普通股。
(二 ) 資 本 公 積
得用以彌補虧損、發放
現金或撥充股本（註 1）
股票發行溢價
公司債轉換溢價
庫藏股票交易
受贈資產
失效認股權
認股權執行
僅得用以彌補虧損（註 2）
認列對子公司所有權
權益變動數
子公司股東未領取之
股利
不得作為任何用途
可轉換公司債認列權益
組成
採權益法認列關聯企業
股權淨值之變動數

111年9月30日

110年12月31日

110年9月30日

$ 44,172,747
10,539,771
186,289
31,537
36,879
22,347

$ 44,176,367
10,540,825
204,127
31,537
16,456
7,652

$ 44,176,367
10,518,263
204,127
31,537
16,456
7,652

152,526

114,834

114,239

2,510

2,510

2,510

1,337,823

1,337,823

3,270

334,674
$ 56,817,103

325,339
$ 56,757,470

316,318
$ 55,390,739

註 1： 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。

- 44 -



註 2： 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 ， 而 因
子公司權益變動認列之權益交易影響數，或本公司採權益法
認列子公司資本公積之調整數。
(三 ) 保 留 盈 餘 及 股 利 政 策
依本公司章程之盈餘分派政策規定，每年決算所得淨利，除依
法 提 繳 所 得 稅 ， 彌 補 累 積 虧 損 ， 次 提 撥 10%為 法 定 盈 餘 公 積 ， 加 計
累積未分配盈餘，必要時得依相關法令規定提撥或迴轉特別盈餘公
積或酌予保留盈餘後，就其餘額於分派特別股股息後，再予分派普
通股股利，分派比率由董事會擬訂盈餘分派案提請股東會決議。本
公司章程規定員工及董事酬勞分派政策，參閱附註二五（繼續營業
單 位 淨 利 ） 之 (三 )員 工 酬 勞 及 董 事 酬 勞 。
本公司除從事資本密集、較為成熟穩定之水泥及水泥製品產銷
外，並積極朝向多角化經營。為配合多元化發展投資需要或重大之
資 本 預 算 規 劃 ， 訂 定 現 金 股 利 支 付 比 率 為 普 通 股 股 利 之 20%以 上 ，
餘額配發股票股利。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本 公 司 於 111 年 5 月 及 110 年 7 月 舉 行 股 東 常 會 ， 分 別 決 議 通
過 110 及 109 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積
特別股現金股利
普通股現金股利
普通股股票股利

餘
分
配
案 每 股 股 利 （ 元 ）
110年度
109年度
110年度
109年度
$ 2,068,477
$ 2,530,554
350,000
350,000
$ 1.75
$ 1.75
$ 1.00（註 2） $ 3.50（註 1）
6,116,173
20,594,434
$ 1.00（註 2） $
6,116,173
-

註 1： 由 於 本 公 司 買 回 庫 藏 股 尚 未 轉 讓 予 員 工 及 海 外 無 擔 保 可 轉 換
公司債轉換普通股尚未辦理變更登記，致影響流通在外普通
股 股 數 ， 因 是 調 整 每 股 普 通 股 現 金 股 利 約 為 3.36811984 元 。
註 2： 由 於 本 公 司 買 回 庫 藏 股 尚 未 轉 讓 予 員 工 ， 致 影 響 流 通 在 外 普
通 股 股 數 ， 因 是 調 整 每 股 普 通 股 現 金 股 利 約 為 0.99928258 元
及 每 股 普 通 股 股 票 股 利 約 為 0.99928258 元 。
- 45 -



(四 ) 特 別 盈 餘 公 積
本 公 司 於 首 次 採 用 IFRSs 時 帳 列 未 實 現 重 估 增 值 及 累 積 換 算 調
整 數 轉 入 保 留 盈 餘 之 金 額 分 別 為 10,454,422 仟 元 及 2,709,369 仟 元 ，
已予以提列相同數額之特別盈餘公積。
首 次 採 用 IFRSs 因 土 地 以 外 之 投 資 性 不 動 產 所 提 列 之 特 別 盈 餘
公積，得於使用期間逐期迴轉。因土地所提列之特別盈餘公積，得
於 處 分 或 重 分 類 時 迴 轉 ， 111 年 及 110 年 1 月 1 日 至 9 月 30 日 分 別
迴 轉 1,160 仟 元 及 0 仟 元。因 國 外 營 運 機 構（ 包 括 子 公 司 ）財 務 報 表
換算之兌換差額所提列之特別盈餘公積，係依本公司處分比例迴
轉，待本公司喪失重大影響時，則全數迴轉。
(五 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構財務報表
所產生之兌換差額
採用權益法之關聯企業
及合資之兌換差額之
份額
期末餘額

111年1月1日
至9月30日
( $ 16,068,895 )

7,042,910

574,819
( $ 8,451,166 )

110年1月1日
至9月30日
( $ 9,523,576 )

(

1,302,934 )

( 3,007,593 )
( $ 13,834,103 )

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益

期初餘額
當期產生
未實現評價損益－權益
工具
採用權益法之關聯企業
之份額
本期其他綜合損益
處分權益工具累計損益移轉
至保留盈餘
期末餘額

- 46 -

111年1月1日
至9月30日
$ 26,988,909

110年1月1日
至9月30日
$ 30,670,817

(

7,081,414 )

(

964,587 )

(
(

318,354 )
7,399,768 )

(

245,726
718,861 )

$ 19,589,141

(

1,287,350 )
$ 28,664,606



3. 現 金 流 量 避 險
111年1月1日
至9月30日
$
-

期初餘額
採權益法認列關聯企業之
份額
期末餘額

(
($

110年1月1日
至9月30日
($
250 )

6,321 )
6,321 )

$

250
-

(六 ) 非 控 制 權 益
111年1月1日
至9月30日
$ 21,177,340
( 1,363,448 )

期初餘額
本期淨利（損）
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額
透過其他綜合損益按
公允價值衡量之金融
資產未實現評價損益
子公司發放現金股利
對子公司所有權權益變動
取得子公司所增加之非控制
權益（附註二八）
收購子公司非控制權益（附註
三十）
子公司現金增資
期末餘額

163,086

(
(
(

18,488 )
1,164,176 )
70,874 )

110年1月1日
至9月30日
$ 14,758,236
1,403,511

(

33,764 )

(

14,042
2,069,806 )
1,099

(

2,602 )
1,535,612
$ 20,256,450

5,335,620
(

203,056 )
$ 19,205,882

(七 ) 庫 藏 股
單位：仟股數
項
期初股數
本期轉讓予員工
本期註銷
期末股數

111年1月1日
至9月30日
9,061
(
4,391 )
(
670 )
4,000

目

110年1月1日
至9月30日
11,522
(
2,461 )
9,061

本 公 司 經 董 事 會 決 議 買 回 庫 藏 股 主 要 係 用 以 轉 讓 予 員 工 ， 111
年 及 110 年 1 月 1 日 至 9 月 30 日 因 轉 讓 予 員 工 而 認 列 之 酬 勞 成 本 分
別 為 66,820 仟 元 及 24,325 仟 元 。
- 47 -



本 公 司 依 法 辦 理 註 銷 逾 期 未 轉 讓 予 員 工 之 庫 藏 股 ， 於 111 年 8
月 經 董 事 會 決 議 辦 理 減 資 6,696 仟 元，註 銷 已 發 行 股 份 670 仟 股，減
資 基 準 日 為 111 年 8 月 10 日 。
本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。
二四、收

入

(一 ) 客 戶 合 約 收 入

營業收入

111年7月1日
至9月30日
$ 31,123,036

110年7月1日
至9月30日
$ 26,881,432

111年1月1日
至9月30日
$ 79,274,330

110年1月1日
至9月30日
$ 76,904,796

(二 ) 合 約 餘 額
111年9月30日

110年12月31日

110年9月30日

110年1月1日

應收票據及帳款（附註
九）

$ 32,794,796

$ 35,483,726

$ 36,076,283

$ 39,041,449

合約負債

$ 2,507,559

$ 1,439,222

$ 2,410,942

$ 5,226,637

合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。
二五、 繼續營業單位淨利
本期淨利包含以下項目：
(一 ) 折 舊 及 攤 銷

折舊費用依科目別彙總
不動產、廠房及設
備
使用權資產
投資性不動產

折舊費用依功能別彙總
營業成本
營業費用
營業外支出

無形資產攤銷費用依功
能別彙總
營業成本
營業費用

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 1,657,312
225,843
5,327
$ 1,888,482

$ 1,414,493
458,472
5,145
$ 1,878,110

$ 4,760,382
673,513
15,846
$ 5,449,741

$ 4,168,241
833,451
15,367
$ 5,017,059

$ 1,753,835
134,647
$ 1,888,482

$ 1,767,301
110,765
44
$ 1,878,110

$ 5,054,540
395,201
$ 5,449,741

$ 4,735,976
279,018
2,065
$ 5,017,059

$

$

$

$

$

201,341
14,769
216,110

- 48 -

$

84,689
12,798
97,487

$

710,930
37,776
748,706

$

248,054
33,245
281,299



(二 ) 員 工 福 利 費 用
111年7月1日
至9月30日
退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
現金交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

$

168,593
9
168,602

110年7月1日
至9月30日
$
(

139,695
497 )
139,198

111年1月1日
至9月30日
$
(

510,452
2,796 )
507,656

110年1月1日
至9月30日
$
(

396,528
1,157 )
395,371

2,175,345
$ 2,343,947

105,960
105,960
2,060,271
$ 2,305,429

66,820
66,820
6,428,912
$ 7,003,388

24,325
105,960
130,285
5,598,253
$ 6,123,909

$ 1,502,827
841,120
$ 2,343,947

$ 1,553,002
752,427
$ 2,305,429

$ 4,648,744
2,354,644
$ 7,003,388

$ 4,078,834
2,045,075
$ 6,123,909

(三 ) 員 工 酬 勞 及 董 事 酬 勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計
算 基 礎 ， 分 別 以 0.01～ 3%及 不 高 於 1%提 撥 員 工 酬 勞 及 董 事 酬 勞 。
111 年 及 110 年 7 月 1 日 至 9 月 30 日 與 111 年 及 110 年 1 月 1 日 至
9 月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ：

員工酬勞
董事酬勞

111年7月1日
至9月30日
$
5,220
$
18,357

110年7月1日
至9月30日
$
15,177
$
48,062

111年1月1日
至9月30日
$
15,390
$
34,811

110年1月1日
至9月30日
$
47,460
$ 150,290

年度合併財務報告通過日後若金額仍有變動，則依會計估計變
動處理，於次一年度調整入帳。
本 公 司 分 別 於 111 年 4 月 及 110 年 3 月 經 董 事 會 決 議 通 過 ， 以
現 金 發 放 110 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 如 下 ：
110年度
$ 106,914
$ 210,453

員工酬勞
董事酬勞

109年度
$ 107,954
$ 256,965

110 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 110 及
109 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。

- 49 -



有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(四 ) 財 務 成 本

銀行借款利息
公司債利息
租賃負債之利息
其他財務成本

111年7月1日
至9月30日
$ 460,112
280,866
23,728
47,922
$ 812,628

110年7月1日
至9月30日
$ 167,118
133,274
20,398
90,434
$ 411,224

111年1月1日
至9月30日
$ 1,007,409
765,580
72,998
152,023
$ 1,998,010

110年1月1日
至9月30日
$ 544,041
450,565
37,275
173,201
$ 1,205,082

111年7月1日
至9月30日
$ 549,225
2,127
$ 551,352

110年7月1日
至9月30日
$ 385,069
4,175
$ 389,244

111年1月1日
至9月30日
$ 1,346,576
3,936
$ 1,350,512

110年1月1日
至9月30日
$ 1,151,192
4,986
$ 1,156,178

111年1月1日
至9月30日

110年1月1日
至9月30日

(五 ) 利 息 收 入

銀行存款利息
其
他

二六、 繼續營業單位所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
本期產生者
以前年度調整
遞延所得稅
本期產生者
認列於損益之所得稅
費用

111年7月1日
至9月30日

110年7月1日
至9月30日

$

$ 1,034,151
2,114
1,036,265

(

$ 2,030,183
395,823 )
1,634,360

45,538 )

(

348,059 )

105,046

$ 1,286,301

$ 4,159,059

(

321,199
28,358 )
292,841
171,890

$

(

464,731

- 50 -

$

990,727

(

$ 4,160,542
106,529 )
4,054,013



(二 ) 所 得 稅 核 定 情 形
合併公司核定截止年度如下：
年

度
108
109

公
司
名
稱
鳳勝實業公司、能元科技公司
本公司（108 年尚未核定）
、信昌投資公司、合盛礦業公司、聯
誠貿易公司、台泥資訊公司、台灣士敏公司、東成石礦公司、
金昌石礦公司、和平港公司、和平營管公司、和平電力公司、
萬青水泥公司、光和耐火公司、台灣通運公司、台泥資源再
生公司、達榮環保公司、台泥循環能源公司、台泥綠能公司、
達和航運公司、台泥永續能源公司、台泥儲能公司、彰旺風
力發電公司、嘉謙綠能公司、雲開綠能公司、蓮信綠能公司、
彰和綠能公司、高誠綠能公司、南沖綠能公司、嘉和綠能公
司、屏致綠能公司

二七、 每股盈餘
單位：每股元

基本每股盈餘
來自繼續營業單位
來自停業單位

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

0.22
0.22

$

0.46
0.08
0.54

$

0.38
0.38

$

0.22
0.22

$

0.46
0.08
0.54

$

0.38
0.38

$

$
稀釋每股盈餘
來自繼續營業單位
來自停業單位

$
$

$

$

$

$

$

$

2.03
0.16
2.19

2.00
0.16
2.16

計算每股盈餘時，無償配股之影響業已追溯調整，該無償配股基
準 日 訂 於 111 年 7 月 27 日。因 追 溯 調 整，110 年 7 月 1 日 至 9 月 30 日
及 1 月 1 日 至 9 月 30 日 基 本 及 稀 釋 每 股 盈 餘 變 動 如 下 ：
單位：每股元
追
溯
調
整
前 追
溯
調
整
後
110年7月1日
110年1月1日
110年7月1日
110年1月1日
至9月30日
至9月30日
至9月30日
至9月30日
基本每股盈餘
來自繼續營業單位
來自停業單位

$
$

稀釋每股盈餘
來自繼續營業單位
來自停業單位

$
$

0.50
0.09
0.59

$

0.50
0.09
0.59

$

- 51 -

$

$

2.23
0.18
2.41

$

2.20
0.18
2.38

$

$

$

0.46
0.08
0.54

$

0.46
0.08
0.54

$

$

$

2.03
0.16
2.19

2.00
0.16
2.16



用以計算繼續營業單位每股盈餘之盈餘及普通股加權平均仟股數
如下：

歸屬於本公司業主之淨利
（註）
用以計算停業單位基本每
股盈餘之停業單位淨益
用以計算繼續營業單位每
股盈餘之淨利
具稀釋作用潛在普通股之
影響：
可轉換公司債稅後
利息
用以計算繼續營業單位稀
釋每股盈餘之淨利
用以計算基本每股盈餘之
普通股加權平均仟股數
具稀釋作用潛在普通股之
影響：
員工酬勞
轉換公司債
用以計算稀釋每股盈餘之
普通股加權平均仟股數

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 1,509,641

$ 3,634,484

$ 2,567,831

$ 14,486,550

535,831 )

-

1,509,641

3,098,653

2,567,831

13,412,611

69,047

282

-

67,286

$ 1,578,688

$ 3,098,935

$ 2,567,831

$ 13,479,897

6,732,181

6,726,345

6,730,077

6,619,420

455
418,710

931
1,459

1,250
-

1,673
106,752

7,151,346

6,728,735

6,731,327

6,727,845

-

(

(

1,073,939 )

註 ： 已 扣 除 111 年 及 110 年 已 宣 告 之 特 別 股 股 利 350,000 仟 元 。
若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
本 公 司 流 通 在 外 可 轉 換 公 司 債 若 進 行 轉 換 列 入 計 算 111 年 1 月 1
日 至 9 月 30 日 之 稀 釋 每 股 盈 餘 時 ， 因 具 反 稀 釋 作 用 ， 故 未 納 入 該 等 期
間稀釋每股盈餘之計算。

- 52 -



二八、企業合併
(一 ) 收 購 子 公 司

NHOA S.A.

台泥循環能源
公司

具表決權之
所有權權益／
主 要 營 運 活 動 收
購
日 收購比例（％） 移 轉 對 價
投資控股，該集團主 110年7月20日
60.5
$ 4,391,545
要從事可再生能
源和儲能系統建
設。
投資控股，該集團主 110年8月12日
38.1
$ 9,232,894
要從事鋰電池製
造及銷售。

合 併 公 司 於 110 年 4 月 19 日 董 事 會 決 議 通 過 收 購 Engie EPS
60.5%股 權 事 宜， 為 拓 展 合 併 公 司 儲 能 事 業 版 圖，以 每 股 支 付 現 金 歐
元 17.10 元，收 購 Engie SA 集 團 所 持 有 Engie EPS 共 7,721,453 股 ，
並 於 110 年 7 月 20 日 完 成 收 購，Engie EPS 同 時 更 名 為 NHOA S.A.。
合 併 公 司 於 110 年 8 月 以 9,232,894 仟 元 增 資 台 泥 循 環 能 源 公
司 ， 其 他 股 東 未 按 持 股 比 增 資 ， 持 股 比 例 自 29.7%增 加 至 67.8%， 並
對台泥循環能源公司及其子公司取得控制力。
(二 ) 移 轉 對 價
移
現

轉
金

對

價

NHOA S.A.
$ 4,391,545

台泥循環能源公司
$ 9,232,894

NHOA S.A.

台泥循環能源公司

(三 ) 收 購 日 取 得 之 資 產 及 承 擔 之 負 債
流動資產
現金及約當現金
應收帳款及其他應收款
存
貨
其他流動資產
非流動資產
不動產、廠房及設備
無形資產
其他非流動資產

$

（接次頁）

- 53 -

354,778
157,970
99,534
410,460

$ 11,624,517
539,584
1,237,632
258,499

215,757
1,339,905
526,800

3,609,512
689,442



（承前頁）
NHOA S.A.
流動負債
短期借款
應付帳款及其他應付款
一年內到期之長期借款
其他流動負債
非流動負債
長期借款
其他非流動負債

台泥循環能源公司

($
(
(
(

132,667 )
325,981 )
332,600 )
432,490 )

($
(
(
(

(
(

758,169 )
404,164 )
719,133

(
123,469 )
$ 16,431,726

$

11,129 )
694,593 )
300,000 )
398,269 )

(四 ) 非 控 制 權 益
非控制權益係以被收購者可辨認淨資產已認列金額所享有之比
例份額衡量。
(五 ) 因 收 購 產 生 之 商 譽
移轉對價
合併公司原持有之權益於收
購日之公允價值
非控制權益
所取得可辨認淨資產日之公
允價值
因收購產生之商譽

(

NHOA S.A.
$ 4,391,545

台泥循環能源公司
$ 9,232,894

1,043,877

1,915,550
5,295,660

719,133 )
$ 4,716,289

( 16,431,726 )
$
12,378

收 購 NHOA S.A.產 生 之 商 譽 ， 主 要 係 來 自 控 制 溢 價 。 此 外 ， 合
併所支付之對價係包含預期產生之收入成長及未來市場發展。惟該
等效益不符合可辨認無形資產之認列條件，故不單獨認列。
因合併所產生之商譽，預期不可作為課稅減除項目。
111 年 9 月 30 日 合 併 公 司 已 完 成 投 資 成 本 與 所 享 有 NHOA S.A.
可辨認淨資產及負債之淨公允價值份額間差額之辨識。

- 54 -



(六 ) 取 得 子 公 司 之 淨 現 金 流 出 （ 入 ）
現金支付之對價
減：取得之現金及約當現金
餘額

NHOA S.A.
$ 4,391,545

台泥循環能源公司
$ 9,232,894

354,778 )
$ 4,036,767

( 11,624,517 )
( $ 2,391,623 )

(

(七 ) 企 業 合 併 對 經 營 成 果 之 影 響 ， 請 參 閱 110 年 度 合 併 報 告 附 註 二 七 。
二九、處分子公司
本 公 司 於 110 年 3 月 19 日 經 董 事 會 決 議 通 過 以 24 億 元 之 對 價 處
分子公司信昌化工公司全部股權予長春人造樹脂廠公司，依據「股份
買賣協議」約定，本公司於交割日前協助信昌化工公司終止與台泥再
生 資 源 公 司「 機 器 租 賃 契 約 書 」， 該 終 止 協 議 約 定 信 昌 化 工 公 司 將 支 付
台 泥 再 生 資 源 公 司 4 億 元，作 為 終 止 租 賃 契 約 之 對 價。合 併 公 司 於 110
年 8 月 17 日 完 成 處 分 並 喪 失 控 制 。
(一 ) 收 取 之 對 價
$ 2,800,000

現金及約當現金
(二 ) 對 喪 失 控 制 之 資 產 及 負 債 之 分 析
流動資產
現金及約當現金
應收帳款
其他應收款
存
貨
其他流動資產
非流動資產
不動產、廠房及設備
其他非流動資產
流動負債
短期借款
應付款項
其他應付款項
其他流動負債
非流動負債
長期借款（含一年內到期）
其他非流動負債
處分之淨資產

- 55 -

$ 2,926,538
2,112,486
1,065,671
779,911
88,596
2,429,783
461,935
( 3,179,197 )
(
569,283 )
(
775,303 )
(
32,872 )
( 2,995,760 )
(
33,919 )
$ 2,278,586



(三 ) 處 分 子 公 司 之 利 益
$ 2,800,000
( 2,278,586 )
$ 521,414

收取之對價
處分之淨資產
處分利益
(四 ) 處 分 子 公 司 之 淨 現 金 流 出

$ 2,800,000
( 2,926,538 )
( $ 126,538 )

以現金及約當現金收取之對價
減： 處分之現金及約當現金餘額

三十、 與非控制權益之權益交易
111 年 1 月 1 日 至 9 月 30 日
合 併 公 司 於 111 年 前 3 季 增 加 取 得 台 泥 循 環 能 源 公 司 部 分 股 權 ，
持 股 比 例 為 77.9%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算應轉出
非控制權益之金額
權益交易差額

台 灣 水 泥 公 司
台泥循環能源公司
($
2,708 )

投
資
被
合
併
權益交易差額調整科目
未分配盈餘

台 灣 水 泥 公 司
台泥循環能源公司

公
公

司
司

($

($

2,602
106 )

106 )

由於上述交易並未改變合併公司對該等子公司之控制，合併公司
係視為權益交易處理。
110 年 1 月 1 日 至 9 月 30 日
(一 ) 合 併 公 司 於 110 年 前 3 季 增 加 信 昌 化 工 公 司 約 26.4%股 權，持 股 比 例
由 73.6%增 加 為 100.0%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算應轉
出非控制權益之金額
權益交易差額
- 56 -

台 灣 水 泥 公 司
信 昌 化 工 公 司
( $ 626,345 )
252,150
( $ 374,195 )



投
資
公
司
被
合
併
公
司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與帳面價
值差額
未分配盈餘

台 灣 水 泥 公 司
信 昌 化 工 公 司

( $ 22,413 )
( 351,782 )
( $ 374,195 )

(二 ) 合 併 公 司 於 110 年 前 3 季 增 加 取 得 台 灣 士 敏 公 司 部 分 股 權 ， 持 股 比
例 為 99.2%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算應轉
出非控制權益之金額
權益交易差額

台 灣 水 泥 公 司
台灣士敏公 司
($
31 )

$

31
-

(三 ) 合 併 公 司 於 110 年 前 3 季 度 增 加 取 得 達 和 航 運 公 司 部 分 股 權 ， 持 股
比 例 為 94.0%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算應
轉出非控制權益之金額
權益交易差額

台 灣 通 運 公 司
達 和 航 運 公 司
( $ 1,907 )

投
資
公
司
被
合
併
公
司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與帳面
價值差額

台 灣 通 運 公 司
達 和 航 運 公 司

- 57 -

$

$

1,920
13

13



(四 ) 合 併 公 司 於 110 年 前 3 季 增 加 取 得 NHOA S.A.部 分 股 權 ， 持 股 比 例
由 60.5%增 加 為 65.2%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算應
轉出非控制權益之金額
權益交易差額

T
C
E
H
NHOA S.A.
( $ 329,447 )

投
資
被
合
併
權益交易差額調整科目
未分配盈餘

T
C
E
H
NHOA S.A.

公

(
51,045 )
( $ 380,492 )

司
司

公

( $ 380,492 )

由於上述交易並未改變合併公司對該等子公司之控制，合併公
司係視為權益交易處理。
三一、 現金流量資訊
來自籌資活動之負債變動
(一 ) 111 年 1 月 1 日 至 9 月 30 日
短期借款
長期借款（含一年內
到期）

111年1月1日
$ 48,440,514

現 金 流 量 匯 率 影 響 數
( $ 6,015,657 )
$ 1,792,669

23,787,253
$ 72,227,767

$

15,141,282
9,125,625

$

524,227
2,316,896

111年9月30日
$ 44,217,526
39,452,762
$ 83,670,288

(二 ) 110 年 1 月 1 日 至 9 月 30 日
短期借款
長期借款（含一年內
到期）

110年1月1日
$ 34,675,454

現 金 流 量
$ 4,145,112

29,803,481
$ 64,478,935

(

收 購 子 公 司
$
44,505

處 分 子 公 司
( $ 3,179,197 )

匯 率 影 響 數
($
42,551 )

110年9月30日
$ 35,643,323

1,490,060
$ 1,534,565

(
2,995,760 )
( $ 6,174,957 )

(
($

26,812,276
$ 62,455,599

1,459,670 )
$ 2,685,442

25,835 )
68,386 )

三二、 資本風險管理
合併公司需維持充足資本，以支應集團業務擴展及各項建設所
需。因此合併公司之資本管理著重於完善的營運計劃，確保良好的獲
利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、
債務償還及股利支出等需求。

- 58 -



三三、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
除詳列於下表者外，合併公司認為非按公允價值衡量之金融工
具於合併財務報告中之帳面金額趨近公允價值。
111 年 9 月 30 日
帳 面 金 額

公
第

$ 20,697,098

$

帳 面 金 額

公
第

$ 20,437,135

$

帳 面 金 額

公
第

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

等 級

第

-

$

等 級

第

-

$

等 級

第

-

$

允
2

等 級

3

第

-

價
等 級

合

$ 20,674,860

值
計

$ 20,674,860

110 年 12 月 31 日

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

允
2

等 級

3

第

-

價
等 級

合

$ 20,599,380

值
計

$ 20,599,380

110 年 9 月 30 日

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

$

29,524

1

$

允
2

3

等 級

第

-

$

價
等 級

合

31,140

$

值
計

31,140

(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
111 年 9 月 30 日
第
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票
國內興櫃股票
國外政府債券
國外公司債

$

$

1

等 級 第

191,725
102,338
552,654
12,290
859,007

（接次頁）

- 59 -

$

$

2

等 級 第

-

$

$

3

等 級 合

-

$

$

計

191,725
102,338
552,654
12,290
859,007



（承前頁）
第
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內上市私募股票
國內未上市櫃股票
國外未上市櫃特別股
國內可轉換特別股

透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權

1

等 級 第

$ 5,737,665
12,481,907
51,375
$ 18,270,947

$

$

-

2

等 級 第

3

等 級 合

計

$

$

904,983
904,983

8,507,646
286,227
$ 8,793,873

$ 5,737,665
12,481,907
904,983
8,507,646
286,227
51,375
$ 27,969,803

$

-

$

$

703,682

級 合

計

703,682

110 年 12 月 31 日
第
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票
國內興櫃股票

1

$

透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權

級 第

256,588
107,225
363,813

$

$ 6,335,655
17,615,868
51,888
$ 24,003,411

$

$

$
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內上市私募股票
國內未上市櫃股票
國內可轉換特別股

等

-

2

等

級 第

3

等

-

$

1,255,794
$ 1,255,794

$

8,964,202
$ 8,964,202

$ 6,335,655
17,615,868
1,255,794
8,964,202
51,888
$ 34,223,407

$

$

$

213,062

等 級 合

計

$

-

-

$

213,062

$
$

256,588
107,225
363,813

110 年 9 月 30 日
第
強制透過損益按公允價值
衡量之金融資產
衍生工具－可轉換公
司債贖回及賣回權
國內上市櫃股票
國內興櫃股票

$

$

1

等 級 第

236,224
99,081
335,305

（接次頁）

- 60 -

$

$

2

等 級 第

-

$

$

3

9
9

$

$

9
236,224
99,081
335,314



（承前頁）
第
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內未上市櫃股票
國內可轉換特別股

1

等 級 第

$ 6,129,928
18,939,825
51,066
$ 25,120,819

2

$

$

等 級 第

-

$

3

等 級 合

9,205,717
$ 9,205,717

計

$ 6,129,928
18,939,825
9,205,717
51,066
$ 34,326,536

111 年 及 110 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
2. 金 融 工 具 以 第 2 等 級 公 允 價 值 衡 量 之 調 節
國內上市公司私募股票若無市場價格可供參考時，則採評
價方法估計。合併公司採用評價方法所使用之估計及假設，與
市場參與者於金融商品訂價時用以作為估計及假設之資訊一
致，該資訊為合併公司可取得者。
合 併 公 司 採 用 之 評 價 方 法 係 使 用 Black-Scholes 評 價 模 型
按期末之可觀察股票價格、股價波動度、無風險利率及流動性
折價計算公允價值。
3. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
111年1月1日
至9月30日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
111 年 1 月 1 日餘額
認列於其他綜合損益
購
買
111 年 9 月 30 日餘額

$ 8,964,202
(
456,556 )
286,227
$ 8,793,873

透過損益按公允價值衡量之金融負債－衍生工具
111 年 1 月 1 日餘額
認列於損益
111 年 9 月 30 日餘額

$ 213,062
490,620
$ 703,682

- 61 -



110年1月1日
至9月30日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
110 年 1 月 1 日餘額
認列於其他綜合損益
110 年 9 月 30 日餘額

$ 7,239,178
1,966,539
$ 9,205,717

透過損益按公允價值衡量之金融資產－衍生工具
110 年 1 月 1 日餘額
認列於損益
可轉換公司債轉換為普通股
110 年 9 月 30 日餘額

$
(
(
$

17,092
10,114 )
6,969 )
9

4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
(1) 合 併 公 司 發 行 之 海 外 可 轉 換 公 司 債 之 賣 回 權 及 贖 回 權 ， 該
衍生工具無市場價格可供參考，合併公司評估公允價值係
採二元樹可轉換債評價模型衡量，採用之重大不可觀察輸
入值為股價波動度。當股價波動度增加時，該等衍生工具
公 允 價 值 將 會 變 動 。 111 年 9 月 30 日 暨 110 年 12 月 31 日
及 110 年 9 月 30 日 所 採 用 之 股 價 波 動 度 分 別 為 17.58%、
21.37%及 21.36%。
(2) 合 併 公 司 持 有 之 國 內 外 未 上 市 櫃 權 益 投 資 係 以 資 產 法 、 市
場法及股利折現法估計公允價值。
資產法係按各項資產與負債之公平價值總價值，以反
映投資標的之整體價值。重大不可觀察輸入值如下：
111年9月30日

110年12月31日

110年9月30日

10%

10%

10%

流動性及非控制權益
折減

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：

- 62 -



流動性及非控制權益
折減
增加 1%
減少 1%

111年9月30日

110年12月31日

110年9月30日

($
$

($
$

($
$

22,997 )
22,997

25,297 )
25,297

27,597 )
27,597

市場法係透過比較標的公司本身或公開市場中與其經
營相似業務之公司或併購交易決定，此方法亦考慮過去公
司股票之交易價格。重大不可觀察輸入值如下：
流動性折減

111年9月30日
20%

110年12月31日
20%

110年9月30日
20%

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性折減
增加 1%
減少 1%

111年9月30日

110年12月31日

110年9月30日

($
$

($
$

($
$

4,249 )
4,249

3,798 )
3,798

3,734 )
3,734

股利折現法係考量標的公司過去年度股利配發金額穩
定。
折 現 率
股利成長率
流動性折減

111年9月30日
9.0%
1.6%
10.0%

110年12月31日
5.4%
1.4%
10.0%

110年9月30日
5.3%
1.4%
10.0%

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性折減
增加 1%
減少 1%

111年9月30日

110年12月31日

110年9月30日

($
$

($
$

($
$

- 63 -

68,240 )
68,240

70,428 )
70,428

71,243 )
71,243



(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值衡量
強制透過損益按公允
價值衡量
按攤銷後成本衡量之金融
資產（註 1）
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
金融負債
透過損益按公允價值衡量
持有供交易
按攤銷後成本衡量（註 2）

111年9月30日

110年12月31日

110年9月30日

$

$

$

859,007

363,813

335,314

182,221,366

184,263,079

154,229,717

27,969,803

34,223,407

34,326,536

703,682
215,413,273

213,062
194,855,668

160,117,239

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據（ 包 含 關 係 人 ）、 應 收
帳 款 （ 包 含 關 係 人 ）、 其 他 應 收 款 、 其 他 應 收 款 － 關 係 人 及 應
收融資租賃款等按攤銷後成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款 、 應 付 短 期 票 券 、 應 付 票 據 及 帳 款 、 其
他 應 付 款（ 包 含 關 係 人 ）、 應 付 公 司 債 及 長 期 借 款 （ 含 一 年 內
到期）及長期應付票據等按攤銷後成本衡量之金融負債。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司所從事之風險控制及避險策略，受營運環境之影響，
惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控
制作業。該等風險包括市場風險、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。合併公司並未以投機目的而進行金融工具之交易。
1. 市 場 風 險
合併公司所持有之金融商品，主要係上市櫃公司股票及國
外政府債券，雖受市場價格變動之影響，惟合併公司業已定期
評估投資績效，故預期不致發生重大之市場風險。
合併公司已與國外地區之供應商簽定煤炭採購合約，並指
定以外幣銀行存款規避因預期未來採購交易所可能產生之匯率

- 64 -



風險。該等交易屆時將原遞延列於權益之金額計入存貨之帳面
金額。
合併公司從事遠期外匯合約即在規避市場匯率波動之風
險，包括外幣資產或負債之匯率風險及預期交易之市價波動風
險，因是匯率波動產生之損益大致會與被避險項目之損益相抵
銷，故市場價格風險並不重大。
(1) 匯 率 風 險
合併公司持有之外幣金融資產與負債受有匯率變動之
風險，合併公司已建立相關控管機制，隨時監控持有之部
位及市場匯率之波動情形，以降低所面臨之匯率風險。
合併公司透過衍生工具與被避險項目合約條款之配
合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ）， 請 參 閱 附 註 三 八 。
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣、港幣及歐元對美元之匯率增
加 及 減 少 1%時，合 併 公 司 之 敏 感 度 分 析。敏 感 度 分 析 僅 包
括流通在外之外幣貨幣性項目，並將其期末之換算以匯率
變 動 1%予 以 調 整。下 表 係 當 新 台 幣 或 港 幣 相 對 於 各 相 關 貨
幣 匯 率 增 加 1%時 ， 將 使 稅 後 淨 利 或 權 益 變 動 之 金 額 。
對

新 台 幣

美
元
111年1月1日
至9月30日
($
1,663 )

港

幣

($

27,749 )

$

61,315

歐

元

($

8,783 )

$

-

- 65 -

之

影
響
110年1月1日
至9月30日
($
619 )



(2) 利 率 風 險
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具現金流量利率風險
－金融資產
－金融負債

111年9月30日

110年12月31日

110年9月30日

$ 30,382,854
83,670,288

$ 38,476,321
72,227,767

$ 27,633,693
62,455,599

對於合併公司利率變動之金融資產及金融負債，進行
風險衡量。敏感度分析係依資產負債表日之利率暴險而決
定 ， 使 用 之 變 動 率 為 利 率 增 加 或 減 少 50 個 基 點 ， 此 亦 代 表
管理階層對利率之合理可能變動範圍之評估。合併公司持
有之固定利率金融資產及金融負債將因市場利率變動使公
平價值隨之變動，本公司持有之浮動利率金融資產及金融
負債將因市場利率變動使有效利率隨之變動，而使其未來
現金流量產生波動。
針 對 合 併 公 司 111 年 及 110 年 9 月 30 日 持 有 之 利 率 變
動 金 融 資 產 部 位 ， 市 場 利 率 每 上 升 50 個 基 點 ， 浮 動 利 率 金
融 資 產 將 分 別 有 現 金 流 入 91,149 仟 元 及 82,901 仟 元。當 市
場 利 率 下 降 50 個 基 點 時 ， 其 影 響 將 為 同 金 額 之 負 數 。
針 對 本 公 司 111 年 及 110 年 9 月 30 日 持 有 之 利 率 變 動
金 融 負 債 部 位 ， 市 場 利 率 每 上 升 50 個 基 點 ， 浮 動 利 率 金 融
負 債 將 分 別 有 現 金 流 出 251,011 仟 元 及 187,367 仟 元。當 市
場 利 率 下 降 50 個 基 點 時 ， 其 影 響 將 為 同 金 額 之 負 數 。
(3) 其 他 價 格 風 險
合併公司因權益證券投資、債券及基金投資而產生權
益價格及商品價格暴險。合併公司管理階層藉由持有不同
風險投資組合以管理風險。
係依資產負債表日之權益價格暴險進行。若權益／商
品 價 格 上 漲 或 下 跌 5%，111 年 及 110 年 1 月 1 日 至 9 月 30
日損益將因透過損益按公允價值衡量金融資產之公允價值

- 66 -



上 升 或 下 跌 而 增 加 或 減 少 42,950 仟 元 及 16,765 仟 元 。 111
年 及 110 年 1 月 1 日 至 9 月 30 日 其 他 綜 合 損 益 將 因 透 過 其
他綜合損益按公允價值衡量金融資產之公允價值上升或下
跌 而 增 加 或 減 少 1,398,490 仟 元 及 1,716,327 仟 元 。
2. 信 用 風 險
金融資產受到合併公司之交易對方或他方未履行合約之潛
在影響，其影響包括合併公司所從事金融商品之信用風險集中
程度、組成要素、合約金額及其他應收款。
截至資產負債表日，合併公司可能因交易對方未履行義務
之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
合併公司應收帳款之對象涵蓋眾多客戶，分散於不同產業
及地理區域。合併公司持續地針對應收帳款客戶之業務及財務
狀況進行評估，並監控應收帳款的回收情況。於部分地區、部
分客戶另要求提供銀行保證或擔保品以增強信用。
流動資金及衍生金融工具之交易對方係國際信用評等機構
給予高信用評等之銀行，故該信用風險係屬有限。
3. 流 動 性 風 險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。截至
111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止，合 併 公 司
未 動 用 之 銀 行 融 資 額 度 分 別 為 109,369,843 仟 元 、 84,194,479 仟
元 及 97,974,751 仟 元 。
非衍生金融負債剩餘合約到期分析係依合併公司最早可能
被要求還款之日期，按金融負債沖銷合併公司間交易前之未折
現現金流量（包含本金及估計利息）編製。因此，合併公司可
被要求立即還款之銀行借款，係列於下表最早之期間內，不考
慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析
係依照約定之還款日編製。
- 67 -



111 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

$

663,476
56,950
1,572,901
$ 2,293,327

$ 20,832,537
57,499
26,212,971
4,117,916
$ 51,220,923

$ 2,588,466
441,454
17,930,901
2,365,280
$ 23,326,101

至

5

年 5

$

202,213
1,775,699
40,330,485
62,005,600
$104,313,997

年

以

上

$

3,468
4,403,258
49,436,840
$ 53,843,566

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具
固定利率工具

短 於 1 年
$ 24,084,479
555,903
45,716,773
6,483,196
$ 76,840,351

1

5 年
202,213
1,775,699
40,330,485
62,005,600
$ 104,313,997

5 ～ 1 0 年
$
3,403
1,295,580
9,946,720
$ 11,245,703

～

$

1 0 ～ 1 5 年
$
20
836,802
39,490,120
$ 40,326,942

1 5 ～ 2 0 年
$
45
451,669
$
451,714

2 0 年 以 上
$
1,819,207
$ 1,819,207

110 年 12 月 31 日
要求即付或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無付息負債
租賃負債
浮動利率工具
固定利率工具

$

700,853
84,059
12,203,957
600,000
$13,588,869

$18,618,235
71,114
29,138,877
6,875,000
$54,703,226

$ 4,428,778
395,217
17,063,801
12,576,844
$34,464,640

至

5

年 5 年 以 上

$

146,445
1,778,707
16,824,248
40,716,112
$59,465,512

$

3,560
3,249,186
65,230
46,209,100
$49,527,076

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具
固定利率工具

短 於 1 年
$ 23,747,866
550,390
58,406,635
20,051,844
$ 102,756,735

1

5 年
146,445
1,778,707
16,824,248
40,716,112
$ 59,465,512

5 ～ 1 0 年
$
3,495
1,330,736
65,230
11,641,790
$ 13,041,251

～

$

1 0 ～ 1 5 年
$
20
839,092
34,567,310
$ 35,406,422

1 5 ～ 2 0 年
$
45
411,392
$
411,437

2 0 年 以 上
$
667,966
$
667,966

110 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

$

193,032
50,358
5,613,629
1,900,000
$ 7,757,019

$ 13,115,090
49,400
20,453,384
5,000,000
$ 38,617,874

$ 4,581,301
368,760
18,200,787
576,844
$ 23,727,692

至

5

年 5

$

135,918
1,372,959
18,669,651
32,310,636
$ 52,489,164

年

以

上

$

29,046
2,097,580
102,380
46,209,100
$ 48,438,106

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具
固定利率工具

短 於 1 年
$ 17,889,423
468,518
44,267,800
7,476,844
$ 70,102,585

1

5 年
135,918
1,372,959
18,669,651
32,310,636
$ 52,489,164
～

$

- 68 -

5 ～ 1 0 年
$
28,981
992,889
102,380
11,641,790
$ 12,766,040

1 0 ～ 1 5 年
$
20
232,529
34,567,310
$ 34,799,859

1 5 ～ 2 0 年
$
45
202,041
$
202,086

2 0 年 以 上
$
670,121
$
670,121



(五 ) 金 融 資 產 移 轉 資 訊
合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公司清償，故合併公司仍持續參與該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 111 年 9 月 30 日 暨 109
年 12 月 31 日 及 9 月 30 日 止 分 別 為 1,159,287 仟 元 、 2,342,843 仟 元
及 2,003,898 仟 元，該 等 票 據 分 別 將 於 資 產 負 債 表 日 後 1 至 12 個 月、
1 至 12 個 月 及 1 至 11 個 月 內 到 期。考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用
風險，合併公司評估其持續參與之公允價值並不重大。
於 111 年 及 110 年 1 月 1 日 至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
三四、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人間之交易如下：
關
係
人
名
達和廢棄物清除股份有限公司
達和鹿草環保股份有限公司
上水股份有限公司
能元科技股份有限公司（能元科技）

E-One Moli Energy (Canada) Ltd.

（接次頁）

- 69 -

稱

與 合 併 公 司 之 關 係
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司（110 年 8
月前為關聯企業之子公
司，110 年 8 月起併入合併
個體）
關聯企業之子公司（110 年 8
月前為關聯企業之子公
司，110 年 8 月起併入合併
個體）

