五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計 估 計 及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量
歷 史 經 驗 及 其 他 因 子 持 續 評 估 及 調 整。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不
確定性之說明：
重要會計估計及假設
1.收 入 認 列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回 及 折 讓，於 產 品 出 售 當 期 列 為 銷 貨 收 入 之 減 項，且 本 集 團 定 期 檢 視 估 計 之 合
理性。
截 至 民 國 111 年 9 月 30 日 止 ， 本 集 團 認 列 與 退 回 及 折 讓 相 關 之 退 款 負 債 為
$33,835,902。
2.存 貨 之 評 價
由 於 科 技 快 速 變 遷，本 集 團 評 估 財 務 報 導 期 間 結 束 日 存 貨 因 正 常 損 耗、過 時 陳
舊 或 無 市 場 銷 售 價 值 之 金 額，並 將 存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截 至 民 國 111 年 9 月 30 日 止，本 集 團 存 貨 評 價 後 之 帳 面 金 額 為 $185,245,883。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
其他

111年9月30日
$
10,073
25,923,767
14,271,436
89,576
$ 40,294,852

110年12月31日
$
7,615
28,483,055
39,251,983
69,590
$ 67,812,243

本集團未有將現金及約當現金提供質押之情形。

~30~

110年9月30日
$
6,884
23,589,645
15,559,831
89,666
$ 39,246,026

