(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 九 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：請詳附表十。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十一。
十四、部門資訊
(一 )一 般 性 資 訊
本 集 團 之 應 報 導 部 門 係 策 略 性 事 業 單 位，以 提 供 不 同 產 品 及 勞 務。由 於 每
一 策 略 性 事 業 單 位 需 要 不 同 技 術 及 行 銷 策 略，故 須 分 別 管 理。本 集 團 之 應
報導部門如下：
化一部：負責生產苯、對二甲苯及鄰二甲苯。
化二部：負責生產苯乙烯、合成酚及丙酮。
化三部：負責生產純對苯二甲酸。
塑膠部：負責生產ＡＢＳ樹酯粒、聚丙烯及聚苯乙烯。
福 懋 公 司：負 責 生 產 混 紡 織 物、短 纖 織 物、長 短 纖 交 織 布、聚 胺 聚 酯 織 物、
流 行 性 布 料、名 牌 運 動 服 布 料、高 科 技 及 機 能 性 布 料、輪 胎 簾
布、純 棉 紗、混 紡 紗、各 類 機 能 紗、防 火 布、抗 靜 電 布 及 工 業
用 布、並 經 營 加 油 站 供 售 汽 油、柴 油、 煤 油 與 小 包 裝 石 油 產 品
及洗車服務等。
(二 )部 門 別 資 訊 之 衡 量
本 集 團 未 分 攤 所 得 稅 費 用 或 非 經 常 發 生 之 損 益 至 應 報 導 部 門。此 外，並 非
所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導之
金額與營運決策者使用之報告一致。
本 集 團 營 運 部 門 損 益 係 以 稅 前 營 業 損 益 衡 量，作 為 評 估 績 效 之 基 礎。本 集
團將部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。

~84~



( 三 )部 門 資 訊
111年1月1日至9月30日
化一部
來自公司以外客戶之收入

$

48,830,932

化二部
$

75,759,659

來自公司內部之收入

124,590,591

49,733,685

化三部
$

20,318,040

收入合計

$

$

部門(損)益

$

1,493,182 ($

部門總資產

$

39,314,015

$

70,051,725

56,097,521

塑膠部
$

77,615,643

3,239,723

福懋公司
$

20,016,627

15,167,157

其他部門
$

152,125

41,634,360

調整及沖銷
$

合
-

14,364,053 (

129,000,757)

$

計

293,928,768
-

$

59,337,244

$

92,782,800

$

20,168,752

$

55,998,413 ($

129,000,757) $

293,928,768

523,718) $

1,607,248

$

229,597

$

3,411,184

$

13,907,502 ($

1,693,643) $

18,431,352

47,979,624

$

52,191,151

$

73,014,570

$

453,212,068 ($

117,577,280) $

580,579,206

32,445,058

$

110年1月1日至9月30日
化一部
來自公司以外客戶之收入

$

35,019,821

化二部
$

57,448,704

來自公司內部之收入

42,410,265

化三部
$

21,119,513

41,440,394

塑膠部
$

96,550,204

3,224,165

福懋公司
$

17,894,597

17,851,314

其他部門
$

212,603

37,883,848

調整及沖銷
$

合
-

8,985,365 (

108,884,947)

$

計

271,155,846
-

收入合計

$

92,468,525

$

63,529,778

$

44,664,559

$

114,444,801

$

18,063,917

$

46,869,213 ($

108,884,947) $

271,155,846

部門(損)益

$

3,444,609

$

6,167,185

$

2,791,213

$

16,369,248

$

1,871,220

$

24,290,556 ($

9,987,119) $

44,946,912

部門總資產

$

40,877,303

$

34,031,342

$

40,392,511

$

56,473,285

$

78,224,630

$

469,782,110 ($

127,184,859) $

592,596,322

~85~



(四 )部 門 損 益 之 調 節 資 訊
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。
(以 下 空 白 )

~86~

