十三、附註揭露事項
(一 )重 大 交 易 事 項 相 關 資 訊
1.資 金 貸 與 他 人 ： 請 詳 附 表 一 。
2.為 他 人 背 書 保 證 ： 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 控 制 部
分 ）： 請 詳 附 表 三 。
4. 累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分之二十以上：無此情事。
5. 取 得 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情事。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情事。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上：請詳附表四。
8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表五。
9.從 事 衍 生 工 具 交 易 ： 無 此 情 事 。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表六。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表七。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 八 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：無此情事。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表九。
十四、營運部門資訊
(一 )一 般 性 資 訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認
應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。

~89~



(二 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：
民 國 111 年 1 月 1 日 至 3 月 31 日 ：
運輸部門
外部收入

其他部門

$ 170,397,378

內部部門收入

19,417,737

部門收入

189,815,115

利息收入

$

調整及沖銷

427,293

238,472

$

總計
-

$ 170,824,671

- (

19,417,737)

-

427,293 (

19,417,737)

170,824,671
243,150

4,678

-

利息費用

(

751,699) (

1,413)

- (

753,112)

折舊及攤銷

(

6,290,623) (

69,094)

- (

6,359,717)

-

2,726,434

- (

49,305,424)

採用權益法認列之關聯
企業及合資損益之份額
其他項目

879,306
(

1,847,128

48,725,823) (

579,601)

部門損益

$ 135,164,748

$

1,628,991 ($

可辨認資產

$ 709,562,286

$

9,584,787

27,771,887

採用權益法之投資

19,417,737) $ 117,376,002

$

10,971,983

-

$ 719,147,073

-

38,743,870

部門資產

$ 737,334,173

$

20,556,770

$

-

$ 757,890,943

部門負債

$ 289,389,276

$

1,070,181

$

-

$ 290,459,457

民 國 110 年 1 月 1 日 至 3 月 31 日 ：
運輸部門
外部收入

$

其他部門

89,483,555

$

調整及沖銷

469,505

總計

$

-

$

89,953,060

內部部門收入

8,275,152

- (

8,275,152)

-

部門收入

97,758,707

469,505 (

8,275,152)

89,953,060

利息收入

59,111

3,102

-

62,213

利息費用

(

881,815) (

1,553)

- (

883,368)

折舊及攤銷

(

5,184,292) (

67,390)

- (

5,251,682)

採用權益法認列之關聯
企業及合資損益之份額
其他項目

(

215,240)

(

40,228,037) (

398,176)

1,274,884

部門損益

$

51,308,434

$

1,280,372 ($

可辨認資產

$ 350,594,194

$

9,546,321

採用權益法之投資

23,904,320

$

7,024,176

-

1,059,644

- (

40,626,213)

8,275,152) $

44,313,654

-

$ 360,140,515

-

30,928,496

部門資產

$ 374,498,514

$

16,570,497

$

-

$ 391,069,011

部門負債

$ 240,313,896

$

917,713

$

-

$ 241,231,609

~90~



(三 )部 門 損 益 之 調 節 資 訊
1. 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營 運 決 策 者 呈 報 之 外 部
收入，與損益表內之收入採用一致之衡量方式。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 合 併 公 司 財 務 報 表 內 之 資 產 採
一致之衡量方式。
3. 提 供 主 要 營 運 決 策 者 之 總 負 債 金 額 ， 與 合 併 公 司 財 務 報 表 內 之 負 債 採
一致之衡量方式。
4. 提 供 主 要 營 運 決 策 者 之 部 門 損 益 ， 與 合 併 公 司 繼 續 營 業 部 門 稅 前 損 益
採一致之衡量方式。

~91~

