（五）其他應收關係人款項
帳
列
項
目
其他應收款一關係人

關係人名稱
諾雲信息公司
智上公司
智宇生醫公司

111年3月31日
$
5,434
3,472
16
$
8,922

110年3月31日
$
9,749
16
$
9,765

110年12月31日
$
5,666
3,396
16
$
9,078

本公司與關係人之交易，係依雙方議定條件決定。
（六）其他應付關係人款項
帳
列
項
目
其他應付款一關係人

關係人名稱
智上公司
諾雲信息公司

111年3月31日
$
3,081
$
3,081

110年3月31日

110年12月31日
-

$

$

$
$

3,037
3,037

本公司與關係人之交易，係依雙方議定條件決定。
（七）預付款項
關係人類別/名稱

111年3月31日

智上公司

$

2,282

110年12月31日
2,282

$

110年3月31日

-

$

（八）主要管理階層薪酬

短期員工福利
退職後福利

111年1月1日

110年1月1日

至3月31日

至3月31日

$ 63,326

$ 54,336

257

234
$ 54,570

$ 63,583

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效

及市場趨勢決定。

三三' 質抵押之資產
本公司下列資產已提供作為關稅之擔保品：

質押定期存款（帳列其他非
流動資產一其他）

111年3月31日

110年12月31日

110年3月31日

$

$

$

79,419

79,415

50,189

三四 ' 重大或有負債及未認列之合約承諾
截至111年3月31日止，智邦公司因進出口貨物需要由銀行出具

保證函予海關之金額為25,000仟元；Accton Global因擔保美國海關

-47 -

