八、質押之資產
民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 提 供 質 押
資產之帳面價值明細如下：
111年9月30日 110年12月31日 110年9月30日
資 產 名 稱
擔保性質
定期存款及現金(表列
海關保證金
$
63,674 $
176,938 $
127,807
「按攤銷後成本衡量
之金融資產-流動」)
受限制銀行存款(表列
發行儲值預付卡價款
129,960
146,545
107,819
「按攤銷後成本衡量
信託、短期借款之備
之金融資產-流動」)
償戶及訴訟保證金
定期存款及現金(表列
假扣押擔保金、
154,981
53,352
63,131
「按攤銷後成本衡量
提存法院保證金
之金融資產-非流動」) 、外勞保證金、
海關保證金
受限制銀行存款(表列
機房及電纜槽租賃保
61,169
57,901
63,900
「按攤銷後成本衡量
證金、履約保證金及
之金融資產-非流動」) 法院凍結存款
土地及建築物、固定資產 長期借款
4,675,657
4,587,210
4,638,553
及使用權資產
$ 5,085,441 $ 5,021,946 $ 5,001,210
九、重大或有負債及未認列之合約承諾
除 附 註 六 (四 )所 述 外 ， 重 大 或 有 事 項 及 承 諾 事 項 如 下 ：
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.已 簽 約 但 尚 未 發 生 之 資 本 支 出
不動產、廠房及設備

111年9月30日

110年12月31日

110年9月30日

$

$

$

4,102,792

4,267,388

5,172,533

2.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 之
子 公 司 亞 太 電 信 股 份 有 限 公 司 因 承 包 及 發 包 工 程、採 購 設 備、建 置 基 地 台
及 銀 行 授 信 額 度 等 合 約，於 未 來 應 支 付 之 金 額、開 立 之 履 約 保 證 票 據 及 商
業 本 票 分 別 為 $1,546,824、 $2,929,991 及 $2,896,179。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1.本 集 團 民 國 111 年 第 四 季 於 中 國 大 陸 河 南 省 鄭 州 廠 區 因 新 型 冠 狀 病 毒 肺 炎
疫 情 影 響 廠 區 部 分 營 運 及 產 能，致 可 能 延 長 部 分 產 品 的 交 貨 時 間。本 集 團 業
已採行相關防疫措施以因應疫情及配合當地政府推動多項防疫措施，針對
~95~

