台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

年
3

附註

111
至
金
$

82,538,075

100

60,025,519) (

4000

營業收入

六(二十)及七

5000

營業成本

六(七)(二十五)
(二十六)及七

5950

(

營業毛利淨額
營業費用

1 月 1 日
月
31
日
額
%

110
至
金

年
3

1 月 1 日
月
31
日
額
%

$

72,485,283

100

73) (

50,878,062) (

70)

22,512,556

27

21,607,221

30

六(二十五)
(二十六)

6100

推銷費用

(

4,961,267) (

6) (

4,708,340) (

7)

6200

管理費用

(

3,164,552) (

4) (

2,990,768) (

4)

6300

研究發展費用

(

6,865,896) (

8) (

6,465,750) (

9)

6450

預期信用減損(損失)利益

(

51,721)

-

58,861

-

(

15,043,436) (

18) (

14,105,997) (

20)

7,469,120

9

7,501,224

10

6000
6900

十二(二)

營業費用合計
營業利益
營業外收入及支出

7100

利息收入

六(二十一)

91,216

-

117,405

-

7010

其他收入

六(二十二)

844,458

1

723,720

1

7020

其他利益及損失

六(二十三)

207,415

-

559,498

1

7050

財務成本

六(二十四)

73,524)

- (

69,206)

-

7060

採用權益法認列之關聯企業及 六(八)
692

- (

18,394)

-

(

合資損益之份額
7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十七)

(
$
(續 次 頁)

~8~

1,070,257

1

1,313,023

2

8,539,377

10

8,814,247

12

1,708,587) (

2) (

1,770,952) (

2)

6,830,790

8

7,043,295

10

$



台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

111
至
金

附註

年
3

1 月 1 日
月
31
日
額
%

110
至
金

130,154

-

$

33,959

年
3

1 月 1 日
月
31
日
額
%

其他綜合損益(淨額)
不重分類至損益之項目
8311

確定福利計畫之再衡量數

$

8316

透過其他綜合損益按公允價值 六(三)

46,522

-

-

33,365

-

164,113

-

79,887

-

7,357,483

9

1,640,101

2

衡量之權益工具投資未實現評
價損益
8310

不重分類至損益之項目總額
後續可能重分類至損益之項目

8361

國外營運機構財務報表換算之
兌換差額

8368

避險工具之損益

8370

採用權益法認列之關聯企業及 六(八)

-

- (

37)

-

64

- (

43)

-

415,852) (

1) (

98,149)

-

1,541,872

2

合資之其他綜合損益之份額－
可能重分類至損益之項目
8399

與可能重分類之項目相關之所 六(二十七)
得稅

8360

(

後續可能重分類至損益之項
目總額

6,941,695

8

8300

其他綜合損益(淨額)

$

7,105,808

8

$

1,621,759

2

8500

本期綜合損益總額

$

13,936,598

16

$

8,665,054

12

淨利（損）歸屬於：
8610

母公司業主

$

6,058,622

7

$

6,580,300

9

8620

非控制權益

$

772,168

1

$

462,995

1

綜合損益總額歸屬於：
8710

母公司業主

$

11,989,100

14

$

8,060,480

11

8720

非控制權益

$

1,947,498

2

$

604,574

1

2.33

$

基本每股盈餘
9750

基本每股盈餘
稀釋每股盈餘

9850

六(二十八)

稀釋每股盈餘

董事長：海英俊

$

2.53

六(二十八)
$
2.33 $
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
經理人：鄭平

會計主管：余博文
~9~

2.53

