(五 ) 金 融 資 產 移 轉 資 訊
合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公司清償，故合併公司仍持續參與該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 111 年 9 月 30 日 暨 109
年 12 月 31 日 及 9 月 30 日 止 分 別 為 1,159,287 仟 元 、 2,342,843 仟 元
及 2,003,898 仟 元，該 等 票 據 分 別 將 於 資 產 負 債 表 日 後 1 至 12 個 月、
1 至 12 個 月 及 1 至 11 個 月 內 到 期。考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用
風險，合併公司評估其持續參與之公允價值並不重大。
於 111 年 及 110 年 1 月 1 日 至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
三四、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人間之交易如下：
關
係
人
名
達和廢棄物清除股份有限公司
達和鹿草環保股份有限公司
上水股份有限公司
能元科技股份有限公司（能元科技）

E-One Moli Energy (Canada) Ltd.

（接次頁）

- 69 -

稱

與 合 併 公 司 之 關 係
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司（110 年 8
月前為關聯企業之子公
司，110 年 8 月起併入合併
個體）
關聯企業之子公司（110 年 8
月前為關聯企業之子公
司，110 年 8 月起併入合併
個體）



（承前頁）
關
係
人
名
稱
達和環保服務股份有限公司
Quon Hing Concrete Co., Ltd.（Quon Hing）
英德海螺水泥有限責任公司
雲南昆鋼嘉華水泥建材有限公司
保山昆鋼嘉華水泥建材有限公司（保山昆鋼）
Hong Kong Concrete Co., Ltd.
國際中橡投資股份有限公司（國際中橡）
台泥循環能源科技股份有限公司

Cimpor Global Holding B.V.
貴港海螺台泥新材料科技有限公司
廣安台泥久遠環保科技有限公司
金隅台泥（代縣）環保科技有限公司
嘉利實業股份有限公司
財團法人辜公亮文教基金會
嘉新水泥股份有限公司（嘉新水泥）
雲朗觀光股份有限公司
雲品國際酒店股份有限公司
中聯資源股份有限公司（中聯資源）
王道商業銀行股份有限公司（王道銀行）
泛亞工程股份有限公司
中鼎工程股份有限公司（中鼎工程）
飛宏科技股份有限公司（飛宏科技）
（自 111 年 6
月起為關係人）
聯鋼開發股份有限公司
萬鼎工程服務股份有限公司（萬鼎工程）
益鼎工程股份有限公司（益鼎工程）
中信投資股份有限公司
協原化學股份有限公司
中橡（馬鞍山）化學工業有限公司
中橡（鞍山）化學工業有限公司
財團法人劍潭古寺
中橡（重慶）碳黑有限公司
（接次頁）

- 70 -

與 合 併 公 司 之 關 係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業（110 年 8 月前為關
聯企業，110 年 8 月起併入
合併個體）
關聯企業
關聯企業
關聯企業
關聯企業
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其母公司之主要
管理階層
合併公司為其母公司之主要
管理階層
合併公司為其母公司之主要
管理階層
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同



（承前頁）
關
係
人
名
稱
財團法人辜嚴倬雲植物保種暨環境保護發展基金
會
Continental Carbon India Ltd.
Continental Carbon Eco Technology Private
Limited
林園先進材料科技股份有限公司
富品投資股份有限公司
興城投資股份有限公司
全循環經濟股份有限公司
唐山冀東水泥股份有限公司
煙台金隅冀東水泥沿海經貿有限公司
沈陽冀東水泥有限公司
大廠金隅塗料有限責任公司
唐山曹妃甸冀東裝備機械熱加工有限公司
唐山盾石建築工程有限責任公司
吉林市冀東發展盾石工程有限責任公司
FCA AUSTRIA GMBH
FCA BELGIUM S.A.
FCA GERMANY A.G.
FCA SWITZERLAND S.A.
GROUPE PSA ITALIA S.P.A.
LEASYS RENT S.P.A.
FIAT CHRYSLER AUTOMOBILES ITALY
S.P.A.
Fiat Chrysler Automobiles N.V.
LEASYS S.P.A.
PSA AUTOMOBILES S.A.
MASERATI S.P.A.
OPEL BANK S.A., SUCCURSALE ITALIANA
OPEL FRANCE
ORIENTE S.P.A.
LEASYS S.P.A. SUCURSAL EN ESPAÑ A
華邦電子股份有限公司

- 71 -

與 合 併 公 司 之 關 係
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人



(二 ) 營 業 交 易
繼續營業單位

銷
貨
管理階層間具實質關係
者
關聯企業
合併公司為其主要管理
階層
主要管理階層相同
實質關係人
合併公司為其母公司之
主要管理階層

進
貨
合併公司為其主要管理
階層
管理階層間具實質關係
者
關聯企業
實質關係人
主要管理階層相同
合併公司為其母公司之
主要管理階層

營業費用
合併公司為其主要管理
階層
管理階層間具實質關係
者
主要管理階層相同
關聯企業

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$

$

145,874
127,371
91,813
58,485
64,005

259,374
108,430

432,624
377,984

505,753
360,429

52,489
56,134
154,028

290,837
192,383
177,859

147,956
155,198
447,843

$

12,741
500,289

$

16
630,471

13,547
$ 1,485,234

16
$ 1,617,195

$

211,331

$

186,585

$

$

9,441
5,456
1,276
131

10,121
11,954
4,220
126

620,787
27,699
24,613
2,754
364

565,246
26,604
48,952
8,288
365

$

227,635

$

72
213,078

$

676,217

$

72
649,527

$

15,708

$

-

$

47,130

$

-

$

7,526
309
23,543

$

13,595
7,000
20,595

$

18,488
7,000
926
73,544

$

25,357
7,000
32,357

資產負債表日之應收票據及帳款－關係人餘額如下：
111年9月30日
關聯企業
Quon Hing
其
他

$

104,447
8,599
113,046

（接次頁）

- 72 -

110年12月31日
$

126,567
14,186
140,753

110年9月30日
$

106,968
6,021
112,989



（承前頁）
111年9月30日
實質關係人
PSA
AUTOMOBILES
S.A.
FIAT CHRYSLER
AUTOMOBILES
ITALY S.P.A.
LEASYS RENT
S.P.A.
其
他

$

管理階層間具實質關係
者
嘉新水泥
其
他
合併公司為其主要管理
階層
中鼎工程
中聯資源
其
他
主要管理階層相同
合併公司為母公司之主
要管理階層
萬鼎工程
$

58,112

110年12月31日

$

-

110年9月30日

$

-

18,641

33,572

40,282

6,922
19,652
103,327

50,414
8,813
92,799

56,295
6,033
102,610

97,020
97,020

123,932
2,572
126,504

146,265
146,265

35,360
27,778
8,389
71,527
25,580

15,570
46,333
13,197
75,100
22,047

25,980
2,527
28,507
27,286

12,874
423,374

457,203

417,657

$

$

資產負債表日之應付帳款－關係人（帳列應付票據及帳款）餘
額如下：
111年9月30日
合併公司為其主要管理
階層
管理階層間具實質關係
者
關聯企業
主要管理階層相同
實質關係人

$

149,091

$

2,915
1,458
67
153,531

- 73 -

110年12月31日
$

242,055

$

10,064
1,404
44
253,567

110年9月30日
$

130,268

$

2,600
4,681
33
961
138,543



合併公司與關係人間交易之價格及貨款收付期間，係依約定條
件為之；合併公司與關係人間之租賃契約，係參考市場行情議定租
金，並依一般收付款條件。
停業單位

進貨及營業費用
主要管理階層相同

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$

$

-

925

-

2,560

(三 ) 其 他 應 收 款
111年9月30日
帳列其他應收款—關係
人
關聯企業
保山昆鋼
其
他

$

實質關係人
Fiat Chrysler
Automobiles
N.V.
管理階層間具實質關係
者
主要管理階層相同
合併公司為其主要管理
階層
帳列其他非流動資產
實質關係人
Fiat Chrysler
Automobiles
N.V.

159,179
6,346
165,525

110年12月31日

$

139,695
8,885
148,580

110年9月30日

$

8,462
8,462

146,922

238,032

245,955

1,935
512

150
461

138
78

$

314,894

$

1,745
388,968

$

254,633

$

-

$

147,204

$

151,904

上述其他應收款－關係人包括應收股款、股利及利息等。

- 74 -



(四 ) 其 他 應 付 款
111年9月30日
合併公司為其母公司之
主要管理階層
萬鼎工程
益鼎工程

$

263,442
263,442

實質關係人
Fiat Chrysler
Automobiles
N.V.
合併公司為其主要管理
階層
中鼎工程
關聯企業
管理階層具實質關係者
$

110年12月31日

$

61,398
614,250
675,648

110年9月30日

$

-

157,668

-

-

27,943
4,068
982
454,103

706,635
4,614
4,160
$ 1,391,057

3,917
1,106
5,023

$

(五 ) 預 付 設 備 款
關
係 人 類 別
合併公司為其主要管理
階層
中鼎工程

111年9月30日

$

-

110年12月31日

$

-

110年9月30日

$

371,600

(六 ) 取 得 之 不 動 產 、 廠 房 及 設 備
取
關
係
人
類
別
合併公司為其母公司之主要
管理階層
萬鼎工程
益鼎工程
合併公司為其主要管理階層
中鼎工程
飛宏科技
管理階層間具實質關係者

- 75 -

得
111年7月1日
至9月30日

價
款
110年7月1日
至9月30日

$ 418,457
311,994
730,451

$ 51,000
51,000

21,353
21,886
43,239
173
$ 773,863

$ 51,000



取
關
係
人
類
別
合併公司為其母公司之主要
管理階層
萬鼎工程
益鼎工程

得
111年1月1日
至9月30日

價
款
110年1月1日
至9月30日

$ 537,046
1,598,994
2,136,040

$

合併公司為其主要管理階層
中鼎工程
飛宏科技
管理階層間具實質關係者
關聯企業
能元科技

51,000
51,000

689,903
21,886
711,789
173

-

$ 2,848,002

65,000
$ 116,000

(七 ) 承 租 協 議
關 係 人 類 別
取得使用權資產
管理階層間具實質關係
者

帳
列
租賃負債

項

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$

$

-

-

-

23,313

目 關 係 人 類 別
管理階層間具
實質關係者

111年9月30日

110年12月31日

110年9月30日

$

$

$

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$

$

關 係 人 類 別
利息費用
管理階層間具實質關係
者

80

17,472

105

20,699

253

21,759

213

合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。

- 76 -



(八 ) 對 主 要 管 理 階 層 之 獎 酬 （ 包 含 停 業 單 位 ）
111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付
其他長期員工福利

111年7月1日
至9月30日
$ 114,795
1,829
3,375
$ 119,999

110年7月1日
至9月30日
$ 130,086
1,536
105,960
$ 237,582

111年1月1日
至9月30日
$ 360,712
10,836
23,466
13,588
$ 408,602

110年1月1日
至9月30日
$ 398,011
4,646
114,147
$ 516,804

三五、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
111年9月30日
透過其他綜合損益按公允
價值衡量之金融資產
不動產、廠房及設備
採用權益法之投資
投資性不動產
存出保證金（帳列其他非流
動資產）
已質押銀行存款（帳列按攤
銷後成本衡量之金融
資產）
－流
動
－非 流 動

$

291,970
3,044,247
37,521
819,544

110年12月31日
$

110年9月30日

313,250
3,134,392
54,541
837,936

$

308,560
3,164,440
45,548
837,936

1,051,629

1,034,520

1,067,551

1,269,161
2,072,534

471,859
1,821,134

383,323
1,539,131

三六、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
本 公 司
和平電力公司
台泥循環能源公司
光和耐火公司

稱

111年9月30日
$ 285,306
2,874,064
1,582,443
-

- 77 -

110年12月31日
$ 437,292
635,545
40,867
13,766

110年9月30日
$ 208,747
2,022,348
35,606
18,505

