中華電信股份有限公司及其子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元

代

碼

A10000
A20000
A20100
A20200
A20200
A20300
A20900
A21200
A21900
A22300
A22500
A23100
A23700
A20400
A29900
A30000
A31125
A31150
A31160
A31200
A31230
A31250
A31240
A31270
A32125
A32150
A32160
A32180

營業活動之現金流量
本期稅前淨利
調整項目：
折舊費用
攤銷費用
取得合約之增額成本攤銷
預期信用減損損失
利息費用
利息收入
股份基礎給付酬勞成本
採用權益法認列關聯企業及合資
損益之份額
處分不動產、廠房及設備淨損失
處分金融工具淨利益
存貨跌價及呆滯損失
透過損益按公允價值衡量金融資
產及負債之淨損失
其
他
營業資產及負債之淨變動數
合約資產
應收票據及帳款
應收關係人款項
存
貨
預付款項
其他金融資產
其他流動資產
取得合約之增額成本
合約負債
應付票據及帳款
應付關係人款項
其他應付款

（接次頁）
- 9 -

(

(

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 12,259,993

$ 11,674,393

8,203,942
1,677,506
214,202
100,368
75,412
117,711 )
2,472

8,051,310
1,634,584
210,872
101,386
56,012
24,398 )
4,003

103,108 )
44
5,274

(

(
(

46,086
8,671
(

(
(
(
(
(
(
(
(
(

277,030 )
3,585,668
27,003
712,959 )
3,052,780 )
502,578 )
285,996 )
189,060 )
501,191 )
6,455,842 )
261,615 )
2,536,258 )

110,069 )
1,357
728 )
40,452
94,077
89,100

(

(
(
(
(
(
(
(

134,298 )
2,794,654
1,883
1,225,580 )
2,973,118 )
92,957
373,383 )
190,678 )
527,745
6,236,259 )
177,266 )
1,891,622 )



（承前頁）

代 碼
A32200
A32990
A32240
A33000
A33300
A33500
AAAA

112年1月1日
至3月31日
$
288,476
(
33,209 )
(
182,277 )
11,283,503
(
57,461 )
(
20,014 )
11,206,028

負債準備
其他流動負債
淨確定福利計畫
營運產生之淨現金流入
支付之利息
支付之所得稅
營業活動之淨現金流入

B01800
B02700
B02800
B04500
B06800
B07500
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值衡
量之金融資產
取得透過損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融
資產價款
透過損益按公允價值衡量之金融資產
退回股款
取得原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本票
處分原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本票
取得採用權益法之投資
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
其他非流動資產減少（增加）
收取之利息
投資活動之淨現金流出

C00100
C00200
C01200
C09900
C03100
C04020
C04300

籌資活動之現金流量
短期借款增加
短期借款減少
發行公司債
支付公司債發行成本
存入保證金減少
租賃負債本金償還
其他非流動負債增加（減少）

B00010
B00100
B00200
B09900
B06500
B06600

（接次頁）

- 10 -

(

(

(
(

(

(

(
(

111年1月1日
至3月31日
($
33,915 )
36,050
(
187,581 )
11,851,940
(
20,329 )
(
14,933 )
11,816,678

-

(

2,956 )

100,000 )

(

6,002 )

-

8,680

-

44,400

16,105,875 )
261,404
5,418,138 )
3,469
46,118 )
211,373
99,089
21,094,796 )

855,800
1,236,000 )
153,475 )
1,090,899 )
33,068

(

(
(
(
(
(

(
(
(
(
(

2,707,812 )
878,813
20,000 )
5,227,651 )
2,128
17,472 )
59,864 )
23,375
7,084,361 )

13,000
13,000 )
3,500,000
4,463 )
428,053 )
1,057,594 )
89,610 )



（承前頁）

代 碼
C05800
C05800
CCCC

支付非控制權益現金股利
其他非控制權益變動
籌資活動之淨現金流入（出）

112年1月1日
至3月31日
($
5,639 )
15,173
(
1,581,972 )

111年1月1日
至3月31日
$
47,413
1,967,693

DDDD

匯率變動對現金及約當現金之影響

(

5,941 )

21,863

EEEE

本期現金及約當現金增加（減少）數

(

11,476,681 )

6,721,873

E00100

期初現金及約當現金餘額

50,192,604

39,778,624

E00200

期末現金及約當現金餘額

$ 38,715,923

$ 46,500,497

後附之附註係本合併財務報告之一部分。

董事長：郭水義

經理人：郭水義

- 11 -

會計主管：陳淑玲

