聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
9. 長期應付款
111.03.31
關聯企業
Intelligo Technology Inc.

$

110.12.31

171,588

$

110.03.31

193,718

$

-

10. 存入保證金
111.03.31
關聯企業
星宸科技(股)公司及其子
公司

$

110.12.31

4,039

$

110.03.31

3,718

$

3,066

11. 其他
本公司民國一一○年第一季支付晶心科技股份有限公司專利權款 19,915 仟元，
帳列無形資產項下。
12. 本公司主要管理人員之薪酬
111 年第一季 110 年第一季
$
510,656 $
447,672
296,965
29,345
1,811
1,197
$
809,432 $
478,214

短期員工福利(註)
股份基礎給付
退職後福利
合
計

註：主要管理人員之薪酬(含董事酬勞)係由薪酬委員會依照個人績效及市場趨
勢決定。
八、 質押之資產
本公司計有下列資產作為擔保品：
帳面金額
項

目

按攤銷後成本衡量之金融資產-非流動

111.03.31
$

9,987

110.12.31
$

9,986

$

110.03.31

擔保債務內容

9,990

租賃履約保證

按攤銷後成本衡量之金融資產-非流動

79,293

84,283

64,308

海關保稅保證

按攤銷後成本衡量之金融資產-非流動

30,890

30,890

30,558

土地租賃保證

按攤銷後成本衡量之金融資產-非流動

24,900

24,900

133,244

履約保證金

合

計

$

145,070

- 57 -

$

150,059

$

238,100

