為他人背書保證
關
係
人
類
別
本公司為其主要管理階層
保證金額
$
實際動支金額
$
關聯企業
保證金額
實際動支金額

112 年
3 月 31 日

111 年
3 月 31 日

1,250,811 $
(608,706)
642,105 $

1,263,979 $
(603,325)
660,654 $

1,307,431
(999,913)
307,518

- $
- $

- $
- $

137,543
(9,721)
127,822

- $
- $

- $ 8,929,247
(8,929,247)
- $
-

$
$

其他關係人
保證金額
實際動支金額

111 年
12 月 31 日

$
$

上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：
112 年
月
1
1 日至
3 月 31 日
$

短期員工福利
退職後福利

$

19,924 $
368
20,292 $

111 年
月
1
1 日至
3 月 31 日
33,059
294
33,353

質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

- 72 -



不動產、廠房及設備淨額
股票
定期存款
質押應收款（註）
投資性不動產淨額
活期存款
使用權資產–土地淨額

112 年
111 年
111 年
3 月 31 日
12 月 31 日
3 月 31 日
$ 19,701,948 $ 20,170,727 $ 18,290,202
16,868,039
16,544,895
18,283,617
7,366,709
7,343,842
7,228,449
2,000,000
2,000,000
2,000,000
1,029,639
1,037,486
1,047,754
300,000
300,000
300,000
143,416
145,824
156,691
$ 47,409,751 $ 47,542,774 $ 47,306,713

註 ： 子 公 司 高 捷 公 司 依 102 年 度 興 建 營 運 合 約 修 約 協 議 ， 將 應 收 高 雄
市 政 府 仲 裁 款 及 部 分 移 轉 資 產 價 金 合 計 2,000,000 千 元 轉 列 營 運
履約保證金。
重大或有負債及未認列之合約承諾
本 公 司 及 子 公 司 於 112 年 3 月 31 日 有 下 列 重 大 承 諾 及 或 有 事 項 ：
(一 )為 承 包 工 程 之 履 約、租 用 及 付 款 所 需，由 金 融 機 構 提 供 保 證 金 額 合
計 約 84 億 元，及 為 進 貨、履 約 及 保 固 而 提 供 保 證 票 據 予 業 主 之 金
額 約 33 億 元 。
(二 )為 購 入 原 物 料 及 機 器 設 備 等 已 開 立 未 使 用 之 信 用 狀 餘 額 約 94 億
元。
(三 )已 簽 訂 之 不 動 產 、 廠 房 及 設 備 採 購 及 建 造 合 約 金 額 約 406 億 元 尚
未列帳。
(四 )與 澳 洲 、 巴 西 、 加 拿 大 、 大 陸 、 日 本 、 菲 律 賓 、 越 南 、 印 尼 及 國 內
等地之主要原料供應商簽訂 1 年至 5 年之長短期原料採購合約，
每 年 度 採 購 煤 礦 約 1,063 萬 噸、鐵 礦 約 2,402 萬 噸 及 石 灰 石 約 343
萬 噸 ， 其 價 格 由 雙 方 議 定 之 。 截 至 112 年 3 月 31 日 止 ， 尚 未 履 約
部 分 合 計 約 美 金 72 億 元 （ 煤 礦 約 1,047 萬 噸 、 鐵 礦 約 3,397 萬 噸
及 石 灰 石 約 41 萬 噸 ）。
(五 )背 書 保 證 餘 額 詳 附 表 二 。

- 73 -

