台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用

六(九)(十)
(二十五)
攤銷費用
六(十一)
(二十五)
預期信用減損損失(回升利益)
十二(二)
透過損益按公允價值衡量金融資產及負債 六(二)(二十三)
之淨利益
利息費用
六(二十四)
利息收入
六(二十一)
股利收入
六(二十二)
股份基礎給付酬勞成本
六(二十九)
採用權益法認列之關聯企業損益之份額
六(八)
處分不動產、廠房及設備損失
六(二十三)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產
合約資產
應收票據
應收帳款
應收帳款-關係人
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
(續 次 頁)

~11~

111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

$

$

8,539,377

3,541,717
953,703
51,721
(
(
(
(

(
(
(

(
(
(

(
(

8,814,247

3,258,067

(

908,639
58,861 )

68,115 ) (
73,524
91,216 ) (
21,408 ) (
55,262
692 )
19,677

77,965 )
69,206
117,405 )
57,886 )
18,394
17,590

20,454
430,280 (
422,042
637,241 )
7,099
817,745 )
201
1,080,898 ) (
228,551 (
11,046
91,716

197,033
101,532 )
252,832
2,255,662
13,757
10,970
158
4,254,742 )
102,822 )
7,396
2,602

15,799
172 )
3,136,232 )
1,489 (
1,769,498 )
558,976
822,549 (
8,221,966
89,756
21,322
72,746 ) (
1,264,957 ) (
6,995,341

64,036
1,525
1,086,045
22,045 )
154,634
144,008
181,635 )
12,301,908
110,657
57,850
69,564 )
1,144,636 )
11,256,215



台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註

111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

$

($

投資活動之現金流量
取得強制透過損益按公允價值衡量之金融資產

-

197,148 )

透過損益按公允價值衡量金融資產減資退回股
款

-

對子公司之收購(扣除所取得之現金)

-

按攤銷後成本衡量之金融資產減少

-

9,015 )

六(九)

六(十一)

其他非流動資產增加
投資活動之淨現金流出

192,280
(

39,134 )

4,132,959 ) (

5,713,609 )

27,635

57,392

(

332,706 ) (

480,425 )

(

135,436 ) (

157,133 )

(

4,507,280 ) (

6,315,166 )

(

893,730 ) (

322,726 )

(

處分不動產、廠房及設備價款
取得無形資產

(

66,186

預付長期投資款增加
取得不動產、廠房及設備

31,626

籌資活動之現金流量
短期借款減少

六(三十二)

舉借長期借款

六(三十二)

償還長期借款

六(三十二)

租賃本金償還

11,426,154

1,909,100

(

13,174,039 ) (

4,779,060 )

(

109,969 ) (

137,395 )

存入保證金增加
取得子公司非控制權益之價款

六(三十一)

籌資活動之淨現金流出

29,267

-

(

36,469 )

-

(

2,758,786 ) (

3,330,081 )

匯率影響數

3,581,533

535,142

本期現金及約當現金增加數

3,310,808

2,146,110

期初現金及約當現金餘額

49,855,053

58,711,985

期末現金及約當現金餘額

$

53,165,861

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊

經理人：鄭平
~12~

會計主管：余博文

60,858,095

