現金流量表

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

營業活動之淨現金流出
投資活動之淨現金流入
籌資活動之淨現金流(出)入
匯率變動對現金及約當現金
之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

DET
112年1月1日至3月31日 111年1月1日至3月31日
$
4,304,212 $
2,593,425
(
1,057,898) (
1,132,333)
(
832,593) (
1,141,489)
(

$

102,705) (
2,311,016
9,068,141
11,379,157 $

30,979)
288,624
5,454,401
5,743,025

晶睿
112年1月1日至3月31日 111年1月1日至3月31日
($
316,542) ($
428,463)
73,625
1,775
(
74,154)
108,902
(
(
$

2,607)
319,678) (
1,044,823
725,145 $

11,376
306,410)
994,898
688,488

(四 ) 員 工 福 利
1.短 期 員 工 福 利
短 期 員 工 福 利 係 以 預 期 支 付 之 非 折 現 金 額 衡 量，並 於 相 關 服 務 提 供 時 認 列
為費用。
2.退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重
大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露
相關資訊。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 。

~31~

