(二 )重 要 會 計 估 計 及 假 設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理 預 期，惟 實 際 結 果 可 能 與 估 計 存 有 差 異，對 於 下 個 財 務 年 度 之 資 產 及 負 債
可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：
1.有 形 資 產 及 無 形 資 產 ( 商 譽 除 外 )之 減 損 評 估
資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現
率 等 相 關 參 數，並 依 據 資 產 使 用 模 式 及 產 業 特 性，決 定 特 定 資 產 群 組 之 獨
立 現 金 流 量、資 產 耐 用 年 限 及 未 來 可 能 產 生 之 收 益 及 費 損，任 何 由 於 經 濟
狀 況 之 變 遷 或 集 團 策 略 所 帶 來 的 估 計 改 變，均 可 能 引 起 資 產 減 損 之 調 整。
2.商 譽 減 損 評 估
商 譽 減 損 之 評 估 過 程 依 賴 本 集 團 之 主 觀 判 斷，包 含 辨 認 現 金 產 生 單 位 及 分
攤 資 產 負 債 和 商 譽 至 相 關 現 金 產 生 單 位，及 決 定 相 關 現 金 產 生 單 位 之 可 回
收 金 額 。 有 關 商 譽 減 損 評 估 ， 請 參 閱 附 註 六 (十 四 )之 說 明 。
民 國 111 年 9 月 30 日 ， 本 集 團 認 列 減 損 損 失 後 之 商 譽 為 $ 19,535,135。
3.存 貨 之 評 價
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價，故 本 集 團 必 須 運 用 判 斷 及 估
計 決 定 資 產 負 債 表 日 存 貨 之 淨 變 現 價 值。由 於 科 技 快 速 變 遷，本 集 團 評 估
資 產 負 債 表 日 存 貨 因 正 常 損 耗、過 時 陳 舊 或 無 市 場 銷 售 價 值 之 金 額，並 將
存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品
需求為估計基礎，故可能產生重大變動。
民 國 111 年 9 月 30 日 ， 本 集 團 存 貨 之 帳 面 金 額 為 $ 880,547,988 。
六、重要會計科目之說明
(一 ) 現 金 及 約 當 現 金
111年9月30日
44,879
913,565,948

110年12月31日
$

51,098
863,465,237

110年9月30日

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附買回債券

$

$

114,374
774,934,373

282,534,726
4,476,080

195,900,676
-

298,492,335
116,553

合計

$1,200,621,633

$1,059,417,011

$1,073,657,635

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2. 本 集 團 將 存 款 期 間 超 過 三 個 月 以 上 及 轉 供 質 押 之 定 期 存 款 已 轉 列 「 攤 銷
後 成 本 衡 量 之 金 融 資 產 」 項 下 ， 請 詳 附 註 六 (四 )。

~40~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
資
產
項
目 111年9月30日
110年12月31日
流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
債務工具
受益憑證
衍生工具
合計
非流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
受益憑證
衍生工具
合計
負

債

項

流動項目：
強制透過損益按公允價值
衡量之金融負債
衍生工具

$

$

$

$
目

231,961
7,147
3,776,910
8,868,242
12,884,260

$

1,461,746
85,164,380
2,607,791
89,233,917

$

111年9月30日

($

$

$

110年9月30日

692,429
640,395
1,332,824

$

2,686,506
84,082,306
1,712,931
88,481,743

$

$

$

110年12月31日

1,966,877) ($

964,015) ($

554,779
328,531
883,310

3,306,938
88,362,633
1,523,232
93,192,803
110年9月30日

1,353,944)

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 性 質 如 下 ：
(1)權 益 工 具 ： 包 括 上 市 (櫃 )、 非 上 市 (櫃 )及 興 櫃 股 票 ；
(2)債 務 工 具 ： 包 括 公 司 債 券 等 ；
(3)受 益 憑 證 ： 包 括 開 放 型 基 金 及 私 募 基 金 投 資 ；
(4)衍 生 工 具 ： 包 括 換 匯 換 利 合 約 、 遠 期 外 匯 合 約 、 認 股 選 擇 權 及 可 轉 換
公司債。
2.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 損 益 之 明 細 如 下 ：
111年7月1日至9月30日
權益工具
債務工具
受益憑證
衍生工具
合計

($
(
$

~41~

110年7月1日至9月30日

1,079,195) $
938,135)
5,836,786 (
3,819,456 $

368,517
1,225,013
1,477,745)
115,785



111年1月1日至9月30日
權益工具
債務工具
受益憑證
衍生工具
合計

($
(
(
($

110年1月1日至9月30日

1,845,735) $
27,870)
14,299,467)
9,183,306
6,989,766) $

248,701
6,832,384
829,686
7,910,771

3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 工 具 交 易 及 合 約 資 訊 說 明 如 下 ：

111年9月30日
金融資產
流動項目：
換匯換利合約
遠期外匯合約

非流動項目：
換匯換利合約

金融負債
流動項目：
換匯換利合約
遠期外匯合約

合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
TWD(SELL)
USD(BUY)
RMB(BUY)
USD(SELL)
JPY(SELL)
BRL(SELL)
INR(SELL)
KRW(SELL)
TWD(SELL)

4,140,000
123,475,000
939,000
3,042,507
427,000
7,098,250
1,853,432
16,198,650
69,247,500
9,078,807

111.02.08~112.08.24
111.02.08~112.08.24
111.09.07~111.11.04
111.09.30~111.12.26
111.09.30~111.12.26
111.09.22~111.10.26
111.09.13~111.10.31
111.09.07~111.10.17
111.09.07~111.10.07
111.09.20~111.11.04

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)
JPY(BUY)
TWD(SELL)
USD(BUY)
JPY(BUY)
KRW(BUY)
MXN(BUY)
RMB(BUY)
THB(BUY)
USD(SELL)
MXN(SELL)
RMB(SELL)
TWD(SELL)

~42~

20,000,000
4,495,000
264,803
19,894,000
641,582,916
2,664,137
12,413,766
1,492,320
2,568,645
304,150
715,460
4,780,500

契約期間
111.06.17~111.12.28
111.06.17~111.12.28
111.04.11~111.12.23
111.09.13~111.10.17
111.09.14~111.11.01
111.08.25~111.10.28
111.07.01~111.12.05
111.09.22~111.10.26
111.07.01~111.12.05
111.04.11~111.12.23
111.09.27~111.10.27
111.09.26~111.10.28



110年12月31日
金融資產
流動項目：
換匯換利合約
遠期外匯合約

非流動項目：
換匯換利合約

金融負債
流動項目：
換匯換利合約

遠期外匯合約

合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
TWD(SELL)
RMB(BUY)
MXN(BUY)
KRW(BUY)
USD(BUY)
THB(BUY)
RMB(SELL)
BRL(SELL)
USD(SELL)

260,000
7,199,800
18,560,709
1,814,646
536,470,000
321,000
1,340,560
639,880
1,229,453
3,465,500

110.06.11~111.05.16
110.06.11~111.05.16
110.10.08~111.05.20
110.12.24~111.02.25
110.12.21~111.01.24
110.12.09~111.02.18
110.12.27~111.01.19
110.12.15~111.02.18
110.12.09~111.01.13
110.10.08~111.05.20

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)
USD(BUY)
JPY(BUY)
RMB(BUY)
TWD(SELL)
USD(BUY)
RMB(BUY)
USD(SELL)
CZK(SELL)
RMB(SELL)
MXN(SELL)
INR(SELL)

~43~

1,390,000
20,000,000
407,000
45,543,941
2,909,970
1,171,676
183,000
6,606,134
12,150,153
4,457,349
37,827,250

契約期間
110.04.23~111.08.24
110.12.07~111.06.28
110.12.06~111.01.14
110.04.23~111.08.24
110.11.16~111.04.29
110.12.02~111.02.28
110.12.02~111.02.28
110.12.16~111.02.22
110.11.26~111.02.22
110.12.22~111.04.29
110.11.16~111.02.22



110年9月30日
金融資產
流動項目：
換匯換利合約
遠期外匯合約

非流動項目：
換匯換利合約

金融負債
流動項目：
換匯換利合約

遠期外匯合約

合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
TWD(SELL)
RMB(BUY)
USD(BUY)
RMB(SELL)
INR(SELL)
MXN(SELL)
USD(SELL)
EUR(SELL)

860,000
23,858,800
5,431,023
523,250
1,294,360
22,173,600
207,502
834,300
11,000

110.06.10~111.08.16
110.06.10~111.08.16
110.07.09~110.12.01
110.05.18~110.12.30
110.09.03~110.10.19
110.09.16~110.11.22
110.05.18~110.12.30
110.07.09~110.12.01
110.08.13~110.10.18

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)
USD(BUY)
JPY(BUY)
TWD(SELL)
USD(BUY)
CZK(BUY)
KRW(BUY)
BRL(BUY)
MXN(BUY)
RMB(BUY)
USD(SELL)
RMB(SELL)
INR(SELL)

1,290,000
33,000,000
44,804,600
2,000,000
3,074,265
525,808,500
1,574,845
3,652,926
530,662
1,152,750
11,671,730
14,954,500

契約期間
110.01.12~111.08.24
110.05.19~110.12.28
110.01.12~111.08.24
110.08.12~110.11.01
110.09.09~110.12.15
110.09.16~110.10.25
110.07.07~110.10.15
110.08.23~110.11.26
110.06.04~110.11.08
110.06.04~110.12.15
110.08.30~110.11.01
110.08.12~110.10.18

(1)換 匯 換 利 合 約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，
於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換
利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。
(2)遠 期 外 匯 合 約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營 業 活 動 ： 進 口 之 原 物 料 及 出 口 之 外 銷 價 款 ；
B.投 資 活 動 ： 進 口 之 機 械 設 備 款 ；
~44~



C.籌 資 活 動 ： 長 短 期 之 外 幣 資 產 及 負 債 (融 資 )。
4.本 集 團 投 資 債 務 工 具 、 權 益 工 具 及 受 益 憑 證 之 情 形 請 詳 附 表 三 。
5.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
6.相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 信 用 風 險 資 訊 請 詳 附 註
十 二 (二 ) 。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項

目

流動項目：
債務工具
非流動項目：
債務工具
權益工具
評價調整
合計

111年9月30日

110年12月31日

$

178,943

$

$

68,164,334
21,899,961
90,064,295

$

$

110年9月30日

130,622

$

43,542
58,213,437
54,461,746
$ 112,718,725

$

-

58,841,840
49,967,899
$ 108,809,739

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 之 權 益 投 資 分 類 為 透 過 其 他 綜 合 損 益 按 公 允
價值衡量之金融資產。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：
111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允價
值變動
累積利益或損失因除列轉列保
留盈餘
認列於損益之股利收入

110年7月1日至9月30日

($

15,262,339) ($

7,988,234)

$

43,113

256,697

$
1,018,103
111年1月1日至9月30日

$

$
237,662
110年1月1日至9月30日

透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允價
值變動
累積利益或損失因除列轉列保
留盈餘

($

33,841,534) $

$

698,141

$

255,371

認列於損益之股利收入

$

1,506,068

$

534,745

18,852,083

3. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押之情形。
4.本 集 團 投 資 債 務 工 具 及 權 益 工 具 之 情 形 請 詳 附 表 三 。

~45~



(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 及 其 他 流 動 資 產

項
目
111年9月30日
按攤銷後成本衡量之金融資產-流動
三個月以上到期之定期存款
$ 22,920,318
金融債券-信託基金
2,907,450
金融債券-應收票據
428,625
存出保證金
受限制銀行存款
129,960
63,674
質押定期存款
$ 26,450,027
合計
按攤銷後成本衡量之金融資產-非流動
金融債券-信託基金
$ 3,578,400
十二個月以上到期之定期存款
8,839,023
受限制銀行存款
61,169
154,981
質押定期存款
$ 12,633,573
合計
$ 3,303,500
其他流動資產

110年12月31日

110年9月30日

$ 47,684,955
146,545
176,938
$ 48,008,438

$ 65,354,045
1,740,502
107,819
127,807
$ 67,330,173

$

$

9,143,610
14,194,221
57,901
53,352
$ 23,449,084
$ 10,750,494

9,047,640
9,413,790
63,900
63,131
$ 18,588,461
$
-

1. 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

利息收入

111年7月1日至9月30日
$
304,054

110年7月1日至9月30日
$
625,660

利息收入

111年1月1日至9月30日
$
1,047,276

110年1月1日至9月30日
$
1,530,500

2.本 集 團 於 民 國 106 年 12 月 認 購「 粵 財 信 託 ‧ 鵬 運 天 華 集 合 資 金 信 託 計 劃 」
之 一 般 信 託 基 金 ， 截 至 民 國 111 年 9 月 30 日 認 購 共 計 人 民 幣 3,500,000
仟 元，已 贖 回 人 民 幣 2,050,000 仟 元。該 信 託 計 劃 主 要 用 於 投 資「 廣 州 廣
銀 南 粵 智 能 科 技 產 業 投 資 合 夥 企 業 」。 本 集 團 根 據 合 約 約 定 ， 若 該 基 金 受
益 人 -廣 州 銀 行 股 份 有 限 公 司 贖 回 信 託 基 金 時 ， 本 集 團 依 約 收 購 其 持 有 之
權益。
3. 本 集 團 投 資 定 期 存 單 之 交 易 對 象 為 信 用 品 質 良 好 之 金 融 機 構 ， 預 期 發 生
違約之可能性甚低。
4. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
5.上 開 其 他 流 動 資 產 主 要 為 存 出 保 證 金 等 。

~46~



(五 ) 避 險 之 金 融 資 產 及 負 債

資
產
項
現金流量避險：
匯率風險
遠期外匯合約
外匯選擇權
合計

目

負

目

債

項

111年9月30日

$
$

現金流量避險：
匯率風險
遠期外匯合約

78,591
6,372
84,963
111年9月30日

($

110年9月30日

110年12月31日

$
$

1,068,785
1,068,785

$
$

110年9月30日

110年12月31日

117,321) $

175,116
458,898
634,014

- ($

16,620)

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影 響。本 集 團 應 收 美 金 帳 款 暴 露 於 匯 率 波 動 之 影 響，本 集 團 按 風 險 管 理 政
策 就 未 來 12 個 月 內 暴 露 之 風 險 餘 額 ， 按 1:1 之 避 險 比 例 承 作 遠 期 外 匯 合
約，將匯率控制在本集團可承受之範圍。
2.本 集 團 將 集 團 內 公 司 間 可 能 發 生 的 預 期 交 易 指 定 為 被 避 險 項 目 ， 將 購 入
之外匯選擇權的內含價值指定為現金流量避險工具，將外匯選擇權的時
間價值的公允價值變動計入其他綜合損益，並在合約期間內攤銷認列為
當 期 損 益。避 險 工 具 和 被 避 險 項 目 之 間 存 在 經 濟 關 係，該 等 外 匯 選 擇 權 與
對應貨幣項目、外幣借款或債券的幣別、金額等主要條款相匹配。
3.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：

被避險項目
避險工具
金融資產
現金流量避險：
預期交易
遠期外匯合約
預期交易

外匯選擇權

金融負債
現金流量避險：
預期交易
遠期外匯合約

111年9月30日
名目金額(仟元)

契約期間

RMB(BUY)
USD(SELL)
RMB(BUY)
USD(SELL)

1,451,259
202,000
2,715,600
400,000

111.09.29~111.11.29
111.09.29~111.11.29
111.05.06~111.11.29
111.05.06~111.11.29

RMB(BUY)
USD(SELL)

1,044,380
150,000

111.08.31~111.11.29
111.08.31~111.11.29

~47~



被避險項目
避險工具
金融資產
現金流量避險：
預期交易
遠期外匯合約

被避險項目
金融資產

避險工具

現金流量避險：
預期交易
遠期外匯合約
預期交易

外匯選擇權

110年12月31日
名目金額(仟元)

RMB(BUY)
USD(SELL)

契約期間

23,259,750
3,590,000

110.10.21~111.05.26
110.10.21~111.05.26

110年9月30日
名目金額(仟元)

契約期間

RMB(BUY)
USD(SELL)
RMB(BUY)
USD(SELL)

10,899,806
1,673,000
6,425,550
978,000

110.05.27~110.12.29
110.05.27~110.12.29
110.04.26~110.12.31
110.04.26~110.12.31

RMB(BUY)
USD(SELL)

643,840
100,000

110.06.01~110.10.28
110.06.01~110.10.28

金融負債
現金流量避險：
預期交易
遠期外匯合約
4.現 金 流 量 避 險

其他權益－現金流量避險準備
1月1日
加：認列於其他綜合損益之有效避險損益
減：因被避險項目已影響損益而重分類至損益
9月30日

111年

110年

$
(
(

195,897 $
213,112)
136,832) (

523,700
357,306)

($

154,047) $

166,394

(1)本 集 團 為 規 避 預 期 之 商 品 出 售 或 及 收 款 所 暴 露 之 匯 率 風 險 影 響 ， 承 作
遠 期 預 售 美 金 合 約 ， 避 險 比 率 為 1:1， 避 險 工 具 之 公 允 價 值 變 動 屬 有
效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，
於被避險項目後續認列於應收帳款時，直接納入銷貨收入。
(2)本 集 團 將 變 動 內 含 價 值 和 時 間 價 值 分 開 ， 僅 就 內 含 價 值 變 動 指 定 為 避
險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入
其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項
目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從
其他綜合損益中轉出，認列為當期損益。
5. 相 關 避 險 之 金 融 資 產 及 負 債 公 允 價 值 風 險 資 訊 ， 請 詳 附 註 十 二 (三 ) 之 說
明。

~48~



(六 ) 應 收 票 據 及 帳 款

111年9月30日
應收票據
應收帳款
減：備抵損失

110年12月31日

110年9月30日

$

372,022 $
724,077 $
1,255,578,221
1,132,576,254
(
10,475,950) (
7,537,720) (
$ 1,245,474,293 $ 1,125,762,611 $

531,043
892,550,914
7,612,481)
885,469,476

1.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
及 應 收 票 據 餘 額 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶 合
約 之 應 收 帳 款 餘 額 為 $949,429,165。
2.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 分
別 計 有 $96,505,217、 $97,923,986 及 $90,505,547 之 預 期 出 售 應 收 帳 款
係屬透過其他綜合損益按公允價值衡量之金融資產。
3.本 集 團 與 金 融 機 構 簽 訂 應 收 帳 款 讓 售 合 約 ， 依 合 約 規 定 本 集 團 無 須 承 擔
該些已移轉應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損
失，且 本 集 團 對 於 該 些 已 移 轉 應 收 帳 款 並 無 任 何 持 續 參 與，因 此 本 集 團 除
列該等讓售之應收帳款。
於 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止， 尚 未
到期之讓售應收帳款相關資訊如下：

尚未到期讓售
應收帳款金額
$
34,734,500
尚未到期讓售
應收帳款金額
$
47,478,385
尚未到期讓售
應收帳款金額
$
55,319,575

$

111年9月30日
應收帳款
除列金額
已預支金額
34,734,500 $
34,734,500

$

110年12月31日
應收帳款
除列金額
已預支金額
47,478,385 $
47,478,385

$

110年9月30日
應收帳款
除列金額
已預支金額
55,319,575 $
55,319,575

未預支價金
$

-

未預支價金
$

-

未預支價金
$

-

民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 讓
售之應收帳款未有保留款。
4.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止
均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。
5.本 集 團 讓 售 應 收 帳 款 費 用 請 詳 附 註 六 ( 三 十 七 )。
6.本 集 團 無 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
7.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )。

~49~



(七 ) 其 他 應 收 款

應收退稅款
應收利息
資金貸與他人
其他

111年9月30日

110年12月31日

110年9月30日

$ 26,513,316
9,510,856
15,374,451
$ 51,398,623

$ 34,931,286
10,593,862
703,187
13,282,071
$ 59,510,406

$ 34,348,121
11,956,041
695,807
12,035,322
$ 59,035,291

本 集 團 其 他 應 收 款 之 交 易 對 象 及 履 約 他 方 均 係 信 用 良 好 之 企 業 及 政 府 機 關，
無重大履約疑慮，故無重大之信用風險。
(八 ) 存 貨

原材料
在製品
製成品
在途存貨
減：備抵存貨評價損失

111年9月30日 110年12月31日 110年9月30日
$ 338,906,082 $ 277,215,967 $ 297,361,561
211,789,147
130,957,036
147,755,371
305,753,861
224,581,205
207,520,056
41,147,353
57,974,054
23,208,610
897,596,443
690,728,262
675,845,598
( 17,048,455) ( 18,582,897) ( 17,202,433)
$ 880,547,988 $ 672,145,365 $ 658,643,165

本集團當期認列為費損之存貨成本：

已出售存貨成本
評價回升利益
出售下腳及廢料收入
其他

111年7月1日至9月30日 110年7月1日至9月30日
$
1,643,775,358 $
1,322,102,337
(
1,274,974) (
2,890,212)
(
3,657,207) (
2,410,943)
133,893
380,894
$
1,638,977,070 $
1,317,182,076

已出售存貨成本
評價回升利益
出售下腳及廢料收入
其他

111年1月1日至9月30日 110年1月1日至9月30日
$
4,384,659,755
$
3,870,291,484
(
1,528,516) (
7,189,006)
(
8,470,793) (
7,514,992)
286,981
499,573
$
4,374,947,427 $
3,856,087,059

民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至 9
月 30 日 因 出 售 部 分 淨 變 現 價 值 低 於 成 本 之 存 貨 ， 故 存 貨 淨 變 現 價 值 回 升 。

~50~



(九 ) 採 用 權 益 法 之 投 資

1月1日
增加採用權益法之投資
處分採用權益法之投資
採用權益法之投資盈餘分派
採用權益法之投資損益份額
保留盈餘變動
資本公積變動
其他權益變動
減損損失
其他
9月30日

$
(
(
(
(
(
$

111年
194,593,652 $
44,658,676
2,096,306) (
6,071,751) (
7,586,132
310,571)
353,765 (
13,357,290) (
146,400)
13,034,182 (
238,244,089 $

110年
175,199,441
6,901,212
88,046)
4,666,129)
9,619,021
1,164,692
5,083,443)
4,103,378)
2,262,719)
176,680,651

1.上 開 採 用 權 益 法 之 投 資 ， 部 份 係 依 被 投 資 公 司 同 期 間 自 編 未 經 會 計 師 查
核 或 核 閱 之 財 務 報 告 所 編 製 。 民 國 111 年 及 110 年 9 月 30 日 ， 此 項 投 資
餘 額 分 別 為 $153,746,937 及 $19,796,663 ， 分 別 占 合 併 總 資 產 3.50% 及
0.54%； 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1
月 1 日 至 9 月 30 日 認 列 之 採 用 權 益 法 認 列 之 關 聯 企 業 及 合 資 損 益 之 份 額
分 別 為 損 失 $1,993,628、利 益 $141,816、損 失 $5,140,012 及 損 失 $26,158，
分 別 占 合 併 綜 合 損 益 2.81% 、 0.58% 、 3.19%及 0.03% 。
2. 本 集 團 於 民 國 110 年 第 二 季 出 售 所 持 有 CYBERTAN TECHNOLOGY CORP.
33.13% A類 股， 以 間 接 處 分 大 陸 地 區 投 資 事 業 富 昱 置 業 (上 海 )有 限 公 司 ，
本 集 團 對 CYBERTAN TECHNOLOGY CORP. A 類 股 喪 失 控 制 力 ， 對 該 公 司 之 剩
餘投資按公允價值重新衡量作為原始認列投資關聯企業之成本金額為
$2,231,300。
3. 本 集 團 於 民 國 111 年 5 月 認 購 國 創 半 導 體 股 份 有 限 公 司 新 股 並 取 得 51% 之
股權因而對其具控制力。而後國創半導體股份有限公司參與富鼎先進電
子 股 份 有 限 公 司 之 新 股 私 募 計 $2,886,800 ， 並 持 股 30.08% 列 為 採 用 權 益
法之投資。
4. 本 集 團 之 子 公 司 富 士 康 工 業 互 聯 網 股 份 有 限 公 司 於 民 國 111 年 3 月 25 日 簽
訂 《 興 微 （ 廣 州 ） 產 業 投 資 合 夥 企 業 （ 有 限 合 夥 ） 合 夥 協 定 》， 富 士 康 工
業 互 聯 網 股 份 有 限 公 司 作 為 有 限 合 夥 人 依 協 定 認 繳 興 微（ 廣 州 ）產 業 投 資
合 夥 企 業（ 有 限 合 夥 ）基 金 份 額 人 民 幣 98億 元。截 至 民 國 111年 9月 30日 止，
本 集 團 投 資 金 額 計 人 民 幣 90.20 億 元 。
5.上 開 變 動 表 其 他 權 益 項 目 係 認 列 關 聯 企 業 本 身 之 換 算 差 異 數 及 金 融 資 產
未實現評價損益。其他項目主係因該些屬國外營運機構之關聯企業財務
報表換算至本集團之表達貨幣而產生。

~51~



6.關 聯 企 業
(1)本 集 團 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：

公司名稱
SHARP CORPORATION
興微(廣州)產業投資
合夥企業
(有限合夥)
鴻準精密工業
股份有限公司
ZHEN DING
TECHNOLOGY
HOLDING LIMITED

主要

持股比率

營業
場所
日本
中國

111年
110年
110年
9月30日 12月31日 9月30日
34%
36%
36%
註
-

關係
之性質
策略投資
策略投資

衡量
方法
權益法
權益法

台灣

29%

29%

29%

供應商

權益法

開曼
群島

32%

32%

32%

供應商

權益法

註 :該 關 聯 企 業 係 屬 有 限 合 夥 之 私 募 基 金 ， 依 據 合 夥 協 議 ， 本 集 團 僅 擔
任 該 基 金 之 有 限 合 夥 人 ， 出 資 比 例 計 99%， 並 未 在 該 基 金 之 投 資 決
策委員會取得逾半數之席次且投資決策委員會審議之事項應由全
體委員同意及通過方屬有效。
(2)本 集 團 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
下 列 重 大 關 聯 企 業 SHARP CORPORATION 之 民 國 111 年 1 月 1 日 至 1 11
年 9 月 30 日 彙 總 性 財 務 資 訊 係 未 經 會 計 師 查 核 或 核 閱 之 財 務 報 告 所
編製。
資產負債表
SHARP CORPORATION
111年9月30日 110年12月31日 110年9月30日
流動資產
非流動資產
流動負債
非流動負債
淨資產總額
會計原則影響數
商標及其他無形、有形
淨資產公允價值調整
調整後淨資產總額
占關聯企業淨資產之
份額(註)
商譽
其他
關聯企業帳面價值

$ 279,419,591 $ 297,235,153 $ 287,407,752
210,727,544
176,118,468
184,574,768
( 209,558,971) ( 205,544,287) ( 205,120,224)
( 163,033,132) ( 163,303,108) ( 169,249,284)
117,555,032
104,506,226
97,613,012
2,594,351
1,595,032 (
3,812,367)
86,241,585

94,474,710

98,365,275

$ 206,390,968
$ 69,182,560

$ 200,575,968
$ 71,625,206

$ 192,165,920
$ 68,585,685

(

12,145,317
4,023,106) (
$ 77,304,771

12,061,814
2,476,211) (
$ 81,210,809

12,090,577
3,616,232)
$ 77,060,030

註 :SHARP CORPORATION 於 民 國 111 年 6 月 發 行 新 股 共 計 3,845 萬 股 。
~52~



致 使 本 集 團 對 SHARP CORPORATION 之 持 股 比 率 由 36%降 為 34%， 本
集 團 依 股 權 淨 值 之 變 動 數 調 減「 資 本 公 積 」及「 採 用 權 益 法 之 投 資 」
計 $1,867,981。

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

$

占關聯企業淨資產之份額
其他
關聯企業帳面價值

$

$

興微(廣州)產業投資
合夥企業(有限合夥)
111年9月30日
637,429
39,720,240
40,357,669

$

40,349,597
40,349,597

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

鴻準精密工業股份有限公司
111年9月30日 110年12月31日 110年9月30日
$ 97,939,104 $ 118,826,609 $ 128,568,666
42,221,125
55,571,005
56,200,744
( 36,410,870) ( 61,985,449) ( 71,265,344)
(
1,099,498) (
1,387,965) (
1,045,277)
$ 102,649,861 $ 111,024,200 $ 112,458,789

占關聯企業淨資產之份額
商譽
其他
關聯企業帳面價值

$ 30,311,979 $ 32,706,669
338,190
338,190
(
6,643)
49,938
$ 30,643,526 $ 33,094,797

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

ZHEN DING TECHNOLOGY HOLDING LIMITED
111年9月30日 110年12月31日 110年9月30日
$ 114,097,147 $ 95,935,034 $ 93,895,068
115,609,576
99,820,260
96,311,548
( 75,026,504) ( 56,879,726) ( 63,755,700)
( 26,847,366) ( 25,355,629) ( 21,491,735)
$ 127,832,853 $ 113,519,939 $ 104,959,181

占關聯企業淨資產之份額
其他
關聯企業帳面價值

$ 30,164,551 $ 27,214,691
(
87)
22,225
$ 30,164,464 $ 27,236,916

~53~

$ 33,147,297
338,190
2,579
$ 33,488,066

$ 25,159,524
460
$ 25,159,984



綜合損益表

SHARP CORPORATION
111年7月1日至9月30日 110年7月1日至9月30日
收入
繼續營業單位本期淨(損)利
其他綜合損益(稅後淨額）
本期綜合損益總額
會計原則影響數
調整後本期綜合損益總額
自關聯企業收取之股利

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
會計原則影響數
調整後本期綜合損益總額
自關聯企業收取之股利

$
(
(
($
$

154,082,461 $
3,679,050)
2,191,269
1,487,781)
60,623
1,427,158) $
- $

153,147,347
5,103,697
814,865
5,918,562
118,320
6,036,882
-

SHARP CORPORATION
111年1月1日至9月30日 110年1月1日至9月30日
$
426,392,552 $
473,078,169
3,545,813
13,393,090
15,713,782
12,140,857
19,259,595
25,533,947
492,766
649,998
$
19,752,361 $
26,183,945
$
2,024,128 $
1,689,236

鴻準精密工業股份有限公司
111年7月1日至9月30日 110年7月1日至9月30日
收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

$

$
$

17,850,997 $
1,554,386
871,013 (
2,425,399 ($
708,765 $

33,337,917
1,128,310
8,133,564)
7,005,254)
750,457

鴻準精密工業股份有限公司
111年1月1日至9月30日 110年1月1日至9月30日
$
60,498,018 $
76,144,217
3,427,527
3,617,209
(
9,447,511)
1,107,589
($
6,019,984) $
4,724,798
$
708,765 $
750,457

~54~



收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

ZHEN DING TECHNOLOGY HOLDING LIMITED
111年7月1日至9月30日 110年7月1日至9月30日
$
50,004,714 $
41,618,582
7,171,976
4,344,674
2,030,756 (
103,027)
$
9,202,732 $
4,241,647
$
1,635,495 $
1,377,838

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

ZHEN DING TECHNOLOGY HOLDING LIMITED
111年1月1日至9月30日 110年1月1日至9月30日
$
118,454,269 $
98,579,882
13,677,665
6,833,803
4,460,236 (
1,725,618)
$
18,137,901 $
5,108,185
$
1,635,495 $
1,377,838

(3) 本 集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如
下：
民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 ， 本 集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $59,781,731 、
$53,051,1 30 及 $40,972,571 。

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

111年7月1日至9月30日 110年7月1日至9月30日
$
4,279,045 $
4,088,102
(
191,203) (
374,164)
$
4,087,842 $
3,713,938

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

111年1月1日至9月30日 110年1月1日至9月30日
$
8,430,176 $
8,459,164
(
98,167)
133,037
$
8,332,009 $
8,592,201

(4)本 集 團 之 重 大 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：

SHARP CORPORATION
鴻準精密工業股份有限
公司
ZHEN DING TECHNOLOGY
HOLDING LIMITED

111年9月30日

110年12月31日

110年9月30日

$ 42,083,566

$ 70,459,734

$ 78,251,433

19,115,799

27,058,132

29,309,502

32,384,656

30,704,321

30,215,496

$ 93,584,021

$ 128,222,187

$ 137,776,431

~55~



(5)本 集 團 為 下 列 公 司 之 單 一 最 大 股 東 ， 惟 經 下 述 之 判 斷 對 該 公 司 不 具 控
制力故僅具重大影響；
A.本 集 團 持 有 SHARP CORPORATION 34% 股 權，為 該 公 司 單 一 最 大 股 東，
惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影
響。
B.本 集 團 持 有 鴻 準 精 密 工 業 股 份 有 限 公 司 29%股 權 ， 為 該 公 司 單 一 最
大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯
示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅
具重大影響。
C.本 集 團 持 有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32% 股 權 ， 為
該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數
之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。

~56~



(十 ) 不 動 產 、 廠 房 及 設 備
111年
未完工程
土地

房屋及建築

機器設備

電腦通訊設備

其他

及待驗設備

合計

1月1日
成本
累計折舊及減損

$ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391,725 $ 179,441,556 $ 31,290,949 $ 787,376,099
- ( 109,207,148) ( 207,619,795) ( 38,831,481) ( 121,610,366)
- ( 477,268,790)
$ 11,088,299

$ 121,482,320

$ 79,854,307

$

8,560,244

$ 57,831,190

$ 31,290,949

$ 310,107,309

1月1日
增添
移轉
企業合併取得
處分
折舊費用
減損損失
淨兌換差額

$ 11,088,299 $ 121,482,320 $ 79,854,307 $
99
1,798,003
19,608,910
3,750,277
7,071,463
57,173
(
34,270) (
11,074) (
1,027,705) (
- (
8,867,083) ( 18,221,282) (
- (
147,637)
1,074,907
6,125,600
5,514,921

8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
985,903
10,980,275
29,157,251
62,530,441
657,435
2,222,059 ( 11,817,570)
1,883,664
9,498
11,872
4,753
83,296
460,200) (
502,417) (
416,887) (
2,452,553)
2,099,955) ( 14,195,083)
- ( 43,383,403)
- (
147,637)
120,749
502,937
5,348,363
18,687,477

9月30日

$ 12,129,035

7,773,674

$ 124,278,043

$ 92,710,150

$

$ 56,850,833

$ 53,566,859

$ 347,308,594

9月30日
成本
累計折舊及減損

$ 12,129,035 $ 243,682,744 $ 314,095,215 $ 47,160,889 $ 194,000,849 $ 53,566,859 $ 864,635,591
- ( 119,404,701) ( 221,385,065) ( 39,387,215) ( 137,150,016)
- ( 517,326,997)
$ 12,129,035

$ 124,278,043

$ 92,710,150

~57~

$

7,773,674

$ 56,850,833

$ 53,566,859

$ 347,308,594



110年
未完工程
土地

房屋及建築

機器設備

電腦通訊設備

其他

及待驗設備

合計

1月1日
成本
累計折舊及減損

$ 12,330,536 $ 214,266,695 $ 279,733,859 $ 46,751,910 $ 168,556,642 $ 35,885,708 $ 757,525,350
- ( 98,706,875) ( 215,301,244) ( 37,088,779) ( 119,336,474)
- ( 470,433,372)
$ 12,330,536

$ 115,559,820

$ 64,432,615

$

9,663,131

$ 49,220,168

$ 35,885,708

$ 287,091,978

1月1日
增添
移轉
企業合併取得
處分
折舊費用
淨兌換差額

$ 12,330,536 $ 115,559,820 $ 64,432,615 $
46,286
2,149,898
15,586,447
15,051,810
8,262,120
43,441
76,133
- (
366,933) (
3,814,494) (
- (
8,895,640) ( 17,373,654) (
(
532,645) (
160,565) (
775,124)

9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978
1,305,285
13,054,687
25,730,392
57,872,995
318,088
3,609,367 ( 27,838,208) (
596,823)
2,740
7,426
1,001
130,741
37,710) (
1,564,605) (
434,915) (
6,218,657)
2,544,234) ( 11,603,246)
- ( 40,416,774)
178,904 (
427,087) (
676,141) (
2,392,658)

9月30日

$ 11,844,177

8,886,204

$ 123,381,831

$ 66,394,043

$

$ 52,296,710

$ 32,667,837

$ 295,470,802

9月30日
成本
累計折舊及減損

$ 11,844,177 $ 229,325,621 $ 270,728,176 $ 47,701,119 $ 175,788,301 $ 32,667,837 $ 768,055,231
- ( 105,943,790) ( 204,334,133) ( 38,814,915) ( 123,491,591)
- ( 472,584,429)
$ 11,844,177

$ 123,381,831

$ 66,394,043

$

8,886,204

1.上 開 企 業 合 併 取 得 不 動 產 、 廠 房 及 設 備 請 詳 附 註 六 (四 十 )之 說 明 。
2.以 不 動 產 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~58~

$ 52,296,710

$ 32,667,837

$ 295,470,802



(十 一 ) 租 賃 交 易 － 承 租 人
1. 本 集 團 租 賃 之 標 的 資 產 包 括 土 地 、 土 地 使 用 權 、 房 屋 及 建 築 及 其 他 設
備，租賃合約之期間如下:
土 地 及 土 地 使 用 權 ： 2~50 年
房 屋 及 建 築 :1~15 年
其 他 設 備 : 1~7 年
租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件，未 享 有 續 租 權，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.本 集 團 承 租 之 部 分 宿 舍 、 公 務 車 及 辦 公 室 之 租 賃 期 間 不 超 過 12 個 月 。
3.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地及土地使用權
房屋及建築
其他設備

土地及土地使用權
房屋及建築
其他設備

土地及土地使用權
房屋及建築
其他設備

111年9月30日
帳面金額

110年12月31日
帳面金額

110年9月30日
帳面金額

$ 17,434,992
22,185,398
708,002
$ 40,328,392

$ 17,078,178
22,338,115
843,899
$ 40,260,192

$ 17,025,070
23,895,011
2,492,229
$ 43,412,310

111年7月1日至9月30日
折舊費用
$
136,873
1,803,817
106,665
$
2,047,355

110年7月1日至9月30日
折舊費用
$
166,789
2,216,052
101,596
$
2,484,437

111年1月1日至9月30日
折舊費用
$
445,646
6,098,416
651,220
$
7,195,282

110年1月1日至9月30日
折舊費用
$
588,770
6,544,955
297,403
$
7,431,128

4.本 集 團 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添 分 別 為 $2,354,890、$1,830,701、
$7,475,999 及 $7,649,396。
5.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
租賃修改利益

111年7月1日至9月30日

110年7月1日至9月30日

$
$
$

$
$
$

~59~

196,490
1,273,569
2,117

362,739
718,317
-



影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
租賃修改利益

111年1月1日至9月30日

110年1月1日至9月30日

$
$
$

$
$
$

636,407
3,103,795
2,117

1,093,614
2,801,275
-

6.本 集 團 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分 別 為 $3,891,113、$6,338,484、
$10,972,834 及 $14,060,666 。
(十 二 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 主 要 為 機 器 設 備 ， 租 賃 合 約 之 期 間 為 5 年 。
2.本 集 團 以 融 資 租 賃 出 租 之 未 折 現 租 賃 給 付 之 到 期 日 分 析 如 下 ：

1年內
2至5年內
合計

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

526,783
769,513
1,296,296

$

456,976
1,015,846
1,472,822

$

458,722
1,135,214
1,593,936

3. 本 集 團 以 融 資 租 賃 出 租 之 未 折 現 租 賃 給 付 與 租 賃 投 資 淨 額 之 調 節 資 訊
如下：
111年9月30日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$
(
$

526,783 $
16,508) (
510,275 $
110年12月31日
流動

未折現租賃給付
未賺得融資收益
租賃投資淨額

$
(
$

456,976 $
17,016) (
439,960 $
110年9月30日
流動

未折現租賃給付
未賺得融資收益
租賃投資淨額

$
(
$

458,722 $
21,294) (
437,428 $

非流動
769,513
10,143)
759,370
非流動
1,015,846
21,611)
994,235
非流動
1,135,214
23,523)
1,111,691

上 述 租 賃 投 資 淨 額 分 別 表 列「 其 他 應 收 款 」及「 其 他 非 流 動 資 產 」項 下。

~60~



(十 三 ) 投 資 性 不 動 產
土地、房屋及建築
111年
1月1日
成本
累計折舊及減損

1月1日
本期新增
本期轉入
本期轉出
本期處分
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊及減損

110年

$
(
$

15,688,409 $
5,331,910) (
10,356,499 $

15,528,707
4,445,434)
11,083,273

$

$

10,356,499 $
105
862,941
1,288) (
171,457) (
624,979) (
276,854 (
10,698,675 $

11,083,273
313,920
181,916)
64,703)
607,083)
138,203)
10,405,288

$
(
$

17,520,116 $
6,821,441) (
10,698,675 $

15,317,186
4,911,898)
10,405,288

(
(
(

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：
111年7月1日至9月30日
$
358,924
投資性不動產之租金收入

當期產生租金收入之投資性
不動產所發生之直接營運費用
投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運費用

$

209,854

110年7月1日至9月30日
$
267,026
$

200,186

111年1月1日至9月30日
$
871,669

110年1月1日至9月30日
$
812,852

$

$

624,979

607,083

2.本 集 團 針 對 有 減 損 跡 象 之 資 產 ， 評 估 其 可 回 收 金 額 ， 於 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 皆 未 產 生 減 損 損 失 。
3.本 集 團 持 有 之 投 資 性 不 動 產 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31
日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為 $31,985,616、$31,642,398 及
$28,052,940， 部 分 係 依 獨 立 評 價 專 家 之 評 價 結 果 ， 該 評 價 係 參 考 相 同
地點及狀況下類似投資性不動產之最近市價進行評估，屬第三等級公
允價值。

~61~



(十 四 ) 無 形 資 產

111年
商譽

特許權

專利權

商標權

已發展技術

客戶關係

電腦軟體成本

合計

1月1日
成本
$ 18,469,923 $ 14,581,255 $ 4,301,379 $ 9,009,831 $ 10,192,291 $ 1,610,976 $ 8,174,975 $ 66,340,630
(
2,283,863) ( 5,644,316) ( 3,147,637) (
935,407) ( 2,548,261) (
499,868) ( 5,928,441) ( 20,987,793)
累計攤銷及減損
$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
1月1日
新增
企業合併取得
處分
交換
攤銷費用
淨兌換差額
9月30日

$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
1,657
890,682
892,339
1,407,081
96,681
401,125
2,961
1,907,848
- ( 1,298,457) (
443)
- ( 1,298,900)
- (
299,630)
- (
299,630)
- (
570,687) (
227,458) (
380,174) (
898,195) (
121,847) (
662,751) ( 2,861,112)
1,941,994
133,346
834,650
308,045 (
100,679)
118,393
3,235,749
$ 19,535,135 $ 6,768,165 $ 1,157,525 $ 8,528,900 $ 7,455,005 $
888,582 $ 2,595,819 $ 46,929,131

9月30日
成本
$ 22,154,811 $ 11,911,625 $ 4,998,326 $ 9,810,330 $ 11,423,389 $ 1,566,386 $ 9,057,460 $ 70,922,327
(
2,619,676) ( 5,143,460) ( 3,840,801) ( 1,281,430) ( 3,968,384) (
677,804) ( 6,461,641) ( 23,993,196)
累計攤銷及減損
$ 19,535,135 $ 6,768,165 $ 1,157,525 $ 8,528,900 $ 7,455,005 $
888,582 $ 2,595,819 $ 46,929,131

~62~



110年
商譽
1月1日
成本
累計攤銷及減損

特許權

專利權

商標權

4,323,547 $
2,945,509) (
1,378,038 $

9,447,950 $ 10,386,924 $
519,023) (
2,012,836) (
8,928,927 $ 8,374,088 $

1,657,536 $
357,086)
1,300,450 $

- $ 57,663,976
- ( 12,903,893)
- $ 44,760,083

9,861,685 $
- (
693,560) (
- (

1,378,038 $
96,615
1,031) (
181,134) (
30,430) (

8,928,927 $
1,338)
- (
368,678) (
141,631) (

8,374,088 $
222,856
533,330)
456,884) (
36,793) (

1,300,450 $
- (
116,105) (
27,856) (

9,168,125

1,262,058

8,417,280

7,569,937

1,156,489

- $ 44,760,083
2,369,522
2,369,522
745,879
842,494
3,123,161
26,227) (
28,596)
- (
2,046,931)
796,265) (
2,612,626)
50,697) (
639,162)
2,242,212 $ 45,767,945

$ 17,266,764 $ 14,581,255 $
(
2,349,869) (
4,719,570) (
$ 14,916,895 $ 9,861,685 $

1月1日
$ 14,916,895 $
轉入
新增
2,900,305
企業合併取得
處分
1,513,601)
處分子公司影響數 (
- (
攤銷費用
(
351,755)
淨兌換差額

已發展技術

客戶關係

電腦軟體成本

9月30日

$ 15,951,844

9月30日
成本
累計攤銷及減損

$ 18,249,732 $ 14,581,255 $
(
2,297,888) (
5,413,130) (

4,322,842 $
3,060,784) (

9,288,236 $
870,956) (

9,991,551 $
2,421,614) (

1,620,870 $
464,381) (

$ 15,951,844

1,262,058

8,417,280

7,569,937

1,156,489

$

$

9,168,125

$

$

$

$

~63~

$

$

$

$

$

$

合計

7,907,331 $ 65,961,817
5,665,119) ( 20,193,872)
2,242,212 $ 45,767,945



1.上 開 企 業 合 併 取 得 無 形 資 產 請 詳 附 註 六 (四 十 )。
2. 上 開 處 分 子 公 司 影 響 數 係 本 集 團 之 子 公 司 FOXCONN INTERCONNECT
TECHNOLOGY LIMITED 原 持 有 67%之 子 公 司 LINKSYS 於 民 國 110 年 第 三
季 進 行 現 金 增 資 發 行 新 股 ， 本 集 團 未 參 與 認 購 因 而 對 LINKSYS 股 權 比
率 降 至 49%並 自 此 喪 失 控 制 力，不 再 繼 續 編 入 合 併 報 表，請 詳 附 註 六 (九 )
之說明。
3.BELKIN INTERNATIONAL INC. 商 譽 減 損
本 集 團 因 併 購 BELKIN INTERNATIONAL INC.( 以 下 簡 稱 「 BELKIN」 )於 民
國 107 年 產 生 之 商 譽 為 $13,563,157 ， 後 續 於 民 國 110 年 因 處 分 其 子 公
司 LINKSYS 因 而 減 少 相 關 商 譽 餘 額 至 $10 ,531,410 。 商 譽 之 減 損 測 試 係
將 商 譽 分 攤 至 與 BELKIN 相 關 之 現 金 產 生 單 位 ， 以 使 用 價 值 作 為 可 回 收
金 額 計 算 基 礎，使 用 價 值 依 據 管 理 階 層 已 核 准 之 五 年 度 財 務 預 算 之 現 金
流量為估算基礎。
管 理 階 層 依 據 以 前 的 績 效 及 其 對 市 場 之 預 期 決 定 預 期 營 收 成 長 率。所 採
用 之 長 期 加 權 平 均 成 長 率 與 產 業 報 告 之 預 期 一 致。所 採 用 之 稅 前 折 現 率
反應所屬部門及營運地區之風險溢酬。
民 國 110 年 12 月 31 日 之 主 要 評 估 所 採 用 之 假 設 如 下 :

9.7%
2%
17.2%

五年期複合營收成長率
長期成長率
稅前折現率

依 前 開 方 式 評 估 之 結 果 ， 截 至 民 國 111 年 9 月 30 日 止 ， 尚 無 進 一 步 減
損跡象且無認列商譽減損之金額。
4.無 形 資 產 攤 銷 明 細 如 下 ：

營業成本及營業費用

111年7月1日至9月30日
$
869,446

110年7月1日至9月30日
$
841,268

營業成本及營業費用

111年1月1日至9月30日
$
2,861,112

110年1月1日至9月30日
$
2,612,626

(十 五 ) 其 他 非 流 動 資 產

長期預付款項
-3.5G頻段共頻共網
-管溝使用權
預付房屋及設備款
取得合約之增額成本
存出保證金
租賃投資淨額
其他

111年9月30日

110年12月31日

110年9月30日

$ 11,214,317
593,579
2,815,970
2,368,952
2,513,438
759,370
5,824,626
$ 26,090,252

$ 11,181,732
730,558
4,855,392
2,405,061
1,987,126
994,235
6,543,511
$ 28,697,615

$ 11,505,841
776,218
1,053,994
2,531,841
1,781,837
1,111,691
4,774,567
$ 23,535,989

~64~



1.3.5G 頻 段 共 頻 共 網
本 集 團 之 子 公 司 亞 太 電 信 股 份 有 限 公 司 與 遠 傳 電 信 簽 訂 3.5G 頻 段 共 頻
共 網 合 作 事 宜 ， 合 約 起 迄 日 期 為 民 國 109 年 9 月 4 日 至 民 國 129 年 12
月 31 日。本 合 作 案 已 分 別 取 得 國 家 通 訊 傳 播 委 員 會（ NCC）及 公 平 交 易
委 員 會 以 附 負 擔 通 過 之 核 准 函 核 准 在 案。雙 方 約 定，本 集 團 將 分 擔 遠 傳
電 信 3.5G 頻 段 共 頻 共 網 九 分 之 二 成 本 以 取 得 網 路 容 量 使 用 權 ， 其 中 分
擔 頻 譜 費 用 為 $9,473,000。
2.取 得 合 約 之 增 額 成 本
本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之
增 額 成 本 ( 主 要 係 銷 售 佣 金 )預 期 可 回 收 部 分，於 發 生 時 認 列 為 資 產，並
按 與 該 資 產 相 關 之 商 品 或 勞 務 移 轉 一 致 之 基 礎 攤 銷。民 國 111 年 及 110
年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日
因 攤 銷 認 列 之 費 用 分 別 為 $537,134 、 $500,217 、 $1,581,011 及
$1,365,808。
3.租 賃 投 資 淨 額 之 資 訊 請 詳 附 註 六 (十 二 )之 說 明 。
4.其 他 非 流 動 資 產 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(十 六 ) 應 付 短 期 票 券

111年9月30日
商業本票
折價攤銷
年利率區間

110年12月31日

110年9月30日

$ 25,835,705 $ 24,010,000 $ 44,332,000
(
20,453) (
10,883) (
15,734)
$ 25,815,252 $ 23,999,117 $ 44,316,266
1.018%~1.75%
0.328%~1.10%
0.32%~1.15%

(十 七 ) 短 期 借 款
借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款

111年9月30日

利率區間

$ 728,317,675

0%~7.4%

110年12月31日

利率區間

$ 546,372,008

0%~6.4%

110年9月30日

利率區間

$ 557,055,956

0%~6.4%

~65~

擔保品
無
擔保品
無
擔保品
無



本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會
計 準 則 第 32 號 之 互 抵 條 件 ， 故 將 金 融 資 產 及 金 融 負 債 互 抵 ， 並 於 資 產 負
債 表 中 以 淨 額 表 達 。 該 等 協 議 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31
日 及 110 年 9 月 30 日 之 互 抵 權 資 訊 如 下 ：

性質
銀行存款/
銀行借款

性質
銀行存款/
銀行借款

性質
銀行存款/
銀行借款

已認列之金融
資產/負債總額

111年9月30日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$

$

$

900,749,174

900,749,174

-

已認列之金融
資產/負債總額

110年12月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$ 1,038,395,341

$

$

已認列之金融
資產/負債總額

110年9月30日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$ 1,096,644,389

$

$

1,038,395,341

1,096,644,389

-

-

(十 八 ) 其 他 應 付 款

應付薪資及獎金
應付員工酬勞
應付設備款
應付消耗用品(含間接材料)
應付利息
應付權利金
應付稅金
限制性股票回購義務
其他

111年9月30日
$ 54,432,897
25,198,389
19,477,924
14,773,951
9,566,587
5,920,046
7,853,616
2,173,661
93,795,110
$ 233,192,181

110年12月31日
$ 52,449,475
19,956,295
24,349,399
13,908,782
6,960,013
5,570,915
4,917,458
2,220,250
82,762,346
$ 213,094,933

110年9月30日
$ 50,023,957
24,142,451
23,184,114
12,415,498
6,276,071
5,407,667
5,633,134
3,259,974
78,286,703
$ 208,629,569

本 集 團 之 子 公 司 富 士 康 工 業 互 聯 網 股 份 有 限 公 司 於 民 國 108 年 發 行 員 工
限 制 性 新 股，員 工 須 支 付 價 款 取 得 員 工 權 利 新 股，員 工 若 於 既 得 期 間 離 職
應 返 還 股 票，本 集 團 亦 須 退 回 價 款，於 給 與 日 就 預 計 將 既 得 期 間 內 離 職 員
工所支付價款部分認列為負債。

~66~



(十 九 ) 其 他 流 動 負 債 -其 他

預收代購原物料及設備款
存入保證金
合約負債-預收貨款
合約負債-遞延收入
其他

111年9月30日

110年12月31日

110年9月30日

$ 27,228,011
43,948,169
19,808,553
7,506,205
5,474,008
$ 103,964,946

$ 20,350,055
15,085,440
13,600,629
7,742,255
4,992,192
$ 61,770,571

$ 24,484,867
1,686,330
12,786,255
7,702,186
5,850,296
$ 52,509,934

(二 十 ) 應 付 公 司 債

111年9月30日 110年12月31日 110年9月30日
$ 33,961,557 $ 33,961,558 $ 33,961,557
7,500
7,500
7,500
(
30,135) (
208,114) (
267,515)
33,938,922
33,760,944
33,701,542
144,000,000
146,300,000
138,350,000
92,940,188
82,595,736
83,150,353
270,879,110
262,656,680
255,201,895

可轉換公司債
加:應付公司債溢價
減:應付公司債折價
小計
普通公司債
海外普通公司債
總計
減：一年內到期公司債
(表列「一年或一營業週期
( 31,105,807) ( 36,397,890) ( 23,087,190)
內到期長期負債」)
$ 239,773,303 $ 226,258,790 $ 232,114,705
1. 106 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
(1)本 公 司 經 主 管 機 關 於 民 國 106 年 8 月 22 日 核 准 募 集 發 行 106 年 度
第 一 次 海 外 無 擔 保 可 轉 換 公 司 債 ， 發 行 總 額 計 美 金 500,000 仟 元 ，
票 面 利 率 0%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 106 年 11 月 6 日 至
111 年 11 月 6 日 。
(2)本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規 定 之 訂 定 模 式 予 以 調 整 ，
截 至 民 國 11 1 年 9 月 30 日 ， 本 轉 換 公 司 債 尚 未 轉 換 為 普 通 股 ， 本
公 司 於 民 國 111 年 7 月 10 日 依 106 年 第 一 次 海 外 無 擔 保 可 轉 換 公
司 債 發 行 辦 法 規 定 調 整 轉 換 價 格 為 新 台 幣 144.410 元 (轉 換 價 格 所
用 之 美 金 對 台 幣 匯 率 為 1： 30.192)。
(3)依 轉 換 辦 法 規 定 ， 所 有 本 公 司 購 回 (包 括 由 次 級 市 場 購 回 )、 提 前 贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依 轉 換 辦 法 規 定 ， 轉 換 後 所 發 行 之 新 股 其 權 利 義 務 與 原 已 發 行 之 普
通股相同。

~67~



(5)本 公 司 民 國 106 年 度 所 發 行 之 海 外 第 一 次 無 擔 保 可 轉 換 公 司 債 ， 於
發 行 將 該 轉 換 權 與 負 債 分 離 ， 帳 列 「 資 本 公 積 -認 股 權 」 計
$1,099,253。
(6)依 轉 換 辦 法 規 定，債 券 持 有 人 得 於 本 轉 換 公 司 債 發 行 屆 滿 三 年 當 日，
要 求 本 公 司 以 票 面 金 額 將 其 所 持 有 之 轉 換 公 司 債 贖 回 ， 民 國 109 年
11 月 6 日，債 券 持 有 人 贖 回 金 額 計 $1,817,558(美 金 60,200 仟 元 )。
2. 107 年 度 第 一 期 無 擔 保 可 轉 換 公 司 債
(1)子 公 司 訊 芯 科 技 控 股 股 份 有 限 公 司 經 主 管 機 關 於 民 國 107 年 1 月 10
日 經 核 准 發 行 107 年 度 國 內 第 一 次 無 擔 保 轉 換 公 司 債 ， 發 行 總 額 為
新 台 幣 1,500,000 仟 元 ， 票 面 利 率 0%， 發 行 期 間 5 年 ， 流 通 期 間 自
民 國 107 年 2 月 12 日 至 112 年 2 月 12 日 。
(2)本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規 定 之 訂 定 模 式 予 以 調 整 ，
轉 換 價 格 為 每 股 新 台 幣 165.4 元 。
(3)發 行 之 可 轉 換 公 司 債 於 發 行 時 將 該 轉 換 選 擇 權 與 負 債 分 離 ， 並 分 別
認列為權益及負債之相關資訊如下：
轉換公司債之複利現值
$
1,357,350
嵌入式衍生性金融商品(即賣回權及贖回權)
13,650
129,000
發行時權益組成要素
$
1,500,000
(4)透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 (負 債 )， 其 明 細 如 下 :
111年9月30日 110年12月31日 110年9月30日

嵌入式衍生性金融商品
之金融資產(負債)
(即賣回權及贖回權)
本期評價損益

$

-

$

2,550

$

2,250

- (
2,550) (
2,250)
$
- $
- $
3.110 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
(1)本 公 司 經 主 管 機 關 於 民 國 110 年 5 月 26 日 核 准 募 集 發 行 110 年 度
第 一 次 海 外 無 擔 保 可 轉 換 公 司 債 ， 發 行 總 額 計 美 金 700,000 仟 元 ，
票 面 利 率 0%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 8 月 5 日 至
115 年 8 月 5 日 。 本 公 司 債 於 到 期 日 ， 將 由 本 公 司 依 面 額 加 計 年 利
率 -0.41%之 收 益 率 贖 回 。
(2)本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規 定 之 訂 定 模 式 予 以 調 整 ，
截 至 民 國 111 年 9 月 30 日 ， 本 轉 換 公 司 債 尚 未 轉 換 為 普 通 股 ， 本
公 司 於 民 國 111 年 7 月 10 日 依 110 年 第 一 次 海 外 無 擔 保 可 轉 換 公
司 債 發 行 辦 法 規 定 調 整 轉 換 價 格 為 新 台 幣 155.448 元 (轉 換 價 格 所
用 之 美 金 對 台 幣 匯 率 為 1： 27.978) 。
(3)依 轉 換 辦 法 規 定 ， 所 有 本 公 司 購 回 (包 括 由 次 級 市 場 購 回 )、 提 前 贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依 轉 換 辦 法 規 定 ， 轉 換 後 所 發 行 之 新 股 其 權 利 義 務 與 原 已 發 行 之 普
通股相同。
~68~



(5)本 公 司 民 國 110 年 度 所 發 行 之 海 外 第 一 次 無 擔 保 可 轉 換 公 司 債 ， 於
發 行 將 該 轉 換 權 與 負 債 分 離，帳 列「 資 本 公 積 -認 股 權 」計 $336,012。
(6)依 轉 換 辦 法 規 定，債 券 持 有 人 得 於 本 轉 換 公 司 債 發 行 屆 滿 三 年 當 日，
要求本公司以票面金額將其所持有之轉換公司債贖回。
4.本 集 團 發 行 之 普 通 公 司 債 及 海 外 普 通 公 司 債，其 發 行 總 額、利 率、到 期
日及其他相關資訊，請詳附表十一。
(二 十 一 ) 長 期 借 款

貸 款 機 構
長期借款
日商瑞穗實業銀行等
18家銀行聯貸
日商瑞穗實業銀行等
3家銀行聯貸
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
日盛商業銀行
中國農業銀行

借款期間

利率區間 擔保品 111年9月30日

108.03.19~113.03.19 3.8932%~
3.9432%
109.11.21~114~11.28 1.1650%

無

$ 18,256,250

"

3,438,600

1.6755%
1.8869%
1.8750%
1.9950%
0.9300%
4.655%~
4.9000%
1.8499%
4.7500%
4.0667%~
4.1797%
2.5463%
2.4406%
4.4600%
4.3000%~
4.6000%
3.5300%

有
"
"
無
"
"

1,782,857
970,839
5,482
424,167
1,000,000
4,643,295

"
"
"

840,000
381,000
19,050,000

"
有
無

2,565,000
1,500,000
889,000
1,064,456

100.11.30~119.11.30
102.09.06~122.09.06
102.06.17~117.04.15
110.06.25~114.06.24
108.11.25~111.11.25
106.05.23~116.12.26

中國信託銀行聯貸
109.10.29~113.12.26
玉山銀行
110.12.20~113.12.20
工商銀行新加坡分行 110.02.04~112.11.24
台新銀行
台新銀行
三菱日聯銀行
中國銀行

110.12.27~115.12.27
110.12.27~115.12.27
110.12.20~113.12.20
111.01.24-121.1.24

中國銀行
其他

111.05.25-114.03.17

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費

~69~

"
"
有

15,875,000
1,215
72,687,161
(
(

1,908,038)
46,164)
$ 70,732,959



貸 款 機 構
長期借款
日商瑞穗實業銀行等
18家銀行聯貸
日商瑞穗實業銀行等
4家銀行聯貸
第一商業銀行
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
上海銀行
晉城銀行
日盛商業銀行
中國農業銀行

借款期間

利率區間 擔保品 110年12月31日

108.03.19~113.03.19 0.9519%~
1.0019%
109.11.21~114.11.28 0.4800%

無

$ 15,916,000

"

4,698,000

100.11.30~119.11.30 1.2791%
102.09.06~122.09.06 1.4905%
104.04.09~111.03.10 1.5433%
102.06.17~117.04.15 1.6700%
110.06.25~113.09.16 1.4950%
107.06.28~112.06.28 6.6500%
108.07.12~111.01.25 9.1000%
108.11.25~111.11.25 0.9300%
106.05.23~116.12.26 4.4100%~
4.900%
108.12.16~113.12.16 1.5000%
106.10.19~111.08.15 1.4905%

有
"
無
有
無
"
有
無
"

1,902,857
1,059,097
386
8,019
139,167
34,072
87,082
1,000,000
5,579,879

"
"

6,600
929

中國信託銀行聯貸
109.10.29~111.12.26 1.8499%
玉山銀行
110.12.20~113.12.20 1.1900%
工商銀行新加坡分行 110.02.04~112.11.24 1.3444%~
1.3696%
台新銀行
110.12.27~115.12.27 1.8817%~
1.9874%
1.1100%
三菱日聯銀行
110.12.20~113.12.20
其他

"
"
"

840,000
332,160
16,608,000

"

2,565,000

"
有

775,040
32,467
51,584,755

合作金庫銀行
SG EQUIPMENT
FINANCE CZECH
REPUBLIC S.R.O.

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費

~70~

(
(

2,188,870)
55,107)
$ 49,340,778



貸 款 機 構
長期借款
日商瑞穗實業銀行等
18家銀行聯貸
日商瑞穗實業銀行等
4家銀行聯貸
第一商業銀行
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
晉城銀行
日盛商業銀行
中國農業銀行
合作金庫銀行
SG EQUIPMENT
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸
上海銀行
彰化銀行
工商銀行新加坡分行

借款期間

利率區間 擔保品 110年9月30日

108.03.19~111.02.26 0.9342%~
0.9842%
109.11.21~114.11.25 0.4800%

無

$ 16,013,750

"

3,232,000

100.11.30~119.11.30 1.2791%
102.09.06~122.09.06 1.4905%
104.04.09~111.03.10 1.5433%
102.06.17~117.04.15 1.6700%
108.01.29~111.01.25 9.1000%
108.11.25~111.11.25 1.0300%
106.05.23~116.12.26 4.4100%~
4.900%
108.12.16~113.12.16 1.5000%
106.11.09~111.08.15 3.4700%

有
"
無
有
"
無
"

2,022,857
1,059,097
772
8,864
86,168
1,000,000
6,029,930

"
"

7,138
1,279

109.10.29~111.12.26 1.8499%
110.06.25~113.06.25 1.4950%
110.09.10~113.09.10 1.7000%
110.02.04~114.11.24 1.32175%~
1.32838%

"
"
"
"

840,000
164,583
340,000
16,710,000

有

1,786

其他借款

47,518,224
減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費

( 16,470,116)
(
5,160)
$ 31,042,948

1.依 日 商 瑞 穗 實 業 銀 行、日 盛 商 業 銀 行、荷 商 安 智 銀 行、第 一 商 業 銀 行 、
中國信託銀行及台新銀行聯貸之合約規定，於授信期間內本公司及子
公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債占
有形資產比率及利息保障倍數等財務比率。
2.有 關 本 集 團 提 供 資 產 作 為 長 期 借 款 質 押 擔 保 之 情 形 請 參 閱 附 註 八 。

~71~



(二 十 二 ) 退 休 金
1.確 定 福 利 計 劃
(1)本 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退 休 辦 法 ，
適 用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所 有 正 式
員 工 之 服 務 年 資 ，以 及 於 實 施「 勞 工 退 休 金 條 例 」後 選 擇 繼 續 適
用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 ) 的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務
年 資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公
司 按 月 就 薪 資 總 額 2% 提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督 委 員
會之名義專戶儲存於台灣銀行。另本 公司於每年年度終了前，估
算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額，若 該 餘 額 不 足 給 付 次 一 年 度 內
預 估 符 合 退 休 條 件 之 勞 工 依 前 述 計 算 之 退 休 金 數 額，本 公 司 將 於
次年度三月底前一次提撥其差額。
(2)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1
月 1 日 至 9 月 30 日 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成
本 分 別 為 $3,652、 $3,141、 $10,957 及 $9,418。
(3)本 公 司 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $15,845。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 依 據 「 勞 工 退 休 金 條 例 」， 訂 有
確定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇
適 用「 勞 工 退 休 金 條 例 」所 定 之 勞 工 退 休 金 制 度 部 分 ，每 月 按 薪
資 之 6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶，員 工 退 休 金 之 支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。
(2)有 關 大 陸 子 公 司 ， 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每
月 依 當 地 員 工 薪 資 總 額 之 一 定 比 率 提 撥 養 老 保 險 金，其 提 撥 比 率
依 員 工 戶 籍 之 不 同 提 撥 8%~9% ， 專 戶 儲 蓄 於 各 員 工 獨 立 帳 戶 。 每
位員工之退休金由政府管理統 籌安排，本集團除按月提撥外，無
進一步義務。
(3)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1
月 1 日 至 9 月 30 日 ， 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成
本 分 別 為 $5,234,386、$3,633,326、$13,784,484 及 $11,237,027。

~72~



(二 十 三 ) 股 份 基 礎 給 付
截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，子
公 司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、 富 士 康 工 業 互 聯 網
股 份 有 限 公 司 、 BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與 之 股 份
基礎給付獎酬計劃如下：
協議之類型

給與日

給與股數

既得條件/
限制條件

管理階層股份給付計劃

民國104年1月

349,440,000

說明(1)

限制性股票股份支付

民國106年12月

259,240,433

說明(2)

〃

民國108年4月

149,183,352

說明(2)

〃

民國108年9月

10,348,325

說明(2)

〃

民國108年12月

18,881,226

說明(2)

員工認股權

民國108年4月

25,947,021

說明(3)

〃

民國108年9月

473,000

說明(3)

〃

民國108年12月

6,013,755

說明(3)

股份獎勵計畫

民國111年6月

7,177,000

說明(4)

員工認股權

民國107年12月

41,763,000

說明(5)

認股權計畫

民國110年12月

83,110,000

說明(6)

股份獎勵計畫

民國110年12月

7,328,361

說明(7)

說明：
(1)無 償 配 發，該 給 付 計 畫 於 民 國 106 年 5 月 修 訂 既 得 期 間，於 民 國 107
年 各 季 度 既 得 12%， 於 民 國 108 年 至 111 年 各 季 度 既 得 3.25%。
(2) 有 償 認 購 ， 員 工 在 有 限 合 夥 協 定 中 約 定 的 服 務 期 滿 後 方 可 行 使 權
利。其附條件權益工具公允價值和員工取得權益工具所支付對價的
差異，將自給與日起約 3 到 5 年不等的服務期內攤銷。
(3)自 給 與 日 起 後 1 年 到 5 年 分 期 行 權 ， 每 期 行 權 比 例 均 為 20%。
(4)立 即 既 得 。
(5)既 得 期 間 為 民 國 107 年 12 月 28 日 給 與 日 起 算 1 到 4 年 。
(6)有 償 認 購 ， 既 得 期 間 為 自 給 與 日 起 1 到 3 年 ， 行 使 期 間 為 民 國 111
年 12 月 至 民 國 118 年 11 月 。
(7)無 償 配 發 ， 既 得 期 間 至 民 國 111 年 1 月 。
1. 管 理 階 層 股 份 給 付 計 劃 -FOXCONN
LIMITED

INTERCONNECT

TECHNOLOGY

上述給付計劃使用 H 模型估計授予之每股加權平均公允價值為美金
0.25 元 。 主 要 參 數 為 13.4%加 權 平 均 資 本 成 本 、 3%固 定 增 長 率 、 20%
缺 乏 市 場 流 動 折 讓 及 20%控 股 權 溢 價。波 動 率 係 根 據 市 場 上 同 類 公 司
每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。
~73~



民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 認 列 之 費 用 分 別 為 $6,325 (美 金 207 仟 元 )、$11,638(美
金 419 仟 元 )、$19,881(美 金 679 仟 元 )及 $47,020( 美 金 1,675 仟 元 )。
2.限 制 性 股 票 股 份 支 付 -富 士 康 工 業 互 聯 網 股 份 有 限 公 司
上 述 給 付 計 劃 經 評 估 授 予 公 允 價 值 為 人 民 幣 3,873,301 仟 元 。 民 國
111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至
9 月 30 日 認 列 之 費 用 分 別 為 $149,610( 人 民 幣 33,748 仟 元 ) 、
$336,157( 人 民 幣 78,489 仟 元 )、 $662,823(人 民 幣 149,689 仟 元 )及
$1,587,652(人 民 幣 365,852 仟 元 )。
3.員 工 認 股 權 -富 士 康 工 業 互 聯 網 股 份 有 限 公 司
上 述 股 份 基 礎 給 付 交 易 使 用 Black-Scholes 選 擇 權 評 價 模 式 估 計 認
股 選 擇 權 之 公 允 價 值 為 人 民 幣 217,098 仟 元 。
該 子 公 司 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110
年 1 月 1 日 至 9 月 30 日 授 予 之 獎 酬 計 畫 所 認 列 之 費 用 合 計 分 別 為
$18,761( 人 民 幣 4,233 仟 元 ) 、 $13,399( 人 民 幣 3,159 仟 元 ) 、
$69,201( 人 民 幣 15,628 仟 元 ) 及 $100,353(人 民 幣 23,125 仟 元 )。
4.股 份 獎 勵 計 劃 -FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上 述 股 份 獎 勵 計 劃 係 民 國 106 年 起 陸 續 從 市 場 購 回 庫 藏 股 ， 以 信 託
形 式 持 有，直 至 員 工 達 成 該 計 劃 所 訂 定 之 條 件 並 授 予。民 國 111 年 7
月 1 日 至 9 月 30 日 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費 用 分 別
為 $0(美 金 0 仟 元 )及 $27,456( 美 金 956 仟 元 )。
5.員 工 認 股 權 -FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該 子 公 司 於 民 國 107 年 授 予 符 合 資 格 之 員 工 認 股 權 計 41,763 ,000
股 ， 每 股 履 約 價 格 3.422 港 元 ， 既 得 期 間 為 1 到 4 年 並 考 量 各 該 員
工 之 績 效 而 定 。 認 股 權 總 公 允 價 值 經 採 Black-Scholes model 評 估
為 美 金 6,139 仟 元 ， 此 一 認 股 權 計 畫 於 民 國 111 年 及 110 年 7 月 1
日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 費 用
分 別 為 $2,370(美 金 78 仟 元 )、 $3,318( 美 金 119 仟 元 )、 $6,793( 美
金 232 仟 元 )及 $13,459( 美 金 479 仟 元 )。
6.認 股 權 計 畫 -BHARAT FIH LIMITED
該 子 公 司 於 民 國 110 年 授 予 符 合 資 格 的 員 工 及 專 業 人 士 認 股 權 計
83,110,000 單 位，每 單 位 行 權 價 格 20 印 度 盧 比，既 得 期 間 1 到 3 年。
認 股 權 公 允 價 值 經 採 Black- Scholes model 評 估 為 每 單 位 11 印 度 盧
比 ， 主 要 參 數 考 量 為 預 期 波 動 率 52.46% 、 預 期 存 續 期 間 5.1 年 、 無
風 險 利 率 5.68%及 股 利 率 0%。 此 計 劃 而 後 於 民 國 111 年 6 月 12 日 經
該子公司董事會核准及被授予之人士同意辦理全數註銷，故截至民
國 111 年 9 月 30 日 ， 本 計 劃 已 非 流 通 在 外 。 此 一 認 股 權 計 畫 於 民 國
~74~



111 年 7 月 1 日 至 9 月 30 日 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費
用 分 別 為 $0(美 金 0 仟 元 )及 $273,186( 美 金 9,512 仟 元 )。
7.股 份 獎 勵 計 畫 -FIH MOBILE LIMITED
該 子 公 司 於 民 國 110 年 12 月 授 予 特 定 人 士 股 份 獎 勵 計 7,328,361 普
通 股 並 限 售 至 民 國 111 年 1 月 。 該 些 股 份 為 自 市 場 購 回 並 存 放 於 信
託 。 民 國 111 年 7 月 1 日 至 9 月 30 日 及 111 年 1 月 1 日 至 9 月 30
日 因 此 計 畫 認 列 之 費 用 分 別 為 $ 0(美 金 0 仟 元 )及 $19,643 (美 金 684
仟 元 )。
(二 十 四 ) 其 他 非 流 動 負 債

遞延政府補助收入
應計退休金負債
預收租金
其他負債-其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

5,217,250
1,304,259
1,602,011
3,160,056

$ 11,283,576

4,737,830
1,352,590
1,632,908
3,739,202

$ 11,462,530

4,791,031
1,748,578
1,603,936
2,925,186

$ 11,068,731

(二 十 五 ) 負 債 準 備

111年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
111年9月30日餘額

保固準備
除役負債
其他
合計
$ 2,876,585 $ 430,648 $
- $ 3,307,233
1,536,696
29,203
22,696
1,588,595
(
630,581)
- (
450) (
631,031)
(
340,381)
- (
340,381)
401,935
401,935
$ 3,844,254 $ 459,851 $ 22,246 $ 4,326,351

110年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
110年9月30日餘額

保固準備
除役負債
其他
合計
$ 4,128,480 $ 407,915 $ 8,037 $ 4,544,432
375,967
20,973
396,940
(
161,900)
- (
161,900)
(
330,223)
- (
8,037) (
338,260)
(
66,452)
- (
66,452)
$ 3,945,872 $ 428,888 $
- $ 4,374,760

負債準備分析如下：

流動
非流動

111年9月30日
$ 3,866,500
$
459,851

110年12月31日
$ 2,876,585
$
430,648

110年9月30日
$ 3,945,872
$
428,888

1.本 集 團 之 保 固 負 債 準 備 主 係 與 3C 產 品 之 銷 售 相 關，保 固 負 債 準 備 係
依據該產品之歷史保固資料估計。

~75~



2.本 集 團 之 子 公 司 依 照 適 用 之 合 約 或 法 規 要 求，對 部 分 機 站 負 有 拆 卸、
移 除 或 復 原 所 在 地 點 之 義 務，故 依 拆 除、移 除 或 復 原 所 在 地 點 預 期 產
生 之 成 本 認 列 為 負 債 準 備，本 集 團 預 計 該 負 債 準 備 於 目 前 陸 續 發 生。
(二 十 六 ) 股 本
1.截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 額 定 資 本 額 為 $180,000,000 ，
分 為 18,000,000 仟 股，實 收 資 本 額 為 $138,629,906，分 為 13,862,991
仟 股 ， 每 股 面 額 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。
2.本 公 司 於 民 國 88 年 6 月 1 日 經 股 東 會 決 議 ， 辦 理 現 金 增 資 發 行 普 通
股 50,000 仟 股 參 與 發 行 海 外 存 託 憑 證 25,000 仟 單 位 ， 此 項 增 資 案
業經前財政部證券暨期貨管理委員會核准在案。本海外存託憑證於
歐 洲、亞 洲 及 美 國 等 地 發 行，發 行 金 額 共 計 美 金 347,250 仟 元，其 主
要約定事項如下：
(1)表 決 權 之 行 使
除 董、監 事 選 舉 之 議 題 外，存 託 憑 證 持 有 人 不 得 直 接 出 席 本 公 司
任 何 股 東 會 及 直 接 投 票 ； 惟 存 託 機 構 收 到 超 過 51% 存 託 憑 證 持 有
人 對 同 一 議 案 為 相 同 之 指 示 時，存 託 機 構 應 依 存 託 憑 證 持 有 人 之
指示就該議案進行表決。
(2)存 託 憑 證 轉 換 方 式
存 託 憑 證 持 有 人 得 於 存 託 憑 證 發 行 滿 三 個 月 後，依 中 華 民 國 相 關
法 令 及 存 託 契 約 之 規 定，請 求 存 託 機 構 兌 回 及 交 付 存 託 憑 證 所 表
彰 之 本 公 司 普 通 股 股 票，或 請 求 存 託 機 構 兌 回 及 出 售 存 託 機 構 所
表彰之本公司普通股。
(3)股 利 分 配
本存託憑證持有人享有本公司普通股分配股利之同等權利。
(4)經 歷 年 盈 餘 轉 增 資 ， 截 至 民 國 111 年 9 月 30 日 止 ， 該 海 外 存 託
憑 證 尚 有 79,594 仟 單 位 流 通 在 外 ， 其 表 彰 本 公 司 普 通 股 數 計
159,188 仟 股 。
3.庫 藏 股
本 集 團 之 子 公 司 鴻 景 國 際 投 資 股 份 有 限 公 司 於 民 國 87 年 取 得 本 公 司
發 行 之 普 通 股，截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110
年 9 月 30 日 持 有 股 數 皆 為 1,483,078 股 ， 取 得 成 本 為 $18,901 ， 減
資 退 還 股 款 後 成 本 為 $15,194。
(二 十 七 ) 資 本 公 積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公
積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

~76~



111年

發行溢價
1月1日
認列對子公司
所有權變動數
按持股比例
認列關聯企業
權益變動

關聯企業

子公司所有
權益變動數

股權淨值
變動數

認股權

$ 88,501,031 $ 106,186,652 $ 5,961,482
- (
6,578,661)
-

處分採用權益
法之投資
9月30日

認列對

合計

$ 1,435,265 $ 202,084,430
- (
6,578,661)

-

-

353,765

-

353,765

-

- (

56,273)

- (

56,273)

$ 88,501,031

$ 99,607,991

$ 6,258,974

$ 1,435,265

$ 195,803,261

110年

1月1日

認列對

關聯企業

發行溢價

子公司所有
權益變動數

股權淨值
變動數

認股權

合計

$ 88,501,031

$ 102,442,097

$ 10,603,561

$ 1,099,253

$ 202,645,942

-

3,208,271

-

-

3,208,271

- (

5,083,443)

認列對子公司
所有權變動數
按持股比例
認列關聯企業
權益變動

-

- (

-

-

-

336,012

336,012

$ 88,501,031

$ 105,650,368

$ 5,520,118

$ 1,435,265

$ 201,106,782

因發行可轉換公司債
認列權益組成
項目-認股權而
產生者
9月30日

5,083,443)

有 關 認 列 對 子 公 司 所 有 權 益 變 動 數 所 產 生 之 資 本 公 積 ， 請 詳 附 註 六 (三
十 )之 說 明 ； 認 列 關 聯 企 業 股 權 淨 值 變 動 數 所 產 生 之 資 本 公 積 請 詳 附 註
六 (九 )。
(二 十 八 ) 保 留 盈 餘
1.本 公 司 年 度 總 決 算 如 有 本 期 稅 後 淨 利 ， 依 下 列 順 序 辦 理 ：
(1)彌 補 虧 損 。
(2)提 列 10% 為 法 定 盈 餘 公 積，但 法 定 盈 餘 公 積，已 達 實 收 資 本 額 時，
不在此限。
(3)依 其 他 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第
四項股利政策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數

~77~



之 決 議，將 應 分 派 之 股 息 及 紅 利、資 本 公 積 或 法 定 盈 餘 公 積 之 全 部 或
一部以發放現金之方式為之，不適用前項應經股東會決議之規定。
本 公 司 目 前 屬 成 長 階 段，本 公 司 分 配 股 東 紅 利 之 政 策，須 視 公 司 目 前
及 未 來 之 投 資 環 境、資 金 需 求、國 內 外 競 爭 狀 況 及 資 本 預 算 等 因 素，
兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提
撥，其 中 應 不 低 於 當 年 度 可 分 配 盈 餘 之 15%，股 東 股 利 中 現 金 股 利 不
少 於 10%。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或
現 金，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本
額百分之二十五之部分為限。
3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本 公 司 於 民 國 111 年 5 月 31 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘
分 派 案 及 民 國 110 年 7 月 23 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘
分派案如下：

110
金額

年

法定盈餘公積 $ 14,138,417
特別盈餘公積
2,190,767
72,087,551
現金股利
合計
$ 88,416,735

度
每股股利(元)

$

109
金額

年

度
每股股利(元)

$ 9,711,843
( 15,136,594)
55,451,962 $
5.2
$ 50,027,211

4.0

上 述 有 關 股 東 會 決 議 盈 餘 分 派 情 形，請 至 臺 灣 證 劵 交 易 所 之「 公 開 資
訊觀測站」查詢。

~78~



(二 十 九 ) 其 他 權 益 項 目
111年
未實現評價損益
$
1月1日
評價調整：
(
集團
(
關聯企業
評價調整轉出至保留盈餘 (
外幣換算差異數：
集團
關聯企業

外幣換算

避險工具

56,641,420 ($ 146,312,958) $

總計

165,645 ($

89,505,893)

- (
- (
- (

29,813,424)
4,636,801)
698,141)

29,813,424)
4,636,801)
698,141)

-

-

88,995,297

-

88,995,297

- (

8,720,489)

- (

8,720,489)

現金流量避險:
–公允價值利得

-

- (

211,745) (

211,745)

–公允價值利得之稅額

-

-

31,624

31,624

–轉出至其他損益項目

80,896

- (
186

115,066) (
-

115,066)
81,082

66,037,964) ($

129,542) ($

44,593,556)

處分採用權益法之投資
9月30日

$

21,573,950 ($

110年
未實現評價損益
$
1月1日
評價調整：
集團
關聯企業
評價調整轉出至保留盈餘 (
外幣換算差異數：
集團
關聯企業

外幣換算

避險工具

總計

37,236,853 ($ 124,551,979) $

- ($

87,315,126)

18,807,970
1,966,110
255,371)

-

- (

18,807,970
1,966,110
255,371)

- (

21,736,359)

- (

21,736,359)

- (

6,069,488)

- (

6,069,488)

現金流量避險:
–公允價值利得

-

-

518,119

518,119

–公允價值利得之稅額

-

- (
- (

24,693) (
353,498) (

24,693)
353,498)

57,755,562 ($ 152,357,826) $

139,928 ($

94,462,336)

–轉出至其他損益項目
9月30日

$

~79~



(三 十 ) 非 控 制 權 益

1月1日
歸屬於非控制權益之份額：
本期淨利
國外營運機構財務報表
換算之兌換差額
透過其他綜合損益按公允
價值衡量之金融資產
未實現評價損益
避險工具之損益
盈餘分派予非控制權益
非控制權益減少(增加)
9月30日

$

111年
192,802,808
4,462,509
10,370,909

$

110年
176,869,033

(

7,679,430
3,615,912)

(

693,393)

(
(
(
$

54,757)
6,938,076) (
72,158)
199,877,842 $

44,113

26,466
3,292,721)
5,960,211
183,670,620

1.本 集 團 部 分 子 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 發 行 員
工 股 份 基 礎 給 付、增 發 新 股 及 股 票 回 購，本 集 團 未 按 持 股 比 例 認 購 致 使
持 股 比 例 變 動 ， 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年
及 110 年 1 月 1 日 至 9 月 30 日 本 集 團 因 該 等 交 易 非 控 制 權 益 分 別 減 少
$3,164,620、增 加 $846,082、減 少 $ 3,226,553 及 增 加 $960,211，歸 屬 於
母 公 司 業 主 權 益 分 別 減 少 $3,838,139 、 增 加 $1,187,715 、 減 少
$6,578,661 及 增 加 $3,208,271。
2.民 國 111 年 主 要 變 動 係 本 集 團 分 別 與 國 巨 股 份 有 限 公 司 及 LORDSTOWN
EV CORPORATION 等 公 司 合 資 設 立 子 公 司 ， 本 集 團 因 該 等 交 易 造 成 非 控
制 權 益 增 加 $3,154,395 。
3.上 開 民 國 110 年 主 要 變 動 係 遠 傳 電 信 股 份 有 限 公 司 於 民 國 110 年 9 月
24 日 認 購 本 集 團 之 子 公 司 亞 太 電 信 股 份 有 限 公 司 500,000 仟 股 ， 本 集
團 因 該 交 易 非 控 制 權 益 增 加 $5,000,000 。

~80~



(三 十 一 ) 營 業 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列
地理區域：
111年7月1日至9月30日 110年7月1日至9月30日
外部客戶合約收入
美國
$
612,572,165 $
494,962,630
572,410,877
393,392,107
愛爾蘭
137,711,485
97,684,987
新加坡
96,712,788
108,138,601
中國
81,914,046
73,165,869
日本
29,883,995
43,501,649
台灣
215,399,431
194,922,435
其他
$
1,746,604,787 $
1,405,768,278
合計
111年1月1日至9月30日 110年1月1日至9月30日
外部客戶合約收入
美國
$
1,683,899,498 $
1,366,864,712
1,470,823,002
1,284,842,155
愛爾蘭
368,293,977
281,822,814
新加坡
288,531,558
334,062,878
中國
183,590,126
212,428,055
日本
92,996,309
100,624,001
台灣
575,834,076
523,703,126
其他
$
4,663,968,546 $
4,104,347,741
合計
2.產 品 別 資 訊

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品
合計

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品
合計

111年7月1日至9月30日
收入(百萬元)
$
913,133
416,132
324,384
92,956
$
1,746,605
111年1月1日至9月30日
收入(百萬元)
$
2,395,459
1,121,882
893,442
253,186
$
4,663,969

~81~

110年7月1日至9月30日
收入(百萬元)
$
692,423
326,996
295,938
90,411
$
1,405,768
110年1月1日至9月30日
收入(百萬元)
$
2,127,618
917,543
819,907
239,280
$
4,104,348



上 開 產 品 類 別 係 以 各 該 類 別 產 品 之 經 營 部 門 外 部 收 入 分 類。產 品 類 別
定義如下:

產品

定義
智慧手機、電視、遊戲機等產品
伺服器、網通等產品
電腦、平板等產品
連接器、機構件、服務等產品

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品
3.合 約 負 債

本集團因認列客戶合約收入相關之合約負債如下：
合約負債

111年9月30日

110年12月31日

110年9月30日

110年1月1日

$ 27,314,758

$ 21,342,884

$ 20,488,441

$ 25,212,533

上述合約負債表列「其他流動負債」項下。
民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 之 期 初 合 約 負 債 於 本 期 認 列 收 入 之 金 額 分 別 為
$849,593 、 $2,865,581 、 $13,353,670 及 $10,540,421。
4.取 得 合 約 成 本 認 列 之 資 產
本 集 團 為 取 得 電 信 服 務 合 約 發 生 之 增 額 成 本 ， 依 據 IFRS 15 之 規 定
成 本 預 期 可 收 回 。 民 國 111 年 9 月 30 日 之 餘 額 及 民 國 111 年 及 110
年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認
列 之 攤 銷 金 額 ， 請 詳 附 註 六 (十 五 )之 說 明 。
(三 十 二 ) 利 息 收 入

銀行存款利息
按攤銷後成本衡量之金融
資產利息收入

銀行存款利息
按攤銷後成本衡量之金融
資產利息收入

111年7月1日至9月30日
$
11,297,338

110年7月1日至9月30日
$
7,328,537

304,054
$
11,601,392
111年1月1日至9月30日
$
27,829,396

625,660
$
7,954,197
110年1月1日至9月30日
$
23,678,008

1,047,276
28,876,672

1,530,500
25,208,508

$

~82~

$



(三 十 三 ) 其 他 收 入

租金收入
股利收入
政府補助收入
什項收入

111年7月1日至9月30日
$
809,310
1,588,025
53,392
534,319
$
2,985,046

110年7月1日至9月30日
$
598,758
1,102,031
137,855
538,569
$
2,377,213

租金收入
股利收入
政府補助收入
什項收入

111年1月1日至9月30日
$
2,087,259
3,431,690
91,965
1,262,076
$
6,872,990

110年1月1日至9月30日
$
1,741,928
8,509,238
476,518
1,594,437
$
12,322,121

111年7月1日至9月30日

110年7月1日至9月30日

$

$

(三 十 四 ) 其 他 利 益 及 損 失
透過損益按公允價值衡
量之金融資產(負債)利益
處分不動產、廠房
及設備利益
處分投資利益
外幣兌換(損失)利益
減損損失
其他(損失)利益

(
(
(
($

3,819,456
339,934

482,304

554,900
7,640,720)
294,037)
396,547)
3,617,014) $

353,586
801,730
658,727
2,412,132

111年1月1日至9月30日
透過損益按公允價值衡
量之金融資產(負債)
(損失)利益
處分不動產、廠房
及設備利益
處分投資利益
外幣兌換損失
減損損失
其他(損失)利益

($

(
(
(
($

~83~

115,785

110年1月1日至9月30日

6,989,766) $

7,910,771

352,799

312,361

2,069,094
10,586,061) (
294,037)
360,266)
15,808,237) $

1,370,350
4,221,912)
25,184
5,396,754



(三 十 五 ) 費 用 性 質 之 額 外 資 訊
有關營業成本及營業費用額外揭露資訊如下：
111年7月1日至9月30日
產品保固成本
$
8,440,297
員工福利費用
78,422,980
折舊費用
13,205,821
1,406,580
攤銷費用
$
101,475,678
合計

110年7月1日至9月30日
$
7,743,315
76,055,212
13,920,528
1,341,485
$
99,060,540

111年1月1日至9月30日
$
20,717,065
230,047,317
50,578,685
4,442,123
$
305,785,190

110年1月1日至9月30日
$
20,639,771
223,808,433
47,847,902
3,978,434
$
296,274,540

薪資費用
股份基礎給付
勞健保費用
退休金費用
其他用人費用

111年7月1日至9月30日
$
65,405,410
177,066
4,072,626
5,238,038
3,529,840
$
78,422,980

110年7月1日至9月30日
$
63,085,065
364,512
2,901,147
3,636,467
6,068,021
$
76,055,212

薪資費用
股份基礎給付
勞健保費用
退休金費用
其他用人費用

111年1月1日至9月30日
$
193,846,069
1,078,983
10,197,392
13,795,441
11,129,432
$
230,047,317

110年1月1日至9月30日
$
187,992,279
1,748,484
8,601,155
11,246,445
14,220,070
$
223,808,433

產品保固成本
員工福利費用
折舊費用
攤銷費用
合計
(三 十 六 ) 員 工 福 利 費 用

1.依 本 公 司 章 程 規 定，本 公 司 於 分 派 盈 餘 時，應 分 派 員 工 酬 勞 5 %~7%。
2.本 公 司 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 $2,107,468 、
$2,178,921、 $5,750,450 及 $5,619,638 ， 前 述 金 額 帳 列 薪 資 費 用 科
目 。 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 係 依 該 年 度 之 獲 利 情
況 以 5%估 列 。
依 民 國 111 年 3 月 23 日 及 民 國 110 年 3 月 30 日 經 董 事 會 決 議 之 民
國 110 年 及 109 年 度 員 工 酬 勞 金 額 分 別 為 $8,122,670 及 $6,001,329，
與 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 財 務 報 告 認 列 之 金 額 一
致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。
~84~



(三 十 七 ) 財 務 成 本

利息費用：
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

8,757,841
1,036,831
196,490
101,847
10,093,009

$
利息費用：
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

3,630,910
1,042,973
362,739
25,702
5,062,324

$

111年1月1日至9月30日

110年1月1日至9月30日

$

$

18,169,598
3,029,403
636,407
186,545
22,021,953

$

12,980,875
3,231,224
1,093,614
116,829
17,422,542

$

(三 十 八 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

111年7月1日至9月30日 110年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅
以前年度所得稅低(高)估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

$

$

7,739,457 $
159,769 (
7,899,226

5,983,792
36,326)
5,947,466

1,604,246
9,503,472

2,593,222
8,540,688

$

111年1月1日至9月30日 110年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵
以前年度所得稅高估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

$
(

$

~85~

24,814,515 $
2,648,372
909,444) (
26,553,443

21,957,431
2,369,329
2,429,783)
21,896,977

2,541,455
29,094,898

6,862,392
28,759,369

$



(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 利 益 (費 用 ):
透過其他綜合損益按
公允價值變動之金
融資產公允價值變動
現金流量避險

透過其他綜合損益按
公允價值變動之金
融資產公允價值變動
現金流量避險

111年7月1日至9月30日

110年7月1日至9月30日

$

$

2,372,643

-

3,510
$
2,376,153
111年1月1日至9月30日

22,217
$
22,217
110年1月1日至9月30日

$

3,334,717

$

-

$

61,753 (
3,396,470 ($

29,364)
29,364)

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。
(三 十 九 ) 每 股 盈 餘

111年7月1日至9月30日

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~86~

每股盈餘

稅後金額

加權平均
流通在外
股數(仟股)

$

38,759,192

13,861,508

$

2.80

$

38,759,192

13,861,508

52,229

56,008
217,938

38,811,421

14,135,454

$

2.75

$

(元)



110年7月1日至9月30日

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

每股盈餘

稅後金額

加權平均
流通在外
股數(仟股)

$

36,983,625

13,861,508

$

2.67

$

36,983,625

13,861,508

51,417

53,730
157,563

37,035,042

14,072,801

$

2.63

$

(元)

111年1月1日至9月30日

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~87~

每股盈餘

稅後金額

加權平均
流通在外
股數(仟股)

$ 101,503,473

13,861,508

$

7.32

$ 101,503,473

13,861,508

154,385

79,467
217,938

$ 101,657,858

14,158,913

$

7.18

(元)



110年1月1日至9月30日

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

每股盈餘

稅後金額

加權平均
流通在外
股數(仟股)

$

94,924,952

13,861,508

$

6.85

$

94,924,952

13,861,508

151,986

53,730
109,124

95,076,938

14,024,362

$

6.78

$

(元)

(四 十 ) 企 業 合 併
1.本 集 團 之 子 公 司 富 聯 裕 展 精 密 科 技 (深 圳 )有 限 公 司 於 民 國 111 年 1 月
以 人 民 幣 378,000 仟 元 依 併 購 合 約 取 得 深 圳 市 恒 驅 電 機 股 份 有 限 公 司
63%之 股 權 。 上 述 之 併 購 主 要 取 得 應 收 帳 款 、 存 貨 、 不 動 產 、 廠 房 及 設
備及無形資產。
2.本 集 團 於 民 國 111 年 5 月 以 $1,599,000 元 認 購 國 創 半 導 體 股 份 有 限 公
司 新 發 行 之 普 通 股，認 購 後 本 集 團 持 有 國 創 半 導 體 51%股 權。上 述 之 併
購主要取得現金、使用權資產及不動產、廠房及設備。
(四 十 一 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 支 付 及 收 取 之 投 資 活 動 ：

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
匯率影響數
本期支付現金
處分不動產、廠房及設備
加：期初應收設備款
減：期末應收設備款
減：處分子公司影響數
匯率影響數
本期收取現金

111年1月1日至9月30日 110年1月1日至9月30日
$
62,530,441 $
57,872,995
24,349,399
22,979,363
(
19,477,924) (
23,184,114)
776,141 (
245,543)
$
68,178,057 $
57,422,701
$
(
(
$

~88~

2,805,352 $
902,692
312,923) (
3,747)
14,460 (
3,405,834 $

6,531,018
170,110
69,282)
1,098)
6,630,748



2.來 自 籌 資 活 動 之 負 債 之 變 動
111年
來自籌資活動

1月1日

應付短期票券

短期借款

長期借款

應付公司債

租賃負債

$ 23,999,117

$ 546,372,008

$51,529,648

$ 262,656,680

$25,581,085

1,825,705

158,531,223

9,570)

匯率變動之影響
9月30日

$

910,138,538

14,481,692 (

2,300,000) (

7,056,745)

165,481,875

-

8,943

177,979

6,444,592

6,621,944

-

23,414,444

6,620,714

10,344,451

198,190

40,577,799

$ 25,815,252

$ 728,317,675

$72,640,997

$ 270,879,110

$25,167,122

$ 1,122,820,156

籌資現金流量之變動
其他非現金之變動

之負債總額

(

110年
來自籌資活動
應付短期票券
1月1日
籌資現金流量之變動
其他非現金之變動
匯率變動之影響
9月30日

短期借款

長期借款

$ 39,101,893

$ 446,422,100

$ 46,311,452

5,192,221

110,151,315

2,048,396

22,152

482,541

$ 44,316,266

- (
$ 557,055,956

應付公司債

租賃負債

之負債總額

$ 243,923,519

$ 29,449,012

$ 805,207,976

11,680,616 (

8,996,080)

120,076,468

18,048

175,084

7,573,314

8,271,139

864,832) (

577,324)

$ 47,513,064

$ 255,201,895

934,301 (
$ 28,960,547

507,855)

$ 933,047,728

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
SHARP CORPORATION及其子公司

與本集團之關係
關聯企業

鴻準精密工業股份有限公司及其子公司
廣宇科技股份有限公司及其子公司

"

ESON PRECISION IND. CO., LTD.及其子公司

"

GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司
ZHEN DING TECHNOLOGY CO.,LTD.及其子公司

"
"

樺漢科技股份有限公司及其子公司

"

建漢科技股份有限公司及其子公司

"

京鼎精密科技股份有限公司及其子公司

"

正達光電股份有限公司及其子公司
榮創能源科技股份有限公司

"
"

展晶科技(深圳)有限公司

"

寰永科技股份有限公司
天鈺科技股份有限公司及其子公司

"
"

~89~

"

