八、質押之資產
本集團之資產提供擔保明細如下：

資產項目
不動產、廠房及設備
存貨
按攤銷後成本衡量之
金融資產-非流動
-定期存款

111年9月30日
$ 5,873,002
17,610

帳面價值
110年12月31日
$ 5,873,527
17,610

110年9月30日
$ 5,873,702
17,610

1,500
5,892,112

1,500
5,892,637

1,500
5,892,812

$

$

$

擔保用途
銀行借款擔保
銀行借款擔保
天然氣保證金

九、重大或有負債及未認列之合約承諾
民 國 111 年 9 月 30 日 止 ， 本 集 團 承 諾 及 或 有 負 債 如 下 ：
(一 )不 動 產、廠 房 及 設 備 已 簽 約 但 尚 未 支 付 之 金 額 為 新 台 幣 8,837,607 仟 元、人
民 幣 1,062,845 仟 元 及 越 盾 428,841,397 仟 元 。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金
21,587 仟 元 、 日 幣 466,410 仟 元 、 歐 元 4,743 仟 元 及 瑞 士 法 郎 185 仟 元 。
(三 )本 集 團 為 他 人 背 書 保 證 之 情 形 如 下 ：

台塑集團(開曼)公司
Formosa Ha Tinh
(Cayman) Limited
福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
福懋(同奈)責任有限公司

111年9月30日
$ 7,935,750

110年12月31日
$ 6,922,500

110年9月30日
$ 6,966,500

15,875
521,138
227,711
2,562,823
$ 11,263,297

8,778,019
13,840
484,408
189,498
2,358,647
$ 18,746,912

11,281,131
13,925
454,816
223,761
2,400,331
$ 21,340,464

(四 )本 公 司 為 他 人 開 具 之 承 諾 函 如 下 ：
截 至 民 國 111 年 9 月 30 日 止，本 集 團 轉 投 資 公 司 -Formosa Ha Tinh (Cayman)
Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需 求 ， 授 信 銀
行 之 借 款 額 度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 ， 本 集 團 依 各
授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東
相關權利，以督促確保借款人完成其財務上之義務。

~69~



(五 )或 有 事 項 — 重 大 訴 訟 ：
1.合 作 金 庫 商 業 銀 行 股 份 有 限 公 司 民 國 108 年 9 月 間 向 台 北 地 方 法 院 對 本
集 團 之 子 公 司 福 懋 興 業 股 份 有 限 公 司 ( 以 下 稱 福 懋 興 業 )提 起 訴 訟 略 以 ，
福 懋 興 業 前 員 工 配 合 潤 寅 實 業 股 份 有 限 公 司 ( 以 下 稱 潤 寅 )、 潤 琦 實 業 有
限 公 司 (以 下 稱 潤 琦 )之 虛 偽 陳 述，使 其 誤 信 潤 寅、潤 琦 對 福 懋 興 業 有 應 收
帳 款 債 權 致 令 受 有 損 害，主 張 福 懋 興 業 應 連 帶 負 賠 償 責 任 云 云。惟 查 本 件
純 屬 前 員 工 個 人 行 為，目 前 全 案 尚 在 法 院 審 理 中，無 法 判 斷 案 件 之 可 能 結
果 及 影 響 數 額，但 福 懋 興 業 已 委 請 律 師 提 出 有 力 答 辯，以 保 障 公 司 權 益。
2.星 展 (台 灣 )商 業 銀 行 股 份 有 限 公 司 民 國 108 年 9 月 間 向 台 北 地 方 法 院 對
本 集 團 之 子 公 司 福 懋 興 業 及 福 懋 同 奈 責 任 有 限 公 司 (以 下 稱 福 懋 同 奈 )提
起 民 事 訴 訟 略 以，福 懋 興 業 及 福 懋 同 奈 前 員 工 配 合 潤 寅 之 虛 偽 陳 述，使 其
誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目 前 全 案 尚 在 法 院 審 理 中，無 法 判 斷 案 件 之 可 能 結 果 及 影 響 數 額，但
福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
3.王 道 商 業 銀 行 股 份 有 限 公 司 民 國 109 年 2 月 間 向 台 北 地 方 法 院 對 本 集 團
之子公司福懋興業及福懋同奈提起民事訴訟略以，福懋興業及福懋同奈
前 員 工 配 合 易 京 揚 實 業 有 限 公 司 ( 以 下 稱 易 京 揚 )之 虛 偽 陳 述 ， 使 其 誤 信
易京揚對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋
興 業 及 福 懋 同 奈 應 連 帶 負 賠 償 責 任 云 云。惟 查 本 件 純 屬 前 員 工 個 人 行 為，
目 前 全 案 尚 在 法 院 審 理 中，無 法 判 斷 案 件 之 可 能 結 果 及 影 響 數 額，但 福 懋
興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
4.元 大 商 業 銀 行 股 份 有 限 公 司 民 國 109 年 10 月 間 向 台 北 地 方 法 院 對 本 集 團
之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及
福 懋 同 奈 前 員 工 配 合 頤 兆 實 業 有 限 公 司 (以 下 稱 頤 兆 ) 之 虛 偽 陳 述 ， 使 其
誤信頤兆對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目 前 全 案 尚 在 法 院 審 理 中，無 法 判 斷 案 件 之 可 能 結 果 及 影 響 數 額，但
福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
5. 臺 灣 中 小 企 業 銀 行 股 份 有 限 公 司 對 本 集 團 之 子 公 司 福 懋 興 業 及 福 懋 同 奈
提 起 刑 事 附 帶 民 事 訴 訟 略 以，福 懋 興 業 及 福 懋 同 奈 前 員 工 配 合 潤 寅、潤 琦
及 易 京 揚 之 虛 偽 陳 述，使 其 誤 信 潤 寅、潤 琦 及 易 京 揚 對 福 懋 興 業 及 福 懋 同
奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠
償 責 任 云 云 。 惟 查 本 件 純 屬 前 員 工 個 人 行 為 ， 截 至 民 國 111 年 11 月 4 日
止，臺北地方法院雖已將該刑事附帶民事訴訟裁定移送臺北地方法院民
事 庭，惟 尚 未 就 本 案 民 事 訴 訟 進 行 審 理，故 無 法 判 斷 案 件 之 可 能 結 果 及 影
響 數 額，但 福 懋 興 業 及 福 懋 同 奈 已 委 請 律 師 提 出 有 力 答 辯，以 保 障 公 司 權
益。

~70~



6.民 國 111 年 6 月 24 日 ， 臺 北 地 方 檢 察 署 針 對 合 作 金 庫 商 業 銀 行 股 份 有 限
公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟， 以無積極事
證認為福懋興業有何犯行，故依刑事訴訟法等條文為不起訴之處分。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、發 行 公 司 債 等 以 降 低 債 務。本 集 團 利 用
負 債 資 本 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 淨 額 除 以 資 本 總 額 計 算。債
務 淨 額 之 計 算 為 總 借 款（ 包 括 合 併 資 產 負 債 表 所 列 報 之「 流 動 及 非 流 動 借
款 」） 扣 除 現 金 及 約 當 現 金 。 資 本 總 額 之 計 算 為 合 併 資 產 負 債 表 所 列 報 之
「權益」加上債務淨額。
本 集 團 民 國 111 年 度 之 負 債 資 本 比 率 策 略 維 持 與 民 國 110 年 度 相 同 ， 民
國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 之 負
債 資 本 比 率 分 別 為 20 %、 15%及 15%。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

金融資產
透過損益按公允價值衡量
之金融資產
透過其他綜合損益按公允
價值衡量之金融資產
按攤銷後成本衡量之金融
資產

金融負債
按攤銷後成本衡量之金融
負債
租賃負債

111年9月30日

110年12月31日

110年9月30日

$

$

$

1,713,741

3,903,900

3,921,389

150,409,311

189,450,989

191,807,754

86,051,035
$ 238,174,087

71,368,663
$ 264,723,552

68,607,671
$ 264,336,814

111年9月30日

110年12月31日

110年9月30日

$ 178,035,630

$ 137,684,866

$ 135,561,859

1,012,018
$ 179,047,648

903,992
$ 138,588,858

838,052
$ 136,399,911

~71~

