下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
111 年 3 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 58,449,507
( 55,770,769 )
2,678,738

匯率交換合約
－流
入
－流
出

31,082,823
( 31,008,588 )
74,235
$ 2,752,973

至

3

$

年 3
-

$

至

5

$

年 5 年 以 上
-

$

$

$

-

110 年 12 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 57,112,065
( 56,084,899 )
1,027,166

匯率交換合約
－流
入
－流
出

29,672,495
( 29,630,125 )
42,370
$ 1,069,536

至

3

$

年 3
-

$

至

5

$

年 5 年 以 上
-

$

$

$

-

110 年 3 月 31 日
1
遠期外匯合約
－流
入
－流
出
匯率交換合約
－流
入
－流
出

年

內 1

$ 59,504,143
( 58,013,050 )
1,491,093
39,001,065
( 38,746,246 )
254,819
$ 1,745,912

至
$

$

3

年 3
-

至
$

$

5

年 5 年 以 上
-

$

$

-

三十、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。

- 53 -



(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
Lite-Space Technology Company Limited
Yamada-Lom Fabricacao De Artefatos De
Material Plastico Ltda (Yamada-Lom Ltda)
L&K Industries Philippines, Inc.
閎暉實業股份有限公司
中寶科技股份有限公司
光寶文教基金會

與 合 併 公 司 之 關 係
關聯企業
關聯企業（自 110 年 8 月起
非為關係人）
關聯企業
關聯企業
實質關係人
實質關係人

(二 ) 營 業 收 入
關
係
人
類
關聯企業
L&K Industries
Philippines, Inc.
其
他

別

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

實質關係人
其
他
$

7,729
7,729
177
7,906

$

7,923
119
8,042
151
8,193

合 併 公 司 與 關 係 人 之 銷 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三 ) 進

貨

關
係
人
類
別
關聯企業
閎暉實業股份有限公司
Lite-Space Technology
Company Limited

111年1月1日
至3月31日

110年1月1日
至3月31日

$

404

$

$

404

190,731
$ 201,613

10,882

合 併 公 司 與 關 係 人 之 進 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。

- 54 -



(四 ) 應 收 關 係 人 款 項
關
係 人 類 別
應收帳款
關聯企業
L&K Industries
Philippines, Inc.
其
他

111年3月31日

$

實質關係人
其
他

其他應收款
關聯企業
其
他

11,954
11,954

110年12月31日

$

12,139
12,139

110年3月31日

$

12,062
42
12,104

$

81
12,035

$

12,139

$

52
12,156

$

-

$

3,265

$

5,203

流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。111 年 及 110 年 1 月 1
日 至 3 月 31 日 應 收 關 係 人 款 項 並 未 提 列 呆 帳 費 用 。
(五 ) 應 付 關 係 人 款 項
關 係 人 類 別
應付帳款
關聯企業
閎暉實業股份有限
公司
Lite-Space
Technology
Company
Limited

其他應付款
關聯企業
閎暉實業股份有限
公司
實質關係人
中寶科技股份有限
公司
光寶文教基金會

111年3月31日

110年12月31日

110年3月31日

$

707

$

3,681

$

12,728

$

707

$

34,661
38,342

$

74,093
86,821

$

17

$

1,625

$

1,825

$

476
476
493

$

80
80
1,705

$

321
10,000
10,321
12,146

流通在外之應付關係人款項未提供擔保。
- 55 -



(六 ) 營 業 費 用
關
係
人
類
實質關係人
光寶文教基金會
其
他

別

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

$

10,000
26
10,026

$

10,000
36
10,036

合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，111 年 1 月 1 日 至 3 月 31 日 認 列 並 支 付 之 捐 贈 費 用 為 10,000 仟
元 ； 110 年 1 月 1 日 至 3 月 31 日 認 列 之 捐 贈 費 用 為 10,000 仟 元 。
(七 ) 其 他 收 入
關
係
人
類
關聯企業
Yamada-Lom Ltda
實質關係人
其
他

別

111年1月1日
至3月31日

110年1月1日
至3月31日

$

-

$

2,298

$

6
6

$

7
2,305

(八 ) 取 得 之 不 動 產 、 廠 房 及 設 備
取
關

係

人

類

別

得
111年1月1日
至3月31日

價
款
110年1月1日
至3月31日

實質關係人

其

$

他

-

$

270

(九 ) 主 要 管 理 階 層 薪 酬
111年1月1日
至3月31日
$ 76,346
358
$ 76,704

短期員工福利
退職後福利

110年1月1日
至3月31日
$ 83,358
371
$ 83,729

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。

- 56 -

