聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)

七、 關係人交易

於財務報導期間內與本公司及子公司有交易之關係人如下：

1. 關係人之名稱及關係

關係人名稱

與本公司及子公司之關係

智原科技(股)公司及其子公司

關聯企業

矽統科技(股)公司

為本公司之董事

台灣美日先進光罩(股)公司

其他關係人

2. 與關係人間之重大交易事項

(1)

營業交易

營業收入

關聯企業

111.01.01~

110.01.01~

111.03.31

110.03.31

$1,322,803

$575,189

其

他

13,465

7,533

合

計

$1,336,268

$582,722

111.03.31

110.12.31

110.03.31

$957,186

$555,064

$392,912

應收帳款

關聯企業
其

他

10,404

11,274

4,790

合

計

$967,590

$566,338

$397,702

上開銷貨係由雙方參考市場行情議價辦理；關係人部分國內客戶約為月結 30~60 天，國外客戶約為月
結或起運點 30~60 天。

退款負債(帳列其他流動負債)

關聯企業

111.03.31

110.12.31

110.03.31

$2,426

$1,841

$1,415

其

他

34

27

33

合

計

$2,460

$1,868

$1,448

45

