合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭

軍事衝突及相關國際制裁對經濟環境可能之影響，納入重大會計估計
之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅影響

當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期
間，則於修正當期及未來期間認列 。

本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與110年度合併財務報告相同。

六、現金及約當現金
111年9月30日
庫存現金及週轉金
銀行支票及活期存款
約當現金（原始到期日在3
個月以內之投資）
短期票券
銀行定期存款

$

6,213
29,929,048

110年12月31日
$

7,211
35,955,154

110年9月30日
$

8,110
32,095,923

164z984
2,999,056
$ 39,126,405

139,894
4,665,873
$ 36,909,800

111年9月30日

110年12月31日

110年9月30日

$

$

$

699,867
6,431,387
$ 37,066,515

七'透過損益按公允價值衡量之金融工具

金融資產一流動
強制透過損益按公允價值衡
量
衍生工具（未指定避險）
—遠期外匯合約
(_)
一換匯交易合約
（二）
—換匯換利合約
（三）
—可轉換公司債贖
回及賣回權（附
註二一）
非衍生金融資產
—國外上市（櫃）
股票
混合金融資產
—結構式存款（五）

1,006,827

£

138,679

170,849

253,270

15,585

14,978

82,369

-

-

-

848

594

59,677

213,767

214,290

4,848,558
6,250,701

3,839,672
4,208,551

3,817,748
4,218,459

（接次頁）

-19 -

L

L

