光寶科技股份有限公司及子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元

代

碼

A10000
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A22300
A22500
A23700
A23800
A24100
A29900
A30000
A31115
A31125
A31130
A31150
A31160
A31180
A31190
A31200
A31240
A32125
A32130
A32150

營業活動之現金流量
稅前淨利
收益費損項目
折舊費用
攤銷費用
預期信用減損損失（迴轉利益）
透過損益按公允價值衡量金融
資產及負債之淨益
利息費用
利息收入
採用權益法認列之關聯企業損
失份額
處分不動產、廠房及設備淨益
非金融資產減損損失
非金融資產減損迴轉利益
未實現外幣兌換淨損（益）
提列（迴轉）負債準備
營業資產及負債之淨變動數
強制透過損益按公允價值衡量
之金融資產
合約資產
應收票據
應收帳款
應收帳款－關係人
其他應收款
其他應收款－關係人
存
貨
其他流動資產
合約負債
應付票據
應付帳款

（接次頁）
- 10 -

(
(
(

(
(
(

(

(

(
(
(
(

112年1月1日
至3月31日

111年1月1日
至3月31日

$

$

2,974,586
1,059,426
40,422
6,967 )
49,450 )
326,558
603,219 )
2,745
3,344 )
37,037 )
340,652 )
14,189

1,684,282
93,110
117,460 )
7,524,297
1,706,654 )
14,064
2,347,341
50,525 )
32,379 )
11 )
6,863,527 )

2,656,867
1,067,205
36,355
1,719

(
(

(

(

(

(

(
(
(

292,030 )
58,749
147,606 )
1,581
5,553 )
195,580
854,753
34 )

209,749
85,473
148,792 )
3,732,319
104
155,924 )
3,265
1,736,912
162,938 )
32 )
3,407,184 )



（承前頁）

代 碼
A32160
A32180
A32190
A32200
A32210
A32240
A33000
A33100
A33300
A33500
AAAA

應付帳款－關係人
其他應付款
其他應付款－關係人
負債準備
預收款項
淨確定福利資產
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

B02700
B02800
B03800
B04500
B06700
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值
衡量之金融資產
取得按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金
融資產
處分透過損益按公允價值衡量之金
融資產
購置不動產、廠房及設備
處分不動產、廠房及設備
存出保證金減少
取得無形資產
其他非流動資產增加
投資活動之淨現金流出

C00200
C03000
C04020
C05500
CCCC

籌資活動之現金流量
短期借款減少
存入保證金增加
租賃負債本金償還
處分子公司部分權益價款
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

B00010
B00040
B00100
B00200

（接次頁）

- 11 -

112年1月1日
至3月31日
($
14,146 )
938,918
(
7,743 )
(
35,945 )
271,441
(
8,254 )
7,414,066
513,148
(
400,333 )
(
256,223 )
7,270,658

111年1月1日
至3月31日
($
37,635 )
(
358,314 )
(
1,212 )
(
40,741 )
296,940
(
5,131 )
6,174,445
123,240
(
54,679 )
(
392,022 )
5,850,984

(

47,108 )
-

(
(

27,647 )
2)

(

8,748,521 )

(

13,107,120 )

(

(
(
(

(

923,118
821,783 )
3,739
88,695
12,378 )
29 )
8,614,267 )

(

11,806,213 )
18,519
123,000 )
11,910,694 )

(

136,675 )

(

(

(
(
(

(
(
(

7,834,277
1,048,623 )
8,105
8,355
22,596 )
5,603 )
6,360,854 )

1,217,614 )
9,623
109,530 )
54,840
1,262,681 )
2,013,941



（承前頁）

代 碼
現金及約當現金淨增加（減少）數
EEEE

112年1月1日
至3月31日
( $ 13,390,978 )

111年1月1日
至3月31日
$
241,390

E00100

期初現金及約當現金餘額

91,065,529

68,275,835

E00200

期末現金及約當現金餘額

$ 77,674,551

$ 68,517,225

後附之附註係本財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 112 年 4 月 27 日 核 閱 報 告 ）

董事長：宋明峰

經理人：邱森彬
- 12 -

會計主管：蕭庭宇

