一

 

 

 

單位 : 新 台 幣 仟 元

 

1 月 1 日 110 年 1 月 1 日
月 31 日 至 3 月 31 日

  
  

代 碼

 

 

營業 活動 之 現金 流量 和 |
A00010 繼續 營業 單位 稅 前 淨 不 B 61,172,111
A00020 停業 單位 稅 前 淨 損 =

$ 4,855,073

( 8,142)

A10000 本 期 稅 前 淨利 1,172,111 4,846,931
收益 費 損 項 目

A20100 折舊 費用 1,738,037 1,727,357
A20200 攤 銷 費用 205,524 94,667
A20400 透過 損益 按 公 允 價 值 衡量 金 融

資產 及 負債 之 淨 損 242,231 4,128
A20900 財務 成 本 525,210 441,850
A21200 利息 收入 372,039) 356,161 )
A21300 股利 收入 405,293) “
A22300 採用 權益 法 認 列 之 關聯 企業 及

合資 淨 益 之 份額 622,247) 714,592)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損

( 益 ) 37,346) 5,574
A23100 處 分 投資 損失 16 55
A23800 存貨 跌價 回 升 利益 17,939) 15,041)
A24100 未 實現 外 幣 兌換 淨 損 ( 益 ) 16,152) 11,652
A30000 營業 資產 及 負債 之 淨 變動 數
A31130 應 收 飄 撩 3,585,239 5,277,165
A31150 應 收 帳 款 466,617) 612,470)
A31160 應 收 飄 據 及 帳 款 一 關係 人 131,668 17,703
A31180 其 他 應 收 款 456,473 395,154
A31190 其 他 應 收 款 一 關係 人 98,672 326 )
A31200 e 248,942 333,151)
A31230 預付 款項 1,440,367) 1,476,224)
A31240 其 他 流動 資產 8,651) 4,342
A32125 合約 負債 103,140) 428,603 )
A32150 應 付 飄 據 及 帳 款 885,579 1,247,469
A32180 其 他 應 付款 1,168,913) 1,456,288)
(HARA)

- 10 -
(AAR)

代 碼
A32190
A32230

 

A32240
A33000
A33500
AAAA

B00050
B01800
B02700
B02800
B04500
B06100
B06800
B07500
B07600
BBBB

C00100
C01600
C01700
C01800
C01900
C00600
C04020
C04300
C04900
C05400
C05600
CCCC

ea

其 他 應 付款 一 關係 人

其 他 流動 負債

淨 確定 福利 負債
營運 產生 之 淨 現金 流入
支付 之 所 得 稅

營業 活動 之 淨 現金 流入

活動 之 現金 流量
處 分 按 攤 鋪 後 成 本 衡量 之 金 融資 產
取得 採用 權益 法 之 長 期 股權 投資
取得 不 動產 、 廠 房 及 設備
處 分 不 動產 、 廠 房 及 設備 價 款
取得 無 形 資 產
應 收 融 資 租賃 款 減 少
其 他 非 流動 資產 減少
收取 之 利息
收取 之 股利
投資 活動 之 淨 現金 流入

籌資 活動 之 現金 流量

短期 借款 增加
舉 借 長 期 借款
償還 長 期 借款
長 期 應 付 栗 券 增 加
長 期 應 付 票 券 減 少
應 付 短期 飄 券 減少
租賃 本 金 償還
其 他 非 流動 負債 增加
子 公 司 購 買 庫藏 股 飄
取得 子 公司 股權
支付 之 利息

籌資 活動 之 淨 現金 流入 (出 )

DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響

( 接

次

頁

~ 1]1 -

 

 

111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
($ 1,363,682) ($ 2,130)

85,530 ( 21,922)

( 60,627)  ( 5,956)
3,292,219 8,651,183

(__ 1,017,695)  (__1,526,725)
2,274,524 7,124,458
5,733,730 5,933,799

( 26,013)  ( 38,079)

( 5,438,553) (2,927,918)
57,056 31,759

(“206,771) ( 27,267)
226,204 465,029
130,814 605,876
205,235 369,396
669 880,066
682,371 5,292,661
1,113,670 2,087,880
6,295,955 1,932,514

( 4,590,944) (3,733,296)
12,000,000 4,985,383

( 12,000,000) ( 5,000,000)

( 609,534) (1,002,104)

(160,794) ( 125,942)
145,887 16,912

- ( 900)

- (628,283)

(322,971) (____ 323,091)

1,871,269  (___1,790,927)

2,090,310 34,616)
(AMR)

代 碼

EEEE 本 期 現金 及 約 當 現金 增加
E00100 期初 現金 及 約 當 現金 餘額
00200 期末 現 金 及 約 當 現金 餘額

期 末 現 金 及 約 當 現金 之 調節

代 碼
E00210 資產 負債 表 帳 列 之 現金 及 約 當 現金

E00212 包含 於 待 出 售 處 分 群 組 之 現金 及 約 當 現
金

E00200 期 末 現 金 及 約 當 現金 餘額

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

 

$ 6,918,474

91,121,942

98,040,416

11143 3148

$ 10,591,576

91,433,522

$62,025,098

11043 A318

 

$ 98,040,416

$_98,040,416

$ 58,958,539

__ 3,066,559

$62,025,098

( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 5 月 10 日 核 閱 報告 )

 

 

 

董事 長 : 張 安平

 

TUE

a

 
    

經 理 人 : rasta

   
 

Py See 2

Al

 

 

eu SY

 

 
