台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用

六(八)(九)
(二十五)
攤銷費用
六(十)(二十五)
預期信用減損損失(回升利益)
十二(二)
透過損益按公允價值衡量金融資產及負債 六(二)(二十三)
之淨損失(利益)
利息費用
六(二十四)
利息收入
六(二十一)
股利收入
六(二十二)
採用權益法認列之關聯企業損益之份額
處分不動產、廠房及設備損失
六(二十三)
處分投資利益
六(二十三)
減損損失
災害損失
六(二十三)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產
合約資產
應收票據
應收帳款
應收帳款-關係人
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
(續 次 頁)

~11~

111 年 1 月 1 日
至 9 月 30 日

110 年 1 月 1 日
至 9 月 30 日

$

$

34,541,781

11,039,067
2,913,501
159,600

(
(
(

(
(
(
(
(
(
(
(

(

(
(

27,182,428

(

9,964,816
2,736,446
140,765 )

276,251 (
353,372
351,681 ) (
268,329 ) (
24,365 )
77,873
- (
-

106,148 )
218,106
350,613 )
262,826 )
2,000
30,839
90,109 )
164,900
329,493

287,256
347,322 ) (
169,155 )
16,550,779 ) (
25,953 )
402,984 ) (
485
11,227,736 ) (
215,557 (
10,065 )
995 )

186,941
1,090,567 )
246,686
2,107,525 )
32,531
82,260 )
199
17,432,968 )
258,467 )
8,846
152,426

885,089
1,173 (
11,797,252
25,006 (
621,566 (
427,267
92,450 ) (
34,150,282
335,360
267,982
257,544 ) (
4,323,219 ) (
30,172,861

686,830
149 )
8,035,514
18,519 )
897,990 )
250,238
385,715 )
27,004,618
399,495
261,772
210,259 )
4,405,276 )
23,050,350



台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註

111 年 1 月 1 日
至 9 月 30 日

110 年 1 月 1 日
至 9 月 30 日

$

($

投資活動之現金流量
取得強制透過損益按公允價值衡量之金融資產

-

197,148 )

處分透過其他綜合損益按公允價值衡量之金融
資產

81,320

-

-

31,626

141,915

433,491

-

617,664

透過損益按公允價值衡量金融資產減資退回股
款
按攤銷後成本衡量之金融資產減少
處分採用權益法之投資價款
對子公司之收購(扣除所取得之現金)

六(三十)

處分子公司(扣除所處分之現金)

六(三十一)

(

2,594,568 ) (
-

預付長期投資款增加

-

取得不動產、廠房及設備

六(八)

取得政府補助收入-不動產、廠房及設備

六(八)

9,015 )

(

1,434
(

27,953 )

16,116,761 ) (

18,119,299 )

2,996

-

處分不動產、廠房及設備價款

47,081

369,352

取得政府補助收入-使用權資產

637,890

-

取得無形資產

六(十)

其他非流動資產(增加)減少
投資活動之淨現金流出

(

485,960 ) (

741,408 )

(

106,639 ) (

582,455 )

(

18,392,726 ) (

18,223,711 )

(

2,356,810 )

883,514

籌資活動之現金流量
短期借款(減少)增加

六(三十三)

發行應付公司債

六(三十三)

6,600,000

-

舉借長期借款

六(三十三)

48,811,972

37,979,863

償還長期借款

六(三十三)

(

43,233,674 ) (

29,621,800 )

租賃本金償還

(

1,783,631 ) (

399,512 )

存入保證金減少

(

435,867 )

(

14,286,479 ) (

14,286,480 )

(

739,023 ) (

1,464,506 )

(

110,182 ) (

96,259 )

(

7,533,694 ) (

7,005,180 )

匯率影響數

10,839,858

(

2,140,174 )

本期現金及約當現金增加(減少)數

15,086,299

(

4,318,715 )

期初現金及約當現金餘額

49,855,053

發放現金股利

六(十九)

發放現金股利予非控制權益
取得子公司非控制權益之價款

六(三十二)

籌資活動之淨現金流出

期末現金及約當現金餘額

$

64,941,352

-

58,711,985
$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊

經理人：鄭平
~12~

會計主管：余博文

54,393,270

