八、質押之資產
本集團資產已提供擔保明細如下：
資
產
名
稱 112年3月31日 111年12月31日 111年3月31日 擔
保
用
途
質押活期及定期存款
$
185,363 $
206,001 $
189,071 履約保證金
(註1)
採用權益法之投資
1,165,676
1,156,537
837,249 銀行借款及應付短期票券
土地(註2)
9,426,620
9,426,620
9,437,482 履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額
6,293,259
6,342,264
6,700,791 履約保證金、銀行借款及
(註2)
應付短期票券
機器設備－淨額(註3)
141,694 銀行借款
運輸設備－淨額(註3)
764,222
822,881
794,172 銀行借款
存出保證金
52,790
51,575
13,888 履約保證金
$ 17,887,930 $ 18,005,878 $ 18,114,347

(註 1)表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流 動 資 產 － 其 他 」。
(註 2)表 列 「 不 動 產 、 廠 房 及 設 備 」 及 「 投 資 性 不 動 產 淨 額 」。
(註 3)表 列 「 不 動 產 、 廠 房 及 設 備 」。
九、重大或有負債及未認列之合約承諾
(一 )截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，本 集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $10,461,049 、
$8,451,205 及 $9,930,522。
(二 )截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，本 集
團 已 開 狀 而 尚 未 押 匯 之 信 用 狀 款 分 別 為 $1,693,369 、 $2,060,374 及
$1,773,167。
(三 )本 集 團 為 他 人 背 書 保 證 情 形，請 詳 附 註 十 三 ( 一 )2. 為 他 人 背 書 保 證 之 說 明。
(四 )子 公 司 統 一 超 商 (股 )公 司 與 美 商 南 方 公 司 於 民 國 89 年 7 月 間 簽 訂 永 久 性 技
術合作契約，本公司向美商南方公司承諾以下事項：
1. 本 公 司 應 確 保 統 一 超 商 (股 ) 公 司 將 履 行 其 對 美 商 南 方 公 司 付 款 或 其 他 合
約中所規範之義務。
2.本 公 司 未 經 美 商 南 方 公 司 事 前 書 面 同 意，不 得 出 售、 讓 渡、移 轉、擔 保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本 公 司 應 至 少 持 有 統 一 超 商 (股 )公 司 40%之 股 權 。
( 五 ) 子 公 司 統 一 開 發 ( 股 ) 公 司 於 民 國 93年 8 月 與 台 北 市 政 府 ( 以 下 簡 稱 市 政 府 )
簽 訂 「 市 政 府 轉 運 站 獎 勵 民 間 投 資 興 建 營 運 案 開 發 經 營 契 約 」 (以 下 簡 稱 開
發 營 運 契 約 )， 合 約 主 要 內 容 如 下 ：
1. 開 發 營 運 契 約 之 範 圍 包 括 市 政 府 轉 運 站 及 其 相 關 附 屬 設 施 、 附 屬 事 業 及
多目標使用部份之興建、營運及移轉。
2.台 北 市 政 府 提 供 台 北 市 信 義 區 信 義 段 四 小 段 三 地 號 土 地 (以 下 簡 稱 「 本 基
地 」 )設 定 地 上 權 予 該 公 司 ， 作 為 執 行 此 開 發 營 運 契 約 之 用 。
~58~



3.開 發 經 營 期 間 自 設 定 地 上 權 登 記 完 成 之 日 (民 國 93 年 10 月 15 日 )起 算 ，
為 期 50 年 ； 台 北 市 政 府 於 民 國 96 年 12 月 31 日 同 意 ， 其 中 因 辦 理 容 積
補 償 及 變 更 設 計 之 起 迄 時 間 共 計 484 日 ， 不 計 入 開 發 經 營 期 間 。
4.子 公 司 統 一 開 發 (股 ) 公 司 依 約 應 支 付 之 權 利 金 如 下 ：
(1)開 發 權 利 金
開 發 權 利 金 計 $2,500,000， 子 公 司 統 一 開 發 (股 )公 司 業 已 於 民 國 111
年 12 月 31 日 依 約 支 付 完 畢 。
(2)營 業 權 利 金
自 開 始 營 運 年 度 之 次 一 年 度 起，按 該 子 公 司 稅 後 純 益 依 約 定 累 進 比 例
提撥營業權利金予台北市政府。
5. 子 公 司 統 一 開 發 ( 股 )公 司 應 自 營 運 期 間 開 始 ， 按 本 基 地 之 公 告 地 價 依 約
定比例支付土地租金予台北市政府。
6. 子 公 司 統 一 開 發 ( 股 )公 司 應 於 開 發 經 營 期 間 屆 滿 時 ， 將 轉 運 站 無 償 移 轉
予 台 北 市 政 府，關 於 移 轉 之 權 利 義 務 及 細 節，雙 方 同 意 應 由 子 公 司 統 一 開
發 (股 )公 司 於 開 發 經 營 期 間 屆 滿 前 5 年 提 出 資 產 移 轉 計 畫 及 開 始 協 商 簽
訂 「 資 產 移 轉 契 約 」， 並 於 6 個 月 內 完 成 「 資 產 移 轉 契 約 」 之 訂 定 ， 雙 方
應 於 開 發 經 營 期 間 屆 滿 時 完 成 移 轉 。 子 公 司 統 一 開 發 ( 股 )公 司 業 已 取 得
上述開發營運契約中，市政府轉運站及相關附屬設施之使用執照。
(六 )子 公 司 統 一 實 業 (股 )公 司 (以 下 簡 稱「 統 實 公 司 」) 於 民 國 111年 及 110年 與 中
國 信 託 商 業 銀 行 簽 訂 貸 款 合 約，依 上 開 貸 款 合 約 之 規 定，統 實 公 司 於 貸 款 期
間 向 該 銀 行 承 諾 維 持 以 下 財 務 比 率 與 規 定：每 年 檢 視 合 併 負 債 比 率（ 合 併 負
債總額扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於
180%， 合 併 利 息 保 障 倍 數 應 維 持 在 2倍 ( 含 )以 上 ， 合 併 有 形 資 產 淨 值 應 維 持
在 $15,000,000以 上 。 若 統 實 公 司 未 能 符 合 上 開 財 務 比 率 之 規 定 ， 經 銀 行 通
知統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或
減少授信金額，或縮短授信期限，或本息視為全部到期。
(七 )統 實 公 司 於 民 國 111 年 與 凱 基 商 業 銀 行 簽 定 貸 款 合 約 ， 依 上 開 貸 款 合 約 之
規 定，統 實 公 司 於 貸 款 期 間 向 該 銀 行 承 諾 維 持 以 下 財 務 比 率 與 規 定：每 年 檢
視 合 併 負 債 比 率 (合 併 負 債 總 額 扣 除 現 金 及 約 當 現 金 後 之 金 額 除 以 合 併 有
形 資 產 淨 值 )不 得 高 於 180%(含 )，合 併 利 息 保 障 倍 數 不 得 低 於 2 倍 (含 )，合
併 有 形 資 產 淨 值 不 得 低 於 $15,000,000( 含 )。 若 統 實 公 司 未 能 符 合 上 開 財 務
比 率 之 規 定，則 統 實 公 司 應 於 財 務 報 表 公 告 日 後 4 個 月 內 完 成 改 善，惟 若 屆
期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清
償全部借款餘額。
( 八 ) 本 集 團 尚 未 開 始 但 已 承 諾 之 租 賃 請 詳 附 註 六 (十 ) 租 賃 交 易 － 承 租 人 之 說 明 。
十、重大之災害損失
無此情事。

~59~

