八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

112年3月31日

帳面價值
111年12月31日

111年3月31日

擔保用途

$

$

$

293,147

履約保證金

301,479

303,408

1,959,872
604,359
1,163,529
40,312,830

1,968,406
612,008
1,202,918
40,999,314

514,312
282,758
1,025,095
53,730,065

長期借款
"
"
"

1,089,114
1,176,318
$ 46,607,501

1,096,391
1,185,249
$ 47,367,694

1,285,781
1,365,907
$ 58,497,065

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $143,707,005、$143,518,497 及 $80,454,217，
尚 未 動 撥 餘 額 分 別 為 $105,855,768、 $105,226,360 及 $30,264,266。
3.截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $86,021,849 、 $85,457,191 及
$65,873,872。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 112 年 3 月 31 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD3,872,801 ， 未 付 餘 額 共 計
USD3,181,533。
5.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 裝 卸 設 備 合 約 ， 截 至 民 國 112 年 3 月
31 日 止 ， 合 約 總 價 共 計 USD451,834， 未 付 餘 額 共 計 USD251,769。
6.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 運 輸 設 備 合 約 ， 截 至 民 國 112 年 3 月
31 日 止 ， 合 約 總 價 共 計 USD48,750， 未 付 餘 額 共 計 USD48,750。
7.合 併 公 司 已 簽 約 但 尚 未 建 造 完 成 之 租 賃 合 約 ， 截 至 民 國 112 年 3 月 31 日
止 ， 未 來 最 低 租 賃 給 付 總 額 為 $14,495,000。

~66~

