註 四 ： JASM 於 111 年 4 月 辦 理 非 優 先 及 非 累 積 特 別 股 及 普 通 股 之 增 資 ， 增 資 後 台 積 公 司 對 JASM
之 所 有 權 權 益 百 分 比 由 81%下 降 至 71%， 惟 表 決 權 百 分 比 仍 維 持 81%。 上 述 交 易 皆 未 改 變
本 公 司 對 JASM 之 控 制 ， 故 仍 採 權 益 交 易 處 理 。

(三 ) 退 職 後 福 利
期中期間之退休金成本係採用前一財務年度結束日依精算決定
之退休金成本率，以年初至當期期末為基礎計算。
(四 ) 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用 係 以 年 度 為 基 礎 進 行 評 估，以 預 期 年 度 總 盈 餘 所 適 用 之 稅 率，就 稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性 之 主 要 來 源 與 111 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
現金及銀行存款
商業本票
貨幣市場基金
附買回交易
政府公債
公 司 債

112年3月31日
$1,376,643,700
4,552,665
2,696,994
1,265,191
74,260
$1,385,232,810

111年12月31日
$1,327,884,602
9,566,430
1,406,792
1,133,310
2,451,570
371,379
$1,342,814,083

111年3月31日
$1,148,906,061
999,273
1,112,377
571,935
$1,151,589,646

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
七、 透過損益按公允價值衡量之金融資產及金融負債
112年3月31日
金融資產
強制透過損益按公允價值衡
量
遠期外匯合約
可轉換公司債

$
$

860,326
121,688
982,014

（接次頁）

- 14 -

111年12月31日

$

947,546
122,852
$ 1,070,398

111年3月31日

$
$

758,452
758,452



（承前頁）
112年3月31日
金融負債
持有供交易者
遠期外匯合約

$

111年12月31日

620,967

$

111年3月31日

116,215

$ 2,203,138

本公司從事上述遠期外匯合約交易之目的，主要係為規避因匯率
波動所產生之風險。本公司上述之遠期外匯合約因不符合有效性避險
條件，故不適用避險會計。
本公司尚未到期之遠期外匯合約如下：
到

期

期

間 合約金額（仟元）

112 年 3 月 31 日
Sell NTD
Sell USD
Sell RMB

112 年 4 月~112 年 5 月
112 年 4 月~112 年 5 月
112 年 4 月

NTD 114,069,212
USD
736,501
RMB
1,033,673

111 年 12 月 31 日
Sell NTD
Sell USD
Sell RMB

112 年 1 月~112 年 3 月
112 年 1 月~112 年 3 月
112 年 1 月~112 年 3 月

NTD
USD
RMB

111 年 3 月 31 日
Sell NTD
Sell USD

111 年 4 月~111 年 6 月
111 年 4 月~111 年 5 月

NTD 118,373,692
USD
1,674,736

79,610,590
752,486
1,448,371

八、 透過其他綜合損益按公允價值衡量之金融資產
透過其他綜合損益按公允價
值衡量之債務工具投資
公 司 債
政府機構債券／政府機
構不動產抵押貸款債
券
政府公債
資產基礎證券

112年3月31日

111年12月31日

111年3月31日

$ 68,601,115

$ 66,116,166

$ 59,119,180

31,299,500
19,925,888
9,425,896
129,252,399

28,399,890
18,929,924
9,274,697
122,720,677

32,024,446
20,392,667
8,938,231
120,474,524

（接次頁）

- 15 -



（承前頁）

透過其他綜合損益按公允價
值衡量之權益工具投資
未上市（櫃）公司股權投
資
上市（櫃）公司股票

流
動
非 流 動

112年3月31日

111年12月31日

111年3月31日

$

6,918,090
288,635
7,206,725
$ 136,459,124

$

6,159,200
277,866
6,437,066
$ 129,157,743

$

$ 129,541,034
6,918,090
$ 136,459,124

$ 122,998,543
6,159,200
$ 129,157,743

$ 120,995,765
6,011,937
$ 127,007,702

6,011,937
521,241
6,533,178
$ 127,007,702

本公司投資上述權益工具係以中長期持有為目的，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量之金融資產。其認列之
股利收入請參閱合併現金流量表。上述股利收入主要皆來自本公司於
期末仍持有之投資。
本 公 司 因 調 整 投 資 組 合，於 112 年 及 111 年 1 月 1 日 至 3 月 31 日
處分透過其他綜合損益按公允價值衡量之權益工具投資分別計
126,582 仟 元 及 36,025 仟 元 ， 相 關 其 他 權 益 － 透 過 其 他 綜 合 損 益 按 公
允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益 80,753 仟 元 及 7,447 仟 元 則 分 別 調
整增加保留盈餘。
截 至 112 年 及 111 年 3 月 31 日 止，透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 債 務 工 具 投 資 之 累 計 預 期 信 用 減 損 分 別 為 40,933 仟 元 及 34,972
仟 元。相 關 信 用 風 險 管 理 及 預 期 信 用 損 失 評 估 資 訊，請 參 閱 附 註 三 一。
九、 按攤銷後成本衡量之金融資產
公 司 債
商業本票
減：備抵損失

流
動
非 流 動

112年3月31日 111年12月31日
$ 95,364,767
$ 81,041,056
12,634,954
48,742,817
(
58,658 ) (
56,439 )
$ 107,941,063
$ 129,727,434

111年3月31日
$ 24,045,849
(
14,565 )
$ 24,031,284

$ 73,428,595
34,512,468
$ 107,941,063

$

- 16 -

$ 94,600,219
35,127,215
$ 129,727,434

8,425,386
15,605,898
$ 24,031,284



按攤銷後成本衡量之金融資產相關信用風險管理及預期信用損失
評估資訊，請參閱附註三一。
十、 避險之金融工具
金融資產－流動
公允價值避險
利率期貨合約
現金流量避險
遠期外匯合約
遠期利率合約

金融負債－流動
公允價值避險
利率期貨合約
現金流量避險
遠期外匯合約

112年3月31日

111年12月31日

111年3月31日

$

-

$

2,329

$

78,343

$

70
70

$

2,329

$

208,481
286,824

$

37,929

$

813

$

-

$

1,179
39,108

$

813

$

-

(一 ) 公 允 價 值 避 險
本公司承作利率期貨合約以規避部分因利率波動所導致之固定
收 益 投 資 公 允 價 值 變 動。本 公 司 根 據 市 場 狀 況 調 整 避 險 比 例，以 不 超
過 100%為 原 則 。
根據經濟關係判定，利率期貨合約與被避險金融資產之價值會
隨利率波動呈反向變動。
避險關係之避險無效性主要來自於被避險金融資產之信用風
險，因 為 利 率 期 貨 合 約 之 價 值 並 未 考 慮 被 避 險 金 融 資 產 之 信 用 風 險。
於 避 險 期 間 並 未 出 現 避 險 無 效 性 之 其 他 來 源。避 險 無 效 性 淨（ 損 ）益
係帳列於其他利益及損失淨額。
本公司之利率風險避險資訊彙總如下：
112 年 3 月 31 日
避
險
工
具
利率期貨合約－美國公債期貨

合 約 金 額
（美金為仟元）
USD 51,300

- 17 -

到

期 期 間
112 年 6 月



被
避
險
項
目
透過其他綜合損益按公允價值
衡量之金融資產

資 產 帳 面金 額
$

避 險 相 關累 計
公允價值調整數

3,247,800

$

37,929

111 年 12 月 31 日
避
險
工
具
利率期貨合約－美國公債期貨

被
避
險
項
目
透過其他綜合損益按公允價值
衡量之金融資產

合 約 金 額
（美金為仟元）
USD 74,300

資 產 帳 面金 額
$

到

期 期 間
112 年 3 月

避 險 相 關累 計
公允價值調整數

4,008,179

($

1,516 )

111 年 3 月 31 日
避
險
工
具
利率期貨合約－美國公債期貨

被
避
險
項
目
透過其他綜合損益按公允價值
衡量之金融資產

合 約 金 額
（美金為仟元）
USD 95,100

資 產 帳 面金 額
$

到

期 期 間
111 年 6 月

避 險 相 關累 計
公允價值調整數

4,849,920

($

78,343 )

112 年 及 111 年 1 月 1 日 至 3 月 31 日 影 響 如 下 ：
評
價
避 險 工 具 ／ 被 避 險 項 目
避險工具
利率期貨合約－美國公債
期貨
被避險項目
透過其他綜合損益按公允
價值衡量之金融資產

- 18 -

估

避
險
值
112年1月1日
至3月31日

無

效
性
之
變
動
111年1月1日
至3月31日

( $ 18,809 )

$118,201

18,809
$
-

( 118,201 )
$
-



(二 ) 現 金 流 量 避 險
本公司承作遠期合約以規避部分因高度很有可能發生之預期交
易（ 資 本 支 出 或 公 司 債 發 行 ）所 產 生 之 匯 率 風 險 或 利 率 風 險。本 公 司
根 據 市 場 狀 況 調 整 避 險 比 例 ， 以 不 超 過 100%為 原 則 。 遠 期 合 約 皆 於
12 個 月 內 到 期 。
本公司根據經濟關係判定遠期合約與被避險預期交易因匯率波
動或利率波動而產生之價值變動呈反向變動。
避險關係之避險無效性主要來自於交易對手之信用風險對遠期
合約公允價值之影響。於避險期間該避險關係並未出現避險無效性
之 其 他 來 源 。 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 避 險 工 具 公 允
價值變動損益、移轉至被避險項目之原始帳面金額及重分類至被避
險 項 目 之 財 務 成 本 項 下 之 金 額 請 詳 附 註 二 十 (四 )。
本公司之匯率及利率風險避險資訊彙總如下：
112 年 3 月 31 日

避
險
工
遠期外匯合約

其他權益帳面
合 約 金 額
金額－持續適
具 （ 仟 元 ） 到 期 期 間 用 避 險 會 計
NTD 230,810
112 年 4 月
( $ 1,179 )

111 年 3 月 31 日

避
險
工
遠期利率合約

其他權益帳面
合 約 金 額
金額－持續適
具 （ 仟 元 ） 到 期 期 間 用 避 險 會 計
USD 310,000
111 年 4 月
$ 774,693

112 年 及 111 年 1 月 1 日 至 3 月 31 日 影 響 如 下 ：
評
價
避 險 工 具 ／ 被 避 險 項 目
避險工具
遠期外匯合約（資本支出）
遠期利率合約（公司債發行）
被避險項目
預期交易（資本支出）
預期交易（公司債發行）
- 19 -

估

避
險
值
112年1月1日
至3月31日

無

效
性
之
變
動
111年1月1日
至3月31日

$ 38,810
$
-

$
$695,172

( $ 38,810 )
$
-

$
( $695,172 )



十一、 應收票據及帳款淨額
按攤銷後成本衡量
應收票據及帳款
備抵損失
透過其他綜合損益按公允
價值衡量

112年3月31日

111年12月31日

111年3月31日

$ 144,202,743
(
203,690 )
143,999,053

$ 222,761,927
(
331,646 )
222,430,281

$ 208,021,317
(
407,375 )
207,613,942

3,716,072
$ 147,715,125

7,325,606
$ 229,755,887

5,232,949
$ 212,846,891

本公司與金融機構簽訂無追索權之應收帳款出售合約且本公司無
須 承 擔 相 關 交 易 成 本。本 公 司 管 理 此 類 應 收 帳 款 之 經 營 模 式，係 藉 由 收
取合約現金流量及出售金融資產達成目的，故此類應收帳款係透過其
他綜合損益按公允價值衡量。
本 公 司 對 客 戶 之 授 信 期 間 原 則 上 為 發 票 日 後 30 天 或 月 結 15～ 30
天。除 個 別 客 戶 實 際 發 生 信 用 減 損 提 列 減 損 損 失 外，本 公 司 參 考 歷 史 經
驗、考 量 客 戶 個 別 財 務 狀 況 及 所 處 產 業、競 爭 優 勢 與 展 望，將 客 戶 區 分
為不同風險群組並依各群組之預期損失率認列備抵損失；另針對逾期
超 過 90 天 且 無 提 供 其 他 信 用 保 證 之 應 收 帳 款 認 列 100%備 抵 損 失 。
應收票據及帳款之帳齡分析
未 逾 期
已 逾 期
逾期 30 天內
逾期 31 天以上
備抵損失

112年3月31日
$ 141,284,347

111年12月31日
$ 205,053,142

111年3月31日
$ 206,199,341

6,622,708
11,760
(
203,690 )
$ 147,715,125

24,516,277
518,114
(
331,646 )
$ 229,755,887

7,043,117
11,808
(
407,375 )
$ 212,846,891

本公司透過其他綜合損益按公允價值衡量之應收帳款均未逾期。
備抵損失之變動
112年1月1日
至3月31日
$331,646
( 127,950 )
(
6)
$203,690

期初餘額
本期提列（迴轉）
匯率影響數
期末餘額
- 20 -

111年1月1日
至3月31日
$347,020
60,328
27
$407,375



112 年 及 111 年 1 月 1 日 至 3 月 31 日 備 抵 損 失 之 變 動 ， 主 要 係 因
不同風險群組之應收帳款帳面金額變動所致。
十二、 存

貨
112年3月31日
$ 50,416,137
120,338,700
25,270,077
20,043,067
$ 216,067,981

製 成 品
在 製 品
原
料
物料及零件

111年12月31日
$ 54,818,402
125,661,912
20,389,115
20,279,719
$ 221,149,148

111年3月31日
$ 34,078,491
138,341,260
11,727,816
15,971,115
$ 200,118,682

本公司與存貨相關之營業成本中，包含將存貨成本沖減至淨變現
價值而認列之存貨損失及淨變現價值提升而認列之存貨回升利益。金
額列示如下：
112年1月1日
至3月31日
$ 4,152,082

淨存貨損失（回升利益）

111年1月1日
至3月31日
( $ 61,167 )

十三、 採用權益法之投資
本公司之關聯企業列示如下：
帳
被 投 資 公 司 名 稱
世界先進積體電路股份有限公司
（世界先進公司）

Systems on Silicon
Manufacturing Company Pte
Ltd.（SSMC）
精材科技股份有限公司（精材公
司）
創意電子股份有限公司（創意公
司）
相豐科技股份有限公司（相豐公
司）

面

金
額
111 年
111年
12 月 31 日
3月31日
$ 13,492,653
$ 11,969,823

本 公 司 持 有 之 所 有 權 權 益
及
表
決
權
百
分
比
112 年
111 年
111 年
3 月 31 日 12 月 31 日 3 月 31 日
28%
28%
28%

新 竹 市

112 年
3 月 31 日
$ 13,849,037

Singapore

9,087,008

8,934,731

7,255,271

39%

39%

39%

桃 園 市

3,621,883

3,528,417

3,192,971

41%

41%

41%

新 竹 市

1,907,489

1,666,651

1,679,084

35%

35%

35%

新 北 市

17,647

19,053

21,859

28%

28%

28%

$ 28,483,064

$ 27,641,505

$ 24,119,008

主
要
業
務
積體電路及其他半導體裝置之
製造、銷售、封裝測試與電
腦輔助設計及光罩製造與設
計服務
積體電路及其他半導體裝置之
製造與銷售

設立及營運地點

晶圓級晶片尺寸之封裝及晶圓
級後護層封裝業務
積體電路元件之研究、開發、
生產、測試及銷售
電子零組件製造、電子材料批
發及零售與無線射頻識別系
統之研發及測試

本 公 司 持 有 之 上 市（ 櫃 ）關 聯 企 業 股 權，依 股 票 收 盤 價 計 算 之 市 價，
係屬具公開市場報價之第一等級公允價值，其資訊如下：
公
司
創意公司
世界先進公司
精材公司

名

稱

112年3月31日
$ 50,656,327
$ 44,983,256
$ 12,018,448

- 21 -

111年12月31日
$ 29,926,918
$ 35,977,321
$ 10,716,449

111年3月31日
$ 23,577,369
$ 57,795,825
$ 14,522,291



十四、 不動產、廠房及設備
112年3月31日
$2,833,378,579
18,313
$2,833,396,892

自
用
營業租賃出租

自

111年12月31日
$2,693,815,688
21,282
$2,693,836,970

111年3月31日
$2,104,326,119
4,535
$2,104,330,654

用
土地及土地改良

成
本
112 年 1 月 1 日餘額
增
加
處分或報廢
營業租賃出租之資產轉入
轉出為營業租賃出租之資產
匯率影響數
112 年 3 月 31 日餘額
累計折舊及減損
112 年 1 月 1 日餘額
增
加
處分或報廢
營業租賃出租之資產轉入
轉出為營業租賃出租之資產
匯率影響數
112 年 3 月 31 日餘額
112 年 1 月 1 日淨額
112 年 3 月 31 日淨額
成
本
111 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
111 年 3 月 31 日餘額
累計折舊及減損
111 年 1 月 1 日餘額
增
加
處分或報廢
減損損失
匯率影響數
111 年 3 月 31 日餘額
111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

$

(
$

$

7,661,817
46,559 )
7,615,258

建

設

85,028,040
2,471,984
19,938 )
16,358 )
87,463,728

$ 1,336,842,608
158,612,990
(
1,510,728 )
$ 1,493,944,870

$ 6,362,521,944
248,439,756
(
3,315,685 )
54,042
(
14,592 )
(
1,349,518 )
$ 6,606,335,947

$

$

59,540,116
2,421,717
19,922 )
14,059 )
61,927,852

790,740
790,740

$ 3,668,706,256
107,222,123
(
3,159,524 )
40,351
(
1,702 )
149,864
$ 3,772,957,368
$ 2,693,815,688
$ 2,833,378,579

$ 4,295,942,530
70,677,609
(
3,295,447 )
54,042
(
14,592 )
213,966
$ 4,363,578,108

$

$

342,938,359
9,742,436
300 )
28,521 )
352,651,974

$ 3,264,880,880
95,057,649
(
3,139,302 )
40,351
(
1,702 )
197,714
$ 3,357,035,590

(

(
$

設

$
$
$

7,105,656
7,064,046

$
$

294,108,590
301,082,009

$ 1,031,061,650
$ 1,006,542,518

$
$

25,487,924
25,535,876

$ 1,336,051,868
$ 1,493,154,130

$

6,488,230
553,702
99,003
7,140,935

$

576,597,777
6,138,909
718 )
1,425,333
584,161,301

$ 3,984,749,236
82,559,973
(
9,809,295 )
6,163,236
$ 4,063,663,150

$

76,154,170
2,262,408
46,089 )
165,124
78,535,613

$

$

$

51,826,663
2,299,566
45,910 )
125,072
54,205,391

$

790,740
790,740

$
$

24,327,507
24,330,222

$
$

593,155,733
738,323,310

$

$

$

499,826
332
16,696
516,854

$
$

5,988,404
6,624,081

(

(

(
$

$

$

306,165,242
8,911,148
590 )
905,073
315,980,873

$
$

270,432,535
268,180,428

(

(

$ 2,903,539,441
97,030,303
9,186,394 )
5,411,722
$ 2,996,795,072
$ 1,081,209,795
$ 1,066,868,078

$

公

556,161
321
5,270 )
551,212

(

$

器

合

637,046,949
16,677,173
300 )
10,161
653,733,983

$

機

待 驗 設 備 及
未
完
工
程

辦

(

物

備

備

$

築

(

(

(
$

$
(

$

$

593,155,733
143,859,010
2,099,307
739,114,050

計

$ 5,237,145,146
235,374,002
(
9,856,102 )
9,952,003
$ 5,472,615,049

(

$ 3,262,031,172
108,241,349
9,232,894 )
790,740
6,458,563
$ 3,368,288,930
$ 1,975,113,974
$ 2,104,326,119

本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及 工 程 及 無 塵 潔 淨 室 系 統 等 ， 並 分 別 按 其 耐 用 年 限 20 年 、 10 年 及 10
年予以計提折舊。
本 公 司 於 111 年 第 1 季 評 估 部 分 機 器 設 備 因 已 無 未 來 使 用 需 求 ，
故 評 估 可 回 收 金 額 為 零，認 列 減 損 損 失 790,740 仟 元，帳 列 其 他 營 業 收
益及費損項下。
利息資本化資訊請參閱附註二三。

- 22 -



十五、 租賃協議
(一 ) 使 用 權 資 產
使用權資產帳面金額
土
地
建 築 物
機器設備
辦公設備

112年3月31日

111年12月31日

111年3月31日

$ 38,709,558
3,280,548
2,717
25,833
$ 42,018,656

$ 38,525,856
3,356,700
2,965
28,615
$ 41,914,136

$ 29,934,878
2,954,237
3,384
29,647
$ 32,922,146

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
機器設備
辦公設備

112年1月1日
至3月31日
$ 1,021,233

111年1月1日
至3月31日
$ 1,010,298

$ 605,833
247,008
220
6,024
$ 859,085

$ 466,962
219,598
202
5,959
$ 692,721

(二 ) 租 賃 負 債
租賃負債帳面金額
流動（帳列應付費用
及其他流動負債）
非 流 動

112年3月31日

111年12月31日

111年3月31日

$

$

2,603,504
29,764,097
$ 32,367,601

$

111年12月31日
0.39%~2.30%
0.39%~5.63%
0.71%
0.28%~4.71%

111年3月31日
0.39%~2.14%
0.39%~3.88%
0.71%
0.28%~3.88%

2,647,402
29,984,875
$ 32,632,277

2,186,386
21,065,933
$ 23,252,319

租賃負債之折現率區間如下：
土
地
建 築 物
機器設備
辦公設備

112年3月31日
0.39%~2.30%
0.39%~5.63%
0.71%
0.28%~4.71%

(三 ) 重 要 使 用 權 資 產 條 款
本公司承租土地及建築物主要做為廠房及辦公室使用，租賃期
間 為 1～ 36 年 。 位 於 中 華 民 國 之 土 地 租 賃 約 定 每 2 年 依 公 告 地 價 調
整 租 賃 給 付。於 租 賃 期 間 終 止 時，本 公 司 對 所 租 賃 之 土 地 及 建 築 物 並
無承購權。
- 23 -



(四 ) 其 他 租 賃 資 訊

短期租賃費用

112年1月1日
至3月31日
$ 509,358

111年1月1日
至3月31日
$ 1,132,590

租賃之現金流出總額

$ 1,504,907

$ 1,769,080

十六、 無形資產
成
本
112 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
112 年 3 月 31 日餘額
累計攤銷及減損
112 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
112 年 3 月 31 日餘額
112 年 1 月 1 日淨額
112 年 3 月 31 日淨額
成
本
111 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
111 年 3 月 31 日餘額
累計攤銷及減損
111 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
111 年 3 月 31 日餘額
111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

商

譽

$

5,791,821
39,514 )
5,752,307

(
$

$

$

-

$
$

$

技 術 權 利 金
$

(
$

$

專 利 權 及 其 他

48,675,794
457,676
2,276 )
1,605 )
49,129,589

$

$

$

38,838,394
1,242,835
2,276 )
978
40,079,931

$

9,394,540
289,815
27,501
9,711,856

(
(
$

$

5,791,821
5,752,307

$
$

8,062,582
7,405,152

$
$

9,837,400
9,049,658

$
$

5,379,164
125,467
5,504,631

$

23,533,959
23,836
2,561
23,560,356

$

43,650,957
811,722
47,625 )
22,190
44,437,244

$

$

$

14,912,293
679,290
2,561
15,594,144

$

34,121,578
1,193,382
47,625 )
18,851
35,286,186

$

$

-

$

8,205,821
295,126
1,564
8,502,511

$
$

5,379,164
5,504,631

$
$

8,621,666
7,966,212

$
$

9,529,379
9,151,058

$
$

3,291,488
2,998,150

$

(

$

$

$

11,701,892
72,337
27,349
11,801,578

17,696,437
706,615
512 )
18,402,540

$

$

25,759,019
49,185
512 )
25,807,692

電腦軟體設計費

(

(
$

$
(

$

合

計

$

91,928,526
579,198
2,276 )
14,282 )
92,491,166

(
(
$

$

$

65,929,371
2,239,265
2,276 )
27,967
68,194,327

2,307,352
2,089,722

$
$

25,999,155
24,296,839

11,497,309
47
3,305
11,500,661

$

84,061,389
835,605
47,625 )
153,523
85,002,892

(

(
$

$

$

57,239,692
2,167,798
47,625 )
22,976
59,382,841

$
$

26,821,697
25,620,051

(

本公司於年度財務報導期間結束日對商譽之可回收金額進行減損
評 估，並 以 使 用 價 值 作 為 可 回 收 金 額 之 計 算 基 礎。使 用 價 值 之 計 算，係
以 本 公 司 未 來 5 年 度 財 務 預 測 之 現 金 流 量 作 為 估 計 基 礎 ， 並 於 111 年
12 月 31 日 使 用 年 折 現 率 8.7%予 以 計 算 ， 以 反 映 相 關 現 金 產 生 單 位 之
特定風險。

- 24 -



十七、 短期借款
111年3月31日
銀行信用借款：
金
額
借款內容：
日圓（仟元）
歐元（仟元）
年 利 率
到 期 日

$ 144,550,897
$ 165,150,000
3,305,121
(0.33)%~0.1%
111 年 7 月前陸續
到期

十八、 應付公司債
國內無擔保普通公司債
海外無擔保普通公司債
減：應付公司債折價
減：列為 1 年內到期部分

112年3月31日
$ 386,244,000
471,541,000
(
3,047,519 )
(
6,100,000 )
$ 848,637,481

111年12月31日
$ 379,526,000
476,051,500
(
3,141,061 )
( 18,100,000 )
$ 834,336,439

111年3月31日
$ 333,896,000
314,578,000
(
2,423,779 )
( 16,400,000 )
$ 629,650,221

本 公 司 於 112 年 1 月 1 日 至 3 月 31 日 發 行 國 內 無 擔 保 普 通 公 司
債，主要條件如下：
期
別
新台幣無擔保公司
債
112 年度第 1 期
（綠色債券）

券 別

發

行

期

間

發 行 總 額 票面利率

甲類

112年3月至117年3月

$ 12,200,000

1.54%

乙類
丙類

112年3月至119年3月
112年3月至122年3月

2,300,000
4,800,000

1.60%
1.78%

還 本 付 息 方 式

到期一次還本，每
年付息一次
同
上
同
上

本 公 司 於 112 年 4 月 1 日 至 5 月 9 日 發 行 國 內 無 擔 保 普 通 公 司 債，
主要條件如下：
期
別
新台幣無擔保公司
債
112 年度第 2 期
（綠色債券）

券 別

發

行

期

間

發 行 總 額 票面利率

甲類

112年5月至117年5月

$ 13,100,000

1.60%

乙類
丙類

112年5月至119年5月
112年5月至122年5月

2,300,000
5,300,000

1.65%
1.82%

- 25 -

還 本 付 息 方 式

到期一次還本，每
年付息一次
同
上
同
上



海外無擔保普通公司債各期別發行相關主要條件如下：
發
行
期
109 年 9 月至 114 年 9 月

間

發 行 總 額
（美金為仟元）
USD 1,000,000

109 年 9 月至 116 年 9 月
109 年 9 月至 119 年 9 月
110 年 4 月至 115 年 4 月
110 年 4 月至 117 年 4 月
110 年 4 月至 120 年 4 月
110 年 10 月至 115 年 10 月
110 年 10 月至 120 年 10 月
110 年 10 月至 130 年 10 月
110 年 10 月至 140 年 10 月
111 年 4 月至 116 年 4 月
111 年 4 月至 118 年 4 月
111 年 4 月至 121 年 4 月
111 年 4 月至 141 年 4 月
111 年 7 月至 116 年 7 月
111 年 7 月至 121 年 7 月

750,000
1,250,000
1,100,000
900,000
1,500,000
1,250,000
1,250,000
1,000,000
1,000,000
1,000,000
500,000
1,000,000
1,000,000
400,000
600,000

票 面 利 率 還
本
付
息
方
式
0.75%
到期一次還本（本公司有權選擇於任
何時間以合約規定之贖回價格贖
回全部或部分)，每半年付息一次
同
上
1.00%
1.375%
同
上
1.25%
同
上
同
上
1.75%
2.25%
同
上
同
上
1.75%
2.50%
同
上
同
上
3.125%
3.25%
同
上
同
上
3.875%
4.125%
同
上
4.25%
同
上
同
上
4.50%
4.375%
同
上
同
上
4.625%

十九、 長期銀行借款
無擔保借款
減：政府補助折價
減：列為 1 年內到期部分
借款內容：
年 利 率
到 期 日

112年3月31日
$ 8,133,889
(
46,221 )
(
1,940,000 )
$ 6,147,668

111年12月31日
$ 6,013,333
(
39,397 )
(
1,213,889 )
$ 4,760,047

111年3月31日
$ 3,510,000
(
30,619 )
(
391,667 )
$ 3,087,714

1.15%~1.65%
1.03%~1.23%
0.40%~0.90%
116 年 12 月前 116 年 12 月前 115 年 9 月前陸
陸續到期
陸續到期
續到期

本公司之長期銀行借款係政府核定之優惠利率借款，該借款須用
於符合補助項目之資本支出。
二十、 權

益

(一 ) 普 通 股 股 本
額定股數（仟股）
額定股本
已發行且付清股款之股
數（仟股）
待註銷股數（仟股）
普通股股數（仟股）

112年3月31日
28,050,000
$ 280,500,000

111年12月31日
28,050,000
$ 280,500,000

111年3月31日
28,050,000
$ 280,500,000

25,932,490
419 )
25,932,071

25,930,380
25,930,380

25,931,767
25,931,767

(

（接次頁）
- 26 -



（承前頁）

已發行股本
待註銷股本
普通股股本

112年3月31日
$ 259,324,905
(
4,195 )
$ 259,320,710

111年12月31日
$ 259,303,805
$ 259,303,805

111年3月31日
$ 259,317,675
$ 259,317,675

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取 股
利之權利。
額 定 股 數 中 供 發 行 員 工 認 股 權 憑 證 所 保 留 之 股 數 為 500,000 仟
股。
台 積 公 司 於 112 年 及 111 年 3 月 1 日 分 別 發 行 限 制 員 工 權 利 新
股 2,110 仟 股 及 1,387 仟 股 ， 每 股 面 額 10 元 ， 上 述 發 行 新 股 業 經 主
管機關核准並完成變更登記程序。
台 積 公 司 於 112 年 1 月 1 日 至 3 月 31 日，因 部 分 限 制 員 工 權 利
新 股 未 既 得 而 收 回 股 份 419 仟 股（ 帳 列 待 註 銷 股 本 ），並 經 112 年 5
月 9 日 董 事 會 決 議 以 112 年 5 月 9 日 為 減 資 基 準 日 辦 理 註 銷 。 有 關
限制員工權利新股相關資訊請參閱附註二七。
台 積 公 司 於 111 年 5 月 10 日 經 董 事 會 決 議 辦 理 註 銷 庫 藏 股 1,387
仟 股 ， 相 關 資 訊 請 參 閱 附 註 二 十 (五 )。
截 至 112 年 3 月 31 日 止 ， 台 積 公 司 所 發 行 之 美 國 存 託 憑 證 為
1,063,728 仟 單 位 ， 代 表 普 通 股 5,318,639 仟 股 。
(二 ) 資 本 公 積
本公司資本公積種類及其可使用規定如下：
得用以彌補虧損、發放現
金或撥充股本
股票發行溢價
合併溢額
公司債轉換溢價
實際處分子公司股權
價格與帳面價值差
額
受贈－股東捐贈

112年3月31日

111年12月31日

111年3月31日

$ 24,406,854
22,803,291
8,892,371

$ 24,183,645
22,803,291
8,892,371

$ 24,184,939
22,804,510
8,892,847

8,406,282
11,275

8,406,282
11,275

8,406,282
11,275

（接次頁）
- 27 -



（承前頁）

僅得用以彌補虧損
認列對子公司所有權
權益變動數
採用權益法認列之關
聯企業股權淨值之
變動數
受贈－逾時未領取股
利
不得作為任何用途
限制員工權利新股

112年3月31日

111年12月31日

111年3月31日

$ 4,224,833

$ 4,229,892

$

311,972

311,863

307,352

53,680

53,680

40,475

783,883
$ 69,894,441

438,029
$ 69,330,328

438,029
$ 65,215,135

129,426

若以資本公積撥充股本者，每年以實收股本之一定比率為限。
(三 ) 保 留 盈 餘 及 股 利 政 策
依 台 積 公 司 章 程 規 定，盈 餘 分 派 得 於 每 季 終 了 後 為 之，盈 餘 分 派
以 現 金 發 放 者，由 董 事 會 決 議 辦 理，並 報 告 股 東 會。分 派 盈 餘 時，應
先預估並保留應納稅捐、彌補虧損及提撥百分之十為法定盈餘公積
（ 但 法 定 盈 餘 公 積 累 積 已 達 台 積 公 司 實 收 資 本 額 時 ， 不 在 此 限 ）， 次
依 法 令 或 主 管 機 關 規 定 提 撥 特 別 盈 餘 公 積。嗣 餘 盈 餘 應 依 法 令、章 程
所定程序分派之。
另依據台積公司章程規定，盈餘之分派得以現金股利或股票股
利 方 式 為 之，惟 以 現 金 股 利 為 優 先，亦 得 以 股 票 股 利 之 方 式 分 派，股
票股利分派之比例以不高於股利總額之百分之五十為原則。
法 定 盈 餘 公 積 得 用 以 彌 補 虧 損；公 司 無 虧 損 者，得 以 法 定 盈 餘 公
積超過實收資本額百分之二十五之部分按股東原有股份之比例發給
新股或現金。
台積公司於分配盈餘時，必須依法令規定就其他權益項目減項
淨 額（ 如 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額、透 過 其 他 綜 合 損 益
按公允價值衡量之金融資產未實現評價損益及現金流量避險中屬有
效 避 險 部 分 之 避 險 工 具 利 益 及 損 失 等 累 計 餘 額 ）提 列 特 別 盈 餘 公 積。
嗣後其他權益項目減項金額如有減少，可就減少金額自特別盈餘公
積轉回未分配盈餘。
- 28 -



台 積 公 司 112、111 及 110 年 度 季 盈 餘 分 配 案 及 每 股 現 金 股 利 業
經董事會分別決議如下：
112年第1季
112年5月9日
$ 3,273,452
$ 77,796,213
$
3.00

董事會決議日期
特別盈餘公積
現金股利
每股現金股利（元）

董事會決議日期
特別盈餘公積
現金股利
每股現金股利（元）

111年第4季
112年2月14日
$ 17,166,163
$ 71,308,546
$
2.75

111年第3季
111年11月8日
( $ 31,910,353 )
$ 71,308,547
$
2.75

111年第2季
111年8月9日
( $ 12,002,798 )
$ 71,308,546
$
2.75

111年第1季
111年5月10日
( $ 15,541,054 )
$ 71,308,546
$
2.75

董事會決議日期
特別盈餘公積
現金股利
每股現金股利（元）

110年第4季
111年2月15日
$ 3,304,303
$ 71,308,546
$
2.75

110年第3季
110年11月9日
$
710,169
$ 71,308,547
$
2.75

110年第2季
110年8月10日
$ 10,201,220
$ 71,308,546
$
2.75

110年第1季
110年6月9日
( $ 6,287,050 )
$ 71,308,546
$
2.75

111 年 特 別 盈 餘 公 積 金 額 尚 待 預 計 於 112 年 6 月 6 日 召 開 之 股
東常會決議。
上述每股季現金股利後續可能受到流通在外股數影響，最終每
股實際發放金額可自公開資訊觀測站查詢。
(四 ) 其 他 權 益 項 目
其他權益項目之變動數如下：

112 年 1 月 1 日至 3 月 31 日
期初餘額
換算國外營運機構財務報表
所產生之兌換差額
透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具
債務工具
處分權益工具累計損益移轉
至保留盈餘
處分債務工具累計損益重分
類至損益
債務工具備抵損失之調整
避險工具公允價值變動損益
移轉至被避險項目之原始帳
面金額
本期給予
認列股份基礎給付費用
採用權益法認列之關聯企業
之其他綜合損益份額
所得稅影響數
期末餘額

國外營運機構
財務報表換算
之 兌 換 差 額

透過其他綜合損
益按公允價值衡
量之金融資產
未實現評價損益

避險工具損益

( $ 11,743,301 )

( $ 10,056,353 )

$ 1,479,181

(

5,057,060 )

-

(

( $

185,153 )

-

-

-

560,353
1,212,679

-

-

-

-

20,847

-

(

80,753 )

-

135,693
3,509
-

-

-

23,406 )
( $ 16,823,767 )

員工未賺得酬勞 合

3,737
(
24 )
( $ 8,221,159 )

（接次頁）
- 29 -

(

(

40,855 )
8,172 )
$ 1,451,001

(

( $

計

( $ 20,505,626 )
(

5,057,060 )

560,353
1,212,679
(

80,753 )
135,693
3,509
20,847

585,968 )
95,783

(
(

40,855 )
585,968 )
95,783

675,338 )

(
27,841 )
(
24 )
( $ 24,269,263 )



（承前頁）
透過其他綜合損
益按公允價值衡
量之金融資產
未實現評價損益

國外營運機構
財務報表換算
之 兌 換 差 額
111 年 1 月 1 日至 3 月 31 日
期初餘額
換算國外營運機構財務報表
所產生之兌換差額
透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具
債務工具
處分權益工具累計損益移轉
至保留盈餘
處分債務工具累計損益重分
類至損益
債務工具備抵損失之調整
避險工具公允價值變動損益
移轉至被避險項目之原始帳
面金額
本期給予
認列股份基礎給付費用
採用權益法認列之關聯企業
之其他綜合損益份額
所得稅影響數
期末餘額

( $ 63,303,361 )

$

避險工具損益

574,310

19,485,016

$

員工未賺得酬勞 合

120,536

-

$

計

-

( $ 62,608,515 )

-

-

19,485,016

-

(

315,996
5,246,561 )

-

-

(

315,996
5,246,561 )

-

(

7,447 )

-

-

(

7,447 )

693,828

-

-

140,778
639
-

-

-

164,459
( $ 43,653,886 )

10,561
(
15 )
( $ 4,211,739 )

(

2,178 )
-

(
$

33,278
47,300 )
798,164

(

( $

140,778
639
693,828

451,899 )
26,675

(
(

2,178 )
451,899 )
26,675

425,224 )

208,298
(
47,315 )
( $ 47,492,685 )

上述其他權益項目包含台積公司及其按持股比例認列子公司及
關聯企業之其他權益變動。
(五 ) 庫 藏 股 票
台 積 公 司 為 維 護 股 東 權 益，於 111 年 2 月 15 日 經 董 事 會 決 議 買
回 庫 藏 股 1,387 仟 股 ， 前 述 庫 藏 股 買 回 已 於 111 年 第 1 季 全 數 執 行
完 畢，買 回 之 股 份 於 111 年 5 月 10 日 經 董 事 會 決 議 以 111 年 5 月 10
日 為 減 資 基 準 日 辦 理 註 銷 ， 並 於 111 年 5 月 20 日 完 成 變 更 登 記 。
二一、 營業收入
(一 ) 客 戶 合 約 收 入 之 細 分
產
晶
其

品

112年1月1日
至3月31日
$ 448,382,905
60,250,068
$ 508,632,973

別

圓
他

- 30 -

111年1月1日
至3月31日
$ 438,636,751
52,439,122
$ 491,075,873



地
區
台
灣
美
國
中
國
歐洲、中東及非洲
日
本
其
他

112年1月1日
至3月31日
$ 36,886,003
306,951,719
77,502,023
33,960,256
33,656,867
19,676,105
$ 508,632,973

別

111年1月1日
至3月31日
$ 64,309,017
306,126,682
55,336,614
25,880,221
24,571,176
14,852,163
$ 491,075,873

本公司地區別收入主要係以客戶營運總部所在地為計算基礎。
技
術
平
高效能運算
智慧型手機
物 聯 網
車用電子
消費性電子
其
他

台

製
程
5 奈米
7 奈米
10 奈米
16 奈米
20 奈米
28 奈米
40／45 奈米
65 奈米
90 奈米
0.11／0.13 微米
0.15／0.18 微米
0.25 微米以上
晶圓收入

別

別

112年1月1日
至3月31日
$ 225,532,034
174,372,275
42,720,430
36,022,650
10,929,154
19,056,430
$ 508,632,973

111年1月1日
至3月31日
$ 202,245,162
195,999,894
39,045,775
23,731,218
14,478,836
15,574,988
$ 491,075,873

112年1月1日
至3月31日
$ 139,295,477
88,841,656
11,515
57,616,256
3,121,459
52,057,042
32,631,097
27,430,079
8,150,951
10,717,815
23,463,905
5,045,653
$ 448,382,905

111年1月1日
至3月31日
$ 86,291,790
132,325,105
3,145
60,867,539
2,154,465
47,447,095
34,029,970
21,186,906
9,264,496
13,376,585
25,523,798
6,165,857
$ 438,636,751

(二 ) 合 約 餘 額
合約負債（帳列應付費用
及其他流動負債）

112年3月31日

111年12月31日

111年3月31日

111年1月1日

$

$

$

$

44,249,039

- 31 -

70,806,617

50,674,704

39,762,588



合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。
來 自 年 初 合 約 負 債 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列
於 營 業 收 入 之 金 額 分 別 為 58,163,689 仟 元 及 30,878,412 仟 元 。
(三 ) 暫 收 客 戶 款
流動（帳列應付費用及其
他流動負債）
非流動（帳列其他非流動
負債）

112年3月31日

111年12月31日

111年3月31日

$ 105,819,011

$ 107,723,580

$ 47,557,073

171,783,602
$ 277,602,613

168,399,207
$ 276,122,787

169,649,199
$ 217,206,272

本公司之暫收客戶款係客戶為保留本公司產能而先行給付予本
公司之款項，該暫收客戶款於合約約定陸續達成時再依雙方議定之
方式返還該款項或是抵減相關應收帳款。
二二、 利息收入

利息收入
現金及約當現金
透過其他綜合損益按公允價值
衡量之金融資產
按攤銷後成本衡量之金融資產

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 11,613,730

$

831,694
1,172,394
$ 13,617,818

540,490
141,396
$ 1,673,879

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 4,211,807
94,049
21,288
75

$ 2,387,309
46,518
6,621
87

991,993

二三、 財務成本

利息費用
公 司 債
租賃負債
銀行借款
其
他
減：利息資本化列入不動產、廠房
及設備項下

- 32 -

( 1,363,533 )
$ 2,963,686

(

299,769 )
$ 2,140,766



利息資本化相關資訊如下：

利息資本化利率

112年1月1日
至3月31日
1.08%~3.36%

111年1月1日
至3月31日
0.56%~2.64%

112年1月1日
至3月31日

111年1月1日
至3月31日

( $ 135,693 )

( $ 140,778 )

二四、 其他利益及損失淨額

處分金融資產淨損失
－透過其他綜合損益按公
允價值衡量之債務工具
投資
透過損益按公允價值衡量之金
融工具淨益（損）
－強制透過損益按公允價
值衡量者
金融資產預期信用減損損失提
列
－透過其他綜合損益按公
允價值衡量之債務工具
投資
－按攤銷後成本衡量之金
融資產
其他淨利益

1,170,738

(

372,903 )

(

3,509 )

(

639 )

(

2,655 )
271,397
$ 1,300,278

(

11,129 )
257,153
( $ 268,296 )

二五、 所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
本期認列於損益之所得稅費用組成如下：
112年1月1日
至3月31日

111年1月1日
至3月31日

$ 38,106,332
2,299
64,866
38,173,497

$ 28,676,190
(
33,608 )
40,467
28,683,049

847,602 )
(
847,602 )
$ 37,325,895

(
(
(

當期所得稅費用
當期產生者
以前年度所得稅調整
其他所得稅負調整
遞延所得稅利益
暫時性差異之產生及迴
轉
投資抵減

(

認列於損益之所得稅費用
- 33 -

3,774,727 )
950,000 )
4,724,727 )
$ 23,958,322



(二 ) 所 得 稅 核 定 情 形
台 積 公 司 截 至 110 年 度 之 所 得 稅 申 報 案 件 ， 業 經 稅 捐 稽 徵 機 關
核 定。各 年 度 經 國 稅 局 核 定 之 各 項 投 資 抵 減 稅 額 差 額，業 已 適 當 調 整
入帳。
二六、 每股盈餘
112年1月1日
至3月31日
$
7.98
$
7.98

基本每股盈餘
稀釋每股盈餘

111年1月1日
至3月31日
$
7.82
$
7.82

計算每股盈餘之分子及分母揭露如下：

基本每股盈餘
歸屬予母公司業主之本期
淨利
基本每股盈餘之普通股加
權平均股數（仟股）
基本每股盈餘（元）
稀釋每股盈餘
歸屬予母公司業主之本期
淨利
基本每股盈餘之普通股加
權平均股數（仟股）
具稀釋作用潛在普通股之
影響（仟股）
用以計算稀釋每股盈餘之
普通股加權平均股數
（仟股）
稀釋每股盈餘（元）

- 34 -

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 206,986,561

$ 202,732,975

25,929,088
$
7.98

25,929,791
$
7.82

$ 206,986,561

$ 202,732,975

25,929,088

25,929,791

288

43

25,929,376
$
7.98

25,929,834
$
7.82



二七、股份基礎給付協議
(一 ) 權 益 交 割 基 礎 給 付 － 限 制 員 工 權 利 新 股 計 畫
各年度限制員工權利新股計畫如下：
111年計畫
111年6月8日
112年2月14日
2,110 仟股
經 理 人
112 年 3 月 1 日

股東會決議日期
董事會決議日期
實際發行股數
發行對象
給與日／發行日

110年計畫
110年7月26日
111年2月15日
1,387 仟股
經 理 人
111 年 3 月 1 日

前述計畫之既得條件如下：
1. 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 ， 須 符 合 以 下 各 項 條 件 方 可 既
得：
(1) 於 各 既 得 期 間 屆 滿 日 仍 在 職 ；
(2) 各 既 得 期 間 內 未 曾 有 違 反 任 何 與 本 公 司 簽 訂 之 合 約 及 本 公
司之工作規則等情事；及
(3) 達 成 台 積 公 司 所 設 定 員 工 績 效 評 核 指 標 與 公 司 營 運 成 果 指
標
2. 各 年 度 可 既 得 之 最 高 股 份 比 例 為 ：
發 行 後 屆 滿 一 年 50%、屆 滿 二 年 25%，以 及 屆 滿 三 年 25%。
各年度可既得之實際股份比例與股數須再依公司營運成果指標
達成情形計算。
3. 台 積 公 司 符 合 資 格 條 件 之 經 理 人 ： 將 各 年 度 可 既 得 之 最 高 股 數
設 定 為 110%， 其 中 100%依 下 表 台 積 公 司 股 東 總 報 酬 率 （ Total
Shareholder Return，簡 稱 TSR，包 含 資 本 利 得 與 股 利 ）相 對 指
標達成情形計算可既得股數後，再由薪酬暨人才發展委員會評
估 台 積 公 司 環 境、社 會 及 公 司 治 理（ Environmental, Social, and
Governance，簡 稱 ESG）成 果 為 調 整 項，於 可 既 得 股 數 正 負 10%
區間內調整之。計算結果到股為止，未滿一股者無條件捨去。
台積公司 TSR 相對標準普爾
5 0 0
I T 指 數 T S R既
得
股
數
比
優於指數 X 個百分點
50% + X *2.5%，最高為100%
與指數持平
50%
落後指數 X 個百分點
50% - X *2.5%，最低為0%

- 35 -

例



4. 員 工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限 制 之 權 利 如 下 ：
(1) 員 工 獲 配 新 股 後 未 達 成 既 得 條 件 前，除 繼 承 外，不 得 將 該 限
制 員 工 權 利 新 股 出 售、質 押、轉 讓、贈 與 他 人、設 定，或 作
其他方式之處分。
(2) 員 工 獲 配 新 股 後 未 達 成 既 得 條 件 前，股 東 會 之 出 席、提 案、
發言、表決及選舉權等權利皆委託信託／保管機構代為行
使 之，其 他 權 利 包 括 但 不 限 於：股 息、紅 利 及 資 本 公 積 受 配
權、現 金 增 資 之 認 股 權 等，與 台 積 公 司 已 發 行 之 普 通 股 股 份
相同。
5. 各 年 度 計 畫 發 行 之 限 制 員 工 權 利 新 股 ， 相 關 資 訊 如 下 ：
單位：仟股
111年計畫
2,110
2,110

期初餘額
本期給與
本期既得
本期待註銷
期末餘額

110年計畫
1,387
(
274 )
(
419 )
694
單位：元

本期給與之限制員工權
利新股加權平均公允
價值

111年計畫

110年計畫

$ 277.71

$ 325.81

各年度計畫於給與日使用二項樹模型進行公允價值評價，
模型所採用之輸入值如下：
111 年計畫
112 年 3 月 1 日
511 元
29.34%~32.11%
1~3 年
1.06%

衡量日股價
預期波動率
存續期間
無風險利率

110年計畫
111年3月1日
604 元
25.34%~28.28%
1~3 年
0.57%

台積公司認列之限制員工權利新股酬勞成本請詳附註二八。

- 36 -



台 積 公 司 於 112 年 2 月 14 日 經 董 事 會 核 准 發 行 112 年 限 制
員 工 權 利 新 股 不 超 過 普 通 股 6,249 仟 股，將 採 無 償 發 行，實 際 發
行股數將於發行限制員工權利新股案經股東會及主管機關核准
後另提董事會決議之。
(二 ) 現 金 交 割 股 份 基 礎 給 付 計 畫
各年度現金交割股份基礎給付計畫如下：
111年計畫
112年2月14日
400 仟單位
112 年 3 月 1 日

董事會決議日期
實際發行單位（註）
給 與 日

110年計畫
111年2月15日
236 仟單位
111 年 3 月 1 日

註：每一單位表彰等值台積公司一股普通股市價之現金。
各年度計畫獲配之主要管理階層，其既得條件與發行後各年度
獲配單位比例與上述限制員工權利新股計畫相同。
各年度計畫係採用二項樹模型決定其總酬勞成本，並於後續每
一報導期間衡量直至交割為止。相關之模型假設資訊如下：

衡量日股價
預期波動率
剩餘存續期間
無風險利率

111年1月1日
112年1月1日至3月31日
至3月31日
111年計畫
110年計畫
110年計畫
525 元
525 元
581 元
27.32%~28.09% 27.32%~28.09% 25.57%~28.66%
1~3 年
1~2 年
1~3 年
1.08%
1.07%
0.65%

台 積 公 司 認 列 之 現 金 交 割 酬 勞 成 本 請 詳 附 註 二 八 。 截 至 112 年
3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 現 金 交 割 股 份 基 礎
給 付 計 畫 已 分 別 認 列 負 債 23,379 仟 元 、 30,757 仟 元 及 5,400 仟 元 。
二八、 費用性質之額外資訊

(一 ) 不動產、廠房及設備暨使用權
資產之折舊
認列於營業成本
認列於營業費用
認列於其他營業收益及費損

- 37 -

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 100,833,822
7,247,386
2,168
$ 108,083,376

$ 101,657,688
7,276,382
195
$ 108,934,265



(二 ) 無形資產之攤銷
認列於營業成本
認列於營業費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$

1,567,430
671,835
2,239,265

$

1,260,781
70,337
1,331,118

$

$
(三 ) 員工福利費用
退職後福利
確定提撥計畫
確定福利計畫

$

股份基礎給付
權益交割
現金交割

其他員工福利

員工福利費用依功能別彙總
認列於營業成本
認列於營業費用

$

1,502,075
665,723
2,167,798

1,041,302
52,174
1,093,476

100,772
17,610
118,382

27,453
5,400
32,853

56,363,055
$ 57,812,555

48,920,997
$ 50,047,326

$ 33,075,129
24,737,426
$ 57,812,555

$ 29,725,863
20,321,463
$ 50,047,326

台積公司章程規定以年度獲利不高於百分之零點三作為董事酬
勞，及不低於百分之一作為員工酬勞。
台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞
前 之 金 額 按 比 率 估 列，董 事 酬 勞 則 係 依 預 期 發 放 金 額 估 計 入 帳。年 度
合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 有 變 動，則 依 會 計 估 計 變 動 處 理，
於次一年度調整入帳。員工酬勞估列金額列示如下：
112年1月1日
至3月31日
$ 12,363,840

員工酬勞

- 38 -

111年1月1日
至3月31日
$ 12,110,919



台 積 公 司 董 事 會 分 別 決 議 配 發 111 及 110 年 度 員 工 現 金 酬 勞 及
董事酬勞如下：
111年度
112年2月14日
$ 60,702,047
$ 690,128

董事會決議日期
員工現金酬勞
董事酬勞

110年度
111年2月15日
$ 35,601,449
$ 487,537

前 述 決 議 配 發 金 額 分 別 與 台 積 公 司 111 及 110 年 度 以 費 用 列 帳
之金額並無重大差異。
上述有關台積公司員工酬勞及董事酬勞相關資訊可自公開資訊
觀測站查詢。
二九、 政府補助
JASM 及 TSMC 南 京 等 子 公 司 ， 因 計 畫 於 當 地 設 廠 營 運 而 分 別 取
得 日 本 及 中 國 政 府 之 補 助 款，主 要 用 於 補 貼 不 動 產、廠 房 及 設 備 之 購 置
成 本，以 及 建 造 廠 房 與 生 產 營 運 所 產 生 之 部 分 成 本 與 費 用。上 述 計 畫 於
112 年 及 111 年 1 月 1 日 至 3 月 31 日 合 計 分 別 取 得 政 府 補 助 款 1,768,032
仟 元 及 67,629 仟 元 。
三十、 現金流量資訊
(一 ) 非 現 金 交 易

透過其他綜合損益按公允價
值衡量之金融資產增加數
可轉換公司債轉換為權益工
具
應付費用及其他流動負債變
動數
取得透過其他綜合損益按公
允價值衡量之金融資產支
付現金數

（接次頁）

- 39 -

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 15,379,183

$ 30,280,302

(

145,144 )

-

(

1,384,524 )

7,554,105

$ 13,849,515

$ 37,834,407



（承前頁）

處分透過其他綜合損益按公
允價值衡量之金融資產價
款
其他金融資產變動數
處分透過其他綜合損益按公
允價值衡量之金融資產收
取現金數
不動產、廠房及設備增加數
其他金融資產變動數
應付工程及設備款變動數
應付費用及其他流動負債變
動數
移轉至被避險項目之原始帳
面金額
資本化利息
取得不動產、廠房及設備支
付現金數

(

112年1月1日
至3月31日

111年1月1日
至3月31日

$

8,604,122
148,556

$ 27,632,125
1,621,900

$

8,752,678

$ 29,254,025

$ 248,439,756
44,431
55,312,090

$ 235,374,002
2,712,702
24,209,821

25,895

137,963

39,989
1,363,533 )

299,769 )

$ 302,498,628

(

$ 262,134,719

(二 ) 來 自 籌 資 活 動 之 負 債 變 動
應付公司債
長期銀行借款
租賃負債

短期借款
應付公司債
長期銀行借款
租賃負債

112年1月1日
$ 852,436,439
5,973,936
32,367,601
$ 890,777,976

現 金 流 量
$ 7,279,726
2,120,556
(
800,691 )
$ 8,599,591

非
現
匯 率 變 動
( $ 5,064,957 )
(
20,440 )
( $ 5,085,397 )

金
租 賃
$

111年1月1日
$ 114,921,333
614,470,652
3,475,798
22,940,665
$ 755,808,448

現 金 流 量
$ 30,529,474
19,578,800
(
568,784 )
$ 49,539,490

非
現
匯 率 變 動
($
639,610 )
11,940,274
44,580
$ 11,345,244

金
租 賃
$

$

$

之
動
991,758
991,758

變
動
其 他 （ 註 ）
$
86,273
(
6,824 )
94,049
$
173,498

112年3月31日
$ 854,737,481
8,087,668
32,632,277
$ 895,457,426

之
動
789,340
789,340

變
動
其 他 （ 註 ）
($
260,300 )
60,495
3,583
46,518
($
149,704 )

111年3月31日
$ 144,550,897
646,050,221
3,479,381
23,252,319
$ 817,332,818

變

變

註： 其他包含應付公司債攤銷數、長期銀行借款利息補助攤銷數、租賃負債財務成本及短期借
款折減。

- 40 -



三一、 金融工具
(一 ) 金 融 工 具 之 種 類
112年3月31日
金融資產
透過損益按公允價值衡
量（註 1）
$
982,014
透過其他綜合損益按公
允價值衡量（註 2）
140,175,196
避險之金融資產
70
按攤銷後成本衡量（註 3） 1,668,048,597
$ 1,809,205,877
金融負債
透過損益按公允價值衡
量（註 4）
$
620,967
避險之金融負債
39,108
按攤銷後成本衡量（註
5）
1,607,713,349
$ 1,608,373,424

111年12月31日

111年3月31日

$

$

1,070,398

758,452

136,483,349
2,329
1,727,306,556
$ 1,864,862,632

132,240,651
286,824
1,404,191,057
$ 1,537,476,984

$

$

116,215
813

1,669,270,659
$ 1,669,387,687

2,203,138
-

1,424,821,862
$ 1,427,025,000

註 1： 係 強 制 透 過 損 益 按 公 允 價 值 衡 量 者 。
註 2： 係 包 含 應 收 票 據 及 帳 款 淨 額 、 權 益 工 具 及 債 務 工 具 投 資 。
註 3： 係 包 含 現 金 及 約 當 現 金、按 攤 銷 後 成 本 衡 量 之 金 融 資 產、應 收
票 據 及 帳 款（ 含 關 係 人 ）、 其 他 應 收 款 項 、 存 出 保 證 金 及 暫 付
款（帳列其他流動資產及非流動資產）。
註 4： 係 持 有 供 交 易 者 。
註 5： 係 包 含 短 期 借 款、應 付 帳 款（ 含 關 係 人 ）
、應 付 工 程 及 設 備 款、
應 付 現 金 股 利、應 付 費 用 及 其 他 流 動 負 債、應 付 公 司 債、長 期
銀行借款、存入保證金及其他非流動負債。
(二 ) 財 務 風 險 管 理 目 的
本 公 司 管 理 外 幣 匯 率 風 險、利 率 風 險、權 益 工 具 價 格 風 險、信 用
風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛
在不利影響。
本公司之重要財務規劃，均經審計暨風險委員會及／或董事會
依 相 關 規 範 及 內 部 控 制 制 度 進 行 覆 核。本 公 司 於 執 行 財 務 計 劃 時，均
恪遵整體財務風險管理及權責劃分之相關財務準則。
- 41 -



(三 ) 市 場 風 險
本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險
本公司大部份營收為以美金計價，且超過一半以上之資本支出
係 以 非 新 台 幣 支 付，主 要 為 美 元、日 圓 及 歐 元。因 此，新 台 幣 對 這 些
貨 幣 的 任 何 之 重 大 不 利 波 動，尤 其 是 美 元 對 新 台 幣 走 弱，對 本 公 司 以
新台幣表達之營收及獲利可能造成顯著不利影響。本公司使用外幣
衍 生 性 金 融 商 品 合 約，包 括 遠 期 外 匯 合 約 或 外 匯 交 換 合 約 等，來 規 避
非新台幣計價之貨幣性資產與負債以及部分預期交易可能產生之匯
率 風 險。這 些 避 險 可 減 少 資 產 及 負 債 受 匯 率 變 動 的 影 響，但 無 法 完 全
消除。
根 據 本 公 司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 期 間 內 所 有
貨 幣 性 資 產 及 負 債 之 敏 感 性 分 析 ， 假 設 匯 率 不 利 之 變 動 達 10%， 考
量 避 險 及 抵 銷 部 位 後 ， 本 公 司 之 淨 利 將 分 別 減 少 1,407,753 仟 元 及
264,924 仟 元 ， 而 112 年 1 月 1 日 至 3 月 31 日 其 他 綜 合 損 益 將 減 少
18,360 仟 元 。
利率風險
本公司之利率風險主要來自於其投資部位及金融債務。利率變
動會影響公司現金及約當現金暨固定收益證券所產生之利息收入、
固定收益證券之公允價值，及金融債務所需支付之利息費用。
本公司之現金及約當現金暨包含固定及浮動利率證券之固定收
益投資皆承擔一定程度之利率風險，本公司之固定收益投資大部分
為固定利率證券，且被分類為透過其他綜合損益按公允價值衡量之
金 融 資 產，因 此 其 公 允 價 值 可 能 因 為 利 率 上 揚 而 走 低；反 之，現 金 及
約當現金暨浮動利率證券之利息收入可能因為利率下跌而較預期為
低。本公司已經且未來亦可能透過利率衍生性商品來規避部分固定
收益投資及預期發行債務之利率風險，但此避險操作僅能降低少部
分因利率波動造成之財務影響。

- 42 -



根據報導期間結束日對本公司固定收益投資所執行之敏感度分
析，假 設 所 有 天 期 利 率 皆 上 升 一 百 個 基 點（ 1.00%）
，112 年 及 111 年
1 月 1 日 至 3 月 31 日 之 其 他 綜 合 損 益 將 分 別 減 少 3,213,620 仟 元 及
3,866,513 仟 元 。
本 公 司 之 金 融 債 務 部 分，所 有 的 短 期 金 融 債 務 皆 為 浮 動 利 率，因
此利率上揚可能產生較預期為高的利息費用；大部分的長期金融債
務皆為固定利率且以攤銷後成本衡量，故利率變動不會影響其未來
現金流量或帳面金額。
其他價格風險
本公司權益工具投資之價格風險，主要係來自於分類為透過其
他綜合損益按公允價值衡量之金融資產投資。
假 設 報 導 期 間 結 束 日 之 權 益 工 具 價 格 下 降 10%， 本 公 司 112 年
及 111 年 1 月 1 日 至 3 月 31 日 之 其 他 綜 合 損 益 將 分 別 減 少 576,538
仟 元 及 641,086 仟 元 。
(四 ) 信 用 風 險 管 理
信用風險係指交易對象違反合約義務並對本公司造成財務損失
之 風 險。本 公 司 之 信 用 風 險，主 要 來 自 於 營 運 活 動 產 生 之 應 收 款 項，
與 投 資 活 動 產 生 之 銀 行 存 款、固 定 收 益 投 資 及 其 他 金 融 工 具。營 運 相
關 信 用 風 險 與 財 務 信 用 風 險 係 分 別 管 理。截 至 報 導 期 間 結 束 日，本 公
司可能因交易對方未履行義務造成財務損失之最大信用風險係所認
列之金融資產帳面價值。
營運相關信用風險
本公司流通在外之應收帳款主要來自於全球之客戶群，且大部
分應收帳款並未提供擔保品或信用保證。雖然本公司訂有相關程序
監督管理並降低應收帳款之信用風險，但無法保證該程序可以完全
避 免 信 用 風 險 所 造 成 之 損 失。在 經 濟 狀 況 惡 化 情 況 下，此 類 信 用 風 險
將會增加。
截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 前
十大客戶之應收帳款餘額占本公司應收帳款餘額之百分比分別為
80%、 82%及 77%， 其 餘 應 收 帳 款 之 信 用 風 險 集 中 度 相 對 不 重 大 。
- 43 -



財務信用風險
本公司挑選具投資等級之交易對象和擬訂個別限額以降低財務
信 用 風 險。本 公 司 會 定 期 監 控 及 檢 視 市 場 狀 況，根 據 交 易 對 象 之 信 用
狀況調整其限額。
本公司的投資政策目的是在保障本金及支持流動性的前提下追
求 收 益。該 政 策 要 求 須 投 資 於 投 資 等 級 之 證 券，且 對 單 一 債 券 發 行 人
設定信用曝險金額之上限。本公司根據金融市場狀況及債務工具發
行人之外部信用評等變動及其重大資訊，以評估債務工具自原始認
列後，信用風險是否顯著增加。
本公司參考外部信用評等機構所提供之違約率與違約損失率，
以 評 估 債 務 工 具 在 未 來 12 個 月 之 預 期 信 用 損 失 或 存 續 期 間 之 預 期 信
用損失。本公司現行信用風險評等機制如下：
信用等級 定
義
正
常
評價日之信用評等為投資等級
異
常
評價日之信用評等降為非投資等
級
違
約
評價日之信用評等降為 CC 或以
下
沖
銷
有證據顯示債務人面臨嚴重財務
困難且本公司對回收無法合
理預期

預
期
信
用
損 失 認 列 基 礎 預期信用損失率
12個月預期信用損失
0~0.1%
存續期間預期信用損
失（未信用減損）
存續期間預期信用損
失（已信用減損）
直接沖銷
-

112 年 及 111 年 1 月 1 日 至 3 月 31 日 備 抵 損 失 淨 增 加 5,369 仟
元 及 13,251 仟 元 ， 主 要 變 動 原 因 係 因 投 資 金 額 增 加 及 投 資 組 合 調 整
所致。
(五 ) 流 動 性 風 險 管 理
本公司管理流動性風險之目標，係為確保本公司有充足之流動
性 以 支 應 未 來 12 個 月 之 營 運 需 求。本 公 司 係 透 過 維 持 適 當 之 現 金 與
約 當 現 金、透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 流 動、按
攤銷後成本衡量之金融資產－流動及足夠並具成本效益之資金來源
以管理其流動性風險。

- 44 -



下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額（ 含 本 金 及 利 息 ）彙 總 列 示
本公司已約定還款期間之金融負債分析：

$

47,381,949
157,374,807
214,088,556
22,784,674
2,035,280

(
(

$

5

337,009,808
1,326,324

年
$

以

上

合

計

613,522,458
-

$

47,381,949
157,374,807
214,088,556
1,072,949,020
8,346,743

133,863,296
134,340,014)
476,718)
$ 446,160,422

$ 277,205,622

$ 357,067,696

$ 637,577,257

1

年 1

56,522,345
213,499,613
219,587,908
34,668,909
1,278,130

至
$

3

111年12月31日
年 3 至 5 年

94,869,159
3,533,152

$

5

320,211,460
1,360,549

年
$

以

$

35,710,773
177,568,381
1,783,859,918

22,589,117
783,182
648,421,838

103,617,399
104,600,085 )
982,686 )
$ 527,574,059

$ 270,036,838

$ 336,844,497

$ 648,421,838

年 1

至
$

3

年 3

34,548,367
2,312,035

111年3月31日
至 5 年
$

217,114,383
831,241

5

年
$

以

上

計
56,522,345
213,499,613
219,587,908
1,074,799,067
6,171,831

(
(

103,617,399
104,600,085 )
982,686 )
$1,782,877,232

合

計

511,136,444
-

$ 144,319,482
50,104,079
122,915,512
133,188,535
788,749,861
3,551,817
24,675,034
181,110,517
1,448,614,837

2,393,049
479,279,865

4,063,304
179,498,305
220,422,011

3,506,271
1,612,212
223,064,107

14,712,410
525,848,854

164,383,214
163,176,210 )
1,207,004
$ 480,486,869

$ 220,422,011

$ 223,064,107

$ 525,848,854

- 45 -

133,863,296
134,340,014 )
476,718 )
$ 1,718,010,997

625,049,539
-

4,754,007
10,518,481
336,844,497

1

(
(

合

5,367,809
166,266,718
270,036,838

於

35,974,851
182,371,789
1,718,487,715

上

2,999,840
528,556,745

$ 144,319,482
50,104,079
122,915,512
133,188,535
25,950,667
408,541

(

99,632,080
4,985,139

112年3月31日
至 5 年

22,753,498
1,301,301
637,577,257

短

衍生金融工具
遠期外匯合約
流
出
流
入

年 3

4,817,464
13,914,100
357,067,696

$

非衍生金融負債
短期借款
應付帳款（含關係人）
應付工程及設備款
應付費用及其他流動負債
應付公司債
長期銀行借款
租賃負債（含帳列應付費用
及其他流動負債）（註）
其他非流動負債

$

3

5,432,015
167,156,388
277,205,622

於

(
(

至

2,971,874
446,637,140

短
非衍生金融負債
應付帳款（含關係人）
應付工程及設備款
應付費用及其他流動負債
應付公司債
長期銀行借款
租賃負債（含帳列應付費用
及其他流動負債）
（註）
其他非流動負債

衍生金融工具
遠期外匯合約
流
出
流
入

年 1

於

非衍生金融負債
應付帳款（含關係人）
應付工程及設備款
應付費用及其他流動負債
應付公司債
長期銀行借款
租賃負債（含帳列應付費用
及其他流動負債）（註）
其他非流動負債

衍生金融工具
遠期外匯合約
流
出
流
入

1

短

(

164,383,214
163,176,210 )
1,207,004
$1,449,821,841



註：租賃負債 5 年以上到期分析之資訊如下：
5

112年3月31日
至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合
計
$ 10,355,651
$ 7,377,241
$ 4,300,707
$
719,899
$ 22,753,498

5

111年12月31日
至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合
計
$ 10,241,734
$ 7,329,012
$ 4,233,886
$
784,485
$ 22,589,117

5

111年3月31日
至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合
計
$ 7,640,579
$ 5,055,506
$ 1,920,759
$
95,566
$ 14,712,410

租賃負債

租賃負債

租賃負債

(六 ) 金 融 工 具 之 公 允 價 值
1. 認 列 於 合 併 資 產 負 債 表 之 公 允 價 值 衡 量
公允價值之可觀察程度分為第一至第三等級：
(1) 第 一 等 級 公 允 價 值 衡 量 係 指 以 來 自 活 絡 市 場 相 同 資 產 或 負
債 之 公 開 報 價 （ 未 經 調 整 ）。
(2) 第 二 等 級 公 允 價 值 衡 量 係 指 除 第 一 等 級 之 公 開 報 價 外 ， 以
屬 於 該 資 產 或 負 債 直 接（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推
導而得）可觀察之輸入值推導公允價值。
(3) 第 三 等 級 公 允 價 值 衡 量 係 指 評 價 技 術 係 非 以 可 觀 察 市 場 資
料 為 基 礎 之 資 產 或 負 債 之 輸 入 值（ 不 可 觀 察 之 輸 入 值 ）推 導
公允價值。
公允價值層級各等級間之移轉時點係為報導期間之結束日。
2. 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
公允價值衡量層級
本公司以重複性基礎按公允價值衡量之金融資產及金融負
債，其公允價值層級如下：
第
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約
可轉換公司債

一

$
$

（接次頁）

- 46 -

等

級 第

-

$
$

二

112年3月31日
等 級 第 三

860,326
860,326

$
$

等

級 合

121,688
121,688

$
$

計

860,326
121,688
982,014



（承前頁）
第
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債
政府機構債券／政府機構不動
產抵押貸款債券
政府公債
資產基礎證券
權益工具投資
未上市（櫃）公司股權投資
上市（櫃）公司股票
應收票據及帳款淨額

一

等

二

112年3月31日
等 級 第 三

-

31,299,500
19,925,888
9,425,896

288,635
$ 20,175,038

3,716,072
$ 113,082,068

$

6,918,090
6,918,090

6,918,090
288,635
3,716,072
$ 140,175,196

避險之金融資產
現金流量避險
遠期外匯合約

$

-

$

70

$

-

$

70

透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約

$

-

$

620,967

$

-

$

620,967

$

37,929

$

-

$

-

$

37,929

$

37,929

$

1,179
1,179

$

-

$

1,179
39,108

透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債
政府機構債券／政府機構不動
產抵押貸款債券
政府公債
資產基礎證券
權益工具投資
未上市（櫃）公司股權投資
上市（櫃）公司股票
應收票據及帳款淨額

19,886,403
-

一

$

等

級 第

二

$

計

31,299,500
39,485
9,425,896

透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約
可轉換公司債

$ 68,601,115

級 合

$ 68,601,115

第

-

等

-

避險之金融負債
公允價值避險
利率期貨合約
現金流量避險
遠期外匯合約

$

級 第

111年12月31日
等 級 第 三

等

級 合

$

947,546
947,546

$

$

-

$

122,852
122,852

$

-

$ 66,116,166

$

-

$ 66,116,166

18,845,577
-

28,399,890
84,347
9,274,697

-

28,399,890
18,929,924
9,274,697

277,866
$ 19,123,443

7,325,606
$ 111,200,706

6,159,200
6,159,200

6,159,200
277,866
7,325,606
$ 136,483,349

（接次頁）

- 47 -

$

$

$

計

$

947,546
122,852
1,070,398



（承前頁）
第

一

等

級 第

二

111年12月31日
等 級 第 三

等

級 合

計

避險之金融資產
公允價值避險
利率期貨合約

$

2,329

$

-

$

-

$

2,329

透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約

$

-

$

116,215

$

-

$

116,215

避險之金融負債
公允價值避險
利率期貨合約

$

813

$

-

$

-

$

813

第
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債
政府機構債券／政府機構不動
產抵押貸款債券
政府公債
資產基礎證券
權益工具投資
未上市（櫃）公司股權投資
上市（櫃）公司股票
應收票據及帳款淨額

避險之金融資產
公允價值避險
利率期貨合約
現金流量避險
遠期利率合約

透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約

一

等

級 第

二

111年3月31日
等 級 第 三

等

級 合

計

$

-

$

758,452

$

-

$

758,452

$

-

$ 59,119,180

$

-

$ 59,119,180

20,312,877
-

32,024,446
79,790
8,938,231

-

32,024,446
20,392,667
8,938,231

521,241
$ 20,834,118

5,232,949
$ 105,394,596

$

6,011,937
6,011,937

6,011,937
521,241
5,232,949
$ 132,240,651

$

78,343

$

-

$

-

$

78,343

$

78,343

$

208,481
208,481

$

-

$

208,481
286,824

$

-

$

2,203,138

$

-

$

2,203,138

金融工具以第三等級公允價值衡量之調節
本公司以第三等級公允價值衡量之金融資產，係透過損益
按公允價值衡量之金融資產及透過其他綜合損益按公允價值衡
量 之 權 益 工 具 投 資 ， 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 調
節如下：

- 48 -



112年1月1日
至3月31日
$ 6,282,052
365,076
23,452
420,588
(
1,455 )
(
49,935 )
$ 7,039,778

期初餘額
新
增
認列於損益
認列於其他綜合損益
處分及投資成本收回
轉出第三等級（註）
匯率影響數
期末餘額

111年1月1日
至3月31日
$ 5,887,892
101,879
(
139,770 )
161,936
$ 6,011,937

註 ： 因 該 權 益 工 具 之 活 絡 市 場 公 開 報 價（ 未 經 調 整 ）變 成 可 得，
其公允價值衡量層級自第三等級轉入第一等級。
衡量第二等級公允價值所採用之評價技術及假設
本公司金融資產及金融負債公允價值之決定，係使用下列
方法及假設為之：
(1) 公 司 債、政 府 機 構 債 券、政 府 機 構 不 動 產 抵 押 貸 款 債 券、資
產基礎證券及政府公債之公允價值係以第三方機構提供之
公開市場報價作為衡量。
(2) 遠 期 合 約 之 公 允 價 值 ， 係 以 遠 期 報 價 及 其 所 推 得 之 對 應 折
現率為參數作為衡量之基礎。
(3) 本 公 司 持 有 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 應 收 帳
款，其公允價值係依可反映交易對方信用風險之折現率進
行折現，並估計未來現金流量。
衡量第三等級公允價值所採用之評價技術及假設
無 活 絡 市 場 之 未 上 市（ 櫃 ）公 司 股 權 投 資（ 不 含 興 櫃 股 票 ）
主要係以資產法及市場法估計公允價值。
資產法係參考經獨立機構按公允價值衡量後之淨資產價值，
本 公 司 於 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 所
使 用 之 不 可 觀 察 輸 入 值 均 為 流 動 性 折 減 10%。 當 其 他 輸 入 值 維
持 不 變 的 情 況 下， 若 流 動 性 折 減 增 加 1%時， 將 使 公 允 價 值 分 別
減 少 53,518 仟 元 、 48,704 仟 元 及 53,913 仟 元 。
- 49 -



其餘少數投資標的係採用市場法，主要係參考被投資標的
近期籌資活動或類似標的之市場交易價格及市場狀況等評估其
公允價值。
另外，可轉換公司債之公允價值係為先前交易價格。
3. 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
除詳列於下表者外，本公司認為非按公允價值衡量之金融
工具於合併財務報告中之帳面金額趨近公允價值。
公允價值衡量層級
本公司非按公允價值衡量但需揭露公允價值之金融資產及
金融負債，其公允價值層級如下：

帳
金融資產
按攤銷後成本衡量之金
融資產
公 司 債
商業本票
金融負債
按攤銷後成本衡量之金
融負債
應付公司債

帳
金融資產
按攤銷後成本衡量之金
融資產
公 司 債
商業本票
金融負債
按攤銷後成本衡量之金
融負債
應付公司債

- 50 -

面

112年3月31日
第 二
金 額
公 允

等
價

$ 95,310,895
12,630,168
$ 107,941,063

$ 94,181,150
12,676,995
$ 106,858,145

$ 854,737,481

$ 780,610,166

面

111年12月31日
第 二
金 額
公 允

等
價

$ 80,994,958
48,732,476
$ 129,727,434

$ 80,236,142
48,882,028
$ 129,118,170

$ 852,436,439

$ 765,301,535

級
值

級
值



帳
金融資產
按攤銷後成本衡量之金
融資產
公 司 債
金融負債
按攤銷後成本衡量之金
融負債
應付公司債

面

111年3月31日
第 二
金 額
公 允

等
價

$ 24,031,284

$ 23,863,002

$ 646,050,221

$ 611,593,356

級
值

衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。
三二、 關係人交易
台 積 公 司 與 其 子 公 司（ 係 台 積 公 司 之 關 係 人 ）間 之 交 易 金 額 及 餘 額，
於 編 製 合 併 財 務 報 告 時 已 予 以 銷 除，並 未 揭 露 於 本 附 註。本 公 司 與 其 他
關係人間之重大交易明細揭露如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
創意公司
世界先進公司
SSMC
精材公司
財團法人台積電慈善基金會

與
本
公
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人

司

之

關

係

(二 ) 營 業 收 入
帳
列
項
商品銷售收入

目 關 係 人 類 別
關聯企業

- 51 -

112年1月1日
至3月31日
$ 3,861,991

111年1月1日
至3月31日
$ 2,284,204

