八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

111年3月31日

帳面價值
110年12月31日

110年3月31日

擔保用途

$

$

$

255,976

履約保證金

293,147

273,791

514,312
282,758
1,025,095
53,730,065

514,312
1,189,568
1,121,525
55,752,381

514,312
5,260,853
1,350,872
75,219,926

長期借款
"
"
"

1,285,781
1,365,907
$ 58,497,065

1,285,781
4,197,246
$ 64,334,604

1,285,781
3,613,636
$ 87,501,356

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $80,454,217 、 $69,040,264 及 $ 111,277,848，
尚 未 動 撥 餘 額 分 別 為 $30,264,266、 $20,144,475 及 $21,594,999。
3.截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $65,873,872 、 $69,995,099 及
$90,272,667。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 111 年 3 月 31 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,886,381 ， 未 付 餘 額 共 計
USD4,129,287。

~73~

