(三 十 二 ) 營 運 部 門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之 方 式 報 導。主 要 營 運 決 策 者 負 責 分 配 資 源 予 營 運 部 門 並 評 估 其 績 效。
五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量 歷 史 經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於 下 個 財 務 年 度 重 大 調 整 之 風 險。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不 確 定
性之說明：
(一 ) 會 計 政 策 採 用 之 重 要 判 斷
無。
(二 ) 重 要 會 計 估 計 及 假 設
1.應 收 帳 款 減 損 評 估
應 收 帳 款 減 損 評 估 過 程 中，本 集 團 必 須 運 用 判 斷 及 估 計 決 定 應 收 帳 款 之 未
來 可 回 收 性。而 其 未 來 可 回 收 性 受 多 項 因 素 影 響，如：客 戶 之 財 務 狀 況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若 有 對 其 可 回 收 性 產 生 疑 慮 時，本 集 團 才 需 針 對 該 帳 款 個 別 評 估 回 收
之 可 能 性 並 提 列 適 當 之 備 抵。此 備 抵 之 評 估 係 依 據 資 產 負 債 表 日 當 時 之 情
況 對 於 未 來 事 件 之 合 理 預 期，惟 實 際 結 果 可 能 與 估 計 存 有 差 異，故 可 能 產
生重大變動。
2.存 貨 之 評 價
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價，故 本 集 團 必 須 運 用 判 斷 及 估
計 決 定 資 產 負 債 表 日 存 貨 之 淨 變 現 價 值。由 於 科 技 快 速 變 遷，本 集 團 評 估
資 產 負 債 表 日 存 貨 因 正 常 損 耗、過 時 陳 舊 或 無 市 場 銷 售 價 值 之 金 額，並 將
存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品
需求為估計基礎，故可能產生重大變動。
民 國 111 年 9 月 30 日 ， 本 集 團 存 貨 之 帳 面 金 額 為 $ 53,708 ,674。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附賣回債券及商業本票

111年9月30日
$
83,993
12,357,410

110年12月31日
$
94,367
6,700,501

110年9月30日
$
67,533
5,835,460

22,052,106
9,936,070
$ 44,429,579

8,760,277
7,506,952
$ 23,062,097

11,284,820
4,739,225
$ 21,927,038

~30~



1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風 險，預 期 發 生 違 約 之 可 能 性 甚 低，因 此 按 十 二 個 月 預 期 信 用 損
失 金 額 衡 量 備 抵 損 失 ， 本 集 團 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日
未有提列備抵損失之情形。
2.民 國 11 1 年 9 月 3 0 日 本 集 團 適 用 「 境 外 資 金 匯 回 管 理 運 用 及 課 稅 條 例 」
所 匯 回 之 資 金 計 美 金 44,306 仟 元 (折 合 新 台 幣 為 1,406,453 仟 元 )， 因 其
運 用 受 到 專 法 限 制，不 符 合 國 際 會 計 準 則 第 7 號「 現 金 流 量 表 」中 現 金 及
約 當 現 金 之 定 義，分 類 為 其 他 金 融 資 產，帳 列 其 他 非 流 動 資 產 科 目 項 下。
3.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -流 動
111年9月30日

強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
衍生工具
小計
評價調整
合計

$

$

110年12月31日

1,597,661 $
1,426
1,599,087
114,654 (
1,713,741 $

110年9月30日

4,191,897 $
4,191,897
287,997) (
3,903,900 $

4,191,897
359
4,192,256
270,867)
3,921,389

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 (損 )益 之 明 細 如 下 ：
.
111年7月1日至9月30日 110年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
$
110,775 $
2,861
衍生工具
170
359
$
110,945 $
3,220

.
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
衍生工具

111年1月1日至9月30日

$
$

110年1月1日至9月30日

230,745 ($
1,426
232,171 ($

74,078)
277
73,801)

2. 本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 之 交 易 及 合 約 資 訊 說 明 如
下：
民 國 110 年 12 月 31 日 ： 無 此 情 形 。

~31~



111年9月30日
合約金額

110年9月30日
合約金額

衍生金融資產

(名目本金)
(仟元)

契約期間

(名目本金)
(仟元)

契約期間

流動項目：
台北富邦銀行
台北富邦銀行

USD 675
USD 356

111.07~111.10
111.09~111.12

USD 616
-

110.09~110.10
-

本 集 團 從 事 預 售 遠 期 外 匯 交 易，係 為 規 避 外 幣 資 產 及 負 債 因 匯 率 變 動 所 產
生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
3. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

流動項目：
權益工具
上市櫃公司股票
非公開發行公司股票
評價調整
合計
非流動項目：
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票
評價調整
合計

111年9月30日

110年12月31日

110年9月30日

$ 24,450,527
825,839
64,267,842
$ 89,544,208

$ 24,450,527
825,839
91,175,357
$ 116,451,723

$ 24,450,527
825,839
93,682,263
$ 118,958,629

$

$

$

8,410,475
26,981,117
25,473,511
$ 60,865,103

8,410,475
27,038,367
37,550,424
$ 72,999,266

8,410,474
27,047,024
37,391,627
$ 72,849,125

1. 本 集 團 選 擇 將 為 穩 定 收 取 股 利 之 權 益 證 券 投 資 分 類 為 透 過 其 他 綜 合 損 益
按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 9 月 30 日 、 110 年
12 月 31 日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為 $ 150,409,311 、
$189,450,989 及 $191,807,754。

~32~



2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 其 他 綜 合 損
益之明細如下：

111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)

($

28,524,553) $

9,944,180

$

95,033 ($

1,472,948)

111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)

110年7月1日至9月30日

110年1月1日至9月30日

($

39,301,089) $

24,218,903

$

46,303 ($

1,504,873)

3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 111 年 9 月 3 0
日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別
為 $150,409,311 、 $189,450,989 及 $191,807,754。
4. 相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項目

111年9月30日

110年12月31日

110年9月30日

流動項目：
原始到期日超過三個月之
定期存款

$

70,505

$

1,953,235

$

105,287

非流動項目：
原始到期日超過三個月之
定期存款

$

46,210

$

2,390,179

$

1,500

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：
利息收入

111年7月1日至9月30日
$
936

110年7月1日至9月30日
$
1,449

利息收入

111年1月1日至9月30日
$
1,923

110年1月1日至9月30日
$
4,232

~33~



2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，民 國 111 年 9 月 30 日、110 年 12 月 31
日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $116,715 、
$4,343,414 及 $106,787。
3.本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 ) 。 本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 應 收 票 據 及 帳 款

應收票據
減：備抵損失
應收票據-關係人
應收帳款
減：備抵損失
應收帳款-關係人

111年9月30日 110年12月31日 110年9月30日
$ 6,645,665 $ 8,173,238 $ 10,417,038
$ 6,645,665 $ 8,173,238 $ 10,417,038
$
11,062 $
8,505 $
10,725
$ 17,867,267 $ 20,360,034 $ 20,489,999
(
152,081) (
155,526) (
155,442)
$ 17,715,186 $ 20,204,508 $ 20,334,557
$ 7,826,842 $ 8,719,009 $ 8,116,225

1.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
及 應 收 票 據 餘 額 均 為 客 戶 合 約 所 產 生 ， 另 民 國 110 年 1 月 1 日 客 戶 合 約
之 應 收 款 餘 額 為 $ 33,660,263。
2. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $6,656,727、$8,181,743 及 $10,427,763；
最 能 代 表 本 公 司 應 收 帳 款 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及
110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $25,542,028 、
$28,923,517 及 $28,450,782 。
3.相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 )。
(六 ) 存 貨

成本
原料
物料
在製品
製成品
其他存貨

$ 20,436,539
8,434,766
7,904,799
18,858,546
293,021
$ 55,927,671

~34~

111年9月30日
備抵跌價損失
($
(
(
(
($

帳面金額

227,644) $ 20,208,895
583,656)
7,851,110
146,403)
7,758,396
1,261,294)
17,597,252
293,021
2,218,997) $ 53,708,674



成本
原料
物料
在製品
製成品
其他存貨

$ 18,034,135
7,659,515
6,385,669
16,596,245
279,633
$ 48,955,197
成本

原料
物料
在製品
製成品
其他存貨

$ 16,692,980
7,116,201
6,403,867
16,871,740
143,923
$ 47,228,711

110年12月31日
備抵跌價損失
($
(
(
(
($

172,360) $ 17,861,775
550,862)
7,108,653
182,162)
6,203,507
849,338)
15,746,907
279,633
1,754,722) $ 47,200,475

110年9月30日
備抵跌價損失
($
(
(
(
($

帳面金額

帳面金額

118,069) $ 16,574,911
557,302)
6,558,899
6,558)
6,397,309
766,335)
16,105,405
143,923
1,448,264) $ 45,780,447

1.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨跌價損失
閒置產能(含歲修、停工)
其他

111年7月1日至9月30日
$
91,074,211
709,724
720,127
123,076
$
92,627,138

已出售存貨成本
存貨跌價損失(回升利益)
閒置產能(含歲修、停工)
其他

111年1月1日至9月30日 110年1月1日至9月30日
$
277,455,737 $
225,119,490
457,204 (
75,059)
1,599,434
690,056
446,512
471,779
$
279,958,887 $
226,206,266

2.以 存 貨 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~35~

110年7月1日至9月30日
$
80,134,830
46,288
341,189
135,701
$
80,658,008



(七 ) 採 用 權 益 法 之 投 資

台朔重工公司
汎航通運公司
台塑汽車貨運公司
台塑石化公司
麥寮汽電公司
華亞園區顧問公司
台朔環保科技公司
台塑合成橡膠(香港)公司
台塑資源公司
台塑集團(開曼)公司
台塑建設公司
國塑塑膠公司
FG INC.
台塑新智能科技公司
必昂國際公司
台塑鋰鐵材料科技公司
福懋科技公司
南亞光電公司
廣越企業公司
常熟裕源公司
Schoeller Textil AG

111年9月30日

110年12月31日

110年9月30日

$

$

$

6,862,808
23,567
1,360,269
78,865,103
10,632,568
3,210
230,755
2,063,646
8,051,121
790,834
570,315
83,856
3,769,780
1,001,372
96,061
12,776
5,186,532
190,465
1,373,027
16,761
1,040,968
$ 122,225,794

7,694,115
49,214
1,250,682
86,080,723
12,819,210
3,195
228,831
2,182,064
6,860,325
662,099
593,734
48,469
3,335,242
95,492
5,152,935
290,161
1,238,353
17,480
1,030,378
$ 129,632,702

7,831,656
62,699
1,244,452
83,685,737
12,566,677
3,032
228,982
2,174,440
6,878,916
656,844
601,714
3,355,964
94,915
5,024,948
216,270
1,232,945
15,961
1,054,827
$ 126,930,979

1.關 聯 企 業
(1)本 集 團 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：
持股比率
主要
公司名稱 營業場所 111年9月30日
台塑石
化公司

台灣

24.15%

110年12月31日
24.15%

~36~

衡量
110年9月30日 關係之性質 方法
24.15%

權益法之 權益法
投資個體



(2)本 集 團 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業淨資產之份額
逆流銷貨交易未實現
銷貨損失(利益)沖銷
股權淨值差
關聯企業帳面價值

台塑石化公司
111年9月30日 110年12月31日 110年9月30日
$ 268,823,207 $ 286,706,644 $ 269,316,751
156,139,254
162,099,170
162,408,610
( 66,981,454) ( 56,639,797) ( 49,777,015)
( 31,548,190) ( 34,751,549) ( 34,330,486)
$ 326,432,817 $ 357,414,468 $ 347,617,860
$ 78,833,526

$ 86,315,594

$ 83,949,713

142,296 (
124,152) (
153,257)
(
110,719) (
110,719) (
110,719)
$ 78,865,103 $ 86,080,723 $ 83,685,737

綜合損益表
台塑石化公司
111年7月1日至9月30日
110年7月1日至9月30日

.
$
收入
繼續營業單位本期淨(損)利 ($
其他綜合損益(稅後淨額） (
($
本期綜合損益總額
$
自關聯企業收取之股利

.
收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

228,408,042
6,280,737)
7,341,116)
13,621,853)
8,743,039

$
$
$
$

163,360,943
10,290,765
2,829,441
13,120,206
1,357,472

台塑石化公司
111年1月1日至9月30日
110年1月1日至9月30日
$
651,896,211 $
437,311,067
$
24,305,970 $
41,795,832
(
19,089,563)
3,340,648
$
5,216,407 $
45,136,480
$
8,743,039 $
1,357,472

(3)集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 ， 本 集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $43,360,691 、
$43,551,979 及 $43,245,242 。

.
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額

111年7月1日至9月30日
$
1,266,986
188,206
$
1,455,192

~37~

110年7月1日至9月30日
$
1,077,731
3,769,636
$
4,847,367



111年1月1日至9月30日 110年1月1日至9月30日
.
繼續營業單位本期淨(損)利 ($
2,717,875) $
2,938,831
1,109,240)
2,213,087
其他綜合損益(稅後淨額） (
($
3,827,115) $
5,151,918
本期綜合損益總額
(4)本 集 團 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：

111年9月30日 110年12月31日 110年9月30日
台塑石化公司
$ 190,736,304 $ 220,646,701 $ 228,239,340
廣越企業公司
2,521,703
2,427,998
2,158,221
福懋科技公司
5,037,771
5,323,699
5,173,927
$ 198,295,778 $ 228,398,398 $ 235,571,488
2.本 集 團 子 公 司 台 塑 生 醫 科 技 股 份 有 限 公 司 於 民 國 111 年 6 月 8 日 增 加 投
資 台 塑 鋰 鐵 材 料 科 技 股 份 有 限 公 司 $3,797 ， 持 股 比 例 自 15.14% 增 加 為
29.61% ， 故 由 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 轉 列 採 用 權
益法評價。
3.本 集 團 經 民 國 111 年 5 月 5 日 董 事 會 決 議 通 過 投 資 台 塑 新 智 能 科 技 股 份
有 限 公 司 $1,000,000， 持 股 比 例 為 25% 。
4.本 集 團 經 民 國 110 年 12 月 8 日 權 責 單 位 決 議 通 過 投 資 國 塑 塑 膠 工 業 股 份
有 限 公 司 ， 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投 入 $46,531、 $27,788 及 $20,680， 持 股 比 例 49%， 為 該 公 司 單 一
最 大 股 東，因 本 集 團 無 意 圖 且 無 實 際 能 力 主 導 攸 關 活 動，故 判 斷 對 該 公 司
不具控制，僅具重大影響。
5.本 集 團 經 民 國 108 年 8 月 8 日 董 事 會 決 議 通 過 ， 依 原 持 股 比 例 25 ％ 參 與
轉 投 資 事 業 台 塑 資 源 股 份 有 限 公 司 的 現 金 增 資 案 ， 增 加 投 資 美 金 81,250
仟 元 之 投 資 金 額 ， 民 國 110 年 3 月 10 日 及 108 年 8 月 19 日 分 別 投 入 美
金 31,250 仟 元 及 美 金 50,000 仟 元 。
6.本 集 團 未 有 將 採 用 權 益 法 之 投 資 提 供 質 押 之 情 形 。

~38~



(八 ) 不 動 產 、 廠 房 及 設 備
土地及
土地改良物

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

111年1月1日
$ 11,997,565 $ 48,940,796 $
(
166,562) ( 28,992,646) (
$ 11,831,003 $ 19,948,150 $

311,142,989 $
237,899,215) (
73,243,774 $

11,818,294 $ 23,632,259 $
9,575,679)
- (
2,242,615 $ 23,632,259 $

407,531,903
276,634,102)
130,897,801

111年
1月1日
$ 11,831,003 $ 19,948,150 $
380,492
增添
84,180
6,020
合併個體變動影響數
- (
15,004) (
處分
8
621,818
重分類
- (
1,207,770) (
折舊費用
36
830,122
淨兌換差額
$ 11,915,227 $ 20,563,828 $
9月30日

73,243,774 $
1,413,228
11,365
88,532) (
5,971,914
8,654,831) (
1,845,841
73,742,759 $

2,242,615 $ 23,632,259 $
112,548
16,680,062
27,490
1,992)
- (
114,200 (
6,638,612)
352,111)
- (
39,581
517,795
2,182,331 $ 34,191,504 $

130,897,801
18,586,330
129,055
105,528)
69,328
10,214,712)
3,233,375
142,595,649

322,359,003 $
248,616,244) (
73,742,759 $

12,158,688 $ 34,191,504 $
9,976,357)
- (
2,182,331 $ 34,191,504 $

431,990,640
289,394,991)
142,595,649

成本
累計折舊及減損

111年9月30日
成本
累計折舊及減損

$ 12,082,108 $ 51,199,337 $
(
166,881) ( 30,635,509) (
$ 11,915,227 $ 20,563,828 $

~39~



土地及
土地改良物

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

110年1月1日
成本
累計折舊及減損
110年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額
9月30日
110年9月30日
成本
累計折舊及減損

$ 11,999,807 $ 47,810,013 $
(
166,627) ( 27,634,688) (
$ 11,833,180 $ 20,175,325 $

294,135,290 $
228,341,490) (
65,793,800 $

11,786,257 $ 27,267,912 $
9,587,514)
- (
2,198,743 $ 27,267,912 $

392,999,279
265,730,319)
127,268,960

$ 11,833,180 $ 20,175,325 $
370,010
(
2,100) (
433) (
1,009,348
- (
1,133,922) (
(
20) (
146,297) (
$ 11,831,060 $ 20,274,031 $

65,793,800 $
861,122
11,195) (
14,707,791
8,526,573) (
381,319) (
72,443,626 $

2,198,743 $ 27,267,912 $
130,264
9,728,642
3,743)
- (
368,298 ( 15,975,672)
333,042)
- (
9,011) (
267,091) (
2,351,509 $ 20,753,791 $

127,268,960
11,090,038
17,471)
109,765
9,993,537)
803,738)
127,654,017

$ 11,997,507 $ 48,840,915 $
(
166,447) ( 28,566,884) (
$ 11,831,060 $ 20,274,031 $

307,474,643 $
235,031,017) (
72,443,626 $

12,061,309 $ 20,753,791 $
9,709,800)
- (
2,351,509 $ 20,753,791 $

401,128,165
273,474,148)
127,654,017

~40~



1.不 動 產 、 廠 房 及 設 備 借 款 成 本 資 本 化 金 額 及 利 率 區 間 ：
資本化金額
資本化利率區間

111年7月1日至9月30日
$
58,424
0.66%~3.79%

110年7月1日至9月30日
$
27,494
0.63%~3.84%

資本化金額
資本化利率區間

111年1月1日至9月30日
$
150,076
0.66%~3.84%

110年1月1日至9月30日
$
77,442
0.63%~3.84%

2. 因 法 令 規 定 農 地 僅 得 以 個 人 名 義 擁 有 ， 故 本 集 團 取 得 未 來 計 畫 擴 廠 使 用
之 農 地，係 以 第 三 人 名 義 取 得，前 述 土 地 本 集 團 已 全 數 取 得 第 三 人 名 義 之
權 狀，並 全 數 設 定 抵 押 予 本 公 司，民 國 111 年 9 月 30 日、110 年 12 月 31
日 及 110 年 9 月 30 日 設 定 金 額 分 別 為 $820,894、$820,894 及 $820,894。
3.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、建 物 及 運 輸 設 備，租 賃 合 約 之 期 間 通 常
介 於 1 到 56 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件 ，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋
運輸設備

111年9月30日
帳面金額

110年12月31日
帳面金額

110年9月30日
帳面金額

$

$

$

$

土地
房屋
運輸設備

土地
房屋
運輸設備

1,653,356
57,240
663
1,711,259

$

1,509,752
67,803
1,577,555

$

1,467,036
47,897
1,514,933

111年7月1日至9月30日
折舊費用
$
44,674
8,129
41
$
52,844

110年7月1日至9月30日
折舊費用
$
42,391
10,360
$
52,751

111年1月1日至9月30日
折舊費用
$
131,141
23,982
122
$
155,245

110年1月1日至9月30日
折舊費用
$
125,015
32,848
$
157,863

~41~



3.本 集 團 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年
1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添 分 別 為 $105,377、 $25,987 、
$249,852 及 $160,977 。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

3,764
16,358
3,493

2,767
4,623
1,727

111年1月1日至9月30日

110年1月1日至9月30日

$

$

9,240
40,538
8,469

8,378
22,684
2,866

5.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分
別 為 $190,816 及 $171,199。
(十 ) 短 期 借 款 及 應 付 短 期 票 券
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額

111年9月30日
$
1,321
50,000
41,727,713
$
41,779,034
$
27,450,000
(
16,428)
$
27,433,572
110年12月31日
$
31,236
70,000
17,411,638
$
17,512,874
$
17,800,000
(
3,375)
$
17,796,625

~42~

利率區間
5.50%
1.20%~1.58%
0.86%~4.50%

擔保品
無
詳附註八
無

0.80%~1.45%

無

利率區間
0.75%~4.50%
1.20%
0.42%~3.75%

擔保品
無
詳附註八
無

0.28%~0.45%

無



借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額

110年9月30日
$
17,512
70,000
19,982,776
$
20,070,288
$
14,600,000
(
1,952)
$
14,598,048

利率區間
0.55%
1.20%
0.22%~3.21%

擔保品
無
詳附註八
無

0.20%~0.30%

無

(十 一 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 -流 動
民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 ： 無 此 交
易。
透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 認 列 於 (損 )益 之 明 細 如 下 ：
111年7月1日至9月30日

110年7月1日至9月30日

衍生工具

$

$

衍生工具

111年1月1日至9月30日
$
-

-

-

110年1月1日至9月30日
$

137

(十 二 ) 應 付 公 司 債

應付公司債國內無擔保不可轉換公司債
減：一年或一營業週期內
到期之長期負債

111年9月30日

110年12月31日

110年9月30日

$ 47,550,000

$ 50,050,000

$ 52,100,000

(

6,900,000) (

$ 40,650,000

~43~

4,550,000) (

$ 45,500,000

4,550,000)

$ 47,550,000



本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱

發行日期

到 期 日

利率(%)

發行金額

111年9月30日 110年12月31日

110年9月30日

備

註

1.51

$ 4,100,000

$ 2,050,000

$ 2,050,000

$ 4,100,000

分期還本50%

1.50

2,200,000

1,100,000

2,200,000

2,200,000

分期還本50%

1.52

2,800,000

1,400,000

2,800,000

2,800,000

分期還本50%

2.03

10,000,000

10,000,000

10,000,000

10,000,000

分期還本50%

1.81

1,400,000

1,400,000

1,400,000

1,400,000

分期還本50%

2.03

4,600,000

4,600,000

4,600,000

4,600,000

0.75

3,300,000

3,300,000

3,300,000

3,300,000

分期還本50%

0.83

3,000,000

3,000,000

3,000,000

3,000,000

分期還本50%

0.93

700,000

700,000

700,000

700,000

分期還本50%

0.52

2,900,000

2,900,000

2,900,000

2,900,000

分期還本50%

0.60

5,200,000

5,200,000

5,200,000

5,200,000

分期還本50%

0.67

1,900,000

1,900,000

1,900,000

1,900,000

分期還本50%

0.48

6,000,000

6,000,000

6,000,000

6,000,000

分期還本50%

0.56

4,000,000

4,000,000

4,000,000

4,000,000

分期還本50%

一○一年
第二次-丙

101.12.7

第三次-乙

102.1.22

110.12.7~
111.12.7
111.1.22~
112.1.22

一○二年
第一次-丙

102.7.8

第二次

103.1.17

111.7.8~
112.7.8
114.1.17~
115.1.17

一○三年
第一次-甲

103.7.4

第一次-乙

103.7.4

112.7.4~
113.7.4
117.7.4~
118.7.4

分期還本50%

一○八年
第一次-甲

108.5.13

第一次-乙

108.5.13

第一次-丙

108.5.13

112.5.13~
113.5.13
114.5.13~
115.5.13
117.5.13~
118.5.13

一○九年
第一次-甲

109.9.3

第一次-乙

109.9.3

第一次-丙

109.9.3

113.9.3~
114.9.3
115.9.3~
116.9.3
118.9.3~
119.9.3

一一○年
第一次-甲

110.5.10

第一次-乙

110.5.10

114.5.10~
115.5.10
116.5.10~
117.5.10

(

減：一年或一營業週期內到期之長期負債

47,550,000
50,050,000
52,100,000
6,900,000) ( 4,550,000) ( 4,550,000)
$ 40,650,000

~44~

$ 45,500,000

$ 47,550,000



(十 三 ) 長 期 借 款
借款性質

借款期間及還款方式

利率區間

111年9月30日

擔保品

長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
5年各償還50%本金
過0.42%之部分，由
借款人負擔)
一銀上海
109.7.15~114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（112年），六個月
0.8125%
一次分五期償還本金
兆豐蘇州
110.12.13~115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（113年），六個月
1.35%
一次分五期償還本金
三井住友
111.7.25~112.9.1
1.28%~1.41%
到期一次還本
台銀中山
111.7.28~112.8.10
1.25%
到期一次還本
日商瑞穗實業 111.7.28~113.12.15
1.17%~1.32%
銀行
到期一次還本
華銀民生
111.9.20～113.1.14
1.26%
到期一次還本
一銀敦化
110.10.6～112.10.6
1.18%
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
1.58%
銀行
到期一次還本
永豐商銀
111.8.12～113.8.12
1.38%
到期一次還本
玉山商銀
110.12.15～112.12.14
1.20%
到期一次還本
中國信託商業 111.9.8～113.9.8
1.32%
銀行
到期一次還本
台北富邦
111.1.12～113.1.12
1.13%
到期一次還本
三菱日聯
111.6.13～113.6.13
1.37%
到期一次還本
匯豐商銀
111.8.10～113.8.10
1.47%
到期一次還本
盤谷台北
110.12.3～ 112.12.1
1.24%
到期一次還本
兆豐商銀
111.6.21～113.6.21
1.24%
到期一次還本
遠東商銀
111.9.20～114.9.15
1.40%
到期一次還本
減：一年或一營業週期內到期之長期負債

無

$

"

1,675,184

"

2,280,195

"

1,000,000

"

2,000,000

"

2,500,000

"

300,000

"

1,000,000

"

800,000

"

300,000

"

200,000

"

400,000

"

1,500,000

"

1,500,000

"

1,200,000

"

200,000

"

1,000,000

"

1,200,000
25,403,691
6,509,193)

(
$

~45~

6,348,312

18,894,498



借款性質

借款期間及還款方式

利率區間

擔保品

110年12月31日

長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
5年各償還50%本金
過0.42%之部分，由
借款人負擔)
一銀上海
109.7.15~114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（112年），六個月
0.8125%
一次分五期償還本金
兆豐蘇州
110.12.13~115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（113年），六個月
1.35%
一次分五期償還本金
華銀民生
110.10.6~112.1.15
到期一次還本
0.83%
一銀敦化

110.10.6~112.10.6
到期一次還本
日商瑞穗實業 110.8.13~112.8.13
銀行
到期一次還本
玉山商銀
109.12.15~112.12.14
到期一次還本
中國信託商業 110.9.9~112.9.9
銀行
到期一次還本
台北富邦
110.3.12~112.3.12
到期一次還本
三菱日聯
110.7.13~112.7.13
到期一次還本
匯豐商銀
110.8.16~112.8.16
到期一次還本
盤谷台北
110.12.3~112.12.1
到期一次還本
遠東商銀
109.8.20~112.8.10
到期一次還本
兆豐商銀
110.7.21~112.7.21
到期一次還本

無

$

"

1,212,494

"

690,545

"

1,000,000

0.79%

"

1,000,000

0.77%

"

1,600,000

0.85%

"

200,000

0.84%

"

500,000

0.73%

"

1,500,000

0.81%

"

800,000

0.78%

"

1,200,000

0.86%

"

200,000

0.83%

"

700,000

0.83%

"

1,000,000
17,177,183
-

減：一年或一營業週期內到期之長期負債
$

~46~

5,574,144

17,177,183



借款性質

借款期間及還款方式

利率區間

擔保品

110年9月30日

長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
5年各償還本金50%本金
過0.42%之部分，由

無

$

5,573,750

借款人負擔)
一銀上海

華銀民生

109.7.15~114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（2023年），六個
(含5年)期利率減
月一次分五期償還本金
0.8125%

"

789,223

110.1.15~112.1.15
到期一次還本

0.83%

"

1,500,000

日商瑞穗實業 110.8.13~112.8.13
銀行
到期一次還本

0.77%

"

1,600,000

0.85%

"

200,000

0.84%

"

500,000

玉山商銀

109.12.15~112.12.14
到期一次還本

中國信託商業 110.9.9~112.9.9
銀行
到期一次還本
台北富邦

110.3.12~112.3.12
到期一次還本

0.72%

"

1,500,000

三菱日聯

110.7.13~112.7.13
到期一次還本

0.81%

"

800,000

匯豐商銀

110.8.16~112.8.16
到期一次還本

0.78%

"

1,200,000

盤谷台北

109.12.3~111.12.2
到期一次還本

0.86%

"

200,000

遠東商銀

109.8.20~112.8.10
到期一次還本

0.83%

"

700,000

兆豐商銀

110.7.21~112.7.21
到期一次還本

0.83%

"

1,000,000
15,562,973
-

減：一年或一營業週期內到期之長期負債
$

~47~

15,562,973



(十 四 ) 退 休 金
1.(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法 ， 適 用 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所
有 正 式 員 工 之 服 務 年 資 ， 以 及 於 實 施 「 勞 工 退 休 金 條 例 」後 選 擇 繼
續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數 為 限 。 本 公 司
及 國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金
監 督 委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行 。另 本 公 司 及 國 內 子 公 司 於
每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額，若 該 餘 額 不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分
別 為 $23,301、 $31,459 、 $70,552 及 $94,176。
(3)本 集 團 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $ 106,579。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條 例 」，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分，每 月 按 薪 資 之 6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶，
員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月
退休金或一次退休金方式領取。
(2)列 入 合 併 報 表 之 大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1
日 至 9 月 30 日，其 提 撥 比 率 皆 為 10%~20%。每 位 員 工 之 退 休 金 由 政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分
別 為 $104,504、 $95,118 、 $312,740 及 $281,234。
(十 五 ) 股 本
1. 截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863，每 股 面 額 新 台 幣 10 元，共 計 5,861,186 仟 股，本 公 司 已
發行股份之股款均已收訖。
2.民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 庫 藏 股 數 量 變 動 情 形 如 下 ：

收 回 原 因 子公司

111年1月1日至9月30日
期初股數
本期增加

子公司持有母公
司股票自長期投
資轉列庫藏股票 福懋興業

12,169,610
~48~

-

本期減少

期末股數

-

12,169,610



收 回 原 因 子公司

110年1月1日至9月30日
期初股數
本期增加

子公司持有母公
司股票自長期投
資轉列庫藏股票 福懋興業

12,169,610

本期減少

期末股數

-

12,169,610

-

3.民 國 111 年 及 110 年 9 月 30 日 ， 庫 藏 股 每 股 市 價 分 別 為 新 台 幣 69.1
元 及 83.9 元 。
4.上 述 庫 藏 股 係 子 公 司 購 入 母 公 司 股 份 。
(十 六 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於 盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
111年

發行溢價
1月1日
$ 2,710,554
發放予子公司
股利調整資本
公積
取得採用權益
法認列之關聯
企業股權淨值
之變動數
認列對子公司
所有權權益變
動數
-

轉換公司債
轉換溢價

庫藏股
票交易

$ 5,514,032

$ 348,233

-

21,847

-

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

$

379,632

其他

163

$ 240,385

-

-

-

-

145

-

-

-

820

869

-

-

-

-

-

-

- (

536)

逾期股利轉列
資本公積
9月30日
$ 2,710,554

-

-

$ 5,514,032

$ 370,900

本期發放已轉
列資本公積之
逾期股利

~49~

$

380,646

$

-

18,445

163

$ 258,294



110年

發行溢價
1月1日
$ 2,710,554
發放予子公司
股利調整資本
公積
取得採用權益
法認列之關聯
企業股權淨值
之變動數
認列對子公司
所有權權益變
動數
本期發放已轉
列資本公積之
逾期股利
逾期股利轉列
資本公積
9月30日
$ 2,710,554

轉換公司債
轉換溢價

庫藏股
票交易

$ 5,514,032

$ 336,034

-

11,379

-

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

$

378,153

其他

163

$ 228,701

-

-

-

-

81

-

-

-

820

107

-

-

-

-

-

- (

405)

-

-

-

-

12,366

$ 5,514,032

$ 348,233

163

$ 240,662

$

378,341

$

(十 七 ) 保 留 盈 餘
1. 依 本 公 司 章 程 規 定 ， 年 度 總 決 算 如 有 盈 餘 應 先 提 繳 稅 捐 ， 彌 補 累 積 虧
損 ，再 提 10%為 法 定 盈 餘 公 積 ，並 於 必 要 時 得 酌 提 特 別 盈 餘 公 積 ，次 提
股 息，當 年 度 如 尚 有 盈 餘，併 同 以 前 年 度 累 積 未 分 配 盈 餘，由 董 事 會 擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董 事 之 出 席，及 出 席 董 事 過 半 數 之 決 議 分 派 之，並 報 告 股 東 會；股 票 股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含：
(1)因 特 殊 用 途 所 得 列 之 盈 餘 公 積 。
(2)依 權 益 法 認 列 之 投 資 收 益 及 未 使 用 之 所 得 稅 抵 減 額 未 實 現 部 分，惟
該項收益實現後，應作為特別盈餘公積之減項。
(3)因 金 融 商 品 交 易 認 列 之 淨 評 價 收 益， 唯 其 累 積 數 減 少 時 應 同 額 調 減
特別盈餘公積，並以本項提列數為限。
(4)其 他 依 法 令 規 定 提 列 之 特 別 盈 餘 公 積 。
2.本 公 司 股 利 政 策 如 下：因 本 公 司 所 營 事 業 屬 成 熟 期 產 業，每 年 獲 利 相 當
穩 定，股 利 政 策 採 現 金 股 利、盈 餘 轉 增 資 與 資 本 公 積 轉 增 資 三 種 方 式 搭
配 發 放，就 當 年 度 可 分 配 盈 餘 扣 除 法 定 盈 餘 公 積 及 特 別 盈 餘 公 積 後，至
少 分 配 50%以 上，並 以 發 放 現 金 股 利 為 優 先，盈 餘 轉 增 資 及 資 本 公 積 轉
增 資 合 計 之 比 例 ， 不 得 超 過 當 年 度 全 部 股 利 之 50%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五之部分為限。

~50~



4. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本 公 司 民 國 111 年 6 月 8 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘 指 撥
及 分 派 案 ； 民 國 110 年 6 月 30 日 前 經 股 東 會 電 子 投 票 達 法 定 通 過 決 議
門 檻 及 民 國 110 年 7 月 23 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 分 派
案如下：
110年度
金
額
$ 3,910,207
6,428,356
28,133,694

法定盈餘公積
特別盈餘公積
現金股利

109年度
每股股
利(元)

$

4.80

$ 38,472,257

金
額
$ 1,978,906
3,704,582
14,652,966

每股股
利(元)

$

2.50

$ 20,336,454

有 關 董 事 會 通 過 擬 議 及 股 東 會 決 議 盈 餘 分 派 情 形，請 至 台 灣 證 券 交 易 所
之「公開資訊觀測站」查詢。
(十 八 ) 其 他 權 益 項 目

避險準備
$
9,270

111年1月1日
評價調整：
–集團
–關聯企業
評價調整轉出
至保留盈餘：
–集團
–關聯企業
現金流量避險：
–關聯企業
(
外幣換算差異：
–集團
–集團之稅額
–關聯企業
111年9月30日 ($

未實現評價損益
外幣換算
總計
$ 121,228,401 ($ 6,240,670) $ 114,997,001

- (
- (

34,903,409)
6,949,770)

- (
- (

34,903,409)
6,949,770)

- (

43,321
2,428)

- (

43,321
2,428)

-

- (

9,799)

9,799)
529) $

~51~

2,955,999
2,955,999
- (
644,334) (
644,334)
2,796,951
2,796,951
79,416,115 ($ 1,132,054) $ 78,283,532



避險準備
$
32,123

110年1月1日
評價調整：
–集團
–關聯企業
評價調整轉出
至保留盈餘：
–集團
–關聯企業
現金流量避險：
–關聯企業
(
外幣換算差異：
–集團
–集團之稅額
–關聯企業
$
110年9月30日

未實現評價損益
外幣換算
總計
$ 98,095,277 ($ 5,272,606) $ 92,854,794

-

22,455,223
1,853,440

-

22,455,223
1,853,440

- (
- (

1,321,409)
2,446)

- (
- (

1,321,409)
2,446)

-

- (

19,578)

19,578)
12,545

- ( 1,147,821) (
1,147,821)
235,168
235,168
- (
418,301) (
418,301)
$ 121,080,085 ($ 6,603,560) $ 114,489,070

(十 九 ) 營 業 收 入

銷貨收入
勞務收入
其他營業收入

111年7月1日至9月30日
$
90,522,586
135,047
80,912
$
90,738,545

110年7月1日至9月30日
$
90,859,666
146,212
120,060
$
91,125,938

銷貨收入
勞務收入
其他營業收入

111年1月1日至9月30日
$
293,219,960
407,823
300,985
$
293,928,768

110年1月1日至9月30日
$
270,398,616
405,196
352,034
$
271,155,846

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務 。
(二 十 ) 利 息 收 入

銀行存款利息
同業往來利息收入
其他利息收入

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$

~52~

156,887
14,557
13,226
184,670

$

70,041
10,782
5,309
86,132



銀行存款利息
同業往來利息收入
其他利息收入

111年1月1日至9月30日
$
376,159
26,792
24,159
$
427,110

110年1月1日至9月30日
$

$

208,374
36,348
8,337
253,059

(二 十 一 ) 其 他 收 入

租金收入
股利收入
其他收入－其他

111年7月1日至9月30日
$
35,527
7,573,749
485,038
$
8,094,314

110年7月1日至9月30日
$
34,471
3,103,182
356,407
$
3,494,060

租金收入
股利收入
其他收入－其他

111年1月1日至9月30日
$
107,970
10,448,254
939,826
$
11,496,050

110年1月1日至9月30日
$
102,046
3,116,177
861,344
$
4,079,567

111年7月1日至9月30日

110年7月1日至9月30日

(二 十 二 ) 其 他 利 益 及 損 失
處分不動產、廠房及設備
(損失)利益
外幣兌換利益
透過損益按公允價值衡量
之金融資產及負債利益
其他利益及損失

($

(
$

處分不動產、廠房及設備
損失
外幣兌換利益(損失)
透過損益按公允價值衡量
之金融資產及負債利益
(損失)
其他利益及損失

754) $

5,533

1,071,702

232,927

110,945
89,819) (
1,092,074 $

3,220
56,607)
185,073

111年1月1日至9月30日
110年1月1日至9月30日
($
75,333) ($
2,827)

(
$

~53~

2,462,692 (

287,784)

232,171 (
216,719) (
2,402,811 ($

73,664)
180,822)
545,097)



(二 十 三 ) 財 務 成 本
利息費用
銀行借款
公司債
同業往來
貼現
其他利息費用
減：符合要件之資產資本
化金額

111年7月1日至9月30日

110年7月1日至9月30日

$

$

100,988
157,675
5,680
20,019
6,133
290,495

58,424) (

27,494)

533,534

263,001

(
$

利息費用
銀行借款
公司債
同業往來
貼現
其他利息費用
減：符合要件之資產資本
化金額

385,604
140,700
9,634
47,887
8,133
591,958

$

111年1月1日至9月30日

110年1月1日至9月30日

$

$

305,676
449,789
20,168
43,013
21,385
840,031

150,076) (

77,442)

(
$

694,458
428,281
19,687
112,421
20,673
1,275,520

1,125,444

$

762,589

(二 十 四 ) 依 性 質 分 類 之 費 用

.
不動產、廠房及設備暨使用
權資產折舊費用
員工福利費用
攤銷費用

111年7月1日至9月30日
$
3,490,138

110年7月1日至9月30日
$
3,425,201

3,596,662
941,783

3,849,419
1,035,847

$

不動產、廠房及設備暨使用
權資產折舊費用
員工福利費用
攤銷費用

8,028,583

$

8,310,467

111年1月1日至9月30日
$
10,369,957

110年1月1日至9月30日
$
10,151,400

10,903,175
2,816,069
24,089,201

10,656,574
2,952,218
23,760,192

$

~54~

$



(二 十 五 ) 員 工 福 利 費 用

.
薪資費用
勞健保費用
退休金費用
其他用人費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
.
薪資費用
勞健保費用
退休金費用
其他用人費用

3,080,451
263,435
127,805
124,971
3,596,662

111年1月1日至9月30日
$
9,318,307
778,125
383,292
423,451
$
10,903,175

$

3,312,729
250,033
126,577
160,080
3,849,419

110年1月1日至9月30日
$
9,074,715
741,357
375,410
465,092
$
10,656,574

1. 依 本 公 司 章 程 規 定，本 公 司 年 度 如 有 獲 利，應 按 當 年 度 扣 除 員 工 酬 勞
前 之 稅 前 淨 利 提 撥 0.05% 至 0.5%為 員 工 酬 勞 ， 但 公 司 尚 有 累 積 虧 損
時，應預先保留彌補虧損數額。
2. 本 公 司 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 $2,246、
$10,058、 $15,315 及 $38,025， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 係 依 截 至 當 期 之 獲 利 情
況 ， 以 約 0.1 %估 列 。
經 董 事 會 決 議 之 民 國 110 年 度 員 工 酬 勞 與 民 國 110 年 度 財 務 報 認 列
之 員 工 酬 勞 $41,705 一 致 ， 民 國 110 年 度 員 工 酬 勞 已 實 際 配 發 。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。

~55~



(二 十 六 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
111年7月1日至9月30日 110年7月1日至9月30日
當期所得稅：
當期所得產生之
($
314,750) $
1,250,053
所得稅
以前年度所得稅
(
301,852)
高估
(
616,602)
1,250,053
當期所得稅總額
遞延所得稅：
暫時性差異之原
39,408
47,305
始產生及迴轉
(
1,815) (
185)
匯率影響數
37,593
47,120
遞延所得稅總額
($
579,009) $
1,297,173
所得稅費用

111年1月1日至9月30日

110年1月1日至9月30日

當期所得稅：
當期所得產生之
$
1,168,786 $
6,450,246
所得稅
未分配盈餘加徵
359,493
169,184
以前年度所得稅
(
483,753) (
41,237)
高估
1,044,526
6,578,193
當期所得稅總額
遞延所得稅：
暫時性差異之原
281,858
91,621
始產生及迴轉
(
3,900)
367
匯率影響數
277,958
91,988
遞延所得稅總額
$
1,322,484 $
6,670,181
所得稅費用
(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：
111年7月1日至9月30日 110年7月1日至9月30日
242,632) $
21,908
國外營運機構換算差額 ($
111年1月1日至9月30日 110年1月1日至9月30日
644,334) $
235,168
國外營運機構換算差額 ($
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。

~56~



(二 十 七 ) 每 股 盈 餘
1.基 本 每 股 盈 餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
111年7月1日至9月30日
金
稅

額
前

稅

後

加權平均流通
在外股數(仟股)

每股盈餘(元)
稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨損

$ 1,699,452 $ 2,278,461
(
543,900) (
216,085)

$ 0.29 $ 0.39
( 0.10) ( 0.04)

歸屬母公司普通股
股東之本期淨利

$ 2,243,352

$ 2,494,546

5,849,017

$ 0.39

$ 0.43

110年7月1日至9月30日
金
稅

額
前

稅

後

加權平均流通
在外股數(仟股)

每股盈餘(元)
稅前

稅後

$ 1.99
0.28

$ 1.77
0.14

$ 1.71

$ 1.63

基本每股盈餘
合併總淨利
非控制權益淨利

$11,688,483
1,640,997

$10,391,310
873,805

$10,047,486

$ 9,517,505

歸屬母公司普通股
股東之本期淨利

5,849,017

111年1月1日至9月30日
金
稅

額
前

稅

後

加權平均流通
在外股數(仟股)

每股盈餘(元)
稅前

稅後

$ 3.15
0.53

$ 2.93
0.39

$ 2.62

$ 2.54

基本每股盈餘
合併總淨利
非控制權益淨利

$18,431,352
3,131,865

$17,108,868
2,244,603

$15,299,487

$14,864,265

歸屬母公司普通股
股東之本期淨利

5,849,017

110年1月1日至9月30日
金
稅

前

稅

額

加權平均流通

後

在外股數(仟股)

每股盈餘(元)
稅前
稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$44,946,912
6,959,952

$38,276,731
3,481,927

$37,986,960

$34,794,804

$ 7.68
1.19

$ 6.54
0.59

$ 6.49

$ 5.95

歸屬母公司普通股
股東之本期淨利

5,849,017

2.員 工 酬 勞 可 採 用 發 放 股 票 之 方 式，惟 因 計 算 每 股 盈 餘 時，因 影 響 不 重
大，故基本每股盈餘與稀釋每股盈餘相等。

~57~



3.假 設 子 公 司 持 有 母 公 司 股 票 不 視 為 庫 藏 股 票 時，民 國 111 年 及 110 年
7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之
每股盈餘計算如下：
111年7月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

$ 0.29

$ 0.39

基本每股盈餘
合併總淨利

$ 1,699,452

非控制權益淨損

(

$ 2,278,461

543,900) (

216,085)

(

0.09) (

0.04)

歸屬母公司普通股
股東之本期淨利

$ 2,243,352

$ 2,494,546

5,861,186

$ 0.38

$ 0.43

110年7月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$11,688,483

$10,391,310

$ 2.00

$ 1.77

1,640,997

873,805

0.29

0.14

$10,047,486

$ 9,517,505

$ 1.71

$ 1.63

歸屬母公司普通股
股東之本期淨利

5,861,186

111年1月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$18,431,352

$17,108,868

$ 3.14

$ 2.92

3,131,865

2,244,603

0.53

0.38

$15,299,487

$14,864,265

$ 2.61

$ 2.54

歸屬母公司普通股
股東之本期淨利

5,861,186

110年1月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$44,946,912

$38,276,731

$ 7.67

$ 6.53

6,959,952

3,481,927

1.19

0.59

$37,986,960

$34,794,804

$ 6.48

$ 5.94

歸屬母公司普通股
股東之本期淨利

5,861,186

(二 十 八 ) 企 業 合 併
1.本 集 團 分 別 於 民 國 111 年 3 月 9 日 及 5 月 31 日 以 現 金 $182,232 及
$572,800 購 入 長 春 藤 生 命 科 學 公 司 共 計 51%股 權 ， 並 取 得 對 長 春 藤
生命科學公司之控制。

~58~



2. 收 購 長 春 藤 生 命 科 學 公 司 所 支 付 之 對 價 、 所 取 得 之 暫 定 資 產 和 承 擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下：
111年5月31日
收購對價
現金
非控制權益占被收購者可辨認淨資產份額
取得暫定可辨認資產及承擔負債之公允價值
現金
應收帳款
其他流動資產
存貨
不動產、廠房及設備
無形資產
其他非流動資產
應付票據
其他應付款
其他流動負債
長期借款
其他非流動負債
可辨認淨資產總額
價差

$

(
(
(
(
(
$

755,032
395,447
1,150,479
771,595
4,046
4,351
5,153
129,055
395
5,365
1,580)
21,247)
29,125)
48,853)
12,119)
807,036
343,443

3.截 至 民 國 111 年 9 月 30 日 止 ， 本 案 尚 在 收 購 價 格 分 攤 期 間 ， 本 集 團 正
委請專家進行可辨認淨資產公允價值評估。
(二 十 九 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 支 付 之 投 資 活 動 ：

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
本期支付現金

111年1月1日至9月30日 110年1月1日至9月30日
$
18,586,330 $
11,090,039
3,057,560
1,656,593
(
4,226,284) (
879,233)
$
17,417,606 $
11,867,399

2.僅 有 部 分 現 金 支 付 之 籌 資 活 動 ：
111年1月1日至9月30日

發放現金股利
加：期初應付股利
減：期末應付股利
支付現金股利

$
(
$
~59~

110年1月1日至9月30日

28,133,694 $
72,427
76,668) (
28,129,453 $

14,652,966
76,913
73,341)
14,656,538



(三 十 )來 自 籌 資 活 動 之 負 債 之 變 動

111年1月1日
籌資現金流量之變動
匯率變動之影響
取得子公司之變動
111年9月30日

來自籌資活動
之負債總額

短期借款

應付短期票券

$

17,512,874
24,266,160
-

$

17,796,625 $
9,636,947 (
-

50,050,000 $
2,500,000)
-

17,177,183
7,344,289
830,219
52,000

$

102,536,682
38,747,396
830,219
52,000

$

41,779,034

$

27,433,572

47,550,000

25,403,691

$

142,166,297

短期借款

110年1月1日
籌資現金流量之變動
匯率變動之影響
110年9月30日

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)

應付短期票券

$

$

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)

來自籌資活動
之負債總額

$

19,055,620 $
1,014,668 (
-

16,096,733 $
1,498,685)
-

42,100,000 $
10,000,000 (
- (

16,298,088 $
553,625)
181,490) (

93,550,441
8,962,358
181,490)

$

20,070,288

14,598,048

52,100,000

15,562,973

102,331,309

$

~60~

$

$

$

