管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，
則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於
修正當期及未來期間認列。
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要
來 源 請 參 閱 110 年 度 合 併 財 務 報 告 。
五、 新發布及修訂準則及解釋之適用
(一 ) 首 次 適 用 金 管 會 認 可 並 發 布 生 效 之 IFRSs
適 用 金 管 會 認 可 並 發 布 生 效 之 IFRSs 不 致 對 本 集 團 合 併 財 務 報 告
造成重大影響。
(二 ) 112 年 適 用 之 金 管 會 認 可 之 IFRSs
新 發 布 ／
IAS 1 之修正
IAS 8 之修正
IAS 12 之修正

修

正

／ 修 訂 準 則 及 解 釋
「會計政策之揭露」
「會計估計值之定義」
「與單一交易所產生之資產及負債有
關之遞延所得稅」

IASB 發布之生效日
2023 年 1 月 1 日（註 1）
2023 年 1 月 1 日（註 2）
2023 年 1 月 1 日（註 3）

註 1： 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 適 用 此 項 修 正 。
註 2： 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 所 發 生 之 會 計 估 計
值變動及會計政策變動適用此項修正。
註 3： 除 於 2022 年 1 月 1 日 就 租 賃 及 除 役 義 務 之 暫 時 性 差 異 認 列 遞 延
所 得 稅 外，該 修 正 係 適 用 於 2022 年 1 月 1 日 以 後 所 發 生 之 交 易。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
(三 ) 國 際 會 計 準 則 理 事 會 （ IASB） 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效
之 IFRSs
新 發 布 ／ 修 正
IFRS 10 及 IAS 28 之修正
IFRS 16 之修正
IAS 1 之修正

／ 修 訂 準 則 及 解 釋
「投資者與其關聯企業或合資間之資
產出售或投入」
「售後租回中之租賃負債」
「負債分類為流動或非流動」

IASB 發布之生效日
（
註
1
）
未
定
2024 年 1 月 1 日（註 2）
2023 年 1 月 1 日

註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期以後開始之年度報導期間生效。
- 16 -



註 2： 賣 方 兼 承 租 人 應 對 初 次 適 用 IFRS 16 日 後 簽 訂 之 售 後 租 回 交 易
追 溯 適 用 IFRS 16 之 修 正 。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
111年9月30日
現

金
庫存現金
銀行存款

約當現金（原始到期日在 3 個
月內）
商業本票
可轉讓定存單
定期存款
振 興 券

110年12月31日

110年9月30日

291,903
8,839,140
9,131,043

$ 439,989
15,646,840
16,086,829

$ 329,294
14,502,551
14,831,845

9,741,550
10,600,000
3,425,501
23,767,051
$32,898,094

13,530,111
7,500,000
2,656,545
5,139
23,691,795
$39,778,624

5,875,826
500,000
2,369,675
8,745,501
$23,577,346

$

銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之
市場利率區間如下：
銀行存款
商業本票
可轉讓定存單
定期存款

111年9月30日
0.00%~1.87%
0.45%~0.85%
0.78%~1.10%
0.01%~2.78%

110年12月31日
0.00%~0.45%
0.17%~0.30%
0.27%~0.30%
0.01%~3.60%

110年9月30日
0.00%~0.45%
0.20%~0.23%
0.26%
0.01~3.60%

110年12月31日

110年9月30日

七、 透過損益按公允價值衡量之金融工具
111年9月30日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
衍生工具（未指定避險）
遠期外匯合約
非衍生金融資產
國內上市（櫃）股票

$

3,771

$

432
4,203

（接次頁）
- 17 -

$

-

$

2,566
2,566

$

-

$

2,401
2,401

