4.BANDSPEED, LLC 於 西 德 州 法 院 控 告 本 公 司 產 品 侵 害 其 專 利 權 。 該 案 件 目
前正依相關程序審理中，本公司尚無法對結果進行任何預測。
(二 )承 諾 事 項
無。
十、重大之災害損失
無。
十一、重大之期後事項
本 公 司 於 民 國 111 年 4 月 22 日 經 董 事 會 決 議 通 過 民 國 110 年 度 之 盈 餘 分 配 案
及 資 本 公 積 發 放 現 金 案 ， 請 詳 附 註 六 、（ 十 九 ） 說 明 。
十二、其他
(一 )資 本 管 理
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 財 務 報 表 附 註 十 二 。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價
值衡量之金融資產
透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投
資
按攤銷後成本衡量之金融資
產/應收款
現金及約當現金
按攤銷後成本衡量之金
融資產
應收帳款(含關係人)
其他應收款
存出保證金

111年3月31日

110年12月31日

110年3月31日

$

1,231,854

$

1,952,647

$

679,525

$

3,423,958

$

3,644,878

$

3,193,493

$

9,630,649

$

7,197,351

$

7,720,129

47,810,860
15,863,104
188,826
712,939
$ 74,206,378

~37~

43,820,977
15,989,005
156,928
734,855
$ 67,899,116

37,624,813
14,155,807
361,255
29,887
$ 59,891,891

