2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大 交 易 事 項 ： 本 公 司 於 民 國 111 年 第 一 季 大 陸 被 投 資 公 司 直 接 發 生 之
重 大 交 易 事 項 及 間 接 經 由 第 三 地 區 事 業 之 轉 投 資 公 司 – Delta
Electronics Int'l (Singapore) Pte. Ltd. (DEIL -SG)與 大 陸 被 投 資
公 司 所 發 生 之 進、銷 貨 及 應 收、付 款 項 之 重 大 交 易 事 項，請 參 閱 附 表 五、
六及七。
(四 )主 要 股 東 資 訊
請詳附表十。
十四、營運部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報 導
部 門，以 產 品 別 之 角 度 經 營 業 務，並 區 分 為 電 源 及 零 組 件 事 業 群、自 動 化
事業群及基礎設施事業群，其收入來源之產品類型分述如下：
1.電 源 及 零 組 件：零 組 件、嵌 入 式 電 源、風 扇 與 散 熱 管 理、汽 車 電 子 與 商
用產品及移動電源。
2.自 動 化 ： 工 業 自 動 化 及 樓 宇 自 動 化 。
3.基 礎 設 施 ： 資 通 訊 基 礎 設 施 及 能 源 基 礎 設 施 。
本集團因改變部分產品別分類導致應報導部門之組成方式改變，業依
規定重編前期相對應資訊俾便比較。
(二 )部 門 資 訊 之 衡 量
本 集 團 營 運 部 門 損 益 係 以 稅 前 營 業 損 益 衡 量，並 作 為 績 效 評 估 之 基 礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三 )部 門 資 訊
提供予主要營運決策者之應報導部門部門資訊如下﹕
111年1月1日至3月31日
電源及零組件
事業群

自動化
事業群

基礎設施
事業群

總計

來自外部客戶之收入

$

49,242,670

$ 11,726,863

$ 21,369,068

$

82,338,601

部門損益(註1)

$

5,567,124

$

649,280

$ 1,252,716

$

7,469,120

部門總資產(註2)

$

-

$

-

$

$

-

~81~

-



110年1月1日至3月31日
電源及零組件
事業群

自動化
事業群

基礎設施
事業群

總計

來自外部客戶之收入

$

43,527,028

$ 10,618,037

$ 18,271,795

$

72,416,860

部門損益(註1)

$

5,076,332

$ 1,273,836

$ 1,151,056

$

7,501,224

部門總資產(註2)

$

-

$

$

$

-

-

-

(註 1)係 沖 銷 部 門 間 交 易 後 損 益 。
(註 2)依 民 國 99 年 6 月 28 日 財 團 法 人 中 華 民 國 會 計 研 究 發 展 基 金 會 (99)
基 秘 字 第 151 號 「 營 運 部 門 資 訊 之 揭 露 適 用 疑 義 」 規 定 ， 企 業 應 依
財 務 會 計 準 則 公 報 第 四 十 一 號「 營 運 部 門 資 訊 之 揭 露 」第 24 段 之 規
定 揭 露 應 報 導 部 門 資 產 之 衡 量 金 額，由 於 本 公 司 資 產 之 衡 量 金 額 未
提供予營運決策者，故應揭露資產之衡量金額為零。
(四 )部 門 損 益 之 調 節 資 訊
1. 向 主 要 營 運 決 策 者 呈 報 之 外 部 收 入 ， 與 損 益 表 內 之 收 入 採 用 一 致 之 衡
量方式。
2.本 期 應 報 導 營 運 部 門 損 益 與 繼 續 營 業 部 門 稅 前 損 益 調 節 如 下 ：
應報導營運部門部門損益

111年1月1日至3月31日

110年1月1日至3月31日

$

7,469,120
1,070,257

$

7,501,224
1,313,023

$

8,539,377

$

8,814,247

營業外收入及支出合計
繼續營業部門稅前損益

~82~

