研 華 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

111
至
金

附註

4000

營業收入

六(二十一)及七 $

5000

營業成本

六(六)(八)(九)

年
3

1 月 1 日
月
31
日
額
%

110
至
金

年
3

1 月 1 日
月
31
日
額
%

$

13,161,403

100

16,119,517

100

9,962,306) (

62) (

7,952,766) (

60)

6,157,211

38

5,208,637

40

(十)(十四)
(十五)(二十五)
及七
5950

(

營業毛利淨額
營業費用

六(八)(九)(十)
(十四)(十五)
(二十五)及七

6100

推銷費用

(

1,307,670) (

8) (

1,197,300) (

9)

6200

管理費用

(

701,599) (

4) (

669,818) (

5)

6300

研究發展費用

(

1,122,758) (

7) (

1,046,693) (

8)

6450

預期信用減損損失

(

10,509)

- (

7,965)

-

6000

營業費用合計

(

3,142,536) (

19) (

2,921,776) (

22)

3,014,675

19

2,286,861

18

4,784

-

10,124

-

6900

營業利益
營業外收入及支出

7100

利息收入

7010

其他收入

六(二十二)及七

37,765

-

26,940

-

7020

其他利益及損失

六(二)(二十三)

86,934

1

76,483

1

7050

財務成本

六(九)(二十四) (

4,535)

- (

3,834)

-

7060

採用權益法認列之關聯企業及 六(七)
29,948

-

20,116

-

154,896

1

129,829

1

3,169,571

20

2,416,690

19

合資損益之份額
7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十六)

(

601,536) (
$

(續 次 頁)
~8~

2,568,035

4) (
16

487,793) (
$

1,928,897

4)
15



研 華 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
其他綜合損益(淨額)

111
至
金

附註

年
3

1 月 1 日
月
31
日
額
%

110
至
金

267,775

2

$

2,418)

年
3

1 月 1 日
月
31
日
額
%

不重分類至損益之項目
8316

透過其他綜合損益按公允價值 六(三)(十九)
衡量之權益工具投資未實現評
價損益

8320

$

598,213

5

-

27,900

-

265,357

2

626,113

5

598,206

4 (

230,277) (

2)

12,692

- (

23,366)

-

120,514) (

1)

47,830

-

490,384

3 (

205,813) (

2)

採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額不重分類至損益之項目

8310

(

不重分類至損益之項目總額
後續可能重分類至損益之項目

8361

國外營運機構財務報表換算之 六(十九)
兌換差額

8370

採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額－
可能重分類至損益之項目

8399

與可能重分類之項目相關之所 六(二十六)
得稅

8360

(

後續可能重分類至損益之項
目總額

8300

其他綜合損益(淨額)

$

755,741

5

$

420,300

3

8500

本期綜合損益總額

$

3,323,776

21

$

2,349,197

18

$

2,572,215

16

$

1,913,047

15

4,180)

-

15,850

-

$

2,568,035

16

$

1,928,897

15

$

3,319,630

21

$

2,347,841

18

4,146

-

1,356

-

$

3,323,776

21

$

2,349,197

18

淨利（損）歸屬於：
8610

母公司業主

8620

非控制權益

(

綜合損益總額歸屬於：
8710

母公司業主

8720

非控制權益

每股盈餘
基本每股盈餘
9750

本期淨利

六(二十七)

$

3.32

$

2.48

六(二十七)

$

3.28

$

2.44

稀釋每股盈餘
9850

本期淨利

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振

經理人：陳清熙

蔡淑妍
~9~

張家豪

會計主管：林佩瓊

