台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

年
3

附註

111
至
金
$

95,399,038

100

86,211,844) (

4000

營業收入

六(十九)及七

5000

營業成本

六(六)(十四)

1 月 1 日
月
31
日
額
%

110
至
金

年
3

1 月 1 日
月
31
日
額
%

$

84,154,251

100

91) (

67,276,362) (

80)

9,187,194

9

16,877,889

20

(二十四)
(二十五)及七
5900

(

營業毛利
營業費用

六(十四)
(二十四)
(二十五)及七

6100

推銷費用

(

3,384,695) (

3) (

2,942,284) (

3)

6200

管理費用

(

1,474,317) (

2) (

1,355,024) (

2)

(

4,859,012) (

5) (

4,297,308) (

5)

4,328,182

4

12,580,581

15

6000
6900

營業費用合計
營業利益
營業外收入及支出

7100

利息收入

六(二十)

112,023

-

78,083

-

7010

其他收入

六(二十一)及七

246,698

-

303,436

-

7020

其他利益及損失

六(二十二)

968,504

1 (

198,758)

-

7050

財務成本

六(八)(二十三)
262,387)

- (

242,523)

-

及七
7060

(

採用權益法認列之關聯企業及 六(七)
合資損益之份額

7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十六)

(
$
(續 次 頁)

~8~

2,776,074

3

4,234,248

5

3,840,912

4

4,174,486

5

8,169,094

8

16,755,067

20

1,196,880) (

1) (

2,686,990) (

3)

6,972,214

7

14,068,077

17

$



台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
其他綜合損益(淨額)

8316

8320

8310
8361
8370

8399
8360
8300
8500
8610
8620

8710
8720

9710
9750

111
至
金

附註
六(十八)
(二十六)

不重分類至損益之項目
透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益
採用權益法認列之關聯企業及
合資之其他綜合損益之份額不重分類至損益之項目
不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之
兌換差額
採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目
與可能重分類之項目相關之所 六(二十六)
得稅
後續可能重分類至損益之項
目總額
其他綜合損益(淨額)
本期綜合利益總額
淨利(損)歸屬於：
母公司業主
非控制權益
本期淨利(損)
綜合損益總額歸屬於：
母公司業主
非控制權益
本期綜合損益總額

基本每股盈餘
六(二十七)
繼續營業單位淨利
非控制權益淨利
歸屬於母公司普通股股東之本期淨利

$

年
3

1 月 1 日
月
31
日
額
%

110
至
金

1 月 1 日
月
31
日
額
%

2,068,200

2

118,967)
1,949,233

2

3,488,586

4 (

463,075) (

1)

638,351

1

28,498

-

596,848) (

1)

78,971

-

3,530,089
5,479,322
12,451,536

4 (
6 $
13 $

355,606) (
10,417,768
24,485,845

1)
12
29

6,060,785
911,429
6,972,214

6
1
7

$

12,872,934
1,195,143
14,068,077

15
2
17

12
1
13

$

$

11,385,454
1,066,082
12,451,536

23,333,867
1,151,978
24,485,845

28
1
29

稅

前

(

(

$
$
$
$
$

稅

後

$

年
3

$

$
稅

8,903,054

11

1,870,320
10,773,374

2
13

前

稅

後

$

1.40
$
0.32 ) (

1.19
$
0.15 ) (

2.86
$
0.46 ) (

2.41
0.21 )

$

1.08

$

1.04

$

2.40

$

2.20

$

1.39

$

1.19

$

2.86

$

2.40

(

假設子公司對本公司股票之
投資不視為庫藏股票時之擬制資料：
9710

繼續營業單位淨利
非控制權益淨利

9750

(

歸屬於母公司普通股股東之本期淨利

0.32 ) (
$

1.07

0.16 ) (
$

1.03

0.46 ) (
$

2.40

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源

經理人：呂文進
~9~

會計主管：鄭文彥

2.20 )
$

2.20

