(二 十 九 ) 來 自 籌 資 活 動 之 負 債 變 動
非現金之變動
111年1月1日
短期借款
長期借款
租賃負債

現金流量

匯率變動

其他(註)

111年9月30日

$ 9,396,555 $ 47,673,295 $
165,787 (
7,914)
1,452,242 (
421,235)

513,734
25,843

$

327,212

$ 57,583,584
157,873
1,384,062

$ 11,014,584

539,577

$ 327,212

$ 59,125,519

$ 47,244,146

$

非現金之變動
短期借款
長期借款
租賃負債

110年1月1日

現金流量

$ 5,875,775 $
946,153 (
$ 6,821,928

$

匯率變動

其他(註)

110年9月30日

2,804,608 ($
168,458
398,572) (

11,468) $
28,000)
896,802

$ 8,668,915
168,458
1,416,383

2,574,494 ($

39,468) $ 896,802

$ 10,253,756

註：其他係租賃變動。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
華芸科技(股)公司(華芸)
廣積科技(股)公司(廣積)
晶達光電(股)公司(晶達)
宣昶(股)公司(宣昶)
志遠電子(股)公司(志遠)
茂宣企業(股)公司(茂宣)
新像科技(股)公司(新像)
鴻沛電子(股)公司(鴻沛)
文曄科技(股)公司(文曄)
創威智聯(股)公司(創威智聯)
融程電訊(股)公司(融程)
瑞傳科技(股)公司(瑞傳)
廣錠科技(股)公司(廣錠)
愛因斯坦人工智慧(股)公司(愛因斯坦)
蓋亞汽車(股)公司(蓋亞汽車)
超象科技(股)公司(超象)
上海廣佳信息技術有限公司(廣佳上海)
AMERICAN PORTWELL TECHNOLOGY INC. (APT)
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT)

~52~

與本集團之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業



關係人名稱

與本集團之關係

PORTWELL JAPAN, INC. (PJI)
PORTWELL KOREA, INC. (PKI)
其他

關聯企業
關聯企業
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.銷 貨
商品銷售
-關聯企業
-其他

111年7至9月

110年7至9月

$

$

$
商品銷售
-關聯企業
-其他

147,125
6,034
153,159

$

326,432
18,457
344,889

111年1至9月

110年1至9月

$

$

$

527,512
19,434
546,946

$

742,612
26,193
768,805

本 集 團 對 關 係 人 之 授 信 期 間 為 貨 到 30~90 天 、 月 結 30 及 60 天 或 雙 方 議
定之。
2.進 貨 及 費 用
商品購買
-關聯企業
-其他
勞務購買及其他支出
-關聯企業
-其他

111年7至9月

110年7至9月

$

$

$
商品購買
-關聯企業
-其他
勞務購買及其他支出
-關聯企業
-其他

725,437
29,627
6,093
9,101
770,258

$

755,587
23,344
3,992
16,053
798,976

111年1至9月

110年1至9月

$

$

$

2,207,449
69,722
17,833
20,666
2,315,670

$

2,307,314
77,728
6,408
26,567
2,418,017

本 集 團 對 關 係 人 之 付 款 期 間 為 月 結 30~120 天 、 貨 到 45~120 天 以 內 或 一
至六個月。

~53~



3.應 收 帳 款 及 其 他 應 收 款
應收帳款
-關聯企業
-其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

其他應收款
-關聯企業
-其他
$

35,277
3,347
38,624
448
448
39,072

$

50,985
2,589
53,574
264
2,720
2,984
56,558

$

97,866
476
98,342
278
309
587
98,929

應 收 款 項 主 要 來 自 銷 貨 交 易，且 該 應 收 款 項 並 無 抵 押 及 附 息。其 他 應 收 款
主係應收代墊款。
4.應 付 帳 款 及 其 他 各 項 流 動 負 債

應付帳款
-關聯企業
-其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

其他各項流動負債
-關聯企業
-其他
$

1,068,569
31,582
1,100,151
8,265
10
8,275
1,108,426

$

931,610
35,470
967,080
8,349
606
8,955
976,035

$

878,371
23,226
901,597
3,191
33
3,224
904,821

應付款項主要來自進貨交易且該應付款項並無附息。
(四 ) 主 要 管 理 階 層 薪 酬

薪資及其他短期員工福利
退職後福利

111年7至9月
$
542,876
1,944
$
544,820

110年7至9月
$
946,665
1,879
$
948,544

薪資及其他短期員工福利
退職後福利

111年1至9月
$ 1,609,470
5,724
$ 1,615,194

110年1至9月
$ 2,700,802
5,416
$ 2,706,218

~54~

