六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

111年3月31日

110年12月31日

110年3月31日

$

$

$

2,051,282
21,617,660
23,668,942

51,952,770
6,494,656
58,447,426
$ 82,116,368

1,735,399
21,897,882
23,633,281

51,666,880
5,537,719
57,204,599
$ 80,837,880

1,934,268
21,778,524
23,712,792

47,390,482
7,840,664
55,231,146
$ 78,943,938

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 將
活 期 存 款 及 定 期 存 款 提 供 作 為 擔 保 (表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流
動 資 產 － 其 他 」 )之 情 形 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債
資
產
項
目
111年3月31日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品
$ 6,320,989
受益憑證
2,565,484
上市櫃及興櫃公司股票
377,980
非上市、上櫃、興櫃股票
459,063
遠期外匯合約
37,856

評價調整
$
非流動項目：
強制透過損益按公允價值衡量
之金融資產
受益憑證
非上市、上櫃、興櫃股票
結構型商品

$

評價調整
$

9,761,372
83,376
9,844,748

4,346,718
1,487,894
1,354,498
7,189,110
921,707
8,110,817

~22~

110年12月31日

110年3月31日

$

7,403,273
1,764,388
685,296
443,908
2,149
10,299,014
95,179
$ 10,394,193

$

$

$

$

4,285,534
1,470,153
5,755,687
931,390
6,687,077

7,838,353
3,030,357
648,009
277,123
24,092
11,817,934
239,293
$ 12,057,227

$

3,431,240
1,126,665
4,557,905
485,268
5,043,173



負
債
項
目
流動項目：
強制透過損益按公允價值衡量
之金融負債
遠期外匯合約

111年3月31日

110年12月31日

110年3月31日

$

$

$

3,180

4,093

3,391

1.本 集 團 與 金 融 機 構 所 簽 約 之 結 構 型 商 品 ， 皆 為 保 本 收 益 性 金 融 產 品 。
2.本 集 團 強 制 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債 於 民 國 111 年 及
110 年 1 至 3 月 認 列 之 淨 (損 失 )利 益 分 別 為 ($51,946)及 $417,663(表 列
「 其 他 利 益 及 損 失 」 )。
3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 與 負 債 之 交 易 及 合 約 資 訊 說
明如下：
項
目
流動項目：
預購遠期外匯
預售遠期外匯

項
目
流動項目：
預購遠期外匯
預售遠期外匯
項
目
流動項目：
預購遠期外匯
預售遠期外匯

111
年
3
名目本金(仟元)

月
契

USD
USD

49,927
13,890

110.11～111.9
111.1～111.6

110
年
12
名目本金(仟元)

月
31
日
契 約 期 間

USD
USD

44,203
11,579

110.7～111.6
110.11～111.3

110
年
3
名目本金(仟元)

月
31
日
契 約 期 間

USD
USD

109.10～110.9
109.12～110.6

36,104
7,033

31
日
約 期 間

本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因 未 符 合 避 險 會 計 之 所 有 條 件，故 均 以 持 有 供 交 易 之 會 計 處 理 認 列 其
公允價值。
4.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳 附 註 十 二
(二 )金 融 工 具 之 說 明 。

~23~



(三 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項
目
111年3月31日
流動項目：

三個月以上之定期存款
金融債券
可轉讓定存單
附買回票券
結構性存款

110年12月31日

110年3月31日

9,282,429
4,439,331
858,750
345,397
$ 14,925,907

$

9,627,077
4,435,143
830,400
407,616
$ 15,300,236

$

$ 20,633,516
285,277
$ 20,918,793

$ 17,201,723
275,859
$ 17,477,582

$ 20,771,636
1,711,130
$ 22,482,766

$

$

4,432,523
1,426,750
409,336
680,620
6,949,229

非流動項目：
一年以上之定期存款
金融債券

1.本 集 團 與 金 融 機 構 所 簽 約 之 結 構 性 存 款 ， 皆 為 保 本 收 益 性 金 融 產 品 。
2.本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 因 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
認 列 於 損 益 之 利 息 收 入 分 別 為 $302,316 及 $263,777。
3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 111 年 3 月 31 日、110 年 12 月
31 日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 為 其 帳 面 金 額 。
4.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
5.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊，請 詳 附 註 十 二 (二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四 )應 收 票 據 及 帳 款 淨 額
111年3月31日 110年12月31日 110年3月31日
應收票據
$ 1,692,580 $ 1,567,125 $ 1,087,414
減：備抵損失
(
15,334) (
15,947) (
13,293)
$ 1,677,246 $ 1,551,178 $ 1,074,121
應收帳款
$ 17,955,048 $ 18,353,090 $ 16,453,926
減：備抵損失
(
397,878) (
410,554) (
440,235)
$ 17,557,170 $ 17,942,536 $ 16,013,691
1.本 集 團 之 應 收 票 據 及 應 收 帳 款 以 立 帳 日 為 基 準 進 行 之 帳 齡 分 析 如 下 ：
111

年 3 月 31

日

110 年 12 月 31 日

110 年 3 月 31 日

應收票據

應收帳款

應收票據

應收帳款

應收票據

應收帳款

1-30天

$ 567,485

$ 11,583,042

$ 623,090

$ 12,468,825

$ 406,334

$ 10,616,975

31-60天

313,822

3,323,054

316,692

3,557,250

142,472

2,884,446

61-90天

218,914

2,229,090

311,532

1,446,495

186,146

1,950,152

91-180天

483,106

534,635

173,500

520,615

227,656

616,245

181天以上

109,253

285,227

142,311

359,905

124,806

386,108

$1,692,580

$ 17,955,048

$1,567,125

$ 18,353,090

$1,087,414

$ 16,453,926

~24~



2.本 集 團 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應
收 票 據 及 應 收 帳 款 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶
合 約 之 應 收 款 餘 額 (含 關 係 人 )為 $17,964,716。
3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 形 下 ， 最 能 代 表 本 集 團 應
收 票 據 及 帳 款 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月
31 日 信 用 風 險 最 大 之 暴 險 金 額 均 為 其 帳 面 金 額 。
4.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 應
收票據提供擔保之情形，請詳附註八、質押之資產之說明。
5.相 關 應 收 票 據 及 應 收 帳 款 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 ( 二 ) 金 融 工 具 之
說明。
(五 )其 他 應 收 款
其他應收款
應收利息
減：備抵損失

111年3月31日 110年12月31日 110年3月31日
$ 3,951,216 $ 3,747,910 $ 3,391,021
1,738,264
1,371,018
1,170,703
5,689,480
5,118,928
4,561,724
(
52,419) (
49,217) (
56,220)
$ 5,637,061 $ 5,069,711 $ 4,505,504

相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 ) 金 融 工 具 之 說 明 。
(六 )存

貨

商
品
原
料
在途存貨
物
料
在 製 品
製 成 品
副 產 品
營建用地
在建房屋
待售房地
待售運輸設備
減：備抵存貨跌價損失

111年3月31日 110年12月31日 110年3月31日
$ 19,109,243 $ 20,483,425 $ 16,907,283
9,497,723
9,841,686
8,797,441
1,578,038
1,246,450
2,119,434
2,301,565
2,297,700
1,946,210
2,812,400
2,711,717
2,306,960
8,031,516
10,138,824
6,878,244
90
644
328
744,069
696,480
472,794
640
40,172
4,336
18,556
43,242
49,905
53,411
44,158,698
47,471,167
39,500,661
(
788,289) (
863,866) (
758,655)
$ 43,370,409 $ 46,607,301 $ 38,742,006

~25~



本集團當期認列為費損之存貨成本：

111年1至3月
110年1至3月
$
81,367,703 $
74,090,085
(
86,962) (
19,849)
510,314
550,639
86,770
85,714
514,368
531,752
(
120,187) (
105,705)
1,400,512
1,189,433
$
83,672,518 $
76,322,069

已出售存貨成本
存貨回升利益(註)
存貨報廢損失
存貨盤虧
停工損失
出售下腳及廢料收入
其他營業成本

(註 )民 國 111 年 及 110 年 1 至 3 月 認 列 之 存 貨 跌 價 回 升 利 益 ， 係 因 本 集 團
出售及報廢部分原提列跌價損失之存貨所致。
(七 )待 出 售 非 流 動 資 產 淨 額
1.子 公 司 － 合 肥 統 一 企 業 有 限 公 司 於 民 國 110 年 11 月 與 合 肥 經 濟 開 發 區 海
恒 社 區 管 理 委 員 會 簽 訂 土 地 徵 收 補 償 協 議 ， 雙 方 協 議 於 民 國 111 年 1 月
前 完 成 土 地 移 交 ， 與 補 償 協 議 相 關 之 資 產 於 民 國 110 年 12 月 分 類 為 待 出
售 處 分 群 組 。 上 述 待 出 售 非 流 動 資 產 業 已 於 民 國 111 年 3 月 完 成 移 轉 程
序 ， 合 約 價 款 $9,359 已 全 數 收 回 ， 並 認 列 處 分 待 出 售 非 流 動 資 產 利 益
$4,720(表 列 「 其 他 利 益 及 損 失 」 )
2.子 公 司 － 統 一 企 業 (昆 山 )食 品 科 技 有 限 公 司 於 民 國 109 年 11 月 與 昆 山 開
發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於
民 國 110 年 5 月 前 拆 除 部 分 房 屋 並 完 成 土 地 移 交 ， 與 補 償 協 議 相 關 之 資
產 於 民 國 109 年 12 月 分 類 為 待 出 售 處 分 群 組 。 上 述 待 出 售 非 流 動 資 產 業
已 於 民 國 110 年 6 月 完 成 移 轉 程 序 。
3.前 述 待 出 售 處 分 群 組 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110
年 3 月 31 日 之 資 產 明 細 如 下 :
不動產、廠房及設備
使用權資產

111年3月31日
$
$
-

~26~

110年12月31日
$
4,371
$
4,371

110年3月31日
$
9,575
10,368
$
19,943



(八 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 非 流 動
項
目 111年3月31日 110年12月31日 110年3月31日
權益工具
上市櫃公司股票
$ 2,745,291 $ 3,185,027 $ 3,694,094
非上市、上櫃、興櫃股票
1,124,244
1,115,764
1,123,537
3,869,535
4,300,791
4,817,631
評價調整
(
230,296) (
128,500)
313,983
3,639,239
4,172,291
5,131,614
債務工具
受益憑證
747,599
858,551
1,710,948
評價調整
(
34,135)
15,702 (
107,878)
713,464
874,253
1,603,070
$ 4,352,703 $ 5,046,544 $ 6,734,684
1. 本 集 團 選 擇 將 屬 策 略 性 投 資 及 爲 穩 定 收 取 股 利 之 投 資 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 3 月 31 日 、
110 年 12 月 31 日 及 110 年 3 月 31 日 之 公 允 價 值 約 當 其 帳 面 金 額 。
2.本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 處 分 公 允 價 值 分 別 為 $506,809 及
$113,487 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 權 益 工 具 ，
累 積 處 分 利 益 (損 失 )分 別 為 $88,284 及 ($19,571) 自 其 他 權 益 轉 列 保 留 盈
餘 ， 本 公 司 按 持 股 比 例 調 整 其 他 權 益 轉 列 保 留 盈 餘 分 別 為 $62,349 及
($12,026) 。
3.本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 處 分 公 允 價 值 分 別 為 $144,069 及
$－ 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 債 務 工 具 ， 累 積 處
分 利 益 分 別 為 $3,727 及 $－ 自 其 他 權 益 重 分 類 至 損 益 (表 列 「 其 他 利 益 及
損 失 」 )。
4. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：
111年1至3月
110年1至3月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 ($
98,927) $
438,326
認列於損益之股利收入
$
358 $
2,475
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($
49,312) ($
13,112)
認列於損益之利息收入
$
17,771 $
19,749
5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 111 年 3 月 3 1
日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 為 其
帳面金額。
~27~



6.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 將
透過其他綜合損益按公允價值衡量之金融資產提供擔保之情形，請詳附
註八、質押之資產之說明。
7.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )金 融 工 具 之 說 明 。
(九 )採 用 權 益 法 之 投 資
被
投
資
公
司
名
稱 111年3月31日 110年12月31日 110年3月31日
關聯企業：
統一綜合證券(股)公司(註2)
$ 10,794,845 $ 10,848,267 $ 10,424,138
家福(股)公司
6,111,340
6,257,860
7,111,764
太子建設開發(股)公司(註1)(註2)
3,319,815
3,224,454
3,057,886
大統益(股)公司(註2)
2,966,913
2,745,688
2,830,533
光泉牧場(股)公司(註2)
2,841,249
2,877,636
2,800,932
煙台北方安德利果汁(股)公司(註1)
1,719,934
1,680,710
1,628,494
維力食品工業(股)公司(註2)
1,511,458
1,443,466
1,510,206
萬通票券金融(股)公司(註1)
1,378,640
1,510,321
1,504,543
其他(零星未超過2%)(註1)(註2)
1,320,656
1,284,842
1,301,605
31,964,850
31,873,244
32,170,101
合資：
華穗食品創業投資企業
833,984
784,663
737,541
武漢紫江統一企業有限公司
661,143
628,730
637,297
其他(零星未超過2%)
571,600
543,692
577,143
2,066,727
1,957,085
1,951,981
$ 34,031,577 $ 33,830,329 $ 34,122,082
(註 1)本 集 團 對 該 等 公 司 持 股 雖 未 達 20% 以 上，但 因 綜 合 評 估 後 對 該 等 公 司
具有重大影響力，故採用權益法評價。
(註 2)本 集 團 對 該 等 公 司 持 股 雖 未 達 50% ， 惟 為 該 等 公 司 之 單 一 最 大 股 東 ，
經 以 下 評 估 過 程 顯 示 本 集 團 無 實 際 能 力 主 導 攸 關 活 動，故 判 斷 對 該 等
公司不具控制權利，僅具重大影響：
(1) 於 考 量 本 集 團 對 該 等 公 司 所 持 有 表 決 權 之 多 寡 相 較 於 其 他 表 決 權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考 量 先 前 股 東 會 表 決 型 態 及 國 際 財 務 報 導 準 則 第 10 號 第 B18~B20
段 所 列 之 各 項 指 標，評 估 本 集 團 無 實 際 能 力 以 單 方 主 導 攸 關 活 動。

~28~



1.關 聯 企 業
(1)民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 本 集 團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $31,964,850 、
$31,873,244 及 $32,170,101 。 對 其 財 務 績 效 享 有 之 份 額 彙 總 如 下 ：
111年1至3月
110年1至3月
繼續營業單位本期淨利
$
160,799 $
1,056,848
其他綜合損益(淨額）
(
188,919) (
10,240)
本期綜合損益總額
($
28,120) $
1,046,608
(2)本 集 團 部 分 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
111年3月31日 110年12月31日 110年3月31日
統一綜合證券(股)公司
$ 11,471,377 $ 11,795,568 $ 11,305,193
大統益(股)公司
11,626,639
11,700,459
10,482,430
太子建設開發(股)公司
2,854,066
2,819,591
2,236,974
興能高科技(股)公司
694,418
799,853
1,165,846
$ 26,646,500 $ 27,115,471 $ 25,190,443
2.合 資
民 國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 本 集 團 個 別 不 重 大 合
資 之 帳 面 金 額 分 別 為 $2,066,727、$1,957,085及 $1,951,981。對 其 財 務 績
效享有之份額彙總如下：
111年1至3月
110年1至3月
繼續營業單位本期淨利
$
18,543 $
14,221
其他綜合損益(淨額）
本期綜合損益總額
$
18,543 $
14,221
3.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
4.民 國 111 年 及 110 年 1 至 3 月 採 用 權 益 法 之 投 資 ， 其 所 認 列 之 採 用 權 益
法 之 關 聯 企 業 及 合 資 損 益 之 份 額 分 別 為 $179,342 及 $1,071,069。
5.家 福 股 份 有 限 公 司 於 民 國 111 年 3 月 份 發 生 火 災 ， 本 集 團 認 列 之 採 用 權
益法認列之關聯企業及合資損益之份額中已包含預估火災損失，由於該
公 司 尚 無 法 確 認 保 險 理 賠 金 額，俟 保 險 理 賠 收 入 確 定 可 收 取 時，將 依 持 股
比例將保險理賠收入認列於採用權益法認列之關聯企業及合資損益之份
額中。

~29~



(十 )不 動 產 、 廠 房 及 設 備
機
土

器

及

地

房屋及建築

供自用

$ 16,624,830

$ 76,264,018

$ 106,119,003

水

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,100,770

$

$ 22,131,739

他

設

供自用

備
供租賃

未 完 工 程

7,752,528

$

合

計

111年1月1日
成本
累計折舊
累計減損

(

$

8,307,683

$

71,042,532

$

3,391,264

$

312,734,367

- (

33,528,486) (

80,717,759) (

932,575) (

5,765,602) (

14,283,448) (

51,565,070) (

3,008,700)

- (

189,801,640)

3,932) (

130,016) (

84,308) (

30,484) (

21) (

2,006) (

98,790) (

46)

- (

349,603)

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

671,834

2,862

40,077

-

17,975

850,472

1,295,445

373,588

6,591) (

150,297) (

561,923) (

1,474,129) (

285,157)

- (

4,506,397)

111年1至3月
1月1日
增添
折舊費用

- (

673,456) (

1,354,844) (

處分－成本

931,222

4,183,475

- (

4,644) (

190,598)

- (

52,423) (

300,732) (

894,591) (

735)

- (

1,443,723)

－累計折舊

-

3,106

184,450

-

48,388

271,767

862,266

715

-

1,370,692

－累計減損

-

-

70

-

-

-

10

-

-

80

減損迴轉利益(損失)

-

77 (

111)

-

-

-

-

-

- (

34)

重分類(註)

122,437

32,593

590,127

-

87,730

50,937

178,973 (

淨兌換差額

5,584

963,234

623,293

4,914

4,148

17,134

164,830

$ 17,420,753

$ 42,929,288

$

25,209,400

$

136,034

$

2,497,581

$

8,173,940

$

19,511,476

$

4,671,014

$

3,492,929

$

124,042,415

$ 17,424,685

$ 77,927,036

$ 108,687,132

$

1,141,245

$

8,376,257

$ 22,785,882

$

72,523,423

$

7,767,549

$

3,492,929

$

320,126,138

3月31日

162,132) (

883,550)

17,115

953

53,993

1,838,083

111年3月31日
成本
累計折舊
累計減損

- (
(

3,932) (
$ 17,420,753

34,863,913) (

83,390,553) (

133,835) (
$ 42,929,288

973,606) (

87,179) (
$

25,209,400

5,878,654) (

31,605) (
$

136,034

(註)請詳附註六(三十六)現金流量補充資訊之說明。

~30~

14,610,030) (

22) (
$

2,497,581

52,912,786) (

1,912) (
$

8,173,940

3,096,489)

99,161) (
$

19,511,476

- (

46)
$

4,671,014

195,726,031)

- (
$

3,492,929

357,692)
$

124,042,415



機
土

器

及

水

地

房屋及建築

供自用

$ 16,584,890

$ 75,355,051

$ 106,671,794

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,108,327

$

$ 20,624,920

他

設

供自用

備
供租賃

未 完 工 程

7,189,986

$

合

計

110年1月1日
成本
累計折舊
累計減損

- (
(

16,366) (

31,045,335) (

$

77,398,774) (

133,437) (

909,322) (

88,359) (

7,844,364
5,458,507) (

30,544) (

$

13,291,765) (

21) (

69,190,813

$

49,621,547) (

2,779) (

2,823,818)

99,173)

3,326,840

$

- (

-

307,896,985
180,549,068)

- (

370,679)

$ 16,568,524

$ 44,176,279

$

29,184,661

$

168,461

$

2,385,836

$

7,330,376

$

19,470,093

$

4,366,168

$

3,326,840

$

126,977,238

$ 16,568,524

$ 44,176,279

$

29,184,661

$

168,461

$

2,385,836

$

7,330,376

$

19,470,093

$

4,366,168

$

3,326,840

$

126,977,238

110年1至3月
1月1日
增添

-

12,621

58,340

-

46,507

566,623

1,090,801

293,105

折舊費用

- (

678,237) (

1,419,104) (

6,692) (

138,618) (

550,171) (

1,522,447) (

267,945)

- (

4,583,214)

處分－成本

614,285

2,682,282

- (

18,613) (

376,979)

- (

39,375) (

229,544) (

792,385)

-

- (

1,456,896)

－累計折舊

-

15,060

333,044

-

35,609

203,892

771,581

-

-

1,359,186

－累計減損

-

-

-

-

-

-

37

-

-

37

減損迴轉利益(損失)

-

77 (

106)

-

-

-

-

-

- (

29)

-

67,153

46,132

266,468 (

109,338) (

9,384) (

29,012) (

78) (

重分類(註)
淨兌換差額

(

3月31日

6,152) (

376,758

289,096

71,859) (

43,209) (

302) (

266) (

807,360)

128,909

2,635) (

162,897)

$ 16,562,372

$ 43,812,086

$

28,025,743

$

161,467

$

2,356,846

$

7,357,924

$

19,255,136

$

4,281,912

$

3,131,130

$

124,944,616

$ 16,578,738

$ 75,593,534

$ 106,479,431

$

1,106,932

$

7,916,605

$ 20,989,279

$

69,640,647

$

7,187,119

$

3,131,130

$

308,623,415

110年3月31日
成本
累計折舊
累計減損

- (
(

16,366) (
$ 16,562,372

31,647,692) (

78,366,075) (

133,756) (
$ 43,812,086

914,983) (

87,613) (
$

28,025,743

5,559,738) (

30,482) (
$

161,467

(註)請詳附註六(三十六)現金流量補充資訊之說明。

~31~

13,628,664) (

21) (
$

2,356,846

50,286,336) (

2,691) (
$

7,357,924

2,905,207)

99,175)
$

19,255,136

- (

$

4,281,912

183,308,695)

- (
$

3,131,130

370,104)
$

124,944,616



1.不 動 產、廠 房 及 設 備 及 投 資 性 不 動 產 之 借 款 成 本 資 本 化 金 額 及 利 率 區 間：
111年1至3月
110年1至3月
資本化金額：
不動產、廠房及設備
$
4,791 $
1,220
投資性不動產
419
$
5,210 $
1,220
資本化利率區間
0.10%～4.05%
0.69%～3.42%
2. 不 動 產 、 廠 房 及 設 備 減 損 情 形 ， 請 詳 附 註 六 ( 十 五 )非 金 融 資 產 減 損 之 說
明。
3.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 以
不 動 產、廠 房 及 設 備 提 供 擔 保 之 情 形，請 詳 附 註 八、質 押 之 資 產 之 說 明。
(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 其 他 設 備，租 賃 合 約 之
期 間 通 常 介 於 1 到 50 年。租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條
款 及 條 件，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外，未 有 加 諸 其 他 之 限 制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
其他設備

111年3月31日
帳面金額
$ 14,186,611
77,057,338
823,422
$ 92,067,371

110年12月31日
帳面金額
$ 13,800,710
74,413,223
842,293
$ 89,056,226

111年1至3月
折舊費用
$
131,761
3,187,873
70,190
$
3,389,824

土地
房屋及建築
其他設備

110年3月31日
帳面金額
$ 11,988,286
72,413,367
834,034
$ 85,235,687

110年1至3月
折舊費用
$
130,758
3,213,693
73,958
$
3,418,409

3. 本 集 團 於 民 國 111年 及 110 年 1至 3月 使 用 權 資 產 之 增 添 與 重 衡 量 分 別 為
$6,630,789及 $4,509,354。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
111年1至3月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
來自轉租使用權資產之收益
租賃修改利益
租金減讓收入

$

~32~

254,707
266,639
39,115
137,987
139,111
45,006
35,497

110年1至3月
$

275,760
196,470
38,636
141,262
142,004
53,142
17,607



5. 本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 租 賃 現 金 流 出 總 額 分 別 為
$3,854,673 及 $3,647,341。
6. 本 集 團 尚 未 開 始 但 已 承 諾 之 租 賃 係 承 租 門 市 之 營 業 場 所 ， 其 未 折 現 之
租 賃 負 債 金 額 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3
月 31 日 分 別 為 $3,154,481、 $3,635,849 及 $3,087,167。
7.本 集 團 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 及 110 年 1 至 3 月 將 租 金 減 讓 所 產 生 之 租 賃 給 付 變 動 之 利
益 分 別 為 $ 35,497 及 $17,607 認 列 為 「 其 他 收 入 」。
(十 二 ) 租 賃 交 易 － 出 租 人
1. 本 集 團 出 租 之 標 的 資 產 包 括 投 資 性 不 動 產 及 其 他 設 備 ， 租 賃 合 約 之 期
間 通 常 介 於 1 到 35 年 ， 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款
及條件。
2.本 集 團 基 於 營 業 租 賃 合 約 認 列 之 利 益 如 下 ：

租金收入(註)
屬變動租賃給付認列之租金收入(註)

111年1至3月
$
754,744
$
600,650

110年1至3月
$
747,904
$
627,013

(註)表列「營業收入」及「其他收入」。
3.本 集 團 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：

未來1年內
未來1～2年
未來2～3年
未來3～4年
未來4～5年
未來5年以上

111年3月31日
$ 3,014,465
1,585,041
877,766
569,409
516,361
3,989,997
$ 10,553,039

~33~

110年12月31日
$ 2,984,699
1,732,833
922,172
592,122
531,843
4,231,813
$ 10,995,482

110年3月31日
$ 3,208,400
1,934,890
1,033,785
602,511
556,986
4,560,098
$ 11,896,670



(十 三 ) 投 資 性 不 動 產 淨 額
土
地
房屋及建築
使用權資產
合
計
111年1月1日
成本
$ 13,421,796 $ 10,488,902 $
- $ 23,910,698
累計折舊
- (
4,212,606)
- (
4,212,606)
累計減損
(
1,887,201) (
48,379)
- (
1,935,580)
$ 11,534,595 $ 6,227,917 $
- $ 17,762,512
111年1至3月
1月1日
$ 11,534,595 $ 6,227,917 $
- $ 17,762,512
增添
66,715
1,469
68,184
折舊費用
- (
72,178)
- (
72,178)
減損迴轉利益
86
86
重分類(註)
242,157 (
2,679)
228,801
468,279
淨兌換差額
19,837
19,837
3月31日
$ 11,843,553 $ 6,174,366 $
228,801 $ 18,246,720
111年3月31日
成本
$ 13,730,668 $ 10,514,960 $
229,885 $ 24,475,513
累計折舊
- (
4,292,215) (
1,084) (
4,293,299)
累計減損
(
1,887,115) (
48,379)
- (
1,935,494)
$ 11,843,553 $ 6,174,366 $
228,801 $ 18,246,720

土
110年1月1日
成本
累計折舊
累計減損

$

地

房屋及建築

合

計

13,058,468 $
- (
1,788,484) (
11,269,984 $

10,487,285 $
3,944,609) (
47,211) (
6,495,465 $

23,545,753
3,944,609)
1,835,695)
17,765,449

11,269,984 $
- (
1,576)
467
34
42,978
- (
11,311,887 $

6,495,465 $
947
83,044) (
- (
1,168
1,093) (
6,413,443 $

17,765,449
947
83,044)
1,576)
467
34
44,146
1,093)
17,725,330

13,099,870 $
10,487,858 $
- (
4,027,204) (
(
1,787,983) (
47,211) (
$
11,311,887 $
6,413,443 $
(註)請詳附註六(三十六)現金流量補充資訊之說明。

23,587,728
4,027,204)
1,835,194)
17,725,330

(
$

110年1至3月
1月1日
增添
折舊費用
處分－成本
－累計折舊
減損迴轉利益
重分類(註)
淨兌換差額
3月31日
110年3月31日
成本
累計折舊
累計減損

$

(

$
$

~34~



1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入(註)
當期產生租金收入之投資性不動產
所發生之直接營運費用
當期未產生租金收入之投資性不動
產所發生之直接營運費用

111年1至3月
$
456,280

110年1至3月
$
345,625

$

294,060

$

195,862

$

10,478

$

9,629

(註)表列「營業收入」及「其他收入」。
2. 本 集 團 持 有 之 投 資 性 不 動 產 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及
110 年 3 月 31 日 之 公 允 價 值 區 間 為 $17,725,330 ～ $45,590,554 ， 係 參 酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規 模、用 途 等 個 別 因 素 調 整，及 獨 立 評 價 專 家 之 評 價 結 果 ，屬 第 三
等級公允價值。
3.本 集 團 以 自 耕 農 名 義 登 記 購 買 農 業 用 地，待 辦 理 地 目 變 更 後 使 用，於 相
關 地 目 變 更 程 序 完 成 前 用 途 尚 待 決 定，故 以「 投 資 性 不 動 產 淨 額 」列 帳。
4.投 資 性 不 動 產 借 款 成 本 資 本 化 情 形，請 詳 附 註 六 (十 ) 不 動 產、廠 房 及 設
備之說明。
5.投 資 性 不 動 產 減 損 情 形 ， 請 詳 附 註 六 (十 五 )非 金 融 資 產 減 損 之 說 明 。
6.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。

~35~



(十 四 ) 無 形 資 產

特 許 權

商 標 權

電腦軟體

商

譽

營運授權合約
及客戶名單

111年1至3月
1月1日
$ 451,803 $ 3,379,746 $ 605,790 $ 3,541,742 $
增添
271
43,943
攤銷費用
(
3,306) (
49,278) (
80,779)
- (
淨兌換差額
52,850
3,715
27,749
3月31日
$ 448,497 $ 3,383,589 $ 572,669 $ 3,569,491 $

特 許 權

商 標 權

電腦軟體

商

譽

~36~

合

計

6,748,253 $ 1,934,980 $ 517,003 $ 17,179,317
781
44,995
48,540) (
26,604) ( 20,497) (
229,004)
29,886 (
7,186)
107,014
6,699,713 $ 1,938,262 $ 490,101 $ 17,102,322

營運授權合約
及客戶名單

110年1至3月
1月1日
$ 465,027 $ 4,117,584 $ 538,777 $ 3,708,731 $
增添
190
34,082
攤銷費用
(
3,306) (
57,141) ( 66,744)
- (
處分
- (
24)
淨兌換差額
- (
136,580) (
922) (
44,476)
3月31日
$ 461,721 $ 3,924,029 $ 505,193 $ 3,664,255 $

專門技術

其 他 無
形 資 產

專門技術

其 他 無
形 資 產

合

計

6,942,412 $ 2,300,542 $ 594,427 $ 18,667,500
825
35,097
48,540) (
29,176) ( 20,177) (
225,084)
- (
20) (
44)
- (
85,465) (
9,712) (
277,155)
6,893,872 $ 2,185,901 $ 565,343 $ 18,200,314



1.無 形 資 產 攤 銷 明 細 如 下 ：

111年1至3月
$
14,804
27,704
186,450
46
$
229,004

營業成本
推銷費用
管理費用
研究發展費用
什項支出

110年1至3月
$
12,964
28,905
179,627
75
3,513
$
225,084

2.本 集 團 未 有 將 無 形 資 產 借 款 成 本 資 本 化 之 情 形 。
3.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日
均未有將無形資產提供擔保之情形。
(十 五 ) 非 金 融 資 產 減 損
1.本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 認 列 之 非 金 融 資 產 減 損 (損 失 )
迴 轉 利 益 (表 列 「 其 他 利 益 及 損 失 」 )， 明 細 如 下 ：
111 年 1 至 3 月
認列於
認列於其他
當期損益
綜合損益

110 年 1 至 3 月
認列於
認列於其他
當期損益
綜合損益

34) $
86
52 $

29) $
34
5 $

項
目
減損(損失)迴轉利益：
不動產、廠房及設備 ($
投資性不動產淨額
$

- ($
- $

2.上 述 減 損 (損 失 )迴 轉 利 益 按 部 門 別 予 以 揭 露 如 下 ：
111 年 1 至 3 月
110 年 1
認列於
認列於其他
認列於
部
門
當期損益
綜合損益
當期損益
食品事業部
$
52 $
- $
95
食糧事業部
- (
90)
$
52 $
- $
5

-

至 3 月
認列於其他
綜合損益
$
$
-

3. 非 金 融 資 產 之 可 回 收 金 額 係 以 公 允 價 值 減 處 分 成 本 衡 量 ， 公 允 價 值 係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規 模、用 途 等 各 別 因 素 調 整 後 之 評 價 結 果，該 公 允 價 值 屬 第 三 等 級。
4.本 集 團 之 商 譽 每 年 定 期 進 行 減 損 測 試，可 回 收 金 額 依 據 使 用 價 值 評 估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預 測 計 算 。 本 集 團 於 民 國 110 年 第 四 季 依 據 使 用 價 值 計 算 之 可 收 回 金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請 詳 民 國 110 年 度 合 併 財 務 報 表 附 註 六 (十 五 )非 金 融 資 產 減 損 之 說 明。

~37~



(十 六 ) 短 期 借 款

無擔保銀行借款
擔保銀行借款
利率區間

111年3月31日
$ 30,609,868
1,077,704
$ 31,687,572
0.48～4.15%

110年12月31日
$ 22,420,271
2,109,791
$ 24,530,062
0.38%～4.20%

110年3月31日
$ 27,466,442
1,265,705
$ 28,732,147
0.36%～4.88%

抵押或擔保
無
(註)

(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 認 列 於 損 益 之 利 息 費 用 ， 請 詳 附
註 六 (三 十 )財 務 成 本 之 說 明 。
(十 七 ) 應 付 短 期 票 券

111年3月31日 110年12月31日 110年3月31日 抵押或擔保
應付商業本票
$ 9,952,000 $ 11,182,868 $ 19,951,570
(註)
減：未攤銷折價 (
2,755) (
4,105) (
2,583)
$ 9,949,245 $ 11,178,763 $ 19,948,987
發行利率區間
0.44%~2.50%
0.41%～1.35%
0.29%～1.35%
(註 )上 述 應 付 商 業 本 票 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
1.本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 認 列 於 損 益 之 利 息 費 用 ， 請 詳
附 註 六 (三 十 )財 務 成 本 之 說 明 。
2. 上 列 應 付 商 業 本 票 係 由 銀 行 及 票 券 金 融 公 司 擔 保 發 行 ， 以 供 短 期 資 金
週轉之用。
(十 八 ) 其 他 應 付 款
便利商店門市代收款項
應付薪資及獎金
應付廣告促銷費
應付員工酬勞及董事酬勞
應付設備及工程款
其他

111年3月31日
$ 10,081,107
6,268,466
6,389,726
1,971,026
1,705,377
21,859,587
$ 48,275,289

110年12月31日
$ 11,469,679
9,517,856
5,490,180
3,211,917
2,443,006
19,648,079
$ 51,780,717

110年3月31日
$ 9,604,503
7,111,457
6,998,700
1,497,048
1,432,927
19,139,501
$ 45,784,136

(十 九 ) 應 付 公 司 債
111年3月31日 110年12月31日 110年3月31日 抵押或擔保
無擔保普通公司債
$ 52,050,000 $ 52,050,000 $ 43,500,000
無
減：一年內到期部分 ( 5,000,000) ( 5,000,000) ( 1,400,000)
$ 47,050,000 $ 47,050,000 $ 42,100,000

1.本 公 司 於 民 國 103 年 6 月 以 面 額 發 行 103 年 第 二 次 無 擔 保 普 通 公 司 債
$5,800,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$5,800,000，其 中 甲 券 為 $1,200,000，乙 券 為 $2,800,000，
丙 券 為 $1,800,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
~38~



(3)票 面 利 率：甲 券 年 利 率 1.29%，乙 券 年 利 率 1.62%，丙 券 年 利 率 1.78%。
(4)付 息 方 式 ： 自 發 行 日 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 自 發 行 日 屆 滿 第 四 年 、 五 年 各 還 本 二 分 之 一 ， 乙 券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 108 年 6 月 23 日 止 )。
乙 券：7 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 110 年 6 月 23 日 止 )。
丙 券：10 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 113 年 6 月 23 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
2.本 公 司 於 民 國 106 年 5 月 以 面 額 發 行 106 年 第 一 次 無 擔 保 普 通 公 司 債
$5,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額 ： $5,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 1.05%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限：5 年 (自 民 國 106 年 5 月 22 日 起 至 民 國 111 年 5 月 22 日
止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
3.本 公 司 於 民 國 107 年 5 月 以 面 額 發 行 107 年 第 一 次 無 擔 保 普 通 公 司 債
$7,500,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.85%， 乙 券 年 利 率 0.98%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 7 年 5 月 16 日 起 至 民 國 112 年 5 月 16 日 止 )。
乙 券：7 年 (自 民 國 10 7 年 5 月 16 日 起 至 民 國 114 年 5 月 16 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
4.本 公 司 於 民 國 107 年 11 月 以 面 額 發 行 107 年 第 二 次 無 擔 保 普 通 公 司 債
$2,250,000， 其 主 要 發 行 條 款 如 下 :
(1)發 行 總 額 ： $2 ,250,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.90%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7 年 (自 民 國 107 年 11 月 12 日 起 至 民 國 114 年 11 月 12
日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。

~39~



5.本 公 司 於 民 國 108 年 5 月 以 面 額 發 行 108 年 第 一 次 無 擔 保 普 通 公 司 債
$7,000,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.75%， 乙 券 年 利 率 0.83%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 8 年 5 月 15 日 起 至 民 國 113 年 5 月 15 日 止 )。
乙 券：7 年 (自 民 國 108 年 5 月 15 日 起 至 民 國 115 年 5 月 15 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
6.本 公 司 於 民 國 108 年 9 月 以 面 額 發 行 108 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.69%， 乙 券 年 利 率 0.73%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 8 年 9 月 25 日 起 至 民 國 113 年 9 月 25 日 止 )。
乙 券：7 年 (自 民 國 10 8 年 9 月 2 5 日 起 至 民 國 115 年 9 月 25 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
7.本 公 司 於 民 國 109 年 4 月 以 面 額 發 行 109 年 第 一 次 無 擔 保 普 通 公 司 債
$8,550,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.56%， 乙 券 年 利 率 0.59%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 9 年 4 月 2 2 日 起 至 民 國 114 年 4 月 22 日 止 )。
乙 券：7 年 (自 民 國 10 9 年 4 月 2 2 日 起 至 民 國 116 年 4 月 22 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
8.本 公 司 於 民 國 109 年 10 月 以 面 額 發 行 109 年 第 二 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.5%， 乙 券 年 利 率 0.58% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
~40~



(5)還 本 方 式：甲 券 自 發 行 日 起 到 期 一 次 還 本，乙 券 自 發 行 日 屆 滿 第 六、
七年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 5年 (自 民 國 109年 10月 14 日 起 至 民 國 114年 10 月 14日 止 )。
乙 券 ： 7年 (自 民 國 109年 10月 14 日 起 至 民 國 116年 10 月 14日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
9.本 公 司 於 民 國 109 年 12 月 以 面 額 發 行 109 年 第 三 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額 ： $3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.43%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7年 (自 民 國 109年 12 月 29 日 起 至 民 國 116年 12月 29 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
10.本 公 司 於 民 國 110 年 6 月 以 面 額 發 行 110 年 第 一 次 無 擔 保 普 通 公 司 債
$5,950,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $5,950,000 ， 其 中 甲 券 為 $2,950,000 ， 乙 券 為
$3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.45%， 乙 券 年 利 率 0.53%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 115 年 6 月 2 日 止 )。
乙 券：7 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 117 年 6 月 2 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
11.本 公 司 於 民 國 110 年 9 月 以 面 額 發 行 110 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000 ,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 0.52%， 乙 券 年 利 率 0.56% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式：甲 券 自 發 行 日 起 屆 滿 第 六、七 年 各 還 本 二 分 之 一，乙 券
自發行日起屆滿第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 7 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 117 年 9 月 2 8 日
止 )。
乙 券 ： 10 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 120 年 9 月 28 日
止)
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
~41~



(二 十 ) 長 期 借 款

111年3月31日 110年12月31日 110年3月31日 抵押或擔保
無擔保銀行借款
$ 15,302,379 $ 13,406,745 $ 10,509,543
無
擔保銀行借款
656,168
676,548
562,641
(註)
15,958,547
14,083,293
11,072,184
減：一年內到期部分 (
859,770) (
777,065) (
325,179)
$ 15,098,777 $ 13,306,228 $ 10,747,005
到期日區間
111.4～115.4 111.1～115.4 110.4～115.3
利率區間
0.42%～5.30% 0.42%～5.30% 0.35%～5.30%
(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 認 列 於 損 益 之 利 息 費 用 ， 請 詳 附
註 六 (三 十 )財 務 成 本 之 說 明 。
(二 十 一 ) 退 休 金
1.本 集 團 依 據 中 華 民 國「 勞 動 基 準 法 」之 規 定，訂 有 確 定 福 利 之 退 休 辦
法，適 用 於 民 國 94年 7月 1日 實 施「 勞 工 退 休 金 條 例 」前 所 有 正 式 員 工
之 服 務 年 資，以 及 於 實 施「 勞 工 退 休 金 條 例 」後 選 擇 繼 續 適 用 勞 動 基
準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退 休 金 之 支 付 係 根
據 服 務 年 資 及 退 休 前 6個 月 之 平 均 薪 資 計 算 ， 15 年 以 內 (含 )的 服 務 年
資 每 滿 一 年 給 予 2 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 1 個 基
數 ， 惟 累 積 最 高 以 45個 基 數 為 限 。 本 集 團 按 月 就 薪 資 總 額 2%～ 15%提
撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於 臺灣
銀 行。另 本 集 團 於 每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘
額，若該餘額不足給付次一年度內預估符合退休條件之勞工依述計
算 之 退 休 金 數 額 ， 本 集 團 將 於 次 年 度 3月 底 前 一 次 提 撥 其 差 額 。 本 集
團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相
對提撥制。相關資訊揭露如下：
(1)民 國 111 年 及 110 年 1 至 3 月 本 集 團 依 上 述 退 休 金 辦 法 認 列 之 退
休 金 成 本 分 別 為 $61,622 及 $61,625。
(2)本 集 團 於 下 一 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $720,008 。
2.自 民 國 94 年 7 月 1 日 起，本 集 團 依 據 中 華 民 國「 勞 工 退 休 金 條 例 」，
訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 集 團 就 員 工 選 擇
適 用「 勞 工 退 休 金 條 例 」所 訂 之 勞 工 退 休 金 制 度 部 分，每 月 按 不 低 於
薪 資 之 6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員 工 退 休 金 之 支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每 位 員 工 之 退 休 金 由 政 府 管 理 統 籌 安 排，本 集 團 之 大 陸 子 公 司 除
按 月 提 撥 外，無 進 一 步 義 務。本 集 團 之 部 分 海 外 子 公 司 係 依 各 子 公 司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥 退 休 金 ， 除 按 月 提 撥 外 ， 無 進 一 步 義 務 。 本 集 團 於 民 國 111 年 及
110 年 1 至 3 月 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為 $842,157
及 $767,916。
~42~



(二 十 二 ) 股 本
1.本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 ： (單 位 ： 仟 股 )
111年1至3月
5,682,015

期初暨期末股數

110年1至3月
5,682,015

2.截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $60,000,000，
實 收 資 本 總 額 則 為 $56,820,154， 分 為 5,682,015 仟 股 ， 每 股 金 額 新
台 幣 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。
(二 十 三 ) 資 本 公 積
1. 依 中 華 民 國 公 司 法 規 定 ， 超 過 票 面 金 額 發 行 股 票 所 得 之 溢 額 及 受 領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金。另 依 中 華 民 國 證 券 交 易
法 之 相 關 規 定，以 上 開 資 本 公 積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過
實 收 資 本 額 10%為 限 。 公 司 非 於 盈 餘 公 積 填 補 資 本 虧 損 仍 有 不 足 時 ，
不得以資本公積補充之。
2.民 國 111 年 及 110 年 1 至 3 月 資 本 公 積 變 動 明 細 如 下 ：

取得或處 採用權益法
分子公司 認列關聯企
股權價格
業及合資
與帳面金
股權淨值
額 差 額
之變動數
其 他
$1,802,077 $419,162 $174,461

111年1至3月
發行溢價
合
計
1月1日
$438,468
$2,834,168
與子公司非控
制權益股東
間股權交易
- (
7,323)
- (
7,323)
採用權益法之
投資未按持
股比例認購
調整數
313
313
以前年度轉列
資本公積之
未付現金股
利本期支付
數
- (
150) (
150)
3月31日
$438,468 $1,794,754 $419,475 $174,311 $2,827,008

~43~



取得或處 採用權益法
分子公司 認列關聯企
股權價格
業及合資
與帳面金
股權淨值
額 差 額
之變動數
其 他
$2,671,965 $387,382 $166,649

110年1至3月
發行溢價
合
計
1月1日
$438,468
$3,664,464
被投資公司資
本公積變動
本公司依持
股比例調整
數
- (
2)
- (
2)
與子公司非控
制權益股東
間股權交易
- (
312,571)
- (
312,571)
以前年度轉列
資本公積之
未付現金股
利本期支付
數
- (
328) (
328)
3月31日
$438,468 $2,359,394 $387,380 $166,321 $3,351,563

3. 取 得 或 處 分 子 公 司 股 權 價 格 與 帳 面 金 額 差 額 所 產 生 之 資 本 公 積 相 關
變 動 ， 請 詳 附 註 六 (三 十 五 )與 非 控 制 權 益 之 交 易 之 說 明 。
(二 十 四 ) 保 留 盈 餘
1.依 中 華 民 國 公 司 法 規 定，本 公 司 應 按 稅 後 盈 餘 提 列 10%為 法 定 盈 餘 公
積，直 至 與 實 收 資 本 額 相 等 為 止，在 此 限 額 內，法 定 盈 餘 公 積 除 填 補
公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金 外，不 得 使 用 之，
惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額 25%之 部 分 為 限。
2.依 本 公 司 章 程 規 定，本 公 司 所 處 產 業 環 境 多 變，企 業 生 命 週 期 正 值 穩
定 成 長 階 段，董 事 會 對 於 盈 餘 分 派 議 案 之 擬 具，應 考 慮 公 司 未 來 之 資
本 支 出 預 算 及 資 金 之 需 求，並 衡 量 以 盈 餘 支 應 資 金 需 求 之 必 要 性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公 司 每 年 決 算 如 有 盈 餘，除 依 法 提 繳 營 利 事 業 所 得 稅、彌 補 以 往 年 度
虧 損 外， 如 尚 有 餘 額，應 先 提 法 定 盈 餘 公 積 10%，並 依 法 提 列 或 回 轉
特 別 盈 餘 公 積 後，再 加 計 上 年 度 累 積 未 分 配 盈 餘 後，為 累 積 可 分 配 盈
餘，股 東 紅 利 應 為 累 積 可 分 配 盈 餘 之 50% 至 100%，現 金 股 利 比 率 不 低
於 當 年 度 股 利 分 配 總 額 之 30%，由 董 事 會 擬 具 盈 餘 分 派 議 案，提 請 股
東會決議後分派之。
3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方 餘 額 迴 轉 時，迴 轉 金 額 得 列 入 可 供 分 派 盈 餘 中。首 次 採 用 IFRSs 時，
民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號 函 提 列 之 特 別 盈 餘 公
積，本 公 司 於 嗣 後 使 用、處 分 或 重 分 類 相 關 資 產 時，就 原 提 列 特 別 盈
餘 公 積 之 比 例 予 以 迴 轉，前 述 相 關 資 產 若 為 投 資 性 不 動 產 時，屬 土 地
~44~



部 分 於 處 分 或 重 分 類 時 迴 轉，屬 土 地 以 外 之 部 分，則 於 使 用 期 間 逐 期
迴 轉。截 至 民 國 111年 3月 31 日 止，上 述 特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額
為 $2,477,308。
4. 本 公 司 於 民 國 110 年 度 認 列 為 分 配 與 業 主 之 股 利 為 $15,341,442( 現
金 股 利 每 股 新 台 幣 2.7 元 ) 。 民 國 111 年 3 月 9 日 經 董 事 會 提 議 對 民 國
110年 度 之 盈 餘 分 派 為 $15,341,442(現 金 股 利 每 股 新 台 幣 2.7元 )。 本
合併財務報告並未反映此應付股利。
5. 採 用 權 益 法 之 投 資 － 統 一 綜 合 證 券 ( 股 )公 司 依 相 關 法 令 規 定 將 已 提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後 除 填 補 公 司 虧 損，或 特 別 盈 餘 公 積 已 達 實 收 資 本 額 50%，得 以 其 半
數 撥 充 資 本 額 者 外 ， 不 得 使 用 之 。 截 至 民 國 111 年 3 月 31 日 止 ， 本
公 司 依 國 際 會 計 準 則 第 28 號 「 投 資 關 聯 企 業 」 之 規 定 ， 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 $ 105,429 。
(二 十 五 ) 其 他 權 益
111 年 1 至 3 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
3月31日

110 年 1 至 3 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
3月31日

未 實 現
外 幣 換 算
評 價 損 益 合
計
($
11,347,334) $
1,252,363 ($ 10,094,971)
3,825,135
35,680

($

- (
- (
7,486,519) $

-

3,825,135
35,680

198,439) (
250,856) (
803,068 ($

198,439)
250,856)
6,683,451)

未 實 現
外 幣 換 算
評 價 損 益
合
計
($
9,111,230) $
1,013,025 ($
8,098,205)
(
(

319,682)
5,352)

($

- (
9,436,264) $

~45~

- (
- (

319,682)
5,352)

313,137
15,978) (
1,310,184 ($

313,137
15,978)
8,126,080)



(二 十 六 ) 營 業 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

111
年
食品及食糧事業部

1
至
便利商店事業部

3
月
流通及物流事業部

$

41,364,815

$

40,462,407

$

15,259,568

$

150,147
41,514,962

$

220,812
40,683,219

$

4,015,978
19,275,546

包裝容器事業部

其

$

7,543,304

$

14,931,014

$

7,543,304

$

256,263
15,187,277

他

合

計

$

119,561,108

$

4,643,200
124,204,308

110
年
食品及食糧事業部

1
至
便利商店事業部

3
月
流通及物流事業部

$

38,073,663

$

40,046,365

$

13,951,917

$

174,817
38,248,480

$

216,508
40,262,873

$

3,981,516
17,933,433

包裝容器事業部

其

$

5,458,052

$

13,293,952

$

5,458,052

$

265,214
13,559,166

~46~

他

合

計

$

110,823,949

$

4,638,055
115,462,004



2.合 約 負 債
(1)本 集 團 認 列 客 戶 合 約 收 入 相 關 之 合 約 負 債 如 下 :
111年3月31日 110年12月31日 110年3月31日
預收貨款
$ 4,486,743 $12,580,547 $ 4,305,129
預收集團禮券
4,416,902
4,599,304
3,731,963
及商品卡
客戶忠誠計畫
839,541
1,094,593
977,909
會員加值款
854,766
843,002
819,076
加盟權利金
408,351
405,485
414,250
其他
318,353
364,047
328,189
$ 11,579,708 $19,770,294 $10,438,148

110年1月1日
$11,049,066
3,430,999
807,168
804,373
429,578
326,513
$16,847,697

111年3月31日 110年12月31日 110年3月31日 110年1月1日
流動
$ 10,970,868 $19,221,275 $ 9,971,483 $16,269,358
非流動
608,840
549,019
466,665
578,339
$ 11,579,708 $19,770,294 $10,438,148 $16,847,697
(2)期 初 合 約 負 債 於 民 國 111 年 及 110 年 1 至 3 月 認 列 之 收 入 分 別 為
$15,862,940 及 $13,619,526 。
(二 十 七 ) 利 息 收 入
111 年 1 至 3 月 110 年 1 至 3 月
銀行存款利息
$
114,651 $
220,125
按攤銷後成本衡量之金融資產
302,316
263,777
利息收入
透過其他綜合損益按公允價值
17,771
19,749
衡量之金融資產利息收入
$
434,738 $
503,651

(二 十 八 ) 其 他 收 入

111 年 1 至 3 月
$
211,776
10,125
54,679
35,497
490,744
$
802,821

租金收入
股利收入
政府補助收入
租金減讓收入
什項收入

~47~

110 年 1 至 3 月
$
216,945
2,475
127,169
17,607
491,839
$
856,035



(二 十 九 ) 其 他 利 益 及 損 失

處分不動產、廠房及設備(損失)利益
處分待出售非流動資產利益
處分投資性不動產利益
處分無形資產損失
處分投資利益
租賃修改利益
淨外幣兌換利益(損失)
透過損益按公允價值衡量之金融
商品淨(損失)利益
非金融資產減損迴轉利益
什項支出

111 年 1 至 3 月 110 年 1 至 3 月
($
25,756) $
4,412
4,720
214
- (
44)
3,727
45,006
53,142
49,501 (
3,365)
(
51,946)
417,663
52
329,809) (
304,505) $

(
($

5
293,666)
178,361

(三 十 ) 財 務 成 本
111 年 1 至 3 月
利息費用：
銀行借款
租賃負債認列之利息
減：符合要件之資產資本化金額

$

110 年 1 至 3 月

(

281,350 $
254,707
5,210) (

254,532
275,760
1,220)

$

530,847

529,072

$

(三 十 一 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

111
年
屬於營業成本者
$
5,280,163

1
至
屬於營業費用者
$
10,447,820

月
合
計
$
15,727,983

2,562,254
335,029
14,804
8,192,250

1,934,309
3,053,911
50,954
214,200
15,701,194

4,496,563
3,388,940
50,954
229,004
23,893,444

$

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

$

3

$

110
年
屬於營業成本者
$
5,201,586

1
至
屬於營業費用者
$
10,017,419

月
合
計
$
15,219,005

2,597,105
309,992
12,964
8,121,647

1,976,197
3,107,584
61,372
208,607
15,371,179

4,573,302
3,417,576
61,372
221,571
23,492,826

$

~48~

$

3

$



(三 十 二 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

111
年
屬於營業成本者
$
4,118,067
391,037
319,300
451,759
$
5,280,163

1
至
屬於營業費用者
$
8,478,402
706,044
584,479
678,895
$
10,447,820

110
年
屬於營業成本者
$
4,105,937
382,278
297,265
416,106
$
5,201,586

1
至
屬於營業費用者
$
8,188,566
660,394
532,276
636,183
$
10,017,419

3

月
合
計
$
12,596,469
1,097,081
903,779
1,130,654
$
15,727,983
3

月
合
計
$
12,294,503
1,042,672
829,541
1,052,289
$
15,219,005

1.本 公 司 當 年 度 如 有 獲 利 ， 應 提 撥 不 得 少 於 2%為 員 工 酬 勞 及 提 撥 不 高
於 2%為 董 事 酬 勞 ， 但 本 公 司 尚 有 累 積 虧 損 時 ， 應 預 先 保 留 彌 補 虧 損
數額。
2.本 公 司 於 民 國 111 年 及 110 年 1 至 3 月 員 工 酬 勞 估 列 金 額 分 別 為
$381,318 及 $469,293 ； 董 事 酬 勞 估 列 金 額 分 別 為 $76,205 及
$97,281，前 述 金 額 帳 列 薪 資 費 用 項 目，係 依 截 至 當 期 止 之 獲 利 狀 況，
以 章 程 所 定 之 成 數 為 基 礎 估 列 。 本 公 司 經 董 事 會 決 議 之 民 國 11 0 年
度 員 工 酬 勞 及 董 事 酬 勞 合 計 為 $2,009,900， 與 民 國 110 年 度 財 務 報
告認列之金額一致，其中員工酬勞將採現金之方式發放。本公司董
事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查
詢。
(三 十 三 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 :

111年1至3月
當期所得稅：
當期所得產生之所得稅
$
以前年度所得稅(高)低估數 (
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉
所得稅費用
$

~49~

110年1至3月

1,929,635 $
46,334)
1,883,301

2,119,451
7,717
2,127,168

211,843 (
2,095,144 $

419,720)
1,707,448



(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 :
111年1至3月
110年1至3月
透過其他綜合損益按公允價值
衡量之權益工具投資未實現
$
1,358 $
14,840
評價損益
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 ， 且
截 至 民 國 111 年 5 月 11 日 止 ， 未 有 行 政 救 濟 之 情 事 。

(三 十 四 ) 每 股 盈 餘

111

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$

4,233,600

5,682,015

$

4,233,600

5,682,015

-

25,234

4,233,600

5,707,249

$

110

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

1
至
加權平均流通
在外股數(仟股)

1
至
加權平均流通
在外股數(仟股)

$

5,404,508

5,682,015

$

5,404,508

5,682,015

-

30,262

5,404,508

5,712,277

$

~50~

3
月
每股盈餘
(新台幣元)

$

0.75

$

0.74

3
月
每股盈餘
(新台幣元)

$

0.95

$

0.95



(三 十 五 ) 與 非 控 制 權 益 之 交 易
1.本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 於 公 開 市 場 取 得 子 公 司 －
Philippine Seven Corporation 等 之 股 權 ， 對 價 總 額 分 別 為 $20,411
及 $750,473，相 關 非 控 制 權 益 於 取 得 日 之 帳 面 金 額 分 別 為 $13,088 及
$437,902，該 等 交 易 分 別 減 少 非 控 制 權 益 $13,088 及 $437,902，分 別
減 少 歸 屬 於 母 公 司 之 業 主 權 益 $ 7,323 及 $312,571 。
2.綜 上 所 述 ， 本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 因 與 非 控 制 權 益
之交易而產生之資本公積明細如下：

111年1至3月
取得非控制權益：
取得非控制權益之帳面價值
支付予非控制權益之對價
資本公積－取得或處分子公司
股權價格與帳面金額差額

110年1至3月

$
(

13,088 $
20,411) (

437,902
750,473)

($

7,323) ($

312,571)

(三 十 六 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 收 支 之 投 資 活 動 ：
111年1至3月
(1)購置不動產、廠房及設備
$
加：期初其他應付款
減：期末其他應付款
(
利息資本化
(
購置不動產、廠房及設備現金支付數 $
(2)購置使用權資產
加：期初長期應付票據及款項(表列 $
「其他非流動負債－其他」)
減：期末長期應付票據及款項(表列
「其他非流動負債－其他」) (
購置使用權資產現金支付數
$
(3)購置投資性不動產
減：利息資本化
購置投資性不動產現金支付數

~51~

$
(
$

110年1至3月

4,183,475 $
2,443,006
1,705,377) (
4,791) (
4,916,313 $
750,372

2,682,282
2,437,200
1,432,927)
1,220)
3,685,335

$

-

750,372)
- $

-

68,184 $
419)
67,765 $

947
947



2.不 影 響 現 金 流 量 之 營 業 及 投 資 活 動 ：

(1)沖銷未能收回之款項
(2)收回已沖銷之款項
(3)不動產、廠房及設備轉列存貨
(4)不動產、廠房及設備轉列投資性不動
產淨額
(5)使用權資產轉列不動產、廠房及設備
(6)使用權資產轉列投資性不動產
(7)投資性不動產淨額轉列不動產、廠房
及設備
(8)預付設備款轉列不動產、廠房及設備
(9)預付設備款轉列投資性不動產

~52~

111年1至3月
$
6,112
$
151
$
202,316

110年1至3月
$
13,051
$
$
168,042

$
$
$

18,373
113
228,801

$
$
$

44,146
812
-

$
$
$

2,679
235,012
223,784

$
$
$

340,285
-



(三 十 七 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

應付短期票券

應付公司債

長期借款

租賃負債

存入保證金

來自籌資活動之
負債總額

111年1月1日餘額
$
籌資現金流量之變動
其他非現金之變動
匯率變動之影響

24,530,062 $
7,157,510 (
-

11,178,763 $
1,229,518)
-

52,050,000
-

$

14,083,293 $
1,847,898 (
27,356 (

79,747,850 $
3,156,225)
6,230,213
110,137)

6,555,269 $ 188,145,237
237,142
4,856,807
6,230,213
- (
82,781)

111年3月31日餘額

31,687,572

9,949,245

52,050,000

$

15,958,547

82,711,701

6,792,411

$

$

$

短期借款

應付短期票券

110年1月1日餘額
$
籌資現金流量之變動
其他非現金之變動
匯率變動之影響

22,364,771
6,367,376
-

$

14,872,897
5,076,090
-

$

110年3月31日餘額

28,732,147

$

19,948,987

$

$

應付公司債

$

$

$ 199,149,476
來自籌資活動之
負債總額

長期借款

租賃負債

43,500,000 $
- (
- (

15,498,970 $
4,420,470) (
6,316)

76,558,595 $
2,995,213)
3,872,421
35,202

6,109,838
406,093
-

$ 178,905,071
4,433,876
3,872,421
28,886

43,500,000

11,072,184

77,471,005

6,515,931

$ 187,240,254

~53~

$

$

存入保證金

$

