八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

111年3月31日

帳面價值
110年12月31日

110年3月31日

擔保用途

$

$

$

255,976

履約保證金

293,147

273,791

514,312
282,758
1,025,095
53,730,065

514,312
1,189,568
1,121,525
55,752,381

514,312
5,260,853
1,350,872
75,219,926

長期借款
"
"
"

1,285,781
1,365,907
$ 58,497,065

1,285,781
4,197,246
$ 64,334,604

1,285,781
3,613,636
$ 87,501,356

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $80,454,217 、 $69,040,264 及 $ 111,277,848，
尚 未 動 撥 餘 額 分 別 為 $30,264,266、 $20,144,475 及 $21,594,999。
3.截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $65,873,872 、 $69,995,099 及
$90,272,667。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 111 年 3 月 31 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,886,381 ， 未 付 餘 額 共 計
USD4,129,287。

~73~



5.為 配 合 國 際 上 對 船 用 燃 料 硫 含 量 之 限 制 ， 合 併 公 司 向 Wartsila Finland
Oy 簽 訂 購 買 排 煙 脫 硫 裝 置 合 約，截 至 民 國 111 年 3 月 31 日 止，合 約 總 價
為 USD10,900， 未 付 餘 額 為 USD5,600； 合 併 公 司 另 分 別 與 Huarun Dadong
Dockyard Co., Ltd. 及 COSCO Shipping Heavy Industry (Zhoushan)
Co., Ltd.簽 訂 後 續 安 裝 合 約 ， 截 至 民 國 111 年 3 月 31 日 止 ， 合 約 總 價
共 計 USD17,440， 未 付 餘 額 共 計 USD13,724。
6.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 裝 卸 設 備 合 約 ， 截 至 民 國 111 年 3 月
31 日 止 ， 合 約 總 價 共 計 USD245,295， 未 付 餘 額 共 計 USD171,816。
7.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 運 輸 設 備 合 約 ， 截 至 民 國 111 年 3 月
31 日 止 ， 合 約 總 價 共 計 USD398,442， 未 付 餘 額 共 計 USD202,042。
8.合 併 公 司 已 簽 約 但 尚 未 建 造 完 成 之 租 賃 合 約 ， 截 至 民 國 111 年 3 月 31 日
止 ， 未 來 最 低 租 賃 給 付 總 額 為 $33,115,642。
9.合 併 公 司 截 至 民 國 111 年 3 月 31 日 止 ， 已 簽 訂 判 斷 非 屬 租 賃 組 成 之 服 務
合 約 項 目 ， 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。
十、重大之災害損失
無此事項。
十一、重大之期後事項
無此事項。
十二、其他
(一 )資 本 管 理
合 併 公 司 之 資 本 管 理 目 標，係 為 保 障 合 併 公 司 能 繼 續 經 營，維 持 最 佳 資 本
結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。

~74~

