三二、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人間之交易如下。
(一 ) 關 係 人 之 名 稱 及 其 關 係
關
係
人
名
稱
凱美電機股份有限公司
KEMET Jianghai Electronics Components
Co., Ltd
Nippon Yttrium Co., Ltd
NT Sales Co., Ltd
沅陵縣向華電子科技有限公司
瑞益科技（香港）股份有限公司
深圳市瑞益德電子有限公司
國創半導體股份有限公司
智寶電子（香港）有限公司
智寶電子（東莞）有限公司（智寶東莞）
旺詮股份有限公司
旺詮科技（昆山）有限公司
旺詮貿易（昆山）有限公司
湖南旺詮電子科技有限公司
ASJ PTE LTD
ASJ Components (M) Sdn.Bhd.
蘇州凱美電子有限公司
興邦國際股份有限公司
宜新國際股份有限公司
益電興貿易（深圳）有限公司
蘇州興國有限公司
國巨運動競技發展協會
國巨文教基金會
同欣電工業股份有限公司

與 合 併 公 司 之 關 係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業（自 111 年 6 月由
子公司轉列關聯企業）
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
其他關係人

(二 ) 營 業 收 入
帳 列 項
銷貨收入

目 關 係 人
關聯企業
實質關係人
其他關係人

類

- 74 -

別

112年1月1日
至3月31日
$ 669,224
32,243
19
$ 701,486

111年1月1日
至3月31日
$ 443,121
103,019
143
$ 546,283



(三 ) 進

貨

關
係
人
關聯企業
實質關係人

類

112年1月1日
至3月31日
$ 226,424
91,220
$ 317,644

別

111年1月1日
至3月31日
$ 243,529
309,289
$ 552,818

(四 ) 應 收 關 係 人 款 項
帳
列
應收帳款

項

目 關 係 人 類 別
關聯企業
實質關係人
其他關係人

其他應收款

112年3月31日
$ 417,206
43,840
23
$ 461,069

111年12月31日
$ 498,345
39,916
6
$ 538,267

111年3月31日
$ 302,347
145,095
193
$ 447,635

$

$

$

關聯企業
實質關係人

$

6,910
6,910

$

10,355
10,355

$

12,314
31
12,345

流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。112 年 及 111 年 1 月 1
日 至 3 月 31 日 應 收 關 係 人 款 項 並 未 提 列 減 損 損 失 。
(五 ) 應 付 關 係 人 款 項
帳
列
應付帳款

項

目 關 係 人 類 別
關聯企業
實質關係人

其他應付款

112年3月31日
$ 263,322
85,809
$ 349,131

111年12月31日
$ 295,502
124,503
$ 420,005

111年3月31日
$ 330,871
117,647
$ 448,518

$

$

$

關聯企業
實質關係人

$

5,454
5,454

$

5,530
5,530

$

11,128
1,689
12,817

流通在外之應付關係人款項餘額係未提供擔保。
合併公司與關係人款項之收付按約定結清方式辦理，合併公司
與 關 係 人 間 之 交 易 價 格 及 帳 款 收 付 期 間，均 與 非 關 係 人 無 明 顯 差 異。
(六 ) 取 得 之 不 動 產 、 廠 房 及 設 備
取
關
係
關聯企業

人

類

別

- 75 -

得
112年1月1日
至3月31日
$ 1,429

價
款
111年1月1日
至3月31日
$ 4,973



(七 ) 出 租 協 議
營業租賃出租
合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企
業凱美電機股份有限公司、智寶電子（東莞）有限公司及實質關係
人 蘇 州 興 國 有 限 公 司 ， 租 賃 期 間 為 1～ 3 年 。 截 至 112 年 3 月 31 日
暨 111 年 12 月 31 日 及 3 月 31 日 止，未 來 將 收 取 之 租 賃 給 付 總 額 分
別 為 4,160 仟 元 、 8,583 仟 元 及 9,516 仟 元 。
租賃收入彙總如下：
112年1月1日
至3月31日

關 係 人 類 別 ／ 名 稱
關聯企業
智寶東莞
其
他
實質關係人

$

111年1月1日
至3月31日

5,618
49
5,667

$

$

2,323
55
3
2,381

$

合併公司與關係人之租賃契約係參考市場行情議定租金，並依
一般條件收款。
(八 ) 其 他 關 係 人 交 易
帳 列 項
其他收入
其他費用

目 關
係
關聯企業

人

類

別

112年1月1日
至3月31日
$
5
$

實質關係人
關聯企業

$

7,750
7,750

111年1月1日
至3月31日
$
$
$

1,000
347
1,347

(九 ) 主 要 管 理 階 層 薪 酬
112年1月1日
至3月31日
$ 249,068
502
$ 249,570

短期員工福利
退職後福利

111年1月1日
至3月31日
$ 245,183
202
$ 245,385

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。

- 76 -

