(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債

短期借款
112年1月1日
籌資現金流量之
變動

$

-

租賃負債及避險

(包含一年或一

長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

38,193,787

$

$ 6,806,154

$

之金融負債(包含
一年或一營業週期 來自籌資活動之
777,175

內到期)

負債總額

$ 106,791,333

$ 152,568,449

-

- (

1,090,239) (

60,147) (

3,296,704) (

4,447,090)

企業合併取得數

-

-

933,778

5,768

679,695

1,619,241

增添

-

-

-

-

2,220,211

2,220,211

重衡量

-

12,898

-

- (

-

-

152,702) (
-

152,702)

非現金之變動
匯率變動之影響

-

27,842 (

827,906) (

1,072,676)

112年3月31日

$

- (

-

$ 6,819,052

272,612)
$

37,764,714

$

750,638

$ 105,413,927

應付公司債

$ 150,748,331

租賃負債及避險

(包含一年或一

長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款

12,898

之金融負債(包含
一年或一營業週期 來自籌資活動之
內到期)

負債總額

111年1月1日
$
籌資現金流量之
變動
(

668,809)

- (

30,728 (

3,337,579) (

企業合併取得數

649,082

-

-

5,812

15,541

670,435

增添

-

-

-

-

8,924,245

8,924,245

重衡量

-

-

694,075

694,075

非現金之變動

- (

匯率變動之影響
111年3月31日

-

$ 10,772,950

$

5,488,915)

-

-

5,282)

5,866,211

19,727

-

911,312

-

$ 10,767,668

$

$

50,074,337

448,863

- (
$

$

98,948,118

5,866,497) (

$ 158,955,660
9,464,575)

5,568)

22,137

3,118,941

4,072,117

507,540

$ 102,496,844

$ 163,846,389

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)

長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)

~59~

與合併公司之關係
關聯企業
關聯企業
關聯企業
(自民國111年4月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業



關係人名稱
Colon Container Terminal S.A. (CCT)

PT. Evergreen Shipping Agency Indonesia (EMI)
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE)
Evergreen Shipping Agency Lanka (Private) Limited
(ELK)
VIP Greenport Joint Stock Company (VGP)
Ics Depot Services Sdn. Bhd. (IDS)
上海上港盛榮國際集裝箱發展有限公司(SSICD)
長榮鋼鐵(股)公司(長榮鋼鐵)

長榮國際(股)公司(長榮國際)
長榮航勤(股)公司(長榮航勤)
財團法人張榮發慈善基金會(張榮發慈善基金會)
財團法人張榮發基金會(張榮發基金會)
長友營造(股)公司(長友營造)
長榮航太科技(股)公司(長榮航太)
長榮物流(股)公司(長榮物流)
長榮空廚(股)公司(長榮空廚)
長榮空運倉儲(股)公司(長榮空儲)
中央再保險股份有限公司(中再保)
Evergreen International S.A.(EIS)
Evergreen Marine (Singapore) Pte. Ltd.(EMS)
Gaining Enterprise S.A. (GESA)
Evergreen Insurance Company Ltd. (EINS)
Evergreen Shipping Agency (America) Corporation (EGA)
Evergreen Shipping Agency (Japan) Corporation (EGJ)

Evergreen International Myanmar Co., Ltd. (EIM)

Advanced Business Process, Inc. (ABPI)
Evergreen Logistics Philippines Corp. (ELCP)
Round the World S.A. (RTW)
Evergreen Logistics Co., Ltd. (ELCSH)
Evergreen Logistics (HK) Ltd. (ELCHK)

~60~

與合併公司之關係
關聯企業
(自民國112年1月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人
(自民國111年11月4日起
為關聯企業)
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
(自民國111年1月1日起
為子公司)
其他關係人
(自民國111年12月26日起
為子公司)
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人



關係人名稱

與合併公司之關係

Round the World Logistics (U.S.A.) Corps. (RTWL)
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH)
Evergreen Logistics Vietnam Company Ltd. (ELCVN)
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY)
Evergreen Logistics (India) Pvt. Ltd. (ELCIN)
Evergreen International Logistics (HK) Limited.
(EILCHK)
Round-The-World Logistics Corp. (M) Sdn.Bhd.(RTWMY)
PT. Evergreen Logistics Indonesia (ELCID)
Everconcord, S.A. (ECC)
ALLY Holding Ltd (ALLY)
Evergreen International Logistics (Korea) Co., Ltd.
(ELCKR)
Evergreen Logistics (Cambodia) Co., Ltd. (ELCKH)
長榮國際物流(上海)有限公司 (EILCSH)
長裕複合物流股份有限公司(ERLY)
全體董事、總經理及副總經理

其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
主要管理階層

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
勞務銷售：
關聯企業
其他關係人

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

429,684
3,185,435
3,615,119

$

517,086
6,216,461
6,733,547

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
2.營 業 成 本 及 費 用
勞務購買：
關聯企業
其他關係人

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

1,689,925
1,329,374
3,019,299

$

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。

~61~

1,750,523
3,592,973
5,343,496



3.應 收 關 係 人 款 項

112年3月31日

111年12月31日

111年3月31日

$

110,156
1,537,552
1,647,708

$

99,807
1,748,143
1,847,950

$

621,479
72,641
41,502
735,622
2,383,330

$

344
5,208
84,100
89,652
1,937,602

$

應收帳款：
關聯企業
其他關係人
小計

$

$

$

72,939
2,131,438
2,204,377

其他應收款：
關聯企業
–長榮航空
–其他
其他關係人
小計
合計

$

$
$

$
$

$
$

478,338
5,584
88,565
572,487
2,776,864

應 收 關 係 人 款 項 主 要 來 自 提 供 勞 務 服 務，該 應 收 款 項 並 無 抵 押 及 附 息。應
收關係人款項已提列預期損失。
4.應 付 關 係 人 款 項

112年3月31日

111年12月31日

111年3月31日

關聯企業
其他關係人
小計

$

623,702
196,663
820,365

$

577,086
92,729
669,815

$

關聯企業
其他關係人
小計
合計

$

8,882
14,913,609
$ 14,922,491
$ 15,742,856

$

4,260
14,919,756
$ 14,924,016
$ 15,593,831

$

應付帳款：

$

$

$

135,816
238,841
374,657

其他應付款：

$
$

196,852
5,536,015
5,732,867
6,107,524

應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
5.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備 :
112年1月1日至3月31日 111年1月1日至3月31日
$
5,793,971 $
529
其他關係人
A.上 述 交 易 價 格 係 依 市 價 及 雙 方 合 意 之 結 果 定 價 。
B.本 公 司 於 民 國 111 年 12 月 22 日 經 董 事 會 決 議 通 過 以 $4,743,000
向 其 他 關 係 人 長 榮 國 際 (股 )公 司 購 入 其 座 落 於 桃 園 市 蘆 竹 區 南
新 段 672、673 及 679 地 號、南 榮 段 401、401-1、402~405、548、
549、 549-1、 550、 551 、 551-1 地 號 、 南 新 段 582 建 號 及 南 榮 段
176、176-1 建 號，並 於 民 國 111 年 度 支 付 3,716,218 之 預 付 款，
帳 列 其 他 非 流 動 資 產 。 該 房 地 已 於 民 國 112 年 2 月 17 日 完 成 過
戶移轉。

~62~



(2)處 分 不 動 產 、 廠 房 及 設 備 :
112年1月1日至3月31日
111年1月1日至3月31日
處分價款
處分(損)益
處分價款
處分(損)益
$
- $
- $ 1,262,520 $
138,657
關聯企業
上述處分價格係依市價及雙方合意之結果定價。
6.租 賃 交 易 － 承 租 人
(1)合 併 公 司 向 關 聯 企 業 及 其 他 關 係 人 承 租 房 屋 及 建 築 、船 舶 設 備 及 裝 卸
設 備，租 賃 合 約 之 期 間 為 2 年 至 10 年，租 金 係 依 租 約 約 定 期 間 支 付。
(2)取 得 使 用 權 資 產
合 併 公 司 於 民 國 112 年 1 月 1 日 至 3 月 31 日 向 其 他 關 係 人 承 租 船 舶
設 備 ， 調 增 使 用 權 資 產 金 額 為 $1,275,034。
(3)租 賃 負 債
A.期 末 餘 額 ：

關聯企業
其他關係人

112年3月31日
$
3,343
819,252
$
822,595

111年12月31日
$
3,802
1,051,910
$ 1,055,712

111年3月31日
$
5,238
1,271,596
$ 1,276,834

B.利 息 費 用

關聯企業
其他關係人

112年1月1日至3月31日
$
10
6,230
$
6,240

111年1月1日至3月31日
$
9
7,797
$
7,806

7.代 理 店 往 來
代理店往來借方：
關聯企業
其他關係人
–長榮國際
–EGA
–其他

112年3月31日

111年12月31日

111年3月31日

$

18,079

$

-

$

20,547

$

3
29,544
47,626

$

856
856

$

507,234
326,091
471
854,343

~63~



112年3月31日
代理店往來貸方：
關聯企業
–UAE
–EMI
其他關係人
–EGA
–其他

($

($

111年12月31日

111年3月31日

59,076) ($
- (

33,947) ($
22,162)

2,145)
-

- (
- (
59,076) ($

126,803)
2,894)
185,806) ($

2,145)

8.代 理 船 往 來

代理船往來借方：
其他關係人
–GESA
–EIS

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

5,572
514,733
520,305

112年3月31日
代理船往來貸方：
關聯企業
–ITS
其他關係人
–EIS
–EMS

$

7,288
208,343
215,631

111年12月31日

($

172,804) ($

(
($

1,774,650) (
1,947,454) ($

$

7,319
7,319

111年3月31日

127,899) ($

877,241)

- (
288,452)
3,030,442) (
9,395,232)
3,158,341) ($ 10,560,925)

9.資 金 貸 與 關 係 人
(1)對 關 係 人 放 款 (表 列 其 他 應 收 款 -關 係 人 )
A.期 末 餘 額 ：

關聯企業
B.利 息 收 入 ：

112年3月31日
$
-

111年12月31日
$
773,653

111年3月31日
$
712,139

112年1月1日至3月31日 111年1月1日至3月31日
關聯企業
$
- $
2,186
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 利 息 係 依 浮 動 利 率 收
取。

(2)向 關 係 人 借 款 (表 列 其 他 應 付 款 -關 係 人 )
A.期 末 餘 額 ：

其他關係人

112年3月31日
$
9,734

~64~

111年12月31日
$
9,843

111年3月31日
$
9,252



B.利 息 費 用 ：
112年1月1日至3月31日 111年1月1日至3月31日
其他關係人
$
625 $
民 國 112 年 1 月 1 日 至 3 月 31 日 之 利 息 係 依 浮 動 利 率 收 取 。 民 國
111 年 未 有 支 付 利 息 之 情 事 。
10.子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 ， 向 其 他 關 係 人
EIS 購 買 其 所 持 有 EGJ 100% 股 權 ， 交 易 日 訂 為 民 國 111 年 1 月 1 日 ， 交
易 價 格 計 $429,597(約 USD15,534) 。
11.本 公 司 於 民 國 111 年 3 月 15 日 經 董 事 會 決 議 通 過 向 關 聯 企 業 長 榮 航 空
購 買 其 所 持 有 長 榮 保 全 31%股 權 ， 交 易 日 訂 為 民 國 111 年 4 月 1 日 ， 交
易 價 格 計 $192,038。
12.子 公 司 EMA 於 民 國 111 年 12 月 15 日 經 董 事 會 決 議 通 過 ， 向 其 他 關 係 人
EMS 購 買 其 所 持 有 EIM 51% 股 權 ， 交 易 日 訂 為 民 國 111 年 12 月 26 日 ，
交 易 價 格 計 $1,706(約 USD55.65)。
13.子 公 司 EMA 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以 $4,181,725(約
USD136,680)向 CCT 原 始 股 東 Ally 取 得 其 所 持 有 之 51%股 權 ， 並 考 量 合
併 公 司 組 織 架 構 調 整 以 $4,017,735( 約 U SD131,320 )向 EGH 及 C LOVE 取 得
其 所 分 別 持 有 之 9%及 40%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民 國 112
年 1 月 1 日。
14.本 公 司 於 民 國 111 年 12 月 22 日 經 董 事 會 決 議 通 過 向 其 他 關 係 人 長 榮 國
際 購 買 其 所 持 有 長 陽 開 發 14,636 仟 股 (持 股 比 率 10%)，交 易 日 訂 為 民 國
112 年 1 月 1 日 ， 交 易 價 格 計 $450,000 。
(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利

112年1月1日至3月31日
$
76,057
979
$
77,036

~65~

111年1月1日至3月31日
$
67,615
1,238
$
68,853

