(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債

112年1月1日
籌資現金流量之
變動

租賃負債及避險

(包含一年或一

長期借款(包含

短期借款/

營業週期內到

一年或一營業週

應付短期票券

期)

期內到期)

存入保證金

38,193,787

$

$

-

$ 6,806,154

147,389 (

$

2,000,000)

之金融負債(包含
一年或一營業週期 來自籌資活動之
777,175

內到期)

負債總額

$ 106,791,333

$ 152,568,449

12,365,173 (

87,022) (

11,519,657) (

企業合併取得數

-

-

933,778

6,672

679,695

1,620,145

增添

-

-

-

-

30,929,284

30,929,284

重衡量

-

38,798

-

-

-

-

116,626
-

116,626

非現金之變動
匯率變動之影響

-

-

1,828,776

66,813

6,159,758

8,055,347

147,389

$ 4,844,952

763,638

$ 133,157,039

$ 192,234,532

112年9月30日

$

$

53,321,514

$

應付公司債

38,798

租賃負債及避險

(包含一年或一

長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款

1,094,117)

之金融負債(包含
一年或一營業週期 來自籌資活動之
內到期)

負債總額

111年1月1日
$
籌資現金流量之
變動
(

743,448) (

188,783 (

13,159,694) (

企業合併取得數

649,082

-

-

9,219

63,728

722,029

增添

-

-

-

-

14,326,624

14,326,624

重衡量

-

-

-

-

3,724,689

3,724,689

非現金之變動

-

20,341

6,520,872

- (

6,521,774)

19,439

94,366

-

4,359,225

56,197

14,633,869

19,143,657

-

$ 6,793,291

703,062

$ 112,015,560

$ 161,842,896

匯率變動之影響
111年9月30日

-

$

$ 10,772,950

$

4,000,000) (

17,334,843)

$

42,330,983

$

448,863

$

98,948,118

$ 158,955,660
35,049,202)

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)

長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)

~67~

與合併公司之關係
關聯企業
關聯企業
關聯企業
(自民國111年4月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業



關係人名稱

與合併公司之關係

Colon Container Terminal S.A. (CCT)

PT. Evergreen Shipping Agency Indonesia (EMI)
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE)
Evergreen Shipping Agency Lanka (Private) Limited
(ELK)
VIP Greenport Joint Stock Company (VGP)
Ics Depot Services Sdn. Bhd. (IDS)
上海上港盛榮國際集裝箱發展有限公司(SSICD)
長榮鋼鐵(股)公司(長榮鋼鐵)

關聯企業
(自民國112年1月1日起
為子公司)
關聯企業
關聯企業
關聯企業

關聯企業
關聯企業
關聯企業
其他關係人
(自民國111年11月4日起
為關聯企業)
長榮國際(股)公司(長榮國際)
其他關係人
長榮航勤(股)公司(長榮航勤)
其他關係人
財團法人張榮發慈善基金會(張榮發慈善基金會)
其他關係人
財團法人張榮發基金會(張榮發基金會)
其他關係人
長友營造(股)公司(長友營造)
其他關係人
長榮航太科技(股)公司(長榮航太)
其他關係人
長榮物流(股)公司(長榮物流)
其他關係人
長榮空廚(股)公司(長榮空廚)
其他關係人
長榮空運倉儲(股)公司(長榮空儲)
其他關係人
其他關係人
中央再保險股份有限公司(中再保)
Evergreen International S.A.(EIS)
其他關係人
其他關係人
Evergreen Marine (Singapore) Pte. Ltd.(EMS)
(自民國112年7月14日起
為子公司)
Gaining Enterprise S.A. (GESA)
其他關係人
Evergreen Insurance Company Ltd. (EINS)
其他關係人
Evergreen Shipping Agency (America) Corporation (EGA)
其他關係人
其他關係人
Evergreen Shipping Agency (Japan) Corporation (EGJ)
(自民國111年1月1日起
為子公司)
其他關係人
Evergreen International Myanmar Co., Ltd. (EIM)
(自民國111年12月26日起
為子公司)
Advanced Business Process, Inc. (ABPI)
其他關係人
Evergreen Logistics Philippines Corp. (ELCP)
其他關係人
Round the World S.A. (RTW)
其他關係人
其他關係人
Evergreen Logistics Co., Ltd. (ELCSH)
Evergreen Logistics (HK) Ltd. (ELCHK)
其他關係人

~68~



關係人名稱

與合併公司之關係

Round the World Logistics (U.S.A.) Corps. (RTWL)
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH)
Evergreen Logistics Vietnam Company Ltd. (ELCVN)
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY)
Evergreen Logistics (India) Pvt. Ltd. (ELCIN)
Evergreen International Logistics (HK) Limited.
(EILCHK)
Round-The-World Logistics Corp. (M) Sdn.Bhd.(RTWMY)
PT. Evergreen Logistics Indonesia (ELCID)
Everconcord, S.A. (ECC)
ALLY Holding Ltd (ALLY)
Evergreen International Logistics (Korea) Co., Ltd.
(ELCKR)
Evergreen Logistics (Cambodia) Co., Ltd. (ELCKH)
長榮國際物流(上海)有限公司 (EILCSH)
長裕複合物流股份有限公司(ERLY)
欣榮企業股份有限公司(HYEC)
明昱投資股份有限公司(MYI)
Pan Asia International Shipping Limited(PAISL)
長榮上海酒店公司(ELHS)
長榮桂冠檳城酒店(ELHM)
全體董事、總經理及副總經理

其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
主要管理階層

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

關聯企業
其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

關聯企業
其他關係人

402,072
632,588
1,034,660

$

703,046
5,418,551
6,121,597

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

1,307,012
6,561,811
7,868,823

$

1,927,941
17,789,158
19,717,099

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。

~69~



2.營 業 成 本 及 費 用

關聯企業
其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

關聯企業
其他關係人

2,142,610
1,077,661
3,220,271

2,037,286
3,066,125
5,103,411

$

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

5,768,233
4,555,415
10,323,648

5,627,006
9,934,714
15,561,720

$

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。
3.應 收 關 係 人 款 項

112年9月30日

111年12月31日

111年9月30日

關聯企業
其他關係人
小計

$

129,011
1,607,310
1,736,321

$

99,807
1,748,143
1,847,950

$

關聯企業
其他關係人
小計
合計

$

12,300
80,900
93,200
1,829,521

$

5,552
84,100
89,652
1,937,602

$

應收帳款：

$

$

$

146,276
1,967,141
2,113,417

其他應收款：

$
$

$
$

$
$

5,483
62,273
67,756
2,181,173

應 收 關 係 人 款 項 主 要 來 自 提 供 勞 務 服 務，該 應 收 款 項 並 無 抵 押 及 附 息。應
收關係人款項已提列預期損失。
4.應 付 關 係 人 款 項

112年9月30日

111年12月31日

111年9月30日

關聯企業
其他關係人
小計

$

233,567
260,285
493,852

$

577,086
92,729
669,815

$

關聯企業
其他關係人
小計
合計

$

8,106
16,463,595
$ 16,471,701
$ 16,965,553

$

4,260
14,919,756
$ 14,924,016
$ 15,593,831

$

應付帳款：

$

$

$

595,167
171,516
766,683

其他應付款：
4,261
10,155,437
$ 10,159,698
$ 10,926,381

應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。

~70~



5.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備 :
112年7月1日至9月30日 111年7月1日至9月30日
$
3,076 $
24
其他關係人
112年1月1日至9月30日 111年1月1日至9月30日
$
6,507,901 $
76,999
其他關係人
A.上 述 交 易 價 格 係 依 市 價 及 雙 方 合 意 之 結 果 定 價 。
B.本 公 司 於 民 國 111 年 12 月 22 日 經 董 事 會 決 議 通 過 以 $4,743,000 向
其 他 關 係 人 長 榮 國 際 (股 )公 司 購 入 其 座 落 於 桃 園 市 蘆 竹 區 南 新 段
672、 673 及 679 地 號 、 南 榮 段 401、 401-1、 402~405、 548、 549、
549-1、550、551、551-1 地 號、南 新 段 582 建 號 及 南 榮 段 176、1761 建 號 ， 並 於 民 國 111 年 度 支 付 3,716,218 之 預 付 款 ， 帳 列 其 他 非
流 動 資 產 。 該 房 地 已 於 民 國 112 年 2 月 17 日 完 成 過 戶 移 轉 。
(2)處 分 不 動 產 、 廠 房 及 設 備 :
112年7月1日至9月30日
111年7月1日至9月30日
處分價款
處分(損)益
處分價款
處分(損)益
關聯企業
$
12,000 $
11,993 $
- $
6
其他關係人
$
12,000 $
11,993 $
6 $
112年1月1日至9月30日
111年1月1日至9月30日
處分價款
處分(損)益
處分價款
處分(損)益
關聯企業
$
36,000 $
35,979 $ 2,587,995 $
287,354
6
其他關係人
$
36,000 $
35,979 $ 2,588,001 $
287,354
上述處分價格係依市價及雙方合意之結果定價。
6.租 賃 交 易 － 承 租 人

(1)合 併 公 司 向 關 聯 企 業 及 其 他 關 係 人 承 租 房 屋 及 建 築 、船 舶 設 備 及 裝 卸
設 備，租 賃 合 約 之 期 間 為 2 年 至 10 年，租 金 係 依 租 約 約 定 期 間 支 付。
(2)取 得 使 用 權 資 產
合 併 公 司 於 民 國 112 年 1 月 1 日 至 9 月 30 日 向 其 他 關 係 人 承 租 船 舶
設 備 ， 調 增 使 用 權 資 產 金 額 為 $23,039,625。
(3)租 賃 負 債
A.期 末 餘 額 ：

關聯企業
其他關係人

112年9月30日
$
2,468
719,227
$
721,695

~71~

111年12月31日
$
3,802
1,051,910
$ 1,055,712

111年9月30日
$
4,351
1,162,687
$ 1,167,038



B.利 息 費 用

關聯企業
其他關係人

112年7月1日至9月30日
$
8
5,628
$
5,636

111年7月1日至9月30日
$
12
5,586
$
5,598

關聯企業
其他關係人

112年1月1日至9月30日
$
26
17,637
$
17,663

111年1月1日至9月30日
$
35
16,183
$
16,218

(4)指 定 為 避 險 之 金 融 負 債

112年9月30日
$
-

111年12月31日
$
-

111年9月30日
$
29,682

112年9月30日

111年12月31日

111年9月30日

$

22,160

$

-

$

55,725

$

11
22,171

$

856
856

$

28,523
206,880
550
291,678

其他關係人
7.代 理 店 往 來
代理店往來借方：
關聯企業
其他關係人
–長榮國際
–EGA
–其他

112年9月30日
代理店往來貸方：
關聯企業
–UAE
–EMI
其他關係人
–EGA
–其他

111年12月31日

111年9月30日

($

44,616) ($
- (

33,947) ($
22,162)

10,566)
-

(

665,739) (
- (
710,355) ($

126,803)
2,894)
185,806) ($

10,566)

($
8.代 理 船 往 來

代理船往來借方：
其他關係人
–GESA
–EIS

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

~72~

4,544
284,056
288,600

$

7,288
208,343
215,631

$

3,724
3,724



112年9月30日
代理船往來貸方：
關聯企業
–ITS
其他關係人
–EIS
–EMS

111年12月31日

111年9月30日

($

175,792) ($

127,899) ($

530,397)

($

- (
175,792) ($

- (
3,030,442) (
3,158,341) ($

534,024)
5,936,624)
7,001,045)

9.資 金 貸 與 關 係 人
(1)對 關 係 人 放 款 (表 列 其 他 應 收 款 -關 係 人 )
A.期 末 餘 額 ：

關聯企業
B.利 息 收 入 ：

關聯企業

112年9月30日
$
-

111年12月31日
$
773,653

112年7月1日至9月30日
$
-

111年9月30日
$
791,424

111年7月1日至9月30日
$
6,186

112年1月1日至9月30日 111年1月1日至9月30日
關聯企業
$
- $
11,696
民 國 112 年 未 有 收 取 利 息 之 情 事，民 國 111 年 7 月 1 日 至 9 月 30 日
暨 民 國 111 年 1 月 1 日 至 9 月 30 日 之 利 息 係 依 浮 動 利 率 收 取 。
(2)向 關 係 人 借 款 (表 列 其 他 應 付 款 -關 係 人 )
A.期 末 餘 額 ：

其他關係人
B.利 息 費 用 ：

其他關係人

112年9月30日
$
10,438

111年12月31日
$
9,843

112年7月1日至9月30日
$
9

111年9月30日
$
10,245

111年7月1日至9月30日
$
-

112年1月1日至9月30日 111年1月1日至9月30日
其他關係人
$
637 $
民 國 112 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 1 月 1 日 至 9 月 30
日 之 利 息 係 依 浮 動 利 率 支 付 。 民 國 111 年 未 有 支 付 利 息 之 情 事 。
10.子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 ， 向 其 他 關 係 人
EIS 購 買 其 所 持 有 EGJ 100%股 權 ， 交 易 日 訂 為 民 國 111 年 1 月 1 日 ， 交
易 價 格 計 $429,597(約 USD15,534) 。
11.本 公 司 於 民 國 111 年 3 月 15 日 經 董 事 會 決 議 通 過 向 關 聯 企 業 長 榮 航 空
購 買 其 所 持 有 長 榮 保 全 31%股 權 ， 交 易 日 訂 為 民 國 111 年 4 月 1 日 ， 交
易 價 格 計 $192,038。

~73~



12.子 公 司 EMA 於 民 國 111 年 12 月 15 日 經 董 事 會 決 議 通 過 ， 向 其 他 關 係 人
EMS 購 買 其 所 持 有 EIM 51% 股 權 ， 交 易 日 訂 為 民 國 111 年 12 月 26 日 ，
交 易 價 格 計 $1,706(約 USD55.65)。
13.子 公 司 EMA 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以 $4,181,725(約
USD136,680)向 CCT 原 始 股 東 Ally 取 得 其 所 持 有 之 51%股 權 ， 並 考 量 合
併 公 司 組 織 架 構 調 整 以 $4,017,735( 約 U SD131,320 )向 EGH 及 CLOVE 取 得
其 所 分 別 持 有 之 9%及 40%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民 國 112
年 1 月 1 日。
14.本 公 司 於 民 國 111 年 12 月 22 日 經 董 事 會 決 議 通 過 向 其 他 關 係 人 長 榮 國
際 購 買 其 所 持 有 長 陽 開 發 14,636 仟 股 (持 股 比 率 10%)，交 易 日 訂 為 民 國
112 年 1 月 1 日 ， 交 易 價 格 計 $450,000 。
15.本 公 司 於 民 國 112 年 5 月 12 日 經 董 事 會 決 議 通 過 向 其 他 關 係 人 長 榮 國
際 取 得 其 所 持 有 台 灣 碼 頭 2,200 仟 股 (持 股 比 率 22 %)， 交 易 日 訂 為 民 國
112 年 6 月 1 日 ， 交 易 價 格 計 $37,500。
16.子 公 司 EMA 於 民 國 112 年 6 月 19 日 經 董 事 會 決 議 通 過 以 $24,133,200(約
USD780,000)向 EMS 原 始 股 東 EIS 取 得 其 所 持 有 之 100%股 權 ， 而 取 得 控
制 力 ， 股 權 交 易 日 為 民 國 112 年 7 月 14 日 。
(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利
其他長期員工福利

112年7月1日至9月30日
$
69,523
925
$
70,448

111年7月1日至9月30日
$
61,501
1,965
2
$
63,468

短期員工福利
退職後福利
其他長期員工福利

112年1月1日至9月30日
$
216,088
2,864
$
218,952

111年1月1日至9月30日
$
190,883
4,637
20
$
195,540

~74~

