分類為待出售之非流動資產（或處分群組）係以帳面金額
與公允價值減出售成本孰低者衡量，且對此類資產停止提列折
舊。
2. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
3. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定性主要來源說明。
六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

112年9月30日
$
1,654
778,377
30,487,584
63,566,792
$ 94,834,407

111年12月31日
$
1,750
1,075,010
33,243,220
56,745,549
$ 91,065,529

111年9月30日
$
1,916
721,121
25,312,883
44,470,742
$ 70,506,662

現金及約當現金於資產負債表日之市場利率區間如下:
活期存款
定期存款

112年9月30日
0%~5.25%
0.50%~13.03%

- 16 -

111年12月31日
0%~4.12%
0.40%~14.06%

111年9月30日
0%~3.3%
0.38%~13.65%



七、 透過損益按公允價值衡量之金融工具
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約
(一)
－匯率交換合約
(一)
混合金融資產
－結構式存款(二)

金融資產－非流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國外上市（櫃）
股票
－基金受益憑證
－國內上市（櫃）
股票
混合金融資產
－國外可轉換特別
股
－國外可轉換公司
債

金融負債－流動
持有供交易
衍生工具（未指定避險）
－遠期外匯合約
(一)
－匯率交換合約
(一)

112年9月30日

111年12月31日

111年9月30日

$ 2,176,672

$ 2,393,303

$ 4,654,058

-

406,635

72,738

2,091,630
$ 4,268,302

$ 2,799,938

11,404,962
$ 16,131,758

$

$

$

36,018
743,888

556,171
597,647

692,645
594,636

9,855

10,045

9,305

305,001

298,805

295,381

$ 1,094,762

$ 1,462,668

15,850
$ 1,607,817

$

7,074

$

248,584

$

127,448

$

7,630
14,704

$

4,857
253,441

$

730,351
857,799

- 17 -



(一 ) 合 併 公 司 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 匯 率 交 換 合
約及遠期外匯合約如下：
幣
112 年 9 月 30 日
母 公 司
遠期外匯合約
匯率交換合約
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
111年12月31日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
LITE-ON SINGAPORE
PTE. LTD.
匯率交換合約
111年9月30日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
飛利浦建興數位科技股份
有限公司
匯率交換合約

別 到

期

期

間 合 約 金 額 （ 仟 元 ）

美元兌新台幣
美元兌新台幣

112.10.19～113.6.13
112.10.6

USD821,000/NTD24,351,266
USD50,000/NTD1,602,700

美元兌新台幣
美元兌印度幣
美元兌墨西哥幣

112.10.11～112.12.21
112.10.6
112.10.18

USD255,000/NTD7,704,080
USD5,000/INR415,433
USD13,000/MXN223,340

美元兌新台幣
美元兌新台幣

112.01.04～112.12.18
112.01.09～112.02.10

USD1,534,000/NTD44,463,226
USD600,000/NTD18,647,720

美元兌人民幣
美元兌印度幣
美元兌墨西哥幣
美元兌港幣

112.01.09
112.01.04～112.01.06
112.01.11
112.01.09～112.03.16

USD56,500/CNY393,789
USD13,000/INR1,075,355
USD9,000/MXN179,415
USD171,500/HKD1,339,075

美元兌人民幣

112.01.17

USD120,000/CNY859,020

美元兌新台幣
美元兌新台幣

111.10.28～112.09.28
111.10.07～111.10.28

USD1,310,000/NTD36,819,571
USD720,000/NTD22,201,360

美元兌人民幣
美元兌泰銖

111.10.11～111.11.14
111.11.14

USD55,000/CNY382,541
USD2,000/THB72,694

美元兌新台幣
美元兌印度幣
歐元兌美元
美元兌巴西幣
美元兌墨西哥幣
美元兌人民幣
美元兌港幣
美元兌人民幣

111.10.06～111.11.22
111.10.11～111.11.21
111.11.14
111.10.31
111.10.13
111.10.11～111.12.30
111.11.30
111.10.11

USD251,000/NTD7,424,485
USD19,000/INR1,523,521
EUR33,000/USD33,099
USD3,000/BRL15,377
USD9,000/MXN180,342
USD55,500/CNY378,448
USD55,000/HKD429,710
USD91,000/CNY621,321

美元兌新台幣

111.10.12

USD20,000/NTD593,700

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的，主要係為規避因匯率波動所產生之風險，但因未能完全符
合避險會計之條件，故分類為透過損益按公允價值衡量之金融資產

- 18 -



及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。
(二 ) 合 併 公 司 與 銀 行 簽 訂 期 間 在 一 年 內 之 結 構 式 定 期 存 款 合 約 。 該 結 構
式定期存款包括一項非與主契約緊密關聯之嵌入式衍生工具，因該
混 合 合 約 包 含 之 主 契 約 屬 IFRS 9 範 圍 內 之 資 產 ， 故 按 整 體 混 合 合 約
評估強制分類為透過損益按公允價值衡量。
八、 透過其他綜合損益按公允價值衡量之金融資產
權益工具投資
112年9月30日
非 流 動
國內投資
上市（櫃）及興櫃股票
創新板上市股票
未上市（櫃）股票
小
計
國外投資
未上市（櫃）股票

$

111年12月31日

111年9月30日

268,346
431,943
77,358
777,647

$ 309,030
421,780
23,435
754,245

$

304,199
377,315
16,133
697,647

1,293,496
$ 2,071,143

1,231,079
$ 1,985,324

1,272,423
$ 1,970,070

合併公司依中長期策略目的投資上述國內外權益工具投資，並預
期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公
允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
質押定存單
流
動
非 流 動

112年9月30日
$ 536,808
$

21,625
515,183
$ 536,808

111年12月31日
$ 465,790
$

465,790
$ 465,790

111年9月30日
$ 315,350
$

3,042
312,308
$ 315,350

(一 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 相 關 信 用 風 險 管 理 及 減 損 評 估 資 訊 ，
請參閱附註十。
(二 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註 三 三 。

- 19 -



十、 債務工具投資之信用風險管理
合併公司投資之債務工具為按攤銷後成本衡量之金融資產：
按攤銷後成本衡量
總帳面金額
備抵損失
攤銷後成本

112年9月30日

111年12月31日

111年9月30日

$ 536,808
$ 536,808

$ 465,790
$ 465,790

$ 315,350
$ 315,350

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等
資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資
料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。
十一、 應收票據及帳款－淨額及其他應收款
應收票據
因營業而發生
應收帳款
按攤銷後成本衡量
總帳面金額
備抵損失

112年9月30日

111年12月31日

111年9月30日

$

$

$

528,519

$ 36,823,587
(
160,549 )
$ 36,663,038

609,573

547,941

$ 38,908,084
(
780,402 )
$ 38,127,682

$ 45,228,563
(
709,644 )
$ 44,518,919

111年12月31日
$ 609,573

111年9月30日
$ 547,941

(一 ) 應 收 票 據
應收票據之帳齡分析如下：
未 逾 期

112年9月30日
$ 528,519

以上係以逾期天數為基準進行之帳齡分析。
(二 ) 應 收 帳 款
合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 約 為 90 天，應 收 帳 款 不 予
計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據 此，合 併 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。
- 20 -



合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過
去 違 約 紀 錄 與 現 時 財 務 狀 況 、 產 業 經 濟 情 勢 ， 並 同 時 考 量 GDP 預 測
及產業展望，將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續
追索活動，因追索回收之金額則認列於損益。
合併公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 9 月 30 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～70%
50%～100%
0%
100%
$ 36,390,404
$ 251,498
$
54,906
$
29,944
$
96,835
$ 36,823,587
(
1,127 ) (
37,205 ) (
25,382 ) (
96,835 ) (
160,549 )
$ 36,390,404
$ 250,371
$
17,701
$
4,562
$
$ 36,663,038

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

111 年 12 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～70%
50%～100%
0%
100%
$ 37,524,222
$ 422,534
$ 305,910
$
325
$ 655,093
$ 38,908,084
(
2,135 ) (
122,996 ) (
178 ) (
655,093 ) (
780,402 )
$ 37,524,222
$ 420,399
$ 182,914
$
147
$
$ 38,127,682

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

111 年 9 月 30 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～70%
50%～100%
0%
100%
$ 43,875,676
$ 525,590
$ 250,202
$
58,392
$ 518,703
$ 45,228,563
(
1,060 ) (
155,213 ) (
34,668 ) (
518,703 ) (
709,644 )
$ 43,875,676
$ 524,530
$
94,989
$
23,724
$
$ 44,518,919

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

應收帳款備抵損失變動資訊如下：
112年1月1日
至9月30日
$ 780,402
68,106
(
961,049 )
228,235
44,855
$ 160,549

期初餘額
預期信用減損損失
實際沖銷
重分類至待出售處分群組
合約資產備抵損失轉列
外幣換算差額
期末餘額
- 21 -

111年1月1日
至9月30日
$ 449,802
19,754
(
3,854 )
177,176
66,766
$ 709,644



(三 ) 其 他 應 收 款
合併公司其他應收款主要係應收出售子公司股款、利息、退稅
款－營業稅及其他等。
為減輕信用風險，合併公司管理階層指派專責團隊負責授信額
度之決定、授信核准及其他監控程序以確保逾期其他應收款之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他
應收款之可回收金額以確保無法回收之其他應收款已提列適當減損
損失。
合 併 公 司 考 量 112 年 1 月 1 日 至 9 月 30 日 部 分 其 他 應 收 款 自 原
始認列後信用風險已顯著降低，故按存續期間認列預期信用減損迴
轉 利 益 金 額 為 91,540 仟 元 。
十二、 存貨－淨額
製 成 品
原 物 料
在 製 品
在途存貨
購入成品

112年9月30日
$ 14,289,709
9,001,622
2,486,280
234,715
2,535
$ 26,014,861

111年12月31日
$ 15,790,041
9,510,424
2,366,517
79,418
1,065
$ 27,747,465

111年9月30日
$ 17,367,288
10,794,831
3,124,156
162,426
$ 31,448,701

112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 與 存 貨 相 關
之 銷 貨 成 本 分 別 為 30,525,697 仟 元 及 86,892,867 仟 元 ； 111 年 7 月 1
日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為
37,171,651 仟 元 及 105,514,836 仟 元 。
112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 為 費 用 之
銷 貨 成 本 中 ， 包 括 將 因 存 貨 淨 變 現 價 值 回 升 而 調 減 營 業 成 本 21,512 仟
元 及 179,266 仟 元 。 111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30
日認列為費用之銷貨成本中，包括將因存貨調減至淨變現價值而調增
銷 貨 成 本 84,566 仟 元 及 404,987 仟 元 。

- 22 -



十三、待出售處分群組
112年9月30日
待出售處分群組
現金及約當現金
應收帳款及合約資產
存貨－淨額
其他流動資產
其他非流動資產

$ 311,142
463,139
4,951
19,419
53,885
$ 852,536

與出售處分群組直接相關之負債
應付帳款及其他應付款
負債準備

$ 342,174
41,994
$ 384,168
( $ 112,482 )

與出售處分群組直接相關之權益

母 公 司 董 事 會 於 112 年 8 月 通 過 處 分 直 接 持 有 之 KBW-LITEON
Jordan Private Shareholding Limited 及

KBW-LEOTEK Jordan

Private Shareholding Limited 所 有 股 權 ， 並 已 尋 得 買 主 ， 預 計 於 一 年
內完成處分程序。合併公司業已將相關資產負債重分類為待出售處分
群組。由於預計出售價款超過相關淨資產之帳面金額，故將該等單位
分類為待出售時，並無應認列之減損損失。
十四、 子 公 司
(一 ) 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
投 資 公 司 名 稱
母 公 司

子
公
司
名
稱 業
務
性
質
光寶匯才資訊服務股份有限公司 資訊委外服務業系統整合
源泰投資股份有限公司
一般投資業
天亮醫療器材股份有限公司
醫療器材製造批發及零售
LITE-ON ELECTRONICS H.K.
LED 光電產品之銷售
LIMITED
Lite-On Electronics （Thailand） LED 光電產品之製造及銷售
Co., Ltd.
Lite-On Japan Ltd.
LED 光電產品及電源供應器
之銷售
Lite-On International Holding
一般投資業
Co., Ltd.
LTC GROUP LTD.
一般投資業
LITE-ON TECHNOLOGY USA, 一般投資業
INC.

（接次頁）

- 23 -

所 持 股 權 百 分 比
112年
111年
111年
9月30日 12月31日 9月30日
100.00
100.00
100.00
100.00
55.19
55.19
55.19
100.00
100.00
100.00

說 明
1,5
1
1
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1



（承前頁）

投 資 公 司 名 稱

光林智能科技股份有限
公司
源泰投資股份有限公司

光寶綠色能資科技股份
有限公司
LITE-ON GREEN
ENERGY
（SINGAPORE）
PTE. LTD.

子
公
司
名
稱 業
務
性
質
LITE-ON ELECTRONICS
電源供應器之製造及銷售
（EUROPE） LIMITED
Lite-On Technology （Europe） 市場資訊蒐集及售後服務
B.V.
Lite-On Overseas Trading Co.,
一般投資業
Ltd.
LITE-ON SINGAPORE PTE.
各種電腦附件之製造與供應
LTD.
LITE-ON VIETNAM CO., LTD. 專業電子製造產品代工
EAGLE ROCK INVESTMENT
進出口貿易、控股買賣不動
LTD.
產、代理等業務
LITE-ON MOBILE PTE. LTD.
從事行動電話模具、組裝線設
計、製造與銷售
HIGH YIELD GROUP CO.,
控股公司
LTD.
飛利浦建興數位科技股份有限公 光碟機銷售
司
LET （HK） LIMITED
光碟機銷售
Lite-On Automotive
一般投資業
International （Cayman）
Co., Ltd.
LITE-ON AUTOMOTIVE
生產、製造、銷售、進口與出
ELECTRONICS MEXICO,
口光電裝置、關鍵電子零組
S.A. DE C.V.
件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
LITE-ON POWER
製造及銷售手機充電器及電
ELECTRONIC INDIA
源供應產品
PRIVATE LIMITED
KBW-LITEON Jordan Private
生產及製造節能燈具、專案施
Shareholding Limited
工及維護
KBW-LEOTEK Jordan Private
一般投資業
Shareholding Limited
光林智能科技股份有限公司
路燈、交通信號燈、室內外景
（原名：光林智通股份有限公
觀燈、室內外照明燈、新型
司）
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
LITE-ON MOBILE INDÚ STRIA 從事行動電話模具、組裝線設
E COMÉ RCIO DE
計、製造與銷售
PLÁ STICOS LTDA.
CEDARS DIGITAL PTE. LTD.
軟體開發及應用、資訊科技諮
詢服務
LEOTEK ELECTRONICS USA
銷售發光二極管應用產品
LLC.
光寶綠色能資科技股份有限公司 電子零組件、電池之生產製造
與批售業務及能源技術服
務等
Lite-On Green Energy （HK） 一般投資業
Limited
Lite-On Technology （Europe） 市場資訊蒐集及售後服務
B.V.
LITE-ON GREEN ENERGY
一般投資業
（SINGAPORE） PTE. LTD.
Lite-On Green Technologies
太陽能系統工程
B.V.
Lite-On Green Energy B.V.
一般投資業

（接次頁）

- 24 -

所 持 股 權 百 分 比
112年
111年
111年
9月30日 12月31日 9月30日
100.00
100.00
100.00

說

明
1

54.00

54.00

54.00

1

100.00

100.00

100.00

-

100.00

100.00

100.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

49.00

49.00

49.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

99.00

99.00

99.00

1

99.00

99.00

99.00

1

99.86

99.86

99.86

1,9

49.00

49.00

49.00

1,9

100.00

100.00

100.00

1

2.97

2.97

2.97

1

100.00

-

-

1,8

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

46.00

46.00

46.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1



（承前頁）

投 資 公 司 名 稱
LITE-ON
ELECTRONICS
H.K. LIMITED

子
公
司
名
光寶電子（天津）有限公司

稱

光寶網絡通訊（東莞）有限公司
中寶科技（中國）有限公司
光寶電子（東莞）有限公司
旭麗電子（東莞）有限公司

中寶科技（中國）有限
公司

源興電腦科技（東莞）有限公司
光寶光電（常州）有限公司

無錫中寶運通貿易有限公司

LITE-ON
ELECTRONICS
COMPANY
LIMITED

光寶通信（廣州）有限公司

光寶電子（廣州）有限公司
光寶電子通訊（廣州）有限公司
光寶（廣州）精密模具有限公司
光寶科技（廣州）有限公司
光寶科技（江蘇）有限公司
光寶科技（廣州）投資有限公司
光寶電源科技（東莞）有限公司

光寶科技（廣州）投資
有限公司
光寶科技（江蘇）有限
公司

光寶（廣州）精密模具有限公司
光寶科技（常州）有限公司

光寶光電（常州）有限公司

光寶醫療器械（常州）有限公司
常州光林新能源貿易有限公司

YET FOUNDATE
LIMITED
FORDGOOD
ELECTRONIC
LIMITED

光寶汽車電子（常州）有限公司
光寶綠能科技（南京）有限公司
東莞光寶電腦有限公司

光寶力信科技（贛州）有限公司

業
務
性
代工生產光電產品

質

所 持 股 權 百 分 比
112年
111年
111年
9月30日 12月31日 9月30日
100.00
100.00
100.00

說

明
1

資訊產品之製造及銷售
投資控股、諮詢服務、代理銷
售業務
生產電子元件相關產品
從事經營鍵盤之生產及銷售
業務
顯示器之生產及銷售
開發、生產、加工新型電子器
件、新型 LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務
從事裝配與銷售電源供應
器、變流器、印表機、顯示
器、掃描器等業務
移動通信終端設備之製造及
銷售

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00
12.59

100.00
12.59

100.00
12.59

1,3
-

100.00

100.00

100.00

1

100.00

100.00

100.00

1,2

印表機及掃描器之生產及銷
售
移動通信終端設備之製造及
銷售
模具之製造及銷售
電腦機殼之製造與買賣
投資控股、諮詢服務、代理銷
售業務
一般投資業
研發、生產及銷售電子零部
件、電力電子元器件、電源
供應器、變壓器、及提供相
關技術諮詢
模具之製造及銷售

100.00

100.00

100.00

-

100.00

100.00

100.00

1,2

67.03
100.00
100.00

67.03
100.00
100.00

67.03
100.00
100.00

1,2
1,2
1

100.00
100.00

100.00
100.00

100.00
100.00

1
1

32.97

32.97

32.97

1,2

開發、生產、加工、裝配電源
供應器、變壓器，銷售本公
司產品，提供相關的技術諮
詢及精密儀器、設備維修及
售後服務
開發、生產、加工新型電子器
件、新型 LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務
醫療器械設備之生產及銷售
路燈、交通信號燈、室內外景
觀燈、照明燈、新型電子元
器件、零件國內採購、批
發、進出口業務及安裝施工
電子產品之加工、製造及銷售
太陽能系統工程
生產銷售電腦主機及其配
件、鍵盤、掃描器、印表機
及滑鼠
生產銷售各種新型電子元
件、電力電子器件

100.00

100.00

100.00

-

87.41

87.41

87.41

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00
100.00
100.00

100.00
100.00
100.00

100.00
100.00
100.00

1
1
1

100.00

100.00

100.00

1

（接次頁）

- 25 -



（承前頁）

投 資 公 司 名 稱
LITE-ON
TECHNOLOGY
USA, INC.

Lite-On International
Holding Co., Ltd.
LITE-ON
SINGAPORE PTE.
LTD.

光寶科技（上海）有限
公司

LTC GROUP LTD.
Lite-On Technology
（Europe） B.V.
Lite-On （Finland）
Oy
LITE-ON CHINA
HOLDING CO.
LTD.

子
公
司
LITE-ON, INC.

名

稱

LITE-ON IT
INTERNATIONAL
（HK） LIMITED

飛利浦建興數位科技股
份有限公司

說

明
1

LITE-ON TRADING USA, INC.
POWER INNOVATIONS
INTERNATIONAL, INC.
LITE-ON TECHNOLOGY
SERVICE, INC.
LITE-ON CHINA HOLDING
CO. LTD.
光寶科技（咸寧）有限公司

3C 產品及光電產品等之銷售
電源控制及能源管理之技術
開發，設計和製造
3C 產品及光電產品等之售後
服務
一般投資業

100.00
100.00

100.00
100.00

100.00
100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

生產和銷售新型電子零件、電
力電子零件

100.00

100.00

100.00

1

光寶科技（上海）有限公司
LITE-ON AUTOMOTIVE
ELECTRONICS MEXICO,
S.A. DE C.V.

節能設備之生產及銷售
生產、製造、銷售、進口與出
口光電裝置、關鍵電子零組
件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
製造及銷售手機充電器及電
源供應產品

100.00
1.00

100.00
1.00

100.00
1.00

1
1

1.00

1.00

1.00

1

路燈、交通信號燈、室內外景
觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
一般投資業

100.00

100.00

100.00

1

100.00

100.00

100.00

1

從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售
一般投資業

100.00

100.00

100.00

1

-

100.00

100.00

1,6

100.00

100.00

100.00

-

橡（塑）膠製品及電腦週邊之
製造
進出口貿易、製造、控股買賣
不動產、代理等業務
不動產買賣

100.00

100.00

100.00

1

100.00

100.00

100.00

1

50.00

50.00

50.00

1

租賃業

100.00

100.00

100.00

1

生產銷售各種電腦、電子、家
電用變壓器及週邊配套材
料
光碟機銷售

100.00

100.00

100.00

1

100.00

100.00

100.00

1

汽車零部件及配件製造

100.00

100.00

100.00

1

建興（廣州）電子科技有限公司
建興光電科技（北海）有限公司
PLDS Germany GmbH

光碟機生產及銷售
光碟機生產及銷售
開發、銷售車用播放錄製模具

100.00
100.00
100.00

100.00
100.00
100.00

100.00
100.00
100.00

1,4
1
1

Philips & Lite-On Digital
Solutions USA, Inc.
Philips & Lite-On Digital
Solutions Korea Ltd.
飛利浦建興數字系統（上海）有
限公司

光碟機銷售

100.00

100.00

100.00

-

光碟機銷售

-

100.00

100.00

1,7

光碟機銷售

100.00

100.00

100.00

1

LITE-ON POWER
ELECTRONIC INDIA
PRIVATE LIMITED
光寶智慧能源（鹽城）有限公司

TITANIC CAPITAL SERVICES
LTD.
Lite-On （Finland） Oy
Lite-On Mobile Oyj
LITE-ON ELECTRONICS
COMPANY LIMITED
YET FOUNDATE LIMITED

G&W TECHNOLOGY
（BVI） LIMITED
EAGLE ROCK
INVESTMENT
LTD.
HIGH YIELD GROUP
CO., LTD.

業
務
性
質
光電產品及電源供應器之銷
售資料處理事業

所 持 股 權 百 分 比
112年
111年
111年
9月30日 12月31日 9月30日
100.00
100.00
100.00

FORDGOOD ELECTRONIC
LIMITED
G&W TECHNOLOGY （BVI）
LIMITED
G&W TECHNOLOGY
LIMITED
惠州市力信電子有限公司

LITE-ON IT
INTERNATIONAL （HK）
LIMITED
光寶智能汽車（廣州）有限公司

（接次頁）
- 26 -



（承前頁）

投 資 公 司 名 稱
Lite-On Automotive
International
（Cayman） Co.,
Ltd
LITE-ON
AUTOMOTIVE
HOLDINGS
（HONG KONG）
CO., LIMITED
Lite-On Japan Ltd.

子
公
司
名
LITE-ON AUTOMOTIVE
HOLDINGS （HONG
KONG） CO., LIMITED

稱

性

質

說

明
1

敦揚科技（無錫）有限公司

電子產品之加工、製造及銷售

-

100.00

100.00

1,7

敦揚（廣州）汽車電子有限公司
Lite-On Japan （H.K.） Limited

電子產品之加工、製造及銷售
電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

97.03

97.03

97.03

1

生產、製造節能燈

60.00

60.00

60.00

1,9

LITE-ON JAPAN （Thailand）
CO., LTD
Lite-On Japan （H.K.） 新萊通（上海）國際貿易公司
Limited
LITE-ON MOBILE
廣州光寶移動工程塑料有限公司
PTE. LTD.
北京光寶移動電子電信部件有限
公司
LITE-ON MOBILE INDÚ STRIA
E COMÉ RCIO DE
PLÁ STICOS LTDA.
KBW-LEOTEK Jordan LEOTEK, PSC
Private
Shareholding
Limited

備

業
務
一般投資業

所 持 股 權 百 分 比
112年
111年
111年
9月30日 12月31日 9月30日
100.00
100.00
100.00

註：

1.

係財務報告未經會計師核閱之非重要子公司。

2.

於 102 年 與 光 寶 電 子 （ 廣 州 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。

3.

於 109 年 11 月 與 旭 麗 電 子 （ 東 莞 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。

4.

於 112 年 6 月 與 光 寶 智 能 汽 車 （ 廣 州 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。

5.

於 111 年 11 月 取 得 清 算 完 成 核 准 文 件 。

6.

於 112 年 3 月 關 閉 註 銷 。

7.

於 112 年 9 月 關 閉 註 銷 。

8.

於 112 年 8 月 設 立 。

9.

於 112 年 8 月 董 事 會 決 議 出 售 ， 請 參 閱 附 註 十 三 。

(二 ) 未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無
(三 ) 其 他 資 訊
母 公 司 董 事 會 於 112 年 10 月 19 日 決 議 通 過 新 設 越 南 子 公 司
LITE-ON Technology Vietnam co., Ltd. （ 名 稱 暫 定 ）， 交 易 總 金 額
為 美 金 120,000 仟 元 。
十五、 採用權益法之投資
投資關聯企業
個別不重大之關聯企業

112年9月30日
$ 1,792,300
- 27 -

111年12月31日
$ 1,888,176

111年9月30日
$ 1,838,178



個別不重大之關聯企業彙總資訊
112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 16,409
43,353
$ 59,762

$ 2,948
( 34,361 )
( $ 31,413 )

$ 14,199
29,506
$ 43,705

$ 11,190
2,327
$ 13,517

合併公司享有之份額
淨利
其他綜合（損）益
綜合（損）益總額

關聯企業具公開市場報價之第 1 等級公允價值資訊如下：
公
司
名
閎暉實業股份有限公司

112年9月30日
$ 460,692

稱

111年12月31日
$ 387,520

111年9月30日
$ 384,593

十六、 不動產、廠房及設備－淨額
成
本
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 9 月 30 日餘額
累計折舊
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 9 月 30 日餘額
累計減損
112 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
112 年 9 月 30 日餘額

自 有 土 地

建

物

機 器 設 備

模 具 設 備

運 輸 設 備

辦 公 設 備

其 他 設 備

合

$ 2,813,770
1,029
$ 2,814,799

$ 20,167,085
48,401
(
58,567 )
14,585
60,280
$ 20,231,784

$ 27,758,644
637,422
(
557,989 )
265,506
21,747
$ 28,125,330

$ 1,453,895
23,053
(
38,606 )
1,296
(
1,411 )
$ 1,438,227

$

34,193
1,747
2,592 )
715
34,063

$ 2,168,793
58,657
(
41,442 )
10,643
21,508
$ 2,218,159

$ 5,316,436
1,467,151
(
94,231 )
(
336,762 )
39,392
$ 6,391,986

$ 59,712,816
2,236,431
(
793,427 )
(
44,732 )
143,260
$ 61,254,348

$

-

$ 11,161,407
615,460
(
54,213 )
20,939
$ 11,743,593

$ 22,713,881
1,724,025
(
518,615 )
(
8,962 )
14,227
$ 23,924,556

$ 1,304,557
64,752
(
38,202 )
(
1,031 )
$ 1,330,076

27,052
2,753
2,592 )
359
27,572

$ 1,875,544
132,408
(
41,380 )
1,439
17,064
$ 1,985,075

$ 3,050,263
210,976
(
90,474 )
(
16,936 )
18,996
$ 3,172,825

$ 40,132,704
2,750,374
(
745,476 )
(
24,459 )
70,554
$ 42,183,697

-

$

$

$

$

$

$

$

$

$

(
(
$

築

11,780
2,566 )
2)
9,212

(
$

391,008
591
39,015 )
746
353,330

(

$

$
(

$

$

$

5,551
403 )
5)
5,143

$

45
45

(
(

$

2,548
27 )
2)
2,519

7,096

$

290,701

$ 2,175,671

$ 19,078,678

$

6,446

$

230,565

$ 3,128,953

$ 18,610,194

$

34,802
4,089
4,526 )
2,272
1,545
38,182

$ 2,069,654
96,377
(
41,712 )
5,415
79,935
$ 2,209,669

$ 4,765,970
1,404,811
(
125,744 )
(
889,060 )
171,872
$ 5,327,849

$ 56,483,440
2,945,157
(
985,906 )
(
5,838 )
1,637,770
$ 60,074,623

27,919
3,346
4,526 )
40
1,104
27,883

(
(

$ 1,739,836
136,089
37,336 )
53 )
59,262
$ 1,897,798

(
(

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$ 2,813,770

$ 8,993,898

$ 4,653,755

$

143,787

$

112 年 9 月 30 日淨額

$ 2,814,799

$ 8,478,979

$ 3,847,444

$

103,008

成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

$ 2,809,918
3,301
$ 2,813,219

$ 19,546,951
102,183
(
149,594 )
151,362
531,612
$ 20,182,514

$ 25,863,863
1,284,275
(
607,939 )
712,143
829,666
$ 28,082,008

$ 1,392,282
53,422
(
56,391 )
12,030
19,839
$ 1,421,182

累計折舊
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額
累計減損
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

$

$

$

$

-

-

$ 2,813,219

(

$ 10,230,712
681,383
147,920 )
301,207
$ 11,065,382

$
(
$

12,956
1,396 )
389
11,949

$ 9,105,183

(

$ 20,894,077
1,819,005
548,064 )
53
675,021
$ 22,840,092

$
(
$

445,347
1,301
56,085 )
15,373
405,936

$ 4,835,980

(

$ 1,267,984
63,398
56,169 )
17,442
$ 1,292,655

$

(

$

$
(

$

$

$

5,690
222 )
151
5,619

$

44
1
45

$

122,908

$

10,254

(

(
(

$

$

2,528
18 )
71
2,581

$

309,290

(

(
$

90,502
3,757 )
3,463
90,208

計

$ 2,877,441
206,968
119,741 )
40 )
97,891
$ 3,062,519

$
(
$

89,319
5,875 )
8,089
91,533

$ 2,173,797

(
$

(

501,434
591
45,768 )
4,200
460,457

$ 37,037,969
2,910,189
913,756 )
1,151,927
$ 40,186,329

$
(
$

555,884
1,301
63,596 )
24,074
517,663

$ 19,370,631

因部分產品於市場上銷售情況欠佳，合併公司用於生產該產品部
分相關設備之預期未來現金流入減少，使其可回收金額小於帳面價
- 28 -



值 ， 致 合 併 公 司 於 112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30
日 分 別 認 列 減 損 損 失 73 仟 元 及 591 仟 元 ； 111 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 分 別 認 列 減 損 損 失 819 仟 元 及 1,301 仟 元 。
該減損損失已列入合併綜合損益表之其他利益及損失項下。
合併公司係以公允價值減處分成本決定此機器設備之可回收金
額，相關公允價值係以市場法決定，主要假設包含估計出售價值，屬
於第 3 等級公允價值衡量。
合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
3 至 55 年
2 至 10 年
2至6年
3 至 10 年
2 至 20 年
2 至 30 年

建 築 物
機器設備
模具設備
運輸設備
辦公設備
其他設備
十七、 租賃協議
(一 ) 使 用 權 資 產
112年9月30日
使用權資產帳面金額
土地（含土地使用
權）
建 築 物
機器設備
運輸設備
其他設備

使用權資產之增添
使用權資產之折舊費用
土地（含土地使用
權）
建 築 物
機器設備
運輸設備
其他設備

111年12月31日

$

792,194
916,265
42,094
16,579
4,490
$ 1,771,622

$

774,262
791,650
63,511
12,692
6,879
$ 1,648,994

111年9月30日

$

797,023
881,948
67,143
12,771
7,717
$ 1,766,602

112年7月1日
至9月30日
$ 30,791

111年7月1日
至9月30日
$ 185,556

112年1月1日
至9月30日
$ 474,249

111年1月1日
至9月30日
$ 309,650

$

$

$

$

8,106
109,160
6,893
2,383
645
$ 127,187

- 29 -

7,694
104,735
7,135
1,859
1,135
$ 122,558

24,298
323,114
21,899
6,317
2,382
$ 378,010

22,713
287,543
21,619
6,052
3,400
$ 341,327



除以上所列增添及認列折舊費用外，合併公司之使用權資產於
112 年 及 111 年 1 月 1 日 至 9 月 30 日 並 未 發 生 減 損 情 形 。
(二 ) 租 賃 負 債
112年9月30日
$ 360,829
$ 816,846

流
動
非 流 動

111年12月31日
$ 359,221
$ 691,734

111年9月30日
$ 372,902
$ 771,720

111年12月31日
1.00%~4.30%
1.00%~9.20%
1.10%~3.54%
1.00%~4.08%
1.00%~3.35%

111年9月30日
1.79%~4.30%
1.00%~9.20%
1.10%~3.54%
1.10%~4.08%
1.00%~3.35%

租賃負債之折現率區間如下：
土地（含土地使用權）
建 築 物
機器設備
運輸設備
其他設備

112年9月30日
1.00%~4.30%
1.00%~9.20%
1.67%~3.54%
1.00%~4.08%
1.00%~3.35%

(三 ) 其 他 租 賃 資 訊

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量中
之變動租賃給付費用
租賃之現金流出總額

112年7月1日
至9月30日
$ 15,492
$
2,708

111年7月1日
至9月30日
$ 29,584
$
2,937

112年1月1日
至9月30日
$ 59,151
$
8,627

111年1月1日
至9月30日
$ 97,263
$
8,461

$ 33,828
$ 185,379

$ 40,310
$ 199,271

$ 102,016
$ 565,750

$ 115,859
$ 570,688

十八、 投資性不動產－淨額
已完工投資性不動產

112年9月30日
$ 1,213,243

111年12月31日
$ 1,236,643

111年9月30日
$ 1,261,787

除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 112 年 及 111 年 1
月 1 日 至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。
投資性不動產係以直線基礎按下列耐用年數計提折舊：
15至50年

房屋及建築

經 合 併 公 司 管 理 階 層 評 估 ， 相 較 於 111 年 及 110 年 12 月 31 日 ，
112 年 及 111 年 9 月 30 日 之 公 允 價 值 並 無 重 大 變 動 。

- 30 -



十九、 無形資產－淨額
商

譽

專

權

專 利 使 用 權

$ 15,040,431
$ 15,040,431

$

92,605
403
46
93,054

$ 2,695,878
500
$ 2,696,378

$

$

77,234
77,234

$

60,174
10,243
70,417

$ 2,695,878
50
$ 2,695,928

$

累計減損
112 年 1 月 1 日餘額
減
少
淨兌換差額
112 年 9 月 30 日餘額

$ 11,538,064
$ 11,538,064

$

$

$

-

$

$

-

$

-

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$ 3,425,133

$

32,431

$

-

$

112 年 9 月 30 日淨額

$ 3,425,133

$

22,637

$

450

成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

$ 15,040,431
$ 15,040,431

$

70,399
40
70,439

$

77,234
77,234

$

53,225
4,755
57,980

累計減損
111 年 1 月 1 日餘額
淨兌換差額
111 年 9 月 30 日餘額

$ 11,538,064
$ 11,538,064

$

111 年 9 月 30 日淨額

$ 3,425,133

成
本
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 9 月 30 日餘額
累計攤提
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 9 月 30 日餘額

累計攤提
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

$

$

利

電 腦 軟 體

其他無形資產

合

163,819
163,819

$ 1,700,997
82,550
(
21,788 )
20,357
10
$ 1,782,126

$ 1,254,131
2,051
(
21,335 )
(
84 )
1,817
$ 1,236,580

$ 20,947,861
85,504
(
43,123 )
20,273
1,873
$ 21,012,388

163,819
163,819

$ 1,471,806
109,247
(
21,777 )
84
33
$ 1,559,393

$ 1,237,661
6,961
(
21,335 )
(
84 )
1,304
$ 1,224,507

$ 5,706,572
126,501
(
43,112 )
1,337
$ 5,791,298

$

$

$

10,704
11 )
1)
10,692

$

-

-

$

218,487

$

16,470

$ 3,692,521

$

-

$

212,041

$

12,073

$ 3,672,334

$ 2,695,878
$ 2,695,878

$

163,819
163,819

$ 1,575,909
110,904
(
2,997 )
5,842
5,593
$ 1,695,251

$ 1,313,432
4,887
(
3,819 )
(
4)
7,078
$ 1,321,574

$ 20,859,868
115,791
(
6,816 )
5,838
12,711
$ 20,987,392

$ 2,695,878
$ 2,695,878

$

163,819
163,819

$ 1,349,284
102,227
(
2,997 )
4
4,003
$ 1,452,521

$ 1,295,613
6,382
(
3,819 )
(
4)
4,986
$ 1,303,158

$ 5,635,053
113,364
(
6,816 )
8,989
$ 5,750,590

$

$

11,075
32
10,107

$

$

-

$

$

-

$

$

-

$

-

$ 11,549,139
32
$ 11,549,171

$

12,459

$

-

$

-

$

231,623

$

18,416

$ 3,687,631

$

$

$

$

客 戶 關 係

$

$

$

$

(
(

(
(

計

$ 11,548,768
11 )
1)
$ 11,548,756

(一 ) 上 述 有 限 耐 用 年 限 無 形 資 產 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 攤 銷
費用：
3至6年
5 至 12 年
4年
2至6年
1 至 10 年

專 利 權
專利使用權
客戶關係
電腦軟體
其他無形資產
(二 ) 商 譽 分 攤 至 合 併 公 司 之 現 金 產 生 單 位 如 下 ：
母 公 司
其
他

112年9月30日
$ 3,369,590
55,543
$ 3,425,133
- 31 -

111年12月31日
$ 3,369,590
55,543
$ 3,425,133

111年9月30日
$ 3,369,590
55,543
$ 3,425,133



二十、 其他資產
預付款項
留抵稅額
其
他

流
動
非 流 動

二一、 借

112年9月30日
$ 1,819,680
473,960
287,629
$ 2,581,269

111年12月31日
$ 2,125,691
277,253
242,264
$ 2,645,208

111年9月30日
$ 2,412,060
380,772
283,724
$ 3,076,556

$ 2,470,755
110,514
$ 2,581,269

$ 2,537,757
107,451
$ 2,645,208

$ 2,966,646
109,910
$ 3,076,556

112年9月30日

111年12月31日

111年9月30日

$ 31,998,940

$ 32,628,984

$ 33,900,130

款

(一 ) 短 期 借 款
無擔保借款
信用額度借款

短期借款於資產負債表日之市場利率區間如下：
信用額度借款

112年9月30日
1.53%～7.03%

111年12月31日
1.20%～5.40%

111年9月30日
0.91%～5.95%

112年9月30日

111年12月31日

111年9月30日

$ 3,000,000

$ 3,000,000

$ 3,000,000

(二 ) 長 期 借 款
無擔保借款
信用額度借款

長期借款於資產負債表日之市場利率如下：
信用額度借款

112年9月30日
1.61%

111年12月31日
1.49%

111年9月30日
1.36%

112年9月30日

111年12月31日

111年9月30日

$ 1,048,544

$ 1,125,550

$ 1,124,499

二二、 負債準備
流
保

動
固

- 32 -



112年1月1日
至9月30日
$ 1,125,550
64,188
(
103,947 )
(
41,994 )
4,747
$ 1,048,544

期初餘額
提
列
使
用
重分類至待出售處分群組
兌換差額
期末餘額

111年1月1日
至9月30日
$ 1,152,812
80,685
(
124,160 )
15,162
$ 1,124,499

保固負債準備係依銷售商品合約約定，合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事
件而進行調整。
二三、 退職後福利計畫
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 111 年 及 110 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，金 額 分 別 為 5,386 仟 元、5,914
仟 元 、 16,198 仟 元 及 17,517 仟 元 。
二四、 權

益

(一 ) 股

本

普 通 股
額定股數（仟股）
額定股本
已發行且已收足股款之
股數（仟股）
已發行股本
待註銷股本

112年9月30日
3,500,000
$ 35,000,000

111年12月31日
3,500,000
$ 35,000,000

111年9月30日
3,500,000
$ 35,000,000

2,368,352
$ 23,683,522
($
1,064 )

2,363,083
$ 23,630,830
$
-

2,350,867
$ 23,508,670
$
-

母 公 司 已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及
收取股利之權利。
母 公 司 額 定 股 數 內 保 留 100,000 仟 股 為 認 股 權 憑 證、附 認 股 權 特
別股或附認股權公司債行使認股權使用。

- 33 -



母 公 司 於 111 年 5 月 20 日 股 東 常 會 決 議 通 過 發 行 限 制 員 工 權 利
新 股 18,700 仟 股，上 述 發 行 新 股 業 經 金 管 會 於 111 年 7 月 26 日 核 准
申 報 生 效 。 母 公 司 董 事 會 授 權 董 事 長 訂 定 增 資 準 日 分 別 為 111 年 11
月 15 日 及 112 年 5 月 19 日 ， 發 行 股 數 分 別 為 12,216 仟 股 及 6,484
仟股，相關資訊請參閱附註二九。
母 公 司 於 112 年 前 三 季 收 回 已 發 行 之 限 制 員 工 權 利 新 股 合 計
859 仟 股 ， 前 述 收 回 已 發 行 之 限 制 員 工 權 利 新 股 中 ， 753 仟 股 已 辦 理
註銷，該減資案業經主管機關核准在案，並已完成變更登記程序，
相關資訊請參閱附註二九。
母 公 司 於 112 年 2 月 21 日 經 董 事 會 決 議 辦 理 註 銷 庫 藏 股 462 仟
股，上述庫藏股註銷業經主管機關核准並完成變更登記程序，相關
資 訊 請 參 閱 附 註 二 四 (六 )。
(二 ) 資 本 公 積
合併溢價
公司債轉換溢價
普通股股票發行溢價
庫藏股交易
採用權益法認列之關聯
企業股權淨值之變動
數
認列對子公司所有權權
益變動數
實際取得或處分子公司
股權價格與帳面價值
差額
限制員工權利新股

112年9月30日
$ 10,013,236
7,460,679
3,640,614
1,033,440

111年12月31日
$ 10,015,194
7,462,138
3,442,029
944,076

111年9月30日
$ 10,015,194
7,462,138
3,442,029
944,076

102,818

102,793

98,572

86,927

86,927

74,497

30,549
800,526
$ 23,168,789

30,549
622,447
$ 22,706,153

30,549
744,607
$ 22,811,662

資本公積中屬超過票面金額發行股票之溢額（包括普通股股票
溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處分
子公司股權價格與帳面價值差額）之部分得用以彌補虧損，亦得於
公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實
收股本之一定比率為限。

- 34 -



因認列子公司所有權權益變動數、認列採用權益法認列關聯企
業及合資股權淨值之變動數僅得用以彌補虧損。發行限制員工權利
股票產生者不得作為任何用途。
(三 ) 保 留 盈 餘 及 股 利 政 策
母公司依章程之盈餘分派政策規定，依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時，應先預估並保留應納
稅捐、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積，已達實收資本額時，不在此
限。本項盈餘分派以現金發放者，由董事會決議；以發行新股方式
為之時，則應依規定由股東會決議辦理。
年度總決算如有稅後淨利，應先彌補累積虧損（包括調整未分
配 盈 餘 金 額 ）， 依 法 提 撥 10%為 法 定 盈 餘 公 積 ； 但 法 定 盈 餘 公 積 累 積
已達本公司實收資本額時，不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額，連同期初未分配盈餘（包括調整
未 分 配 盈 餘 金 額 ）， 由 母 公 司 董 事 會 擬 具 盈 餘 分 配 議 案 ， 提 請 母 公 司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者，授權由董事會以特別決議分派之，並報告股東
會；以發行新股方式為之時，則應依規定由股東會決議辦理。母公
司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策，參 閱 附 註 二 六 之 (六 )員 工 酬
勞及董事酬勞。
母公司股利政策，係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，於上期
無累積虧損時，以母公司每年決算稅後淨利依法提列法定盈餘公積
及 調 整 提 列 或 迴 轉 特 別 盈 餘 公 積 後 剩 餘 之 數 額 ， 提 撥 不 低 於 70%分
配股東股利，分配方式得以現金或股票為之，其中現金股利不低於
股 利 總 額 之 90%。 前 項 股 利 分 派 比 率 得 依 財 務 、 業 務 及 經 營 面 等 因
素之考量調整之。
如當年度母公司無可分配之盈餘，或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘，或依母公司財務、業務

- 35 -



及經營面等因素之考量，得將公積全部或一部依法令或主管機關規
定予以分派。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
於分派盈餘時，母公司應就報導期間結束日帳列其他權益減項
淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分迴轉特別盈餘公積分派盈餘。
依持股比例就子公司持有母公司股票市價低於帳面金額之差額
計提特別盈餘公積，嗣後得就市價回升部分迴轉。
母 公 司 於 董 事 會 決 議 111 及 110 年 度 期 中 盈 餘 分 配 案 如 下 ：
董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

111年第4季
112年2月21日
$ 815,530
( $ 594,349 )
$ 6,966,279
$
3.0

111年第2季
111年7月28日
$ 606,379
( $ 2,842,437 )
$ 3,465,608
$
1.5

董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

110年第4季
111年2月24日
$ 560,591
$ 116,770
$ 5,776,013
$
2.5

110年第2季
110年7月29日
$ 829,247
$ 117,525
$ 4,700,810
$
2.0

111 年 及 110 年 度 現 金 股 利 已 由 董 事 會 決 議 分 配，其 餘 盈 餘 分 配
項 目 已 分 別 於 112 年 5 月 17 日 及 111 年 5 月 20 日 召 開 之 股 東 常 會
決議。
母 公 司 於 董 事 會 決 議 112 年 度 期 中 盈 餘 分 配 案 如 下 ：
112年第2季
112年7月28日
$ 662,121
$ 288,124
$ 4,656,704
$
2.0

董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

- 36 -



(四 ) 其 他 權 益 項 目
其他權益項目之變動數如下：

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價利益
採用權益法之關聯企業之
份額
處分採權益法之投資/子
公司權益
處分權益工具累計利益移
轉至保留盈餘
重分類至與待出售處分群
組直接相關之權益
本期給予限制員工權利新
股
認列股份基礎給付費用
離職率調整
所得稅影響數
期末餘額

112年1月1日至9月30日
透過其他綜合
國外營運機構 損益按公允價值
與 待 出 售
財務報表換算 衡量之金融資產 員 工 未 賺 得 處分群組直接
之兌換差額 未實現損失 酬
勞 相關之權益 合
計
( $ 2,315,737 ) ( $ 304,465 ) ( $ 623,682 )
$
( $ 3,243,884 )
2,857,043
2,857,043

-

85,428

-

-

85,428

1,098 )

-

-

31,281

-

-

-

53,994

67,868 )

-

-

112,482

-

-

569,386 )
170,775

288,003 )

32,379

(

53,994
-

(
$

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允價值
衡量之權益工具未實現評價
損失
採用權益法之關聯企業之份額
本期給予限制員工權利新股
認列股份基礎給付費用
所得稅影響數
期末餘額

(

($

國外營運機構
財務報表換算
之 兌 換 差 額
( $ 5,820,080 )
6,418,599

(
($

5,118
1,282,036 )
678,399 )

(
(
($

424,802 )
432,504
8,782 )
624,762 )

(

112,482 )

($

112,482 )

111年1月1日至9月30日
透過其他綜合
損益按公允價值
衡量之金融資產 員 工 未 賺 得
未 實 現 損 失 酬
勞
($
236,908 )
$
-

(
(

($

124,031 )
77 )
361,016 )

(

($

744,607 )
12,093
732,514 )

(

67,868 )
-

(
(
(
($

424,802 )
432,504
8,782 )
569,386 )
854,472 )

合
($

計
6,056,988 )
6,418,599

(

124,031 )
5,041
744,607 )
12,093
1,282,036 )
1,771,929 )

(
(
($

(五 ) 非 控 制 權 益

期初餘額
歸屬於非控制權益之份額
淨
利
國外營運機構財務報表
換算之兌換差額
處分子公司權益
非控制權益變動
期末餘額
- 37 -

112年1月1日
至9月30日
$ 631,122

111年1月1日
至9月30日
$ 532,459

30,150

30,061

32,404
4,314
(
26,686 )
$ 671,304

47,416
7,419
$ 617,355



(六 ) 庫 藏 股 票
單位：仟股
收
回
原
因 期 初 股 數 增
112 年 1 月 1 日至
9 月 30 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
22,120
依企業併購法買回異
議股東股票
462
轉讓股份予員工
40,000
62,582
111 年 1 月 1 日至
9 月 30 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
依企業併購法買回異
議股東股票
轉讓股份予員工

加 減

少 期 末 股 數

-

-

22,120
40,000
62,120

-

(
(

462 )
462 )

26,841

-

(

4,721 )

22,120

462
40,000
67,303

-

(

4,721 )

462
40,000
62,582

子公司於資產負債表日持有母公司股票之相關資訊如下：
子
公
司
名
112 年 9 月 30 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD

111 年 12 月 31 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.

持 有 股 數
稱 （ 仟 股 ） 持 有 成 本 市

價

15,116

$ 718,857

$ 1,836,578

7,004

297,469
$ 1,016,326

851,013
$ 2,687,591

15,116

$ 718,857

$ 964,392

7,004

297,469
$ 1,016,326

446,869
$ 1,411,261

（接次頁）

- 38 -



（承前頁）

子
公
司
名
111 年 9 月 30 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.

持 有 股 數
稱 （ 仟 股 ） 持 有 成 本 市

價

15,116

$ 718,857

$ 964,392

7,004

297,469
$ 1,016,326

446,869
$ 1,411,261

YET FOUNDATE LIMITE D 及

LITE-ON ELECTRONI CS

COMPANY LIMITED 分 別 於 111 年 9 月 出 售 其 持 有 之 母 公 司 股 數
2,271 仟 股 及 2,450 仟 股 ， 相 關 處 分 價 款 分 別 為 153,879 仟 元 及
166,532 仟 元 。
母公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股票處理，除不得參與母公司之現金增資及無表決權外，其餘與一
般股東權利相同。
二五、 營業收入
112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 39,930,454
26,770
$ 39,957,224

$ 46,142,358
31,961
$ 46,174,319

$ 111,339,743
84,681
$ 111,424,424

$ 130,267,955
93,617
$ 130,361,572

應收帳款（附註十一）

112年9月30日
$ 36,663,038

111年12月31日
$ 38,127,682

111年9月30日
$ 44,518,919

111年1月1日
$ 41,245,921

合約資產－流動
商品銷貨

$

241,551

$

484,791

$

594,295

$

654,423

合約負債－流動
商品銷貨

$

90,182

$

79,782

$

2,731

$

98

客戶合約收入
商品銷售收入
不動產租賃收入
合
計

(一 ) 合 約 餘 額

合併公司按存續期間預期信用損失認列合約資產之備抵損失。
存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、
未來可能收款情形及前瞻性因子等予以計算。
- 39 -



總帳面金額
備抵損失（存續期間預期
信用損失）

112年9月30日
$ 254,326

111年12月31日
$ 1,321,763

111年9月30日
$ 1,546,107

(

(

(

12,775 )
241,551

$

$

836,972 )
484,791

$

951,812 )
594,295

合約資產備抵損失之變動資訊如下：
112年1月1日
至9月30日
$836,972
2,226

期初餘額
加：本期提列減損損失
減：轉列待出售處分群組
減：轉列應收帳款備抵損失
外幣換算差額
期末餘額

111年1月1日
至9月30日
$984,873
7,764

( 630,924 )

-

( 228,235 )
32,736
$ 12,775

( 177,176 )
136,351
$951,812

來 自 年 初 合 約 負 債 於 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列
於 營 業 收 入 之 金 額 分 別 為 36,771 仟 元 及 98 仟 元 。
(二 ) 客 戶 合 約 收 入 之 細 分
各營運部門間收入之分析，參閱附註三七。
二六、 淨

利

(一 ) 其 他 收 入

股利收入
其他收入
合
計

112年7月1日
至9月30日
$
168,934
$ 168,934

111年7月1日
至9月30日
$
3,271
174,730
$ 178,001

112年1月1日
至9月30日
$
2,127
662,714
$ 664,841

111年1月1日
至9月30日
$
6,985
480,083
$ 487,068

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,966,613
( 1,160,812 )

$ 2,303,961
( 1,596,034 )

$ 3,041,780
( 1,287,538 )

$ 3,311,531
( 2,688,381 )

(
(
(
(

2,325
(
66,305 )
(
819 )
$ 643,128

(
(
(

3,980
9,897 )
423,184 )
591 )
$ 1,324,550

14,106
(
206,280 )
(
1,301 )
$ 429,675

(二 ) 其 他 利 益 及 損 失

透過損益按公允價值衡
量之金融商品淨益
外幣兌換淨損
處分不動產、廠房及設
備淨益
處分關聯企業淨損
什項支出
減損損失
合
計

509 )
9,897 )
170,123 )
73 )
$ 625,199

- 40 -



(三 ) 財 務 成 本
112年7月1日
至9月30日
$ 394,070
8,187
$ 402,257

111年7月1日
至9月30日
$ 214,365
6,395
$ 220,760

112年1月1日
至9月30日
$ 1,091,000
24,166
$ 1,115,166

111年1月1日
至9月30日
$ 391,101
19,324
$ 410,425

112年7月1日
至9月30日
$ 900,243
127,187
43,113
7,255
$ 1,077,798

111年7月1日
至9月30日
$ 979,718
122,558
40,553
7,731
$ 1,150,560

112年1月1日
至9月30日
$ 2,750,374
378,010
126,501
21,926
$ 3,276,811

111年1月1日
至9月30日
$ 2,910,189
341,327
113,364
23,136
$ 3,388,016

折舊費用依功能別彙總
認列於營業成本
認列於營業費用

$

715,247
319,438
$ 1,034,685

$

810,569
299,438
$ 1,110,007

$ 2,213,702
936,608
$ 3,150,310

$ 2,424,146
850,506
$ 3,274,652

攤銷費用依功能別彙總
認列於營業成本
認列於營業費用

$

$

$

$

銀行借款利息
租賃負債之利息
合
計

(四 ) 折 舊 及 攤 銷

不動產、廠房及設備
使用權資產
無形資產
投資性不動產

$

3,972
39,141
43,113

$

3,807
36,746
40,553

$

10,837
115,664
126,501

$

11,618
101,746
113,364

(五 ) 員 工 福 利 費 用

退職後福利
確定提撥計劃
確定福利計劃
（附註二三）
股份基礎給付－權益
交割
離職福利
其他員工福利

員工福利費用依功能別
彙總
認列於營業成本
認列於營業費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

137,099

138,448

413,725

424,497

5,386
142,485

5,914
144,362

16,198
429,923

17,517
442,014

177,614
88,159
5,249,967
$ 5,658,225

12,093
60,339
5,558,287
$ 5,775,081

432,504
145,480
14,806,685
$ 15,814,592

12,093
135,507
16,118,880
$ 16,708,494

$ 2,812,947
2,845,278
$ 5,658,225

$ 3,137,816
2,637,265
$ 5,775,081

$ 8,033,675
7,780,917
$ 15,814,592

$ 9,465,481
7,243,013
$ 16,708,494

- 41 -



(六 ) 員 工 酬 勞 及 董 事 酬 勞
母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 1%及 不 高 於 1.5%提 撥 員 工 及 董 事 酬 勞，112 年
及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日 至 9 月 30
日估列之員工酬勞及董事酬勞如下：
112年7月1日
至9月30日
$ 620,304
$
63,352

員工酬勞
董事酬勞

111年7月1日
至9月30日
$ 577,033
$
58,933

112年1月1日
至9月30日
$ 1,512,175
$ 154,440

111年1月1日
至9月30日
$ 1,402,315
$ 143,220

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 112 年 2 月 21 日 及
111 年 2 月 24 日 經 董 事 會 決 議 通 過 如 下 ：

員工酬勞
董事酬勞

111年度
現
金 股
$ 1,925,953
$
196,699

110年度
票 現
金 股
$ 1,909,002
$
173,980

票
-

111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 決 議 配 發 金 額 與 111 及
110 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。
有關母公司董事會決議之員工及董事酬勞資訊，請至台灣證券
交易所「公開資訊觀測站」查詢。
二七、 所 得 稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用主要組成項目如下：

當期所得稅
遞延所得稅
認列於損益之所得稅
費用

112年7月1日
至9月30日
$ 1,183,822
(
6,252 )

111年7月1日
至9月30日
$ 1,042,288
54,089

112年1月1日
至9月30日
$ 2,901,910
(
29,095 )

111年1月1日
至9月30日
$ 1,992,935
671,705

$ 1,177,570

$ 1,096,377

$ 2,872,815

$ 2,664,640

- 42 -



(二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 費 用

遞延所得稅
當期產生
－與國外營運機構
財務報表換算差
額有關

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 678,216

$ 580,845

$ 569,386

$ 1,282,036

(三 ) 所 得 稅 核 定 情 形
母 公 司 之 營 利 事 業 所 得 稅 申 報 ， 截 至 109 年 度 以 前 之 申 報 案 件
業經稅捐稽徵機關核定。
二八、 每股盈餘
單位：每股元

基本每股盈餘

112年7月1日
至9月30日
$
1.99

111年7月1日
至9月30日
$
1.86

112年1月1日
至9月30日
$
4.86

111年1月1日
至9月30日
$
4.51

稀釋每股盈餘

$

$

$

$

1.97

1.84

4.80

4.46

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

歸屬於母公司業主之淨利

股

112年7月1日
至9月30日
$ 4,557,708

111年7月1日
至9月30日
$ 4,239,775

112年1月1日
至9月30日
$ 11,110,767

數

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工酬勞
限制員工權利新股
用以計算稀釋每股盈餘之
普通股加權平均股數

111年1月1日
至9月30日
$ 10,303,564
單位：仟股

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

2,288,704

2,284,546

2,288,425

2,283,895

12,446
9,397

21,980
-

17,557
6,685

28,237
-

2,310,547

2,306,526

2,312,667

2,312,132

若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
- 43 -



二九、 股份基礎給付協議
限制員工權利新股計畫
母 公 司 於 111 年 5 月 20 日 經 股 東 會 決 議 通 過 發 行 111 年 限 制 員 工
權 利 新 股 ， 發 行 總 數 不 超 過 普 通 股 18,700 仟 股 ， 將 採 無 償 發 行 。 母 公
司 董 事 會 分 別 於 111 年 9 月 20 日 及 112 年 4 月 27 日 通 過 發 行 限 制 員
工 權 利 新 股 12,216 仟 股 及 6,484 仟 股 ， 另 授 權 董 事 長 訂 定 增 資 基 準 日
分 別 為 111 年 11 月 15 日 及 112 年 5 月 19 日 。
(一 ) 前 述 計 畫 之 既 得 條 件 如 下 ：
1. 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 須 於 各 既 得 期 間 屆 滿 日 仍 在
職，且期間未曾有違反公司勞動契約、工作規則、競業禁止、
保密協議或與公司間合約約定等情事，並達成公司所設定個人
績效評核指標與公司整體績效指標；於各年度既得日可既得分
別如下：
(1) 屆 滿 一 年 ： 30%
(2) 屆 滿 二 年 ： 30%
(3) 屆 滿 三 年 ： 40%
2. 個 人 績 效 評 核 指 標 ： 既 得 期 間 屆 滿 之 最 近 一 年 度 考 核 評 等 至 少
為 「 PL3」（ 含 ） 以 上 （ 註 ：「 PL3」 代 表 「 表 現 符 合 職 務 要 求 標
準 」）。
3. 公 司 整 體 績 效 指 標 ：（ 達 成 以 下 兩 條 件 其 中 之 一 ）
(1) 既 得 期 間 屆 滿 前 一 年 度 之 合 併 毛 利 率 不 低 於 再 前 一 年 度 之
合併毛利率，且合併營業淨利金額較其再前一年度成長
10%（ 含 ） 以 上 。
(2) 既 得 期 間 屆 滿 前 一 年 度 之 合 併 毛 利 率 達 20%（ 含 ） 以 上 ，
且 合 併 營 業 淨 利 率 達 10%（ 含 ） 以 上 。
(二 ) 員 工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限 制 之 權 利 如 下 ：
1. 除 繼 承 外 ， 不 得 將 該 限 制 員 工 權 利 新 股 出 售 、 質 押 、 轉 讓 、 贈
與他人、設定負擔，或作其他方式之處分。
2. 股 東 會 之 出 席 、 提 案 、 發 言 、 表 決 及 選 舉 權 等 權 利 ， 與 本 公 司
已發行之普通股相同，且依信託保管契約執行之。
- 44 -



3. 其 他 權 利 包 括 但 不 限 於 ： 股 息 、 股 利 、 法 定 公 積 及 資 本 公 積 受
配權、現金增資之認股權等，與本公司已發行之普通股股份相
同，惟未達既得條件之員工不得領取存放於股票信託保管機構
之獲配股息、股利，相關作業方式依信託保管契約執行之。
(三 ) 員 工 未 達 既 得 條 件 之 處 理 ：
1. 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 ， 遇 有 既 得 日 不 在 職 ， 違 反 公
司勞動契約、工作規則、競業禁止、保密協議或與公司間合約
約定等情事，未達成公司所設定個人績效評核指標與公司整體
績效指標，或違反發行辦法第五條第八項第一款規定變更、撤
回、撤銷、終止或解除本公司之代理授權，本公司有權於前述
任一事項發生時，即就其未達成既得條件之限制員工權利新股
予以無償收回並辦理註銷。
2. 於 既 得 期 間 內 ， 員 工 如 有 自 願 離 職 、 解 雇 、 資 遣 ， 其 之 前 獲 配
尚未既得之股份，本公司將無償收回並辦理註銷。
母公司發行之限制員工權利新股，相關資訊如下：

期初餘額（仟股）
本期給與
本期收回（失效數）（註）
本期解除限制
期末餘額
給與之限制員工權利新股加
權平均公允價值（元）

112年1月1日至9月30日股數（仟股）
1 1 1 年 9 月 20 日 1 1 2 年 4 月 27 日
通 過 發 行 通 過 發 行 合
計
12,216
12,216
6,484
6,484
(
859 )
(
859 )
(
3,427 )
(
3,427 )
7,930
6,484
14,414

$

67.73

$

72.80

註 ： 其 中 收 回 之 股 數 106 仟 股 尚 未 辦 理 註 銷 減 資 。
限制員工權利新股於給與日以市價法進行股權公允價值評價。以
給與日每股股權價值為評估基準，並依過去三年之平均股票殖利率考
量實際取得股利之折現後差異數，計算各既得期間之每股單位公允價
值。
合併公司認列之限制員工權利新股酬勞成本請參閱附註二六。

- 45 -



三十、 資本風險管理
合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將
債務及權益餘額最適化，以使股東報酬極大化。
合併公司須維持資本，以支應提升設備所需。因此合併公司之資
本 管 理 係 以 確 保 具 有 必 要 之 財 務 資 源 及 營 運 計 畫，以 支 應 未 來 12 個 月
所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等
需求。
三一、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量
之 金 融 工 具（ 包 括 應 收 票 據、應 收 帳 款（ 含 關 係 人 ）
、其 他 應 收 款（ 含
關 係 人 ）、 存 出 保 證 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 、 短 期 借 款 、
應 付 票 據 、 應 付 帳 款 （ 含 關 係 人 ）、 其 他 應 付 款 （ 含 關 係 人 ）、 長 期
借款及存入保證金之帳面金額係公允價值合理近似值。
(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 9 月 30 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
結構式存款
國外可轉換特別股

透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）及興櫃
股票
國內創新板上市股票
國內未上市（櫃）股票

透過損益按公允價值衡量
之金融負債
衍生工具

$

1

等

級 第

2

等

級 第

$

36,018
9,855
45,873

$

-

$

268,346
268,346

$

431,943
431,943

$

-

$

14,704

- 46 -

3

等

級 合

計

$ 2,176,672
743,888
2,091,630
$ 5,012,190

$

305,001
305,001

$ 2,176,672
743,888
36,018
9,855
2,091,630
305,001
$ 5,363,064

$

-

$ 1,293,496

$ 1,293,496

77,358
$ 1,370,854

268,346
431,943
77,358
$ 2,071,143

$

$

$

-

14,704



111 年 12 月 31 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
國外可轉換特別股

透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）股票及
興櫃股票
國內創新板上市股票
國內未上市（櫃）股票

透過損益按公允價值衡量
之金融負債
衍生工具

1

$

等

級 第

2

等

級 第

$

556,171
10,045
566,216

$

-

$

309,030
309,030

$

421,780
421,780

$

-

$

253,441

3

等

級 合

計

$ 2,799,938
597,647
$ 3,397,585

$

298,805
298,805

$ 2,799,938
597,647
556,171
10,045
298,805
$ 4,262,606

$

-

$ 1,231,079

$ 1,231,079

23,435
$ 1,254,514

309,030
421,780
23,435
$ 1,985,324

$

$

253,441

級 合

計

$

-

111 年 9 月 30 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
結構式存款
國外可轉換特別股
國外可轉換公司債

$

透過損益按公允價值衡量
之金融負債
衍生工具

等

級 第

2

等

級 第

3

等

692,645
9,305
701,950

$ 4,726,796
594,636
11,404,962
$ 16,726,394

$

295,381
15,850
311,231

$ 4,726,796
594,636
692,645
9,305
11,404,962
295,381
15,850
$ 17,739,575

$

$

304,199
304,199

$

377,315
377,315

$ 1,272,423
16,133
$ 1,288,556

$ 1,272,423
304,199
377,315
16,133
$ 1,970,070

$

-

$

857,799

$

$

$
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）及興櫃股票
國內創新板上市股票
國內未上市（櫃）股票

1

$

$

-

857,799

112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。

- 47 -



111 年 度 有 第 3 等 級 與 第 2 等 級 公 允 價 值 衡 量 間 移 轉 之 情
形。合併公司持有之一項權益工具投資其標的原係國外未上市
公司股票，分類為透過其他綜合損益按公允價值衡量之金融資
產 ， 並 以 市 場 法 評 價 ， 該 被 投 資 公 司 於 111 年 8 月 成 為 國 內 創
新 板 上 市 公 司 ， 創 新 板 係 證 交 所 於 110 年 第 三 季 開 板 ， 其 對 該
板交易者設有資格限制，並非隨時可於市場中尋得具意願之買
賣雙方，非為有活絡市場公開報價，故合併公司改以第 2 等級
公允價值衡量。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
合併公司以第 3 等級公允價值衡量之金融資產，係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價值
衡 量 之 權 益 工 具 投 資 ， 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之
調節如下：

期初餘額
總利益或損失
認列於利益
認列於其他綜合利益
新
增
處
分
重分類至第二等級
期末餘額

112年1月1日
至9月30日
$ 1,553,319

111年1月1日
至9月30日
$ 1,826,985

6,196
69,232
47,108
$ 1,675,855

16,980
181,152
42,485
(
467,815 )
$ 1,599,787

3. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約

衍生工具－匯率交換合約

基金受益憑證

評 價 技 術 及 輸 入 值
按期末之可觀察遠期匯率及合約所訂匯
率估計未來現金流量，並以可反映各交
易對方信用風險之折現率分別折現。
按交易雙方相互約定之本金及匯率，並按
該衍生商品存續期間適用殖利率曲線
以現金流量折現方式估算公允價值。
取得評價標的之財務資訊，評估其市場價
值，分析應調整金額，並考量少數股權
及流動性折減。

（接次頁）
- 48 -



（承前頁）

金 融 工
結構式存款

具

類

別

國內創新板上市股票

評 價 技 術 及 輸 入 值
公允價值係以交易對手提供之報價作為
衡量。
取得被投資公司創新板股票之期末市場
交易價格，並分析其他可觀察參數推導
而得。

4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
採用資產法及市場法之可類比交易法，資產法評價者係參
考被投資公司淨資產價值以評估其公允價值；採市場法評價者
係按該公司之獲利能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式，因此對公
允價值衡量係屬合理，惟當使用不同之評價模型或公允價值可
能導致評價之結果不同。
(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量
按攤銷後成本衡量之
金融資產（註 1）
透過其他綜合損益按公
允價值衡量之金融資
產—權益工具投資
金融負債
透過損益按公允價值
衡量
持有供交易
按攤銷後成本衡量
短期借款
應付款項（註 2）
長期借款

112年9月30日

111年12月31日

111年9月30日

$ 5,363,064

$

4,262,606

$ 17,739,575

134,043,494

132,199,472

117,185,770

2,071,143

1,985,324

1,970,070

14,704

253,441

857,799

31,998,940
64,538,311
3,000,000

32,628,984
67,658,064
3,000,000

33,900,130
69,687,205
3,000,000

- 49 -



註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資
產、應 收 票 據、應 收 帳 款、應 收 帳 款 － 關 係 人 、 其 他 應 收 款 、
其他應收款－關係人及存出保證金等按攤銷後成本衡量之金
融資產。
註 2： 餘 額 係 包 含 應 付 票 據 、 應 付 帳 款 、 應 付 帳 款 － 關 係 人 、 其 他
應付款、其他應付款－關係人及存入保證金等按攤銷後成本
衡量之金融負債。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價
格 風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具（包括衍生金融工具）之交易。
1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 合 併 公 司 從 事 各 式 衍 生 金 融 工 具 以 管 理 所 承 擔 之 外 幣 匯
率，包括以遠期外匯合約及匯率交換合約規避因出口而產生之
匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。

- 50 -



(1) 匯 率 風 險
合併公司從事外幣計價之銷貨與進貨交易，因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內，利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款之
配合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額，請參閱附註三五。
合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合，以使避險有
效性極大化。
敏感度分析
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣（功能性貨幣）對美元外幣之
匯 率 增 加 及 減 少 5%時，合 併 公 司 之 敏 感 度 分 析。敏 感 度 分
析僅包括流通在外之外幣貨幣性項目，下表之正數係表示
當 美 元 貶 值 5%時，將 使 稅 前 淨 利 增 加 之 金 額； 當 美 元 升 值
5%時 ， 其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。
美

損

益

元
112年1月1日
至9月30日
$ 1,140,232

之

影
響
111年1月1日
至9月30日
$ 966,275

(2) 利 率 風 險
合併公司同時以固定及浮動利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。

- 51 -



合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具公允價值利率風險
金融資產（註 1）
金融負債（註 2）
具現金流量利率風險
金融資產（註 3）
金融負債（註 4）

112年9月30日

111年12月31日

111年9月30日

$ 63,877,051
33,176,615

$ 56,984,806
31,679,939

$ 44,556,514
35,044,752

32,805,763
3,000,000

33,469,753
5,000,000

36,947,423
3,000,000

註 1： 餘 額 係 包 含 固 定 利 率 計 息 之 定 期 存 款 及 按 攤 銷 後 成
本衡量之金融資產。
註 2： 餘 額 係 具 利 率 變 動 之 公 允 價 值 風 險 之 金 融 負 債 。
註 3： 餘 額 係 活 期 存 款 、 浮 動 利 率 計 息 之 定 期 存 款 、 結 構
性存款及按攤銷後成本衡量之金融資產。
註 4： 餘 額 係 具 利 率 變 動 之 現 金 流 量 風 險 之 金 融 負 債 。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。
若 利 率 增 加 25 基 點，在 所 有 其 他 變 數 維 持 不 變 之 情 況
下，合 併 公 司 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 稅 前
淨 利 將 分 別 增 加 55,886 仟 元 及 63,651 仟 元 。
(3) 其 他 價 格 風 險
合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。

- 52 -



若 權 益 價 格 上 漲 10%， 112 年 及 111 年 1 月 1 日 至 9
月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
之 公 允 價 值 上 升 而 分 別 增 加 4,587 仟 元 及 70,195 仟 元。112
年 及 111 年 1 月 1 日 至 9 月 30 日 稅 前 其 他 綜 合 損 益 將 因 透
過其他綜合損益按公允價值衡量之金融資產公允價值上升
而 分 別 增 加 26,835 仟 元 及 30,420 仟 元 。
2. 信 用 風 險
信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。
(1) 營 運 相 關 信 用 風 險
為維持應收款項的品質，合併公司已建立營運相關信
用風險管理之程序。
個別客戶的風險評估係考量包括該客戶之財務狀況、
信評機構評等、合併公司內部信用評等、歷史交易記錄及
目前經濟狀況等多項可能影響客戶付款能力之因素。合併
公司亦會在適當時機使用某些信用增強工具，如預付貨款
等，以降低特定客戶的信用風險。
(2) 財 務 信 用 風 險
銀行存款及其他金融工具之信用風險，係由合併公司
財務部門衡量並監控。由於合併公司之交易對象及履約他
方均係信用良好之金融機構及政府機關，無重大之履約疑
慮，故無重大之信用風險。
3. 流 動 性 風 險
合併公司管理流動性風險之目標，係為維持營運所需之現
金及約當現金，以確保合併公司具有充足的財務彈性。

- 53 -



下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析：
112 年 9 月 30 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

1

1.00%~9.20%
1.61%
1.53%~7.03%

年

內

1

$ 64,409,704
431,744
48,300
32,141,801
$ 97,031,549

3

至
$

$

年

3

128,607
466,812
3,044,992
3,640,411

至
$

5

年

5

222,080
222,080

$

年
$

以

上

146,676
146,676

$

111 年 12 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

1

1.00%~9.20%
1.49%~1.65%
1.2%~5.4%

年

內

1

$ 67,549,109
433,653
2,001,745
30,728,961
$ 100,713,468

3

至
$

$

年

3

108,955
432,519
3,119,370
3,660,844

至
$

5

年

5

156,445
156,445

$

年
$

以

上

110,331
110,331

$

111 年 9 月 30 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

1

1.00%~9.20%
1.36%
0.91%~5.95%

年

內

$ 69,537,371
439,116
33,989,170
$ 103,965,657

1

3

至
$

$

年

149,834
491,337
3,119,605
3,760,776

3

至
$

5

年

5

184,378
184,378

$

年
$

$

以

上

119,221
119,221

下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
112 年 9 月 30 日
1
遠期外匯合約
－流
入
－流
出
匯率交換合約
－流
入
－流
出

年

內 1

$ 35,248,763
( 32,631,327 )
2,617,436

(
(

1,602,700
1,605,000 )
2,300 )
$ 2,615,136

- 54 -

至
$

$

3

年 3
-

至
$

$

5

年 5 年 以 上
-

$

$

-



111 年 12 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 54,733,318
( 52,130,410 )
2,602,908

匯率交換合約
－流
入
－流
出

至

3

$

22,443,472
( 22,432,400 )
11,072
$ 2,613,980

年 3
-

5

年 5 年 以 上

$

-

$

至

-

$

-

$

-

$

111 年 9 月 30 日
1
遠期外匯合約
－流
入
－流
出

內 1

年

$ 56,708,567
( 51,553,424 )
5,155,143

匯率交換合約
－流
入
－流
出

25,620,119
( 25,736,630 )
(
116,511 )
$ 5,038,632

至

3

$

年 3
-

$

至

5

年 5

$

$

-

年
$

$

以

上
-

三二、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
L&K Industries Philippines, Inc.
閎暉實業股份有限公司
龍生工業股份有限公司
中寶科技股份有限公司
光寶文教基金會

稱 與 合 併 公 司 之 關 係
關聯企業（自 111 年 12 月底
起非為關係人）
關聯企業
關聯企業
實質關係人
實質關係人

(二 ) 營 業 收 入
關 係 人
關聯企業
實質關係人

類

別

112年7月1日
至9月30日
$
101
$
101

- 55 -

111年7月1日
至9月30日
$
6,696
101
$
6,797

112年1月1日
至9月30日
$
301
$
301

111年1月1日
至9月30日
$ 24,418
378
$ 24,796

