研 華 股 份 有 限 公 司 及 子 公 司
合

併

現

金

流

量

表

民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
1 1 2
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
預期信用減損損失
透過損益按公允價值衡量之金融資產及負債之淨(利益)損失
財務成本
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業損益之份額
處分不動產、廠房及設備損失
處分投資利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
應收帳款-關係人
其他應收款 (含關係人)
存貨
其他流動資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債-流動
應付票據及帳款
其他應付款
負債準備-流動
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融資產
處分透過損益按公允價值衡量之金融資產
處分透過其他綜合損益按公允價值衡量之金融資產
取得採用權益法之投資
處分採用權益法之投資
取得關聯企業之股利
取得不動產、廠房及設備
處分不動產、廠房及設備
存出保證金減少(增加)
取得無形資產
處分無形資產
其他非流動資產增加
預付設備款增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款(減少)增加
舉借長期借款
存入保證金減少
存入保證金增加
租賃本金償還
發放現金股利
員工執行認股權
支付非控制權益現金股利
非控制權益變動
籌資活動之淨現金流出
匯率影響數
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

至

年

9

1

月

$
六(八)(九)(二十五)
六(十)(二十五)
六(二)(二十三)
六(二十四)
六(二十二)
六(十五)(二十五)
六(七)
六(二十三)
六(二十三)

(
(
(
(
(

(

六(十)
六(十)

(
(
(
(

六(二十九)
六(二十九)

(

六(九)(二十九)
六(十八)

(
(

六(二十)
六(二十八)

(
(
(

至

10,537,143

$

2,057,255 )
700,647
213,706 )
305,700
332,908
60,274 )
37,215
187,160
836,414 )
1,224
3,587
37,261 )
10
109,069 )
25,625 )
1,771,153 )

(

(

1 1 1

日

9,836 )
287,050 )
697,757 )
736,932 )
13,147 )
57,775 )
16,631 )
11,945,451
188,211
211,872
32,975 )
3,065,157 )
9,247,402

(
(

六(八)

日

1,834,067 )
94,370
1,215,135
10,304
16,200
3,158,142
333,640

(
(
(
(
(
(
(

(

1
0

674,074
128,022
24,772
28,957 )
34,112
188,211 )
211,872 )
116,610
303,036 )
5,410
17,212 )

(

六(七)
六(七)

月
3

192,180 )
102,996
194,344 )
7,779,770 )
335,160
19,989 )
183,204 )
7,931,331 )
194,410
260,672 )
12,029,785
11,769,113

(
$

9

年
月

1

月

1

日

3

0

日

10,274,102
649,214
138,522
41,279
123,000
19,047
21,514 )
237,261 )
195,900
274,657 )
1,183
409 )

(
(
(
(

1,334,639
506,553
2,971,533 )
1,996
1,706 )
2,420,630 )
234,027 )

(
(
(
(

12,757
213,729
164,931 )
114,324 )
62,825
65,767
111,192 )
7,088,329
21,514
237,261
18,840 )
901,165 )
6,427,099

(
(
(

(
(

(

36,072 )
58,926
547,168 )
53,050 )
940
172,843
849,134 )
6,456
10,343 )
81,432 )
3,564 )
104,912 )
1,446,510 )

(
(
(
(
(
(
(
(

(
(
(
(
(

$

304,184
110,500
89 )
188,433 )
6,195,710 )
411,875
40,607 )
2,004
5,596,276 )
728,634
112,947
9,301,152
9,414,099

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：劉克振

經理人：陳清熙

蔡淑妍

~11~

張家豪

會計主管：林佩瓊

