(2) 融 資 額 度
無擔保銀行借款
額度
已動用金額
未動用金額
有擔保銀行借款
額度
已動用金額
未動用金額

111年9月30日

110年12月31日

110年9月30日

$ 592,000
59,123,016
$59,715,016

$
65,000
61,620,489
$61,685,489

$
66,800
57,176,845
$57,243,645

$ 1,600,000
$ 1,600,000

$ 1,600,000
$ 1,600,000

$ 1,600,000
$ 1,600,000

三七、 關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
(一 ) 關 係 人 之 名 稱 及 關 係
關
係
人
名
台灣國際標準電子股份有限公司
台灣碩網網路娛樂股份有限公司
願境網訊股份有限公司
勤崴國際科技股份有限公司
台灣港務國際物流股份有限公司
神準科技股份有限公司
恩睿科技股份有限公司
恩嘉科技股份有限公司
ST-2 Satellite Ventures Pte., Ltd.
CHT Infinity Singapore Pte. Ltd.
Viettel-CHT Co., Ltd.
域動行銷股份有限公司
群信行動數位科技股份有限公司
中華網家一號股份有限公司
基石創新創業投資股份有限公司
將來商業銀行股份有限公司
緯謙科技股份有限公司
（接次頁）
- 70 -

稱

與 本 集 團 之 關
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業神準科技之子公司
關聯企業神準科技之子公司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業（註 1）
關聯企業
關聯企業
關聯企業
關聯企業

係



（承前頁）
關
係
人
名
農譯科技股份有限公司
慧誠智醫股份有限公司
保華資安股份有限公司
中華東南亞控股股份有限公司
其他關係人
財團法人中華電信基金會

稱

財團法人神腦科技文教基金會
碩銓科技股份有限公司
全國電子股份有限公司
坤洲股份有限公司
正剛投資股份有限公司
正峯投資股份有限公司
全方位國際投資股份有限公司
華順投資股份有限公司
裕祐投資股份有限公司
神之雫興業股份有限公司
康歆企業股份有限公司
聯合報股份有限公司
深圳市世紀通訊有限公司
研華股份有限公司

與 本 集 團
關聯企業（註 2）
關聯企業（註 2）
關聯企業
合
資

之

關

係

受中華電信公司捐贈金額達該基金
會實收基金總額三分之一以上
受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上
對子公司中華碩銓有重大影響力
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人（註
3）
子公司神腦國際之實質關係人
對子公司智趣王有重大影響力
對子公司上海是泰有重大影響力
對子公司資拓宏宇國際有重大影響
力

註 1： 群 信 行 動 數 位 科 技 公 司 已 於 110 年 8 月 清 算 完 結 ， 請 參 閱 附 註
十四之說明。
註 2： 農 譯 科 技 公 司 及 慧 誠 智 醫 公 司 原 帳 列 透 過 其 他 綜 合 損 益 按 公 允
價 值 衡 量 之 金 融 資 產 ， 因 本 集 團 於 110 年 7 月 及 8 月 分 別 取 得
董事席次，因此對該公司具有重大影響，故將其轉列為關聯企
業，請參閱附註十四之說明。
註 3： 神 之 雫 興 業 公 司 因 110 年 10 月 變 更 負 責 人，故 自 該 時 起 非 屬 本
集團之關係人。

- 71 -



(二 ) 本 集 團 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數 予 以 銷 除 ， 故
未 揭 露 於 本 附 註。本 集 團 與 關 係 人 間 之 交 易 條 件，除 無 同 類 交 易 可 循 ，
其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下：
1. 營 業 交 易

關聯企業
其他關係人

關聯企業
其他關係人

營
111年7月1日
至9月30日
$ 135,613
19,991
$ 155,604

業
110年7月1日
至9月30日
$ 284,584
12,859
$ 297,443

收
111年1月1日
至9月30日
$ 286,029
45,244
$ 331,273

入
110年1月1日
至9月30日
$ 425,942
38,425
$ 464,367

營
業
111年7月1日
至9月30日
$ 450,864
4,338
$ 455,202

成
本
及
110年7月1日
111年1月1日
至9月30日
至9月30日
$ 204,133
$ 829,737
5,137
73,803
$ 209,270
$ 903,540

費
用
110年1月1日
至9月30日
$ 451,646
64,941
$ 516,587

營
業
111年7月1日
至9月30日
$
9,367
189
$
9,556

外
收
110年7月1日
至9月30日
$
9,641
454
$
10,095

支
出
110年1月1日
至9月30日
$
28,582
1,006
$
29,588

2. 非 營 業 交 易

關聯企業
其他關係人

入
及
111年1月1日
至9月30日
$
27,683
668
$
28,351

3. 資 產 負 債 表 日 之 應 收 關 係 人 款 項 餘 額 如 下 ：
關聯企業
其他關係人

111年9月30日
$ 101,251
5,865
$ 107,116

110年12月31日
$
34,864
6,664
$
41,528

110年9月30日
$
61,608
4,753
$
66,361

4. 資 產 負 債 表 日 之 應 付 關 係 人 款 項 餘 額 如 下 ：
關聯企業
其他關係人

111年9月30日
$ 472,689
3,597
$ 476,286

- 72 -

110年12月31日
$ 385,327
6,031
$ 391,358

110年9月30日
$ 481,865
3,467
$ 485,332



5. 資 產 負 債 表 日 之 存 入 保 證 金 屬 關 係 人 交 易 餘 額 如 下 ：
關聯企業
其他關係人

111年9月30日
$
34,167
284
$
34,451

110年12月31日
$
16,120
$
16,120

110年9月30日
$
13,823
$
13,823

6. 本 集 團 向 關 係 人 購 買 不 動 產 、 廠 房 及 設 備 之 交 易 金 額 如 下 ：

關聯企業

111年7月1日
至9月30日
$
4,838

110年7月1日
至9月30日
$
84,732

111年1月1日
至9月30日
$
4,838

110年1月1日
至9月30日
$ 186,577

7. 本 集 團 向 關 係 人 購 買 無 形 資 產 之 交 易 金 額 如 下 ：

關聯企業

111年7月1日
至9月30日
$
-

110年7月1日
至9月30日
$
-

111年1月1日
至9月30日
$
677

110年1月1日
至9月30日
$
-

8. 本 集 團 處 分 不 動 產 、 廠 房 及 設 備 之 交 易 金 額 如 下 ：

關聯企業

處
分
111年7月1日
至9月30日
$
-

價
款 處
分
（
110年7月1日
111年7月1日
至9月30日
至9月30日
$
$
-

損
）
益
110年7月1日
至9月30日
$
-

關聯企業

處
分
111年1月1日
至9月30日
$
-

價
款 處
分
（
110年1月1日
111年1月1日
至9月30日
至9月30日
$
9,800
$
-

損
）
益
110年1月1日
至9月30日
$
1,628

9. 承 租 協 議
中 華 電 信 公 司 於 99 年 3 月 12 日 與 新 加 坡 ST-2 Satellite
Ventures Pte., Ltd. 簽 署 ST-2 衛 星 轉 頻 器 租 賃 契 約 ， 約 定 自 ST-2
衛 星 正 式 營 運 起 15 年 為 租 賃 期 間 ， 契 約 總 價 款 約 6,000,000 仟 元
（ SGD260,723 仟 元 ）， 已 於 租 賃 開 始 日 前 支 付 租 金 3,067,711 仟
元 ， 剩 餘 金 額 於 ST-2 衛 星 開 始 營 運 後 按 年 支 付 。 ST-2 衛 星 已 於
100 年 5 月 完 成 發 射 ， 並 已 於 100 年 8 月 正 式 營 運 。 ST-2 衛 星 因
使 用 狀 況 良 好 ， 於 110 年 經 評 估 可 延 長 耐 用 年 限 3 年 3 個 月 ， 中
華 電 信 公 司 已 於 110 年 12 月 董 事 會 同 意 依 原 租 賃 條 件 對 應 延 長 租
賃 期 間 ， 因 此 而 取 得 使 用 權 資 產 1,124,780 仟 元 。

- 73 -



中 華 電 信 公 司 對 ST-2 Satellite Ventures Pte., Ltd. 於資 產 負
債表日之租賃負債餘額如下：
111年9月30日
$ 188,130
1,754,368
$ 1,942,498

租賃負債－流動
租賃負債－非流動

110年12月31日
$ 173,306
1,740,557
$ 1,913,863

110年9月30日
$ 172,976
650,411
$ 823,387

111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃
負 債 利 息 費 用 2,033 仟 元 及 6,096 仟 元。110 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃 負 債 利 息 費 用 1,759 仟 元 及
5,630 仟 元 。
(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付

111年7月1日
至9月30日
$
38,484
1,764
402
$
40,650

110年7月1日
至9月30日
$
73,418
1,961
411
$
75,790

111年1月1日
至9月30日
$ 251,797
5,340
1,204
$ 258,341

110年1月1日
至9月30日
$ 237,505
5,766
1,238
$ 244,509

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
不動產、廠房及設備
受限制資產（帳列其他資產－
其他項下）

111年9月30日
$ 2,410,160

110年12月31日
$ 2,432,296

110年9月30日
$ 2,439,674

127,892
$ 2,538,052

163,012
$ 2,595,308

200,357
$ 2,640,031

三九、 重大或有負債及未認列之合約承諾
除 其 他 附 註 另 有 說 明 者 外 ， 本 集 團 於 111 年 9 月 30 日 有 下 列 重 大 承
諾及或有事項：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 59,484 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 26,407,340 仟 元 。
- 74 -

