(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期 之 發 展 及 能 源 市 場 波 動 可 能 之 影 響，納 入 對 現 金 流 量 推 估、成 長 率 、
折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視
估計與基本假設。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源 ， 請 參 閱 111 年 度 合 併 財 務 報 告 。
六、現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金
原始到期日在 3 個月
以內之銀行定期存款
附買回債券

112年9月30日
$
10,095
36,426,723

111年12月31日
$
29,162
27,747,698

111年9月30日
$
10,501
30,382,854

34,210,643
1,862,620
$ 72,510,081

57,861,359
3,204,275
$ 88,842,494

62,749,720
2,224,468
$ 95,367,543

- 15 -



銀行存款及附買回債券於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

112年9月30日
0.01%～5.60%
1.15%～5.35%

111年12月31日
0.01%～6.05%
0.84%～4.30%

111年9月30日
0.01%～3.50%
0.59%～0.73%

按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之
銀行定期存款及受限制之活期存款：
流
動
非 流 動

112年9月30日
$ 29,982,272
18,829,366
$ 48,811,638

111年12月31日
$ 20,954,299
9,577,103
$ 30,531,402

111年9月30日
$ 17,917,938
11,646,126
$ 29,564,064

按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如
下：
112年9月30日
0.01%～5.80%

111年12月31日
0.01%～6.24%

111年9月30日
0.01%～4.26%

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三四。
七、 透過損益按公允價值衡量之金融工具
112年9月30日
金融資產－流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國內上市櫃股票
－國內興櫃股票
－國外政府債券
－國外公司債
－國外受益憑證

金融資產－非流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國外政府債券

$

$

235,678
100,167
299,315
30,291
3,380
668,831

$

297,759

（接次頁）
- 16 -

111年12月31日

$

111年9月30日

$

$$

197,210
95,145
277,772
41,675
611,802

$

191,725
102,338
552,654
12,290
859,007

$

284,876

$

-



（承前頁）

112年9月30日
金融負債－流動
持有供交易
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權

$

603,782

111年12月31日

$

641,522

111年9月30日

$

703,682

透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 質 押 之 資 訊，參 閱 附 註 三 四。
八、透過其他綜合損益按公允價值衡量之金融資產
流
動
國內投資
上市櫃股票
可轉換特別股

非 流 動
國內投資
未上市櫃股票
上市私募股票
國外投資
上市股票
未上市特別股

112年9月30日

111年12月31日

111年9月30日

$ 6,774,391
51,632
$ 6,826,023

$ 5,883,584
51,169
$ 5,934,753

$ 5,737,665
51,375
$ 5,789,040

$ 8,388,929
1,823,472

$ 8,032,322
1,030,300

$ 8,507,646
904,983

10,403,659
290,430
$ 20,906,490

13,412,634
276,390
$ 22,751,646

12,481,907
286,227
$ 22,180,763

本 公 司 於 110 年 12 月 認 購 飛 宏 科 技 股 份 有 限 公 司 私 募 之 普 通 股 ，
該普通股依相關法令規定，於 3 年內不得轉讓。
合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允
價值衡量之權益工具投資之資訊，參閱附註三四。

- 17 -



九、 應收票據及帳款
應收票據
減：備抵損失
應收帳款
減：備抵損失

112年9月30日
$ 15,432,600
(
9,455 )
15,423,145
13,811,315
(
205,339 )
13,605,976
$ 29,029,121

111年12月31日
$ 19,460,178
(
9,455 )
19,450,723
15,351,598
(
202,838 )
15,148,760
$ 34,599,483

111年9月30日
$ 19,561,272
(
10,516 )
19,550,756
13,439,234
(
195,194 )
13,244,040
$ 32,794,796

合併公司除個別客戶實際發生信用減損提列減損損失外，將個別
客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記
錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。另逾期
應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司沖銷相關應收帳款，惟仍會持續追索活動，
因追索回收之金額則認列於損益。
應收票據及帳款之帳齡分析如下：
0～90 天
91～180 天
181～365 天
365 天以上

112年9月30日
$ 18,310,196
10,406,327
287,409
25,189
$ 29,029,121

111年12月31日
$ 23,611,140
10,595,776
376,993
15,574
$ 34,599,483

111年9月30日
$ 21,690,210
10,446,058
637,728
20,800
$ 32,794,796

以上係以立帳日為基準進行之帳齡分析。
應收票據及帳款備抵損失之變動資訊如下：
112年1月1日
至9月30日
$ 212,293
1,931
570
$ 214,794

期初餘額
加：本期提列
減：本期實際沖銷
外幣換算差額
期末餘額

- 18 -

111年1月1日
至9月30日
$ 176,959
23,502
(
601 )
5,850
$ 205,710



十、應收融資租賃款
應收融資租賃款組成如下：
未折現之租賃給付
第1年
第2年
第3年
第4年
第5年
減：未賺得融資收益
減：累計減損
應收融資租賃款
流動（帳列應收帳款）
非 流 動

112年9月30日

111年12月31日

111年9月30日

$ 5,832,565
6,406,545
6,729,687
10,273,153
29,241,950
(
6,729,082 )
(
47,878 )
$ 22,464,990

$ 5,578,575
6,127,364
6,285,029
6,294,158
8,716,844
33,001,970
(
8,619,669 )
(
47,878 )
$ 24,334,423

$ 5,520,987
6,154,395
6,171,216
6,184,797
10,207,053
34,238,448
(
9,261,988 )
(
47,878 )
$ 24,928,582

$ 3,414,999
19,049,991
$ 22,464,990

$ 2,962,021
21,372,402
$ 24,334,423

$ 2,826,762
22,101,820
$ 24,928,582

合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以
適 用 融 資 租 賃 協 議 ， 租 賃 期 間 25 年 。 租 賃 期 間 之 租 約 隱 含 利 率 於 合 約
日 決 定 後 不 再 變 動 ， 其 合 約 隱 含 利 率 為 11.18%。
十一、 存

貨
112年9月30日
$ 3,897,523
3,041,980
6,503,676
$ 13,443,179

製 成 品
在 製 品
原 物 料

111年12月31日
$ 3,872,877
2,411,645
9,805,458
$ 16,089,980

111年9月30日
$ 3,390,638
3,917,925
10,374,224
$ 17,682,787

112 年 及 111 年 7 月 1 日 至 9 月 30 日 以 及 112 年 及 111 年 1 月 1
日 至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為 19,782,058 仟 元 、
26,188,952 仟 元、61,850,989 仟 元 及 68,859,548 仟 元。合 併 公 司 之 銷 貨
成本包括存貨跌價回升利益（呆滯損失）如下：

存貨跌價回升利益（呆滯損
失）

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

($

($

($

$

45,458 )

4,785 )

存貨淨變現價值回升主要係因存貨去化所致。

- 19 -

34,332 )

27,377



十二、 子公司
(一 ) 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
投 資 公
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司

台灣通運公司
台灣通運公司

司

名

稱

子
公
司
名
稱
台灣通運倉儲股份有限公
司（台灣通運公司）
信昌投資股份有限公司（信
昌投資公司）
光和耐火工業股份有限公
司（光和耐火公司）
Hong Kong Cement
Manufacturing Co., Ltd.
（HKCMCL）
達和航運股份有限公司（達
和航運公司）
台灣士敏工程股份有限公
司（台灣士敏公司）
台泥綠能股份有限公司
（台泥綠能公司）
台泥再生資源股份有限公
司（台泥再生資源公司）
台泥資訊股份有限公司
（台泥資訊公司）
東成石礦股份有限公司
（東成石礦公司）
金昌石礦股份有限公司
（金昌石礦公司）
和平工業區專用港實業股
份有限公司（和平港公
司）
TCC International Ltd.
（TCCI）
和平電力股份有限公司（和
平電力公司）
英屬維京群島商和平企業
經營管理顧問股份有限
公司（和平營管公司）
萬青水泥股份有限公司（萬
青水泥公司）
鳳勝實業股份有限公司（鳳
勝實業公司）
Trans Philippines Mineral
Corp.（TPMC）
Taicorn Minerals Corp.
（TMC）
達榮環保股份有限公司
（達榮環保公司）
合盛礦業股份有限公司
（合盛礦業公司）
TCC International
Holdings Ltd.（TCCIH）
Taiwan Cement (Dutch)
Holdings B.V.（TCC
Dutch）
台泥永續能源投資股份有
限公司
台泥儲能科技股份有限公
司
妥善循環科技股份有限公
司
台泥循環能源科技股份有
限公司（台泥循環能源公
司）
萬青水泥公司
達和航運公司

業
務
性
質
倉儲運輸及砂石買賣

所 持 股 權 百 分 比
112年
111年
111年
9月30日
12月31日
9月30日
83.9
83.9
83.9

說

明

投資事業

100.0

100.0

100.0

耐火材料製銷

95.3

95.3

95.3

投資控股

84.7

84.7

84.7

航運承攬

64.8

64.8

64.8

(14)

工程技術服務

99.3

99.2

99.2

(1)

再生能源發電

100.0

100.0

100.0

不動產租賃及能源技
術服務業
資訊軟體設計

100.0

100.0

100.0

99.4

99.4

99.4

石灰石買賣及礦區
造林
石灰石買賣及礦區
造林
和平工業區專用港之
經營管理

-

99.5

99.5

100.0

100.0

100.0

100.0

100.0

100.0

(14)

投資控股

100.0

100.0

100.0

(14)

火力發電

59.5

59.5

59.5

(14)

企業顧問輔導

60.0

60.0

60.0

水泥買賣

50.6

50.6

50.6

預拌混凝土買賣

45.4

45.4

45.4

(3)

採

礦

40.0

40.0

40.0

(3)

採

礦

72.7

72.7

72.7

廢棄物之清除及處理

66.6

66.6

66.6

開採及買賣礦石

100.0

100.0

100.0

投資控股

45.5

45.5

41.8

(1) (14)

投資控股

82.5

100.0

100.0

(9) (14)

投資控股

100.0

100.0

100.0

儲能設備製造、生產
及銷售相關業務
廢棄物之清除及處理

100.0

100.0

100.0

100.0

100.0

100.0

投資控股

36.7

36.6

36.6

(1) (2) (14)

水泥買賣
航運承攬

49.4
29.4

49.4
29.2

49.4
29.2

(1) (14)

（接次頁）
- 20 -

(4)



（承前頁）

投 資 公 司
台灣通運公司
信昌投資公司
信昌投資公司
信昌投資公司
信昌投資公司
HKCMCL
達和航運公司

名

稱

台泥資訊公司
和平港公司
TCCI
TPMC
聯誠貿易公司
聯誠貿易公司
和平電力公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥儲能公司
Ta-Ho Maritime Holdings
Ltd.
Ta-Ho Maritime Holdings
Ltd.
Ta-Ho Maritime Holdings
Ltd.
台訊（薩摩亞）有限公司
達和航運（香港）公司
達通（貴港）國際物流有限
公司
達通（貴港）國際物流有限
公司
TCC Dutch
TCEH
NHOA S.A.
NHOA S.A.

子
公
司
名
稱
台捷通運股份有限公司
聯誠貿易股份有限公司
和平電力公司
達和航運公司
台泥循環能源公司
TCC Development Ltd.
Ta-Ho Maritime Holdings
Ltd.
台訊（薩摩亞）有限公司
台泥循環能源公司
TCCIH
TMC
台灣通運公司
台泥循環能源公司
和平再生能源股份有限公
司
彰旺風力發電股份有限公
司
台泥南沖綠能股份有限公
司
台泥高誠綠能股份有限公
司
台泥彰和綠能股份有限公
司
台泥嘉謙綠能股份有限公
司
台泥雲開綠能股份有限公
司
台泥蓮信綠能股份有限公
司
台泥屏致綠能股份有限公
司
嘉和綠能股份有限公司（嘉
和綠能公司）
台泥東立綠能股份有限公
司
石門綠能股份有限公司
和平海洋再生資源股份有
限公司
能元超商股份有限公司

業
務
性
運
輸
進出口貿易
火力發電
航運承攬
投資控股
物業收租
一般投資

質

所 持 股 權 百 分 比
112年
111年
111年
9月30日
12月31日
9月30日
100.0
100.0
100.0
100.0
100.0
100.0
0.5
0.5
0.5
1.1
1.1
1.1
100.0
100.0
100.0
100.0
100.0
100.0

說

明

(14)
(14)
(2) (14)

一般投資
投資控股
投資控股
採
礦
倉儲運輸及砂石買賣
投資控股
再生能源發電

100.0
0.4
54.5
18.2
0.7
1.1
100.0

100.0
0.4
54.5
18.2
0.7
1.1
100.0

100.0
0.4
58.2
18.2
0.7
1.1
100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

100.0

100.0

100.0

再生能源發電

85.0

85.0

85.0

再生能源發電

100.0

100.0

100.0

再生能源發電
再生能源發電

51.0
100.0

-

-

(10)
(4)

100.0

100.0

100.0

(4)

達和航運（香港）公司

再生能源售電及能源
技術服務
船舶運輸

100.0

100.0

100.0

巴商德熙國際公司

船舶運輸

100.0

100.0

100.0

達和航運（新加坡）公司

船舶運輸

100.0

100.0

100.0

福州台泥軟件科技有限公
司
達通（貴港）國際物流有限
公司
英德市達通物流服務有限
公司
貴港市達和船務有限責任
公司
Taiwan Cement Europe
Holdings B.V. （TCEH）
NHOA S.A.
NHOA ENERGY S.R.L.

軟件產品發展、生產
及設備維修
物流運輸

100.0

100.0

100.0

100.0

100.0

100.0

物流運輸

100.0

100.0

100.0

船舶運輸

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

(14)

投資控股
可再生能源和儲能系
統建設
可再生能源和儲能系
統建設

87.8
100.0

65.2
100.0

65.2
100.0

(12) (14)
(14)

100.0

100.0

100.0

ELECTRO POWER
SYSTEM
MANUFACTURING

（接次頁）
- 21 -

(2) (14)
(1) (14)

(2) (14)

(6)



（承前頁）

投 資 公
NHOA S.A.

司

名

稱

NHOA S.A.
NHOA S.A.
NHOA CORPORATE
S.R.L.
NHOA CORPORATE
S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.

子
公
司
名
稱
Comores É nergie
Nouvelles S.A.R.L.
NHOA CALLIOPE S.R.L.
NHOA CORPORATE
S.R.L.
ATLANTE S.R.L.

業
務
性
質
可再生能源和儲能系
統建設
投資控股
投資控股

FREE2MOVE
ESOLUTIONS S.P.A.
FREE2MOVE
ESOLUTIONS S.P.A.
NHOA AMERICAS LLC
NHOA AUSTRALIA PTY
LTD
NHOA LATAM S.A.C.

NHOA ENERGY S.R.L.

台灣新地平線能源有限公
司
NHOA UK LTD

NHOA CALLIOPE S.R.L.
NHOA AMERICAS LLC

ATLANTE S.R.L.
NHOA LATAM S.A.C.

ATLANTE S.R.L.
ATLANTE S.R.L.

ATLANTE IBERIA S.L.
ATLANTE FRANCE
S.A.S.
ATLANTE INFRA
PORTUGAL S.A.
ATLANTE ITALIA S.R.L.
ATLANTE Fast Charging
Portugal LDA
ATLANTE S.R.L.
FREE2MOVE
ESOLUTIONS
FRANCE S.A.S.
FREE2MOVE
ESOLUTIONS SPAIN
S.L.U.
FREE2MOVE
ESOLUTIONS NORTH
AMERICA LLC
FREE2MOVE
ESOLUTIONS UK LTD
能元科技股份有限公司（能
元科技公司）
E-One Holdings Ltd.
三元能源科技股份有限公
司（三元能源公司）

ATLANTE S.R.L.
ATLANTE S.R.L.
ATLANTE IBERIA S.L.
ATLANTE TOPCO S.R.L.
FREE2MOVE
ESOLUTIONS S.P.A.
FREE2MOVE
ESOLUTIONS S.P.A.
FREE2MOVE
ESOLUTIONS S.P.A.
FREE2MOVE
ESOLUTIONS S.P.A.
台泥循環能源公司
能元科技公司
能元科技公司

E-One Holdings Ltd.
E-One Moli Holdings
(Canada) Ltd.
TCCIH
TCCIH
TCCIH
TCCIH
TCCIH
TCCIH
陞昌投資有限公司

E-One Moli Holdings
(Canada) Ltd.
E-One Moli Energy
(Canada) Ltd.
陞昌投資有限公司
Upper Value Investments
Ltd.（UPPV）
TCC Hong Kong Cement
(BVI) Holdings Ltd.
Ulexite Investments Ltd.
台泥循環能源公司
TCC Dutch
Prime York Ltd.

所 持 股 權 百 分 比
112年
111年
111年
9月30日
12月31日
9月30日
100.0
100.0
60.0

說

明
(10)

100.0

100.0
100.0

100.0
-

(4) (8)
(4)

再生能源與充電事業

100.0

-

-

(8)

電動汽車充電設備

49.9

49.9

-

(3) (8)

電動汽車充電設備

-

-

49.9

(3) (8)

可再生能源和儲能系
統建設
可再生能源和儲能系
統建設
可再生能源和儲能系
統建設
可再生能源和儲能系
統建設
可再生能源和儲能系
統建設
再生能源與充電事業
可再生能源和儲能系
統建設
再生能源與充電事業
再生能源與充電事業

100.0

100.0

100.0

100.0

100.0

100.0

90.0

90.0

-

(4)

100.0

-

-

(4)

100.0

-

-

(4)

10.0

100.0
10.0

-

(4) (8)
(4)

100.0
100.0

100.0
100.0

100.0
100.0

(4)
(4)

再生能源與充電事業

100.0

-

-

(10)

再生能源與充電事業
再生能源與充電事業

100.0
100.0

100.0

-

(10)
(4)

再生能源與充電事業
電動汽車充電設備

100.0

100.0

100.0
100.0

(8)

電動汽車充電設備

100.0

100.0

100.0

(4)

電動汽車充電設備

100.0

100.0

-

(4)

電動汽車充電設備

100.0

100.0

-

(4)

鋰電池製造及銷售

100.0

100.0

100.0

(14)

投資控股
電池、發電機械、電
子零組件等之製造
及銷售
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

(14)

100.0

100.0

100.0

電池研究開發及銷售

100.0

100.0

100.0

投資控股
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

(14)

投資控股

100.0

100.0

100.0

(14)

投資控股
投資控股
投資控股
投資控股

100.0
38.7
17.5
100.0

100.0
38.7
100.0

100.0
38.7
100.0

(2)
(9)

（接次頁）

- 22 -



（承前頁）

投 資 公 司 名
陞昌投資有限公司

稱

TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(QHC) Ltd.
Chiefolk Company Ltd.
TCC International
(Liuzhou) Ltd.
TCC Liuzhou Company
Ltd.
TCC Hong Kong Cement
(Philippines) Ltd.
TCC Hong Kong Cement
(International) Ltd.
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)

Jiangsu TCC Investment
Co., Ltd.
Jiangsu TCC Investment
Co., Ltd.
Jingyang Industrial
Limited
Jingyang Industrial
Limited
TCC International
(Guangxi) Ltd.
TCC International
(Guangxi) Ltd.
台泥貴港公司

子
公
司
名
稱
Prosperity Minerals
(International) Ltd.
TCC Hong Kong Cement
Development Ltd.
TCC Hong Kong Cement
(QHC) Ltd.
TCC Hong Kong Cement
(Yargoon) Ltd.
TCC Hong Kong Cement
(Philippines) Ltd.
TCC Hong Kong Cement
(International) Ltd.
Hong Kong Cement
Company Limited
（HKCCL）
Chiefolk Company Ltd.

業
務
投資控股

性

質

所 持 股 權 百 分 比
112年
111年
111年
9月30日
12月31日
9月30日
100.0
100.0
100.0

說

明

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

水泥買賣

100.0

100.0

100.0

投資控股

70.0

70.0

70.0

TCC International
(Liuzhou) Ltd.
TCC Liuzhou Company
Ltd.
柳州台泥新型建材有限公
司
TCC Cement Corp.

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

製造及分銷礦渣粉

60.0

60.0

60.0

提供水泥處理服務

100.0

100.0

100.0

TCC International (Hong
Kong) Co., Ltd.（TCCI
(HK)）
貴港台泥礦業工程有限公
司
Jiangsu TCC Investment
Co., Ltd.
Jingyang Industrial
Limited
TCC International
(Guangxi) Ltd.
台泥（韶關）水泥有限公司
英德台泥礦業工程有限公
司
台泥（英德）水泥有限公司
江蘇台泥礦業工程有限公
司
福州台泥洋嶼碼頭有限公
司
台泥（東莞）水泥有限公司
福州台泥水泥有限公司
台泥（懷化）水泥有限公司
台泥（杭州）環保科技有限
公司（台泥（杭州）環保
公司）
句容台泥水泥有限公司

投資控股

100.0

100.0

100.0

採

礦

52.5

52.5

52.5

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

水泥製造及分銷
採
礦

100.0
48.9

100.0
48.9

100.0
48.9

(14)

水泥製造及分銷
採
礦

100.0
100.0

100.0
100.0

100.0
100.0

(14)

提供碼頭設施服務

100.0

100.0

100.0

水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
環保、水泥、企業管
理諮詢相關業務

100.0
31.0
74.9

100.0
100.0
31.0
58.6

100.0
100.0
31.0
48.9

(14)
(5) (14)

水泥製造及分銷

21.5

21.5

21.5

(14)

句容台泥環保有限公司

危險廢棄物處理

21.5

21.5

21.5

句容台泥水泥有限公司

水泥製造及分銷

78.5

78.5

78.5

句容台泥環保有限公司

危險廢棄物處理

78.5

78.5

78.5

100.0

100.0

100.0

26.3

26.3

26.3

100.0

100.0

100.0

台泥（貴港）水泥有限公司 水泥製造及分銷
（台泥貴港公司）
台泥（杭州）資源再生技術 資源再生利用技術開
有限公司（台泥（杭州）
發、企業管理及銷
資源公司）
售相關業務
華鎣台泥水泥有限公司
水泥製造及分銷

（接次頁）
- 23 -

(14)

(14)

(4)

(14)

(14)



（承前頁）

投 資 公 司
台泥貴港公司

名

稱

台泥貴港公司
台泥貴港公司

台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
江蘇台泥礦業工程有限
公司
台泥（懷化）水泥有限公司
台泥（懷化）水泥有限公司
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV

Wayly Holdings Ltd.
TCC International (China)
Co., Ltd.
Kong On Cement
Holdings Ltd.
Mega East Ltd.
Sure Kit Ltd.
Hensford Ltd.
Kiton Ltd.
Prosperity Cement
Investment Ltd.
台泥（安順）水泥有限公司
新台泥（杭州）企業運營管
理有限公司
Scitus Holdings

Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings

子
公
司
名
稱
貴港台泥礦業工程有限公
司
貴港台泥東園環保科技有
限公司
台泥（杭州）資源有限公司

英德台泥礦業工程有限公
司
瀘州賽德混凝土有限公司
瀘州賽德水泥有限公司
瀘州納溪賽德水泥有限公
司
合江賽德水泥有限公司
北京台泥環保科技有限責
任公司
台泥（杭州）環保公司
英德台泥礦業工程有限公
司
靖州台泥水泥有限公司
懷化台泥混凝土有限公司
Wayly Holdings Ltd.
TCC International (China)
Co., Ltd.
Kong On Cement
Holdings Ltd.
Mega East Ltd.
昌興礦業（中國）有限公司
Sure Kit Ltd.
Hensford Ltd.
Kiton Ltd.
Prosperity Cement
Investment Ltd.
Scitus Cement (China)
Holdings Ltd.（Scitus
Holdings）
貴州凱里瑞安建材有限公
司
新台泥（杭州）企業運營管
理有限公司
貴州港安水泥有限公司
廣安昌興水泥有限公司
台泥（重慶）水泥有限公司
台泥（安順）水泥有限公司
台泥（遼寧）水泥有限公司
英德龍山水泥有限責任公
司
安順鑫台建材骨料有限公
司
凱里台泥環保科技有限公
司
Scitus Cement (China)
Operating Company
Ltd.
Hexagon XIV Holdings
Ltd.
Hexagon XIII Holdings
Ltd.
Hexagon IX Holdings Ltd.
Hexagon VIII Holdings
Ltd.

業
採

務
礦

性

質

所 持 股 權 百 分 比
112年
111年
111年
9月30日
12月31日
9月30日
47.5
47.5
47.5

危險廢棄物處理

100.0

100.0

100.0

資源再生利用技術開
發、企業管理及銷
售相關業務
採
礦

73.7

73.7

73.7

34.8

34.8

34.8

預拌混凝土銷售
水泥製造及分銷
水泥製造及分銷

25.0
10.0
10.0

25.0
10.0
10.0

25.0
10.0
10.0

水泥製造及分銷
技術開發、企業管理
及銷售相關業務
環保、水泥、企業管
理諮詢相關業務
採
礦

10.0
100.0

10.0
100.0

10.0
100.0

25.1

41.4

51.1

16.3

16.3

16.3

水泥製造及分銷
預拌混凝土銷售
投資控股
投資控股

100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0

投資控股

65.0

65.0

65.0

投資控股
投資控股
投資控股
投資控股
投資控股
投資控股

100.0
100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0
100.0

投資控股

100.0

100.0

100.0

水泥製造及分銷

100.0

100.0

100.0

營運管理

100.0

100.0

100.0

水泥製造及分銷

100.0

100.0

100.0

水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷

100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0

砂石篩選及預拌混凝
土銷售
廢棄物之清除及處理

100.0

100.0

100.0

16.7

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

（接次頁）
- 24 -

說

明

(13)
(13)
(13)

(5)(14)

(14)
(14)
(14)

(7)



（承前頁）

投 資 公 司
Scitus Holdings
Scitus Holdings

名

稱

Scitus Holdings
Scitus Holdings
Scitus Holdings
Hexagon IX Holdings Ltd.
Hexagon IV Holdings
Ltd.
Hexagon III Holdings Ltd.
Hexagon XIV Holdings
Ltd.
瀘州賽德水泥有限公司
句容台泥水泥有限公司
台泥（杭州）環保公司

子
公
司
名
稱
Hexagon V Holdings Ltd.
Hexagon IV Holdings
Ltd.
Hexagon III Holdings Ltd.
Hexagon II Holdings Ltd.
Hexagon Holdings Ltd.
合江賽德水泥有限公司
瀘州賽德水泥有限公司

業
務
投資控股
投資控股

投資控股
投資控股
投資控股
水泥製造及分銷
水泥製造及分銷

100.0
100.0
100.0
90.0
90.0

100.0
100.0
100.0
90.0
90.0

100.0
100.0
100.0
90.0
90.0

(13)

瀘州納溪賽德水泥有限公
司
瀘州賽德混凝土有限公司

水泥製造及分銷

90.0

90.0

90.0

(13)

預拌混凝土銷售

75.0

75.0

75.0

(13)

台泥久遠（敘永）環保有限
公司
台泥（懷化）水泥有限公司
台泥永仁（杭州）環保技術
有限公司

技術開發、企業管理
及銷售相關業務
水泥製造及分銷
資源循環技術諮詢、
生物質能技術及燃
料銷售、固廢治理
資源循環技術諮詢、
固廢治理、生物質
燃料銷售
資源再生利用技術研
發、固廢治理、生
物質燃料加工與銷
售
資源再生技術研發、
固廢治理、生物質
燃料加工與銷售
資源循環利用、環
保、固廢治理、企
業管理及銷售相關
業務
生物質燃料加工與銷
售、固廢治理、城
市及餐廚垃圾治理
廢棄物之清除及處理

-

55.0

55.0

(11)

69.0
100.0

69.0
100.0

69.0
100.0

(14)

100.0

100.0

100.0

100.0

100.0

100.0

100.0

100.0

100.0

100.0

-

-

100.0

100.0

100.0

83.3

-

-

(7)

100.0

-

-

(4)

100.0

-

-

(10)

台泥（杭州）環保公司

台泥永仁（杭州）環境科技
有限公司

台泥（杭州）環保公司

台泥永仁（杭州）再生資源
科技有限公司

台泥（杭州）環保公司

台泥永仁（杭州）再生資源
開發有限公司

台泥（杭州）環保公司

台泥致和（杭州）環保有限
公司

台泥永仁（杭州）環保技術
有限公司

台泥（韶關）環境科技有限
公司

台泥致和（杭州）環保有限
公司
台泥永仁（杭州）再生資源
開發有限公司

凱里台泥環保科技有限公
司
台泥（廣東）再生資源科技
有限公司

台泥（廣東）再生資源科技
有限公司

一二三（廣東）環保科技有
限公司

性

質

所 持 股 權 百 分 比
112年
111年
111年
9月30日
12月31日
9月30日
100.0
100.0
100.0
100.0
100.0
100.0

資源再生利用研究和
試驗發展、再生資
源銷售、技術服務
及企業管理
環保材料加工生產經
營及相關服務

說

明

(4)

相關說明如下：
(1) 本 公 司 於 112 年 前 3 季 購 入 台 泥 循 環 能 源 公 司 及 台 灣 士 敏 公 司
部 分 零 星 股 權 。 台 灣 通 運 公 司 於 112 年 前 3 季 購 入 達 和 航 運 公
司部分零星股權。前述有關股權取得交易請參閱附註二九。本
公 司 於 111 年 度 增 資 TCCIH， 持 股 比 例 上 升 至 45.5%， 原 股 東
TCCI 未 同 步 增 資 ， 致 對 TCCIH 持 股 比 例 下 降 至 54.5%。
(2) 台 泥 循 環 能 源 公 司 於 111 年 9 月 辦 理 現 金 增 資 ， 合 併 公 司 由
TCCIH 參 與 認 購 ， 其 他 股 東 未 按 持 股 比 增 資 ， 合 併 持 股 比 例 由
67.8%增 加 至 78.0%。
- 25 -



(3) 合 併 公 司 對 鳳 勝 實 業 公 司 、 TPMC

及

FREE2MOVE

ESOLUTIONS S.P.A.持 股 雖 未 超 過 50%， 惟 對 該 等 公 司 具 有 控
制能力，是以構成母子公司關係。
(4) ATLANTE TOPCO S.R.L.、ATLANTE IBERIA S.L.、ATLANTE
FRANCE

S.A.S. 、 FREE2MOVE

ESOLUTIONS

FRANCE

S.A.S. 、 能 元 超 商 股 份 有 限 公 司 、 FREE2MOVE ESOLUTIONS
SPAIN S.L.U.、 NHOA CORPORATE S.R.L.、 NHOA LATAM
S.A.C.、ATLANTE Fast Charging Portugal LDA、FREE2MOVE
ESOLUTIONS

NORTH

AM ERICA

LLC

及

FREE2MOVE

ESOLUTIO NS UK LTD 於 111 年 度 設 立 。 台 灣 新 地 平 線 能 源 有
限 公 司 、 NHOA UK LTD、 台 泥 致 和 （ 杭 州 ） 環 保 有 限 公 司 及
台泥（廣東）再生資源科技有限公司、和平海洋再生資源有限
公 司 於 112 年 前 3 季 設 立 。 ATLANTE TOPCO S.R.L.於 112 年
第 1 季 更 名 為 NHOA CALLIOPE S.R.L.。 台 泥 （ 東 莞 ） 水 泥 有
限 公 司 於 112 年 前 3 季 完 成 註 銷 登 記 。 東 成 石 礦 公 司 於 112 年
前 3 季清算中。
(5) TCCI (HK)於 111 年 度 增 資 台 泥（ 杭 州 ）環 保 公 司，持 股 比 例 上
升 至 58.6%，原 股 東 台 泥（ 英 德 ）水 泥 有 限 公 司 未 同 步 增 資，致
對 台 泥 （ 杭 州 ） 環 保 公 司 持 股 比 例 下 降 至 41.4% 。 TCCI (HK)
於 112 年 前 3 季 增 資 台 泥 （ 杭 州 ） 環 保 公 司 ， 持 股 比 例 上 升 至
74.9%， 原 股 東 台 泥（ 英 德 ）水 泥 有 限 公 司 未 同 步 增 資 ， 致 對 台
泥 （ 杭 州 ） 環 保 公 司 持 股 比 例 下 降 至 25.1%。
(6) 合 併 公 司 實 質 關 係 人 華 邦 電 子 股 份 有 限 公 司 於 111 年 8 月 參 與
增 資 嘉 和 綠 能 公 司 555,000 仟 元，對 嘉 和 綠 能 公 司 持 股 比 增 加 至
15.0% 。 合 併 公 司 未 按 持 股 比 增 資 ， 致 合 併 持 股 比 例 下 降 至
85.0%。
(7) 台 泥 致 和 （ 杭 州 ） 環 保 有 限 公 司 於 112 年 前 3 季 增 資 凱 里 台 泥
環 保 科 技 有 限 公 司，持 股 比 例 上 升 至 83.3%，原 股 東 新 台 泥（ 杭
州）企業運營管理有限公司未同步增資，致對凱里台泥環保科
技 有 限 公 司 持 股 比 例 下 降 至 16.7%。
- 26 -



(8) 合 併 公 司 因 集 團 策 略 性 發 展 及 營 運 佈 局 進 行 組 織 調 整 ， 於 111
年 度 將 NHOA ENERGY S.R.L.持 有 之 ATLANTE S.R.L.股 權 轉
讓 予 ATLANTE TOPCO S.R.L.及 NHOA ENERGY S.R.L.持 有
之 FREE2MOVE ESOLUTIONS S.P.A. 股 權 轉 讓 予 NHOA
CORPORATE S.R.L.。另 於 112 年 前 3 季，將 NHOA CALLIOPE
S.R.L. 與

NHOA CORPORATE S.R.L. 吸 收 合 併 ， NHOA

CORPORATE S.R.L.為 存 續 公 司 ， 合 併 基 準 日 為 112 年 5 月 29
日。
(9) TCC Dutch 於 112 年 9 月 辦 理 現 金 增 資，合 併 公 司 由 TCCIH 參
與 認 購，持 股 比 例 上 升 至 17.5%，原 股 東 本 公 司 未 同 步 增 資，致
對 TCC Dutch 持 股 比 例 下 降 至 82.5%。
(10) NHOA S.A. 於 111 年 度 購 入 Comores É nergie Nouv elles
S.A.R.L.40%股 權 ， 持 股 比 例 增 加 至 100%， 前 述 股 權 交 易 請 參
閱 111 年 度 合 併 財 務 報 告。ATLANTE S.R.L.於 112 年 前 3 季 收
購 ATLANTE INFRA PORTUGAL S.A.及 ATLANTE ITALIA
S.R.L.之 股 權 。 台 泥（ 廣 東 ）再 生 資 源 科 技 有 限 公 司 於 112 年 前
3 季 收 購 一 二 三（ 廣 東 ）環 保 科 技 有 限 公 司 之 股 權。石 門 綠 能 股
份 有 限 公 司 於 112 年 9 月 辦 理 現 金 增 資 ， 台 泥 綠 能 公 司 參 與 增
資，其 他 股 東 未 按 持 股 比 增 資，合 併 公 司 持 股 比 例 增 加 至 51%，
並對石門綠能股份有限公司取得控制力。有關前述股權交易請
詳附註二八。
(11) 合 併 公 司 對 台 泥 久 遠 （ 敘 永 ） 環 保 科 技 有 限 公 司 之 持 股 比 例 因
股 權 轉 讓 ， 由 55%減 少 至 30%並 自 112 年 第 1 季 轉 為 採 用 權 益
法 之 投 資，另 該 股 權 轉 讓 協 議 約 定 可 於 3 年 內 回 購 15%之 股 權。
(12) NHOA S.A 於 112 年 9 月 辦 理 現 金 增 資 ， 其 他 股 東 未 按 持 股 比
增 資 ， 合 併 公 司 持 股 比 例 自 65.2%上 升 至 87.8%。
(13) 合 併 公 司 為 整 合 集 團 經 營 資 源 及 提 升 集 團 管 理 效 益 ， 擬 將 瀘 州
賽德水泥有限公司與瀘州納溪賽德水泥有限公司吸收合併，瀘
州賽德水泥有限公司為存續公司。另考量當地市場與未來展望

- 27 -



擬 辦 理 註 銷 瀘 州 賽 德 混 凝 土 有 限 公 司 。 截 至 112 年 9 月 30 日 ，
前述程序進行中。
(14) 112 年 及 111 年 1 月 1 日 至 9 月 30 日 係 依 據 同 期 間 經 會 計 師 核
閱之財務報表認列。
(15) 除 (14) 所 述 者 之 外 ， 依 據 同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 認
列。
(二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊
子 公 司
和平電力公司

名

非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
稱 112年9月30日 111年12月31日 111年9月30日
40.0%
40.0%
40.0%

主要營業場所及公司註冊之國家資訊，請參閱附表。
以下子公司之彙總性財務資訊係以公司間交易銷除前之金額編
製：
和平電力公司
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
本公司業主
和平電力公司之非
控制權益

112年9月30日
$ 14,973,602
22,294,409
(
6,271,608 )
(
2,406,885 )
$ 28,589,518

111年12月31日
$ 14,494,105
23,740,225
(
6,655,281 )
(
7,497,223 )
$ 24,081,826

111年9月30日
$ 13,924,660
24,576,574
( 11,402,570 )
(
4,577,552 )
$ 22,521,112

$ 17,150,243

$ 14,445,628

$ 13,509,200

11,439,275
$ 28,589,518

9,636,198
$ 24,081,826

9,011,912
$ 22,521,112

營業收入

112年7月1日
至9月30日
$ 7,508,669

111年7月1日
至9月30日
$ 9,119,917

112年1月1日
至9月30日
$ 21,245,311

111年1月1日
至9月30日
$ 13,392,905

本期淨利（損）
其他綜合損益
綜合損益總額

$ 2,752,218
$ 2,752,218

$

$ 4,507,691
$ 4,507,691

( $ 3,048,083 )
( $ 3,048,083 )

（接次頁）

- 28 -

$

578,143
578,143



（承前頁）

淨利（損）歸屬於：
本公司業主
和平電力公司之非
控制權益

綜合損益總額歸屬於：
本公司業主
和平電力公司之非
控制權益

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,651,331

$

346,885

$ 2,704,615

( $ 1,828,850 )

1,100,887
$ 2,752,218

$

231,258
578,143

1,803,076
$ 4,507,691

( 1,219,233 )
( $ 3,048,083 )

$ 1,651,331

$

346,885

$ 2,704,615

( $ 1,828,850 )

1,100,887
$ 2,752,218

$

231,258
578,143

1,803,076
$ 4,507,691

( 1,219,233 )
( $ 3,048,083 )

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 11,289,355
1,201,573 )
6,305,540 )
$ 3,782,242
$
-

( $ 4,054,764 )
(
740,818 )
6,636,892
$ 1,841,310
$
800,000

現金流量
營業活動
投資活動
籌資活動
淨現金流入
支付予非控制權益之股利

(
(

十三、採用權益法之投資
投資關聯企業
投資合資

具重大性之關聯企業
Cimpor Global
Holdings B.V.
個別不重大之關聯企業
英德海螺水泥公司
國際中橡公司
CCC USA Corp.
雲南昆鋼嘉華水泥公司
達和環保服務公司
保山昆鋼嘉華水泥公司

112年9月30日
$ 57,149,816
183,637
$ 57,333,453

111年12月31日
$ 53,485,857
100,816
$ 53,586,673

111年9月30日
$ 48,944,177

$ 33,724,639

$ 30,866,698

$ 25,776,567

8,511,922
7,110,834
1,950,104
1,481,899
1,596,378
873,675

8,198,939
6,971,331
1,899,822
1,536,535
1,391,240
929,214

8,270,571
7,204,368
2,113,874
1,556,268
1,330,847
927,427

（接次頁）

- 29 -

$ 48,944,177



（承前頁）

金隅台泥（代縣）環保
科技有限公司
四川泰昌公司
Quon Hing Concrete
Co., Ltd.
Hong Kong Concrete
Co., Ltd.
貴港海螺台泥新材料科
技有限公司
Synpac Ltd.
重慶暄潔台泥環保科技
有限公司
個別不重大之合資
廣安台泥久遠環保科技
有限公司
台泥中潤（安順）環保
科技有限公司
台泥久遠（敘永）環保
科技有限公司
江蘇環資台泥固廢處置
有限公司
水土火股份有限公司

112年9月30日

111年12月31日

111年9月30日

$

$

$

597,230
591,071

604,483
565,573

664,910
560,965

320,865

233,343

221,542

229,508

190,844

174,675

149,845
7,523

90,781
7,054

75,175
7,256

4,323

-

-

93,759

88,687

59,732

68,821

12,129

-

4,543

-

-

14,086
2,428
$ 57,333,453

$ 53,586,673

$ 48,944,177

112 年 及 111 年 9 月 30 日 除 國 際 中 橡 公 司 及 CCC USA Corp.係 按
同期間經會計師核閱之財務報表計算外，餘係按未經會計師核閱之財
務報表認列。因上述部分被投資公司財務報告未經核閱，而經會計師
出具保留結論之核閱報告。
合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註
三四。
(一 ) 具 重 大 之 關 聯 企 業
公
司
名
Cimpor Global
Holdings B.V.

稱

112年9月30日
40.0%

- 30 -

111年12月31日
40.0%

111年9月30日
40.0%



Cimpor Global Holdings B. V.之 業 務 性 質 、 主 要 營 業 場 所 及 公
司 註 冊 之 國 家 資 訊 ， 暨 「 被 投 資 公 司 資 訊 、 所 在 地 區 …等 相 關 資 訊 」
請參閱附表。
有關具重大性之關聯企業財務資訊彙總如下，並已反映採權益
法時所作之調整：
Cimpor Global Holdings B.V.
112年9月30日
$ 28,413,870
70,717,320
( 14,809,752 )
( 15,471,641 )
(
9,162,748 )
$ 59,687,049
40%
$ 23,874,820
9,849,819
$ 33,724,639

流動資產
非流動資產
流動負債
非流動負債
非控制權益
歸屬母公司權益
合併公司持股比例
合併公司享有之權益
商
譽
投資帳面金額

營業收入
本期淨益
其他綜合損益
綜合損益總額

112年7月1日
至9月30日
$ 16,160,798
$

178,920
4,008,533
$ 4,187,453

(

111年12月31日
$ 22,714,456
68,009,154
( 15,231,225 )
( 12,938,960 )
(
9,147,080 )
$ 53,406,345
40%
$ 21,362,538
9,504,160
$ 30,866,698

111年7月1日
至9月30日
$ 11,939,414

112年1月1日
至9月30日
$ 37,554,098

$ 1,523,154
1,149,359 )
$ 373,795

$ 4,371,980
197,366
$ 4,569,346

111年9月30日
$ 18,983,263
50,493,088
( 13,249,957 )
(
9,938,711 )
(
4,546,453 )
$ 41,741,230
40%
$ 16,696,492
9,080,075
$ 25,776,567
111年1月1日
至9月30日
$ 27,074,365

(

$ 3,477,027
1,516,039 )
$ 1,960,988

Cimpor Global Holdings B.V. 之 子 公 司 Oyak Cime nto A.S.位
於 土 耳 其 地 區 自 111 年 12 月 31 日 起 係 屬 高 度 通 貨 膨 脹 下 之 經 濟 個
體 。 112 年 9 月 30 日 依 土 耳 其 統 計 局 公 布 之 消 費 者 物 價 指 數 ， 過 去
3 年 累 積 之 通 貨 膨 脹 率 仍 超 過 100%， 依 照 IAS29「 高 度 通 貨 膨 脹 經
濟下之財務報導」規定應以資產負債表日之現時衡量單位編製財務
報 表，淨 貨 幣 部 位 之 損 益 應 計 入 當 期 損 益。Cimpor Global Holdings
B.V.於 編 製 合 併 財 務 報 表 時，應 按 資 產 負 債 表 日 收 盤 匯 率 換 算 土 耳 其
地區個體財務報表，高度通貨膨脹之換算影響數調整於其他綜合損
益項下，合併公司再依採權益法之投資所享有份額予以認列。

- 31 -



(二 ) 個 別 不 重 大 之 關 聯 企 業 彙 總 資 訊
公
司
名
稱 112年9月30日
英德海螺水泥公司
25.0%
國際中橡公司（註 1）
19.2%
CCC USA Corp.
33.3%
雲南昆鋼嘉華水泥公司
30.0%
達和環保服務公司
50.0%
保山昆鋼嘉華水泥公司
30.0%
金隅台泥（代縣）環保科
技有限公司
40.0%
四川泰昌公司
30.0%
Quon Hing Concrete
Co., Ltd.
50.0%
Hong Kong Concrete
Co., Ltd.
31.5%
貴港海螺台泥新材料科
技有限公司
40.0%
Synpac Ltd.
25.0%
滎經西南新型材料有限
公司（滎經公司）
（註 2）
30.0%
重慶暄潔台泥環保科技
有限公司（註 3）
49.0%

合併公司享有之份額
本期淨利
其他綜合損益
綜合損益總額

111年12月31日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%

111年9月30日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%

40.0%
30.0%

40.0%
30.0%

50.0%

50.0%

31.5%

31.5%

40.0%
25.0%

40.0%
25.0%

30.0%

30.0%

-

-

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$ 1,148,225
907,688
$ 2,055,913

$

276,904
438,900
715,804

$

371,879
504,447
876,326

885,124
378,666
$ 1,263,790

註 1： 合 併 公 司 持 有 國 際 中 橡 公 司 股 權 比 例 雖 未 達 20%， 惟 具 有 重
大影響力，因是採權益法計價。
註 2： 合 併 公 司 因 認 列 滎 經 公 司 之 投 資 損 失 致 採 用 權 益 法 之 投 資 產
生 貸 餘 ， 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月
30 日 帳 列 其 他 非 流 動 負 債 分 別 為 169,006 仟 元、168,966 仟 元
及 171,965 仟 元 。
註 3： 合 併 公 司 於 112 年 第 3 季 參 與 投 資 重 慶 暄 潔 台 泥 環 保 科 技 有
限 公 司，合 併 公 司 持 股 比 例 為 49%，投 資 價 款 為 4,140 仟 元 。

- 32 -



合 併 公 司 對 若 干 個 別 不 具 重 大 之 關 聯 企 業 比 例 未 達 50%但 為 單
一最大股東，經考量相對於其他股東所持有表決權之多寡及分佈，
其他持股並非極為分散，合併公司尚無法主導若干公司攸關活動因
而不具控制。合併公司管理階層認為對若干公司僅具有重大影響，
故將其列為合併公司之關聯企業，並採權益法計價。
(三 ) 個 別 不 重 大 之 合 資 彙 總 資 訊
公
司
名
稱
廣安台泥久遠環保科技
有限公司（註 4）
台泥中潤（安順）環保科
技有限公司（註 5）
台泥久遠（敘永）環保科
技有限公司（註 6）
江蘇環資台泥固廢處置
有限公司（註 7）
水土火股份有限公司（註
8）

合併公司享有之份額
本期淨利（損）
其他綜合損益
綜合損益總額

112年9月30日

111年12月31日

70.0%

45.0%

45.0%

65.0%

65.0%

-

30.0%

-

-

49.0%

-

-

49.0%

-

-

112年7月1日
至9月30日

111年7月1日
至9月30日

$

($

$

5,553
4,094
9,647

111年9月30日

($

500 )
270
230 )

112年1月1日
至9月30日

111年1月1日
至9月30日

$

($

(
$

3,905
406 )
3,499

($

856 )
359
497 )

註 4： 合 併 公 司 簽 訂 股 權 轉 讓 協 議 於 112 年 7 月 1 日 至 9 月 30 日 以
及 112 年 1 月 1 日 至 9 月 30 日 分 別 增 加 取 得 廣 安 台 泥 久 遠 環
保 科 技 有 限 公 司 0 仟 元 及 4,382 仟 元，致 合 併 公 司 持 股 比 例 上
升 為 70%， 另 該 協 議 中 訂 有 原 出 讓 人 可 於 3 年 內 回 購 15%之
股 權 。 合 併 公 司 於 111 年 7 月 1 日 至 9 月 30 日 以 及 111 年 1
月 1 日 至 9 月 30 日 分 別 增 資 廣 安 台 泥 久 遠 環 保 科 技 有 限 公 司
0 仟 元 及 26,013 仟 元 ， 合 併 公 司 持 股 比 例 為 45%。
註 5： 合 併 公 司 於 112 年 7 月 1 日 至 9 月 30 日 以 及 112 年 1 月 1 日
至 9 月 30 日 分 別 增 資 台 泥 中 潤 （ 安 順 ） 環 保 科 技 有 限 公 司 0
仟 元 及 42,988 仟 元，及 於 111 年 度 參 與 投 資 11,722 仟 元，合
併 公 司 持 股 比 例 為 65%。
- 33 -



註 6： 合 併 公 司 對 台 泥 久 遠 （ 敘 永 ） 環 保 科 技 有 限 公 司 之 持 股 比 例
因 股 權 轉 讓 由 55%減 少 至 30%並 自 112 年 第 1 季 轉 為 採 用 權
益 法 之 投 資 ， 另 該 股 權 轉 讓 協 議 約 定 可 於 3 年 內 回 購 15%之
股權。
註 7： 合 併 公 司 於 112 年 7 月 1 日 至 9 月 30 日 以 及 112 年 1 月 1 日
至 9 月 30 日 分 別 參 與 投 資 江 蘇 環 資 台 泥 固 廢 處 置 有 限 公 司 0
仟 元 及 12,769 仟 元 ， 合 併 公 司 持 股 比 例 為 49%。
註 8： 合 併 公 司 於 112 年 第 3 季 參 與 投 資 水 土 火 股 份 有 限 公 司 2,450
仟 元 ， 合 併 公 司 持 股 比 例 為 49%。
依合資協議約定內容，上述公司實際營運之管理權限規範、重
大核決事項及重大決策事項係由出資雙方共同主導，合併公司對其
並未具控制能力。
合併公司對上述關聯企業及合資採權益法衡量。
十四、 不動產、廠房及設備
土
成
本
112 年 1 月 1 日餘額
增
添
處
分
由企業合併取得
（附註二八）
重 分 類
淨兌換差額
112 年 9 月 30 日餘額
累計折舊及減損
112 年 1 月 1 日餘額
處
分
折舊費用
由企業合併取得
（附註二八）
減損損失
重 分 類
淨兌換差額
112 年 9 月 30 日餘額

(

地

建

築

物

機

器

設

備 其

他

設

備 未

$ 25,962,059
16,616
-

$ 55,143,179
597,471
(
81,030 )

$ 90,215,835
884,975
(
229,225 )

$ 19,870,094
262,872
(
442,094 )

2,746,614 )
2,558
$ 23,234,619

1,783,338
(
202,860 )
$ 57,240,098

173,321
4,188,598
(
47,755 )
$ 95,185,749

1,073,587
325,031
$ 21,089,490

$

808,904
-

(

$ 22,819,836
60,409 )
1,204,757

(

808,904

446,874
(
17,338 )
(
15,184 )
$ 24,378,536

11,010
200,360
17,338
(
55,068 )
$ 64,569,703

$

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$ 25,153,155

$ 32,323,343

$ 28,918,154

112 年 9 月 30 日淨額

$ 22,425,715

$ 32,861,562

成
本
111 年 1 月 1 日餘額
增
添
處
分
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

$ 25,912,225
914
3,326
$ 25,916,465

$ 51,746,756
352,445
(
76,709 )
2,210,083
1,222,540
$ 55,455,115

$

$ 61,297,681
191,530 )
3,289,912

程 合

$ 17,109,894
19,385,612
-

(

25,256
6,477,625 )
18,089
$ 30,061,226

$ 208,301,061
21,147,546
(
752,349 )

(

198,577
2,178,716 )
95,063
$ 226,811,182

19
80,638

11,010
650,995
(
11,984 )
$ 99,047,584

$ 11,316,056

$ 17,029,275

$ 114,739,983

$ 30,616,046

$ 11,879,687

$ 29,980,588

$ 127,763,598

$ 80,969,973
918,556
(
432,435 )
3,720,177
1,867,408
$ 87,043,679

$ 15,474,043
206,277
(
963,408 )
4,429,677
782,301
$ 19,928,890

$ 11,884,990
12,884,471
(
7,495,331 )
150,825
$ 17,424,955

$ 185,987,987
14,362,663
(
1,472,552 )
2,864,606
4,026,400
$ 205,769,104

- 34 -

3,761
58,249
9,209,803

$

計

(

(

8,554,038
381,770 )
975,525

工

80,619
-

（接次頁）

$

完

$

$ 93,561,078
633,709 )
5,470,194



（承前頁）

土
累計折舊及減損
111 年 1 月 1 日餘額
處
分
折舊費用
重 分 類
淨兌換差額
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

$

$

地
808,904
808,904

$ 25,107,561

建

(

築

物

$ 21,210,406
49,311 )
1,106,228
2,776
364,680
$ 22,634,779
$ 32,820,336

機

器

設

備 其

$ 57,214,150
371,187 )
2,952,514
(
2,786 )
1,141,226
$ 60,933,917
(

$ 26,109,762

他
$

(

$

設

備 未

8,479,352
942,184 )
701,640
10
136,447
8,375,265

$ 11,553,625

完
$

$

工

程 合

79,143
2,907
82,050

$ 17,342,905

(

計
$ 87,791,955
1,362,682 )
4,760,382
1,645,260
$ 92,834,915
$ 112,934,189

子公司能元科技公司為加速營運轉型與智慧生產預計拆除現有部
分 廠 房 設 備 重 新 規 劃，因 是 於 112 年 前 3 季 認 列 減 損 損 失 19,515 仟 元。
合併公司為整合集團經營資源及提升集團管理效益，擬將中國地
區瀘州賽德水泥有限公司與瀘州納溪賽德水泥有限公司吸收合併，並
以瀘州賽德水泥有限公司為存續公司。另考量當地市場與未來展望擬
辦理註銷瀘州賽德混凝土有限公司。合併公司依前述計畫評估不動
產、廠 房 及 設 備 之 可 回 收 金 額 後 於 112 年 前 3 季 認 列 減 損 損 失 631,480
仟元。
合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
建 築 物
辦 公 樓
廠房主建物
儲
庫
其
他
機器設備
其他設備

30～60 年
15～50 年
10～50 年
20～50 年
2～28 年
2～20 年

合併公司設定抵押作為借款擔保之不動產、廠房及設備金額，請
參閱附註三四。

- 35 -



取得不動產、廠房及設備包括非現金項目，其金額調節如下：

不動產、廠房及設備增添
預付設備款增加（減少）
應付設備款減少（增加）
（帳列其他應付款）
其他非流動負債增加

112年1月1日
至9月30日
$ 21,147,546
(
95,073 )

111年1月1日
至9月30日
$ 14,362,663
2,926,405

(

474,257
(
56,213 )
$ 17,707,112

3,416,798 )
$ 17,635,675

十五、 租賃協議
(一 ) 使 用 權 資 產
使用權資產帳面金額
土
地
建 築 物
機器設備
其他設備

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
機器設備
其他設備

112年9月30日

111年12月31日

111年9月30日

$ 13,641,543
1,467,309
418,158
107,103
$ 15,634,113

$ 13,525,477
1,531,828
354,777
91,693
$ 15,503,775

$ 13,701,698
1,551,441
358,329
85,733
$ 15,697,201

112年7月1日
至9月30日
$
358,469

111年7月1日
至9月30日
$
515,696

112年1月1日
至9月30日
$
823,009

111年1月1日
至9月30日
$ 1,003,178

$

$

$

$

$

148,539
51,782
18,853
13,951
233,125

$

148,403
49,292
20,089
8,059
225,843

$

455,202
145,692
62,646
34,930
698,470

$

442,907
139,507
63,296
27,803
673,513

除以上所列增添及認列折舊費用外，合併公司之使用權資產於
112 年 及 111 年 1 月 1 日 至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形。
合併公司設定抵押作為借款擔保之使用權資產金額，請參閱附
註三四。
(二 ) 租 賃 負 債
租賃負債帳面金額
流
動
非 流 動

112年9月30日

111年12月31日

111年9月30日

$
466,737
$ 3,735,814

$
400,136
$ 3,550,048

$
396,335
$ 3,359,660

- 36 -



租賃負債之折現率區間如下：
112年9月30日
1.73%～5.40%
0.71%～5.50%
1.85%～2.70%
0.85%～4.75%

土
地
建 築 物
機器設備
其他設備

111年12月31日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
0.85%～4.75%

111年9月30日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
0.85%～4.75%

(三 ) 重 要 承 租 活 動 及 條 款
合併公司承租若干土地及建築物做為廠房及辦公室使用。於租
賃期間屆滿時，合併公司對租賃標的並無優惠承購權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量
中之變動租賃給付
費用
租賃之現金流出總額

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$
$

209,008
715

$
$

179,238
963

$
$

$
$

$
($

88,276
463,985 )

$
($

74,770
339,004 )

$
239,527
( $ 1,366,095 )

555,157
2,950

635,239
2,184

$
205,400
( $ 1,337,348 )

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適
用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
十六、 投資性不動產
土
地
建 築 物

112年9月30日
$ 7,438,471
511,468
$ 7,949,939

111年12月31日
$ 4,796,700
526,316
$ 5,323,016

111年9月30日
$ 4,873,790
536,820
$ 5,410,610

本 公 司 於 111 年 8 月 10 日 經 董 事 會 決 議 處 分 本 公 司 台 中 營 業 所 之
土 地 及 建 物 ， 並 於 111 年 9 月 15 日 完 成 簽 約 ， 交 易 金 額 為 563,250 仟
元。
本 公 司 於 112 年 前 3 季 將 原 自 用 土 地 轉 供 出 租 ， 因 是 自 固 定 資 產
轉 列 投 資 性 不 動 產 計 2,751,294 仟 元 。
除 上 述 說 明 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 投 資 性 不 動 產 於 112
年 及 111 年 1 月 1 日 至 9 月 30 日 並 未 發 生 重 大 增 添、處 分 及 減 損 情 形。

- 37 -



合 併 公 司 之 投 資 性 不 動 產 中 之 建 築 物， 係 以 直 線 基 礎 按 50 年 之 耐
用年限計提折舊。
合 併 公 司 之 投 資 性 不 動 產 於 111 年 及 110 年 12 月 31 日 之 公 允 價
值 分 別 為 13,242,491 仟 元 及 13,566,958 仟 元 。 經 合 併 公 司 管 理 階 層 評
估 ， 相 較 於 111 年 及 110 年 12 月 31 日 ， 除 112 年 前 3 季 轉 入 及 處 分
外 ， 112 年 及 111 年 9 月 30 日 之 公 允 價 值 並 無 重 大 變 動 。
合併公司設定抵押作為借款擔保之投資性不動產金額，請參閱附
註三四。
十七、 無形資產
商
成
本
112 年 1 月 1 日餘額
單獨取得

譽 營 運 特 許 權 採

礦

權 專 門 技 術 其

$ 16,488,971
-

$ 7,681,476
-

414,110
126,496
$ 17,029,577

-

$ 7,681,476

156,000
133,609
5,923
295,532

$ 1,662,221
113,333
$ 1,775,554

$ 2,280,441
243,294
3,036
$ 2,526,771

$

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$ 16,332,971

$ 6,019,255

112 年 9 月 30 日淨額

$ 16,734,045

成
本
111 年 1 月 1 日餘額
單獨取得
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

由企業合併所取得
（附註二八）

重 分 類
淨兌換差額
112 年 9 月 30 日餘額
累計攤銷及減損
112 年 1 月 1 日餘額
攤銷費用
減損損失
淨兌換差額
112 年 9 月 30 日餘額

累計攤銷及減損
111 年 1 月 1 日餘額
攤銷費用
重 分 類
淨兌換差額
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

計

$ 1,209,299
-

$ 2,348,970
340,299

$ 34,189,046
868,556

-

-

64,591
$ 7,053,178

43,983
$ 1,253,282

72,645
87,647
35,910
$ 2,885,471

486,755
87,647
270,980
$ 35,902,984

$

342,636
185,830
14,622
543,088

$ 1,867,332
192,698
867
20,321
$ 2,081,218

$ 6,308,630
735,155
134,476
43,902
$ 7,222,163

$ 4,179,889

$

866,663

$

481,638

$ 27,880,416

$ 5,905,922

$ 4,526,407

$

710,194

$

804,253

$ 28,680,821

$ 16,138,810
319,977
$ 16,458,787

$ 7,681,476
$ 7,681,476

$ 5,772,594
313,797
220,346
$ 6,306,737

$ 1,220,651
(
65,311 )
$ 1,155,340

$ 1,891,679
353,070
68,149
22,374
$ 2,335,272

$ 32,705,210
666,867
68,149
497,386
$ 33,937,612

$

156,000
156,000

$ 1,511,110
113,333
$ 1,624,443

$ 1,904,654
237,925
67,744
$ 2,210,323

$

$

268,631
4,396 )
264,235

$ 1,482,585
128,817
44,971
28,372
$ 1,684,745

$ 5,054,349
748,706
44,971
91,720
$ 5,939,746

$ 16,302,787

$ 6,057,033

$ 4,096,414

$

891,105

$

$ 27,997,866

$

$

$

$ 6,460,330
528,257

他 合

(

650,527

合併公司為整合集團經營資源及提升集團管理效益，擬將中國地
區瀘州賽德水泥有限公司與瀘州納溪賽德水泥有限公司吸收合併，並
以瀘州賽德水泥有限公司為存續公司。另考量當地市場與未來展望擬

- 38 -



辦理註銷瀘州賽德混凝土有限公司。合併公司依前述計畫評估可回收
金 額 後 認 列 商 譽 減 損 損 失 及 其 他 無 形 資 產 減 損 損 失 134,476 仟 元 。
上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤
銷費用：
50 年
30～50 年
5年
3～17 年

營運特許權
採 礦 權
專門技術
其
他
十八、 借

款

(一 ) 短 期 借 款
抵押擔保借款
－銀行借款
無擔保借款
－銀行信用借款
－銀行信用狀借款

年 利 率

112年9月30日

111年12月31日

111年9月30日

$

$

$

320,000

420,000

400,000

19,678,286
101,625
19,779,911
$ 20,099,911
1.62%～6.10%

20,912,856
1,083,956
21,996,812
$ 22,416,812
1.29%～5.60%

43,102,887
714,639
43,817,526
$ 44,217,526
0.70%～4.35%

112年9月30日
$ 3,650,000
(
9,874 )
$ 3,640,126
1.87%～1.92%

111年12月31日
$ 3,078,000
(
12,039 )
$ 3,065,961
1.94%～2.79%

111年9月30日
$ 4,118,000
(
9,944 )
$ 4,108,056
1.41%～2.00%

111年12月31日
$ 2,202,828
41,388,300
43,591,128
(
726,392 )
$ 42,864,736

111年9月30日
$ 2,107,950
37,344,812
39,452,762
(
432,766 )
$ 39,019,996

(二 ) 應 付 短 期 票 券
應付商業本票
減：應付票券折價
年 利 率

(三 ) 長 期 銀 行 借 款 及 長 期 應 付 票 據
抵押擔保借款
無擔保借款
減：一年內到期

112年9月30日
$ 3,886,775
30,841,611
34,728,386
(
2,991,146 )
$ 31,737,240

（接次頁）

- 39 -



（承前頁）

長期應付票據
減：長期應付票據折價

112年9月30日
$ 15,100,000
(
35,164 )
$ 15,064,836

111年12月31日
$ 15,100,000
(
109,411 )
$ 14,990,589

111年9月30日
$ 15,100,000
(
36,863 )
$ 15,063,137

年利率－長期銀行借款
年利率－長期應付票據

1.35%～6.39%
2.10%～2.24%

1.58%～6.17%
1.92%～2.09%

1.13%～4.27%
1.52%～1.81%

長期借款包括銀行長期信用及擔保借款。長期信用及擔保借款
至 132 年 3 月 償 清 ， 按 月 付 息 。
合 併 公 司 分 別 於 107 年 度 與 銀 行 團 簽 訂 5 年 及 7 年 期 及 於 111
年 度 與 銀 行 團 簽 訂 5 年 期 聯 合 授 信 合 約，最 後 到 期 日 為 116 年 5 月，
授 信 額 度 分 為 甲 項 及 乙 項 ， 甲 項 長 期 授 信 額 度 至 116 年 5 月 清 償 ，
乙 項 授 信 額 度 為 長 期 循 環 動 用 之 額 度 ， 分 為 乙 -1 項 及 乙 -2 項 ， 由 合
併 公 司 自 行 決 定 選 擇 動 用 乙 -1 項 長 期 銀 行 借 款 或 乙 -2 項 長 期 應 付 票
據，每筆動用金額到期時，得以新動撥之款項直接償付，就金額相
同部分，合併公司無須另作資金匯款進出之作業。
長期銀行借款及長期應付票據訂有若干財務限制條款，未有違
反情事。
十九、 應付公司債
國內無擔保普通公司債
107 年第一次
108 年第一次
109 年第一次
110 年第一次
111 年第一次
111 年第二次
111 年第三次
減：公司債折價
減：一年內到期

112年9月30日

111年12月31日

111年9月30日

$ 12,000,000
12,600,000
20,000,000
16,600,000
7,750,000
3,300,000
9,300,000
81,550,000
(
114,341 )
81,435,659
( 12,594,666 )
68,840,993

$ 12,000,000
12,600,000
20,000,000
16,600,000
7,750,000
3,300,000
72,250,000
(
113,426 )
72,136,574
72,136,574

$ 12,000,000
12,600,000
20,000,000
16,600,000
7,750,000
68,950,000
(
111,988 )
68,838,012
68,838,012

（接次頁）
- 40 -



（承前頁）

112年9月30日
海外無擔保可轉換公司債
110 年第一次
減：公司債折價
減：一年內到期

$ 22,200,000
1,150,159 )
21,049,841
( 21,049,841 )
$ 68,840,993
(

111年12月31日
$ 22,200,000
1,414,553 )
20,785,447
( 20,785,447 )
$ 72,136,574
(

111年9月30日

(

$ 22,200,000
1,502,902 )
20,697,098
$ 89,535,110

(一 ) 國 內 無 擔 保 普 通 公 司 債
本 公 司 於 107 年 6 月 21 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
120 億 元，發 行 期 間 為 15 年，於 122 年 6 月 21 日 到 期 一 次 償 還，每
年 付 息 ， 票 面 利 率 固 定 為 1.7%。
本 公 司 於 108 年 6 月 14 日 按 面 額 續 發 行 無 擔 保 普 通 公 司 債 總 額
126 億 元 ， 發 行 期 間 為 5 年 ， 於 113 年 6 月 14 日 到 期 一 次 償 還 ， 每
年 付 息 ， 票 面 利 率 固 定 為 0.85%。
本 公 司 於 109 年 4 月 15 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
200 億 元 ， 依 發 行 條 件 分 為 甲 券 及 乙 券 ， 發 行 金 額 分 別 為 52 億 元 及
148 億 元，分 別 於 116 年 4 月 15 日 及 124 年 4 月 15 日 到 期 一 次 償 還，
每 年 付 息 ， 票 面 利 率 分 別 固 定 為 0.69%及 0.93%。
本 公 司 於 110 年 8 月 31 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
166 億 元 ， 依 發 行 條 件 分 為 甲 券 、 乙 券 、 丙 券 及 丁 券 ， 發 行 金 額 分 別
為 58 億 元、31 億 元、12 億 元 及 65 億 元，分 別 於 115 年 8 月 31 日 、
117 年 8 月 31 日 、 120 年 8 月 31 日 及 125 年 8 月 31 日 到 期 一 次 償
還，每 年 付 息，票 面 利 率 分 別 固 定 為 0.59%、0.68%、0.78%及 0.95%。
本 公 司 於 111 年 6 月 8 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額 77.5
億 元 ， 依 發 行 條 件 分 為 甲 券 及 乙 券 ， 發 行 金 額 分 別 為 49.5 億 元 及 28
億 元 ， 分 別 於 117 年 6 月 8 日 及 121 年 6 月 8 日 到 期 一 次 償 還 ， 每
年 付 息 ， 票 面 利 率 分 別 固 定 為 1.90%及 2.15%。

- 41 -



本 公 司 於 111 年 11 月 25 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
33 億 元 ， 依 發 行 條 件 分 為 甲 券 及 乙 券 ， 發 行 金 額 分 別 為 21 億 元 及
12 億 元 ， 分 別 於 116 年 11 月 25 日 及 121 年 11 月 25 日 到 期 一 次 償
還 ， 每 年 付 息 ， 票 面 利 率 分 別 固 定 為 2.10%及 2.65%。
本 公 司 於 112 年 1 月 13 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額 93
億 元 ， 依 發 行 條 件 分 為 甲 券 及 乙 券 ， 發 行 金 額 分 別 為 61 億 元 及 32
億 元 ， 分 別 於 119 年 1 月 13 日 及 122 年 1 月 13 日 到 期 一 次 償 還 ，
每 年 付 息 ， 票 面 利 率 分 別 固 定 為 2.40%及 2.65%。
(二 ) 海 外 無 擔 保 可 轉 換 公 司 債
110 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 110 年 9 月 經 董 事 會 通 過 發 行 110 年 度 第 一 次 海 外 無
擔 保 轉 換 公 司 債 ， 本 案 業 經 金 融 監 督 管 理 委 員 會 110 年 11 月 26 日
金 管 證 發 字 第 1100373764 號 申 報 生 效 ， 並 於 110 年 12 月 7 日 於 新
加 坡 證 券 交 易 所 公 開 發 行，發 行 期 間 5 年，到 期 日 115 年 12 月 7 日，
發 行 總 金 額 為 800,000 仟 美 元 ， 票 面 利 率 0%。
債 券 持 有 人 得 於 本 債 券 發 行 屆 滿 三 個 月 之 翌 日 起 至 到 期 日 前 10
日為止，隨時依轉換辦法規定向本公司請求將所持有之債券轉換為
本 公 司 之 普 通 股 股 票 ， 發 行 時 之 轉 換 價 格 為 每 股 新 台 幣 59.8 元 ， 可
轉 換 公 司 債 發 行 後 轉 換 價 格 將 依 據 本 公 司 110 年 度 第 一 次 海 外 無 擔
保可轉換公司債發行及轉換辦法相關反稀釋條款調整轉換價格，經
歷 次 調 整 價 格 後 ， 自 112 年 10 月 20 日 起 ， 轉 換 價 格 調 整 為 51.66
元。依 美 元 兌 新 台 幣 固 定 匯 率 27.75 除 以 轉 換 日 每 股 轉 換 價 格 向 公 司
請 求 轉 換 。 截 至 112 年 9 月 30 日 止 尚 未 轉 換 。
可轉換公司債發行滿 2 年至到期日前，如本公司普通股收盤價
連 續 30 個 交 易 日 中 有 20 個 交 易 日 ， 達 提 前 贖 回 金 額 乘 以 當 時 轉 換
價 格 再 除 以 面 額 後 所 得 之 總 數 之 130%以 上 時，或 90%以 上 之 可 轉 換
公司債已被贖回、經債券持有人行使轉換權、買回並註銷時，本公
司得依提前贖回金額將流通在外之可轉換公司債全部贖回。

- 42 -



除可轉換公司債被提前贖回、買回並註銷或轉換外，債券持有
人得於可轉換公司債發行屆滿 2 年當日，要求本公司依提前贖回金
額 將 可 轉 換 公 司 債 全 部 或 部 分 贖 回 ， 因 此 111 年 12 月 31 日 將 該 海
外無擔保可轉換公司債轉為一年內到期之可轉換公司債。
可轉換公司債包括負債及權益組成部分，權益組成部分於權益
項下以資本公積－認股權表達。負債組成部分原始認列之有效利率
為 1.69%。
110 年 12 月發行價款（減除交易成本 232,461 仟元）
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量
之金融負債）及交易成本
權益組成部分（減除分攤之交易成本 14,157 仟元）
發行日負債組成部分（減除分攤之交易成本 216,026 仟
元）
以有效利率計算之利息
111 年 12 月 31 日負債組成部分
以有效利率計算之利息
112 年 9 月 30 日負債組成部分

110 年 12 月發行價款（減除交易成本 232,461 仟元）
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量
之金融負債）及交易成本
權益組成部分（減除分攤之交易成本 14,157 仟元）
發行日負債組成部分（減除分攤之交易成本 216,026 仟
元）
以有效利率計算之利息
110 年 12 月 31 日負債組成部分
以有效利率計算之利息
111 年 9 月 30 日負債組成部分

112年9月30日
$ 21,967,539
(
(

215,282 )
1,337,823 )
20,414,434
371,013
20,785,447
264,394
$ 21,049,841

111年9月30日
$ 21,967,539
(
(

215,282 )
1,337,823 )
20,414,434
22,701
20,437,135
259,963
$ 20,697,098

112 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 112 年 8 月 經 董 事 會 決 議 發 行 112 年 第 一 次 海 外 無 擔
保 轉 換 公 司 債，本 案 業 經 金 融 監 督 管 理 委 員 會 112 年 10 月 2 日 金 管
證 發 字 第 11203562931 號 申 報 生 效 ， 並 於 112 年 10 月 24 日 於 新 加
坡 證 券 交 易 所 公 開 發 行，發 行 期 間 5 年，到 期 日 117 年 10 月 24 日 ，
發 行 總 金 額 為 420,000 仟 美 元 ， 票 面 利 率 0%。 本 公 司 應 於 到 期 日 ，
- 43 -



依 本 債 券 面 額 加 計 年 利 率 2.65%（按 半 年 計 算 ）之 收 益 率 ， 以 美 金 將
本公司債全數贖回。
債 券 持 有 人 得 於 本 債 券 發 行 屆 滿 三 個 月 之 翌 日 起 至 到 期 日 前 10
日為止，隨時依轉換辦法規定向本公司請求將所持有之債券轉換為
本 公 司 之 普 通 股 股 票，發 行 時 之 轉 換 價 格 為 每 股 新 台 幣 37.27 元，可
轉 換 公 司 債 發 行 後 轉 換 價 格 將 依 據 本 公 司 112 年 度 第 一 次 海 外 無 擔
保可轉換公司債發行及轉換辦法相關反稀釋條款調整轉換價格。依
美 元 兌 新 台 幣 固 定 匯 率 32.293 除 以 轉 換 日 每 股 轉 換 價 格 向 公 司 請 求
轉換。
可轉換公司債發行滿 3 年至到期日前，如本公司普通股收盤價
連 續 30 個 交 易 日 中 有 20 個 交 易 日 ， 達 提 前 贖 回 金 額 乘 以 當 時 轉 換
價 格 再 除 以 面 額 後 所 得 之 總 數 之 130%以 上 時，或 90%以 上 之 可 轉 換
公司債已被贖回、經債券持有人行使轉換權、買回並註銷時，本公
司得依提前贖回金額將流通在外之可轉換公司債全部贖回。提前贖
回 金 額 係 指 本 公 司 依 本 債 券 面 額 加 計 年 利 率 2.65%之 利 息 補 償 金，且
以每半年為計算基礎所得之金額。
除可轉換公司債被提前贖回、買回並註銷或轉換外，債券持有
人得於可轉換公司債發行屆滿 3 年當日，要求本公司依提前贖回金
額將可轉換公司債全部或部分贖回。
二十、 其他應付款
應付設備款
應付薪資及獎金
履約保證金
應付利息
應付電費
應付稅捐
應付運費
其
他

112年9月30日
$ 4,246,505
1,973,268
1,277,140
572,447
452,956
615,422
300,338
3,865,250
$ 13,303,326

- 44 -

111年12月31日
$
866,737
2,077,884
1,248,255
584,850
252,828
528,094
173,982
4,038,961
$ 9,771,591

111年9月30日
$
638,255
1,427,700
1,303,792
425,818
398,651
571,634
139,017
3,770,978
$ 8,675,845



二一、 退職後福利計畫
確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 111 年 及 110 年 12 月 31 日 精
算決定之退休金成本率在各期間分別認列於下列項目：
112年7月1日
至9月30日
($
2,392 )
(
1,565 )
($
3,957 )

營業成本
營業費用

二二、 權

111年7月1日
至9月30日
$
675
(
666 )
$
9

112年1月1日
至9月30日
($
6,586 )
(
4,637 )
($
11,223 )

111年1月1日
至9月30日
($
927 )
(
1,869 )
($
2,796 )

益

(一 ) 股

本

1. 已 發 行 普 通 股
額定仟股數
額定股本
已發行且已收足股
款之仟股數
已發行股本

112年9月30日
10,000,000
$100,000,000

111年12月31日
8,500,000
$ 85,000,000

111年9月30日
8,500,000
$ 85,000,000

7,156,182
$ 71,561,817

7,156,182
$ 71,561,817

6,736,182
$ 67,361,817

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收
取股利之權利。額定股本包含普通股及特別股，其中供發行員
工 認 股 權 憑 證 所 保 留 股 本 為 60,000 仟 股 。
本 公 司 於 112 年 5 月 經 股 東 會 決 議 通 過 修 改 公 司 章 程 ， 將
本 公 司 資 本 總 額 增 加 為 新 台 幣 100,000,000 仟 元 及 10,000,000 仟
股。
本公司已發行股數之股本變動包括可轉換公司債轉換、分
配股票股利、註銷庫藏股及發行海外存託憑證所致。
2. 特 別 股
本 公 司 於 107 年 6 月 經 董 事 會 通 過 擬 辦 理 現 金 增 資 發 行 第
二 次 特 別 股。本 案 經 金 融 監 督 管 理 委 員 會 107 年 7 月 25 日 金 管
證 發 字 第 1070325853 號 申 報 生 效，並 以 107 年 12 月 13 日 為 增
資 基 準 日 ， 以 現 金 發 行 特 別 股 200,000 仟 股 ， 每 股 面 額 10 元 ，
每 股 發 行 價 格 50 元 ， 特 別 股 年 率 3.5% （ 以 五 年 期 IRS 利 率
0.9375%+固 定 加 碼 利 率 2.5625%）
。五 年 期 IRS 利 率 將 於 發 行 日
- 45 -



起滿五年之次一營業日及其後每五年重設。本公司第二次特別
股股東於本公司股東會無表決權及選舉權，但得被選舉為董
事。本公司對於第二次特別股之股息分派具自主裁量權，倘因
年度決算無盈餘或盈餘不足分派特別股股息，本公司決議取消
特別股之股息分派，將不構成違約事件。且股息分派為非累積
型，其未分派或分派不足額之股息，不累積於以後有盈餘年度
遞延償付。本公司第二次特別股無到期日，但本公司得於發行
日滿五年後之次日起按實際發行價格收回已發行第二次特別股
之全部或一部。且該特別股不得轉換成普通股，特別股股東亦
無要求公司收回其所持有之特別股之權利。
3. 發 行 海 外 存 託 憑 證
本 公 司 於 111 年 5 月 經 股 東 會 決 議 通 過 辦 理 現 金 增 資 發 行
普通股參與發行海外存託憑證，本案業經金融監督管理委員會
111 年 9 月 27 日 金 管 證 發 字 第 1110356873 號 申 報 生 效 ， 並 於
111 年 10 月 於 盧 森 堡 證 券 交 易 所 發 行 84,000 仟 單 位，每 單 位 美
金 5.06 元 ， 發 行 總 金 額 為 425,040 仟 美 元 ， 每 單 位 海 外 存 託 憑
證 表 彰 本 公 司 普 通 股 5 股 ， 共 計 420,000 仟 股 普 通 股 。 112 年 9
月 30 日 未 有 在 外 流 通 單 位 。
本 公 司 於 112 年 5 月 經 股 東 會 決 議 通 過 辦 理 現 金 增 資 發 行
普通股參與發行海外存託憑證，本案業經金融監督管理委員會
112 年 10 月 2 日 金 管 證 發 字 第 1120356293 號 申 報 生 效 ， 並 於
112 年 10 月 於 盧 森 堡 證 券 交 易 所 發 行 79,000 仟 單 位，每 單 位 4.87
美 元，發 行 總 金 額 為 384,730 仟 美 元，每 單 位 海 外 存 託 憑 證 表 彰
本 公 司 普 通 股 5 股 ， 共 計 395,000 仟 股 普 通 股 。

- 46 -



(二 ) 資 本 公 積
得用以彌補虧損、發放
現金或撥充股本（註 1）
股票發行溢價
公司債轉換溢價
庫藏股票交易
受贈資產
失效認股權
認股權執行
僅得用以彌補虧損（註 2）
認列對子公司所有權
權益變動數
子公司股東未領取之
股利
不得作為任何用途
可轉換公司債認列權益
組成
採權益法認列關聯企業
股權淨值之變動數

112年9月30日

111年12月31日

111年9月30日

$ 53,366,704
10,539,771
169,861
31,537
50,673
22,347

$ 53,366,704
10,539,771
186,289
31,537
36,879
22,347

$ 44,172,747
10,539,771
186,289
31,537
36,879
22,347

135,469

179,578

152,526

2,510

2,510

2,510

1,337,823

1,337,823

1,337,823

282,711
$ 65,939,406

282,427
$ 65,985,865

334,674
$ 56,817,103

註 1： 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
註 2： 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 ， 而 因
子公司權益變動認列之權益交易影響數，或本公司採權益法
認列子公司資本公積之調整數。
(三 ) 保 留 盈 餘 及 股 利 政 策
依本公司章程之盈餘分派政策規定，每年決算所得淨利，除依
法 提 繳 所 得 稅 ， 彌 補 累 積 虧 損 ， 次 提 撥 10%為 法 定 盈 餘 公 積 ， 加 計
累積未分配盈餘，必要時得依相關法令規定提撥或迴轉特別盈餘公
積或酌予保留盈餘後，就其餘額於分派特別股股息後，再予分派普
通股股利，分派比率由董事會擬訂盈餘分派案提請股東會決議。本
公 司 章 程 規 定 員 工 及 董 事 酬 勞 分 派 政 策 ， 參 閱 附 註 二 四（ 本 期 淨 利 ）
之 (三 )員 工 酬 勞 及 董 事 酬 勞 。

- 47 -



本公司除從事資本密集、較為成熟穩定之水泥及水泥製品產銷
外，並積極朝向多角化經營。為配合多元化發展投資需要或重大之
資 本 預 算 規 劃 ， 訂 定 現 金 股 利 支 付 比 率 為 普 通 股 股 利 之 20%以 上 ，
餘額配發股票股利。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本 公 司 於 112 年 5 月 及 111 年 5 月 舉 行 股 東 常 會 ， 分 別 決 議 通
過 111 及 110 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積
特別股現金股利
普通股現金股利
普通股股票股利

$

餘
111年度

分

520,555
350,000
3,566,091
-

配
案 每 股 股 利 （ 元 ）
110年度
111年度
110年度
$ 2,068,477
$ 1.75
350,000
$ 1.75
$
0.50（註
2）
$ 1.00（註 1）
6,116,173
$ 1.00（註 1）
$
6,116,173

註 1： 由 於 本 公 司 買 回 庫 藏 股 尚 未 轉 讓 予 員 工 ， 致 影 響 流 通 在 外 普
通 股 股 數 ， 因 是 調 整 每 股 普 通 股 現 金 股 利 約 為 0.99928258 元
及 每 股 普 通 股 股 票 股 利 約 為 0.99928258 元 。
註 2： 由 於 本 公 司 買 回 庫 藏 股 尚 未 轉 讓 予 員 工 ， 致 影 響 流 通 在 外 普
通 股 股 數，因 是 調 整 每 股 普 通 股 現 金 股 利 約 為 0.49971973 元。
(四 ) 特 別 盈 餘 公 積
本 公 司 於 首 次 採 用 IFRSs 時 帳 列 未 實 現 重 估 增 值 及 累 積 換 算 調
整 數 轉 入 保 留 盈 餘 之 金 額 分 別 為 10,454,422 仟 元 及 2,709,369 仟 元 ，
已予以提列相同數額之特別盈餘公積。
首 次 採 用 IFRSs 因 土 地 以 外 之 投 資 性 不 動 產 所 提 列 之 特 別 盈 餘
公積，得於使用期間逐期迴轉。因土地所提列之特別盈餘公積，得
於 處 分 或 重 分 類 時 迴 轉 ， 112 年 及 111 年 1 月 1 日 至 9 月 30 日 分 別
迴 轉 5,369 仟 元 及 1,160 仟 元 。 因 國 外 營 運 機 構（ 包 括 子 公 司 ）財 務
報表換算之兌換差額所提列之特別盈餘公積，係依本公司處分比例
迴轉，待本公司喪失重大影響時，則全數迴轉。

- 48 -



(五 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構財務報表
所產生之兌換差額
採用權益法之關聯企業
及合資之兌換差額之
份額
期末餘額

112年1月1日
至9月30日
( $ 8,294,175 )

111年1月1日
至9月30日
( $ 16,068,895 )

1,969,114

7,042,910

1,569,927
( $ 4,755,134 )

574,819
( $ 8,451,166 )

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益

期初餘額
當期產生
未實現評價損益－權益
工具
採用權益法之關聯企業
之份額
本期其他綜合損益
期末餘額

112年1月1日
至9月30日
$ 20,286,916

111年1月1日
至9月30日
$ 26,988,909

(

704,976 )

(

7,081,414 )

954
(
704,022 )
$ 19,582,894

(
(

318,354 )
7,399,768 )
$ 19,589,141

112年1月1日
至9月30日
($
1,651 )

111年1月1日
至9月30日
$
-

(
($

(
($

3. 現 金 流 量 避 險

期初餘額
採權益法認列關聯企業之
份額
期末餘額

- 49 -

3,247 )
4,898 )

6,321 )
6,321 )



(六 ) 非 控 制 權 益

期初餘額
本期淨利（損）
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額
透過其他綜合損益按
公允價值衡量之金融
資產未實現評價損益
子公司發放現金股利
對子公司所有權權益變動
子公司減資退還股款
取得子公司所增加之非控制
權益（附註二八）
收購子公司非控制權益（附註
二九）
子公司現金增資
期末餘額

112年1月1日
至9月30日
$ 20,381,014
1,308,793

111年1月1日
至9月30日
$ 21,177,340
( 1,363,448 )

88,656

163,086

(
(
(

4,907
145,345 )
84,343 )
100,200 )

(
(
(

9,799
(

23,624 )
888,465
$ 22,328,122

18,488 )
1,164,176 )
70,874 )
-

(

2,602 )
1,535,612
$ 20,256,450

(七 ) 庫 藏 股
單位：仟股數
項
期初股數
本期買回
本期轉讓予員工
本期註銷
期末股數

112年1月1日
至9月30日
4,000
20,000
(
4,000 )
20,000

目

111年1月1日
至9月30日
9,061
(
4,391 )
(
670 )
4,000

本 公 司 於 112 年 1 月 經 董 事 會 決 議 買 回 庫 藏 股 20,000 仟 股 ， 主
要 係 用 以 轉 讓 予 員 工 ， 買 回 成 本 共 計 732,459 仟 元 。 112 年 及 111 年
1 月 1 日 至 9 月 30 日 因 轉 讓 予 員 工 而 認 列 之 酬 勞 成 本 分 別 為 37,766
仟 元 及 66,820 仟 元 。
本 公 司 依 法 辦 理 註 銷 逾 期 未 轉 讓 予 員 工 之 庫 藏 股 ， 於 111 年 8
月 經 董 事 會 決 議 辦 理 減 資 6,696 仟 元，註 銷 已 發 行 股 份 670 仟 股，減
資 基 準 日 為 111 年 8 月 10 日 。

- 50 -



本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。
二三、收

入

(一 ) 客 戶 合 約 收 入

營業收入

112年7月1日
至9月30日
$ 27,002,293

111年7月1日
至9月30日
$ 31,123,036

112年1月1日
至9月30日
$ 80,966,464

111年1月1日
至9月30日
$ 79,274,330

(二 ) 合 約 餘 額
112年9月30日

111年12月31日

111年9月30日

111年1月1日

應收票據及帳款（附註
九）

$ 29,029,121

$ 34,599,483

$ 32,794,796

$ 35,483,726

合約資產（帳列其他流
動資產）

$

$

$

$

合約負債

$ 4,372,004

69,195

548,725

$ 1,774,714

158,455

$ 2,507,559

179,035

$ 1,439,222

合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。
二四、本期淨利
本期淨利包含以下項目：
(一 ) 折 舊 及 攤 銷

折舊費用依科目別彙總
不動產、廠房及設
備
使用權資產
投資性不動產

折舊費用依功能別彙總
營業成本
營業費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,881,536
233,125
5,182
$ 2,119,843

$ 1,657,312
225,843
5,327
$ 1,888,482

$ 5,470,194
698,470
15,529
$ 6,184,193

$ 4,760,382
673,513
15,846
$ 5,449,741

$ 2,034,998
84,845
$ 2,119,843

$ 1,753,835
134,647
$ 1,888,482

$ 5,666,664
517,529
$ 6,184,193

$ 5,054,540
395,201
$ 5,449,741

（接次頁）

- 51 -



（承前頁）

無形資產攤銷費用依功
能別彙總
營業成本
推銷費用
管理費用
研發費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

$

216,725
1
16,717
1,338
234,781

$

201,341
14,329
440
216,110

$

682,003
4
50,202
2,946
735,155

$

710,930
36,007
1,769
748,706

無形資產攤銷費用分攤至各單行項目資訊，請參閱附註十七。
(二 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年7月1日
至9月30日

111年7月1日
至9月30日

$

$

(

158,621
3,957 )
154,664

168,593
9
168,602

112年1月1日
至9月30日
$
(

493,938
11,223 )
482,715

111年1月1日
至9月30日
$
(

510,452
2,796 )
507,656

22,853
2,488,319
$ 2,665,836

2,175,345
$ 2,343,947

104,462
7,266,113
$ 7,853,290

66,820
6,428,912
$ 7,003,388

$ 1,785,476
880,360
$ 2,665,836

$ 1,502,827
841,120
$ 2,343,947

$ 4,928,802
2,924,488
$ 7,853,290

$ 4,648,744
2,354,644
$ 7,003,388

(三 ) 員 工 酬 勞 及 董 事 酬 勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計
算 基 礎 ， 分 別 以 0.01～ 3%及 不 高 於 1%提 撥 員 工 酬 勞 及 董 事 酬 勞 。
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日 至
9 月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ：

員工酬勞
董事酬勞

112年7月1日
至9月30日
$
11,475
$
20,353

111年7月1日
至9月30日
$
5,220
$
18,357

112年1月1日
至9月30日
$
27,116
$
69,883

111年1月1日
至9月30日
$
15,390
$
34,811

年度合併財務報告通過日後若金額仍有變動，則依會計估計變
動處理，於次一年度調整入帳。

- 52 -



本 公 司 分 別 於 112 年 3 月 及 111 年 4 月 經 董 事 會 決 議 通 過 ， 以
現 金 發 放 111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 如 下 ：
111年度
$ 79,123
$ 61,622

員工酬勞
董事酬勞

110年度
$ 106,914
$ 210,453

111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 111 及
110 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(四 ) 財 務 成 本

銀行借款利息
公司債利息
租賃負債之利息
其他財務成本

利息資本化金額
利息資本化利率

112年7月1日
至9月30日
$ 460,087
359,771
25,288
47,790
$ 892,936

111年7月1日
至9月30日
$ 460,112
280,866
23,728
47,922
$ 812,628

112年1月1日
至9月30日
$ 1,285,843
1,058,874
78,560
142,329
$ 2,565,606

111年1月1日
至9月30日
$ 1,007,409
765,580
72,998
152,023
$ 1,998,010

$

$

$

$

14,468
3.7%

-

14,468
3.7%

-

(五 ) 利 息 收 入
112年7月1日
至9月30日
$ 754,087
3,814
$ 757,901

銀行存款利息
其
他

111年7月1日
至9月30日
$ 549,225
2,127
$ 551,352

112年1月1日
至9月30日
$ 2,343,696
10,185
$ 2,353,881

111年1月1日
至9月30日
$ 1,346,576
3,936
$ 1,350,512

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

321,199
28,358 )
292,841

$ 2,630,376
28,417
2,658,793

(

$ 2,030,183
395,823 )
1,634,360

171,890

376,331

(

348,059 )

464,731

$ 3,035,124

二五、 所得稅費用
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：
112年7月1日
至9月30日
當期所得稅
本期產生者
以前年度之調整
遞延所得稅
本期產生者
認列於損益之所得稅
費用

$ 1,176,826
2,509
1,179,335
(

(

194,630 )
$

984,705

- 53 -

$

$ 1,286,301



(二 ) 所 得 稅 核 定 情 形
合併公司核定截止年度如下：
年

度
109
110

111

公
司
名
稱
台灣通運公司、嘉謙綠能公司
本公司、信昌投資公司、合盛礦業公司、聯誠貿易公司、台泥
資訊公司、台灣士敏公司、金昌石礦公司、和平港公司、和
平營管公司、和平電力公司、萬青水泥公司、光和耐火公司、
台泥資源再生公司、達榮環保公司、達和航運公司、台泥永續
能源公司、台泥儲能公司、台泥綠能公司、彰旺風力發電公司、
雲開綠能公司、蓮信綠能公司、彰和綠能公司、高誠綠能公司、
南沖綠能公司、嘉和綠能公司、屏致綠能公司、台泥東立綠能
公司、鳳勝實業公司、妥善循環公司、三元能源公司、台泥循
環能源公司、能元科技公司、台捷通運公司
東成石礦公司

二六、 每股盈餘
單位：每股元

基本每股盈餘

112年7月1日
至9月30日
$
0.17

111年7月1日
至9月30日
$
0.22

112年1月1日
至9月30日
$
0.82

111年1月1日
至9月30日
$
0.38

稀釋每股盈餘

$

$

$

$

0.17

0.22

0.80

0.38

用以計算每股盈餘之盈餘及普通股加權平均仟股數如下：

歸屬於本公司業主之淨利
（註）
具稀釋作用潛在普通股之
影響：
可轉換公司債稅後
利息
用以計算稀釋每股盈餘之
淨利
用以計算基本每股盈餘之
普通股加權平均仟股數
具稀釋作用潛在普通股之
影響：
員工酬勞
轉換公司債
用以計算稀釋每股盈餘之
普通股加權平均仟股數

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,246,844

$ 1,509,641

$ 5,845,906

$ 2,567,831

69,047

69,047

207,142

-

$ 1,315,891

$ 1,578,688

$ 6,053,048

$ 2,567,831

7,136,182

6,732,181

7,136,377

6,730,077

816
428,241

455
418,710

1,460
428,241

1,250
-

7,565,239

7,151,346

7,566,078

6,731,327

- 54 -



註 ： 已 扣 除 112 年 及 111 年 已 宣 告 之 特 別 股 股 利 350,000 仟 元 。
若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
本 公 司 流 通 在 外 可 轉 換 公 司 債 若 進 行 轉 換 列 入 計 算 111 年 1 月 1
日 至 9 月 30 日 之 稀 釋 每 股 盈 餘 時 ， 因 具 反 稀 釋 作 用 ， 故 未 納 入 該 等 期
間稀釋每股盈餘之計算。
二七、 股份基礎給付協議
子 公 司 NHOA S.A.於 111 年 7 月 給 與 員 工 認 股 權 542 仟 單 位 ， 每
1 單 位 可 認 購 普 通 股 1 股。給 與 對 象 包 含 符 合 特 定 條 件 之 員 工。該 給 予
之條件係員工必須服務 2 年。
合 併 公 司 於 112 年 1 月 1 日 至 9 月 30 日 並 未 新 增 發 行 員 工 認 股
權，已發行之員工認股權相關資訊如下：

員
工
認
股
權
期初流通在外
本期給與
期末流通在外
期末可行使
本期給與之認股權加權平均
公允價值（元）

112 年 1 月 1 日至 9 月 30 日
加 權 平 均
單 位 （ 仟 ）
行使價格（元）
542
$
542
$ 341.81

流通在外之員工認股權相關資訊如下：
112年9月30日
0.75 年

剩餘合約期限（年）

NHOA S.A.於 111 年 7 月 給 與 之 員 工 認 股 權 使 用 股 利 折 現 評 價 模
式，評價模式所採用之輸入值如下：
111年發行給與
$ 343.56 元
2%

給與日股價
沒收風險折現率
- 55 -



112 年 7 月 1 日 至 9 月 30 日 及 112 年 1 月 1 日 至 9 月 30 日 分 別 認
列 之 酬 勞 成 本 為 22,853 仟 元 及 66,696 仟 元 。
二八、企業合併
(一 ) 收 購 子 公 司
具表決權之
所有權權益／
主 要 營 運 活 動 收
購
日 收購比例（％） 移 轉 對 價
該公司主要從事再生
100
$ 323,633
112年2月9日
能源與充電事業

ATLANTEINFRA
PORTUGAL
S.A.
該公司主要從事再生
ATLANTE
ITALIA S.R.L.
能源與充電事業
一二三（廣東）環 該公司主要從事環保
保科技有限公司
材料加工生產經營
及相關服務
石門綠能股份有限 該公司主要從事再生
公司
能源發電

112年5月29日

100

$

158,738

112年6月14日

100

$

27,897

112年9月20日

51

$

10,200

ATLANTE S.R.L.為 拓 展 集 團 葡 萄 牙 電 動 汽 車 基 礎 建 設 部 署，於
111 年 12 月 公 告 收 購 Kilometer Low Cost, S.A.分 割 後 充 電 站 建 置 部
門 100%股 權 ， 擬 分 二 次 收 購 完 成 ， 112 年 2 月 先 取 得 60%股 權 ， 剩
餘 40%股 權 預 計 於 113 年 依 合 約 約 定 收 購，收 購 對 價 預 計 介 於 1,700
仟 歐 元 至 6,700 仟 歐 元 間 並 視 該 公 司 112 年 經 營 績 效 而 定，合 併 公 司
估 計 對 價 為 149,307 仟 元 ， 收 購 後 已 更 名 為 ATLANTE INFRA
PORTUGAL S.A.。
ATLANTE S.R.L.為 拓 展 集 團 義 大 利 電 動 汽 車 基 礎 建 設 部 署，於
112 年 5 月 完 成 收 購 RESSOLAR CHARGING S.R.L. 100%股 權 ， 並
更 名 為 ATLANTE ITALIA S.R.L.。
台泥（廣東）再生資源科技有限公司為拓展集團環保事業，於
112 年 6 月 完 成 收 購 一 二 三 （ 廣 東 ） 環 保 科 技 有 限 公 司 100%股 權 。
台 泥 綠 能 公 司 為 開 發 各 式 再 生 能 源 資 源 ， 於 112 年 9 月 參 與 石
門 綠 能 股 份 有 限 公 司 現 金 增 資 ， 持 股 比 例 上 升 至 51%， 並 對 石 門 綠
能股份有限公司取得控制力。

- 56 -



(二 ) 移 轉 對 價

移
轉
對
價
已支付現金
尚未支付對價（帳列其
他應付款）
合
計

ATLANTE
INFRA
PORTUGAL
S.A.
$ 174,326

$

ATLANTE
ITALIA S.R.L.
$ 158,738

149,307
323,633

$

一二三（廣東）
環保科技有限 石門綠能股份
公
司 有 限 公 司
$
9,657
$
10,200

158,738

$

18,240
27,897

$

10,200

(三 ) 收 購 日 取 得 之 資 產 及 承 擔 之 負 債

流動資產
現金及約當現金
應收帳款
其他流動資產
非流動資產
不動產、廠房及設
備
無形資產
其他非流動資產
流動負債
應付帳款及
其他應付款
其他流動負債
非流動負債
長期借款
其他非流動負債

ATLANTE
INFRA
PORTUGAL
S.A.

ATLANTE
ITALIA S.R.L.

$

$

60,914
11,849
51,179

108,333
72,645
600

(
(

108,211 )
63,757 )

(
(

87,235 )
665 )
45,652

$

一二三（廣東）
環保科技有限 石門綠能股份
公
司 有 限 公 司

2,419
6,163

$

79,234
168

(
(

7,634 )
23,980 )

$

(

56,370

($

6,633

$

19,989
10

-

-

12,497 )
-

-

5,864 )

19,999

$

收 購 ATLANTE INFRA PORTUGAL S.A.、 ATLANTE ITALIA
S.R.L.、 一 二 三（ 廣 東 ）環 保 科 技 有 限 公 司 及 石 門 綠 能 股 份 有 限 公 司
之原始會計處理於資產負債表日僅係暫定。
(四 ) 因 收 購 產 生 之 商 譽

移轉對價
非控制權益
所取得可辨認淨資產之
公允價值
因收購產生之差額

ATLANTE
INFRA
PORTUGAL
S.A.
$ 323,633
-

ATLANTE
ITALIA S.R.L.
$ 158,738
-

(

(

$

45,652 )
277,981

- 57 -

$

56,370 )
102,368

一二三（廣東）
環保科技有限 石門綠能股份
公
司 有 限 公 司
$
27,897
$
10,200
9,799

$

5,864
33,761

(
$

19,999 )
-



截 至 112 年 9 月 30 日 止，合 併 公 司 尚 未 完 成 上 述 標 的 公 司 之 投
資成本與所享有可辨認淨資產及負債之淨公允價值份額間差額之辨
識，相關差額暫列無形資產—商譽項下。
(五 ) 取 得 子 公 司 之 淨 現 金 流 出 （ 入 ）

已現金支付之對價
減：取得之現金及約當
現金餘額

ATLANTE
INFRA
PORTUGAL
S.A.
$ 174,326
(
$

ATLANTE
ITALIA S.R.L.
$ 158,738

60,914 )
113,412

$

158,738

一二三（廣東）
環保科技有限 石門綠能股份
公
司 有 限 公 司
$
9,657
$
10,200

$

9,657

(
($

19,989 )
9,789 )

(六 ) 企 業 合 併 對 經 營 成 果 之 影 響
自收購日起，來自被收購公司之經營成果如下：

營業收入
本期淨損

ATLANTE
INFRA
PORTUGAL
S.A.
$
25,675
($
32,439 )

ATLANTE
ITALIA S.R.L.
$
1,957
($
3,400 )

一二三（廣東）
環保科技有限 石門綠能股份
公
司 有 限 公 司
$
$
($
94 ) ( $
7)

倘 該 等 企 業 合 併 係 發 生 於 112 年 1 月 1 日，112 年 7 月 1 日 至 9
月 30 日 及 1 月 1 日 至 9 月 30 日 合 併 公 司 擬 制 營 業 收 入 分 別 為
27,002,293 仟 元 及 80,971,276 仟 元， 擬 制 淨 利 分 別 為 2,292,361 仟 元
及 7,493,390 仟 元。該 等 金 額 無 法 反 映 若 企 業 合 併 於 收 購 當 年 度 開 始
日完成時，合併公司實際可產生之收入及營運結果，亦不應作為預
測未來營運結果之用。
二九、 與非控制權益之權益交易
112 年 1 月 1 日 至 9 月 30 日
(一 ) 合 併 公 司 於 112 年 前 3 季 增 加 取 得 達 和 航 運 公 司 部 分 股 權 ， 持 股 比
例 為 94.2%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額
權益交易差額
- 58 -

台 灣 通 運 公 司
達 和 航 運 公 司
($
7,197 )

$

7,570
373



投
資
公
司
被
合
併
公
司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與
帳面價值差額

台 灣 通 運 公 司
達 和 航 運 公 司

$

373

(二 ) 合 併 公 司 於 112 年 前 3 季 增 加 取 得 台 灣 士 敏 公 司 部 分 股 權 ， 持 股 比
例 為 99.3%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額
權益交易差額

台 灣 水 泥 公 司
台 灣 士 敏 公 司
($
443 )

$

443
-

(三 ) 合 併 公 司 於 112 年 前 3 季 增 加 取 得 台 泥 循 環 能 源 公 司 部 分 股 權 ， 持
股 比 例 為 78.0%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額
權益交易差額

台 灣 水 泥 公 司
台泥循環能源公司
( $ 16,650 )

投
資
公
司
被
合
併
公
司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與
帳面價值差額
未分配盈餘

台 灣 水 泥 公 司
台泥循環能源公司

($

($
(
($

15,611
1,039 )

373 )
666 )
1,039 )

由於上述交易並未改變合併公司對該等子公司之控制，合併公
司係視為權益交易處理。

- 59 -



111 年 1 月 1 日 至 9 月 30 日
合 併 公 司 於 111 年 前 3 季 增 加 取 得 台 泥 循 環 能 源 公 司 部 分 股
權 ， 持 股 比 例 為 77.9%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額
權益交易差額

台 灣 水 泥 公 司
台泥循環能源公司
($
2,708 )

投
資
被
合
併
權益交易差額調整科目
未分配盈餘

台 灣 水 泥 公 司
台泥循環能源公司

公

($

司
司

公

2,602
106 )

($

106 )

由於上述交易並未改變合併公司對該等子公司之控制，合併公
司係視為權益交易處理。
三十、 現金流量資訊
來自籌資活動之負債變動
(一 ) 112 年 1 月 1 日 至 9 月 30 日
短期借款
長期借款（含一年內到期）

112年1月1日
$ 22,416,812
43,591,128
$ 66,007,940

現 金 流 量
( $ 2,082,366 )
(
8,269,240 )
( $ 10,351,606 )

收 購 子 公 司
$
87,235
$
87,235

匯 率 影 響 數
($
234,535 )
(
680,737 )
($
915,272 )

112年6月30日
$ 20,099,911
34,728,386
$ 54,828,297

(二 ) 111 年 1 月 1 日 至 9 月 30 日
短期借款
長期借款（含一年內
到期）

111年1月1日
$ 48,440,514

現 金 流 量 匯 率 影 響 數
( $ 6,015,657 )
$ 1,792,669

23,787,253
$ 72,227,767

$

15,141,282
9,125,625

$

524,227
2,316,896

111年9月30日
$ 44,217,526
39,452,762
$ 83,670,288

三一、 資本風險管理
合併公司需維持充足資本，以支應集團業務擴展及各項建設所
需。因此合併公司之資本管理著重於完善的營運計劃，確保良好的獲
利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、
債務償還及股利支出等需求。

- 60 -



三二、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
除詳列於下表者外，合併公司認為非按公允價值衡量之金融工
具於合併財務報告中之帳面金額趨近公允價值。
112 年 9 月 30 日
帳 面 金 額

公
第

$ 21,049,841

$

帳 面 金 額

公
第

$ 20,785,447

$

帳 面 金 額

公
第

$ 20,697,098

$

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

等 級

第

-

$

等 級

第

-

$

等 級

第

-

$

允
2

等 級

3

第

-

價
等 級

合

$ 21,121,080

值
計

$ 21,121,080

111 年 12 月 31 日

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

允
2

等 級

3

第

-

價
等 級

合

$ 20,734,800

值
計

$ 20,734,800

111 年 9 月 30 日

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

允
2

等 級

3

第

-

價
等 級

合

$ 20,674,860

值
計

$ 20,674,860

(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 9 月 30 日
第
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票
國內興櫃股票
國外政府債券
國外公司債
國外受益憑證

$

$

1

等 級 第

235,678
100,167
597,074
30,291
3,380
966,590

（接次頁）

- 61 -

$

$

2

等 級 第

-

$

$

3

等 級 合

-

$

$

計

235,678
100,167
597,074
30,291
3,380
966,590



（承前頁）

第
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內上市私募股票
國內未上市櫃股票
國外未上市櫃特別股
國內可轉換特別股

透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權

1

等 級 第

2

等 級 第

3

等 級 合

計

$ 6,774,391
10,403,659
51,632
$ 17,229,682

$

1,823,472
$ 1,823,472

$

8,388,929
290,430
$ 8,679,359

$ 6,774,391
10,403,659
1,823,472
8,388,929
290,430
51,632
$ 27,732,513

$

$

$

$

603,782

級 合

計

-

-

603,782

111 年 12 月 31 日
第
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票
國內興櫃股票
國外政府債券
國外公司債

$

透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權

等

級 第

197,210
95,145
562,648
41,675
896,678

$

$ 5,883,584
13,412,634
51,169
$ 19,347,387

$

$

$
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內上市私募股票
國內未上市櫃股票
國外未上市櫃特別股
國內可轉換特別股

1

-

- 62 -

2

等

級 第

3

等

-

$

1,030,300
$ 1,030,300

$

8,032,322
276,390
$ 8,308,712

$ 5,883,584
13,412,634
1,030,300
8,032,322
276,390
51,169
$ 28,686,399

$

$

$

$

-

$

-

641,522

$

$

197,210
95,145
562,648
41,675
896,678

641,522



111 年 9 月 30 日
第
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票
國內興櫃股票
國外政府債券
國外公司債

$

透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權

等 級 第

191,725
102,338
552,654
12,290
859,007

$

$ 5,737,665
12,481,907
51,375
$ 18,270,947

$

$

$
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內上市私募股票
國內未上市櫃股票
國外未上市櫃特別股
國內可轉換特別股

1

-

2

等 級 第

3

等 級 合

-

$

$

$

904,983
904,983

8,507,646
286,227
$ 8,793,873

$ 5,737,665
12,481,907
904,983
8,507,646
286,227
51,375
$ 27,969,803

$

-

$

$

$

$

-

703,682

$

計

$

191,725
102,338
552,654
12,290
859,007

703,682

112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
2. 金 融 工 具 以 第 2 等 級 公 允 價 值 衡 量 之 調 節
國內上市公司私募股票若無市場價格可供參考時，則採評
價方法估計。合併公司採用評價方法所使用之估計及假設，與
市場參與者於金融商品訂價時用以作為估計及假設之資訊一
致，該資訊為合併公司可取得者。
合 併 公 司 採 用 之 評 價 方 法 係 使 用 Black-Scholes 評 價 模 型
按年底之可觀察股票價格、股票波動度、無風險利率及流動性
折價計算公允價值。

- 63 -



3. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
112年1月1日
至9月30日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
112 年 1 月 1 日餘額
認列於其他綜合損益
減資退回股款
112 年 9 月 30 日餘額

$ 8,308,712
600,614
(
229,967 )
$ 8,679,359

透過損益按公允價值衡量之金融負債－衍生工具
112 年 1 月 1 日餘額
認列於損益
112 年 9 月 30 日餘額

$ 641,522
(
37,740 )
$ 603,782
111年1月1日
至9月30日

透過其他綜合損益按公允價值衡量之金融資產
－權益工具
111 年 1 月 1 日餘額
認列於其他綜合損益
購
買
111 年 9 月 30 日餘額

$ 8,964,202
(
456,556 )
286,227
$ 8,793,873

透過損益按公允價值衡量之金融負債－衍生工具
111 年 1 月 1 日餘額
認列於損益
111 年 9 月 30 日餘額

$ 213,062
490,620
$ 703,682

4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
(1) 合 併 公 司 發 行 之 海 外 可 轉 換 公 司 債 之 賣 回 權 及 贖 回 權 ， 該
衍生工具無市場價格可供參考，合併公司評估公允價值係
採二元樹可轉換債評價模型衡量，採用之重大不可觀察輸
入值為股價波動度。當股價波動度增加時，該等衍生工具
公 允 價 值 將 會 變 動 。 112 年 9 月 30 日 暨 111 年 12 月 31 日
及 111 年 9 月 30 日 所 採 用 之 股 價 波 動 度 分 別 為 19.84%、
19.41%及 17.58%。

- 64 -



(2) 合 併 公 司 持 有 之 國 內 外 未 上 市 櫃 權 益 投 資 係 以 資 產 法 、 市
場法及股利折現法估計公允價值。
資產法係按各項資產與負債之公平價值總價值，以反
映投資標的之整體價值。重大不可觀察輸入值如下：
112年9月30日

111年12月31日

111年9月30日

10%

10%

10%

流動性及非控制權益
折減

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性及非控制權益
折減
增加 1%
減少 1%

112年9月30日

111年12月31日

111年9月30日

($
$

($
$

($
$

15,178 )
15,178

18,973 )
18,973

22,997 )
22,997

市場法係透過比較標的公司本身或公開市場中與其經
營相似業務之公司或併購交易決定，此方法亦考慮過去公
司股票之交易價格。重大不可觀察輸入值如下：
流動性折減

112年9月30日
20%

111年12月31日
20%

111年9月30日
20%

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性折減
增加 1%
減少 1%

112年9月30日

111年12月31日

111年9月30日

($
$

($
$

($
$

3,283 )
3,283

3,476 )
3,476

4,249 )
4,249

股利折現法係考量標的公司過去年度股利配發金額穩
定。

- 65 -



112年9月30日
8.8%
1.2%
10.0%

折 現 率
股利成長率
流動性折減

111年12月31日
9.1%
1.6%
10.0%

111年9月30日
9.0%
1.6%
10.0%

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性折減
增加 1%
減少 1%

112年9月30日

111年12月31日

111年9月30日

($
$

($
$

($
$

75,488 )
75,488

67,522 )
67,522

68,240 )
68,240

(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值衡量
強制透過損益按公允
價值衡量
按攤銷後成本衡量之金融
資產（註 1）
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
金融負債
透過損益按公允價值衡量
持有供交易
按攤銷後成本衡量（註 2）

112年9月30日

111年12月31日

111年9月30日

$

$

$

966,590

896,678

859,007

172,496,553

178,584,630

182,221,366

27,732,513

28,686,399

27,969,803

603,782
201,640,446

641,522
201,199,749

703,682
215,413,273

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據（ 包 含 關 係 人 ）、 應 收
帳 款 （ 包 含 關 係 人 ）、 其 他 應 收 款 、 其 他 應 收 款 － 關 係 人 及 應
收融資租賃款等按攤銷後成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款 、 應 付 短 期 票 券 、 應 付 票 據 及 帳 款 、 其
他 應 付 款 （ 包 含 關 係 人 ）、 應 付 公 司 債 （ 含 一 年 內 到 期 ） 及 長
期借款（含一年內到期）及長期應付票據等按攤銷後成本衡
量之金融負債。

- 66 -



(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司所從事之風險控制及避險策略，受營運環境之影響，
惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控
制作業。該等風險包括市場風險、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。合併公司並未以投機目的而進行金融工具之交易。
1. 市 場 風 險
合併公司所持有之金融商品，主要係上市櫃公司股票、國
外政府債券及國外公司債，雖受市場價格變動之影響，惟合併
公 司 業 已 定 期 評 估 投 資 績 效，故 預 期 不 致 發 生 重 大 之 市 場 風 險。
合併公司已與國外地區之供應商簽定煤炭採購合約，並指
定以外幣銀行存款規避因預期未來採購交易所可能產生之匯率
風險。該等交易屆時將原遞延列於權益之金額計入存貨之帳面
金額。
合併公司從事遠期外匯合約即在規避市場匯率波動之風
險，包括外幣資產或負債之匯率風險及預期交易之市價波動風
險，因是匯率波動產生之損益大致會與被避險項目之損益相抵
銷，故市場價格風險並不重大。
(1) 匯 率 風 險
合併公司持有之外幣金融資產與負債受有匯率變動之
風險，合併公司已建立相關控管機制，隨時監控持有之部
位及市場匯率之波動情形，以降低所面臨之匯率風險。
合併公司透過衍生工具與被避險項目合約條款之配
合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ）， 請 參 閱 附 註 三 六 。
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣、港幣及歐元對美元之匯率增
加 及 減 少 1%時，合 併 公 司 之 敏 感 度 分 析。敏 感 度 分 析 僅 包
- 67 -



括流通在外之外幣貨幣性項目，並將其年底之換算以匯率
變 動 1%予 以 調 整。 下 表 係 當 新 台 幣、港 幣 及 歐 元 相 對 於 各
相 關 貨 幣 匯 率 增 加 1% 時 ， 將 使 稅 後 淨 利 或 權 益 變 動 之 金
額。
對

新 台 幣

美
元
112年1月1日
至9月30日
( $ 12,367 )

之

影
響
111年1月1日
至9月30日
($
1,663 )

港

幣

($

78,435 )

($

27,749 )

歐

元

($

5,521 )

($

8,783 )

(2) 利 率 風 險
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具現金流量利率風險
－金融資產
－金融負債

112年9月30日

111年12月31日

111年9月30日

$ 36,526,423
54,828,297

$ 27,747,698
66,007,940

$ 30,382,854
83,670,288

對於合併公司利率變動之金融資產及金融負債，進行
風險衡量。敏感度分析係依資產負債表日之利率暴險而決
定 ， 使 用 之 變 動 率 為 利 率 增 加 或 減 少 50 個 基 點 ， 此 亦 代 表
管理階層對利率之合理可能變動範圍之評估。合併公司持
有之固定利率金融資產及金融負債將因市場利率變動使公
平價值隨之變動，本公司持有之浮動利率金融資產及金融
負債將因市場利率變動使有效利率隨之變動，而使其未來
現金流量產生波動。
針 對 合 併 公 司 112 年 及 111 年 9 月 30 日 持 有 之 利 率 變
動 金 融 資 產 部 位 ， 市 場 利 率 每 上 升 50 個 基 點 ， 浮 動 利 率 金
融 資 產 將 分 別 有 現 金 流 入 109,580 仟 元 及 91,149 仟 元 。 當
市 場 利 率 下 降 50 個 基 點 時 ， 其 影 響 將 為 同 金 額 之 負 數 。

- 68 -



針 對 本 公 司 112 年 及 111 年 9 月 30 日 持 有 之 利 率 變 動
金 融 負 債 部 位 ， 市 場 利 率 每 上 升 50 個 基 點 ， 浮 動 利 率 金 融
負 債 將 分 別 有 現 金 流 出 164,485 仟 元 及 251,011 仟 元。當 市
場 利 率 下 降 50 個 基 點 時 ， 其 影 響 將 為 同 金 額 之 負 數 。
(3) 其 他 價 格 風 險
合併公司因權益證券投資、債券及受益憑證而產生權
益價格及商品價格暴險。合併公司管理階層藉由持有不同
風險投資組合以管理風險。
係依資產負債表日之權益價格暴險進行。若權益／商
品 價 格 上 漲 或 下 跌 5%，112 年 及 111 年 1 月 1 日 至 9 月 30
日損益將因透過損益按公允價值衡量金融資產之公允價值
上 升 或 下 跌 而 增 加 或 減 少 48,329 仟 元 及 42,950 仟 元 。 112
年 及 111 年 1 月 1 日 至 9 月 30 日 其 他 綜 合 損 益 將 因 透 過 其
他綜合損益按公允價值衡量金融資產之公允價值上升或下
跌 而 增 加 或 減 少 1,386,626 仟 元 及 1,398,490 仟 元 。
2. 信 用 風 險
金融資產受到合併公司之交易對方或他方未履行合約之潛
在影響，其影響包括合併公司所從事金融商品之信用風險集中
程度、組成要素、合約金額及其他應收款。
截至資產負債表日，合併公司可能因交易對方未履行義務
之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
合併公司應收帳款之對象涵蓋眾多客戶，分散於不同產業
及地理區域。合併公司持續地針對應收帳款客戶之業務及財務
狀況進行評估，並監控應收帳款的回收情況。於部分地區、部
分客戶另要求提供銀行保證或擔保品以增強信用。
流動資金及衍生金融工具之交易對方係國際信用評等機構
給予高信用評等之銀行，故該信用風險係屬有限。

- 69 -



3. 流 動 性 風 險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。截至
112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止，合 併 公 司
未 動 用 之 銀 行 融 資 額 度 分 別 為 173,961,413 仟 元 、 136,077,349
仟 元 及 109,369,843 仟 元 。
非衍生金融負債剩餘合約到期分析係依合併公司最早可能
被要求還款之日期，按金融負債沖銷合併公司間交易前之未折
現現金流量（包含本金及估計利息）編製。因此，合併公司可
被要求立即還款之銀行借款，係列於下表最早之期間內，不考
慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析
係依照約定之還款日編製。
112 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

$

987,159
52,704
4,884,452
$ 5,924,315

$ 21,838,841
89,273
15,382,285
27,525,341
$ 64,835,740

$ 4,265,342
478,995
3,380,716
13,596,480
$ 21,721,533

至

5

年 5

$

218,764
1,955,504
30,770,918
38,406,800
$ 71,351,986

年

以

上

$

2,759
4,713,165
3,807,151
53,353,360
$ 61,876,435

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具
固定利率工具

短 於 1 年
$ 27,091,342
620,972
23,647,453
41,121,821
$ 92,481,588

1

5 年
218,764
1,955,504
30,770,918
38,406,800
$ 71,351,986

5 ～ 1 0 年
$
2,714
1,423,875
914,002
31,592,830
$ 33,933,421

～

$

1 0 ～ 1 5 年
$
888,574
775,079
21,760,530
$ 23,424,183

1 5 ～ 2 0 年
$
45
524,285
2,118,070
$ 2,642,400

2 0 年 以 上
$
1,876,431
$ 1,876,431

111 年 12 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無付息負債
租賃負債
浮動利率工具
固定利率工具

$ 1,094,433
104,094
185,652
$ 1,384,179

$ 21,663,628
55,628
17,008,856
3,029,921
$ 41,758,033

- 70 -

$ 2,402,019
374,835
8,209,921
24,689,180
$ 35,675,955

至
$

5

年 5

246,203
1,855,313
42,801,221
42,209,200
$ 87,111,937

年
$

以

上

3,515
4,463,368
32,720
50,795,840
$ 55,295,443



上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具
固定利率工具

短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 1 0 ～ 1 5 年 1 5 ～ 2 0 年 2 0 年 以 上
$ 25,160,080
$
246,203
$
3,450
$
20
$
45
$
534,557
1,855,313
1,315,258
896,959
493,050
1,758,101
25,404,429
42,801,221
32,720
27,719,101
42,209,200
11,305,720
39,490,120
$ 78,818,167
$ 87,111,937
$ 12,657,148
$ 40,387,099
$
493,095
$ 1,758,101

111 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

$

663,476
56,950
1,572,901
$ 2,293,327

$ 20,832,537
57,499
26,212,971
4,117,916
$ 51,220,923

$ 2,588,466
441,454
17,930,901
2,365,280
$ 23,326,101

至

5

年 5

$

202,213
1,775,699
40,330,485
62,005,600
$104,313,997

年

以

上

$

3,468
4,403,258
49,436,840
$ 53,843,566

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具
固定利率工具

短 於 1 年
$ 24,084,479
555,903
45,716,773
6,483,196
$ 76,840,351

1

5 年
202,213
1,775,699
40,330,485
62,005,600
$ 104,313,997
～

$

5 ～ 1 0 年
$
3,403
1,295,580
9,946,720
$ 11,245,703

1 0 ～ 1 5 年
$
20
836,802
39,490,120
$ 40,326,942

1 5 ～ 2 0 年
$
45
451,669
$
451,714

2 0 年 以 上
$
1,819,207
$ 1,819,207

(五 ) 金 融 資 產 移 轉 資 訊
合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公司清償，故合併公司仍持續參與該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 112 年 9 月 30 日 暨 111
年 12 月 31 日 及 9 月 30 日 止 分 別 為 724,381 仟 元 、 842,874 仟 元 及
1,159,287 仟 元 ， 該 等 票 據 分 別 將 於 資 產 負 債 表 日 後 1 至 6 個 月 、 1
至 11 個 月 及 1 至 12 個 月 內 到 期 。 考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用
風險，合併公司評估其持續參與之公允價值並不重大。
於 112 年 及 111 年 1 月 1 日 至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。

- 71 -

