十一、重大之期後事項
1.本 集 團 子 公 司 和 潤 企 業 發 行 有 擔 保 普 通 公 司 債 於 民 國 112 年 10 月 18 日 申
報 生 效 ， 發 行 總 額 計 $5,000,000。
2.本 集 團 子 公 司 和 潤 電 能 於 民 國 112 年 11 月 2 日 經 董 事 會 通 過 參 與 認 購 沐 電
能 源 股 份 有 限 公 司 現 金 增 資 案，預 計 增 資 金 額 上 限 為 $700,000，增 資 後 對 沐
電 能 源 股 份 有 限 公 司 持 股 比 例 上 限 為 35%。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，並 考 量 公 司 未 來 資 金
需 求 及 長 期 資 金 規 劃，維 持 最 佳 資 本 結 構 以 降 低 資 金 成 本，以 支 持 企 業 營
運 及 股 東 權 益 之 極 大 化。另 本 集 團 之 子 公 司 和 泰 產 險 依「 保 險 法 」相 關 規
範 有 訂 定 其 資 本 管 理 政 策 ， 請 詳 十 二 (十 三 )說 明 。
(二 )金 融 工 具
1.金 融 工 具 種 類
112年9月30日
金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值
衡量之金融資產
透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投資
符合條件之債務工具投資
按攤銷後成本衡量之金融
資產/放款及應收款
現金及約當現金
應收票據
應收帳款
長期應收票據及帳款
其他應收款
存出保證金
其他金融資產
避險之金融資產

$

7,013,876

111年12月31日

$

5,601,568

111年9月30日

$

5,863,510

10,769,292
306,912

7,888,860
739,255

7,818,753
776,156

17,891,087
14,491,801
259,898,265
12,445,533
2,428,569
4,860,923
3,120,733
511,615

15,629,561
11,928,468
226,000,165
8,463,808
1,831,274
4,772,001
3,426,280
504,827

18,873,559
12,589,816
212,645,374
6,722,050
2,071,069
877,647
3,366,319
232,491

$ 333,738,606

$ 286,786,067

$ 271,836,744

~95~

