三五、質抵押資產
合併公司提供下列資產作為長期銀行借款之擔保品：
不動產、廠房及設備
應收帳款
存
貨

112年9月30日
$ 3,372,744
1,695,716
229,974
$ 5,298,434

111年12月31日
$ 3,253,733
3,197,362
190,021
$ 6,641,116

111年9月30日
$ 3,201,704
3,987,699
267,816
$ 7,457,219

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。
三六、 重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下：
(一 ) 重 大 承 諾
1. 合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ：
購置不動產、廠房及
設備
出售不動產、廠房及
設備

112年9月30日

111年12月31日

111年9月30日

$ 4,360,194

$ 8,264,182

$10,249,050

$ 1,960,200

$ 2,114,475

$ 1,996,500

2. 合 併 公 司 為 持 續 聚 焦 高 階 利 基 型 領 域 的 營 運 策 略 ， 進 一 步 拓 展
高度設計的產品組合，成為高階電子零組件解決方案的領導供
應 商，於 11 1 年 10 月 經 董 事 會 決 議 通 過 擬 以 現 金 對 價 歐 元 6.8 6
億元，取得施耐德電機高階工業感測器事業部。
(二 ) 或 有 事 項
或有負債
1. 本 公 司 為 子 公 司 及 子 公 司 間 背 書 保 證 情 形 請 參 閱 附 表 二 。

- 84 -

