(三 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資
退職後福利

112年7月1日至9月30日
$
12,040
383
$
12,423

111年7月1日至9月30日
$
14,797
412
$
15,209

薪資
退職後福利

112年1月1日至9月30日
$
144,105
1,136
$
145,241

111年1月1日至9月30日
$
149,126
1,226
$
150,352

八、質押之資產
本集團之資產提供擔保明細如下：

資產項目
不動產、廠房及設備
存貨
按攤銷後成本衡量之金
融資產-非流動
-定期存款

112年9月30日
$ 5,872,302
17,610

帳面價值
111年12月31日
$ 5,872,827
17,610

111年9月30日
$ 5,873,002
17,610

1,500
5,891,412

1,500
5,891,937

1,500
5,892,112

$

$

$

擔保用途
銀行借款擔保
銀行借款擔保
天然氣保證金

九、重大或有負債及未認列之合約承諾
民 國 112 年 9 月 30 日 止 ， 本 集 團 承 諾 及 或 有 負 債 如 下 ：
(一 )不 動 產、廠 房 及 設 備 已 簽 約 但 尚 未 支 付 之 金 額 為 新 台 幣 6,826,008 仟 元、人
民 幣 698,843 仟 元 及 越 盾 406,527,039 仟 元 。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金 8,122
仟 元 、 日 幣 283,842 仟 元 及 歐 元 514 仟 元 。
(三 )本 集 團 為 他 人 背 書 保 證 實 際 動 支 金 額 之 情 形 如 下 ：

台塑集團(開曼)公司
福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
福懋(同奈)責任有限公司

112年9月30日
$ 8,067,000
16,135
13,780
147,337
2,095,947
$ 10,340,199

~73~

111年12月31日
$ 7,677,000
15,355
358,557
160,731
2,418,137
$ 10,629,780

111年9月30日
$ 7,935,750
15,875
521,138
227,711
2,562,823
$ 11,263,297



(四 )本 公 司 為 他 人 開 具 之 承 諾 函 如 下 ：
1.本 集 團 之 轉 投 資 公 司 Formosa Ha Tinh (Cayman) Limited 及 其 子 公 司
Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需 求 ， 分 別 向 各 銀 行 辦
理 美 金 計 3,498,500 仟 元 及 2,453 ,500 仟 元 之 授 信 額 度 ， 本 公 司 依 各 授
信銀行之要求須依持股比例出具承諾函或支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務 。
2. 本 集 團 合 併 個 體 - 台 灣 興 業 公 司 因 營 運 需 求 ， 向 各 銀 行 辦 理 美 金 計
250,000 仟 元 之 授 信 額 度，本 公 司 依 各 授 信 銀 行 之 要 求 須 依 持 股 比 例 出 具
支 持 函，承 諾 行 使 本 公 司 對 借 款 人 之 股 東 相 關 權 利，以 督 促 確 保 借 款 人 完
成其財務上之義務。
3.本 集 團 轉 投 資 公 司 -台 塑 資 源 股 份 有 限 公 司 及 其 子 公 司 Formosa Steel IB
Pty Ltd 及 Formosa Resources A ustralia Pty Ltd 因 營 運 需 求 ， 分 別 向
各 銀 行 辦 理 美 金 計 430,000 仟 元、250,000 仟 元 及 550,000 仟 元 之 授 信 額
度，本 公 司 依 各 授 信 銀 行 之 要 求 須 依 持 股 比 例 分 別 出 具 支 持 函，承 諾 行 使
本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義
務。
(五 )或 有 事 項 — 重 大 訴 訟 ：
1.合 作 金 庫 商 業 銀 行 股 份 有 限 公 司 民 國 108 年 9 月 間 向 台 北 地 方 法 院 對 本
集 團 之 子 公 司 福 懋 興 業 股 份 有 限 公 司 ( 以 下 稱 福 懋 興 業 )提 起 民 事 訴 訟 略
以，福 懋 興 業 前 員 工 配 合 潤 寅 實 業 股 份 有 限 公 司 ( 以 下 稱 潤 寅 )、潤 琦 實 業
有 限 公 司 (以 下 稱 潤 琦 ) 之 虛 偽 陳 述，使 其 誤 信 潤 寅、潤 琦 對 福 懋 興 業 有 應
收 帳 款 債 權 致 令 受 有 損 害，主 張 福 懋 興 業 應 連 帶 負 賠 償 責 任 云 云。惟 查 本
件 純 屬 前 員 工 個 人 行 為 ， 臺 北 地 方 法 院 於 民 國 112 年 4 月 20 日 一 審 宣 判
潤 寅 公 司、潤 琦 公 司、相 關 涉 案 人 員 及 福 懋 興 業 應 連 帶 賠 償 合 作 金 庫 商 業
銀 行 股 份 有 限 公 司 計 新 台 幣 290,657 仟 元 及 所 請 求 之 利 息 ， 惟 一 審 判 決
對 福 懋 興 業 所 提 出 多 項 重 要 抗 辯 均 未 審 酌，本 案 仍 可 上 訴，目 前 尚 無 法 判
斷 該 案 件 可 能 結 果 及 影 響 數 額 。 福 懋 興 業 業 於 民 國 112 年 4 月 27 日 收 到
判 決 書，業 已 於 法 定 期 限 內 提 起 上 訴，並 委 請 律 師 提 出 有 力 答 辯，以 保 障
公司權益。
2.星 展 (台 灣 )商 業 銀 行 股 份 有 限 公 司 民 國 108 年 9 月 間 向 台 北 地 方 法 院 對
本 集 團 之 子 公 司 福 懋 興 業 及 福 懋 同 奈 責 任 有 限 公 司 (以 下 稱 福 懋 同 奈 )提
起 民 事 訴 訟 略 以，福 懋 興 業 及 福 懋 同 奈 前 員 工 配 合 潤 寅 之 虛 偽 陳 述，使 其
誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為 ， 臺 北 地 方 法 院 並 於 民 國 111 年 12 月 30 日 一 審 宣 判 原 告 請 求 對 福 懋
興 業 及 福 懋 同 奈 連 帶 賠 償 均 駁 回。星 展 銀 行 於 民 國 112 年 1 月 提 起 上 訴，
目前無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委
請律師提出有力答辯，以保障公司權益。
3.王 道 商 業 銀 行 股 份 有 限 公 司 (以 下 稱 王 道 銀 行 )於 民 國 109 年 2 月 間 向 臺
北地方法院對本集團之子公司福懋興業及福懋同奈提起民事訴訟略以，
福 懋 興 業 及 福 懋 同 奈 前 員 工 配 合 易 京 揚 實 業 有 限 公 司 (以 下 稱 易 京 揚 )之
~74~



虛偽陳述，使其誤信易京揚對福懋興業及福懋同奈有應收帳款債權致令
受 有 損 害，主 張 福 懋 興 業 及 福 懋 同 奈 應 連 帶 負 賠 償 責 任 云 云。惟 查 本 件 純
屬 前 員 工 個 人 行 為 ， 臺 北 地 方 法 院 並 於 民 國 112 年 2 月 10 日 一 審 宣 判 原
告 請 求 對 福 懋 興 業 及 福 懋 同 奈 連 帶 賠 償 均 駁 回。王 道 銀 行 業 已 提 出 上 訴，
目前無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委
請律師提出有利答辯，以保障公司權益。
4.元 大 商 業 銀 行 股 份 有 限 公 司 於 民 國 109 年 10 月 間 向 台 北 地 方 法 院 對 本 集
團之子公司福懋興業提起刑事附帶民事訴訟略以，福懋興業前員工配合
頤 兆 實 業 有 限 公 司 (以 下 稱 頤 兆 )之 虛 偽 陳 述 ， 使 其 誤 信 頤 兆 對 福 懋 興 業
有 應 收 帳 款 債 權 致 令 受 有 損 害，主 張 福 懋 興 業 應 連 帶 負 賠 償 責 任 云 云。惟
查 本 件 純 屬 前 員 工 個 人 行 為 ， 臺 北 地 方 法 院 並 於 民 國 112 年 5 月 17 日 一
審判決原告請求對福懋興業應負連帶賠償駁回。上開判決結果業於民國
112 年 8 月 24 日 確 定 。
5.臺 灣 中 小 企 業 銀 行 股 份 有 限 公 司 對 本 集 團 之 子 公 司 福 懋 興 業 及 福 懋 同 奈
提 起 刑 事 附 帶 民 事 訴 訟 略 以，福 懋 興 業 及 福 懋 同 奈 前 員 工 配 合 潤 寅、潤 琦
及 易 京 揚 之 虛 偽 陳 述，使 其 誤 信 潤 寅、潤 琦 及 易 京 揚 對 福 懋 興 業 及 福 懋 同
奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠
償 責 任 云 云。 惟 查 本 件 純 屬 前 員 工 個 人 行 為，目 前 全 案 尚 在 法 院 審 理 中 ，
無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律
師提出有力答辯，以保障公司權益。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本 公 司 經 民 國 112 年 11 月 3 日 董 事 會 決 議 通 過 ， 因 本 集 團 轉 投 資 公 司 — 台 塑
建設事業股份有限公司為配合台塑大樓都市更新計畫案需要，辦理現金增資
$1,500,000， 本 集 團 依 原 持 股 比 例 33.33%增 加 投 資 $500,000。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、發 行 公 司 債 等 以 降 低 債 務。本 集 團 利 用
負 債 資 本 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 淨 額 除 以 資 本 總 額 計 算。債
務 淨 額 之 計 算 為 總 借 款（ 包 括 合 併 資 產 負 債 表 所 列 報 之「 流 動 及 非 流 動 借
款 」） 扣 除 現 金 及 約 當 現 金 。 資 本 總 額 之 計 算 為 合 併 資 產 負 債 表 所 列 報 之
「權益」加上債務淨額。
本 集 團 民 國 112 年 度 之 負 債 資 本 比 率 策 略 維 持 與 民 國 111 年 度 相 同 ， 民
國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日，本 集 團 之 負
債 資 本 比 率 分 別 為 23 %、 22%及 20%。

~75~

