和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

4010
4020
4040
4050
4060
4090
4105
4160
4161
4162
4163
4170
4180
4210
4230
4260
4270
4245
4280
4290
5010
5030
5040
5050
5070
5190
5200
5210
5230
5231
5232
5233
5286
5287
5270
5320
6100
6200
6500

項目
收入
利息收入

附註

111
至
金

年
3

六(三)(二十九)
及七
$
六(三十)及七

保費收入
再保佣金收入
手續費收入
採用權益法認列之關聯企業及 六(十)
合資利益之份額
透過損益按公允價值衡量之金 六(二)
融資產及負債利益
透過其他綜合損益按公允價值
衡量之金融資產已實現利益
銷貨收入淨額
六(二十八)及七
銷貨收入
銷貨退回
(
銷貨折讓
(
租賃收入
勞務收入
六(二十八)及七
處分不動產、廠房及設備利益
投資性不動產利益
六(十四)
兌換(損)益
(
其他收入
採用覆蓋法重分類之損益
六(二)
未實現銷貨損益
(
已實現銷貨損益
收入合計
支出
利息費用
七
(
承保費用
(
佣金費用
七
(
保險賠款與給付
七
(
其他保險負債淨變動
(
銷貨成本
六(七)及七
(
租賃成本
(
勞務成本
(
營業費用
六(三十一)
(三十二)及七
推銷費用
(
管理及總務費用
(
研究發展費用
(
投資之預期信用減損損失
(
非投資之預期信用減損損失
十二(五)
(
投資性不動產費用及損失
六(十四)
(
其他支出
(
支出合計
(
繼續營業單位稅前淨利
所得稅費用
六(三十三)
(
本期淨利
$
(續 次 頁)

~8~

1 月 1 日
月
31
日
額
%
3,679,901
2,225,353
143,326
2,665

6
4
-

437,487

110
至
金
$

年
3

1 月 1 日
月
31
日
額
%
2,856,871
2,004,009
119,783
2,636

4
3
-

1

682,157

1

130,930

-

637,936

1

24,671

-

16,870

-

50,752,563
329,754)
1,109,438) (
4,198,346
519,110
4,358
44,217
81,136)
256,137
252,580
44,801)
66,381
61,172,896

83
- (
2) (
7
1
- (
- (
100

57,189,123
226,341)
867,446) (
3,675,532
487,688
9,552
39,988
104,391
183,043
62,909)
71,765)
44,478
66,825,596

86
1)
5
1
100

566,737) (
52)
1,470,280) (
1,106,770) (
140,504)
42,990,379) (
3,407,413) (
432,229) (

1) (
- (
2) (
2) (
- (
70) (
6) (
1) (

459,933) (
204)
1,184,706) (
919,344) (
298,262)
49,313,308) (
2,984,416) (
323,481) (

1)
2)
1)
74)
5)
1)

2,410,657) (
1,551,856) (
28,410)
27)
421,618) (
8,810)
18,389)
54,554,131) (
6,618,765
1,373,540) (
5,245,225

4) (
2) (
- (
- (
1) (
- (
- (
89) (
11
2) (
9 $

2,097,434) (
1,545,251) (
23,149)
11)
293,186)
8,535)
45,336)
59,496,556) (
7,329,040
1,504,838) (
5,824,202

3)
2)
89)
11
2)
9



和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

6617
6610
6650
6651
6659
6661
6675
6665

6689

111
至
金

項目
附註
其他綜合損益
不重分類至損益之項目
透過其他綜合損益按公允價值 六(三)
衡量之權益工具損益

$

與可能重分類之項目相關之所 六(三十三)
得稅

1 月 1 日
月
31
日
額
%

110
至
金

423,735

1

$

423,735

年
3

1 月 1 日
月
31
日
額
%

132,290

-

1

132,290

-

602,788

1 (

35,443)

-

(

39,940)
30,321

- (
- (

11,982)
31,796)

-

(

252,580) (

1)

62,909

-

(

39,548)

-

1,556

-

(

5,788)

-

8,506

-

295,253

- (

6,250)

-

不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之
兌換差額
透過其他綜合損益按公允價值 六(三)
衡量之債務工具損益
避險工具之損益
六(四)
採用覆蓋法重分類之其他綜合 六(二)
損益
採用權益法認列之關聯企業及
合資其他綜合損益之份額－可
能重分類至損益之項目

年
3

後續可能重分類至損益之項
目總額
6600

其他綜合損益(淨額)

$

718,988

1

$

126,040

-

6700

本期綜合損益總額

$

5,964,213

10

$

5,950,242

9

6810
6820

淨利歸屬於：
母公司業主
非控制權益

$

4,293,291
951,934

7
2

$

5,003,846
820,356

8
1

$

5,245,225

9

$

5,824,202

9

$

4,896,733

8

$

5,145,869

8

1,067,480

2

804,373

1

5,964,213

10

$

5,950,242

9

$

7.86

$

9.16

$

7.85

$

9.16

6910

綜合損益總額歸屬於：
母公司業主

6920

非控制權益
$
基本每股盈餘

六(三十四)

基本每股盈餘合計
稀釋每股盈餘
稀釋每股盈餘合計

六(三十四)

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：黃南光

經理人：蘇純興
~9~

會計主管：陳亭汝

