2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之
重大交易事項：請詳附表十。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十一。
十四、部門資訊
(一 )一 般 性 資 訊
本集 團 之應 報 導部 門係 策 略性 事 業單 位，以 提供 不 同產 品及 勞 務。由 於
每一 策 略性 事 業單 位需 要 不同 技 術及 行銷 策 略，故 須分 別管 理。本 集 團
之應報導部門如下：
化一部：負責生產苯、對二甲苯及鄰二甲苯。
化二部：負責生產苯乙烯、合成酚及丙酮。
化三部：負責生產純對苯二甲酸。
塑膠部：負責生產ＡＢＳ樹酯粒、聚丙烯及聚苯乙烯。
福懋公司：負責生產混紡織物、短纖織物、長短纖交織布、聚胺聚酯織
物、流行性布料、名牌運動服布料、高科技及機能性布料、
輪胎簾布、純棉紗、混紡紗、各類機能紗、防火布、抗靜電
布及 工 業用 布、並 經營 加 油站 供 售汽 油、柴 油、煤 油 與 小包
裝石油產品及洗車服務等。
(二 )部 門 別 資 訊 之 衡 量
本集 團 未分 攤 所得 稅費 用 或非 經 常發 生之 損 益至 應 報導 部門。此 外，並
非 所 有 應 報 導 部 門 之 損 益 均 包 含 折 舊 及 攤 銷 外 之 重 大 非 現 金 項 目。報 導
之金額與營運決策者使用之報告一致。
本集 團 營運 部 門損 益係 以 稅前 營 業損 益衡 量，作 為 評估 績效 之 基礎。本
集團將部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。

~74~



(三 )部 門 資 訊
111年1月1日至3月31日
化一部
來自公司以外客戶之收入

$

11,050,999

化二部
$

24,975,712

來自公司內部之收入

15,842,323

化三部
$

7,648,364

19,257,981

塑膠部
$

947,578

28,949,878

福懋公司
$

6,540,213

5,610,516

其他部門
$

62,528

13,757,644

調整及沖銷
$

合
-

4,332,554 (

43,577,252)

$

計
95,399,038
-

收入合計

$

36,026,711

$

23,490,687

$

20,205,559

$

34,560,394

$

6,602,741

$

18,090,198 ($

43,577,252) $

95,399,038

部門(損)益

$

94,307

$

1,300,172

$

1,294,370

$

1,757,406

$

634,361

$

5,662,698 ($

2,574,220) $

8,169,094

部門總資產

$

45,795,583

$

32,863,557

$

47,373,221

$

59,306,361

$

77,040,801

$

485,516,819 ($

131,327,090) $

616,569,252

110年1月1日至3月31日
化一部
來自公司以外客戶之收入

$

10,284,832

化二部
$

17,208,333

來自公司內部之收入

12,078,221

化三部
$

6,418,791

13,569,921

塑膠部
$

1,174,643

30,219,618

福懋公司
$

5,363,286

5,812,683

其他部門
$

56,900

12,188,976

調整及沖銷
$

合
-

2,527,559 (

32,749,512)

$

計
84,154,251
-

收入合計

$

27,493,165

$

18,497,012

$

14,744,564

$

35,582,904

$

5,869,583

$

14,716,535 ($

32,749,512) $

84,154,251

部門(損)益

$

1,167,622

$

3,018,370

$

1,477,185

$

6,191,047

$

628,004

$

8,478,776 ($

4,205,937) $

16,755,067

部門總資產

$

37,873,020

$

31,753,969

$

38,079,900

$

54,580,406

$

74,917,984

$

449,811,501 ($

122,966,421) $

564,050,359

~75~



(四 )部 門 損 益 之 調 節 資 訊
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。
(以 下 空 白 )

~76~

