(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
112年度
18,415,782
28,837,155
(22,268,524)
114,121

111年度
13,784,634
24,349,399
(21,276,611)
704,037

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
匯率影響數
本期支付現金

$

$

$

25,098,534

$

17,561,459

處分不動產、廠房及設備
加：期初應收設備款
減：期末應收設備款
減：處分子公司影響數

$

987,464
417,347
(74,894)

$

1,178,515
902,692
(940,380)

631

匯率影響數
本期收取現金

$

1,330,548

$

112年度
73,473,850

(3,730)
26,628
$

1,163,725

$

111年度
72,087,551

2.不影響現金流量之籌資活動：
宣告現金股利
3.來自籌資活動之負債之變動
112年
應付短期票券
1月1日

$

短期借款

31,491,497

$

長期借款

582,610,083

$

應付公司債

75,420,951

$

258,689,082

租賃負債
$

25,794,679

來自籌資活動
之負債總額
$

974,006,292

籌資現金流量之變動

29,466,931

(92,762,327)

(3,621,101)

(1,500,000)

(2,689,512)

(71,106,009)

其他非現金之變動

(237,310)

-

4,102

(6,376)

3,205,647

2,966,063

-

770,894

(470,375)

(769,152)

(309,037)

匯率變動之影響
3月31日

$

60,721,118

$

490,618,650

$

71,333,577

$

256,413,554

$

26,001,777

(777,670)
$

905,088,676

111年
應付短期票券
1月1日

$

籌資現金流量之變動

23,999,117

$

(16,878,500)

其他非現金之變動
匯率變動之影響
3月31日

短期借款

$

長期借款

546,372,008

$

103,228,802

51,529,648

應付公司債
$

(89,278)

262,656,680

租賃負債
$

25,581,085

(2,800,000)

(2,739,976)

來自籌資活動
之負債總額
$

910,138,538
80,721,048

9,872

-

2,386

58,521

2,139,301

2,210,080

-

15,964,777

1,418,615

2,713,075

639,926

20,736,393

25,620,336

$ 1,013,806,059

7,130,489

$

665,565,587

$

52,861,371

$

262,628,276

$

七、關係人交易
(一)關係人之名稱及關係
關係人名稱
SHARP CORPORATION及其子公司
鴻準精密工業股份有限公司及其子公司
廣宇科技股份有限公司及其子公司
ESON PRECISION IND. CO., LTD.及其子公司
~76~

與本集團之關係
關聯企業
"
"
"



關係人名稱
GENERAL INTERFACE SOLUTION HOLDING LIMITED之子公司
ZHEN DING TECHNOLOGY CO.,LTD.及其子公司
樺漢科技股份有限公司及其子公司
建漢科技股份有限公司及其子公司
京鼎精密科技股份有限公司及其子公司
榮創能源科技股份有限公司
展晶科技(深圳)有限公司
天鈺科技股份有限公司及其子公司
河南中富康數顯有限公司
北京恒譽新能源汽車租賃有限公司
杭州耕德電子有限公司
珠海凌煙閣芯片科技有限公司
創星物聯科技股份有限公司
海濰科技(深圳)有限公司
周口耕德電子有限公司
四川成工富創科技有限公司
雲智匯科技服務股份有限公司及其子公司
湖南富遠智能科技有限公司
河南眾馳富聯精工科技有限公司
台灣智慧光網股份有限公司
重慶元創汽車整線集成有限公司
深圳市小河電子商務有限公司
北京清菡科技有限公司
移動商務股份有限公司
深圳明騰新材料有限公司
AMAX ENGINEERING CORPORATION
菲仕康國際貨運代理(上海)有限公司
鶴壁耕德電子有限公司
廣東京之映科技有限公司
珠海艾盛科技有限公司
青島新核芯科技有限公司
鼎捷軟件股份有限公司
中揚光電股份有限公司
LINKSYS PTE LTD
LINKSYS CAYMAN, LLC
騰夏汽車科技(無錫)有限公司
FSK L&S CO., LTD.
深圳市中建南方環境股份有限公司

~77~

與本集團之關係
關聯企業
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"



關係人名稱

與本集團之關係
關聯企業
"
"
"
"
"
"
"
其他關係人
"
"
"
"
"

深圳市超捷通訊有限公司
富智捷股份有限公司
領勢貿易(上海)有限公司
深圳市牧激科技有限公司
SAKAI DISPLAY PRODUCTS CORPORATION
青島青雲鴻智產業投資發展有限公司
EASY CARRY LIMITED
正達光電股份有限公司及其子公司
SIO INTERNATIONAL HOLDINGS LIMITED
正崴精密股份有限公司及其子公司
群創光電股份有限公司及其子公司
富佳生技股份有限公司
財團法人MIH EV研發院
碩禾電子材料股份有限公司之子公司
(二)與關係人間之重大交易事項
1.營業收入

商品銷售：
－關聯企業
－其他關係人

112年1月1日至3月31日

111年1月1日至3月31日

$

26,906,062
1,709,252

$

31,356,861
3,603,182

$

28,615,314

$

34,960,043

上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙方協商決定
外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格相近；本集團對於一般
客戶收款期間均約為45~90天。本集團銷售部分上開關係人原料再購回部份成品之交
易，已依經濟實質消除其原料銷貨。
2.進貨
商品購買：
－關聯企業
－其他關係人

112年1月1日至3月31日

111年1月1日至3月31日

$

$

12,303,550
1,405,512

$

13,709,062

$

15,437,126
872,961
16,310,087

除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係依時價向上
開關係人進貨；本集團對於一般供應商及關係人之付款期間分別約為45~90天及30~90
天。

~78~



3.應收關係人款項
112年3月31日
應收帳款﹕
$
－關聯企業
－其他關係人
減:備抵損失
小計
其他應收款出售不動產、廠房及設備：
－關聯企業
其他應收款-代關係人採購款：
－關聯企業
－其他關係人
其他應收款-應收股利：
－關聯企業
小計
$
合計

26,806,110
2,012,073
(832,815)
27,985,368

111年12月31日

111年3月31日

$

$

36,492,474
2,054,075
(836,463)
37,710,086

20,336,924
3,391,364
(8,898)
23,719,390

62,954

83,088

152,301

773,221
2,706

1,443,251
2,611

1,822,782
2,670

2,764,453
3,603,334
31,588,702

35,567
1,564,517
39,274,603

2,934,793
4,912,546
28,631,936

$

$

(1) 銷售交易之款項於銷售日後45~90天到期。
(2) 上述應收款項並無抵押及附息。
(3) 有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，請參閱附註
十二(二)。
4.應付關係人帳款
應付帳款﹕
－關聯企業
－其他關係人
小計
其他應付款取得不動產、廠房及設備：
－關聯企業
其他應付款-代採購原物料：
－關聯企業
小計
合計

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

15,490,229
912,424
16,402,653

17,460,182
1,216,566
18,676,748

14,389,889
1,607,123
15,997,012

56,498

218,762

8,761

952,292
1,008,790
17,411,443

1,166,867
1,385,629
20,062,377

520,939
529,700
16,526,712

$

進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。

~79~

$



5.租賃交易-承租人
(1) 本集團向對本集團之關聯企業承租廠房，租賃合約之期間為2年至7年，租金係每
月或每季支付。
(2) 民國112年及111年1月1日至3月31日分別向關係人取得使用權資產$0及$449,180。
(3) 租賃負債:
－關聯企業

112年3月31日
$
334,578

111年12月31日
$
364,240

111年3月31日
$
458,847

本集團於民國112年及111年1月1日至3月31日因租賃負債產生之利息費用分別共計
$5,417及$3,819。
6.財產交易
(1) 取得不動產、廠房及設備：
購入不動產、廠房及設備：
－關聯企業

112年1月1日至3月31日

111年1月1日至3月31日

$

$

65,016

61,032

(2) 處分不動產、廠房及設備:
處分價款及損益:

－關聯企業

112年1月1日至3月31日
出售價款
處分損失
$
4,416 $
(6,972)

111年1月1日至3月31日
出售價款
處分利益
$
1,948 $
1,811

7.資金貸與關係人
(1) 應收關係人款項
－關聯企業

112年3月31日
$
155,971

111年12月31日
$
155,162

111年3月31日
$
158,611

有關取得擔保品情形請參閱附表一。
(2) 利息收入
－關聯企業

112年1月1日至3月31日
$
1,542

111年1月1日至3月31日
$
1,530

民國112年及111年1月1日至3月31日之利息皆按年利4%收取。
(三)主要管理階層薪酬資訊
短期員工福利
退職後福利
股份基礎給付
總計

112年1月1日至3月31日
$
179,904
493
30,394
$
210,791

~80~

111年1月1日至3月31日
$
161,407
554
68,423
$

230,384

