得主管機關核准後，擬依相關法令規定向臺灣證券交易所申請有價證券終止上市買
賣、向金融監督管理委員會申請停止公開發行，以及向亞太電信所在地之主管機關申
請辦理解散。
十三、附註揭露事項
(一)重大交易事項相關資訊
1.資金貸與他人：請詳附表一。
2.為他人背書保證：請詳附表二。
3.期末持有有價證券情形(不包含投資子公司、關聯企業及合資控制部分)：請詳附表
三。
4.累積買進或賣出同一有價證券之金額達新台幣三億元或實收資本額百分之二十以
上：請詳附表四。
5.取得不動產之金額達新台幣三億元或實收資本額百分之二十以上：請詳附表五。
6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上：請詳附表六。
7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：請詳附表
七。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳附表八。
9.從事衍生工具交易：請詳附註六(二)及(五)。
10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額：請詳附表
九。
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊(不包含大陸被投資公司)：請詳附表十。
(三)大陸投資資訊
1.基本資料：請詳附表十一。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項：
本公司主要係委託FOXCONN (FAR EAST) LIMITED之轉投資大陸公司提供加工服務與
進銷貨，該等交易已於合併報表中全沖銷。本公司與大陸被投資公司所發生加工服
務、進銷貨、應收付款項、票據背書保證或提供擔保品及資金融通之重大交易事
項，請參閱附註十三(一)1、2、7及8。
(四)主要股東資訊
股權比例達百分之五以上之股東名稱、持股數額及比例:請詳附表十三。
十四、營運部門資訊
(一)一般性資訊
本 集 團 採 用 eCMMS (E-enabled Components, Modules, Moves & Services)經 營 模
式，主要係提供國際3C產品領導廠商有關產品、模組及零組件之全球一站式(onestop)整合服務，包含設計、垂直製造、銷售服務、配送服務與售後支援服務等。
本集團依服務客戶與產品屬性區分集團體系，以合併報表內不同集團體系之營運結果
供營運決策者覆核，評估各部門績效。本集團因營運決策者改變覆核部門績效的區分
方式，導致應報導部門之組成方式改變，業依規定重編前期相對應資訊俾便比較。
~100~



(二)部門資訊之衡量
本集團營運決策者以營運部門之收入及營業淨利調整內部成本設算與費用分攤之部門
損益，作為營運部門衡量績效及進行資源分配決策參考指標。除內部成本設算係依本
集團內部計算基礎認列外，其餘各營運部門之會計政策與附註四重大會計政策之彙總
說明並無重大不一致。
本集團依照國際財務報導準則第八號「營運部門」規定，進行營運部門及應報導部門
之辨識，將營運部門已達量化門檻，考量是否符合相似的經濟特性及彙總之核心原
則，以決定單獨與彙總揭露為應報導部門；如營運部門因未達量化門檻，則彙列入其
他部門。在決定彙總揭露時，其考量基準包含：(1)產品及勞務之性質；(2)生產過程
之性質；(3)其產品或勞務之客戶類型或類別；以及(4)用於配銷其產品或提供其勞務
之方法。準此，經本集團辨認之應報導部門為鴻海母集團、FII子集團及FIH子集團。

~101~



(三)部門資訊
1.本集團向主要營運決策者呈報供其進行部門經營決策之部門報表與部門損益表並無差異，故無需予以調節。
2.提供予主要營運決策者之應報導部門資訊如下：
112年1月1日
至3月31日(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益
111年1月1日
至3月31日(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益

鴻海母集團
$
$
$
$

1,039,900
15,441
1,055,341
9,209
24,099

FII子集團
$
$
$
$

鴻海母集團
$
$
$
$

974,174
16,609
990,783
9,303
22,374

466,587
3,369
469,956
5,648
17,238

FIH子集團
$
$
$
$

FII子集團
$
$
$
$

459,004
3,155
462,159
3,511
14,844

29,434
9,311
38,745
1,227
(1,483)

其他
$

$
$
$
$

50,654
11,203
61,857
1,289
(884)

24,097
6,327
30,424
3,237
(526)

$
$
$

FIH子集團

沖銷數

$
$
$
$

27,182
6,512
33,694
3,279
(420)

FII子集團：為富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。
FIH子集團：為FIH MOBILE LIMITED(香港聯合交易所上市)及其合併子公司。

(97,581)
(34,448)
(132,029)
1,195

$
$
$
$

沖銷數

鴻海母集團：為鴻海母公司及除以下各類子集團以外之子公司。

~102~

$
$
$

其他

上開體系定義如下：

其他：包含其他上市子公司集團。

$

合併

$
$
$
$

(103,461)
(37,479)
(140,940)
755

1,462,437
1,462,437
19,321
40,523

合併
$
$
$
$

1,407,553
1,407,553
17,382
36,669

