2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大 交 易 事 項 ： 本 公 司 於 民 國 111 年 前 三 季 大 陸 被 投 資 公 司 直 接 發 生 之
重 大 交 易 事 項 及 間 接 經 由 第 三 地 區 事 業 之 轉 投 資 公 司 – Delta
Electronics Int'l (Singapore) Pte. Ltd. (DEIL -SG)與 大 陸 被 投 資
公 司 所 發 生 之 進、銷 貨 及 應 收、付 款 項 之 重 大 交 易 事 項，請 參 閱 附 表 七、
八及九。
(四 )主 要 股 東 資 訊
請詳附表十二。
十四、營運部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部 門，以 產 品 別 之 角 度 經 營 業 務，並 區 分 為 電 源 及 零 組 件 事 業 群、自 動 化
事業群及基礎設施事業群，其收入來源之產品類型分述如下：
1.電 源 及 零 組 件：零 組 件、嵌 入 式 電 源、風 扇 與 散 熱 管 理、汽 車 電 子 與 商
用產品及移動電源。
2.自 動 化 ： 工 業 自 動 化 及 樓 宇 自 動 化 。
3.基 礎 設 施 ： 資 通 訊 基 礎 設 施 及 能 源 基 礎 設 施 。
本集團因改變部分產品別分類導致應報導部門之組成方式改變，業依規
定重編前期相對應資訊俾便比較。
(二 )部 門 資 訊 之 衡 量
本 集 團 營 運 部 門 損 益 係 以 稅 前 營 業 損 益 衡 量，並 作 為 績 效 評 估 之 基 礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三 )部 門 資 訊
提供予主要營運決策者之應報導部門部門資訊如下﹕

111年1月1日至9月30日
自動化
基礎設施
事業群
事業群

電源及零組件
事業群

總計

來自外部客戶之收入

$ 165,729,713

$ 39,256,011

$ 73,366,660

$ 278,352,384

部門損益(註1)

$ 22,676,985

$ 2,647,679

$ 5,336,908

$ 30,661,572

部門總資產(註2)

$

$

$

$

-

~88~

-

-

-



110年1月1日至9月30日
電源及零組件
事業群

自動化
事業群

基礎設施
事業群

總計

來自外部客戶之收入

$ 138,090,579

$ 34,216,415

$ 58,392,497

$ 230,699,491

部門損益(註1)

$ 16,265,175

$ 3,944,804

$ 3,849,621

$ 24,059,600

部門總資產(註2)

$

$

$

$

-

-

-

-

(註 1)係 沖 銷 部 門 間 交 易 後 損 益 。
(註 2)依 民 國 99 年 6 月 28 日 財 團 法 人 中 華 民 國 會 計 研 究 發 展 基 金 會 (99)
基 秘 字 第 151 號 「 營 運 部 門 資 訊 之 揭 露 適 用 疑 義 」 規 定 ， 企 業 應 依
財 務 會 計 準 則 公 報 第 四 十 一 號「 營 運 部 門 資 訊 之 揭 露 」第 24 段 之 規
定 揭 露 應 報 導 部 門 資 產 之 衡 量 金 額，由 於 本 公 司 資 產 之 衡 量 金 額 未
提供予營運決策者，故應揭露資產之衡量金額為零。
(四 )部 門 損 益 之 調 節 資 訊
1. 向 主 要 營 運 決 策 者 呈 報 之 外 部 收 入 ， 與 損 益 表 內 之 收 入 採 用 一 致 之 衡
量方式。
2.本 期 應 報 導 營 運 部 門 損 益 與 繼 續 營 業 部 門 稅 前 損 益 調 節 如 下 ：

應報導營運部門部門損益

111年1月1日至9月30日

110年1月1日至9月30日

$

30,661,572
3,880,209

$

24,059,600
3,122,828

$

34,541,781

$

27,182,428

營業外收入及支出合計
繼續營業部門稅前損益

~89~

