現金及約當現金

庫存現金及週轉金
銀行支票及活期存款
約當現金（原始到期日在 3 個月
以內之投資）
定期存款及可轉讓定存單
附買回商業本票
附買回債券

111 年
110 年
110 年
3 月 31 日
12 月 31 日
3 月 31 日
$
43,106 $
45,745 $
45,706
19,403,538
18,279,102
13,899,130

$

3,412,774
4,205,936
330,988
27,396,342 $

821,297
4,822,984
23,969,128 $

1,545,250
483,268
15,973,354

合 併 現 金 流 量 表 111 及 110 年 1 月 1 日 至 3 月 31 日 之 調 節 請 參 閱
合 併 現 金 流 量 表 ， 而 110 年 12 月 31 日 之 現 金 及 約 當 現 金 餘 額 與 合 併
資產負債表之相關項目調節如下：
110 年 12 月 31 日
$

現金及約當現金
銀行透支

$

23,969,128
(4,998,523)
18,970,605

透過損益按公允價值衡量之金融工具
111 年
3 月 31 日
金

融

資

產

－

流

110 年
12 月 31 日

110 年
3 月 31 日

動

強制透過損益按公允價值衡量
基金受益憑證
上市（櫃）股票
興櫃股票
可轉換公司債
遠期外匯合約(一)
期貨合約(二)

$

$

3,376,710 $
120,676
10,522
49,014
2,284
3,559,206 $

2,320,468 $
212,018
13,996
63,626
343
2,610,451 $

5,849,616
436,534
160,093
81,097
6,527,340

880,791 $
29,043
909,834 $

892,700 $
29,249
921,949 $

925,769
29,680
955,449

金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
未上市（櫃）股票
興櫃股票

$
$

- 22 -



111 年
3 月 31 日
金 融 負 債 － 流
持有供交易
遠期外匯合約(一)

110 年
12 月 31 日

110 年
3 月 31 日

動
$

3,452 $

- $

3,529

(一 )子 公 司 從 事 遠 期 外 匯 合 約 交 易 之 目 的 係 為 規 避 外 幣 資 產 及 負 債
因 匯 率 波 動 所 產 生 之 風 險，惟 部 分 遠 期 外 匯 合 約 不 採 用 避 險 會 計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合
約如下：
幣

別 到

期

期

間 合 約 金 額 （ 千 元 ）

111 年 3 月 31 日
預售遠期外匯

美金兌新台幣

111.03～111.05

USD 6,770／NTD 190,201

美金兌新台幣

110.12～111.02

USD 6,100／NTD 169,221

美金兌新台幣

110.04～110.06

USD 1,730／NTD 48,453

110 年 12 月 31 日
預售遠期外匯
110 年 3 月 31 日
預售遠期外匯

(二 )子 公 司 從 事 貴 金 屬 期 貨 合 約 交 易 之 目 的 係 為 規 避 國 際 貴 金 屬 價 格
變動所產生之公允價值風險，惟部分合約不採用避險會計。於資
產負債表日，尚未到期之貴金屬期貨合約如下：
到
111 年 3 月 31 日

期

日 重量（公斤）

111.04～111.06

金 額 （ 千 元 ）

2.25

$3,898

透過其他綜合損益按公允價值衡量之金融資產
111 年
3 月 31 日
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
公司債
$

5,683,629 $
39,478
14,327
5,737,434 $

- 23 -

110 年
12 月 31 日

6,173,813 $
40,018
14,762
6,228,593 $

110 年
3 月 31 日

5,696,250
28,047
35,964
5,760,261



非
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
國外投資
未上市股票
上市股票
權利證書

$

111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

10,148,621 $
3,006,090
13,154,711

10,260,799 $
3,268,895
13,529,694

10,499,835
2,512,405
13,012,240

38,708,250
2,392,290
932,490
42,033,030

37,006,514
2,247,316
890,107
40,143,937

38,601,843
2,621,895
867,086
42,090,824

55,187,741 $

53,673,631 $

55,103,064

本公司及子公司依中長期策略目的投資國內外公司股票，並預期
透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。
避險之金融工具
111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

避 險 之 金 融 資 產 － 流 動
避險之外幣存款
$
遠期外匯合約
$

1,779,907 $
16,342
1,796,249 $

1,483,162 $
1
1,483,163 $

1,407,835
5,913
1,413,748

避險之金融資產－非流動
遠期外匯合約
$
利率交換合約
$

86,533 $
557,228
643,761 $

224 $
224 $

2,965
2,965

避 險 之 金 融 負 債 － 流 動
銀行借款（附註十七）
$
銀行借料
遠期外匯合約
$

1,058,262 $
219,717
26,189
1,304,168 $

1,081,649 $
162,512
39,118
1,283,279 $

1,516,178
182,063
19,435
1,717,676

- 24 -



111 年
3 月 31 日
避險之金融負債－非流動
銀行借款（附註十七）
$
遠期外匯合約
利率交換合約
$

110 年
12 月 31 日

- $
2,219
2,219 $

110 年
3 月 31 日

- $
53,770
85,312
139,082 $

312,848
5,025
317,873

本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯 合 約 以 規 避 匯 率 波 動 產 生 之 現 金 流 量 風 險，截 至 111 年 3 月 31 日 暨
110 年 12 月 31 日 及 3 月 31 日 止 ， 上 述 指 定 為 避 險 工 具 所 購 入 之 外 幣
存 款 及 預 購 遠 期 外 匯 合 約 到 期 之 交 割 款 餘 額 合 計 分 別 為 1,779,907 千
元（ 日 幣 7.9 億 圓、人 民 幣 43,681 千 元、美 金 38,538 千 元、歐 元 9,315
千元）
、1,483,162 千 元（ 日 幣 5.4 億 圓、人 民 幣 7,186 千 元、美 金 33,883
千 元 、 歐 元 12,261 千 元 ） 及 1,407,835 千 元 （ 日 幣 3.0 億 圓 、 人 民 幣
7,174 千 元 、 美 金 33,893 千 元 、 歐 元 9,892 千 元 ）， 其 現 金 流 量 預 計 支
出 期 間 分 別 為 111 年 、 111 年 及 110 年 。
避險之金融工具相關資訊，參閱附註二十九。
應收票據及帳款淨額（含關係人）
111 年
月
3
31 日
應收票據
因營業而發生
非因營業而發生

$
$

應收帳款
減：備抵損失

2,443,792
2,443,792

$ 14,616,583
162,080
$ 14,454,503

- 25 -

110 年
12 月 31 日
$
$

2,242,149
2,242,149

$ 16,097,978
161,334
$ 15,936,644

110 年
月
3
31 日
$
$

1,550,838
1,550,838

$ 13,413,755
162,340
$ 13,251,415



本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公
司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。
本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟 情 勢，並 同 時 考 量 GDP 預 測 及 產 業 展 望，以 評 估 信 用 損 失 發 生 之 風
險及機率。
本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。
本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如
下：
111 年 3 月 31 日
未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

逾

期

期

逾

1～30 天

期

逾

31～60 天

期

逾

61～365 天

期

超過 365 天

合

計

$ 16,612,135

$

205,176

$

38,035

$

58,382

$

146,647

$ 17,060,375

(10,005)
$ 16,602,130

$

205,176

$

(4,425)
33,610

$

(2,573)
55,809

$

(145,077)
1,570

(162,080)
$ 16,898,295

110 年 12 月 31 日
未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

逾

期

期

逾

1～30 天

期

逾

31～60 天

期

逾

61～365 天

期

超過 365 天

合

計

$ 17,565,684

$

415,564

$

157,160

$

106,772

$

94,947

$ 18,340,127

(10,224)
$ 17,555,460

$

(4)
415,560

$

(373)
156,787

$

(65,249)
41,523

$

(85,484)
9,463

(161,334)
$ 18,178,793

110 年 3 月 31 日
未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

逾

期

期

逾

1～30 天

期

逾

31～60 天

期

逾

61～365 天

期

超過 365 天

合

計

$ 14,347,007

$

231,035

$

32,952

$

317,781

$

35,818

$ 14,964,593

(7,276)
$ 14,339,731

$

(6)
231,029

$

(64)
32,888

$

(128,765)
189,016

$

(26,229)
9,589

(162,340)
$ 14,802,253

應收帳款備抵損失之變動資訊如下：

- 26 -



111 年 1 月 1 日
至 3 月 31 日
161,334
(22)
768
162,080

$

期初餘額
本期提列(迴轉)
本期沖銷
淨兌換差額
期末餘額

110 年 1 月 1 日
至 3 月 31 日

$

40,267
122,755
(544)
(138)
162,340

$

$

本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行
等 多 家 金 融 機 構 簽 訂 無 追 索 權 之 「 應 收 帳 款 承 購 約 定 書 」。 依 據 合 約 ，
於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，
雙方並依約於次一銀行營業日完成相關手續。
111 及 110 年 1 月 1 日 至 3 月 31 日 本 公 司 及 子 公 司 中 鴻 公 司 出 售
應收帳款之相關資料彙總列示如下：
交

易

對

期

象

111 年 1 月 1 日
至 3 月 31 日
兆豐銀行
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行

110 年 1 月 1 日
至 3 月 31 日
兆豐銀行
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行

$

$

$

$

初

本期讓售與

本 期 銀 行

期

末

預 支 金 額

預 支 金 額

認 列 金 額

已收現金額

預 支 金 額

年 利 率 ％

1,670,830
417,569
501,837
4,401,725
1,072,701
18,661
587,903
94,741
34,297
8,800,264

0.98～1.61
0.98～1.63
0.65～1.32
0.80～0.83
0.82～0.85
0.94～0.95
1.04
1.04
1.60

90 億元
30 億元
美金 1.3 億元
美金 2.5 億元
美金 0.4 億元
美金 0.1 億元
8.41 億元
2 億元
美金 0.2 億元

2,539,016
853,362
280,021
2,927,433
845,814
43,404
578,523
73,297
2,270
8,143,140

0.98～1.74
0.98～1.64
0.62～1.58
0.89～0.94
0.91～0.94
0.96～1.02
1.03
1.03
1.49

90 億元
30 億元
美金 1.3 億元
美金 1.5 億元
美金 0.4 億元
美金 0.1 億元
8.17 億元
2 億元
美金 0.2 億元

2,045,351 $
575,436
368,790
3,790,809
1,632,110
7,431
453,536
46,016
22,479
8,941,958 $

1,262,273 $
313,616
796,040
3,189,900
979,818
202,310
429,804
78,535
11,818
7,264,114 $

1,636,794
471,483
662,993
2,578,984
1,539,227
191,080
295,437
29,810
7,405,808

$

2,575,615 $
879,158
196,829
3,773,644
758,350
20,598
601,245
67,274
14,577
8,887,290 $

1,839,866 $
629,021
925,812
1,784,656
542,166
224,131
242,645
54,635
2,270
6,245,202 $

1,876,465
654,817
842,620
2,630,867
454,702
201,325
265,367
48,612
14,577
6,989,352

$

- 27 -

$

$

額

度



存

貨
111 年
110 年
110 年
3 月 31 日
12 月 31 日
3 月 31 日
$ 33,951,761 $ 32,560,458 $ 20,587,123
33,181,681
22,332,281
39,614,062
31,403,295
19,284,433
35,669,779
11,983,577
11,987,470
13,701,093
18,353,054
11,884,413
16,210,054
23,922
123,050
23,922
183,388
2,026,659
1,655,696
1,341,625
$ 140,695,684 $ 129,532,646 $ 87,854,466

在 製 品
製 成 品
原
料
物
料
在途材料
待售及在建房地
營建用土地
其
他

111 及 110 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 營 業 成 本 分 別 為
84,928,069 千 元 及 68,657,831 千 元 ， 其 中 包 括 存 貨 跌 價 損 失 及 回 升 利
益 分 別 為 利 益 1,603,676 千 元 及 損 失 124,048 千 元，存 貨 回 升 利 益 主 係
受到鋼鐵市場行情價格波動影響所致。
採用權益法之投資

具重大性之關聯企業
9404-5515 Québec Inc.
個別不重大之關聯企業

$
$

111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

7,801,223 $
6,141,579
13,942,802 $

7,548,117 $
5,871,523
13,419,640 $

7,762,099
6,028,945
13,791,044

具重大性之關聯企業

公

司

名

稱

9404-5515 Québec Inc.

業務性質

主要營業場所

礦產投資

加 拿 大

所 持 股 權 及 表 決 權 比 例 （ ％ ）
111 年
110 年
110 年
3 月 31 日
12 月 31 日
3 月 31 日
25

25

25

以 下 彙 整 性 財 務 資 訊 係 以 9404-5515 Québec Inc.換 算 為 功 能
性 貨 幣 之 IFRSs 財 務 報 告 為 基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作
之調整。

- 28 -



111 年
3 月 31 日
流動資產
非流動資產
流動負債
權
益

110 年
12 月 31 日

110 年
3 月 31 日

1,833,939 $
310,199 $
297,290
31,488,257
30,448,308
31,389,186
(1,532,373)
(83)
(56,084)
$ 31,789,823 $ 30,758,424 $ 31,630,392
$

本公司及子公司享有之權益
（投資帳面金額）
$

7,801,223 $

7,548,117 $

111 年
1 月 1 日至
3 月 31 日

7,762,099

110 年
1 月 1 日至
3 月 31 日

本期淨利(損)

$

(18,722)

$

1,138,536

本期綜合損益總額

$

(1,020,130)

$

1,548,804

自 9404-5515 Québec Inc.收
取之股利

$

-

$

227,060

本公司及子公司享有之綜合
損益份額

$

(250,340)

$

380,076

個別不重大之關聯企業彙總資訊如下：
111 年
1 月 1 日至
3 月 31 日

110 年
1 月 1 日至
3 月 31 日

本公司及子公司享有之份額
$

本期淨利

261,721

$

(22,503)

其他綜合損益
$

綜合損益總額

239,218

16,596
7,248

$

23,844

採用權益法之上市公司股權投資具公開市場報價之第 1 等級
公允價值資訊如下：
111 年
月
3
31 日
夏都國際開發公司

$

710,735 $

110 年
12 月 31 日
719,732 $

110 年
月
3
31 日
674,749

111 年 及 110 年 3 月 31 日 採 用 權 益 法 之 投 資 暨 111 及 110 年
1 月 1 日 至 3 月 31 日 本 公 司 及 子 公 司 對 其 所 享 有 之 損 益 及 其 他 綜

- 29 -



合 損 益 份 額，除 部 分 公 司 係 按 未 經 會 計 師 核 閱 之 財 務 報 表 計 算 外，
其餘係按同期間經會計師核閱之財務報表計算；惟本公司管理階
層認為上述被投資公司財務報表未經會計師核閱，尚不致產生重
大之影響。
上述個別不重大之關聯企業之業務性質、主要營業場所及公
司 註 冊 之 國 家 資 訊 ， 請 參 閱 附 表 八 「 被 投 資 公 司 資 訊 」。
其他金融資產
111 年
3 月 31 日
流
動
質押定期存款（附註三十一） $
原始到期日超過 3 個月之定
期存款
專案存款
質押活期存款（附註三十一）
$
非
流
動
質押應收款（附註三十一） $
專案存款
質押定期存款（附註三十一）
定期存款
$

6,993,824
1,735,819
693,437
300,000
9,723,080

2,000,000
779,392
234,625
41,033
3,055,050

110 年
12 月 31 日
$

7,035,150

$

1,811,066
1,006,340
300,000
10,152,556

$

$

2,000,000
753,654
230,655
28,320
3,012,629

110 年
3 月 31 日
$

6,593,881

$

1,811,050
184,570
8,589,501

$

$

2,000,000
843,978
211,490
29,081
3,084,549

其他金融資產質押之資訊，請參閱附註三十一。
不動產、廠房及設備
111 及 110 年 1 月 1 日 至 3 月 31 日 之 變 動 表 請 詳 附 表 十 一 。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：
土地改良物
橋
樑
排水系統
碼
頭
圍
牆
其
他
房屋及建築
房屋主建築物

40 年
40 年
20 年至 40 年
20 年至 40 年
3 年至 15 年
5 年至 60 年

- 30 -



5 年至 40 年
10 年至 15 年
3 年至 20 年
3 年至 10 年

房屋設備
房屋機電動力
棚架及鐵皮建物
其
他
機器設備
動力機械設備
工具機加工設備
起重設備
電氣設備
高溫設備
試驗檢驗設備
其
他
運輸設備
船舶設備
鐵路運輸設備
電信設備
交通運輸設備
其
他
其他設備
租賃改良物
事務、空調及消防設備
電腦設備
其
他

3 年至 25 年
8 年至 40 年
5 年至 25 年
3 年至 16 年
3 年至 17 年
3 年至 14 年
2 年至 25 年
18 年至 25 年
5 年至 20 年
5 年至 8 年
5 年至 10 年
2年
2 年至 35 年
3 年至 25 年
3 年至 15 年
2 年至 35 年

子公司中鴻公司座落於高雄市岡山區嘉興段及清水段農地係作為
廠內空間之用，因法令限制，該土地所有權皆以個人名義登記，惟中
鴻公司已取得當事人之同意書，同意日後無償協助配合辦理非都市土
地使用分區及使用地目變更，且隨時依中鴻公司之要求無償將土地變
更登記於中鴻公司或所指定之個人名下，另該土地亦已設定抵押予中
鴻 公 司 。 截 至 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 止 ，
上 述 土 地 之 帳 面 價 值 皆 為 55,433 千 元 ， 列 入 土 地 項 下 。
本公司特殊合金產線部分設備，經管理階層評估已無未來可回收
金 額 ， 故 於 110 年 1 月 1 日 至 3 月 31 日 認 列 減 損 損 失 666,202 千 元 ，
列入營業成本項下。
本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，
請參閱附註三十一。

- 31 -



租賃協議
使用權資產

帳面金額
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

$ 11,435,427
278,721
683,214
4,064
82,342
13,469
14,295
$ 12,511,532

$ 11,451,872
290,839
627,318
2,363
85,284
15,003
15,638
$ 12,488,317

$ 11,920,394
331,707
589,567
5,811
90,626
19,602
4,280
$ 12,961,987

111 年
月
1
1 日至
3 月 31 日
增

233,872

$

添

110 年
月
1
1 日至
3 月 31 日

111 年
1 月 1 日至
3 月 31 日
折舊費用
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

$

$

213,263
12,118
53,282
495
14,305
1,534
1,343
296,340

118,585

$

110 年
1 月 1 日至
3 月 31 日
$

$

195,645
15,504
44,573
2,833
13,261
1,716
645
274,177

110 年
12 月 31 日

110 年
3 月 31 日

租賃負債
111 年
3 月 31 日
帳面金額
流
動
非 流 動

1,063,603
10,011,406
$ 11,075,009
$

- 32 -

963,887
10,112,044
$ 11,075,931
$

$
$

898,671
10,288,005
11,186,676



租 賃 負 債 之 折 現 率 區 間 (%)如下：
111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

0.56～2.21
1.31
0.56～5.44
0.57～0.93
0.36～1.99
0.59～6.07
0.59～2.01

0.56～2.21
1.31
0.56～5.44
0.57～0.93
0.36～5.44
0.59～6.07
0.59～2.01

0.59～2.21
0.92～1.31
0.59～5.44
0.59～0.93
0.57～5.44
0.59～6.07
0.70～2.01

土地
土地改良物
建築物
機器設備
運輸設備
辦公設備
其他設備
重要承租活動及條款

本公司向臺灣港務公司承租高雄市小港區國有基地，面積共
計 261,207.62 平 方 公 尺，租 金 依 公 告 地 價 按 年 租 率 5%計 算，租 賃
期 間 自 97 年 1 月 至 116 年 12 月 。
本 公 司 向 臺 灣 港 務 公 司 承 租 高 雄 港 101 號 碼 頭 ， 作 為 貨 船 裝
卸 煤 鐵 礦 原 料 及 裝 泊 轉 爐 石 、 水 淬 爐 石 等 用 途 ， 租 賃 期 間 自 105
年 12 月 至 116 年 12 月 。
子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭 土 地 ， 作 為 貨 物 裝 卸 等 用 途 ， 租 賃 期 間 93 年 12 月 至 143 年 11
月，租金係依照承租面積乘上公告地價及地價稅率等計算。
子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公
司 承 租 土 地，租 賃 期 間 自 96 年 1 月 1 日 至 115 年 12 月 31 日 止 共
計 20 年，土 地 租 賃 成 本 係 包 含 租 金 以 及 營 運 期 間 須 支 付 之 固 定 經
營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次
以 20 年 為 限 ， 續 租 至 許 可 期 間 屆 滿 為 止 ， 續 租 條 件 屆 時 另 議 之 。
子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地 ， 租 賃 期 間 於 125 年 前 陸 續 到 期 。 租 賃 期 間 屆 滿 得 申 請 續 租 ，
續租條件屆時另議之。

- 33 -



其他租賃資訊
111 年
1 月 1 日至
3 月 31 日

110 年
1 月 1 日至
3 月 31 日

短期及低價值資產租賃費用

$

110,669

$

88,326

不計入租賃負債衡量中之變動
租賃給付費用

$

316

$

343

租賃之現金流出總額

$

(430,312)

$

(392,523)

本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不
對該等租賃認列相關使用權資產及租賃負債。

投資性不動產
111 年 1 月 1 日至 3 月 31 日
土
成
111 年 1 月 1 日餘額
淨兌換差額
111 年 3 月 31 日餘額
累 計 折 舊 及
111 年 1 月 1 日餘額
折
舊
淨兌換差額
111 年 3 月 31 日餘額
110 年 12 月 31 日淨額
111 年 3 月 31 日淨額

地

房屋及建築

合

計

本
$

8,101,040 $
(2,954)
8,098,086 $

2,640,834 $
(5,508)
2,635,326 $

10,741,874
(8,462)
10,733,412

$

137,936 $
137,936 $

1,165,384 $
10,436
(578)
1,175,242 $

1,303,320
10,436
(578)
1,313,178

$
$

7,963,104 $
7,960,150 $

1,475,450 $
1,460,084 $

9,438,554
9,420,234

$
減

損
$

- 34 -



110 年 1 月 1 日至 3 月 31 日
土
成
110 年 1 月 1 日餘額
處
分
轉出至待出售
淨兌換差額
110 年 3 月 31 日餘額
累 計 折 舊 及
110 年 1 月 1 日餘額
處
分
折
舊
淨兌換差額
110 年 3 月 31 日餘額

地

房屋及建築

合

計

本
$

8,276,384 $
(12,320)
(142,688)
(10,566)
8,110,810 $

2,727,233 $
(41,014)
(24,017)
2,662,202 $

11,003,617
(53,334)
(142,688)
(34,583)
10,773,012

$

137,379 $
137,379 $

1,148,005 $
(19,904)
12,917
(5,334)
1,135,684 $

1,285,384
(19,904)
12,917
(5,334)
1,273,063

$

7,973,431 $

1,526,518 $

9,499,949

$
減

110 年 3 月 31 日淨額

損
$

投資性不動產係以直線基礎按下列耐用年數計提折舊：
6 年至 60 年

房屋及建築

投資性不動產之公允價值部分係以非關係人之獨立評價師分別於
102 年 、 103 年 、 104 年 、 106 年 、 108 年 及 110 年 進 行 之 評 價 為 基 礎 ，
該評價係參考類似不動產市場交易價格之比較法、收益法、成本法及
土 地 開 發 分 析 法 等 進 行 評 價，以 第 3 等 級 輸 入 值 衡 量。另 105 年 12 月
及 110 年 12 月，本 公 司 亦 針 對 若 干 土 地 其 公 告 現 值 有 重 大 變 動 者，依
據鄰近地段實際成交價格為基礎進行評價。上述各次評價之重要假設
及評價之公允價值如下：

公允價值
折舊率(%)
折現率(%)

$

111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

26,582,478 $

26,601,290 $

23,077,368

1.20～2.00
2.11

1.20～2.00
2.11

1.20～2.00
2.11

本公司及子公司之所有投資性不動產皆係自有權益。本公司及子
公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。

- 35 -



子 公 司 聯 鋼 營 造 公 司 於 110 年 1 月 經 董 事 會 決 議 出 售 投 資 性 不 動
產 ， 預 計 12 個 月 內 處 分 完 成 ， 是 以 轉 列 待 出 售 非 流 動 資 產 。 110 年 5
月 完 成 處 分，處 分 價 款 為 176,233 千 元，並 認 列 處 分 利 益 33,545 千 元。
借

款
短期借款及銀行透支
111 年
110 年
3 月 31 日
12 月 31 日
銀行信用借款
$ 23,454,936 $ 26,340,938 $
銀行透支（附註三十一）
3,962,702
4,998,523
信用狀及出口押匯借款
1,305,740
2,442,377
擔保借款（附註三十一）
49,566
69,070
28,772,944
33,850,908
減：避險之金融負債－流動
772,608
789,682
$ 28,000,336 $ 33,061,226 $
0～5.40

利率區間(%)

0～5.40

110 年
3 月 31 日
23,210,431
2,977,495
474,388
73,848
26,736,162
26,736,162
0～5.40

應付短期票券

應付商業本票
減：未攤銷折價

111 年
110 年
110 年
3 月 31 日
12 月 31 日
3 月 31 日
$ 20,133,500 $ 15,840,000 $ 38,193,000
4,354
3,590
8,481
$ 20,129,146 $ 15,836,410 $ 38,184,519
0.28～1.70

利率區間(%)

0.25～1.47

0.21～1.47

保證及承兌機構包括巴黎銀行、兆豐票券、中華票券、國際
票 券、大 慶 票 券、臺 灣 票 券、臺 灣 銀 行、大 中 票 券、萬 通 票 券、聯
邦商銀、東方匯理銀行、上海商業儲蓄銀行、國泰世華銀行、元
大銀行及永豐銀行等公司。
銀行長期借款
111 年
3 月 31 日
銀行團聯貸
抵押借款（附註三十一）

$

- 36 -

6,028,220 $
7,654,583

110 年
12 月 31 日

110 年
3 月 31 日

3,584,911 $ 4,597,488
7,729,662
13,423,952



信用借款
減：一年內到期銀行長期借款
避險之金融負債－流動
避險之金融負債－非流動

利率區間(%)

111 年
110 年
3 月 31 日
12 月 31 日
16,565,746
20,067,743
30,248,549
31,382,316
4,894,876
4,647,406
285,654
291,967
$ 25,068,019 $ 26,442,943 $
0.32～3.51

0.32～3.25

110 年
3 月 31 日
18,968,263
36,989,703
2,341,142
1,516,178
312,848
32,819,535
0.26～3.18

1. CSVC 與 金 融 機 構 簽 訂 總 額 度 美 金 0.94 億 元 之 聯 合 授 信 合 約 ，
約 定 借 款 期 間 CSVC 年 度 財 報 需 符 合 若 干 財 務 比 率 及 標 準，110
及 109 年 度 CSVC 財 務 報 表 未 違 反 合 約 規 定 。
2. CSCI 與 金 融 機 構 簽 訂 總 額 度 美 金 1.05 億 元 之 聯 合 授 信 合 約 ，
約定借款期間本公司第 2 季及年度合併財務報表需符合若干財
務 比 率 及 標 準 。 110 及 109 年 度 合 併 財 務 報 表 並 未 有 違 反 聯 貸
授信合約之規定。
上述短期及長期銀行信用借款包括本公司舉借日幣之借
款，係用於外幣長期投資，藉以規避投資之匯率變動風險，帳
列避險之金融負債（含流動及非流動）項下。
長期應付票券
111 年
3 月 31 日
應付商業本票
減：未攤銷折價

110 年
12 月 31 日

110 年
3 月 31 日

$ 15,270,000 $ 14,397,000 $ 17,910,000
3,941
4,078
5,896
$ 15,266,059 $ 14,392,922 $ 17,904,104

利率區間(%)

0.31～0.75

0.27～0.91

0.27～0.95

本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
簽 證 承 銷 買 入 協 議 書，合 約 期 間 3～ 5 年，期 間 內 本 公 司 及 子 公 司
僅需償付手續費及利息，是以列入長期應付票券項下。

- 37 -



保證機構包括兆豐銀行、全國農業金庫、臺灣銀行及法國巴
黎銀行等。
應付公司債

國內無擔保普通公司債
減：公司債發行成本
一年內到期部分

111 年
110 年
月
日
3
31
12 月 31 日
$ 79,850,000 $ 79,850,000 $
36,513
39,794
20,974,117
17,474,085
$ 58,839,370 $ 62,336,121 $

110 年
月
3
31 日
93,800,000
50,366
13,949,621
79,800,013

國內無擔保普通公司債各期別發行相關主要條件如下：
發行公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
中龍
中龍
中龍
中龍
中龍
中龍
中龍

發行期間
發行總額
101 年 8 月～ $ 15,000,000
111 年 8 月
9,700,000
102 年 7 月～
112 年 7 月
7,000,000
103 年 1 月～
113 年 1 月
6,000,000
107 年 5 月～
114 年 5 月
4,150,000
107 年 10 月～
114 年 10 月
1,600,000
109 年 12 月～
114 年 12 月
4,200,000
109 年 12 月～
116 年 12 月
3,600,000
102 年 7 月～
117 年 7 月
5,600,000
107 年 8 月～
117 年 8 月
2,250,000
107 年 10 月～
117 年 10 月
9,000,000
103 年 1 月～
118 年 1 月
5,000,000
103 年 6 月～
110 年 6 月
5,400,000
105 年 6 月～
110 年 6 月
2,500,000
104 年 6 月～
111 年 6 月
4,500,000
107 年 6 月～
112 年 6 月
3,250,000
107 年 12 月～
112 年 12 月
2,250,000
107 年 6 月～
114 年 6 月
5,000,000
109 年 6 月～
114 年 6 月

票面利率
1.50%
1.60%
1.95%
0.95%
0.90%
0.39%
0.43%
1.88%
1.10%
1.05%
2.15%
1.75%
0.89%
1.72%
0.91%
0.97%
1.00%
0.73%

- 38 -

還本附息方式
110 年 8 月、111 年 8 月分兩次還本，每年付
息一次
111 年 7 月、112 年 7 月分兩次還本，每年付
息一次
112 年 1 月、113 年 1 月分兩次還本，每年付
息一次
113 年 5 月、114 年 5 月分兩次還本，每年付
息一次
113 年 10 月、114 年 10 月分別還本 25%、
75%，每年付息一次
113 年 12 月、114 年 12 月分兩次還本，每年
付息一次
115 年 12 月、116 年 12 月分別還本 70%及
30%，每年付息一次
115 年 7 月、116 年 7 月、117 年 7 月分別還本
30%、30%、40%，每年付息一次
116 年 8 月、117 年 8 月分兩次還本，每年付
息一次
116 年 10 月、117 年 10 月分兩次還本，每年
付息一次
116 年 1 月、117 年 1 月、118 年 1 月分別還本
30%、30%、40%，每年付息一次
109 年 6 月、110 年 6 月分兩次還本，每年付
息一次
109 年 6 月、110 年 6 月分兩次還本，每年付
息一次
110 年 6 月、111 年 6 月分兩次還本，每年付
息一次
111 年 6 月、112 年 6 月分兩次還本，每年付
息一次
111 年 12 月、112 年 12 月分兩次還本，每年
付息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次



發行公司
中鴻
中鴻

發行期間
109 年 3 月～
114 年 3 月
109 年 9 月～
114 年 9 月

發行總額
2,000,000

票面利率
0.78%

還本附息方式
114 年 3 月到期還本，每年付息一次

1,000,000

0.65%

114 年 9 月到期還本，每年付息一次

應付帳款（含關係人）
應付帳款中包含建造合約之應付工程保留款金額，應付工程保留
款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司
及子公司之正常營業週期，通常超過 1 年。
其他應付款
111 年
110 年
110 年
3 月 31 日
12 月 31 日
3 月 31 日
$ 7,105,915 $ 6,433,724 $ 1,008,148
4,990,908
11,726,249
4,732,208
3,454,582
3,853,382
3,038,392
965,848
788,957
727,547
562,182
642,643
705,592
314,161
316,843
319,258
10,708,058
10,303,804
10,239,131
$ 28,101,654 $ 34,065,602 $ 20,770,276

應付員工及董事酬勞
應付薪資及獎金
應付設備款
應付外包修護工程款
應付利息
應付股利
其
他

負債準備
111 年
3 月 31 日
流
虧損性合約(一)
工程保固(二)
其
他

110 年
3 月 31 日

動
$
$

非
流
平準基金準備(三)
工程保固(二)
其
他

110 年
12 月 31 日

7,073,900 $
492,314
26,351
7,592,565 $

6,401,336 $
400,904
29,612
6,831,852 $

6,886,577
394,465
43,618
7,324,660

687,968 $
173,797
232,565
1,094,330 $

687,581 $
165,352
221,426
1,074,359 $

857,330
3,080
190,888
1,051,298

動
$
$

- 39 -



虧損性合約
6,401,336
672,556
8
$
7,073,900

111 年 1 月 1 日餘額
提
列
支
付
淨兌換差額
111 年 3 月 31 日餘額

$

110 年 1 月 1 日餘額
提
列（迴 轉）
支
付
淨兌換差額
110 年 3 月 31 日餘額

$

6,001,108
885,466

工 程 保 固
566,256
101,343
(1,488)
$
666,111
$

$

463,301
(64,146)
(1,610)
397,545

-

$

3
6,886,577

$

平準基金準備
687,581
387
$
687,968
$

$

$

856,182
1,176
(28)
857,330

其

他
251,038
13,400
(6,110)
588
258,916

$

$
$

222,974
14,651
(3,085)
(34)
234,506

$

合
$

$
$

$

計
7,906,211
787,686
(7,598)
596
8,686,895
7,543,565
837,147
(4,723)
(31)
8,375,958

(一 ) 虧 損 性 合 約 之 負 債 準 備 包 含 本 公 司 及 子 公 司 在 不 可 取 消 之 虧 損 性
進貨及服務合約下，現存未來給付義務現值減除預計自該合約所
賺取收入之差額；及在不可取消之工程合約下，預計未來履行工
程合約義務成本減除預計自該合約賺取收入之差額。
(二 ) 工 程 保 固 之 負 債 準 備 係 管 理 階 層 對 於 因 保 固 義 務 所 導 致 未 來 經 濟
效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。
(三 ) 平 準 基 金 準 備 係 子 公 司 高 捷 公 司 依 據 興 建 營 運 合 約 規 定 所 提 列 之
負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數
同額提列。

退職後福利計畫
111 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 確 定 福 利 計 畫 相 關 退 休
金 費 用 係 以 110 年 及 109 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，
金額依功能別彙總如下：
111 年
1 月 1 日至
3 月 31 日
營業成本
營業費用
其
他

$

$

- 40 -

97,386
52,689
163
150,238

110 年
1 月 1 日至
3 月 31 日
$

$

115,510
50,933
208
166,651



權

益
股 本
111 年
3 月 31 日
額定股數（千股）
額定股本
已發行且已收足股款之股數
（千股）
普通股（千股）
特別股（千股）

已發行股本
普 通 股
特 別 股

110 年
12 月 31 日

110 年
3 月 31 日

17,000,000
17,000,000
17,000,000
$ 170,000,000 $ 170,000,000 $ 170,000,000

15,734,861
38,268

15,734,861
38,268

15,734,861
38,268

15,773,129

15,773,129

15,773,129

$ 157,348,610 $ 157,348,610 $ 157,348,610
382,680
382,680
382,680
$ 157,731,290 $ 157,731,290 $ 157,731,290

1. 普 通 股
已 發 行 之 普 通 股 每 股 面 額 為 10 元 ， 每 股 享 有 一 表 決 權 及
收取股利之權利。
2. 特 別 股
依照本公司章程，特別股之權利及義務如下：
(1) 特 別 股 股 息 優 先 於 普 通 股 股 息 之 分 派 ， 股 息 為 面 額 之
14%。
(2) 本 公 司 如 某 一 年 度 無 盈 餘 ， 或 盈 餘 不 足 分 派 特 別 股 股 息 ，
上 述 應 優 先 分 派 而 未 分 派 之 特 別 股 股 息，應 累 積 於 以 後 年
度有盈餘時儘先補足之。
(3) 特 別 股 分 派 公 司 剩 餘 財 產 之 順 序 及 比 例 與 普 通 股 同 。
(4) 特 別 股 股 東 於 股 東 會 有 表 決 權 、 無 選 舉 董 事 之 權 ， 但 可 被
選舉為董事，其他權利義務與普通股之股東同。

- 41 -



(5) 本 公 司 發 行 之 特 別 股 得 收 回 之 。 特 別 股 之 股 東 得 隨 時 請 求
特 別 股 按 1： 1 轉 換 為 普 通 股 。
3. 海 外 存 託 憑 證
本 公 司 於 81 年 5 月、86 年 2 月、92 年 10 月 及 100 年 8 月 在
歐 洲 、 美 國 及 亞 洲 釋 股 參 與 發 行 海 外 存 託 憑 證 共 126,512,550 單
位，嗣 因 本 公 司 辦 理 盈 餘 轉 增 資，致 其 存 託 憑 證 增 加 6,924,354 單
位，存 託 憑 證 每 單 位 表 彰 本 公 司 普 通 股 20 股，發 行 之 存 託 憑 證 折
合 普 通 股 2,668,738,370 股 （ 含 畸 零 股 290 股 ）。 依 主 管 機 關 之 規
定，存託憑證持有人得要求兌回，在國內證券交易市場流通，另
在 原 發 行 額 度 範 圍 內 國 外 投 資 人 得 請 求 再 發 行 存 託 憑 證。截 至 111
年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 止 ， 流 通 在 外 之 存
託 憑 證 分 別 為 669,847 單 位 、 669,847 單 位 及 629,868 單 位 ， 折 合
普 通 股 分 別 為 13,397,250 股 （ 含 畸 零 股 310 股 ）、 13,397,250 股
（ 含 畸 零 股 310 股 ）及 12,597,670 股（ 含 畸 零 股 310 股 ），佔 本 公
司 已 發 行 股 份 總 數 分 別 約 0.08%、 0.08%及 0.07%。
資本公積
111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

得用以彌補虧損、發放現金
或撥充股本（註 1）
股票發行溢價
$ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏股票交易
7,336,666
7,336,666
7,239,784
其
他
44,523
8,099
8,099
38,535,955
38,499,531
38,402,649
僅得用以彌補虧損（註 2）
認列子公司權益變動數
採用權益法認列關聯企
業權益變動數

583,602

579,555

556,338

159,550
743,152

159,550
739,105

159,550
715,888

$ 39,279,107 $ 39,238,636 $ 39,118,537

- 42 -



註 1：此 類 資 本 公 積 得 用 以 彌 補 虧 損，亦 得 於 公 司 無 虧 損 時，用 以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一
定比率為限。
註 2： 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ，
因子公司權益變動認列之權益影響數，或本公司採權益法
認列子公司資本公積之調整數。

保留盈餘及股利政策
本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完
納稅捐，彌補虧損後依下列順序分派之：
1. 提 列 10%為 法 定 盈 餘 公 積 。
2. 按 面 額 14%分 派 特 別 股 股 息 。
3. 至 多 按 面 額 14%分 派 普 通 股 股 利 。
4. 若 尚 有 可 分 派 之 盈 餘，按 特 別 股 及 普 通 股 股 東 持 有 股 份 比 例 再
分派紅利。
上述盈餘之分配，由董事會擬具分派議案，必要時得於分派
特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東
會決議之。
本公司企業生命期正值穩定成長階段，上述股息及股東紅利
之 分 派 ， 分 配 現 金 不 低 於 75%， 分 配 股 票 不 高 於 25%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超
過 實 收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本 公 司 依 金 管 會 函 令 及「 採 用 國 際 財 務 報 導 準 則（ IFRSs）後，
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外，依函令規定，就子公司於年底因持有本公司股票市
價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評
價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。

- 43 -



本 公 司 111 年 2 月 董 事 會 及 110 年 8 月 股 東 常 會 ， 分 別 擬 議
及 決 議 通 過 110 及 109 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積提列
特別盈餘公積迴轉
特 別 股
現金股利
普 通 股
現金股利

餘

分

配

案

110 年度

109 年度

6,154,632 $
(723,473)

78,931
(272,355)

$

每 股 股 利 （ 元 ）
110 年度

109 年度

118,631

53,575 $

3.10

$

1.40

48,778,069

4,720,458 $

3.10

$

0.30

有 關 110 年 度 盈 餘 分 配 案 尚 待 111 年 6 月 召 開 之 股 東 常 會 決
議。
特別盈餘公積

期初餘額
迴轉特別盈餘公積
處分不動產、廠房及
設備
期末餘額

$

111 年 1 月 1 日
至 3 月 31 日
27,639,574

$

110 年 1 月 1 日
至 3 月 31 日
27,912,065

$

(215)
27,639,359

$

27,912,065

111 年 1 月 1 日
至 3 月 31 日
(9,167,082)
$

110 年 1 月 1 日
至 3 月 31 日
(7,528,950)
$

1,947,314

(260,283)

(27,770)

(1,668)

(248,419)
1,671,125

83,479
(178,472)

其他權益項目
國外營運機構財務報表換算之兌換差額

期初餘額
當期產生
換算國外營運機構淨資
產所產生之兌換差額
換算國外營運機構淨資
產所產生損益之相關
所得稅
採用權益法認列之關聯
企業兌換差額之份額
本期其他綜合損益

$

期末餘額

- 44 -

(7,495,957)

$

(7,707,422)



透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
111 年 1 月 1 日
至 3 月 31 日
951,977
$

110 年 1 月 1 日
至 3 月 31 日
543,417
$

當期產生
未實現損益－權益工具
未實現損益－債務工具
未實現損益之所得稅
採用權益法認列之份額
本期其他綜合損益

1,132,651
(130)
(76,645)
(20,810)
1,035,066

657,996
(624)
48,019
21,608
726,999

處分損益重分類至保留盈餘
期末餘額

(145,690)
1,841,353

(203,103)
1,067,313

期初餘額

$

$

避險工具之損益

111 年 1 月 1 日餘額
本期增加
111 年 3 月 31 日餘額
110 年 1 月 1 日餘額
本期增加（減少）
110 年 3 月 31 日餘額

(1)

國 外 營 運
現 金 流 量 公 允 價 值 機 構淨 投資
避
險 避
險 避
險 合
計
(134,815) $
155,182 $ 3,788,786 $ 3,809,153
$
465,752
6,313
472,065
330,937 $
161,495 $ 3,788,786 $ 4,281,218
$
$
$

(13,723) $
(18,555)
(32,278) $

22,801 $
70,941
93,742 $

3,788,786 $
3,788,786 $

3,797,864
52,386
3,850,250

現金流量避險

期初餘額

111 年 1 月 1 日
至 3 月 31 日
$
(134,815)

110 年 1 月 1 日
至 3 月 31 日
$
(13,723)

134,083
327,695
6,764
(13,520)

(29,789)
(207)
6,895

13,412
(2,682)
465,752

5,682
(1,136)
(18,555)

當期產生
匯率風險－遠期外匯合約及
避險之外幣存款
利率風險－利率交換合約
採用權益法認列之份額
所得稅影響數

重分類調整
匯率風險－避險之外幣存款
所得稅影響數

本期其他綜合損益
$

期末餘額

- 45 -

330,937

$

(32,278)



(2)

公允價值避險

期初餘額
當期產生

111 年 1 月 1 日
至 3 月 31 日
$
155,182

110 年 1 月 1 日
至 3 月 31 日
$
22,801

6,313

70,941

匯率風險－銀行外幣借款

$

期末餘額

(3)

161,495

$

93,742

國外營運機構淨投資避險
111 年 1 月 1 日
至 3 月 31 日
$

期初∕期末餘額

3,788,786

110 年 1 月 1 日
至 3 月 31 日
$

3,788,786

庫藏股票

收

回

原

因 期初股數

本
增

期 股
加 減

股數：千股
數 期 末 股 數 及 餘 額
少 股
數 金
額

111 年 1 月 1 日至 3 月 31 日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票

320,159

-

-

320,159 $

8,649,421

110 年 1 月 1 日至 3 月 31 日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票

320,765

-

164

320,601 $

8,660,662

子公司持有本公司股票（子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價
值衡量之金融資產－非流動）係用於投資理財，依持股比例計算
視 同 庫 藏 股 票 處 理 ， 除 持 股 超 過 50%之 子 公 司 不 得 參 與 本 公 司 之
現金增資及無表決權外，其餘與一般股東權利相同。股數增加和
減少主係子公司買賣本公司股票或持股比例變動所致。
子 公 司 111 年 3 月 31 日 持 有 本 公 司 未 按 持 股 比 例 計 算 之 原
始 股 數 為 517,246 千 股 ， 明 細 詳 附 表 三 。 截 至 111 年 3 月 31 日 暨
110 年 12 月 31 日 及 3 月 31 日 止，子 公 司 持 有 本 公 司 股 票 之 庫 藏
股 票 按 期 末 本 公 司 綜 合 持 股 比 例 計 算 之 市 價 分 別 為 12,471,143 千
元 、 11,318,753 千 元 及 8,305,267 千 元 。

- 46 -



非控制權益
111 年 1 月 1 日
至 3 月 31 日
期初餘額
歸屬於非控制權益之份額
本期淨利
本期其他綜合損益
國外營運機構財務
報表換算之兌換
差額
國外營運機構財務
報表換算之兌換
差額相關所得稅
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益相關所得
稅
避險工具之損益
避險工具之損益相
關所得稅
採用權益法認列之
關聯企業其他綜
合損益之份額
子公司增減資造成非控制權
益變動
其
他
期末餘額

$

$

37,926,255

110 年 1 月 1 日
至 3 月 31 日
$

29,808,036

937,387

1,781,066

299,475

213,001

(3,452)

(540)

9,760

(13,083)

(2)
389,006

252
414

(3,798)

(34)

(5,738)

3,064

1,250,000
6,021
40,804,914

$

776,758
16,646
32,585,580

110 年
3 月 31 日

110 年
1月1日

$ 18,178,793 $ 14,802,253

$ 13,401,947

營業收入
合約餘額
111 年
3 月 31 日
應收票據及帳款
（附註十）

$ 16,898,295

- 47 -

110 年
12 月 31 日



111 年
3 月 31 日
合約資產
工程合約
應收工程保留款
其
他

合約負債
工程合約
商品銷售
房地銷售
其
他

110 年
12 月 31 日

110 年
3 月 31 日

110 年
1月1日

$ 7,572,981
738,674
133,828
$ 8,445,483

$ 7,432,208 $ 8,955,946
749,964
1,021,954
115,896
80,254
$ 8,298,068 $ 10,058,154

$ 9,087,148
971,816
99,557
$ 10,158,521

$ 3,573,971
2,809,114
107,048
$ 6,490,133

$ 3,052,467 $ 3,844,849
2,275,688
1,902,384
83,036
129,078
37,225
$ 5,457,233 $ 5,867,494

$ 3,139,927
1,761,228
610,538
52,892
$ 5,564,585

客戶合約收入之細分
111 年 1 月 1 日至 3 月 31 日
鋼 鐵 部 門

其 他 部 門

合

計

商 品 或 勞 務 之 類 型
商品銷售收入

$

89,414,696

$

17,850,675

1,808,581

工程、勞務及其他收入
$

91,223,277

$

107,265,371

6,138,041
$

23,988,716

7,946,622
$

115,211,993

110 年 1 月 1 日至 3 月 31 日
鋼 鐵 部 門

其 他 部 門

合

計

商 品 或 勞 務 之 類 型
商品銷售收入

$

77,701,922

$

139,227

工程、勞務及其他收入
$

77,841,149

13,560,997

$

6,419,452
$

19,980,449

91,262,919
6,558,679

$

97,821,598

稅前淨利
利息收入
111 年
1 月 1 日至
3 月 31 日
銀行存款利息收入
其他利息收入

$
$

- 48 -

30,296
23,301
53,597

110 年
1 月 1 日至
3 月 31 日
$
$

34,796
28,152
62,948



其他收入
111 年
1 月 1 日至
3 月 31 日
$

股利收入
租金收入
理賠收入
其
他

202,573
38,792
20,542
780,907
1,042,814

$

110 年
1 月 1 日至
3 月 31 日
$

$

374,101
36,900
13,526
280,358
704,885

其他利益及損失
111 年
1 月 1 日至
3 月 31 日
$

淨外幣兌換利益
透過損益按公允價值衡量之
金融資產利益(損失)
處分投資性不動產利益
處分投資利益
處分及報廢不動產、廠房及
設備損失
其他損失

262,907

$

110 年
1 月 1 日至
3 月 31 日
$

272,656

2,828
-

(53,341)
26,755
12,086

(4,177)
(151,890)
109,668

(32,608)
(200,785)
24,763

$

上述淨外幣兌換利益係包含：
111 年
1 月 1 日至
3 月 31 日

$

645,063
(382,156)
262,907

$

580,200
(307,544)
272,656

$

111 年
1 月 1 日至
3 月 31 日
486,335

$

110 年
1 月 1 日至
3 月 31 日
553,056

$

68,952
417,383

$

74,459
478,597

$

外幣兌換利益總額
外幣兌換損失總額
淨利益

110 年
1 月 1 日至
3 月 31 日
$

財務成本

利息費用總額
減：列入符合要件資產成本中
之金額

- 49 -



利息資本化相關資訊如下：

$

利息資本化金額
利息資本化利率(%)

111 年
1 月 1 日至
3 月 31 日
68,952

$

110 年
1 月 1 日至
3 月 31 日
74,459

0.45～2.48

0.51～3.18

111 年
1 月 1 日至
3 月 31 日

110 年
1 月 1 日至
3 月 31 日

非金融資產減損損失

不動產、廠房及設備(帳列營
業成本項下)

$

-

$

666,202

折舊及攤銷

不動產、廠房及設備
使用權資產
投資性不動產
無形資產
其
他

$

$
折舊依功能別彙總
營業成本
營業費用
其
他

$
$

攤銷依功能別彙總
營業成本
營業費用
其
他

$
$

- 50 -

111 年
1 月 1 日至
3 月 31 日
8,373,708
296,340
10,436
54,104
12,262
8,746,850

$

$

8,373,570
299,365
7,549
8,680,484

$

46,178
20,179
9
66,366

$

$

$

110 年
1 月 1 日至
3 月 31 日
7,909,316
274,177
12,917
54,605
10,307
8,261,322
7,765,923
419,330
11,157
8,196,410

47,295
17,589
28
64,912



員工福利費用
111 年
1 月 1 日至
3 月 31 日
短期員工福利
薪
資
勞 健 保
其
他

$

8,691,073
625,120
427,898
9,744,091

退職後福利
確定提撥計畫
確定福利計畫(附註二十
二)

離職福利

依功能別彙總
營業成本
營業費用
其
他

110 年
1 月 1 日至
3 月 31 日
$

8,633,668
586,969
405,658
9,626,295

273,016

251,550

150,238
423,254

166,651
418,201

1,885

24,384

$

10,169,230

$

10,068,880

$

8,230,840
1,808,189
130,201
10,169,230

$

8,187,627
1,734,959
146,294
10,068,880

$

$

員工及董事酬勞
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 0.1%及 不 高 於 0.15%提 撥 員 工 及 董 事 酬 勞 。
111 及 110 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 及 董 事 酬 勞 如 下 ：
111 年
月
1
1 日至
3 月 31 日
$

員工酬勞
董事酬勞

439,122
8,234

110 年
月
1
1 日至
3 月 31 日
$

442,339
8,294

本 公 司 111 年 及 110 年 2 月 董 事 會 分 別 決 議 通 過 110 及 109
年度員工及董事酬勞（皆以現金發放）如下：

- 51 -



110 年度
$

員工酬勞
董事酬勞

109 年度

4,525,464
84,852

$

82,057
1,539

有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證
券交易所「公開資訊觀測站」查詢。
所得稅
認列於損益之所得稅費用主要組成項目
111 年
1 月 1 日至
3 月 31 日
當期所得稅
當期產生者
未分配盈餘加徵
以前年度之調整
遞延所得稅
當期產生者
以前年度之調整

$

$

110 年
1 月 1 日至
3 月 31 日

2,540,295
7,901
245,512
(12)
2,793,696

$

$

2,029,414
173
3,453
187,485
70,913
2,291,438

直接認列於權益之所得稅
111 年
月
1
1 日至
3 月 31 日
當期所得稅
處分不動產、廠房及設備
而迴轉特別盈餘公積
遞延所得稅
處分不動產、廠房及設備
而迴轉特別盈餘公積

110 年
月
1
1 日至
3 月 31 日

$

66

$

(66)
-

- 52 -

$

-

$

-



認列於其他綜合損益之所得稅利益（費用）
111 年
1 月 1 日至
3 月 31 日

110 年
1 月 1 日至
3 月 31 日

遞延所得稅
當期產生－國外營運機構
$

換算

(31,222)

$

(2,208)

當期產生－透過其他綜合
損益按公允價值衡量之
金融資產未實現損益

(76,647)

48,271

當期產生－現金流量避險

(17,318)

6,861

(2,682)
(127,869)

(1,136)
51,788

被避險項目原始帳面金額
之調整－現金流量避險
$

$

所得稅核定情形
本 公 司 截 至 106 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 及 國 內 子
公 司 分 別 截 至 106 至 109 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 業 經
稅捐稽徵機關核定。
每股盈餘
用以計算每股盈餘之淨利及普通股加權平均股數如下：
本期淨利
111 年
1 月 1 日至
3 月 31 日
歸屬於本公司業主之淨利
減：特別股股利

$

$

10,757,655
13,394

用以計算基本每股盈餘之淨利
加：特別股股利
用以計算稀釋每股盈餘之淨利

10,771,049
13,394

110 年
1 月 1 日至
3 月 31 日

$

- 53 -

10,771,049

9,026,676
13,394
9,013,282
13,394

$

9,026,676



股

數
單位：千股
111 年
1 月 1 日至
3 月 31 日

用以計算基本每股盈餘之普通股
加權平均股數
具稀釋作用潛在普通股之影響
員工酬勞
可轉換特別股
用以計算稀釋每股盈餘之普通股
加權平均股數

110 年
1 月 1 日至
3 月 31 日

15,414,702

15,414,150

91,156
38,268

19,133
38,268

15,544,126

15,471,551

若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。
資本風險管理
本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。
金融工具
公允價值資訊－非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。
公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值層級

- 54 -



111 年 3 月 31 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
期貨合約

透過損益按公允價值衡量之
金融負債
遠期外匯合約

$

第 2 等級

$

$

3,376,710
120,676
49,014
3,546,400

$

-

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
$
證書
15,832,250
國內上市（櫃）股票
國內興櫃及未上市（櫃）
股票
2,392,290
國外上市股票
14,327
公司債
$ 18,238,867
避險之金融資產
利率交換合約
遠期外匯合約

$

避險之金融負債
遠期外匯合約

第 3 等級

合

計

$

$

2,284
2,284

$

3,452

$

-

$ 39,640,740
-

$ 39,640,740
15,832,250

-

3,045,568
$ 42,686,308

3,045,568
2,392,290
14,327
$ 60,925,175

$

$

$

-

$

557,228
102,875
660,103

$

-

$

28,408

$

$

$

-

$

557,228
102,875
660,103

$

-

$

28,408

$

$

880,791
39,565
920,356

$

3,376,710
880,791
39,565
120,676
49,014
2,284
4,469,040

$

-

$

3,452

110 年 12 月 31 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
遠期外匯合約

$

$

2,320,468
212,018
63,626
2,596,112

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書
$
國內上市（櫃）股票
16,434,612
國內興櫃及未上市（櫃）
股票
國外上市股票
2,247,316
14,762
公司債
$ 18,696,690

- 55 -

第 2 等級

$

$

$

$

343
343

第 3 等級

$

$

892,700
43,245
935,945

合

$

$

計

2,320,468
892,700
43,245
212,018
63,626
343
3,532,400

-

$ 37,896,621
-

$ 37,896,621
16,434,612

-

3,308,913
$ 41,205,534

3,308,913
2,247,316
14,762
$ 59,902,224



110 年 12 月 31 日
第 1 等級

第 2 等級

第 3 等級

合

計

避險之金融資產
遠期外匯合約

$

-

$

225

$

-

$

225

避險之金融負債
利率交換合約
遠期外匯合約

$

-

$

85,312
92,888
178,200

$

-

$

85,312
92,888
178,200

$

$

$

$

110 年 3 月 31 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債

透過損益按公允價值衡量之
金融負債
遠期外匯合約

$

第 2 等級

$

$

5,849,616
436,534
81,097
6,367,247

$

-

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
$
證書
16,196,085
國內上市（櫃）股票
國內興櫃及未上市（櫃）
股票
2,621,895
國外上市股票
35,964
公司債
$ 18,853,944

第 3 等級

合

計

$

$

-

$

$

925,769
189,773
1,115,542

$

5,849,616
925,769
189,773
436,534
81,097
7,482,789

$

3,529

$

-

$

3,529

$

-

$ 39,468,929
-

$ 39,468,929
16,196,085

$

-

2,540,452
$ 42,009,381

2,540,452
2,621,895
35,964
$ 60,863,325

避險之金融資產
遠期外匯合約

$

-

$

8,878

$

-

$

8,878

避險之金融負債
遠期外匯合約

$

-

$

24,460

$

-

$

24,460

111 及 110 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。

- 56 -



金融資產以第 3 等級公允價值衡量之調節
111 年 1 月 1 日
至 3 月 31 日
權

益

透過損益按公
允價值衡量之
金
融
資
產
金 融 資 產
期初餘額
$
935,945
認列於損益
(10,669)
認列於其他綜合損益
購
買
自第 3 等級轉出
處
分
(4,920)
淨兌換差額
期末餘額
$
920,356
$

當期未實現損益

工
具
透過其他綜合
損益按公允價
值衡量之金融
資
產
合
計
$
41,205,534 $
42,141,479
(10,669)
871,804
871,804
60,975
60,975
(108,790)
(108,790)
(55,266)
(60,186)
712,051
712,051
$
42,686,308 $
43,606,664

(14,104) $

-

$

(14,104)

110 年 1 月 1 日
至 3 月 31 日
權

益

工

具

透過其他綜合

金

融

資

產

透過損益按公

損益按公允價

允價值衡量之

值衡量之金融

金 融 資 產

資

產

合

計

期初餘額
認列於損益
認列於其他綜合損益
購
買
自第 3 等級轉出
處
分
淨兌換差額

$

1,257,769 $
(56,034)
(86,193)
-

42,743,672 $
394,749
43,565
(1,007,741)
(20,536)
(144,328)

44,001,441
(56,034)
394,749
43,565
(1,007,741)
(106,729)
(144,328)

期末餘額

$

1,115,542 $

42,009,381 $

43,124,923

當期未實現損益

$

(62,411) $

-

$

(62,411)

第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別
衍生工具

評
價
技
術
及
輸
入
值
非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值；選擇權衍生工具係採用選擇權定價模

- 57 -



金 融 工 具 類 別

評

價
技
術
及
輸
入
值
式計算公允價值，本公司及子公司採用評價
方法所使用之估計及假設，與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。

第 3 等級公允價值衡量之評價技術及輸入值
(1) 興 櫃 股 票 之 公 允 價 值 係 依 據 興 櫃 股 票 收 盤 價 並 考 量 流 動
性估算。
(2) 國 內 未 上 市（ 櫃 ）股 票、部 分 國 外 未 上 市 股 票 及 權 利 證 書
係 採 用 市 場 法 估 算 公 允 價 值，其 判 定 係 參 考 產 業 類 別、同
類型公司評價及公司營運情形。
(3) 部 分 國 外 未 上 市 股 票 係 採 收 益 法 ， 按 現 金 流 量 折 現 之 方
式，計 算 預 期 可 因 持 有 此 項 投 資 而 獲 取 收 益 之 現 值。重 大
不可觀察輸入值如下，當長期稅前營業利潤率增加或折
現率降低時，該等投資公允價值將會增加。

長期稅前營業利潤率
(%)
折 現 率 (%)

111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

5.97～15.54

5.97～20.48

8.12

8.10～19.87

8.10～19.87

7.62

若為反映合理可能之替代假設而變動下列輸入值，
在所有其他輸入值維持不變之情況下，將使權益投資公
允價值增加（減少）之金額如下：
111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

長期稅前營業利潤率
增加 1%
減少 1%

$
$

216,924 $
(220,209) $

206,905 $
(210,038) $

240,263
(241,838)

折 現 率
增加 1%

$

(226,366) $

(219,650) $

(349,078)

減少 1%

$

318,186 $

308,478 $

492,545

- 58 -



(4) 部 分 國 外 未 上 市 股 票 係 採 市 場 法 ， 其 中 重 大 不 可 觀 察 輸
入值包含流動性折價及控制權溢價等，當流動性折價降
低或控制權溢價增加時，該等投資公允價值將會增加。
金融工具之種類
111 年
3 月 31 日
金
融
資
產
透過損益按公允價值衡量
強制透過損益按公允價值
衡量
$
4,469,040
避險之金融資產
2,440,010
按攤銷後成本衡量(註 1)
60,611,253
透過其他綜合損益按公允價值
衡量
權益及債務工具投資
60,925,175
金
融
負
債
透過損益按公允價值衡量
持有供交易
3,452
避險之金融負債
1,306,387
按攤銷後成本衡量(註 2)
232,677,266

110 年
12 月 31 日

$

3,532,400
1,483,387
60,731,190

110 年
3 月 31 日

$

7,482,789
1,416,713
45,101,377

59,902,224

60,863,325

1,422,361
236,298,397

3,529
2,035,549
256,424,000

註 1：餘 額 係 包 含 現 金 及 約 當 現 金、應 收 票 據 及 帳 款 淨 額（ 含 關 係
人）
、其 他 應 收 款、按 攤 銷 後 成 本 衡 量 之 金 融 資 產 － 非 流 動、
存出保證金及其他金融資產等按攤銷後成本衡量之金融資
產。
註 2：餘 額 係 包 含 短 期 借 款 及 銀 行 透 支、應 付 短 期 票 券、應 付 票 據
及 帳 款（ 含 關 係 人 ）、其 他 應 付 款、退 款 負 債、應 付 公 司 債、
銀 行 長 期 借 款、長 期 應 付 票 券 及 存 入 保 證 金 等 按 攤 銷 後 成 本
衡量之金融負債。
財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控，針對市場風險、
信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有
足夠且較低成本的營運資金，並降低市場不確定性對於公司的不
利影響。

- 59 -



本公司及子公司重要的財務活動係經董事會依相關規範及內
部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責
劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定
之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機
為目的之金融工具（包括衍生性金融工具）交易。
市場風險
(1) 匯 率 風 險
本公司及子公司從事外幣計價之銷貨與進貨交易，以
及履行外幣資本支出、股權投資，因而使本公司及子公司
產生匯率變動暴險。本公司及子公司匯率暴險之管理係於
政策許可之範圍內，利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。
本公司及子公司於資產負債表日非功能性貨幣計價之
重 大 貨 幣 性 資 產 與 貨 幣 性 負 債 帳 面 金 額 (包 含 合 併 財 務 報
告 中 已 沖 銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 )，參 閱 附 註
三十三。
本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值
1%時 之 敏 感 度 分 析 。
美

稅前(損)益
權
益

$

金
之
影
響
人 民 幣 之 影 響
111 年
110 年
111 年
110 年
1 月 1 日至
1 月 1 日至
1 月 1 日至
1 月 1 日至
3 月 31 日
3 月 31 日
3 月 31 日
3 月 31 日
96,485 $
78,470 A $
(11,711) $
(11,666) A
(11,032)
(9,671) B
(2,144)
(477) B

A.主 要 源 自 於 資 產 負 債 表 日 尚 流 通 在 外 且 未 進 行 現 金 流 量
避險之現金、應收及應付款項及借款。
B.源 自 於 指 定 為 現 金 流 量 避 險 之 金 融 資 產 公 允 價 值 變 動 。
管理階層認為敏感度分析無法代表匯率固有風險，因
資產負債表日之外幣暴險無法反映期中暴險情形。
—匯率避險

避險會計
本公司及子公司之避險策略如下：

- 60 -



A.為 規 避 重 大 資 本 支 出 國 外 購 案 所 產 生 匯 率 暴 險 ， 主 要 以
簽訂遠期外匯合約之方式，對所指定之國外購案外幣部
位承作遠期外匯，並指定為現金流量避險。
B. 對 於 所 指 定 的 被 避 險 項 目 舉 借 外 幣 銀 行 長 期 借 款 規 避 匯
率風險：
a.國 外 股 權 投 資 之 匯 率 暴 險 ， 依 照 公 允 價 值 避 險 之 會 計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。
b.國 外 營 運 機 構 淨 投 資 之 匯 率 風 險 ， 例 如 舉 借 外 幣 銀 行
借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下：
111 年 3 月 31 日
資 產 負 債 表
帳
面
金
額
避 險 工 具 ／ 被 避 險 項 目 單
行
項
目
資
產
負
債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
$
102,875 $
28,408
款、承攬工程及原料
負債
避險之存款／預期採購設備
避險之金融資產
1,779,907
款、承攬工程及原料
公允價值避險
遠期外匯合約／預期採購設備
款及原料
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產
避險之金融負債
銀行外幣借款／透過損益按公
允價值衡量之金融資產
避險之金融負債

-

-

-

285,654

-

772,608

-

-

國外營運機構淨投資避險
銀行外幣借款／國外淨投資

避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠期外匯合約／
預期 採購設 備
款、 承攬工 程
$
及原料

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

162,612 $ (162,612) $

- 61 -

-

不再適用
避險會計

公允價值
避險－被
避險項目
帳面金額
資
產

公允價值
避險－被
避險項目
累計公允
價值調整
數
資
產

-

NA

NA

其他權益帳面金額
持續適用
避險會計

74,466

$



避 險 工 具 ／
被 避 險 項 目
避險之存款／預
期採購設備
款、 承攬工 程
及原料

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

59,044

持續適用
避險會計

不再適用
避險會計

公允價值
避險－被
避險項目
帳面金額
資
產

(59,044)

(35,412)

-

NA

9,770

(9,770)

NA

NA

其他權益帳面金額

公允價值
避險－被
避險項目
累計公允
價值調整
數
資
產

NA

公允價值避險
遠期外匯合約／
預期 採購設 備
款及原料
銀行外幣借款／
透過 其他綜 合
損益 按公允 價
值衡 量之金 融
資產
銀行外幣借款／
透過 損益按 公
允價 值衡量 之
金融資產

6,313

(6,250)

72,575

88,920

247,347

(63,001)

17,074

(17,332)

NA

NA

716,819

(234,039)

國外營運機構淨投
資避險
銀行外幣借款／
國外淨投資

-

-

-

3,788,786

NA

NA

$

- $

-

110 年 3 月 31 日
避 險 工 具 ／ 被 避 險 項 目
現金流量避險
遠期外匯合約／預期採購設備
款、承攬工程及原料
避險之存款／預期採購設備
款、承攬工程及原料
公允價值避險
遠期外匯合約／預期採購設備
款及原料
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產
銀行外幣借款／透過損益按公
允價值衡量之金融資產

資
單

產 負 債
行
項

避險之金融資產／
負債

表
目

帳
資

$

面
產

8,756 $

金
負

額
債

24,460

避險之金融資產

1,407,835

-

避險之金融負債

122

-

避險之金融負債

-

982,868

避險之金融負債

-

846,158

-

-

國外營運機構淨投資避險
銀行外幣借款／國外淨投資

- 62 -

-



避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠期外匯合約／預
期採購設備款、
承攬工程及原料 $
避險之存款／預期
採購設備款、承
攬工程及原料
公允價值避險
遠期外匯合約／預
期採購設備款及
原料
銀行外幣借款／透
過其他綜合損益
按公允價值衡量
之金融資產
銀行外幣借款／透
過損益按公允價
值衡量之金融資
產

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

其他權益帳面金額
持續適用 不 再適 用
避險會計 避 險會 計

公允價值
避險－被
避險項目
帳面金額

公允價值
避險－被
避險項目
累計公允
價值調整
數

資

資

產

產

(4,705) $

4,705 $ (15,705) $

-

NA

NA

(19,195)

19,195

(66,466)

-

NA

NA

(293)

293

NA

NA $

70,941

(70,915)

93,742

-

1,554,034

(121,236)

61,072

(61,994)

NA

NA

788,390

(159,380)

-

-

-

3,788,786

NA

NA

國外營運機構淨投資
避險
銀行外幣借款／國
外淨投資

- $

-

111 年 1 月 1 日至 3 月 31 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

221,656

認列於損益之
避 險 無 效 性
利益（損失）

認列避險無效
性之單行項目

-

-

$

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

110 年 1 月 1 日至 3 月 31 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

(23,900)

認列於損益之
避 險 無 效 性
利益（損失）

認列避險無效
性之單行項目

-

-

$

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

於資產負債表日尚未到期之遠期外匯合約之主要條款
如下：

- 63 -



現 金 流 量 預 期
別 產 生 及 到 期 期 間 合 約 金 額 （ 千 元 ）

幣
111 年 3 月 31 日
預購遠期外匯

新台幣兌美金

109.12～114.11

NTD5,104,911 / USD187,234

預購遠期外匯

新台幣兌日幣

107.12～112.08

NTD174,075 / JPY682,147

預購遠期外匯

新台幣兌歐元

109.10～116.02

NTD10,536,715 / EUR332,059

預購遠期外匯

新台幣兌人民幣

108.11～112.02

NTD209,599 / CNY48,771

預售遠期外匯

美金兌新台幣

111.04～111.05

USD724 / NTD20,706

預購遠期外匯

新台幣兌美金

111.01～114.11

NTD2,266,642 / USD82,662

預購遠期外匯

新台幣兌日幣

107.12～112.08

NTD164,658 / JPY634,201

預購遠期外匯

新台幣兌歐元

109.10～114.02

NTD5,487,596 / EUR173,031

預購遠期外匯

新台幣兌人民幣

111.01～112.01

NTD129,240 / CNY30,274

預購遠期外匯

印度盧比兌美金

110.12～111.01

INR1,115,708 / USD14,841

預購遠期外匯

新台幣兌美金

110.04～112.03

NTD685,497 / USD24,157

預購遠期外匯

新台幣兌日幣

107.12～112.03

NTD242,408 / JPY892,347

預購遠期外匯

新台幣兌歐元

109.10～111.12

NTD745,823 / EUR22,045

預購遠期外匯

新台幣兌人民幣

110.04～112.01

NTD102,229 / CNY24,280

預購遠期外匯

印度盧比兌美金

110.04～110.04

INR55,840 / USD766

美金兌新台幣

110.04～110.06

USD3,684 / NTD103,202

110 年 12 月 31 日

110 年 3 月 31 日

預售遠期外匯

(2)

利率風險
本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險，本公司及子公司藉由維持一適當之固定及
浮動利率組合，以及使用利率交換合約來管理利率風險。
本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下：
111 年
3 月 31 日

110 年
12 月 31 日

110 年
3 月 31 日

具公允價值利率風險
金融負債
$ 111,017,642 $ 106,722,547 $ 143,120,829
具現金流量利率風險
金融負債

74,287,552

79,626,146

81,629,969

若 利 率 增 加 ／ 減 少 1%， 在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，本 公 司 及 子 公 司 111 及 110 年 1 月 1 日 至 3 月 31 日
之 稅 前 淨 利 將 減 少 ／ 增 加 185,719 千 元 及 204,075 千 元 。
—利率避險

- 64 -



避險會計
子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險，並指定為現金流量避險。利率交換合約
於每季交割。利率交換合約之浮動利率為台北金融業拆款
定 盤 利 率。固 定 及 浮 動 利 率 間 利 息 之 差 額 係 進 行 淨 額 交 割。
子公司之利率風險避險資訊彙總如下：
111 年 3 月 31 日
避
被

險
避

工
險

具
項

／
目

合 約 金 額

到 期 期 間

支 付 利 率
區 間 ( % )

41,250,000

111.01～120.12

0.994

收 取 利 率
區 間 ( % )

現金流量避險
利率交換合約／
預期銀行借款利息 $

避 險 工
被 避 險
現金流量避險

具
項

／
目

資
單

利率交換合約／
預期銀行借款利息

避 險 工
被 避 險
現金流量避險

具
項

(3)

表
目

當期評估避
險無效性所
採用之避險
工具公允價
值 變 動
$

642,540 $

帳
資

面

當期評估避
險無效性所
採用之被避
險項目價值
變
動

金
產

$

避險之金融資產

／
目

利率交換合約／
預期銀行借款利息

產 負 債
行
項

0.44289

557,228

負
$

額
債
-

其 他 權 益 帳 面 金 額
持 續 適 用
避 險 會 計

(642,540) $

557,228

不 再 適 用
避 險 會 計
$

-

其他價格風險
本公司及子公司因投資基金受益憑證及國內外上市
（櫃）股票而產生權益價格暴險。
若 權 益 價 格 下 跌 ／ 上 漲 1%， 111 及 110 年 1 月 1 日 至
3 月 31 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資 產
公 允 價 值 之 變 動 減 少 ／ 增 加 34,974 千 元 及 62,862 千 元 ，
111 及 110 年 1 月 1 日 至 3 月 31 日 其 他 綜 合 損 益 將 因 透 過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少 ／ 增 加 182,245 千 元 及 188,180 千 元 。

- 65 -



避險會計
子公司以貴金屬借料交易合約進行公允價值避險，以
減輕金融負債公允價值因國際貴金屬價格變動產生之風
險。貴金屬借料交易於資產負債表日之公允價值，係按貴
金屬之市價估算。
前述貴金屬借料交易與相關金融負債條件相同，是以
子公司採質性評估判定貴金屬借料交易及被避險金融負債
之價值會因被避險國際貴金屬價格之變動而有系統地反向
變動。避險關係之避險無效性主要來自於子公司與交易對
方之信用風險對貴金屬借料交易公允價值之影響，此信用
風險並不會影響被避險項目導因於國際貴金屬價格之公允
價值變動。於避險期間並未出現避險無效性之其他來源。
子公司之國際貴金屬價格變動風險避險資訊彙總如
下：
—價格避險

111 年 3 月 31 日

避

合約金額

到期期間

公允價值避險
貴金屬借料交
$ 219,717
易合約

險

工

具

-

被
避
險
公允價值避險
存
貨

項

目

資產負債表

帳面金額

單行項目

負

債

避險之金融
$ 219,717 $
負債

帳 面 金 額

累計公允價值
調
整
數

資

資

$

當期評估避險無
效性所值變動採
用之避險工具公
允 價 值 變 動

產
219,717 $

產

-

當年度評估避
險無效性所採
用之被避險項
目 價 值 變 動

- $

-

資產負債表
單行項目

帳面金額
負
債

當期評估避險無
效性所值變動採
用之避險工具公
允 價 值 變 動

避險之金融
負債
$

182,063 $

110 年 3 月 31 日

避

險

工

具

公允價值避險
貴金屬借料
交易合約 $

合約金額

到期期間

196,217

-

- 66 -

14,154



被 避 險
公允價值避險
存
貨

項

目

帳 面 金 額

累計公允價值
調
整
數

資

資

$

產
182,063 $

產

當年度評估避
險無效性所採
用之被避險項
目 價 值 變 動

(14,154) $

(14,154)

信用風險
信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止，本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。
本公司及子公司之交易對手均為信用良好之金融機構及
公司組織，因此不預期有重大之信用風險。
應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理
區域，本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。
本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險，當交易對方互為關
係企業時，本公司及子公司將其定義為具相似特性之交易對
手。
本 公 司 及 子 公 司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及
3 月 31 日 為 共 同 投 資 關 係 之 被 投 資 公 司 採 購 之 履 約 ，及 基 於
承攬工程需要依合約規定提供背書保證，其表外保證之最大
信 用 風 險 金 額 分 別 為 10,023,003 千 元 、 12,825,724 千 元 及
31,264,444 千 元 。
流動性風險
本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控，掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應，並確保借款
合約條款之遵循。

- 67 -



非衍生金融負債剩餘合約到期分析係依本公司及子公司
最 早 可 能 被 要 求 還 款 之 日 期，按 金 融 負 債 未 折 現 現 金 流 量（ 包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：
1
111 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

1

年 以 內

54,346,791
1,200,391
34,430,578
42,428,122
3,846,982
3,875,656
140,128,520

$

57,102,113
1,124,687
39,172,012
34,808,970
3,698,912
3,671,525
139,578,219

$

40,384,054
1,035,295
30,989,588
53,805,963
2,976,338
3,756,321
132,947,559

$

$

$

$

至

5

5

年

371,216
3,184,848
37,697,470
42,879,644
5,646,604
89,779,782

$

302,678
3,178,198
40,044,598
43,778,903
8,679,198
95,983,575

$

247,438
3,081,576
50,004,460
57,700,050
22,639,240
133,672,764

$

$

$

$

年 以 上

合

9,214,010
4,127,342
18,239,848
500,743
32,081,943

$

9,383,399
1,277,863
21,010,936
475,001
32,147,199

$

9,743,686
1,675,375
25,295,862
4,868,883
41,583,806

$

$

$

$

計

54,718,007
13,599,249
76,255,390
103,547,614
3,846,982
10,023,003
261,990,245

57,404,791
13,686,284
80,494,473
99,598,809
3,698,912
12,825,724
267,708,993

40,631,492
13,860,557
82,669,423
136,801,875
2,976,338
31,264,444
308,204,129

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他

- 68 -

