 

4000

5000

5900

6100
6200
6300
6000

6900

7060

7100
7130
7190
7210

7630
7050
7990
7635

7000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ie —— et fy.
|         ——— be )
RG Ha PERO a
aie i 8
、一一            obs,
RA Wie 110-      4 ache      3.4318
CE le 3 Saale  則查核)
一一1二起     單位:除每股盈餘為新台
Shir      Fam matt
jj | Coe
二二二 Letra   18   110年1月1日至3月31日
hey:          -               ;        %       金                額 %
SEA (MBS)                        dec" 100  $ 22,037,652         100
營業成本(附註十二、

二四及三一 )                            20,977,100          91           16,512,812          75
營業毛利                 1,996,361     9      5,524,840     25
營業費用 (附註二二、二四及

ES BA                                       202,622             1                 173,130             1
管理費用                                       1,448,902              6               1,144,134              5
研究發展費用                                  137,214              1                             :               2
營業費用合計                      1,788,738              8              1,317,264             6
營業淨利                  207,623     1      4,207,576     19
營業外收入及支出
採用權益法認列之關聯
企業及合資損益份額
( 附註十四 )           622,247     3       714,592     3
利息收入                                           372,039               1                   354,116               2
股利收入               405,293     2           #     -
其他收入                                    81,506             -               135,434            1
處分不動產、廠房及設
利益 (損失)                     37,346          -(         5,574)        -
外幣兌換淨益(損)                    404,744            2 (          21,281)           -
財務成本(附註二四) (        525,210) ( 2) (        417,888) ( 2)
其他支出                          (        191,246) ( 1) (        107,774) ( 1)
透過損益按公允價值衡
量金融資產及負債之
淨損                                                 242,231) (__1) (               4,128)              -
營業外收入及支出
合#                                 964,488            4               647,497            3
A)
(承前頁

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年1月1日至3月31日   110年1月1日至3月31日
代 AR                                         金               額      %      金              額      %
7900 ” 繼續營業單位稅前淨利            $ 1,172,111           5       $ 4,855,073         22
7950 ” 所得稅費用 ( 附註二五)             315,605        1        1,113,682        5
8000 ” 繼續營業單位本期淨利          856,506     4      3,741,391     17
8100 ” 停業單位損失 ( 附註十一)                             -              -(           11154)
8200 ” 本期淨利                                    856,506           4           3,730,237         17
本期其他綜合損益淨額( 附註
8310    不重分類至損益之項目:
8316                透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益                   588,133               3                   851,853               4
8320             採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額                          45,410               91,778           =
633,543           3             943,631           4
8360   後續可能重分類至損益
之項目:
8361      國外營運機構財務
報表換算之兌換
差額             7,655,591     33 (    105,125)     -
8370        採用權益法認列之
關聯企業及合資
之其他綜合損益
份額                           955,191           4 (__ 1,531,530) (__7
8,610,782         37 (___ 1,636,655) (__7
8300                其他綜合損益淨額           9,244,325         40 (       693,024) (__ 3
8500 ” 本期綜合損益總額                  $ 10,100,831         44       $ 3,037,213         14
淨利歸屬於
8610          本公司業主                    $ 1,204,144          5      $ 3,318,974         15
8620           非控制權益                   (       347,638) (_1             411,263           2
8600                                             $ 856,506           4       $ 3,730,237      _17
(HERE )
(承前頁)

111年1月1日至3月31日     110年1月1日至3月31日

 

 

 

代 碼            金    額 2 金    A %
綜合損益總額歸屬於
8710          本公司業主                    $ 10,317,964         45       $ 2,621,147         12
8720             非控制權益                        (         217,133) (__1)               416,066             2
8700 $ 10,100,831 _ 44 $ 3,037,213_14
每股盈餘 ( 附註二六 )
來自繼續營業單位及停
業單位
9750                    基 本                     $            0.20                      $            0.57
9850                    稀 釋                      $            0.20                      $            0.55
來自繼續營業單位
9710                    基       本                     $            0.20                      $            0.57
9810                    稀 釋                      $            0.20                      $            0.55

後附之附註係本合併財務報告之一部分。

( 請參閱勤業眾信聯合會計師事務所民國 111年5月10日核閱報告)

 

 

 

 

 

董事長: 張安平蔬

 

 

 

uy
Ete

 

 
