八、質押之資產
本集團之資產提供擔保明細如下：

資產項目
不動產、廠房及設備
存貨
按攤銷後成本衡量之金
融資產-非流動
-定期存款

112年3月31日
$ 5,872,652
17,610

帳面價值
111年12月31日
$ 5,872,827
17,610

111年3月31日
$ 5,873,352
17,610

1,500
5,891,762

1,500
5,891,937

1,500
5,892,462

$

$

$

擔保用途
銀行借款擔保
銀行借款擔保
天然氣保證金

九、重大或有負債及未認列之合約承諾
民 國 112 年 3 月 31 日 止 ， 本 集 團 承 諾 及 或 有 負 債 如 下 ：
(一 )不 動 產、廠 房 及 設 備 已 簽 約 但 尚 未 支 付 之 金 額 為 新 台 幣 7,621,977 仟 元、人
民 幣 850,022 仟 元 及 越 盾 505,658,532 仟 元 。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金 2, 32 0
仟 元 、 日 幣 187,899 仟 元 及 歐 元 946 仟 元 。
(三 )本 集 團 為 他 人 背 書 保 證 實 際 動 支 金 額 之 情 形 如 下 ：

台塑集團(開曼)公司
Formosa Ha Tinh
(Cayman) Limited
福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
福懋(同奈)責任有限公司

112年3月31日
$ 7,613,500

111年12月31日
$ 7,677,000

111年3月31日
$ 7,155,500

15,225
246,035
163,102
2,161,816
$ 10,199,678

15,355
358,557
160,731
2,418,137
$ 10,629,780

6,669,238
14,313
566,009
248,250
2,635,487
$ 17,288,797

(四 )本 公 司 為 他 人 開 具 之 承 諾 函 如 下 ：
1.本 集 團 之 轉 投 資 公 司 Formosa Ha Tinh (Cayman) Limited 及 其 子 公 司
Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需 求 ， 分 別 向 各 銀 行 辦
理 美 金 計 3,498,500 仟 元 及 2,453 ,500 仟 元 之 授 信 額 度 ， 本 公 司 依 各 授
信銀行之要求須依持股比例出具承諾函或支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務。
2. 本 集 團 合 併 個 體 - 台 灣 興 業 公 司 因 營 運 需 求 ， 向 各 銀 行 辦 理 美 金 計
250,000 仟 元 之 授 信 額 度，本 公 司 依 各 授 信 銀 行 之 要 求 須 依 持 股 比 例 出 具
支 持 函，承 諾 行 使 本 公 司 對 借 款 人 之 股 東 相 關 權 利，以 督 促 確 保 借 款 人 完
成其財務上之義務。

~64~

