現金及約當現金

庫存現金及週轉金
銀行支票及活期存款
約當現金（原始到期日在 3 個月
以內之投資）
定期存款及可轉讓定存單
商業本票
附買回債券

112 年
111 年
111 年
3 月 31 日
12 月 31 日
3 月 31 日
$
42,023 $
45,541 $
43,106
10,168,199
13,713,744
19,403,538

$

5,193,060
2,902,817
49,009
18,355,108 $

9,706,943
5,115,707
615,679
29,197,614 $

3,412,774
4,205,936
330,988
27,396,342

合 併 現 金 流 量 表 112 及 111 年 1 月 1 日 至 3 月 31 日 之 調 節 請 參 閱
合 併 現 金 流 量 表 ， 而 111 年 12 月 31 日 之 現 金 及 約 當 現 金 餘 額 與 合 併
資產負債表之相關項目調節如下：
111 年 12 月 31 日
$

現金及約當現金
銀行透支

$

29,197,614
(3,995,878)
25,201,736

透過損益按公允價值衡量之金融工具
112 年
3 月 31 日
金

融

資

產

－

流

111 年
12 月 31 日

111 年
3 月 31 日

動

強制透過損益按公允價值衡量
基金受益憑證
上市（櫃）股票
興櫃股票
可轉換公司債
遠期外匯合約(一)
期貨合約(二)

$

$

2,937,731 $
80,206
121,227
89,707
17
2,257
3,231,145 $

2,411,582 $
79,627
94,311
41,130
182
2,257
2,629,089 $

3,376,710
120,676
10,522
49,014
2,284
3,559,206

836,866 $
27,014
863,880 $

841,723 $
27,809
869,532 $

880,791
29,043
909,834

金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
未上市（櫃）股票
興櫃股票

$
$

- 21 -



112 年
3 月 31 日
金

融

負

債

－

流

111 年
12 月 31 日

111 年
3 月 31 日

動

持有供交易
可轉換公司債（附註十八） $
遠期外匯合約(一)
$

585 $
105
690 $

- $
- $

3,452
3,452

(一 )子 公 司 從 事 遠 期 外 匯 合 約 交 易 之 目 的 係 為 規 避 外 幣 資 產 及 負 債
因 匯 率 波 動 所 產 生 之 風 險，惟 部 分 遠 期 外 匯 合 約 不 採 用 避 險 會 計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合
約如下：
幣

別 到

期

期

間 合 約 金 額 （ 千 元 ）

112 年 3 月 31 日
預售遠期外匯

美金兌新台幣

112.04～112.06

USD 2,150／NTD 65,016

美金兌新台幣

112.03

USD 2,000／NTD 61,240

美金兌新台幣

111.03～111.05

USD 6,770／NTD 190,201

111 年 12 月 31 日
預售遠期外匯
111 年 3 月 31 日
預售遠期外匯

(二 ) 子 公 司 從 事 貴 金 屬 期 貨 合 約 交 易 之 目 的 係 為 規 避 國 際 貴 金 屬 價 格
變動所產生之公允價值風險，惟部分合約不採用避險會計。截至
112 年 3 月 31 日 及 111 年 12 月 31 日 貴 金 屬 期 貨 合 約 已 全 數 到 期
交 割 ， 111 年 3 月 31 日 尚 未 到 期 之 貴 金 屬 期 貨 合 約 如 下 ：
到
111 年 3 月 31 日

期

日 重量（公斤）

111.04～111.06

- 22 -

2.25

金 額 （ 千 元 ）
$3,898



透過其他綜合損益按公允價值衡量之金融資產
112 年
3 月 31 日
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
公司債

非
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
國外投資
未上市股票
上市股票
權利證書

$

111 年
3 月 31 日

6,215,071 $
27,990
121,752
6,364,813

5,264,273 $
28,607
121,159
5,414,039

5,683,629
39,478
5,723,107

44,717

14,767

14,327

6,409,530 $

5,428,806 $

5,737,434

9,952,862 $
2,929,871
12,882,733

9,302,598 $
2,811,678
12,114,276

10,148,621
3,006,090
13,154,711

32,413,137
2,252,335
904,776
35,570,248

33,552,612
2,046,926
901,079
36,500,617

38,708,250
2,392,290
932,490
42,033,030

48,452,981 $

48,614,893 $

55,187,741

國外投資
公司債
$

111 年
12 月 31 日

本公司及子公司依中長期策略目的投資國內外公司股票，並預期
透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。

- 23 -



避險之金融工具
112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

避 險 之 金 融 資 產 － 流 動
避險之外幣存款
$
遠期外匯合約
$

4,613,761 $
40,498
4,654,259 $

3,056,877 $
68,446
3,125,323 $

1,779,907
16,342
1,796,249

避險之金融資產－非流動
$
遠期外匯合約
利率交換合約
$

497,050 $
582,452
1,079,502 $

343,848 $
470,782
814,630 $

86,533
557,228
643,761

避 險 之 金 融 負 債 － 流 動
銀行借款（附註十七）
$
銀行借料
遠期外匯合約
$

- $
225,833
1,342
227,175 $

- $
239,060
4,387
243,447 $

1,058,262
219,717
26,189
1,304,168

避險之金融負債－非流動
銀行借款（附註十七）
$
遠期外匯合約
$

1,029,028 $
893
1,029,921 $

1,045,219 $
1,412
1,046,631 $

2,219
2,219

本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯合約以規避匯率波動產生之現金流量風險。
避險之金融工具相關資訊，參閱附註二十九。
應收票據及帳款淨額（含關係人）
112 年
3 月 31 日
應收票據
因營業而發生
非因營業而發生

$
$

應收帳款
減：備抵損失

1,911,767
1,911,767

$ 11,441,080
150,239
$ 11,290,841

- 24 -

111 年
12 月 31 日
$
$

1,906,336
1,906,336

$ 11,583,646
153,739
$ 11,429,907

111 年
3 月 31 日
$
$

2,443,792
2,443,792

$ 14,616,583
162,080
$ 14,454,503



本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公
司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。
本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟 情 勢，並 同 時 考 量 GDP 預 測 及 產 業 展 望，以 評 估 信 用 損 失 發 生 之 風
險及機率。
本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。
本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如
下：
112 年 3 月 31 日
未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

逾

期

期

逾

1～30 天

期

逾

31～60 天

期

逾

61～365 天

期

超過 365 天

合

計

$ 12,518,876

$

489,026

$

51,129

$

18,636

$

275,180

$ 13,352,847

(6,060)
$ 12,512,816

$

(1)
489,025

$

(6,484)
44,645

$

(4,578)
14,058

$

(133,116)
142,064

(150,239)
$ 13,202,608

111 年 12 月 31 日
未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

逾

期

期

逾

1～30 天

期

逾

31～60 天

期

逾

61～365 天

期

超過 365 天

合

計

$ 12,711,988

$

353,360

$

226,625

$

63,664

$

134,345

$ 13,489,982

(9,010)
$ 12,702,978

$

(22)
353,338

$

(7,305)
219,320

$

(4,256)
59,408

$

(133,146)
1,199

(153,739)
$ 13,336,243

111 年 3 月 31 日
未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

逾

期

期

逾

1～30 天

期

逾

31～60 天

期

逾

61～365 天

期

超過 365 天

合

計

$ 16,612,135

$

205,176

$

38,035

$

58,382

$

146,647

$ 17,060,375

(10,005)
$ 16,602,130

$

205,176

$

(4,425)
33,610

$

(2,573)
55,809

$

(145,077)
1,570

(162,080)
$ 16,898,295

- 25 -



應收帳款備抵損失之變動資訊如下：
112 年 1 月 1 日
至 3 月 31 日
153,739
$
(3,451)
(49)
150,239
$

期初餘額
本期迴轉
淨兌換差額
期末餘額

111 年 1 月 1 日
至 3 月 31 日
161,334
$
(22)
768
162,080
$

本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行
等 多 家 金 融 機 構 簽 訂 無 追 索 權 之 「 應 收 帳 款 承 購 約 定 書 」。 依 據 合 約 ，
於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，
雙方並依約於次一銀行營業日完成相關手續。
112 及 111 年 1 月 1 日 至 3 月 31 日 本 公 司 及 子 公 司 中 鴻 公 司 出 售
應收帳款之相關資料彙總列示如下：
交

易

對

期

象

112 年 1 月 1 日
至 3 月 31 日
兆豐銀行
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行

111 年 1 月 1 日
至 3 月 31 日
兆豐銀行
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行

$

$

$

$

初

本 期 讓 售

本 期 銀 行

期

末

預 支 金 額

預 支 金 額

與認列金額

已收現金額

預 支 金 額

年 利 率 ％

1,118,721
418,511
369,116
1,776,314
920,739
9,298
90,033
770
4,703,502

1.00～2.33
1.00～2.30
0.60～6.30
3.60～6.06
2.10～5.75
3.25～4.72
1.96
1.93
-

90 億元
21 億元
美金 1.3 億元
美金 2.5 億元
美金 0.6 億元
美金 0.1 億元
5.3 億元
2 億元
美金 0.2 億元

1,670,830
417,569
501,837
4,401,725
1,072,701
18,661
587,903
94,741
34,297
8,800,264

0.98～1.61
0.98～1.63
0.65～1.32
0.80～0.83
0.82～0.85
0.94～0.95
1.04
1.04
1.60

90 億元
30 億元
美金 1.3 億元
美金 2.5 億元
美金 0.4 億元
美金 0.1 億元
8.41 億元
2 億元
美金 0.2 億元

1,168,020 $
476,666
389,518
1,813,047
764,251
3,044
224,382
10,293
9,108
4,858,329 $

750,729 $
246,693
945,570
1,391,909
920,866
108,910
59,256
770
4,424,703 $

800,028
304,848
965,972
1,428,642
764,378
102,656
193,605
10,293
9,108
4,579,530

$

2,045,351 $
575,436
368,790
3,790,809
1,632,110
7,431
453,536
46,016
22,479
8,941,958 $

1,262,273 $
313,616
796,040
3,189,900
979,818
202,310
429,804
78,535
11,818
7,264,114 $

1,636,794
471,483
662,993
2,578,984
1,539,227
191,080
295,437
29,810
7,405,808

$

- 26 -

$

$

額

度



存

貨
112 年
111 年
111 年
3 月 31 日
12 月 31 日
3 月 31 日
$ 33,070,355 $ 32,485,469 $ 33,951,761
34,383,088
39,614,062
33,894,045
33,860,965
35,669,779
32,746,693
15,328,347
13,701,093
15,642,090
14,674,694
16,210,054
13,887,584
219,753
23,922
220,722
183,388
563,447
1,341,625
1,233,310
$ 130,694,799 $ 131,515,763 $ 140,695,684

在 製 品
製 成 品
原
料
物
料
在途存貨
待售及在建房地
營建用土地
其
他

112 及 111 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 營 業 成 本 分 別 為
75,992,638 千 元 及 84,928,069 千 元 ， 其 中 包 括 存 貨 回 升 利 益 分 別 為
5,064,663 千 元 及 1,603,676 千 元 ， 存 貨 回 升 利 益 主 係 受 到 鋼 鐵 市 場 行
情價格波動影響所致。

採用權益法之投資

具重大性之關聯企業
9404-5515 Québec Inc.
個別不重大之關聯企業

$
$

112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

8,240,439 $
6,060,914
14,301,353 $

8,126,994 $
6,438,319
14,565,313 $

7,801,223
6,141,579
13,942,802

具重大性之關聯企業

公

司

名

稱

9404-5515 Québec Inc.

業務性質

主要營業場所

礦產投資

加 拿 大

所 持 股 權 及 表 決 權 比 例 （ ％ ）
112 年
111 年
111 年
3 月 31 日
12 月 31 日
3 月 31 日
25

25

25

以 下 彙 整 性 財 務 資 訊 係 以 9404-5515 Québec Inc.換 算 為 功 能
性 貨 幣 之 IFRSs 財 務 報 告 為 基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作
之調整。

- 27 -



112 年
3 月 31 日
流動資產
非流動資產
流動負債
權
益

111 年
12 月 31 日

111 年
3 月 31 日

644,954 $
56,016 $ 1,833,939
33,495,301
33,780,636
31,488,257
(560,633)
(719,318)
(1,532,373)
$ 33,579,622 $ 33,117,334 $ 31,789,823
$

本公司及子公司享有之權益
（投資帳面金額）
$

8,240,439 $

8,126,994 $

112 年
1 月 1 日至
3 月 31 日

7,801,223

111 年
1 月 1 日至
3 月 31 日

本期淨利(損)

$

741,259

$

(18,722)

本期綜合損益總額

$

1,272,918

$

(1,020,130)

本公司及子公司享有之綜合
損益份額

$

312,374

$

(250,340)

個別不重大之關聯企業彙總資訊如下：
112 年
1 月 1 日至
3 月 31 日
本公司及子公司享有之份額
本期淨利
其他綜合損益
綜合損益總額

$

111 年
1 月 1 日至
3 月 31 日

87,655
19,276
106,931

$

$
$

261,721
(22,503)
239,218

採用權益法之上市公司股權投資具公開市場報價之第 1 等級
公允價值資訊如下：
112 年
3 月 31 日
夏都國際開發公司

$

1,151,571 $

111 年
12 月 31 日
751,220 $

111 年
3 月 31 日
710,735

112 年 及 111 年 3 月 31 日 採 用 權 益 法 之 投 資 暨 112 及 111 年
1 月 1 日 至 3 月 31 日 本 公 司 及 子 公 司 對 其 所 享 有 之 損 益 及 其 他 綜
合 損 益 份 額，除 部 分 公 司 係 按 未 經 會 計 師 核 閱 之 財 務 報 表 計 算 外，

- 28 -



其餘係按同期間經會計師核閱之財務報表計算；惟本公司管理階
層認為上述被投資公司財務報表未經會計師核閱，尚不致產生重
大之影響。
上述個別不重大之關聯企業之業務性質、主要營業場所及公
司 註 冊 之 國 家 資 訊 ， 請 參 閱 附 表 八 「 被 投 資 公 司 資 訊 」。
其他金融資產
112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

流
動
質押定期存款（附註三十一） $
原始到期日超過 3 個月之定期
存款
質押活期存款（附註三十一）
專案存款
$

7,012,202 $

7,124,094 $

6,993,824

4,987,571
300,000
230,829
12,530,602 $

1,308,964
300,000
397,214
9,130,272 $

1,735,819
300,000
693,437
9,723,080

非
流
動
質押應收款（附註三十一）
$
專案存款
質押定期存款（附註三十一）
定期存款
$

2,000,000 $
827,589
354,507
109,599
3,291,695 $

2,000,000 $
835,924
219,748
129,638
3,185,310 $

2,000,000
779,392
234,625
41,033
3,055,050

其他金融資產質押之資訊，請參閱附註三十一。
不動產、廠房及設備
112 及 111 年 1 月 1 日 至 3 月 31 日 之 變 動 表 請 詳 附 表 十 一 。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：
3 年至 40 年

土地改良物
房屋及建築
房屋主建築物
其
他
機器設備
動力機械設備
工具機加工設備
起重設備
其
他

5 年至 60 年
3 年至 40 年
3 年至 25 年
8 年至 40 年
5 年至 25 年
2 年至 25 年

- 29 -



運輸設備
船舶設備
其
他
其他設備

18 年至 25 年
2 年至 20 年
1 年至 35 年

子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，
因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事
人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用
地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司
或所指定之個人名下，另該土地亦已設定抵押予中鴻公司。上述部分
土 地 已 於 111 年 5 月 變 更 使 用 地 目 並 完 成 所 有 權 變 更 登 記 予 中 鴻 公 司。
截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 上 述 土 地
之 帳 面 價 值 分 別 為 19,354 千 元、19,354 千 元 及 55,433 千 元，列 入 土 地
項下。
本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，
請參閱附註三十一。
租賃協議
使用權資產

帳面金額
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

$ 12,168,290
230,247
692,192
115,532
77,150
16,682
12,397
$ 13,312,490

$ 11,103,415
242,366
734,127
131,325
79,217
19,209
14,331
$ 12,323,990

$ 11,435,427
278,721
683,214
4,064
82,342
13,469
14,295
$ 12,511,532

112 年
1 月 1 日至
3 月 31 日
增

添

$

- 30 -

108,565

111 年
1 月 1 日至
3 月 31 日
$

233,872



112 年
1 月 1 日至
3 月 31 日
折舊費用
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

$

$

233,987
12,119
65,346
43,262
13,216
2,527
1,934
372,391

111 年
1 月 1 日至
3 月 31 日
$

$

213,263
12,118
53,282
495
14,305
1,534
1,343
296,340

111 年
12 月 31 日

111 年
3 月 31 日

租賃負債
112 年
3 月 31 日
帳面金額
流
動
非 流 動

1,141,150
10,848,809
$ 11,989,959
$

租 賃 負 債 之 折 現 率 區 間 (%)如 下 ：
112 年
3 月 31 日
土地
土地改良物
建築物
機器設備
運輸設備
辦公設備
其他設備

0.56～2.21
1.31
0.56～5.44
0.57～1.74
0.36～2.08
0.59～6.07
0.59～2.01

1,255,361
9,727,326
$ 10,982,687
$

$
$

1,063,603
10,011,406
11,075,009

111 年
12 月 31 日

111 年
3 月 31 日

0.56～2.21
1.31
0.56～5.44
0.57～0.95
0.36～1.99
0.59～6.07
0.59～2.01

0.56～2.21
1.31
0.56～5.44
0.57～0.93
0.36～1.99
0.59～6.07
0.59～2.01

重要承租活動及條款
本公司向臺灣港務公司承租高雄市小港區國有基地，面積共
計 261,207.62 平 方 公 尺，租 金 依 公 告 地 價 按 年 租 率 5%計 算，租 賃
期 間 自 97 年 1 月 至 116 年 12 月 。

- 31 -



本 公 司 向 臺 灣 港 務 公 司 承 租 高 雄 港 101 號 碼 頭 ， 作 為 貨 船 裝
卸 煤 鐵 礦 原 料 及 裝 泊 轉 爐 石 、 水 淬 爐 石 等 用 途 ， 租 賃 期 間 自 105
年 12 月 至 116 年 12 月 。
子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭 土 地 ， 作 為 貨 物 裝 卸 等 用 途 ， 租 賃 期 間 93 年 12 月 至 143 年 11
月，租金係依照承租面積乘上公告地價及地價稅率等計算。
子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公
司 承 租 土 地，租 賃 期 間 自 96 年 1 月 1 日 至 115 年 12 月 31 日 止 共
計 20 年，土 地 租 賃 成 本 係 包 含 租 金 以 及 營 運 期 間 須 支 付 之 固 定 經
營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次
以 20 年 為 限 ， 續 租 至 許 可 期 間 屆 滿 為 止 ， 續 租 條 件 屆 時 另 議 之 。
子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地 ， 租 賃 期 間 於 125 年 前 陸 續 到 期 。 租 賃 期 間 屆 滿 得 申 請 續 租 ，
續租條件屆時另議之。
本公司及子公司提供作為借款擔保之使用權資產金額，請參
閱附註三十一。
其他租賃資訊
112 年
1 月 1 日至
3 月 31 日

111 年
1 月 1 日至
3 月 31 日

短期及低價值資產租賃費用

$

93,514

$

110,669

不計入租賃負債衡量中之變動
租賃給付費用

$

593

$

316

租賃之現金流出總額

$

(506,127)

$

(430,312)

本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不
對該等租賃認列相關使用權資產及租賃負債。

- 32 -



投資性不動產
112 年 1 月 1 日至 3 月 31 日
土
成
112 年 1 月 1 日餘額
轉出至待出售
淨兌換差額
112 年 3 月 31 日餘額
累 計 折 舊 及
112 年 1 月 1 日餘額
折
舊
轉出至待出售
淨兌換差額
112 年 3 月 31 日餘額

地

房屋及建築

合

計

本
$

8,469,428 $
(28,800)
(2,045)
8,438,583 $

2,633,041 $
(18,466)
(4,330)
2,610,245 $

11,102,469
(47,266)
(6,375)
11,048,828

$

137,936 $
(8,825)
129,111 $

1,205,426 $
9,674
(18,466)
(787)
1,195,847 $

1,343,362
9,674
(27,291)
(787)
1,324,958

$
$

8,331,492 $
8,309,472 $

1,427,615 $
1,414,398 $

9,759,107
9,723,870

$
減

損
$

111 年 12 月 31 日淨額
112 年 3 月 31 日淨額
111 年 1 月 1 日至 3 月 31 日

土
成
111 年 1 月 1 日餘額
淨兌換差額
111 年 3 月 31 日餘額
累 計 折 舊 及
111 年 1 月 1 日餘額
折
舊
淨兌換差額
111 年 3 月 31 日餘額
111 年 3 月 31 日淨額

地

房屋及建築

合

計

本
$

8,101,040 $
(2,954)
8,098,086 $

2,640,834 $
(5,508)
2,635,326 $

10,741,874
(8,462)
10,733,412

$

137,936 $
137,936 $

1,165,384 $
10,436
(578)
1,175,242 $

1,303,320
10,436
(578)
1,313,178

$

7,960,150 $

1,460,084 $

9,420,234

$
減

損
$

投資性不動產係以直線基礎按下列耐用年數計提折舊：
6 年至 60 年

房屋及建築

本公司投資性不動產之公允價值係經委由獨立評價人員或由本公

- 33 -



司管理階層採用市場參與者常用之評價模型，以第 3 等級輸入衡量。
該評價係參考類似不動產市場交易價格之比較法、收益法、成本法及
土地開發分析法等進行評價，所採用之不可觀察輸入值包括折現率及
折舊率，評價所得公允價格如下：

$

公允價值

112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

27,506,278 $

27,521,145 $

26,582,478

本公司及子公司之所有投資性不動產皆係自有權益。本公司及子
公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。
借

款
短期借款及銀行透支
112 年
111 年
3 月 31 日
12 月 31 日
銀行信用借款
$ 22,945,370 $ 42,074,980 $
銀行透支（附註三十一）
2,550,037
3,995,878
信用狀及出口押匯借款
2,844,689
3,452,267
擔保借款（附註三十一）
141,679
145,464
28,481,775
49,668,589
減：避險之金融負債－流動
$ 28,481,775 $ 49,668,589 $
利率區間(%)

0.45～8.27

0～8.27

111 年
3 月 31 日
23,454,936
3,962,702
1,305,740
49,566
28,772,944
772,608
28,000,336
0～5.40

應付短期票券

應付商業本票
減：未攤銷折價
利率區間(%)

112 年
111 年
111 年
3 月 31 日
12 月 31 日
3 月 31 日
$ 74,501,000 $ 38,029,000 $ 20,133,500
81,207
48,122
4,354
$ 74,419,793 $ 37,980,878 $ 20,129,146
1.24～2.41

1.14～2.29

0.28～1.70

保證及承兌機構包括兆豐票券、中華票券、國際票券、大慶
票 券、臺 灣 票 券、臺 灣 銀 行、大 中 票 券、萬 通 票 券、聯 邦 商 銀、合

- 34 -



庫票券、合作金庫、兆豐國際銀行及東方匯理銀行等公司。
銀行長期借款
112 年
3 月 31 日
銀行團聯貸
抵押借款（附註三十一）
信用借款
減：一年內到期銀行長期借款
避險之金融負債－流動
避險之金融負債－非流動

利率區間(%)

111 年
12 月 31 日

111 年
3 月 31 日

$ 16,191,727 $ 12,806,087 $ 6,028,220
6,781,430
7,610,089
7,654,583
23,634,854
37,421,035
16,565,746
46,608,011
57,837,211
30,248,549
3,347,631
5,220,738
4,894,876
285,654
1,029,028
1,045,219
$ 42,231,352 $ 51,571,254 $ 25,068,019
0.29～9.72

0.27～9.55

0.32～3.51

1. CSVC 與 金 融 機 構 簽 訂 總 額 度 美 金 0.94 億 元 之 聯 合 授 信 合 約 ，
約 定 借 款 期 間 CSVC 年 度 財 務 報 表 需 符 合 若 干 財 務 比 率 及 標
準 。 111 及 110 年 度 CSVC 年 度 財 務 報 表 未 違 反 聯 貸 授 信 合 約
之規定。
2. CSCI 與 金 融 機 構 簽 訂 總 額 度 美 金 1.05 億 元 之 聯 合 授 信 合 約 ，
約定借款期間本公司第 2 季及年度合併財務報表需符合若干財
務 比 率 及 標 準 。 111 及 110 年 度 合 併 財 務 報 表 未 違 反 聯 貸 授 信
合約之規定。
3. 中 能 發 電 公 司 與 金 融 機 構 簽 訂 總 額 度 新 台 幣 439 億 元 和 歐 元 4
千萬元之聯合授信合約，約定借款期間本公司及許可投資人合
計 直 接 或 間 接 維 持 對 中 能 發 電 51%持 股 比 率 和 半 數 董 事 席 次 。
截 至 112 年 3 月 31 日 止 並 未 違 反 聯 貸 授 信 合 約 之 規 定 。
4. 中 碳 公 司 與 台 北 富 邦 銀 行 簽 訂 額 度 新 台 幣 5 億 元 之 授 信 合 約 ，
約定借款期間中碳公司年度合併財務報表需符合若干財務比率
及 標 準 ， 111 年 度 未 違 反 授 信 合 約 之 規 定 。

- 35 -



上述短期及長期銀行信用借款包括本公司舉借日幣之借
款，係用於外幣長期投資，藉以規避投資之匯率變動風險，帳
列避險之金融負債（含流動及非流動）項下。
長期應付票券
112 年
3 月 31 日
應付商業本票
減：未攤銷折價

111 年
12 月 31 日

111 年
3 月 31 日

$ 20,220,000 $ 26,570,000 $ 15,270,000
11,275
12,420
3,941
$ 20,208,725 $ 26,557,580 $ 15,266,059

利率區間(%)

1.28～1.94

0.64～1.65

0.31～0.75

本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
簽 證 承 銷 買 入 協 議 書，合 約 期 間 2～ 4 年，期 間 內 本 公 司 及 子 公 司
僅需償付手續費及利息，是以列入長期應付票券項下。
保證機構包括兆豐銀行、全國農業金庫及法國巴黎銀行等。
應付公司債
112 年
3 月 31 日
國內無擔保普通公司債(一)
國內有擔保轉換公司債(二)
減：公司債發行成本
一年內到期部分

111 年
12 月 31 日

111 年
3 月 31 日

$ 58,875,000 $ 62,375,000 $ 79,850,000
200,000
38,153
27,422
36,513
12,224,512
12,224,635
20,974,117
$ 46,812,335 $ 50,122,943 $ 58,839,370

(一 ) 國 內 無 擔 保 普 通 公 司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 ：
發行公司
本公司
本公司
本公司
本公司
本公司

發行期間
發行總額
101 年 8 月～ $ 15,000,000
111 年 8 月
9,700,000
102 年 7 月～
112 年 7 月
7,000,000
103 年 1 月～
113 年 1 月
6,000,000
107 年 5 月～
114 年 5 月
4,150,000
107 年 10 月～
114 年 10 月

票面利率
1.50%
1.60%
1.95%
0.95%
0.90%

- 36 -

還本附息方式
110 年 8 月、111 年 8 月分兩次還本，每年付
息一次
111 年 7 月、112 年 7 月分兩次還本，每年付
息一次
112 年 1 月、113 年 1 月分兩次還本，每年付
息一次
113 年 5 月、114 年 5 月分兩次還本，每年付
息一次
113 年 10 月、114 年 10 月分別還本 25%、
75%，每年付息一次



發行公司
本公司
本公司
本公司
本公司
本公司
本公司
中龍
中龍
中龍
中龍
中龍
中鴻
中鴻

發行期間
109 年 12 月～
114 年 12 月
109 年 12 月～
116 年 12 月
102 年 7 月～
117 年 7 月
107 年 8 月～
117 年 8 月
107 年 10 月～
117 年 10 月
103 年 1 月～
118 年 1 月
104 年 6 月～
111 年 6 月
107 年 6 月～
112 年 6 月
107 年 12 月～
112 年 12 月
107 年 6 月～
114 年 6 月
109 年 6 月～
114 年 6 月
109 年 3 月～
114 年 3 月
109 年 9 月～
114 年 9 月

發行總額
1,600,000

票面利率
0.39%

4,200,000

0.43%

3,600,000

1.88%

5,600,000

1.10%

2,250,000

1.05%

9,000,000

2.15%

2,500,000

1.72%

4,500,000

0.91%

3,250,000

0.97%

2,250,000

1.00%

5,000,000

0.73%

2,000,000

0.78%

還本附息方式
113 年 12 月、114 年 12 月分兩次還本，每年
付息一次
115 年 12 月、116 年 12 月分別還本 70%及
30%，每年付息一次
115 年 7 月、116 年 7 月、117 年 7 月分別還本
30%、30%、40%，每年付息一次
116 年 8 月、117 年 8 月分兩次還本，每年付
息一次
116 年 10 月、117 年 10 月分兩次還本，每年
付息一次
116 年 1 月、117 年 1 月、118 年 1 月分別還本
30%、30%、40%，每年付息一次
110 年 6 月、111 年 6 月分兩次還本，每年付
息一次
111 年 6 月、112 年 6 月分兩次還本，每年付
息一次
111 年 12 月、112 年 12 月分兩次還本，每年
付息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次
114 年 3 月到期還本，每年付息一次

1,000,000

0.65%

114 年 9 月到期還本，每年付息一次

(二 ) 國 內 有 擔 保 轉 換 公 司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 ：
發行公司
鑫科

發行期間
112 年 3 月～ $
115 年 3 月

發行總額
200,000

票面利率
0.00%

還本附息方式
於到期日後十個營業日內，按債券面額以現金
一次償還

子 公 司 鑫 科 公 司 112 年 3 月 發 行 國 內 有 擔 保 轉 換 公 司 債 2 億 元 ，
依 票 面 發 行 ， 發 行 期 間 自 112 年 3 月 至 115 年 3 月 ， 並 由 永 豐 商 業 銀
行提供保證。自發行日起滿 3 個月，債權人得依規定請求轉換為鑫科
公司普通股；自發行日起滿 2 年，債權人得要求鑫科公司以債券面額
加 計 利 息 補 償 金（ 債 券 面 額 之 100.5006%，賣 回 收 益 率 為 0.25%）並 以
現 金 贖 回 。 鑫 科 公 司 依 IAS 32 及 IFRS 9 之 規 定 ， 將 其 嵌 入 之 衍 生 性
商品與主契約－公司債分別認列，包含賣回權及贖回權，列入透過損
益 按 公 允 價 值 衡 量 之 金 融 工 具 項 下（ 附 註 七 ）， 並 以 公 允 價 值 評 價 。 截
至 112 年 3 月 31 日，鑫 科 公 司 發 行 之 可 轉 換 公 司 債 尚 無 轉 換 或 贖 回 情
形。

- 37 -



應付帳款（含關係人）
應付帳款中包含建造合約之應付工程保留款金額，應付工程保留
款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司
及子公司之正常營業週期，通常超過 1 年。
其他應付款
112 年
111 年
111 年
3 月 31 日
12 月 31 日
3 月 31 日
$ 4,232,393 $ 8,964,448 $ 4,990,908
2,725,475
3,145,235
3,454,582
2,331,256
2,043,136
7,105,915
806,674
769,041
965,848
482,511
693,029
562,182
339,447
340,921
314,161
9,354,802
10,068,386
10,708,058
$ 20,272,558 $ 26,024,196 $ 28,101,654

應付薪資及獎金
應付設備款
應付員工及董事酬勞
應付外包修護工程款
應付利息
應付股利
其
他

負債準備
112 年
3 月 31 日
流
虧損性合約(一)
工程保固(二)
其
他

111 年
12 月 31 日

111 年
3 月 31 日

動
$
$

非
流
平準基金準備(三)
工程保固(二)
其
他

6,491,693 $
1,054,641
14,098
7,560,432 $

4,659,922 $
1,060,263
17,105
5,737,290 $

7,073,900
492,314
26,351
7,592,565

555,633 $
299,093
854,726 $

554,516 $
267,421
821,937 $

687,968
173,797
232,565
1,094,330

動
$
$
虧損性合約
4,659,922
1,831,773
(2)
$
6,491,693

112 年 1 月 1 日餘額
提
列
支
付
淨兌換差額
112 年 3 月 31 日餘額

$

111 年 1 月 1 日餘額
提
列
支
付
淨兌換差額
111 年 3 月 31 日餘額

$

6,401,336
672,556

工 程 保 固
1,060,263
1,599
(7,221)
$
1,054,641
$

$

-

$

8
7,073,900

$

566,256
101,343
(1,488)
666,111

- 38 -

平準基金準備
554,516
1,152
(35)
$
555,633
$

$

$

687,581
387
687,968

其
$

$
$

$

他
284,526
34,956
(6,463)
172
313,191
251,038
13,400
(6,110)
588
258,916

合
$

$
$

$

計
6,559,227
1,869,480
(13,719)
170
8,415,158
7,906,211
787,686
(7,598)
596
8,686,895



(一 ) 虧 損 性 合 約 之 負 債 準 備 包 含 本 公 司 及 子 公 司 在 不 可 取 消 之 虧 損 性
進貨合約下，以其履行合約義務之不可避免成本減除預計自該合
約所賺取經濟效益之差額所認列之損失衡量；及在不可取消之工
程合約下，以其預計未來履行工程合約義務之不可避免成本減除
預計自該合約所賺取經濟效益之差額所認列之損失衡量。
(二 ) 工 程 保 固 之 負 債 準 備 係 管 理 階 層 對 於 因 保 固 義 務 所 導 致 未 來 經 濟
效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。
(三 ) 平 準 基 金 準 備 係 子 公 司 高 捷 公 司 依 據 興 建 營 運 合 約 規 定 所 提 列 之
負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數
同額提列。
退職後福利計畫
112 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 確 定 福 利 計 畫 相 關 退 休
金 費 用 係 以 111 年 及 110 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，
金額依功能別彙總如下：
112 年
1 月 1 日至
3 月 31 日
營業成本
營業費用
其
他

$

$
權

85,603
48,161
214
133,978

111 年
1 月 1 日至
3 月 31 日
$

$

97,386
52,689
163
150,238

益
股 本

額定股數（千股）
額定股本

112 年
111 年
111 年
3 月 31 日
12 月 31 日
3 月 31 日
17,000,000
17,000,000
17,000,000
$ 170,000,000 $ 170,000,000 $ 170,000,000

- 39 -



已發行且已收足股款之股數
（千股）
普通股（千股）
特別股（千股）

已發行股本
普 通 股
特 別 股

112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

15,734,861
38,268
15,773,129

15,734,861
38,268
15,773,129

15,734,861
38,268
15,773,129

$ 157,348,610 $ 157,348,610 $ 157,348,610
382,680
382,680
382,680
$ 157,731,290 $ 157,731,290 $ 157,731,290

1. 普 通 股
已 發 行 之 普 通 股 每 股 面 額 為 10 元 ， 每 股 享 有 一 表 決 權 及
收取股利之權利。
2. 特 別 股
依照本公司章程，特別股之權利及義務如下：
(1) 特 別 股 股 息 優 先 於 普 通 股 股 息 之 分 派 ， 股 息 為 面 額 之
14%。
(2) 本 公 司 如 某 一 年 度 無 盈 餘 ， 或 盈 餘 不 足 分 派 特 別 股 股 息 ，
上 述 應 優 先 分 派 而 未 分 派 之 特 別 股 股 息，應 累 積 於 以 後 年
度有盈餘時儘先補足之。
(3) 特 別 股 分 派 公 司 剩 餘 財 產 之 順 序 及 比 例 與 普 通 股 同 。
(4) 特 別 股 股 東 於 股 東 會 有 表 決 權 、 無 選 舉 董 事 之 權 ， 但 可 被
選舉為董事，其他權利義務與普通股之股東同。
(5) 本 公 司 發 行 之 特 別 股 得 收 回 之 。 特 別 股 之 股 東 得 隨 時 請 求
特 別 股 按 1： 1 轉 換 為 普 通 股 。
3. 海 外 存 託 憑 證
本 公 司 於 81 年 5 月 、 86 年 2 月 、 92 年 10 月 及 100 年 8
月在歐洲、美國及亞洲釋股參與發行海外存託憑證共
126,512,550 單 位，嗣 因 本 公 司 辦 理 盈 餘 轉 增 資，致 其 存 託 憑 證
增 加 6,924,354 單 位，存 託 憑 證 每 單 位 表 彰 本 公 司 普 通 股 20 股，

- 40 -



發 行 之 存 託 憑 證 折 合 普 通 股 2,668,738,370 股 （ 含 畸 零 股 290
股）
。依 主 管 機 關 之 規 定，存 託 憑 證 持 有 人 得 要 求 兌 回，在 國 內
證 券 交 易 市 場 流 通，另 在 原 發 行 額 度 範 圍 內 國 外 投 資 人 得 請 求
再 發 行 存 託 憑 證 。 截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日
及 3 月 31 日 止 ， 流 通 在 外 之 存 託 憑 證 分 別 為 682,975 單 位 、
682,975 單 位 及 669,847 單 位 ， 折 合 普 通 股 分 別 為 13,659,810
股 （ 含 畸 零 股 310 股 ）、 13,659,810 股 （ 含 畸 零 股 310 股 ） 及
，佔 本 公 司 已 發 行 股 份 總 數 皆
13,397,250 股（ 含 畸 零 股 310 股 ）
約 0.08%。
資本公積
112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

得用以彌補虧損、發放現金
或撥充股本（註 1）
股票發行溢價
$ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏股票交易
8,329,159
8,329,159
7,336,666
其
他
44,523
44,523
44,523
39,528,448
39,528,448
38,535,955
僅得用以彌補虧損（註 2）
認列子公司權益變動數
採用權益法認列關聯企
業權益變動數

596,877

587,117

583,602

159,550
756,427

159,550
746,667

159,550
743,152

$ 40,284,875 $ 40,275,115 $ 39,279,107
註 1： 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用
以發放現金或撥充股本，惟撥充股本時每年以實收股本之
一定比率為限。
註 2： 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ，
因子公司權益變動認列之權益影響數，或本公司採權益法
認列子公司資本公積之調整數。

- 41 -



保留盈餘及股利政策
本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完
納稅捐，彌補虧損後依下列順序分派之：
1. 提 列 10%為 法 定 盈 餘 公 積 。
2. 按 面 額 14%分 派 特 別 股 股 息 。
3. 至 多 按 面 額 14%分 派 普 通 股 股 利 。
4. 若 尚 有 可 分 派 之 盈 餘，按 特 別 股 及 普 通 股 股 東 持 有 股 份 比 例 再
分派紅利。
上述盈餘之分配，由董事會擬具分派議案，必要時得於分派
特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東
會決議之。
本公司企業生命期正值穩定成長階段，上述股息及股東紅利
之 分 派 ， 分 配 現 金 不 低 於 75%， 分 配 股 票 不 高 於 25%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超
過 實 收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本 公 司 依 金 管 會 函 令 及「 採 用 國 際 財 務 報 導 準 則（ IFRSs）後，
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外，依函令規定，就子公司於年底因持有本公司股票市
價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評
價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。
本 公 司 112 年 2 月 董 事 會 及 111 年 6 月 股 東 常 會 ， 分 別 擬 議
及 決 議 通 過 111 及 110 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積提列
特別盈餘公積迴轉
特 別 股
現金股利
普 通 股
現金股利

$

餘

分

配

案

111 年度

110 年度

1,917,329 $
-

6,154,632
(723,473)

每 股 股 利 （ 元 ）
111 年度

110 年度

53,575

118,631 $

1.40

$

3.10

15,734,861

48,778,069 $

1.00

$

3.10

- 42 -



有 關 111 年 度 盈 餘 分 配 案 尚 待 112 年 6 月 召 開 之 股 東 常 會 決
議。
特別盈餘公積

期初餘額
迴轉特別盈餘公積
處分不動產、廠房及
設備
期末餘額

$

112 年 1 月 1 日
至 3 月 31 日
26,914,657

$

111 年 1 月 1 日
至 3 月 31 日
27,639,574

$

(233)
26,914,424

$

(215)
27,639,359

112 年 1 月 1 日
至 3 月 31 日
$
(6,308,766)

111 年 1 月 1 日
至 3 月 31 日
$
(9,167,082)

(683,927)

1,947,314

7,809
142,763
(533,355)

(27,770)
(248,419)
1,671,125

其他權益項目
國外營運機構財務報表換算之兌換差額

期初餘額
當期產生
換算國外營運機構淨資
產所產生之兌換差額
換算國外營運機構淨資
產所產生兌換差額之
相關所得稅
採用權益法認列之份額
本期其他綜合損益

$

期末餘額

(6,842,121)

$

(7,495,957)

透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
112 年 1 月 1 日
至 3 月 31 日
$
(3,046,896)

111 年 1 月 1 日
至 3 月 31 日
$
951,977

當期產生
未實現損益－權益工具
未實現損益－債務工具
未實現損益之所得稅
採用權益法認列之份額
本期其他綜合損益

753,693
(175)
(268,817)
8,731
493,432

1,132,651
(130)
(76,645)
(20,810)
1,035,066

處分損益重分類至保留盈餘

(165,411)

(145,690)

期初餘額

$

期末餘額

- 43 -

(2,718,875)

$

1,841,353



避險工具之損益

112 年 1 月 1 日餘額
本期增加
112 年 3 月 31 日餘額
111 年 1 月 1 日餘額
本期增加
111 年 3 月 31 日餘額

(1)

國 外 營 運
現 金 流 量 公 允 價 值 機 構淨 投資
避
險 避
險 避
險 合
計
557,741
165,015
3,788,786
4,511,542
$
$
$
$
107,088
4,370
111,458
664,829 $
169,385 $ 3,788,786 $ 4,623,000
$
$
$

(134,815) $
465,752
330,937 $

155,182 $
6,313
161,495 $

3,788,786 $
3,788,786 $

3,809,153
472,065
4,281,218

現金流量避險

期初餘額

112 年 1 月 1 日
至 3 月 31 日
$
557,741

111 年 1 月 1 日
至 3 月 31 日
$
(134,815)

48,889
56,952
(424)
6,110

134,083
327,695
6,764
(13,520)

(5,549)
1,110
107,088

13,412
(2,682)
465,752

當期產生
匯率風險－遠期外匯合約及
避險之外幣存款
利率風險－利率交換合約
採用權益法認列之份額
所得稅影響數

重分類調整
匯率風險－避險之外幣存款
所得稅影響數

本期其他綜合損益
$

期末餘額

(2)

$

330,937

公允價值避險

期初餘額
當期產生

112 年 1 月 1 日
至 3 月 31 日
$
165,015

111 年 1 月 1 日
至 3 月 31 日
$
155,182

4,370

6,313

匯率風險－銀行外幣借款

$

期末餘額

(3)

664,829

169,385

$

161,495

國外營運機構淨投資避險
112 年 1 月 1 日
至 3 月 31 日
$

期初∕期末餘額

- 44 -

3,788,786

111 年 1 月 1 日
至 3 月 31 日
$

3,788,786



庫藏股票

收

回

原

本
因 期 初 股 數 增

期 股
加 減

股數：千股
數 期 末 股 數 及 餘 額
少 股
數 金
額

112 年 1 月 1 日至 3 月 31 日
子公司持有本公司股票
自採用權益法之投資
調整為庫藏股票

320,159

-

-

320,159 $

8,649,421

111 年 1 月 1 日至 3 月 31 日
子公司持有本公司股票
自採用權益法之投資
調整為庫藏股票

320,159

-

-

320,159 $

8,649,421

子公司持有本公司股票（子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價
值衡量之金融資產－非流動）係用於投資理財，依持股比例計算
視 同 庫 藏 股 票 處 理 ， 除 持 股 超 過 50%之 子 公 司 不 得 參 與 本 公 司 之
現金增資及無表決權外，其餘與一般股東權利相同。
子 公 司 112 年 3 月 31 日 持 有 本 公 司 未 按 持 股 比 例 計 算 之 原
始 股 數 為 517,246 千 股 ， 明 細 詳 附 表 三 。 截 至 112 年 3 月 31 日 暨
111 年 12 月 31 日 及 3 月 31 日 止，子 公 司 持 有 本 公 司 股 票 之 庫 藏
股 票 按 期 末 本 公 司 綜 合 持 股 比 例 計 算 之 市 價 分 別 為 9,893,913 千
元 、 9,541,857 千 元 及 12,471,143 千 元 。
非控制權益
112 年 1 月 1 日
至 3 月 31 日
$

期初餘額
歸屬於非控制權益之份額
本期淨利
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額
國外營運機構財務報表
換算之兌換差額相關
所得稅
透過其他綜合損益按公
允價值衡量之金融資
產未實現損益

- 45 -

36,943,217

111 年 1 月 1 日
至 3 月 31 日
$

37,926,255

631,860

937,387

(77,133)

299,475

596

(3,452)

96,121

9,760



112 年 1 月 1 日
至 3 月 31 日

111 年 1 月 1 日
至 3 月 31 日

(3,108)
142,893

(2)
389,006

(2,428)

(3,798)

(1,478)

(5,738)

(30,382)
(115,650)
34,122
37,618,630

$

1,250,000
6,021
40,804,914

111 年
3 月 31 日

111 年
1月1日

$ 13,202,608

$ 13,336,243 $ 16,898,295

$ 18,178,793

$ 5,711,432
781,351
103,830
$ 6,596,613

$ 6,317,688 $ 7,572,981
716,445
738,674
138,169
133,828
$ 7,172,302 $ 8,445,483

$ 7,432,208
749,964
115,896
$ 8,298,068

$ 3,007,538
1,723,482
93,713
$ 4,824,733

$ 2,314,280 $ 3,573,971
1,724,236
2,809,114
296,416
107,048
$ 4,334,932 $ 6,490,133

$ 3,052,467
2,275,688
129,078
$ 5,457,233

透過其他綜合損益按公
允價值衡量之金融資
產未實現損益相關所
得稅
避險工具之損益
避險工具之損益相關所
得稅
採用權益法認列之關聯
企業其他綜合損益之
份額

子公司增減資造成非控制權益
變動
取得子公司非控制權益
其
他
期末餘額

$

營業收入
合約餘額
112 年
3 月 31 日
應收票據及帳款
（附註十）
合約資產
工程合約
應收工程保留款
其
他

合約負債
工程合約
商品銷售
其
他

- 46 -

111 年
12 月 31 日



客戶合約收入之細分
112 年 1 月 1 日至 3 月 31 日
鋼 鐵 部 門

海 運 部 門

其 他 部 門

合

計

商品或勞務之類型
商品銷售收入

$

70,299,499

$

815,355

工程、勞務及其他收入
$

71,114,854

-

$

13,671,526

1,392,755
$

1,392,755

$

83,971,025

5,166,817
$

7,374,927

18,838,343

$

91,345,952

111 年 1 月 1 日至 3 月 31 日
鋼 鐵 部 門

海 運 部 門

其 他 部 門

合

計

商品或勞務之類型
商品銷售收入

$

89,414,696

$

1,808,581

工程、勞務及其他收入
$

91,223,277

-

$

987,150
$

987,150

$

17,850,675

$ 107,265,371

5,150,891

7,946,622

23,001,566

$ 115,211,993

稅 前 淨 利 (損 )
利息收入
112 年
1 月 1 日至
3 月 31 日
銀行存款利息收入
其他利息收入

$
$

146,909
31,733
178,642

111 年
1 月 1 日至
3 月 31 日
$
$

30,296
23,301
53,597

其他收入
112 年
1 月 1 日至
3 月 31 日
股利收入
租金收入
其
他

$

$

- 47 -

142,790
38,894
216,831
398,515

111 年
1 月 1 日至
3 月 31 日
$

$

202,573
38,792
801,449
1,042,814



其他利益及損失
112 年
1 月 1 日至
3 月 31 日
$

淨外幣兌換利益
透過損益按公允價值衡量之
金融資產利益
處分投資利益
處分及報廢不動產、廠房及
設備損失
其他損失

160,075

$

111 年
1 月 1 日至
3 月 31 日
$

262,907

35,996
111

2,828
-

(6,247)
(179,560)
10,375

(4,177)
(151,890)
109,668

$

上述淨外幣兌換利益係包含：
112 年
1 月 1 日至
3 月 31 日

111 年
1 月 1 日至
3 月 31 日

外幣兌換利益總額
外幣兌換損失總額

$

639,413
(479,338)

$

645,063
(382,156)

淨利益

$

160,075

$

262,907

$

112 年
1 月 1 日至
3 月 31 日
1,058,979

$

111 年
1 月 1 日至
3 月 31 日
486,335

$

156,575
902,404

$

68,952
417,383

$

111 年
1 月 1 日至
3 月 31 日
68,952

財務成本

利息費用總額
減：列入符合要件資產成本中
之金額

利息資本化相關資訊如下：

利息資本化金額

$

112 年
1 月 1 日至
3 月 31 日
156,575
1.20～3.44

利息資本化利率(%)

- 48 -

0.45～2.48



折舊及攤銷

$

不動產、廠房及設備
使用權資產
投資性不動產
無形資產
其
他

$
折舊依功能別彙總
營業成本
營業費用
其
他

$
$

攤銷依功能別彙總
營業成本
營業費用
其
他

$
$

112 年
1 月 1 日至
3 月 31 日
7,921,353
372,391
9,674
50,400
9,180
8,362,998

$

$

7,978,651
317,027
7,740
8,303,418

$

38,028
21,543
9
59,580

$

$

$

111 年
1 月 1 日至
3 月 31 日
8,373,708
296,340
10,436
54,104
12,262
8,746,850
8,373,570
299,365
7,549
8,680,484

46,178
20,179
9
66,366

員工福利費用
112 年
1 月 1 日至
3 月 31 日
短期員工福利
薪
資
勞 健 保
其
他

$

退職後福利
確定提撥計畫
確定福利計畫(附註二十二)

離職福利
$

- 49 -

8,026,970
629,012
350,649
9,006,631

111 年
1 月 1 日至
3 月 31 日
$

8,691,073
625,120
427,898
9,744,091

279,089
133,978
413,067

273,016
150,238
423,254

15,411

1,885

9,435,109

$

10,169,230



112 年
1 月 1 日至
3 月 31 日
依功能別彙總
營業成本
營業費用
其
他

$

7,610,983
1,686,394
137,732
9,435,109

$

111 年
1 月 1 日至
3 月 31 日
$

8,230,840
1,808,189
130,201
10,169,230

$

員工及董事酬勞
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 0.1%及 不 高 於 0.15%提 撥 員 工 及 董 事 酬 勞 。
112 及 111 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 及 董 事 酬 勞 如 下 ：
112 年
1 月 1 日至
3 月 31 日
$

員工酬勞
董事酬勞

156,104
2,927

111 年
1 月 1 日至
3 月 31 日
$

439,122
8,234

本 公 司 112 年 及 111 年 2 月 董 事 會 分 別 決 議 通 過 111 及 110
年度員工及董事酬勞（皆以現金發放）如下：
111 年度
$

員工酬勞
董事酬勞

1,265,030
23,719

110 年度
$

4,525,464
84,852

本 公 司 111 及 110 年 度 員 工 及 董 事 酬 勞 之 實 際 配 發 金 額 與 111
及 110 年 度 財 務 報 告 之 認 列 金 額 並 無 差 異 。
有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證
券交易所「公開資訊觀測站」查詢。

- 50 -



所得稅
認列於損益之所得稅費用主要組成項目
112 年
1 月 1 日至
3 月 31 日
當期所得稅
當期產生者
以前年度之調整
遞延所得稅
當期產生者
以前年度之調整

$

111 年
1 月 1 日至
3 月 31 日

587,712
(74)
(573,930)
4,449
18,157

$

$

2,540,295
7,901
245,512
(12)
2,793,696

$

直接認列於權益之所得稅
112 年
1 月 1 日至
3 月 31 日
當期所得稅
處分不動產、廠房及設備
而迴轉特別盈餘公積
遞延所得稅
處分不動產、廠房及設備
而迴轉特別盈餘公積

111 年
1 月 1 日至
3 月 31 日

$

72

$

(72)
-

$

66

$

(66)
-

認 列 於 其 他 綜 合 損 益 之 所 得 稅 利 益 (費 用 )
112 年
1 月 1 日至
3 月 31 日

111 年
1 月 1 日至
3 月 31 日

遞延所得稅
當期產生－國外營運機構
$

換算

8,405

$

(31,222)

當期產生－透過其他綜合
損益按公允價值衡量之
金融資產未實現損益
當期產生－現金流量避險

- 51 -

(271,925)

(76,647)

6,962

(17,318)



112 年
1 月 1 日至
3 月 31 日

111 年
1 月 1 日至
3 月 31 日

被避險項目原始帳面金額
之調整－現金流量避險
$

(2,170)
(258,728)

$

(2,682)
(127,869)

所得稅核定情形
本 公 司 截 至 108 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 及 國 內 子
公 司 分 別 截 至 108 至 110 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 業 經
稅 捐 稽 徵 機 關 核 定 ， 惟 本 公 司 107 年 度 尚 未 核 定 。
每 股 盈 餘 (損 失 )
用 以 計 算 每 股 盈 餘 ( 損 失 )之 淨 利 ( 損 ) 及 普 通 股 加 權 平 均 股 數 如 下 ：
本 期 淨 利 (損 )
112 年
1 月 1 日至
3 月 31 日
歸屬於本公司業主之淨利(損)
減：特別股股利

$

用以計算基本每股盈餘(損失)
之淨利(損)
加：特別股股利
用以計算稀釋每股盈餘(損失)
之淨利(損)
股

(724,989)
-

111 年
1 月 1 日至
3 月 31 日
$

(724,989)
$

(724,989)

10,771,049
13,394
10,757,655
13,394

$

10,771,049

數
單位：千股
112 年
1 月 1 日至
3 月 31 日

用以計算基本每股盈餘(損失)之
普通股加權平均股數

15,414,702

- 52 -

111 年
1 月 1 日至
3 月 31 日
15,414,702



112 年
1 月 1 日至
3 月 31 日
具稀釋作用潛在普通股之影響
員工酬勞
可轉換特別股
用以計算稀釋每股盈餘(損失)之
普通股加權平均股數

111 年
1 月 1 日至
3 月 31 日
-

91,156
38,268

15,414,702

15,544,126

計 算 112 年 1 月 1 日 至 3 月 31 日 稀 釋 每 股 盈 餘 時，因 特 別 股 及 員
工酬勞不具稀釋作用，是以不列入稀釋每股盈餘計算中。
若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。
資本風險管理
本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。
金融工具
公允價值資訊－非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。
公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值層級

- 53 -



112 年 3 月 31 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
遠期外匯合約
期貨合約

透過損益按公允價值衡量之
金融負債
可轉換公司債贖回權及
賣回權淨額
遠期外匯合約

$

$

2,937,731
80,206
89,707
3,107,644

$

-

$

$
$

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
$
證書
16,167,933
國內上市（櫃）股票
國內興櫃及未上市（櫃）
股票
2,252,335
國外上市股票
166,469
公司債
$ 18,586,737
避險之金融資產
利率交換合約
遠期外匯合約

$

避險之金融負債
遠期外匯合約

第 2 等級

$

$

$

$

第 3 等級

17
2,257
2,274

$

105
105

$

$

$

合

836,866
148,241
985,107

$

585
585

$

$

計

2,937,731
836,866
148,241
80,206
89,707
17
2,257
4,095,025

585
105
690

$

-

$ 33,317,913
-

$ 33,317,913
16,167,933

-

2,957,861
$ 36,275,774

2,957,861
2,252,335
166,469
$ 54,862,511

$

$

$

-

$

582,452
537,548
1,120,000

$

-

$

2,235

$

$

-

$

582,452
537,548
1,120,000

$

-

$

2,235

111 年 12 月 31 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
遠期外匯合約
期貨合約

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書
國內上市（櫃）股票

$

$

$

第 2 等級

2,411,582
79,627
41,130
2,532,339

$

14,566,871

$

- 54 -

$

182
2,257
2,439

-

第 3 等級

$

$

841,723
122,120
963,843

$ 34,453,691
-

合

$

$

計

2,411,582
841,723
122,120
79,627
41,130
182
2,257
3,498,621

$ 34,453,691
14,566,871



111 年 12 月 31 日
第 1 等級

第 2 等級

第 3 等級

2,046,926
135,926
$ 16,749,723

$

-

2,840,285
$ 37,293,976

2,840,285
2,046,926
135,926
$ 54,043,699

避險之金融資產
利率交換合約
遠期外匯合約

$

$

$

-

$

$

470,782
412,294
883,076

$

$

-

$

470,782
412,294
883,076

避險之金融負債
遠期外匯合約

$

-

$

5,799

$

-

$

5,799

國內興櫃及未上市（櫃）
股票
國外上市股票
公司債

合

計

111 年 3 月 31 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
遠期外匯合約

透過損益按公允價值衡量之
金融負債
遠期外匯合約

$

第 2 等級

$

$

3,376,710
120,676
49,014
3,546,400

$

-

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
$
證書
15,832,250
國內上市（櫃）股票
國內興櫃及未上市（櫃）
股票
2,392,290
國外上市股票
14,327
公司債
$ 18,238,867
避險之金融資產
利率交換合約
遠期外匯合約

$

避險之金融負債
遠期外匯合約

第 3 等級

合

計

$

$

2,284
2,284

$

3,452

$

-

$ 39,640,740
-

$ 39,640,740
15,832,250

-

3,045,568
$ 42,686,308

3,045,568
2,392,290
14,327
$ 60,925,175

$

$

$

-

$

557,228
102,875
660,103

$

-

$

28,408

$

$

$

-

$

557,228
102,875
660,103

$

-

$

28,408

$

$

880,791
39,565
920,356

$

3,376,710
880,791
39,565
120,676
49,014
2,284
4,469,040

$

-

$

3,452

112 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。

- 55 -



金融工具以第 3 等級公允價值衡量之調節
112 年 1 月 1 日
至 3 月 31 日
透過其他綜合
透過損益按公
損益按公允價
允價值衡量之
值衡量之金融
金
融
資
產
金 融 資 產
資
產
合
計
期初餘額
$
963,843 $
37,293,976 $
38,257,819
認列於損益
22,030
22,030
認列於其他綜合損益
(711,322)
(711,322)
購
買
22,240
22,240
自第 3 等級轉出
(148,485)
(148,485)
處
分
(766)
(34,899)
(35,665)
淨兌換差額
(145,736)
(145,736)
期末餘額
$
985,107 $
36,275,774 $
37,260,881
當期未實現損益

金
融
期初餘額
新
增
期末餘額

負

$

22,030 $

-

$

透過其他綜合
透過損益按公
損益按公允價
允價值衡量之
值衡量之金融
債
金 融 負 債
負
債
合
$
- $
- $
585
$
585 $
- $

22,030

計
585
585

111 年 1 月 1 日
至 3 月 31 日
透過其他綜合
透過損益按公
損益按公允價
允價值衡量之
值衡量之金融
金
融
資
產
合
計
金 融 資 產
資
產
期初餘額
$
935,945 $
41,205,534 $
42,141,479
認列於損益
(10,669)
(10,669)
認列於其他綜合損益
871,804
871,804
購
買
60,975
60,975
自第 3 等級轉出
(108,790)
(108,790)
處
分
(4,920)
(55,266)
(60,186)
淨兌換差額
712,051
712,051
期末餘額
$
920,356 $
42,686,308 $
43,606,664
當期未實現損益

$

(14,104) $

第 2 等級公允價值衡量之評價技術及輸入值

- 56 -

-

$

(14,104)



金 融 工 具 類 別
衍生工具

評
價
技
術
及
輸
入
值
非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值；選擇權衍生工具係採用選擇權定價模
式計算公允價值，本公司及子公司採用評價
方法所使用之估計及假設，與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。

第 3 等級公允價值衡量之評價技術及輸入值
(1) 興 櫃 股 票 之 公 允 價 值 係 依 據 興 櫃 股 票 收 盤 價 並 考 量 流 動
性估算。
(2) 國 內 未 上 市（ 櫃 ）股 票、部 分 國 外 未 上 市 股 票 及 權 利 證 書
係 採 用 市 場 法 估 算 公 允 價 值，其 判 定 係 參 考 產 業 類 別、同
類型公司評價及公司營運情形。
(3) 部 分 國 外 未 上 市 股 票 係 採 收 益 法 ， 按 現 金 流 量 折 現 之 方
式，計 算 預 期 可 因 持 有 此 項 投 資 而 獲 取 收 益 之 現 值。重 大
不可觀察輸入值如下，當長期稅前營業利潤率增加或折
現率降低時，該等投資公允價值將會增加。
112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

13.38

13.38

5.97～15.54

10.50

10.50

8.10～19.87

長期稅前營業利潤率
(%)
折 現 率 (%)

若為反映合理可能之替代假設而變動下列輸入值，
在所有其他輸入值維持不變之情況下，將使權益投資公
允價值增加（減少）之金額如下：
112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

長期稅前營業利潤率
增加 1%
減少 1%

$
$

176,331 $
(176,983) $

174,148 $
(174,792) $

216,924
(220,209)

折 現 率
增加 1%

$

(262,498) $

(264,893) $

(226,366)

減少 1%

$

332,157 $

335,073 $

318,186

- 57 -



(4) 部 分 國 外 未 上 市 股 票 係 採 市 場 法 ， 其 中 重 大 不 可 觀 察 輸
入值包含流動性折價及控制權溢價等，當流動性折價降
低或控制權溢價增加時，該等投資公允價值將會增加。
(5) 衍 生 工 具 － 轉 換 公 司 債 係 採 用 二 元 樹 可 轉 換 公 司 債 評 價
模 型，採 用 之 重 大 不 可 觀 察 輸 入 值 為 股 價 波 動 度、無 風 險
利率、風險折現率及流動性風險等參數估算。
金融工具之種類
112 年
3 月 31 日
金
融
資
產
透過損益按公允價值衡量之金
融資產
$
避險之金融資產
按攤銷後成本衡量之金融資產
(註 1)
透過其他綜合損益按公允價值
衡量之金融資產
金
融
負
債
透過損益按公允價值衡量之金
融負債
避險之金融負債
按攤銷後成本衡量之金融負債
(註 2)

4,095,025
5,733,761

111 年
12 月 31 日

$

3,498,621
3,939,953

111 年
3 月 31 日

$

4,469,040
2,440,010

50,484,630

58,185,566

60,611,253

54,862,511

54,043,699

60,925,175

690
1,257,096

1,290,078

3,452
1,306,387

269,075,832

278,373,188

232,677,266

註 1：餘 額 係 包 含 現 金 及 約 當 現 金、應 收 票 據 及 帳 款 淨 額（ 含 關 係
人 ）、 其 他 應 收 款 、 存 出 保 證 金 及 其 他 金 融 資 產 等 按 攤 銷 後
成本衡量之金融資產。
註 2：餘 額 係 包 含 短 期 借 款 及 銀 行 透 支、應 付 短 期 票 券、應 付 票 據
及 帳 款（ 含 關 係 人 ）、其 他 應 付 款、退 款 負 債、應 付 公 司 債、
銀 行 長 期 借 款、長 期 應 付 票 券 及 存 入 保 證 金 等 按 攤 銷 後 成 本
衡量之金融負債。
財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控，針對市場風險、

- 58 -



信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有
足夠且較低成本的營運資金，並降低市場不確定性對於公司的不
利影響。
本公司及子公司重要的財務活動係經董事會依相關規範及內
部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責
劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定
之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機
為目的之金融工具（包括衍生性金融工具）交易。
市場風險
(1) 匯 率 風 險
本公司及子公司從事外幣計價之銷貨與進貨交易，以
及履行外幣資本支出、股權投資，因而使本公司及子公司
產生匯率變動暴險。本公司及子公司匯率暴險之管理係於
政策許可之範圍內，利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。
本公司及子公司於資產負債表日非功能性貨幣計價之
重 大 貨 幣 性 資 產 與 貨 幣 性 負 債 帳 面 金 額 (包 含 合 併 財 務 報
告 中 已 沖 銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 )，參 閱 附 註
三十三。
本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值
1%時 之 敏 感 度 分 析 。
美

稅前(損)益
權
益

$

金
之
影
響
人 民 幣 之 影 響
112 年
111 年
112 年
111 年
1 月 1 日至
1 月 1 日至
1 月 1 日至
1 月 1 日至
3 月 31 日
3 月 31 日
3 月 31 日
3 月 31 日
81,928 $
96,485 A $
(5,862) $
(11,711) A
(7,435)
(11,032) B
(9,487)
(2,144) B

A.主 要 源 自 於 資 產 負 債 表 日 尚 流 通 在 外 且 未 進 行 現 金 流 量
避險之現金、應收及應付款項及借款。
B.源 自 於 指 定 為 現 金 流 量 避 險 之 金 融 資 產 公 允 價 值 變 動 。
管理階層認為敏感度分析無法代表匯率固有風險，因
資產負債表日之外幣暴險無法反映期中暴險情形。

- 59 -



—匯率避險

避險會計
本公司及子公司之避險策略如下：
A.為 規 避 重 大 資 本 支 出 國 外 購 案 所 產 生 匯 率 暴 險 ， 主 要 以
簽訂遠期外匯合約及購入外幣存款之方式，對所指定之
國外購案外幣部位進行避險，並指定為現金流量避險。
B. 對 於 所 指 定 的 被 避 險 項 目 舉 借 外 幣 銀 行 長 期 借 款 規 避 匯
率風險：
a.國 外 股 權 投 資 之 匯 率 暴 險 ， 依 照 公 允 價 值 避 險 之 會 計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。
b.國 外 營 運 機 構 淨 投 資 之 匯 率 風 險 ， 例 如 舉 借 外 幣 銀 行
借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下：
112 年 3 月 31 日
資 產 負 債 表
帳
面
金
避 險 工 具 ／ 被 避 險 項 目 單
行
項
目
資
產
負
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料
負債
$
537,548 $
避險之存款／預期採購設備
款、承攬工程及原料
避險之金融資產
4,613,761
公允價值避險
遠期外匯合約／預期採購設備
款及原料
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
避險之金融負債
資產
銀行外幣借款／透過損益按公
避險之金融負債
允價值衡量之金融資產

額
債

2,235
-

-

-

-

277,763

-

751,265

-

-

國外營運機構淨投資避險
銀行外幣借款／國外淨投資

- 60 -

-



避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠期外匯合約／預
期採購設備款、
承攬工程及原料 $
避險之存款／預期
採購設備款、承
攬工程及原料

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

不再適用
避險會計

公允價值
避險－被
避險項目
帳面金額
資
產

公允價值
避險－被
避險項目
累計公允
價值調整
數
資
產

-

NA

NA

NA

NA

其他權益帳面金額
持續適用
避險會計

129,118 $ (129,118) $

535,313

$

2,397

(2,397)

39,226

-

(114)

114

NA

NA

公允價值避險
遠期外匯合約／預
期採購設備款及
原料
銀行外幣借款／透
過其他綜合損益
按公允價值衡量
之金融資產
銀行外幣借款／透
過損益按公允價
值衡量之金融資
產

4,370

(4,328)

80,465

88,920

248,660

(70,814)

11,821

(11,999)

NA

NA

702,610

(255,704)

國外營運機構淨投
資避險
銀行外幣借款／國
外淨投資

-

-

-

3,788,786

NA

NA

資
單

產 負 債
行
項

$

- $

-

111 年 3 月 31 日
避 險 工 具 ／ 被 避 險 項 目
現金流量避險
遠期外匯合約／預期採購設備
款、承攬工程及原料
避險之存款／預期採購設備
款、承攬工程及原料
公允價值避險
遠期外匯合約／預期採購設備
款及原料
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產
銀行外幣借款／透過損益按公
允價值衡量之金融資產

避險之金融資產／
負債

表
目

帳
資

$

面
產

102,875 $

金
負

額
債

28,408

1,779,907

-

-

-

避險之金融負債

-

285,654

避險之金融負債

-

772,608

-

-

避險之金融資產

-

國外營運機構淨投資避險
銀行外幣借款／國外淨投資

- 61 -

-



避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠期外匯合約／預
期採購設備款、
承攬工程及原料 $
避險之存款／預期
採購設備款、承
攬工程及原料

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

其他權益帳面金額
持續適用 不 再適 用
避險會計 避 險會 計

162,612 $ (162,612) $

公允價值
避險－被
避險項目
帳面金額

公允價值
避險－被
避險項目
累計公允
價值調整
數

資

資

產

產

74,466 $

-

NA

NA

-

NA

NA

59,044

(59,044)

(35,412)

9,770

(9,770)

NA

公允價值避險
遠期外匯合約／預
期採購設備款及
原料
銀行外幣借款／透
過其他綜合損益
按公允價值衡量
之金融資產
銀行外幣借款／透
過損益按公允價
值衡量之金融資
產

6,313

(6,250)

72,575

88,920

247,347

(63,001)

17,074

(17,332)

NA

NA

716,819

(234,039)

國外營運機構淨投
資避險
銀行外幣借款／國
外淨投資

-

-

-

3,788,786

NA

NA

NA $

- $

-

112 年 1 月 1 日至 3 月 31 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

131,515

認列於損益之
避 險 無 效 性
利益（損失）

認列避險無效
性之單行項目

-

-

$

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

111 年 1 月 1 日至 3 月 31 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

221,656

認列於損益之
避 險 無 效 性
利益（損失）

認列避險無效
性之單行項目

-

-

$

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

於資產負債表日尚未到期之遠期外匯合約之主要條款
如下：
現 金 流 量 預 期
別 產 生 及 到 期 期 間 合 約 金 額 （ 千 元 ）

幣
112 年 3 月 31 日
預購遠期外匯

新台幣兌美金

112.04～115.08

預購遠期外匯

新台幣兌英鎊

112.06

- 62 -

NTD4,463,392 / USD162,801
NTD28,479 / GBP769



現 金 流 量 預 期
別 產 生 及 到 期 期 間 合 約 金 額 （ 千 元 ）

幣
預購遠期外匯

新台幣兌日幣

112.06～114.02

NTD32,020 / JPY137,319

預購遠期外匯

新台幣兌歐元

112.04～114.02

NTD9,417,945 / EUR296,801

預購遠期外匯

新台幣兌人民幣

112.04～113.01

NTD214,952 / CNY48,663

預售遠期外匯

美金兌新台幣

112.04～112.06

USD3,545 / NTD107,111

預購遠期外匯

新台幣兌美金

112.01～115.08

NTD4,985,015 / USD180,849

預購遠期外匯

新台幣兌英鎊

112.01～112.06

NTD33,690 / GBP909

預購遠期外匯

新台幣兌日幣

112.01～112.12

NTD85,157 / JPY377,629

預購遠期外匯

新台幣兌歐元

112.01～114.02

NTD8,438,960 / EUR266,343

預購遠期外匯

新台幣兌人民幣

112.01～112.11

NTD231,326 / CNY52,869

預售遠期外匯

美金兌新台幣

112.01～112.04

USD3,549 / NTD108,625

預購遠期外匯

新台幣兌美金

109.12～114.11

NTD5,104,911 / USD187,234

預購遠期外匯

新台幣兌日幣

107.12～112.08

NTD174,075 / JPY682,147

預購遠期外匯

新台幣兌歐元

109.10～116.02

NTD10,536,715 / EUR332,059

預購遠期外匯

新台幣兌人民幣

108.11～112.02

NTD209,599 / CNY48,771

預售遠期外匯

美金兌新台幣

111.04～111.05

USD724 / NTD20,706

111 年 12 月 31 日

111 年 3 月 31 日

(2)

利率風險
本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險，本公司及子公司藉由維持一適當之固定及
浮動利率組合，以及使用利率交換合約來管理利率風險。
本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下：
112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

具公允價值利率風險
金融負債
$ 145,446,599 $ 111,311,143 $ 111,017,642
具現金流量利率風險
金融負債

95,298,511

134,063,380

74,287,552

若 利 率 增 加 ／ 減 少 1%， 在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，本 公 司 及 子 公 司 112 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨 損 將 增 加 ／ 減 少 238,246 千 元 ， 111 年 1 月 1 日 至 3 月
31 日 之 稅 前 淨 利 將 減 少 ／ 增 加 185,719 千 元 。
—利率避險

- 63 -



避險會計
子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險，並指定為現金流量避險。利率交換合約
於每季交割。利率交換合約之浮動利率為台北金融業拆款
定 盤 利 率。固 定 及 浮 動 利 率 間 利 息 之 差 額 係 進 行 淨 額 交 割。
子公司之利率風險避險資訊彙總如下：
112 年 3 月 31 日
避
被

險
避

工
險

具
項

／
目

合 約 金 額

到 期 期 間

41,250,000

120.12

支 付 利 率
區 間 ( % )

收 取 利 率
區 間 ( % )

現金流量避險
利率交換合約／
預期銀行借款利息 $

避 險 工
被 避 險
現金流量避險

具
項

／
目

資
單

利率交換合約／
預期銀行借款利息

避 險 工
被 避 險
現金流量避險

具
項

表
目

當期評估避
險無效性所
採用之避險
工具公允價
值 變 動
$

帳
資

金
產

582,452

當期評估避
險無效性所
採用之被避
險項目價值
變
動

111,670 $

0.44～1.36

面

$

避險之金融資產

／
目

利率交換合約／
預期銀行借款利息

產 負 債
行
項

0.994

負
$

額
債
-

其 他 權 益 帳 面 金 額
持 續 適 用
避 險 會 計

(111,670) $

582,452

不 再 適 用
避 險 會 計
$

-

111 年 3 月 31 日
避
被

險
避

工
險

具
項

／
目

合 約 金 額

到 期 期 間

41,250,000

120.12

支 付 利 率
區 間 ( % )

收 取 利 率
區 間 ( % )

現金流量避險
利率交換合約／
預期銀行借款利息 $

避 險 工
被 避 險
現金流量避險

具
項

／
目

利率交換合約／
預期銀行借款利息

資
單

產 負 債
行
項

避險之金融資產

- 64 -

0.994

表
目

帳
資
$

0.44289

面

金
產

557,228

負
$

額
債
-



避 險 工
被 避 險
現金流量避險

具
項

／
目

利率交換合約／
預期銀行借款利息

(3)

當期評估避
險無效性所
採用之避險
工具公允價
值 變 動
$

642,540 $

當期評估避
險無效性所
採用之被避
險項目價值
變
動

其 他 權 益 帳 面 金 額
持 續 適 用
避 險 會 計

(642,540) $

557,228

不 再 適 用
避 險 會 計
$

-

其他價格風險
本公司及子公司因投資基金受益憑證及國內外上市
（櫃）股票而產生權益價格暴險。
若 權 益 價 格 下 跌 ／ 上 漲 1%， 112 及 111 年 1 月 1 日 至
3 月 31 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資 產
公 允 價 值 之 變 動 減 少 ／ 增 加 30,179 千 元 及 34,974 千 元 ，
112 及 111 年 1 月 1 日 至 3 月 31 日 其 他 綜 合 損 益 將 因 透 過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少 ／ 增 加 184,203 千 元 及 182,245 千 元 。
避險會計
子公司以貴金屬借料交易合約進行公允價值避險，以
減輕金融負債公允價值因國際貴金屬價格變動產生之風
險。貴金屬借料交易於資產負債表日之公允價值，係按貴
金屬之市價估算。
前述貴金屬借料交易與相關金融負債條件相同，是以
子公司採質性評估判定貴金屬借料交易及被避險金融負債
之價值會因被避險國際貴金屬價格之變動而有系統地反向
變動。避險關係之避險無效性主要來自於子公司與交易對
方之信用風險對貴金屬借料交易公允價值之影響，此信用
風險並不會影響被避險項目導因於國際貴金屬價格之公允
價值變動。於避險期間並未出現避險無效性之其他來源。
子公司之國際貴金屬價格變動風險避險資訊彙總如
下：

—價格避險

- 65 -



112 年 3 月 31 日

避

合約金額

到期期間

公允價值避險
貴金屬借料交
易合約
$ 225,833

險

工

具

-

被
避
險
公允價值避險
存
貨

項

目

資產負債表

帳面金額

單行項目

負

債

避險之金融
負債
$ 225,833 $

帳 面 金 額

累計公允價值
調
整
數

資

資

產

產

225,833 $

$

當期評估避險無
效性所採用之避
險工具公允價值
變
動

-

當期評估避險
無效性所採用
之被避險項目
價 值 變 動

- $

-

資產負債表
單行項目

帳面金額
負
債

當期評估避險無
效性所值變動採
用之避險工具公
允 價 值 變 動

避險之金融
負債
$

219,717 $

111 年 3 月 31 日

避

險

工

具

公允價值避險
貴金屬借料
交易合約 $

被 避 險
公允價值避險
存
貨

項

合約金額

到期期間

219,717

-

目

帳 面 金 額

累計公允價值
調
整
數

資

資

$

產
219,717 $

產

-

當期評估避險
無效性所採用
之被避險項目
價 值 變 動

- $

-

信用風險
信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止，本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。
本公司及子公司之交易對手均為信用良好之金融機構及
公司組織，因此不預期有重大之信用風險。
應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理
區域，本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。

- 66 -



本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險，當交易對方互為關
係企業時，本公司及子公司將其定義為具相似特性之交易對
手。
本 公 司 及 子 公 司 112 年 3 月 31 日 暨 111 年 12 月 31 日 及
3 月 31 日 為 關 係 人 採 購 之 履 約 ，及 基 於 承 攬 工 程 需 要 依 合 約
規定提供背書保證，其表外保證之最大信用風險金額分別為
691,428 千 元 、 685,617 千 元 及 10,023,003 千 元 。
流動性風險
本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控，掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應，並確保借款
合約條款之遵循。
非衍生金融負債剩餘合約到期分析係依本公司及子公司
最 早 可 能 被 要 求 還 款 之 日 期，按 金 融 負 債 未 折 現 現 金 流 量（ 包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：
1
112 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
111 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債

$

1

年 以 內

38,201,496
1,337,191
33,291,784
87,662,145
1,871,069
162,363,685

$

41,140,780
1,410,817
56,571,282
51,400,456
2,466,410

$

- 67 -

$

至

5

5

年

413,257
3,032,973
53,875,136
39,381,460
171,727
96,874,553

$

348,104
3,081,631
72,634,838
40,075,920
-

$

$

年 以 上

合

10,852,163
14,173,935
9,053,418
519,701
34,599,217

$

8,935,532
10,600,622
11,793,344
-

$

$

計

38,614,753
15,222,327
101,340,855
136,097,023
1,871,069
691,428
293,837,455

41,488,884
13,427,980
139,806,742
103,269,720
2,466,410



1
財務保證負債
$
111 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

年 以 內
1 至 5 年
5
172,386
152,989,745 $
116,312,879 $

年 以 上
合
計
513,231
685,617
31,842,729 $
301,145,353

54,346,791
1,200,391
34,430,578
42,428,122
3,846,982
3,875,656
140,128,520

9,214,010
4,127,342
18,239,848
500,743
32,081,943

$

$

371,216
3,184,848
37,697,470
42,879,644
5,646,604
89,779,782

$

$

$

$

54,718,007
13,599,249
76,255,390
103,547,614
3,846,982
10,023,003
261,990,245

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：
關係人之名稱及其關係
關
係
人
名
稱
台安生物科技公司
富田電機公司
瑞展動能公司
欣欣水泥企業公司
啟航參創業投資公司
中構日建公司
啟航貳創業投資公司
宏利汽車部件公司
台灣車輛公司
漢威巨蛋開發公司
海外投資開發公司
夏都國際開發公司
重慶中利凱瑞汽車部件有限公司
TSK Steel Company Limited
瑞展動能（九江）有限公司

- 68 -

與 本 公 司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業之子公司

之

關

係

