中 華 電 信 公 司 對 ST-2 Satellite Ventures Pte., Ltd. 於資 產 負
債表日之租賃負債餘額如下：
111年9月30日
$ 188,130
1,754,368
$ 1,942,498

租賃負債－流動
租賃負債－非流動

110年12月31日
$ 173,306
1,740,557
$ 1,913,863

110年9月30日
$ 172,976
650,411
$ 823,387

111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃
負 債 利 息 費 用 2,033 仟 元 及 6,096 仟 元。110 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃 負 債 利 息 費 用 1,759 仟 元 及
5,630 仟 元 。
(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付

111年7月1日
至9月30日
$
38,484
1,764
402
$
40,650

110年7月1日
至9月30日
$
73,418
1,961
411
$
75,790

111年1月1日
至9月30日
$ 251,797
5,340
1,204
$ 258,341

110年1月1日
至9月30日
$ 237,505
5,766
1,238
$ 244,509

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
不動產、廠房及設備
受限制資產（帳列其他資產－
其他項下）

111年9月30日
$ 2,410,160

110年12月31日
$ 2,432,296

110年9月30日
$ 2,439,674

127,892
$ 2,538,052

163,012
$ 2,595,308

200,357
$ 2,640,031

三九、 重大或有負債及未認列之合約承諾
除 其 他 附 註 另 有 說 明 者 外 ， 本 集 團 於 111 年 9 月 30 日 有 下 列 重 大 承
諾及或有事項：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 59,484 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 26,407,340 仟 元 。
- 74 -

