七、關係人交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關 係

關係人名稱
Toyota Industries Corporation
Toyota Motor Asia Pacific Pte Ltd.(TMAP)
Toyota South Africa Motors (Pty) Ltd.
Toyota-Motor-Europe-Nv/Sa(TME)
Toyota-Motor-Sales-USA(TMS)
Toyota Daihatsu Engineering &
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司
三興資訊股份有限公司
日本日野自動車工業株式會社(HINO)
日本豐田自動車株式會社(TMC)
和全保險代理人股份有限公司
和安保險代理人股份有限公司(和安)
和裕投資股份有限公司(和裕)
豐田汽車中國投資有限公司(豐田中國投資)
大全彩藝工業股份有限公司
中揚汽車股份有限公司
北京和凌雷克薩斯汽車銷售服務有限公司
(北京和凌)
北京和裕豐田汽車銷售服務有限公司
躍川興業股份有限公司
(原名：台灣柏原和泰股份有限公司)
台灣橫濱輪胎股份有限公司
旭和螺絲工業股份有限公司
快順倉儲交通股份有限公司
旺孚企業有限公司
南一汽車配件股份有限公司
重慶渝都豐田汽車服務有限公司
重慶渝潤汽車服務有限公司
重慶泰康和凌雷克薩斯汽車銷售服務有限公司
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司
晉中中部豐田汽車銷售服務有限公司
泰州中都雷克薩斯汽車銷售服務有限公司
通太資產管理股份有限公司
通友汽車材料股份有限公司
創新汽車零配件股份有限公司
廣州廣汽商貿長和汽車科技有限公司
臨沂和凌雷克薩斯汽車銷售服務有限公司
日東精密螺絲工業(浙江)有限公司
天津永達信通科技有限公司
~83~

與本集團之關係
主要管理階層控制之個體
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
關聯企業
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃



關係人名稱
政仁能源股份有限公司
臨沂和裕豐田汽車銷售服務有限公司
天津濱海新區和凌雷克薩斯汽車服務有限公司
(天津濱海和凌)
國瑞汽車股份有限公司(國瑞)
國都汽車股份有限公司(國都)
北都汽車股份有限公司(北都)
桃苗汽車股份有限公司(桃苗)
中部汽車股份有限公司(中部)
南都汽車股份有限公司(南都)
高都汽車股份有限公司(高都)
蘭揚汽車股份有限公司
和誠汽車零配件股份有限公司
和昭實業股份有限公司
和航汽車股份有限公司
和榮汽車股份有限公司
中誠汽車股份有限公司
恆運投資股份有限公司
泛台貨櫃運輸股份有限公司(泛台)
益台通運股份有限公司(益台)
樺台通運股份有限公司
車隼科技股份有限公司
廣泉機械廠股份有限公司
高輊股份有限公司
桃勁企業有限公司
南天科技股份有限公司
和如股份有限公司
新創汽車零配件股份有限公司
劦興企業股份有限公司
中浩汽車股份有限公司
充壩技術服務股份有限公司
本公司董事、總經理及副總經理等
(以下空白)

~84~

與本集團之關係
關聯企業
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
主要管理階層



(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.收 入
(1)銷貨收入：
－關聯企業
中部
桃苗
北都
國都
其他
－主要管理階層控制之個體

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$
銷貨收入：
－關聯企業
中部
桃苗
北都
國都
其他
－主要管理階層控制之個體

8,279,150
7,528,944
5,732,943
5,151,714
12,099,452
11,667
38,803,870

$

6,259,644
5,801,659
4,457,180
3,932,941
9,550,015
20,503
30,021,942

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

24,140,232
21,978,837
17,650,444
16,597,534
35,228,979
49,129
115,645,155

$

19,045,817
17,459,320
12,990,299
11,373,269
28,933,525
78,041
89,880,271

本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附 註 十 三 ( 一 )重 大 交 易 事 項 相 關 資 訊 附 表 七 說 明 。

(2)租金收入：
－關聯企業
－主要管理階層控制之個體

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$
租金收入：
－關聯企業
－主要管理階層控制之個體

35,027
2,845
37,872

$

35,900
2,800
38,700

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

110,790
8,237
119,027

$

112,734
7,954
120,688

本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。

~85~



112年7月1日至9月30日

111年7月1日至9月30日

$

$

(3)勞務收入
勞務銷售：
－關聯企業
－主要管理階層控制之個體
業務委託收入：
－關聯企業

$
勞務收入
勞務銷售：
－關聯企業
－主要管理階層控制之個體
業務委託收入：
－關聯企業

分期付款價差補貼收入：
－關聯企業

6,798
39,555

$

16,803
9,710
5,949
32,462

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

(4)分期付款價差補貼收入：
－關聯企業

25,090
7,667

67,699
23,008
18,521
109,228

$

43,866
27,083
18,068
89,017

112年7月1日至9月30日

111年7月1日至9月30日

$

$

57,282

58,230

112年1月1日至9月30日

111年1月1日至9月30日

$

$

146,826

192,295

112年7月1日至9月30日

111年7月1日至9月30日

$

47,853

$

31,557

$

93,817
540
142,210

$

80,723
30
112,310

(5)保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞
－主要管理階層控制之個體
TMAP
其他

112年1月1日至9月30日

111年1月1日至9月30日

$

114,754

$

87,697

$

232,918
1,914
349,586

$

215,311
384
303,392

保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞
－主要管理階層控制之個體
TMAP
其他

~86~



112年7月1日至9月30日
(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
$
國都
其他
－主要管理階層控制之個體
$

68,140
34,058
4,962
107,160

112年1月1日至9月30日
廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
$
國都
其他
$
－主要管理階層控制之個體
$

(7)什項收入：
－關聯企業
國都
其他
－主要管理階層控制之個體

$

$

60,006
38,424
3,260
101,690

111年1月1日至9月30日

$
$
$

168,506
96,737
35,526
300,769

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$
什項收入：
－關聯企業
國都
其他
－主要管理階層控制之個體

185,860
105,925
24,466
316,251

111年7月1日至9月30日

36,951
59,342
21,505
117,798

$

30,973
52,627
17,671
101,271

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

~87~

105,004
156,260
62,752
324,016

$

99,151
138,574
64,981
302,706



2.支 出

112年7月1日至9月30日

111年7月1日至9月30日

$

$

(1)商品購買：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

15,189,246
656,132
11,467,948
3,919,768

$

31,233,094

15,266,727
689,518
8,415,703
6,132,235

$

30,504,183

112年1月1日至9月30日

111年1月1日至9月30日

$

$

商品購買：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

47,478,039
1,892,941
41,379,469
10,678,405

$

101,428,854

44,440,908
1,901,506
26,425,131
14,845,638

$

87,613,183

本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係 向 TMC、 HINO、 豐 田 中 國 投 資 、 TMAP、 TMS 及 TME 等 購 入 ， 付 款 條 件
請 參 閱 附 註 十 三 (一 )重 大 交 易 事 項 相 關 資 訊 附 表 七 說 明 。

(2)保固成本：
－關聯企業
中部
國都
桃苗
高都
北都
其他
－主要管理階層控制之個體

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

~88~

37,656
36,800
33,594
24,441
22,438
26,000
88
181,017

$

34,560
35,712
30,120
19,223
19,760
24,750
164,125



保固成本：
－關聯企業
中部
國都
桃苗
高都
北都
其他
－主要管理階層控制之個體

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

93,703
89,484
83,875
61,215
58,081
63,682
1,362
451,402

$

79,545
83,045
71,388
47,550
47,518
61,068
493
390,607

112年7月1日至9月30日

111年7月1日至9月30日

$

$

(3)運費：
－關聯企業
泛台
益台
其他

$

53,681
47,749
801
102,231

$

43,088
45,213
612
88,913

112年1月1日至9月30日

111年1月1日至9月30日

$

$

運費：
－關聯企業
泛台
益台
其他

$
(4)佣金費用：
－主要管理階層控制之個體
和安
佣金費用：
－主要管理階層控制之個體
和安

155,740
149,914
2,110
307,764

$

129,013
124,212
1,919
255,144

112年7月1日至9月30日

111年7月1日至9月30日

$

$

331,499

278,312

112年1月1日至9月30日

111年1月1日至9月30日

$

$

~89~

956,085

785,234



(5)其他：
－關聯企業
國都
桃苗
高都
北都
南都
中部
其他

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

其他：
－關聯企業
國都
桃苗
高都
北都
南都
中部
其他

1,915,984
1,072,722
1,052,432
688,216
713,586
5,442,940

1,654,453
1,126,080
1,158,075
954,450
70,097
2,051
1
4,965,207

$

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

5,280,430
3,474,246
3,310,545
2,273,459
1,487,433
1,643
15,827,756

4,888,840
2,575,765
3,593,918
2,726,447
70,097
621,792
1,026
14,477,885

$

如 附 註 四 (四 十 三 ) 所 述 ， 子 公 司 和 潤 企 業 與 關 係 人 合 作 之 分 期 付 款 銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其 向 關 係 人 交 易 條 件 與 非 關 係 人 相 當 ， 付 款 條 件 請 參 閱 附 註 十 三 (一 )
重大交易事項相關資訊附表七說明。
因部分分期業務係與關係人合作，以與消費者共同簽署債權讓與協議
型態進行，故未列於上述表格。
3.應 收 (付 )關 係 人 款 項
(1)應收關係人款項﹕
－關聯企業
－主要管理階層控制之個體

112年9月30日

111年12月31日

111年9月30日

$

1,863,715
4,472

$

3,024,554
22,826

$

2,727,866
14,602

$

1,868,187

$

3,047,380

$

2,742,468

~90~



(2)其他應收關係人款項：
－關聯企業
－主要管理階層控制之個體

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

(3)應付帳款：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

$

$

157,355
5,783
163,138

111年12月31日

111年9月30日

$

$

$

958,561
803,727
3,808,419
476,310
6,047,017

$

1,260,947
988,002
3,499,835
550,312
6,299,096

$

1,704,998
632,953
3,216,932
718,016
6,272,899

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

(5)應付佣金：
－主要管理階層控制之個體
和安

182,418
7,874
190,292

112年9月30日

$
(4)應付費用及其他應付款：
－關聯企業
－主要管理階層控制之個體

218,683
5,090
223,773

510,013
1,193
511,206

$

419,783
5,405
425,188

$

279,607
189
279,796

112年9月30日

111年12月31日

111年9月30日

$

$

$

68,119

72,945

77,812

4.預 付 貨 款
主要管理階層控制之個體

112年9月30日
$
178,801

111年12月31日
$
43,708

111年9月30日
$
264,089

5.財 產 交 易
購置出租資產及設備：

-關聯企業
國都
北都
中部
桃苗
其他
－主要管理階層控制之個體

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

~91~

971,877
405,457
515,871
361,325
567,044
3,848
2,825,422

$

894,922
349,824
327,009
218,722
364,725
2,155,202



－關聯企業
國都
北都
中部
桃苗
其他
－主要管理階層控制之個體

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

2,989,127
1,369,766
1,390,658
1,008,390
1,513,697
20,360
8,291,998

2,776,113
1,252,813
1,042,247
712,539
1,072,276
1,908
6,857,896

$

6.租 賃 交 易 － 承 租 人
本 集 團 依 一 般 市 場 行 情 與 關 係 人 簽 訂 租 賃 合 約，並 依 合 約 按 月 支 付 租 金。
112年9月30日 111年12月31日 111年9月30日
租賃負債：
－主要管理階層控制之個體
$
56,935 $
66,373 $
71,235
和裕
6,172
9,186
10,950
－關聯企業
$
63,107 $
75,559 $
82,185
7.資 金 貸 與 關 係 人
對關係人放款
期末餘額：

－關聯企業
重慶泰康和凌
天津濱海和凌

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

132,573
132,573

$

132,418
132,418

$

133,876
66,938
200,814

(三 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資及其他短期員工福利

112年7月1日至9月30日 111年7月1日至9月30日
$
144,707 ($
98,643)

薪資及其他短期員工福利

112年1月1日至9月30日
$
437,269

~92~

111年1月1日至9月30日
$
109,958

