十四、營運部門資訊
(一 )一 般 性 資 訊
本 集 團 採 用 eCMMS (E- enabled Components, Modules, Moves &
Services) 經 營 模 式，主 要 係 提 供 國 際 3C 產 品 領 導 廠 商 有 關 產 品、模 組 及
零 組 件 之 全 球 一 站 式（ one-stop ）整 合 服 務，包 含 設 計 、垂 直 製 造、銷 售
服務、配送服務與售後支援服務等。
本集團依服務客戶與產品屬性區分集團體系，以合併報表內不同集團體
系 之 營 運 結 果 供 營 運 決 策 者 覆 核，評 估 各 部 門 績 效。本 集 團 因 營 運 決 策 者
改 變 覆 核 部 門 績 效 的 區 分 方 式，導 致 應 報 導 部 門 之 組 成 方 式 改 變，業 依 規
定重編前期相對應資訊俾便比較。
(二 )部 門 資 訊 之 衡 量
本集團營運決策者以營運部門之收入及營業淨利調整內部成本設算與費
用分攤之部門損益，作為營運部門衡量績效及進行資源分配決策參考指
標。除 內 部 成 本 設 算 係 依 本 集 團 內 部 計 算 基 礎 認 列 外，其 餘 各 營 運 部 門 之
會計政策與附註四重大會計政策之彙總說明並無重大不一致。
本 集 團 依 照 國 際 財 務 報 導 準 則 第 八 號「 營 運 部 門 」規 定，進 行 營 運 部 門 及
應 報 導 部 門 之 辨 識，將 營 運 部 門 已 達 量 化 門 檻，考 量 是 否 符 合 相 似 的 經 濟
特 性 及 彙 總 之 核 心 原 則，以 決 定 單 獨 與 彙 總 揭 露 為 應 報 導 部 門；如 營 運 部
門 因 未 達 量 化 門 檻，則 彙 列 入 其 他 部 門。在 決 定 彙 總 揭 露 時，其 考 量 基 準
包 含 ： (1)產 品 及 勞 務 之 性 質 ； (2)生 產 過 程 之 性 質 ； (3)其 產 品 或 勞 務 之
客 戶 類 型 或 類 別 ； 以 及 (4)用 於 配 銷 其 產 品 或 提 供 其 勞 務 之 方 法 。 準 此 ，
經 本 集 團 辨 認 之 應 報 導 部 門 為 鴻 海 母 集 團 、 FII 子 集 團 及 FIH 子 集 團 。

~110~



(三 )部 門 資 訊
1.本 集 團 向 主 要 營 運 決 策 者 呈 報 供 其 進 行 部 門 經 營 決 策 之 部 門 報 表 與 部 門 損 益 表 並 無 差 異 ， 故 無 需 予
以調節。
2.提 供 予 主 要 營 運 決 策 者 之 應 報 導 部 門 資 訊 如 下 ：
111年1月1日至3月31日
(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益
110年1月1日至3月31日
(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益

鴻海母集團
$

974,174
16,609
990,783
12,620
22,374

FII子集團
$

鴻海母集團
$

982,767
17,044
999,811
12,765
16,024

459,004 $
3,155
462,159
2,048
14,844 (
FII子集團

$

427,031 $
3,196
430,227
2,881
12,869 (

FIH子集團
50,654 $
11,203
61,857
1,240
884) (
FIH子集團
47,273 $
9,899
57,172
1,329
1,343) (

其他
27,182 ($
6,512 (
33,694 (
1,474
420)
其他
28,272 ($
3,963 (
32,235 (
1,999
764)

沖銷數

103,461) $ 1,407,553
37,479)
140,940)
1,407,553
17,382
755
36,669
沖銷數

鴻海母集團：為鴻海母公司及除以下各類子集團以外之子公司。
FII 子 集 團 ： 為 富 士 康 工 業 互 聯 網 股 份 有 限 公 司 (上 海 證 券 交 易 所 上 市 )及 其 合 併 子 公 司 。
其他：包含其他上市子公司集團。

~111~

合併

138,230) $ 1,347,113
34,102)
172,332)
1,347,113
18,974
784
27,570

上開體系定義如下：

FIH 子 集 團 ： 為 FIH MOBILE LIMITED (香 港 聯 合 交 易 所 上 市 )及 其 合 併 子 公 司 。

合併

