(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：
112年1月1日
至3月31日
$ 94,024
2,213
235
$ 96,472

短期員工福利
退職後福利
股份基礎給付

111年1月1日
至3月31日
$ 94,024
1,794
401
$ 96,219

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
不動產、廠房及設備
受限制資產（帳列其他資產－
其他項下）

112年3月31日
$ 2,490,970

111年12月31日
$ 2,402,781

111年3月31日
$ 2,424,917

101,079
$ 2,592,049

131,136
$ 2,533,917

112,748
$ 2,537,665

三九、 重大或有負債及未認列之合約承諾
除 其 他 附 註 另 有 說 明 者 外，本 集 團 於 112 年 3 月 31 日 有 下 列 重 大 承
諾及或有事項：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 55,050 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 25,075,635 仟 元 。
(三 ) 已 開 立 未 使 用 之 信 用 狀 金 額 為 10,000 仟 元 。
(四 ) 中 華 電 信 公 司 配 合 台 北 市 政 府 推 動 共 同 管 道 建 設 成 立 基 金 ， 經 核 定 應
籌 撥 2,000,000 仟 元 ， 85 年 8 月 15 日 已 撥 1,000,000 仟 元 ， 帳 列 其 他
金 融 資 產 － 非 流 動，餘 額 1,000,000 仟 元 俟 共 同 管 道 工 程 開 工 後 週 轉 基
金不足時，再視台北市政府通知撥款。
(五 ) 中 華 電 信 公 司 承 諾 於 持 有 將 來 商 業 銀 行 公 司 超 過 25%之 股 權 時 ， 倘 該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。

- 72 -



(六 ) 中 華 電 信 公 司 與 Singapore Telecommunications Limited 簽 署 ST-2 衛
星 接 續 計 畫 契 約 ， 交 易 金 額 約 為 177,000 仟 歐 元 及 51,000 仟 新 幣 。
四十、 其他事項
本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估
截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團
將持續觀察相關疫情並評估其影響。
四一、 具重大影響之外幣資產及負債資訊
以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭
露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新台幣）之匯
率：
單位：各外幣／新台幣仟元
外
外
幣
資
貨幣性項目
美
元
歐
元
新
幣
非貨幣性項目
採用權益法之投資
新
幣
越 南 盾

產

外
幣
貨幣性項目
美
元
歐
元
新
幣

債

負

幣

$

資

新

台

91,587
2,606
27,500

30.45
33.15
22.91

11,953
460,454,796

22.91
0.0013

273,844
587,080

28,415
31,358
85,960

30.45
33.15
22.91

865,225
1,039,525
1,969,338

外
外
幣
貨幣性項目
美
元
歐
元
新
幣

112年3月31日
匯
率

幣

111年12月31日
匯
率

$

新

2,788,829
86,375
630,021

台

產
$

76,675
2,740
27,384

（接次頁）
- 73 -

30.71
32.72
22.88

$

幣

2,354,691
89,645
626,538

幣

