三三、 質抵押之資產
合併公司下列資產經提供作為長短期銀行借款之擔保品：
不動產、廠房及設備
應收帳款
存
貨
投資性不動產

112年3月31日
$ 3,328,378
1,775,955
231,511
$ 5,335,844

111年12月31日
$ 3,253,733
3,197,362
190,021
$ 6,641,116

111年3月31日
$ 3,223,622
4,082,977
230,522
49,573
$ 7,586,694

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。
三四、 重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下：
(一 ) 重 大 承 諾
1. 合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ：
購置不動產、廠房及
設備
出售不動產、廠房及
設備及投資性不
動產

112年3月31日

111年12月31日

111年3月31日

$ 5,995,892

$ 8,264,182

$ 8,798,012

$ 2,072,730

$ 2,114,475

$ 2,261,718

2. 合 併 公 司 為 持 續 聚 焦 高 階 利 基 型 領 域 的 營 運 策 略 ， 進 一 步 拓 展
高度設計的產品組合，成為高階電子零組件解決方案的領導供
應 商，於 111 年 8 月 及 10 月 經 董 事 會 決 議 分 別 通 過 擬 以 現 金 對
價 歐 元 7,940 萬 元 及 歐 元 6.86 億 元 ， 取 得 賀 利 氏 工 業 集 團 高 階
溫度感測器事業部及施耐德電機高階工業感測器事業部。其中
取得賀利氏工業集團高階溫度感測器事業部之交易，請詳附註
三五之說明。

- 77 -



(二 ) 或 有 事 項
或有負債
1. 本 公 司 為 子 公 司 及 子 公 司 間 背 書 保 證 情 形 請 參 閱 附 表 二 。
2. 台 灣 公 平 交 易 委 員 會（ 以 下 簡 稱 公 平 會 ）於 104 年 12 月 以 子 公
司 TOKIN Corpor ation（ 以 下 簡 稱 TOKIN）與 其 他 公 司 聯 合 影
響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處
罰 鍰 。 TOKIN 於 105 年 1 月 上 訴 臺 北 高 等 行 政 法 院 ， 並 取 得 有
利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政
法 院 於 108 年 12 月 要 求 公 平 會 重 新 評 估 罰 鍰 之 金 額，雙 方 依 法
院 建 議 試 行 和 解 。 聽 證 會 已 於 111 年 9 月 15 日 舉 行 ， 尚 待 法 院
裁 決。於 上 訴 判 決 結 果 確 定 前，Tokin 需 先 行 支 付 罰 款，依 據 與
公 平 會 協 商 約 定 將 從 110 年 9 月 開 始 分 48 期 支 付。截 至 報 告 日
為止，因本案尚在審理中，惟合併公司業已估列相關負債，故
合併公司評估本案對合併公司之財務業務並無重大影響。
3. 德 國 Continental GA 於 102 年 8 月 因 電 容 器 存 在 異 常 問 題 而 對
子 公 司 KEMET Electronics GmbH 於 德 國 法 院 提 出 損 害 賠 償 之
訴 訟 ， 合 併 公 司 反 對 Continental GA 之 相 關 主 張 ， 惟 自 109 年
5 月 起，雙 方 依 法 院 建 議 試 行 和 解。截 至 報 告 日 為 止，因 和 解 內
容尚在協商中，惟合併公司業已估列相關負債，故合併公司評
估本案對合併公司之財務業務並無重大影響。
4. 台 達 電 子 工 業 股 份 有 限 公 司 之 子 公 司 乾 坤 科 技 股 份 有 限 公 司
於 107 年 度 向 美 國 加 州 北 區 聯 邦 地 方 法 院 對 子 公 司 奇 力 新 美 國
有 限 公 司（ 以 下 簡 稱 奇 力 新 美 國 ） 提 起 專 利 侵 權 訴 訟 。 111 年 5
月，美 國 聯 邦 地 方 法 院 宣 布 判 決，由 奇 力 新 美 國 賠 償 5,553 仟 美
元 。 奇 力 新 公 司 已 於 111 年 5 月 31 日 提 起 上 訴 ， 聽 證 會 預 計 於
112 年 5 月 以 後 舉 行。截 至 報 告 日 為 止，合 併 公 司 業 已 估 列 相 關
負債準備。

- 78 -

