國巨股份有限公司及其子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元

代

112年1月1日
至3月31日

碼

A10000
A20010
A20300
A20100
A20200
A29900
A20400
A20900
A21200
A22300
A22500
A23700
A24100
A30000
A31115
A31130
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32130
A32150
A32160

營業活動之現金流量
本期稅前淨利
$
收益費損項目：
預期信用減損損失（迴轉利益）
折舊費用
攤銷費用
預付款攤銷
透過損益按公允價值衡量之金
融資產及負債之淨利益
(
財務成本
利息收入
(
採用權益法之關聯企業及合資
損益之份額
處分不動產、廠房及設備淨損
失（利益）
存貨跌價及呆滯損失
外幣兌換淨利益
(
營業資產及負債淨變動數
強制透過損益按公允價值衡量
之金融資產及負債
應收票據
(
應收帳款
應收帳款－關係人
其他應收款
其他應收款－關係人
存
貨
預付款項
(
其他流動資產
應付票據
(
應付帳款
(
應付帳款－關係人
(

（接次頁）
- 10 -

111年1月1日
至3月31日

5,434,720

$

8,055,532

5,383
1,865,447
199,961
2,729

(

5,561 )
1,724,843
188,986
2,550

134,395 )
438,187
606,960 )

(
(

437,590 )
235,121
268,717 )

24,759

(

45,254 )

8,310
68,281
39,800 )

(

1,507 )
5,492
73,011 )

222,756
21,654 )
1,792,768
144,318
403,300
3,445
1,548,119
77,224 )
316,815
320 )
888,522 )
186,010 )

(

(
(
(
(
(
(
(
(
(
(

1,180,726
49,459 )
1,637,482 )
20,038 )
88,057
4,531 )
1,006,355 )
834,807 )
167,572 )
3,710 )
1,030,526 )
179,846 )



（承前頁）

代 碼
A32180
A32190
A32230
A32210
A32240
A33000
A33100
A33300
A33500
AAAA

其他應付款
其他應付款－關係人
其他流動負債
其他非流動負債
淨確定福利負債
營運產生之淨現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

B01800
B02700
B02800
B03700
B04500
B06700
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值
衡量之金融資產
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金
融資產
處分透過損益按公允價值衡量之金
融資產
取得採用權益法之投資
購置不動產、廠房及設備
處分不動產、廠房及設備
存出保證金增加
取得無形資產
其他非流動資產增加
投資活動之淨現金流出

C00100
C00500
C01200
C01600
C01700
C03000
C03100

籌資活動之現金流量
短期借款淨增加（減少）
應付短期票券淨增加
發行公司債
舉借長期借款
償還長期借款
存入保證金增加
存入保證金減少

B00010
B00040
B00050
B00100
B00200

112年1月1日
至3月31日
($
1,779,902 )
414
(
581,276 )
54,091
8,217,740
631,826
(
443,088 )
(
1,995,730 )
6,410,748

(

7,098,555 )
3,374,733

(
(

53,785 )
4,955,840 )
4,073,413

(

2,528,955 )

(

5,296,915 )

(
(
(
(
(
(

(
(

（接次頁）

- 11 -

111年1月1日
至3月31日
$
819,280
(
2,135 )
86,803
639,515
36,822
7,295,626
274,154
(
184,722 )
(
535,240 )
6,849,818

4,827,760
1,136 )
5,540,971 )
44,066
2,850 )
100,155 )
2,431,972 )
9,458,035 )

1,535,057
7,309,652
15,854,750
14,215,607 )
48,467 )

(
(
(
(

(

(

4,367,764
2,884,322 )
66,118
18,718 )
90,652 )
4,792,937 )

7,683,814 )
4,494,395
13,788,313
12,231,860 )
60,115
-



（承前頁）

代 碼
C04800
C05800
CCCC

員工執行認股權
非控制權益淨變動
籌資活動之淨現金流入（出）

112年1月1日
至3月31日
$
10,435,385

111年1月1日
至3月31日
$
848
(
39,004 )
(
1,611,007 )

57,318

3,320,580

DDDD

匯率變動對現金及約當現金之影響

EEEE

現金及約當現金淨增加

7,445,416

3,766,454

E00100

期初現金及約當現金餘額

39,420,666

39,126,405

E00200

期末現金及約當現金餘額

$

46,866,082

$

42,892,859

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 112 年 4 月 20 日 核 閱 報 告 ）

董事長：陳泰銘

經理人：王淡如
- 12 -

會計主管：楊文翔

