五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計 及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量 歷 史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金
額 於 下 個 財 務 年 度 重 大 調 整 之 風 險。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不 確
定性之說明：
(一 ) 會 計 政 策 採 用 之 重 要 判 斷
租賃期間
決 定 所 承 租 資 產 之 租 賃 期 間 時 ， 合 併 公 司 考 量 將 產 生 經 濟 誘 因 以 行 使 (或 不
行 使 )選 擇 權 之 所 有 攸 關 事 實 及 情 況 ， 包 括 自 租 賃 開 始 日 至 選 擇 權 行 使 日 間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運 之 重 要 性 等。於 合 併 公 司 控 制 範 圍 內 重 大 事 項 或 情 況 重 大 改 變 發 生 時，重
評估租賃期間。
(二 ) 重 要 會 計 估 計 及 假 設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對 象 眾 多 且 遍 及 全 球，惟 每 筆 交 易 金 額 微 小，每 航 次 貨 櫃 運 價 又 受 載 貨 率 及
市 場 競 爭 波 動 ， 貨 運 運 輸 之 提 單 資 訊 記 載 (包 括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 貨 運 量 及 貨 運 價 格 等 )係 透 過 全 球 各 地 貨 運 代 理 行 輸 入 系 統 。 其 貨 運 收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常 跨 及 財 務 報 導 期 間，又 航 程 間 持 續 收 到 貨 主 運 輸 需 求，故 合 併 公 司 貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程 完 工 進 度 比 例 認 列。因 管 理 階 層 推 估 貨 運 收 入 具 有 估 計 不 確 定 性，可 能 造
成該估計金額之調整。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款

111年9月30日
$
76,518
34,915,195
356,806,058
$ 391,797,771

110年12月31日
$
28,314
27,512,861
80,251,221
$ 107,792,396

110年9月30日
$
22,248
37,570,270
60,450,569
$ 98,043,087

1.合 併 公 司 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 合 併 公 司 與 多 家 金 融 機 構 往
來以分散信用風險，預期發生違約之可能性甚低。
2.合 併 公 司 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。

~36~



(二 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項目
非流動項目：
權益工具
上市公司股票
非上市櫃公司股票

111年9月30日

110年12月31日

110年9月30日

$

$

$

490,801
215,437
706,238
1,060,690
1,766,928

評價調整
$

$

490,801
199,744
690,545
1,432,836
2,123,381

$

490,801
200,456
691,257
1,296,239
1,987,496

1. 合 併 公 司 選 擇 將 屬 策 略 性 投 資 之 上 市 及 非 上 市 櫃 股 票 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 9 月 30 日 、
110 年 12 月 31 日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為 $1,766,928 、
$2,123,381 及 $1,987,496。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 其 他 綜 合 損 益 之 明
細如下：
111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
($
認列於其他綜合損益之所得稅 $
認列於損益之股利收入於本期
期末仍持有者
$

317,230) ($
2,576 $

69,850)
736

35,333

80,845

111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
($
認列於其他綜合損益之所得稅 $
認列於損益之股利收入於本期
期末仍持有者
$

110年7月1日至9月30日

$

110年1月1日至9月30日

430,919) $
16,588 $

333,332
9,729

152,489

106,275

$

3.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 公 允 價 值 資 訊 請 詳 附
註 十 二 、 (三 )。

~37~



(三 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目
流動項目：
三個月以上到期之定期存款
受限制帳戶
金融債券
質押定期存款

111年9月30日

110年12月31日

110年9月30日

$

15,913,418
70,952
50,000
2,140
16,036,510

$

90,974,717
2,195,962
50,000
9,000
93,229,679

$

50,000
301,802
117,363
469,165

$

50,000
264,791
72,728
387,519

$

$
非流動項目：
金融債券
質押定期存款
一年以上到期之定期存款

$

$

$

$

$

$

28,340,158
22
9,000
28,349,180
100,000
249,838
41,844
391,682

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

利息收入

111年7月1日至9月30日
$
171,166

110年7月1日至9月30日
$
18,549

利息收入

111年1月1日至9月30日
$
407,207

110年1月1日至9月30日
$
59,784

2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
持 有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ， 於 民 國 111 年 9 月 30 日 、 110 年 12
月 31 日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $16,505,675、
$93,617,198 及 $28,740,862 。
3. 合 併 公 司 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳
附註八。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上 開 受 限 制 帳 戶 ， 主 係 因 受 限 目 的 而 開 立 之 銀 行 帳 戶 。
(四 ) 避 險 之 金 融 資 產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避 險 工 具 因 匯 率 風 險 所 導 致 之 變 動 金 額 屬 有 效 避 險 部 分，將 遞 延 認 列 於
其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生
時，將 其 他 權 益 項 下 之 避 險 工 具 之 損 益 重 分 類 至 不 動 產、廠 房 及 設 備 原 始 成
本，相關之交易資訊如下：

~38~



被避險項目
預期之美元購置
設備交易
被避險項目
預期之美元購置
設備交易
被避險項目
預期之美元購置
設備交易

指定避險之工具
美元計價之定期存款
指定避險之工具
美元計價之定期存款
指定避險之工具
美元計價之定期存款

111年9月30日
契約期間

資產帳面金額

111.7.27~113.8.31

$

110年12月31日
契約期間

資產帳面金額

110.7.27~112.4.30

$

110年9月30日
契約期間

資產帳面金額

110.7.27~110.9.30

$

12,870,520

24,514,739

28,340,932

1.指 定 為 避 險 之 定 期 存 款 (表 列 於 避 險 之 金 融 資 產 )
現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動
資產-非流動

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

9,560,974
3,309,546
12,870,520

$

23,026,075
1,488,664
24,514,739

$

111年
791,370

$

26,432,707
1,908,225
28,340,932

2.其 他 權 益 -現 金 流 量 避 險 準 備
7月1日
減：因被避險項目已影響損益而重分類至
不動產、廠房及設備
加(減)：認列於其他綜合損益之有效避險利益
(損失)
9月30日
1月1日
減：因被避險項目已影響損益而重分類至
不動產、廠房及設備
加(減)：認列於其他綜合損益之有效避險利益
(損失)
9月30日

(

110年
$

-

200,098)

$

896,366 (
1,487,638 ($

($

111年
314,473) $

(

249,532)

$

2,051,643 (
1,487,638 ($

183,634)
183,634)
110年
183,634)
183,634)

3.本 公 司 民 國 111 年 9 月 30 日 未 沖 銷 之 現 金 流 量 避 險 交 易 並 未 有 應 認 列 於
損益之避險無效部位。
4.上 開 受 限 制 定 期 存 款 作 為 指 定 避 險 之 工 具 ， 主 係 受 限 目 的 專 款 專 用 之 帳
戶。
~39~



(五 ) 應 收 票 據 及 帳 款
111年9月30日
110年12月31日
$
207,781 $
357,461
(
18)
$
207,763 $
357,461

應收票據
減：備抵損失
應收帳款(含關係人)
減：備抵損失

$
(
$

38,892,842 $
5,260) (
38,887,582 $

110年9月30日
$
458,692
$
458,692

41,184,892 $
4,494) (
41,180,398 $

47,695,592
5,405)
47,690,187

1.應 收 帳 款 及 應 收 票 據 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31-180天

111年9月30日
應收帳款
應收票據
$ 32,902,305 $
199,128
5,492,337
8,653
498,200
$ 38,892,842 $
207,781

110年12月31日
應收帳款
應收票據
$ 29,159,450 $
302,205
10,942,351
55,256
1,083,091
$ 41,184,892 $
357,461
110年9月30日
應收帳款
應收票據
$ 39,992,491 $
377,382
7,332,905
81,304
370,196
6
$ 47,695,592 $
458,692

未逾期
30天內
31-180天

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 、 110 年 9 月 30 日 及 110 年 1
月 1 日 合 併 公 司 與 客 戶 合 約 之 應 收 帳 款 及 票 據 (含 關 係 人 )餘 額 分 別 為
$39,095,345、 $41,537,859、 $48,148,879 及 $21,918,623。
3.合 併 公 司 並 未 有 將 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
應 收 票 據 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日
信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $207,763、 $357,461 及 $ 458,692； 最 能
代 表 合 併 公 司 應 收 帳 款 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110
年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $38,887,582、 $41,180,398
及 $47,690,187。
5.相 關 應 收 票 據 及 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 ) 。

~40~



(六 ) 存 貨

船舶燃料
鋼材及其他

成本
5,240,840
596,688
5,837,528

111年9月30日
備抵跌價損失
$
$
110年12月31日
備抵跌價損失
$
$
-

成本
4,685,765
703,629
5,389,394

110年9月30日
備抵跌價損失
$
$
-

帳面金額
$
4,685,765
703,629
$
5,389,394

111年9月30日
$
3,724
2,512,251
948,535
$
3,464,510

110年12月31日
$
6,679
3,411,873
836,417
$
4,254,969

110年9月30日
$
14,476
3,858,641
853,338
$
4,726,455

$
$

船舶燃料
鋼材及其他

$
$

船舶燃料
鋼材及其他

$
$

成本
7,679,837
706,025
8,385,862

帳面金額
$
7,679,837
706,025
$
8,385,862
帳面金額
$
5,240,840
596,688
$
5,837,528

(七 ) 其 他 流 動 資 產

代理船往來
代理店往來
短期墊款
1.代 理 船 往 來 ：

合 併 公 司 與 Evergreen International S.A.、 Italia Marittima S.p.A.
及 Evergreen Marine (Singapore) Pte.Ltd.共 組 Evergreen Line， 合
併 公 司 與 Evergreen Line 及 Gaining Enterprise S.A.之 間，有 關 港 口、
碼頭、船務代理等收入及費用所產生代收代付性質之科目。
2.代 理 店 往 來 ：
合 併 公 司 與 國 外 代 理 行 簽 訂 合 約，以 處 理 合 併 公 司 所 屬 輪 船 停 靠 國 外 港 口
時 之 進 出 港 手 續 及 貨 物 裝 卸 結 關，並 攬 收 進 出 口 貨 物、代 收 運 費 收 入 及 代
付港口費用所產生之代收代付性質之科目。
3.短 期 墊 款 ：
主 係 因 應 市 場 競 爭，強 化 全 球 運 輸 網 路，並 提 供 客 戶 最 佳 化 航 運 服 務，自
民 國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd. 、 CMA CGM,Ltd.及 The Orient Overseas Container Line ,Ltd.
成 立 OCEAN 聯 盟 ， 與 此 聯 盟 及 其 他 航 商 間 有 關 艙 位 結 算 之 科 目 。

~41~



(八 ) 採 用 權 益 法 之 投 資
1.長 期 股 權 投 資 帳 面 價 值 明 細 如 下 ：

長榮國際儲運(股)公司
長榮航空(股)公司
台北港貨櫃碼頭(股)公司
長陽開發(股)公司
寧波長勝貨櫃有限公司
榮鼎綠能(股)公司
Luanta Investment
(Netherlands) N.V.
Balsam Investment
(Netherlands) N.V.
Colon Container
Terminal S.A.
其他

111年9月30日
$ 11,650,233
12,221,488
1,836,945
550,836
332,429
314,649

110年12月31日
$ 10,956,117
12,812,215
1,694,351
561,169
341,659
299,567

110年9月30日
$ 10,462,118
11,393,314
1,632,596
544,614
333,576
301,598

840,000

710,843

715,951

10,143,943

4,839,068

3,699,513

3,891,081
1,203,477
42,985,081

3,119,026
1,084,598
36,418,613

$

3,053,249
1,002,316
33,138,845

$

$

2.關 聯 企 業
(1)合 併 公 司 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：
主要營
業場所

111年9月
30日

持股比率
110年12月
31日

長榮國際儲
運(股)公司

台灣

40.36%

40.36%

40.36%

持有20%
以上表
決權

權益法

長榮航空
(股)公司

台灣

14.53%

15.11%

15.13%

於董事會
佔有表
決權

權益法

公司名稱

110年9月
30日

關係
之性質

衡量
方法

(2)合 併 公 司 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表
長榮國際儲運(股)公司
111年9月30日
110年12月31日
110年9月30日
$ 11,344,521 $ 11,651,185 $ 10,298,015
流動資產
31,141,657
30,154,095
28,818,734
非流動資產
(
3,474,225) (
3,735,556) (
3,156,795)
流動負債
(
9,419,926) (
10,338,771) (
9,578,776)
非流動負債
$ 29,592,027 $ 27,730,953 $ 26,381,178
淨資產總額

占關聯企業淨資產之份額 $
(
未實現銷貨利益
$
關聯企業帳面價值

11,765,425 $
115,192) (
11,650,233 $

~42~

11,074,175 $
118,058) (
10,956,117 $

10,562,197
100,079)
10,462,118



流動資產
非流動資產
流動負債
非流動負債
淨資產總額

長榮航空(股)公司
111年9月30日
110年12月31日
110年9月30日
$ 74,513,140 $ 65,182,413 $ 62,965,682
244,380,255
260,131,637
260,982,296
(
64,958,039) (
46,637,622) (
52,744,231)
( 161,773,558) ( 185,969,070) ( 190,279,284)
$ 92,161,798 $ 92,707,358 $ 80,924,463

占關聯企業淨資產之份額 $
綜合損益表

12,221,488

$

12,812,215

$

11,393,314

長榮國際儲運(股)公司
111年7月1日至9月30日 110年7月1日至9月30日
收入
本期淨利
其他綜合損失(稅後淨額）

$
$
(

4,931,528 $
993,779 $
175,873) (

1,700,930
316,310
1,911,788)

本期綜合利益(損失)總額
自關聯企業收取之股利

$
$

817,906 ($
- $

1,595,478)

收入
本期淨利
其他綜合(損失)利益
(稅後淨額）
本期綜合利益總額
自關聯企業收取之股利

-

長榮國際儲運(股)公司
111年1月1日至9月30日 110年1月1日至9月30日
$
13,849,970 $
5,127,394
$
3,102,403 $
703,786
(
$
$

860,923)
2,241,480 $
172,277 $

2,647,721
3,351,507
129,208

長榮航空(股)公司
111年7月1日至9月30日

110年7月1日至9月30日

收入
本期淨利
其他綜合損失(稅後淨額）

$
$
(

35,205,058 $
1,515,724 $
4,298,861) (

25,814,068
1,515,551
1,088,355)

本期綜合(損失)利益總額

($

2,783,137) $

427,196

自關聯企業收取之股利

$

收入
本期淨利(損)
其他綜合(損失)利益
(稅後淨額）
本期綜合(損失)利益總額
自關聯企業收取之股利

-

$

-

長榮航空(股)公司
111年1月1日至9月30日 110年1月1日至9月30日
$
98,626,887 $
69,655,836
$
6,920,683 ($
586,625)
(
($
$
~43~

8,557,043)
1,636,360) $
459,475 $

1,819,614
1,232,989
-



(3)合 併 公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如
下：
民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 ， 合 併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $19,113,360 、
$12,650,281 及 $11,283,413 。
111年1月1日至9月30日 110年1月1日至9月30日
本期淨利
$
14,405,293 $
5,782,518
其他綜合損失(稅後淨額） (
357,738) (
638,013)
本期綜合利益總額
$
14,047,555 $
5,144,505
3. 上 列 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 關 聯 企 業 同 期 間 經 會 計 師 查 核 或 核
閱後之財務報告評價而得。
4.上 列 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 關 聯 企 業 同 期 間 自 結 財 務 報 表 未 經
會計師核閱評價而得。
5.合 併 公 司 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：

長榮國際儲運(股)公司
長榮航空(股)公司

111年9月30日
$ 13,588,339
21,898,459
$ 35,486,798

110年12月31日
$ 12,619,281
21,704,324
$ 34,323,605

110年9月30日
$ 13,416,062
14,676,627
$ 28,092,689

6.長 榮 航 空 於 民 國 111 年 1 月 1 日 至 9 月 30 日 止 ， 因 可 轉 換 公 司 債 轉 換 為
股 本 ， 本 公 司 對 其 之 持 股 比 例 截 至 民 國 111 年 9 月 30 日 為 14.53%。
7.本 公 司 持 有 長 榮 儲 運 40.36%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 該 公 司 主
要 經 濟 利 益 來 源 係 仰 賴 Evergreen Line ， 合 併 公 司 及 其 他 關 係 人 於
Evergreen Line 之 營 運 量 比 重 約 當 ， 又 其 他 關 係 人 與 本 公 司 間 無 約 定 互
相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人
之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東
之 最 大 利 益，該 公 司 之 董 事 席 次 除 獨 立 董 事 外，本 公 司 與 其 他 關 係 人 占 有
相 同 席 次，顯 示 本 公 司 無 實 際 能 力 主 導 該 公 司 攸 關 活 動，故 判 斷 對 該 公 司
不具控制，僅具重大影響。
8.本 公 司 持 有 長 榮 航 空 14.53%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 其 他 前 十
大 股 東 (包 含 其 他 關 係 人 及 非 關 係 人 ) 持 股 超 過 本 公 司 ， 且 股 東 間 亦 未 有
約 定 互 相 商 議 或 集 體 制 定 決 策 之 合 約 協 議，彼 此 間 獨 立 決 策，顯 示 本 公 司
並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影
響。
9.本 公 司 持 有 台 北 港 27.85%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 該 公 司 其 他
二 大 集 團 股 東 (非 關 係 人 )與 本 公 司 同 為 航 運 業，其 持 股 超 過 本 公 司，且 股
東 間 亦 未 有 約 定 互 相 商 議 或 集 體 制 定 決 策 之 合 約 協 議，彼 此 間 獨 立 決 策，
顯 示 本 公 司 並 無 實 際 能 力 主 導 攸 關 決 策，故 判 斷 對 該 公 司 未 具 控 制 力，僅
具重大影響。

~44~



(九 ) 不 動 產 、 廠 房 及 設 備
111年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

合計

863,130

$ 6,351,358

$ 579,400

$ 12,167,361

$ 1,501,627

$ 45,098,718

$ 159,099,975

$ 658,483

$ 2,466,078

$ 80,211

1月1日
成本

$

累計折舊

- (

1,350,567) (

481,629) (

8,765,261) (

1,235,821) ( 14,657,349) (

46,974,477) ( 510,169) (

968,208) (

$

19,985) (

228,866,341
74,963,466)

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

增添

-

10,230

639

222,181

151,798

12,744,374

211,377

47,035

705

8,082

處分

-

525)

-

1月1日

重分類
折舊費用
企業合併
取得數
淨兌換差額
9月30日

(

- (

14,024)

852,007 (

781,175) (

18)

- (

97,304) (

12,408) (

- (

595) (

421,692

39,830 (

347,786) (

126,131) (

61,849) (
103)
3,311,345) (

2,046,143) (

13,396,421

- (

2,123,136)

35,838,122

56,256 (

655,319)

32,666

35,803,958

6,178,587) (

38,933) (

140,928) (

3,372) (

10,256,794)

771,880

159,679

8,629

-

159

-

-

22,138

256

-

962,741

57,187)

609,338

11,756

286,243

22,053

2,706,332

11,284,398

4,797

183,206

20

15,050,956

$2,429,830

$ 4,901,559

$

92,345

$ 3,984,430

$

352,920

$ 42,518,778

$ 151,234,665

$ 239,082

$

885,790

$ 97,622

$

206,737,021

$2,429,830

$ 6,792,827

$ 522,298

$ 13,675,343

$ 1,840,390

$ 61,700,728

$ 216,072,805

$ 777,594

$ 1,961,358

$ 120,979

$

305,894,152

9月30日
成本
累計折舊

- (
$2,429,830

1,891,268) (
$ 4,901,559

429,953) (
$

92,345

9,690,913) (
$ 3,984,430

1,487,470) ( 19,181,950) (
$

352,920

~45~

$ 42,518,778

64,838,140) ( 538,512) ( 1,075,568) (
$ 151,234,665

$ 239,082

$

885,790

23,357) (
$ 97,622

99,157,131)
$

206,737,021



110年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

合計

$ 879,897

$ 7,580,724

$ 622,262

$ 11,248,877

$ 1,394,412

$ 31,782,360

$ 128,201,003

$ 613,930

$ 2,251,169

$ 94,162

1月1日
成本
累計折舊

- (

1,586,336) (

507,880) (

8,416,514) (

1,022,422) ( 11,740,650) (

41,508,113) ( 481,708) (

746,601) (

$

15,928) (

184,668,796
66,026,152)

$ 879,897

$ 5,994,388

$ 114,382

$ 2,832,363

$

371,990

$ 20,041,710

$

86,692,890

$ 132,222

$ 1,504,568

$ 78,234

$

118,642,644

$ 879,897

$ 5,994,388

$ 114,382

$ 2,832,363

$

371,990

$ 20,041,710

$

86,692,890

$ 132,222

$ 1,504,568

$ 78,234

$

118,642,644

增添

-

24,468

1,355

170,419

77,903

9,255,496

2,749,180

18,335

2,249

2,924

處分

-

- (

2,143)

3,468)

211,848 (

25)

139,100) (

10,316) (

2,569

6,990

-

-

585

13,769) (

53,031) (

5,183) (

12,681) (

4,044) (

1月1日

重分類

(

折舊費用

- (

企業合併
取得數
淨兌換差額
9月30日

(

- (

157) (

20,877)

22,463

8,408 (

15,234)

288,078) (

204,187) (

2,258,454) (

- (

-

13)

- (

23,772)

20,395,241

11,959

226,399 (

8,711)

20,848,880

4,301,153) (

33,844) (

169,742) (

3,159) (

7,408,033)

569

44

-

10,757

4,571) (

12,359) (

422) (

799,866)

-

157,729) (

582) (

12,302,329

536,077) (

$ 865,229

$ 6,045,563

$

98,070

$ 2,724,486

$

250,498

$ 26,844,912

$ 105,000,081

$ 124,088

$ 1,551,146

$ 68,866

$

143,572,939

$ 865,229

$ 7,824,528

$ 577,217

$ 11,418,930

$ 1,462,007

$ 40,678,433

$ 150,488,645

$ 629,195

$ 2,464,487

$ 87,954

$

216,496,625

9月30日
成本
累計折舊

- (
$ 865,229

1,778,965) (
$ 6,045,563

479,147) (
$

98,070

8,694,444) (
$ 2,724,486

1,211,509) ( 13,833,521) (
$

250,498

$ 26,844,912

45,488,564) ( 505,107) (
$ 105,000,081

$ 124,088

913,341) (
$ 1,551,146

19,088) (
$ 68,866

1、 合 併 公 司 就 上 述 運 輸 設 備 ， 為 動 用 授 信 合 約 額 度 所 購 置 之 部 份 ， 出 具 反 面 承 諾 書 予 授 信 銀 行 。
2、 以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~46~

72,923,686)
$

143,572,939



(十 ) 租 賃 交 易 － 承 租 人 /避 險 之 金 融 負 債
1.合 併 公 司 租 賃 之 標 的 資 產 包 括 土 地、 房 屋 及 建 築、裝 卸 設 備、運 輸 設 備、
船 舶 設 備 及 公 務 車 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合 併 公 司 承 租 不 超 過 12 個 月 之 標 的 為 房 屋 及 建 築 與 船 舶 設 備 及 承 租 屬 低
價值之標的為辦公設備與其他設備。
3.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

111年9月30日
帳面金額
$
7,780,283
933,815
625,356
688,843
100,062,623
35,156
5,607
$ 110,131,683

110年9月30日
帳面金額
$
8,381,635
724,523
25,714
758,230
84,261,032
35,433
6,516
$ 94,193,083

111年7月1日至9月30日

110年7月1日至9月30日

折舊費用
495,065
87,699
25,569
43,006
2,630,149
5,288
637

折舊費用
462,696
70,565
25,729
39,268
2,385,946
5,589
1,315

$

$

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

110年12月31日
帳面金額
$
7,875,614
709,976
713,800
91,772,778
31,684
5,168
$ 101,109,020

3,287,413

111年1月1日至9月30日
折舊費用
$
1,439,327
250,059
73,866
124,117
7,733,288
15,994
1,284
$
9,637,935

~47~

$

$

2,991,108

110年1月1日至9月30日
折舊費用
$
1,387,245
209,976
77,498
118,386
7,021,097
16,917
3,962
$
8,835,081



4.合 併 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 增 添 之
金 額 分 別 為 $14,326,624 及 $22,094,711 。
5.合 併 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 處 分 之
帳 面 金 額 分 別 為 $ 643 及 $459 。
6.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
租賃修改(損失)利益
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
租賃修改利益

$

(

110年7月1日至9月30日

528,569 $
628,250
7,762
10
39,805)

488,721
1,023,414
4,268
28
4,474

111年1月1日至9月30日

110年1月1日至9月30日

$

$

1,550,254
1,893,219
23,879
113
136

1,665,287
3,228,004
12,846
75
7,270

7.合 併 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額
分 別 為 $16,627,159 及 $13,599,192 。
8.合 併 公 司 截 至 民 國 1 11 年 9 月 30 日 止 已 簽 訂 依 公 允 價 值 判 斷 非 屬 租 賃 組
成 之 服 務 合 約 項 目 ， 未 來 承 諾 須 給 付 之 金 額 為 $38,858,165。
9.合 併 公 司 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 將 租 金 減 讓 所 產 生 之 租 賃 給 付
變 動 之 損 益 分 別 為 $904 及 $1,143， 認 列 為 租 金 費 用 之 減 項 及 其 他 收 入 ，
分 別 計 $904、 $0 及 $808、 $335。
10. 本 公 司 指 定 美 元 計 價 之 租 賃 合 約 之 租 賃 負 債 作 為 規 避 未 來 預 期 高 度 很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目 美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：

~48~



被避險項目
預期之美元貨運
收入交易
被避險項目
預期之美元貨運
收入交易

被避險項目
預期之美元貨運
收入交易

指定避險之工具
美元計價之租賃負債
指定避險之工具
美元計價之租賃負債

指定避險之工具
美元計價之租賃負債

111年9月30日
契約期間
108.1.1~123.8.15

負債帳面金額
$

110年12月31日
契約期間
108.1.1~123.8.15

負債帳面金額
$

110年9月30日
契約期間
108.1.1~123.8.15

(1)指 定 為 避 險 之 租 賃 負 債 (表 列 於 避 險 之 金 融 負 債 )
111年9月30日
110年12月31日
現金流量避險：
匯率風險
指定為避險之租賃
負債合約
負債-流動
$
1,920,845 $
1,031,678
負債-非流動
16,056,341
10,477,195
$ 17,977,186 $ 11,508,873
(2)其 他 權 益 -現 金 流 量 避 險 準 備
111年
7月1日
$
429,417
(減)加：因被避險項目已影響損益
而重分類至貨運收入
(
12,905)
(減)加：認列於其他綜合損益之
有效避險(損失)利益
(
1,135,314)
9月30日
($
718,802)

111年
1,286,356

17,977,186

11,508,873

負債帳面金額
$

11,872,982

110年9月30日

$
$

1,067,237
10,805,745
11,872,982

$

110年
1,043,419
168,401

$

29,577
1,241,397
110年
1,014,792

1月1日
$
$
(減)加：因被避險項目已影響損益
而重分類至貨運收入
(
51,107)
128,931
(減)加：認列於其他綜合損益之有
效避險(損失)利益
(
1,954,051)
97,674
9月30日
($
718,802) $
1,241,397
(3)本 公 司 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 3 0 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。

~49~



11.合 併 公 司 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30
日 之 租 賃 負 債 (扣 除 指 定 為 避 險 之 租 賃 負 債 )金 額 如 下 ：

租賃負債-流動
租賃負債-關係人-流動
租賃負債-非流動
租賃負債-關係人-非流動

111年9月30日
$ 11,450,902
364,778
81,420,434
802,260
$ 94,038,374

110年12月31日
$ 16,047,877
190,874
70,931,436
269,058
$ 87,439,245

110年9月30日
$ 15,506,603
158,566
64,299,988
200,642
$ 80,165,799

(十 一 ) 租 賃 交 易 － 出 租 人
1.合 併 公 司 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 基 於 營 業 租 賃 合 約 分 別 認 列 $174,790、
$141,978、$533,877 及 $372,925 之 租 金 收 入，內 中 無 屬 變 動 租 賃 給 付。
2.合 併 公 司 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：
1年內
1-2年
2-3年
3-4年
4-5年
5年以上

111年9月30日
$
565,697
376,944
54,022
20,101
19,975
1,633
$
1,038,372

~50~

110年12月31日
$
725,253
395,164
208,924
19,655
19,655
16,211
$
1,384,862

110年9月30日
$
582,844
294,968
95,318
504
420
$
974,054



(十 二 ) 投 資 性 不 動 產 淨 額

土地
1月1日
成本
累計折舊

$
$

1月1日
增添
重分類
折舊費用
企業合併取得數
淨兌換差額
9月30日
9月30日
成本
累計折舊

$
(

(
$

$
$

111年
房屋及建築

1,396,740 $
- (
1,396,740 $

5,802,784 $
1,428,440) (
4,374,344 $

7,199,524
1,428,440)
5,771,084

1,396,740 $
852,008)
- (
650,355
57,719)
1,137,368 $

4,374,344 $
2,666
784,020 (
169,738) (
120,297
245,817
5,357,406 $

5,771,084
2,666
67,988)
169,738)
770,652
188,098
6,494,774

1,137,368 $
- (
1,137,368 $

6,604,512 $
1,247,106) (
5,357,406 $

7,741,880
1,247,106)
6,494,774

土地
1月1日
成本
累計折舊

$
$

1月1日
轉出自不動產、廠房及設備
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊

合計

$

(
$

$
$

~51~

110年
房屋及建築

合計

1,396,755 $
- (
1,396,755 $

4,674,765 $
900,008) (
3,774,757 $

6,071,520
900,008)
5,171,512

1,396,755 $
- (
- (
9)
1,396,746 $

3,774,757 $
204,014) (
112,551) (
12,184
3,470,376 $

5,171,512
204,014)
112,551)
12,175
4,867,122

1,396,746 $
- (
1,396,746 $

4,390,593 $
920,217) (
3,470,376 $

5,787,339
920,217)
4,867,122



1.投 資 性 不 動 產 之 租 金 收 入 ：

111年7月1日至9月30日

110年7月1日至9月30日

投資性不動產之租金收入

$

37,944

$

40,286

當期產生租金收入之投資
性不動產所發生之直接
營運費用

$

49,014

$

36,390

當期未產生租金收入之投
資性不動產所發生之直
接營運費用

$

8,811

$

145

投資性不動產之租金收入
當期產生租金收入之投資
性不動產所發生之直接
營運費用
當期未產生租金收入之投
資性不動產所發生之直
接營運費用

111年1月1日至9月30日
$
125,463

110年1月1日至9月30日
$
146,918

$

145,755

$

113,376

$

26,158

$

398

2.合 併 公 司 持 有 之 投 資 性 不 動 產 於 民 國 111 年 9 月 30 日 、 110 年 12 月
31 日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為 $8,073,451、$9,325,083 及
$7,074,686 ， 上 開 公 允 價 值 係 根 據 相 關 資 產 鄰 近 地 區 類 似 不 動 產 之 市
場交易價格評估而得，屬第二等級公允價值。
3.以 投 資 性 不 動 產 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流 動 資 產

預付設備款
存出保證金
其他

111年9月30日
$ 30,378,217
291,954
512,873
$ 31,183,044

110年12月31日
$ 23,841,061
267,607
472,935
$ 24,581,603

110年9月30日
$ 20,864,563
264,200
100,768
$ 21,229,531

上 列 預 付 設 備 款 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 變 動 情 形
如下：

1月1日
本期增添
重分類轉出至不動產、廠房及設備
重分類轉出至無形資產
淨兌換差額
9月30日

~52~

$
(
(
$

111年
23,841,061 $
25,978,760
23,617,516) (
58) (
4,175,970 (
30,378,217 $

110年
13,923,670
27,764,477
20,648,828)
250)
174,506)
20,864,563



預付設備款資本化金額及利率區間：

資本化金額
資本化利率區間

111年7月1日至9月30日

110年7月1日至9月30日

$

$

5,914
0.11%~4.57%

111年1月1日至9月30日
$
17,202
0.11%~4.57%

資本化金額
資本化利率區間

23,717
0.86%~2.14%

110年1月1日至9月30日
$
92,383
0.86%~2.14%

(十 四 ) 其 他 流 動 負 債

預收款項
一年或一營業週期內到期之
長期負債
一年或一營業週期內到期之
公司債
代理船往來
代理店往來
其他

111年9月30日
$
14,125
5,679,600

110年12月31日
$
4,562
9,147,275

110年9月30日
$
13,051
15,826,409

2,000,000

4,000,000

4,000,000

7,001,045
616,833
202,809
15,514,412

9,640,656
416,184
750,582
23,959,259

8,284,446
11,060,355
513,854
39,698,115

$

$

$

(十 五 ) 應 付 公 司 債

國內有擔保普通公司債
國內無擔保可轉換公司債
減：應付公司債折價
減：一年內到期部分
(表列其他流動負債)

111年9月30日
110年12月31日
110年9月30日
$
2,000,000 $
6,000,000 $
6,000,000
4,981,000
4,999,900
4,999,900
(
187,709) (
226,950) (
239,725)
(
$

2,000,000) (
4,793,291 $

4,000,000) (
6,772,950 $

4,000,000)
6,760,175

1.本 公 司 於 民 國 106 年 4 月 25 日 發 行 國 內 第 十 三 次 記 名 有 擔 保 普 通 公 司
債 (以 下 稱 本 第 十 三 次 公 司 債 )，發 行 總 額 $8,000,000，依 保 證 機 構 不 同
分 為 甲、乙、丙、丁、戊、己、庚 七 券，甲 券 發 行 金 額 $2,000,000，乙、
丙、丁、 戊、己 及 庚 券 各 發 行 金 額 $1,000,000， 依 面 額 發 行，主 要 發 行
條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 106 年 4 月 25 日 至 民 國 111 年 4 月 25 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 1.05%。
(3)付 息 及 償 還 方 式 ：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。

~53~



(4)擔 保 情 形 ：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本 公 司 於 民 國 107 年 6 月 27 日 發 行 國 內 第 十 四 次 記 名 有 擔 保 普 通 公 司
債 (以 下 稱 本 第 十 四 次 公 司 債 )，發 行 總 額 $2,000,000，依 面 額 發 行，主
要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 107 年 6 月 27 日 至 民 國 112 年 6 月 27 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0.86%。
(3)付 息 及 償 還 方 式 ：
本 第 十 四 次 公 司 債 自 發 行 日 起，每 屆 滿 一 年 之 日 依 票 面 利 率 單 利 計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4)擔 保 情 形 ：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
3.本 公 司 於 民 國 109 年 9 月 29 日 發 行 海 外 第 一 次 無 擔 保 可 轉 換 公 司 債
(以 下 簡 稱 海 外 第 一 次 轉 換 債 )， 發 行 總 額 USD300,000 ， 依 面 額 發 行 ，
主要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 109 年 9 月 29 日 至 民 國 114 年 9 月 29 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0%。
(3)償 還 方 式 ：
除本公司已提前贖回、買回並註銷或海外第一次轉換債持有人行使
轉換權利外，本海外第一次轉換債於到期日，將由本公司按本海外
第 一 次 轉 換 債 面 額 加 計 年 利 率 0.0% 之 收 益 率，且 以 每 半 年 為 計 算 基
礎所得之金額，以美金將本海外第一次轉換債贖回。
(4)轉 換 期 間 ：
除本海外第一次轉換債已被提前贖回或買回，或法令規定及受託契
約另行約定之停止過戶期間外，於本海外第一次轉換債發行滿九十
日 之 翌 日 起 至 (1)到 期 日 前 十 日 止 或 (2) 海 外 第 一 次 轉 換 債 持 有 人 行
使 賣 回 權 之 日 或 本 公 司 行 使 提 前 贖 回 權 之 日 (不 含 到 期 日 )前 第 五 個
營業日止，海外第一次轉換債持有人得向本公司請求將本海外第一
次轉換債轉換為本公司新發行之普通股股份。
(5)轉 換 價 格 ：
本 海 外 第 一 次 轉 換 債 之 轉 換 價 格 為 參 考 價 格 之 115.19%， 即 新 台 幣
18.20 元 。 參 考 價 格 係 指 本 公 司 普 通 股 於 台 灣 證 券 交 易 所 訂 價 日 當
日 收 盤 價 新 台 幣 15.80 元 。 ( 轉 換 價 格 所 用 之 美 元 對 台 幣 匯 率 為
1:28.991)

~54~



(6)賣 回 權 ：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本海外第一次轉換債全部或部分贖回：
a.除 本 海 外 第 一 次 轉 換 債 已 被 提 前 贖 回 、 買 回 並 註 銷 或 轉 換 外 ， 海
外第一次轉換債持有人得於本海外第一次轉換債發行屆滿三年
當日，要求本公司依本海外第一次轉換債面額加計年利率
0.0%(每 半 年 為 計 算 基 礎 )之 利 息 補 償 金 (以 下 簡 稱 「 提 前 贖 回 金
額 」 )， 將 本 海 外 第 一 次 轉 換 債 全 部 或 部 分 贖 回 。
b.本 公 司 之 普 通 股 股 票 於 台 灣 證 券 交 易 所 終 止 上 市 ， 或 連 續 三 十 個
營 業 日 以 上 停 止 交 易 時，海 外 第 一 次 轉 換 債 持 有 人 得 請 求 本 公 司
依提前贖回金額將本債券全部或部分贖回。
c.本 公 司 有 本 海 外 第 一 次 轉 換 債 受 託 契 約 (以 下 簡 稱 「 受 託 契 約 」 )
所 定 義 之 控 制 權 變 動 之 情 事，海 外 第 一 次 轉 換 債 持 有 人 得 要 求 本
公司以提前贖回價格將持有之本海外第一次轉換債全部或部分
贖回。
海外第一次轉換債持有人行使前述賣回權，及本公司受理海外第一
次轉換債持有人之賣回請求，應依據受託契約所訂賣回程序為之，
本公司將於受託契約所訂之付款日以現金贖回本海外第一次轉換
債。
提 前 贖 回 金 額 將 按 固 定 匯 率 (1:28.991) 換 算 為 新 臺 幣 ， 並 以 該 新 臺
幣 金 額 按 當 時 匯 率 (參 考 上 午 十 一 時 Taipei Forex Inc.所 顯 示 之 定
盤 匯 率 )換 算 為 美 金 償 還 。
(7)贖 回 權 ：
本公司於下列情況，得提前贖回本海外第一次轉換債：
a.在 發 行 屆 滿 三 年 之 翌 日 至 到 期 日 前 ， 如 本 公 司 普 通 股 在 台 灣 證 券
交 易 所 之 收 盤 價 格 (以 當 時 匯 率 換 算 為 美 元 )連 續 三 十 個 營 業 日
中 有 二 十 個 交 易 日 達 提 前 贖 回 金 額 (定 義 於 後 )乘 以 當 時 轉 換 價
格 (以 固 定 匯 率 換 算 為 美 金 )再 除 以 面 額 後 所 得 之 總 數 之 130% 以
上時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。
b.超 過 百 分 之 九 十 之 本 海 外 第 一 次 轉 換 債 已 被 贖 回 、 經 海 外 第 一 次
轉換債持有人行使轉換權、買回並註銷時，本公司得以提前贖回
金額將尚流通在外之本海外第一次轉換債全部贖回。
c.因 中 華 民 國 稅 務 法 令 變 更 ， 致 使 本 公 司 於 發 行 日 後 因 本 海 外 第 一
次轉換債而稅賦負擔增加或必須支付額外之利息費用或增加成
本時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。倘持有人不參與贖回，該海外第一次轉換債持有人不得請求
本公司負擔額外之稅賦或費用。
提 前 贖 回 金 額 將 按 固 定 匯 率 (1:28.991) 換 算 為 新 臺 幣 ， 並 以 該 新 臺
幣 金 額 按 當 時 匯 率 (參 考 上 午 十 一 時 Taipei Forex Inc.所 顯 示 之 定
盤 匯 率 )換 算 為 美 金 償 還 。

~55~



(8)本 公 司 發 行 本 海 外 第 一 次 轉 換 債 ， 截 至 民 國 110 年 12 月 31 日 止 已
全 數 轉 換 完 畢 ， 共 計 轉 換 為 本 公 司 普 通 股 477,874 仟 股 ， 產 生 之 資
本 公 積 -轉 換 公 司 債 溢 價 共 計 $3,888,709 。
4.本 公 司 於 民 國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔 保 轉 換 公 司 債 ( 以
下 簡 稱 本 第 四 次 可 轉 換 債 )，發 行 總 額 $5,000,000，依 面 額 之 101% 發 行，
主要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 110 年 5 月 18 日 至 民 國 115 年 5 月 18 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0%。
(3)償 還 方 式 ：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 收 益 率，將 本 第 四 次 可 轉 換 債
贖回。
(4)轉 換 期 間 ：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉 換 價 格 ：
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參 考 價 格 之 111.76% ， 即 新 台 幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣 證 券 交 易 所 當 日 收 盤 價 新 台 幣 85 元 。
a.本 公 司 因 配 發 普 通 股 現 金 股 利 ， 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規 定，轉 換 價 格 應 依 公 式 予 以 調 整，故 自 111 年
7 月 5 日 起 ， 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣 93.67 元
調 整 為 新 台 幣 81.96 元 。
b.本 公 司 因 辦 理 現 金 減 資 退 還 股 款 ， 依 本 第 四 次 可 轉 換 公 司 債 發 行
及 轉 換 辦 法 第 11 條 規 定，轉 換 價 格 應 依 公 式 予 以 調 整，故 自 111
年 7 月 18 日 起，本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣 81.96
元 調 整 為 新 台 幣 189.90 元 。
(6)賣 回 權 ：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本
公 司 依 本 第 四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 利 息 補 償 金 (以 下
簡 稱 「 提 前 贖 回 金 額 」 )， 將 本 第 四 次 轉 換 債 全 部 或 部 分 贖 回 。

~56~



(7)贖 回 權 ：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以 上 時 ， 本 公 司 得 依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部贖回。
b.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 第
四 次 可 轉 換 債 流 通 在 外 餘 額 低 於 原 發 行 總 額 之 10%時 ， 本 公 司 得
依提前贖回金額將本第四次可轉換債全部贖回。
5.本 公 司 於 發 行 可 轉 換 公 司 債 時，依 據 國 際 會 計 準 則 第 32 號「 金 融 工 具：
表 達 」規 定，將 屬 權 益 性 質 之 轉 換 權 與 各 負 債 組 成 要 素 分 離， 截 至 民 國
111 年 9 月 30 日 止 ， 本 公 司 發 行 國 內 無 擔 保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 － 認 股 權 」計 $288, 067。另 嵌 入 之 買 回 權 與 贖 回 權，依 據 國 際 財 務
報 導 準 則 第 9 號「 金 融 工 具 」規 定，因 其 與 主 契 約 債 務 商 品 之 經 濟 特 性
及 風 險 係 緊 密 關 聯，故 不 予 以 分 離 處 理，並 以 其 淨 額 帳 列「 透 過 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 或 負 債 」。
(十 六 ) 長 期 借 款

111年9月30日
$ 34,690,300
7,553,485

抵押及擔保借款
信用借款
加(減)：未實現兌換損失
(利益)
減：授信主辦費

(

減：一年內到期部分
(表列其他流動負債)

(

到期日區間
利率區間

110年12月31日
$ 37,678,512
11,409,804

196,024 (
108,826) (
42,330,983

110年9月30日
$ 48,783,522
13,704,447

192,527) (
110,060) (
48,785,729

170,291)
102,278)
62,215,400

5,679,600) (
9,147,275) (
15,826,409)
$ 36,651,383 $ 39,638,454 $ 46,388,991
111.10~121.06
111.08~120.12
110.11~120.09
1.02%~5.15%
0.93%~5.15%
0.92%~5.15%

上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳附註八。
(十 七 ) 其 他 非 流 動 負 債

淨確定福利負債
存入保證金
遞延收入
未實現售後租回利益
採用權益法之投資貸餘
其他

111年9月30日
$
4,572,910
703,062
126,976
22,224
24,383
$
5,449,555
~57~

110年12月31日
$
4,257,425
448,863
120,454
418
373
18,918
$
4,846,451

110年9月30日
$
3,340,600
438,050
117,406
586
19,162
$
3,915,804



(十 八 ) 退 休 金
1.(1)本 公 司 及 國 內 子 公 司 台 灣 碼 頭 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確
定 福 利 之 退 休 辦 法 ， 適 用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金
條 例 」前 所 有 正 式 員 工 之 服 務 年 資，以 及 於 實 施「 勞 工 退 休 金 條 例 」
後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計
算 ， 15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 1 5 年
之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。
本 公 司 按 月 就 薪 資 總 額 15%提 撥 退 休 基 金 ， 以 勞 工 退 休 準 備 金 監 督
委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，
估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次
年度三月底前一次提撥其差額。
(2)海 外 子 公 司 EMA 及 EGH、 孫 公 司 GMS 及 EMU 適 用 合 併 公 司 針 對 海 運
之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年
資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿
一 年 給 予 兩 個 基 數，超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數，
惟 累 積 最 高 以 45 個 基 數 為 限 。
(3)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 ， 合 併 公 司 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成
本 及 費 用 分 別 為 $ 68,123 、 $54,946、 $205,314 及 $167,961。
(4)本 公 司 及 國 內 子 公 司 台 灣 碼 頭 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫
之 提 撥 金 為 $257,457。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 台 灣 碼 頭 依 據 「 勞
工退休金條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。
本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞
工 退 休 金 制 度 部 分，每 月 按 薪 資 之 6%提 繳 勞 工 退 休 金 至 勞 工 保 險 局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)合 併 公 司 之 大 陸 子 公 司 係 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合 併 公 司 之 部 分 海 外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退 休 金 辦 法 規
定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥
外，無進一步義務。
(4)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 ， 合 併 公 司 依 確 定 提 撥 計 畫 認 列 之 退 休 金 成 本
及 費 用 分 別 為 $102,561、 $80,442、 $297,995 及 $241,068。

~58~



(十 九 ) 股 本
1.民 國 1 11 年 9 月 30 日 ， 本 公 司 額 定 資 本 額 為 $70,000,000， 實 收 資 本
額 為 $21,164,201，為 普 通 股 2,116,420 仟 股，每 股 面 額 新 台 幣 10 元。
本公司已發行股份之股款均已收訖。
2.本 公 司 為 調 整 資 本 結 構 ， 於 民 國 111 年 5 月 30 日 經 股 東 會 決 議 通 過 辦
理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國
111 年 7 月 1 日 臺 證 上 一 字 第 1 111802818 號 函 核 准 申 報 生 效 在 案 。 減
資 金 額 計 $31,746,301， 共 計 銷 除 3,174,630 仟 股 ， 減 資 比 率 為 60% ，
減 資 基 準 日 為 民 國 111 年 7 月 18 日 ， 並 於 民 國 111 年 8 月 4 日 辦 理 變
更 登 記 完 竣 。 減 資 換 發 股 票 基 準 日 為 民 國 111 年 9 月 16 日 。
3.本 公 司 於 民 國 111 年 1 月 1 日 至 9 月 30 日 ， 因 國 內 可 轉 換 公 司 債 面 額
計 $18,800 仟 元 轉 換 為 普 通 股 股 本 $ 2,007(201 仟 股 )， 每 股 面 額 新 台 幣
10 元 ， 產 生 資 本 公 積 -轉 換 公 司 債 溢 價 $17,114， 並 於 民 國 11 1 年 4 月
19 日 辦 理 變 更 登 記 完 竣 。
3.本 公 司 於 民 國 111 年 1 月 1 日 至 9 月 30 日 ， 因 國 內 可 轉 換 公 司 債 面 額
計 $100 仟 元 轉 換 為 普 通 股 股 本 $11(1 仟 股 )，每 股 面 額 新 台 幣 10 元，產
生 資 本 公 積 -轉 換 公 司 債 溢 價 $91， 並 於 民 國 11 1 年 8 月 4 日 辦 理 變 更
登記完竣。
5.本 公 司 民 國 110 年 度 ， 因 國 內 可 轉 換 公 司 債 面 額 計 $100 仟 元 轉 換 為 普
通 股 股 本 $10(1 仟 股 )， 每 股 面 額 新 台 幣 10 元 ， 產 生 資 本 公 積 -轉 換 公
司 債 溢 價 $90， 並 於 民 國 110 年 12 月 1 日 辦 理 變 更 登 記 完 竣 。
6.本 公 司 民 國 110 年 度 ， 海 外 可 轉 換 公 司 債 面 額 計 美 元 246,600 仟 元 轉
換 為 普 通 股 股 本 $3,928,121(392,812 仟 股 )， 每 股 面 額 新 台 幣 1 0 元 ，
產 生 資 本 公 積 -轉 換 公 司 債 溢 價 $3,198,159，並 於 民 國 110 年 7 月 23 日
辦理變更登記完竣。
7.本 公 司 於 民 國 109 年 12 月 29 日 至 12 月 31 日 因 海 外 可 轉 換 公 司 債 持
有 人 行 使 轉 換 權，而 發 行 新 股 85,062 仟 股，並 於 民 國 110 年 2 月 19 日
辦理變更登記完竣。
8. 本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 - 長 榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公 司， 於 民 國 111 年 9 月 30 日、 110 年 12 月 31 日 及 110 年 9 月 30 日
持 有 本 公 司 之 股 票 分 別 為 10 ,284 仟 股 、 25,254 仟 股 及 25,254 仟 股 。

~59~



(二 十 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，可 按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積
撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10% 為 限。公 司 非 於 盈 餘
公積填補資本虧損仍有不足時，不得以資本公積補充之 。

1月1日
股東逾時效未
領取之股利
可轉換公司債
轉換
按持股比例認
列關聯企業
權益變動
9月30日

1月1日
股東逾時效未
領取之股利
發行可轉換公
司債
可轉換公司債
轉換
按持股比例認
列關聯企業
權益變動
9月30日

發行溢價
$ 13,056,017

認股權
$ 400,116

111年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,298,332

-

-

-

- (

13)

1,093)

-

-

-

$ 399,023

182,086
$ 2,480,418

$

446

$ 7,261

發行溢價
$ 9,857,768

認股權
$ 423,246

110年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,144,568

受贈資產
$
446

其他
$ 7,336

-

-

-

- (

6)

-

289,166

-

-

-

312,296)

-

-

-

446

$ 7,330

17,205 (

$ 13,073,222

3,198,249 (

$ 13,056,017

受贈資產
$
446

- (
118,985)
$ 400,116 $ 2,025,583 $

~60~

其他
$ 7,274



(二 十 一 ) 保 留 盈 餘

111年
110年
$ 250,555,749 $ 27,734,460
304,350,822
158,279,091
( 119,699,895) (
16,145,182)

1月1日
本期淨利
盈餘指撥及分配
員工退職後福利義務之再衡量
數稅後淨額
採用權益法認列之關聯企業及
合資之變動數
9月30日

(
(

910) (

23,448)

218)
40,981
$ 435,205,548 $ 169,885,902

1.依 本 公 司 章 程 規 定，年 終 結 算 如 有 盈 餘，除 提 付 應 納 稅 款 外，應 先 彌
補 以 往 年 度 虧 損，次 就 其 餘 額 提 出 10% 為 法 定 盈 餘 公 積，並 依 規 定 提
列 或 迴 轉 特 別 盈 餘 公 積，加 計 前 期 累 積 未 分 配 盈 餘 後，由 董 事 會 擬 定
盈餘分配案，提請股東會通過後分配之。
2.本 公 司 股 利 政 策 如 下 ：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合 方 式 發 放 ， 其 中 現 金 股 利 佔 股 利 總 額 之 比 例 不 低 於 10%。
3. 法 定 盈 餘 公 積 ： 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股
或 現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收
資 本 額 25%之 部 分 為 限 。
4. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本 公 司 於 民 國 110 年 7 月 21 日 經 股 東 會 決 議 民 國 109 年 度 盈 餘 分 配
案如下：

提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利

$
$
$

109年度
金額
每股股利(元)
2,407,542
581,406
13,156,234 $
2.48660241

6.本 公 司 於 民 國 111 年 5 月 30 日 經 股 東 會 決 議 民 國 110 年 度 盈 餘 分 配
案如下：

提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利

$
$
$

~61~

110年度
金額
每股股利(元)
23,896,647
564,364
95,238,884 $
17.99999637



(二 十 二 ) 其 他 權 益 項 目
111年
未實現
評價損益
避險準備
外幣換算
總計
$ 3,986,029 $ 1,601,207 ($ 6,733,006) ($ 1,145,770)
(
430,919)
- (
430,919)
16,588
16,588
( 1,049,529)
- ( 1,049,529)

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
評價調整轉出至
保留盈餘-關聯
企業
218
218
現金流量避險:
–公允價值利益(損失)
–合併公司
- (
203,047)
- (
203,047)
–合併公司之稅額
40,956
40,956
–關聯企業
- ( 1,435,958)
- ( 1,435,958)
外幣換算差異數﹕
–合併公司
37,425,120
37,425,120
–合併公司之稅額
- (
4,415) (
4,415)
–關聯企業
696,281
696,281
9月30日
$ 2,522,387 $
3,158 $31,383,980 $33,909,525
110年
未實現
評價損益
$ 1,884,774
333,332
9,729
1,242,167

避險準備
外幣換算
總計
$ 1,862,164 ($ 4,328,344) ($ 581,406)
333,332
9,729
1,242,167

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
評價調整轉出至
保留盈餘-關聯
企業
(
41,138)
- (
現金流量避險：
–公允價值損失
–合併公司
42,971
–合併公司之稅額
3,837
–關聯企業
- (
178,395)
- (
外幣換算差異數：
–合併公司
- (
792,246) (
–合併公司之稅額
- (
825) (
–關聯企業
- (
30,373) (
9月30日
$ 3,428,864 $ 1,730,577 ($ 5,151,788) $

~62~

41,138)

42,971
3,837
178,395)
792,246)
825)
30,373)
7,653



(二 十 三 ) 營 業 收 入

客戶合約之收入
其他-船租收入

111年7月1日至9月30日
$
170,296,461
136,900
$
170,433,361

110年7月1日至9月30日
$
143,382,507
99,140
$
143,481,647

客戶合約之收入
其他-船租收入

111年1月1日至9月30日
$
515,858,883
398,350
$
516,257,233

110年1月1日至9月30日
$
333,184,876
216,304
$
333,401,180

1.客 戶 合 約 收 入 之 細 分
合 併 公 司 之 收 入 源 於 提 供 隨 時 間 逐 步 移 轉 (船 東 、 代 理 行 及 櫃 場 碼
頭 )及 於 某 一 時 點 移 轉 (其 他 )之 勞 務 ， 收 入 可 細 分 為 下 列 主 要 事 業
群。另 船 東、代 理 行 及 櫃 場 碼 頭 分 類 為 運 輸 部 門，於 營 運 部 門 資 訊 表
達 ， 請 詳 附 註 十 四 (二 ) 。
111年7月1日
至9月30日

船東

代理行

櫃場碼頭

其他

合計

部門收入
$ 178,588,137 $ 4,677,882 $ 4,121,225 $1,152,409 $ 188,539,653
內部部門
交易之收入 ( 11,718,205) ( 2,799,197) ( 2,765,312) (
960,478) ( 18,243,192)
外部客戶
合約收入

110年7月1日
至9月30日

$ 166,869,932

$ 1,878,685

$ 1,355,913

船東

代理行

櫃場碼頭

$

111年1月1日
至9月30日

$ 140,624,226

$ 1,313,816

船東

代理行

$ 170,296,461

其他

部門收入
$ 148,527,686 $ 3,270,895 $ 3,672,572 ($
內部部門
交易之收入 (
7,903,460) ( 1,957,079) ( 2,218,840)
外部客戶
合約收入

191,931

$ 1,453,732 ($

櫃場碼頭

合計

9,267) $ 155,461,886
- (

12,079,379)

9,267) $ 143,382,507

其他

合計

部門收入
$ 537,501,432 $ 13,746,668 $ 12,257,402 $2,888,447 $ 566,393,949
內部部門
交易之收入 ( 31,946,229) ( 8,236,574) ( 8,281,243) ( 2,071,020) ( 50,535,066)
外部客戶
合約收入

$ 505,555,203

$ 5,510,094

~63~

$ 3,976,159

$

817,427

$ 515,858,883



110年1月1日
至9月30日

船東

代理行

櫃場碼頭

其他

部門收入
$ 342,141,931 $ 8,644,179 $ 10,364,836 $
內部部門
交易之收入 ( 18,106,326) ( 4,866,071) ( 5,891,287)
外部客戶
合約收入

$ 324,035,605

$ 3,778,108

$ 4,473,549

$

合計

897,614

$ 362,048,560

- (
897,614

28,863,684)

$ 333,184,876

2.合 約 資 產 及 合 約 負 債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
合約資產:
合約資產-貨運收入
合約負債:
合約負債-預收貨運
收入

111年9月30日

110年12月31日

110年9月30日

110年1月1日

$

$

$

$

3,041,569

($ 15,619,553) ($ 13,530,256) ($ 10,544,321) ($

3,677,100)

3,536,071

4,525,961

6,500,080

期初合約負債本期認列收入

貨運收入

111年7月1日至9月30日
$
-

110年7月1日至9月30日
$
-

貨運收入

111年1月1日至9月30日
$
13,530,256

110年1月1日至9月30日
$
3,677,100

111年7月1日至9月30日

110年7月1日至9月30日

$

$

(二 十 四 ) 其 他 收 益 及 費 損 淨 額

處分不動產、廠房及設備
淨利益
處分不動產、廠房及設備
淨利益

217,985

59,278

111年1月1日至9月30日

110年1月1日至9月30日

$

$

864,969

155,770

(二 十 五 ) 利 息 收 入

銀行存款利息
按攤銷後成本衡量之
金融資產利息收入

111年7月1日至9月30日
$
1,821,607

110年7月1日至9月30日
$
80,321

171,166
1,992,773

18,549
98,870

$

~64~

$



銀行存款利息
按攤銷後成本衡量之
金融資產利息收入

111年1月1日至9月30日
$
2,537,539

110年1月1日至9月30日
$
178,051

407,207
2,944,746

59,784
237,835

$

$

(二 十 六 ) 其 他 收 入

租金收入
股利收入
廉價購買利益
其他收入

111年7月1日至9月30日
$
37,891
35,333
42,121
$
115,345

110年7月1日至9月30日
$
42,839
80,845
8,605
51,690
$
183,979

租金收入
股利收入
廉價購買利益
其他收入

111年1月1日至9月30日
$
135,527
152,489
3,863
142,296
$
434,175

110年1月1日至9月30日
$
156,622
106,275
8,605
140,812
$
412,314

(二 十 七 ) 其 他 利 益 及 損 失

處分投資淨利益
租賃修改淨利益
外幣兌換淨利益
透過損益按公允價值衡量
之金融資產/負債淨損失
處分使用權資產淨損失
投資性不動產折舊費用
什項支出

處分投資淨利益
租賃修改淨利益
外幣兌換淨利益
透過損益按公允價值衡量
之金融資產/負債淨(損)益
處分使用權資產淨損失
投資性不動產折舊費用
什項支出

111年7月1日至9月30日 110年7月1日至9月30日
$
987 $
3,967
(
39,805)
4,474
5,464,549
103,198
(
(
(
(
$

33,373) (
74) (
56,834) (
20,937) (
5,314,513 $

111年1月1日至9月30日
$
33,582
136
9,353,617
(
(
(
(
$
~65~

1)
37)
36,088)
29,844)
45,669

110年1月1日至9月30日
$
10,908
7,270
248,563

72,445)
643) (
169,738) (
197,477) (
8,947,032 $

44,472
459)
112,551)
113,528)
84,675



(二 十 八 ) 財 務 成 本

利息費用：
銀行借款
公司債
租賃負債
減：符合要件之資產
資本化金額

利息費用：
銀行借款
公司債
租賃負債
減：符合要件之資產
資本化金額

111年7月1日至9月30日

110年7月1日至9月30日

$

295,969
17,164
528,569
841,702

$

224,174
27,580
488,721
740,475

(
$

5,914) (
835,788 $

23,717)
716,758

111年1月1日至9月30日

110年1月1日至9月30日

$

737,701
64,402
1,550,254
2,352,357

$

808,626
85,357
1,665,287
2,559,270

(
$

17,202) (
2,335,155 $

92,383)
2,466,887

(二 十 九 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備折舊
費用
使用權資產折舊費用
無形資產攤銷費用
其他營業成本及營業費用

111年7月1日至9月30日
$
4,375,526

110年7月1日至9月30日
$
3,152,347

3,673,153
9,637,935
82,924
43,637,228

2,640,763
2,991,108
71,852
38,572,431

$
員工福利費用
不動產、廠房及設備折舊
費用
使用權資產折舊費用
無形資產攤銷費用
其他營業成本及營業費用

61,406,766

$

47,428,501

111年1月1日至9月30日
$
12,651,347

110年1月1日至9月30日
$
8,723,498

10,256,794
9,637,935
231,977
142,364,186
175,142,239

7,408,033
8,835,081
216,488
116,226,092
141,409,192

$

~66~

$



(三 十 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

111年7月1日至9月30日
$
3,742,979
258,089
170,684
203,774
$
4,375,526

110年7月1日至9月30日
$
2,690,932
197,545
135,388
128,482
$
3,152,347

薪資費用
勞健保費用
退休金費用
其他用人費用

111年1月1日至9月30日
$
10,861,878
763,324
503,309
522,836
$
12,651,347

110年1月1日至9月30日
$
7,343,770
599,406
409,029
371,293
$
8,723,498

1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚 有
餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 0.5%， 董 事 酬 勞 不 高 於 2%。 前 述 所 稱 之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本 公 司 民 國 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 1 月 1 日 至
9 月 30 日 係 依 該 期 之 獲 利 狀 況，依 公 司 章 程 規 定 分 別 估 列 員 工 酬 勞
及 董 事 酬 勞 ， 估 列 金 額 分 別 為 $575,073 、 $2,375 、 $1,734,563 及
$7,125， 前 述 金 額 帳 列 薪 資 費 用 。
(2)本 公 司 民 國 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 110 年 1 月 1 日 至 9
月 30 日 係 依 該 期 之 獲 利 狀 況 ， 依 公 司 章 程 規 定 分 別 估 列 員 工 酬 勞
及 董 事 酬 勞 ， 估 列 金 額 分 別 為 $439,804 、 $2,375 、 $859,797 及
$7,125， 前 述 金 額 帳 列 薪 資 費 用 。
(3)本 公 司 民 國 111 年 3 月 15 日 經 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞
之 金 額 分 別 為 $1,303,466 及 $9,500 與 民 國 110 年 度 財 務 報 告 認 列
之金額一致。
(4) 本 公 司 董 事 會 通 過 之 員 工 及 董 事 酬 勞 資 訊 可 至 公 開 資 訊 觀 測 站 查
詢。

~67~



(三 十 一 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

111年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $
未分配盈餘
(
以前年度所得稅(高)
(
低估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
(
遞延所得稅總額
所得稅費用

(
$

110年7月1日至9月30日

18,283,909 $
55,131)
390)

971

18,228,388

4,735,690

2,994,374)

4,268,525

2,994,374)
15,234,014 $

4,268,525

111年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $
未分配盈餘
以前年度所得稅低
(高)估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
(
及迴轉
(
遞延所得稅總額
$
所得稅費用

4,734,719
-

48,797,223
4,725,931

9,004,215

110年1月1日至9月30日
$

13,011,458
463

441,105 (
53,964,259

1,108)
13,010,813

7,693,308)
7,693,308)
46,270,951 $

3,244,343
3,244,343
16,255,156

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：
111年7月1日至9月30日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
($
國外營運機構財務報表
換算之兌換差額
確定福利計畫之再衡量
數
避險工具之損益
(
($

~68~

110年7月1日至9月30日

2,576) ($

736)

-

275

95,799)
98,375) $

4,396
2,394
6,329



111年1月1日至9月30日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
($
國外營運機構財務報表
換算之兌換差額
確定福利計畫之再衡量
數
避險工具之損益
(
($

110年1月1日至9月30日

16,588) ($

9,729)

4,415

825

1,208
40,956) (
51,921) $

23,471
3,837)
10,730

(3)直 接 借 記 或 貸 記 權 益 之 所 得 稅 金 額 ：

按持股比例認列國外被
投資公司沖減資本公
積數額
按持股比例認列國外被
投資公司沖減未分配
盈餘數額

111年7月1日至9月30日

110年7月1日至9月30日

$

$

13

$

13

111年1月1日至9月30日
按持股比例認列國外被
投資公司沖減資本公
積數額
($
按持股比例認列國外被
投資公司沖減未分配
盈餘數額
($

21

31
$

52

110年1月1日至9月30日

513) ($

510)

-

156

513) ($

354)

2. 本 公 司 及 國 內 子 公 司 台 灣 碼 頭 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 分
別 核 定 至 民 國 108 年 度 及 109 年 度 。

~69~



(三 十 二 ) 每 股 盈 餘

111年7月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 100,698,049

2,703,037

100,698,049

2,703,037

12,829
-

26,230
3,939

$ 100,710,878

2,733,206

110年7月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 80,138,088

5,290,848

80,138,088

5,290,848

12,659
-

53,378
3,490

$ 80,150,747

5,347,716

~70~

每股盈餘
(元)

$

37.25

$

36.85

每股盈餘
(元)

$

15.15

$

14.99



111年1月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 304,350,822

4,418,850

304,350,822

4,418,850

38,420
-

26,230
11,881

$ 304,389,242

4,456,961

110年1月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 158,279,091

5,228,964

158,279,091

5,228,964

27,961
-

26,591
6,824

$ 158,307,052

5,262,379

每股盈餘
(元)

$

68.88

$

68.30

每股盈餘
(元)

$

30.27

$

30.08

(三 十 三 ) 與 非 控 制 權 益 之 交 易
民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 發 放 現 金 股 利 予 非 控 制 權 益
之 金 額 分 別 為 $10,023,610 及 $360,906 。

~71~



(三 十 四 ) 企 業 合 併
1. 考 量 長 榮 保 全 長 年 營 運 獲 利 穩 定 且 跨 足 多 角 化 經 營 ， 為 使 長 榮 保 全
持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推
動 安 全 認 證 優 質 企 業 制 度 認 證 ， 本 公 司 於 民 國 111 年 3 月 15 日 經 董
事 會 決 議 通 過 以 $192,03 8 向 關 聯 企 業 長 榮 航 空 (股 )公 司 購 入 其 所 持
有 長 榮 保 全 31%股 權，另 本 公 司 原 已 持 有 長 榮 保 全 之 31.25%股 權，此
次 併 購 後 ， 本 公 司 共 持 有 長 榮 保 全 62.25%， 並 取 得 對 長 榮 保 全 之 控
制 ， 股 權 交 易 日 為 民 國 111 年 4 月 1 日 。
2. 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534( 約 $429,59 7) 向 其 他 關 係 人 Evergreen International
S.A.購 入 其 所 持 有 EGJ 100%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公 司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代 理 業
務。預 期 收 購 後 可 加 強 在 此 等 市 場 之 地 位，並 預 期 透 過 經 濟 規 模 降 低
成本。
3.子 公 司 EGH 於 民 國 110 年 6 月 23 日 經 董 事 會 決 議 通 過 以 USD300(約
$8,373)分 別 向 其 他 關 係 人 Evergreen International S.A. 及 非 關
係 人 購 入 其 分 別 持 有 UMS 85%及 15%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易
日 為 民 國 110 年 7 月 1 日 。 該 公 司 主 要 於 巴 拿 馬 地 區 經 營 貨 運 及 船
務 代 理 業 務。預 期 收 購 後 可 加 強 在 此 等 市 場 之 地 位，並 預 期 透 過 經 濟
規模降低成本。
4.上 述 長 榮 保 全 及 EGJ 收 購 案 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之
負債在收購日之公允價值之資訊如下：

~72~



收購對價
現金
先前已持有長榮保全
之權益於收購日之
公允價值
非控制權益占被收購者
可辨認淨資產份額
取得可辨認資產及承擔
負債之公允價值
現金及約當現金
透過損益按公允價值衡
量之金融資產-流動
按攤銷後成本衡量之金
融資產-流動
應收票據淨額
應收帳款淨額(含關
係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
投資性不動產淨額
無形資產
其他非流動資產
遞延所得稅資產
短期借款
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
其他流動負債
租賃負債-流動
遞延所得稅負債
租賃負債-非流動
其他非流動負債
可辨認淨資產總額
商譽(廉價購買利益)

長榮保全
111年4月1日

EGJ
111年1月1日

$

$

(
(
(
(
(
(
(
(
$

~73~

192,038

429,597

小計
$

621,635

144,236

-

144,236

176,019
512,293

429,597

176,019
941,890

249,105

249,061

498,166

-

14

14

186,010
2,195

-

186,010
2,195

86,409
1,002,862
1,089,271
853
6,236
7,089
35,254
1,414
36,668
25
77,459
77,484
8,095
954,646
962,741
48,006
15,541
63,547
770,652
770,652
121,680
45,368
167,048
1,116
7,662
8,778
21,577
7,556
29,133
- (
649,082) (
649,082)
20,555) (
599,822) (
620,377)
51,027) (
125,960) (
176,987)
6,889) (
42,579) (
49,468)
47,795) (
832,720) (
880,515)
18,893) (
4,560) (
23,453)
23,737) (
128,321) (
152,058)
29,293) (
10,982) (
40,275)
95,818) (
310,985) (
406,803)
466,318
433,460
899,778
45,975 ($
3,863) $
42,112



(3)上 述 UMS 收 購 案 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負 債 在 收
購日之公允價值之資訊如下：
UMS
110年7月1日
收購對價
$
8,373
現金

取得可辨認資產及承擔
負債之公允價值
328,808
現金及約當現金
11,101
應收票據淨額
59,394
應收帳款淨額(含關係人)
128
其他應收款
4,055
預付款項
43
其他流動資產
10,757
不動產、廠房及設備
8,010
使用權資產
(
159,027)
應付帳款(含關係人)
(
226,563)
其他應付款(含關係人)
(
10,078)
其他流動負債
(
6,134)
租賃負債-流動
(
2,481)
租賃負債-非流動
(
1,035)
其他非流動負債
16,978
可辨認淨資產總額
($
8,605)
廉價購買利益
5.若 假 設 長 榮 保 全 自 民 國 111 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司
民 國 111 年 1 月 1 日 至 9 月 30 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加
$183,339 及 $11,876。
6.若 假 設 UMS 自 民 國 110 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司 民 國
民 國 110 年 1 月 1 日 至 9 月 30 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加
$27,974 及 $30,628。

~74~



(三 十 五 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 收 支 之 投 資 活 動 ：
(1)不 動 產 、 廠 房 及 設 備

111年1月1日至9月30日 110年1月1日至9月30日
購置不動產、廠房及設備 $
13,396,421 $
12,302,329
加：期初應付設備款
2,373,622
278,482
減：期末應付設備款
(
5,502) (
2,341,658)
本期支付現金
$
15,764,541 $
10,239,153
(2)預 付 設 備 款 (帳 列 其 他 非 流 動 資 產 )
111年1月1日至9月30日 110年1月1日至9月30日
預付設備款支付數
$
25,978,760 $
27,764,477
加：期初應付設備款
64,063
188,862
減：期末應付設備款
(
3,443,041) (
623,148)
減：利息資本化
(
17,202) (
92,383)
本期支付現金
$
22,582,580 $
27,237,808
(3)無 形 資 產
111年1月1日至9月30日 110年1月1日至9月30日
取得無形資產
$
29,513 $
19,641
加：期初應付設備款
4,385
減：期末應付設備款
- (
1,080)
本期支付現金
$
33,898 $
18,561
(4)收 取 之 股 利
111年1月1日至9月30日 110年1月1日至9月30日
股利收入
(含採用權益法之投資) $
1,257,695 $
583,348
加：期初應收股利
減：期末應收股利
本期收取之股利
$
1,257,695 $
583,348

~75~



(5)本 期 合 併 子 公 司 其 資 產 、 負 債 帳 列 價 值 如 下 ：
長榮保全
EGJ
111年4月1日
111年1月1日
小計
$
249,105 $
249,061 $
498,166
現金及約當現金
透過損益按公允價值衡
14
14
量之金融資產-流動
按攤銷後成本衡量之金
186,010
186,010
融資產-流動
2,195
2,195
應收票據淨額
86,409
1,002,862
1,089,271
應收帳款淨額(含關係人)
853
6,236
7,089
其他應收款
35,254
1,414
36,668
預付款項
25
77,459
77,484
其他流動資產
8,095
954,646
962,741
不動產、廠房及設備
48,006
15,541
63,547
使用權資產
770,652
770,652
投資性不動產淨額
121,680
45,368
167,048
無形資產
1,116
7,662
8,778
其他非流動資產
21,577
7,556
29,133
遞延所得稅資產
- (
649,082) (
649,082)
短期借款
(
20,555) (
599,822) (
620,377)
應付帳款(含關係人)
(
51,027) (
125,960) (
176,987)
其他應付款(含關係人)
(
6,889) (
42,579) (
49,468)
本期所得稅負債
(
47,795) (
832,720) (
880,515)
其他流動負債
(
18,893) (
4,560) (
23,453)
租賃負債-流動
(
23,737) (
128,321) (
152,058)
遞延所得稅負債
(
29,293) (
10,982) (
40,275)
租賃負債-非流動
(
95,818) (
310,985) (
406,803)
其他非流動負債
45,975
(
3,863)
42,112
商譽(廉價購買利益)
$
512,293 $
429,597 $
941,890
$
取得子公司價款
(
現金及約當現金
收購子公司淨現金(收取)
($
支付數

~76~

192,038 $
249,105) (

429,597 $
249,061) (

621,635
498,166)

57,067) $

180,536

123,469

$



UMS
110年7月1日
$
328,808
11,101
59,394
128
4,055
43
10,757
8,010
(
159,027)
(
226,563)
(
10,078)
(
6,134)
(
2,481)
(
1,035)
(
8,605)
$
8,373

現金及約當現金
應收票據淨額
應收帳款淨額(含關係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
應付帳款(含關係人)
其他應付款(含關係人)
其他流動負債
租賃負債-流動
租賃負債-非流動
其他非流動負債
廉價購買利益

$

取得子公司價款
現金及約當現金
收購子公司淨現金收取數

(
($

8,373
328,808)
320,435)

2.僅 有 部 分 現 金 收 支 之 籌 資 活 動 ：
(1)非 控 制 權 益 變 動 ：

111年1月1日至9月30日 110年1月1日至9月30日
9,841,824 $
350,190
與非控制權益交易變動數 $
9,268
12,889
加：期初應付股利
加：企業併購非控制權
益之被收購者可辨
176,019
認淨資產份額
(
10,072,651) (
39,510)
減：期末應付股利
($
45,540) $
323,569
本期支付現金
(2)支 付 之 股 利 ：
111年1月1日至9月30日 110年1月1日至9月30日
$
95,238,884 $
13,156,234
現金股利支付數
加：期初應付股利
減：期末應付股利
$
95,238,884 $
13,156,234
本期支付現金

~77~



(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債
長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款
111年1月1日
籌資現金流量之
變動

$
(

743,448) (

企業合併取得數

租賃負債及避險

(包含一年或一

$ 10,772,950

$

4,000,000) (

之金融負債(包含

17,334,843)

448,863
188,783 (

一年或一營業週

來自籌資活動之

期內到期)

負債總額

$

98,948,118

$ 158,955,660

13,159,694) (

35,049,202)

649,082

-

-

9,219

63,728

722,029

增添

-

-

-

-

14,326,624

14,326,624

重衡量

-

20,341

-

-

3,724,689

6,520,872

3,724,689
6,521,774)

94,366

-

4,359,225

56,197

14,633,869

19,143,657

-

$ 6,793,291

703,062

$ 112,015,560

$ 161,842,896

應付公司債(包 長期借款(包含
含一年或一營業 一年或一營業週
週期內到期)
期內到期)

租賃負債及避險
之金融負債(包含
一年或一營業週期
存入保證金
內到期)

來自籌資活動
之負債總額

$ 16,779,043

$

$ 186,492,843

非現金之變動
匯率變動之影響
111年9月30日

110年1月1日
籌資現金流量之
變動
企業合併取得數
增添
重衡量
非現金之變動
匯率變動之影響
110年9月30日

$

(

42,330,983

$ 95,242,048

1,043,871 (
7,062,739)
- (

$ 10,760,175

$

32,425,815)
600,833) (

$ 62,215,400

$

- (

$

300,820

$

74,170,932

143,918 (
- (
6,688) (

8,692,980) (
8,615
22,094,711
5,368,154
1,143) (
909,508) (

438,050

92,038,781

$

19,439

39,931,006)
8,615
22,094,711
5,368,154
7,063,882)
1,517,029)
$ 165,452,406

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)

長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)
~78~

與合併公司之關係
關聯企業
關聯企業
關聯企業
(自民國111年4月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

