(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則之新發布、修正及修訂之準則及解釋：
新發布/修正/修訂準則及解釋
國際財務報導準則第10號及國際會計準則第28號之修正
「投資者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第17號「保險合約」
國際財務報導準則第17號「保險合約」之修正
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「會計政策之揭露」
國際會計準則第8號之修正「會計估計之定義」
國際會計準則第12號之修正「與單一交易所產生之資產及
負債有關之遞延所得稅」

國際會計準則理事會
發布之生效日
待國際會計準則
理事會決定
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下，餘 與 民 國
110 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 ) 遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 金 管 會 認 可 之 國
際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 110 年 度 合 併 財 務 報 告 閱 讀 。
(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。

~14~



2.編 製 符 合 金 管 會 認 可 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解 釋 及 解 釋 公
告 (以 下 簡 稱 IFRSs) 之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計，在 應 用 本 集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性 之 項 目，或 涉 及 合 併 財 務 報 表 之 重 大 假 設 及 估 計 之 項 目，請 詳 附 註 五 說
明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
(1)本 集 團 將 所 有 子 公 司 納 入 合 併 財 務 報 告 編 製 之 個 體 。 子 公 司 指 受 本 集
團 控 制 之 個 體（ 包 括 結 構 型 個 體 ）
，當 本 集 團 暴 露 於 來 自 對 該 個 體 之 參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集 團 內 公 司 間 之 交 易 、 餘 額 及 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會 計 政
策與本集團採用之政策一致。
(3)損 益 及 其 他 綜 合 損 益 各 組 成 部 分 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 ； 綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對 子 公 司 持 股 之 變 動 若 未 導 致 喪 失 控 制（ 與 非 控 制 權 益 之 交 易 ）
，係 作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當 集 團 喪 失 對 子 公 司 之 控 制 ， 對 前 子 公 司 之 剩 餘 投 資 係 按 公 允 價 值 重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。

~15~



2.列 入 合 併 財 務 報 告 之 子 公 司 ：
合併所持股權百分比

編號

投資公司
名
稱

1.

台達電子工業股
份有限公司

2.

〃

3.

〃

4.

〃

5.

子公司
名
稱

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

Delta International 投資事業
Holding Limited
B.V. (DIH)

100.00

100.00

100.00 (註14)

Delta Networks
Holding Limited
(DNH)
Delta Electronics
(Netherlands)
B.V.(DEN)

〃

100.00

100.00

100.00

經營電源、視訊
、零組件、機電
等產品及材料之
買賣

100.00

100.00

100.00

乾坤科技股份有限公
司(乾坤)

薄膜光電元件等
之研究、開發、
生產、製造與銷
售

100.00

100.00

100.00

〃

達爾生技股份有限公
司(達爾)

醫療器材製造、
批發與銷售

100.00

100.00

100.00

6.

〃

台達資本股份有限公
司(台達資本)

投資事業

100.00

100.00

100.00

7.

〃

Delta Electronics
研發、經營及銷
Int'l (Singapore)
售電子產品
Pte. Ltd. (DEIL-SG)

100.00

100.00

100.00

8.

〃

展茂光電股份有限公
司(展茂)

租賃服務等

99.97

99.97

99.97

投資事業

100.00

100.00

100.00

9.

台達電子工業股 Delta America Ltd.
份有限公司、DEN (DAL)

10.

DEN

Delta Electronics
(H.K.) Ltd. (DHK)

投資事業及提供
作業管理服務

100.00

100.00

100.00

11.

DIH

DEI Logistics (USA) 提供海外發貨倉
Corp.(ALI)
儲作業服務

100.00

100.00

100.00

~16~

(註1)
(註2)



合併所持股權百分比

編號

投資公司
名
稱

12.

DIH

Delta Electronics
經營電源、視訊
(Japan), Inc. (DEJ) 、零組件、機電
等產品及材料之
買賣

100.00

100.00

100.00

13.

DEN

Drake
Investment (HK)
Limited
(Drake-HK)

投資事業

100.00

100.00

100.00

中達電通股份
有限公司
(中達電通)

經營不斷電式電
源供應器等電子
產品之銷售業務

95.91

95.91

95.91

-

-

100.00

14.

DGSG、DrakeHK、Boom

子公司
名
稱

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明
(註2)

15.

DIH

Vivitek Corporation 經營投影機等產
(Vivitek)
品及材料之買賣

16.

DEN

Delta Greentech SGP 投資事業
Pte. Ltd.
(DGSG)

100.00

100.00

100.00

17.

DIH

Delta Electronics
Europe Ltd.
(DEU)

維修中心及提供
支援服務

100.00

100.00

100.00

18.

DEN

Boom Treasure
Limited (Boom)

投資事業

100.00

100.00

100.00

19.

DIH

Apex Investment
(HK) Limited
(Apex-HK)

〃

-

-

100.00

20.

〃

Galaxy Star
Investment (HK)
Limited
(Galaxy Star-HK)

〃

-

-

100.00 (註16)

21.

DHK

台達電子(東莞)
有限公司
(台達電子東莞)

經營變壓器及散
熱等電子產品之
製造及銷售業務

100.00

100.00

100.00 (註11)

~17~

(註1)
(註3)

(註1)
(註2)

(註3)



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

業務性質

22.

DHK

台達電子電源(東莞)
有限公司
(台達電子電源)

經營電源供應器
等電子產品之製
造及銷售業務

-

-

23.

〃

台達電子企業管理(上 產品外觀設計之
海)有限公司
技術服務及管理
(台達企管)
諮詢及各類電子
產品分銷等業務

100.00

100.00

100.00

24.

〃

中達電子(江蘇)
有限公司
(中達江蘇)

經營變壓器及電
源供應器等電子
產品之製造及銷
售業務

100.00

100.00

100.00

25.

〃

中達電子(蕪湖)
有限公司
(中達蕪湖)

經營LED燈源及
電源供應器等電
子產品之製造及
銷售業務

100.00

100.00

100.00

26.

〃

台達電子(郴州)
有限公司
(台達電子郴州)

經營變壓器等電
子產品之製造及
銷售業務

100.00

100.00

100.00

27.

〃

華豐電子科技(蕪湖)
有限公司
(華豐蕪湖)

技術服務、技術
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口

100.00

100.00

100.00

~18~

111年
110年
3月31日 12月31日

110年
3月31日

說明

100.00 (註11)

(註1)



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

業務性質

28.

DHK、DIH

Delta Electronics
International
Mexico S.A. DE
C.V.(DEIL-MX)

工業自動化產品
及通訊設備用電
源管理系統之銷
售

100.00

100.00

100.00

(註1)
(註2)
(註19)

29.

DHK

達而泰(天津)實業有
限公司
(達而泰)

經營電壓控制器
等電子產品之製
造及銷售業務

100.00

100.00

100.00

(註1)
(註2)

30.

〃

台達電子(平潭)
有限公司
(台達電子平潭)

電子產品、節能
設備批發銷售等

100.00

100.00

100.00

(註1)
(註2)

31.

DEJ

Addtron Technology
(Japan), Inc.
(AT Japan)

電腦網路及週邊
設備之買賣

100.00

100.00

100.00

(註2)

32.

〃

Delta Electronics
(Korea), Inc.
(Delta Korea)

經營電源、視訊
、零組件、機電
等產品及材料之
買賣

100.00

100.00

100.00

(註2)

33.

台達電子郴州

郴州台達科技有限公
司
(郴州台達科技)

經營變壓器等電
子產品之製造及
銷售業務

100.00

100.00

100.00

34.

台達企管、中達
電通

上海中達能源科技有
限公司
(上海中達能源)

合同能源管理、
節能技術開發、
節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等

100.00

100.00

100.00

35.

DNH

100.00

100.00

100.00

36.

DNI Cayman

100.00

100.00

100.00

Delta
投資事業
Networks,Inc.
(DNI Cayman)
Delta Networks (HK)
〃
Limited (DNHK)

~19~

111年
110年
3月31日 12月31日

110年
3月31日

說明

(註1)
(註2)



合併所持股權百分比

編號
37.

投資公司
名
稱

子公司
名
稱

DHK、DNHK/DNHK 達創科技(東莞)
有限公司
(達創東莞)

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

其他無線電廣播
接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務

100.00

100.00

100.00 (註21)

投資事業

100.00

100.00

100.00

38.

乾坤

Fairview Assets
Ltd. (Fairview)

39.

Fairview

Grandview Holding
Ltd. (Grandview)

〃

100.00

100.00

100.00

40.

Grandview

CYNTEC HOLDING (HK)
LIMITED (CHK)

〃

100.00

100.00

100.00

41.

〃

Cyntec
International Ltd.
(CIL-Labuan)

貿易業

100.00

100.00

100.00

42.

CHK

吳江華豐電子
科技有限公司
(華豐)

研發、生產、加
工新型電子元器
件(片式元器
件、敏感元器
件、混合積體電
路)、模具、加
工合金鋼粉半成
品，本公司自產
產品的銷售，從
事與本公司生產
產品同類商品的
批發及進出口業
務

100.00

100.00

100.00

43.

達爾

蘇州爾達醫療
設備有限公司
(蘇州爾達)

醫療器材製造
、批發與銷售

100.00

100.00

100.00

44.

DIH

ELTEK AS

經營電源供應器
等之研發及銷售
業務

100.00

100.00

100.00

~20~

說明

(註1)
(註2)



合併所持股權百分比

編號

投資公司
名
稱

45.

DIH

Delta Controls
Inc.(DCI)

提供樓宇管理與
控制解決方案

100.00

100.00

100.00

46.

〃

DELTA ELECTRONICS
HOLDING (USA) INC.

投資事業

100.00

100.00

100.00

(註1)
(註2)

47.

ELTEK AS

ELTEK PAKISTAN
(PRIVATE) LIMITED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

48.

〃

Eltek Deutschland
GmbH

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

Delta Electronics
(Australia) Pty Ltd

〃

100.00

100.00

100.00

(註4)

Eltek Egypt for
經營電源供應器
Power Supply S.A.E. 等之銷售業務

95.00

95.00

95.00

(註1)
(註2)

Eltek SGS Pvt Ltd.

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

52.

ELTEK AS、Eltek Eltek SGS Mechanics 經營電源供應器
SGS Pvt Ltd.
Pvt Ltd.
等之銷售業務

51.00

51.00

51.00

(註1)
(註2)

53.

Delta
Electronics
(Poland) Sp.
z o.o.

-

-

100.00

(註1)
(註5)

54.

ELTEK AS

100.00

100.00

100.00

(註1)
(註2)
(註8)

55.

〃

-

-

100.00

(註1)
(註17)

49.

Delta Energy
Systems
(Singapore)
PTE. LTD.

50.

ELTEK AS

51.

〃

子公司
名
稱

業務性質

Eltek Polska Sp.
z o.o.
(Eltek Polska)

經營電源供應器
等之銷售業務及
系統建置業務

ELTEK POWER FRANCE
SAS

〃

ELTEK LIMITED

~21~

投資及貿易業

111年
110年
3月31日 12月31日

110年
3月31日

說明



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

56.

ELTEK AS

ELTEK MEA DMCC

57.

ELTEK MEA
DMCC、ELTEK AS

58.

〃

59.

ELTEK AS

60.

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

ELTEK KENYA LIMITED 經營電源供應器
之銷售業務

-

100.00

100.00

(註1)
(註23)

100.00

100.00

100.00

(註1)
(註2)

Eltek Italia S.r.l. 經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

〃

Delta Electronics
(Sweden) AB

〃

100.00

100.00

100.00

(註1)
(註2)

61.

〃

Eltek Power
(UK) Ltd.

〃

100.00

100.00

100.00

(註1)
(註2)

62.

〃

OOO Eltek

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

Eltek Montage GmbH

經營電源供應器
之安裝及維修服
務業務

100.00

100.00

100.00

(註1)
(註2)

ELTEK WEST AFRICA
LIMITED

〃

63.

Eltek
Deutschland
GmbH

64.

DEIL-SG

ELTEK POWER
INCORPORATED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

65.

〃

ELTEK POWER
CO., LTD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註6)

66.

〃

ELTEK POWER
(CAMBODIA) LTD.

〃

100.00

100.00

100.00

(註1)
(註2)

67.

〃

ELTEK POWER
(MALAYSIA) SDN.
BHD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註7)

~22~



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

68.

DHK

易達電源科技(東莞)
有限公司

開發、生產和銷
售接入網路通訊
配套智能化電源
設備及系統，生
產和銷售再生能
源配套智能化電
源設備

-

-

100.00

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明
(註1)
(註18)

69.

DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(USA) INC.

經營電源供應器
等之製造及銷售
業務

100.00

100.00

100.00

70.

DELTA
ELECTRONICS
(USA) INC.

DELTA ELECTRONICS
(ARGENTINA) S.R.L.

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

71.

DEN、DELTA
ELECTRONICS
(USA) INC.

ELTEK SISTEMAS DE
經營電源供應器
ENERGIA INDUSTRIA E 等之製造及銷售
COMERCIO LTDA.
業務

100.00

100.00

100.00

(註1)
(註2)
(註24)

72.

DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(PERU) INC. S.R.L.

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

73.

DELTA
ELECTRONICS
(USA) INC.

DELTA ELECTRONICS
(COLOMBIA) S.A.S.

〃

100.00

100.00

100.00

(註1)
(註2)

74.

DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

Eltekenergy
Services, S.A. de
C.V.

〃

100.00

100.00

100.00

(註1)
(註2)

~23~



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

75.

DHK、DIH/DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

Eltekenergy
International
de México, S. de
R.L. de C.V.

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)
(註19)

76.

DAL

Delta Electronics
(Americas) Ltd.

經營電子零組件
之銷售業務

100.00

100.00

100.00

(註1)
(註2)

77.

〃

Delta Solar
Solutions LLC

投資事業

100.00

100.00

100.00

(註1)
(註2)

DSS-CI LLC

經營太陽能發電
系統出租

-

-

100.00

(註1)
(註12)

〃

-

100.00

100.00

(註1)
(註25)

78.

Delta Solar
Solutions LLC

79.

〃

DSS-USF LLC

80.

乾坤

力林科技股份有
限公司(力林)

電源管理IC設計

100.00

100.00

100.00

(註1)
(註2)

81.

上海中達能源科
技有限公司

上海浦環中達能
源科技有限公司

能源科技、環保
科技領域技術開
發與諮詢及節能
設備設計及銷售

100.00

100.00

100.00

(註1)
(註2)

82.

DEIL-SG

Loy Tec electronics 提供樓宇管理與
GmbH (Loy Tec)
控制解決方案

100.00

100.00

100.00

(註1)
(註2)

83.

DHK

台達智能科技(北京)
有限公司

機電、電信及電
路設備安裝

100.00

100.00

100.00

(註1)
(註2)

84.

〃

台達電子(西安)
有限公司

電腦及其週邊設
備、軟體買賣

100.00

100.00

100.00

(註1)
(註2)

85.

DIH

Delta Electronics
(Switzerland)
AG (DECH)

投資事業、經營
電子產品之研發
及買賣

100.00

100.00

100.00

(註1)
(註2)

~24~



合併所持股權百分比

編號

投資公司
名
稱

86.

DEN

子公司
名
稱

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

Delta Greentech
Electronics
Industry LLC

經營電子產品之
行銷及銷售業務

100.00

100.00

100.00

(註1)
(註2)

DELTA GREENTECH
(BRASIL) LTDA.
(DGB)

經營電子產品之
製造及買賣

100.00

100.00

100.00

(註1)
(註2)
(註26)

87.

DEN、Delta
Electronics
(USA) INC.

88.

DECH

Delta
Electronics (Czech
Republic), spol.
s.r.o.

經營電子產品之
買賣

100.00

100.00

100.00

(註1)
(註2)

89.

〃

Delta Electronics
(Italy) S.r.l.

〃

100.00

100.00

100.00

(註1)
(註2)

90.

〃

Delta Electronics
(Poland) Sp.
z o.o.

〃

100.00

100.00

100.00

(註1)
(註2)

91.

〃

Delta Solutions
(Finland) Oy

〃

100.00

100.00

100.00

(註1)
(註2)

92.

〃

Delta Electronics
Solutions (Spain)
SL

〃

100.00

100.00

100.00

(註1)
(註2)

〃

-

-

100.00

(註1)
(註8)

52.65

93.

ELTEK POWER
FRANCE SAS

Delta Electronics
(France) SA

94.

台達電子工業股
份有限公司

晶睿通訊股份有
限公司(晶睿)

影音壓縮軟體及
編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售

55.65

55.09

95.

晶睿、睿盈

睿緻科技股份有
限公司(睿緻)

多媒體積體電路
之設計及銷售

-

-

96.

晶睿

Vivotek Holdings,
Inc.

控股公司

100.00

100.00

~25~

54.41 (註10)

100.00



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

97.

晶睿

睿盈投資股份有
限公司(睿盈)

創投公司

100.00

100.00

100.00

98.

〃

Vivotek Netherlands 銷售服務
B.V.

100.00

100.00

100.00

99.

〃

Vivotek (Japan)
Inc.

〃

100.00

100.00

100.00

100. Vivotek
Holdings, Inc.

Vivotek USA, Inc.

網路攝影機及相
關零組件之銷售

100.00

100.00

100.00

101.

睿盈

Wellstates
Investment, LLC

投資及商業不動
產相關業務

100.00

100.00

100.00

102.

晶睿

歐特斯股份有限
公司(歐特斯)

網路攝影機及相
關零組件之銷售

100.00

100.00

100.00

103.

睿盈

高譽科技股份有
限公司(高譽)

〃

56.21

56.21

56.21

104.

〃

Vivotek Middle East
FZCO

〃

-

-

105.

〃

新思代科技股份有限
公司(新思代)

照明設備之銷售

51.00

51.00

51.00

106.

DEN

DELTA ELECTRONICS
BRASIL LTDA.

經營電子產品之
製造及買賣

100.00

100.00

100.00

107. 台達電子工業股
份有限公司、
DEIL-SG、DIH

Delta Electronics
(Thailand) Public
Company Limited
(DET)

電源供應器、其
他電子設備及零
組件之製造及出
口

63.78

63.78

63.78

108.

DET

DET International
Holding Limited

投資事業

100.00

100.00

100.00

109.

〃

Delta Energy
投資事業、貿易
Systems (Singapore) 、管理及諮詢業
PTE. LTD.
務

100.00

100.00

100.00

~26~

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

89.99 (註15)

(註1)
(註2)



合併所持股權百分比

編號

投資公司
名
稱

110.

DET

Delta Green
Industrial
(Thailand) Co.,
Ltd.

不斷電式電源供
應器、太陽能逆
變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務

100.00

100.00

100.00

111.

〃

Delta Electronics
(Vietnam) Company
Limited

電子產品買賣

100.00

100.00

100.00

DELTA ELECTRONICS
電子產品之製造
INDIA MANUFACTURING 及銷售
PRIVATE LIMITED

100.00

100.00

100.00

113. DET
DET Logistics (USA) 提供美國境內物
International
Corporation
流服務
Holding Limited

100.00

100.00

100.00

114.

〃

Delta Energy
Systems (Germany)
GmbH

電子產品研發、
行銷及銷售業務

100.00

100.00

100.00

115.

〃

Delta Energy
Systems (India)
Private Ltd.

電子產品行銷及
銷售業務

100.00

100.00

100.00

Delta
Electronics
(Slovakia)
s.r.o.

電源供應器、電
源系統、OEM電
源系統製造及銷
售業務

100.00

100.00

100.00

研發

100.00

100.00

100.00

112. DET、Delta
Energy Systems
(Singapore)
PTE. LTD.

116. DET
International
Holding
Limited、Delta
Energy Systems
(Singapore)
PTE. LTD.

子公司
名
稱

117. DET
Delta Energy
International
Systems
Holding Limited (Romania)
S.R.L.

~27~

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

(註9)



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

118. Delta Energy
Systems
(Germany) GmbH

Delta Energy
Systems
Property (Germany)
GmbH

產權業務

100.00

100.00

100.00

119. Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
(Holdings)
Australia Pty Ltd

再生能源產品行
銷及銷售業務

100.00

100.00

100.00 (註13)

120.

〃

Delta Electronics
India Pvt. Ltd.

非通訊電源系統
及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器

100.00

100.00

100.00

121.

〃

Delta Electronics
機械及運用於
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造

100.00

100.00

100.00

122.

〃

Delta Energy
Systems (UK) Ltd.

電子產品之研發

100.00

100.00

100.00

123.

〃

Delta PBA
提供工業自動化
Engineering
解決方案
Solutions Co., Ltd.

-

-

51.00 (註16)

124.

〃

Delta Greentech
(Netherlands)
Cooperatie U.A.

投資事業

-

100.00

100.00 (註23)

〃

100.00

100.00

100.00 (註27)

電源系統之行銷
及銷售

100.00

100.00

100.00

125. Delta Energy
Delta Greentech
Systems
(Netherlands) B.V.
(Singapore)
PTE. LTD./Delta
Greentech
(Netherlands)
Cooperatie U.A.
126. Delta Greentech Delta Energy
(Netherlands)
Systems LLC
B.V.

~28~



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

127. Delta Greentech Eltek s.r.o.
(Netherlands)
B.V.

製造通訊電源系
統

100.00

100.00

100.00

128.

〃

Delta Electronics
(Automotive)
Americas Inc.

研發汽車動力及
牽引逆變器

100.00

100.00

100.00

129.

DEN

Amerlux, LLC
(Amerlux)

專用照明系統及
設施之設計及生
產

100.00

100.00

100.00

(註1)
(註2)

130.

Amerlux

Amerlux Lighting
Asia, LLC

投資事業

100.00

100.00

100.00

(註1)
(註2)

131. Amerlux
Lighting Asia,
LLC

Amerlux Lighting
Hong Kong Limited

〃

100.00

100.00

100.00

(註1)
(註2)

132. Amerlux
Lighting Hong
Kong Limited

廣州埃墨勒施照
明器具有限公司

燈具、裝飾物品
之批發

100.00

100.00

100.00

(註1)
(註2)

133.

DIH

Digital Projection
International Ltd.
(DPI)

投資事業

100.00

100.00

100.00

(註1)
(註2)

134.

DPI

Digital Projection
Holdings Ltd.

〃

100.00

100.00

100.00

(註1)
(註2)

Digital Projection
Ltd.

經營投影機產品
之研發及買賣

100.00

100.00

100.00

(註1)
(註2)

136. Digital
Digital Projection
Projection Ltd. Inc.

經營投影機產品
之買賣

100.00

100.00

100.00

(註1)
(註2)

Trihedral
圖控軟體和相關
Engineering Limited 工程服務
(Trihedral)

100.00

100.00

100.00

(註1)
(註2)

135. Digital
Projection
Holdings Ltd.

137.

DEN

~29~



合併所持股權百分比

編號

投資公司
名
稱

子公司
名
稱

138.

Trihedral

Trihedral Inc.

圖控軟體和相關
工程服務

100.00

100.00

100.00

(註1)
(註2)

139.

〃

Trihedral UK
Limited

〃

100.00

100.00

100.00

(註1)
(註2)

140.

DIH

March Networks
Holdings Ltd.

投資事業

100.00

100.00

-

(註2)
(註9)
(註20)

March Networks
Corporation

安全監控軟硬體
和相關工程服務

100.00

100.00

-

(註2)
(註9)

〃

100.00

100.00

-

(註2)
(註9)

141. March Networks
Holdings Ltd.
142.

March Networks March Networks,
Corporation
Inc.

業務性質

111年
110年
3月31日 12月31日

110年
3月31日

說明

143.

〃

March Networks de
Mexico, S.A.de C.V.

〃

100.00

100.00

-

(註2)
(註9)

144.

〃

March Networks
(Australia) Pty
Limited

〃

100.00

100.00

-

(註2)
(註9)

145.

〃

March Networks
Limited

〃

100.00

100.00

-

(註2)
(註9)

146.

〃

March Networks
(Singapore) Pte.
Limited

〃

100.00

100.00

-

(註2)
(註9)

147.

〃

March Networks B.V.

〃

100.00

100.00

-

(註2)
(註9)

148. March Networks
B.V.

March Networks
S.r.l.

〃

100.00

100.00

-

(註2)
(註9)

149.

〃

March Networks
(France) SAS

〃

100.00

100.00

-

(註2)
(註9)

150.

DHK

台達電子(重慶)有限
公司

生產新能源汽車
電子零件及電子
設備電源零件

100.00

-

-

(註2)
(註22)

(註 1) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 110 年 3 月 31 日 之 財 務 報 告
未經會計師核閱。
(註 2) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 11 1 年 3 月 31 日 之 財 務 報 告
未經會計師核閱。
~30~



(註 3) 於 民 國 110 年 4 月 完 成 解 散 清 算 。
(註 4) ELTEK AUSTRALIA PTY LIMITED 於 民 國 110 年 4 月 更 名 為 Delta
Electronics (Australia) Pty Ltd。
(註 5) Eltek Polska Sp.z o.o.(Eltek Polska) 於 民 國 110 年 7 月 與
Delta Electronics (Poland) Sp.z o.o. 合 併 ， 合 併 後 Delta
Electronics (Poland) Sp.z o.o.為 存 續 公 司 ， Eltek Polska 為
消滅公司。
(註 6) 因 當 地 法 令 限 制 ， 其 中 55％ 股 份 係 透 過 他 人 名 義 持 有 。
(註 7) 因 當 地 法 令 限 制 ， 其 中 71％ 股 份 係 透 過 他 人 名 義 持 有 。
(註 8) Delta Electronics (France) SA 於 民 國 110 年 4 月 1 日 與 ELTEK
POWER FRANCE SAS 合 併 ， 合 併 後 ELTEK POWER FRANCE SAS 為 存 續
公 司 ， Delta Electronics (France) SA 為 消 滅 公 司 。
(註 9) 民 國 110 年 度 新 成 立 或 併 購 取 得 之 公 司 。
(註 10) 睿 緻 於 民 國 110 年 3 月 25 日 經 股 東 會 決 議 通 過 股 份 轉 換 案，由 英
屬 開 曼 群 島 商 Kneron Holding Corporation (Kneron 公 司 )以 現
金 為 對 價，向 睿 緻 原 股 東 收 購 其 全 部 已 發 行 股 份。該 股 份 轉 換 案 業
經 權 責 主 管 機 關 核 准 ， 股 份 轉 換 基 準 日 為 民 國 110 年 6 月 30 日 。
睿 緻 於 股 份 轉 換 後 成 為 Kneron 公 司 之 全 資 子 公 司，本 集 團 喪 失 對
該子公司之控制。
(註 11) 台 達 電 子 (東 莞 )有 限 公 司 及 台 達 電 子 電 源 (東 莞 )有 限 公 司 於 民 國
110 年 6 月 辦 理 合 併 ， 合 併 後 台 達 電 子 (東 莞 )有 限 公 司 為 存 續 公
司 ， 台 達 電 子 電 源 (東 莞 )有 限 公 司 為 消 滅 公 司 。
(註 12) 於 民 國 110 年 6 月 完 成 解 散 清 算 。
(註 13) 原 名 為 Delta Electronics (Australia) Pty. Ltd. ， 於 民 國 110
年 4 月 更 名 為 Delta Electronics (Holdings) Australia Pty
Ltd。
(註 14) 原 名 為 Delta International Holding Limited ， 於 民 國 110 年 6
月 更 名 為 Delta International Holding Limited B.V. 。
(註 15) 於 民 國 110 年 8 月 完 成 解 散 清 算 。
(註 16) 於 民 國 110 年 9 月 完 成 解 散 清 算 。
(註 17) 於 民 國 110 年 10 月 完 成 解 散 清 算 。
(註 18) 於 民 國 110 年 12 月 完 成 解 散 清 算 。

~31~



(註 19) Eltekenergy International de México, S. de R.L. de C.V.於
民 國 110 年 12 月 由 DELTA ELECTRONICS (USA) INC. 及 DELTA
ELECTRONICS HOLDINGS (USA) INC. 出 售 予 DHK 及 DIH 。
Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決 議 民 國 111 年 2 月 1 日 為 合 併 基 準 日，存 續 公 司 為 DEILMX， 惟 截 至 民 國 111 年 3 月 31 日 止 合 併 程 序 尚 未 完 成 。
(註 20) 原 名 為 Infinova (Canada) Limited ， 於 民 國 110 年 12 月 更 名 為
March Networks Holdings Ltd .。
(註 21) Delta Electronics (H.K.) Ltd. 於 民 國 110 年 12 月 向 Delta
Networks (HK) Limited 購 買 其 持 有 達 創 科 技 (東 莞 )有 限 公 司 51%
股權。
(註 22) 民 國 111 年 度 新 成 立 或 併 購 取 得 之 公 司 。
(註 23) 於 民 國 111 年 2 月 完 成 解 散 清 算 。
(註 24) 原 名 為 Eltek Sistemas de Energia Industria e Commercio S.A.
於 民 國 111 年 2 月 更 名 為 ELTEK SISTEMAS DE ENERGIA INDUST RIA
E COMERCIO LTDA.。
(註 25) 於 民 國 111 年 3 月 完 成 解 散 清 算 。
(註 26) 原 名 為 Delta Greentech (Brasil) S.A. 於 民 國 111 年 2 月 更 名
為 DELTA GREENTECH (BRASIL) LTDA.。
(註 27) 如 註 23 所 述 解 散 清 算 案，投 資 公 司 變 更 為 Delta Energy Systems
(Singapore) PTE. LTD. 。
3.未 列 入 合 併 財 務 報 表 之 子 公 司 ： 不 適 用 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 不 適 用 。
5.重 大 限 制 ： 不 適 用 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司
本 集 團 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 非 控
制 權 益 總 額 分 別 為 $33,246,772、$31,338,136 及 $31,930,811，下 列 為 對
本集團具重大性之非控制權益所屬子公司之資訊：

~32~



非控制權益
子公司
主
要
名
稱
營業場所
晶睿通訊股份有限 台灣
公司(晶睿)
Delta
Electronics
(Thailand)
Public Company
limited (DET)

泰國

111年3月31日
持 股
金 額
百分比
$ 3,365,889 44.35%
29,376,764

36.22%

27,727,893

36.22%

非控制權益
110年3月31日
持 股
金 額
百分比
$ 3,618,899 47.35%

子公司
主
要
名
稱
營業場所
晶睿通訊股份有限 台灣
公司(晶睿)
Delta
Electronics
(Thailand)
Public Company
limited (DET)

110年12月31日
持 股
金 額
百分比
$ 3,375,410 44.91%

泰國

27,833,831

36.22%

子公司彙總性財務資訊：
資產負債表
DET
流動資產
非流動資產
流動負債
非流動負債
淨資產總額

111年3月31日
110年12月31日
110年3月31日
$ 42,702,555 $ 40,474,496 $ 42,005,558
61,428,892
59,264,879
59,255,721
( 20,024,638) ( 20,530,658) ( 21,743,878)
(
3,000,336) (
2,654,621) (
2,312,439)
$ 81,106,473 $ 76,554,096 $ 77,204,962
晶睿

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

111年3月31日
110年12月31日
110年3月31日
$ 4,066,838 $ 3,919,997 $ 3,294,646
5,910,499
5,987,406
6,230,670
(
2,045,529) (
2,050,183) (
1,515,152)
(
342,431) (
341,276) (
367,293)
$ 7,589,377 $ 7,515,944 $ 7,642,871
~33~



綜合損益表
DET
收入
稅前淨利
所得稅費用
繼續營業單位本期淨利
其他綜合損益(稅後淨額)

111年1月1日至3月31日
110年1月1日至3月31日
$
20,757,733 $
17,573,059
2,019,159
1,318,274
(
32,848) (
55,427)
1,986,311
1,262,847
(
421,851)
406,283

本期綜合損益總額
綜合損益總額歸屬於非控制權益

$
$

1,564,460

支付予非控制權益股利

$

1,669,130

566,646

$
$

-

$

1,364,066

604,840

晶睿
111年1月1日至3月31日
$
1,869,777

收入
稅前淨利
(
所得稅費用
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
$
本期綜合損益總額
綜合損益總額歸屬於非控制權益 $

110年1月1日至3月31日
$
1,281,272

81,176
20,643) (

20,342
18,374)

60,533
12,900 (
73,433 $
36,054 ($

1,968
1,357)
611
2,635)

現金流量表
DET
111年1月1日至3月31日
營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加
(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

$
(
(
(

110年1月1日至3月31日

2,593,425 $
1,132,333) (
1,141,489) (

572,633
1,374,139)
19,431)

30,979) (
288,624 (

16,857)
837,794)

5,454,401
$

~34~

5,743,025

13,043,385
$

12,205,591



晶睿
111年1月1日至3月31日
110年1月1日至3月31日
營業活動之淨現金流入(出)
投資活動之淨現金流出
籌資活動之淨現金流(出)入
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加
(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

($

(
$

428,463) ($
1,775 (
108,902

29,398)
215,482)
71,281

11,376 (

1,688)

306,410) (
994,898
688,488 $

175,287)
1,425,014
1,249,727

(四 ) 員 工 福 利
1. 短 期 員 工 福 利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。
2. 退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策
揭露相關資訊。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金
支票存款及活期存款
定期存款
約當現金

111年3月31日
$
5,402
40,030,703
13,106,344
23,412
$ 53,165,861

110年12月31日
$
4,840
39,392,615
10,422,695
34,903
$ 49,855,053

110年3月31日
$
5,752
44,687,484
16,141,477
23,382
$ 60,858,095

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。
~35~

