國巨股份有限公司及其子公司
合併綜合損益表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
112年1月1日至3月31日
金
額
％

代 碼
4100
5000

5900

營業收入（附註三二）
銷貨收入－淨額

$ 26,095,544

100

$ 30,134,218

100

營業成本（附註十二、二四
及三二）

17,483,183

67

18,648,750

62

營業毛利

8,612,361

33

11,485,468

38

1,419,352
1,585,625
681,528

5
6
3

1,568,200
1,735,235
700,957

5
6
2

5,383
3,691,888

14

5,561 )
3,998,831

13

4,920,473

19

7,486,637

25

6000

營業費用（附註二四及三二）
行銷費用
管理費用
研究發展費用
預期信用減損損失（迴
轉利益）（附註十一）
營業費用合計

6900

營業淨利

6100
6200
6300
6450

7050
7060
7100
7110
7235
7020
7000

111年1月1日至3月31日
金
額
％

營業外收入及支出
財務成本（附註二四）
採用權益法之關聯企業
及合資損益份額
利息收入
租金收入（附註三二）
透過損益按公允價值衡
量之金融商品淨利益
其他利益及損失（附註
二四）
營業外收入及支出
合計

(

438,187 )

(

24,759 )
606,960
6,942

2
-

45,254
268,717
9,469

1
-

134,395

1

437,590

2

228,896

1

42,986

-

514,247

2

568,895

2

（接次頁）

- 6 -

(

2)

(

(

235,121 )

(

1)



（承前頁）

代 碼
稅前淨利
7900

112年1月1日至3月31日
金
額
％
$ 5,434,720
21

111年1月1日至3月31日
金
額
％
$ 8,055,532
27

7950

所得稅費用（附註四及二五）

1,299,933

5

1,785,546

6

8200

本期淨利

4,134,787

16

6,269,986

21

43,951

-

(

8,713 )

-

1,348 )
42,603

-

(
(

7,584 )
16,297 )

-

2)
-

5,334,215
306,511

18
1

21,916 )

-

34,754

-

125,946
491,415 )

(

2)

448,812 )

(

2)

4,579,471

15

14

$ 10,849,457

36

8310
8316

8320

8360
8361

8368
8370

8399

8300

8500

其他綜合損益
不重分類至損益之項
目：
透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
（附註二三）
採用權益法之關聯
企業及合資其他
綜合損益份額

(

後續可能重分類至損益
之項目：
國外營運機構財務
報表換算之兌換
差額（附註二三） (
避險工具之損益
採用權益法之關聯
企業及合資之其
他綜合損益份額
（附註二三）
(
與可能重分類之項
目相關之所得稅
（附註四及二
五）
(
本期其他綜合損益
（稅後淨額）
(
本期綜合損益總額

644,556 )
49,111

$ 3,685,975

（接次頁）

- 7 -

(

(

1,079,712 )
4,595,768

(

4)
15



（承前頁）
112年1月1日至3月31日
金
額
％

代 碼
8610
8615
8620
8600

8710
8715
8720
8700

9750
9850

淨利歸屬於：
本公司業主
共同控制下前手權益
非控制權益

綜合損益總額歸屬於：
本公司業主
共同控制下前手權益
非控制權益

每股盈餘（附註二六）
基
本
稀
釋

111年1月1日至3月31日
金
額
％

$ 4,131,526
3,261
$ 4,134,787

16
16

$ 6,242,293
1,245
26,448
$ 6,269,986

21
21

$ 3,684,416
1,559
$ 3,685,975

14
14

$ 10,814,862
1,245
33,350
$ 10,849,457

36
36

$
$

9.90
9.55

$
$

11.59
11.29

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 112 年 4 月 20 日 核 閱 報 告 ）

董事長：陳泰銘

經理人：王淡如
- 8 -

會計主管：楊文翔

