聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)

本公司及子公司已考量稅捐機關是否很有可能會接受所得稅申報書件中使用之不確定之稅務處理。若本公司
及子公司作出稅捐機關很有可能會接受某一不確定之稅務處理之結論，本公司及子公司之課稅所得、課稅基
礎、未使用課稅損失、未使用所得稅抵減或稅率，與其所得稅申報書件中已使用或預期使用之稅務處理一致。
若稅捐機關並非很有可能會接受某一不確定之稅務處理之結論，本公司及子公司就每一不確定之稅務處理之
最可能金額或期望值作估計，取決於本公司及子公司預期何種方法更能預測不確定性之結果。若事實及情況
改變時，本公司及子公司將重評估該判斷或估計。

五、 重大會計判斷、估計及假設不確定性之主要來源

本合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一一年度合併財務報告相
同，請參閱本公司及子公司民國一一一年度之合併財務報告附註五。

六、 重要會計項目之說明

1. 現金及約當現金

112.09.30

111.12.31

111.09.30

$6,218

$6,023

$5,784

支票及活期存款

44,988,886

42,422,443

38,973,472

定期存款

90,473,585

125,467,386

133,821,549

附買回條件政府公債及票券

5,172,861

5,922,925

7,848,335

$140,641,550

$173,818,777

$180,649,140

112.09.30

111.12.31

111.09.30

普通股股票

$8,537,490

$10,275,563

$10,488,811

特別股股票

2,755,136

2,939,939

3,068,375

基

金

4,888,095

5,044,702

5,469,630

可轉換公司債

245,449

230,365

310,048

其

161,050

-

-

庫存現金及零用金

合

計

2. 透過損益按公允價值衡量之金融資產

強制透過損益按公允價值衡量之金融資產

他

合

計

$16,587,220

$18,490,569

$19,336,864

流

動

$431,180

$705,918

$674,821

非 流 動

16,156,040

17,784,651

18,662,043

合

$16,587,220

$18,490,569

$19,336,864

計

17

