 

M5

M7

NI

ZI
Al
BI
BS
B7
B9
ol
DI

D3
DS

BI7

Za

EER REF

110 #181 8%
109 BR the a Be.
HERERO
本 公司 普通 股 股東 現金 股利
特 別 股 現金 股利
子 公 司 股東 現 會 股利
110 年 1 月 1 日 至 9 月 30 日 綜合 損益 總 額
ta
抓 用 權益 法 認 列 關 祿 企 賓 及 合資 之 變動 數
取得 或 處 分 子 公 司 股權 價 字 與 帳面 價 值 差額
對 子 公司 所 有 空 權 益 變 動
BRM RLU
Re A

RF RGR HEI HIE OR EO
ALK

可 轉 換 公 司 債 醒 捧
110 年 9 月 30 日 餘額
T1181 8 aR
110 5 RB Re oF Be
RARER
本 公司 普通 股 股東 現金 股利
HMRAE MA
普通 股 股 栗 股利
子 公 司 股東 現金 股利
111 年 1 月 1 日 至 9 月 30 日 組合 損益 總 閣
iat C4)
RAC dh
RAM REUEAMMRERS ERG
BAG RMAF BS AI ERE 額
對 子 公 司 所 有 模 權 益 變 動
BIL LT eH
HBR A
BRN
RTELELFARKRHWRRDD

111 年 9 A 30 Baka

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

rit AS
RAUL AAILO£ A 1 Bt-9-H-30-2~
we 一 人 下
一 一] 1 Re ME RHA
" A 於 本 公 4 a a
fed pment if |
R 本 保 ed E la 本 公 司
並 過 股 股 本 特 別 股 投 本 債 壓 換 投 權利 證 侍 資 本 公 8 RRR # 分 配 ER 你 股 票 業主 樣 邁 淨 額 草 按 人 制 襯 ww 總 計
S$ 57,414,007 $ 2,000,000 $s 688,542 S 49,122,450 S$ 19,351, 3 S 41 1.297 3 74,1 499,691 ) S$ 204,071,817 S 14,758,236 S 218,830,053
. . . - sins powell « slo . . .
: - - : ( ; : (20,594,434 ) : (20,594,434 )
: . . 所 ( +r ( 350, ( 350,000 )
. = “al - 人 - ( 2,069,806 ) ( 2,069,806 )
* = a
. . pease “ 1 同 14,836,550 1,403,511 16,240,061
: - - - aie a ( 一 2031.943 ) (19722) ( 1,665 )
= 5 : ome. 二 ~ 還,813.7. 一 一 2804.607 ——1.383,789 一 1188.396
283 ee - - - 283 283
- - - ( 22,400 ) 和 - = - ( 754,674 ) 5,132,564 4,377,890
okt
u ao ae -: 到 -
: ( 1,999 ) ~ tie Bn Piet » ( 1,999 ) 1,099 ( 900 )
- 24,325 - ~ - - - - - 24,325 - 24,325,
- - - ( 14,323 ) - - - - = 107,348 93,025 - 93,025
- - zs 2 = - 1,287,350 1,287,350 - ( 1,287,350 ) - e -
3,821,793 - ( 682,339 ) 6,282,403 = = : : 2 3 c 9,421,857 > 9,421,857
1235.800 S_2nnnonn See 28 230719 S21 881.914 1.030.860 $4.22.130 SAR 643.005 ( $1,834,103 ) 228,664 606 i ( $302,443 ) 201714807 519.205 882 S.220,920.689
S$ 61,252,340 $ 2,000,000 | 上 $ 56,757.470 $ 21,881,915 S$ 13,039,860 $ 39,018,077 S$ 73,939,852 (S 16,068,895 ) $ 26,988,909 $s - (cs 392,343 ) $ 204,477,333 S$ 21,177,340 S$ 225,654,673
- - 2,068,477 ( 2,068,477 ) - “ « 5 . .
: - “ . = (6116173) (6,116,173 ) : - (6,116,173 ) : (6,116,173 )
< #“ - - - - ( 350,000 ) 350,000 ) * 品 ( 350,000 ) 字 《 350,000 )
6,116,173 - - - 過 ( 6,116,173 ) ( 6,116,173 ) - - - - - s é
. . ‘ 3 : : : < ® : > : (1,164,176) (1,164,176 )
« - * « - 2,917,831 2,917,831 ~ 品 : 和 2,917,831 ( 1,363,448 ) 1,554,383,
: : : : - : ( 209) ( 209 ) 7.617.729 (7399.768 ( 6321 ) 5 211,431 144,598 356,029
F 六 還 = = 2,917,622 2,917,622 Z, ( 7,399,768 ( 6321 ) = 3,129,262 ( 1,218,850 ) 1,910,412
3 9,335 5 : - - . . ~ - 9,335 9,335
= . = < = - ( 106) ( 106 ) - : : : ( 106 ) 1,533,010 1,532,904
= 37,692 - - - : = - * 37,692 ( 70,874 ) ( 33,182 )
= 3 s 66,820 還 由 > - = = 66,820 x 66,820
5 ( 31,702 ) - i @ ~ 和 191,535 159,833 - 159,833,
( 6,696 ) : : ( 22,512 ) : : : : z 29,208 :
- - = = ( 1,160 ) 1,160 = = a = = = =
SL SZ 36.817 Sno nag i: S36.817.101 $23,950,302 $13,038,700 S27 985.939 5 一 4.275.022 (258451166 ) 2 13.589.141 ($6321)  ($_121600 ) £201,413,996 520.256.4500 $.221,670,446
RM LMRAATOM ARE Z—- HF -
(HF QAM SHH EAMR M11 年 11 月 10 日 核 閱 報告 )
BLA REF THEE HME

 

 

 

 

 

 

 

 

 

 

 

 

 

ae

 

 
