三二' 關係人交易

智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、
收益及費損於合併時全數予以銷除，故未揭露於本附註。本公司與其
他關係人間之交易如下：

（-）關係人名稱及其關係
關

係

人

名

公

本

稱與

諾雲信息系統（上海）有限公司

實質關係人

智宇生醫股份有限公司

關聯企業

智上科技股份有限公司（註）

關聯企業

之

司

關

係

註：智上科技股份有限公司於 110年11月由子公司轉列為關聯企業。

（二）營業收入

帳列項
營業收入

目關係人名稱

智宇生醫公司
智上公司

111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日
至9月30日
至9月30日
至9月30日
$
1,242
$
33
$
2,222
$
290
37
$
1,242
$
33
$
2,259
$
290

本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並
無適當交易對象可資比較。
（三）營業外收入及損失

帳列項目關係人名稱
其他收入
智上公司

智宇生醫公司

111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日
至9月30日
至9月30日
至9月30日
$
70
$
$
221
$
_______ 23
_______ 23
_______ 69
_______ 69
$
93
$
23
$
290
$
69

本公司與關係人之交易 ，係依雙方議定條件決定。

（四）應收關係人款項
帳____ 歹員
項
應收帳款一關係人

目

關係 人名稱
智宇生醫公司

111年9月30日
$
167

智上公司

$

39
206

110年12月31日
$
39

$

39

本公司對關係人收款條件為交貨後 75天至90天。

-44 -

110年9月30日
$
丁

$

;
-



（五）其他應收關係人款項
帳
列
項
目
其他應收款一關係人

關係人名稱
諾雲信息公司
智上公司
智宇生醫公司

111年9月30日
$
5,389
3,695
16
$
9,100

110年12月31日

$

$

110年9月30日

5,666
3,396
16
9,078

$

$

9,469
-

16
9,485

本公司與關係人之交易， 係依雙方議定條件決定。

（六）其他應付關係人款項
帳
列
項
目
其他應付款一關係人

關係人名稱
諾雲信息公司

111年9月30日
$

-

110年12月31日
$

110年9月30日
$
3,549

-

本公司與關係人之交易， 係依雙方議定條件決定。

（七）預付款項

關係人類別/ 名 稱
智上公司

111年9月30日

$

2,144

110年12月31日
£

2,282

110年9月30日

$

-

（八）對主要管理階層薪酬
110年7月1日
至9月30日
$
40,352
274
$
40,626

111年7月1日
至9月30日
短期員工福利

退職後福利

$
35,546
_______ 270
$
35,816

111年1月1日
至9月30日
$ 149,757
790
$ 150,547

110年1月1日
至9月30日
$
$

133,731
715
134,446

董事及其他主要管理階層之薪酬係曲薪酬委員會依照個人績效

及市場趨勢決定。
三三' 質抵押之資產
本公司下列資產已提供作為關稅之擔保品 ：
111年9月30日

110年12月31日

110年9月30日

質押定期存款（帳列其他非
流動資產一其他 ）

$

79,419

$

79,415

$

48,415

三四、重大或有負債及未認列之合約承諾
截至111年9月30日止，智邦公司因進出口貨物需要由銀行出具
保證函予海關之金額為 25,000仟元；Accton Global因擔保美國海關

事務已開立未使用之信用狀金額為美金2,600仟元；孫玉登公司因進出口

貨物需要由銀行出具保證函予海關之金額為1,000仟元。

-45 -

