華 碩 電 腦 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元

營業活動之現金流量
本期稅前淨利
不影響現金流量之收益費損項目
折舊費用(含投資性不動產及使用權資產)
攤銷費用
預期信用減損(利益)損失數
透過損益按公允價值衡量金融資產及負債之淨損(益)
採用權益法之關聯企業及合資利益之份額
利息收入
處分不動產、廠房及設備(利益)損失
處分投資利益
利息費用
其他項目
與營業活動相關之資產/負債變動數
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
其他應收款
存貨
預付款項
其他流動資產
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
其他應付款-應付費用
負債準備
退款負債
其他流動負債
其他營業負債
收取之利息
支付之利息
支付所得稅
營業活動之淨現金流入(流出)
投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得採用權益法之投資
處分採用權益法之投資
取得不動產、廠房及設備
其他非流動資產變動
其他投資項目
投資活動之淨現金流入(流出)
籌資活動之現金流量
短期借款增加(減少)
租賃負債本金償還
其他籌資項目
籌資活動之淨現金流入(流出)
匯率變動對現金及約當現金之影響
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

111 年 1 月 1 日
至 3 月 3 1 日

110 年 1 月 1 日
至 3 月 3 1 日

$

$

13,710,502
534,821
114,777
195,646
1,397,347 )
670,749 )
151,152 )
697,393 )
317,957 )
44,136
9,551

(
(
(
(
(

321,008
5,232,871 )
524,795 )
3,543,702
37,033,931 )
928,060 )
7,238 )
415,268 )
300,686
3,961,174 )
6,809,693 )
1,983,184
1,180,064
39,046 )
5,890 )
154,435
29,046 )
594,497 )
36,723,595 )

(
(
(
(
(
(
(
(
(
(
(
(
(
(

120,830 )
82,343
441,012
342,558 )
55,510 )
35,116 )
30,659 )

(
(
(
(

(

(
$

(
(
(
(

(
(
(
(

(
(
(

(

經理人：許先越

胡書賓

~10~

765,479
114,874
50,349
1,335,575 )
400,939 )
95,458 )
1,391
24,044 )
26,095
17,006
5,084,528
36,676
998,385
124,440 )
16,525,432 )
3,786
42,319
794,732 )
38,751
20,284,700
2,384,245 )
717,864
1,101,644
225,307
38,719 )
98,275
23,211 )
408,915 )
20,257,541

(
(
(
(

149,905 )
149,875
1,501,289 )
89,830
544,648 )
33,585 )
123,644 )
2,113,366 )

995,423
139,091 ) (
15,360
871,692
3,581,371
(
32,301,191 )
67,812,243
35,511,052
$

782,047
120,188 )
4,749
666,608
156,221 )
18,654,562
56,779,464
75,434,026

(

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：施崇棠

12,805,822

會計主管：劉文婷

