十三、附註揭露資訊
依 規 定 僅 揭 露 民 國 112 年 1 至 9 月 之 資 訊 。
(一 )重 大 交 易 事 項 相 關 資 訊
1.資 金 貸 與 他 人 ： 請 詳 附 表 一 。
2.為 他 人 背 書 保 證 ： 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 控 制 部
分 ）： 請 詳 附 表 三 。
4. 累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分之二十以上：請詳附表四。
5. 取 得 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請
詳附表五。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請
詳附表六。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上：請詳附表七。
8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表八。
9. 從 事 衍 生 工 具 交 易 ： 請 詳 附 註 六 (二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融
資產與負債之說明及附表九。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表十。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表十一。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 十 二 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：無此情事。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十三。
十四、部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報 導 部 門。本 集 團 營 運 決 策 者 以 產 品 事 業 部 別 之 角 度 經 營 業 務。另 於 地 區
上，本 集 團 目 前 著 重 於 台 灣、中 國 及 東 南 亞 等 地 之 食 糧、食 品、便 利 商 店、
流通、物流及包裝容器等事業。

~85~



(二 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：
112

年

食 糧 事 業 部

1

食 品 事 業 部

外部客戶收入
內部客戶收入

$

14,833,126
1,357,026

$

122,646,610
31,011,288

$

部門收入

$

16,190,152

$

153,657,898

$

部門損益

$

664,830

$

7,753,981 ($

部門資產

$

13,234,233

$

91,120,345

112

年

休閒開發事業部

製 藥 事 業 部

至

投資開發事業部

$

便利商店事業部

9

流 通 事 業 部

$

141,553,434
6,391,008

$

88,505,064
2,737,059

$

1,006,511
14,354,002

$

14,582,184
21,107,385

-

$

147,944,442

$

91,242,123

$

15,360,513

$

35,689,569

161,879) $

5,428,229

$

3,481,594

$

933,469

$

1,281,963

116,811,254

$

154,930,461

$

36,396,028

$

34,063,991

28,561,824

1

$
至

9

其 他 事 業 部

月

調 整 及 沖 銷

合

計

$

2,781,770
658,558

$

2,062,919
425,067

$

45,876,728 $
24,090,182 (

- $
102,131,575)

433,848,346
-

部門收入

$

3,440,328

$

2,487,986

$

69,966,910 ($

102,131,575) $

433,848,346

部門損益

$

380,458

$

145,819

$

2,605,429

部門資產

$

21,750,024

$

11,595,309

$

89,647,187

年

食 糧 事 業 部
$

14,402,353
1,168,699

$

119,375,749
28,510,126

$

部門收入

$

15,571,052

$

147,885,875

$

部門損益

$

733,032

$

7,716,526 ($

部門資產

$

14,739,233

$

94,616,149

年

休閒開發事業部

製 藥 事 業 部

1,605,364

$

24,119,257

$

598,110,656
至

投資開發事業部

外部客戶收入
內部客戶收入

111

$

1

食 品 事 業 部

$

包裝容器事業部

-

外部客戶收入
內部客戶收入

111

月

物 流 事 業 部

便利商店事業部

9

流 通 事 業 部

月

物 流 事 業 部

包裝容器事業部

-

$

129,736,633
6,238,371

$

61,052,731
2,729,320

$

965,448
13,724,040

$

23,715,005
22,228,662

-

$

135,975,004

$

63,782,051

$

14,689,488

$

45,943,667

182,201) $

4,788,138

$

3,278,442

$

905,626

$

2,877,983

104,071,067

$

49,230,066

$

30,895,025

$

36,466,706

35,297,369

1

$
至

9

其 他 事 業 部

月

調 整 及 沖 銷

合

計

外部客戶收入
內部客戶收入

$

2,315,810
704,807

$

2,248,193
225,603

$

42,685,323 $
19,942,174 (

- $
95,471,802)

396,497,245
-

部門收入

$

3,020,617

$

2,473,796

$

62,627,497 ($

95,471,802) $

396,497,245

部門損益

$

189,342

$

258,291

$

2,031,438

1,477,020

部門資產

$

21,479,019

$

11,640,675

$

77,448,262

$

~86~

$

24,073,637

$

475,883,571



本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體
之 發 展 與 績 效，以 本 集 團 母 公 司 為 單 獨 營 運 個 體 時，其 民 國 112 年 1 至 9
月 部 門 收 入 及 部 門 損 益 分 別 占 上 揭 食 糧 事 業 部 之 19%及 8%， 分 別 占 食 品
事 業 部 之 22%及 17%， 其 民 國 111 年 1 至 9 月 部 門 收 入 及 部 門 損 益 分 別 占
上 揭 食 糧 事 業 部 之 19 %及 11%， 均 占 食 品 事 業 部 之 22%。
(三 )部 門 損 益 與 資 產 之 調 節 資 訊
1.部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行。向 主 要 營 運 決 策 者 呈 報 之 外 部 收
入 ， 與 合 併 綜 合 損 益 表 內 之 收 入 採 用 一 致 之 衡 量 方 式 。 民 國 112 年 及
111 年 1 至 9 月 部 門 損 益 與 稅 前 淨 利 調 節 如 下 ：
112年1至9月
111年1至9月
$
19,908,464 $
20,565,179
應報導營運部門損益
2,605,429
2,031,438
其他營運部門損益
1,605,364
1,477,020
部門間損益
3,442,899
1,656,993
利息收入
3,689,995
3,748,247
其他收入
11,444,028 (
358,752)
其他利益及損失
(
2,505,029) (
1,751,255)
財務成本
2,008,523
2,163,078
投資收益
$
42,199,673 $
29,531,948
稅前淨利
2.提 供 主 要 營 運 決 策 者 之 總 資 產 金 額，與 本 集 團 合 併 財 務 報 表 內 之 資 產 採
用一致之衡量方式。應報導部門資產調節如下：
112年9月30日
111年9月30日
$
508,463,469 $
398,435,309
應報導營運部門資產
89,647,187
77,448,262
其他營運部門資產
27,485,734
32,532,111
採用權益法之投資
39,337,593
35,767,998
未分攤項目
$
664,933,983 $
544,183,680
總資產

~87~

