智邦科技股份有限公司及子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元

代

碼

A10000
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A21300
A22300
A22500
A23800
A24100
A29900
A30000
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32125
A32150
A32180
A32180
A32190
A32200
A32220
A32240
A33000
A33300
A33500
AAAA

營業活動之現金流量
本期稅前淨利
收益費損項目：
折舊費用
攤銷費用
預期信用減損（迴轉利益）損失
透過損益按公允價值衡量金融資產
及負債之淨利益
財務成本
利息收入
股利收入
採用權益法認列之關聯企業損失份
額
處分及報廢不動產、廠房及設備淨損
失（利益）
存貨跌價及呆滯損失（回升利益）
未實現外幣兌換淨（利益）損失
補助款收入攤銷
營業資產及負債淨變動數
應收票據及帳款
應收帳款－關係人
其他應收款
其他應收款－關係人
存
貨
預付款項
其他流動資產
合約負債
應付票據及帳款
應付員工及董事酬勞
其他應付款
其他應付款－關係人
負債準備
退款負債
淨確定福利負債
營運產生之現金流入（出）
支付之利息
支付之所得稅
營業活動之淨現金流入（出）

（接次頁）

- 9 -

(
(
(
(

112年1月1日
至3月31日

111年1月1日
至3月31日

$

$

2,539,239
209,880
18,029
223 )
239 )
22,137
140,450 )
27 )

196,637
14,361
42
(
(
(

51

(
(

(
(

(
(
(
(
(

159
51,135
78,213 )
2,140 )
1,546,300
358
145,129
260
179,045 )
75,374
9,084 )
51,652
94,634
371,578
760,880 )
3,136 )
5,385
982 )
3,956,881
20,263 )
11,190 )
3,925,428

1,591,489

9,924 )
14,574
9,595 )
25 )
227

(
(
(

(

(
(
(
(
(
(
(
(
(
(

498 )
6,573 )
208,649
2,648 )
233,612
39
35,557
156
1,291,412 )
35,633
5,389
42,118 )
1,199,055 )
241,331
33,754 )
3,081
2,683 )
5,191 )
966 )
23,665 )
10,168 )
40,718 )
74,551 )



（承前頁）

代

112年1月1日
至3月31日

碼

B02700
B02800
B03800
B04500
B04600
B06500
B07500
B07600
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值衡量
之金融資產
處分透過其他綜合損益按公允價值衡量
之金融資產
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融資
產
處分透過損益按公允價值衡量之金融資
產
取得不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金（增加）減少
購置無形資產
處分無形資產價款
其他金融資產增加
收取之利息
收取之股利
投資活動之淨現金流入

C00100
C00200
C01600
C01700
C03000
C04020
C04800
CCCC

籌資活動之現金流量
短期借款增加
短期借款減少
舉借長期借款
償還長期借款
收取存入保證金
租賃負債本金償還
員工執行認股權
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

EEEE

B00010
B00020
B00040
B00050
B00100
B00200

($

111年1月1日
至3月31日

403 )

$

-

(

5,568
2,807,380 )
3,407,415

(

213,912 )
771,302

(

160,347 )

(

379,285 )

(
(
(
(

(
(
(

14,051
301,684 )
3
39,896 )
9,036 )
8
1,105 )
106,221
27
213,442

28,208
100,000
2,575,139 )
8
56,914 )
249
2,503,588 )

462,573
123,256 )
1,271
12,022
14,984 )
4)
9,841
25
525,593

(

(
(

100,000
100,000 )
56,519 )
1,728
54,791 )

(

(
(

6,505

15,628

現金及約當現金淨增加

1,641,787

411,879

E00100

期初現金及約當現金餘額

8,695,372

6,257,744

E00200

期末現金及約當現金餘額

$ 10,337,159

$

6,669,623

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 1 12 年 5 月 11 日 核 閱 報 告 ）

董事長：寬鑫投資股份有限公司 代表人：林明蓉

- 10 -

經理人：馬思睿

會計主管：陳芳儀

