會計師核閱報告
(112)財審報字第 23001703 號

瑞昱半導體股份有限公司及子公司民國 112 年及 111 年9月 30 日之合併資產負債
表,民國 112 年及111 年7月1日至9月30日、民國 112 年及111年1月1日至9月
30 日之合併綜合損益表,暨民國 112 年及111年1月1日至9月 30日之合併權益變動
表、合併現金流量表,以及合併財務報表附註(包括重大會計政策彙總), 業經本會計師
核閃竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之
國際會計準則第 84 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責
任,本會計師之責任係依據核閱結果對合併財務報表作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照中華民國核閱準則 2410 號「財務
報表之核關」執行核閱工作。核閣合併財務報表時所執行之程序包括查詢(主要向負責
財務與會計事務之人員查詢)、分析性程序及其他核閃程序。核閱工作之範圍明顯小於
查核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故
無法表示查核意見。

保留結論之基礎

如合併財務報表附註四(三)及六(七)所述,列入上開合併財務報表之部分非重要子
公司及採權益法之投資,其同期間財務報表及附註十三所揭露之相關資訊,係依據各該
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國 112 年及 111
年9月 30日之資產總額分別為新台幣 7, 061, 316 仟元及新台幣 7, 000, 513 仟元,分別
占合併資產總額 6. 15%及 5. 21%; 負債總額分別為新台幣 1,390, 761 FARMS
1,576,349 仟元,分別占合併負債總額之 1.92%及 1.80%; 其民國 112 年及111 年7月1
日至9月30 日、民國 112 年及111 年1月1日至9月30日之綜合(損)益總額分別為新

~4~

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan

110208 臺北市信義區基隆路一段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw
_k

pwe BK

台幣160, 100 仟元、新台幣 9 148 仟元、新台幣(40, 135)仟元及新台幣(449, 291)仟元,
分別占合併綜合(損)益總額之 3. 51%、0. 11%、(0. 42%)及(2. 19%)。另對於採權益法之投
資,民國 112 年及111 年9月 30 日採權益法之投資餘額分別為新台幣 136, 403 仟元及
新台幣 176, 891 仟元; 其民國 112 年及111 年7月1日至9月30日、民國 112 年及111
年1月1日至9月80日所認列之投資損失分別為新台幣 14, 942 仟元、新台 3, 222 仟
元、新台幣 42, 580 仟元及新台幣 14, 503 仟元。

保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採權益法之投
資其財務報表倘經會計師核關,對合併財務報表可能有所調整之影響外,並未發現上開
合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管
理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製,致無法允當
表達瑞旦半導體股份有限公司及子公司民國 112 年及111 年9月 30日之合併財務狀況,
民國 112 年及111 年7月1日至9月30日、民國 112 年及111年1月1日至9月 30日
之合併財務績效,暨民國 112 年及111 年1月1日至9月30日之合併現金流量之情事。

   
  
  
 

     

 

a 誠 聯 合 計 師 事 務 所
圖 ei
章

, 才則 i    Heat

hh 2F (BREE
鄭雅丰  BR ae a “Te

 

 

會計師

 

 

 

 

監督管理委員會
pee  ESCH: BPR FH 1020028992 號
前行政院金融監督管理委員會證券期貨局
核准簽證文號 : 金管證六字第 0960072936 號

中華民國 112 年10 月20 日
~5~
