七、關係人交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關 係

關係人名稱
Toyota Industries Corporation
Toyota Motor Asia Pacific Pte Ltd.(TMAP)
Toyota South Africa Motors (Pty) Ltd.
Toyota-Motor-Europe-Nv/Sa(TME)
Toyota-Motor-Sales-USA(TMS)
Toyota Daihatsu Engineering &
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司
三興資訊股份有限公司
日本日野自動車工業株式會社(HINO)
日本豐田自動車株式會社(TMC)
和全保險代理人股份有限公司
和安保險代理人股份有限公司(和安)
和裕投資股份有限公司(和裕)
豐田汽車中國投資有限公司(豐田中國投資)
大全彩藝工業股份有限公司
中揚汽車股份有限公司
北京和凌雷克薩斯汽車銷售服務有限公司
(北京和凌)
北京和裕豐田汽車銷售服務有限公司
台灣柏原和泰股份有限公司
台灣橫濱輪胎股份有限公司
旭和螺絲工業股份有限公司
快順倉儲交通股份有限公司
旺孚企業有限公司
南一汽車配件股份有限公司
昶冠物流股份有限公司
重慶渝都豐田汽車服務有限公司
重慶渝潤汽車服務有限公司
重慶泰康和凌雷克薩斯汽車銷售服務有限公司
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司
晉中中部豐田汽車銷售服務有限公司
泰州中都雷克薩斯汽車銷售服務有限公司
通太資產管理股份有限公司
通友汽車材料股份有限公司
創新汽車零配件股份有限公司
廣州廣汽商貿長和汽車科技有限公司
臨沂和凌雷克薩斯汽車銷售服務有限公司
日東精密螺絲工業(浙江)有限公司
天津永達信通科技有限公司
~81~

與本集團之關係
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業



關係人名稱
政仁能源股份有限公司
臨沂和裕豐田汽車銷售服務有限公司
天津濱海新區和凌雷克薩斯汽車服務有限公司
(天津濱海和凌)
國瑞汽車股份有限公司(國瑞)
國都汽車股份有限公司(國都)
北都汽車股份有限公司(北都)
桃苗汽車股份有限公司(桃苗)
中部汽車股份有限公司(中部)
南都汽車股份有限公司(南都)
高都汽車股份有限公司(高都)
蘭揚汽車股份有限公司
和誠汽車零配件股份有限公司
和昭實業股份有限公司
和航汽車股份有限公司
和榮汽車股份有限公司
中誠汽車股份有限公司
恆運投資股份有限公司
泛台貨櫃運輸股份有限公司(泛台)
益台通運股份有限公司(益台)
樺台通運股份有限公司
車隼科技股份有限公司
廣泉機械廠股份有限公司
高輊股份有限公司
桃勁企業有限公司
南天科技股份有限公司
和如股份有限公司
新創汽車零配件股份有限公司
協興企業股份有限公司
中浩汽車股份有限公司
本公司董事、總經理及副總經理等

與本集團之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
主要管理階層

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.收 入

(1)銷貨收入：
－關聯企業
中部
桃苗
北都
國都
其他
－主要管理階層控制之個體

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
~82~

6,259,644
5,801,659
4,457,180
3,932,941
9,550,015
20,503
30,021,942

$

5,676,716
5,134,855
4,298,889
4,166,002
8,431,191
27,785
27,735,438



銷貨收入：
－關聯企業
中部
桃苗
北都
國都
其他
－主要管理階層控制之個體

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

19,045,817
17,459,320
12,990,299
11,373,269
28,933,525
78,041
89,880,271

$

21,590,215
19,680,741
15,627,906
14,906,164
32,288,044
83,989
104,177,059

本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附 註 十 三 ( 一 )重 大 交 易 事 項 相 關 資 訊 附 表 六 說 明 。

(2)租金收入：
－關聯企業
－主要管理階層控制之個體

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
租金收入：
－關聯企業
－主要管理階層控制之個體

35,900
2,800
38,700

$

35,608
2,431
38,039

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

112,734
7,954
120,688

$

108,505
7,293
115,798

本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
111年7月1日至9月30日

110年7月1日至9月30日

$

$

(3)勞務收入
勞務銷售：
－關聯企業
－主要管理階層控制之個體
業務委託收入：
－關聯企業

$

~83~

16,803
9,710
5,949
32,462

$

8,551
716
4,239
13,506



111年1月1日至9月30日

110年1月1日至9月30日

$

$

勞務收入
勞務銷售：
－關聯企業
－主要管理階層控制之個體
業務委託收入：
－關聯企業

$

(4)分期付款價差補貼收入：
－關聯企業

分期付款價差補貼收入：
－關聯企業
(5)保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞
－主要管理階層控制之個體
TMAP
其他

43,866
27,083
18,068
89,017

$

27,914
25,678
17,431
71,023

111年7月1日至9月30日

110年7月1日至9月30日

$

$

58,230

90,991

111年1月1日至9月30日

110年1月1日至9月30日

$

$

192,295

215,141

111年7月1日至9月30日

110年7月1日至9月30日

$

31,557

$

31,880

$

80,723
30
112,310

$

96,007
936
128,823

111年1月1日至9月30日

110年1月1日至9月30日

$

87,697

$

101,892

$

215,311
384
303,392

$

267,473
959
370,324

保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞
－主要管理階層控制之個體
TMAP
其他

~84~



111年7月1日至9月30日

110年7月1日至9月30日

$

$

(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都
其他
－主要管理階層控制之個體
TMC
其他

$

60,006
38,424
3,067
193
101,690

$

12,161
28,222
1,036
189
41,608

111年1月1日至9月30日

110年1月1日至9月30日

$

$

廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都
其他
－主要管理階層控制之個體
TMC
其他

$

(7)什項收入：
－關聯企業
國都
其他
－主要管理階層控制之個體

34,499
1,027
300,769

$

105,232
87,716
43,787
2,117
238,852

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
什項收入：
－關聯企業
國都
其他
－主要管理階層控制之個體

168,506
96,737

30,973
52,627
17,671
101,271

$

23,149
59,125
21,716
103,990

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

~85~

99,151
138,574
64,981
302,706

$

97,706
133,839
63,968
295,513



2.支 出
111年7月1日至9月30日

110年7月1日至9月30日

$

$

(1)商品購買：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

15,266,727
689,518
8,415,703
6,132,235

$

30,504,183

12,024,333
558,720
7,334,698
4,869,699

$

24,787,450

111年1月1日至9月30日

110年1月1日至9月30日

$

$

商品購買：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

44,440,908
1,901,506
26,425,131
14,845,638

$

87,613,183

45,650,093
1,719,619
33,570,549
16,145,901

$

97,086,162

本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係 向 TMC、 HINO、 豐 田 中 國 投 資 、 TMAP、 TMS 及 TME 等 購 入 ， 付 款 條 件
請 參 閱 附 註 十 三 (一 )重 大 交 易 事 項 相 關 資 訊 附 表 六 說 明 。

(2)保固成本：
－關聯企業
國都
中部
桃苗
南都
高都
北都
其他
－主要管理階層控制之個體

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$

~86~

35,712
34,560
30,120
20,631
19,223
19,760
4,119
164,125

$

32,580
29,341
23,785
18,085
17,642
17,745
3,086
344
142,608



保固成本：
－關聯企業
國都
中部
桃苗
南都
高都
北都
其他
－主要管理階層控制之個體

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

83,045
79,545
71,388
50,999
47,550
47,518
10,069
493
390,607

$

82,067
75,411
62,488
45,073
45,467
43,442
8,645
2,639
365,232

111年7月1日至9月30日

110年7月1日至9月30日

$

$

(3)運費：
－關聯企業
泛台
益台
其他

$

43,088
45,213
612
88,913

$

42,138
34,244
679
77,061

111年1月1日至9月30日

110年1月1日至9月30日

$

$

運費：
－關聯企業
泛台
益台
其他

$
(4)佣金費用：
－主要管理階層控制之個體
和安
佣金費用：
－主要管理階層控制之個體
和安

129,013
124,212
1,919
255,144

$

146,444
108,955
2,354
257,753

111年7月1日至9月30日

110年7月1日至9月30日

$

$

278,312

256,844

111年1月1日至9月30日

110年1月1日至9月30日

$

$

~87~

785,234

758,072



111年7月1日至9月30日
(5)其他：
－關聯企業
國都
高都
北都
中部
桃苗
南都
其他

$

$

1,654,453
1,158,075
954,450
2,051
1,126,080
70,097
1
4,965,207

111年1月1日至9月30日
其他：
－關聯企業
國都
高都
北都
中部
桃苗
南都
其他

$

$

4,888,840
3,593,918
2,726,447
621,792
2,575,765
70,097
1,026
14,477,885

110年7月1日至9月30日

2,025,450
1,421,466
1,142,087
1,532,254
1,447,898
834,097
64,166
8,467,418

$

$

110年1月1日至9月30日

5,634,876
4,247,556
3,200,471
4,865,680
4,384,678
3,075,560
260,199
25,669,020

$

$

如 附 註 四 (四 十 三 ) 所 述 ， 子 公 司 和 潤 企 業 與 關 係 人 合 作 之 分 期 付 款 銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其 向 關 係 人 交 易 條 件 與 非 關 係 人 相 當 ， 付 款 條 件 請 參 閱 附 註 十 三 (一 )
重大交易事項相關資訊附表六說明。
自 民 國 111 年 度 起 ， 因 部 分 分 期 業 務 係 與 關 係 人 合 作 ， 以 與 消 費 者 共
同簽署債權讓與協議型態進行，故未列於上述表格。
3.應 收 (付 )關 係 人 款 項

(1)應收關係人款項﹕
－關聯企業
－主要管理階層控制之個體

(2)其他應收關係人款項：
－關聯企業
－主要管理階層控制之個體

111年9月30日

110年12月31日

110年9月30日

$

2,727,866
14,602

$

2,022,437
21,414

$

1,583,385
14,103

$

2,742,468

$

2,043,851

$

1,597,488

111年9月30日

110年12月31日

110年9月30日

$

$

$

$
~88~

157,355
5,783
163,138

$

160,044
6,722
166,766

$

102,199
4,607
106,806



(3)應付帳款：
－關聯企業
－主要管理階層控制之個體

111年9月30日

110年12月31日

110年9月30日

$

$

$

$
(4)應付費用及其他應付款：
－關聯企業
－主要管理階層控制之個體

$

1,228,040
3,565,396
4,793,436

$

1,576,486
1,220,521
2,797,007

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

(5)應付佣金：
－主要管理階層控制之個體
和安

2,337,951
3,934,948
6,272,899

279,607
189
279,796

$

221,742
1,336
223,078

$

317,452
322
317,774

111年9月30日

110年12月31日

110年9月30日

$

$

$

77,812

93,342

70,478

4.預 付 貨 款

主要管理階層控制之個體

111年9月30日
$
264,089

110年12月31日
$
296,912

110年9月30日
$
102,867

5.財 產 交 易
購置出租資產及設備：
-關聯企業
國都
中部
北都
桃苗
其他
－主要管理階層控制之個體

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
-關聯企業
國都
中部
北都
桃苗
其他
－主要管理階層控制之個體

894,922
327,009
349,824
218,722
364,725
2,155,202

$

779,569
376,016
343,287
284,773
360,421
17,814
2,161,880

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

~89~

2,776,113
1,042,247
1,252,813
712,539
1,072,276
1,908
6,857,896

$

2,266,283
1,006,515
956,063
743,090
1,102,684
26,107
6,100,742



6.租 賃 交 易 － 承 租 人
本 集 團 依 一 般 市 場 行 情 與 關 係 人 簽 訂 租 賃 合 約，並 依 合 約 按 月 支 付 租 金。
111年9月30日 110年12月31日 110年9月30日
租賃負債：
－主要管理階層控制之個體
$
71,235 $
83,197 $
86,860
和裕
－關聯企業
國瑞
其他

8,769
2,181
82,185

$

13,099
4,669
100,965

$

14,534
5,180
106,574

$

7.資 金 貸 與 關 係 人
對關係人放款
期末餘額：

－關聯企業
重慶泰康和凌
天津濱海和凌
北京和凌
其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

133,876
66,938
200,814

$

130,281
43,427
86,854
21,714
282,276

$

86,136
43,068
129,204
34,454
292,862

$

(三 ) 主 要 管 理 階 層 薪 酬 資 訊
薪資及其他短期員工福利

111年7月1日至9月30日 110年7月1日至9月30日
($
98,643) $
113,082

薪資及其他短期員工福利

111年1月1日至9月30日
$
109,958

110年1月1日至9月30日
$
414,687

八、質押之資產
本集團之資產提供擔保明細如下：
項

目

應收票據及帳款(註1)

111年9月30日

110年12月31日

110年9月30日

$

$

$

透過其他綜合損益按
公允價值衡量之金
融資產(註2)
受限制資產(註3)
－活期存款及
定期存款

6,054,587

5,349,850

300,300

818,134
543,133

－土地
$

7,716,154

$

保 用 途

5,181,384 短期借款及應付商業
本票之副擔保

300,300

300,300 營業保證金

510,548
543,133

短期借款額度、履約
保證金及開立信用狀
590,382 (註4)
543,133 長期借款

6,703,831

~90~

擔

$

6,615,199

