對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，參閱附註十三及附表七。
(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定性主要來源說明。
六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

112年3月31日
$
1,777
555,892
25,699,639
51,417,243
$ 77,674,551

111年12月31日
$
1,750
1,075,010
33,243,220
56,745,549
$ 91,065,529

111年3月31日
$
2,137
682,152
39,578,483
28,254,453
$ 68,517,225

現金及約當現金於資產負債表日之市場利率區間如下:
活期存款
定期存款

112年3月31日
0%～4.67%
0.4%～14.06%

- 16 -

111年12月31日
0%～4.12%
0.4%～14.06%

111年3月31日
0%～3.3%
0.06%～3.15%



七、 透過損益按公允價值衡量之金融工具
112年3月31日
金融資產—流動
強制透過損益按公允價值
衡量
衍生金融資產（未指定
避險）
－遠期外匯合約
(一)
－匯率交換合約
(一)
混合金融資產
－結構式存款(二)

金融資產－非流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國外上市（櫃）
股票
－基金受益憑證
－國內上市（櫃）
股票
混合金融資產
－國外可轉換
特別股

金融負債－流動
持有供交易
衍生工具（未指定避險）
－遠期外匯合約
(一)
－匯率交換合約
(一)

111年12月31日

111年3月31日

826,910

$ 2,393,303

$ 1,823,353

130,448

406,635

123,597

7,881,209
$ 8,838,567

$ 2,799,938

5,683,438
$ 7,630,388

$

$

$

$

627,038
588,809

556,171
597,647

811,237
287,072

11,942

10,045

16,050

296,126
$ 1,523,915

298,805
$ 1,462,668

$ 1,114,359

$

146,185

$

248,584

$

52,618

$

146,185

$

4,857
253,441

$

425,015
477,633

- 17 -



(一 ) 合 併 公 司 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 匯 率 交 換 合
約及遠期外匯合約如下：
幣
112 年 3 月 31 日
母 公 司
遠期外匯合約
匯率交換合約
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
111 年 12 月 31 日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
LITE-ON SINGAPORE
PTE. LTD.
匯率交換合約
111 年 3 月 31 日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
飛利浦建興數位科技股份
有限公司
匯率交換合約

別 到

期

期

間 合 約 金 額 （ 仟 元 ）

美元兌新台幣
美元兌新台幣

112.04.13～113.03.29
112.04.10～112.04.21

USD1,098,000/NTD32,248,267
USD540,000/NTD16,521,810

美元兌新台幣
美元兌印度幣
美元兌墨西哥幣
美元兌人民幣

112.06.09～112.12.21
112.04.06
112.04.13
112.04.11

USD336,000/NTD9,987,748
USD13,000/INR1,076,082
USD10,000/MXN180,300
USD30,000/CNY205,626

美元兌新台幣
美元兌新台幣

112.01.04～112.12.18
112.01.09～112.02.10

USD1,534,000/NTD44,463,226
USD600,000/NTD18,647,720

美元兌人民幣
美元兌印度幣
美元兌墨西哥幣
美元兌港幣

112.01.09
112.01.04～112.01.06
112.01.11
112.01.09~112.03.16

USD56,500/CNY393,789
USD13,000/INR1,075,355
USD9,000/MXN179,415
USD171,500/HKD1,339,075

美元兌人民幣

112.01.17

USD120,000/CNY859,020

美元兌新台幣
美元兌新台幣

111.04.19～112.03.31
111.04.12～111.07.11

USD1,736,000/NTD47,168,151
USD940,000/NTD26,440,910

美元兌人民幣
美元兌印度幣
美元兌泰銖
美元兌人民幣

111.04.06～111.09.06
111.05.12
111.05.11
111.04.29～111.07.21

USD 163,000/CNY 1,072,626
USD 4,000/INR 302,800
USD 3,000/THB 99,543
USD 103,000/CNY 669,309

美元兌新台幣
美元兌印度幣
歐元兌美元
美元兌加拿大幣
美元兌巴西幣
美元兌墨西哥幣
美元兌人民幣
美元兌人民幣

111.10.21～111.10.31
111.04.08～111.05.09
111.04.11～111.05.09
111.04.08
111.04.29
111.04.11
111.06.07
111.05.10～111.10.11

USD 40,000/TWD 1,101,800
USD 20,000/INR 1,545,022
EUR 35,000/USD 38,940
USD 2,358/CAD 3,000
USD 3,000/BRL 15,301
USD 8,000/MXN 165,680
USD 20,000/CNY 127,234
USD 55,500/CNY 358,914

美元兌新台幣

111.04.12

USD 20,000/TWD 553,760

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的，主要係為規避因匯率波動所產生之風險，但因未能完全符
合避險會計之條件，故分類為透過損益按公允價值衡量之金融資產
- 18 -



及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。
(二 ) 合 併 公 司 與 銀 行 簽 訂 期 間 在 一 年 內 之 結 構 式 定 期 存 款 合 約 。 該 結 構
式定期存款包括一項非與主契約緊密關聯之嵌入式衍生工具，因該
混 合 合 約 包 含 之 主 契 約 屬 IFRS 9 範 圍 內 之 資 產 ， 故 按 整 體 混 合 合 約
評估強制分類為透過損益按公允價值衡量。
八、 透過其他綜合損益按公允價值衡量之金融資產
權益工具投資
112年3月31日
非 流 動
國內投資
上市（櫃）股票及興櫃
股票
創新板上市股票
未上市（櫃）股票
小
計
國外投資
未上市（櫃）股票

$

366,126
423,474
75,447
865,047

1,220,041
$ 2,085,088

111年12月31日

$

309,030
421,780
23,435
754,245

1,231,079
$ 1,985,324

111年3月31日

$

179,243
16,133
195,376

1,893,202
$ 2,088,578

合併公司依中長期策略目的投資上述國內外權益工具投資，並預
期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公
允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
質押定存單
原始到期日超過一年之定期
存款

112年3月31日
$ 466,059

$
流
動
非 流 動

$
$

190,563
656,622
656,622
656,622

- 19 -

111年12月31日
$ 465,790

$
$
$

465,790
465,790
465,790

111年3月31日
$ 294,814

$
$
$

294,814
3,210
291,604
294,814



(一 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 相 關 信 用 風 險 管 理 及 減 損 評 估 資 訊 ，
請參閱附註十。
(二 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註 三 二 。
十、 債務工具投資之信用風險管理
合併公司投資之債務工具為按攤銷後成本衡量之金融資產：
總帳面金額
備抵損失
攤銷後成本

112年3月31日
$ 656,622
$ 656,622

111年12月31日
$ 465,790
$ 465,790

111年3月31日
$ 294,814
$ 294,814

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等
資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資
料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。
十一、 應收票據、帳款－淨額及其他應收款
應收票據
因營業而發生
應收帳款
按攤銷後成本衡量
總帳面金額
備抵損失

112年3月31日

111年12月31日

111年3月31日

$

$

$

729,684

$ 31,356,470
(
933,576 )
$ 30,422,894

609,573

625,284

$ 38,908,084
(
780,402 )
$ 38,127,682

$ 38,565,433
(
466,669 )
$ 38,098,764

111年12月31日
$ 609,573

111年3月31日
$ 625,284

(一 ) 應 收 票 據
應收票據之帳齡分析如下：
未 逾 期

112年3月31日
$ 729,684

以上係以逾期天數為基準進行之帳齡分析。

- 20 -



(二 ) 應 收 帳 款
合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 約 為 90 天，應 收 帳 款 不 予
計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據 此，合 併 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過
去 違 約 紀 錄 與 現 時 財 務 狀 況 、 產 業 經 濟 情 勢 ， 並 同 時 考 量 GDP 預 測
及產業展望，將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續
追索活動，因追索回收之金額則認列於損益。
合併公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 3 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～80%
50%～100%
0%
100%
$ 30,009,124
$ 360,808
$ 245,963
$
1,838
$ 738,737
$ 31,356,470
(
1,883 ) (
192,037 ) (
919 ) (
738,737 ) (
933,576 )
$ 30,009,124
$ 358,925
$
53,926
$
919
$
$ 30,422,894

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

111 年 12 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～70%
50%～100%
0%
100%
$ 37,524,222
$ 422,534
$ 305,910
$
325
$ 655,093
$ 38,908,084
(
2,135 ) (
122,996 ) (
178 ) (
655,093 ) (
780,402 )
$ 37,524,222
$ 420,399
$ 182,914
$
147
$
$ 38,127,682

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

111 年 3 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～10%
40%～100%
50%～100%
0%
100%
$ 37,797,356
$ 325,398
$ 106,211
$
868
$ 335,600
$ 38,565,433
(
27,301 ) (
103,260 ) (
508 ) (
335,600 ) (
466,669 )
$ 37,797,356
$ 298,097
$
2,951
$
360
$
$ 38,098,764

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

- 21 -



應收帳款備抵損失之變動資訊如下：
112年1月1日
至3月31日
$ 780,402
84,458
74,716
(
6,000 )
$ 933,576

期初餘額
預期信用減損損失
合約資產備抵損失轉列
外幣換算差額
期末餘額

111年1月1日
至3月31日
$ 449,802
1,719
15,148
$ 466,669

(三 ) 其 他 應 收 款
合併公司其他應收款主要係應收出售子公司股款、利息、退稅
款－營業稅及其他等。
為減輕信用風險，合併公司管理階層指派專責團隊負責授信額
度之決定、授信核准及其他監控程序以確保逾期其他應收款之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他
應收款之可回收金額以確保無法回收之其他應收款已提列適當減損
損失。
合 併 公 司 考 量 112 年 1 月 1 日 至 3 月 31 日 部 分 其 他 應 收 款 自 原
始認列後信用風險已降低，故按存續期間認列預期信用減損迴轉利
益 金 額 為 91,540 仟 元 。
十二、 存貨－淨額
製 成 品
原 物 料
在 製 品
在途存貨
購入成品

112年3月31日
$ 14,105,595
8,527,815
2,630,085
99,701
2,953
$ 25,366,149

111年12月31日
$ 15,790,041
9,510,424
2,366,517
79,418
1,065
$ 27,747,465

111年3月31日
$ 15,403,203
12,614,392
3,062,792
226,675
$ 31,307,062

112 年 及 111 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 銷 貨 成 本 分 別
為 27,752,378 仟 元 及 34,163,091 仟 元 。
112 年 1 月 1 日 至 3 月 31 日 認 列 為 費 用 之 存 貨 成 本 中 ， 包 括 將 因
存 貨 淨 變 現 價 值 回 升 而 調 減 營 業 成 本 為 37,037 仟 元 ， 存 貨 淨 變 現 價 值
回 升 主 係 因 合 併 公 司 去 化 部 分 已 提 列 跌 價 之 存 貨 所 致 ； 111 年 1 月 1

- 22 -



日 至 3 月 31 日 認 列 為 費 用 之 銷 貨 成 本 中，因 存 貨 調 減 至 淨 變 現 價 值 而
調 增 之 營 業 成 本 為 195,580 仟 元 。
十三、 子 公 司
(一 ) 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
投 資 公 司 名 稱
母 公 司

子
公
司
名
稱 業
務
性
質
光寶匯才資訊服務股份有限公司 資訊委外服務業系統整合
源泰投資股份有限公司
一般投資業
天亮醫療器材股份有限公司
醫療器材製造批發及零售
LITE-ON ELECTRONICS H.K.
LED 光電產品之銷售
LIMITED
Lite-On Electronics （Thailand） LED 光電產品之製造及銷售
Co., Ltd.
Lite-On Japan Ltd.
LED 光電產品及電源供應器
之銷售
Lite-On International Holding
一般投資業
Co., Ltd.
LTC GROUP LTD.
一般投資業
LITE-ON TECHNOLOGY USA, 一般投資業
INC.
LITE-ON ELECTRONICS
電源供應器之製造及銷售
（EUROPE） LIMITED
Lite-On Technology （Europe） 市場資訊蒐集及售後服務
B.V.
Lite-On Overseas Trading Co.,
一般投資業
Ltd.
LITE-ON SINGAPORE PTE.
各種電腦附件之製造與供應
LTD.
LITE-ON VIETNAM CO., LTD. 專業電子製造產品代工
EAGLE ROCK INVESTMENT
進出口貿易、控股買賣不動
LTD.
產、代理等業務
LITE-ON MOBILE PTE. LTD.
從事行動電話模具、組裝線設
計、製造與銷售
HIGH YIELD GROUP CO.,
控股公司
LTD.
飛利浦建興數位科技股份有限公 光碟機銷售
司
LET （HK） LIMITED
光碟機銷售
Lite-On Automotive
一般投資業
International （Cayman）
Co., Ltd.
生產、製造、銷售、進口與出
LITE-ON AUTOMOTIVE
ELECTRONICS MEXICO,
口光電裝置、關鍵電子零組
S.A. DE C.V.
件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
LITE-ON POWER
製造及銷售手機充電器及電
ELECTRONIC INDIA
源供應產品
PRIVATE LIMITED
KBW-LITEON Jordan Private
生產及製造節能燈具、專案施
Shareholding Limited
工及維護
KBW-LEOTEK Jordan Private
一般投資業
Shareholding Limited
光林智能科技股份有限公司
路燈、交通信號燈、室內外景
（原名：光林智通股份有限公司）
觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
LITE-ON MOBILE INDÚ STRIA 從事行動電話模具、組裝線設
E COMÉ RCIO DE
計、製造與銷售
PLÁ STICOS LTDA.

（接次頁）

- 23 -

所 持 股 權 百 分 比
112年
111年
111年
3月31日 12月31日 3月31日
100.00
100.00
100.00
100.00
55.19
55.19
56.56
100.00
100.00
100.00

說 明
1,8
1
1,2
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00

100.00

100.00

1

54.00

54.00

54.00

1

100.00

100.00

100.00

-

100.00

100.00

100.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

49.00

49.00

49.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

99.00

99.00

99.00

1

99.00

99.00

99.00

1

99.86

99.86

99.86

1

49.00

49.00

49.00

1

100.00

100.00

100.00

1

2.97

2.97

-

1,4



（承前頁）

投 資 公 司 名 稱
光林智能科技股份有限
公司
源泰投資股份有限公司

光寶綠色能資科技股份
有限公司
LITE-ON GREEN
ENERGY
（SINGAPORE）
PTE. LTD.
LITE-ON
ELECTRONICS
H.K. LIMITED

子
公
司
名
稱
LEOTEK ELECTRONICS USA
LLC
光寶綠色能資科技股份有限公司

100.00

100.00

1

Lite-On Green Energy （HK）
Limited
Lite-On Technology （Europe） 市場資訊蒐集及售後服務
B.V.
LITE-ON GREEN ENERGY
一般投資業
（SINGAPORE） PTE. LTD.
Lite-On Green Technologies
太陽能系統工程
B.V.
Lite-On Green Energy B.V.
一般投資業

100.00

100.00

100.00

1

46.00

46.00

46.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

光寶電子（天津）有限公司

代工生產光電產品

100.00

100.00

100.00

1

光寶網絡通訊（東莞）有限公司
中寶科技（中國）有限公司

資訊產品之製造及銷售
投資控股、諮詢服務、代理銷
售業務
生產電子元件相關產品
從事經營鍵盤之生產及銷售
業務
顯示器之生產及銷售
開發、生產、加工新型電子器
件、新型 LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務
從事裝配與銷售電源供應
器、變流器、印表機、顯示
器、掃描器等業務
移動通信終端設備之製造及
銷售

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00
12.59

100.00
12.59

100.00
12.59

1,6
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1,3

印表機及掃描器之生產及銷
售
資訊委外服務、集團全球通訊
網路整合
移動通信終端設備之製造及
銷售
模具之製造及銷售
電腦機殼之製造與買賣
投資控股、諮詢服務、代理銷
售業務
一般投資業
研發、生產及銷售電子零部
件、電力電子元器件、電源
供應器、變壓器、及提供相
關技術諮詢
模具之製造及銷售

100.00

100.00

100.00

-

-

-

100.00

1,7

100.00

100.00

100.00

1,3

67.03
100.00
100.00

67.03
100.00
100.00

67.03
100.00
100.00

1,3
1,3
1

100.00
100.00

100.00
100.00

100.00
100.00

1
1

32.97

32.97

32.97

1,3

開發、生產、加工、裝配電源
供應器、變壓器，銷售本公
司產品，提供相關的技術諮
詢及精密儀器、設備維修及
售後服務
開發、生產、加工新型電子器
件、新型 LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務

100.00

100.00

100.00

-

87.41

87.41

87.41

-

源興電腦科技（東莞）有限公司
光寶光電（常州）有限公司

無錫中寶運通貿易有限公司

LITE-ON
ELECTRONICS
COMPANY
LIMITED

光寶通信（廣州）有限公司

光寶電子（廣州）有限公司
光寶（廣州）計算機科技有限公
司
光寶電子通訊（廣州）有限公司
光寶（廣州）精密模具有限公司
光寶科技（廣州）有限公司
光寶科技（江蘇）有限公司
光寶科技（廣州）投資有限公司
光寶電源科技（東莞）有限公司

光寶科技（廣州）投資
有限公司
光寶科技（江蘇）有限
公司

說 明
1,5

100.00

光寶電子（東莞）有限公司
旭麗電子（東莞）有限公司

中寶科技（中國）有限
公司

業
務
性
質
銷售發光二極管應用產品

所 持 股 權 百 分 比
112年
111年
111年
3月31日 12月31日 3月31日
100.00
100.00
-

光寶（廣州）精密模具有限公司
光寶科技（常州）有限公司

光寶光電（常州）有限公司

電子零組件、電池之生產製造
與批售業務及能源技術服
務等
一般投資業

（接次頁）

- 24 -



（承前頁）

投 資 公 司 名 稱
光寶科技（江蘇）有限
公司

YET FOUNDATE
LIMITED
FORDGOOD
ELECTRONIC
LIMITED
LITE-ON
TECHNOLOGY
USA, INC.

Lite-On International
Holding Co., Ltd.
LITE-ON
SINGAPORE PTE.
LTD.

光寶科技（上海）有限
公司

LTC GROUP LTD.
Lite-On Technology
（Europe） B.V.
Lite-On （Finland）
Oy
LITE-ON CHINA
HOLDING CO.
LTD.

子
公
司
名
稱
光寶醫療器械（常州）有限公司
常州光林新能源貿易有限公司

光寶汽車電子（常州）有限公司
光寶綠能科技（南京）有限公司
東莞光寶電腦有限公司

光寶力信科技（贛州）有限公司

說

明
1
1

100.00
100.00
100.00

100.00
100.00
100.00

100.00
100.00
100.00

1
1
1

100.00

100.00

100.00

1

LITE-ON, INC.

光電產品及電源供應器之銷
售資料處理事業

100.00

100.00

100.00

1

LITE-ON TRADING USA, INC.
LEOTEK ELECTRONICS USA
LLC
POWER INNOVATIONS
INTERNATIONAL, INC.
LITE-ON TECHNOLOGY
SERVICE, INC.
LITE-ON CHINA HOLDING
CO. LTD.
光寶科技（咸寧）有限公司

3C 產品及光電產品等之銷售
銷售發光二極管應用產品

100.00
-

100.00
-

100.00
100.00

1,5

電源控制及能源管理之技術
開發，設計和製造
3C 產品及光電產品等之售後
服務
一般投資業

100.00

100.00

95.25

1,9

100.00

100.00

100.00

1

100.00

100.00

100.00

-

生產和銷售新型電子零件、電
力電子零件

100.00

100.00

100.00

1

光寶科技（上海）有限公司
LITE-ON AUTOMOTIVE
ELECTRONICS MEXICO,
S.A. DE C.V.

節能設備之生產及銷售
生產、製造、銷售、進口與出
口光電裝置、關鍵電子零組
件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
製造及銷售手機充電器及電
源供應產品

100.00
1.00

100.00
1.00

100.00
1.00

1
1

1.00

1.00

1.00

1

路燈、交通信號燈、室內外景
觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
一般投資業

100.00

100.00

100.00

1

100.00

100.00

100.00

1

從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售
一般投資業

100.00

100.00

100.00

1

-

100.00

100.00

1,11

100.00

100.00

100.00

-

橡（塑）膠製品及電腦週邊之
製造
進出口貿易、製造、控股買賣
不動產、代理等業務
不動產買賣

100.00

100.00

100.00

1

100.00

100.00

100.00

1

50.00

50.00

50.00

1

租賃業

100.00

100.00

100.00

1

生產銷售各種電腦、電子、家
電用變壓器及週邊配套材
料
光碟機銷售

100.00

100.00

100.00

1

100.00

100.00

100.00

1

LITE-ON POWER
ELECTRONIC INDIA
PRIVATE LIMITED
光寶智慧能源（鹽城）有限公司

TITANIC CAPITAL SERVICES
LTD.
Lite-On （Finland） Oy
Lite-On Mobile Oyj
LITE-ON ELECTRONICS
COMPANY LIMITED
YET FOUNDATE LIMITED

G&W TECHNOLOGY
（BVI） LIMITED
EAGLE ROCK
INVESTMENT
LTD.
HIGH YIELD GROUP
CO., LTD.

業
務
性
質
醫療器械設備之生產及銷售
路燈、交通信號燈、室內外景
觀燈、照明燈、新型電子元
器件、零件國內採購、批
發、進出口業務及安裝施工
電子產品之加工、製造及銷售
太陽能系統工程
生產銷售電腦主機及其配
件、鍵盤、掃描器、印表機
及滑鼠
生產銷售各種新型電子元
件、電力電子器件

所 持 股 權 百 分 比
112年
111年
111年
3月31日 12月31日 3月31日
100.00
100.00
100.00
100.00
100.00
100.00

FORDGOOD ELECTRONIC
LIMITED
G&W TECHNOLOGY （BVI）
LIMITED
G&W TECHNOLOGY
LIMITED
惠州市力信電子有限公司

LITE-ON IT
INTERNATIONAL （HK）
LIMITED

（接次頁）
- 25 -



（承前頁）

投 資 公 司 名 稱
LITE-ON IT
INTERNATIONAL
（HK） LIMITED

飛利浦建興數位科技股
份有限公司

Lite-On Automotive
International
（Cayman） Co.,
Ltd
LITE-ON
AUTOMOTIVE
HOLDINGS
（HONG KONG）
CO., LIMITED
Lite-On Japan Ltd.

子
公
司
名
稱
光寶智能汽車（廣州）有限公司

業
務
性
汽車零部件及配件製造

建興（廣州）電子科技有限公司
建興光電科技（北海）有限公司
PLDS Germany GmbH

光碟機生產及銷售
光碟機生產及銷售
開發、銷售車用播放錄製模具

100.00
100.00
100.00

100.00
100.00
100.00

100.00
100.00
100.00

1
1
1

Philips & Lite-On Digital
Solutions USA, Inc.
Philips & Lite-On Digital
Solutions Korea Ltd.
飛利浦建興數字系統（上海）有
限公司
LITE-ON AUTOMOTIVE
HOLDINGS （HONG
KONG） CO., LIMITED

光碟機銷售

100.00

100.00

100.00

-

光碟機銷售

100.00

100.00

100.00

1

光碟機銷售

100.00

100.00

100.00

1

一般投資業

100.00

100.00

100.00

1

敦揚科技（無錫）有限公司

電子產品之加工、製造及銷售

100.00

100.00

100.00

1

敦揚（廣州）汽車電子有限公司
Lite-On Japan （H.K.） Limited

電子產品之加工、製造及銷售
電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
從事行動電話模具、組裝線設
計、製造與銷售

100.00
100.00

100.00
100.00

100.00
100.00

1
1

-

-

100.00

1,10

100.00

100.00

100.00

1

100.00

100.00

100.00

1

-

-

2.97

1,4

從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售

100.00

100.00

100.00

1

100.00

100.00

100.00

1

97.03

97.03

97.03

1

生產, 製造節能燈

60.00

60.00

60.00

1

Lite-On Japan （Korea） Co.,
Ltd.
LITE-ON JAPAN （Thailand）
CO., LTD
Lite-On Japan （H.K.） 新萊通（上海）國際貿易公司
Limited
Lite-On Mobile Oyj
LITE-ON MOBILE INDÚ STRIA
E COMÉ RCIO DE
PLÁ STICOS LTDA.
LITE-ON MOBILE
廣州光寶移動工程塑料有限公司
PTE. LTD.
北京光寶移動電子電信部件有限
公司
LITE-ON MOBILE INDÚ STRIA
E COMÉ RCIO DE
PLÁ STICOS LTDA.
KBW-LEOTEK Jordan LEOTEK, PSC
Private
Shareholding
Limited

備

質

所 持 股 權 百 分 比
112年
111年
111年
3月31日 12月31日 3月31日
100.00
100.00
100.00

說

明
1

註：

1. 係 財 務 報 告 未 經 會 計 師 核 閱 之 非 重 要 子 公 司 。
2. 111 年 9 月 天 亮 醫 療 器 材 股 份 有 限 公 司 員 工 酬 勞 轉 增 資 發 行 新 股 。
3. 於 102 年 與 光 寶 電 子 （ 廣 州 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。
4. 於 111 年 8 月 組 織 重 組 ， 原 由 Lite-On MOBILE PTE. LTD.持 有 之 2.97%股 權 移 轉 予 母 公 司 。
5. 於 111 年 7 月 組 織 重 組 ， 原 由 LITE-ON TECHNOLOGY USA, INC. 持 有 之 股 權 移 轉 予 光 林 智 能 科 技 股
份有限公司。
6. 於 109 年 11 月 與 旭 麗 電 子 （ 東 莞 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。
7. 於 110 年 10 月 與 光 寶 電 子 （ 廣 州 ） 有 限 公 司 合 併 ， 並 於 111 年 7 月 完 成 註 銷 登 記 程 序 。
8. 於 111 年 11 月 取 得 清 算 完 成 核 准 文 件 。
9. 於 111 年 7 月 少 數 股 權 股 票 註 銷 。
10. 於 111 年 7 月 關 閉 註 銷 。
11. 於 112 年 3 月 關 閉 註 銷 。

(二 ) 未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 。
- 26 -



十四、 採用權益法之投資
投資關聯企業
112年3月31日
$ 1,894,030

個別不重大之關聯企業

111年12月31日
$ 1,888,176

111年3月31日
$ 1,904,643

個別不重大之關聯企業彙總資訊

合併公司享有之份額
淨損
其他綜合利益
綜合利益總額

112年1月1日
至3月31日

111年1月1日
至3月31日

($

($

$

2,745 )
7,889
5,144

1,581 )
53,191
$ 51,610

關聯企業具公開市場報價之第 1 等級公允價值資訊如下：
公
司
名
閎暉實業股份有限公司

112年3月31日
$ 403,325

稱

111年12月31日
$ 387,520

111年3月31日
$ 390,447

十五、 不動產、廠房及設備－淨額
自 有 土 地
成
本
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 3 月 31 日餘額
累計折舊
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 3 月 31 日餘額
累計減損
112 年 1 月 1 日餘額
減
少
淨兌換差額
112 年 3 月 31 日餘額

$ 2,813,770
40
$ 2,813,810

$

$

$

$

建

(

築

物

$ 20,167,085
4,278
34,942 )
5,705
27,857
$ 20,169,983

-

$ 11,161,407
200,792
(
34,561 )
24,141
$ 11,351,779

-

$

$

11,780
35
11,815

機 器 設 備

(

$ 27,758,644
91,628
194,169 )
146,489
67,317
$ 27,869,909

模 具 設 備

(

$ 1,453,895
1,509
334 )
32
2,097
$ 1,457,199

$ 22,713,881
592,066
(
193,879 )
(
1,439 )
55,945
$ 23,166,574

$ 1,304,557
21,404
(
334 )
1,864
$ 1,327,491

$

391,008
290 )
797
391,515

$

(
$

運 輸 設 備
$
(

$

$
(

$

$

$

5,551
14
5,565

34,193
1,792 )
282
32,683

27,052
867
1,792 )
142
26,269

辦 公 設 備

其 他 設 備

合

計

$ 2,168,793
10,536
24,330 )
10,326
67
$ 2,165,392

(
(

$ 5,316,436
396,774
17,113 )
175,691 )
18,642
$ 5,539,048

(
(

$ 1,875,544
46,322
(
24,316 )
1,439
757
$ 1,899,746

$ 3,050,263
68,650
(
17,072 )
14,057
$ 3,115,898

$ 40,132,704
930,101
(
271,954 )
96,906
$ 40,887,757

(

$

$

45
45

$

2,548
7
2,555

$
(
$

90,502
41 )
1,170
91,631

$ 59,712,816
504,725
272,680 )
13,139 )
116,302
$ 60,048,024

$
(
$

501,434
331 )
2,023
503,126

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$ 2,813,770

$ 8,993,898

$ 4,653,755

$

143,787

$

7,096

$

290,701

$ 2,175,671

$ 19,078,678

112 年 3 月 31 日淨額

$ 2,813,810

$ 8,806,389

$ 4,311,820

$

124,143

$

6,369

$

263,091

$ 2,331,519

$ 18,657,141

成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 3 月 31 日餘額

$ 2,809,918
2,238
$ 2,812,156

$

34,802
234
1,478 )
175
1,478
35,211

累計折舊
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 3 月 31 日餘額
累計減損
111 年 1 月 1 日餘額
減
少
淨兌換差額
111 年 3 月 31 日餘額
111 年 3 月 31 日淨額

$

$

$

$

(

$ 19,546,951
17,046
117,279 )
123,281
509,688
$ 20,079,687

-

$ 10,230,712
222,426
(
117,001 )
327,811
$ 10,663,948

-

$

$ 2,812,156

$

12,956
503
13,459

$ 9,402,280

(

$ 25,863,863
152,918
166,104 )
404,190
930,732
$ 27,185,599

(

$ 1,392,282
9,110
42,846 )
9,223
25,090
$ 1,392,859

$ 20,894,077
600,051
(
163,780 )
53
760,117
$ 22,090,518

$ 1,267,984
21,218
(
42,846 )
22,060
$ 1,268,416

$

445,347
277 )
16,375
461,445

$

$ 4,633,636

(
$

(

$

$
(

$

27,919
874
1,478 )
1,049
28,364

$

$

5,690
192
5,882

$

44
2
46

$

118,561

$

6,801

- 27 -

$ 2,069,654
39,089
22,966 )
4,854
48,347
$ 2,138,978

(
(

$ 4,765,970
772,547
42,048 )
544,585 )
151,796
$ 5,103,680

(
(

$ 1,739,836
43,999
(
22,866 )
(
53 )
40,221
$ 1,801,137

$ 2,877,441
63,417
(
41,919 )
101,359
$ 3,000,298

$ 37,037,969
951,985
(
389,890 )
1,252,617
$ 38,852,681

$

$

(

$

2,528
2)
88
2,614

$

335,227

(

$

89,319
9,336
98,655

$ 2,004,727

$ 56,483,440
990,944
392,721 )
2,862 )
1,669,369
$ 58,748,170

$
(
$

555,884
279 )
26,496
582,101

$ 19,313,388



合 併 公 司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 未 有 減 損 跡 象 ，
故未進行減損評估。
合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
3 至 55 年
2 至 10 年
2至6年
3 至 10 年
2 至 20 年
2 至 30 年

建 築 物
機器設備
模具設備
運輸設備
辦公設備
其他設備
十六、 租賃協議
(一 ) 使 用 權 資 產
112年3月31日
使用權資產帳面金額
土地（含土地使用
權）
建 築 物
機器設備
運輸設備
其他設備

$

795,378
939,588
56,261
10,817
5,798
$ 1,807,842

111年12月31日

$

774,262
791,650
63,511
12,692
6,879
$ 1,648,994

112年1月1日
至3月31日
$ 278,421

使用權資產之增添
使用權資產之折舊費用
土地（含土地使用權）
建 築 物
機器設備
運輸設備
其他設備

$

8,106
103,390
7,506
1,880
1,090
$ 121,972

111年3月31日

$

782,212
844,647
83,308
16,604
5,782
$ 1,732,553
111年1月1日
至3月31日
$ 83,048
$

7,414
90,104
7,185
2,103
765
$ 107,571

除以上所列增添及認列折舊費用外，合併公司之使用權資產於
112 年 及 111 年 1 月 1 日 至 3 月 31 日 並 未 發 生 減 損 情 形 。

- 28 -



(二 ) 租 賃 負 債
112年3月31日
$ 386,070
$ 839,894

流
動
非 流 動

111年12月31日
$ 359,221
$ 691,734

111年3月31日
$ 426,057
$ 722,289

111年12月31日
1.00%~4.30%
1.00%~9.20%
1.10%~3.54%
1.00%~4.08%
1.00%~3.35%

111年3月31日
1.79%~4.30%
1.00%~9.20%
1.10%~3.54%
1.10%~4.08%
1.00%~3.35%

租賃負債之折現率區間如下：
土地（含土地使用權）
建 築 物
機器設備
運輸設備
其他設備

112年3月31日
1.00%~4.30%
1.00%~9.20%
1.10%~3.54%
1.00%~4.08%
1.00%~3.35%

(三 ) 其 他 租 賃 資 訊

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量中之
變動租賃給付費用
租賃之現金流出總額

112年1月1日
至3月31日
$ 24,369
$ 52,052

111年1月1日
至3月31日
$ 36,674
$ 51,796

$ 34,351
$ 241,283

$ 34,487
$ 239,114

十七、 投資性不動產－淨額
已完工投資性不動產

112年3月31日
$ 1,232,873

111年12月31日
$ 1,236,643

111年3月31日
$ 1,286,816

除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 112 年 及 111 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。
投資性不動產係以直線基礎按下列耐用年數計提折舊：
15 至 50 年

房屋及建築

經 合 併 公 司 管 理 階 層 評 估 ， 相 較 於 111 年 及 110 年 12 月 31 日 ，
112 年 及 111 年 3 月 31 日 之 公 允 價 值 並 無 重 大 變 動 。

- 29 -



十八、 無形資產－淨額
商
成
本
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 3 月 31 日餘額
累計攤提
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 3 月 31 日餘額

譽

$ 15,040,431
$ 15,040,431

$

(
$

利

權

專 利 使 用 權

客

92,605
5)
92,600

$ 2,695,878
$ 2,695,878

$

60,174
3,414
63,588

$ 2,695,878
$ 2,695,878

$

$

$

$

-

$

-

$

戶

關

係

電

腦

軟

體

其他無形資產

合

計

163,819
163,819

$ 1,700,997
12,306
(
19,292 )
13,223
524
$ 1,707,758

$ 1,254,131
72
(
13,316 )
(
84 )
(
130 )
$ 1,240,673

$ 20,947,861
12,378
(
32,608 )
13,139
389
$ 20,941,159

163,819
163,819

$ 1,471,806
34,524
(
19,281 )
84
390
$ 1,487,523

$ 1,237,661
2,484
(
13,316 )
(
84 )
(
2)
$ 1,226,743

$ 5,706,572
40,422
(
32,597 )
388
$ 5,714,785

$

$

$

10,704
11 )
2
10,695

$

-

77,234
77,234

$

累計減損
112 年 1 月 1 日餘額
減
少
淨兌換差額
112 年 3 月 31 日餘額

$ 11,538,064
$ 11,538,064

$

$

-

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$ 3,425,133

$

32,431

$

-

$

-

$

218,487

$

16,470

$ 3,692,521

112 年 3 月 31 日淨額

$ 3,425,133

$

29,012

$

-

$

-

$

209,540

$

13,930

$ 3,677,615

成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 3 月 31 日餘額

$ 15,040,431
$ 15,040,431

$

70,399
9
70,408

$ 2,695,878
$ 2,695,878

$

163,819
163,819

$

77,234
77,234

$

53,225
1,587
54,812

$ 2,695,878
$ 2,695,878

$

累計減損
111 年 1 月 1 日餘額
淨兌換差額
111 年 3 月 31 日餘額

$ 11,538,064
$ 11,538,064

$

$
$

-

$

$

-

111 年 3 月 31 日淨額

$ 3,425,133

$

15,596

$

-

累計攤提
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 3 月 31 日餘額

$

專

$

$

$

$

$

$

(

(

$ 11,548,768
11 )
2
$ 11,548,759

$ 1,575,909
22,596
918 )
2,861
6,456
$ 1,606,904

$ 1,313,432
4,077
$ 1,317,509

$ 1,349,284
32,834
(
918 )
4,746
$ 1,385,946

$ 1,295,613
1,934
3,508
$ 1,301,055

$ 5,635,053
36,355
(
918 )
8,254
$ 5,678,744

$
$

11,075
47
11,122

$

$

-

$

-

$ 11,549,139
47
$ 11,549,186

$

-

$

209,836

$

16,454

$ 3,667,019

$

$

163,819
163,819

(

(

$ 20,859,868
22,596
918 )
2,861
10,542
$ 20,894,949

(一 ) 上 述 有 限 耐 用 年 限 無 形 資 產 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 攤 銷
費用：
3至6年
12 年
4年
1至6年
1 至 10 年

專 利 權
專利使用權
客戶關係
電腦軟體
其他無形資產
(二 ) 商 譽 分 攤 至 合 併 公 司 之 現 金 產 生 單 位 如 下 ：
母 公 司
其
他

112年3月31日
$ 3,369,590
55,543
$ 3,425,133

- 30 -

111年12月31日
$ 3,369,590
55,543
$ 3,425,133

111年3月31日
$ 3,369,590
55,543
$ 3,425,133



十九、 其他資產
預付款項
留抵稅額
預付租金
其
他

流
動
非 流 動

二十、 借

112年3月31日
$ 2,052,229
362,867
41,242
258,710
$ 2,715,048

111年12月31日
$ 2,038,811
277,253
86,880
242,264
$ 2,645,208

111年3月31日
$ 2,171,572
460,544
48,427
237,020
$ 2,917,563

$ 2,608,235
106,813
$ 2,715,048

$ 2,537,757
107,451
$ 2,645,208

$ 2,813,798
103,765
$ 2,917,563

112年3月31日

111年12月31日

111年3月31日

$ 20,840,005

$ 32,628,984

$ 27,303,888

款

(一 ) 短 期 借 款
無擔保借款
信用額度借款

短期借款於資產負債表日之市場利率區間如下：
信用額度借款

112年3月31日
1.5%～5.66%

111年12月31日
1.2%～5.4%

111年3月31日
0.42%～5.55%

112年3月31日

111年12月31日

111年3月31日

$ 3,000,000

$ 3,000,000

$

(二 ) 長 期 借 款
無擔保借款
信用額度借款

-

長期借款於資產負債表日之市場利率如下：
信用額度借款

112年3月31日
1.61%

111年12月31日
1.49%

111年3月31日
-

112年3月31日

111年12月31日

111年3月31日

$

$

$

二一、 負債準備
流
保

動
固

1,103,293

- 31 -

1,125,550

1,118,782



112年1月1日
至3月31日
$ 1,125,550
14,189
(
35,945 )
(
501 )
$ 1,103,293

期初餘額
提列（迴轉）
使
用
兌換差額
期末餘額

111年1月1日
至3月31日
$ 1,152,812
(
34 )
(
40,741 )
6,745
$ 1,118,782

保固負債準備係依銷售商品合約約定，合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事
件而進行調整。
二二、 退職後福利計畫
112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 確 定 福 利 計 畫 相 關 退 休
金 費 用 係 以 111 年 及 110 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，
金 額 分 別 為 5,460 仟 元 及 5,882 仟 元 。
二三、 權

益

(一 ) 股

本

普 通 股
額定股數（仟股）
額定股本
已發行且已收足股款之
股數（仟股）
已發行股本
待註銷股本

112年3月31日
3,500,000
$ 35,000,000

111年12月31日
3,500,000
$ 35,000,000

111年3月31日
3,500,000
$ 35,000,000

2,362,093
$ 23,620,930
($
960 )

2,363,083
$ 23,630,830
$
-

2,350,867
$ 23,508,670
$
-

母 公 司 已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及
收取股利之權利。
母 公 司 額 定 股 數 內 保 留 100,000 仟 股 為 認 股 權 憑 證、附 認 股 權 特
別股或附認股權公司債行使認股權使用。

- 32 -



母 公 司 於 111 年 5 月 20 日 股 東 常 會 決 議 通 過 發 行 限 制 員 工 權 利
新 股 18,700 仟 股，上 述 發 行 新 股 業 經 金 管 會 於 111 年 7 月 26 日 核 准
申 報 生 效。母 公 司 董 事 會 授 權 董 事 長 訂 定 增 資 準 日 為 111 年 11 月 15
日 ， 實 際 發 行 股 數 為 12,216 仟 股 ， 相 關 資 訊 請 參 閱 附 註 二 八 。
母 公 司 於 112 年 第 一 季 收 回 已 發 行 之 限 制 員 工 權 利 新 股 合 計
624 仟 股 ， 前 述 收 回 已 發 行 之 限 制 員 工 權 利 新 股 中 ， 528 仟 股 已 辦 理
註銷，該減資案業經主管機關核准在案，並已完成變更登記程序，
相關資訊請參閱附註二八。
母 公 司 於 112 年 2 月 21 日 經 董 事 會 決 議 辦 理 註 銷 庫 藏 股 462 仟
股，上述庫藏股註銷業經主管機關核准並完成變更登記程序，相關
資 訊 請 參 閱 附 註 二 三 (六 )。
(二 ) 資 本 公 積
合併溢價
公司債轉換溢價
普通股股票發行溢價
庫藏股交易
採用權益法認列之關聯
企業股權淨值之變動
數
認列對子公司所有權權
益變動數
實際取得或處分子公司
股權價格與帳面價值
差額
限制員工權利新股

112年3月31日
$ 10,013,236
7,460,679
3,441,356
992,142

111年12月31日
$ 10,015,194
7,462,138
3,442,029
944,076

111年3月31日
$ 10,015,194
7,462,138
3,471,812
819,492

102,818

102,793

96,772

86,927

86,927

36,704

30,549
628,687
$ 22,756,394

30,549
622,447
$ 22,706,153

30,549
$ 21,932,661

資本公積中屬超過票面金額發行股票之溢額（包括普通股股票
溢價、公司債轉換溢價、合併溢額、庫藏股交易、實際取得或處分
子公司股權價格與帳面價值差額）之部分得用以彌補虧損，亦得於
公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實
收股本之一定比率為限。

- 33 -



因認列子公司所有權權益變動數、認列採用權益法認列關聯企
業淨值之變動數所產生之資本公積僅得用以彌補虧損。發行限制員
工權利股票產生者不得作為任何用途。
(三 ) 保 留 盈 餘 及 股 利 政 策
母公司依章程之盈餘分派政策規定，依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時，應先預估並保留應納
稅捐、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積，已達實收資本額時，不在此
限。本項盈餘分派以現金發放者，由董事會決議；以發行新股方式
為之時，則應依規定由股東會決議辦理。
年度總決算如有稅後淨利，應先彌補累積虧損（包括調整未分
配 盈 餘 金 額 ）， 依 法 提 撥 10%為 法 定 盈 餘 公 積 ； 但 法 定 盈 餘 公 積 累 積
已達本公司實收資本額時，不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額，連同期初未分配盈餘（包括調整
未 分 配 盈 餘 金 額 ）， 由 母 公 司 董 事 會 擬 具 盈 餘 分 配 議 案 ， 提 請 母 公 司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者，授權由董事會以特別決議分派之，並報告股東
會；以發行新股方式為之時，則應依規定由股東會決議辦理。母公
司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策，參 閱 附 註 二 五 之 (四 )員 工 酬
勞及董事酬勞。
母公司股利政策，係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，於上期
無 累 積 虧 損 時 ， 以 母 公 司 每 年 決 算 稅 後 淨 利 提 撥 不 低 於 70%分 配 股
東股利，分配方式得以現金或股票為之，其中現金股利不低於股利
總 額 之 90%。
如當年度母公司無可分配之盈餘，或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘，或依母公司財務、業務
及經營面等因素之考量，得將公積全部或一部依法令或主管機關規
定予以分派。

- 34 -



法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
於分派盈餘時，母公司應就報導期間結束日帳列其他權益減項
淨額補提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就
迴轉部分迴轉特別盈餘公積分派盈餘。
依持股比例就子公司持有母公司股票市價低於帳面金額之差額
計提特別盈餘公積，嗣後得就市價回升部分迴轉。
母 公 司 於 董 事 會 決 議 111 及 110 年 度 期 中 盈 餘 分 配 案 如 下 ：
111年第4季
112年2月21日
$ 815,530
( $ 594,349 )
$ 6,966,279
$
3.0

董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

111年第2季
111年7月28日
$ 606,379
( $ 2,842,437 )
$ 3,465,608
$
1.5

111 年 度 現 金 股 利 已 由 董 事 會 決 議 分 配，其 餘 盈 餘 分 配 項 目 尚 待
預 計 於 112 年 5 月 17 日 召 開 之 股 東 常 會 決 議 。
110年第4季
111年2月24日
$ 560,591
$ 116,770
$ 5,776,013
$
2.5

董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

110年第2季
110年7月29日
$ 829,247
$ 117,525
$ 4,700,810
$
2.0

110 年 度 現 金 股 利 已 由 董 事 會 決 議 分 配，其 餘 盈 餘 分 配 項 目 亦 已
於 111 年 5 月 20 日 召 開 之 股 東 常 會 決 議 。

- 35 -



(四 ) 其 他 權 益 項 目
其他權益項目之變動數如下：

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價利益
採用權益法之關聯企業之
份額
處分子公司權益
認列股份基礎給付費用
所得稅影響數
期末餘額

國外營運機構
財務報表換算
之兌換差額
( $ 2,315,737 )
(
301,261 )

112年1月1日至3月31日
透過其他綜合
損益按公允價值
衡量之金融資產 員 工 未 賺 得
未實現（損）益 酬
勞
( $ 304,465 ) ( $ 623,682 )
-

合
計
( $ 3,243,884 )
(
301,261 )

-

63,694

-

63,694

8,132
25,303
59,736
( $ 2,523,827 )

441
240,330 )

93,224
530,458 )

8,573
25,303
93,224
59,736
( $ 3,294,615 )

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價利益
採用權益法之關聯企業之
份額
所得稅影響數
期末餘額

($

($

111年1月1日至3月31日
透過其他綜合
國 外 營 運 機 構 損益按公允價值
財 務 報 表 換 算 衡量之金融資產
之 兌 換 差 額 未 實 現 （損）益 合
計
( $ 5,820,080 )
($
236,908 )
( $ 6,056,988 )
3,463,858
3,463,858

-

9,213

9,213

53,824
(
691,407 )
( $ 2,993,805 )

227,695 )

53,824
(
691,407 )
( $ 3,221,500 )

($

(五 ) 非 控 制 權 益

期初餘額
歸屬於非控制權益之份額
淨利
國外營運機構財務報表
換算之兌換差額
非控制權益變動
期末餘額

- 36 -

112年1月1日
至3月31日
$ 631,122

111年1月1日
至3月31日
$ 532,459

11,823

8,464

5,407
(
1,126 )
$ 647,226

29,669
28,284
$ 598,876



(六 ) 庫 藏 股 票
單位：仟股
收
回
原
因 期 初 股 數 增
112 年 1 月 1 日
至 3 月 31 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
22,120
依企業併購法買回異
議股東股票
462
轉讓股份予員工
40,000
62,582
111 年 1 月 1 日
至 3 月 31 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
依企業併購法買回異
議股東股票
轉讓股份予員工

加 減

少 期 末 股數

-

-

22,120

462 )
462 )

40,000
62,120

-

(
(

26,841

-

-

26,841

462
40,000
67,303

-

-

462
40,000
67,303

子公司於資產負債表日持有母公司股票之相關資訊如下：
子
公
司
名
112 年 3 月 31 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.

111 年 12 月 31 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.

持 有 股 數
稱 （ 仟 股 ） 持 有 成 本 市

價

15,116

$

718,857

$ 1,107,993

7,004

297,469
$ 1,016,326

513,409
$ 1,621,402

15,116

$

$

7,004

297,469
$ 1,016,326

（接次頁）

- 37 -

718,857

964,392

446,869
$ 1,411,261



（承前頁）

持 有 股 數
稱 （ 仟 股 ） 持 有 成 本 市

子
公
司
名
111 年 3 月 31 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.
YET FOUNDATE
LIMITED
LITEON ELECTRONICS
COMPANY LIMITED

15,116

718,857

$ 1,029,391

7,004

297,469

476,987

2,271

126,881

154,658

2,450

105,515
$ 1,248,722

166,870
$ 1,827,906

YET FOUNDATE LIMITED 及

$

價

LITE-ON ELECTRONI CS

COMPANY LIMITED 分 別 於 111 年 9 月 出 售 其 持 有 之 母 公 司 股 數
2,271 仟 股 及 2,450 仟 股 ， 相 關 處 分 價 款 分 別 為 153,879 仟 元 及
166,532 仟 元 。
母公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股票處理，除不得參與母公司之現金增資及無表決權外，其餘與一
般股東權利相同。
二四、 營業收入
112年1月1日
至3月31日

111年1月1日
至3月31日

$ 34,143,758
30,422
$ 34,174,180

$ 41,198,110
31,838
$ 41,229,948

客戶合約收入
商品銷售收入
不動產租賃收入
合
計
(一 ) 合 約 餘 額
應收帳款（附註十一）

112年3月31日
$ 30,422,894

111年12月31日
$ 38,127,682

合約資產－流動
商品銷貨

$

464,841

$

合約負債－流動
商品銷貨

$

47,403

$

- 38 -

111年3月31日
$ 38,098,764

111年1月1日
$ 41,245,921

484,791

$

585,370

$

654,423

79,782

$

233

$

98



合併公司按存續期間預期信用損失認列合約資產之備抵損失。
存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、
未來可能收款情形及前瞻性因子等予以計算。
總帳面金額
備抵損失（存續期間預期
信用損失）

112年3月31日
$ 1,219,917

111年12月31日
$ 1,321,763

111年3月31日
$ 1,604,163

(

(

(

$

755,076 )
464,841

$

836,972 )
484,791

1,018,793 )
$ 585,370

合約資產備抵損失之變動資訊如下：
112年1月1日
至3月31日
$ 836,972
115
(
74,716 )
(
7,295 )
$ 755,076

期初餘額
加：本年度提列減損損失
減：轉列應收帳款備抵損失
外幣換算差額
期末餘額

111年1月1日
至3月31日
$ 984,873
33,920
$ 1,018,793

來 自 年 初 合 約 負 債 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列
於 營 業 收 入 之 金 額 分 別 為 4,168 仟 元 及 98 仟 元 。
(二 ) 客 戶 合 約 收 入 之 細 分
各營運部門間收入之分析，參閱附註三六。
二五、 費用性質之額外資訊
(一 ) 財 務 成 本
112年1月1日
至3月31日
$ 319,047
7,511
$ 326,558

銀行借款利息
租賃負債之利息
合
計

- 39 -

111年1月1日
至3月31日
$ 52,122
6,627
$ 58,749



(二 ) 折 舊 及 攤 銷

不動產、廠房及設備
使用權資產
無形資產
投資性不動產

折舊費用依功能別彙總
認列於營業成本
認列於營業費用

攤銷費用依功能別彙總
認列於營業成本
認列於營業費用

112年1月1日
至3月31日
$ 930,101
121,972
40,422
7,353
$ 1,099,848

111年1月1日
至3月31日
$ 951,985
107,571
36,355
7,649
$ 1,103,560

$ 759,156
300,270
$ 1,059,426

$ 799,486
267,719
$ 1,067,205

$

$

$

3,194
37,228
40,422

$

3,897
32,458
36,355

(三 ) 員 工 福 利 費 用

退職後福利
確定提撥計劃
確定福利計劃（附註
二二）
股份基礎給付－權益交割
離職福利
其他員工福利

員工福利費用依功能別彙總
認列於營業成本
認列於營業費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 140,913

$ 141,504

5,460
146,373
93,224
20,026
4,757,649
$ 5,017,272

5,882
147,386
37,425
5,106,385
$ 5,291,196

$ 2,544,994
2,472,278
$ 5,017,272

$ 3,105,635
2,185,561
$ 5,291,196

(四 ) 員 工 酬 勞 及 董 事 酬 勞
母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 1%及 不 高 於 1.5%提 撥 員 工 及 董 事 酬 勞，112 年
及 111 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ：
- 40 -



112年1月1日
至3月31日
$ 320,240
$ 32,706

員工酬勞
董事酬勞

111年1月1日
至3月31日
$ 286,320
$ 29,242

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計值變動處理，於次一年度調整入帳。
111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 112 年 2 月 21 日 及
111 年 2 月 24 日 經 董 事 會 決 議 通 過 如 下 ：

員工酬勞
董事酬勞

111年度
現
金 股
$ 1,925,953
$
196,699

110年度
票 現
金 股
$ 1,909,002
$
173,980

票
-

111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 決 議 配 發 金 額 與 111 及
110 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。
有關母公司董事會決議之員工及董事酬勞資訊，請至台灣證券
交易所「公開資訊觀測站」查詢。
二六、 所 得 稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用主要組成項目如下：
112年1月1日
至3月31日
$ 798,281
(
188,491 )
$ 609,790

當期所得稅
遞延所得稅
認列於損益之所得稅費用

111年1月1日
至3月31日
$ 499,621
45,032
$ 544,653

(二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 費 用 （ 利 益 ）

遞延所得稅
當期產生
－與國外營運機構財務
報表換算差額有關

- 41 -

112年1月1日
至3月31日

111年1月1日
至3月31日

( $ 59,736 )

$ 691,407



(三 ) 所 得 稅 核 定 情 形
母 公 司 之 營 利 事 業 所 得 稅 申 報 截 至 109 年 度 以 前 之 申 報 案 件 業
經稅捐稽徵機關核定。
二七、 每股盈餘
單位：每股元

基本每股盈餘

112年1月1日
至3月31日
$
1.03

111年1月1日
至3月31日
$
0.92

稀釋每股盈餘

$

$

1.02

0.91

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

用以計算基本每股盈餘之淨利
具稀釋作用潛在普通股之影響：
員工酬勞
用以計算稀釋每股盈餘之盈餘
股

112年1月1日
至3月31日
$ 2,352,973

111年1月1日
至3月31日
$ 2,103,750

$ 2,352,973

$ 2,103,750

數
單位：仟股

用以計算基本每股盈餘之普通
股加權平均股數
具稀釋作用潛在普通股之影響：
員工酬勞
限制員工權利新股
用以計算稀釋每股盈餘之普通
股加權平均股數

112年1月1日
至3月31日

111年1月1日
至3月31日

2,288,285

2,283,564

19,871
840

22,975
-

2,308,996

2,306,539

若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
- 42 -



二八、 股份基礎給付協議
限制員工權利新股計畫
母 公 司 於 111 年 5 月 20 日 經 股 東 會 決 議 通 過 發 行 111 年 限 制 員 工
權 利 新 股 ， 發 行 總 數 不 超 過 普 通 股 18,700 仟 股 ， 將 採 無 償 發 行 。 母 公
司 董 事 會 於 111 年 9 月 20 日 通 過 發 行 限 制 員 工 權 利 新 股 共 12,216 仟
股 ， 另 授 權 董 事 長 訂 定 增 資 基 準 日 為 111 年 11 月 15 日 。
(一 ) 前 述 計 畫 之 既 得 條 件 如 下 ：
1. 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 須 於 各 既 得 期 間 屆 滿 日 仍 在
職，且期間未曾有違反公司勞動契約、工作規則、競業禁止、
保密協議或與公司間合約約定等情事，並達成公司所設定個人
績效評核指標與公司整體績效指標；於各年度既得日可既得分
別如下:
(1) 屆 滿 一 年 ： 30%
(2) 屆 滿 二 年 ： 30%
(3) 屆 滿 三 年 ： 40%
2. 個 人 績 效 評 核 指 標 ： 既 得 期 間 屆 滿 之 最 近 一 年 度 考 核 評 等 至 少
為 「 PL3」（ 含 ） 以 上 （ 註 ：「 PL3」 代 表 「 表 現 符 合 職 務 要 求 標
準 」）。
3. 公 司 整 體 績 效 指 標 ：（ 達 成 以 下 兩 條 件 其 中 之 一 ）
(1) 既 得 期 間 屆 滿 前 一 年 度 之 合 併 毛 利 率 不 低 於 再 前 一 年 度 之
合併毛利率，且合併營業淨利金額較其再前一年度成長
10%(含 )以 上 。
(2) 既 得 期 間 屆 滿 前 一 年 度 之 合 併 毛 利 率 達 20%（ 含 ） 以 上 ，
且 合 併 營 業 淨 利 率 達 10%（ 含 ） 以 上 。
(二 ) 員 工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限 制 之 權 利 如 下 ：
1. 除 繼 承 外 ， 不 得 將 該 限 制 員 工 權 利 新 股 出 售 、 質 押 、 轉 讓 、 贈
與他人、設定負擔，或作其他方式之處分。
2. 股 東 會 之 出 席 、 提 案 、 發 言 、 表 決 及 選 舉 權 等 權 利 ， 與 本 公 司
已發行之普通股相同，且依信託保管契約執行之。

- 43 -



3. 其 他 權 利 包 括 但 不 限 於 ： 股 息 、 股 利 、 法 定 公 積 及 資 本 公 積 受
配權、現金增資之認股權等，與本公司已發行之普通股股份相
同，惟未達既得條件之員工不得領取存放於股票信託保管機構
之獲配股息、股利，相關作業方式依信託保管契約執行之。
(三 ) 員 工 未 達 既 得 條 件 之 處 理 ：
1. 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 ， 遇 有 既 得 日 不 在 職 ， 違 反 公
司勞動契約、工作規則、競業禁止、保密協議或與公司間合約
約定等情事，未達成公司所設定個人績效評核指標與公司整體
績效指標，或違反發行辦法第五條第八項第一款規定變更、撤
回、撤銷、終止或解除本公司之代理授權，本公司有權於前述
任一事項發生時，即就其未達成既得條件之限制員工權利新股
予以無償收回並辦理註銷。
2. 於 既 得 期 間 內 ， 員 工 如 有 自 願 離 職 、 解 雇 、 資 遣 ， 其 之 前 獲 配
尚未既得之股份，本公司將無償收回並辦理註銷。
母公司發行之限制員工權利新股，相關資訊如下：
112年1月1日至3月
31日股數（仟股）
12,216
(
624 )
11,592

期初餘額
本期收回（失效數）（註）
期末餘額
111 年度給與之限制員工權利新股加權平均公允價值（元）

$

67.73

註 ： 其 中 收 回 之 股 數 96 仟 股 尚 未 辦 理 註 銷 減 資 。
111 年 限 制 員 工 權 利 新 股 於 給 與 日 以 市 價 法 進 行 股 權 公 允 價 值 評
價。以給與日之每股股權價值為評估基準，並依過去三年之平均股票
殖利率考量實際取得股利之折現後差異數，計算各既得期間之每股單
位公允價值。
合併公司認列之限制員工權利新股酬勞成本請參閱附註二五。
二九、 資本風險管理
合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將
債務及權益餘額最適化，以使股東報酬極大化。
- 44 -



合併公司須維持資本，以支應提升設備所需。因此合併公司之資
本 管 理 係 以 確 保 具 有 必 要 之 財 務 資 源 及 營 運 計 畫，以 支 應 未 來 12 個 月
所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等
需求。
三十、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量
之 金 融 工 具 包 括 應 收 票 據 、 應 收 帳 款 （ 含 關 係 人 ）、 其 他 應 收 款 （ 含
關 係 人 ）、 存 出 保 證 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 、 短 期 借 款 、
應 付 票 據 、 應 付 帳 款 （ 含 關 係 人 ）、 其 他 應 付 款 （ 含 關 係 人 ）、 長 期
借款及存入保證金之帳面金額係公允價值合理近似值。
(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合
透過損益按公允價值衡量之
金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
結構式存款
國外可轉換特別股

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）股票及
興櫃股票
國內創新板上市股票
國內未上市（櫃）股票

透過損益按公允價值衡量之
金融負債
衍生工具

$

計

627,038
11,942
$ 638,980

$ 957,358
588,809
7,881,209
$ 9,427,376

$

296,126
$ 296,126

$

$

$

-

$ 1,220,041

$ 1,220,041

366,126
423,474
$ 789,600

$

-

75,447
$ 1,295,488

366,126
423,474
75,447
$ 2,085,088

$

$ 146,185

$

$

- 45 -

-

-

-

957,358
588,809
627,038
11,942
7,881,209
296,126
$10,362,482

146,185



111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合
透過損益按公允價值衡量之
金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
國外可轉換特別股

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）股票及
興櫃股票
國內創新板上市股票
國內未上市（櫃）股票

透過損益按公允價值衡量之
金融負債
衍生工具

$

計

556,171
10,045
$ 566,216

$ 2,799,938
597,647
$ 3,397,585

$

298,805
$ 298,805

$ 2,799,938
597,647
556,171
10,045
298,805
$ 4,262,606

$

$

-

$ 1,231,079

$ 1,231,079

309,030
$ 309,030

421,780
$ 421,780

23,435
$ 1,254,514

309,030
421,780
23,435
$ 1,985,324

$

$ 253,441

$

$ 253,441

-

-

-

111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合
透過損益按公允價值衡量之
金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
結構式存款

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）股票
國內未上市（櫃）股票

透過損益按公允價值衡量之
金融負債
衍生工具

$

計

811,237
16,050
$ 827,287

$ 1,946,950
287,072
5,683,438
$ 7,917,460

$

-

$ 1,946,950
287,072
811,237
16,050
5,683,438
$ 8,744,747

$

179,243
$ 179,243

$

$ 1,893,202
16,133
$ 1,909,335

$ 1,893,202
179,243
16,133
$ 2,088,578

$

$ 477,633

$

$ 477,633

-

$

-

$

-

112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
- 46 -



111 年 度 有 第 3 等 級 與 第 2 等 級 公 允 價 值 衡 量 間 移 轉 之 情
形。合併公司持有之一項權益工具投資其標的原係國外未上市
公司股票，分類為透過其他綜合損益按公允價值衡量之金融資
產 ， 並 以 市 場 法 評 價 ， 該 被 投 資 公 司 於 111 年 8 月 成 為 國 內 創
新 板 上 市 公 司 ， 創 新 板 係 證 交 所 於 110 年 第 三 季 開 板 ， 其 對 該
板交易者設有資格限制，並非隨時可於市場中尋得具意願之買
賣雙方，非為有活絡市場公開報價，故合併公司改以第 2 等級
公允價值衡量。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
合併公司以第 3 等級公允價值衡量之金融資產，係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價值
衡 量 之 權 益 工 具 投 資 ， 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之
調節如下：

期初餘額
總利益或損失
認列於（損）益
認列於其他綜合（損）益
新
增
期末餘額

112年度1月 1
日 至 3月 31日
$ 1,553,319
(
(

2,679 )
6,134 )
47,108
$ 1,591,614

111年度1月 1
日 至 3月 31日
$ 1,826,985
54,703
27,647
$ 1,909,335

3. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約

衍生工具－匯率交換合約

基金受益憑證

國內創新板上市股票
結構式存款

評
價
技
術
及
輸
入
值
按期末之可觀察遠期匯率及合約所訂匯率估
計未來現金流量，並以可反映各交易對方
信用風險之折現率分別折現。
按交易雙方相互約定之本金及匯率，並按該
衍生商品存續期間適用殖利率曲線以現金
流量折現方式估算公允價值。
取得評價標的之財務資訊，評估其市場價
值，分析應調整金額，並考量少數股權及
流動性折減。
取得被投資公司創新板股票之期末市場交易
價格，並分析其他可觀察參數推導而得。
公允價值係以交易對手提供之報價作為衡
量。

- 47 -



4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
採用資產法及市場法之可類比交易法，資產法評價者係參
考被投資公司淨資產價值以評估其公允價值；採市場法評價者
係按該公司之獲利能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式，因此對公
允價值衡量係屬合理，惟當使用不同之評價模型或公允價值可
能導致評價之結果不同。
(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按公
允價值衡量
按攤銷後成本衡量之金
融資產（註 1）
透過其他綜合損益按公
允價值衡量之金融資
產—權益工具投資

112年3月31日

111年12月31日

111年3月31日

$ 10,362,482

$

$

金融負債
透過損益按公允價值
衡量
持有供交易
按攤銷後成本衡量
短期借款
應付款項（註 2）
長期借款

4,262,606

8,744,747

113,111,632

132,199,472

108,835,135

2,085,088

1,985,324

2,088,578

146,185

253,441

477,633

20,840,005
68,011,078
3,000,000

32,628,984
67,658,064
3,000,000

27,303,888
71,040,049
-

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資
產、應 收 票 據、應 收 帳 款、 應 收 帳 款 － 關 係 人 、 其 他 應 收 款 、
其他應收款－關係人及存出保證金等按攤銷後成本衡量之金
融資產。
註 2： 餘 額 係 包 含 應 付 票 據 、 應 付 帳 款 、 應 付 帳 款 － 關 係 人 、 其 他
應付款、其他應付款－關係人及存入保證金等按攤銷後成本
衡量之金融負債。

- 48 -



(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價
格 風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具（包括衍生金融工具）之交易。
1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 合 併 公 司 從 事 各 式 衍 生 金 融 工 具 以 管 理 所 承 擔 之 外 幣 匯
率，包括以遠期外匯合約及匯率交換合約規避因出口而產生之
匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯 率 風 險
合併公司從事外幣計價之銷貨與進貨交易，因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內，利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款之
配合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額，請參閱附註三四。
- 49 -



合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合，以使避險有
效性極大化。
敏感度分析
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣（功能性貨幣）對美元外幣之
匯 率 增 加 及 減 少 5%時 ，合 併 公 司 之 敏 感 度 分 析 。敏 感 度 分
析僅包括流通在外之外幣貨幣性項目，下表之正數係表示
當 美 元 貶 值 5%時 ，將 使 稅 前 淨 利 增 加 之 金 額；當 美 元 升 值
5%時 ， 其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。
美

損

益

元
112年1月1日
至3月31日
$ 956,900

之

影
響
111年1月1日
至3月31日
$ 940,321

(2) 利 率 風 險
合併公司同時以固定及浮動利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具公允價值利率風險
金融資產（註 1）
金融負債（註 2）
具現金流量利率風險
金融資產（註 3）
金融負債（註 4）

112年3月31日

111年12月31日

111年3月31日

$ 51,847,331
22,065,969

$ 56,984,806
31,679,939

$ 28,319,535
28,452,234

33,807,382
3,000,000

33,469,753
5,000,000

39,808,215
-

註 1： 餘 額 係 包 含 定 期 存 款 及 固 定 利 率 計 息 之 按 攤 銷 後 成
本衡量之金融資產。
註 2： 餘 額 係 具 利 率 變 動 之 公 允 價 值 風 險 之 金 融 負 債 。

- 50 -



註 3： 餘 額 係 包 含 活 期 存 款 及 浮 動 利 率 計 息 之 按 攤 銷 後 成
本衡量之金融資產。
註 4： 餘 額 係 具 利 率 變 動 之 現 金 流 量 風 險 之 金 融 負 債 。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。
若 利 率 增 加 25 基 點，在 所 有 其 他 變 數 維 持 不 變 之 情 況
下，合 併 公 司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨 利 將 分 別 增 加 19,255 仟 元 及 24,880 仟 元 。
(3) 其 他 價 格 風 險
合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若 權 益 價 格 上 漲 10%， 112 年 及 111 年 1 月 1 日 至 3
月 31 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
之 公 允 價 值 上 升 而 分 別 增 加 63,898 仟 元 及 82,729 仟 元。112
年 及 111 年 1 月 1 日 至 3 月 31 日 稅 前 其 他 綜 合 損 益 將 因 透
過其他綜合損益按公允價值衡量之金融資產公允價值上升
而 分 別 增 加 78,960 仟 元 及 17,924 仟 元 。
2. 信 用 風 險
信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。

- 51 -



(1) 營 運 相 關 信 用 風 險
為維持應收款項的品質，合併公司已建立營運相關信
用風險管理之程序。
個別客戶的風險評估係考量包括該客戶之財務狀況、
信評機構評等、合併公司內部信用評等、歷史交易記錄及
目前經濟狀況等多項可能影響客戶付款能力之因素。合併
公司亦會在適當時機使用某些信用增強工具，如預付貨款
等，以降低特定客戶的信用風險。
(2) 財 務 信 用 風 險
銀行存款及其他金融工具之信用風險，係由合併公司
財務部門衡量並監控。由於合併公司之交易對象及履約他
方均係信用良好之金融機構及政府機關，無重大之履約疑
慮，故無重大之信用風險。
3. 流 動 性 風 險
合併公司管理流動性風險之目標，係為維持營運所需之現
金及約當現金，以確保合併公司具有充足的財務彈性。
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析：
112 年 3 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

1

1.00%~9.20%
1.61%
1.50%~5.66%

年

內

1

$ 67,883,879
467,916
20,931,591
$ 89,283,386

至
$

$

3

年

3

127,199
480,068
3,117,508
3,724,775

至
$

5

年

5

232,485
232,485

$

年
$

以

上

129,167
129,167

$

111 年 12 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

1.00%~9.20%
1.49%~1.65%
1.2%~5.4%

1

年

內

$ 67,549,109
433,653
2,001,745
30,728,961
$ 100,713,468

- 52 -

1

至
$

$

3

年

108,955
432,519
3,119,370
3,660,844

3

至
$

$

5

年

156,445
156,445

5

年
$

$

以

上

110,331
110,331



111 年 3 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
固定利率工具

1

1.00%~9.20%
0.42%~5.55%

年

內

$ 70,893,435
444,437
27,324,198
$ 98,662,070

1

3

至
$

$

年

146,614
514,656
661,270

3

至
$

5

年

5

137,186
137,186

$

年
$

$

以

上

132,811
132,811

下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
112 年 3 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 45,200,033
( 43,842,755 )
1,357,278

匯率交換合約
－流
入
－流
出

16,521,810
( 16,579,600 )
(
57,790 )
$ 1,299,488

至

3

$

年 3
-

$

至

5

$

年 5 年 以 上
-

$

$

$

-

111 年 12 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 54,733,318
( 52,130,410 )
2,602,908

匯率交換合約
－流
入
－流
出

22,443,472
( 22,432,400 )
11,072
$ 2,613,980

至

3

$

年 3
-

$

至

5

$

年 5 年 以 上
-

$

$

$

-

111 年 3 月 31 日
1
遠期外匯合約
－流
入
－流
出
匯率交換合約
－流
入
－流
出

年

內 1

$ 58,449,507
( 55,770,769 )
2,678,738
31,082,823
( 31,008,588 )
74,235
$ 2,752,973

- 53 -

至
$

$

3

年 3
-

至
$

$

5

年 5 年 以 上
-

$

$

-

