六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金(原始到期日在3個月
以內之定期存款)

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

764
9,582,072
2,186,277
11,769,113

$

1,212
10,578,869
1,449,704
12,029,785

$

1,452
8,694,461
718,186
9,414,099

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債

金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約
非衍生金融資產
基金受益憑證
可轉換公司債
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票
未上市(櫃)股票
基金受益憑證
普通公司債
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約

112年9月30日

111年12月31日

111年9月30日

$

4,960

$

936

$

1,457

$

4,995,392
35,175
5,035,527

$

3,181,146
29,100
3,211,182

$

423,477
30,000
454,934

$

$

$

179,523
160,424
2,292,506
101,114
2,733,567

$

11,798

~21~

$

$

187,708
143,264
2,271,409
101,050
2,703,431

$

185,354
174,255
2,111,940
2,471,549

$

21,634

$

15,444



1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 損 益 之 明 細 如 下 ：

112年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具
衍生工具

($
(
($

48,706) ($
40,095) (
88,801) ($

112年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具
衍生工具

111年7月1日至9月30日

$
(
$

19,631)
10,494)
30,125)

111年1月1日至9月30日

94,160 ($
65,203) (
28,957 ($

112,731)
10,269)
123,000)

2.於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ：

衍生性金融資產：
112年9月30日
賣出遠期外匯

幣別

歐元兌新台幣
日幣兌新台幣

111年12月31日

幣別

賣出遠期外匯

人民幣兌新台幣
日幣兌新台幣

111年9月30日

幣別

賣出遠期外匯

美元兌新台幣
歐元兌新台幣
日幣兌新台幣

衍生性金融負債：
112年9月30日

到期期間
112.10~112.11
112.10~112.11
到期期間
112.01~112.02
112.01
到期期間
111.11
111.10~112.01
111.10~112.01

幣別

賣出遠期外匯

美元兌新台幣
歐元兌新台幣
人民幣兌新台幣

111年12月31日

幣別

賣出遠期外匯

美元兌新台幣
歐元兌新台幣
人民幣兌新台幣
日幣兌新台幣

到期期間
112.10~112.11
112.11
112.10~112.11
到期期間
112.01~112.03
112.01~112.05
112.03~112.04
112.01~112.06

~22~

合約金額(仟元)
EUR 9,000/NTD 309,788
JPY 120,000/NTD 26,282
合約金額(仟元)
CNY 37,000/NTD 164,020
JPY 20,000/NTD 4,652
合約金額(仟元)
USD 200/NTD 6,365
EUR 3,800/NTD 119,741
JPY 160,000/NTD 35,690
合約金額(仟元)
USD 15,000/NTD 474,648
EUR 1,000/NTD 33,815
CNY 46,000/NTD 200,791
合約金額(仟元)
USD 6,000/NTD 183,082
EUR 16,700/NTD 529,476
CNY 27,000/NTD 118,081
JPY 260,000/NTD 57,747



111年9月30日

幣別

賣出遠期外匯

美元兌新台幣
歐元兌新台幣
人民幣兌新台幣
日幣兌新台幣

到期期間

合約金額(仟元)

111.10~111.11
111.10~112.02
111.10~112.01
111.10~112.01

USD 3,800/NTD 117,003
EUR 10,400/NTD 318,625
CNY 82,000/NTD 361,679
JPY 100,000/NTD 21,790

3.本 集 團 從 事 遠 期 外 匯 交 易 之 目 的 ， 主 要 係 為 規 避 外 幣 資 產 及 負 債 因 匯 率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
5. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 、
(二 )。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

上市(櫃)股票
未上市(櫃)股票

112年9月30日
$
1,984,104
657,971
$
2,642,075

111年12月31日
$
1,648,197
551,359
$
2,199,556

111年9月30日
$
1,454,337
599,609
$
2,053,946

1.本 集 團 依 中 長 期 策 略 目 的 投 資 上 述 被 投 資 公 司 股 權 ， 並 預 期 透 過 長 期 投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與 前 述 長 期 投 資 規 劃 並 不 一 致，因 此 選 擇 指 定 該 等 投 資 為 透 過 其 他 綜
合損益按公允價值衡量。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

112年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

$

331,858 ($

$

97,962

112年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

111年7月1日至9月30日

$

-

111年1月1日至9月30日

$

780,771 ($

$

97,962

~23~

139,203)

$

465,330)
-



3. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 -流 動
112年9月30日
原始到期日超過3個月之定期存款 $
1,498,997

111年12月31日
$
139,910

111年9月30日
$
94,000

1.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 112 年 9 月 30 日、111 年 12 月
31 日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $1,498,997 、
$139,910 及 $94,000。
2. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
3.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 應 收 票 據 及 帳 款

應收票據
減：備抵損失

應收帳款
減：備抵損失

112年9月30日
111年12月31日
111年9月30日
$
1,341,272 $
1,435,641 $
1,533,099
(
801) (
818) (
744)
$
1,340,471 $
1,434,823 $
1,532,355
$
(
$

8,547,309 $
147,073) (
8,400,236 $

9,764,037 $
122,473) (
9,641,564 $

11,259,398
114,288)
11,145,110

1.應 收 帳 款 及 票 據 之 帳 齡 分 析 如 下 ：

未逾期
逾期90天內
逾期91-180天
逾期181天以上

112年9月30日
$
8,944,159
747,193
105,155
92,074
$
9,888,581

111年12月31日
$ 10,067,584
986,491
55,963
89,640
$ 11,199,678

111年9月30日
$ 11,527,823
1,078,024
87,391
99,259
$ 12,792,497

以上係以逾期天數為基準進行之帳齡分析。
2.除 上 述 已 列 示 之 各 期 餘 額 外 ， 本 集 團 民 國 111 年 1 月 1 日 與 客 戶 合 約 之
應 收 款 (含 應 收 票 據 )餘 額 為 $10,328,870 。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4.在 不 考 慮 所 持 有 之 擔 保 或 其 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應 收 票
據 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 信 用 風
~24~



險 最 大 之 暴 險 金 額 分 別 為 $1,340,471 、 $1,434,823 及 $1, 532,355； 最 能
代 表 本 集 團 應 收 帳 款 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111
年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $8,400,236、$9,641,564 及
$11,145,110。
5.相 關 應 收 票 據 及 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(六 ) 存 貨
112年9月30日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

$

6,176,888
860,458
3,921,357
1,064,497
12,023,200

$

$

7,407,878
1,210,965
5,176,003
1,210,888
15,005,734

$

$

8,585,800
1,354,689
5,359,531
995,188
16,295,208

$

($
(
(
($

687,919) $
27,894)
282,156)
997,969) $

111年9月30日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

($

861,428) $
9,270)
302,879)
1,173,577) $

111年12月31日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

($
(
(

($
(
(
($

852,520) $
16,931)
487,711)
1,357,162) $

帳面金額
5,315,460
851,188
3,618,478
1,064,497
10,849,623
帳面金額
6,719,959
1,183,071
4,893,847
1,210,888
14,007,765
帳面金額
7,733,280
1,337,758
4,871,820
995,188
14,938,046

本集團當期認列為費損之存貨成本：

112年7月1日至9月30日
出售存貨成本
提列(迴轉)存貨跌價損失
其他

$

$

~25~

111年7月1日至9月30日

8,761,824 $
89,590 (
138,290
8,989,704 $

11,723,414
19,633)
130,494
11,834,275



出售存貨成本
提列存貨跌價損失
其他

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

28,894,132
175,908
418,125
29,488,165

31,481,109
337,880
302,688
32,121,677

$

民 國 111 年 7 月 1 日 至 9 月 3 0 日 ， 本 集 團 因 去 化 部 份 已 提 列 跌 價 之 存 貨 ，
導致存貨淨變現價值回升而認列為銷貨成本減少。
(七 ) 採 用 權 益 法 之 投 資
1.投 資 關 聯 企 業 明 細 如 下 ：

112年9月30日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司(艾訊)
$
融程電訊股份有限公司(融程)
海華科技股份有限公司(海華)
Nippon RAD Inc.
(Nippon RAD)
熒茂光學股份有限公司
(熒茂光學)
華電聯網股份有限公司
(華電網)
東捷資訊服務有限公司(東捷)
非上市(櫃)公司
資拓宏宇股份有限公司
(資拓宏宇)
$
中華開發創新加速股份有限
公司(中華開發創新)
鴻呈實業股份有限公司(鴻呈)
恒商企業股份有限公司(恒商)
其他
$

1,049,039
655,230
771,026

111年12月31日

111年9月30日

$

$

1,004,985
610,406
697,753

945,996
582,934
665,473

246,775

257,187

242,029

178,491

164,948

164,026

467,591
147,379

456,377
160,480

428,188
160,513

275,105
289,946
175,780
124,613
186,491
4,567,466

$

286,522

$

286,711
185,187
115,820
156,862
4,383,238

$

266,924

$

275,151
175,704
117,518
162,739
4,187,195

本 集 團 於 民 國 112 年 及 111 年 對 下 列 具 重 大 影 響 力 之 投 資 因 增 資 而 發 生
持股比例之變動或取得其重大影響力，列示如下：
(1)民 國 111 年 第 4 季 佛 山 技 研 辦 理 現 金 增 資 ， 惟 本 集 團 未 依 持 股 比 例 認
購，故 持 股 比 例 下 降 至 25.36%。另 民 國 112 年 第 3 季 佛 山 技 研 辦 理 現
金 增 資 ， 惟 本 集 團 未 依 持 股 比 例 認 購 ， 故 持 股 比 例 從 25.36% 下 降 至
21.88%。

~26~



(2)本 集 團 於 民 國 111 年 第 1 季 以 現 金 $13,050 增 資 偲 倢 科 技 股 份 有 限 公
司 (偲 倢 )， 其 持 股 比 例 從 24.07%增 加 至 25.63%。
(3)達 易 智 造 股 份 有 限 公 司 (達 易 智 造 ) 於 民 國 111 年 第 4 季 辦 理 現 金 增 資，
惟 本 集 團 未 按 持 股 比 例 認 購 ， 故 本 集 團 持 股 比 例 從 25.71% 下 降 至
10.38%，惟 本 集 團 仍 為 達 易 智 造 之 董 事 之 一，故 並 未 喪 失 重 大 影 響 力。
(4)本 集 團 於 民 國 111 年 第 1 季 以 現 金 $940 處 分 富 研 智 醫 股 份 有 限 公 司
(富 研 智 醫 )4.71% 股 權 ， 其 持 股 比 例 從 20.13%下 降 至 15.42% ， 因 喪 失
重 大 影 響 力，轉 列 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -非
流動。
(5)本 集 團 於 民 國 111 年 第 2 季 以 現 金 $40,000 投 資 佳 研 智 聯 股 份 有 限 公
司 (佳 研 智 聯 )， 取 得 43.01% 股 權 。
(6)鴻 呈 於 民 國 111 年 第 1 季 至 第 3 季 辦 理 增 資 ， 因 本 集 團 未 按 持 股 比 例
認 股，其 持 股 比 例 從 14.29%下 降 至 12.94%，另 本 集 團 於 民 國 111 年 第
4 季 以 現 金 $13,292 處 分 鴻 呈 0.39% 股 權 ， 其 持 股 比 例 從 12.94% 下 降
至 12.55%。鴻 呈 於 民 國 112 年 第 3 季 員 工 認 股 權 憑 證 執 行 轉 換，其 持
股 比 例 從 12.55%下 降 至 12.51%，惟 本 集 團 仍 為 鴻 呈 之 董 事 之 一，故 並
未喪失重大影響力。
(7)華 電 網 於 民 國 111 年 度 及 民 國 112 年 第 1 季 至 第 3 季 將 其 所 發 行 之 公
司 債 轉 換 普 通 股 ，故 本 集 團 持 股 比 例 下 降 至 18.05%，惟 本 集 團 仍 為 華
電網之董事之一，故並未喪失重大影響力。
(8)本 集 團 於 民 國 112 年 第 1 季 以 現 金 $2,656 處 分 天 津 安 捷 研 華 物 聯 科 技
股 份 有 限 公 司 (安 捷 研 華 )全 部 股 權 。
(9)本 集 團 於 民 國 112 年 第 1 季 以 現 金 $54,274 投 資 Encore Med Sdn Bhd
(Encore Med)， 取 得 30.00% 股 權 。
(10)本 集 團 於 民 國 112 年 第 2 季 以 現 金 $5,500 投 資 宜 秝 精 品 家 飾 家 具 有
限 公 司 (宜 秝 )，取 得 30.56%股 權，另 本 集 團 於 民 國 112 年 第 3 季 以 現
金 $500 再 增 資 ， 因 未 按 持 股 比 例 認 購 ， 其 持 股 比 例 從 30.56%下 降 至
30.00%。
(11)本 集 團 於 民 國 112 年 第 2 季 以 現 金 $14,853 及 民 國 112 年 第 3 季 以 現
金 $19,706 處 分 東 捷 部 分 股 權，其 持 股 比 例 下 降 至 16.51%。惟 本 集 團
仍為東捷之董事之一，故並未喪失重大影響力。
(12)海 華 於 民 國 112 年 第 3 季 將 買 回 之 限 制 員 工 權 利 新 股 註 銷 減 資 ， 致
本 集 團 持 股 比 例 從 19.38%增 加 至 19.39% 。
2.本 集 團 個 別 不 重 大 之 關 聯 企 業 其 經 營 結 果 之 份 額 彙 總 資 訊 如 下 ：

~27~



繼續營業單位本期淨利
其他綜合損益(稅後淨額)
綜合損益總額
繼續營業單位本期淨利
其他綜合損益(稅後淨額)
綜合損益總額

112年7月1日至9月30日

111年7月1日至9月30日

$

$

131,307
40,307
171,614

$

189,841
89,490
279,331

$

112年1月1日至9月30日

111年1月1日至9月30日

$

$

303,036
46,839
349,875

$

274,657
122,379
397,036

$

3.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：

關聯企業之公允價值

112年9月30日
$
5,780,812

111年12月31日
$
3,911,446

111年9月30日
$
3,798,397

4.上 述 採 用 權 益 法 之 投 資 ， 除 艾 訊 民 國 112 年 及 111 年 第 三 季 財 務 報 表 經
會計師核閱外，其餘係按各該部分被投資公司同期間自編未經會計師核
閱 之 財 務 報 告 計 算 而 得 。 民 國 112 年 及 111 年 9 月 30 日 ， 未 經 會 計 師 核
閱 之 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,518,427 及 $3,241,199 ， 民 國 112
年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至 9 月
30 日 所 認 列 之 綜 合 損 益 總 額 分 別 為 $107,228 、 $140,997 、 $185,611 及
$258,711 。
5.本 集 團 分 別 為 艾 訊、融 程、華 電 網、鴻 呈、旭 人 科 技 及 恒 商 等 公 司 之 單 一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大 議 案 表 決 權 數 記 錄 等，且 本 集 團 並 未 實 質 主 導 該 公 司 營 運 及 財 務 決 策，
故判斷對該公司不具控制，僅具重大影響。
(八 ) 不 動 產 、 廠 房 及 設 備
自有土地
112年1月1日
成本
累計折舊及減損

112年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額
112年9月30日
112年9月30日
成本
累計折舊及減損

建築物

機器設備

辦公設備

其他設備

未完工程及
待驗設備

合計

$ 3,078,714 $ 8,444,047 $ 2,283,830 $
- ( 3,153,349) ( 1,445,966) (
$ 3,078,714 $ 5,290,698 $ 837,864 $

954,826 $ 2,190,489 $
769,670) ( 1,535,353)
185,156 $ 655,136 $

991,827 $ 17,943,733
- ( 6,904,338)
991,827 $ 11,039,395

$ 3,078,714 $ 5,290,698 $
403,127
- (
1,451) (
- (
165,769) (
957,007
426
4,119 (
$ 3,079,140 $ 6,487,731 $

185,156 $
52,355
4,289) (
57,266) (
948
1,965 (
178,869 $

655,136 $
119,452
573)
154,964)
26,403 (
1,480)
643,974 $

991,827 $ 11,039,395
74,737
836,414
- (
6,634)
- (
490,695)
950,758)
52,612
3,201
7,970
119,007 $ 11,439,062

871,074 $ 2,216,836 $
692,205) ( 1,572,862)
178,869 $ 643,974 $

119,007 $ 18,441,370
- ( 7,002,308)
119,007 $ 11,439,062

837,864 $
186,743
321) (
112,696) (
19,012
261)
930,341 $

$ 3,079,140 $ 9,768,507 $ 2,386,806 $
- ( 3,280,776) ( 1,456,465) (
$ 3,079,140 $ 6,487,731 $ 930,341 $

~28~



自有土地
111年1月1日
成本
累計折舊及減損
111年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額
111年9月30日
111年9月30日
成本
累計折舊及減損

建築物

機器設備

辦公設備

未完工程及
待驗設備

其他設備

合計

$ 2,967,968 $ 8,242,253 $ 2,143,173 $
- ( 2,912,359) ( 1,414,794) (
$ 2,967,968 $ 5,329,894 $ 728,379 $

924,897 $ 1,977,872 $
734,793) ( 1,395,170)
190,104 $ 582,702 $

447,704 $ 16,703,867
- ( 6,457,116)
447,704 $ 10,246,751

$ 2,967,968 $ 5,329,894 $
73,465
131,246
- (
- (
162,504) (
21,291 (
15,147)
7,135
55,362
$ 3,069,859 $ 5,338,851 $

190,104 $
49,810
2,036) (
58,658) (
1,583
3,916
184,719 $

582,702 $
114,271
2,292)
141,781)
48,700 (
14,133
615,733 $

447,704 $ 10,246,751
346,137
849,134
- (
7,639)
- (
465,614)
29,784)
73,204
7
93,917
764,064 $ 10,789,753

970,755 $ 2,123,154 $
786,036) ( 1,507,421)
184,719 $ 615,733 $

764,064 $ 17,604,823
- ( 6,815,070)
764,064 $ 10,789,753

728,379 $
134,205
3,311) (
102,671) (
46,561
13,364
816,527 $

$ 3,069,859 $ 8,416,896 $ 2,260,095 $
- ( 3,078,045) ( 1,443,568) (
$ 3,069,859 $ 5,338,851 $ 816,527 $

不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九 ) 租 賃 協 議 - 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、運 輸 設 備、機 器 設 備、辦 公 設 備
及 土 地 使 用 權 等，租 賃 合 約 之 期 間 除 土 地 使 用 權 為 38 到 77 年 外，其 餘 租
約 介 於 1 到 15 年。租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產

帳面金額
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

112年9月30日

111年12月31日

111年9月30日

$

$

$

1,437,205
563,442
1,701
9,890
65,613
7,154
2,085,005

$

折舊費用
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

$

267,691
291,785
1,210
3,447
50,053
469
614,655

$

273,911
336,290
1,307
4,815
59,066
278
675,667

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$
~29~

2,118
50,170
184
1,623
8,838
484
63,417

$

2,148
47,939
191
1,348
10,085
232
61,943



折舊費用
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

112年1月1日至9月30日

111年1月1日至9月30日

$

$

6,393
144,051
552
4,833
26,506
1,044
183,379

$

6,441
141,667
572
3,985
30,242
693
183,600

$

3.本 集 團 於 民 國 11 2 年 及 111 年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添 分
別 為 $1,652,329 及 $2 50,678 。
4.租 賃 負 債

租賃負債帳面金額
流動
非流動

112年9月30日

111年12月31日

111年9月30日

$

$

$

218,814
1,608,915
1,827,729

$

$

168,012
175,846
343,858

$

258,175
140,278
398,453

5.其 他 租 賃 資 訊

租賃利息費用
短期租賃費用
低價值資產租賃費用
租賃之現金流出總額

112年7月1日至9月30日
$
8,575
$
7
$
430
$
74,382

111年7月1日至9月30日
$
4,137
$
$
311
$
64,784

租賃利息費用
短期租賃費用
低價值資產租賃費用
租賃之現金流出總額

112年1月1日至9月30日
$
24,484
$
173
$
1,290
$
195,807

111年1月1日至9月30日
$
11,358
$
285
$
1,000
$
189,718

6.ANA 於 民 國 112 年 2 月 24 日 取 得 土 地 使 用 權 資 產 ， 租 期 由 動 工 起 算 共 計
77 年 ， 依 合 約 條 件 ， ANA 於 民 國 123 年 時 可 執 行 該 土 地 購 買 選 擇 權 。

~30~



(十 ) 無 形 資 產
商標
112年1月1日
成本
累計攤銷及減損

112年1月1日
單獨取得
處分
攤銷
外幣兌換差額
112年9月30日
112年9月30日
成本
累計攤銷及減損

111年1月1日
單獨取得
處分
攤銷
外幣兌換差額
111年9月30日
111年9月30日
成本
累計攤銷及減損

技術授權

商譽

其他

合計

$
(
$

501,520 $
429,534) (
71,986 $

569,759 $
346,051) (
223,708 $

418,813 $ 2,913,175 $
393,770) (
665,939) (
25,043 $ 2,247,236 $

682,508 $ 5,085,775
461,202) ( 2,296,496)
221,306 $ 2,789,279

$

$

71,986 $
- (
2,619
74,605 $

223,708 $
25,313) (
7,529
205,924 $

25,043 $ 2,247,236 $
- (
18,916)
- (
452
81,736
6,579 $ 2,328,972 $

221,306 $ 2,789,279
37,261
37,261
10) (
10)
83,793) (
128,022)
21,548
113,884
196,312 $ 2,812,392

$
(
$

525,958 $
451,353) (
74,605 $

586,430 $
380,506) (
205,924 $

438,587 $ 2,994,911 $
432,008) (
665,939) (
6,579 $ 2,328,972 $

677,905 $ 5,223,791
481,593) ( 2,411,399)
196,312 $ 2,812,392

商標
111年1月1日
成本
累計攤銷及減損

顧客關係

顧客關係

技術授權

商譽

其他

合計

$
(
$

456,060 $
387,154) (
68,906 $

530,820 $
292,834) (
237,986 $

383,119 $ 2,758,549 $
337,975) (
665,939) (
45,144 $ 2,092,610 $

557,405 $ 4,685,953
336,626) ( 2,020,528)
220,779 $ 2,665,425

$

$

68,906 $
- (
132)
68,774 $

237,986 $
24,823) (
24,905
238,068 $

45,144 $ 2,092,610 $
- (
17,911)
- (
5,131
185,470
32,364 $ 2,278,080 $

220,779 $ 2,665,425
81,432
81,432
1) (
1)
95,788) (
138,522)
6,805
222,179
213,227 $ 2,830,513

$
(
$

512,854 $
444,080) (
68,774 $

575,362 $
337,294) (
238,068 $

424,906 $ 2,985,777 $
392,542) (
707,697) (
32,364 $ 2,278,080 $

644,469 $ 5,143,368
431,242) ( 2,312,855)
213,227 $ 2,830,513

(

1.商 譽 之 組 成 明 細 如 下 ：

B+B
寶元數控公司
A-SIOT
AEU
其他

112年9月30日
$
1,444,526
227,127
166,305
127,454
363,560
$
2,328,972

111年12月31日
$
1,374,694
227,127
160,469
130,530
354,416
$
2,247,236

111年9月30日
$
1,421,249
227,127
153,309
124,682
351,713
$
2,278,080

2.商 譽 減 損 評 估
(1)商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷 ， 包 含 辨 認 現 金 產 生 單 位
及決定相關現金產生單位之可回收金額。

~31~



(2) 本 集 團 於 年 度 財 務 報 導 期 間 結 束 日 對 商 譽 之 可 回 收 金 額 進 行 減 損 評
估，並以使用價值作為可回收金額之計算基礎。
(3)使 用 價 值 係 依 據 管 理 階 層 財 務 預 算 之 現 金 流 量 預 測 計 算 ， 管 理 階 層 根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十 一 ) 短 期 借 款

無擔保借款
信用額度借款

112年9月30日

111年12月31日

111年9月30日

$

$

$

321,200

531,330

545,184

1.銀 行 週 轉 性 借 款 之 利 率 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及
111 年 9 月 30 日 分 別 為 0.23%~2.04%、 0.23%~5.43%及 0.23%~4.09% 。
2.民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月
1 日 至 9 月 30 日 認 列 於 損 益 之 利 息 費 用 分 別 為 $1,318、$3,272、$ 6,055
及 $5,530 。
(十 二 ) 其 他 應 付 款

應付薪資及獎金
應付員工福利
其他

112年9月30日
$
3,181,533
211,183
1,018,150
$
4,410,866

111年12月31日
$
3,779,290
217,486
1,149,885
$
5,146,661

111年9月30日
$
3,306,613
192,883
973,879
$
4,473,375

(十 三 ) 長 期 借 款

借款性質
借款期間及還款方式
利率區間
擔保品
112年9月30日
長期銀行借款
擔保借款
自民國111年1月27日至民國 2.94% 土地及建築物 $
119,000
113年1月27日，並按月付息
，到期時一次償還本金
減：一年或一營業週期內到期之長期借款
(
119,000)
$
借款性質
借款期間及還款方式
利率區間
擔保品
111年12月31日
長期銀行借款
擔保借款
自民國111年1月27日至民國 2.94% 土地及建築物 $
121,500
113年1月27日，並按月付息
，到期時一次償還本金
減：一年或一營業週期內到期之長期借款
$
121,500
~32~



借款性質
借款期間及還款方式
利率區間
擔保品
111年9月30日
長期銀行借款
擔保借款
自民國111年1月27日至民國 2.94% 土地及建築物 $
110,500
113年1月27日，並按月付息
，到期時一次償還本金
減：一年或一營業週期內到期之長期借款
$
110,500
1.民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月
1 日 至 9 月 30 日 認 列 於 損 益 之 利 息 費 用 分 別 為 $896、 $607、 $ 2,626 及
$2,005。
2.以 不 動 產 、 廠 房 及 設 備 抵 供 擔 保 之 情 形 ， 請 詳 附 註 八 說 明 。
(十 四 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 公 司 及 屏 通 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退
休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所 有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以
內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資
每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及 國
內 子 公 司 按 月 就 薪 資 總 額 2% 提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於 每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子 公 司 -AJP、 AIN 及 ARI 依 當 地 相 關 法 令 規 定 對 於 參 與 該 退 休 計 畫
之 員 工 於 符 合 條 件 時（ 如 屆 滿 退 休 年 齡、喪 失 工 作 能 力 等 ），依 其 服
務年資及其離職或退休時薪資計算應給付之退休金。
(2)本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $17,728。
(3)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 退 休 金 成 本 分
別 為 $2,193、 $2,001、 $5,928 及 $6,246。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
~33~



戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海 外 子 公 司 則 依 據 當 地 政 府 法 令 規 定 提 撥 退 休 金 ， 並 於 提 撥 時 認 列
退休金費用。
(3)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 述 退 休 金 法 認 列 之 退 休 成 本 分 別 為
$111,135、 $105, 279、 $327,698 及 $303,290。
(十 五 ) 股 份 基 礎 給 付
1.本 公 司 給 與 之 員 工 認 股 權
(1) 本 公 司 於 民 國 112 年 、 109 年 及 107 年 分 別 給 與 員 工 認 股 權
8,000,000 單 位、7,500 單 位 及 8,000 單 位，每 一 單 位 可 認 購 普 通 股
分 別 為 1 股 、 1,000 股 及 1,000 股 。 給 與 對 象 包 含 本 公 司 及 國 內 外
由 本 公 司 直 接 或 間 接 轉 投 資 事 業 持 股 超 過 50%(含 )之 子 公 司 符 合 特
定 條 件 之 員 工 。 民 國 112 年 、 109 年 及 107 年 所 給 與 認 股 權 之 存 續
期間均為 6 年，憑證持有人於發行屆滿 2 年之日起，可行使被給與
之 一 定 比 例 之 認 股 權 。 而 民 國 112 年 及 109 年 發 行 之 認 股 權 行 使 價
格 均 為 每 股 200 元，民 國 107 年 發 行 之 認 股 權 行 使 價 格 為 執 行 時 價，
認股權發行後，遇有本公司普通股股份發生變動時，認股權行使價
格及認股數量依規定公式予以調整。
(2)上 述 員 工 認 股 權 相 關 資 訊 如 下 ：

期初流通在外
本期給予
本期執行
本期喪失
期末流通在外
期末可執行

112年1月1日至9月30日
111年1月1日至9月30日
加權平均
加權平均
股數
執行價格
股數
執行價格
(仟股)
(元)
(仟股)
(元)
13,379 $ 179.19
17,022 $ 172.74
8,000
200.00
(
2,005)
167.18 (
3,379)
121.87
- (
130)
19,374
175.99
13,513
179.21
9,873
157.55
9,011
173.34

(3)於 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 執 行 之 員 工 認 股 權 ，
其 執 行 日 之 加 權 平 均 股 價 分 別 為 $324~430 元 及 $290~407 元 。

~34~



(4)資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
112年9月30日

112年度發行
109年度發行
107年度發行

執行價
格之範
圍(元)

加權
平均剩
餘合約
期限(年)

$ 200.00
169.30
148.20

5.96
2.83
0.83

111年12月31日

$

執行價
格之範
圍(元)

加權
平均剩
餘合約
期限(年)

191.00
167.10

3.58
1.58

111年9月30日

$

執行價
格之範
圍(元)

加權
平均剩
餘合約
期限(年)

191.00
167.10

3.83
1.83

(5)本 公 司 給 與 之 員 工 認 股 權 使 用 Black -Scholes 選 擇 權 評 價 模 式 估 計
認股選擇權之公允價值，相關資訊如下：

給與日股價
執行價格
預期波動率
預期存續期間
預期股利率
無風險利率
每單位公允價值

112年度發行
342.5元
200元
26.82~28.77%
4~5.5年
0%
1.12~1.15%
162.92~168.77元

109年度發行
309元
200元
23.28~26.55%
4~5.5年
0%
0.31~0.35%
121.61~133.07元

107年度發行
202.5元
202.5元
28.42~28.73%
4~4.5年
0%
0.67~0.69%
47.91~50.38元

預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本 公 司 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 酬 勞 成 本 分 別 為 $41,525 、
$29,607、 $116,610 及 $195,899。
2.子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權
(1)子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 5 月 與 民 國 106 年 6 月 分 別 給
與 員 工 認 股 權 108 單 位 及 1,092 單 位，每 一 單 位 可 認 購 普 通 股 1,000
股。給 與 對 象 包 含 子 公 司 -寶 元 數 控 公 司 符 合 特 定 條 件 之 員 工。認 股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上 述 員 工 認 股 權 之 相 關 資 訊 如 下 ：

期初流通在外
本期逾期失效
期末流通在外
期末可執行

112年1月1日至9月30日
111年1月1日至9月30日
加權平均
加權平均
執行價格
執行價格
單位
(元)
單位
(元)
20 $
20
636 $
20
(
20)
20 (
616)
20
20
20
20
20

~35~



(3)資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
112年9月30日

111年12月31日

加權

107年度發行

111年9月30日

加權

加權

執行價

平均剩

執行價

平均剩

執行價

平均剩

格之範
圍(元)

餘合約
期限(年)

格之範
圍(元)

餘合約
期限(年)

格之範
圍(元)

餘合約
期限(年)

20

0.33

20

0.58

$

-

-

$

$

(4)子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權 使 用 Black -Scholes 選 擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：

107年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

17.29元
20元
21.36~25.43%
2.5~4年
1.04%
0.60~0.67%
1.28~2.35元

106年度發行
16.11元
20元
25.6~29.45%
2.5~4年
0%
0.64~0.74%
1.42~2.66元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 8 月 修 改 當 時 所 有 流 通 在 外 員
工 認 股 權 計 畫 之 條 件 ， 將 存 續 期 間 自 4 年 調 整 為 5 年 。 民 國 1 06 年
6 月 及 民 國 107 年 5 月 增 額 平 均 公 允 價 值 分 別 為 $0.38 元 及 $ 0.34
元 ， 將 於 剩 餘 既 得 期 間 分 別 2.42 年 及 3.33 年 內 認 列 為 費 用 。 寶 元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。

107年度發行

修改前

修改後

給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

17.86元
20元
20.04~23.67%
2.17~3.67年
1.01%
0.57~0.65%
1.23~2.26元

17.86元
20元
21.57~24.70%
2.67~4.17年
1.01%
0.61~0.67%
1.60~2.59元

~36~



106年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

修改前
17.86元
20元
19.35~21.61%
1.38~2.76年
0.49~0.61%
0.89~1.86元

修改後
17.86元
20元
19.89~23.34%
1.88~3.26年
0.54~0.64%
1.22~2.33元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子 公 司 -寶 元 數 控 公 司 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日
暨 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 酬 勞 成 本 分 別
為 $0、 $0 、 $0 及 $1。
(十 六 ) 股 本
民 國 112 年 9 月 30 日，本 公 司 額 定 資 本 額 為 $10,000,000 分 為 1,000,000
仟 股 (含 員 工 認 股 權 憑 證 及 附 認 股 權 公 司 債 可 認 購 股 數 50,000 仟 股 )， 實
收 資 本 額 為 $8,577,794， 每 股 面 額 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已
收訖。
本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 (單 位 ： 仟 股 )：

112年
1月1日
股東股票股利
員工執行認股權
9月30日

111年
777,977
77,797
2,005
857,779

774,464
3,379
777,843

(十 七 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於 盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

~37~



112年9月30日

111年12月31日

111年9月30日

$

$

$

得用以彌補虧損、發放現金或
撥充股本(註)
股票發行溢價
公司債轉換溢價
員工認股權執行之股票發行
溢價
實際取得或處份子公司股權
價格與帳面價值差異
採權益法認列關聯企業股權
淨值變動數
員工股票酬勞
僅得用以彌補虧損
認列對子公司所有權權益變
動數
採權益法認列關聯企業股權
淨值變動數
已失效員工認股權
不得作為任何用途
員工認股權

$

2,692,238
1,636,499

2,692,238
1,636,499

2,692,238
1,636,499

3,990,284

3,580,335

3,402,729

31,556

31,556

31,556

674
78,614

674
78,614

674
78,614

1,237

529

529

85,096
96,258

107,479
96,258

92,148
96,258

907,871
9,520,327

886,098
9,110,280

1,003,101
9,034,346

$

$

註 ： 此 類 資 本 公 積 得 用 以 彌 補 虧 損，亦 得 於 公 司 無 虧 損 時，用 以 發 放 現 金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十 八 ) 保 留 盈 餘
1. 依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 盈 餘 ， 依 法 繳 納 稅
捐 ，彌 補 累 積 虧 損 後 ，再 提 10%為 法 定 盈 餘 公 積 ， 其 餘 再 依 法 令 規 定 提
列 或 迴 轉 特 別 盈 餘 公 積；如 尚 有 餘 額，併 同 累 積 未 分 配 盈 餘，由 董 事 會
擬 具 盈 餘 分 配 議 案，以 發 行 新 股 方 式 為 之 時，應 提 請 股 東 會 決 議 後 分 派
之；以現金股利方式為之時，應經董事會決議。
2. 本 公 司 股 利 政 策 係 考 量 本 公 司 未 來 資 金 需 求 及 長 期 財 務 規 劃 ， 並 兼 顧
股 東 利 益 等 因 素，每 年 就 可 供 分 配 盈 餘 提 撥 不 低 於 30%分 配 股 東 股 息 紅
利 ； 其 中 發 放 現 金 股 利 不 低 於 當 年 度 股 利 分 配 總 額 20%。
本 公 司 為 經 營 高 科 技 之 電 腦 及 網 路 相 關 產 業，處 於 企 業 生 命 週 期 之 成 長
期，配 合 整 體 環 境 及 產 業 成 長 特 性，為 達 成 公 司 永 續 經 營、追 求 股 東 長
期 利 益、穩 定 經 營 績 效 目 標，依 公 司 未 來 之 資 本 支 出 預 算 及 資 金 需 求 情
形，以 維 持 每 股 盈 餘 之 穩 定 成 長，其 股 票 股 利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 75%為 限 。

~38~



3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌 補 虧 損。公 司 無 虧 損 時，法 定 盈 餘 公 積 超 過 實 收 股 本 總 額
25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
4.本 公 司 依 金 管 證 發 字 第 1010012865 號 函、金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs)後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本 公 司 於 民 國 112 年 5 月 25 日 及 111 年 5 月 26 日 經 股 東 會 決 議 民 國
111 年 度 及 110 年 度 盈 餘 分 派 案 ， 分 派 案 如 下 ：

法定盈餘公積
迴轉特別盈餘公積
現金股利
股票股利
每股現金股利(元)
每股股票股利(元)

$
($
$
$
$
$

111年度
1,077,901 $
555,794) ($
7,779,770 $
777,977 $
10.0 $
1.0 $

110年度
814,990
276,056)
6,195,710
8.0
-

(十 九 ) 其 他 權 益 項 目
1.國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構之換算差額
採用權益法之關聯企業之
份額
本期其他綜合損益
期末餘額

112年1月1日至9月30日 111年1月1日至9月30日
($
714,961) ($
1,575,937)
414,116

($

~39~

15,748
429,864
285,097) ($

983,988
44,315
1,028,303
547,634)



2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益

112年1月1日至9月30日
$
785,560

期初餘額
當期產生
未實現損益
權益工具
採用權益法之關聯企業之
份額
(
合計
已實現損益
評價調整轉入至保留盈餘 (
評價調整轉入至保留盈餘
-採用權益法之關聯企
業之份額
(
期末餘額
$

111年1月1日至9月30日
$
1,018,667

780,771 (

465,330)

83,240)
697,531 (

66,985
398,345)

97,962)

-

1,542) (
1,383,587 $

714)
619,608

3.員 工 未 賺 得 酬 勞
112年1月1日至9月30日 111年1月1日至9月30日
期初餘額
($
4,040) $
1,477
採用權益法之關聯企業之份額
2,622 (
9,678)
期末餘額
($
1,418) ($
8,201)

(二 十 ) 非 控 制 權 益

112年1月1日至9月30日 111年1月1日至9月30日
$
469,312 $
510,264
(
28,939) (
6,159)

期初餘額
本期淨損
國外營運機構財務報表換算之兌
換差額
減少對子公司持股所增加之非控
制權益
增加對子公司持股所減少之非控
制權益
(
成立子公司所增加之非控制權益
子公司股東現金股利
(
期末餘額
$

6,064 (

10,589)

16,002

24,770

95,167) (
19,989) (
347,283 $

26,894)
17,675
40,607)
468,460

(二 十 一 ) 營 業 收 入
客戶合約之收入

112年7月1日至9月30日
$
15,006,349

~40~

111年7月1日至9月30日
$
18,613,912



112年1月1日至9月30日
$
49,430,091

客戶合約之收入

111年1月1日至9月30日
$
51,557,924

1.客 戶 合 約 收 入 之 細 分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
112年7月1日至9月30日

部門收入

工業物聯
網事業群
(IIoT)

嵌入式物
聯網平台
事業群
(EIoT)

應用電腦
事業群
(ACG)

產業雲暨
影像科技
事業群
(ICVG)

服務物聯網
事業群
(SIoT)

綜合服務
事業及其他
(AS+ and
Others)

合計

$ 3,845,000

$ 4,124,741

$ 2,351,181

$ 1,697,354

$ 1,440,932

$ 1,547,141

$ 15,006,349

工業物聯
網事業群
(IIoT)

嵌入式物
聯網平台
事業群
(EIoT)

應用電腦
事業群
(ACG)

產業雲暨
影像科技
事業群
(ICVG)

服務物聯網
事業群
(SIoT)

綜合服務
事業及其他
(AS+ and
Others)

合計

$ 5,136,228

$ 4,532,287

$ 2,662,127

$ 2,556,435

$ 1,772,775

$ 1,954,060

$ 18,613,912

工業物聯
網事業群
(IIoT)

嵌入式物
聯網平台
事業群
(EIoT)

應用電腦
事業群
(ACG)

產業雲暨
影像科技
事業群
(ICVG)

服務物聯網
事業群
(SIoT)

綜合服務
事業及其他
(AS+ and
Others)

合計

$ 12,896,870

$ 13,558,951

$ 7,330,782

$ 5,702,526

$ 4,598,587

$ 5,342,375

$ 49,430,091

工業物聯
網事業群
(IIoT)

嵌入式物
聯網平台
事業群
(EIoT)

應用電腦
事業群
(ACG)

產業雲暨
影像科技
事業群
(ICVG)

服務物聯網
事業群
(SIoT)

綜合服務
事業及其他
(AS+ and
Others)

合計

$ 14,392,686

$ 12,388,353

$ 7,166,910

$ 6,223,936

$ 5,188,286

$ 6,197,753

$ 51,557,924

111年7月1日至9月30日

部門收入

112年1月1日至9月30日

部門收入

111年1月1日至9月30日

部門收入

2.合 約 負 債
民 國 112 年 9 月 3 0 日 、 111 年 12 月 31 日 、 111 年 9 月 30 日 及 1 11
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債 金 額 分 別 為 $1,026,645、 $1,313,695 、 $1,164,421 及 $950,692。
(二 十 二 ) 其 他 收 入
租金收入
股利收入
其他(註)

112年7月1日至9月30日
$
8,253
145,269
33,125
$
186,647

~41~

111年7月1日至9月30日
$
7,067
237,261
26,695
$
271,023



租金收入
股利收入
其他(註)

112年1月1日至9月30日
$
23,570
211,872
126,757
$
362,199

111年1月1日至9月30日
$
24,153
237,261
91,359
$
352,773

註 ： 本 集 團 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 取 得 參 與 政 府 專 案 計 畫 之 政 府 補 助
款 分 別 為 $ 7,194、 $2,13 3、 $18,212 及 $11,118； 另 於 民 國 112 年
及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至
9 月 30 日 取 得 政 府 補 償 已 發 生 之 費 用 與 損 失 分 別 為 $2、$414、$311
及 $1,602， 已 自 費 用 項 下 減 除 。
(二 十 三 ) 其 他 利 益 及 損 失

112年7月1日至9月30日
處分不動產、廠房及設備
損失
處分投資利益
外幣兌換利益
透過損益按公允價值衡量之
金融資產/負債損失
其他

($

432) ($
8,527
277,033

614)
158,943

(
(
$

88,801) (
1,730) (
194,597 $

30,125)
3,043)
125,161

112年1月1日至9月30日
處分不動產、廠房及設備
損失
處分投資利益
外幣兌換利益
透過損益按公允價值衡量之
金融資產/負債利益(損失)
其他

111年7月1日至9月30日

($

(
$

111年1月1日至9月30日

5,410) ($
17,212
243,708

1,183)
409
268,980

28,957 (
3,594) (
280,873 $

123,000)
1,688)
143,518

(二 十 四 ) 財 務 成 本

112年7月1日至9月30日
銀行借款利息
租賃負債之利息
其他

$

$

~42~

111年7月1日至9月30日

2,214 $
8,575
679 (
11,468 $

3,879
4,137
1,469)
6,547



銀行借款利息
租賃負債之利息
其他

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

8,681
24,484
947
34,112

$

7,535
11,358
154
19,047

(二 十 五 ) 費 用 性 質 之 額 外 資 訊
1.折 舊 及 攤 銷 費 用

折舊費用依功能別彙總
營業成本
營業費用

112年7月1日至9月30日

111年7月1日至9月30日

$

64,361
168,104
232,465

$

65
42,272
42,337

$

$
無形資產攤銷費用依功能
別彙總
營業成本
營業費用

$
$

折舊費用依功能別彙總
營業成本
營業費用

$

505
45,830
46,335

112年1月1日至9月30日

111年1月1日至9月30日

$

195,640
478,434
674,074

$

866
127,156
128,022

$

$
無形資產攤銷費用依功能
別彙總
營業成本
營業費用

$

63,104
157,076
220,180

$
$

~43~

$

$

180,909
468,305
649,214

2,068
136,454
138,522



2.員 工 福 利 費 用
短期員工福利
退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年7月1日至9月30日
$
2,867,842

111年7月1日至9月30日
$
3,123,902

111,135
2,193
113,328

105,279
2,001
107,280

41,525
278,073
3,300,768

29,607
237,876
3,498,665

$
$
$

短期員工福利
退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

725,663
2,575,105
3,300,768

$
$
$

978,993
2,519,672
3,498,665

112年1月1日至9月30日
$
8,783,731

111年1月1日至9月30日
$
8,801,035

327,698
5,928
333,626

303,290
6,246
309,536

116,610
813,678
10,047,645

195,900
661,581
9,968,052

$
$
$

2,250,997
7,796,648
10,047,645

$
$
$

2,489,238
7,478,814
9,968,052

(1)本 公 司 依 章 程 規 定 ， 係 按 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後 ， 如 尚
有 餘 額，則 按 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅 前 利 益 分 別 以 不 低
於 5%提 撥 員 工 酬 勞 以 及 不 高 於 1%提 撥 董 事 酬 勞 。 民 國 112 年 及
111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至 9
月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 ， 係 依 據 過 去 經 驗 以 可 能 發
生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。

員工酬勞
董事酬勞

112年7月1日至9月30日
$
200,000
$
3,600
~44~

111年7月1日至9月30日
$
205,000
$
3,000



員工酬勞
董事酬勞

112年1月1日至9月30日
$
600,000
$
10,800

111年1月1日至9月30日
$
505,000
$
9,000

(2)民 國 111 年 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 民 國 112 年 2
月 24 日 及 民 國 111 年 2 月 25 日 經 董 事 會 決 議 配 發 金 額 如 下 ：

員工酬勞
董事酬勞

$

111年度
740,000
14,100

$

110年度
600,000
13,600

民 國 11 1 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 民 國 11 1 年
度合併財務報告認列之金額並無差異。
(3)有 關 本 公 司 董 事 會 決 議 通 過 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台
灣證券交易所「公開資訊觀測站」查詢。
(二 十 六 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 項 目 如 下 ：
112年7月1日至9月30日
當期所得稅：
當期所得產生之所得
$
稅
以前年度所得稅高估 (
當期所得稅總額
遞延所得稅：
暫時性差異之原始產
(
生及迴轉
$
所得稅費用

1,112,375 $
74,903)
1,037,472

809,084
809,084

506,766) (
530,706 $

18,530)
790,554

112年1月1日至9月30日
當期所得稅
當期所得產生之
$
所得稅
以前年度所得稅高估 (
未分配盈餘加徵
當期所得稅總額
遞延所得稅
暫時性差異之原始產
(
生及迴轉
$
所得稅費用

~45~

111年7月1日至9月30日

111年1月1日至9月30日

2,400,677 $
224,062)
84,958
2,261,573

2,007,402
70,763
2,078,165

242,197) (
2,019,376 $

12,182)
2,065,983



(2)認 列 於 其 他 綜 合 損 益 之 所 得 稅

112年7月1日至9月30日
$
101,733

國外營運機構換算差額
關聯企業其他綜合損益
份額
(
合計
$

國外營運機構換算差額
關聯企業其他綜合損益
份額
合計

111年7月1日至9月30日
$
116,580

2)
101,731 $

116,580

112年1月1日至9月30日
$
89,255

111年1月1日至9月30日
$
257,076

18
89,273

257,076

$

$

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。
3. 本 集 團 已 適 用 對 認 列 與 支 柱 二 所 得 稅 有 關 之 遞 延 所 得 稅 資 產 及 負 債
與揭露其相關資訊之例外規定。
(二 十 七 ) 每 股 盈 餘

基本每股盈餘
稀釋每股盈餘

112年7月1日至9月30日
$
3.01
$
2.98

單位：每股元
111年7月1日至9月30日
$
3.72
$
3.69

基本每股盈餘
稀釋每股盈餘

112年1月1日至9月30日
$
9.98
$
9.88

單位：每股元
111年1月1日至9月30日
$
9.62
$
9.52

計 算 每 股 盈 餘 時，無 償 配 股 之 影 響 業 已 追 溯 調 整，該 無 償 配 股 基 準 日 訂
於 民 國 112 年 7 月 10 日 。
用以計算每股盈餘之盈餘及普通股加權平均股數如下：

用以計算基本每股盈餘之淨利
用以計算稀釋每股盈餘之淨利

112年7月1日至9月30日
$
2,583,172
$
2,583,172

111年7月1日至9月30日
$
3,184,397
$
3,184,397

用以計算基本每股盈餘之淨利
用以計算稀釋每股盈餘之淨利

112年1月1日至9月30日
$
8,546,706
$
8,546,706

111年1月1日至9月30日
$
8,214,278
$
8,214,278

~46~



112年7月1日至9月30日

單位：仟股
111年7月1日至9月30日

857,153

854,665

6,323
580

8,076
1,686

864,056

864,427

112年1月1日至9月30日

單位：仟股
111年1月1日至9月30日

856,475

853,505

6,271
2,167

6,893
2,063

864,913

862,461

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數
(二 十 八 ) 與 非 控 制 權 益 之 權 益 交 易
1.收 購 子 公 司 額 外 權 益 ：

(1)本 集 團 於 民 國 111 年 第 1 季 購 入 AMX 40%之 股 權，持 股 比 例 由 60%
增 至 100%。
(2)本 集 團 於 民 國 112 年 第 2 季 購 入 ATR 2.4%之 股 權 ， 持 股 比 例 由
60%增 至 62.4%。
(3)本 集 團 於 民 國 1 12 年 第 3 季 購 入 屏 通 台 灣 公 司 45%之 股 權 ， 持 股
比 例 由 55%增 至 100%。
112年1月1日至9月30日
ATR
給付之對價
($
按相對權益變動計算應轉出
非控制權益之金額

屏通台灣公司

合計

10,914) ($

189,000) ($

199,914)

7,590

87,577

95,167

實際取得或處分子公司股權
價格與帳面價值之差額
($

3,324) ($

101,423) ($

104,747)

權益交易差額調整科目
未分配盈餘

3,324) ($

101,423) ($

104,747)

($

~47~



111年1月1日至9月30日
AMX
($
31,508)

給付之對價
按相對權益變動計算應轉出
非控制權益之金額
實際取得或處分子公司股權
價格與帳面價值之差額

26,894

權益交易差額調整科目
未分配盈餘

($

4,614)

($

4,614)

2.處 分 子 公 司 權 益 (未 導 致 喪 失 控 制 )
本 集 團 於 民 國 111 年 第 3 季 出 售 寶 元 數 控 公 司 3.50% 之 股 權，持 股 比
例 由 48.10% 減 少 至 44.60%。

111年1月1日至9月30日
$
29,312

收取之對價
按相對權益變動計算應轉出
非控制權益之金額

(

20,884)

實際取得或處分子公司股權價格
與帳面價值之差額

$

8,428

權益交易差額調整科目
資本公積－實際取得或處分子公
司股權價格與帳面價值差額

$

8,428

3.子 公 司 現 金 增 資 ， 本 集 團 未 依 持 股 比 例 認 購 ：
(1)本 集 團 於 民 國 111 年 第 3 季 未 依 持 股 比 例 認 購 寶 元 智 造 公 司 股
權 ， 致 持 股 比 例 由 100%減 少 至 87.27% 。
(2)本 集 團 於 民 國 112 年 第 1 季 及 第 2 季 未 依 持 股 比 例 認 購 寶 元 智 造
公 司 股 權 ， 致 持 股 比 例 由 87.27%減 少 至 77.52%。
112年1月1日至9月30日 111年1月1日至9月30日

現金
$
按相對權益變動計算應轉
入非控制權益之金額
(
資本公積-認列對子公司
所有權權益變動數
$

~48~

16,710

$

16,002) (
708

4,200
3,886)

$

314



(二 十 九 ) 來 自 籌 資 活 動 之 負 債 之 變 動

112年

1月1日
籌資現金流量之變動
本期新增
其他(註)
9月30日

長期借款
(含一年內
到期之
短期借款
長期借款)
租賃負債
合計
$ 531,330 $ 121,500 $ 343,858 $ 996,688
(
192,180)
- (
194,344) (
386,524)
1,652,329
1,652,329
(
17,950) (
2,500)
25,886
5,436
$ 321,200 $ 119,000 $ 1,827,729 $ 2,267,929

1月1日
籌資現金流量之變動
其他(註)
9月30日

111年
短期借款
長期借款
租賃負債
合計
$ 255,700 $
- $ 317,406 $ 573,106
304,184
110,500 (
188,433)
226,251
(
14,700)
269,480
254,780
$ 545,184 $ 110,500 $ 398,453 $ 1,054,137

註：包含匯率影響數及租約修改。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司並無最終母公司及最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
本 公 司 及 子 公 司 ( 係 本 公 司 之 關 係 人 )間 之 交 易、帳 戶 餘 額、收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除，並 未 揭 露 於 本 附 註。本 集 團 與 其 他 關 係 人 之 交 易 列 示 如
下：

關係人名稱

與合併公司之關係

艾訊股份有限公司
英研智能移動股份有限公司
德能科研股份有限公司
融程電訊股份有限公司
海華科技股份有限公司
Nippon RAD Inc.
富研智醫股份有限公司
達易智造股份有限公司
熒茂光學股份有限公司
東捷資訊服務股份有限公司

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業(註)
關聯企業
關聯企業
關聯企業

~49~

