會計師核閱報告

國巨股份有限公司

前

公鑒：

言
國 巨 股 份 有 限 公 司 及 其 子 公 司 （ 國 巨 集 團 ） 民 國 1 12 年 及 111 年 9 月 30

日 之 合 併 資 產 負 債 表 ， 暨 民 國 11 2 年 及 1 11 年 7 月 1 日 至 9 月 30 日 ， 以 及 民
國 1 12 年 及 11 1 年 1 月 1 日 至 9 月 30 日 之 合 併 綜 合 損 益 表、民 國 11 2 年 及 11 1
年 1 月 1 日 至 9 月 30 日 之 合 併 權 益 變 動 表 、 合 併 現 金 流 量 表 ， 以 及 合 併 財 務
報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ）， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號 「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之 責 任 ，
本會計師之責任係依據核閱結果對合併財務報表作成結論。
範

圍
除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照 核 閱 準 則 24 10 號 「 財 務

報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ）、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報表附註十三所述，列入上開合併財務報表之部分非重要子
公 司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國 1 12 年 及 111 年 9 月 30 日 之
資 產 總 額 分 別 為 新 台 幣（ 以 下 同 ）5 9 ,5 96 ,417 仟 元 及 56 ,56 2 ,30 3 仟 元，分 別 占
合 併 資 產 總 額 之 18 .96 % 及 2 0 .3 7% ； 負 債 總 額 分 別 為 1 3,0 77 ,731 仟 元 及
1 3 ,3 21 ,49 0 仟 元 ， 分 別 佔 合 併 負 債 總 額 之 7 .4 5%及 8 .4 4% ； 民 國 1 12 年 及 1 11
年 7 月 1 日 至 9 月 30 日 ， 以 及 民 國 112 年 及 1 11 年 1 月 1 日 至 9 月 30 日 之

- 3 -



綜 合 損 益 淨 額 分 別 為 1 ,7 07 ,462 仟 元 、 2 ,27 7 ,3 26 仟 元 、 2,9 09 ,08 7 仟 元 及
3 ,31 7 ,8 20 仟 元，分 別 占 各 期 合 併 綜 合 損 益 淨 額 之 1 7 .1 2%、1 7 .36 %、1 5 .0 6 % 及
1 0 .3 0 %。 又 如 合 併 財 務 報 表 附 註 十 四 所 述 ， 民 國 1 12 年 及 111 年 9 月 30 日 採
用 權 益 法 之 投 資 餘 額 共 計 分 別 為 5 ,39 6 ,0 65 仟 元 及 3 ,3 12 ,555 仟 元 ， 及 其 民 國
1 12 年 及 11 1 年 7 月 1 日 至 9 月 3 0 日 ， 以 及 民 國 1 12 年 及 11 1 年 1 月 1 日 至
9 月 3 0 日 認 列 之 關 聯 企 業 損 益 份 額 共 計 分 別 為 7 9 ,7 41 仟 元 、 3 6 ,3 01 仟 元 、
6 1 ,9 33 仟 元 及 12 3 ,7 98 仟 元，暨 合 併 財 務 報 表 附 註 三 八 附 註 揭 露 事 項 所 述 轉 投
資事業相關資訊，係依據被投資公司同期間未經會計師核閱之財務報表認列
與揭露。
保留結論
依本會計師核閱結果，除保留結論之基礎段所 述部分非重要子公司及關
聯企業之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響
外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報
告 編 製 準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第 34 號
「 期 中 財 務 報 導 」 編 製 ， 致 無 法 允 當 表 達 國 巨 集 團 民 國 11 2 年 及 1 1 1 年 9 月
3 0 日 之 合 併 財 務 狀 況，暨 民 國 1 12 年 及 111 年 7 月 1 日 至 9 月 30 日 之 合 併 財
務 績 效 ， 以 及 民 國 112 年 及 1 11 年 1 月 1 日 至 9 月 30 日 之 合 併 財 務 績 效 及 合
併現金流量之情事。

勤業眾信聯合會計師事務所
會 計 師

趙

永

會 計 師

祥

金融監督管理委員會核准文號
金 管 證 審 字 第 1 05 00 246 33 號

中

華

民

國

張

青

霞

金融監督管理委員會核准文號
金 管 證 審 字 第 1 09 03 474 72 號

112

年

- 4 -

10

月

26

日

