110 年 12 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 57,112,065
( 56,084,899 )
1,027,166

匯率交換合約
－流
入
－流
出

29,672,495
( 29,630,125 )
42,370
$ 1,069,536

至

3

$

年 3
-

5

$

-

$

至

年 5 年 以 上
-

$

$

-

$

110 年 9 月 30 日
1
遠期外匯合約
－流
入
－流
出
匯率交換合約
－流
入
－流
出

年

內 1

$ 56,704,301
( 55,404,627 )
1,299,674
33,226,960
( 33,160,960 )
66,000
$ 1,365,674

至

3

$

$

年 3
-

至
$

$

5

年 5
-

年
$

$

以

上
-

三一、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
Lite-Space Technology Company Limited
Yamada-Lom Fabricacao De Artefatos De
Material Plastico Ltda (Yamada-Lom Ltda)
L&K Industries Philippines, Inc.
閎暉實業股份有限公司
龍生工業股份有限公司
中寶科技股份有限公司
光寶文教基金會

- 56 -

與 合 併 公 司 之 關 係
關聯企業
關聯企業（自 110 年 8 月起
非為關係人）
關聯企業
關聯企業
關聯企業
實質關係人
實質關係人



(二 ) 營 業 收 入
關 係 人
關聯企業
實質關係人

類

別

111年7月1日
至9月30日
$
6,696
101
$
6,797

110年7月1日
至9月30日
$
9,932
101
$ 10,033

111年1月1日
至9月30日
$ 24,418
378
$ 24,796

110年1月1日
至9月30日
$ 29,050
355
$ 29,405

合 併 公 司 與 關 係 人 之 銷 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三 ) 進

貨

關 係 人
關聯企業

類

別

111年7月1日
至9月30日
$
25,188

110年7月1日
至9月30日
$ 335,780

111年1月1日
至9月30日
$
25,862

110年1月1日
至9月30日
$ 859,371

合 併 公 司 與 關 係 人 之 進 貨 交 易 條 件，均 與 非 關 係 人 無 明 顯 差 異。
(四 ) 應 收 關 係 人 款 項
關
係
應收帳款
關聯企業

人

類

別

其他應收款
關聯企業

111年9月30日

110年12月31日

110年9月30日

$

14,726

$

12,139

$

13,580

$

-

$

3,265

$

3,757

流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。111 年 及 110 年 1 月 1
日 至 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列 呆 帳 費 用 。
(五 ) 應 付 關 係 人 款 項
關
係
應付帳款
關聯企業
其他應付款
關聯企業
實質關係人

人

類

別

111年9月30日

110年12月31日

110年9月30日

$

30,243

$

38,342

$

120,254

$

2
632
634

$

1,625
80
1,705

$

1,778
368
2,146

$

$

流通在外之應付關係人款項未提供擔保。

- 57 -

$



(六 ) 營 業 費 用
關 係 人
關聯企業
實質關係人

類

別

111年7月1日
至9月30日
$
2
36
$
38

110年7月1日
至9月30日
$
468
36
$
504

111年1月1日
至9月30日
$
34
10,379
$ 10,413

110年1月1日
至9月30日
$
623
10,181
$ 10,804

合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作 ， 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 並 支 付 之 捐 贈 費 用 皆
為 10,000 仟 元 。
(七 ) 其 他 收 入
關 係 人
關聯企業
實質關係人

類

別

111年7月1日
至9月30日
$
14
$
14

110年7月1日
至9月30日
$
828
11
$
839

111年1月1日
至9月30日
$
1,533
27
$
1,560

110年1月1日
至9月30日
$
5,404
26
$
5,430

得
110年7月1日
至9月30日
$
-

價
111年1月1日
至9月30日
$
566

款
110年1月1日
至9月30日
$
270

110年7月1日
至9月30日
$ 70,610
374
$ 70,984

111年1月1日
至9月30日
$ 285,091
1,087
5,306
$ 291,484

110年1月1日
至9月30日
$ 256,363
1,119
$ 257,482

(八 ) 取 得 不 動 產 、 廠 房 及 設 備

關 係 人
實質關係人

類

取
111年7月1日
別
至9月30日
$
566

(九 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利
股份基礎給付

111年7月1日
至9月30日
$ 107,631
371
5,306
$ 113,308

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 重大之質抵押資產
111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）

$

315,350

110年12月31日
$

292,620

110年9月30日
$

312,317

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
- 58 -

