和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
透過損益按公允價值衡量之金融資產及負債之
淨利益
投資之預期信用(迴轉利益)減損損失
非投資之預期信用減損損失
採用覆蓋法重分類之損益
出租資產(迴轉利益)減損損失
財務保證費用提列數
利息費用
利息收入
股利收入
採用權益法認列之關聯企業利益之份額
處分不動產、廠房及設備利益
未實現銷貨利益
已實現銷貨利益
租賃修改利益
兌換損益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
合約資產
應收票據及帳款
其他應收款
存貨
預付款項
再保險合約資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
應付費用
其他應付款
應付佣金
負債準備
應付再保往來款項
應付保險賠款與給付
預收款項
其他流動負債
其他負債
營運產生之現金流出
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流出

六(十一)(十二)
(十四)(三十一)
六(三十一)
六(二)

六(十一)

(

六(二十九)

(
(
(
(

六(十二)

(
(

(
(
(
(
(
(
(
(
(
(
(

(
(
(
(

(
(
(

(續 次 頁)

~11~

111 年 1 月 1 日
至 3 月 3 1 日

$

$

7,332,099

3,153,165
35,001
(
(

六(十)

112 年 1 月 1 日
至 3 月 3 1 日

6,618,765

2,812,077
29,907

510,653 )
196 )
725,221
226,064
24,261 )
4,517
1,259,979
4,822,479 )
14,788 )
811,654 )
7,194 )
84,499
44,701 )
72 )
-

(

703,316
25,668 )
13,435,359 )
290,926 )
4,116,419 )
409,829 )
536,288 )

(

153,568 )
347,292 )
3,146,915
1,030,822 )
69,867 )
6,659 )
307,676
210,683
197,494 )
60,168
4,934,384 )
9)
14,541,279 )
4,818,363
14,788
1,259,514 )
151,344 )
11,118,986 )

(

(

(
(
(
(
(

(
(
(
(

(
(

(
(
(
(

(
(
(

130,930 )
27
421,618
252,580 )
9,573
3,798
566,737
3,679,901 )
24,650 )
437,487 )
4,358 )
44,801
66,381 )
35,148

285,567 )
3,637
11,794,527 )
112,722 )
2,560,659
771,358 )
302,720 )
16,124 )
47,090
631,960
755,370 )
251,469
19,716 )
368,030
238,246
9,719 )
56,178 )
1,033,593
7)
3,043,160 )
3,671,528
24,650
525,251 )
163,593 )
35,826 )



和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元

附註

112 年 1 月 1 日
至 3 月 3 1 日

111 年 1 月 1 日
至 3 月 3 1 日

$

($

投資活動之現金流量
處分透過其他綜合損益按公允價值衡量之金融資產

711,904

32,889 )

取得採用權益法之投資

(

512,880 )

-

對子公司之收購(扣除所取得之現金)

(

9,253 )

-

(

5,243,931 ) (

5,972,933 )

66,978

131,217

取得不動產、廠房及設備

六(十一)

處分不動產、廠房及設備
取得無形資產

六(十五)

(

其他金融資產減少(增加)
其他資產(增加)減少
投資活動之淨現金流出

44,372 ) (

4,332 )

664,105

49,524 )

(

(

467,024 )

75,284

(

4,834,473 ) (

5,853,177 )

籌資活動之現金流量
短期借款增加

六(三十六)

3,790,193

3,699,839

應付短期票券增加

六(三十六)

7,827,444

2,330,552

發行公司債

六(三十六)

4,000,000

3,000,000

舉借長期借款

六(三十六)

1,046,368

500,357

償還長期借款

六(三十六)

2,001,493 ) (

680,000 )

存入保證金增加

六(三十六)

363,254

442,567

租賃本金償還

六(三十六)

232,088 ) (

105,791 )

處分子公司股權(未喪失控制力)

六(三十五)

-

332,350

-

60,584

14,793,678

9,580,458

89,600

357,897

1,070,181 )

4,049,352

15,629,561

25,813,580

(

(

非控制權益變動
籌資活動之淨現金流入
匯率影響數
本期現金及約當現金(減少)增加數

(

期初現金及約當現金餘額
期末現金及約當現金餘額

$

14,559,380

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：黃南光

經理人：蘇純興

~12~

會計主管：陳亭汝

29,862,932

