華 碩 電 腦 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元

營業活動之現金流量
本期稅前淨利
不影響現金流量之收益費損項目
折舊費用(含投資性不動產及使用權資產)
攤銷費用
預期信用減損(利益)損失數
透過損益按公允價值衡量金融資產及負債之淨(利益)
損失
採用權益法之關聯企業及合資利益之份額
利息收入
股利收入
處分不動產、廠房及設備(利益)損失
處分投資(利益)損失
非金融資產減損(迴轉利益)損失
利息費用
其他項目
與營業活動相關之資產/負債變動數
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
其他應收款
存貨
預付款項
其他流動資產
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
其他應付款-應付費用
負債準備
退款負債
其他流動負債
其他營業負債
收取之利息
支付之利息
支付所得稅
營業活動之淨現金流入(流出)
投資活動之現金流量
處分透過其他綜合損益按公允價值衡量之金融資產
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得採用權益法之投資
處分採用權益法之投資
取得不動產、廠房及設備
取得投資性不動產
其他非流動資產變動
收取之股利
其他投資項目
投資活動之淨現金流入(流出)
籌資活動之現金流量
短期借款增加(減少)
舉借長期借款
償還長期借款
發放現金股利
租賃負債本金償還
非控制權益變動
其他籌資項目
籌資活動之淨現金流入(流出)
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

111 年 1 月 1 日
至 9 月 3 0 日

110 年 1 月 1 日
至 9 月 3 0 日

$

$

(
(
(
(
(
(
(

24,989,576
1,594,341
358,494
801,391
8,055,542 ) (

2,835,433
331,887
125,914
1,156,680 )

2,002,236 )
544,434 )
3,162,521 )
456,874 )
313,074 )
432,720 )
502,432
40,214

1,572,655 )
356,558 )
2,878,343 )
6,623
26,420 )
34,931
131,494
148,036

9,212,113
6,432,391 )
9,767,097 )
3,668,052
17,924,506 )
2,194,796 )
29,174
1,061,204 )
423,558
31,223,122 )
8,482,131 )
6,070,185
1,692,944
880,860
11,809 )
537,009
394,201 )
15,050,752 )
56,709,067 )

(
(
(
(
(
(
(

(
(
(
(

2,170
416,200 )
140,464
835,127 )
441,012
1,018,881 )
313,916 )
315,756 )
4,572,095
22,633 )
2,233,228

(
(
(
(
(
(

(
(
(
(

(
$

44,305,250

47,673,295
7,914 )
31,195,932 )
421,235 )
996,694 )
76,449
15,127,969
11,830,479
27,517,391 )
67,812,243
40,294,852

(
(
(
(

9,945,972
3,049,971 )
13,340,547 )
384,254 )
62,265,317 )
1,168,957 )
8,215 )
1,434,587 )
2,489,336
24,796,858
2,610,942
2,850,033
6,894,254
83,591
71,207 )
319,880
138,398 )
6,238,475 )
3,819,850

(
(
(
(
(
(
(

(
(
(

2,755,506
4,637,337 )
404,605
1,542,543 )
89,830
1,702,420 )
415,046 )
133,625
3,648,774
202,382 )
1,467,388 )

(
(
(
(
(
(

(
(
(
(
(
(
(
(
$

2,804,608
172,000
3,542 )
19,311,767 )
398,572 )
1,230,664 )
9,357 )
17,977,294 )
1,908,606 )
17,533,438 )
56,779,464
39,246,026

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：施崇棠

經理人：許先越

胡書賓

~10~

會計主管：劉文婷

