八、質押之資產
民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 提 供 質 押
資產之帳面價值明細如下：
111年9月30日 110年12月31日 110年9月30日
資 產 名 稱
擔保性質
定期存款及現金(表列
海關保證金
$
63,674 $
176,938 $
127,807
「按攤銷後成本衡量
之金融資產-流動」)
受限制銀行存款(表列
發行儲值預付卡價款
129,960
146,545
107,819
「按攤銷後成本衡量
信託、短期借款之備
之金融資產-流動」)
償戶及訴訟保證金
定期存款及現金(表列
假扣押擔保金、
154,981
53,352
63,131
「按攤銷後成本衡量
提存法院保證金
之金融資產-非流動」) 、外勞保證金、
海關保證金
受限制銀行存款(表列
機房及電纜槽租賃保
61,169
57,901
63,900
「按攤銷後成本衡量
證金、履約保證金及
之金融資產-非流動」) 法院凍結存款
土地及建築物、固定資產 長期借款
4,675,657
4,587,210
4,638,553
及使用權資產
$ 5,085,441 $ 5,021,946 $ 5,001,210
九、重大或有負債及未認列之合約承諾
除 附 註 六 (四 )所 述 外 ， 重 大 或 有 事 項 及 承 諾 事 項 如 下 ：
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.已 簽 約 但 尚 未 發 生 之 資 本 支 出
不動產、廠房及設備

111年9月30日

110年12月31日

110年9月30日

$

$

$

4,102,792

4,267,388

5,172,533

2.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 之
子 公 司 亞 太 電 信 股 份 有 限 公 司 因 承 包 及 發 包 工 程、採 購 設 備、建 置 基 地 台
及 銀 行 授 信 額 度 等 合 約，於 未 來 應 支 付 之 金 額、開 立 之 履 約 保 證 票 據 及 商
業 本 票 分 別 為 $1,546,824、 $2,929,991 及 $2,896,179。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1.本 集 團 民 國 111 年 第 四 季 於 中 國 大 陸 河 南 省 鄭 州 廠 區 因 新 型 冠 狀 病 毒 肺 炎
疫 情 影 響 廠 區 部 分 營 運 及 產 能，致 可 能 延 長 部 分 產 品 的 交 貨 時 間。本 集 團 業
已採行相關防疫措施以因應疫情及配合當地政府推動多項防疫措施，針對
~95~



各該主要生產園區互相協調產能備援，以降低可能影響並盡速恢復產能生
產。
2.本 集 團 之 子 公 司 FOXCONN VENTURES PTE. LTD. 於 民 國 111 年 11 月 7 日 與
NASDAQ 電 動 車 上 市 公 司 LORDSTOWN MOTORS CORP. 達 成 股 權 協 議 ， 約 定 本 集
團 將 分 別 以 每 股 美 金 1.76 元 認 購 LORDSTOWN MOTORS C ORP. 總 額 美 金 7,000
萬 之 Class A 普 通 股 以 及 每 股 美 金 100 元 認 購 總 額 美 金 1 億 之 Series A 特
別 股 。 本 集 團 將 依 據 協 議 約 定 及 美 國 海 外 投 資 委 員 會 (CFIUS)的 審 核 結 果 進
行後續投資。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、發 行 新 股 或 出 售 資 產 以 降 低 債 務。本 集
團利用負債淨值比率以監控其資本，該比率係按債務淨額除以淨值總額
計 算。債 務 淨 額 之 計 算 為 總 借 款（ 包 括 合 併 資 產 負 債 表 所 列 報 之「 流 動 及
非 流 動 借 款 」） 扣 除 現 金 及 約 當 現 金 。 淨 值 總 額 之 計 算 為 合 併 資 產 負 債 表
所列報之「權益」扣除無形資產總額。
本 集 團 於 民 國 111 年 之 策 略 維 持 與 民 國 110 年 相 同 ， 均 係 致 力 將 負 債 淨
值 比 率 維 持 在 70%以 下 。
(二 )金 融 工 具
1.金 融 工 具 之 種 類
本 集 團 之 金 融 資 產 (透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 、 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產、按 攤 銷 後 成 本 衡 量 之 金 融 資 產、避
險 之 金 融 資 產 、 應 收 帳 款 (含 關 係 人 ) 及 其 他 應 收 款 )及 金 融 負 債 ( 透 過
損 益 按 公 允 價 值 衡 量 之 金 融 負 債、應 付 帳 款 (含 關 係 人 )、其 他 應 付 款、
短 期 借 款 、 長 期 借 款 及 應 付 公 司 債 )之 相 關 金 額 及 資 訊 請 詳 合 併 資 產 負
債表及附註六。
2.風 險 管 理 政 策
(1)風 險 種 類 ：
本集團採用全面財務風險之管理與控制系統，以清楚辨認、衡量並
控 制 本 集 團 各 種 財 務 風 險，包 含 市 場 風 險 (包 括 匯 率 風 險、利 率 風 險、
及 價 格 風 險 )、 信 用 風 險 、 流 動 性 風 險 。
(2)管 理 目 標 ：
A.上 述 各 種 風 險 ， 除 市 場 風 險 為 外 部 因 素 所 控 制 外 ， 其 餘 均 可 以 內
部控制或作業流程予以消除，因此其管理均以將各該風險降至零
為目標。
B.至 於 市 場 風 險 ， 則 以 嚴 密 的 分 析 、 建 議 、 執 行 與 流 程 ， 適 當 考 量
外部的整體趨勢、內部營運狀況及市場波動之實際影響，將整體

~96~

