華 碩 電 腦 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元

營業活動之現金流量
本期稅前淨利
不影響現金流量之收益費損項目
折舊費用(含投資性不動產及使用權資產)
攤銷費用
預期信用減損(利益)損失數
透過損益按公允價值衡量金融資產及負債之淨損(益)
採用權益法之關聯企業及合資利益之份額
利息收入
股利收入
處分及報廢不動產、廠房及設備損失(利益)
處分投資(利益)損失
非金融資產(迴轉利益)減損損失
利息費用
其他項目
與營業活動相關之資產/負債變動數
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
其他應收款
存貨
預付款項
其他流動資產
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
其他應付款-應付費用
負債準備
退款負債
其他流動負債
其他營業負債
收取之利息
支付之利息
支付所得稅
營業活動之淨現金流入(流出)
投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得採用權益法之投資
處分採用權益法之投資
取得不動產、廠房及設備
處分不動產、廠房及設備
取得投資性不動產
取得無形資產
其他非流動資產變動
收取之股利
對子公司之收購(扣除所取得之現金)
其他投資項目
投資活動之淨現金流入(流出)
籌資活動之現金流量
短期借款增加(減少)
償還長期借款
發放現金股利
租賃負債本金償還
非控制權益變動
其他籌資項目
籌資活動之淨現金流入(流出)
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

112 年 1 月 1 日
至 9 月 3 0 日

111 年 1 月 1 日
至 9 月 3 0 日

$

$

15,838,291
1,654,599
395,439
299,168
2,209,034 )
940,820 )
2,008,820 )
2,919,014 )
5,720 )
23,706
6,772
568,152
21,971

(
(
(
(
(

6,081,193
1,836,555
14,486,604 )
556,537
15,947,150
296,600
329,810 )
3,471,391 )
95,847
13,222,113
8,748 )
1,443,670
5,482,759
366,677 )
18,551
2,000,284
579,740 )
2,887,204 )
35,575,775

(

(
(

(

(

(
(

(

821,298 )
602,883
19,211 )
4,831
1,386,177 )
199,611
133,316 )
314,078 )
236,496 )
4,520,454
754,136
54,995 )
3,116,344

(
(
(
(
(

(

(
(
(
(
(
(

$

28,418,566 )
7,721 )
11,141,404 )
478,104 )
1,314,004 )
490,429
40,869,370 )
5,259,370
3,082,119
69,322,700
72,404,819

24,989,576
1,594,341
358,494
801,391
8,055,542 )
2,002,236 )
544,434 )
3,162,521 )
456,874 )
313,074 )
432,720 )
502,432
40,214

(
(
(
(
(
(
(

9,212,113
6,432,391 )
9,767,097 )
3,668,052
17,924,506 )
2,194,796 )
29,174
1,061,204 )
423,558
31,223,122 )
8,482,131 )
6,070,185
1,692,944
880,860
11,809 )
537,009
394,201 )
15,050,752 )
56,709,067 )

(
(
(
(
(
(
(

(
(
(
(
(

416,200 )
140,464
835,127 )
441,012
1,018,881 )
257,890
313,916 )
201,102 )
315,756 )
4,572,095
77,251 )
2,233,228

(
(
(
(
(

(

(
(
(
(

(
$

47,673,295
7,914 )
31,195,932 )
421,235 )
996,694 )
76,449
15,127,969
11,830,479
27,517,391 )
67,812,243
40,294,852

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠

經理人：許先越

胡書賓

~10~

會計主管：劉文婷

