八 、 抵 (質 )押 之 資 產
本集團之資產提供擔保明細如下：
111年9月30日

資產項目
質押定存單(帳列按攤銷後
成本衡量之資產)

$

活期存款(帳列其他非流動
資產)
不動產、廠房及設備
土地
建築物
$

10,559

帳面價值
110年12月31日
$

9,810

$

110年9月30日

擔保用途

10,005

租賃抵押

1,342

2,067

2,049

履約保證

92,871
122,786
227,558

11,877

12,054

長期借款
長期借款

$

$

九、重大或有負債及未認列之合約承諾
(一 )或 有 事 項
無此情形。
(二 )承 諾 事 項
截 至 民 國 111 年 9 月 30 日 止 ， 本 集 團 為 興 建 林 口 園 區 第 三 期 工 程 ， 已 簽 約
但 尚 未 發 生 之 資 本 支 出 計 $653,567。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一 )資 本 管 理
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 十 二 。

~51~

