三四、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期借款、履
約保證及其他信用融通之擔保品：
112年3月31日
透過損益按公允價值衡量之
金融資產－非流動
透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動）
不動產、廠房及設備
採用權益法之投資
投資性不動產
存出保證金（帳列其他非
流動資產）
已質押銀行存款（帳列按
攤銷後成本衡量之金融
資產）
－流
動
－非 流 動

$

290,412

111年12月31日
$

111年3月31日

284,876

$

-

335,930
2,965,261
38,198
811,862

297,990
3,014,199
37,618
815,814

365,050
3,104,344
54,154
826,364

1,095,778

1,081,564

1,054,762

1,920,408
2,006,665

1,453,836
2,101,228

500,068
1,898,541

三五、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
本 公 司
和平電力公司
台泥循環能源公司
光和耐火公司

稱

112年3月31日
$ 460,234
2,377,133
952,019
1,096

111年12月31日
$
71,368
2,832,947
1,517,946
2,056

111年3月31日
$ 634,746
1,926,718
23,803
8,861

(二 ) 合 併 公 司 委 由 銀 行 出 具 之 履 約 保 證 函 金 額 如 下 ：
公
司
名
稱
本 公 司
和平電力公司
TCCI（Group）
台灣通運公司
台泥循環能源公司
TCC Dutch（Group）
台泥儲能公司

112年3月31日
$
22,120
1,148,000
2,138,905
36,502
94,857
2,875,354
2,000

- 73 -

111年12月31日
$
22,120
1,148,000
2,294,828
28,502
94,857
1,262,893
2,000

111年3月31日
$
22,120
1,148,000
1,064,642
28,502
12,863
-

