除 下 列 說 明 外 ， 請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 政
策彙總及編製基礎說明：
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期重
大市場波動，及重大計畫修正、清償或其他重大一次性事項加
以調整。
2. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要 來 源 與 110 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金

庫存現金及週轉金
$
銀行支票及活期存款
約當現金（原始到期日在 3 個月
以內之投資）
定期存款及可轉讓定存單
商業本票
附買回債券
$

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

41,695 $
18,008,578

45,745 $
18,279,102

44,008
13,613,311

9,466,998
6,167,315
108,146
33,792,732 $

821,297
4,822,984
23,969,128 $

922,637
2,107,372
100,000
16,787,328

合 併 現 金 流 量 表 111 及 110 年 1 月 1 日 至 9 月 30 日 之 調 節 請 參 閱
合 併 現 金 流 量 表 ， 而 110 年 12 月 31 日 之 現 金 及 約 當 現 金 餘 額 與 合 併
資產負債表之相關項目調節如下：
110 年 12 月 31 日
$

現金及約當現金
銀行透支

$

- 20 -

23,969,128
(4,998,523)
18,970,605

