非衍生金融負債剩餘合約到期分析係依本公司及子公司
最 早 可 能 被 要 求 還 款 之 日 期，按 金 融 負 債 未 折 現 現 金 流 量（ 包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：
1
111 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

1

年 以 內

54,346,791
1,200,391
34,430,578
42,428,122
3,846,982
3,875,656
140,128,520

$

57,102,113
1,124,687
39,172,012
34,808,970
3,698,912
3,671,525
139,578,219

$

40,384,054
1,035,295
30,989,588
53,805,963
2,976,338
3,756,321
132,947,559

$

$

$

$

至

5

5

年

371,216
3,184,848
37,697,470
42,879,644
5,646,604
89,779,782

$

302,678
3,178,198
40,044,598
43,778,903
8,679,198
95,983,575

$

247,438
3,081,576
50,004,460
57,700,050
22,639,240
133,672,764

$

$

$

$

年 以 上

合

9,214,010
4,127,342
18,239,848
500,743
32,081,943

$

9,383,399
1,277,863
21,010,936
475,001
32,147,199

$

9,743,686
1,675,375
25,295,862
4,868,883
41,583,806

$

$

$

$

計

54,718,007
13,599,249
76,255,390
103,547,614
3,846,982
10,023,003
261,990,245

57,404,791
13,686,284
80,494,473
99,598,809
3,698,912
12,825,724
267,708,993

40,631,492
13,860,557
82,669,423
136,801,875
2,976,338
31,264,444
308,204,129

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他

- 68 -



附註揭露外，本公司及子公司與其他關係人間之交易如下：
關係人之名稱及其關係
關
係
人
台安生物科技公司
富田電機公司
瑞展動能公司
欣欣水泥企業公司
啟航參創業投資公司
中構日建公司
啟航貳創業投資公司
宏利汽車部件公司
台灣車輛公司

名

稱

漢威巨蛋開發公司
海外投資開發公司
夏都國際開發公司
Chungkang Steel Structure
(Cambodia) Co., Ltd.
重慶中利凱瑞汽車部件有限公司
TSK Steel Company Limited
長春崨科汽車部件有限公司
瑞展動能（九江）有限公司
台灣國際造船公司
台灣高速鐵路公司
瑞智精密公司
臺灣風能訓練公司
唐榮鐵工廠公司
生華創業投資公司
東亞聯合鋼鐵株式會社
Sakura Ferroalloys Sdn. Bhd.
台船防蝕科技公司
瑞智制冷機器（東莞）有限公司
瑞智（青島）精密機電有限公司
TCL 瑞智（惠州）制冷設備有限
公司
經濟部
中鋼企業工會

- 69 -

與 本 公
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

司

之

關

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業之子公司
關聯企業之子公司
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
中鋼之董事
中鋼之董事

係



關
係
人
名
稱
財團法人中鋼集團教育基金會
Formosa Ha Tinh Steel Corporation
Formosa Ha Tinh (Cayman)
Limited (FHC)
Hanwa Steel Centre (M) Sdn. Bhd.

與 本 公
其他關係人
其他關係人
其他關係人

司

之

關

係

110 年 4 月前為關聯企業

營業收入

帳 列 項 目
商品銷售收入

營建工程收入

關 係 人 類 別
關聯企業
$
本公司為其主要管
理階層
本公司為其母公司
主要管理階層
其他關係人
關聯企業之子公司
$

111 年
1 月 1 日至
3 月 31 日
287,078 $

110 年
1 月 1 日至
3 月 31 日
283,480

193,415

201,311

174,294
55,162
12,304
722,253 $

250,283
7,540
81,067
823,681

34,144 $
6,474
40,618 $

32,641
7,439
1,900
41,980

本公司為其主要管
理階層
$
其他關係人
其
他
$

對關係人銷貨條件，係與一般交易相當。另本公司及子公司
承攬關係人之工程合約互異，是以其價格無法與其他非關係人比
較，而收款條件則無重大差異。
進

貨

關
係
人
其他關係人
其
他

類

111 年
1 月 1 日至
3 月 31 日

別
$
$

4,068,010
212,590
4,280,600

對關係人進貨條件與一般交易相當。

- 70 -

110 年
1 月 1 日至
3 月 31 日
$
$

3,334,916
89,770
3,424,686



應收關係人款項
關係人類別／
111 年
110 年
110 年
帳 列 項 目 名
稱
3 月 31 日
12 月 31 日
3 月 31 日
應收票據及 本公司為其主
帳款
要管理階層
$
58,029 $
279,403 $
89,362
本公司為其母
公司主要管
理階層
47,732
74,321
58,249
關聯企業之子
公司
29,720
33,234
73,649
其他關係人
16,959
25,173
14,842
其
他
588
5,236
4,568
$
153,028 $
417,367 $
240,670
其他應收款

其他關係人
FHC
其
他
關聯企業
其
他

$

$

200,375 $
83,418
2,875
3,477
290,145 $

193,760 $
97,377
17,830
8
308,975 $

199,745
95,832
19,057
3,103
317,737

應付關係人款項
帳 列 項 目
應付帳款

其他應付款

111 年
110 年
110 年
關 係 人 類 別
3 月 31 日
12 月 31 日
3 月 31 日
其他關係人
$
341,825 $
108,995 $
274,608
關聯企業
25,904
31,766
49,964
本公司為其主
要管理階層
15,290
34,443
$
383,019 $
175,204 $
324,572
其他關係人
中鋼之董事
其他

$
$

530,565 $
46,558
577,123 $

512,959 $
42,426
555,385 $

流通在外之應付關係人款項餘額係未提供擔保。
其

他
依性質分別列記為營業收入及營業外收入：

- 71 -

531,874
4,916
1,931
538,721



111 年
1 月 1 日至
3 月 31 日
132,502 $

110 年
1 月 1 日至
3 月 31 日
141,876

76,827
4,594
213,923 $

55,758
2,950
200,584

111 年
110 年
關 係 人 類 別 ／ 名 稱
月
日
3
31
12 月 31 日
其他關係人－FHC
保證金額
$ 8,929,247 $ 11,748,534
實際動支金額
(8,929,247)
(11,748,534)
$
- $
本公司為其主要管理階層
保證金額
$ 1,307,431 $ 1,267,752
實際動支金額
(999,913)
(984,444)
$
307,518 $
283,308

110 年
月
3
31 日

帳 列 項 目
勞務及其他營
業收入及其
他收入－其
他

關 係 人 類 別
其他關係人
$
本公司為其主要管
理階層
其
他
$

為他人背書保證

關聯企業
保證金額
實際動支金額

$
$

137,543 $
(9,721)
127,822 $

$ 30,234,801
(30,234,801)
$
$
$

1,309,036
(927,798)
381,238

133,002 $
(11,648)
121,354 $

137,111
(20,747)
116,364

上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：
111 年
1 月 1 日至
3 月 31 日
$

短期員工福利
退職後福利

$

- 72 -

33,059 $
294
33,353 $

110 年
1 月 1 日至
3 月 31 日
28,105
283
28,388

