八、質押之資產
本集團之資產提供擔保明細如下：
項

目

應收票據及帳款(註1)

112年9月30日
$

透過其他綜合損益按
公允價值衡量之金
融資產(註2)
存出保證金
受限制資產(註3)
－活期存款及
定期存款
不動產、廠房及設備
$

11,684,978

111年12月31日
$

9,419,216

111年9月30日
$

擔 保 用 途

6,054,587 短期借款及應付商業本
票之副擔保
300,300 營業保證金

398,200

600,300

4,462,723

4,171,701

577,347 營業保證金及履約保證金

919,334
1,658,886

737,020
724,936

短期借款額度、履約保
240,787 證金及開立信用狀(註4)
543,133 長期借款
7,716,154

19,124,121

$

15,653,173

$

註 1： 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 應 收 票 據 及
帳 款 分 別 計 $11,684,978、$9,419,216 及 $6,054,587 業 已 質 押 於 銀 行 供 作
短期借款及應付商業本票之副擔保。
註 2： 表 列 「 其 他 資 產 」 科 目 項 下 。
註 3： 表 列 「 其 他 金 融 資 產 － 流 動 」 及 「 其 他 金 融 資 產 － 非 流 動 」 科 目 項 下 。
註 4： 因 子 公 司 和 泰 產 險 目 前 尚 有 未 到 期 之 全 球 性 保 險 業 務，故 民 國 112 年 9 月
30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 質 押 定 存 單 分 別 為 $11,419、
$11,025 及 $11,418 於 金 融 機 構 作 為 開 立 信 用 狀 之 用 ， 以 維 持 前 述 業 務 之
進行。
(以 下 空 白 )

~93~

