中華電信股份有限公司及其子公司
合併綜合損益表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元

代 碼
營業收入（附註二九、三七及
4000
四三）

112年1月1日至3月31日
金
額
％

111年1月1日至3月31日
金
額
％

$ 54,210,905

100

$ 51,294,739

100

營業成本（附註十、二七、三
十及三七）

33,629,816

62

31,690,894

62

5900

營業毛利

20,581,089

38

19,603,845

38

6100
6200
6300
6450
6000

營業費用（附註九、二七、三
十及三七）
推銷費用
管理費用
研究發展費用
預期信用減損損失
營業費用合計

5,671,750
1,657,125
978,038
100,368
8,407,281

11
3
2
16

5,445,221
1,547,548
848,452
101,386
7,942,607

11
2
2
15

44 )

-

1,357 )

-

12,173,764

22

11,659,881

23

117,711

-

24,398

-

44,786

-

44,383

-

(

103,964 )

-

(

108,326 )

-

(

75,412 )

-

(

56,012 )

-

5000

6500

6900

7100
7190
7020
7510

其他收益及費損淨額（附註三
十）

(

營業淨利
營業外收入及支出
利息收入
其他收入（附註三十及三
七）
其他利益及損失（附註三
十、三六及三七）
利息費用（附註十六、三
十及三七）

（接次頁）

- 5 -

(



（承前頁）

代 碼
7060

7000

112年1月1日至3月31日
金
額
％
採用權益法認列關聯企業
及合資損益之份額（附
註十四）
營業外收入及支出合
計

$

103,108

-

86,229

111年1月1日至3月31日
金
額
％

$

110,069

-

-

14,512

-

7900

稅前淨利

12,259,993

22

11,674,393

23

7950

所得稅費用（附註三及三一）

2,386,947

4

2,283,416

5

8200

本期淨利

9,873,046

18

9,390,977

18

548,832

1

44,560 )

-

11,695 )

-

16,341

-

10,113
547,250

1

1,524
26,695 )

-

47,223 )

-

77,050

-

820 )
48,043 )
499,207

1

194 )
76,856
50,161

-

$ 10,372,253

19

$ 9,441,138

18

8316

8317

8320

其他綜合損益
不重分類至損益之項目：
透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益（附註二
八及三六）
適用基礎調整之避險
工具損益（附註二
十）
(
採用權益法認列關聯
企業及合資之其他
綜合損益份額（附
註十四）

8310

8361
8370

8360
8300

後續可能重分類至損益之
項目：
國外營運機構財務報
表換算之兌換差額 (
採用權益法認列關聯
企業及合資之其他
綜合損益份額（附
註十四）
(
(
其他綜合損益淨額

本期綜合損益總額
8500
（接次頁）

- 6 -

(

(

(



（承前頁）
112年1月1日至3月31日
金
額
％

代 碼
8610
8620
8600

8710
8720
8700

9710
9810

淨利歸屬於：
母公司業主
非控制權益

綜合損益總額歸屬於：
母公司業主
非控制權益

每股盈餘（附註三二）
基
本
稀
釋

111年1月1日至3月31日
金
額
％

$ 9,643,255
229,791
$ 9,873,046

18
18

$ 9,059,580
331,397
$ 9,390,977

18
18

$ 10,143,274
228,979
$ 10,372,253

19
19

$ 9,106,423
334,715
$ 9,441,138

18
18

$
$

1.24
1.24

$
$

1.17
1.17

後附之附註係本合併財務報告之一部分。

董事長：郭水義

經理人：郭水義

- 7 -

會計主管：陳淑玲

