十四、營運部門資訊
(一 ) 一 般 性 資 訊
提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報
導部門如下：
1.工 業 物 聯 網 事 業 群 (IIoT)： 專 注 於 以 工 業 物 聯 網 事 業 為 主 導 的 領 域 。
2.嵌 入 式 物 聯 網 平 台 事 業 群 (EIoT)： 包 含 提 供 嵌 入 式 板 卡 、 系 統 及 週 邊 硬 體 與 軟 體 。
3.協 同 合 作 設 計 與 生 產 服 務 事 業 群 (ACG)：包 含 網 通 系 統 平 台、資 料 擷 取 與 控 制 及 結 合 智 慧 運 用，並 依 據 客 戶 的 需
求提供客製化的協同合作設計與服務。
4.產 業 雲 暨 影 像 科 技 事 業 群 (ICVG)：負 責 雲 物 聯 相 關 市 場，專 注 影 像 串，企 業 網 路、通 訊 和 雲 平 台 應 用 領 域 產 品。
5.智 能 服 務 事 業 群 (SIoT)： 包 含 智 慧 物 流 、 智 慧 醫 療 及 智 能 零 售 等 服 務 。
6.綜 合 服 務 事 業 及 其 他 (AS+ and Others)： 包 含 全 球 維 修 、 技 術 支 援 及 售 後 加 值 型 服 務 等 。
(二 ) 部 門 資 訊 之 衡 量
主要營運決策者將各事業群之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該
等營運部門彙總視為單一營運部門：
1.該 等 營 運 部 門 具 有 類 似 之 長 期 銷 貨 毛 利 ;
2.產 品 性 質 與 製 程 類 似 ；
提供予主要營運決策者之應報導部門資訊如下：

~65~



民 國 112 年 1 月 1 日 至 3 月 31 日 ：
協同合作
設計與生產
服務事業群
(ACG)

工業物聯網
事業群(IIoT)

嵌入式物
聯網平台
事業群(EIoT)

$

4,586,712
-

$

4,857,341
-

$

2,352,972
-

$

2,067,936
-

$

1,454,651
-

$

2,075,995
-

部門收入

$

4,586,712

$

4,857,341

$

2,352,972

$

2,067,936

$

1,454,651

$

2,075,995

內部沖銷

$

-

$

-

$

-

$

-

$

-

$

-

1,481,529

$

1,270,193

$

623,217

$

297,468

$

235,079

$

收入
來自外部客戶收入
部門間收入

合併收入
$
部門損益
利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本
採用權益法認列之關
聯企業損益之份額
繼續營業單位稅前淨利

產業雲暨
影像科技
事業群(ICVG)

智能服務
事業群(SIoT)

綜合服務事業
及其他(AS+
and Others)

合計
$

17,395,607
17,395,607
17,395,607

133,943

4,041,429
76,391
539,927)
88,500
11,212)

(
(

24,949
$

~66~

3,680,130



民 國 111 年 1 月 1 日 至 3 月 31 日 ：
協同合作
設計與生產
服務事業群
(ACG)

工業物聯網
事業群(IIoT)

嵌入式物
聯網平台
事業群(EIoT)

$

4,727,202
-

$

3,777,316
-

$

2,269,554
-

$

1,506,063
-

$

1,792,851
-

$

2,046,531
-

部門收入

$

4,727,202

$

3,777,316

$

2,269,554

$

1,506,063

$

1,792,851

$

2,046,531

內部沖銷

$

-

$

-

$

-

$

-

$

-

$

-

1,506,217

$

768,527

$

409,375

$

216,759

$

244,100

$

收入
來自外部客戶收入
部門間收入

合併收入
$
部門損益
利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本
採用權益法認列之關
聯企業損益之份額
繼續營業單位稅前淨利

產業雲暨
影像科技
事業群(ICVG)

智能服務
事業群(SIoT)

綜合服務事業
及其他(AS+
and Others)

合計
$

16,119,517
16,119,517
16,119,517

163,093

3,308,071
42,549
293,396)
86,934
4,535)

(
(

29,948
$

3,169,571

部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨
(利 益 ) 損 失 、 金 融 工 具 評 價 損 益 、 財 務 成 本 以 及 所 得 稅 費 用 。 此 衡 量 金 額 係 提 供 予 主 要 營 運 決 策 者 ， 用 以 分 配
資源予部門及評量其績效。

~67~

