六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款

112年3月31日
$
82,894
38,053,852
369,422,205
$ 407,558,951

111年12月31日
$
82,984
30,173,488
361,604,234
$ 391,860,706

111年3月31日
$
59,809
44,486,933
170,317,656
$ 214,864,398

1.合 併 公 司 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 合 併 公 司 與 多 家 金 融 機 構 往
來以分散信用風險，預期發生違約之可能性甚低。
2.合 併 公 司 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項目
非流動項目：
權益工具
上市公司股票
非上市櫃公司股票

112年3月31日

111年12月31日

111年3月31日

$

$

$

490,801
210,318
701,119
888,314
1,589,433

評價調整
$

$

490,801
211,242
702,043
879,452
1,581,495

$

490,801
203,036
693,837
1,570,883
2,264,720

1. 合 併 公 司 選 擇 將 屬 策 略 性 投 資 之 上 市 及 非 上 市 櫃 股 票 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 112 年 3 月 31 日 、
111 年 12 月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為 $1,589,433 、
$1,581,495 及 $2,264,720。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 其 他 綜 合 損 益 之 明
細如下：
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
認列於其他綜合損益之所得稅
認列於損益之股利收入於本期
期末仍持有者

112年1月1日至3月31日

111年1月1日至3月31日

$
$

12,299
10,296

$
$

125,913
15,504

$

22,978

$

26,518

3.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 公 允 價 值 資 訊 請 詳 附
註 十 二 、 (三 )。

~24~



(三 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目
流動項目：
三個月以上到期之定期存款
受限制帳戶
金融債券
質押定期存款

112年3月31日

111年12月31日

111年3月31日

$

28,326,849
421,935
28,748,784

$

$ 100,402,803
2,473,459
50,000
9,001
$ 102,935,263

50,000
301,479
190,676
542,155

$

$
非流動項目：
金融債券
質押定期存款
一年以上到期之定期存款

$

$

$

42,479,763
485,773
42,965,536

$

50,000
303,408
156,259
509,667

$

$

50,000
284,146
238,907
573,053

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：
利息收入

112年1月1日至3月31日
$
483,605

111年1月1日至3月31日
$
113,610

2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
持 有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ， 於 民 國 112 年 3 月 31 日 、 111 年 12
月 31 日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $29,290,939、
$43,475,203 及 $103,508,316。
3. 合 併 公 司 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳
附註八。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上 開 受 限 制 帳 戶 ， 主 係 因 受 限 目 的 而 開 立 之 銀 行 帳 戶 。
(四 ) 避 險 之 金 融 資 產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避 險 工 具 因 匯 率 風 險 所 導 致 之 變 動 金 額 屬 有 效 避 險 部 分，將 遞 延 認 列 於
其他權益項下之避險工具之損益，後續於被避險之預期購買設備交易發生
並以避險工具支付美元設備款時，將其他權益項下之避險工具之損益重分
類至不動產、廠房及設備原始成本，相關之交易資訊如下：

~25~



被避險項目
預期之美元購置
設備交易
被避險項目
預期之美元購置
設備交易
被避險項目
預期之美元購置
設備交易

指定避險之工具
美元計價之定期存款
指定避險之工具
美元計價之定期存款
指定避險之工具
美元計價之定期存款

112年3月31日
契約期間
111.7.27~113.6.30

資產帳面金額
$

111年12月31日
契約期間
111.7.27~113.6.30

資產帳面金額
$

111年3月31日
契約期間
110.7.27~112.4.30

6,598,502

8,461,308
資產帳面金額

$

16,331,353

1.指 定 為 避 險 之 定 期 存 款 (表 列 於 避 險 之 金 融 資 產 )

現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動
資產-非流動

112年3月31日

111年12月31日

111年3月31日

$

$

$

4,695,526
1,902,976
6,598,502

$

$

6,543,287
1,918,021
8,461,308

$

15,820,050
511,303
16,331,353

2.其 他 權 益 -現 金 流 量 避 險 準 備
112年
1月1日
$
(減)加：因被避險預期交易已
發生而重分類至不動
產、廠房及設備
(
(減)加：認列於其他綜合損益
之有效避險(損失)利益 (
3月31日
$

111年
713,840 ($

314,473)

172,341)

29,199

32,584)
508,915 $

561,036
275,762

3.本 公 司 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 未 沖
銷之現金流量避險交易並未有應認列於損益之避險無效部位。
4.上 開 受 限 制 定 期 存 款 作 為 指 定 避 險 之 工 具 ， 主 係 受 限 目 的 專 款 專 用 之 帳
戶。

~26~



(五 ) 應 收 票 據 及 帳 款

112年3月31日
111年12月31日
111年3月31日
$
82,231 $
91,456 $
340,106
(
19) (
20)
$
82,212 $
91,436 $
340,106

應收票據
減：備抵損失
應收帳款(含關係人)
減：備抵損失

$
(
$

21,893,872 $
12,699) (
21,881,173 $

25,716,070 $
6,579) (
25,709,491 $

50,622,552
3,302)
50,619,250

1.應 收 帳 款 及 應 收 票 據 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31-180天

112年3月31日
應收帳款
應收票據
$ 18,795,770 $
82,231
2,323,959
774,143
$ 21,893,872 $
82,231

111年12月31日
應收帳款
應收票據
$ 20,837,419 $
91,456
4,416,850
461,801
$ 25,716,070 $
91,456
111年3月31日
應收帳款
應收票據
$ 42,241,589 $
334,831
7,268,749
5,275
1,112,214
$ 50,622,552 $
340,106

未逾期
30天內
31-180天

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 、 111 年 3 月 31 日 及 111 年 1
月 1 日 合 併 公 司 與 客 戶 合 約 之 應 收 帳 款 及 票 據 (含 關 係 人 )餘 額 分 別 為
$21,963,385、 $25,800,927、 $50,959,356 及 $41,537,859。
3.合 併 公 司 並 未 有 將 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
應 收 票 據 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日
信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $82,212 、 $91,436 及 $340,106 ； 最 能 代
表 合 併 公 司 應 收 帳 款 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111
年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $21,881,173、 $25,709,491
及 $50,619,250。
5.相 關 應 收 票 據 及 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 ) 。

~27~



(六 ) 存 貨

船舶燃料
鋼材及其他

成本
6,987,585
575,055
7,562,640

112年3月31日
備抵跌價損失
$
$
111年12月31日
備抵跌價損失
$
$
111年3月31日
備抵跌價損失
$
$
-

112年3月31日
$
520,305
1,646,827
1,427,916
$
3,595,048

111年12月31日
$
215,631
1,359,704
1,554,866
$
3,130,201

$
$

船舶燃料
鋼材及其他

$
$

船舶燃料
鋼材及其他

$
$

成本
7,517,520
552,566
8,070,086
成本
7,095,477
609,788
7,705,265

帳面金額
$
7,517,520
552,566
$
8,070,086
帳面金額
$
7,095,477
609,788
$
7,705,265
帳面金額
$
6,987,585
575,055
$
7,562,640

(七 ) 其 他 流 動 資 產

代理船往來
代理店往來
短期墊款

111年3月31日
$
7,319
2,359,105
1,316,692
$
3,683,116

1.代 理 船 往 來 ：
合 併 公 司 與 Evergreen International S.A. 、 Italia Marittima S.p.A.
及 Evergreen Marine (Singapore) Pte.Ltd.共 組 Evergreen Line， 合
併 公 司 與 Evergreen Line 及 Gaining Enterprise S.A.之 間，有 關 港 口、
碼頭、船務代理等收入及費用所產生代收代付性質之科目。
2.代 理 店 往 來 ：
合 併 公 司 與 國 外 代 理 行 簽 訂 合 約，以 處 理 合 併 公 司 所 屬 輪 船 停 靠 國 外 港 口
時 之 進 出 港 手 續 及 貨 物 裝 卸 結 關，並 攬 收 進 出 口 貨 物、代 收 運 費 收 入 及 代
付港口費用所產生之代收代付性質之科目。
3.短 期 墊 款 ：
主 係 因 應 市 場 競 爭，強 化 全 球 運 輸 網 路，並 提 供 客 戶 最 佳 化 航 運 服 務，自
民 國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd. 、 CMA CGM,Ltd.及 The Orient Overseas Container Line ,Ltd.
成 立 OCEAN 聯 盟 ， 與 此 聯 盟 及 其 他 航 商 間 有 關 艙 位 結 算 之 科 目 。

~28~



(八 ) 採 用 權 益 法 之 投 資
1.長 期 股 權 投 資 帳 面 價 值 明 細 如 下 ：
長榮國際儲運(股)公司
長榮航空(股)公司
台北港貨櫃碼頭(股)公司
長陽開發(股)公司
寧波長勝貨櫃有限公司
榮鼎綠能(股)公司
長榮鋼鐵(股)公司
Luanta Investment
(Netherlands) N.V.
Balsam Investment
(Netherlands) N.V.
Colon Container
Terminal S.A.
其他

112年3月31日
$ 11,951,374
12,958,049
1,834,330
1,040,692
343,059
375,453
4,177,538

111年12月31日
$ 11,744,176
12,758,113
1,801,637
567,589
335,058
353,548
4,167,120

111年3月31日
$ 11,405,798
12,691,244
1,739,002
577,189
357,438
298,172
-

830,943

837,618

756,605

6,669,692

6,294,924

6,351,485

1,064,889
41,246,019

3,775,242
1,013,121
43,648,146

3,284,336
1,282,601
38,743,870

$

$

$

2.關 聯 企 業
(1)合 併 公 司 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：

公司名稱
長榮國際儲
運(股)公司
長榮航空
(股)公司

主要營
業場所
台灣

112年3月
31日
40.36%

持股比率
111年12月
31日
40.36%

台灣

14.48%

14.49%

111年3月
31日
40.36%

15.11%

關係
之性質
持有20%
以上表
決權
於董事會
佔有表
決權

衡量
方法
權益法

權益法

(2)合 併 公 司 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表
長榮國際儲運(股)公司
112年3月31日
111年12月31日
111年3月31日
$ 10,529,453 $ 11,037,247 $ 12,619,873
流動資產
30,886,664
31,010,608
30,311,321
非流動資產
(
2,903,689) (
2,911,030) (
3,543,227)
流動負債
(
8,183,647) (
9,316,302) (
10,497,859)
非流動負債
$ 30,328,781 $ 29,820,523 $ 28,890,108
淨資產總額

占關聯企業淨資產之份額
未實現銷貨利益
關聯企業帳面價值

$
(
$

12,075,447 $
124,073) (
11,951,374 $

~29~

11,876,195 $
132,019) (
11,744,176 $

11,561,660
155,862)
11,405,798



流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業淨資產之份額
綜合損益表

收入
本期淨利
其他綜合利益(稅後淨額）
本期綜合利益總額
自關聯企業收取之股利

收入
本期淨利
其他綜合利益(損失)
(稅後淨額）
本期綜合(損失)利益總額
自關聯企業收取之股利

長榮航空(股)公司
112年3月31日 111年12月31日 111年3月31日
$ 96,331,273 $ 84,726,886 $ 65,636,403
228,857,029
234,804,901
254,002,797
( 88,180,618) ( 77,623,220) ( 51,161,489)
( 138,582,008) ( 145,668,529) ( 174,039,453)
$ 98,425,676 $ 96,240,038 $ 94,438,258
$ 12,958,049 $ 12,758,113 $ 12,691,244

長榮國際儲運(股)公司
112年1月1日至3月31日 111年1月1日至3月31日
$
3,252,926 $
4,237,309
$
464,118 $
686,755
44,165
472,295
$
508,283 $
1,159,050
$
- $
長榮航空(股)公司
112年1月1日至3月31日 111年1月1日至3月31日
$
44,425,772 $
30,090,446
$
4,751,970 $
3,416,887

$
$

557,739 (
5,309,709 $
- $

1,775,364)
1,641,523
-

(3)合 併 公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如
下：
民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 ， 合 併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $16,336,596 、
$19,145,857 及 $14,646,828 。
112年1月1日至3月31日 111年1月1日至3月31日
本期淨利
$
1,408,781 $
4,123,434
其他綜合損失
(
327,494) (
140,909)
本期綜合利益總額
$
1,081,287 $
3,982,525
3. 上 列 採 用 權 益 法 之 投 資 ， 係 依 各 關 聯 企 業 同 期 間 經 會 計 師 查 核 或 核 閱 後
之財務報告評價而得。

~30~



4.合 併 公 司 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：

長榮國際儲運(股)公司
長榮航空(股)公司
長榮鋼鐵(股)公司

112年3月31日
$ 11,930,174
20,850,129
4,422,038
$ 37,202,341

111年12月31日
$ 11,973,243
21,859,632
4,089,197
$ 37,922,072

111年3月31日
$ 15,892,542
25,043,451
$ 40,935,993

5.長 榮 航 空 (股 )公 司 於 民 國 112 年 1 月 1 日 至 3 月 31 日 止 ， 因 可 轉 換 公 司
債 轉 換 為 股 本 ， 本 公 司 之 持 股 比 例 截 至 民 國 112 年 3 月 31 日 止 降 為
14.48%。
6.子 公 司 EMA 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以 USD268,000 向
CCT 原 始 股 東 EGH、Clove 及 Ally 取 得 其 所 分 別 持 有 之 9%、40%及 51%股
權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民 國 112 年 1 月 1 日 。
7. 本 公 司 考 量 長 榮 鋼 鐵 ( 股 ) 公 司 主 業 獲 利 穩 定 及 轉 投 資 環 保 綠 能 相 關 產 業
前 景 看 好 ， 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 ， 自 集 中 交 易 市 場
以 每 股 $48.20 買 入 該 公 司 79,248 仟 股 ， 取 得 該 公 司 19%股 權 ， 交 易 價 款
計 $3,819,754。
8.Balsam Investment(Netherlands) N.V.於 民 國 111 年 12 月 14 日 經 董 事
會 決 議 通 過 現 金 減 資 案 ， 減 資 退 回 股 款 計 EUR276,000， 子 公 司 Peony 依
其 持 股 比 例 取 得 減 資 款 計 $4,272,064( 約 EUR135,240)。
9.本 公 司 持 有 長 榮 儲 運 40.36%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 該 公 司 主
要 經 濟 利 益 來 源 係 仰 賴 Evergreen Line ， 合 併 公 司 及 其 他 關 係 人 於
Evergreen Line 之 營 運 量 比 重 約 當 ， 又 其 他 關 係 人 與 本 公 司 間 無 約 定 互
相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人
之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東
之 最 大 利 益，該 公 司 之 董 事 席 次 除 獨 立 董 事 外，本 公 司 與 其 他 關 係 人 占 有
相 同 席 次，顯 示 本 公 司 無 實 際 能 力 主 導 該 公 司 攸 關 活 動，故 判 斷 對 該 公 司
不具控制，僅具重大影響。
10.本 公 司 持 有 長 榮 航 空 14.48%股 權， 為 該 公 司 單 一 最 大 股 東，因 其 他 前 十
大 股 東 (包 含 其 他 關 係 人 及 非 關 係 人 ) 持 股 超 過 本 公 司 ， 且 股 東 間 亦 未 有
約 定 互 相 商 議 或 集 體 制 定 決 策 之 合 約 協 議，彼 此 間 獨 立 決 策，顯 示 本 公 司
並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影
響。
11.本 公 司 持 有 台 北 港 27.85%股 權，為 該 公 司 單 一 最 大 股 東，因 該 公 司 其 他
二 大 集 團 股 東 (非 關 係 人 )與 本 公 司 同 為 航 運 業 ， 其 持 股 超 過 本 公 司 ， 且
股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決
策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制
力，僅具重大影響。

~31~



12.本 公 司 持 有 長 榮 鋼 鐵 19.00%股 權， 為 該 公 司 單 一 最 大 股 東，因 其 他 前 十
大 股 東 (包 含 其 他 關 係 人 及 非 關 係 人 )持 股 超 過 本 公 司 ， 且 股 東 間 亦 未 有
約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公
司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大
影響。

~32~



(九 ) 不 動 產 、 廠 房 及 設 備
112年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

合計

$ 6,660,129

$ 494,747

$ 13,460,779

$ 1,860,736

$ 63,434,939

$ 220,960,312

$ 793,539

$ 1,940,703

$ 171,969

1月1日
成本

$ 2,467,396

累計折舊

- (

1,918,109) (

411,095) (

9,590,685) (

1,492,957) ( 20,717,863) (

65,373,806) ( 543,982) ( 1,107,140) (

$

24,873) (

312,245,249
101,180,510)

$ 2,467,396

$ 4,742,020

$

83,652

$ 3,870,094

$

367,779

$ 42,717,076

$ 155,586,506

$ 249,557

$

833,563

$ 147,096

$

211,064,739

$ 2,467,396

$ 4,742,020

$

83,652

$ 3,870,094

$

367,779

$ 42,717,076

$ 155,586,506

$ 249,557

$

833,563

$ 147,096

$

211,064,739

增添

538,407

1,357,706

359

9,024

103,675

1,841,969

265,510

30,645

176,702

34,313

處分

-

-

-

503)

-

2,001,410

1,465,340

-

26,717

2,364

12,247

154,246

1,096 (

2,014)

1,825) (

175,859) (

48,388) (

1,263,237) (

2,410,612) (

19,099) (

120,484) (

1月1日

重分類
折舊費用
企業合併
取得數
淨兌換差額
3月31日

(

- (

50,200) (

-

53,032

7,325) (

-

19,122) (

620) (

- (

25) (

1,360,149

33,758

29,448) (

2,295) (

53,927)

156,385) (

- (

921,061)

8,483
673 (

7,712,373
65,658) (

4,358,310

- (

54,455)

12,814

3,674,220

2,367) (

4,092,071)

34,600

9,202,395

151) (

1,201,392)

$ 4,999,888

$ 7,548,776

$

81,566

$ 5,060,677

$

456,868

$ 43,097,743

$ 152,674,589

$ 270,852

$ 8,534,482

$ 226,305

$

222,951,746

$ 4,999,888

$ 9,518,123

$ 491,363

$ 14,791,900

$ 1,977,225

$ 64,499,012

$ 220,043,953

$ 830,330

$ 9,759,950

$ 258,734

$

327,170,478

3月31日
成本
累計折舊

- (
$ 4,999,888

1,969,347) (
$ 7,548,776

409,797) (
$

81,566

9,731,223) (
$ 5,060,677

1,520,357) ( 21,401,269) (
$

456,868

~33~

$ 43,097,743

67,369,364) ( 559,478) ( 1,225,468) (
$ 152,674,589

$ 270,852

$ 8,534,482

32,429) (
$ 226,305

104,218,732)
$

222,951,746



111年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

合計

863,130

$ 6,351,358

$ 579,400

$ 12,167,361

$ 1,501,627

$ 45,098,718

$ 159,099,975

$ 658,483

$ 2,466,078

$ 80,211

1月1日
成本

$

累計折舊

- (

1,350,567) (

481,629) (

8,765,261) (

1,235,821) ( 14,657,349) (

46,974,477) ( 510,169) (

968,208) (

$

19,985) (

228,866,341
74,963,466)

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

增添

-

9,176

440

86,867

101,898

9,123,072

42,631

13,446

-

2,599

處分

-

重分類

- (

929,974) (

18)

折舊費用
企業合併
取得數

- (

29,664) (

3,862) (

159,679

6,124

1月1日

淨兌換差額
3月31日

771,880
(

-

-

- (

24) (

203,115

5,244

112,987) (

37,403) (

-

-

15,550) (
1,022,544) (
-

986,905) (
12,712,382
1,880,326) (
-

39)

-

18 (

- (

1,002,518)

-

11,385,367

48,329) (

885) (

3,143,927)

256

-

954,646

605,400)

7,927) (
16,707

9,380,129

17,239)

143,188

2,873

63,035

8,021

587,062

2,432,907

3,316

40,268

29

$ 1,617,771

$ 4,353,196

$ 103,328

$ 3,642,130

$

343,542

$ 39,113,409

$ 124,446,187

$ 173,835

$

884,665

$ 61,969

$

174,740,032

3,263,460

$ 1,617,771

$ 5,798,153

$ 604,200

$ 12,637,874

$ 1,643,819

$ 55,036,301

$ 178,736,950

$ 701,356

$ 1,836,443

$ 82,840

$

258,695,707

3月31日
成本
累計折舊

- (
$ 1,617,771

1,444,957) (
$ 4,353,196

500,872) (
$ 103,328

8,995,744) (
$ 3,642,130

1,300,277) ( 15,922,892) (
$

343,542

$ 39,113,409

54,290,763) ( 527,521) (
$ 124,446,187

$ 173,835

951,778) (
$

884,665

20,871) (
$ 61,969

1、 合 併 公 司 就 上 述 運 輸 設 備 ， 為 動 用 授 信 合 約 額 度 所 購 置 之 部 份 ， 出 具 反 面 承 諾 書 予 授 信 銀 行 。
2、 以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~34~

83,955,675)
$

174,740,032



(十 ) 租 賃 交 易 － 承 租 人 /避 險 之 金 融 負 債
1.合 併 公 司 租 賃 之 標 的 資 產 包 括 土 地、 房 屋 及 建 築、裝 卸 設 備、運 輸 設 備、
船 舶 設 備 及 公 務 車 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合 併 公 司 承 租 不 超 過 12 個 月 之 標 的 為 房 屋 及 建 築 與 船 舶 設 備 及 承 租 屬 低
價值之標的為辦公設備與其他設備。
3.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

112年3月31日
帳面金額
$
7,431,700
748,178
548,248
242,436
95,271,118
35,454
$ 104,277,134

111年12月31日
帳面金額
$
7,037,675
954,546
578,308
257,837
96,374,260
33,489
$ 105,236,115

112年1月1日至3月31日
折舊費用
$
512,632
83,406
25,500
13,064
2,663,900
5,154
$
3,303,656

111年3月31日
帳面金額
$
7,627,598
932,742
610,493
696,297
92,633,065
31,568
3,980
$ 102,535,743

111年1月1日至3月31日
折舊費用
$
464,272
76,631
23,542
39,511
2,478,509
5,157
1,321
$
3,088,943

4.合 併 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 增 添 之
金 額 分 別 為 $2,220,211 及 $8,924,245。
5.合 併 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 處 分 之
帳 面 金 額 分 別 為 $0 及 $342。

~35~



6.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
租賃修改利益

112年1月1日至3月31日

111年1月1日至3月31日

$

$

527,072
669,035
8,972
21
2,207

528,981
678,857
6,974
52
17

7.合 併 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額
分 別 為 $4,501,804 及 $4,552,443。
8.合 併 公 司 截 至 民 國 1 12 年 3 月 31 日 止 已 簽 訂 依 公 允 價 值 判 斷 非 屬 租 賃 組
成 之 服 務 合 約 項 目 ， 未 來 承 諾 須 給 付 之 金 額 為 $37,630,181。
9.合 併 公 司 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 1 月 1 日 至 3 月 31 日 將 租 金 減 讓 所 產 生 之 租 賃 給 付 變 動 之 損
益 認 列 於 租 金 費 用 之 減 項 為 $287。
10. 本 公 司 指 定 美 元 計 價 之 租 賃 合 約 之 租 賃 負 債 作 為 規 避 未 來 預 期 高 度 很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目 美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：

被避險項目
預期之美元貨運
收入交易
被避險項目
預期之美元貨運
收入交易
被避險項目
預期之美元貨運
收入交易

指定避險之工具
美元計價之租賃負債
指定避險之工具
美元計價之租賃負債
指定避險之工具
美元計價之租賃負債

~36~

112年3月31日
契約期間
108.1.1~123.3.9

負債帳面金額
$

111年12月31日
契約期間
108.1.1~123.8.15

負債帳面金額
$

111年3月31日
契約期間
108.1.1~123.8.15

16,316,202

16,875,676
負債帳面金額

$

11,612,855



(1)指 定 為 避 險 之 租 賃 負 債 (表 列 於 避 險 之 金 融 負 債 )
112年3月31日 111年12月31日 111年3月31日
現金流量避險：
匯率風險
指定為避險之租賃
負債合約
負債-流動
$ 1,833,386 $ 1,821,342 $ 1,085,135
負債-非流動
14,482,816
15,054,334
10,527,720
$ 16,316,202 $ 16,875,676 $ 11,612,855
(2)其 他 權 益 -現 金 流 量 避 險 準 備
112年
111年
1月1日
($
101,131) $
1,286,356
加(減)：因被避險項目
已影響損益而
重分類至貨運
收入
5,356 (
23,617)
加(減)：認列於其他綜合
損益之有效避險
利益(損失)
126,940 (
345,410)
3月31日
$
31,165 $
917,329
(3)本 公 司 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 3 1 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
11.合 併 公 司 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 31
日 之 租 賃 負 債 (扣 除 指 定 為 避 險 之 租 賃 負 債 )金 額 如 下 ：

租賃負債-流動
租賃負債-關係人-流動
租賃負債-非流動
租賃負債-關係人-非流動

112年3月31日
$ 10,864,212
216,316
77,410,918
606,279
$ 89,097,725

111年12月31日
$ 10,826,183
326,763
78,033,762
728,949
$ 89,915,657

111年3月31日
$ 10,763,321
405,244
78,843,834
871,590
$ 90,883,989

(十 一 ) 租 賃 交 易 － 出 租 人
1.合 併 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 基 於 營 業 租 賃 合
約 分 別 認 列 $156,942 及 $206,084 之 租 金 收 入，內 中 無 屬 變 動 租 賃 給 付。

~37~



2.合 併 公 司 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：

1年內
1-2年
2-3年
3-4年
4-5年
5年以上

112年3月31日
$
714,912
217,149
42,482
19,258
11,066
$
1,004,867

111年12月31日
$
541,257
310,777
46,610
19,219
15,848
$
933,711

111年3月31日
$
693,671
471,964
189,637
20,015
19,679
11,382
$
1,406,348

112年
房屋及建築

合計

(十 二 ) 投 資 性 不 動 產 淨 額

土地
1月1日
成本
累計折舊

$
$

1月1日
增添
自不動產、廠房及設備轉入
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊

$

(
$

$
$

~38~

1,169,429 $
- (
1,169,429 $

6,472,088 $
1,287,823) (
5,184,265 $

7,641,517
1,287,823)
6,353,694

1,169,429 $
208,211
- (
7,816)
1,369,824 $

5,184,265 $
13
163,757
57,154) (
14,499
5,305,380 $

6,353,694
13
371,968
57,154)
6,683
6,675,204

1,369,824 $
- (
1,369,824 $

6,666,418 $
1,361,038) (
5,305,380 $

8,036,242
1,361,038)
6,675,204



111年
房屋及建築

土地
1月1日
成本
累計折舊

$
$

1月1日
增添
重分類
折舊費用
企業合併取得數
淨兌換差額
3月31日
3月31日
成本
累計折舊

$

(
$

$
$

合計

1,396,740 $
- (
1,396,740 $

5,802,784 $
1,428,440) (
4,374,344 $

7,199,524
1,428,440)
5,771,084

1,396,740 $
- (
650,355
19,935)
2,027,160 $

4,374,344 $
1,651
929,974
57,487) (
120,297
138,194
5,506,973 $

5,771,084
1,651
929,974
57,487)
770,652
118,259
7,534,133

2,027,160 $
- (
2,027,160 $

6,996,846 $
1,489,873) (
5,506,973 $

9,024,006
1,489,873)
7,534,133

1.投 資 性 不 動 產 之 租 金 收 入 ：
投資性不動產之租金收入
當期產生租金收入之投資
性不動產所發生之直接
營運費用
當期未產生租金收入之投
資性不動產所發生之直
接營運費用

112年1月1日至3月31日
$
43,367

111年1月1日至3月31日
$
50,753

$

43,911

$

49,394

$

8,764

$

8,613

2.合 併 公 司 持 有 之 投 資 性 不 動 產 於 民 國 112 年 3 月 31 日 、 111 年 12 月
31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為 $8,284,821、$7,850,933 及
$10,268,104， 上 開 公 允 價 值 係 根 據 相 關 資 產 鄰 近 地 區 類 似 不 動 產 之 市
場交易價格評估而得，屬第二等級公允價值。
3.以 投 資 性 不 動 產 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流 動 資 產

預付設備款
預付房地款
存出保證金
其他

112年3月31日
$ 28,761,063
376,242
594,433
$ 29,731,738
~39~

111年12月31日
$ 26,522,704
3,716,268
315,012
520,887
$ 31,074,871

111年3月31日
$ 24,617,794
274,328
499,841
$ 25,391,963



1.上 列 預 付 設 備 款 及 預 付 房 地 款 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月
31 日 之 變 動 情 形 如 下 ：

1月1日
本期增添
企業合併取得數
重分類轉出至不動產、廠房
及設備
重分類轉入至預付設備款
淨兌換差額
3月31日

112年
30,238,972
2,247,488
125,292

$

(

$

111年
23,841,061
4,764,823
-

3,921,873) (
236,066
164,882)
28,761,063 $

(
$

4,571,927)
583,837
24,617,794

2.預 付 設 備 款 資 本 化 金 額 及 利 率 區 間 ：
112年1月1日至3月31日
$
1,630
0.13%~5.68%

資本化金額
資本化利率區間

111年1月1日至3月31日
$
4,288
0.86%~1.36%

(十 四 ) 其 他 流 動 負 債

預收款項
一年或一營業週期內到期之
長期負債
一年或一營業週期內到期之
公司債
代理船往來
代理店往來
其他

112年3月31日
$
22,079
5,260,462

111年12月31日
$
14,394
4,819,851

111年3月31日
$
14,722
8,928,060

2,000,000

2,000,000

4,000,000

1,947,454
304,723
269,734
9,804,452

3,158,341
425,433
730,817
11,148,836

10,560,925
547,016
154,214
24,204,937

$

$

$

(十 五 ) 應 付 公 司 債

國內有擔保普通公司債
國內無擔保可轉換公司債
減：應付公司債折價
減：一年內到期部分
(表列其他流動負債)

112年3月31日
111年12月31日
111年3月31日
$
2,000,000 $
2,000,000 $
6,000,000
4,981,000
4,981,000
4,981,000
(
161,948) (
174,846) (
213,332)
(
$

2,000,000) (
4,819,052 $

~40~

2,000,000) (
4,806,154 $

4,000,000)
6,767,668



1.本 公 司 於 民 國 106 年 4 月 25 日 發 行 國 內 第 十 三 次 記 名 有 擔 保 普 通 公 司
債 (以 下 稱 本 第 十 三 次 公 司 債 )，發 行 總 額 $8,000,000，依 保 證 機 構 不 同
分 為 甲、乙、丙、丁、戊、己、庚 七 券，甲 券 發 行 金 額 $2,000,000，乙、
丙、丁、 戊、己 及 庚 券 各 發 行 金 額 $1,000,000， 依 面 額 發 行，主 要 發 行
條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 106 年 4 月 25 日 至 民 國 111 年 4 月 25 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 1.05%。
(3)付 息 及 償 還 方 式 ：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。
(4)擔 保 情 形 ：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本 公 司 於 民 國 107 年 6 月 27 日 發 行 國 內 第 十 四 次 記 名 有 擔 保 普 通 公 司
債 ( 以 下 稱 本 第 十 四 次 公 司 債 ) ， 發 行 總 額 $2,000,000 ， 票 面 金 額 為
$1,000， 並 依 據 財 團 法 人 中 華 民 國 櫃 檯 買 賣 中 心 民 國 107 年 6 月 7 日
證 櫃 債 字 第 1070014617 號 函 ， 取 得 綠 色 債 券 資 格 認 可 ， 主 要 發 行 條 款
如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 107 年 6 月 27 日 至 民 國 112 年 6 月 27 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0.86%。
(3)付 息 及 償 還 方 式 ：
本 第 十 四 次 公 司 債 自 發 行 日 起，每 屆 滿 一 年 之 日 依 票 面 利 率 單 利 計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4)擔 保 情 形 ：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
3.本 公 司 於 民 國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔 保 轉 換 公 司 債 ( 以
下 簡 稱 本 第 四 次 可 轉 換 債 )，發 行 總 額 $5,000,000，依 面 額 之 101% 發 行，
主要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 110 年 5 月 18 日 至 民 國 115 年 5 月 18 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0%。

~41~



(3)償 還 方 式 ：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 收 益 率，將 本 第 四 次 可 轉 換 債
贖回。
(4)轉 換 期 間 ：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉 換 價 格 ：
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參 考 價 格 之 111.76% ， 即 新 台 幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣 證 券 交 易 所 當 日 收 盤 價 新 台 幣 85 元 。
a.本 公 司 因 配 發 普 通 股 現 金 股 利 ， 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規 定 ， 轉 換 價 格 應 依 公 式 予 以 調 整 ， 故 自 民 國
111 年 7 月 5 日 起 ， 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
93.67 元 調 整 為 新 台 幣 81.96 元 。
b.本 公 司 因 辦 理 現 金 減 資 退 還 股 款 ， 依 本 第 四 次 可 轉 換 公 司 債 發 行
及 轉 換 辦 法 第 11 條 規 定，轉 換 價 格 應 依 公 式 予 以 調 整，故 自 民 國
111 年 7 月 18 日 起 ， 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
81.96 元 調 整 為 新 台 幣 189.90 元 。
(6)賣 回 權 ：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本
公 司 依 本 第 四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 利 息 補 償 金 (以 下
簡 稱 「 提 前 贖 回 金 額 」 )， 將 本 第 四 次 轉 換 債 全 部 或 部 分 贖 回 。
(7)贖 回 權 ：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以 上 時 ， 本 公 司 得 依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部贖回。
b.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 第
四 次 可 轉 換 債 流 通 在 外 餘 額 低 於 原 發 行 總 額 之 10%時 ， 本 公 司 得
依提前贖回金額將本第四次可轉換債全部贖回。

~42~



4.本 公 司 於 發 行 可 轉 換 公 司 債 時，依 據 國 際 會 計 準 則 第 32 號「 金 融 工 具：
表 達 」規 定，將 屬 權 益 性 質 之 轉 換 權 與 各 負 債 組 成 要 素 分 離，截 至 民 國
112 年 3 月 31 日 止 ， 本 公 司 發 行 國 內 無 擔 保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 － 認 股 權 」計 $288,067。另 嵌 入 之 買 回 權 與 贖 回 權，依 據 國 際 財 務
報 導 準 則 第 9 號「 金 融 工 具 」規 定，因 其 與 主 契 約 債 務 商 品 之 經 濟 特 性
及 風 險 係 緊 密 關 聯，故 不 予 以 分 離 處 理，並 以 其 淨 額 帳 列「 透 過 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 或 負 債 」。
(十 六 ) 長 期 借 款

112年3月31日
$ 30,592,957
7,192,324

抵押及擔保借款
信用借款
加(減)：未實現兌換損失
(利益)
減：授信主辦費

(

減：一年內到期部分
(表列其他流動負債)

(

到期日區間
利率區間

111年12月31日
$ 31,141,181
7,101,118

43,139
63,706) (
37,764,714

111年3月31日
$ 38,944,158
11,304,780

49,839 (
98,351) (
38,193,787

58,987)
115,614)
50,074,337

5,260,462) (
4,819,851) (
8,928,060)
$ 32,504,252 $ 33,373,936 $ 41,146,277
112.08~121.06
112.08~121.06
111.08~120.12
1.09%~6.47%
1.02%~5.79%
0.93%~5.15%

上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳附註八。
(十 七 ) 其 他 非 流 動 負 債

淨確定福利負債
存入保證金
遞延收入
未實現售後租回利益
採用權益法之投資貸餘
其他

112年3月31日
$
4,255,546
750,638
114,663
19,646
21,090
$
5,161,583

111年12月31日
$
4,304,408
777,175
119,108
19,745
21,099
$
5,241,535

111年3月31日
$
4,539,057
507,540
120,819
115
560
29,777
$
5,197,868

(十 八 ) 退 休 金
1.(1)本 公 司 、 國 內 子 公 司 台 灣 碼 頭 及 長 榮 保 全 依 據 「 勞 動 基 準 法 」 之 規
定，訂 有 確 定 福 利 之 退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞
工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退
休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工
符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之
平 均 薪 資 計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數，
超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個

~43~



基 數 為 限 。 本 公 司 按 月 就 薪 資 總 額 15%提 撥 退 休 基 金 ， 以 勞 工 退 休
準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年
度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付
次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本
公司將於次年度三月底前一次提撥其差額。
(2)海 外 子 公 司 EMA 及 EGH、 孫 公 司 GMS 及 EMU 適 用 合 併 公 司 針 對 海 運
之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年
資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿
一 年 給 予 兩 個 基 數，超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數，
惟 累 積 最 高 以 45 個 基 數 為 限 。
(3)民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 合 併 公 司 依 上 述 退 休
金 辦 法 認 列 之 退 休 金 成 本 及 費 用 分 別 為 $80,809 及 $69,119
(4)本 公 司 、 國 內 子 公 司 台 灣 碼 頭 及 長 榮 保 全 於 民 國 113 年 度 預 計 支 付
予 退 休 計 畫 之 提 撥 金 為 $344,983。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 、 國 內 子 公 司 台 灣 碼 頭 及 長 榮 保
全 依 據「 勞 工 退 休 金 條 例 」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國
籍 之 員 工。本 公 司 及 國 內 子 公 司 就 員 工 選 擇 適 用「 勞 工 退 休 金 條 例 」
所 定 之 勞 工 退 休 金 制 度 部 分，每 月 按 薪 資 之 6%提 繳 勞 工 退 休 金 至 勞
工保險局員工個人帳戶，員工退休金之支付依員工個人之退休金專
戶及累積收益之金額採月退休金或一次退休金方式領取。
(2)合 併 公 司 之 大 陸 子 公 司 係 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合 併 公 司 之 部 分 海 外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退 休 金 辦 法 規
定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥
外，無進一步義務。
(4)民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 合 併 公 司 依 確 定 提 撥
計 畫 認 列 之 退 休 金 成 本 及 費 用 分 別 為 $108,301 及 $87,598。
(十 九 ) 股 本
1.民 國 1 12 年 3 月 31 日 ， 本 公 司 額 定 資 本 額 為 $70,000,000， 實 收 資 本
額 為 $21,164,201，為 普 通 股 2,116,420 仟 股，每 股 面 額 新 台 幣 10 元。
本公司已發行股份之股款均已收訖。
2.本 公 司 為 調 整 資 本 結 構 ， 於 民 國 111 年 5 月 30 日 經 股 東 會 決 議 通 過 辦
理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國
111 年 7 月 1 日 臺 證 上 一 字 第 1 111802818 號 函 核 准 申 報 生 效 在 案 。 減
資 金 額 計 $31,746,301， 共 計 銷 除 3,174,630 仟 股 ， 減 資 比 率 為 60% ，
減 資 基 準 日 為 民 國 111 年 7 月 18 日 ， 並 於 民 國 111 年 8 月 4 日 辦 理 變
更 登 記 完 竣 。 減 資 換 發 股 票 基 準 日 為 民 國 111 年 9 月 16 日 。

~44~



3.本 公 司 於 民 國 111 年 1 月 1 日 至 3 月 31 日 ， 因 國 內 可 轉 換 公 司 債 面 額
計 $18,800 仟 元 轉 換 為 普 通 股 股 本 $ 2,007(201 仟 股 )， 每 股 面 額 新 台 幣
10 元 ， 產 生 資 本 公 積 -轉 換 公 司 債 溢 價 $17,114， 並 於 民 國 11 1 年 4 月
19 日 辦 理 變 更 登 記 完 竣 。
4.本 公 司 於 民 國 111 年 1 月 1 日 至 3 月 31 日 ， 因 國 內 可 轉 換 公 司 債 面 額
計 $100 仟 元 轉 換 為 普 通 股 股 本 $11(1 仟 股 )，每 股 面 額 新 台 幣 10 元，產
生 資 本 公 積 -轉 換 公 司 債 溢 價 $91， 並 於 民 國 11 1 年 8 月 4 日 辦 理 變 更
登記完竣。
5. 本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 - 長 榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公 司， 於 民 國 112 年 3 月 31 日、 111 年 12 月 31 日 及 111 年 3 月 31 日
持 有 本 公 司 之 股 票 分 別 為 10,302 仟 股 、 10,284 仟 股 及 25,504 仟 股 。
6.本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 -長 榮 航 空 (股 )公 司 及 其 子 公 司 ，
於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 持 有 本
公 司 之 股 票 分 別 為 223 仟 股 、 223 仟 股 及 557 仟 股 。
7.本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 -長 榮 鋼 鐵 (股 )公 司 及 其 子 公 司 ，
於 民 國 112 年 3 月 31 日 及 111 年 12 月 31 日 持 有 本 公 司 之 股 票 均 為
18,190 仟 股 。
(二 十 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，可 按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積
撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10% 為 限。公 司 非 於 盈 餘
公積填補資本虧損仍有不足時，不得以資本公積補充之 。

1月1日
股東逾時效未
領取之股利
按持股比例認
列關聯企業
權益變動
3月31日

發行溢價
$ 13,073,222

認股權
$ 399,023

112年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,488,098

-

-

-

$ 13,073,222

$ 399,023

88,137
$ 2,576,235

~45~

受贈資產
$
446

其他
$ 7,254

- (

$

446

4)

$ 7,250



1月1日
股東逾時效未
領取之股利
可轉換公司債
轉換
按持股比例認
列關聯企業
權益變動
3月31日

發行溢價
$ 13,056,017

認股權
$ 400,116

111年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,298,332

-

-

-

- (

6)

1,093)

-

-

-

$ 399,023

121,045
$ 2,419,377

446

$ 7,268

17,205 (

$ 13,073,222

受贈資產
$
446

$

其他
$ 7,274

(二 十 一 ) 保 留 盈 餘

112年
$ 465,562,042
5,042,719

1月1日
本期淨利
員工退職後福利義務之再衡量
數稅後淨額
採用權益法認列之關聯企業及
合資之變動數
3月31日

(

111年
$ 250,555,749
101,359,559

1,504) (
$ 470,603,257

190)

127
$ 351,915,245

1.依 本 公 司 章 程 規 定，年 終 結 算 如 有 盈 餘，除 提 付 應 納 稅 款 外，應 先 彌
補 以 往 年 度 虧 損，次 就 其 餘 額 提 出 10% 為 法 定 盈 餘 公 積，並 依 規 定 提
列 或 迴 轉 特 別 盈 餘 公 積，加 計 前 期 累 積 未 分 配 盈 餘 後，由 董 事 會 擬 定
盈餘分配案，提請股東會通過後分配之。
2.本 公 司 股 利 政 策 如 下 ：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合 方 式 發 放 ， 其 中 現 金 股 利 佔 股 利 總 額 之 比 例 不 低 於 10%。
3. 法 定 盈 餘 公 積 ： 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股
或 現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收
資 本 額 25%之 部 分 為 限 。
4. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

~46~



5.本 公 司 於 民 國 111 年 5 月 30 日 經 股 東 會 決 議 民 國 110 年 度 盈 餘 分 配
案如下：

提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利

$
$
$

110年度
金額
每股股利(元)
23,896,647
564,364
95,238,884 $
17.99999637

6.本 公 司 於 民 國 112 年 3 月 14 日 經 董 事 會 提 議 民 國 11 1 年 度 盈 餘 分 配
案如下：

提列法定盈餘公積
迴轉特別盈餘公積
分配股東現金股利

$
$
$

111年度
金額
每股股利(元)
33,470,619
1,145,770
148,149,406 $
70

上 述 民 國 111 年 盈 餘 分 配 案，截 至 本 財 務 報 告 提 出 日，尚 未 經 股 東 會
決議。
(二 十 二 ) 其 他 權 益 項 目

112年
未實現
評價損益
避險準備
$ 2,478,263 $ 386,203
12,299
10,296
(
4,455)
-

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
現金流量避險:
–公允價值利益(損失)
–合併公司
- (
–合併公司之稅額
–關聯企業
外幣換算差異數﹕
–合併公司
–合併公司之稅額
–關聯企業
3月31日
$ 2,496,403 $

~47~

72,629)
5,690
109,817

外幣換算
總計
$13,490,378 $16,354,844
12,299
10,296
- (
4,455)

- (
-

72,629)
5,690
109,817

- ( 3,586,839) ( 3,586,839)
199
199
- (
41,870) (
41,870)
429,081 $ 9,861,868 $12,787,352



111年
未實現
評價損益
$ 3,986,029
125,913
15,504
109,795

避險準備
外幣換算
總計
$ 1,601,207 ($ 6,733,006) ($ 1,145,770)
125,913
15,504
109,795

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
評價調整轉出至
保留盈餘-關聯
企業
(
127)
- (
127)
現金流量避險：
–公允價值(損失)利益
–合併公司
221,208
221,208
–合併公司之稅額
- (
48,145)
- (
48,145)
–關聯企業
- (
404,586)
- (
404,586)
外幣換算差異數：
–合併公司
8,276,664
8,276,664
–關聯企業
146,114
146,114
3月31日
$ 4,237,114 $ 1,369,684 $ 1,689,772 $ 7,296,570

(二 十 三 ) 營 業 收 入

112年1月1日至3月31日
$
66,717,178
109,472
$
66,826,650

客戶合約之收入
其他-船租收入

111年1月1日至3月31日
$
170,672,750
151,921
$
170,824,671

1.客 戶 合 約 收 入 之 細 分
合 併 公 司 之 收 入 源 於 提 供 隨 時 間 逐 步 移 轉 (船 東 、 代 理 行 及 櫃 場 碼
頭 )及 於 某 一 時 點 移 轉 (其 他 )之 勞 務 ， 收 入 可 細 分 為 下 列 主 要 事 業
群。另 船 東、代 理 行 及 櫃 場 碼 頭 分 類 為 運 輸 部 門，於 營 運 部 門 資 訊 表
達 ， 請 詳 附 註 十 四 (二 ) 。
112年1月1日
至3月31日

船東

代理行

櫃場碼頭

其他

合計

部門收入
$ 71,266,907 $ 2,713,454 $ 4,377,202 $ 1,024,836 $ 79,382,399
內部部門
交易之收入 (
7,684,571) ( 1,498,510) ( 2,638,488) (
843,652) ( 12,665,221)
外部客戶
合約收入
$ 63,582,336 $ 1,214,944 $ 1,738,714 $ 181,184 $ 66,717,178

~48~



111年1月1日
至3月31日

船東

代理行

櫃場碼頭

其他

合計

部門收入
$ 176,351,261 $ 4,382,048 $ 3,834,343 $ 666,654 $ 185,234,306
內部部門
交易之收入 (
9,054,993) ( 2,655,370) ( 2,611,832) ( 239,361) ( 14,561,556)
外部客戶
合約收入
$ 167,296,268 $ 1,726,678 $ 1,222,511 $ 427,293 $ 170,672,750

2.合 約 資 產 及 合 約 負 債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
合約資產:
合約資產-貨運收入
合約負債:
合約負債-預收貨運
收入

112年3月31日

111年12月31日

111年3月31日

111年1月1日

$

1,112,201

$

$

$

($

6,492,718) ($

1,748,928

3,664,425

4,525,961

7,444,311) ($ 19,027,923) ($ 13,530,256)

期初合約負債本期認列收入
貨運收入

112年1月1日至3月31日
$
7,444,311

111年1月1日至3月31日
$
13,530,256

112年1月1日至3月31日

111年1月1日至3月31日

$

$

(二 十 四 ) 其 他 收 益 及 費 損 淨 額

處分不動產、廠房及設備
淨利益

268,483

290,879

(二 十 五 ) 利 息 收 入

銀行存款利息
按攤銷後成本衡量之
金融資產利息收入
押金設算利息

112年1月1日至3月31日
$
3,055,826

111年1月1日至3月31日
$
129,540

483,605
5
3,539,436

113,610
243,150

$

$

(二 十 六 ) 其 他 收 入

租金收入
股利收入
其他收入

112年1月1日至3月31日
$
47,470
22,978
39,661
$
110,109

~49~

111年1月1日至3月31日
$
54,163
26,518
45,384
$
126,065



(二 十 七 ) 其 他 利 益 及 損 失

112年1月1日至3月31日
$
241,184
2,207
919,880

處分投資淨利益
租賃修改淨利益
外幣兌換淨利益
透過損益按公允價值衡量
之金融資產/負債淨(損)益 (
處分使用權資產淨損失
投資性不動產折舊費用
(
什項支出
(
$

111年1月1日至3月31日
$
17
359,849

996)
- (
57,154) (
20,038) (
1,085,083 $

1,772
342)
57,487)
72,783)
231,026

(二 十 八 ) 財 務 成 本

利息費用：
銀行借款
公司債
租賃負債
減：符合要件之資產
資本化金額

112年1月1日至3月31日

111年1月1日至3月31日

$

399,837
17,139
527,072
944,048

$

201,025
27,394
528,981
757,400

(
$

1,630) (
942,418 $

4,288)
753,112

(二 十 九 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備折舊
費用
使用權資產折舊費用
無形資產攤銷費用
其他營業成本及營業費用

112年1月1日至3月31日
$
4,176,448

111年1月1日至3月31日
$
3,760,596

4,092,071
3,303,656
84,371
44,306,579
55,963,125

3,143,927
3,088,943
69,360
46,242,304
56,305,130

$

$

(三 十 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

112年1月1日至3月31日
$
3,501,758
297,414
189,110
188,166
$
4,176,448

~50~

111年1月1日至3月31日
$
3,243,836
207,465
156,717
152,578
$
3,760,596



1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚 有
餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 0.5%， 董 事 酬 勞 不 高 於 2%。 前 述 所 稱 之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本 公 司 民 國 112 年 1 月 1 日 至 3 月 31 日 係 依 該 期 之 獲 利 狀 況 ， 依
公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為
$72,986 及 $2,375， 前 述 金 額 帳 列 薪 資 費 用 。
(2)本 公 司 民 國 111 年 1 月 1 日 至 3 月 31 日 係 依 該 期 之 獲 利 狀 況 ， 依
公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為
$557,035 及 $ 2,375， 前 述 金 額 帳 列 薪 資 費 用 。
(3)本 公 司 民 國 112 年 3 月 14 日 經 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞
之 金 額 分 別 為 $1,918,479 及 $9,500 與 民 國 111 年 度 財 務 報 告 認 列
之金額一致。
(4)本 公 司 董 事 會 通 過 及 股 東 會 決 議 之 員 工 及 董 事 酬 勞 資 訊 可 至 公 開 資
訊觀測站查詢。
(三 十 一 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

112年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅 $
以前年度所得稅(高)
(
低估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
(
及迴轉
(
遞延所得稅總額
$
所得稅費用

10,271,796

111年1月1日至3月31日
$

12,119,879

174,074)
10,097,722

442,202
12,562,081

202,920) (
202,920) (
9,894,802 $

1,337,356)
1,337,356)
11,224,725

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

112年1月1日至3月31日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
國外營運機構財務報表
換算之兌換差額
確定福利計畫之再衡量
數
避險工具之損益

111年1月1日至3月31日

($

10,296) ($

(

199)

(
($

1,504
5,690)
14,681) $

~51~

15,504)
488
48,145
33,129



(3)直 接 借 記 或 貸 記 權 益 之 所 得 稅 金 額 ：

112年1月1日至3月31日
按持股比例認列國外被
投資公司沖減資本公
積數額
($

111年1月1日至3月31日

24) ($

530)

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。
本公司國內子公司台灣碼頭及長榮保全營利事業所得稅業經稅捐稽
徵 機 關 核 定 至 民 國 109 年 度 。
(三 十 二 ) 每 股 盈 餘

基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$

$

~52~

112年1月1日至3月31日
加權平均流通
稅後金額
在外股數(仟股)

每股盈餘
(元)

5,042,719

2,116,420

$

2.38

5,042,719

2,116,420

12,898
-

26,230
460

5,055,617

2,143,110

$

2.36



111年1月1日至3月31日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 101,359,559

5,290,901

101,359,559

5,290,901

12,797
-

53,176
4,126

$ 101,372,356

5,348,203

每股盈餘
(元)

$ 19.16

$ 18.95

(三 十 三 ) 與 非 控 制 權 益 之 交 易
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 發 放 現 金 股 利 予 非 控 制 權 益
之 金 額 分 別 為 $284,326 及 $5,566,864。
(三 十 四 ) 企 業 合 併
1.子 公 司 EMA 為 擴 展 船 隊 營 運 至 美 洲 航 線 ， 考 量 CCT 為 美 洲 地 區 重 要
之 轉 運 樞 紐 中 心 ， 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以
USD268,000(約 $8,199,460)向 CCT 原 始 股 東 EGH、 Clove 及 Ally 取
得 其 所 分 別 持 有 之 9%、 40%及 51% 股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日
為 民 國 112 年 1 月 1 日 。
2.子 公 司 EMA 於 民 國 111 年 12 月 15 經 董 事 會 決 議 通 過 以 USD76.38(約
$2,341) 分 別 向 其 他 關 係 人 Evergreen Marine (Singapore) Pte.
Ltd.及 非 關 係 人 購 入 其 分 別 持 有 EIM 51% 及 19%股 權，而 取 得 控 制 力，
股 權 交 易 日 為 民 國 111 年 12 月 26 日 。 該 公 司 主 要 於 緬 甸 地 區 經 營
貨 運 及 船 務 代 理 業 務。預 期 收 購 後 可 加 強 在 此 等 市 場 之 地 位，並 預 期
透過經濟規模降低成本。
3. 考 量 長 榮 保 全 長 年 營 運 獲 利 穩 定 且 跨 足 多 角 化 經 營 ， 為 使 長 榮 保 全
持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推
動 安 全 認 證 優 質 企 業 制 度 認 證 ， 本 公 司 於 民 國 111 年 3 月 15 日 經 董
事 會 決 議 通 過 以 $192,038 向 關 聯 企 業 長 榮 航 空 (股 )公 司 購 入 其 所 持
有 長 榮 保 全 31%股 權，另 本 公 司 原 已 持 有 長 榮 保 全 之 31.25%股 權，此
次 併 購 後 ， 本 公 司 共 持 有 長 榮 保 全 62.25%， 並 取 得 對 長 榮 保 全 之 控
制 ， 股 權 交 易 日 為 民 國 111 年 4 月 1 日 。

~53~



4. 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534 ( 約 $429,597) 向 其 他 關 係 人 Evergreen International
S.A.購 入 其 所 持 有 EGJ 100%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公 司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代 理 業
務。預 期 收 購 後 可 加 強 在 此 等 市 場 之 地 位，並 預 期 透 過 經 濟 規 模 降 低
成本。
5.(1)上 述 CCT 收 購 案 所 支 付 之 對 價 ， 其 相 關 收 購 價 格 分 攤 將 於 一 年 內
完成。目前依據初步尚未完稿之收購價格分攤報告中所列示之資
產和承擔之負債在收購日之公允價值資訊如下：

CCT
112年1月1日
收購對價
現金
先前已持有CCT之權益
於收購日公允價值
非控制權益占被收購者
可辨認淨資產份額
取得可辨認資產及承擔
負債之公允價值
現金及約當現金
應收票據
應收帳款(含關係人)
預付款項
其他應收款
其他流動資產
不動產、廠房及設備
使用權資產
無形資產
其他非流動資產
應付票據
應付帳款(含關係人)
其他應付款(含關係人)
租賃負債-流動
其他流動負債
長期借款
租賃負債-非流動
其他非流動負債
可辨認淨資產總額
商譽

~54~

$ 4,181,725
4,017,735
189,467
8,388,927

499,782
2
412,020
571,226
442
2,098
9,202,395
963,500
19,498
126,959
(
209)
(
113,542)
( 1,690,172)
(
23,593)
(
498,105)
(
435,673)
(
656,102)
(
36,136)
8,344,390
$
44,537



(2)上 述 EIM、 長 榮 保 全 及 EGJ 收 購 案 所 支 付 之 對 價 、 所 取 得 之 資 產
和承擔之負債在收購日之公允價值之資訊如下：

收購對價
現金
先前已持有長榮保全
之權益於收購日之
公允價值
非控制權益占被收購者
可辨認淨資產份額

EIM
111年12月26日

長榮保全
111年4月1日

EGJ
111年1月1日

$

$

$

2,341

取得可辨認資產及承擔
負債之公允價值
現金及約當現金
透過損益按公允價值衡
量之金融資產-流動
按攤銷後成本衡量之金
融資產-流動
應收票據淨額
應收帳款淨額(含關
係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
投資性不動產淨額
無形資產
其他非流動資產
遞延所得稅資產
短期借款
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
其他流動負債
租賃負債-流動
遞延所得稅負債
租賃負債-非流動
其他非流動負債
可辨認淨資產總額
商譽(廉價購買利益)

(

$

429,597

$

623,976

-

144,236

-

144,236

848

176,019

-

176,867

3,189

512,293

429,597

945,079

21,993

249,105

249,061

520,159

-

-

14

14

-

186,010
2,195

-

186,010
2,195

4,421
479
12
5,256
4,809
291
5,681) (
19,981) (
3,149) (
813) (
2,028) (
- (
2,781) (
- (
2,828
361 $

(
(
(
(
(

192,038

小計

86,409
853
35,254
25
8,095
48,006
121,680
1,116
21,577
- (
20,555) (
51,027) (
6,889) (
47,795) (
18,893) (
23,737) (
29,293) (
95,818) (
466,318
45,975 ($

1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
45,368
7,662
7,556
649,082) (
599,822) (
125,960) (
42,579) (
832,720) (
4,560) (
128,321) (
10,982) (
310,985) (
433,460
3,863) $

1,093,692
7,089
37,147
77,496
967,997
68,356
770,652
167,048
9,069
29,133
649,082)
626,058)
196,968)
52,617)
881,328)
25,481)
152,058)
43,056)
406,803)
902,606
42,473

6.若 假 設 EIM 自 民 國 111 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司 民 國
111 年 1 月 1 日 至 3 月 31 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加 $4,540
及 $17,065。
7.若 假 設 長 榮 保 全 自 民 國 111 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司
民 國 111 年 1 月 1 日 至 3 月 31 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加
$183,339 及 $11,876 。

~55~



(三 十 五 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 收 支 之 投 資 活 動 ：
(1)不 動 產 、 廠 房 及 設 備
112年1月1日至3月31日 111年1月1日至3月31日
購置不動產、廠房及設備 $
4,358,310 $
9,380,129
加：期初應付設備款
9,798
2,373,622
減：期末應付設備款
(
650,664) (
2,451,015)
本期支付現金
$
3,717,444 $
9,302,736
(2)預 付 設 備 款 (帳 列 其 他 非 流 動 資 產 )
112年1月1日至3月31日 111年1月1日至3月31日
預付設備及房地款支付數 $
2,247,488 $
4,764,823
加：期初應付設備款
1,165,010
64,063
減：期末應付設備款
(
96,809) (
445,773)
減：利息資本化
(
1,630) (
4,288)
本期支付現金
$
3,314,059 $
4,378,825
(3)無 形 資 產
112年1月1日至3月31日 111年1月1日至3月31日
取得無形資產
$
18,007 $
5,606
加：期初應付設備款
4,385
減：期末應付設備款
(
13,863) (
3,345)
本期支付現金
$
4,144 $
6,646
(4)收 取 之 股 利
112年1月1日至3月31日 111年1月1日至3月31日
股利收入
(含採用權益法之投資) $
696,797 $
504,564
加：期初應收股利
減：期末應收股利
(
674,516) (
478,046)
本期收取之股利
$
22,281 $
26,518

~56~



(5)本 期 合 併 子 公 司 其 資 產 、 負 債 帳 列 價 值 如 下 ：
CCT
112年1月1日
$
499,782
2
412,020
571,226
442
2,098
9,202,395
963,500
19,498
126,959
(
209)
(
113,542)
( 1,690,172)
(
23,593)
(
498,105)
(
435,673)
(
656,102)
(
36,136)
44,537
$ 8,388,927

現金及約當現金
應收票據
應收帳款(含關係人)
預付款項
其他應收款
其他流動資產
不動產、廠房及設備
使用權資產
無形資產
其他非流動資產
應付票據
應付帳款(含關係人)
其他應付款(含關係人)
租賃負債-流動
其他流動負債
長期借款
租賃負債-非流動
其他非流動負債
商譽

取得子公司價款
先前已持有CCT之權益於收
購日公允價值
現金及約當現金
收購子公司淨現金收取數

~57~

$ 8,199,460
(
(

4,017,735)
499,782)
$ 3,681,943



現金及約當現金
透過損益按公允價值衡
量之金融資產-流動
按攤銷後成本衡量之金
融資產-流動
應收票據淨額
應收帳款淨額(含關係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
投資性不動產淨額
無形資產
其他非流動資產
遞延所得稅資產
短期借款
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
其他流動負債
租賃負債-流動
遞延所得稅負債
租賃負債-非流動
其他非流動負債
商譽(廉價購買利益)

EIM
111年12月26日
$
21,993

長榮保全
111年4月1日
$
249,105

EGJ
111年1月1日
$
249,061

-

-

14

$

小計
520,159
14

$

4,421
479
12
5,256
4,809
291
5,681) (
19,981) (
3,149) (
813) (
2,028) (
- (
2,781) (
- (
361
3,189 $

186,010
186,010
2,195
2,195
86,409
1,002,862
1,093,692
853
6,236
7,089
35,254
1,414
37,147
25
77,459
77,496
8,095
954,646
967,997
48,006
15,541
68,356
770,652
770,652
121,680
45,368
167,048
1,116
7,662
9,069
21,577
7,556
29,133
- (
649,082) (
649,082)
20,555) (
599,822) (
626,058)
51,027) (
125,960) (
196,968)
6,889) (
42,579) (
52,617)
47,795) (
832,720) (
881,328)
18,893) (
4,560) (
25,481)
23,737) (
128,321) (
152,058)
29,293) (
10,982) (
43,056)
95,818) (
310,985) (
406,803)
45,975 (
3,863)
42,473
512,293 $
429,597 $
945,079

$
(

2,341 $
21,993) (

192,038 $
249,105) (

429,597 $
249,061) (

623,976
520,159)

收購子公司淨現金(收取)
支付數
($

19,652) ($

57,067) $

180,536

103,817

取得子公司價款
現金及約當現金

(
(
(
(
(
(

$

2.僅 有 部 分 現 金 收 支 之 籌 資 活 動 ：
非控制權益變動：

112年1月1日至3月31日 111年1月1日至3月31日
94,859 $
5,566,864
與非控制權益交易變動數 $
14,775,273
9,268
加：期初應付股利
加：企業併購非控制權
益之被收購者可辨
189,467
認淨資產份額
(
14,714,525) (
5,546,109)
減：期末應付股利
(
115,824)
減：匯率變動之影響
$
229,250 $
30,023
本期支付現金

~58~



(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債

短期借款
112年1月1日
籌資現金流量之
變動

$

-

租賃負債及避險

(包含一年或一

長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

38,193,787

$

$ 6,806,154

$

之金融負債(包含
一年或一營業週期 來自籌資活動之
777,175

內到期)

負債總額

$ 106,791,333

$ 152,568,449

-

- (

1,090,239) (

60,147) (

3,296,704) (

4,447,090)

企業合併取得數

-

-

933,778

5,768

679,695

1,619,241

增添

-

-

-

-

2,220,211

2,220,211

重衡量

-

12,898

-

- (

-

-

152,702) (
-

152,702)

非現金之變動
匯率變動之影響

-

27,842 (

827,906) (

1,072,676)

112年3月31日

$

- (

-

$ 6,819,052

272,612)
$

37,764,714

$

750,638

$ 105,413,927

應付公司債

$ 150,748,331

租賃負債及避險

(包含一年或一

長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款

12,898

之金融負債(包含
一年或一營業週期 來自籌資活動之
內到期)

負債總額

111年1月1日
$
籌資現金流量之
變動
(

668,809)

- (

30,728 (

3,337,579) (

企業合併取得數

649,082

-

-

5,812

15,541

670,435

增添

-

-

-

-

8,924,245

8,924,245

重衡量

-

-

694,075

694,075

非現金之變動

- (

匯率變動之影響
111年3月31日

-

$ 10,772,950

$

5,488,915)

-

-

5,282)

5,866,211

19,727

-

911,312

-

$ 10,767,668

$

$

50,074,337

448,863

- (
$

$

98,948,118

5,866,497) (

$ 158,955,660
9,464,575)

5,568)

22,137

3,118,941

4,072,117

507,540

$ 102,496,844

$ 163,846,389

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)

長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)

~59~

與合併公司之關係
關聯企業
關聯企業
關聯企業
(自民國111年4月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

