2.對 歸 屬 於 母 公 司 業 之 權 益 之 影 響 如 下 ：
110年1月1日至
9月30日

111年1月1日至9月30日
AMX
收取(給付)之對價
($
按相對權益變動計算
應轉出(轉入)非控
制權益之金額
實際取得或處分子公
司股權價格與帳面
($
價值之差額

寶元數控公司

寶元智造
$

ATJ

31,508) $

29,312

4,200 ($

128,435)

26,894 (

20,884) (

3,886)

121,483

4,614) $

8,428

$

314 ($

6,952)

權益交易差額調整科目
未分配盈餘

($

4,614) $

-

$

- ($

3,401)

國外營運機構財務報
表換算之兌換差額

$

-

$

-

$

- ($

3,551)

$

-

$

8,428

$

-

$

-

$

-

$

-

$

314

$

-

資本公積－實際取得
或處分子公司股權
價格與帳面價值差
額
資本公積－認列對子
公司所有權權益變
動數

(二 十 九 )來 自 籌 資 活 動 之 負 債 之 變 動

111年
短期借款
長期借款
租賃負債
合計
$ 255,700 $
- $ 317,406 $ 573,106
1月1日
304,184
110,500 (
188,433)
籌資現金流量之變動
226,251
(
14,700)
269,480
254,780
其他(註)
$ 545,184 $ 110,500 $ 398,453 $ 1,054,137
9月30日

110年
短期借款
租賃負債
$ 184,078 $ 309,031 $
58,530 (
185,370) (
(
16,008)
245,482
$ 226,600 $ 369,143 $

1月1日
籌資現金流量之變動
其他(註)
9月30日

註：包含匯率影響數、租約修改及新增租約。
七、關係人交易
(一 )母 公 司 與 最 終 控 制 者
本公司並無最終母公司及最終控制者。
~46~

合計
493,109
126,840)
229,474
595,743



(二 )關 係 人 之 名 稱 及 關 係
本 公 司 及 子 公 司 (係 本 公 司 之 關 係 人 )間 之 交 易、帳 戶 餘 額、收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除，並 未 揭 露 於 本 附 註。本 集 團 與 其 他 關 係 人 之 交 易 列 示 如
下：
關係人名稱
與合併公司之關係

艾訊股份有限公司
英研智能移動股份有限公司
德能科研股份有限公司
融程電訊股份有限公司
海華科技股份有限公司
Nippon RAD Inc.
富研智醫股份有限公司
達易智造股份有限公司
熒茂光學股份有限公司
東捷資訊服務股份有限公司
華電聯網股份有限公司
偲倢科技股份有限公司
銳鼎科技股份有限公司
鴻呈實業股份有限公司
吉安鴻呈電子有限公司
鴻呈電子(蘇州)有限公司
資拓宏宇國際股份有限公司
自由系統股份有限公司
旭人科技股份有限公司
佳研智聯股份有限公司
科辰投資股份有限公司
研本投資股份有限公司
財團法人研華文教基金會
研華職工福利委員會
傳飛投資股份有限公司

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業(註)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人

註：本 集 團 於 民 國 111 年 3 月 處 分 部 分 持 股 導 致 喪 失 重 大 影 響 力，自 喪 失 重
大影響力起非屬本集團關聯企業。
(三 )與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

營業收入：
關聯企業
其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$

~47~

27,150
368
27,518

$

29,401
1,641
31,042



營業收入：
關聯企業
其他關係人

111年1月1日至9月30日

110年1月1日至9月30日

$

$

119,147
1,597
120,744

$

92,912
2,400
95,312

$

對 關 聯 企 業 及 其 他 關 係 人 之 銷 貨 主 要 係 按 一 般 銷 售 價 格 及 條 件，部 分 交 易
則依雙方議定條件辦理。
2.進 貨 及 其 他 營 業 成 本

進貨
關聯企業

進貨
關聯企業
勞務購買
關聯企業
其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

125,961

96,845

111年1月1日至9月30日

110年1月1日至9月30日

$

365,797

$

286,250

$

455
30
366,282

$

286,250

對 關 聯 企 業 之 進 貨 係 按 產 品 種 類、市 場 競 爭 狀 況 及 其 他 交 易 條 件，係 按 一
般進貨價格及條件或依雙方議定條件辦理暨付款。
3.應 收 關 係 人 款 項 (不 含 對 關 係 人 放 款 )

111年9月30日
應收帳款-關係人：
關聯企業
其他關係人
其他應收款-關係人：
關聯企業

$

110年12月31日
$

$

35,756
168
35,924

$

-

110年9月30日
$

$

37,920
37,920

$

55,931
55,931

$

-

$

21,449

應 收 關 係 人 款 項 主 要 來 自 銷 貨 交 易，未 收 取 保 證，亦 未 提 列 備 抵 損 失。其
他應收款係應收股利。
4.應 付 關 係 人 款 項 (不 含 向 關 係 人 借 款 )
111年9月30日
應付票據及帳款-關係人
關聯企業
其他應付款-關係人
關聯企業

110年12月31日

110年9月30日

$

88,873

$

95,481

$

79,483

$

7,107

$

3,808

$

526

應付關係人款項主要來自進貨交易，且並未提供擔保。
~48~



5.預 付 關 係 人 款 項

111年9月30日
其他流動資產
關聯企業

$

27,803

110年12月31日
$

34,370

110年9月30日
$

38,502

6.財 產 交 易

取得不動產、廠房及設備
關聯企業

111年1月1日至9月30日

110年1月1日至9月30日

$

$

484

-

民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 ， 本 集 團 並 無 與 關 係 人 間 有 財
產交易之情事。
7.其 他 關 係 人 交 易
(1) 營 業 費 用

營業費用
111年7月1日至9月30日 110年7月1日至9月30日
銷售費用
關聯企業
管理費用
關聯企業
研發費用
關聯企業

$

6

$

56

$

1,047

$

723

$

6,276

$

3,599

營業費用
111年1月1日至9月30日 110年1月1日至9月30日
銷售費用
關聯企業
管理費用
關聯企業
研發費用
關聯企業

$

43

$

56

$

7,826

$

723

$

8,394

$

4,620

本集團與關係人間之主要費用支出交易包含：研發費用、雲端空間使
用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無
相關同類交易可循時，則其交易條件由雙方協商決定。
(2) 利 息 收 入

利息收入
關聯企業

111年7月1日至9月30日

110年7月1日至9月30日

$

$

~49~

29

-



利息收入
關聯企業

111年1月1日至9月30日

110年1月1日至9月30日

$

$

108

-

(3) 其 他 收 入

其他收入
111年7月1日至9月30日 110年7月1日至9月30日
租金收入
其他關係人
其他收入
其他關係人

$

358

$

358

$

3,359

$

676

其他收入
111年1月1日至9月30日 110年1月1日至9月30日
租金收入
其他關係人
其他收入
關聯企業
其他關係人

$

1,074

$

1,074

$

30
7,078
7,108

$

571
2,777
3,348

$

$

本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付
款條件支付；本集團與關係人間技術服務收入合約，係依據市場行情
議定報酬及合約收款方式收取。其餘關係人交易，因無相關同類交易
可循，其交易條件由雙方協商決定。
(四 )主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利
股份基礎給付

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$

短期員工福利
退職後福利
股份基礎給付

9,330
90
3,798
13,218

$

9,275
36
6,966
16,277

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

27,990
269
15,771
44,030

$

27,825
107
26,058
53,990

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
決定。

~50~

