統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債淨
利益
預期信用減損(利益)損失
存貨跌價損失
處分待出售非流動資產利益
處分透過其他綜合損益按公允價值衡量之金融
資產－債務工具(利益)損失
採用權益法認列之關聯企業及合資損益之份額
採用權益法之投資清算損失
不動產、廠房及設備折舊費用
處分不動產、廠房及設備損失(利益)
使用權資產折舊費用
租金減讓收入
租賃修改利益
投資性不動產折舊費用
處分投資性不動產利益
各項攤提
非金融資產減損(迴轉利益)損失
利息收入
股利收入
財務成本
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收票據
應收票據－關係人
應收帳款
應收帳款－關係人
其他應收款
存貨
預付款項
其他流動資產
與營業活動相關之負債之淨變動
合約負債－流動
應付票據
應付票據－關係人
應付帳款
應付帳款－關係人
其他應付款
預收款項
其他流動負債－其他
合約負債－非流動
淨確定福利負債－非流動
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

111 年 1 月 1 日
至 9 月 3 0 日

110 年 1 月 1 日
至 9 月 3 0 日

$

$

29,531,948

29,302,773

六(二)(二十九)
十二
六(六)
六(七)(二十九)
六(八)(二十九)
六(九)
六(二十九)
六(十)
六(二十九)
六(十一)
六(十一)(二十八)
六(十一)(二十九)
六(十三)
六(二十九)
六(十四)
六(十五)(二十九)
六(二十七)
六(二十八)
六(三十)

(
(
(
(
(

(
(
(
(
(
(

(
(
(
(
(
(
(
(
(
(
(

(
(

(續 次 頁)

~11~

326,460 ) (
190 )
88,889
238,750 ) (
3,980 )
2,163,078 )
13,617,961
40,092
11,051,778
86,708 )
97,651 )
212,754
30,894 )
699,092
188 )
1,656,993 )
227,266 )
1,751,255

(
(
(
(
(
(
(

2,146,226
539,399 )
15
1,239,698 )
318,874 )
1,050,592 )
1,843,886
306,442 )
368,413

(
(

8,591,310 )
676,941 )
25,974 )
4,353,819
173,764
49,346 )
64,052 )
20,747
124,962
548,299 )
47,782,516
1,030,052
3,229,455
1,774,960 )
6,083,946 )
44,183,117

(
(
(
(

(
(
(
(
(

(
(
(

(
(

831,535 )
51,315
19,155
52,825 )
14,188
3,177,930 )
3,516
13,592,617
1,611 )
10,428,062
113,256 )
128,276 )
243,649
39,266 )
676,573
86,816
1,384,352 )
191,119 )
1,563,230
956,387 )
138,687 )
24
4,108,110 )
502,069 )
1,722,175 )
299,628 )
632,007 )
90,914
5,930,293 )
8,238 )
3,839 )
118,051 )
151,356
1,982,106
61,102
204,835 )
62,926 )
372,453 )
37,287,528
1,060,388
3,591,207
1,600,204 )
6,080,142 )
34,258,777



統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 9 月 3 0 日

附註
投資活動之現金流量
取得按攤銷後成本衡量之金融資產－流動
按攤銷後成本衡量之金融資產－流動到期還本
應收關係人款項減少
處分待出售非流動資產價款
其他流動資產－其他減少
取得透過其他綜合損益按公允價值衡量之金融資產
－非流動
處分透過其他綜合損益按公允價值衡量之金融資產
－非流動價款
透過其他綜合損益按公允價值衡量之金融資產－非
流動退回股款
取得按攤銷後成本衡量之金融資產－非流動
取得採用權益法之投資－非子公司
採用權益法之投資退回股款
購置不動產、廠房及設備現金支付數
購置不動產、廠房及設備支付之利息
處分不動產、廠房及設備價款
取得使用權資產現金支付數
處分使用權資產價款
購置投資性不動產
處分投資性不動產價款
無形資產增加
處分無形資產價款
預付設備款增加
存出保證金增加
其他非流動資產－其他增加
因合併產生之淨現金流入
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
應付短期票券減少
發行應付公司債
償還應付公司債
舉借長期借款
償還長期借款
租賃本金償還
存入保證金增加
其他非流動負債—其他增加
以前年度轉列資本公積之未付現金股利本期支付數
發放現金股利
與非控制權益股東股權交易現金淨流出數
非控制權益變動
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

110 年 1 月 1 日
至 9 月 3 0 日

($

2,696,525 ) ( $
11,627,176
824
567,842
16,470

4,735,750 )
4,205,450
26,134
72,124
8,032

(

406,566 ) (

2,064,410 )

六(七)

六(八)
705,750
12,221,678 )
59,835 )
13,384,611 )
10,897 )
316,309
2,783,799 )
39,580
304,219 )
1,919,113 )
83,069 )
596,809 )
21,193,170 )

(
(
六(三十六)
六(十)(三十六)

(
(

六(三十六)
六(十三)

(

六(十四)

(
(
(
(
(

六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(二十三)
六(二十四)
六(三十五)

六(一)
六(一)

(
(
(
(

(
(
(
(
(

$

18,561,967
4,505,306 )
4,000,000
5,000,000 )
52,071,330
45,164,631 )
10,685,711 )
338,131
75,363
504 )
15,341,442 )
225,736 )
6,874,568 )
12,751,107 )
3,222,075
13,460,915
80,837,880
94,298,795

288,117
55,355
1,608,566 )
94,744 )
4,500
10,232,768 )
6,116 )
550,324
750,372 )
96,017
382,569 )
58,478
174,505 )
9
1,376,395 )
115,344 )
469,339 )
4,783
16,641,555 )

(
(
(
(
(
(
(
(
(
(
(

(
(
(
(

(
(
(
(
(
(
$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先

經理人：黃釗凱 李清田

~12~

會計主管：吳琮斌

1,233,537
7,589,714 )
9,950,000
1,400,000 )
16,359,512
21,950,233 )
8,944,039 )
421,196
123,842
465 )
1,664,357 )
3,890,829 )
17,351,550 )
1,172,851 )
907,179 )
81,978,785
81,071,606

