(三 ) 大 陸 投 資 資 訊 ：
1. 大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已匯回投資損益及赴大陸地區投資限額：附表九。
2. 與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 事 業 所 發 生 之 重 大
交易事項，及其價格、付款條件、未實現損益：附表六、七及
十。
(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5%以 上 之 股 東 名 稱 、 持 股 數 額 及 比 例 ：
附表十一。
三七、 部門資訊
(一 ) 一 般 性 資 訊
合併公司係依據管理階層於制訂決策所使用之報導資訊辨認應
報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部
門與雲端及物聯網部門，其收入來源之產品類型分述如下：
1. 光 電 部 門 ： 光 電 元 件 、 戶 外 照 明 方 案 與 汽 車 電 子 產 品 。
2. 資 訊 及 消 費 性 電 子 部 門：應 用 於 筆 電、平 板 電 腦、桌 上 型 電 腦 、
遊戲機、消費性電子與多功能事務機之產品。
3. 雲 端 及 物 聯 網 部 門：應 用 於 資 料 中 心、伺 服 器、網 通 設 備、AI、
物聯網、智慧裝置與智慧影像方案之產品。
合併公司因改變部分產品別分類導致應報導部門之組成方式改
變，業已重編前期資訊俾配合比較。
(二 ) 部 門 資 訊 之 衡 量
合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估
績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重
要會計政策彙總說明並無重大不一致。

- 63 -



(三 ) 部 門 資 訊
提供予主要決策者之應報導部門資訊如下：
111年1月1日至9月30日
資訊及消費性 雲端及物聯網
光 電 部 門 電 子 部 門 部
門 調 節 與 銷 除 合
計
來自外部客戶收入
$ 26,209,014
$ 61,576,103
$ 42,576,455
$
$ 130,361,572
部門間收入
245,286
1,027,277
7,216
(
1,279,779 )
部門利益
3,231,776
7,233,116
3,511,748
13,976,640

110年1月1日至9月30日
資訊及消費性 雲端及物聯網
光 電 部 門 電 子 部 門 部
門 調 節 與 銷 除 合
計
來自外部客戶收入
$ 24,961,009
$ 58,258,000
$ 37,039,955
$
$ 120,258,964
部門間收入
367,515
1,011,458
404,255
(
1,783,228 )
部門利益
2,772,457
5,758,222
2,190,221
10,720,900

(四 ) 部 門 損 益 之 調 節 資 訊
1. 合 併 公 司 提 供 予 主 要 營 運 決 策 者 之 來 自 外 部 客 戶 收 入 ， 與 綜 合
損益表內之營業收入採用一致之會計政策。
2. 本 期 應 報 導 營 運 部 門 損 益 與 稅 前 淨 利 調 節 如 下 ：

應報導部門之部門利益
未分類之相關損失
營業外收入及支出
稅前淨利

111年1月1日
至9月30日
$ 13,976,640
(
2,231,165 )
1,252,790
$ 12,998,265

110年1月1日
至9月30日
$ 10,720,900
(
1,291,743 )
5,045,527
$ 14,474,684

3. 部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 未 分 類 之 總 部 管
理 成 本、採 用 權 益 法 認 列 之 關 聯 企 業（ 損 ）益 份 額、利 息 收 入 、
股利收入、其他收 入、處 分投 資 淨（ 損）益、外 幣兌 換 淨（ 損）
益、透過損益按公允價值衡量之金融商品淨（損）益、透過損
益按公允價值衡量之金融商品淨益－結構性商品、利息費用、
什項支出、處分不動產、廠房及設備淨益、減損損失及所得稅
費用。此衡量金額係提供予主要營運決策者，用以分配資源予
部門及評量其績效。

- 64 -

