(二 ) 存 貨 之 減 損
存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需
投 入 之 估 計 成 本 及 完 成 出 售 所 需 之 估 計 成 本 後 之 餘 額 估 計，該 等 估 計
係 依 目 前 市 場 狀 況 及 類 似 產 品 之 歷 史 銷 售 經 驗 評 估，市 場 情 況 之 改 變
可能重大影響該等估計結果。
六、 現金及約當現金
庫存現金及週轉金
銀行支票存款
銀行活期存款
約當現金（原始到期日在
3 個月以內之投資）
銀行定期存款

112年3月31日
$
752
57,937
1,915,925

111年12月31日
$
579
85,708
4,126,415

111年3月31日
$
672
39,811
1,736,230

3,289,500
$ 5,264,114

2,132,749
$ 6,345,451

1,000,662
$ 2,777,375

111年12月31日

111年3月31日

七、 透過損益按公允價值衡量之金融工具
112年3月31日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約

$ 10,001

$

2,163

$ 127,933

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如
下：
112 年 3 月 31 日
買入遠期外匯

幣
別 到
期
期
間 合約金額（仟元）
人民幣兌新台幣
112年4月6日
RMB 220,000／
TWD 965,778

111 年 12 月 31 日
買入遠期外匯

幣
別 到
期
期
間 合約金額（仟元）
人民幣兌新台幣
112年2月1日
RMB 343,000／
TWD 1,509,904

- 15 -



111 年 3 月 31 日
買入遠期外匯

幣
別 到
期
期
間 合約金額（仟元）
人民幣兌新台幣
111年4月19日至
RMB 796,050 ／
111年5月17日
TWD 3,455,616

八、 按攤銷後成本衡量之金融資產
112年3月31日
流
動
原始到期日超過 3 個月之
定期存款
受限制之活期存款
結構式商品

111年12月31日

$

6,466
22,155
133,249
$ 161,870

111年3月31日

$

6,390
33,060
220,813
$ 260,263

$

6,462
38,301
453,128
$ 497,891

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三十。
九、 應收票據及應收帳款
112年3月31日

111年12月31日

111年3月31日

應收票據
按攤銷後成本衡量
因營業而發生
減：備抵損失

(

$ 3,577,846
22,460 )
$ 3,555,386

(

$ 2,960,239
22,587 )
$ 2,937,652

(

$ 1,767,560
23,293 )
$ 1,744,267

應收帳款
按攤銷後成本衡量
總帳面金額
減：備抵損失

(

$ 6,956,675
61,804 )
$ 6,894,871

(

$ 6,185,129
72,972 )
$ 6,112,157

(

$ 6,445,247
53,829 )
$ 6,391,418

合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 30 至 180 天，應 收 帳 款 不
予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設
定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易
對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，
另透過每年定期複核及核准之交易對方信用額度以管理信用暴險。

- 16 -



合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與
現 時 財 務 狀 況 ， 並 同 時 考 量 GDP 及 失 業 率 預 測 。 因 合 併 公 司 之 信 用 損
失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，因此準備矩
陣 未 進 一 步 區 分 客 戶 群，僅 以 應 收 帳 款 逾 期 天 數 訂 定 預 期 信 用 損 失 率。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動，因追索回收之金額則認列於損益。
合併公司依準備矩陣衡量應收款項之備抵損失如下：
112 年 3 月 31 日
未
預期信用損失率
總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期
0.20%
$ 10,199,332

(

20,885 )
$ 10,178,447

逾
期
1 ～ 9 0 天
3.84%
$ 270,215

逾
期
91～180天
51.92%
$
18,084

逾
期
181～365天
68.72%
$
7,097

逾
期
366～547天
85.40%
$
3,473

逾
期
548～730天
89.81%
$
5,435

逾
期
7 3 1 天 以 上
100%
$
30,885

(

(

(

(

(

(

$

10,381 )
259,834

$

9,389 )
8,695

$

4,877 )
2,220

$

2,966 )
507

$

4,881 )
554

$

30,885 )
-

合

計

$ 10,534,521
(

84,264 )
$ 10,450,257

111 年 12 月 31 日
未
預期信用損失率
總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期
0.26%
$ 8,698,815

(

22,798 )
$ 8,676,017

逾
期
1 ～ 9 0 天
3.82%
$ 363,857

逾
期
91～180天
48.49%
$
39,708

逾
期
181～365天
65.96%
$
5,929

逾
期
366～547天
82.56%
$
3,950

逾
期
548～730天
86.85%
$
5,233

逾
期
7 3 1 天 以 上
100%
$
27,876

(

(

(

(

(

(

$

13,913 )
349,944

$

19,255 )
20,453

$

3,911 )
2,018

$

3,261 )
689

$

4,545 )
688

$

27,876 )
-

合

計

$ 9,145,368
(

95,559 )
$ 9,049,809

111 年 3 月 31 日
未
預期信用損失率
總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期
0.25%
$ 7,935,315

(

20,094 )
$ 7,915,221

逾
期
1 ～ 9 0 天
3.62%
$ 207,153

逾
期
91～180天
29.32%
$
16,959

逾
期
181～365天
46.49%
$
15,336

逾
期
366～547天
85.02%
$
1,883

逾
期
548～730天
92.70%
$
4,492

逾
期
7 3 1 天 以 上
100%
$
31,669

(

(

(

(

(

(

$

7,493 )
199,660

$

4,972 )
11,987

$

7,129 )
8,207

$

1,601 )
282

$

4,164 )
328

$

31,669 )
-

合

$ 8,212,807
(

77,122 )
$ 8,135,685

應收票據備抵損失之變動資訊如下：
112年1月1日
至3月31日
$ 22,587
(
243 )
116
$ 22,460

期初餘額
減：本期迴轉減損損失
外幣換算差額
期末餘額

- 17 -

計

111年1月1日
至3月31日
$ 22,593
(
110 )
810
$ 23,293



應收帳款備抵損失之變動資訊如下：
112年1月1日
至3月31日
$ 72,972
( 11,543 )
375
$ 61,804

期初餘額
加：收回已沖銷之呆帳
減：本期實際沖銷
減：本期迴轉減損損失
外幣換算差額
期末餘額
十、存

111年1月1日
至3月31日
$ 52,306
6
(
90 )
(
117 )
1,724
$ 53,829

貨

原 物 料
製 成 品
在 製 品

112年3月31日
$ 1,726,638
3,230,254
2,254,099
$ 7,210,991

111年12月31日
$ 1,844,692
3,039,249
2,366,316
$ 7,250,257

111年3月31日
$ 1,555,043
2,661,041
1,677,897
$ 5,893,981

112 年 及 111 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 銷 貨 成 本 分 別
為 3,769,934 仟 元 及 3,700,895 仟 元。銷 貨 成 本 包 括 存 貨 跌 價 損 失 2,655
仟 元 及 5,395 仟 元 。
十一、 子 公 司
列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
112年
111年
111年
投
資
公
司
名
稱 子
公
司
名
稱 3月31日
12月31日
3月31日
亞德客國際集團
香港亞德客貿易有限公司
100%
100%
100%
香港亞德客實業有限公司
100%
100%
100%
迅達國際有限公司
100%
100%
100%
AIRTAC HOLDING（SINGAPORE）
100%
100%
100%
PTE. LTD.
香港亞德客實業有限公司
寧波亞德客自動化工業有限公司
100%
100%
100%
廣東亞德客自動化工業有限公司
100%
100%
100%
亞德客（中國）有限公司
100%
100%
100%
亞德客（江蘇）自動化有限公司
100%
100%
100%
迅達國際有限公司
ATC (ITALIA) S.R.L
100%
100%
100%
亞德客工業股份有限公司
69.44%
69.44%
69.44%
AIRTAC HOLDING（SINGAPORE） AIRTAC INTERNATIONAL
100%
100%
100%
（SINGAPORE）PTE. LTD.
PTE. LTD.
AIRTAC 株式會社
100%
100%
100%
AIRTAC USA CORPORATION
100%
100%
100%

（接次頁）

- 18 -



（承前頁）

投
資
公
司
名
AIRTAC INTERNATIONAL
（SINGAPORE）PTE. LTD.

稱 子
公
司
名
AIRTAC INDUSTRIAL
（MALAYSIA）SDN. BHD.
AIRTAC INDUSTRIAL CO., LTD.
廣東亞德客智能裝備有限公司
亞德客（天津）智能科技有限公司
福建亞德客智能裝備有限公司

亞德客（中國）有限公司

所 持 股 權 百 分 比
112年
111年
111年
稱 3月31日
12月31日
3月31日
100%
100%
100%
100%
100%
100%
100%

100%
100%
100%
100%

100%
100%
100%
100%

十二、 不動產、廠房及設備
112年3月31日
$ 28,956,856
94,160
$ 29,051,016

自
用
營業租賃出租

(一 ) 自

111年12月31日
$ 28,734,768
94,407
$ 28,829,175

111年3月31日
$ 26,554,976
116,101
$ 26,671,077

用
自

成
本
112 年 1 月 1 日餘額
增
添
處
分
重 分 類
淨兌換差額
112 年 3 月 31 日餘額
累計折舊
112 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
112 年 3 月 31 日餘額

$

$

土

地

建

築

物

機

器

設

備

運
$

890,359
890,359

$ 13,066,344
26,432
512,822
33,700
$ 13,639,298

$ 18,820,395
63,879
(
354,746 )
409,714
76,003
$ 19,015,245

$ 2,112,182
77,588
7,919
$ 2,197,689

$ 5,326,308
383,530
(
231,720 )
21,287
$ 5,499,405

(

$

辦 公 設 備 及
其 他 設 備

建
不

388,781
40,962
1,976 )
4,883
1,623
434,273

$ 2,190,625
74,635
(
28,175 )
48,273
9,145
$ 2,294,503

$ 2,308,055
595,381
(
975,692 )
12,925
$ 1,940,669

$ 37,664,559
801,289
(
384,897 )
133,396
$ 38,214,347

$ 1,240,025
83,618
(
28,137 )
4,511
$ 1,300,017

$

-

$ 8,929,791
556,233
(
261,833 )
33,300
$ 9,257,491

設

造

中
動

之
產

合

計

$

$

251,276
11,497
1,976 )
417 )
260,380

112 年 3 月 31 日淨額

$

890,359

$ 11,441,609

$ 13,515,840

$

173,893

$

994,486

$ 1,940,669

$ 28,956,856

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$

890,359

$ 10,954,162

$ 13,494,087

$

137,505

$

950,600

$ 2,308,055

$ 28,734,768

$

890,359
890,359

$ 12,736,461
63,504
17,983
277,549
$ 13,095,497

$ 14,615,907
1,607,443
(
9,331 )
448,397
$ 16,662,416

$

415,282
8,579
1,380 )
14,046
436,527

$ 1,920,056
94,713
(
14,338 )
63,227
$ 2,063,658

$ 1,150,496
270,133
(
17,983 )
48,610
$ 1,451,256

$ 31,728,561
2,044,372
(
25,049 )
851,829
$ 34,599,713

$ 1,769,648
75,938
52,784
$ 1,898,370

(

$

243,292
14,019
1,380 )
6,915
262,846

(

$

-

$

890,359

$ 11,197,127

$

173,681

累計折舊
111 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
111 年 3 月 31 日餘額
111 年 3 月 31 日淨額

$

$

$ 4,267,055
307,674
7,022 )
130,582
$ 4,698,289
$ 11,964,127

$

備

輸

-

成
本
111 年 1 月 1 日餘額
增
添
處
分
重 分 類
淨兌換差額
111 年 3 月 31 日餘額

$

有

(
(

(

$

$
(

$

$ 1,094,843
69,839
14,314 )
34,864
$ 1,185,232

$

$

$ 1,451,256

878,426

$

-

(

$ 7,374,838
467,470
22,716 )
225,145
$ 8,044,737
$ 26,554,976

112 年 及 111 年 1 月 1 日 至 3 月 31 日 並 未 認 列 或 迴 轉 減 損 損 失。

- 19 -



折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
廠房主建物
工程系統
機器設備
運輸設備
辦公設備及其他設備

40 至 50 年
10 至 20 年
5 至 20 年
5年
3 至 15 年

設定作為借款擔保之不動產、廠房及設備金額，請參閱附註三
十。
(二 ) 營 業 租 賃 出 租
建

築

成
本
112 年 1 月 1 日餘額
淨兌換差額
112 年 3 月 31 日餘額

$ 118,209
616
$ 118,825

累計折舊及減損
112 年 1 月 1 日餘額
折舊費用
淨兌換差額
112 年 3 月 31 日餘額

$ 23,802
741
122
$ 24,665

112 年 3 月 31 日淨額

$ 94,160

111 年 12 月 31 日及 112 年 1 月 1 日淨額

$ 94,407

成
本
111 年 1 月 1 日餘額
淨兌換差額
111 年 3 月 31 日餘額

$ 138,424
5,162
$ 143,586

累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
淨兌換差額
111 年 3 月 31 日餘額

$ 25,636
873
976
$ 27,485

111 年 3 月 31 日淨額

$ 116,101

- 20 -

物



合 併 公 司 以 營 業 租 賃 出 租 建 築 物 ， 租 賃 期 間 為 1～ 10 年 。 承 租
人於租賃期間結束時，對該資產不具有優惠承購權。
營業租賃之未來將收取之租賃給付總額如下：
112年3月31日
$ 2,431
2,529
2,656
1,660
1,179
3,204
$ 13,659

第1年
第2年
第3年
第4年
第5年
超過 5 年

111年12月31日
$ 3,105
2,490
2,614
2,043
1,164
3,388
$ 14,804

111年3月31日
$ 4,214
3,739
2,576
2,705
1,693
4,360
$ 19,287

折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
廠房主建物

40 年

十三、 租賃協議
(一 ) 使 用 權 資 產
112年3月31日
使用權資產帳面金額
土
地
建 築 物

$
$

793,982
183,724
977,706

111年12月31日
$
$

794,558
188,049
982,607

112年1月1日
至3月31日
$ 18,274

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
運輸設備

$

4,733
21,578
$ 26,311

111年3月31日
$

826,630
197,887
$ 1,024,517
111年1月1日
至3月31日
$ 3,617

$

4,696
18,790
52
$ 23,538

(二 ) 租 賃 負 債
租賃負債帳面金額
流
動
非 流 動

112年3月31日

111年12月31日

111年3月31日

$ 67,377
$ 116,253

$ 66,019
$ 122,477

$ 61,056
$ 137,147

- 21 -



租賃負債之折現率區間如下：
建 築 物

112年3月31日
1.79%～4.35%

111年12月31日
1.79%～4.35%

111年3月31日
1.79%～4.35%

(三 ) 重 要 承 租 活 動 及 條 款
合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使
用 ， 租 賃 期 間 為 1～ 7 年 。 位 於 中 國 之 土 地 租 賃 為 預 付 50 年 土 地 使
用權。於租賃期間終止時，合併公司對所租賃之土地及建築物並無
優惠承購權。
(四 ) 其 他 租 賃 資 訊
112年1月1日
至3月31日
$ 6,675
$ 30,403

短期租賃費用
租賃之現金流出總額

111年1月1日
至3月31日
$ 7,465
$ 29,139

租賃期間於資產負債表日後開始之所有未入帳承租承諾如下：
承租承諾

112年3月31日
$ 15,159

111年12月31日
$ 15,249

111年3月31日
$ 11,267

十四、 投資性不動產
建
成
本
112 年 1 月 1 日餘額
淨兌換差額
112 年 3 月 31 日餘額

築
$ 27,060
141
$ 27,201

累計折舊
112 年 1 月 1 日餘額
折舊費用
淨兌換差額
112 年 3 月 31 日餘額

$

$

112 年 3 月 31 日淨額
111 年 12 月 31 日及 112 年 1 月
1 日淨額

2,368
170
12
2,550

$ 24,651
$ 24,692

- 22 -

物



投資性不動產出租之租賃期間為 3 年。承租人於租賃期間結束時
不具有投資性不動產之優惠承購權。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
112年3月31日
$
392
941
706
$ 2,039

第 1 年
第 2 年
第 3 年

111年12月31日
$
156
936
936
$ 2,028

投資性不動產係以直線基礎按下列耐用年數計提折舊：
40年

房屋及建築

投 資 性 不 動 產 於 111 年 12 月 31 日 之 公 允 價 值 為 24,469 仟 元 。 經
合 併 公 司 管 理 階 層 評 估 ， 相 較 於 111 年 12 月 31 日 ， 112 年 3 月 31 日
之公允價值並無重大變動。
十五、 其他資產
112年3月31日
流
動
預付帳款
預付費用
留抵稅額
其
他

$

$

962,321
20,707
6,957
989,985

$ 1,049,490
19,326
6,957
$ 1,075,773

$ 1,841,589
37,048
6,957
$ 1,885,594

112年3月31日

111年12月31日

111年3月31日

$ 9,662,421

$ 10,781,921

$ 2,767,210

$

$
十六、 借

$

93,929
143,143
75,191
312,263

111年3月31日

113,091
137,437
37,332
287,860

$
非 流 動
預付設備款
存出保證金
淨確定福利資產

111年12月31日

$

$

112,852
128,103
59,320
423
300,698

款

(一 ) 短 期 借 款
無擔保借款
信用額度借款

銀 行 週 轉 性 借 款 之 利 率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日
及 3 月 31 日 分 別 為 1.55%～ 5.40%、1.40%～ 4.85%及 0.40%～ 1.02%。

- 23 -



(二 ) 應 付 短 期 票 券
應付商業本票

112年3月31日
$ 300,000

111年12月31日
$ 500,000

111年3月31日
$ 468,000

尚未到期之應付短期票券如下：
112 年 3 月 31 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國際票券
$ 300,000
$
$ 300,000
111 年 12 月 31 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國際票券
$ 300,000
$
$ 300,000
大慶票券
200,000
200,000
$ 500,000
$
$ 500,000
111 年 3 月 31 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
大慶票券
$ 100,000
$
$ 100,000
中華票券
100,000
100,000
兆豐票券
100,000
100,000
合庫票券
88,000
88,000
國際票券
80,000
80,000
$ 468,000
$
$ 468,000
1. 應 付 商 業 本 票 因 折 現 之 影 響 不 大 ， 故 以 原 始 票 面 金 額 衡 量 。
2. 應 付 商 業 本 票 之 利 率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日 及
3 月 31 日 分 別 為 1.700%、 1.708%～ 1.938%及 0.868%。
(三 ) 長 期 借 款
銀行借款
減：列為 1 年內到期部分
減：金融負債發行成本
長期借款

112年3月31日
$
10,205
(
319 )
$
9,886

111年12月31日
$
$
-

111年3月31日
$ 2,527,000
( 2,523,249 )
(
3,751 )
$
-

合 併 公 司 於 112 年 1 月 1 日 至 3 月 31 日 取 得 新 動 撥 之 銀 行 借 款
10,205 仟 元 ， 借 款 利 率 為 固 定 利 率 1.60%， 分 5 年 攤 還 。
合併公司銀行借款抵押擔保情形，請參閱附註三十。
- 24 -



十七、 應付票據及應付帳款
合 併 公 司 購 買 商 品 之 平 均 賖 帳 期 間 為 90 天。合 併 公 司 訂 有 財 務 風
險管理政策，以確保所有應付帳款於預先約定之信用期限內償還。
十八、 其他負債
112年3月31日
流
動
其他應付款
應付股利
應付薪資及獎金
應付設備款
其
他

其他流動負債
其他稅款
其
他

111年12月31日

111年3月31日

$ 2,690,710
789,479
187,633
327,336
$ 3,995,158

$

1,044,519
182,964
250,728
$ 1,478,211

$ 2,662,200
768,762
452,596
175,305
$ 4,058,863

$

$

$

$

368,600
17,638
386,238

$

308,023
18,600
326,623

$

216,134
14,881
231,015

十九、 退職後福利計畫
(一 ) 確 定 提 撥 計 畫
合併公司中之亞德客工業股份有限公司所適用「勞工退休金條
例」之退休金制度，係屬政府管理之確定提撥退休計畫，依員工每
月 薪 資 6%提 撥 退 休 金 至 勞 工 保 險 局 之 個 人 專 戶 。
合併公司於中國大陸及義大利之子公司之員工，係屬當地政府
營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例至
退休福利計畫，以提供該計畫資金。合併公司對於此政府營運之退
休福利計畫之義務僅為提撥特定金額。
(二 ) 確 定 福 利 計 畫
合併公司中之亞德客工業股份有限公司所適用我國「勞動基準
法」之退休金制度，係屬確定給付福利退休計畫。員工退休金之支
付，係根據服務年資及核准退休日前 6 個月平均工資計算。亞德客
工業股份有限公司提撥員工退休基金，交由勞工退休準備金監督委
員會以該委員會名義存入台灣銀行之專戶，年度終了前，若估算專
戶餘額不足給付次一年度內預估達到退休條件之勞工，次年度 3 月
- 25 -



底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理，合併公司並無影響投資管理策略之權利。
二十、 權

益

(一 ) 股

本

普 通 股
額定股數（仟股）
額定股本
已發行且已收足股款之
股數（仟股）
已發行股本

112年3月31日
200,000
$ 2,000,000

111年12月31日
200,000
$ 2,000,000

111年3月31日
200,000
$ 2,000,000

200,000
$ 2,000,000

200,000
$ 2,000,000

200,000
$ 2,000,000

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取 股
利之權利。
(二 ) 資 本 公 積
得用以彌補虧損、發放
現金或撥充股本(1)
股票發行溢價
組織重組
受領贈與

112年3月31日

111年12月31日

111年3月31日

$ 14,099,953
704,640
41,552
$ 14,846,145

$ 14,099,953
704,640
41,552
$ 14,846,145

$ 14,099,953
704,640
41,552
$ 14,846,145

(1) 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為限。
(三 ) 保 留 盈 餘 及 股 利 政 策
依本公司章程規定，公司得授權董事會特別決議，將應分派股
息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價
或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配
予股東，並報告股東會。
依本公司章程之盈餘分派政策規定，年度總決算如有本期稅後
淨 利 ， 應 先 彌 補 累 積 虧 損 （ 包 括 調 整 未 分 配 盈 餘 金 額 ）， 並 依 法 令 或
主管機關規定提撥或迴轉特別盈餘公積。若有盈餘，連同期初未分
- 26 -



配 盈 餘 （ 包 括 調 整 未 分 配 盈 餘 金 額 ）， 由 董 事 會 擬 具 盈 餘 分 配 議 案 ，
提請股東會決議分派股東股息紅利。公司得授權董事會特別決議，
將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發
行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金
之 方 式 分 配 予 股 東，並 報 告 股 東 會。除 董 事 會 及 股 東 會 另 有 決 議 外 ，
所分配予股東之盈餘金額不得低於當年度產生之可分配盈餘之
30%， 且 現 金 股 利 之 數 額 不 得 低 於 當 年 度 擬 分 配 利 潤 之 10%。
本公司章程規定之員工及董事酬勞分配政策，參閱附註二二之
(六 )員 工 酬 勞 及 董 事 酬 勞 。
本公司於分配盈餘時，必須依法令規定就其他權益項目減項淨
額（如國外營運機構財務報表換算之兌換差額累計餘額）提列特別
盈餘公積。嗣後其他權益項目減項金額如有減少，可就減少金額自
特別盈餘公積轉回未分配盈餘。
本 公 司 111 及 110 年 度 盈 餘 分 配 案 如 下 ：
111 年度
$ 33,548
$ 2,690,710
$
13.45

特別盈餘公積
現金股利
每股現金股利（元）

110 年度
$
$ 2,675,892
$
13.38

上 述 現 金 股 利 已 分 別 於 112 年 3 月 8 日 及 111 年 3 月 4 日 董 事
會 決 議 分 配 。 111 年 度 之 特 別 盈 餘 公 積 提 列 項 目 尚 待 112 年 6 月 20
日召開之股東常會決議。
本 公 司 於 112 年 3 月 8 日 經 董 事 會 決 議 111 年 度 現 金 股 利 分 配
案，並 於 112 年 6 月 20 日 報 告 股 東 會，配 發 現 金 股 利 人 民 幣 610,000
仟 元，折 合 新 台 幣 約 2,690,710 仟 元，每 股 股 利 人 民 幣 3.05 元 折 合 新
台 幣 約 13.45 元，實 際 發 放 現 金 股 利 之 匯 率 係 以 股 務 代 理 機 構 以 人 民
幣兌換新台幣之匯率換算約當新台幣現金股利金額為準。
本 公 司 於 111 年 3 月 4 日 經 董 事 會 決 議 110 年 度 盈 餘 分 配 案 ，
並 於 111 年 6 月 16 日 報 告 股 東 會 ， 配 發 現 金 股 利 人 民 幣 600,000 仟
元，每 股 股 利 人 民 幣 3.0 元，實 際 配 發 之 新 台 幣 現 金 股 利 折 合 新 台 幣
約 2,675,892 仟 元 ， 每 股 股 利 折 合 新 台 幣 約 13.38 元 。
- 27 -



(四 ) 其 他 權 益 項 目
國外營運機構財務報表換算之兌換差額
112年1月1日
至3月31日
( $ 793,750 )
(
39,601 )
199,428
( $ 633,923 )

期初餘額
國外營運機構之換算差額
表達貨幣之換算差額
期末餘額

111年1月1日
至3月31日
( $ 1,238,417 )
(
269,648 )
1,342,076
( $ 165,989 )

國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損益
項下之國外營運機構財務報表換算之兌換差額。
二一、 收

入
112年1月1日
至3月31日

111年1月1日
至3月31日

$ 6,905,753

$ 6,508,962

客戶合約收入
商品銷貨收入
(一 ) 客 戶 合 約 之 說 明
商品銷貨收入

氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。
合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量
經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約
定固定價格銷售。
(二 ) 合 約 餘 額
112年3月31日

111年12月31日

111年3月31日

111年1月1日

應收票據及應收帳款
（附註九）

$ 10,450,257

$ 9,049,809

$ 8,135,685

$ 7,482,725

合約負債－流動
商品銷貨

$

$

$

$

67,243

(三 ) 客 戶 合 約 收 入 之 細 分
收入細分資訊請參閱附註三四。

- 28 -

78,256

98,407

68,712



二二、 繼續經營單位淨利
繼續營業單位淨利係包含以下項目：
(一 ) 利 息 收 入

銀行存款
按攤銷後成本衡量之金融
資產

112年1月1日
至3月31日
$ 19,828

111年1月1日
至3月31日
$ 17,029

805
$ 20,633

9,343
$ 26,372

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 11,361
29,606
114,560

$ 178,416
197,299
10,008

(二 ) 其 他 利 益 及 （ 損 失 ）

金融資產及金融負債（損）益
強制透過損益按公允
價值衡量之金融資產
淨外幣兌換（損）益
政府補助收入（附註二五）
處分不動產、廠房及設備
損失
其
他

(

97,750 )
4,315
$ 62,092

(

431 )
6,474
$ 391,766

(三 ) 財 務 成 本

銀行借款利息
租賃負債之利息

112年1月1日
至3月31日
$ 40,860
1,252
$ 42,112

111年1月1日
至3月31日
$ 37,100
1,311
$ 38,411

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 466,691
116,764
$ 583,455

$ 384,602
107,279
$ 491,881

(四 ) 折 舊 及 攤 銷

折舊費用依功能別彙總
營業成本
營業費用

（接次頁）

- 29 -



（承前頁）
112年1月1日
至3月31日
攤銷費用依功能別彙總
營業成本
營業費用

$
$

280
4,233
4,513

111年1月1日
至3月31日
$
$

278
4,114
4,392

(五 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$

74,292
1,564,933
$ 1,639,225

$

$ 953,334
685,891
$ 1,639,225

$ 995,137
601,077
$ 1,596,214

77,985
1,518,229
$ 1,596,214

(六 ) 員 工 酬 勞 及 董 事 酬 勞
本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董
事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本
公 司 應 提 撥 1%至 3%作 為 員 工 酬 勞 。 112 年 及 111 年 1 月 1 日 至 3
月 31 日 估 列 之 員 工 酬 勞 如 下 ：
估列比例

員工酬勞
金

112年1月1日
至3月31日
1.0%

111年1月1日
至3月31日
1.0%

112年1月1日
至3月31日
$ 20,816

111年1月1日
至3月31日
$ 22,199

額

員工酬勞

- 30 -



年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
111 及 110 年 度 估 列 之 員 工 酬 勞 分 別 於 112 年 3 月 8 日 及 111
年 3 月 4 日經董事會決議如下：
金

額
現

金
111年度
$ 79,063

員工酬勞

110年度
$ 83,142

111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 111 及
110 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(七 ) 外 幣 兌 換 損 益
112年1月1日
至3月31日
$ 35,956
(
6,350 )
$ 29,606

外幣兌換利益總額
外幣兌換損失總額
淨 損 益

111年1月1日
至3月31日
$ 216,062
( 18,763 )
$ 197,299

二三、 繼續營業單位所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
本期產生者
遞延所得稅
本期產生者
認列於損益之所得稅費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 359,829

$ 360,465

104,654
$ 464,483

152,167
$ 512,632

(二 ) 所 得 稅 核 定 情 形
本公司及子公司所得稅結算申報案件，除本公司及迅達國際有
限公司免納所得稅外，英屬開曼群島商亞德客國際股份有限公司台
灣分公司及亞德客工業股份有限公司業經中華民國稅捐稽徵機關核
- 31 -



定 至 110 年 度 ， 其 餘 各 公 司 業 已 依 各 國 當 地 政 府 規 定 期 限 完 成 所 得
稅申報。
二四、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
112年1月1日
至3月31日
$ 1,622,682
1,622,682
$ 1,622,682

歸屬於本公司業主之淨利
用以計算基本每股盈餘之淨利
用以計算稀釋每股盈餘之盈餘
股

數

111年1月1日
至3月31日
$ 1,678,310
1,678,310
$ 1,678,310
單位：仟股

用以計算基本每股盈餘之普通
股加權平均股數
具稀釋作用潛在普通股之影響：
員工酬勞
用以計算稀釋每股盈餘之普通
股加權平均股數

112年1月1日
至3月31日

111年1月1日
至3月31日

200,000

200,000

34

55

200,034

200,055

若合併公司得選擇以股票或現金發放員工分紅，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量
該等潛在普通股之稀釋作用。
二五、 政府補助
係中國子公司按規定取得當地主管機關給予的財政補貼等。
二六、 現金流量資訊
(一 ) 非 現 金 交 易
除 已 於 其 他 附 註 揭 露 外 ， 合 併 公 司 於 112 年 及 111 年 1 月 1 日
至 3 月 31 日 進 行 下 列 非 現 金 交 易 之 投 資 活 動 ：
1. 合 併 公 司 於 112 年 1 月 1 日 至 3 月 31 日 取 得 購 置 公 允 價 值 合 計
801,289 仟 元 之 不 動 產 、 廠 房 及 設 備 ， 其 他 非 流 動 資 產 共 計 減 少
- 32 -



92,860 仟 元，其 他 應 付 款 項 共 計 增 加 3,723 仟 元，購 置 不 動 產 、
廠 房 及 設 備 支 付 現 金 數 共 計 704,706 仟 元 （ 參 閱 附 註 十 二 ）。
2. 合 併 公 司 於 111 年 1 月 1 日 至 3 月 31 日 取 得 購 置 公 允 價 值 合 計
2,044,372 仟 元 之 不 動 產 、 廠 房 及 設 備 ， 其 他 非 流 動 資 產 共 計 減
少 451,286 仟 元 ，其 他 應 付 款 項 共 計 減 少 192,364 仟 元，購 置 不
動 產、廠 房 及 設 備 支 付 現 金 數 共 計 1,785,450 仟 元（ 參 閱 附 註 十
二 ）。
(二 ) 來 自 籌 資 活 動 之 負 債 變 動
112 年 1 月 1 日 至 3 月 31 日
112年1月1日
$ 10,781,921
500,000
188,496
$ 11,470,417

短期借款
應付短期票券
長期借款
租賃負債

現 金 流 量
( $ 1,139,757 )
(
200,000 )
10,205
(
22,028 )
( $ 1,351,580 )

非
現
新 增 租 賃
$
18,274
$
18,274

金
之
租 賃 修 改
$
(
993 )
($
993 )

變
動
匯率影響數
$
20,257
(
119 )
$
20,138

112年3月31日
$ 9,662,421
300,000
10,205
183,630
$ 10,156,256

金
租 賃 修 改
$
(
1,178 )
($
1,178 )

之
財 務
$

變
動
匯 率 影 響 數
$
1,030
5,554
$
6,584

111年3月31日
$ 2,767,210
468,000
2,523,249
198,203
$ 5,956,662

111 年 1 月 1 日 至 3 月 31 日
短期借款
應付短期票券
長期借款
租賃負債

111年1月1日
$ 3,712,644
780,000
3,572,226
209,252
$ 8,274,122

現 金 流 量
( $ 946,464 )
(
312,000 )
(
1,050,000 )
(
19,042 )
( $ 2,327,506 )

非
新 增
$

$

現
租 賃
3,617
3,617

$

成 本
1,023
1,023

二七、 資本風險管理
合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前
提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公
司之整體策略並無變化。
合併公司資本結構係由合併公司之淨債務（即借款減除現金及約
當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非
控制權益）組成。
合併公司不須遵守其他外部資本規定。
合併公司主要管理階層每半年重新檢視集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債等方式平衡其整體資本結構。

- 33 -



二八、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
合併公司管理階層認為非按公允價值衡量之金融資產及金融負
債之帳面金額趨近其公允價值。
(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 3 月 31 日
第
透過損益按公允
價值衡量之
金融資產
遠期外匯合約

1

$

等 級 第

-

2

$

等 級 第

10,001

3

$

等 級 合

-

$

計

10,001

111 年 12 月 31 日
第
透過損益按公允
價值衡量之
金融資產
遠期外匯合約

1

$

等 級 第

-

2

$

等 級 第

2,163

3

$

等 級 合

-

$

計

2,163

111 年 3 月 31 日
第
透過損益按公允
價值衡量之
金融資產
遠期外匯合約

$

1

等 級 第

-

$

2

等 級 第

127,933

3

$

等 級 合

-

$

計

127,933

112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
2. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約

評
價
技
術
及
輸
入
值
現金流量折現法：按期末之可觀察遠期匯率
及合約所訂匯率估計未來現金流量，並以
可反映各交易對方信用風險之折現率分
別折現。

- 34 -



(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按公允
價值衡量
按攤銷後成本衡量之
金融資產（註 1）

112年3月31日

111年12月31日

111年3月31日

$

$

$

金融負債
按攤銷後成本衡量之
金融負債（註 2）

10,001

2,163

127,933

15,923,393

15,695,344

11,430,473

14,203,687

13,006,678

10,382,500

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資
產、應收票據、應收帳款、其他應收款及存出保證金等按攤
銷後成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款、應 付 短 期 票 券、應 付 票 據、應 付 帳 款 、
其他應付款（不包含應付薪資及獎金）及長期借款（含一年
內到期）等按攤銷後成本衡量之金融負債。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括債務工具投資、應收票據及帳款、
其他應收款、應付短期票券、應付票據及帳款、其他應付款、借款
及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，
統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度
分析暴險之內部風險報告監督及管理合併公司營運有關之財務風
險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 及 利 率 風 險 ）、 信 用 風 險
及流動性風險。
1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2)）。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
- 35 -



(1) 匯 率 風 險
本公司之數個子公司從事外幣計價之銷貨與進貨交
易，因而使合併公司產生匯率變動暴險。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ）， 參 閱 附 註 三 二 。
敏感度分析
合併公司主要受到美金匯率波動之影響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加
及 減 少 1%時 ， 合 併 公 司 之 敏 感 度 分 析 。 1% 係 為 集 團 內 部
向主要管理階層報告匯率風險時所使用之敏感度比率，亦
代表管理階層對外幣匯率之合理可能變動範圍之評估。敏
感度分析僅包括流通在外之外幣貨幣性項目，並將其期末
之 換 算 以 匯 率 變 動 1%予 以 調 整。下 表 之 正 數 係 表 示 當 功 能
性 貨 幣 相 對 於 各 相 關 貨 幣 升 值 1%時，將 使 稅 前 淨 利 或 權 益
增 加 之 金 額 ； 當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 貶 值 1%時 ，
其對稅前淨利或權益之影響將為同金額之正數。

損

112年1月1日
至3月31日
$ 3,692

益

111年1月1日
至3月31日
$ 5,411

主要源自於合併公司於資產負債表日尚流通在外且未
進行現金流量避險之美金計價應收及應付款項。
(2) 利 率 風 險
因合併公司內之個體以固定利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。合併公司定期評估避險活動，使其與
利率觀點及既定之風險偏好一致，以確保採用最符合成本
效益之避險策略。

- 36 -



合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具公允價值利率風險
－金融資產
－金融負債
具現金流量利率風險
－金融資產

112年3月31日

111年12月31日

111年3月31日

$ 3,429,215
9,972,626

$ 2,359,952
11,281,921

$ 1,460,252
5,758,459

1,938,080

4,159,475

1,774,531

敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率 為 利 率 增 加 或 減 少 1%，此 亦 代 表 管 理 階 層 對 利 率 之 合 理
可能變動範圍之評估。
若 利 率 增 加 或 減 少 1%，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，合 併 公 司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 稅
前 淨 利 將 分 別 增 加 或 減 少 4,845 仟 元 及 4,436 仟 元。主 因 為
合併公司之變動利率銀行存款增加。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成集團財務損失
之風險。截至資產負債表日，合併公司可能因交易對方未履行
義務及合併公司提供財務保證造成財務損失之最大信用風險暴
險主要係來自於合併資產負債表所認列之金融資產帳面金額。
合併公司持續監督信用暴險以及交易對方之信用評等，並
將總交易金額分散至各信用評等合格之客戶，並透過每年複核
及核准之交易對方信用額度限額控制信用暴險。
當交易對方互為關係企業時，合併公司將其定義為具相似
特 性 之 交 易 對 方 。 112 年 及 111 年 1 月 1 日 至 3 月 31 日 任 何 時
間對其他交易對方之信用風險集中情形均未超過總貨幣性資產
之 1%。

- 37 -



合併公司地理區域別之信用風險主要係集中於中國大陸，
截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 約
分 別 佔 總 應 收 帳 款 之 94.04%、 93.65%及 92.50%。
合併公司之客戶群廣大且無互相關聯，故信用風險之集中
度不高。
3. 流 動 性 風 險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對合併公司而言係為一項重要流動性來源。截至
112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止，合 併 公 司
未 動 用 之 短 期 銀 行 融 資 額 度 ， 參 閱 下 列 (3)融 資 額 度 之 說 明 。
(1) 非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
非衍生金融負債剩餘合約到期分析係依合併公司最早
可能被要求還款之日期，按金融負債未折現現金流量（包
含本金及估計利息）編製。因此，合併公司可被要求立即
還款之銀行借款，係列於下表最早之期間內，不考慮銀行
立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
以浮動利率支付之利息現金流量，其未折現之利息金
額係依據資產負債表日殖利率曲線推導而得。
112 年 3 月 31 日
3 個 月 以 內 3 個月至 1 年 1
非衍生金融負債
無附息負債
租賃負債
固定利率工具

$ 2,142,197
18,733
9,335,234
$ 11,496,164

- 38 -

$ 2,878,343
52,501
634,914
$ 3,565,758

至
$

$

5

年 5

119,519
9,886
129,405

年
$

$

以

上
-



111 年 12 月 31 日
3 個 月 以 內 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
固定利率工具

$ 2,586,312
14,496
10,799,801
$ 13,400,609

$

182,964
55,699
495,426
734,089

$

至
$

5

年 5

125,848
125,848

$

年

以

$

上
-

$

111 年 3 月 31 日
3 個 月 以 內 3 個月至 1 年 1
非衍生金融負債
無附息負債
租賃負債
固定利率工具

$ 2,278,007
18,024
3,520,204
$ 5,816,235

$ 3,114,796
47,259
2,280,669
$ 5,442,724

至
$

$

5

年 5

141,853
3,751
145,604

年
$

$

以

上
-

(2) 融 資 額 度
無擔保銀行借款額度
（每年重新檢視）
－已動用金額
－未動用金額

有擔保銀行借款額度
－已動用金額
－未動用金額

112年3月31日

111年12月31日

111年3月31日

$ 9,972,626
13,205,043
$ 23,177,669

$ 11,281,921
12,401,064
$ 23,682,985

$ 3,235,210
19,122,022
$ 22,357,232

$

$

$ 2,527,000
$ 2,527,000

$

-

$

-

(五 ) 金 融 資 產 移 轉 資 訊
於 112 年 及 111 年 1 月 1 日 至 3 月 31 日，合 併 公 司 將 部 分 大 陸
地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予
供 應 商 以 支 付 貨 款 ，金 額 分 別 為 7,054 仟 元 及 313,477 仟 元。 合 約 約
定，若應收銀行承兌匯票到期時無法收回，受讓人有權要求合併公
司支付未結清餘額。是以，合併公司並未移轉該應收銀行承兌匯票
之重大風險及報酬，合併公司持續認列該應收銀行承兌匯票。
截 至 112 年 及 111 年 3 月 31 日 止，未 除 列 之 已 移 轉 應 收 銀 行 承
兌 匯 票 之 帳 面 金 額 分 別 為 26,825 仟 元 及 152,400 仟 元 。

- 39 -



合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀
行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾
乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯
票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌
現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等
票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 112 年 3 月 31 日 暨 111
年 12 月 31 日 及 3 月 31 日 止 分 別 為 148,744 仟 元 、 264,973 仟 元 及
196,580 仟 元 ， 該 等 票 據 將 於 資 產 負 債 表 日 後 12 個 月 內 到 期 。 考 量
已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允
價值並不重大。
於 112 年 及 111 年 1 月 1 日 至 3 月 31 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行
進行票據貼現，依貼現合約之約定，因移轉之票據需為信用級較高
之銀行承兌票據，其信用風險及延遲付款風險較小，該等票據之幾
乎所有風險及報酬已隨票據背書轉讓而移轉，是以，合併公司除列
所移轉之應收銀行承兌票據。惟若該等已除列銀行承兌票據到期時
未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與
該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額 ， 截 至 111 年 12 月 31 日 及
111 年 3 月 31 日 止 分 別 為 1,087,427 仟 元 及 1,411,340 仟 元 ， 該 等 票
據 將 於 資 產 負 債 表 日 後 12 個 月 內 到 期。考 量 已 除 列 銀 行 承 兌 匯 票 之
信用風險，合併公司評估其持續參與之公允價值並不重大。
於 111 年 1 月 1 日 至 3 月 31 日，合 併 公 司 於 移 轉 應 收 銀 行 承 兌
票 據 時 認 列 財 務 成 本 為 11,902 仟 元 ， 持 續 參 與 該 等 票 據 於 本 期 及 累
積均未認列任何損益。
- 40 -

