十三、附註揭露事項
(一 )重 大 交 易 事 項 相 關 資 訊
1.資 金 貸 與 他 人 ： 請 詳 附 表 一 。
2.為 他 人 背 書 保 證 ： 無 此 情 形 。
3. 期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 控 制 部
分 ）： 請 詳 附 表 二 。
4. 累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分之二十以上：請詳附表三。
5. 取 得 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情形。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情形。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上：請詳附表四。
8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表五。
9.從 事 衍 生 工 具 交 易 ： 請 詳 附 註 六 、 (二 )、 (五 )。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表六。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表七。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 八 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：請詳附表六。
(四 )主 要 股 東 資 訊
主要股東資訊：無此情形。
十四、部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據董事會於制定決策所使用之報導資訊辨認應報導
部 門。本 集 團 之 企 業 組 成、劃 分 部 門 之 基 礎 及 部 門 資 訊 之 衡 量 基 礎 於 本 期
並無重大改變。
(二 )部 門 別 資 訊 之 衡 量
本 集 團 營 運 部 門 損 益 係 以 收 入 及 營 業 淨 利 衡 量，並 作 為 績 效 評 估 之 基 礎。
且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

~67~



(三 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：

來自外部客戶之收入
部門間收入
部門損益之衡量金額
部門總資產(註2)

來自外部客戶之收入
部門間收入
部分損益之衡量金額
部分總資產(註2)

3C品牌
$ 127,337,271
$
624,616
$ 10,071,608
$
-

111年1至3月
其他
$ 11,085,469
$ 1,505,914
$
603,112
$
-

3C品牌
$ 107,808,192
$
295,740
$ 11,560,825
$
-

110年1至3月
其他
合
計
$ 8,353,490 $ 116,161,682
$ 1,302,610
-(註1)
($
63,136) $ 11,497,689
$
- $
-

合
計
$ 138,422,740
-(註1)
$ 10,674,720
$
-

註 1： 部 門 間 收 入 已 沖 銷 為 0。
註 2：因 本 集 團 資 產 之 衡 量 金 額 並 未 提 供 予 營 運 決 策 者，故 該 項 目 得 不 揭
露。
(四 )部 門 損 益 之 調 節 資 訊
1. 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營 運 決 策 者 呈 報 之 外 部
收入，與綜合損益表內之收入採用一致之衡量方式。
2.本 期 應 報 導 營 運 部 門 營 業 淨 利 (其 他 皆 與 綜 合 損 益 表 同 ) 調 節 如 下 ：
111年1至3月
110年1至3月
應報導營運部門調整前營業淨利
$ 10,674,720 $ 11,497,689
1,150
11,076
未分類之相關(損)益
應報導營運部門營業淨利
$ 10,675,870 $ 11,508,765

~68~

