十、重大之災害損失
無此情形。
十一、重大之期後事項
本集團為因應全球節能減碳與新能源發展趨勢，與台灣塑膠工業股份有限公
司、南亞塑膠工業股份有限公司及台塑石化股份有限公司共同成立「台塑新
智 能 科 技 股 份 有 限 公 司 」， 本 集 團 出 資 17.5 億 元 ， 取 得 25%股 權 。
十二、其他
(一 )資 本 管 理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構
以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集
團可能會調整支付予股東之股利金額、發行公司債等以降低債務。本集
團利用負債資本比率以監控其資本，該比率係按債務淨額除以資本總額
計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流動
及 非 流 動 借 款 」）扣 除 現 金 及 約 當 現 金。資 本 總 額 之 計 算 為 合 併 資 產 負 債
表所列報之「權益」加上債務淨額。
本 集 團 於 民 國 111 年 度 之 負 債 資 本 比 率 策 略 維 持 與 民 國 110 年 度 相 同 ，
於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 ， 本 集
團 之 負 債 資 本 比 率 分 別 為 14%、 15%及 16%。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

金融資產
透過損益按公允價值衡
量之金融資產
透過其他綜合損益按公
允價值衡量之
金融資產
按攤銷後成本衡量之金
融資產

金融負債
按攤銷後成本衡量之金
融負債
租賃負債

111年3月31日

110年12月31日

110年3月31日

$

$

$

1,543,832

3,903,900

4,004,404

191,565,257

189,450,989

177,975,330

79,501,192
$ 272,610,281

71,368,663
$ 264,723,552

67,000,900
$ 248,980,634

111年3月31日

110年12月31日

110年3月31日

$ 143,684,544

$ 137,684,866

$ 129,765,773

980,148
$ 144,664,692

903,992
$ 138,588,858

870,836
$ 130,636,609

~61~

