合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作 ， 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 並 支 付 之 捐 贈 費 用 皆
為 10,000 仟 元 。
(七 ) 其 他 收 入
關 係 人
關聯企業
實質關係人

類

別

112年7月1日
至9月30日
$
16
$
16

111年7月1日
至9月30日
$
14
$
14

112年1月1日
至9月30日
$
1,422
35
$
1,457

111年1月1日
至9月30日
$
1,533
27
$
1,560

得
111年7月1日
至9月30日
$
566

價
112年1月1日
至9月30日
$
87

款
111年1月1日
至9月30日
$
566

111年7月1日
至9月30日
$ 107,631
371
5,306
$ 113,308

112年1月1日
至9月30日
$ 285,732
1,068
189,882
$ 476,682

111年1月1日
至9月30日
$ 285,091
1,087
5,306
$ 291,484

(八 ) 取 得 不 動 產 、 廠 房 及 設 備

關 係 人
實質關係人

類

取
112年7月1日
別
至9月30日
$
-

(九 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利
股份基礎給付

112年7月1日
至9月30日
$ 106,947
355
78,081
$ 185,383

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、 重大之質抵押資產
112年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）

$

536,808

111年12月31日
$

465,790

111年9月30日
$

315,350

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。

- 57 -

