111年1月1日至9月30日
$
190,883
4,637
20
$
195,540

短期員工福利
退職後福利
其他長期員工福利

110年1月1日至9月30日
$
142,546
2,988
$
145,534

八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

111年9月30日

帳面價值
110年12月31日

110年9月30日

擔保用途

$

$

$

258,838

履約保證金

303,942

273,791

1,933,326
614,048
1,276,635
43,982,533

514,312
1,189,568
1,121,525
55,752,381

514,312
2,142,424
1,156,382
63,718,471

長期借款
"
"
"

1,066,479
1,202,511
$ 50,379,474

1,285,781
4,197,246
$ 64,334,604

1,285,781
3,291,452
$ 72,367,660

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $146,200,628 、 $69,040,264 及 $94,296,836 ，
尚 未 動 撥 餘 額 分 別 為 $103,760, 820、 $20,144,475 及 $31,979,158。
3.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $83,910,548 、 $69,995,099 及
$86,628,850。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 111 年 9 月 30 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,041,181 ， 未 付 餘 額 共 計
USD3,364,847。

~85~



5.為 配 合 國 際 上 對 船 用 燃 料 硫 含 量 之 限 制 ， 合 併 公 司 向 Wartsila Finland
Oy 簽 訂 購 買 排 煙 脫 硫 裝 置 合 約，截 至 民 國 111 年 9 月 30 日 止，合 約 總 價
為 USD8,175 ， 未 付 餘 額 為 USD4,200； 合 併 公 司 另 分 別 與 Huarun Dadong
Dockyard Co., Ltd. 及 COSCO Shipping Heavy Industry (Zhoushan)
Co., Ltd.簽 訂 後 續 安 裝 合 約 ， 截 至 民 國 111 年 9 月 30 日 止 ， 合 約 總 價
共 計 USD13,420， 未 付 餘 額 共 計 USD8,184。
6.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 裝 卸 設 備 合 約 ， 截 至 民 國 111 年 9 月
30 日 止 ， 合 約 總 價 共 計 USD500,827， 未 付 餘 額 共 計 USD387,720。
7.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 運 輸 設 備 合 約 ， 截 至 民 國 111 年 9 月
30 日 止 ， 合 約 總 價 共 計 USD47,454， 未 付 餘 額 共 計 USD47,454。
8.合 併 公 司 已 簽 約 但 尚 未 建 造 完 成 之 租 賃 合 約 ， 截 至 民 國 111 年 9 月 30 日
止 ， 未 來 最 低 租 賃 給 付 總 額 為 $21,731,923。
9.合 併 公 司 截 至 民 國 111 年 9 月 30 日 止 ， 已 簽 訂 判 斷 非 屬 租 賃 組 成 之 服 務
合 約 項 目 ， 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。
十、重大之災害損失
無此事項。
十一、重大之期後事項
1. 本 公 司 考 量 其 他 關 係 人 長 榮 鋼 鐵 主 業 獲 利 穩 定 及 轉 投 資 環 保 綠 能 相 關 產 業
前 景 看 好 ， 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 ， 擬 自 集 中 市 場 交 易
購 買 長 榮 鋼 鐵 股 權 以 增 加 投 資 收 益 ， 購 入 之 股 權 不 超 過 79,248,000 股 (占
長 榮 鋼 鐵 已 發 行 股 份 總 數 之 19%)，每 股 交 易 價 格 以 每 股 不 高 於 57.8 元 之 市
價購入。
2.子 公 司 EMA 為 加 強 地 中 海 航 線 之 布 局 及 取 得 專 用 碼 頭 以 節 省 碳 稅 ， 並 作 為
東 地 中 海 主 要 的 轉 口 樞 紐 ， 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 ， 擬
向 Hutchison Ports Med South Limited、 Hutchison Ports North Africa
Limited 及 Abouqir Ports Construction and Management Company 取 得
其 所 持 有 Abu Qir Container Terminal Company S.A.E. 共 計 20%股 權 ， 交
易 金 額 計 USD4,600。
3.子 公 司 EMA 為 擴 展 營 運 船 隊 至 美 洲 航 線 及 配 合 合 併 公 司 組 織 重 整 ， 於 民 國
111 年 11 月 4 日 經 董 事 會 決 議 通 過，擬 向 CCT 原 始 股 東 EGH、Clove 及 Ally
取 得 其 所 分 別 持 有 之 9%、 40%及 51%股 權 ， 交 易 金 額 計 USD268,000。
十二、其他
(一 )資 本 管 理
合 併 公 司 之 資 本 管 理 目 標，係 為 保 障 合 併 公 司 能 繼 續 經 營，維 持 最 佳 資 本
結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。

~86~

