111年1月1日餘額
Rik oe
特別盈餘公積
現金股利
田餘分配合計
111年1月1日至3月31日淨利

111 年1月1日至3月31 日稅後其他綜
合損益

1114141823 4 31日綜合損益總
額

股份基礎給付交易
庫藏股票買回

處分透過其他綜合損益
之權益工具投資

按公多價值衡量

戰險工具損益基礎調整

採用權益法認列之關聯企業股權淨值之
變動數

認列對子公司所有權框益變動數
非控制權益增加
111年3月31日餘額
110年1月1日餘額
盈餘分配

特別盈餘公積

現金股利

Bir p ies

110年1月1日至3月31 日淨利

110年1月1日至3月 31 日稅後其他綜
合損益

110年1月1日至3月 31日綜合損益總
mM

處分透過其他綜合損益按公允價值衡量
之權益工具投資

避險工具損益基礎調整

採用權益法認列之關聯企業股權淨值之
變動數

實際處分子公司股椎價格與帳面價值差
額

非控制權益增加
取得子公司影響數

110年3月31日餘額

   

月 31 日

 

 

 

 

 

EER:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

( 8                           則查核 )
單位:新台幣仟元
歸                         A                         於                        母                         公                         司                         業                         主                         之                        te                         益
其                他                He                 益                項                 8
Rw RS
BRA AM
普通 股     行 股 本                        保                         留                         &                         餘 外營運指構財務 衡量之金融資產                                                                                        ee KE

股數(和仟股) 人金         額 資 本 公 th 法定盈你公積 特別聰餘公積 未 分 配 蜂 餘 保留 里 餘合計 報表換算之兌換差額 未實現評價損益 避陰工具損益 員工未賺得酬勞 其他權益合計 HB      股 ¢ HH 合 計非控制權益 權 2 合 計
25,930,380 $ 259,303,805 $ 64,761,602 $ 311,146,899 $ 59,304,212 $ 1,536,378550 $ 1,906,829,661 ($ 63,303,361) 5$       574,310 $       120,536 $             - ($ 62,608,515) $             - $ 2,168,286,553 5     2,446,652  $ 2,170,733,205

-                         -                         -                         -              3,304,303 (         3,304,303)                       -                         -                         -                         -                         -                         -                         -                         -                         ~                         -
-                           -                           *                           :                           - (        71,308,546) (        71,308,546)                          :                           -                           -                           -                           :                           - (        71,308,546)                          = (        71,308,546)
:                          -                          -                          =               3,304,303 (        74,612,849) (        71,308,546)                         -                          -                          -                          -                          :                          - (        71,308,546)                         - (        71,308,546)

=                   -                   =                   5                   35         202,732,975         202,732,975                   7                  .                   -                   -                   -                   -         202,732,975            140,399         202,873,374

:                          -                          <                          '                          -                          -                          -             19,649,475 (         4,778,602)                679,806                          2              15,550,679                          -              15,550,679 — (            139,462)             15,411,217

-                         :                         -                         =                         .            202,732,975           202,732,975             19,649,475 (         4,778,602)                679,806                         :             15,550,679                         -            218,283,654                      937            218,284,591

1,387              13,870            438,029                   #                   -                  -                  -                  -                   -  (        425,224) (        425,224)                  >              26,675                   -              26,675
#                   g                   sg                   ss                  =                   “                  =                   ~                   -        871,566) (        871,566)                  - (        871,566)

¢                   ‘                   2                   人               7,447              7,447                   -(          7,447)                  -                   = if          7,447)                  -                   -                  -                   -
#                   -                   -                   -                   -                   =                  #                   =                  -(          2,178)                  - (          2,178)                  -  (          2,178)                  -  (          2,178)

-                   -                 30                   -                   -                  -                   -                   還                  2                   =                  es                   ~                   同                 30                  -                 30

-                   -              15,474                   -                   -                   -                  -                   -                  -                   4                   :                   Z                   2              15,474           4,587,381           4,602,855

-                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          §                           e                    3,688                     3,688

25,931,767      $ 259,317,675      $65,215,135      $ 311,146,899      § 62,608,515      §         506,123      $_2,038,261.537 (% 43,653,886) (S$       4,211,739) $          98.164 (S$        425,224) ($47,492,685) ($         871.566) $$ 2.314.430.0096 §       Z.038,658           3      8,75.
25,930,380 $ 259,303,805 $$ 56,347,243 $$ 311,146,899 § 42,259,146 $§ 1,235,280,036 $ 1,588,686,081 ($ 57,001,627) $     2,321,754 §$             -             - ($ 54,679,873) 5             -  $ 1,849,657,256 $       964,743 $ +1,850,621,999

-                   -                   ~                   ~          12,420,727 (      12,420,727)                  -                   -                  -                   -                   -                   -                   -                   -                   -                   -
-                          -                          :                          -                          - (        64,825,951) (        64,825,951)                         :                          -                          -                          -                          -                          - (        64,825,951)                         - (        64,825,951)
:                          :                          -                          =              12,420,727 (        77,246,678)  (        64,825,951)                         :                          :                          :                          -                          -                          - (        64,825,951)                         - (        64,825,951)

-                   -                   -                   *                   -         139,690,493         139,690,493                   -                  -                   -                   -                   -                   -         139,690,493             48,256         139,738,749

:                          =                          ¥                          3                          z                          e                          2               7,831,185  (         1,822,951) (             41,416)                         -               5,966,818                          2               5,966,818                       192                5,967,010

-                         -                          -                         -                          -            139.690,493 “139,690.493               2Z831185 (         1.822.951) (             41,416)                        = ___ 5,966,818                         =            145,657,311                   48,448            145,705,759

-                   “                   ~                   =                   -(        278,816) (        278,816)                  -            278,816                   -                   ~            278,816                   -                   -                  -                   有

-                   ~                   =                   =                   =                   “                  ~                   -                   -             41,416                   -             41,416                   -              41,416                  -              41,416

-                   -                 82                   吧                   -                   -                  -                   -                   -                   -                   a                   -                   =                 82                  -                 82

-                   -           8,406,282                   -                   -                   -                   -                   -                  -                   -                   -                   =                   g           8,406,282           1,045,516           9,451,798

-                   2                   -                   -                   -                  :                   -                   -                  5                   s                   2                   z                   由               1,704               1,704

-                   =                   -                   -                   -                   -                   -                   5                  8                   3                   -                   -                   -                   #                155                155

一25.930.380  $ 259,303,805 $64,753,607 $ 311,146,899 $ 54,679,873 5 _1297.445.03        $ 1,663,271,807 (S$ 49,170,442) $         77619 $                  - 5                  - (%       8,392,823)  $                  -  $ 1,938,936,396 §         060,566 $ 1,940,996,962

AM LH ERASHMBR SE 2—- BH >
經理人    tS                                         會計主管:     MEE
o~

 

Ug

 

 

ee °

三8

 

 

 
