聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)

五、 重大會計判斷、估計及假設不確定性之主要來源
本公司民國一一一及一一○年一月一日至三月三十一日之合併財務報告所採用
之重大會計判斷、估計及假設不確定性之主要來源與民國一一○年度合併財務報
告相同，請參閱本公司民國一一○年度之合併財務報告。
六、 重要會計項目之說明
1. 現金及約當現金

庫存現金及零用金
支票及活期存款
定期存款
合
計

111.03.31
$
1,132
23,195,223
207,236,543
$ 230,432,898

110.12.31
$
1,224
19,883,365
163,820,005
$ 183,704,594

110.03.31
$
1,585
25,631,751
168,463,229
$ 194,096,565

上述定期存款係包括十二個月內到期及可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
上述現金及約當現金未有提供質押或擔保之情事。
2. 透過損益按公允價值衡量之金融資產及金融負債
111.03.31
流動項目：
強制透過損益按公允價值
衡量之金融資產
基
金
$
組合式商品
債
券
股
票
遠期外匯合約
合
計
$
持有供交易之金融負債
遠期外匯合約

$

110.12.31

8,241,337
2,071,258
20,019
17,727
216,873
10,567,214

$

28,905

- 17 -

110.03.31

$

$

8,208,379
2,241,187
19,372
215,678
11,216
10,695,832

$

5,851,610
1,559,337
68,475
41,700
7,521,122

$

4,252

$

15,510

