五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 之 說 明 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

111年9月30日

110年12月31日

110年9月30日

$

$

$

1,830,931
20,807,867
22,638,798

64,470,586
7,189,411
71,659,997
$ 94,298,795

1,735,399
21,897,882
23,633,281

51,666,880
5,537,719
57,204,599
$ 80,837,880

1,670,111
20,885,465
22,555,576

51,380,297
7,135,733
58,516,030
$ 81,071,606

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 將
活 期 存 款 及 定 期 存 款 提 供 作 為 擔 保 (表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流
動 資 產 － 其 他 」 )之 情 形 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債
資
產
項
目
111年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品
$ 4,015,645
受益憑證
2,878,772
上市櫃及興櫃公司股票
337,964
非上市、上櫃、興櫃股票
509,179
遠期外匯合約
38,766
174,625
股權連結商品

評價調整
$

~22~

7,954,951
29,753
7,984,704

110年12月31日

110年9月30日

$

$

7,403,273
1,764,388
685,296
443,908
2,149
10,299,014
95,179
$ 10,394,193

7,778,372
2,640,935
575,487
446,634
7,313
27,850
11,476,591
71,943
$ 11,548,534



資
產
項
目
非流動項目：
強制透過損益按公允價值衡量
之金融資產
受益憑證
非上市、上櫃、興櫃股票
結構型商品

111年9月30日

110年12月31日

110年9月30日

$

$

$

評價調整
$
負
債
項
目
流動項目：
強制透過損益按公允價值衡量
之金融負債
遠期外匯合約

4,580,579
1,456,594
1,338,548
7,375,721
1,021,932
8,397,653

$

4,285,534
1,470,153
5,755,687
931,390
6,687,077

$

3,610,946
1,457,588
5,068,534
805,643
5,874,177

111年9月30日

110年12月31日

110年9月30日

$

$

$

-

4,093

423

1.本 集 團 與 金 融 機 構 所 簽 約 之 結 構 型 商 品 ， 皆 為 保 本 收 益 性 金 融 產 品 。
2.本 集 團 強 制 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債 於 民 國 111 年 及
110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 認 列 之 淨 利 益 (損 失 ) 分 別
為 $101,110 及 ($35,822) 暨 $326,460 及 $831,535 ( 表 列 「 其 他 利 益 及 損
失 」 )。
3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 與 負 債 之 交 易 及 合 約 資 訊 說
明如下：
111
年
9
名目本金(仟元)

項
目
流動項目：
預購遠期外匯
股權連結商品

USD
USD

項
目
流動項目：
預購遠期外匯
預售遠期外匯

項
目
流動項目：
預購遠期外匯
預售遠期外匯
股權連結商品

月
30
日
契 約 期 間

19,843
5,500

111.1～112.2
111.7～112.2

110
年
12
名目本金(仟元)

月
31
日
契 約 期 間

USD
USD

44,203
11,579

110.7～111.6
110.11～111.3

110
年
9
名目本金(仟元)

月
30
日
契 約 期 間

USD
USD
USD

110.4～111.3
110.7～110.12
110.8～110.11

38,916
11,920
1,000

本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
~23~



險，因 未 符 合 避 險 會 計 之 所 有 條 件，故 均 以 持 有 供 交 易 之 會 計 處 理 認 列 其
公允價值。
4.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳 附 註 十 二
(二 )金 融 工 具 之 說 明 。
(三 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項
目
111年9月30日 110年12月31日 110年9月30日
流動項目：

三個月以上之定期存款
金融債券
可轉讓定存單
附買回票券
結構性存款

$ 12,604,311
1,270,000
635,000
140,548
$ 14,649,859

$

9,627,077
4,435,143
830,400
407,616
$ 15,300,236

$

$ 20,837,493
2,185,900
$ 23,023,393

$ 17,201,723
275,859
$ 17,477,582

$ 17,069,204
277,553
$ 17,346,757

6,963,271
3,341,223
835,500
417,871
562,616
$ 12,120,481

非流動項目：
一年以上之定期存款
金融債券

1.本 集 團 與 金 融 機 構 所 簽 約 之 結 構 性 存 款 ， 皆 為 保 本 收 益 性 金 融 產 品 。
2.本 集 團 於 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月
因 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 利 息 收 入 分 別 為 $394,673
及 $280,882 暨 $978,957 及 $809,988。
3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 111 年 9 月 30 日、110 年 12 月
31 日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 為 其 帳 面 金 額 。
4.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形 。
5.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊，請 詳 附 註 十 二 (二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四 )應 收 票 據 及 帳 款 淨 額
111年9月30日 110年12月31日 110年9月30日
應收票據
$ 2,106,524 $ 1,567,125 $ 1,331,001
減：備抵損失
(
16,473) (
15,947) (
14,623)
$ 2,090,051 $ 1,551,178 $ 1,316,378
應收帳款
$ 19,566,347 $ 18,353,090 $ 19,905,023
減：備抵損失
(
404,801) (
410,554) (
452,087)
$ 19,161,546 $ 17,942,536 $ 19,452,936

~24~



1.本 集 團 之 應 收 票 據 及 應 收 帳 款 以 立 帳 日 為 基 準 進 行 之 帳 齡 分 析 如 下 ：
111

年 9 月 30

日

110 年 12 月 31 日

110 年 9 月 30 日

應收票據

應收帳款

應收票據

應收帳款

應收票據

應收帳款

1-30天

$ 521,850

$ 13,228,546

$ 623,090

$ 12,468,825

$ 431,320

$ 13,510,401

31-60天

432,200

3,704,454

316,692

3,557,250

248,669

3,668,956

61-90天

450,300

1,575,384

311,532

1,446,495

280,704

1,649,292

91-180天

626,934

590,881

173,500

520,615

257,979

618,049

181天以上

75,240

467,082

142,311

359,905

112,329

458,325

$2,106,524

$ 19,566,347

$1,567,125

$ 18,353,090

$1,331,001

$ 19,905,023

2.本 集 團 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應
收 票 據 及 應 收 帳 款 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶
合 約 之 應 收 款 餘 額 (含 關 係 人 )為 $17,964,716。
3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 形 下 ， 最 能 代 表 本 集 團 應
收 票 據 及 帳 款 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月
30 日 信 用 風 險 最 大 之 暴 險 金 額 均 為 其 帳 面 金 額 。
4.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 應
收票據提供擔保之情形，請詳附註八、質押之資產之說明。
5.相 關 應 收 票 據 及 應 收 帳 款 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 ( 二 ) 金 融 工 具 之
說明。
(五 )其 他 應 收 款
其他應收款
應收利息
減：備抵損失

111年9月30日 110年12月31日 110年9月30日
$ 4,798,502 $ 3,747,910 $ 4,548,186
1,997,959
1,371,018
1,291,830
6,796,461
5,118,928
5,840,016
(
36,789) (
49,217) (
56,053)
$ 6,759,672 $ 5,069,711 $ 5,783,963

相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 ) 金 融 工 具 之 說 明 。

~25~



(六 )存

貨

商
品
原
料
在途存貨
物
料
在 製 品
製 成 品
副 產 品
營建用地
待售房地
待售運輸設備
減：備抵存貨跌價損失

111年9月30日 110年12月31日 110年9月30日
$ 19,790,196 $ 20,483,425 $ 17,442,005
10,139,422
9,841,686
9,750,388
1,862,284
1,246,450
1,318,808
2,424,260
2,297,700
2,174,142
2,561,120
2,711,717
2,472,250
8,263,926
10,138,824
6,783,375
90
644
42
979,465
696,480
468,330
3,696
4,336
4,336
40,029
49,905
40,348
46,064,488
47,471,167
40,454,024
(
960,962) (
863,866) (
793,570)
$ 45,103,526 $ 46,607,301 $ 39,660,454

本集團當期認列為費損之存貨成本：

已出售存貨成本
存貨跌價損失
存貨報廢損失
存貨盤虧
停工損失
出售下腳及廢料收入
其他營業成本

111年7至9月
110年7至9月
$
93,906,181 $
81,757,334
43,680
44,250
462,324
453,865
98,207
123,519
404,756
434,571
(
96,000) (
122,617)
1,620,636
1,363,309
$
96,439,784 $
84,054,231

已出售存貨成本
存貨跌價損失
存貨報廢損失
存貨盤虧
停工損失
出售下腳及廢料收入
其他營業成本

111年1至9月
110年1至9月
$
261,619,718 $
231,270,904
88,889
19,155
1,387,275
1,503,295
237,378
244,553
1,406,221
1,416,062
(
349,537) (
349,429)
4,428,931
3,851,811
$
268,818,875 $
237,956,351

~26~



(七 )待 出 售 非 流 動 資 產 淨 額
1.本 公 司 於 民 國 111 年 6 月 經 董 事 會 決 議 處 分 統 一 國 際 大 樓 三 個 辦 公 樓 層
及 30 個 停 車 位 予 環 泥 建 設 開 發 (股 )公 司 及 坤 慶 國 際 開 發 ( 股 )公 司 ， 故 將
上 述 與 交 易 相 關 之 資 產 於 民 國 111 年 6 月 分 類 為 待 出 售 處 分 群 組 。 上 述
待 出 售 非 流 動 資 產 業 已 於 民 國 111 年 7 月 完 成 移 轉 程 序 ， 合 約 價 款
$558,483 已 全 數 收 回，並 認 列 處 分 待 出 售 非 流 動 資 產 利 益 $234,030(表 列
「 其 他 利 益 及 損 失 」 )。
2.子 公 司 － 合 肥 統 一 企 業 有 限 公 司 於 民 國 110 年 11 月 與 合 肥 經 濟 開 發 區 海
恒 社 區 管 理 委 員 會 簽 訂 土 地 徵 收 補 償 協 議 ， 雙 方 協 議 於 民 國 111 年 1 月
前 完 成 土 地 移 交 ， 與 補 償 協 議 相 關 之 資 產 於 民 國 110 年 12 月 分 類 為 待 出
售 處 分 群 組 。 上 述 待 出 售 非 流 動 資 產 業 已 於 民 國 111 年 3 月 完 成 移 轉 程
序 ， 合 約 價 款 $9,359 已 全 數 收 回 ， 並 認 列 處 分 待 出 售 非 流 動 資 產 利 益
$4,720(表 列 「 其 他 利 益 及 損 失 」 )。
3.子 公 司 － 統 一 企 業 (昆 山 )食 品 科 技 有 限 公 司 於 民 國 109 年 11 月 與 昆 山 開
發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於
民 國 110 年 5 月 前 拆 除 部 分 房 屋 並 完 成 土 地 移 交 ， 與 補 償 協 議 相 關 之 資
產 於 民 國 109 年 12 月 分 類 為 待 出 售 處 分 群 組 。 上 述 待 出 售 非 流 動 資 產 業
已 於 民 國 110 年 6 月 完 成 移 轉 程 序，合 約 價 款 $72,124 已 全 數 收 回，並 認
列 處 分 待 出 售 非 流 動 資 產 利 益 $52,825( 表 列 「 其 他 利 益 及 損 失 」 )。
4.前 述 待 出 售 處 分 群 組 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110
年 9 月 30 日 之 資 產 明 細 如 下 :
使用權資產

111年9月30日
$
-

110年12月31日
$
4,371

110年9月30日
$
-

(八 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 非 流 動
項
目 111年9月30日 110年12月31日 110年9月30日
權益工具
上市櫃公司股票
$ 3,063,089 $ 3,185,027 $ 3,505,412
非上市、上櫃、興櫃股票
1,152,288
1,115,764
1,117,290
4,215,377
4,300,791
4,622,702
評價調整
(
571,213) (
128,500) (
81,843)
3,644,164
4,172,291
4,540,859
債務工具
受益憑證
826,040
858,551
1,594,569
評價調整
(
123,252)
15,702 (
98,547)
702,788
874,253
1,496,022
$ 4,346,952 $ 5,046,544 $ 6,036,881
1. 本 集 團 選 擇 將 屬 策 略 性 投 資 及 爲 穩 定 收 取 股 利 之 投 資 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 9 月 30 日 、
110 年 12 月 31 日 及 110 年 9 月 30 日 之 公 允 價 值 約 當 其 帳 面 金 額 。

~27~



2.本 集 團 於 民 國 111 年 及 110 年 1 至 9 月 處 分 公 允 價 值 分 別 為 $542,692 及
$262,046 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 權 益 工 具 ，
累 積 處 分 利 益 (損 失 )分 別 為 $91,952 及 ($56,100)自 其 他 權 益 轉 列 保 留 盈
餘 ， 本 公 司 按 持 股 比 例 調 整 其 他 權 益 轉 列 保 留 盈 餘 分 別 為 $69,727 及
($31,562)。
3.本 集 團 於 民 國 111 年 及 110 年 1 至 9 月 處 分 公 允 價 值 分 別 為 $163,058 及
$26,071 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 債 務 工 具，累
積 處 分 利 益 ( 損 失 ) 分 別 為 $3,980 及 ($1 4,188) 自 其 他 權 益 重 分 類 至 損 益
(表 列 「 其 他 利 益 及 損 失 」 )。
4. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：
111年7至9月
110年7至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 ($
100,779) ($
206,467)
認列於損益之股利收入
$
43,635 $
127,683
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($
23,578) ($
4,816)
認列於損益之利息收入
$
20,923 $
22,406

111年1至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動
認列於損益之股利收入
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動
認列於損益之利息收入

110年1至9月

($
$

454,193) $
148,056 $

8,901
154,963

($
$

130,502) ($
53,026 $

6,177)
67,765

5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 111 年 9 月 3 0
日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 為 其
帳面金額。
6.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 將
透過其他綜合損益按公允價值衡量之金融資產提供擔保之情形，請詳附
註八、質押之資產之說明。
7.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )金 融 工 具 之 說 明 。

~28~



(九 )採 用 權 益 法 之 投 資
被
投
資
公
司
名
稱 111年9月30日 110年12月31日 110年9月30日
關聯企業：
統一綜合證券(股)公司(註2)
$ 10,067,106 $ 10,848,267 $ 10,605,704
家福(股)公司
6,190,766
6,257,860
6,179,635
太子建設開發(股)公司(註1)(註2)
3,283,408
3,224,454
3,069,633
大統益(股)公司(註2)
2,754,419
2,745,688
2,574,337
光泉牧場(股)公司(註2)
2,702,228
2,877,636
2,801,940
煙台北方安德利果汁(股)公司(註1)
1,840,741
1,680,710
1,611,301
維力食品工業(股)公司(註2)
1,302,268
1,443,466
1,383,787
萬通票券金融(股)公司(註1)
1,055,066
1,510,321
1,517,403
其他(零星未超過2%)(註1)(註2)
1,354,852
1,284,842
1,243,926
30,550,854
31,873,244
30,987,666
合資：
華穗食品創業投資企業
800,040
784,663
802,302
武漢紫江統一企業有限公司
617,443
628,730
613,985
其他(零星未超過2%)
563,774
543,692
526,122
1,981,257
1,957,085
1,942,409
$ 32,532,111 $ 33,830,329 $ 32,930,075
(註 1)本 集 團 對 該 等 公 司 持 股 雖 未 達 20% 以 上，但 因 綜 合 評 估 後 對 該 等 公 司
具有重大影響力，故採用權益法評價。
(註 2)本 集 團 對 該 等 公 司 持 股 雖 未 達 50% ， 惟 為 該 等 公 司 之 單 一 最 大 股 東 ，
經 以 下 評 估 過 程 顯 示 本 集 團 無 實 際 能 力 主 導 攸 關 活 動，故 判 斷 對 該 等
公司不具控制權利，僅具重大影響：
(1) 於 考 量 本 集 團 對 該 等 公 司 所 持 有 表 決 權 之 多 寡 相 較 於 其 他 表 決 權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考 量 先 前 股 東 會 表 決 型 態 及 國 際 財 務 報 導 準 則 第 10 號 第 B18~B20
段 所 列 之 各 項 指 標，評 估 本 集 團 無 實 際 能 力 以 單 方 主 導 攸 關 活 動。
1.關 聯 企 業
(1)民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 本 集 團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $30,550,854 、
$31,873,244 及 $30,987,666 。 對 其 財 務 績 效 享 有 之 份 額 彙 總 如 下 ：
111年7至9月
110年7至9月
繼續營業單位本期淨利
$
859,663 $
619,778
其他綜合損益(淨額）
(
96,098) (
41,559)
本期綜合損益總額
$
763,565 $
578,219
111年1至9月
110年1至9月
繼續營業單位本期淨利
$
2,117,950 $
3,094,900
其他綜合損益(淨額）
(
714,530)
84,097
本期綜合損益總額
$
1,403,420 $
3,178,997
~29~



(2)本 集 團 部 分 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
111年9月30日 110年12月31日 110年9月30日
大統益(股)公司
$ 11,405,179 $ 11,700,459 $ 11,589,729
統一綜合證券(股)公司
7,381,582
11,795,568
11,471,377
太子建設開發(股)公司
2,419,988
2,819,591
2,877,415
興能高科技(股)公司
452,038
799,853
774,403
$ 21,658,787 $ 27,115,471 $ 26,712,924
2.合 資
民 國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 本 集 團 個 別 不 重 大 合
資 之 帳 面 金 額 分 別 為 $1,981,257、$1,957,085及 $1,942,409。對 其 財 務 績
效享有之份額彙總如下：
111年7至9月
110年7至9月
繼續營業單位本期淨利(損)
$
24,913 ($
1,316)
其他綜合損益(淨額）
本期綜合損益總額
$
24,913 ($
1,316)

111年1至9月
$
45,128
$
45,128

繼續營業單位本期淨利
其他綜合損益(淨額）
本期綜合損益總額

110年1至9月
$
83,030
$
83,030

3.本 公 司 及 子 公 司 統 一 超 商 (股 )公 司 於 民 國 111 年 7 月 19 日 經 董 事 會 決 議
通 過，分 別 擬 自 荷 蘭 商 家 樂 福 及 法 商 家 樂 福 取 得 家 福 股 份 有 限 公 司 49.5%
及 10.5%之 股 權 ， 交 易 價 款 預 估 分 別 為 $23,923,000 及 $5,075,000。 截 至
民 國 111 年 11 月 9 日 止 ， 尚 未 取 得 公 平 交 易 委 員 會 結 合 之 許 可 。
4.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
5.民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 採 用 權 益
法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為
$884,576 及 $ 618,462 暨 $2,163,078 及 $3,177,930 。
6.民 國 111 年 及 110 年 1 至 9 月 採 用 權 益 法 之 投 資 之 現 金 股 利 分 別 為
$3,002,189 及 $3,400,088。

~30~



(十 )不 動 產 、 廠 房 及 設 備
機
土

器

及

地

房屋及建築

供自用

$ 16,624,830

$ 76,264,018

$ 106,119,003

水

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,100,770

$

$ 22,131,739

他

設

供自用

備
供租賃

未 完 工 程

7,752,528

$

合

計

111年1月1日
成本
累計折舊
累計減損

(

$

8,307,683

$

71,042,532

$

3,391,264

$

312,734,367

- (

33,528,486) (

80,717,759) (

932,575) (

5,765,602) (

14,283,448) (

51,565,070) (

3,008,700)

- (

189,801,640)

3,932) (

130,016) (

84,308) (

30,484) (

21) (

2,006) (

98,790) (

46)

- (

349,603)

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

1,402,109

43,043

403,897

-

4,058,718) (

111年1至9月
1月1日
增添
折舊費用

- (

2,031,896) (

處分－成本

173,495

2,470,517

4,446,067

1,257,011

2,956,409

13,152,548

18,764) (

454,410) (

1,709,682) (

4,484,429) (

860,062)

- (

13,617,961)

- (

57,726) (

495,831)

- (

258,139) (

927,667) (

2,701,465) (

8,592)

- (

4,449,420)

－累計折舊

-

55,104

472,904

-

244,817

821,455

2,435,796

8,571

-

4,038,647

－累計減損

-

-

168

-

-

-

54,204

-

-

54,372

減損迴轉利益(損失)

-

232 (

130)

-

-

-

-

-

-

102

225,679

179,671

重分類(註)

322,697

1,308,812

2,073,815 (

6,414)

淨兌換差額

7,486

656,637

428,906

3,264

$ 18,353,190

$ 42,579,722

$

24,141,947

$

115,797

$

2,479,384

$

8,679,386

$

19,782,120

$

4,789,059

$

2,623,641

$

123,544,246

$ 18,357,122

$ 78,687,894

$ 109,149,204

$

1,115,771

$

8,471,731

$ 23,855,891

$

73,745,048

$

7,929,263

$

2,623,641

$

323,935,565

9月30日

5,882 (

1,193)

571,546 (

352,296) (

3,779,723)

543,787

81,729

645

55,691

1,239,047

111年9月30日
成本
累計折舊
累計減損

- (
(

3,932) (
$ 18,353,190

35,967,120) (

84,920,148) (

141,052) (
$ 42,579,722

968,741) (

87,109) (
$

24,141,947

5,992,324) (

31,233) (
$

115,797

(註)請詳附註六(三十六)現金流量補充資訊之說明。

~31~

15,174,912) (

23) (
$

2,479,384

53,917,240) (

1,593) (
$

8,679,386

3,140,158)

45,688) (
$

19,782,120

- (

46)
$

4,789,059

200,080,643)

- (
$

2,623,641

310,676)
$

123,544,246



機
土

器

及

水

地

房屋及建築

供自用

$ 16,584,890

$ 75,355,051

$ 106,671,794

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,108,327

$

$ 20,624,920

他

設

供自用

備
供租賃

未 完 工 程

7,189,986

$

合

計

110年1月1日
成本
累計折舊
累計減損

- (
(

16,366) (

31,045,335) (

$

77,398,774) (

133,437) (

909,322) (

88,359) (

7,844,364
5,458,507) (

30,544) (

$

13,291,765) (

21) (

69,190,813

$

49,621,547) (

2,779) (

2,823,818)

99,173)

3,326,840

$

- (

-

307,896,985
180,549,068)

- (

370,679)

$ 16,568,524

$ 44,176,279

$

29,184,661

$

168,461

$

2,385,836

$

7,330,376

$

19,470,093

$

4,366,168

$

3,326,840

$

126,977,238

$ 16,568,524

$ 44,176,279

$

29,184,661

$

168,461

$

2,385,836

$

7,330,376

$

19,470,093

$

4,366,168

$

3,326,840

$

126,977,238

110年1至9月
1月1日
增添

-

74,240

270,764

-

202,599

1,820,329

3,472,409

折舊費用

- (

2,027,058) (

4,181,298) (

19,830) (

418,586) (

1,643,485) (

4,482,492) (

4,200) (

53,207) (

1,808,980)

- (

227,874) (

846,038) (

34,788

1,446,295

-

208,195

758,866

處分－成本

(

1,389,335

2,375,520

9,605,196

819,868)

- (

13,592,617)

2,622,405)

-

- (

5,562,704)

2,565,702

-

-

5,013,846

－累計折舊

-

－累計減損

-

-

-

-

-

-

145

-

-

145

減損迴轉利益(損失)

-

232 (

255)

-

-

-

-

-

- (

23)

1,225,086

-

233,758

100,404

612,187 (

333,146) (

重分類(註)
淨兌換差額

14,314
(

企業合併取得
9月30日

21,550) (

1,034,359
337,979) (

212,284) (

2,378,198)

508,764

1,552) (

2,960) (

80,165) (

206,154) (

426) (

18,943) (

882,013)

-

-

-

1,644

-

-

1,644

-

-

$ 16,557,088

$ 42,901,654

$

25,923,989

$

147,079

$

2,380,968

$

7,440,287

$

18,811,129

$

4,602,063

$

3,305,219

$

122,069,476

$ 16,561,020

$ 75,846,409

$ 105,594,718

$

1,098,462

$

8,038,108

$ 21,522,436

$

69,830,010

$

7,537,961

$

3,305,219

$

309,334,343

-

110年9月30日
成本
累計折舊
累計減損

(

- (

32,813,618) (

79,585,410) (

921,134) (

5,657,119) (

14,079,710) (

3,932) (

131,137) (

85,319) (

30,249) (

21) (

2,439) (

$ 16,557,088

$ 42,901,654

$

25,923,989

$

147,079

(註)請詳附註六(三十六)現金流量補充資訊之說明。

~32~

$

2,380,968

$

7,440,287

50,919,941) (
98,940)
$

18,811,129

$

2,935,898)

- (

186,912,830)

-

- (

352,037)

4,602,063

$

3,305,219

$

122,069,476



1.不 動 產 、 廠 房 及 設 備 及 存 貨 之 借 款 成 本 資 本 化 金 額 及 利 率 區 間 ：
111年7至9月
110年7至9月
資本化金額：
不動產、廠房及設備
$
3,303 $
1,897
存貨
40
$
3,343 $
1,897
資本化利率區間
0.67%～6.9%
0.67%～3.22%

111年1至9月
資本化金額：
不動產、廠房及設備
存貨

$

10,897
330
$
11,227
0.67%～6.9%

資本化利率區間

110年1至9月
$

6,116
$
6,116
0.67%～3.42%

2. 不 動 產 、 廠 房 及 設 備 減 損 情 形 ， 請 詳 附 註 六 ( 十 五 )非 金 融 資 產 減 損 之 說
明。
3.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 以
不 動 產、廠 房 及 設 備 提 供 擔 保 之 情 形，請 詳 附 註 八、質 押 之 資 產 之 說 明。
(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 其 他 設 備，租 賃 合 約 之
期 間 通 常 介 於 1 到 50 年。租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條
款 及 條 件，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外，未 有 加 諸 其 他 之 限 制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
其他設備

111年9月30日
帳面金額
$ 13,846,073
81,682,892
863,381
$ 96,392,346

110年12月31日
帳面金額
$ 13,800,710
74,413,223
842,293
$ 89,056,226

111年7至9月
折舊費用
$
134,929
3,546,582
72,838
$
3,754,349

土地
房屋及建築
其他設備

~33~

110年9月30日
帳面金額
$ 13,575,992
73,223,439
810,122
$ 87,609,553

110年7至9月
折舊費用
$
127,298
3,320,492
78,830
$
3,526,620



111年1至9月
折舊費用
$
401,586
10,437,514
212,678
$
11,051,778

土地
房屋及建築
其他設備

110年1至9月
折舊費用
$
384,591
9,820,998
222,473
$
10,428,062

3. 本 集 團 於 民 國 111年 及 110 年 7至 9月 暨 民 國 111 年 及 110年 1 至 9月 使 用 權
資 產 之 增 添 與 重 衡 量 分 別 為 $7,167,190 及 $3,803,479 暨 $19,749,631
及 $14,317,871。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
111年7至9月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
來自轉租使用權資產之收益
租賃修改利益
租金減讓收入

$

267,232
200,526
46,545
108,502
147,311
21,226
-

110年7至9月
$

111年1至9月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
來自轉租使用權資產之收益
租賃修改利益
租金減讓收入

$

779,847
615,669
127,466
351,797
420,125
97,651
86,708

253,469
274,838
35,868
64,742
117,336
49,793
75,156
110年1至9月

$

797,437
754,574
109,473
278,637
387,310
128,276
113,256

5. 本 集 團 於 民 國 111 年 及 110 年 1 至 9 月 租 賃 現 金 流 出 總 額 分 別 為
$12,560,490 及 $10,884,160 。
6. 本 集 團 尚 未 開 始 但 已 承 諾 之 租 賃 係 承 租 門 市 之 營 業 場 所 ， 其 未 折 現 之
租 賃 負 債 金 額 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9
月 30 日 分 別 為 $3,456,790、 $3,635,849 及 $3,652,342。
7.本 集 團 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 及 110 年 1 至 9 月 將 租 金 減 讓 所 產 生 之 租 賃 給 付 變 動 之 利
益 分 別 為 $ 86,708 及 $113,256 認 列 為 「 其 他 收 入 」。
(十 二 ) 租 賃 交 易 － 出 租 人
1. 本 集 團 出 租 之 標 的 資 產 包 括 投 資 性 不 動 產 及 其 他 設 備 ， 租 賃 合 約 之 期
間 通 常 介 於 1 到 35 年 ， 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款
及條件。
~34~



2.本 集 團 基 於 營 業 租 賃 合 約 認 列 之 利 益 如 下 ：

租金收入(註)
屬變動租賃給付認列之租金收入(註)

111年7至9月
$
1,288,358
$
749,928

110年7至9月
$
732,242
$
480,601

租金收入(註)
屬變動租賃給付認列之租金收入(註)

111年1至9月
$
2,812,712
$
1,863,042

110年1至9月
$
2,239,963
$
1,548,892

(註)表列「營業收入」及「其他收入」。
3.本 集 團 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：
未來1年內
未來1～2年
未來2～3年
未來3～4年
未來4～5年
未來5年以上

111年9月30日
$ 2,865,298
1,524,704
890,134
598,678
548,271
3,878,618
$ 10,305,703

110年12月31日
$ 2,984,699
1,732,833
922,172
592,122
531,843
4,231,813
$ 10,995,482

110年9月30日
$ 2,881,110
1,763,856
928,606
593,925
547,383
4,346,335
$ 11,061,215

(十 三 ) 投 資 性 不 動 產 淨 額
土
地
房屋及建築
使用權資產
合
計
111年1月1日
成本
$ 13,421,796 $ 10,488,902 $
- $ 23,910,698
累計折舊
- (
4,212,606)
- (
4,212,606)
累計減損
(
1,887,201) (
48,379)
- (
1,935,580)
$ 11,534,595 $ 6,227,917 $
- $ 17,762,512
111年1至9月
1月1日
$ 11,534,595 $ 6,227,917 $
- $ 17,762,512
增添
1,818,847
964,952
2,783,799
折舊費用
- (
212,754)
- (
212,754)
處分－成本
(
7,447) (
6,331)
- (
13,778)
－累計折舊
5,060
5,060
－累計減損
32
32
減損迴轉利益
86
86
重分類(註)
962,556 (
328,381)
264,883
899,058
淨兌換差額
13,226
13,226
9月30日
$ 14,308,637 $ 6,663,721 $
264,883 $ 21,237,241
111年9月30日
成本
$ 16,195,752 $ 10,978,129 $
267,921 $ 27,441,802
累計折舊
- (
4,266,061) (
3,038) (
4,269,099)
累計減損
(
1,887,115) (
48,347)
- (
1,935,462)
$ 14,308,637 $ 6,663,721 $
264,883 $ 21,237,241
~35~



土
110年1月1日
成本
累計折舊
累計減損

$

地

房屋及建築

合

計

13,058,468 $
- (
1,788,484) (
11,269,984 $

10,487,285 $
3,944,609) (
47,211) (
6,495,465 $

23,545,753
3,944,609)
1,835,695)
17,765,449

11,269,984 $
325,221
- (
12,792) (
467
86,749)
53,178
- (
11,549,309 $

6,495,465 $
57,348
243,649) (
15,058) (
8,171
- (
1,239
5,395) (
6,298,121 $

17,765,449
382,569
243,649)
27,850)
8,171
467
86,749)
54,417
5,395)
17,847,430

13,436,510 $
10,488,759 $
- (
4,142,259) (
(
1,887,201) (
48,379) (
$
11,549,309 $
6,298,121 $
(註)請詳附註六(三十六)現金流量補充資訊之說明。

23,925,269
4,142,259)
1,935,580)
17,847,430

(
$

110年1至9月
1月1日
增添
折舊費用
處分－成本
－累計折舊
－累計減損
減損損失
重分類(註)
淨兌換差額
9月30日
110年9月30日
成本
累計折舊
累計減損

$

(

(

$
$

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入(註)
當期產生租金收入之投資性不動產
所發生之直接營運費用
當期未產生租金收入之投資性不動
產所發生之直接營運費用
投資性不動產之租金收入(註)
當期產生租金收入之投資性不動產
所發生之直接營運費用
當期未產生租金收入之投資性不動
產所發生之直接營運費用

111年7至9月
$
576,548

110年7至9月
$
301,942

$

134,817

$

186,867

$

10,718

$

9,832

111年1至9月
$
1,449,729

110年1至9月
$
954,601

$

583,002

$

589,956

$

31,696

$

28,773

(註)表列「營業收入」及「其他收入」。
2. 本 集 團 持 有 之 投 資 性 不 動 產 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及
110 年 9 月 30 日 之 公 允 價 值 區 間 為 $43,657,085 ～ $48,950,202 ， 係 參 酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規 模、用 途 等 個 別 因 素 調 整，及 獨 立 評 價 專 家 之 評 價 結 果 ，屬 第 三
等級公允價值。
~36~



3.本 集 團 以 自 耕 農 名 義 登 記 購 買 農 業 用 地，待 辦 理 地 目 變 更 後 使 用，於 相
關 地 目 變 更 程 序 完 成 前 用 途 尚 待 決 定，故 以「 投 資 性 不 動 產 淨 額 」列 帳。
4.本 集 團 未 有 將 投 資 性 不 動 產 借 款 成 本 資 本 化 之 情 事 。
5.投 資 性 不 動 產 減 損 情 形 ， 請 詳 附 註 六 (十 五 )非 金 融 資 產 減 損 之 說 明 。
6.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。

~37~



(十 四 ) 無 形 資 產

特 許 權

商 標 權

電腦軟體

商

譽

營運授權合約
及客戶名單

111年1至9月
1月1日
$ 451,803 $ 3,379,746 $ 605,790 $ 3,541,742 $
增添
613
258,996
攤銷費用
(
9,917) (
149,903) ( 252,428)
- (
淨兌換差額
- (
134,428)
1,247 (
3,431)
9月30日
$ 441,886 $ 3,096,028 $ 613,605 $ 3,538,311 $

特 許 權

商 標 權

電腦軟體

商

譽

~38~

合

計

6,748,253 $ 1,934,980 $ 517,003 $ 17,179,317
44,610
304,219
145,620) (
79,309) ( 61,915) (
699,092)
- (
87,517) (
7,376) (
231,505)
6,602,633 $ 1,768,154 $ 492,322 $ 16,552,939

營運授權合約
及客戶名單

110年1至9月
1月1日
$ 465,027 $ 4,117,584 $ 538,777 $ 3,708,731 $
增添
314
167,684
攤銷費用
(
9,918) (
169,967) ( 205,366)
- (
處分
- (
9)
減損損失
- (
24)
企業合併取得
3,792
淨兌換差額
- (
367,489) (
6,202) (
131,101)
9月30日
$ 455,109 $ 3,580,418 $ 498,676 $ 3,577,630 $

專門技術

其 他 無
形 資 產

專門技術

其 他 無
形 資 產

合

計

6,942,412 $ 2,300,542 $ 594,427 $ 18,667,500
6,507
174,505
145,619) (
85,212) ( 60,491) (
676,573)
- (
9)
- (
20) (
44)
3,792
- (
229,927) ( 23,395) (
758,114)
6,796,793 $ 1,985,403 $ 517,028 $ 17,411,057



1.無 形 資 產 攤 銷 明 細 如 下 ：

營業成本
推銷費用
管理費用
研究發展費用
什項支出

111年7至9月
$
17,455
31,667
186,195
13
$
235,330

110年7至9月
$
13,927
29,248
179,566
71
3,513
$
226,325

營業成本
推銷費用
管理費用
研究發展費用
什項支出

111年1至9月
$
50,838
88,569
559,599
86
$
699,092

110年1至9月
$
39,809
87,379
538,628
217
10,540
$
676,573

2.本 集 團 未 有 將 無 形 資 產 借 款 成 本 資 本 化 之 情 形 。
3.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日
均未有將無形資產提供擔保之情形。
(十 五 ) 非 金 融 資 產 減 損
1.本 集 團 於 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9
月 認 列 之 非 金 融 資 產 減 損 迴 轉 利 益 (損 失 )(表 列「 其 他 利 益 及 損 失 」)，
明細如下：

項
目
減損迴轉利益(損失)：
不動產、廠房及設備
投資性不動產淨額

111 年 7 至 9 月
認列於
認列於其他
當期損益
綜合損益
$

59
59

$

項
目
減損迴轉利益(損失)：
不動產、廠房及設備
投資性不動產淨額
無形資產

$
$

- ($
- (
- ($

111 年 1 至 9 月
認列於
認列於其他
當期損益
綜合損益
$

$

102
86
188

~39~

$

$

110 年 7 至 9 月
認列於
認列於其他
當期損益
綜合損益

-

72) $
86,783)
86,855) $

-

110 年 1 至 9 月
認列於
認列於其他
當期損益
綜合損益
($
(
(
($

23) $
86,749)
44)
86,816) $

-



2.上 述 減 損 迴 轉 利 益 (損 失 )按 部 門 別 予 以 揭 露 如 下 ：
111 年 7 至 9 月
110 年 7
認列於
認列於其他
認列於
部
門
當期損益
綜合損益
當期損益
食品事業部
$
59 $
- ($ 86,863)
製藥事業部
8
$
59 $
- ($ 86,855)

至 9 月
認列於其他
綜合損益
$
$
-

111 年 1
認列於
當期損益
$
188
$
188

至 9 月
認列於其他
綜合損益
$
$
-

部
食品事業部
食糧事業部
製藥事業部

門

至 9 月
110 年 1
認列於其他
認列於
綜合損益
當期損益
$
- ($ 86,734)
- (
90)
8
$
- ($ 86,816)

3. 非 金 融 資 產 之 可 回 收 金 額 係 以 公 允 價 值 減 處 分 成 本 衡 量 ， 公 允 價 值 係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規 模、用 途 等 各 別 因 素 調 整 後 之 評 價 結 果，該 公 允 價 值 屬 第 三 等 級。
4.本 集 團 之 商 譽 每 年 定 期 進 行 減 損 測 試，可 回 收 金 額 依 據 使 用 價 值 評 估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預 測 計 算 。 本 集 團 於 民 國 110 年 第 四 季 依 據 使 用 價 值 計 算 之 可 收 回 金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請 詳 民 國 110 年 度 合 併 財 務 報 表 附 註 六 (十 五 )非 金 融 資 產 減 損 之 說 明。
(十 六 ) 短 期 借 款

無擔保銀行借款
擔保銀行借款
利率區間

111年9月30日
$ 41,939,604
1,152,425
$ 43,092,029
0.70%～6.50%

110年12月31日
$ 22,420,271
2,109,791
$ 24,530,062
0.38%～4.20%

110年9月30日
$ 22,876,792
726,516
$ 23,603,308
0.46%～4.2%

抵押或擔保
無
(註)

(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月
認 列 於 損 益 之 利 息 費 用 ， 請 詳 附 註 六 (三 十 )財 務 成 本 之 說 明 。
(十 七 ) 應 付 短 期 票 券

111年9月30日 110年12月31日 110年9月30日 抵押或擔保
應付商業本票
$ 6,677,000 $ 11,182,868 $ 7,283,951
(註)
減：未攤銷折價 (
3,543) (
4,105) (
768)
$ 6,673,457 $ 11,178,763 $ 7,283,183
發行利率區間
0.89%～2.50%
0.41%～1.35%
0.30%～1.35%
(註 )上 述 應 付 商 業 本 票 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。

~40~



1.本 集 團 於 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9
月 認 列 於 損 益 之 利 息 費 用 ， 請 詳 附 註 六 (三 十 )財 務 成 本 之 說 明 。
2. 上 列 應 付 商 業 本 票 係 由 銀 行 及 票 券 金 融 公 司 擔 保 發 行 ， 以 供 短 期 資 金
週轉之用。
(十 八 ) 其 他 應 付 款

便利商店門市代收款項
應付薪資及獎金
應付廣告促銷費
應付員工酬勞及董事酬勞
應付設備及工程款
應付土地款
其他

111年9月30日
$ 8,903,118
10,036,629
6,459,139
2,533,950
2,200,046
750,372
21,331,824
$ 52,215,078

110年12月31日
$ 11,469,679
9,517,856
5,490,180
3,211,917
2,443,006
19,648,079
$ 51,780,717

110年9月30日
$ 9,986,790
9,682,504
7,240,251
2,496,364
1,803,512
18,959,758
$ 70,581,806

(十 九 ) 應 付 公 司 債
111年9月30日 110年12月31日 110年9月30日 抵押或擔保
無擔保普通公司債
$ 51,050,000 $ 52,050,000 $ 52,050,000
無
減：一年內到期部分 ( 5,900,000) ( 5,000,000) ( 5,000,000)
$ 45,150,000 $ 47,050,000 $ 47,050,000

1.本 公 司 於 民 國 103 年 6 月 以 面 額 發 行 103 年 第 二 次 無 擔 保 普 通 公 司 債
$5,800,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$5,800,000，其 中 甲 券 為 $1,200,000，乙 券 為 $2,800,000，
丙 券 為 $1,800,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率：甲 券 年 利 率 1.29%，乙 券 年 利 率 1.62%，丙 券 年 利 率 1.78%。
(4)付 息 方 式 ： 自 發 行 日 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 自 發 行 日 屆 滿 第 四 年 、 五 年 各 還 本 二 分 之 一 ， 乙 券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 108 年 6 月 23 日 止 )。
乙 券：7 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 110 年 6 月 23 日 止 )。
丙 券：10 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 113 年 6 月 23 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
2.本 公 司 於 民 國 107 年 5 月 以 面 額 發 行 107 年 第 一 次 無 擔 保 普 通 公 司 債
$7,500,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.85%， 乙 券 年 利 率 0.98%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
~41~



(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 7 年 5 月 16 日 起 至 民 國 112 年 5 月 16 日 止 )。
乙 券：7 年 (自 民 國 10 7 年 5 月 16 日 起 至 民 國 114 年 5 月 16 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
3.本 公 司 於 民 國 107 年 11 月 以 面 額 發 行 107 年 第 二 次 無 擔 保 普 通 公 司 債
$2,250,000， 其 主 要 發 行 條 款 如 下 :
(1)發 行 總 額 ： $2 ,250,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.90%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7 年 (自 民 國 107 年 11 月 12 日 起 至 民 國 114 年 11 月 12
日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
4.本 公 司 於 民 國 108 年 5 月 以 面 額 發 行 108 年 第 一 次 無 擔 保 普 通 公 司 債
$7,000,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.75%， 乙 券 年 利 率 0.83%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 8 年 5 月 15 日 起 至 民 國 113 年 5 月 15 日 止 )。
乙 券：7 年 (自 民 國 108 年 5 月 15 日 起 至 民 國 115 年 5 月 15 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
5.本 公 司 於 民 國 108 年 9 月 以 面 額 發 行 108 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.69%， 乙 券 年 利 率 0.73%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 8 年 9 月 25 日 起 至 民 國 113 年 9 月 25 日 止 )。
乙 券：7 年 (自 民 國 10 8 年 9 月 2 5 日 起 至 民 國 115 年 9 月 25 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
6.本 公 司 於 民 國 109 年 4 月 以 面 額 發 行 109 年 第 一 次 無 擔 保 普 通 公 司 債
$8,550,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
~42~



(3)票 面 利 率 ： 甲 券 年 利 率 0.56%， 乙 券 年 利 率 0.59%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 9 年 4 月 2 2 日 起 至 民 國 114 年 4 月 22 日 止 )。
乙 券：7 年 (自 民 國 10 9 年 4 月 2 2 日 起 至 民 國 116 年 4 月 22 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
7.本 公 司 於 民 國 109 年 10 月 以 面 額 發 行 109 年 第 二 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.5%， 乙 券 年 利 率 0.58% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式：甲 券 自 發 行 日 起 到 期 一 次 還 本，乙 券 自 發 行 日 屆 滿 第 六、
七年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 5年 (自 民 國 109年 10月 14 日 起 至 民 國 114年 10 月 14日 止 )。
乙 券 ： 7年 (自 民 國 109年 10月 14 日 起 至 民 國 116年 10 月 14日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
8.本 公 司 於 民 國 109 年 12 月 以 面 額 發 行 109 年 第 三 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額 ： $3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.43%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7年 (自 民 國 109年 12 月 29 日 起 至 民 國 116年 12月 29 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
9.本 公 司 於 民 國 110 年 6 月 以 面 額 發 行 110 年 第 一 次 無 擔 保 普 通 公 司 債
$5,950,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$5,950,000，其 中 甲 券 為 $2,950,000，乙 券 為 $3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.45%， 乙 券 年 利 率 0.53%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券 ： 5 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 115 年 6 月 2 日 止 )。
乙 券 ： 7 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 117 年 6 月 2 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
~43~



10.本 公 司 於 民 國 110 年 9 月 以 面 額 發 行 110 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000 ,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 0.52%， 乙 券 年 利 率 0.56% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式：甲 券 自 發 行 日 起 屆 滿 第 六、七 年 各 還 本 二 分 之 一，乙 券
自發行日起屆滿第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 7 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 117 年 9 月 2 8 日
止 )。
乙 券 ： 10 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 120 年 9 月 28 日
止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
11.本 公 司 於 民 國 111 年 9 月 以 面 額 發 行 111 年 第 一 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$4,000,000，其 中 甲 券 為 $3,300,000，乙 券 為 $700,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 1 .5%， 乙 券 年 利 率 1.6%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券 ： 5 年 （ 自 民 國 111 年 9 月 14 日 起 至 民 國 116 年 9 月 14 日
止 ）。
乙 券 ： 7 年 （ 自 民 國 111 年 9 月 14 日 起 至 民 國 118 年 9 月 14 日
止 ）。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
(二 十 ) 長 期 借 款
111年9月30日 110年12月31日 110年9月30日 抵押或擔保
無擔保銀行借款
$ 20,365,556 $ 13,406,745 $ 9,180,363
無
擔保銀行借款
653,960
676,548
664,286
(註)
21,019,516
14,083,293
9,844,649
減：一年內到期部分 ( 1,010,977) (
777,065) (
583,024)
$ 20,008,539 $ 13,306,228 $ 9,261,625
到期日區間
111.11～115.4 111.1～115.4 110.11～115.4
利率區間
0.92%～6.90% 0.42%～5.30% 0.75%～5.30%
(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月
認 列 於 損 益 之 利 息 費 用 ， 請 詳 附 註 六 (三 十 )財 務 成 本 之 說 明 。

~44~



(二 十 一 ) 退 休 金
1.本 集 團 依 據 中 華 民 國「 勞 動 基 準 法 」之 規 定，訂 有 確 定 福 利 之 退 休 辦
法，適 用 於 民 國 94年 7月 1日 實 施「 勞 工 退 休 金 條 例 」前 所 有 正 式 員 工
之 服 務 年 資，以 及 於 實 施「 勞 工 退 休 金 條 例 」後 選 擇 繼 續 適 用 勞 動 基
準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退 休 金 之 支 付 係 根
據 服 務 年 資 及 退 休 前 6個 月 之 平 均 薪 資 計 算 ， 15 年 以 內 (含 )的 服 務 年
資 每 滿 一 年 給 予 2 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 1 個 基
數 ， 惟 累 積 最 高 以 45個 基 數 為 限 。 本 集 團 按 月 就 薪 資 總 額 2%～ 15%提
撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於 臺灣
銀 行。另 本 集 團 於 每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘
額，若該餘額不足給付次一年度內預估符合退休條件之勞工依述計
算 之 退 休 金 數 額 ， 本 集 團 將 於 次 年 度 3月 底 前 一 次 提 撥 其 差 額 。 本 集
團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相
對提撥制。相關資訊揭露如下：
(1)民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 本
集 團 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為 $59,262 及
$58,949 暨 $182,664 及 $179,592。
(2)本 集 團 於 下 一 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $720,008 。
2.自 民 國 94 年 7 月 1 日 起，本 集 團 依 據 中 華 民 國「 勞 工 退 休 金 條 例 」，
訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 集 團 就 員 工 選 擇
適 用「 勞 工 退 休 金 條 例 」所 訂 之 勞 工 退 休 金 制 度 部 分，每 月 按 不 低 於
薪 資 之 6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員 工 退 休 金 之 支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每 位 員 工 之 退 休 金 由 政 府 管 理 統 籌 安 排，本 集 團 之 大 陸 子 公 司 除
按 月 提 撥 外，無 進 一 步 義 務。本 集 團 之 部 分 海 外 子 公 司 係 依 各 子 公 司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥 退 休 金 ， 除 按 月 提 撥 外 ， 無 進 一 步 義 務 。 本 集 團 於 民 國 111 年 及
110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 依 上 開 退 休 金 辦 法 認
列 之 退 休 金 成 本 分 別 為 $879,425 及 $793,135 暨 $2,564,423 及
$2,338,791。
(二 十 二 ) 股 本
1.本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 ： (單 位 ： 仟 股 )
111年1至9月
5,682,015

期初暨期末股數

110年1至9月
5,682,015

2.截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 額 定 資 本 額 為 $60,000,000，
實 收 資 本 總 額 則 為 $56,820,154， 分 為 5,682,015 仟 股 ， 每 股 金 額 新
台 幣 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。

~45~



(二 十 三 ) 資 本 公 積
1. 依 中 華 民 國 公 司 法 規 定 ， 超 過 票 面 金 額 發 行 股 票 所 得 之 溢 額 及 受 領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交
易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不
超 過 實 收 資 本 額 10 %為 限 。 公 司 非 於 盈 餘 公 積 填 補 資 本 虧 損 仍 有 不
足時，不得以資本公積補充之。
2.民 國 111 年 及 110 年 1 至 9 月 資 本 公 積 變 動 明 細 如 下 ：

111年1至9月

發行溢價

取得或處
分子公司
股權價格
與帳面金
額 差 額

1月1日

$ 438,468

$ 1,802,077

$ 419,162

$ 174,461

$ 2,834,168

-

-

16,830

-

16,830

83,159)

-

- (

83,159)

-

-

313

-

313

-

-

504) (

504)

$ 438,468

$ 1,718,918

被投資公司資
本公積變動
本公司依持
股比例調整
數
與子公司非控
制權益股東
間股權交易
採用權益法之
投資未按持
股比例認購
調整數
以前年度轉列
資本公積之
未付現金股
利本期支付
數
9月30日

- (

~46~

採用權益法
認列關聯企
業及合資
股權淨值
之變動數

其 他

- (
$ 436,305

合

$ 173,957

計

$ 2,767,648



110年1至9月

發行溢價

取得或處
分子公司
股權價格
與帳面金
額 差 額

1月1日

$ 438,468

$ 2,671,965

$ 387,382

$ 166,649

$ 3,664,464

-

-

16,666

-

16,666

- (

706,840)

-

- (

706,840)

- (

20,901)

-

- (

20,901)

- (

465) (

465)

被投資公司資
本公積變動
本公司依持
股比例調整
數
與子公司非控
制權益股東
間股權交易
未按持股比例
認購子公司
新股調整數
以前年度轉列
資本公積之
未付現金股
利本期支付
數
9月30日

-

-

$ 438,468

$ 1,944,224

採用權益法
認列關聯企
業及合資
股權淨值
之變動數

其 他

$ 404,048

合

$ 166,184

計

$ 2,952,924

3. 取 得 或 處 分 子 公 司 股 權 價 格 與 帳 面 金 額 差 額 所 產 生 之 資 本 公 積 相 關
變 動 ， 請 詳 附 註 六 (三 十 五 )與 非 控 制 權 益 之 交 易 之 說 明 。
(二 十 四 ) 保 留 盈 餘
1.依 中 華 民 國 公 司 法 規 定，本 公 司 應 按 稅 後 盈 餘 提 列 10%為 法 定 盈 餘 公
積，直 至 與 實 收 資 本 額 相 等 為 止，在 此 限 額 內，法 定 盈 餘 公 積 除 填 補
公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金 外，不 得 使 用 之，
惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額 25%之 部 分 為 限。
2.依 本 公 司 章 程 規 定，本 公 司 所 處 產 業 環 境 多 變，企 業 生 命 週 期 正 值 穩
定 成 長 階 段，董 事 會 對 於 盈 餘 分 派 議 案 之 擬 具，應 考 慮 公 司 未 來 之 資
本 支 出 預 算 及 資 金 之 需 求，並 衡 量 以 盈 餘 支 應 資 金 需 求 之 必 要 性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公 司 每 年 決 算 如 有 盈 餘，除 依 法 提 繳 營 利 事 業 所 得 稅、彌 補 以 往 年 度
虧 損 外， 如 尚 有 餘 額，應 先 提 法 定 盈 餘 公 積 10%，並 依 法 提 列 或 回 轉
特 別 盈 餘 公 積 後，再 加 計 上 年 度 累 積 未 分 配 盈 餘 後，為 累 積 可 分 配 盈
餘，股 東 紅 利 應 為 累 積 可 分 配 盈 餘 之 50% 至 100%，現 金 股 利 比 率 不 低
於 當 年 度 股 利 分 配 總 額 之 30%，由 董 事 會 擬 具 盈 餘 分 派 議 案，提 請 股
東會決議後分派之。

~47~



3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方 餘 額 迴 轉 時，迴 轉 金 額 得 列 入 可 供 分 派 盈 餘 中。首 次 採 用 IFRSs 時，
民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號 函 提 列 之 特 別 盈 餘 公
積，本 公 司 於 嗣 後 使 用、處 分 或 重 分 類 相 關 資 產 時，就 原 提 列 特 別 盈
餘 公 積 之 比 例 予 以 迴 轉 。 民 國 111 年 及 110 年 1至 9 月 依 上 開 情 形 迴 轉
之 特 別 盈 餘 公 積 分 別 為 $387及 $ － 。 截 至 民 國 111年 9月 30日 止 ， 上 述
特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額 為 $3,897,715。
4. 本 公 司 於 民 國 110 年 7 月 23 日 經 股 東 會 決 議 對 民 國 109 年 度 之 盈 餘 分
派 為 $15,341,442( 現 金 股 利 每 股 新 台 幣 2.7 元 ) 。 民 國 111 年 5 月 3 1 日
經 股 東 會 決 議 對 民 國 1 10 年 度 之 盈 餘 分 派 為 $15,341,442 ( 現 金 股 利
每 股 新 台 幣 2.7元 )。
5. 採 用 權 益 法 之 投 資 － 統 一 綜 合 證 券 ( 股 )公 司 依 相 關 法 令 規 定 將 已 提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後 除 填 補 公 司 虧 損，或 特 別 盈 餘 公 積 已 達 實 收 資 本 額 50%，得 以 其 半
數 撥 充 資 本 額 者 外 ， 不 得 使 用 之 。 截 至 民 國 111 年 9 月 30 日 止 ， 本
公 司 依 國 際 會 計 準 則 第 28 號 「 投 資 關 聯 企 業 」 之 規 定 ， 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 $ 105,429 。
(二 十 五 ) 其 他 權 益

111 年 1 至 9 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
9月30日
110 年 1 至 9 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
9月30日

未 實 現
外 幣 換 算
評 價 損 益 合
計
($
11,347,334) $
1,252,363 ($ 10,094,971)
8,001,940
67,760

($

- (
- (
3,277,634) ($

-

8,001,940
67,760

586,639) (
780,185) (
114,461) ($

586,639)
780,185)
3,392,095)

未 實 現
外 幣 換 算
評 價 損 益
合
計
($
9,111,230) $
1,013,025 ($
8,098,205)
(
(

2,288,514)
13,299)

($

11,413,043) $

~48~

- (
- (

2,288,514)
13,299)

44,030
56,905
1,113,960 ($

44,030
56,905
10,299,083)



(二 十 六 ) 營 業 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

111
年
食品及食糧事業部

7
至
便利商店事業部

9
月
流通及物流事業部

$

49,239,951

$

46,097,901

$

17,197,635

$

201,568
49,441,519

$

234,293
46,332,194

$

4,206,936
21,404,571

包裝容器事業部

其

他

$

7,398,010

$

16,899,843

$

7,398,010

$

285,773
17,185,616

合

計

$

136,833,340

$

4,928,570
141,761,910

110
年
食品及食糧事業部

7
至
便利商店事業部

9
月
流通及物流事業部

$

43,474,414

$

39,472,556

$

14,483,258

$

161,491
43,635,905

$

194,416
39,666,972

$

4,280,726
18,763,984

包裝容器事業部

其

$

8,168,328

$

14,365,444

$

8,168,328

$

319,943
14,685,387

~49~

他

合

計

$

119,964,000

$

4,956,576
124,920,576



收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

111
年
食品及食糧事業部

1
至
便利商店事業部

9
月
流通及物流事業部

$

133,236,098

$

129,068,598

$

49,718,552

$

542,004
133,778,102

$

668,035
129,736,633

$

12,299,627
62,018,179

包裝容器事業部

其

他

$

23,715,005

$

46,515,376

$

23,715,005

$

733,950
47,249,326

合

計

$

382,253,629

$

14,243,616
396,497,245

110
年
食品及食糧事業部

1
至
便利商店事業部

9
月
流通及物流事業部

$

121,018,323

$

119,042,944

$

41,830,408

$

513,007
121,531,330

$

612,281
119,655,225

$

12,505,271
54,335,679

包裝容器事業部

其

他

$

20,666,337

$

40,661,459

$

20,666,337

$

868,406
41,529,865

~50~

合

計

$

343,219,471

$

14,498,965
357,718,436



2.合 約 負 債
(1)本 集 團 認 列 客 戶 合 約 收 入 相 關 之 合 約 負 債 如 下 :
111年9月30日 110年12月31日 110年9月30日
預收貨款
$ 3,893,187 $12,580,547 $ 4,124,730
預收集團禮券
4,492,709
4,599,304
4,166,528
及商品卡
客戶忠誠計畫
990,314
1,311,630
977,909
會員加值款
875,231
843,002
827,975
加盟權利金
424,425
405,485
405,065
其他
306,764
364,047
339,866
$ 11,303,946 $19,770,294 $10,854,478

110年1月1日
$11,049,066
3,430,999
807,168
804,373
429,578
326,513
$16,847,697

111年9月30日 110年12月31日 110年9月30日 110年1月1日
流動
$ 10,629,965 $19,221,275 $10,339,065 $16,269,358
非流動
673,981
549,019
515,413
578,339
$ 11,303,946 $19,770,294 $10,854,478 $16,847,697
(2)期 初 合 約 負 債 於 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及
110 年 1 至 9 月 認 列 之 收 入 分 別 為 $515,787 及 $373,103 暨
$17,529,830 及 $14,551,265 。
(二 十 七 ) 利 息 收 入
111 年 7 至 9 月 110 年 7 至 9 月
銀行存款利息
$
276,448 $
212,706
按攤銷後成本衡量之金融資產
394,673
280,882
利息收入
透過其他綜合損益按公允價值
20,923
22,406
衡量之金融資產利息收入
$
692,044 $
515,994

銀行存款利息
按攤銷後成本衡量之金融資產
利息收入
透過其他綜合損益按公允價值
衡量之金融資產利息收入

111 年 1 至 9 月
$
625,010

110 年 1 至 9 月
$
506,599

978,957

809,988

53,026

67,765

$

1,656,993

$

1,384,352

(二 十 八 ) 其 他 收 入

111 年 7 至 9 月
$
223,443
59,435
154,968
981,508
$
1,419,354

租金收入
股利收入
政府補助收入
租金減讓收入
什項收入

~51~

110 年 7 至 9 月
$
205,348
162,448
114,461
75,156
667,120
$
1,224,533



租金收入
股利收入
政府補助收入
租金減讓收入
什項收入

111 年 1 至 9 月
$
648,335
227,266
516,412
86,708
2,269,526
$
3,748,247

110 年 1 至 9 月
$
643,954
191,119
462,107
113,256
1,785,821
$
3,196,257

111 年 7 至 9 月
$
1,294
234,030
1,387
253
21,226
89,083
101,110

110 年 7 至 9 月
($
9,616)
(
136)
(
17,704)
49,793
29,492
(
35,822)

(二 十 九 ) 其 他 利 益 及 損 失

處分不動產、廠房及設備利益(損失)
處分待出售非流動資產利益
處分投資性不動產利益(損失)
處分及清算投資利益(損失)
租賃修改利益
淨外幣兌換利益
透過損益按公允價值衡量之金融
商品淨利益(損失)
非金融資產減損迴轉利益(損失)
什項支出

處分不動產、廠房及設備(損失)利益
處分待出售非流動資產利益
處分投資性不動產利益
處分及清算投資利益(損失)
租賃修改利益
淨外幣兌換利益
透過損益按公允價值衡量之金融
商品淨利益
非金融資產減損迴轉利益(損失)
什項支出

(
$

59 (
418,424) (
30,018 ($

86,855)
361,288)
432,136)

111 年 1 至 9 月 110 年 1 至 9 月
($
40,092) $
1,611
238,750
52,825
30,894
39,266
3,980 (
17,704)
97,651
128,276
127,390
38,830
326,460
831,535

(
($

188 (
1,143,973) (
358,752) ($

86,816)
1,031,795)
43,972)

(三 十 ) 財 務 成 本
111 年 7 至 9 月
利息費用：
銀行借款
租賃負債認列之利息
減：符合要件之資產資本化金額

~52~

$

110 年 7 至 9 月

(

390,559 $
267,232
3,343) (

252,500
253,469
1,897)

$

654,448

504,072

$



111 年 1 至 9 月
利息費用：
銀行借款
租賃負債認列之利息
減：符合要件之資產資本化金額

$

110 年 1 至 9 月

982,635 $
779,847
11,227) (

(
$

1,751,255

771,909
797,437
6,116)

$

1,563,230

(三 十 一 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

111
年
屬於營業成本者
$
5,555,124

7
至
屬於營業費用者
$
11,325,947

月
合
計
$
16,881,071

2,600,827
357,733
17,455
8,531,139

1,939,276
3,396,650
45,997
217,875
16,925,745

4,540,103
3,754,383
45,997
235,330
25,456,884

$

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

$

110
年
屬於營業成本者
$
5,350,465

7
至
屬於營業費用者
$
9,915,364

月
合
計
$
15,265,829

2,573,232
340,656
13,927
8,278,280

1,907,014
3,184,951
55,920
208,885
15,272,134

4,480,246
3,525,607
55,920
222,812
23,550,414

$

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

$

9

$

9

$

111
年
屬於營業成本者
$
16,254,647

1
至
屬於營業費用者
$
32,433,075

月
合
計
$
48,687,722

7,800,107
1,073,669
50,838
25,179,261

5,782,381
9,976,316
143,534
648,254
48,983,560

13,582,488
11,049,985
143,534
699,092
74,162,821

$

~53~

$

9

$



員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

110
年
屬於營業成本者
$
15,757,619

1
至
屬於營業費用者
$
29,783,476

月
合
計
$
45,541,095

7,728,808
970,397
39,809
24,496,633

5,826,723
9,454,834
178,800
626,224
45,870,057

13,555,531
10,425,231
178,800
666,033
70,366,690

$

$

9

$

(三 十 二 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

111
年
屬於營業成本者
$
4,308,434
400,997
324,807
520,886
$
5,555,124

7
至
屬於營業費用者
$
9,281,032
705,547
613,880
725,488
$
11,325,947

110
年
屬於營業成本者
$
4,098,247
403,893
406,650
441,675
$
5,350,465

7
至
屬於營業費用者
$
8,154,692
637,990
445,434
677,248
$
9,915,364

111
年
屬於營業成本者
$
12,646,288
1,186,230
965,582
1,456,547
$
16,254,647

1
至
屬於營業費用者
$
26,451,521
2,087,276
1,781,505
2,112,773
$
32,433,075

110
年
屬於營業成本者
$
12,318,542
1,163,005
989,650
1,286,422
$
15,757,619

1
至
屬於營業費用者
$
24,351,895
1,963,784
1,528,733
1,939,064
$
29,783,476

~54~

9

月
合
計
$
13,589,466
1,106,544
938,687
1,246,374
$
16,881,071
9

月
合
計
$
12,252,939
1,041,883
852,084
1,118,923
$
15,265,829
9

月
合
計
$
39,097,809
3,273,506
2,747,087
3,569,320
$
48,687,722
9

月
合
計
$
36,670,437
3,126,789
2,518,383
3,225,486
$
45,541,095



1.本 公 司 當 年 度 如 有 獲 利 ， 應 提 撥 不 得 少 於 2%為 員 工 酬 勞 及 提 撥 不 高
於 2%為 董 事 酬 勞 ， 但 本 公 司 尚 有 累 積 虧 損 時 ， 應 預 先 保 留 彌 補 虧 損
數額。
2.本 公 司 於 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至
9 月 員 工 酬 勞 估 列 金 額 分 別 為 $512,672 及 $488,370 暨 $1,342,499 及
$1,437,338 ； 董 事 酬 勞 估 列 金 額 分 別 為 $99,474 及 $100,207 暨
$263,034 及 $297,013， 前 述 金 額 帳 列 薪 資 費 用 項 目 ， 係 依 截 至 當 期
止之獲利狀況，以章程所定之成數為基礎估列。本公司經董事會決
議 之 民 國 110 年 度 員 工 酬 勞 及 董 事 酬 勞 合 計 為 $2,009,900， 與 民 國
110 年 度 財 務 報 告 認 列 之 金 額 一 致 ， 其 中 員 工 酬 勞 將 採 現 金 之 方 式
發放。本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開
資訊觀測站查詢。
(三 十 三 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 :
111年7至9月
當期所得稅：
當期所得產生之所得稅
以前年度所得稅高估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉
所得稅費用

$
(

$

110年7至9月

2,460,858 $
5,641) (
2,455,217

2,059,294
25,923)
2,033,371

448,722
2,903,939

40,164
2,073,535

$

111年1至9月
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵之所得稅
以前年度所得稅高估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉
所得稅費用

~55~

$
(

$

110年1至9月

6,558,574 $
47,161
96,623) (
6,509,112

6,159,829
148,470
19,588)
6,288,711

653,510 (
7,162,622 $

522,228)
5,766,483



(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 :
111年7至9月
110年7至9月
透過其他綜合損益按公允價值
衡量之權益工具投資未實現
($
2,145) $
5,033
評價損益

111年1至9月

110年1至9月

透過其他綜合損益按公允價值
衡量之權益工具投資未實現
($
13,611) $
11,816
評價損益
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 ， 且
截 至 民 國 111 年 11 月 9 日 止 ， 未 有 行 政 救 濟 之 情 事 。
(三 十 四 ) 每 股 盈 餘

111

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

7
至
加權平均流通
在外股數(仟股)

$

5,526,345

5,682,015

$

5,526,345

5,682,015

-

20,782

5,526,345

5,702,797

$

~56~

9
月
每股盈餘
(新台幣元)

$

0.97

$

0.97



110

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$

5,715,413

5,682,015

$

5,715,413

5,682,015

-

21,911

5,715,413

5,703,926

$

111

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

7
至
加權平均流通
在外股數(仟股)

1
至
加權平均流通
在外股數(仟股)

$ 14,612,992

5,682,015

$ 14,612,992

5,682,015

-

27,102

$ 14,612,992

5,709,117

~57~

9
月
每股盈餘
(新台幣元)

$

1.01

$

1.00

9
月
每股盈餘
(新台幣元)

$

2.57

$

2.56



110

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

1
至
加權平均流通
在外股數(仟股)

$ 16,500,709

5,682,015

$ 16,500,709

5,682,015

-

29,687

$ 16,500,709

5,711,702

9
月
每股盈餘
(新台幣元)

$

2.90

$

2.89

(三 十 五 ) 與 非 控 制 權 益 之 交 易
1.本 集 團 於 民 國 111 年 及 110 年 1 至 9 月 於 公 開 市 場 取 得 子 公 司 －
Philippine Seven Corporation 等 之 股 權，對 價 總 額 分 別 為 $274,108
及 $1,664,357 ， 相 關 非 控 制 權 益 於 取 得 日 之 帳 面 金 額 分 別 為
$169,368 及 $957,517 ， 該 等 交 易 分 別 減 少 非 控 制 權 益 $169,368 及
$957,517，分 別 減 少 歸 屬 於 母 公 司 之 業 主 權 益 $104,740 及 $706,840。
2.本 集 團 於 民 國 111 年 1 至 9 月 於 公 開 市 場 出 售 子 公 司 — 台 灣 神 隆 (股 )
公 司 之 股 權 ， 對 價 總 額 為 $48,372。 相 關 非 控 制 權 益 於 出 售 日 之 帳 面
金 額 為 $26,791，該 等 交 易 增 加 非 控 制 權 益 $26,791，歸 屬 於 母 公 司 之
業 主 權 益 增 加 $21,581。
3.綜 上 所 述 ， 本 集 團 於 民 國 111 年 及 110 年 1 至 9 月 因 與 非 控 制 權 益
之交易而產生之資本公積明細如下：
111年1至9月
取得非控制權益：
取得非控制權益之帳面價值
支付予非控制權益之對價
處分非控制權益：
處分非控制權益之帳面價值
自非控制權益收取之對價
資本公積－取得或處分子公司
股權價格與帳面金額差額

~58~

$
(

169,368 $
274,108) (

(

26,791)
48,372

($

83,159) ($

110年1至9月
957,517
1,664,357)
706,840)



(三 十 六 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 收 支 之 投 資 活 動 ：

111年1至9月
(1)購置不動產、廠房及設備
$
加：期初其他應付款
減：期末其他應付款
(
利息資本化
(
購置不動產、廠房及設備現金支付數 $
(2)取得使用權資產
$
加：期初長期應付票據及款項(表列
「其他非流動負債－其他」)
減：期末應付土地款(表列「其他應
付款」)
(
期末長期應付票據及款項(表列
「其他非流動負債－其他」)
取得使用權資產現金支付數
$

110年1至9月

13,152,548 $
2,443,006
2,200,046) (
10,897) (
13,384,611 $
-

$

9,605,196
2,437,200
1,803,512)
6,116)
10,232,768
1,500,744

750,372

-

750,372)

-

- (
- $

750,372)
750,372

2.不 影 響 現 金 流 量 之 營 業 及 投 資 活 動 ：

(1)沖銷未能收回之款項
(2)不動產、廠房及設備轉列存貨
(3)不動產、廠房及設備轉列投資性不動
產淨額
(4)不動產、廠房及設備轉列使用權資產
(5)使用權資產轉列不動產、廠房及設備
(6)使用權資產轉列投資性不動產
(7)投資性不動產淨額轉列不動產、廠房
及設備
(8)預付設備款轉列不動產、廠房及設備
(9)預付設備款轉列投資性不動產
(10)投資性不動產轉列待出售非流動
資產

111年1至9月
$
26,904
$
437,207

110年1至9月
$
26,210
$
434,666

$
$
$
$

287,636
458
264,883

$
$
$
$

54,417
394,823
1,249
-

$
$
$

26,342
1,241,830
697,334

$
$
$

1,391,421
-

$

324,453

$

-

3.不 影 響 現 金 流 量 之 籌 資 活 動 ：
111年1至9月
本公司已宣告未發放之現金股利

~59~

$

-

110年1至9月
$ 15,341,442



(三 十 七 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

應付短期票券

應付公司債

長期借款

租賃負債

存入保證金

來自籌資活動之
負債總額

111年1月1日餘額
$
籌資現金流量之變動
其他非現金之變動
匯率變動之影響

24,530,062 $
18,561,967 (
-

11,178,763 $
4,505,306) (
-

52,050,000 $
1,000,000)
-

14,083,293 $
6,906,699 (
29,524 (

79,747,850 $
10,685,711)
18,207,874
29,824)

6,555,269 $ 188,145,237
338,131
9,615,780
18,207,874
- (
300)

111年9月30日餘額

43,092,029

6,673,457

51,050,000

21,019,516

87,240,189

6,893,400

$ 215,968,591

存入保證金

來自籌資活動之
負債總額

$

短期借款

$

$

應付短期票券

$

應付公司債

$

長期借款

租賃負債

$

110年1月1日餘額
$
籌資現金流量之變動
取得子公司之變動
其他非現金之變動
匯率變動之影響

22,364,771 $
1,233,537 (
5,000
-

14,872,897 $
7,589,714)
-

43,500,000 $
8,550,000 (
- (

15,498,970 $
5,590,721) (
63,600) (

76,558,595 $
8,944,039)
11,266,719
500,104)

6,109,838 $ 178,905,071
421,196 (
11,919,741)
51
5,051
11,266,719
- (
563,704)

110年9月30日餘額

23,603,308

7,283,183

52,050,000

9,844,649

78,381,171

6,531,085

$

$

$

~60~

$

$

$

$ 177,693,396

