五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 之 說 明 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

111年9月30日

110年12月31日

110年9月30日

$

$

$

1,830,931
20,807,867
22,638,798

64,470,586
7,189,411
71,659,997
$ 94,298,795

1,735,399
21,897,882
23,633,281

51,666,880
5,537,719
57,204,599
$ 80,837,880

1,670,111
20,885,465
22,555,576

51,380,297
7,135,733
58,516,030
$ 81,071,606

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 將
活 期 存 款 及 定 期 存 款 提 供 作 為 擔 保 (表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流
動 資 產 － 其 他 」 )之 情 形 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債
資
產
項
目
111年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品
$ 4,015,645
受益憑證
2,878,772
上市櫃及興櫃公司股票
337,964
非上市、上櫃、興櫃股票
509,179
遠期外匯合約
38,766
174,625
股權連結商品

評價調整
$

~22~

7,954,951
29,753
7,984,704

110年12月31日

110年9月30日

$

$

7,403,273
1,764,388
685,296
443,908
2,149
10,299,014
95,179
$ 10,394,193

7,778,372
2,640,935
575,487
446,634
7,313
27,850
11,476,591
71,943
$ 11,548,534

