(四 )主 要 管 理 階 層 薪 酬 資 訊
短期員工福利
退職後福利
股份基礎給付

111年1月1日至3月31日

110年1月1日至3月31日

$

$

9,330
90
5,987
15,407

$

9,275
36
9,546
18,857

$

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
決定。
八 、 抵 (質 )押 之 資 產
本集團之資產提供擔保明細如下：
帳面價值
111年3月31日

資產項目
質押定存單(帳列按攤銷後
成本衡量之金融資產)

$

活期存款(帳列其他非流動
資產)
不動產、廠房及設備
土地
建築物
$

110年12月31日

10,890

$

9,810

$

110年3月31日

擔保用途

8,496

租賃抵押

1,352

2,067

1,303

履約保證

99,174
85,890
197,306

11,877

9,799

長期借款
長期借款

$

$

九、重大或有負債及未認列之合約承諾
(一 )或 有 事 項
無此情形。
(二 )承 諾 事 項
截 至 民 國 111 年 3 月 31 日 止 ， 本 集 團 為 興 建 林 口 園 區 第 三 期 工 程 ， 已 簽 約
但 尚 未 發 生 之 資 本 支 出 計 $883,957。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本 集 團 大 陸 昆 山 廠 區 自 民 國 111 年 4 月 2 日 起 因 配 合 當 地 政 府 新 冠 肺 炎 防 疫
工 作 ， 全 面 實 行 閉 環 管 理 ， 預 計 對 民 國 111 年 第 二 季 營 業 收 入 有 遞 延 影 響 。
十二、其他
(一 )資 本 管 理
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 十 二 。

~45~

