對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，請參閱附註十三。
(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
1. 待 出 售 處 分 群 組
處分群組帳面金額於預期主要係透過出售交易而非繼續使
用回收時，分類為待出售。符合此分類之處分群組必須於目前
狀態下可供立即出售，且其出售必須為高度很有可能。當適當
層級之管理階層承諾出售該資產之計畫，且此出售交易預期自
分類日起一年內完成時，將符合出售為高度很有可能。
若出售時將對子公司喪失控制，則無論出售後是否對前子
公司保留非控制權益，該子公司所有資產及負債係全數分類為
待出售。
分類為待出售之處分群組係以帳面金額與公允價值減出售
成本孰低者衡量，且對此類資產停止提列折舊。
2. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
3. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司將新型冠狀病毒肺炎疫情造成之經濟影響納入重大會計
估計之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅

- 15 -



影響當期，則於修正當期認列；若會計估計之修正同時影響當期及未
來期間，則於修正當期及未來期間認列。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源 ， 請 參 閱 110 年 度 合 併 財 務 報 告 。
六、現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金
原始到期日在 3 個月
以內之銀行定期存款
附買回債券

111年9月30日
$
10,501
30,382,854

110年12月31日
$
9,014
38,476,321

110年9月30日
$
8,899
27,633,693

62,749,720
2,224,468
$ 95,367,543

48,383,576
4,253,031
$ 91,121,942

27,710,786
4,605,431
$ 59,958,809

銀行存款及附買回債券於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

111年9月30日
0.01～3.50%
0.59～0.73%

110年12月31日
0.01～3.00%
0.19～0.30%

110年9月30日
0.01～3.00%
0.18～0.28%

按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之
銀行定期存款及受限制之活期存款：
流
動
非 流 動

111年9月30日
$ 17,917,938
11,646,126
$ 29,564,064

110年12月31日
$ 15,508,688
15,468,807
$ 30,977,495

110年9月30日
$ 15,157,115
16,360,700
$ 31,517,815

按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如
下：
111年9月30日
0.01%～4.26%

110年12月31日
0.01%～4.26%

110年9月30日
0.07%～4.26%

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三五。

- 16 -

