本公司發行限制員工權利股票時，係於給與日認列其他權
益（ 員 工 未 賺 得 酬 勞 ）， 並 同 時 調 整 資 本 公 積 － 限 制 員 工 權 利 股
票。若屬有償發行，且約定員工離職時須退還價款者，應認列
相關應付款。
合併公司於每一資產負債表日修正預期既得之限制員工權
利股票估計數量。若有修正原估計數量，其影響數係認列為損
益，使累計費用反映修正之估計數，並相對調整資本公積－限
制員工權利股票。
五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
除下列說明外，本合併財務報告所採用之其他重大會計判斷、估
計 及 假 設 不 確 定 性 之 主 要 來 源 與 111 年 度 合 併 財 務 報 告 相 同 。
重大會計判斷
對 重 大 被 投 資 者 持 股 比 例 未 達 50 % 但 為 單 一 最 大 股 東 ， 且 判 斷 未 有 控
制僅具重大影響
如附註十四「採用權益法之投資」所述，合併公司對富鼎先進電
子 股 份 有 限 公 司（ 富 鼎 先 進 ）持 有 29 .69 %之 表 決 權 且 為 單 一 最 大 股 東，
經考量合併公司未掌握富鼎先進股東會出席率過半數之表決權，故無
法主導富鼎先進攸關活動因而不具控制。合併公司管理階層認為對富
鼎先進僅具有重大影響，故將其列為合併公司之關聯企業。
六、現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金（原始到期日在 3
個月以內之投資）
短期票券
銀行定期存款

112年9月30日
$
4,503
48,442,706

111年12月31日
$
6,068
35,325,734

111年9月30日
$
6,213
29,929,048

16,690,922
$ 65,138,131

4,088,864
$ 39,420,666

699,867
6,431,387
$ 37,066,515

- 18 -

