(二 )尚 未 採 用 金 管 會 認 可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影 響
下 表 彙 列 金 管 會 認 可 之 民 國 112 年 適 用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日

國際會計準則第1號之修正「會計政策之揭露」
國際會計準則第8號之修正「會計估計之定義」
國際會計準則第12號之修正「與單一交易所產生之資產及負
債有關之遞延所得稅」

民國112年1月1日
民國112年1月1日
民國112年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三 )國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日

國際財務報導準則第10號及國際會計準則第28號之修正「投 待國際會計準則理事
資者與其關聯企業或合資間之資產出售或投入」
會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準 民國112年1月1日
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
民國112年1月1日
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下，餘 與 民 國
110 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 )遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管 會 認 可 並
發 布 生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 110 年 度 合 併 財 務 報 告 閱 讀 。

~13~



(二 )編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 基 礎 編 製 ：
(1) 按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2) 按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3) 按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解 釋 及 解 釋 公
告 (以 下 簡 稱 IFRSs)之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計，在 應 用 本 集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性 之 項 目，或 涉 及 合 併 財 務 報 告 之 重 大 假 設 及 估 計 之 項 目，請 詳 附 註 五 說
明。
(三 )合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
本 合 併 財 務 報 告 之 編 製 原 則 與 民 國 110 年 度 合 併 財 報 告 相 同 。
2.列 入 合 併 財 務 報 表 之 子 公 司 ：
所持股權百分比
投資公司
名
稱
研華股份有限公
司(本公司)

子公司
名
稱

111年
9月30日

110年
12月31日

110年
9月30日

Advantech
生產及服務業之
Automation Corp. 海外投資
(BVI) [AAC
(BVI)]

100.00

100.00

100.00

Advantech
Technology Co.,
Ltd. (ATC)

生產及服務業之
海外投資

100.00

100.00

100.00

研華智勤股份有限 工業用電腦之製
公司(研華智勤公 造及行銷買賣
司)

100.00

100.00

100.00

研華投資股份有限 有價證券投資
公司(研華投資公
司)

100.00

100.00

100.00

Advantech Europe 生產及服務業之
Holding B.V.
海外投資
(AEUH)

100.00

100.00

100.00

Advantech Co.,
Singapore Pte,
Ltd. (ASG)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

Advantech
Australia Pty
Ltd. (AAU)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

業務性質

~14~

說明

註2



所持股權百分比
投資公司
名
稱

子公司
名
稱

111年
9月30日

110年
12月31日

110年
9月30日

業務性質

研華股份有限公
司(本公司)

Advantech Japan
Co., Ltd. (AJP)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2及
註5

Advantech Co.,
Malaysia Sdn.
Bhd (AMY)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

Advantech KR
Co., Ltd. (AKR)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

Advantech Brasil 工業用電腦之行
Ltd. (ABR)
銷買賣

100.00

100.00

100.00

註2

Advantech
Industrial
Computing India
Private Limited
(AIN)

工業用電腦之行
銷買賣

99.99

99.99

99.99

註2

鈞發科技股份有限 端點銷售系統製
公司(鈞發公司)
造及買賣

-

100.00

100.00

註2及
註9

寶元數控股份有限 控制器製造及買
公司(寶元數控公 賣
司)

44.60

48.10

59.10

註2及
註3

Advantech
工業用電腦之行
Electronics,
銷買賣
S.A.P.I. DE C.V.
(AMX)

99.90

60.00

60.00

註2及
註14

研華智誠股份有限 智能服務解決方
公司(研華智誠公 案之設計、研發
司)(原研華智能公 及銷售買賣
司)

100.00

100.00

100.00

註2

Advantech
Corporation
(Thailand) Co.,
Ltd. (ATH)

電腦產品之生產
製造

51.00

51.00

51.00

註2

Advantech
Vietnam
Technology
Company Limited
(AVN)

工業用電腦之行
銷買賣

60.00

60.00

60.00

註2

Advantech
Technology
Limited
Liability
Company (ARU)

工業電腦之製造
及行銷買賣

100.00

100.00

100.00

註2

~15~

說明



所持股權百分比
投資公司
名
稱

111年
9月30日

110年
12月31日

110年
9月30日

電器機械器具製
造及銷售

-

71.39

71.39

註2及
註5

Advantech Turkey 電腦及其週邊設
Teknoloji A.S.
備批發業
(ATR)

60.00

60.00

60.00

註2

ADVANTECH IOT
ISRAEL LTD.
(AIL)

100.00

100.00

100.00

註2

90.00

90.00

90.00

註2及
註4

電器機械器具製
造及銷售

-

28.61

28.61

註2及
註5

研華投資股份有 屏通科技股份有限 電子零組件製造
限公司(研華投資 公司(屏通台灣公 與電腦及其週邊
公司)
司)
設備製造者

55.00

55.00

55.00

註2

-

-

100.00

註2及
註8

研華智醫股份有限 資訊軟體及資料
公司(AIH)
處理服務業

100.00

100.00

100.00

註2

研旭綠電股份有限 綠電能源電廠開
公司(研旭綠電)
發

82.50

-

-

註2及
註12

生產及服務業之
海外投資

100.00

100.00

100.00

HK Advantech
研華科技(中國)有 介面卡及週邊設
Technology Co., 限公司(AKMC)
備機殼、塑膠外
Ltd. [ATC (HK)]
殼及配件之產銷
業務

100.00

100.00

100.00

研華股份有限公
司(本公司)

子公司
名
稱
Advantech
Technologies
Japan Corp.
(ATJ)

業務性質

工業網路通訊

環研物聯股份有限 污廢水處理AIoT
公司(環研物聯公 應用與運維管理
司)
服務解決方案
Advantech Japan Advantech
Co., Ltd. (AJP) Technologies
Japan Corp.
(ATJ)

Advantech
Corporate
Investment Ltd.
(ACISM)

Advantech
HK Advantech
Technology Co., Technology Co.,
Ltd. (ATC)
Ltd. [ATC (HK)]

控股公司

~16~

說明



所持股權百分比
投資公司
名
稱
Advantech
Automation
Corp. (BVI)
[AAC (BVI)]

子公司
名
稱

111年
9月30日

110年
12月31日

110年
9月30日

業務性質

Advantech Corp.
(ANA)

工業用電腦之組
裝行銷買賣

100.00

100.00

100.00

Advantech
生產及服務業之
Automation Corp. 海外投資
(HK) [AAC (HK)]

100.00

100.00

100.00

Advantech
工業用電腦之行
Electronics,
銷買賣
S.A.P.I. DE C.V.
(AMX)

0.10

-

-

註2及
註14

說明

Advantech
Service - IoT
Co., Ltd. [ACI
(Cayman)]

智能物聯網系統
服務之設計、研
發及銷售買賣

100.00

100.00

100.00

註2

Advantech
Technology DMCC
(ADB)

工業網路通訊

100.00

100.00

100.00

註2

Advantech Corp. Advantech
工業網路通訊
(ANA)
Technology
Limited (AIE)(原
BBIE)

100.00

100.00

100.00

註2

Advantech
北京研華興業電子 工業用電腦之行
Automation
科技有限公司
銷買賣
Corp. (HK) [AAC (ACN)
(HK)]
上海研華慧胜智能 工業用電腦之製
科技有限公司(ACI 造、行銷及買賣
CN)

100.00

100.00

100.00

82.00

100.00

100.00

註2及
註10

研華服創(上海)智 智能科技領域內
能科技有限公司
的技術開發、諮
(上海服創)
詢、服務

-

99.00

99.00

註2及
註15

Advantech
工業車載電腦產
Service-IoT GmbH 品之設計、研發
(A-SIoT)
及銷售買賣

-

-

100.00

註2及
註7

西安研華軟件有限 軟件技術開發、
公司(AXA)
軟件產品製作

100.00

100.00

100.00

註2

Advantech
Service - IoT
Co., Ltd. [ACI
(Cayman)]

北京研華興業電
子科技有限公司
(ACN)

~17~



所持股權百分比
投資公司
名
稱

子公司
名
稱

業務性質

111年
9月30日

110年
12月31日

110年
9月30日

說明

北京研華興業電
子科技有限公司
(ACN)

上海研華慧胜智能 工業用電腦之製
科技有限公司(ACI 造、行銷及買賣
CN)

18.00

-

-

註2及
註10

上海研華慧胜智
能科技有限公司
(ACI CN)

研華服創(上海)智 智能科技領域內
能科技有限公司
的技術開發、諮
(上海服創)
詢、服務

100.00

1.00

1.00

註2及
註15

上海研樂智能科技 智能零售應用與
有限公司(AYL)
服務

100.00

100.00

100.00

註2

Advantech Europe 工業用電腦之行
B.V. (AEU)
銷買賣

100.00

100.00

100.00

Advantech Poland 工業用電腦之行
Sp z o.o. (APL) 銷買賣

100.00

100.00

100.00

註2

Advantech
Europe B.V.
(AEU)

Advantech
工業車載電腦產
Service-IoT GmbH 品之設計、研發
(A-SIoT)
及銷售買賣

-

100.00

-

註7

Advantech Co.,
Singapore Pte,
Ltd. (ASG)

Advantech
Corporation
(Thailand) Co.,
Ltd. (ATH)

電腦產品之生產
製造

49.00

49.00

49.00

註2

PT Advantech
International
(AID)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

投資公司

100.00

100.00

100.00

註2

LandMark Co.,
屏通科技(上海)有 工業用聯網電子
Ltd. (LandMark) 限公司(屏通上海 器材
公司)

100.00

100.00

100.00

註2

屏通科技(深圳)有 液晶觸控屏、
限公司(屏通深圳 USB數據線及工
公司)
業用電腦之生產

90.00

90.00

90.00

註2

Cermate Software 軟體開發
Inc. (CSI)

100.00

-

-

註2及
註11

寶元數控股份有 Better Auto
控股公司
限公司(寶元數控 Holdings Limited
公司)
(Better Auto)

100.00

100.00

100.00

註2

Advantech
Europe Holding
B.V. (AEUH)

屏通科技股份有 LandMark Co.,
限公司(屏通台灣 Ltd. (LandMark)
公司)

~18~



所持股權百分比
投資公司
名
稱

子公司
名
稱

111年
9月30日

110年
12月31日

110年
9月30日

寶元數控股份有 寶元智造股份有限 系統整合應用
限公司(寶元數控 公司(寶元智造公
公司)
司)

87.27

-

-

註2及
註13

BEST PLC LTD.
(BEST PLC)

控股公司

100.00

-

-

註2及
註16

Better Auto
Famous Now
Holdings
Limited (Famous
Limited (Better Now)
Auto)

控股公司

100.00

100.00

100.00

註2

BEST PLC LTD.
(BEST PLC)

控股公司

100.00

-

-

註2及
註17

Famous Now
東莞寶元智動數控 控制器製造及買
Limited (Famous 有限公司(東莞寶 賣
Now)
元公司)

100.00

100.00

100.00

註2

Advantech
Technology
Limited (AIE)
(原BBIE)

100.00

100.00

100.00

註2

55.00

55.00

55.00

註2及
註6

BEST SERVO LTD.
(BEST SERVO)

業務性質

Advantech CZech, 自動控制製造
s.r.o. (ACZ)

Advantech
Advantech Raiser 工業用電腦之行
Industrial
India Private
銷買賣
Computing India Limited (ARI)
Private Limited
(AIN)

說明

註 1： 本 集 團 對 上 列 子 公 司 綜 合 持 有 表 決 權 股 份 超 過 50%或 具 有 控 制 力。
註 2： 係 非 重 要 子 公 司，其 民 國 111 年 及 110 年 1 月 1 日 至 9 月 3 0 日 之
財務報表未經會計師核閱。
註 3： 本 集 團 於 民 國 110 年 第 4 季 及 111 年 第 3 季 分 別 出 售 寶 元 數 控 公
司 1 1%及 3.5%之 股 權 ， 故 持 股 比 例 減 少 至 44.60 %， 釋 股 後 ， 本 集
團仍為寶元數控公司單一最大股東，且考量寶元數控公司先前股
東會其他股東之參與程度及重大議案表決權數紀錄，顯示本集團
仍具有實際能力可主導攸關活動，故判斷對寶元數控公司仍具控
制力。
註 4： 環 研 物 聯 公 司 於 民 國 110 年 第 2 季 增 資 ， 由 工 業 技 術 研 究 院 取 得
10% 股 權 ， 致 本 集 團 持 股 比 例 減 少 至 90%。
註 5： 本 公 司 於 民 國 110 年 第 1 季 收 購 ATJ 20%之 股 權，持 股 比 例 由 50%
增 加 至 70%， 另 於 民 國 110 年 第 3 季 收 購 ATJ 1. 39%之 股 權 ， 持 股
比 例 由 70%增 加 至 71.39%；於 民 國 111 年 第 1 季 A TJ 與 AJP 合 併，

~19~



合 併 後 AJP 為 存 續 公 司 ， ATJ 則 於 合 併 後 消 滅 。
註 6： 本 集 團 於 民 國 110 年 第 2 季 投 資 成 立 ARI。
註 7： 本 集 團 於 民 國 110 年 第 4 季 調 整 投 資 架 構 ， 改 由 AEU 持 有 A-SI oT
股 權，另 於 民 國 111 年 第 3 季 A-SIOT 與 AEU 合 併，合 併 後 AEU 為
存 續 公 司 ， A-SIOT 則 於 合 併 後 消 滅 。
註 8： ACISM 於 民 國 110 年 第 4 季 解 散 清 算 。
註 9： 鈞 發 公 司 於 民 國 111 年 第 2 季 解 散 清 算 。
註 10： ACN 於 民 國 111 年 第 1 季 對 ACI CN 增 資 取 得 18%之 股 權 ， 致
AAC(HK)對 ACI CN 之 持 股 減 少 至 82%。
註 11： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 Cermate Software Inc. ，
由 本 集 團 持 有 100%之 股 權 。
註 12： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 研 旭 綠 電 ， 由 本 集 團 持 有
82.5%之 股 權 。
註 13： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 寶 元 智 造 公 司 ， 本 集 團 持 有
100%之 股 權 ， 另 於 111 年 第 3 季 未 依 持 股 比 例 認 購 寶 元 智 造 公 司
股 權 ， 致 持 股 比 例 由 100%減 少 至 87.2 7%。
註 14： 本 集 團 於 民 國 111 年 第 1 季 收 購 AMX 40%之 股 權，持 股 比 例 由 60%
增 加 至 100%。
註 15： 本 集 團 於 民 國 111 年 第 2 季 調 整 投 資 架 構 ， 改 由 AC I C N 100%持
有上海服創股權。
註 16： 本 集 團 於 民 國 111 年 第 2 季 投 資 設 立 BEST PL C，本 集 團 持 有 100%
之股權。
註 17： 本 集 團 於 民 國 111 年 第 2 季 投 資 設 立 BEST SERVO，本集 團 持 有 100%
之股權。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司 ： 無 此 情 形 。
(四 )確 定 福 利 計 畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本
率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整。
(五 )所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。

~20~

