8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表六。
9.從 事 衍 生 工 具 交 易 ： 請 詳 附 註 六 (二 )、 (十 一 )及 附 註 十 二 (二 )、 (三 )。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表七。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表八。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 九 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：請詳附表十。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十一。
十四、部門資訊
(一 )一 般 性 資 訊
本 集 團 之 應 報 導 部 門 係 策 略 性 事 業 單 位，以 提 供 不 同 產 品 及 勞 務。由 於 每
一 策 略 性 事 業 單 位 需 要 不 同 技 術 及 行 銷 策 略，故 須 分 別 管 理。本 集 團 之 應
報導部門如下：
化一部：負責生產苯、對二甲苯及鄰二甲苯。
化二部：負責生產苯乙烯、合成酚及丙酮。
化三部：負責生產純對苯二甲酸。
塑膠部：負責生產ＡＢＳ樹酯粒、聚丙烯及聚苯乙烯。
福 懋 公 司：負 責 生 產 混 紡 織 物、短 纖 織 物、長 短 纖 交 織 布、聚 胺 聚 酯 織 物、
流 行 性 布 料、名 牌 運 動 服 布 料、高 科 技 及 機 能 性 布 料、輪 胎 簾
布、純 棉 紗、混 紡 紗、各 類 機 能 紗、防 火 布、抗 靜 電 布 及 工 業
用 布、並 經 營 加 油 站 供 售 汽 油、柴 油、 煤 油 與 小 包 裝 石 油 產 品
及洗車服務等。
綠 能 部 門 :負 責 太 陽 能 及 小 水 力 發 電 。
(二 )部 門 別 資 訊 之 衡 量
本 集 團 未 分 攤 所 得 稅 費 用 或 非 經 常 發 生 之 損 益 至 應 報 導 部 門。此 外，並 非
所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導之
金額與營運決策者使用之報告一致。
本 集 團 營 運 部 門 損 益 係 以 稅 前 營 業 損 益 衡 量，作 為 評 估 績 效 之 基 礎。本 集
團將部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。

~88~



( 三 )部 門 資 訊
112年1月1日至9月30日
化一部
來自公司以外客戶之收入 $

43,929,775

來自公司內部之收入

57,434,855

化二部
$

44,343,166

化三部
$

14,707,543

$

部門(損)益

$

3,902,987 ($

2,845,713) ($

部門總資產

$

42,133,358

31,450,892

$

$

59,050,709

$

2,210,280

收入合計

101,364,630

44,672,802

塑膠部

$

$

46,883,082

63,265,281

福懋公司
$

9,631,825
$

72,897,106

16,809,447

綠能部門
$

168,187

其他部門

99,538

$

36,671

31,901,782

調整及沖銷
$

合
-

10,120,000 (

94,309,361)

$

16,977,634

$

136,209

$

42,021,782 ($

94,309,361) $

1,173,177) ($

1,860,300) $

658,842

$

26,565

$

7,243,252

1,921,044

49,185,465

52,254,377

69,486,352

$

833,660

$

426,949,333 ($

$

$

245,021,791
-

$

$

計

245,021,791

$

7,873,500

107,513,979) $

564,779,458

111年1月1日至9月30日
化一部
來自公司以外客戶之收入 $

48,830,932

來自公司內部之收入

75,759,659

化二部
$

$

20,318,040

收入合計

$

部門(損)益

$

1,493,182 ($

部門總資產

$

39,314,015

124,590,591

49,733,685

化三部

$

$

70,051,725

56,097,521

塑膠部
$

3,239,723

77,615,643

福懋公司
$

15,167,157

20,016,627

綠能部門
$

152,125

其他部門

117,504

$

-

41,516,856

調整及沖銷
$

合
-

14,364,053 (

129,000,757)

$

計

293,928,768
-

$

59,337,244

$

92,782,800

$

20,168,752

$

117,504

$

55,880,909 ($

129,000,757) $

293,928,768

523,718) $

1,607,248

$

229,597

$

3,411,184

$

54,128

$

13,853,374 ($

1,693,643) $

18,431,352

47,979,624

$

52,191,151

$

73,014,570

$

737,376

$

452,482,360 ($

117,577,280) $

580,586,874

32,445,058

$

~89~



(四 )部 門 損 益 之 調 節 資 訊
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。
(以 下 空 白 )

~90~

