研 華 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
4000
5000

營業收入
營業成本

5950

營業毛利淨額
營業費用

6100
6200
6300
6450
6000
6900
7100
7010
7020
7050

推銷費用
管理費用
研究發展費用
預期信用減損利益(損失)
營業費用合計
營業利益
營業外收入及支出
利息收入
其他收入
其他利益及損失
財務成本

7060
7000
7900
7950
8200

採用權益法認列之關聯企業及合資損益之份額
營業外收入及支出合計
稅前淨利
所得稅費用
本期淨利

111 年 7 月 1 日
至 9 月 30 日
金
額
%
$ 18,613,912
100

附註
六(二十一)及七
六(六)(八)(九)(十)
(十四)(十五)
(二十五)及七
( 11,834,275)(
6,779,637
六(八)(九)(十)
(十四)(十五)
(二十五)及七
( 1,428,671)(
(
757,412)(
( 1,191,397)(
(
23,771)
( 3,401,251)(
3,378,386
七
六(二十二)及七
六(二)(二十三)
六(九)(十一)(十三)
(二十四)
(
六(七)

六(二十六)

8,983
271,023
125,161

6,547)
189,841
588,461
3,966,847
(
790,554)(
$ 3,176,293

(續 次 頁)
~8~

110 年 7 月 1 日
至 9 月 30 日
金
額
%
$ 15,506,864
100

111 年 1 月 1 日
至 9 月 30 日
金
額
%
$ 51,557,924
100

110 年 1 月 1 日
至 9 月 30 日
金
額
%
$ 42,877,954
100

64)(
36

9,800,835)(
5,706,029

63)( 32,121,677)(
37
19,436,247

62)( 26,745,909)(
38
16,132,045

62)
38

8)(
4)(
6)(
18)(
18

1,200,627)(
781,178)(
1,123,052)(
6,445
3,098,412)(
2,607,617

8)(
5)(
7)(
- (
20)(
17

4,184,863)(
2,219,020)(
3,490,398)(
41,279)
9,935,560)(
9,500,687

8)(
4)(
7)(
- (
19)(
19

3,649,590)(
2,169,709)(
3,215,351)(
5,572)
9,040,222)(
7,091,823

9)
5)
7)
21)
17

1
1 (

10,286
188,029
36,470)

1
-

21,514
352,773
143,518

1
-

32,795
258,259
21,687

1
-

- (
3,862)
1
117,212
3
275,195
21
2,882,812
4)(
595,901)(
17 $ 2,286,911

- (
19,047)
1
274,657
2
773,415
19
10,274,102
4)( 2,065,983)(
15 $ 8,208,119

- (
11,500)
184,075
1
485,316
20
7,577,139
4)( 1,546,023)(
16 $ 6,031,116

1
18
4)
14



研 華 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

8610
8620

項目
其他綜合損益(淨額)
不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工具投資
未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益
之份額-不重分類至損益之項目
不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
採用權益法認列之關聯企業及合資之其他綜合損益
之份額－可能重分類至損益之項目
與可能重分類之項目相關之所得稅
後續可能重分類至損益之項目總額
其他綜合損益(淨額)
本期綜合損益總額
淨利（損）歸屬於：
母公司業主
非控制權益

8710
8720

綜合損益總額歸屬於：
母公司業主
非控制權益

8316
8320
8310
8361
8370
8399
8360
8300
8500

9750
9850

每股盈餘
基本每股盈餘
本期淨利
稀釋每股盈餘
本期淨利

附註

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金
額
%
金
額
%
金
額
%
金
額
%

六(三)(十九)
($

139,203)(

1)($

125,463)(

1)($

465,330)(

1) $

437,136

1

(

60,657
78,546)

1
- (

10,031
115,432)(

1)(

66,985
398,345)(

1)

63,209
500,345

1

535,892

3 (

103,850)(

1)

2 (

579,469)(

1)

六(七)(十九)

六(十九)
六(七)(十九)
六(二十六)

1,219,396

28,824
116,580)(
448,136
$
369,590
$ 3,545,883

- (
3,788)
1)
24,393
2 (
83,245)(
2 ($
198,677)(
19 $ 2,088,234

55,394
- (
257,076)
1)
1,017,714
2) $
619,369
13 $ 8,827,488

- (
60,623)
122,962
2 (
517,130)(
1 ($
16,785)
17 $ 6,014,331

1)
14

$ 3,184,397
(
8,104)
$ 3,176,293

17 $ 2,274,481
12,430
17 $ 2,286,911

15 $ 8,214,278
- (
6,159)
15 $ 8,208,119

16 $ 5,977,551
53,565
16 $ 6,031,116

14
14

$ 3,572,172
(
26,289)
$ 3,545,883

19 $ 2,061,480
26,754
19 $ 2,088,234

13 $ 8,844,236
- (
16,748)
13 $ 8,827,488

17 $ 5,986,051
28,280
17 $ 6,014,331

14
14

(

六(二十七)

$

4.10 $

2.95 $

10.59 $

7.74

六(二十七)

$

4.07 $

2.89 $

10.48 $

7.62

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振

經理人：陳清熙

蔡淑妍
~9~

張家豪

會計主管：林佩瓊

