、重大會計判斷、

ed

合併公司於採用
者,管理階層必2
估計及假設。實
合併公司將新型冠狀病毒肺炎疫
估計之考量,管理階
僅影響當期,則於修正當期認列;若

未來期間,則於修正當期及未來期間認
、現金及約當現金

估計及假設不確定性之主要來源
會計政策時,對於不易自其他來源取得相關資訊
驗及其他攸關之因素作出相關之判斷
際結果可能與估計有所不同。

情造成之經濟影
層將對估計與基本假設持續檢視。
會計估計之修正同時影響當期及
列。

響納入重大會計

若估計之修正

 

 

 

- 13 -

111434318 1104124318 110434318
庫存現金及週轉金      $  672  $  1,045  $  966
銀行支票存款                                    39,811                  46,996                  23,125
銀行活期存款                                1,736,230             1,599,573             2,895,256
約當現金 ( 原始到期日在
3 個月以內之投資 )
銀行定期存款                           1,000,662             2,726,688             2,868,227
$ 2,777,375   $ 4,374,302   $ 5,787,574
過損益按公允價值衡量之金融工具
111年3月31日“110年12月31日“110年3月31日
金融資產一流動
強制透過損益按公允價值
衡量
衍生工具( 未指定避險)
一遠期外匯合約             $ 127,933             $ 7,44             $ 15,402
J E4 衍生金 融資      ce
一基金受益憑          -     9411     9,721
$ 127,933            $ 16,855           $25,123
金融負債一流動
持有供交易
衍生工具( 未指定避險
一遠期外匯合約   $   -   $__981   $ 5462
