亞德客國際集團及其子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元

代

碼

A00010
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A22500
A23700
A24100
A30000
A31130
A31150
A31180
A31200
A31240
A32125
A32130
A32150
A32180
A32230
A33000
A33100
A33300
A33500
AAAA

營業活動之現金流量
繼續營業單位稅前淨利
收益費損項目：
折舊費用
攤銷費用
預期信用迴轉利益
透過損益按公允價值衡量金融
資產之淨利益
財務成本
利息收入
處分不動產、廠房及設備損失
存貨跌價及呆滯損失
未實現外幣兌換損失
營業資產及負債之淨變動數
應收票據
應收帳款
其他應收款
存
貨
其他流動資產
合約負債
應付票據
應付帳款
其他應付款
其他流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

（接次頁）

- 8 -

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 2,087,070

$ 2,190,809

583,455
4,513
11,786 )

491,881
4,392
227 )

(
(
(

(
(
(

(
(
(
(

(
(

11,361 )
42,112
20,633 )
97,750
2,655
3,567
603,559 )
740,982 )
3,625 )
73,932
37,198
11,448 )
52,375 )
220,803 )
185,620 )
58,046
1,128,106
17,552
45,996 )
245,252 )
854,410

(
(
(

(
(
(
(
(
(

(
(

178,416 )
38,411
26,372 )
431
5,395
127
417,369
782,532 )
1,859 )
384,951 )
18,520 )
26,532
41,501 )
24,576
198,236 )
34,686
1,601,995
23,061
40,394 )
452,729 )
1,131,933



（承前頁）

代

碼

112年1月1日
至3月31日

111年1月1日
至3月31日

($

($

B02700
B02800
B03700
B03800
B04500
BBBB

投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
出售透過損益按公允價值衡量之金
融資產
購置不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金增加
存出保證金減少
購置無形資產
投資活動之淨現金流出

C00200
C00600
C01600
C01700
C04020
CCCC

籌資活動之現金流量
短期借款減少
應付短期票券減少
舉借長期借款
償還長期借款
租賃負債本金償還
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

EEEE

本期現金及約當現金減少數

E00100

期初現金及約當現金餘額

6,345,451

4,374,302

E00200

期末現金及約當現金餘額

$ 5,264,114

$ 2,777,375

B00040
B00050
B00200

(
(
(
(

(
(

(
(

(

133,239 )
222,967
3,680
704,706 )
25,314
4,212 )
2,863
1,890 )
589,223 )

(
(
(
(

440,630 )
1,820,618
57,637
1,785,450 )
1,902
5,696 )
10,381
529 )
341,767 )

1,139,757 )
200,000 )
10,205
22,028 )
1,351,580 )

(
(
(
(
(

946,464 )
312,000 )
1,050,000 )
19,042 )
2,327,506 )

5,056

(

59,587 )

1,081,337 )

(

1,596,927 )

後附之附註係本合併財務報告之一部分。

董事長：王世忠

經理人：王世忠
- 9 -

會計主管：曹永祥

