(三 ) 其 他 重 大 會 計 政 策
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定之
退休金成本率，以年初至當期期末為基礎計算，並針對本期之重
大市場波動及其他重大一次性事項加以調整。
2. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之
所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅
率，就期中稅前利益予以計算。
遞延所得稅資產及負債之衡量係反映本集團於資產負債表日
預期回收或清償其資產及負債帳面金額之方式所產生之租稅後
果。
四、 重大會計判斷、估計及假設不確定性之主要來源
本集團於採用會計政策時，對於不易來自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估
計及假設。實際結果可能與估計有所不同。
管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，
則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於
修正當期及未來期間認列。
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要
來 源 請 參 閱 111 年 度 合 併 財 務 報 告 。
五、 新發布及修訂準則及解釋之適用
(一 ) 首 次 適 用 金 管 會 認 可 並 發 布 生 效 之 IFRSs
適 用 金 管 會 認 可 並 發 布 生 效 之 IFRSs 不 致 對 本 集 團 合 併 財 務 報 告
造成重大影響。
(二 ) 113 年 適 用 之 金 管 會 認 可 之 IFRSs
新 發 布 ／ 修
IFRS 16 之修正
IAS 1 之修正
IAS 1 之修正
IAS 7 及 IFRS 7 之修正

正

／ 修 訂 準 則 及 解
「售後租回中之租賃負債」
「負債分類為流動或非流動」
「具合約條款之非流動負債」
「供應商融資安排」

- 15 -

釋

IASB 發布之生效日
（
註
1
）
2024 年 1 月 1 日（註 2）
2024 年 1 月 1 日
2024 年 1 月 1 日
2024 年 1 月 1 日（註 3）



註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期以後開始之年度報導期間生效。
註 2： 賣 方 兼 承 租 人 應 對 初 次 適 用 IFRS 16 日 後 簽 訂 之 售 後 租 回 交 易
追 溯 適 用 IFRS 16 之 修 正 。
註 3： 第 一 次 適 用 本 修 正 時 ， 豁 免 部 分 揭 露 規 定 。
(三 ) 國 際 會 計 準 則 理 事 會 （ IASB） 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效
之 IFRSs
新 發 布 ／ 修 正
IFRS 10 及 IAS 28 之修正
IAS 21 之修正

／ 修 訂 準 則 及 解 釋
「投資者與其關聯企業或合資間之資
產出售或投入」
「缺乏可兌換性」

IASB 發布之生效日
（
註
1
）
未
定
2025 年 1 月 1 日（註 2）

註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期以後開始之年度報導期間生效。
註 2： 適 用 於 2025 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
現

金
庫存現金
銀行存款

約當現金（原始到期日在 3 個
月內）
商業本票
可轉讓定存單
定期存款
振 興 券

112年9月30日

111年12月31日

$ 430,338
12,500,845
12,931,183

$ 471,751
10,423,195
10,894,946

$

15,748,327
3,324,729
1,129
19,074,185
$32,005,368

19,592,233
15,500,000
4,205,425
39,297,658
$50,192,604

9,741,550
10,600,000
3,425,501
23,767,051
$32,898,094

- 16 -

111年9月30日
291,903
8,839,140
9,131,043

