統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債淨
損失(利益)
預期信用減損(利益)損失
存貨跌價回升利益
處分待出售非流動資產利益
處分透過其他綜合損益按公允價值衡量之金融
資產－債務工具利益
採用權益法認列之關聯企業及合資損益之份額
不動產、廠房及設備折舊費用
處分不動產、廠房及設備損失(利益)
使用權資產折舊費用
租金減讓收入
租賃修改利益
投資性不動產折舊費用
處分投資性不動產利益
處分無形資產損失
各項攤提
非金融資產迴轉利益
利息收入
股利收入
財務成本
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
應收帳款－關係人
其他應收款
存貨
預付款項
其他流動資產
與營業活動相關之負債之淨變動
合約負債－流動
應付票據
應付票據－關係人
應付帳款
應付帳款－關係人
其他應付款
預收款項
其他流動負債－其他
合約負債－非流動
淨確定福利負債－非流動
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

111 年 1 月 1 日
至 3 月 3 1 日

110 年 1 月 1 日
至 3 月 3 1 日

$

$

8,537,871

9,505,956

六(二)(二十九)
十二
六(六)
六(七)(二十九)
六(八)(二十九)
六(九)
六(十)
六(二十九)
六(十一)
六(十一)(二十八)
六(十一)(二十九)
六(十三)
六(二十九)
六(二十九)
六(十四)
六(十五)(二十九)
六(二十七)
六(二十八)
六(三十)

(
(
(
(
(

(
(

(
(
(

(
(
(
(

(
(
(
(
(
(
(
(

(
(

(續 次 頁)

~11~

51,946
(
13,701 )
86,962 ) (
4,720 )
3,727 )
179,342 )
4,506,397
25,756
3,389,824
35,497 )
45,006 )
72,178
229,004
52 )
434,738 )
10,125 )
530,847

(
(
(
(
(
(
(
(

430,958 )
125,455 )
392,081
43,380 )
203,306 )
3,514,785
57,085
321,774

(

8,250,407 )
1,109,652 )
54,732 )
4,061,792 )
13,982
2,864,830 )
52,154 )
176,310 )
59,821
332,026 )
3,184,479
67,492
10,125
433,816 )
749,147 )
2,079,133

(

(
(
(
(
(

(
(
(
(
(
(

(
(

417,663 )
32,139
19,849 )
1,071,069 )
4,583,214
4,412 )
3,418,409
17,607 )
53,142 )
83,044
214 )
44
225,084
5)
503,651 )
2,475 )
529,072
863,660 )
104,900
646,405 )
204,936 )
565,010 )
387,111
457,037 )
222,496 )
6,297,875 )
453,878
10,420 )
3,317,395 )
76,972
2,331,119 )
36,399
318,279 )
111,674 )
162,444 )
1,837,385
300,814
2,475
253,717 )
595,917 )
1,291,040



統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 3 月 3 1 日

附註
投資活動之現金流量
取得按攤銷後成本衡量之金融資產－流動
按攤銷後成本衡量之金融資產－流動到期還本
應收關係人款項(增加)減少
處分待出售非流動資產價款
其他流動資產－其他減少
取得透過其他綜合損益按公允價值衡量之金融資產
－非流動
處分透過其他綜合損益按公允價值衡量之金融資產
－非流動價款
取得按攤銷後成本衡量之金融資產－非流動
取得採用權益法之投資－非子公司
購置不動產、廠房及設備現金支付數
購置不動產、廠房及設備支付之利息
處分不動產、廠房及設備價款
處分使用權資產價款
購置投資性不動產現金支付數
購置投資性不動產支付之利息
處分投資性不動產價款
無形資產增加
預付設備款增加
存出保證金增加
其他非流動資產－其他增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
應付短期票券(減少)增加
舉借長期借款
償還長期借款
租賃本金償還
存入保證金增加
其他非流動負債—其他增加
以前年度轉列資本公積之未付現金股利本期支付數
與非控制權益股東股權交易現金淨流出數
非控制權益變動
籌資活動之淨現金流入
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

($

110 年 1 月 1 日
至 3 月 3 1 日

(

1,588,538 ) ( $
2,506,437
5,700 )
9,359
57,227

1,969,604 )
1,753,099
2,799
13,298

(

57,681 ) (

2,044,131 )

(
(
(

650,878
2,799,295 ) (
59,657 ) (
4,916,313 ) (

113,487
1,644,482 )
54,056 )
3,685,335 )

4,791 ) (
47,195
67,765 ) (

1,220 )
102,085
55,949
947 )

六(七)

六(八)

六(三十六)
六(十)(三十)
(三十六)

(

六(三十六)
六(十)(三十)
(三十六)

(

六(十四)

(
(
(
(
(

六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(二十三)
六(三十五)

六(一)
六(一)

(

419 )
44,995 )
458,354 )
22,204 )
84,008 )
6,838,624 )
7,157,510
1,229,518 )
8,362,975
6,515,077 )
3,156,225 )
237,142
50,162
150 )
20,411 )
635,660

(
(
(

(
(

$

5,522,068
515,911
1,278,488
80,837,880
82,116,368

1,323
35,097 )
443,767 )
100,218 )
189,328 )
8,126,145 )

(
(
(
(
(

6,367,376
5,076,090
10,889,316
15,309,786 )
2,995,213 )
406,093
50,486
328 )
750,473 )
3,405

(
(

(
(

(
$

3,736,966
63,292
3,034,847 )
81,978,785
78,943,938

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先

經理人：黃釗凱 李清田

~12~

會計主管：吳琮斌

