111 年 12 月 31 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$
$

-

1 至 3 個月

$ 501,175
484,770
$ 16,405

3 個月至 1 年

$
$

1

-

至

5

$

年

-

$

合

計

$ 501,175
484,770
$ 16,405

111 年 3 月 31 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$
$

-

1 至 3 個月

$ 421,866
411,073
$ 10,793

3 個月至 1 年

$
$

1

-

至

$
$

5

年

-

合

計

$ 421,866
411,073
$ 10,793

(2) 融 資 額 度
無擔保銀行借款
額度
已動用金額
未動用金額
有擔保銀行借款
額度
已動用金額
未動用金額

112年3月31日

111年12月31日

111年3月31日

$ 341,800
55,814,293
$56,156,093

$ 722,000
56,861,505
$57,583,505

$
65,000
62,154,055
$62,219,055

$ 1,600,000
$ 1,600,000

$ 1,600,000
$ 1,600,000

$ 1,600,000
$ 1,600,000

三七、 關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。

- 68 -



(一 ) 關 係 人 之 名 稱 及 關 係
關
係
人
名
台灣國際標準電子股份有限公司
台灣碩網網路娛樂股份有限公司
願境網訊股份有限公司
勤崴國際科技股份有限公司
台灣港務國際物流股份有限公司
神準科技股份有限公司
恩睿科技股份有限公司
ST-2 Satellite Ventures Pte., Ltd.
CHT Infinity Singapore Pte. Ltd.
Viettel-CHT Co., Ltd.
域動行銷股份有限公司
中華網家一號股份有限公司
基石創新創業投資股份有限公司
將來商業銀行股份有限公司
緯謙科技股份有限公司
農譯科技股份有限公司
慧誠智醫股份有限公司
保華資安股份有限公司
中華東南亞控股股份有限公司
其他關係人
財團法人中華電信基金會

稱

財團法人神腦科技文教基金會
碩銓科技股份有限公司
全國電子股份有限公司
坤洲股份有限公司
正剛投資股份有限公司
正峯投資股份有限公司
全方位國際投資股份有限公司
華順投資股份有限公司
裕祐投資股份有限公司
康歆企業股份有限公司
聯合報股份有限公司
深圳市世紀通訊有限公司
研華股份有限公司
智捷科技股份有限公司

- 69 -

與 本 集 團 之 關
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業神準科技之子公司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
合
資

係

受中華電信公司捐贈金額達該基金
會實收基金總額三分之一以上
受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上
對子公司中華碩銓有重大影響力
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
對子公司智趣王有重大影響力
對子公司上海是泰有重大影響力
對子公司資拓宏宇國際有重大影響
力
對子公司中華碩銓有重大影響力



(二 ) 本 集 團 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數 予 以 銷 除 ， 故
未 揭 露 於 本 附 註。本 集 團 與 關 係 人 間 之 交 易 條 件，除 無 同 類 交 易 可 循 ，
其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下：
1. 營 業 交 易
營

業
112年1月1日
至3月31日
$ 77,604
19,329
$ 96,933

營

業
成
112年1月1日
至3月31日
$282,831
56,379
$339,210

營

業
外
收
112年1月1日
至3月31日
$ 9,426
192
$ 9,618

關聯企業
其他關係人

關聯企業
其他關係人

收
入
111年1月1日
至3月31日
$ 70,588
14,307
$ 84,895
本

及
費
用
111年1月1日
至3月31日
$237,676
62,818
$300,494

2. 非 營 業 交 易

關聯企業
其他關係人

入

及
支
出
111年1月1日
至3月31日
$ 9,391
287
$ 9,678

111年12月31日
$
70,091
4,970
$
75,061

111年3月31日
$
34,351
5,294
$
39,645

3. 資 產 負 債 表 日 之 應 收 關 係 人 款 項 餘 額 如 下 ：
關聯企業
其他關係人

112年3月31日
$
41,868
6,190
$
48,058

4. 資 產 負 債 表 日 之 應 付 關 係 人 款 項 餘 額 如 下 ：
關聯企業
其他關係人

112年3月31日
$ 273,606
3,973
$ 277,579

- 70 -

111年12月31日
$ 534,515
4,679
$ 539,194

111年3月31日
$ 206,595
7,497
$ 214,092



5. 資 產 負 債 表 日 之 存 入 保 證 金 屬 關 係 人 交 易 餘 額 如 下 ：
關聯企業
其他關係人

112年3月31日
$
30,215
284
$
30,499

111年12月31日
$
68,942
284
$
69,226

111年3月31日
$
24,686
$
24,686

6. 本 集 團 向 關 係 人 購 買 不 動 產 、 廠 房 及 設 備 之 交 易 金 額 如 下 ：
112年1月1日
至3月31日
$ 53,733

關聯企業

111年1月1日
至3月31日
$
-

7. 本 集 團 向 關 係 人 購 買 無 形 資 產 之 交 易 金 額 如 下 ：
112年1月1日
至3月31日
$
-

關聯企業

111年1月1日
至3月31日
$
677

8. 承 租 協 議
中 華 電 信 公 司 於 99 年 3 月 12 日 與 新 加 坡 ST-2 Satellite
Ventures Pte., Ltd. 簽 署 ST-2 衛 星 轉 頻 器 租 賃 契 約 ， 約 定 自 ST-2
衛 星 正 式 營 運 起 15 年 為 租 賃 期 間 ， 契 約 總 價 款 約 6,000,000 仟 元
（ SGD260,723 仟 元 ）， 已 於 租 賃 開 始 日 前 支 付 租 金 3,067,711 仟
元 ， 剩 餘 金 額 於 ST-2 衛 星 開 始 營 運 後 按 年 支 付 。 ST-2 衛 星 已 於
100 年 5 月 完 成 發 射 ， 並 已 於 100 年 8 月 正 式 營 運 。 ST-2 衛 星 因
使 用 狀 況 良 好 ， 於 110 年 經 評 估 可 延 長 耐 用 年 限 3 年 3 個 月 ， 中
華 電 信 公 司 已 於 110 年 12 月 董 事 會 同 意 依 原 租 賃 條 件 對 應 延 長 租
賃 期 間 ， 因 此 而 取 得 使 用 權 資 產 1,124,780 仟 元 。
中 華 電 信 公 司 對 ST-2 Satellite Ventures Pte., Ltd. 於資 產 負
債表日之租賃負債餘額如下：
租賃負債－流動
租賃負債－非流動

112年3月31日
$ 194,059
1,716,537
$ 1,910,596

111年12月31日
$ 193,805
1,760,815
$ 1,954,620

111年3月31日
$ 179,235
1,757,259
$ 1,936,494

112 年 及 111 年 1 月 1 日 至 3 月 31 日 分 別 認 列 租 賃 負 債 利 息
費 用 2,047 仟 元 及 2,021 仟 元 。
- 71 -



(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：
112年1月1日
至3月31日
$ 94,024
2,213
235
$ 96,472

短期員工福利
退職後福利
股份基礎給付

111年1月1日
至3月31日
$ 94,024
1,794
401
$ 96,219

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
不動產、廠房及設備
受限制資產（帳列其他資產－
其他項下）

112年3月31日
$ 2,490,970

111年12月31日
$ 2,402,781

111年3月31日
$ 2,424,917

101,079
$ 2,592,049

131,136
$ 2,533,917

112,748
$ 2,537,665

三九、 重大或有負債及未認列之合約承諾
除 其 他 附 註 另 有 說 明 者 外，本 集 團 於 112 年 3 月 31 日 有 下 列 重 大 承
諾及或有事項：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 55,050 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 25,075,635 仟 元 。
(三 ) 已 開 立 未 使 用 之 信 用 狀 金 額 為 10,000 仟 元 。
(四 ) 中 華 電 信 公 司 配 合 台 北 市 政 府 推 動 共 同 管 道 建 設 成 立 基 金 ， 經 核 定 應
籌 撥 2,000,000 仟 元 ， 85 年 8 月 15 日 已 撥 1,000,000 仟 元 ， 帳 列 其 他
金 融 資 產 － 非 流 動，餘 額 1,000,000 仟 元 俟 共 同 管 道 工 程 開 工 後 週 轉 基
金不足時，再視台北市政府通知撥款。
(五 ) 中 華 電 信 公 司 承 諾 於 持 有 將 來 商 業 銀 行 公 司 超 過 25%之 股 權 時 ， 倘 該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。

- 72 -

