長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

111
至
金

附註

4000

營業收入

六(二十三)及七 $

5000

營業成本

六(二十九)
(三十)及七

5900

未實現銷貨利益

5920

已實現銷貨利益

5950

營業費用

110
至
金

年
3

1 月 1 日
月
31
日
額
%

$

89,953,060

100

100

52,797,926) (

31) (

43,313,405) (

48)

118,026,745

69

46,639,655

52

(

營業毛利淨額

1 月 1 日
月
31
日
額
%

170,824,671

(

營業毛利

5910

年
3

13,192)

- (

26,841)

-

5,211

-

3,352

-

118,018,764

69

46,616,166

52

六(二十九)
(三十)及七

6100

推銷費用

(

631,157)

- (

529,763) (

1)

6200

管理費用

(

2,877,363) (

2) (

2,136,030) (

2)

6450

預期信用減損利益(損失)

1,316

- (

740)

-

3,507,204) (

2) (

2,666,533) (

3)

290,879

-

34,964

-

114,802,439

67

43,984,597

49

6000

營業費用合計

6500

其他收益及費損淨額

6900

營業利益

十二(二)
(
六(二十四)及七

營業外收入及支出
7100

利息收入

六(二十五)

243,150

-

62,213

-

7010

其他收入

六(二十六)

126,065

-

117,941

-

7020

其他利益及損失

六(二十七)

231,026

- (

27,373)

-

7050

財務成本

六(二十八)及七 (

753,112)

- (

883,368) (

1)

7060

採用權益法認列之關聯企業及
合資損益之份額

7000

2,726,434

2

1,059,644

2

2,573,563

2

329,057

1

117,376,002

69

44,313,654

50

11,224,725) (

7) (

3,447,966) (

4)

106,151,277

62

40,865,688

46

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(三十一)

(
$

(續 次 頁)
~8~

$



長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111
至
金

8316

8320

8349
8310
8361
8368
8370

8399
8360

項目
附註
其他綜合損益(淨額)
不重分類至損益之項目
透過其他綜合損益按公允價值 六(二)(二十二)
衡量之權益工具投資未實現評
價損益
$

年
3

1 月 1 日
月
31
日
額
%

110
至
金

125,913

-

$

110,093

-

15,016

- (

251,022

年
3

1 月 1 日
月
31
日
額
%

121,462

-

149,838

-

3,399)

-

-

267,901

-

9,220,701

6

1,159,854

1

221,208

- (

170,080)

-

(

258,472)

- (

159,143)

-

(

48,145)

-

42,675

-

9,135,292

6

873,306

1

採用權益法認列之關聯企業及
合資之其他綜合損益之份額不重分類至損益之項目
與不重分類之項目相關之所得 六(三十一)
稅
不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之
兌換差額
避險工具之損益
六(四)(十)
(二十二)
採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目
與可能重分類之項目相關之所 六(三十一)
得稅
後續可能重分類至損益之項
目合計

8300

本期其他綜合利益之稅後淨額

$

9,386,314

6

$

1,141,207

1

8500

本期綜合利益總額

$

115,537,591

68

$

42,006,895

47

8610

淨利歸屬於：
母公司業主

$

101,359,559

59

$

36,083,120

41

8620

非控制權益

$

4,791,718

3

$

4,782,568

5

$

109,801,836

65

$

37,078,085

42

$

5,735,755

3

$

4,928,810

5

$

19.16

$

7.04

$

18.95

$

7.01

8710

綜合利益總額歸屬於：
母公司業主

8720

非控制權益

9750

每股盈餘
基本每股盈餘

9850

稀釋每股盈餘

六(三十二)

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義

經理人：謝惠全
~9~

會計主管：張傳富

