 

民國 111 年 及 1

   

( 僅 經 核 閱 , 未 依 一 般 公 認 寐

KR 碼
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利

A20010 收益 費 損 項目 :

A20300 預期 信用 減損 迴轉 利益

A20100 He RA

A20200 攤 銷 費用

A29900 FATT KH

A20400 透過 損益 按 公 允 價 值 衡量 之 金
融資 產 及 負債 之 淨 損失 《 利
益 )

A20900 財務 成 本

A21200 利息 收入

A22300 採用 權益 法 之 關聯 企業 及 合資
損益 之 份額

A22500 處 分 不 動產 、 廠 房 及 設備 淨利
#

A23700 存貨 跌價 及 只 滯 損 失

A24100 外 幣 兌換 淨利 益

A30000 營業 資產 及 負債 淨 變動 數

A31115 強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債

A31130 應 收 票 據

A31150 應 收 帳 款

A31160 應 收 帳 款 一 關係 人

A31180 其 他 應 收 款

A31190 其 他 應 收 款 一 關係 人

A31200 存 貨

A31230 預付 款項

A31240 其 他 流動 資產

(HAR)

- 10 -

18438318
計 準 則 查核 )

單位 : 新 台 幣 仟 元

 

110 年 1 月 1 日
111 年 1 月 1 日 至 3 月 31 日
至 3 月 31 日 ( 重 編 後 並 經 核 閱 )
8,055,532 $ 7,053,143
( 5,561) ( 6,334)
1,724,843 1,736,836
188,986 157,220
2,550 3,464
( 437,590) 108,435
235,121 299,835
( 268,717)  ( 232,499)
( 48,644)  ( 25,888 )
( 1,507) ( 92,910)
5,492 28,395
( 73,011) ( 17,192)
1,180,726 ( 316,784)
( 49,459) ( 53,573)
( 1,637,482)  ( 2,936,858 )
( 20,038)  ( 105,617)
88,057 ( 232,437)
( 4,531) ( 29,115)
( 1,006,355)  ( 1,710,635)
( 834,807) ( 36,823 )
( 164,182)  ( 14,073)
