分 出 賠 款 準 備 資 產 中，已 報 未 付 保 險 賠 款 攤 回 金 額 係 依 個 別 再 保 條 件 逐 案
估 列，未 報 賠 款 攤 回 金 額 則 依 未 報 未 決 賠 款 準 備 金 和 自 留 未 報 未 決 賠 款 準
備金之差項估算。
針對上述精算方法，子公司和泰產險所使用之重大假設包括:
(1)損 失 發 展 因 子 選 擇 ： 依 過 去 多 年 之 損 失 發 展 經 驗 選 擇 合 理 之 損 失 發 展
因子。
(2)各 險 別 暨 意 外 年 度 之 預 期 損 失 率 選 擇 :依 過 去 各 險 別 暨 意 外 年 度 之 損
失趨勢選擇預期損失率之採用。
上 述 各 項 假 設 不 包 含 政 策 性 地 震 險、強 制 車 險 及 核 能 險，因 其 準 備 金 係 依
法定要求提存。
保 險 負 債 之 敏 感 度 分 析 請 詳 附 註 十 二 ( 七 )2。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
短期票券

112年9月30日

111年12月31日

111年9月30日

$

$

$

14,886
12,000,763

2,056,894
3,818,544
$ 17,891,087

15,799
10,454,929

595,460
4,563,373
$ 15,629,561

14,491
11,390,404

689,727
6,778,937
$ 18,873,559

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日
止 ， 將 持 有 存 款 期 間 超 過 三 個 月 以 上 之 定 期 存 款 分 別 為 $2,203,108 、
$2,690,156 及 $2,559,603 列 報 於 其 他 金 融 資 產 － 流 動 及 非 流 動 項 下 。
3.子 公 司 和 泰 產 險 持 有 之 短 期 票 券 中 屬 附 賣 回 票 券 投 資 業 已 取 得 票 券 為 擔
保 品 ， 相 關 說 明 請 詳 附 註 六 (六 )。
(以 下 空 白 )

~43~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具

項

目

透過損益按公允價值衡量之
金融資產
流動項目：
強制透過損益按公允價值
衡量之金融資產
國內外受益憑證
衍生工具
理財商品
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
評價調整
非流動項目：
強制透過損益按公允價值
衡量之金融資產
公司債
透過損益按公允價值衡量之
金融負債
流動項目：
持有供交易之金融負債
衍生工具

112年9月30日

$

111年12月31日

111年9月30日

$

2,392,237 $
213,575
486,152
1,366,193
59,980
1,001,520
489,449 (
6,009,106 $

1,546,818 $
57,587
703,187
1,180,507
59,980
1,172,594
130,144) (
4,590,529 $

1,601,253
581,621
648,942
970,866
59,980
1,143,294
145,282)
4,860,674

$

1,004,770

$

1,011,039

$

1,002,836

$

-

$

162,608

$

23,783

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 認 列 於 損 益 之 明 細 如 下 ：

項
強制透過損益按公允價值
衡量之金融工具
衍生工具
國內外受益憑證
理財商品
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
公司債

目 112年7月1日至9月30日

($
(

$

~44~

111年7月1日至9月30日

31,598) $
19,303)
1,482
216,063 (
1,279 (
6,462 (
8,661
183,046 $

412,735
30,485
577
111,764)
2,596)
109,670)
8,707
228,474



項
目 112年1月1日至9月30日 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融工具
衍生工具
$
323,608 $
502,229
國內外受益憑證
4,478 (
134,141)
理財商品
542
1,274
上市櫃公司股票
610,756 (
593,299)
上市櫃公司特別股
896 (
3,562)
股票指數型基金
209,211 (
418,439)
公司債
19,571 (
7,043)
$
1,169,062 ($
652,981)
2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 工 具 之 交 易 及 合 約 資 訊 說 明 如 下 ：
112年9月30日
合約金額(名目本金)
契約期間

衍生工具
流動項目：
遠期外匯合約

USD

362,180仟元

112/5/29~113/3/8

111年12月31日
合約金額(名目本金)
契約期間

衍生工具
流動項目：
遠期外匯合約
換匯合約

USD
USD

423,402仟元
21,490仟元

111/7/20~112/6/8
111/10/7~112/3/29

111年9月30日
合約金額(名目本金)
契約期間

衍生工具
流動項目：
遠期外匯合約
換匯合約

USD
USD

390,511仟元 111/3/25～112/3/13
21,900仟元 111/7/8～111/12/28

本 集 團 簽 訂 之 遠 期 外 匯 合 約 係 預 購 美 元 之 遠 期 交 易，係 為 規 避 進 口 價 款 及
國 外 投 資 之 匯 率 風 險；子 公 司 和 泰 產 險 簽 訂 之 換 匯 合 約 係 為 規 避 國 外 投 資
可能因匯率變動所產生之風險，惟皆未適用避險會計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之
情形。
4.本 集 團 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 ，
該等指定適用覆蓋法之金融資產如下：

~45~



項
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
受益憑證
國外受益憑證
公司債
評價調整

目

112年9月30日

$

$

111年12月31日

703,839 $
59,980
1,001,520
170,000
160,152
500,000
312,020 (
2,907,511 $

111年9月30日

642,442 $
59,980
1,172,594
310,000
152,730
500,000
70,758) (
2,766,988 $

510,129
59,980
1,143,294
350,000
436,252
500,000
87,811)
2,911,844

民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至
9 月 30 日 該 等 指 定 適 用 覆 蓋 法 之 金 融 資 產 於 損 益 與 其 他 綜 合 損 益 間 之 重
分類之金額說明如下：

適用IFRS9報導於損益之金額
減：倘若適用IAS 39報導於
損益之金額
採用覆蓋法重分類之損益
所得稅影響數
適用IFRS 9報導於損益之金額
減：倘若適用IAS 39報導於
損益之金額
採用覆蓋法重分類之損益
所得稅影響數

112年7月1日至9月30日 111年7月1日至9月30日
$
121,544 ($
103,393)

($
($

131,504 (
9,960) $
3,647) $

306,701)
203,308
6,730

112年1月1日至9月30日 111年1月1日至9月30日
$
654,953 ($
1,019,686)

$
($

272,175 (
382,778 ($
6,165) $

295,662)
724,024)
14,701

5.依 國 際 財 務 報 導 準 則 第 12 號 「 對 其 他 個 體 之 權 益 之 揭 露 」 之 規 定 ， 本 集
團有關未被本集團控制之結構型個體之權益相關資訊如下：

（1）
結構型個體之類型
基礎建設基金
不動產私募基金

112年9月30日
帳面價值
$
$
154,335

111年12月31日
帳面價值
$
$
177,738

111年9月30日
帳面價值
$
381,691
$
161,318

性質
註
〃

註：募集資金而成立運作的投資基金，投資人藉由投資特定標的之基
金來獲取長期資本利得。
~46~



(2)本 集 團 持 有 結 構 型 個 體 之 目 的 皆 係 為 取 得 投 資 收 益 。
(3)本 集 團 對 未 納 入 財 務 報 告 之 結 構 型 個 體 之 權 益 帳 列 透 過 損 益 按 公 允 價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳附註十二說明。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項

目

流動項目：
債務工具
政府公債
國外金融債

112年9月30日

$

評價調整(含備抵損失)
減：抵繳營業保證金
$
非流動項目：
債務工具
政府公債
國外公司債及金融債
評價調整(含備抵損失)
減：抵繳營業保證金
權益工具
上市櫃及非上市櫃公司股票
評價調整

$

(

111年12月31日

111年9月30日

- $
- (
- (
- $

250,562 $
169,012
419,574
1,153) (
202,100) (
216,321 $

251,640
194,168
445,808
1,995)
202,100)
241,713

704,257 $
704,257
855 (
398,200) (
306,912

405,004 $
560,161
965,165
44,031) (
398,200) (
522,934

108,500
584,892
693,392
60,749)
98,200)
534,443

6,528,333
4,240,959
10,769,292
$ 11,076,204

$

6,511,139
1,377,721
7,888,860
8,411,794

$

6,511,935
1,306,818
7,818,753
8,353,196

1.本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 權 益 工 具 分 類 為 透 過 其
他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 112 年 9 月 3 0
日、111 年 12 月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為 $10,769,292、
$7,888,860 及 $7,818,753。
2.依 保 險 法 規 定，保 險 公 司 應 依 實 收 資 本 額 之 15%提 存 營 業 保 證 金。截 至 民
國 112 年 9 月 30 日、111 年 12 月 31 日 及 民 國 111 年 9 月 30 日 止， 子 公
司 和 泰 產 險 分 別 繳 存 面 額 $398,200、 $600,300 及 $300,300 之 政 府 公 債 ；
$3,802,100、 $3,600,000 及 $0 之 現 金 於 中 央 銀 行 作 為 營 業 保 證 金 。
~47~



3. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

項

目 112年7月1日至9月30日

透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動
自累計其他綜合損益重分類
至損益
因提列減損轉列者
因除列標的轉列者
認列於損益之利息收入
項

($

1,997) ($

37,850)

($
$

3
1
1,993) ($
1,682 $

5
18,019
19,826)
7,823

目 112年1月1日至9月30日

透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動
自累計其他綜合損益重分類
至損益
因提列減損轉列者
因除列標的轉列者
認列於損益之利息收入

111年7月1日至9月30日

111年1月1日至9月30日

$

11,135 ($

110,965)

$
$

262) (
34,903
45,776 ($
7,905 $

36)
18,368
92,633)
26,337

(

項
目 112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
$
1,284,868 ($
824,728)
價值變動
項
目 112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
$
2,891,020 ($
1,552,444)
價值變動
4. 相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附
註 十 二 (二 )3。

~48~



(四 ) 避 險 之 金 融 資 產 及 負 債
112年9月30日
流動資產

111年12月31日

流動負債

流動資產

111年9月30日

流動負債

流動資產

流動負債

現金流量避險：
匯率風險及利率風險
$ 511,615 ($1,301,539) $

換匯換利合約

504,827 ($ 586,800) $ 232,491 ($ 1,028,549)

公允價值避險：
匯率風險
$

遠期外匯合約

-

$

-

$

- ($

135) $

-

$

-

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影 響。本 集 團 之 美 金、日 幣、歐 元 借 款 及 應 付 英 鎊 帳 款 暴 露 於 匯 率 及 利 率
波動之影響，本集團透過承作換匯換利及遠期外匯合約將匯率及利率控
制在本集團可承受之範圍。
2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
112年9月30日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD

契約期間

97,550 111/1/12~
114/1/13
JPY 58,800,000 110/9/30~
114/5/2
EUR
75,000 111/9/12~
113/9/12

112年1月1日至9月30日

平均匯率

平均利率

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

-

6.33~6.55

1.85~5.30

$

-

0.23~0.25

0.83~2.24

-

-

30.60

2.04

-

資
產
帳面金額

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

$ 261,522

$

$

-

- ( 1,301,539)
250,093

-

-

112年9月30日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
長短期借款

$

~49~

負債帳面金額
因現金流量避
險調整累計數

19,228,091 ($

861,660)



111年12月31日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD

69,050

JPY 58,800,000

遠期外匯合約

EUR

75,000

GBP

943

契約期間

111/1/12~
114/1/13
109/8/5~
113/9/9
111/9/12~
113/9/12
111/12/12~
112/5/5

111年度

資
產
帳面金額

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

$ 162,926

$

$

平均匯率

-

6.33~6.55 4.108~5.30 $

-

586,800)

-

0.23~0.28

0.83~2.24

-

-

-

30.60

2.04

-

135)

-

36.88

-

-

-

182,211 (
159,690
- (

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

平均利率

111年12月31日

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款
公允價值避險：
匯率風險
應付英鎊帳款

資產帳面金額

資產帳面金額
因公允價值避
險調整累計數

負債帳面金額

$

-

$

-

$ 18,495,220 ($

$

135

$

135

$

111年9月30日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD

69,050

JPY 33,800,000
EUR

75,000

契約期間

111/1/12~
114/1/13
109/8/15~
113/9/9
111/9/12~
113/9/12

282,796)

$

-

111年1月1日至9月30日

資
產
帳面金額

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

$ 191,809

$

$

-

- ( 1,028,549)
40,682

-

負債帳面金額
因現金流量避
險調整累計數

-

平均利率

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

平均匯率

-

6.33~6.55 4.108~5.30 $

-

-

0.25~0.28

0.83~1.08

-

-

30.60

2.04

-

111年9月30日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

$

~50~

負債帳面金額
因現金流量避
險調整累計數

12,891,576 ($

957,115)



3.現 金 流 量 避 險

112年
現金流量避險準備
1月1日
認列於其他綜合損益之有效避險損益
因被避險項目已影響損益而重分類至損益
認列於其他綜合損益之有效避險相關之所得稅

$
(
(

9月30日

$

111年

156,657 ($
95,555)
32,607) (
31,077 (
59,572 $

52,476)
272,428
45,559)
52,237)
122,156

本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避 險 工 具 之 公 允 價 值 變 動 屬 有 效 避 險 部 分，將 遞 延 認 列 於 其 他 綜 合 損
益 項 下 之 現 金 流 量 避 險 準 備，於 被 避 險 項 目 後 續 支 付 本 金 或 利 息 時，直 接
納入外幣兌換損益及財務成本。
4.公 允 價 值 避 險
匯率風險
本 集 團 為 規 避 應 付 英 磅 帳 款 因 匯 率 風 險 波 動 之 影 響，承 作 遠 期 預 購 英 磅 契
約，避 險 比 率 為 1:1，避 險 工 具 公 允 價 值 之 變 動 係 隨 應 付 英 磅 帳 款 之 兌 換
損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。
(五 ) 應 收 票 據 及 帳 款 淨 額 (含 關 係 人 )

減：未實現利息收入
未賺得融資收益
備抵損失
應收票據及帳款淨額

112年9月30日 111年12月31日 111年9月30日
$ 2,644,707 $ 2,400,961 $ 3,291,010
11,589,735
9,279,605
9,048,717
6,672,779
6,745,500
6,719,356
275,933,833
234,142,170
217,156,023
34,455,319
29,614,771
28,023,115
582,362
651,590
669,624
18,699
21,806
39,013
331,897,434
282,856,403
264,946,858
( 36,341,454) ( 28,830,021) ( 25,822,297)
(
3,376,076) (
2,853,897) (
2,686,969)
(
5,344,305) (
4,780,044) (
4,480,352)
$ 286,835,599 $ 246,392,441 $ 231,957,240

流動
非流動(表列其他資產)

112年9月30日
$ 274,390,066
$ 12,445,533

應收票據
應收分期票據
應收帳款
應收分期帳款
應收租賃款及票據
應收保費
催收款項

111年12月31日
$ 237,928,633
$ 8,463,808

111年9月30日
$ 225,235,190
$ 6,722,050

1.子 公 司 和 潤 企 業 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月
30 日 應 收 票 據 及 帳 款 分 別 計 $11,684,978、 $9,419,216 及 $6,054,587 業
已質押於銀行供作借款及發行商業本票之副擔保 ，請詳附註八。
~51~



2.應 收 款 項 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31~90天
91~180天
181天以上

112年9月30日
應收款項

111年12月31日
應收款項

111年9月30日
應收款項

$ 328,138,595
255,645
2,052,034
1,404,730
46,430
$ 331,897,434

$ 279,767,763
373,922
1,529,579
878,628
306,511
$ 282,856,403

$ 261,832,995
384,649
1,453,428
864,114
411,672
$ 264,946,858

以上係以逾期天數為基準進行之帳齡分析。
3.民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日，本 集 團 與
客 戶 合 約 之 應 收 款 (含 應 收 票 據 )餘 額 分 別 為 $8,960,622 、 $8,930,815 及
$10,031,570。
4.本 集 團 應 收 分 期 票 據 及 帳 款 預 期 收 回 之 情 形 如 下 ：
不超過1年
1年以上

112年9月30日
$ 93,080,770
194,442,798
$ 287,523,568

111年12月31日
$ 80,119,355
163,302,420
$ 243,421,775

111年9月30日
$ 75,884,732
150,320,008
$ 226,204,740

5.應 收 租 賃 款
請 詳 附 註 六 (十 三 )之 說 明 。
6.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )3。
(六 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 持 有 之 衍 生 工 具 及 附 賣 回 協 議 未 符 合 國 際 會 計 準 則 第 32 號 第 4 2
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議 規 範。在 交 易 一 方 有 違 約 之 情 事 (延 滯、無 償 還 能 力 或 破 產 )下，交 易 另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相 關 金 額 為 其 公 允 價 值 ， 惟 互 抵 之 相 關 金 額 以 已 認 列 之 金 融 資 產 (負 債 )
為限。

~52~



2.下 表 列 示 可 執 行 淨 額 交 割 總 約 定 之 金 融 資 產 與 金 融 負 債 之 相 關 資 訊 ：
112

年 9 月 30
金 融 資 產

日
未於資產負債表互抵之

性質
附賣回協議

性質
衍生工具
附賣回協議

已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資
收取之
金融資產總額 負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$ 3,441,560

$

$

-

$ 3,441,560

111

年 12 月 31
金 融 資 產

$

-

$ 3,428,642

12,918

日

未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資
收取之
金融資產總額 負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

$

5,455
320,649
326,104

$
$

-

$
$

5,455
320,649
326,104

金

融

負

$ 1,403
$ 1,403

$
$

287,664
287,664

$

4,052
32,985
37,037

債
未於資產負債表互抵之

性質
衍生工具

已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負
收取之
金融負債總額 資產總額
債淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

1,403

$

111

$

1,403

$ 1,403

年 9 月 30
金 融 資 產

$

-

-

日
未於資產負債表互抵之

性質
衍生工具
附賣回協議

已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資
收取之
金融資產總額 負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

$

308
420,202
420,510

$
$

-

$
$

308
420,202
420,510

金

融

負

$
$

308
308

$
$

373,428
373,428

$

46,774
46,774

債
未於資產負債表互抵之

性質
衍生工具

已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負
收取之
金融負債總額 資產總額
債淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

23,784

$

-

$

~53~

23,784

$

308

$

-

23,476



(七 ) 存 貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

112
年
成
本
$ 8,531,813
4,298,279
705,698
2,244,129
$ 15,779,919

9
月
30
日
備抵跌價損失
帳 面 金 額
($
121,150) $ 8,410,663
(
348,474)
3,949,805
(
5,824)
699,874
2,244,129
($
475,448) $ 15,304,471

111
成

12
月
備抵跌價損失

年
本

$

31
日
帳 面 金 額

7,309,864
3,422,269
302,446
2,728,277
$ 13,762,856

($
(
(

111
年
成
本
$ 7,002,868
3,266,289
387,961
1,828,000
$ 12,485,118

9
月
30
日
備抵跌價損失
帳 面 金 額
($
121,890) $ 6,880,978
(
316,742)
2,949,547
(
6,091)
381,870
1,828,000
($
444,723) $ 12,040,395

($

122,123) $ 7,187,741
353,975)
3,068,294
6,091)
296,355
2,728,277
482,189) $ 13,280,667

1.上 項 所 列 存 貨 均 未 提 供 擔 保 。
2.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨(回升利益)跌價損失

112年7月1日至9月30日 111年7月1日至9月30日
$
49,175,859 $
43,309,846
(
3,153)
3,709
$
49,172,706 $
43,313,555

已出售存貨成本
存貨(回升利益)跌價損失

112年1月1日至9月30日 111年1月1日至9月30日
$
146,808,416 $
124,350,398
(
6,741)
9,784
$
146,801,675 $
124,360,182

本 集 團 於 民 國 112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 間 ，
因出售部分呆滯及跌價之
存貨，導致存貨淨變現價值回升而認列為銷貨成本減少。

~54~



(八 ) 預 付 款 項

預付佣金
預付貨款
留抵稅額
預付保險費
其他預付費用

112年9月30日

111年12月31日

111年9月30日

$

2,968,803
4,096,435
400,679
690,485
1,895,762
$ 10,052,164

$

$

112年9月30日
$
327,254
105,862

111年12月31日
$
206,706
180,747

111年9月30日
$
217,020
195,833

2,097,459
3,475,972

1,290,493
2,489,734

1,294,807
2,245,332

25,153
6,031,700
24,405) (
6,007,295 $

12,660
4,180,340
14,099) (
4,166,241 $

13,578
3,966,570
14,994)
3,951,576

$

2,879,378
3,697,687
278,118
641,196
1,415,247
8,911,626

$

2,847,968
3,875,100
306,351
627,773
1,720,598
9,377,790

(九 ) 再 保 險 合 約 資 產 及 保 險 負 債
1.再 保 險 合 約 資 產 明 細 如 下 ：

應攤回再保賠款與給付
應收再保往來款項
再保險準備資產
－分出未滿期保費準備
－分出賠款準備
催收款項
－應收再保往來款項
減：備抵損失

流動
非流動(表列其他資產)

(
$

112年9月30日
$ 4,297,235
$ 1,710,060

111年12月31日
$ 2,964,445
$ 1,201,796

111年9月30日
$ 3,005,269
$
946,307

再 保 險 合 約 資 產 信 用 風 險 請 詳 附 註 十 二 (六 )說 明 。
2.再 保 險 合 約 資 產 之 備 抵 損 失 變 動 分 析 ：
1月1日
本期提列
9月30日

$
$

~55~

112年
14,099
10,306
24,405

$
$

111年
12,767
2,227
14,994



3.保 險 負 債 明 細 如 下 ：
未滿期準備
賠款準備
特別準備
保費不足準備

流動(表列其他流動負債)
非流動(表列負債準備)

112年9月30日
$ 6,789,256
9,415,058
1,662,093
$ 17,866,407

111年12月31日
$ 6,390,579
11,379,006
1,647,788
5,898,278
$ 25,315,651

111年9月30日
$ 6,491,107
18,808,902
1,615,899
2,350,318
$ 29,266,226

112年9月30日
$ 12,694,038
$ 5,172,369

111年12月31日
$ 20,486,863
$ 4,828,788

111年9月30日
$ 24,797,216
$ 4,469,010

4.分 出 未 滿 期 保 費 準 備 及 未 滿 期 保 費 準 備 變 動 如 下 ：

112年
1月1日
本期提存數
本期收回數
9月30日

總
額 分
$ 6,390,579 $
6,789,256
(
6,390,579) (
$ 6,789,256 $

出 淨
1,290,493 $
2,097,459
1,290,493) (
2,097,459 $

額
5,100,086
4,691,797
5,100,086)
4,691,797

111年
1月1日
本期提存數
本期收回數
9月30日

總
額 分
$ 6,127,570 $
6,491,107
(
6,127,570) (
$ 6,491,107 $

出 淨
1,183,255 $
1,294,807
1,183,255) (
1,294,807 $

額
4,944,315
5,196,300
4,944,315)
5,196,300

5.賠 款 準 備 明 細 與 分 出 賠 款 準 備 及 賠 款 準 備 變 動 如 下 ：
(1)截 至 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 止
賠款準備及分出賠款準備明細如下：

112
已報未付
未報

年

總
額
$ 3,677,075
5,737,983
$ 9,415,058

~56~

9

月

分
出
$ 1,732,063
1,743,909
$ 3,475,972

30

日

淨
額
$ 1,945,012
3,994,074
$ 5,939,086



111
已報未付
未報

年

總
額
$ 6,334,023
5,044,983
$ 11,379,006
111

已報未付
未報

12

分
出
$ 1,436,202
1,053,532
$ 2,489,734

年

總
額
$ 14,853,228
3,955,674
$ 18,808,902

月

9

31

淨
額
$ 4,897,821
3,991,451
$ 8,889,272

月

分
出
$ 1,236,414
1,008,918
$ 2,245,332

日

30

日

淨
額
$ 13,616,814
2,946,756
$ 16,563,570

(2)賠 款 準 備 及 分 出 賠 款 準 備 變 動 如 下 ：
112年
1月1日
本期提存數
本期收回數
9月30日

總
額 分
$ 11,379,006 $
9,415,058
( 11,379,006) (
$ 9,415,058 $

出 淨
2,489,734 $
3,475,972
2,489,734) (
3,475,972 $

額
8,889,272
5,939,086
8,889,272)
5,939,086

111年
1月1日
本期提存數
本期收回數
9月30日

總
額 分
$ 5,309,570 $
18,808,902
(
5,309,570) (
$ 18,808,902 $

出 淨
額
1,661,846 $ 3,647,724
2,245,332
16,563,570
1,661,846) (
3,647,724)
2,245,332 $ 16,563,570

6.分 出 保 費 不 足 準 備 及 保 費 不 足 準 備 變 動 如 下 :

112年
1月1日
本期收回數
9月30日

總
額 分
$ 5,898,278 $
(
5,898,278)
$
- $

出 淨
額
- $ 5,898,278
- (
5,898,278)
- $
111年

1月1日
本期提存數
9月30日

總
$
$

~57~

額
2,350,318
2,350,318

分
$
$

出
-

淨
$
$

額
2,350,318
2,350,318



7.特 別 準 備 變 動 如 下 :
112年
1月1日
本期提存數
本期收回數
9月30日

$

$

111年

1,647,788 $
14,305
- (
1,662,093 $

1,921,235
40,604
345,940)
1,615,899

子 公 司 和 泰 產 險 特 別 準 備 包 含 之 險 種 為 強 制 汽 車 責 任 保 險、核 能 險、政 策
型地震險及颱風、洪水保險。
8.子 公 司 和 泰 產 險 依 據 金 管 保 財 字 第 11101405951 號 令 所 訂 「 強 化 財 產 保
險 業 巨 災 準 備 金 應 注 意 事 項 」之 規 定，將 提 列 於 負 債 項 下 之 特 別 準 備 金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際 會 計 準 則 第 12 號 之 規 定 將 其 他 險 種 特 別 準 備 扣 除 所 得 稅 後 ， 提 列 於 權
益項下之特別盈餘公積。
若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益、損
益及每股盈餘之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

稅前淨損增加/淨利減少
稅前每股虧損增加/盈餘減少
稅前淨損增加/淨利減少
稅前每股虧損增加/盈餘減少

112年9月30日

111年12月31日

111年9月30日

$

$

$

33,450
38,335

33,450
38,334

33,450
38,335

112年7月1日至9月30日

111年7月1日至9月30日

$

$

-

-

112年1月1日至9月30日

111年1月1日至9月30日

$

$

-

345,940
20.609

9.子 公 司 和 泰 產 險 依 據 金 管 保 產 字 第 10102531541 號 令 所 訂 「 強 化 住 宅 地
震 保 險 共 保 組 織 會 員 準 備 金 應 注 意 事 項 」及 金 管 保 財 字 第 10102517091 號
令 所 訂「 財 產 保 險 業 經 營 核 能 保 險 提 存 之 各 種 準 備 金 規 範 」之 規 定，將 已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益 及 損
益之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

112年9月30日

111年12月31日

111年9月30日

$

$

$

~58~

223,894
185,832

223,894
185,832

223,894
185,832



民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 ， 住 宅 地 震 保 險 特 別 準 備 金 及
核 能 險 特 別 準 備 金 皆 無 收 回 數，對 於 稅 前 淨 利 及 稅 前 每 股 盈 餘 皆 無 影 響。
(十 ) 採 用 權 益 法 之 投 資

國瑞汽車(股)公司
中部汽車(股)公司
桃苗汽車(股)公司
高都汽車(股)公司
國都汽車(股)公司
北都汽車(股)公司
南都汽車(股)公司
蘭揚汽車(股)公司等

112年9月30日
$ 7,201,904
2,868,168
1,948,775
1,517,764
1,571,781
1,421,518
1,274,701
3,302,671
$ 21,107,282

111年12月31日
$ 5,970,350
2,754,483
1,811,818
1,464,963
1,450,904
1,297,418
1,208,004
2,801,546
$ 18,759,486

111年9月30日
$ 5,874,223
2,736,634
1,755,280
1,437,687
1,407,914
1,246,025
1,167,997
2,759,449
$ 18,385,209

1.本 集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日，本 集 團 個
別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $21,107,282、 $18,759,486 及
$18,385,209。
112年7月1日至9月30日

111年7月1日至9月30日

本期綜合損益淨額

$

$

本期綜合損益淨額

112年1月1日至9月30日
$
2,592,173

921,349

652,848

111年1月1日至9月30日
$
1,596,013

2.本 集 團 上 開 投 資 標 的 均 未 有 公 開 報 價。民 國 112 年 及 111 年 7 月 1 日 至 9
月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 採 用 權 益 法 之 投 資 所
認 列 之 投 資 損 益 份 額 分 別 為 $902,139 、 $603,464 、 $2,601,946 及
$1,567,716 ， 均 係 依 各 被 投 資 公 司 同 期 自 編 未 經 會 計 師 核 閱 之 財 務 報 表
評價而得。

~59~



(十 一 ) 不 動 產 、 廠 房 及 設 備
112年
水電設備

生財器具

機具設備

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

未完工程及
預付房地款

合計

成本

$ 12,482,536

$ 6,096,113

$ 137,843

$ 59,990

$ 2,895,848

$ 764,199

$ 573,027

$ 58,670,085

$ 779,793

$ 2,128,054

$ 84,587,488

累計折舊
及減損

(

1月1日

1月1日
增添

26,850) ( 2,575,623) ( 130,565) ( 59,850) ( 1,524,830) ( 401,296) ( 373,486) ( 18,353,084) ( 586,394)

- ( 24,031,978)

$ 12,455,686

$ 3,520,490

$

7,278

$

140

$ 1,371,018

$ 362,903

$ 199,541

$ 40,317,001

$ 193,399

$ 2,128,054

$ 60,555,510

$ 12,455,686

$ 3,520,490

$

7,278

$

140

$ 1,371,018

$ 362,903

$ 199,541

$ 40,317,001

$ 193,399

$ 2,128,054

$ 60,555,510

472

26,278

286

-

1,058,541

211,082

57,058

16,566,198

73,874

693,486

18,687,275

-

-

-

-

825,077

-

-

-

-

-

825,077

1,430)

-

- (

113,388) (

10,309) (

1,883) (

- (

776,239)

1,540,470

-

-

131,215 (

56,879)

11,348 (

4,719,158)

2,114 ( 1,577,356) (

5,226,214)

223,161) ( 114,181) (

35,258) (

8,522,508) (

38,517)

- (

9,103,304)

企業合併取得
處分

(

557,826) (

重分類

(

557,968)

87,210) (

4,193)

折舊費用

- (

168,454) (

1,192) (

33) (

減損損失迴轉
淨兌換差額

-

1,256

1

-

464

1,294
71

69

21,787
992

29

1

23,081
2,883

9月30日

$ 11,340,364

$ 4,918,610

$

107

$ 3,049,766

$ 393,981

$ 230,875

$ 43,577,102

$ 226,706

$ 1,244,185

$ 64,988,069

9月30日
成本

$ 11,367,214

$ 7,654,015

$ 128,156

$ 59,990

$ 4,832,141

$ 717,320

$ 623,591

$ 63,235,507

$ 828,011

$ 1,244,185

$ 90,690,130

累計折舊
及減損

(

6,373

$

26,850) ( 2,735,405) ( 121,783) ( 59,883) ( 1,782,375) ( 323,339) ( 392,716) ( 19,658,405) ( 601,305)
$ 11,340,364

$ 4,918,610

$

6,373

$

107

$ 3,049,766

$ 393,981

$ 230,875

$ 43,577,102

$ 226,706

- ( 25,702,061)
$ 1,244,185

$ 64,988,069

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉
列相關銷貨成本。

~60~



111年
水電設備

生財器具

機具設備

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

未完工程及
預付房地款

合計

$ 11,271,633

$ 5,953,827

$ 145,534

$ 59,990

$ 2,139,272

$ 903,840

$ 629,226

$ 52,094,036

$ 777,137

$ 1,197,249

$ 75,171,744

1月1日
成本
累計折舊
及減損

(

26,850) ( 2,398,014) ( 137,803) ( 59,806) ( 1,316,912) ( 466,636) ( 373,677) ( 16,182,619) ( 590,192)

- ( 21,552,509)

$ 11,244,783

$ 3,555,813

$

7,731

$

184

$

822,360

$ 437,204

$ 255,549

$ 35,911,417

$ 186,945

$ 1,197,249

$ 53,619,235

1月1日

$ 11,244,783

$ 3,555,813

$

7,731

$

184

$

822,360

$ 437,204

$ 255,549

$ 35,911,417

$ 186,945

$ 1,197,249

$ 53,619,235

增添

1,044,306

137,982

1,161,237

17,710,546

處分

234,650

473

-

455,752

96,857

- (

2,932)

-

- (

132,342) (

1,596) (

7,889)

-

-

1,520 (

重分類

(

231,622) (

重分類為待出
售資產

(

11,404) (

4,039)

-

-

折舊費用

- (

215,143) (

1,150) (

33) (

減損損失

-

42,765

85

-

$ 12,046,063

$ 3,603,225

$

$ 10,726,946

$ 6,173,637

$ 142,402

1,345,967

12,079

-

淨兌換差額
9月30日

7,139

-

14,534,543

44,746

5,170) (

278,747)

-

47,913) ( 149,587) (

3,967,926)

- (

-

209,127) ( 155,761) (

-

-

- (

420,787)

188,893) (

4,592,310)

-

- (

15,443)

40,120) (

7,673,806) (

35,894)

- (

8,331,034)

- (
3,889

5,376)
67,637

196

- (
1,036

2,341)
127,192

9,983

3,035
1,601

948,146

$ 333,427

$ 202,543

$ 38,587,742

$ 195,993

$ 2,170,629

$ 58,095,058

$ 59,790

$ 2,447,023

$ 792,019

$ 571,826

$ 56,641,478

$ 759,283

$ 2,170,629

$ 80,485,033

-

-

-

-

-

-

-

1,358,046

$

151

$

9月30日
成本
重估增值
累計折舊
及減損

(

26,850) ( 2,582,491) ( 135,263) ( 59,639) ( 1,498,877) ( 458,592) ( 369,283) ( 18,053,736) ( 563,290)
$ 12,046,063

$ 3,603,225

$

7,139

$

151

$

948,146

$ 333,427

$ 202,543

$ 38,587,742

$ 195,993

- ( 23,748,021)
$ 2,170,629

$ 58,095,058

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉
列相關銷貨成本。

~61~



(十 二 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 生 財 器 具，租 賃 合 約 之
期 間 通 常 介 於 1 到 20 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條
款及條件，除租賃之資產不得用作借貸擔保以及地上權有使用用途限
制外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地(含地上權)
房屋及建築
機具設備
生財器具

土地
房屋及建築
機具設備
生財器具

112年9月30日

111年12月31日

111年9月30日

帳面金額
$ 2,172,180
1,566,811
1,370
8,718
$ 3,749,079

帳面金額
$ 1,967,934
1,651,330
2,192
8,240
$ 3,629,696

帳面金額
$ 1,786,902
1,578,689
2,466
9,248
$ 3,377,305

112年7月1日至9月30日

111年7月1日至9月30日

折舊費用
44,223
111,998
274
1,178
157,673

折舊費用
35,825
101,126
274
897
138,122

$

$

土地
房屋及建築
機具設備
生財器具

$

$

112年1月1日至9月30日

111年1月1日至9月30日

折舊費用
131,969
309,666
822
3,210
445,667

折舊費用
100,151
299,389
822
1,611
401,973

$

$

$

$

4.本 集 團 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年
1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添 分 別 為 $ 62,536 、 $99,795、
$651,464 及 $282,927 。
5.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約及低價值
資產租賃之費用
租賃修改利益

112年7月1日至9月30日

111年7月1日至9月30日

$

$

12,561
18,693
953

~62~

11,214
13,890
127



影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約及低價值
資產租賃之費用
租賃修改利益

112年1月1日至9月30日

111年1月1日至9月30日

$

$

36,609
72,963
1,100

34,393
35,978
881

6.本 集 團 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年
1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分 別 為 $158,620 、 $136,601、
$617,930 及 $428,438 。
(十 三 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 包 括 土 地、建 物、機 器 設 備、公 務 車 及 多 功 能 事
務 機 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 20 年 ， 租 賃 合 約 是 採 個 別 協 商 並
包含各種不同的條款及條件。
2.本 集 團 以 融 資 租 賃 出 租 機 器 設 備 及 公 務 車 等，依 據 租 賃 合 約 之 條 款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
租賃投資淨額之融資收益

租賃投資淨額之融資收益

112年7月1日至9月30日

111年7月1日至9月30日

$

$

881,975

720,322

112年1月1日至9月30日

111年1月1日至9月30日

$

$

2,521,841

2,055,741

3.本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：

未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後

112年9月30日

111年12月31日

111年9月30日

$ 22,444,698
8,496,495
2,376,957
665,308
418,960
22,438
$ 34,424,856

$ 19,416,404
7,697,693
1,915,978
344,384
220,731
9,329
$ 29,604,519

$ 18,347,507
7,452,175
1,730,205
280,885
181,459
1,311
$ 27,993,542

4. 本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 與 租 賃 投 資 淨 額 之 調 節
資訊如下：
未折現租賃給付
未賺得融資收益
租賃投資淨額

112年9月30日 111年12月31日 111年9月30日
$ 34,424,856 $ 29,596,703 $ 27,993,542
(
3,376,076) (
2,853,897) (
2,686,969)
$ 31,048,780 $ 26,742,806 $ 25,306,573

~63~



5.本 集 團 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年
1 月 1 日 至 9 月 30 日 基 於 營 業 租 賃 合 約 認 列 分 別 為 $4,867,130 、
$4,455,047、 $14,257,932 及 $ 12,836,220 之 租 金 收 入 ， 內 中 無 屬 變 動
租賃給付。
6.本 集 團 以 營 業 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：

未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後

112年9月30日

111年12月31日

111年9月30日

$ 13,275,378
8,545,612
4,260,863
1,519,349
542,688
15,237
$ 28,159,127

$ 12,445,073
7,788,280
3,701,177
1,255,538
478,076
17,814
$ 25,685,958

$ 11,894,646
7,571,564
3,585,786
1,194,178
450,951
15,980
$ 24,713,105

土

112年
房屋及建築

合

(十 四 ) 投 資 性 不 動 產

1月1日
成本
累計折舊

$
$

1月1日
增添
重分類
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊

$
(

$
$
$

~64~

地

計

1,825,260 $
- (
1,825,260 $

1,408,890 $
333,226) (
1,075,664 $

3,234,150
333,226)
2,900,924

1,825,260 $
387,505)
- (
1,437,755 $

1,075,664 $
1,149
18,863 (
14,970) (
415
1,081,121 $

2,900,924
1,149
368,642)
14,970)
415
2,518,876

1,437,755 $
- (
1,437,755 $

1,432,096 $
350,975) (
1,081,121 $

2,869,851
350,975)
2,518,876



土
1月1日
成本
累計折舊

$
$

1月1日
增添
重分類
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊

$

$
$
$

111年
房屋及建築

地

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運
費用(含折舊費用)

$

計

1,740,187 $
- (
1,740,187 $

1,115,203 $
323,707) (
791,496 $

2,855,390
323,707)
2,531,683

1,740,187 $
231,623
- (
1,971,810 $

791,496 $
290
336,558
18,280) (
1,952
1,112,016 $

2,531,683
290
568,181
18,280)
1,952
3,083,826

1,971,810 $
- (
1,971,810 $

1,465,002 $
352,986) (
1,112,016 $

3,436,812
352,986)
3,083,826

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：
112年7月1日至9月30日
$
17,486
投資性不動產之租金收入

當期產生租金收入之投資性
不動產所發生之直接營運
費用(含折舊費用)

合

7,279

111年7月1日至9月30日
$
43,717

$

9,260

112年1月1日至9月30日
$
107,101

111年1月1日至9月30日
$
132,126

$

$

24,653

28,344

2.本 集 團 持 有 之 投 資 性 不 動 產 市 價 於 民 國 112 年 9 月 30 日、111 年 12 月
31 日 及 111 年 9 月 30 日 分 別 為 $3,531,317、$3,332,268 及 $3,312,603，
除子公司和泰產險外，係參酌各投資性不動產所在區域具比較性之相
似標的近期成交價格，考量位置、規模及用途等個別因素調整。
子 公 司 和 泰 產 險 係 每 三 年 委 由 外 部 獨 立 評 價 專 家 依 據「 不 動 產 技 術 估 價
規 劃 」相 關 規 範，兼 採 收 益 法、比 較 法 及 成 本 法 至 少 二 種 以 上 估 價 技 術，
以 可 觀 察 活 絡 市 場 價 格 為 基 礎，再 依 據 個 別 資 產 之 性 質、地 點 及 狀 況 予
以 推 算 勘 估 標 的 價 格。最 近 期 委 由 外 部 獨 立 評 價 專 家 之 鑑 價 年 度 為 民 國
110 年 。 期 間 ， 子 公 司 和 泰 產 險 每 年 進 行 內 部 評 估 ， 若 評 估 結 果 經 認 定
屬 重 大 差 異，再 委 託 外 部 獨 立 評 價 專 家 依 據「 不 動 產 技 術 估 價 規 則 」相
關 規 範 提 供 公 允 價 值，並 為 財 報 揭 露 調 整 之 依 據。經 評 估 上 述 方 法 評 價
屬第三等級公允價值，其主要輸入值為收益資本化率。
~65~



(十 五 ) 無 形 資 產
112年
商譽

客戶關係

購售合約

其他無形資產

合計

1月1日
成本
$
累計攤銷及減損 (

662,323 $
662,323) (

527,106 $
527,106)

$

-

$

-

1月1日
增添－單獨取得
企業合併取得
攤銷費用
移轉
淨兌換差額

$

225,327
-

$

- $
- (
-

9月30日

$

225,327

$

-

$

$

- $
- (

475,624 $ 1,665,053
290,968) ( 1,480,397)

-

184,656

$

$

184,656

- $
217,530
3,399) (
- (

184,656 $
86,340
50,785) (
11,570
161) (

184,656
86,340
442,857
54,184)
11,570
161)

214,131

231,620

671,078

$

$

9月30日
成本
$
累計攤銷及減損 (
$

887,650 $
662,323) (
225,327

527,106 $
527,106) (

$

-

$

217,530 $
3,399) (

572,488 $ 2,204,774
340,868) ( 1,533,696)

214,131

231,620

$

$

671,078

111年
商譽

客戶關係

其他無形資產

合計

1月1日
成本
累計攤銷及減損

1月1日
增添－單獨取得
減損損失
攤銷費用
淨兌換差額
9月30日

$

662,323 $
- (

527,106 $
87,119) (

428,664 $ 1,618,093
233,235) (
320,354)

$

662,323

439,987

195,429

$

662,323 $
662,323) (
- (
-

439,987 $
430,152)
9,835) (
-

$

-

-

$
(

662,323 $
662,323) (

439,987 $
439,987) (

$

-

-

(

$

$

$

$

$ 1,297,739

195,429 $ 1,297,739
35,672
35,672
- ( 1,092,475)
48,673) (
58,508)
1,406
1,406
183,834

$

183,834

9月30日
成本
累計攤銷及減損

~66~

$

$

465,742 $ 1,568,052
281,908) ( 1,384,218)
183,834

$

183,834



無形資產攤銷明細如下：
營業費用

112年7月1日至9月30日
$
22,282

111年7月1日至9月30日
$
13,590

營業費用

112年1月1日至9月30日
$
54,184

111年1月1日至9月30日
$
58,508

(十 六 ) 非 金 融 資 產 減 損
1. 本 集 團 於 民 國 111 年 度 因 子 公 司 和 泰 產 險 販 售 嚴 重 特 殊 傳 染 性 肺 炎
相 關 防 疫 商 品，其 防 疫 保 單 理 賠 已 造 成 該 子 公 司 巨 災 風 險 上 升，導 致 商
譽 及 客 戶 關 係 發 生 減 損，因 而 認 列 之 減 損 損 失 計 $1,092,475，明 細 如 下：

111年度

減損損失－商譽
減損損失－客戶關係(帳列「無形資產」)

認列於
當期損益
$
662,323
430,152
$ 1,092,475

認列於
其他綜合損益
$
$
-

2.上 述 減 損 損 失 按 部 門 別 予 以 揭 露 之 明 細 如 下 ：
111年度
認列於
當期損益
$ 1,092,475

台灣 - 其他部門

認列於
其他綜合損益
$
-

3. 商 譽 及 客 戶 關 係 之 可 回 收 金 額 係 依 據 使 用 價 值 評 估 ， 而 使 用 價 值 係 依
據管理階層已核准之五年度財務預算之稅前現金流量預測計算，民國
111 年 1 月 1 日 至 9 月 30 日 用 以 計 算 使 用 價 值 主 要 假 設 分 別 ： 毛 利 率
30.2%、 永 續 成 長 率 2.0%及 折 現 率 8.4% 。
(十 七 ) 其 他 資 產
長期應收款(含長期應收
票據及款項)
再保險合約資產
營業保證金
存出保證金
預付設備款
其他

112年9月30日

111年12月31日

111年9月30日

$ 13,456,224
1,710,060
4,200,300
660,623
301,866
2,011,475
$ 22,340,548

$

$

9,393,146
1,201,796
4,200,300
571,701
267,094
1,749,485
$ 17,383,522

7,336,756
946,307
300,300
577,347
178,509
1,586,286
$ 10,925,505

本 集 團 因 子 公 司 和 泰 產 險 於 民 國 111 年 度 辦 理 現 金 增 資 $26,000,000， 而
增 加 提 存 營 業 保 證 金 $3,900,000， 請 詳 附 註 六 (三 )2。

~67~



(十 八 ) 短 期 借 款
借

款

性

質

銀行借款
信用借款
抵押借款
充實中期營運資金聯貸案
年利率

112年9月30日

111年12月31日

111年9月30日

$ 70,423,922
6,077,731
34,540,244
$ 111,041,897
0.57%～6.33%

$ 72,785,881
7,500,000
25,047,716
$ 105,333,597
0.55%～5.59%

$ 79,912,738
9,600,000
11,043,216
$ 100,555,954
0.56%～4.75%

民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 借 款 情 形 說
明如下：
1. 本 集 團 透 過 換 匯 換 利 交 易 之 合 約 ， 用 以 管 理 現 金 流 量 之 匯 率 及 利 率 風
險，承 作 換 匯 換 利 交 易 後 之 利 率 區 間 分 別 為 0.83%~4.40%、0.83%~4.60%
及 0.56%~4.75%。
2. 子 公 司 和 勁 企 業 股 份 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 兆 豐 銀
行 等 12 家 金 融 機 構 ， 辦 理 授 信 額 度 計 $10,000,000， 融 資 期 間 為 36 個
月 (自 首 次 動 用 起 算 )，得 分 次 動 用 ，並 得 循 環 使 用 。截 至 民 國 112 年 9
月 30 日 為 止 尚 未 動 用 。
3. 子 公 司 和 潤 企 業 股 份 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 台 灣 銀
行 等 13 家 金 融 機 構 ， 辦 理 授 信 額 度 計 $14,000,000， 融 資 期 間 為 36 個
月 (自 民 國 112 年 2 月 24 日 至 115 年 2 月 24 日 )， 得 分 次 動 用 ， 其 中
$6,025,000 不 得 循 環 使 用 ， 還 款 方 式 為 到 期 一 次 償 還 動 用 額 度 ； 其 餘
$7,975,000 得 循 環 使 用 ， 還 款 方 式 為 合 約 期 間 內 分 次 償 還 動 用 額 度 。
4. 子 公 司 和 潤 企 業 股 份 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日 商 瑞
穗 銀 行 等 9 家 金 融 機 構 ， 辦 理 授 信 額 度 計 日 幣 250 億 元 ， 融 資 期 間 為
12 個 月 (自 民 國 111 年 12 月 6 日 至 112 年 12 月 6 日 )， 得 分 次 動 用 ，
但不得循環使用；還款方式為到期一次償還動用額度。
5. 子 公 司 和 運 國 際 融 資 租 賃 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日
商 瑞 穗 銀 行 等 12 家 金 融 機 構 ， 辦 理 授 信 額 度 計 人 民 幣 9.8 億 元 ， 自 合
約 簽 訂 日 起 6 個 月 內 (自 民 國 111 年 7 月 26 日 至 民 國 112 年 1 月 2 6
日 )，得 分 次 動 用，但 不 得 循 環 使 用；每 筆 借 款 期 間 為 36 個 月，還 款 方
式為動用期間內分次償還。
6. 子 公 司 和 潤 企 業 股 份 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 中 國 信
託 商 業 銀 行 等 18 家 金 融 機 構，辦 理 授 信 額 度 計 $15,000,000，融 資 期 間
為 36 個 月 (自 民 國 111 年 6 月 29 日 至 民 國 114 年 6 月 27 日 )， 得 分 次
動 用 。 其 中 $7,056,600 不 得 循 環 使 用 ， 還 款 方 式 為 合 約 期 間 內 分 次 償
還 動 用 額 度 ； 其 餘 $7,943,400 得 循 環 使 用 ， 還 款 方 式 為 到 期 一 次 償 還
動用額度。
~68~



7. 子 公 司 和 潤 企 業 股 份 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日 商 瑞
穗 銀 行 等 19 家 金 融 機 構 ， 辦 理 授 信 額 度 計 日 幣 300 億 元 ， 融 資 期 間 為
36 個 月 (自 民 國 110 年 9 月 9 日 至 民 國 113 年 9 月 9 日 )，得 分 次 動 用，
但不得循環使用；還款方式為到期一次償還動用額度。
8. 子 公 司 和 運 國 際 融 資 租 賃 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 中
國 信 託 商 業 銀 行 等 6 家 金 融 機 構，辦 理 授 信 額 度 計 人 民 幣 5 億 元，融 資
期 間 為 36 個 月 (自 民 國 110 年 3 月 31 日 至 民 國 113 年 3 月 29 日 )， 得
分次動用，但不得循環使用；還款方式為合約期間內分次償還動用額
度。
9. 本 集 團 針 對 上 述 聯 貸 案 及 向 其 他 金 融 機 構 辦 理 之 部 份 貸 款 ， 於 上 述 合
約 存 續 期 間 內，本 集 團 須 維 持 特 定 之 流 動 比 率、自 有 資 金 比 率、利 息 保
障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十 九 ) 應 付 短 期 票 券

應付商業本票
減：未攤銷折價
年利率

112年9月30日 111年12月31日 111年9月30日
$ 139,511,400 $ 114,773,400 $ 97,083,400
(
132,700) (
133,187) (
131,126)
$ 139,378,700 $ 114,640,213 $ 96,952,274
0.66%～2.63%
0.49%～1.99%
0.48%～1.88%

(二 十 ) 應 付 公 司 債 (表 列 「 應 付 到 期 長 期 負 債 」 )

應付公司債

112年9月30日
$ 26,200,000

111年12月31日
$ 22,200,000

111年9月30日
$ 22,200,000

子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民 國 112 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $4,000,000，票 面
利 率 1.50%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 112 年 3 月 28 日 至 117
年 3 月 28 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
2.民 國 111 年 度 第 二 次 有 擔 保 普 通 公 司 債，發 行 總 額 計 $7 ,000,000，票 面
利 率 1.50%，發 行 期 間 3 年，流 通 期 間 自 民 國 111 年 6 月 6 日 至 114 年
6 月 6 日，到期時按債券面額以現金一次償還。
3.民 國 111 年 度 第 一 次 有 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.57%， 發 行 期 間 3 年 ， 流 通 期 間 自 民 國 111 年 1 月 13 日 至 114
年 1 月 13 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
4.民 國 110 年 度 第 二 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.56%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 7 月 22 日 至 115
年 7 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。

~69~



5.民 國 110 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $2 ,200,000，票 面
利 率 0.55%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 4 月 15 日 至 115
年 4 月 15 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
6.民 國 109 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $7,000,000，票 面
利 率 0.70%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 109 年 4 月 22 日 至 114
年 4 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
(二 十 一 ) 長 期 借 款
借款性質

借款期間
及還款方式

利率區間

擔保品

美金4,800仟元借
款自110年10月至
113年10月，並按
季付息
自111年10月至113
年6月，並按月付
息

1.20%~
1.51%

無

1.64%1.89%

〃

2,000,000

8,000,000

-

〃

自111年8月至114
年12月，並按月付
息

1.58%~
2.01%

〃

300,000

250,000

-

〃

自111年5月至114
年5月，並按月付
息(註)
自111年8月
至114年8月
借款自108年7月至
119年3月，按月付
息，償還本金

1.797%~
1.945%

〃

7,500,000

-

-

1.58%

應收租賃票據
(請詳附註八)
不動產、廠房
及設備
(請詳附註八)

-

-

150,000

1,266,918

-

-

自111年6月至118
年8月，並按月付
息及償還本金

1.96%~
2.67%

〃

-

115,165

-

0.65%~
2.06%
0.65%~
1.945%
0.65%~
1.138%

應收租賃票據
(請詳附註八)
〃

5,595,612

-

-

-

5,992,131

-

長期銀行借款
信用借款

〃

抵押借款
擔保借款

〃

應付商業本票 自110年7月
至114年3月
〃
自110年2月
至114年3月
〃
自109年3月
至114年3月

2.18%~
2.95%

減：一年或一營業週期內到期之長期負債
借款利率區間

112年9月30日

111年12月31日

111年9月30日

$

$

$

152,145

147,558

152,079

〃
5,791,546
16,814,675
14,504,854
6,093,625
(
7,120,677) (
2,105,569) (
2,596,921)
$ 9,693,998 $ 12,399,285 $ 3,496,704
0.65%~2.95%
0.65%~2.67%
0.65%~1.58%

註 :本 公 司 於 民 國 112 年 1 月 9 日 與 中 國 信 託 商 業 銀 行 等 10 家 金 融 機
構簽訂充實中期營運資金聯貸案之聯合授信合約，授信額度計
$30,000,000。其 中 $15,000,000 自 首 次 動 用 日 起 六 個 月 內，得 分 次
動 用 ， 惟 不 得 循 環 動 用 。 本 公 司 已 於 民 國 112 年 7 月 提 前 清 償 ， 並
將 剩 餘 未 動 用 之 額 度 $10,200,000 辦 理 消 除 。

~70~



截 至 民 國 112 年 9 月 30 日 止 ， 長 期 借 款 按 到 期 年 度 列 示 如 下 ：

到 期 年 度

$

借款金額
7,120,677
1,384,427
7,771,468
538,103
16,814,675

112年9月30日
$ 2,494,208
321,774
760,825
373,050
354,376
2,399,163

111年12月31日
$ 2,633,453
420,688
654,661
352,565
2,561,914

111年9月30日
$ 2,217,105
238,578
629,401
270,391
1,951,217

$

$

$

一年內到期
一至二年內到期
二至三年內到期
三年以上到期

$

(二 十 二 ) 應 付 費 用
應付薪資
應付經銷商獎金
應付員工酬勞
應付董事酬勞
應付利息
其他

6,703,396

6,623,281

5,306,692

(二 十 三 ) 退 休 金
確定提撥計劃
1.自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金 條
例 」， 訂 有 確 定 提 撥 之 退 休 辦 法 ， 適 用 於 本 國 籍 之 員 工 。 本 公 司 及 國
內 子 公 司 就 員 工 選 擇 適 用「 勞 工 退 休 金 條 例 」所 定 之 勞 工 退 休 金 制 度
部 分 ， 每 月 按 薪 資 之 6 %提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2. 本 公 司 之 大 陸 地 區 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工
之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義
務。
3.民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1
日 至 9 月 30 日 ， 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為
$75,886、 $141,551、 $308,628 及 $ 323,475。

~71~



(二 十 四 ) 保 固 負 債 準 備

(
(

112年
4,928,549 $
1,601,393
949,029) (
50,554) (

111年
4,838,945
1,583,620
1,015,909)
620,396)

$

5,530,359

$

4,786,260

111年12月31日
$ 1,040,723
$ 3,887,826

111年9月30日
$ 1,017,774
$ 3,768,486

$

1月1日餘額
本期新增之負債準備
本期使用之負債準備
本期迴轉之未使用金額
9月30日餘額
保固負債準備分析如下：
流動(帳列其他流動負債)
非流動

112年9月30日
$ 1,082,267
$ 4,448,092

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。
(二 十 五 ) 存 入 保 證 金

車輛租賃押金
其他

112年9月30日
$ 18,209,248
108,583
$ 18,317,831

111年12月31日
$ 16,849,384
91,766
$ 16,941,150

111年9月30日
$ 16,391,179
102,836
$ 16,494,015

112年9月30日
$ 9,138,414
$ 9,179,417

111年12月31日
$ 8,686,742
$ 8,254,408

111年9月30日
$ 8,269,520
$ 8,224,495

存入保證金分析如下：
流動(帳列其他流動負債)
非流動

(二 十 六 ) 股 本
1. 民 國 112 年 9 月 30 日 止 ， 本 公 司 額 定 資 本 額 為 $6,000,000 ， 為
600,000,000 股 ， 實 收 資 本 額 為 $5,571,028， 每 股 面 額 10 元 。 本 公
司已發行股份之股款均已收訖。
2. 本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 ：
112年
546,179,184
1月1日
10,923,584
盈餘轉增資
557,102,768
9月30日

111年
546,179,184
546,179,184

3.本 公 司 於 民 國 1 12 年 6 月 27 日 經 股 東 會 決 議 以 未 分 配 盈 餘 轉 增 資
$109,236，計 發 行 新 股 10,923,584 股，每 股 面 額 10 元，增 資 基 準 日
為 112 年 8 月 9 日 。 該 增 資 業 已 向 金 管 會 申 報 生 效 並 辦 理 變 更 登 記
完竣。

~72~



(二 十 七 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之 資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有
股 份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本
公 積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二 十 八 ) 保 留 盈 餘
1.依 本 公 司 章 程 規 定，每 年 決 算 後 如 有 盈 餘，除 依 法 繳 納 營 利 事 業 所 得
稅 及 彌 補 以 往 年 度 虧 損 外，應 先 提 撥 百 分 之 十 法 定 盈 餘 公 積，及 依 相
關 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積，如 尚 有 盈 餘 時，股 東 股 利 以 不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或
現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資
本額百分之二十五之部分為限。
3.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本 公 司 於 民 國 111 年 6 月 21 日 經 股 東 會 決 議 對 民 國 110 年 度 盈 餘 分
派 股 利 為 $10,923,584( 每 股 20 元 )。
5.本 公 司 於 民 國 112 年 6 月 27 日 經 股 東 會 決 議 以 未 分 配 盈 餘 分 派 普 通
股 現 金 股 利 每 股 2 元 及 股 票 股 利 每 股 0.2 元，股 利 共 計 $1,201,594。
6.有 關 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 詳 附 註 六 (三 十 三 ) 。

~73~



(二 十 九 ) 客 戶 合 約 之 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
112年7月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別

分期事業

$ 40,633,394 $
( 2,417,157) (

外部客戶合約收入 $ 38,216,237
收入認列時點
於某一時點認列
$ 38,216,237
之收入
隨時間逐步認列
之收入
$ 38,216,237

租賃事業

其他部門

合計

514,001 $ 2,318,536 $ 17,083,336 $
4) (
89,563) ( 2,257,826) (

60,549,267
4,764,550)

$

513,997

$ 2,228,973

$ 14,825,510

$

55,784,717

$

470,280

$ 2,228,973

$ 14,038,906

$

54,954,396

43,717

-

786,604

513,997

$ 2,228,973

$ 14,825,510

分期事業

租賃事業

其他部門

$

830,321
$

55,784,717

111年7月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別

$ 32,024,729 $
( 2,623,568) (

外部客戶合約收入 $ 29,401,161
收入認列時點
於某一時點認列
$ 29,401,161
之收入
隨時間逐步認列
之收入
$ 29,401,161

合計

454,416 $ 1,801,810 $ 20,707,323 $
837) (
78,924) ( 2,177,515) (

54,988,278
4,880,844)

$

453,579

$ 1,722,886

$ 18,529,808

$

50,107,434

$

379,291

$ 1,721,960

$ 17,880,927

$

49,383,339

74,288

926

648,881

453,579

$ 1,722,886

$ 18,529,808

$

(以下空白)

~74~

724,095
$

50,107,434



112年1月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別
外部客戶
合約收入
收入認列時點
於某一時點認
列之收入
隨時間逐步認
列之收入

分期事業

租賃事業

其他部門

合計

$121,635,464 $ 1,461,895 $ 6,588,575 $ 51,917,462 $ 181,603,396
(
7,619,049) (
418) (
271,732) ( 6,293,876) (
14,185,075)
$114,016,415

$ 1,461,477

$ 6,316,843

$ 45,623,586

$ 167,418,321

$114,016,415

$ 1,313,977

$ 6,315,806

$ 43,570,797

$ 165,216,995

-

147,500

1,037

2,052,789

2,201,326

$114,016,415

$ 1,461,477

$ 6,316,843

$ 45,623,586

$ 167,418,321

分期事業

租賃事業

其他部門

合計

111年1月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別
外部客戶
合約收入
收入認列時點
於某一時點認
列之收入
隨時間逐步認
列之收入

$ 94,761,200 $ 1,306,502 $ 5,079,742 $ 56,262,532 $ 157,409,976
(
6,586,496) (
2,408) (
230,214) ( 5,747,220) (
12,566,338)
$ 88,174,704

$ 1,304,094

$ 4,849,528

$ 50,515,312

$ 144,843,638

$ 88,174,704

$ 1,086,318

$ 4,846,535

$ 49,102,209

$ 143,209,766

-

217,776

2,993

1,413,103

1,633,872

$ 88,174,704

$ 1,304,094

$ 4,849,528

$ 50,515,312

$ 144,843,638

2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產及合約負債如下：

合約資產：
合約資產-工程合約
合約負債：
合約負債-商品銷售
合約負債-客戶忠誠計劃

112年9月30日

111年12月31日

111年9月30日

$

103,223

$

57,021

$

28,474

$

1,591,465
2,265
1,593,730

$

1,516,504
1,643
1,518,147

$

1,431,661
1,707
1,433,368

$

$

$

期 初 合 約 負 債 於 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 收
入 分 別 為 $ 1,018,354 及 $1,324,063 。

~75~



(三 十 ) 利 息 收 入

分期收款收入
融資租賃收入
存款及短期票券利息收入
其他利息收入

112年7月1日至9月30日
$
4,518,057
881,975
80,635
14,648
$
5,495,315

111年7月1日至9月30日
$
3,445,612
720,322
61,599
13,878
$
4,241,411

分期收款收入
融資租賃收入
存款及短期票券利息收入
其他利息收入

112年1月1日至9月30日
$
12,637,322
2,521,841
255,685
40,738
$
15,455,586

111年1月1日至9月30日
$
9,636,617
2,055,741
174,376
48,268
$
11,915,002

(三 十 一 ) 保 費 收 入

簽單保費收入
再保費收入
減：再保費支出
未滿期保費準備淨變動

112年7月1日至9月30日 111年7月1日至9月30日
$
3,184,043 $
3,050,947
88,070
101,136
(
1,160,538) (
717,155)
59,227
156
$
2,170,802 $
2,435,084

簽單保費收入
再保費收入
減：再保費支出
未滿期保費準備淨變動

112年1月1日至9月30日 111年1月1日至9月30日
$
9,333,600 $
8,996,404
365,693
376,793
(
3,587,928) (
2,132,613)
408,288 (
251,986)
$
6,519,653 $
6,988,598

(三 十 二 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
折舊費用
攤銷費用

112年7月1日至9月30日
$
2,422,221
3,264,558
40,911
$
5,727,690

111年7月1日至9月30日
$
2,692,424
2,989,980
31,876
$
5,714,280

員工福利費用
折舊費用
攤銷費用

112年1月1日至9月30日
$
8,639,484
9,563,941
109,836
$
18,313,261

111年1月1日至9月30日
$
7,921,070
8,751,287
93,824
$
16,766,181

~76~



(三 十 三 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

112年7月1日至9月30日
$
2,027,952
172,886
75,886
145,497
$
2,422,221

111年7月1日至9月30日
$
2,195,190
204,565
141,551
151,118
$
2,692,424

薪資費用
勞健保費用
退休金費用
其他用人費用

112年1月1日至9月30日
$
7,329,785
539,030
308,628
462,041
$
8,639,484

111年1月1日至9月30日
$
6,667,575
533,050
323,475
396,970
$
7,921,070

1.依 本 公 司 章 程 規 定，本 公 司 每 年 如 有 獲 利，應 提 撥 百 分 之 一 為 員 工 酬
勞 及 不 超 過 百 分 之 二 為 董 事 酬 勞，惟 獨 立 董 事 不 得 參 與 酬 勞 之 分 配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本 公 司 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年
1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 $61,502、($61,984)、
$186,525 及 $0； 董 事 酬 勞 估 列 金 額 分 別 為 $123,003、 ($123,969)、
$373,050 及 $0， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 112 年 1 月 1 日 至 9 月 30 日 係 依 截 至 當 期 止 之 獲 利 情 況 ， 分 別
以 1%及 2%估 列 。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(以 下 空 白 )

~77~



(三 十 四 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

112年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $
未分配盈餘加徵
以前年度所得稅(高)低
(
估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
遞延所得稅總額
$
所得稅費用

111年7月1日至9月30日

387,451 $
- (
14,477)

7,666

372,974

1,176,423

34,427 (
34,427 (
407,401 $

112年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $
未分配盈餘加徵
以前年度所得稅(高)低
(
估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
遞延所得稅總額
$
所得稅費用

~78~

1,354,871
186,114)

1,775,663
50,941

948,989)
948,989)
227,434

111年1月1日至9月30日
$

3,728,980
56,016

30,800)

40,132

1,795,804

3,825,128

249,227 (

1,758,753)

249,227 (
2,045,031 $

1,758,753)
2,066,375



(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

112年7月1日至9月30日 111年7月1日至9月30日
($
750) $
4,231

現金流量避險
透過其他綜合損益按公
允價值變動之金融資
$
產公允價值變動
指定適用覆蓋法之金融
資產公允價值變動 ($

444 ($

5,332)

3,647) $

6,730

112年1月1日至9月30日 111年1月1日至9月30日
($
31,077) $
52,237

現金流量避險
透過其他綜合損益按公
允價值變動之金融資
$
產公允價值變動
指定適用覆蓋法之金融
資產公允價值變動 ($

9,466 ($

14,393)

6,165) $

14,701

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。
3. 子 公 司 和 泰 產 物 保 險 ( 股 )公 司 及 和 展 投 資 (股 )公 司 分 別 於 民 國 112
年 6 月 9 日 及 民 國 112 年 6 月 13 日 辦 理 減 資 彌 補 虧 損 ， 本 公 司 因 而
認 列 相 關 所 得 稅 利 益 $2,336,120。
(三 十 五 ) 每 股 盈 餘 (虧 損 )

112年7月1日至9月30日
追溯調整
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

~79~

$ 6,345,600

557,103

$ 6,345,600

557,103

-

131

$ 6,345,600

557,234

$ 11.39

$ 11.38



111年7月1日至9月30日
追溯調整
加權平均流通 每股虧損
稅後金額 在外股數(仟股)
(元)
基本每股虧損
歸屬於母公司普通股股東
之本期淨損
稀釋每股虧損
歸屬於母公司普通股股東
之本期淨損
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響

($ 13,651,638)

557,103 ($ 24.50)

($ 13,651,638)

557,103

-

-

($ 13,651,638)

557,103 ($ 24.50)

112年1月1日至9月30日
追溯調整
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

$ 18,455,979

557,103

$ 18,455,979

557,103

-

285

$ 18,455,979

557,388

$ 33.13

$ 33.11

111年1月1日至9月30日
追溯調整
加權平均流通 每股虧損
稅後金額 在外股數(仟股)
(元)
基本每股虧損
歸屬於母公司普通股股東之本期
淨損
稀釋每股虧損
歸屬於母公司普通股股東之本期
淨損
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響
~80~

($ 10,171,868)

557,103 ($ 18.26)

($ 10,171,868)

557,103

-

-

($ 10,171,868)

557,103 ($ 18.26)



民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月
1 日 至 9 月 30 日 追 溯 調 整 流 通 在 外 股 數 ， 係 已 依 民 國 112 年 盈 餘 轉 增
資比例追溯調整之。
(三 十 六 ) 與 非 控 制 權 益 之 交 易
1.處 分 子 公 司 權 益 (未 導 致 喪 失 控 制 )
本 公 司 於 民 國 111 年 1 月 20 日 以 $337,983(扣 除 證 券 交 易 稅 )出 售 和
泰 聯 網 股 份 有 限 公 司 30%股 權 ， 對 其 持 股 比 例 降 為 70% 。 該 交 易 處 分
價 格 與 帳 面 價 值 差 額 造 成 非 控 制 權 益 減 少 $120,102，歸 屬 於 母 公 司 業
主 之 權 益 增 加 $119,102 。
2.子 公 司 現 金 增 資 ， 本 集 團 未 依 持 股 比 例 認 購
本 集 團 之 子 公 司 和 展 投 資 股 份 有 限 公 司 於 民 國 112 年 6 月 14 日 未 依
持 股 比 例 參 與 子 公 司 和 泰 產 物 保 險 (股 )公 司 之 現 金 增 資 ， 金 額 為
$4,500,000， 增 資 後 集 團 持 股 比 例 為 99.99%， 該 交 易 增 加 非 控 制 權
益 $600， 歸 屬 於 母 公 司 業 主 之 權 益 減 少 $ 600。

(以 下 空 白 )

~81~



(三 十 七 ) 來 自 籌 資 活 動 之 負 債 之 變 動
112年
應付
短期票券

短期借款

應付到期
長期負債

長期借款

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$ 105,333,597 $ 114,640,213
6,245,346
24,738,487
42,608
(
579,654)
-

$

24,305,569 $
4,000,000
4,586
5,010,522 (

12,399,285
1,855,147
4,560,434)

9月30日

$ 111,041,897

$ 139,378,700

$

33,320,677

$

9,693,998

存入保證金

租賃負債

應付股利

來自籌資活動
之負債總額

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$

16,941,150 $
1,417,684 (
41,003)

2,380,827 $
508,358) (
2,127
561,513

$

18,317,831

2,436,109

(

9月30日

$

$

7,145 $ 276,007,786
1,092,358)
36,655,948
49,321
1,099,787
1,490,731
14,574

$ 314,203,786

111年
應付
短期票券

短期借款
1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動
9月30日

$

(

應付到期
長期負債

66,766,240 $ 104,861,342 $
34,028,891 (
7,909,068)
205,474
444,651)
-

$ 100,555,954

$

存入保證金

96,952,274

$

租賃負債

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$

15,495,163 $
998,852 (
-

2,125,133 $
358,067) (
25,510
299,374

9月30日

$

16,494,015

2,091,950

$

(以下空白)

~82~

$

長期借款

13,579,045 $
10,000,000 (
19,177
1,198,699 (

4,736,583
41,180)
1,198,699)

24,796,921

$

3,496,704

應付股利

來自籌資活動
之負債總額

7,159 $ 207,570,665
10,923,584)
25,795,844
250,161
10,926,015
10,780,738
9,590

$ 244,397,408

