i a= mis
Deloitte fs
® 勤 業 眾 信 聯 合 會 計 師 事務 所

11073 台 北市 信義 區 松仁 路 100 號 20 樓
Deloitte & Touche

20F, Taipei Nan Shan Plaza

No. 100, Songren Rd.,

Xinyi Dist., Taipei 11073, Taiwan

Tel :+886 (2) 2725-9988

Fax:+886 (2) 4051-6888
www.deloitte.com.tw

會 計 師 核 閱 報 告
台 灣 水 泥 股份 有 限 公司 ” 公 臣 :

前

Buf

台 灣 水 泥 股 份 有 限 公 司 及 子 公 司 民 國 111 年 及 110 年 9 月 30 日 之 合併 資
產 負債 表 , 暨 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 , 以 及 民國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 、 民 國 111 年 及 110 年 1 月 1
日 至 9 月 30 日 之 合併 權益 變動 表 與 合併 現金 流量 表 , 以 及 合併 財務 報表 附註
(包括 重大 會 計 政 策 彙 總 ), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告
編製 準則 及 經 金 融 監 督 管 理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號
期 中 財務 報導 」 編 製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 貴 任 , 本 會 計
師 之 責任 係 依據 核 開 結 果 對 合併 財務 報表 作成 結論 。
範 i

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五
號 「 財 務 報 表 之 核 辣 」 執 行 核 閱 工作 。 核 閱 合 併 財務 報表 時 所 執行 之 程序 包
括 查詢 (主 要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程
序 。 核 閱 工作 之 範圍 明顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺
所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故 無 法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報告 附註 十 三 所 述 , 列 入 上 開 合併 財務 報告 之 部 分 非 重 要 子
公司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 關 , 其 民國 111 年 及 110 年 9 月 30 日 之
資產 總 額 分 別 為 新 台 幣 87,628,.021 仟 元 及 90,107,231 仟 元 , 占 合併 資產 總 額
19% 及 22% ; 負債 總 額 分 別 為 新 台 幣 12,598,022 + AR 12,769,852 仟 元 , 占
合併 負債 總 額 5% 及 7% ; 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 , 以 及 民
國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 綜合 淨 益 ( 損 ) 總額 分 別 為 新 台 幣

- ® «
(287,331)4F % > 506,763 fF  » (174,288) 4f AR 1,145,217 FF 4° PH EAH
綜合 損益 總 額 之 24%、8%、9% 及 10%。
保留 結論

依 本 會 計 師 核 閱 結果 , 除 保留 結論 之 基礎 段 所 述 部 分 非 重 要 子 公 司 之 財
務 報 表 倘 經 會 計 師 核 辣 , 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現
上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及
經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報
導 」 編 製 , 致 無 法 允 當 表 達 台 灣 水 泥 股 份 有 限 公司 及 子 公 司 民 國 111 年 及 110
年 9 月 30 日 之 合併 財務 狀況 , 暨 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日
之 合併 財務 續 效 , 以 及 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 財務
績效 及 合併 現金 流量 之 情事 。

 

 

 

 

 

 

 

 

會 計 師 黃 惠 & oe 會 計 師 郭 政 oH 則
BIRR ifisal
+ ey Enea 台 3 ,, Pluie
2 BAL Sp EK
金 融 監 督 管理 委 員 會 核准 文 號 證券 暨 期 貨 管理 委員 會 核准 文 號
管 證 審 字 第 1070323246 號 台 財 證 六 字 第 0920123784 號
中 華 民 國 111 年 11 月 10 8
