統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債淨
(利益)損失
預期信用減損利益
存貨跌價回升利益
處分待出售非流動資產利益
處分透過其他綜合損益按公允價值衡量之金融
資產－債務工具利益
採用權益法認列之關聯企業及合資損益之份額
不動產、廠房及設備折舊費用
處分不動產、廠房及設備淨損失
使用權資產折舊費用
租金減讓收入
租賃修改利益
投資性不動產折舊費用
各項攤提
非金融資產減損迴轉利益
利息收入
股利收入
財務成本
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收票據
應收票據－關係人
應收帳款
應收帳款－關係人
其他應收款
存貨
預付款項
其他流動資產
與營業活動相關之負債之淨變動
合約負債－流動
應付票據
應付票據－關係人
應付帳款
應付帳款－關係人
其他應付款
預收款項
其他流動負債－其他
合約負債－非流動
淨確定福利負債－非流動
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

112 年 1 月 1 日
至 3 月 3 1 日

111 年 1 月 1 日
至 3 月 3 1 日

$

$

10,313,351

8,537,871

六(二)(二十八)
十二
六(六)
六(二十八)
六(七)(二十八)
六(八)
六(九)
六(二十八)
六(十)
六(十)(二十七)
六(十)(二十八)
六(十二)
六(十三)(三十)
六(十四)(二十八)
六(二十六)
六(二十七)
六(二十九)

(
(
(

(

(
(
(
(

(
(
(
(
(
(
(
(
(
(
(
(

(
(

(續 次 頁)

~11~

192,974 )
1,438 ) (
147,800 ) (
(
742,476 )
4,662,631
603
3,801,581
1,540,967 )
80,640
246,275
137 )
1,047,740 )
2,666 )
775,282

(
(

840,799 )
497,803
22 )
1,426,227
62,085
295,242 )
5,822,354
71,689 )
151,762 )

(
(

4,003,559 )
1,154,608 )
42,999 )
5,528,434 )
113,072
8,205,120 )
23,243
101,052 )
33,170
168,155 )
3,618,678
603,662
2,666
672,514 )
581,181 )
2,971,311

(
(
(
(

(
(
(
(
(

(
(

(
(
(
(

(
(

51,946
13,701 )
86,962 )
4,720 )
3,727 )
179,342 )
4,506,397
25,756
3,389,824
35,497 )
45,006 )
72,178
229,004
52 )
434,738 )
10,125 )
530,847
430,958 )
125,455 )
392,081
43,380 )
203,306 )
3,514,785
57,085
321,774
8,250,407 )
1,109,652 )
54,732 )
4,061,792 )
13,982
2,864,830 )
52,154 )
176,310 )
59,821
332,026 )
3,184,479
67,492
10,125
433,816 )
749,147 )
2,079,133



統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 1 月 1 日
至 3 月 3 1 日

附註
投資活動之現金流量
取得按攤銷後成本衡量之金融資產－流動
按攤銷後成本衡量之金融資產－流動到期還本
處分按攤銷後成本衡量之金融資產－流動價款
應收關係人款項增加
處分待出售非流動資產價款
其他流動資產－其他(增加)減少
取得透過其他綜合損益按公允價值衡量之金融資產
－非流動
處分透過其他綜合損益按公允價值衡量之金融資產
－非流動價款
取得按攤銷後成本衡量之金融資產－非流動
取得採用權益法之投資－非子公司
購置不動產、廠房及設備現金支付數
購置不動產、廠房及設備支付之利息
處分不動產、廠房及設備現金收入數
購置投資性不動產現金支付數
購置投資性不動產支付之利息
無形資產增加
預付設備款增加
存出保證金增加
其他非流動資產－其他增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
應付短期票券增加(減少)
舉借長期借款
償還長期借款
租賃本金償還
存入保證金增加
其他非流動負債—其他增加
以前年度轉列資本公積之未付現金股利本期支付數
與非控制權益股東股權交易現金淨流出數
非控制權益變動
籌資活動之淨現金流入
匯率變動對現金及約當現金之影響
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

($

111 年 1 月 1 日
至 3 月 3 1 日

(

745,235 ) ( $
1,933,131
442,316
5,014 ) (
34,944 )

1,588,538 )
2,506,437
5,700 )
9,359
57,227

(

57,851 ) (

57,681 )

(

六(七)
82,415
889,916 )
6,101,097 )
178 )
160,393
626 )
138,702 )
494,374 )
64,125 )
744,614 )
6,658,421 )

(
六(三十五)
六(九)(三十五)
六(三十五)
六(三十五)
六(九)(三十五)
六(十三)

六(三十六)
六(三十六)
六(三十六)
六(三十六)
六(三十六)
六(三十六)
六(二十二)
六(三十四)

(
(
(
(
(
(
(
(

1,066,283
9,900,343
5,044,107
12,093,480 )
3,046,422 )
151,130
139,822
125 )
193,332 )
11,635
979,961
362,257 )

(
(

(
(

(
(
六(一)
六(一)

$

3,069,406 )
96,986,253
93,916,847

650,878
2,799,295 )
59,657 )
4,916,313 )
4,791 )
47,195
67,765 )
419 )
44,995 )
458,354 )
22,204 )
84,008 )
6,838,624 )

(
(
(
(
(
(
(
(
(
(
(

7,157,510
1,229,518 )
8,362,975
6,515,077 )
3,156,225 )
237,142
50,162
150 )
20,411 )
635,660
5,522,068
515,911

(
(
(

(
(

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先

經理人：黃釗凱 李清田

~12~

會計主管：吳琮斌

1,278,488
80,837,880
82,116,368

