四二、 附註揭露事項
(一 ) 重 大 交 易 事 項 及 (二 )轉 投 資 事 業 相 關 資 訊 ：
1. 資 金 貸 與 他 人 ： 無 。
2. 為 他 人 背 書 保 證 ： 附 表 一 。
3. 期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 部
分 ）： 附 表 二 。
4. 累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本
額 20%以 上 ： 無 。
5. 取 得 不 動 產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20%以 上 ： 無 。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20%以 上 ： 無 。
7. 與 關 係 人 進、銷 貨 之 金 額 達 新 台 幣 1 億 元 或 實 收 資 本 額 20%以 上：
附表三。
8. 應 收 關 係 人 款 項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20%以 上：附 表 四。
9. 被 投 資 公 司 名 稱 、 所 在 地 區 .... 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公
司 ）： 附 表 五 。
10. 從 事 衍 生 工 具 交 易 ： 參 閱 附 註 七 、 二 十 及 三 六 。
(三 ) 大 陸 投 資 資 訊 ： 附 表 六 。
(四 ) 母 子 公 司 間 及 各 子 公 司 間 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金 額 ： 附 表
七。
(五 ) 主 要 股 東 資 訊 ： 附 表 八 。
四三、 部門資訊
本集團為因應經營環境變化及業務挑戰進行組織調整，並配合新組
織 架 構 制 定 營 運 決 策 及 評 估 績 效 。 前 述 組 織 調 整 自 111 年 1 月 1 日 起 生
效，本集團重新定義應報導部門為：個人家庭、企業客戶、國際電信及
其他部門。各部門係服務不同客群之策略事業單位，並分別予以管理。
各類部門資訊會定期提供予本集團總執行長，用以分配資源及評量部門
績效。本集團主要係以收入及稅前淨利作為部門績效之評估基礎。
本 集 團 考 量 以 下 因 素 後 將 部 份 營 運 部 門 彙 總 為 一 營 運 部 門 ： (1)相 似
產 品 及 勞 務 之 客 戶 類 型 或 類 別 ； (2)相 似 之 產 品 及 勞 務 性 質 ； 及 (3)相 似 之
勞務提供方法。
- 75 -



本集團各營運部門之會計政策與附註三所述之重大會計政策相同。
部門收入與營運結果
本集團繼續營業單位之收入與營運結果依應報導部門分析如下：
個 人 家 庭 企 業 客 戶 國 際 電 信 其
112 年 1 月 1 日至 3 月 31 日
收
入
來自外部客戶收入
部門間收入
部門收入
內部沖銷
合併收入
部門稅前淨利
111 年 1 月 1 日至 3 月 31 日
收
入
來自外部客戶收入
部門間收入
部門收入
內部沖銷
合併收入
部門稅前淨利

他 總

$ 34,054,760
646,099
$ 34,700,859

$ 17,104,731
207,185
$ 17,311,916

$ 2,129,931
221,559
$ 2,351,490

$
$

921,483
66,352
987,835

$ 7,470,862

$ 3,954,358

$

$

322,000

$ 32,715,489
408,344
$ 33,123,833

$ 15,811,959
263,608
$ 16,075,567

$ 1,714,226
179,244
$ 1,893,470

$ 1,053,065
82,124
$ 1,135,189

$ 7,236,214

$ 3,805,907

$

$

512,773

449,464

182,808

$ 54,210,905
1,141,195
55,352,100
( 1,141,195 )
$ 54,210,905
$ 12,259,993

$ 51,294,739
933,320
52,228,059
(
933,320 )
$ 51,294,739
$ 11,674,393

主要產品及勞務之收入

個人家庭
行動服務
固網服務
銷貨收入
其
他
企業客戶
固網服務
資通訊業務
行動服務
其
他
國際電信
固網服務
資通訊業務
其
他
其

他
銷貨收入
其
他

- 76 -

計

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 13,522,073
10,597,721
9,381,786
553,180
34,054,760

$ 12,618,195
10,618,374
8,988,287
490,633
32,715,489

8,389,231
5,139,486
2,172,944
1,403,070
17,104,731

8,524,458
4,059,205
2,170,008
1,058,288
15,811,959

1,338,888
545,499
245,544
2,129,931

1,226,438
368,328
119,460
1,714,226

705,410
216,073
921,483
$ 54,210,905

863,190
189,875
1,053,065
$ 51,294,739

