購置無形資產
加：期初應付軟體款及IP款
減：期末應付軟體款及IP款
本期支付現金

111年1月1日至3月31日
110年1月1日至3月31日
$
1,321,533 $
225,232
1,445,930
1,152,591
775,710)
(
2,006,073) (
$
761,390 $
602,113

(三 十 一 )來 自 籌 資 活 動 之 負 債 之 變 動

111年1月1日
籌資現金流量之
變動
利息支付數
租賃負債之利息
匯率變動之影響
其他非現金
之變動
111年3月31日

短期借款

存入
保證金

租賃負債

長期借款

來自籌資活動
之負債總額

$ 13,342,100

$ 1,448

$ 1,332,705

$ 1,002,799

$ 15,679,052

(

3,213,354) (
-

204) (
- (
-

20,437)
7,027)
7,027
5,816

221,900 (
- (
-

3,012,095)
7,027)
7,027
5,816

-

-

23,973

1,448

25,421

$ 10,128,746

$ 1,244

$ 1,342,057

$ 1,226,147

$ 12,698,194

存入
保證金

短期借款
110年1月1日
籌資現金流量之
變動
利息支付數
租賃負債之利息
匯率變動之影響
其他非現金之變
動

$

110年3月31日

$

11,456,690

$

1,223,310 (
12,680,000

$

租賃負債

1,251

$

1,377,257

14) (
- (
-

26,206)
7,048) (
7,048
2,958

-

3,136

1,237

$

1,357,145

七、關係人交易
(一 )母 公 司 與 最 終 控 制 者
本公司為本集團之最終控制者。
(二 )關 係 人 之 名 稱 及 關 係

關係人名稱
弘憶國際股份有限公司(弘憶)
Actions Semiconductor Co., Ltd.
驊訊電子企業股份有限公司
超豐電子股份有限公司(超豐)
英柏得科技股份有限公司

與本集團之關係
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
~34~

來自籌資活動
之負債總額
$

12,835,198
1,197,090
7,048)
7,048
2,958
3,136

$

14,038,382



(三 )與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

商品銷售：
弘憶
其他

111年1月1日至3月31日

110年1月1日至3月31日

$

$

4,437,927
127,756
4,565,683

$

3,638,534
149,333
3,787,867

$

商 品 銷 售 之 交 易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重 大 差 異，一 般 收 款 條 件
為 月 結 30~60 天 。
2.加 工 費 用

進貨
超豐
其他

111年1月1日至3月31日

110年1月1日至3月31日

$

$

344,692
6,861
351,553

$

361,710
1,331
363,041

$

加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天 付 款 。
3.應 收 關 係 人 款 項

應收帳款：
弘憶
其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

3,259,097
30,019
3,289,116

$

3,146,078
46,106
3,192,184

$

2,971,824
47,662
3,019,486

$

上 開 之 收 款 條 件 為 月 結 30~60 天，應 收 關 係 人 款 項 主 要 來 自 銷 售 產 生，且
該應收款項並無抵押及附息。
4.應 付 關 係 人 款 項

應付帳款：
超豐
其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

385,962
2,157
388,119

$

333,380
1,033
334,413

$

378,779
1,397
380,176

上 開 之 付 款 條 件 為 月 結 69 天 付 款 ， 應 付 關 係 人 款 項 主 要 來 自 加 工 費 用 ，
且該應付款項並無附息。

~35~



5.其 他 交 易 及 其 他 應 (收 )付 款 ：

111年1月1日至3月31日
期末應
(收)付
金額
其他關係人銷售佣金支出
技術權利金收入

110年1月1日至3月31日
期末應
金額
(收)付

$ 182,656 $ 112,635 $ 139,489 $
($
435) $
3,654) $
- ($

97,141
-

上 開 之 付 款 條 件 為 月 結 49 天 付 款 ； 收 款 條 件 為 月 結 30~60 天 收 款 。
(四 )主 要 管 理 階 層 薪 酬 資 訊

111年1月1日至3月31日
$
105,140
932
$
106,072

薪資及其他短期員工福利
退職後福利
總計

110年1月1日至3月31日
$
77,327
729
$
78,056

八、質押之資產
本集團之資產提供擔保明細如下：
帳面價值
資產項目

111年3月31日

定期存款
(帳列「按攤銷後成本衡量
之金融資產-非流動」)
$

31,047

"

49,334
$

80,381

擔保用途

110年12月31日

110年3月31日

$

$

30,821 進口貨物關稅保證
科學工業園區土地及
49,000 辦公室租賃擔保

$

79,821

31,048
49,053

$

80,101

九、重大承諾事項及或有事項
(一 )或 有 事 項
1.DivX, LLC 於 民 國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控 告
本 公 司 晶 片 產 品 ， 侵 害 其 專 利 權 。 DivX, LLC 已 於 民 國 110 年 7 月 4 日 終
止於美國國際貿易委員會控告本公司之訴訟。
2.KONINKLIJKE PHILIPS N.V. 及 PHILIPS NORTH AMERICA LLC 於 民 國 109 年
於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控 告 本 公 司 晶 片 產 品，侵 害 其
專 利 權 。 美 國 國 際 貿 易 委 員 會 行 政 法 官 於 民 國 110 年 10 月 21 日 做 出 判
決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。
3.Future Link Systems, LLC 分 別 於 美 國 國 際 貿 易 委 員 會 (ITC)及 西 德 州 法
院 控 告 本 公 司 產 品 侵 害 其 專 利 權。該 等 案 件 目 前 正 依 相 關 程 序 審 理 中，本
公司尚無法對結果進行任何預測。

~36~

