五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計 值 及 假 設。所 作 出 之 重 大 會 計 估 計 值 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量
歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳
面 金 額 於 下 個 財 務 年 度 重 大 調 整 之 風 險。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設
不確定性之說明：
(一 ) 會 計 政 策 採 用 之 重 要 判 斷
租賃期間
決 定 所 承 租 資 產 之 租 賃 期 間 時 ， 合 併 公 司 考 量 將 產 生 經 濟 誘 因 以 行 使 (或 不
行 使 )選 擇 權 之 所 有 攸 關 事 實 及 情 況 ， 包 括 自 租 賃 開 始 日 至 選 擇 權 行 使 日 間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運 之 重 要 性 等。於 合 併 公 司 控 制 範 圍 內 重 大 事 項 或 情 況 重 大 改 變 發 生 時，重
評估租賃期間。
(二 ) 重 要 會 計 估 計 值 及 假 設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對 象 眾 多 且 遍 及 全 球，惟 每 筆 交 易 金 額 微 小，每 航 次 貨 櫃 運 價 又 受 載 貨 率 及
市 場 競 爭 波 動 ， 貨 運 運 輸 之 提 單 資 訊 記 載 (包 括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 貨 運 量 及 貨 運 價 格 等 )係 透 過 全 球 各 地 貨 運 代 理 行 輸 入 系 統 。 其 貨 運 收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常 跨 及 財 務 報 導 期 間，又 航 程 間 持 續 收 到 貨 主 運 輸 需 求，故 合 併 公 司 貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程 完 工 進 度 比 例 認 列。因 管 理 階 層 推 估 貨 運 收 入 具 有 估 計 不 確 定 性，可 能 造
成該估計金額之調整。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款

112年9月30日
$
69,593
15,364,089
201,720,534
$ 217,154,216

111年12月31日
$
82,984
30,173,488
361,604,234
$ 391,860,706

111年9月30日
$
76,518
34,915,195
356,806,058
$ 391,797,771

1.合 併 公 司 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 合 併 公 司 與 多 家 金 融 機 構 往
來以分散信用風險，預期發生違約之可能性甚低。
2.合 併 公 司 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。

~26~



(二 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項目
非流動項目：
權益工具
上市公司股票
非上市櫃公司股票

112年9月30日

111年12月31日

111年9月30日

$

$

$

490,801
217,553
708,354
1,279,480
1,987,834

評價調整
$

$

490,801
211,242
702,043
879,452
1,581,495

$

490,801
215,437
706,238
1,060,690
1,766,928

1. 合 併 公 司 選 擇 將 屬 策 略 性 投 資 之 上 市 及 非 上 市 櫃 股 票 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 112 年 9 月 30 日 、
111 年 12 月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為 $1,987,834 、
$1,581,495 及 $1,766,928。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 其 他 綜 合 損 益 之 明
細如下：

112年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
$
認列於其他綜合損益之所得稅 ($
認列於損益之股利收入於本期
期末仍持有者
$

137,489 ($
5,032) $

317,230)
2,576

23,692

35,333

112年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
$
認列於其他綜合損益之所得稅 ($
認列於損益之股利收入於本期
期末仍持有者
$

111年7月1日至9月30日

$

111年1月1日至9月30日

378,034 ($
281) $

430,919)
16,588

47,579

152,489

$

3.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 公 允 價 值 資 訊 請 詳 附
註 十 二 、 (三 )。

~27~



(三 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目
流動項目：
三個月以上到期之定期存款
受限制帳戶
金融債券
質押定期存款

112年9月30日

111年12月31日

111年9月30日

$

32,664,930
50,000
32,714,930

$

42,479,763
485,773
42,965,536

$

281,194
3,193
284,387

$

50,000
303,408
156,259
509,667

$

$
非流動項目：
金融債券
質押定期存款
一年以上到期之定期存款

$

$

$

$

$

$

15,913,418
70,952
50,000
2,140
16,036,510
50,000
301,802
117,363
469,165

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

利息收入

112年7月1日至9月30日
$
372,708

111年7月1日至9月30日
$
171,166

利息收入

112年1月1日至9月30日
$
1,111,156

111年1月1日至9月30日
$
407,207

2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
持 有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ， 於 民 國 112 年 9 月 30 日 、 111 年 12
月 31 日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $32,999,317、
$43,475,203 及 $16,505,675 。
3. 合 併 公 司 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳
附註八。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上 開 受 限 制 帳 戶 ， 主 係 因 受 限 目 的 而 開 立 之 銀 行 帳 戶 。
(四 ) 避 險 之 金 融 資 產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避 險 工 具 因 匯 率 風 險 所 導 致 之 變 動 金 額 屬 有 效 避 險 部 分，將 遞 延 認 列 於
其他權益項下之避險工具之損益，後續於被避險之預期購買設備交易發生
並以避險工具支付美元設備款時，將其他權益項下之避險工具之損益重分
類至不動產、廠房及設備原始成本，相關之交易資訊如下：

~28~



被避險項目
預期之美元購置
設備交易
被避險項目
預期之美元購置
設備交易
被避險項目
預期之美元購置
設備交易

指定避險之工具
美元計價之定期存款
指定避險之工具
美元計價之定期存款
指定避險之工具
美元計價之定期存款

112年9月30日
契約期間

資產帳面金額

110.7.27~113.6.30

$

111年12月31日
契約期間

5,158,324
資產帳面金額

110.7.27~113.6.30

$

111年9月30日
契約期間

8,461,308
資產帳面金額

110.7.27~113.8.31

$

12,870,520

1.指 定 為 避 險 之 定 期 存 款 (表 列 於 避 險 之 金 融 資 產 )

現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動
資產-非流動

112年9月30日

111年12月31日

111年9月30日

$

$

$

5,158,324
5,158,324

$

$

6,543,287
1,918,021
8,461,308

$

9,560,974
3,309,546
12,870,520

2.其 他 權 益 -現 金 流 量 避 險 準 備

112年
7月1日
$
減：因被避險預期交易已發生而
重分類至不動產、廠房及設
備
(
加：認列於其他綜合損益之有效
避險利益
9月30日
$

111年
596,403

$

791,370

144,517) (

200,098)

219,417
671,303

$

112年
1月1日
$
減：因被避險預期交易已發生而
重分類至不動產、廠房及設
備
(
加：認列於其他綜合損益之有效
避險利益
9月30日
$

896,366
1,487,638
111年

713,840 ($

314,473)

364,117) (

249,532)

321,580
671,303

$

2,051,643
1,487,638

3.本 公 司 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 未 沖
銷之現金流量避險交易並未有應認列於損益之避險無效部位。

~29~



4.上 開 受 限 制 定 期 存 款 作 為 指 定 避 險 之 工 具 ， 主 係 受 限 目 的 專 款 專 用 之 帳
戶。
(五 ) 應 收 票 據 及 帳 款

112年9月30日
111年12月31日
111年9月30日
$
90,861 $
91,456 $
207,781
(
22) (
20) (
18)
$
90,839 $
91,436 $
207,763

應收票據
減：備抵損失
應收帳款(含關係人)
減：備抵損失

$
(
$

20,532,272 $
12,290) (
20,519,982 $

25,716,070 $
6,579) (
25,709,491 $

38,892,842
5,260)
38,887,582

1.應 收 帳 款 及 應 收 票 據 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31-180天

112年9月30日
應收帳款
應收票據
$ 17,476,526 $
90,861
2,944,041
111,705
$ 20,532,272 $
90,861

111年12月31日
應收帳款
應收票據
$ 20,837,419 $
91,456
4,416,850
461,801
$ 25,716,070 $
91,456
111年9月30日
應收帳款
應收票據
$ 32,902,305 $
199,128
5,492,337
8,653
498,200
$ 38,892,842 $
207,781

未逾期
30天內
31-180天

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 、 111 年 9 月 30 日 及 111 年 1
月 1 日 合 併 公 司 與 客 戶 合 約 之 應 收 帳 款 及 票 據 (含 關 係 人 )餘 額 分 別 為
$20,610,821、 $25,800,927、 $39,095 ,345 及 $41,537,859。
3.合 併 公 司 並 未 有 將 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
應 收 票 據 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日
信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $90,839 、 $91,436 及 $207,763 ； 最 能 代
表 合 併 公 司 應 收 帳 款 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111
年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $20,519,982、 $25,709,491
及 $38,887,582。
5.相 關 應 收 票 據 及 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 ) 。

~30~



(六 ) 存 貨

船舶燃料
鋼材及其他

成本
7,679,837
706,025
8,385,862

112年9月30日
備抵跌價損失
$
$
111年12月31日
備抵跌價損失
$
$
111年9月30日
備抵跌價損失
$
$
-

112年9月30日
$
288,600
2,577,386
1,198,689
$
4,064,675

111年12月31日
$
215,631
1,359,704
1,554,866
$
3,130,201

$
$

船舶燃料
鋼材及其他

$
$

船舶燃料
鋼材及其他

$
$

成本
11,199,770
883,076
12,082,846
成本
7,095,477
609,788
7,705,265

帳面金額
$ 11,199,770
883,076
$ 12,082,846
帳面金額
$
7,095,477
609,788
$
7,705,265
帳面金額
$
7,679,837
706,025
$
8,385,862

(七 ) 其 他 流 動 資 產

代理船往來
代理店往來
短期墊款

111年9月30日
$
3,724
2,512,251
948,535
$
3,464,510

1.代 理 船 往 來 ：
合 併 公 司 與 Evergreen International S.A. 及 Italia Marittima S.p.A.
共 組 Evergreen Line ， 合 併 公 司 與 Evergreen Line 及 Gaining
Enterprise S.A.之 間 ， 有 關 港 口 、 碼 頭 、 船 務 代 理 等 收 入 及 費 用 所 產 生
代收代付性質之科目。
2.代 理 店 往 來 ：
合 併 公 司 與 國 外 代 理 行 簽 訂 合 約，以 處 理 合 併 公 司 所 屬 輪 船 停 靠 國 外 港 口
時 之 進 出 港 手 續 及 貨 物 裝 卸 結 關，並 攬 收 進 出 口 貨 物、代 收 運 費 收 入 及 代
付港口費用所產生之代收代付性質之科目。
3.短 期 墊 款 ：
主 係 因 應 市 場 競 爭，強 化 全 球 運 輸 網 路，並 提 供 客 戶 最 佳 化 航 運 服 務，自
民 國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd. 、 CMA CGM,Ltd.及 The Orient Overseas Container Line ,Ltd.
成 立 OCEAN 聯 盟 ， 與 此 聯 盟 及 其 他 航 商 間 有 關 艙 位 結 算 之 科 目 。

~31~



(八 ) 採 用 權 益 法 之 投 資
1.長 期 股 權 投 資 帳 面 價 值 明 細 如 下 ：
長榮國際儲運(股)公司
長榮航空(股)公司
台北港貨櫃碼頭(股)公司
長陽開發(股)公司
寧波長勝貨櫃有限公司
榮鼎綠能(股)公司
長榮鋼鐵(股)公司
Luanta Investment
(Netherlands) N.V.
Balsam Investment
(Netherlands) N.V.
Colon Container
Terminal S.A.
其他

112年9月30日
$ 12,528,955
7,397,588
1,896,893
1,075,931
329,410
447,623
4,434,812

111年12月31日
$ 11,744,176
12,758,113
1,801,637
567,589
335,058
353,548
4,167,120

111年9月30日
$ 11,650,233
12,221,488
1,836,945
550,836
332,429
314,649
-

880,607

837,618

840,000

7,630,816

6,294,924

10,143,943

772,909
37,395,544

3,775,242
1,013,121
43,648,146

3,891,081
1,203,477
42,985,081

$

$

$

2.關 聯 企 業
(1)合 併 公 司 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：

公司名稱
長榮國際儲
運(股)公司
長榮航空
(股)公司

主要營
業場所
台灣

112年9月
30日
40.36%

持股比率
111年12月
31日
40.36%

台灣

7.43%

14.49%

111年9月
30日
40.36%
14.53%

關係
之性質
持有20%以
上表決權
於董事會佔
有表決權

衡量
方法
權益法
權益法

(2)合 併 公 司 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表
長榮國際儲運(股)公司
112年9月30日
111年12月31日
111年9月30日
$ 12,155,175 $ 11,037,247 $ 11,344,521
流動資產
31,092,566
31,010,608
31,141,657
非流動資產
(
3,728,294) (
2,911,030) (
3,474,225)
流動負債
(
7,818,691) (
9,316,302) (
9,419,926)
非流動負債
$ 31,700,756 $ 29,820,523 $ 29,592,027
淨資產總額

占關聯企業淨資產之份額 $
(
未實現銷貨利益
$
關聯企業帳面價值

12,637,331 $
108,376) (
12,528,955 $

~32~

11,876,195 $
132,019) (
11,744,176 $

11,790,200
139,967)
11,650,233



長榮航空(股)公司
112年9月30日
111年12月31日
111年9月30日
$ 94,064,147 $ 84,726,886 $ 74,513,140
流動資產
228,793,143
234,804,901
244,380,255
非流動資產
(
94,325,324)
(
77,623,220)
(
64,958,039)
流動負債
( 119,313,385) ( 145,668,529) ( 161,773,558)
非流動負債
$ 109,218,581 $ 96,240,038 $ 92,161,798
淨資產總額
7,397,588 $ 12,758,113 $ 12,221,488
占關聯企業淨資產之份額 $
綜合損益表
長榮國際儲運(股)公司
112年7月1日至9月30日 111年7月1日至9月30日
收入
$
4,342,275 $
4,931,528
本期淨利
$
769,440 $
993,779
其他綜合利益(損失)
(稅後淨額）
196,729 (
175,873)
$
966,169 $
817,906
本期綜合利益總額
自關聯企業收取之股利
$
538,365 $
-

收入
本期淨利
其他綜合利益(損失)
(稅後淨額）

長榮國際儲運(股)公司
112年1月1日至9月30日 111年1月1日至9月30日
$
11,656,163 $
13,849,970
$
2,469,372 $
3,102,403

收入
本期淨利
其他綜合損失(稅後淨額）
本期綜合利益(損失)總額
自關聯企業收取之股利

822,749 (
860,923)
$
3,292,121 $
2,241,480
$
538,365 $
172,277
長榮航空(股)公司
112年7月1日至9月30日 111年7月1日至9月30日
$
53,263,337 $
35,205,058
$
6,419,137 $
1,515,724
(
1,773,161) (
4,298,861)
$
4,645,976 ($
2,783,137)
$
- $
-

收入
本期淨利
其他綜合損失(稅後淨額）
本期綜合利益(損失)總額
自關聯企業收取之股利

長榮航空(股)公司
112年1月1日至9月30日 111年1月1日至9月30日
$
146,298,375 $
98,626,887
$
17,637,210 $
6,920,683
(
2,024,843) (
8,557,043)
$
15,612,367 ($
1,636,360)
$
620,511 $
459,475

本期綜合利益總額
自關聯企業收取之股利

~33~



(3)合 併 公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如
下：
民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 ， 合 併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $17,469,001 、
$19,145,857 及 $19,113,360。
112年1月1日至9月30日 111年1月1日至9月30日
本期淨利
$
7,526,844 $
14,405,293
其他綜合利益(損失)
336,310 (
357,738)
本期綜合利益總額
$
7,863,154 $
14,047,555
3. 上 列 採 用 權 益 法 之 投 資 ， 係 依 各 關 聯 企 業 同 期 間 經 會 計 師 查 核 或 核 閱 後
之財務報告評價而得。
4.合 併 公 司 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：

長榮國際儲運(股)公司
長榮航空(股)公司
長榮鋼鐵(股)公司

112年9月30日
$ 12,296,262
11,933,889
5,626,608
$ 29,856,759

111年12月31日
$ 11,973,243
21,859,632
4,089,197
$ 37,922,072

111年9月30日
$ 13,588,339
21,898,459
$ 35,486,798

5.本 公 司 於 民 國 112 年 6 月 19 日 經 董 事 會 決 議 通 過 於 集 中 交 易 市 場 處 分 本
公 司 所 持 有 之 長 榮 航 空 股 權 ， 並 分 別 於 民 國 112 年 8 月 14 日 及 民 國 112
年 8 月 2 1 日 成 交 股 數 及 金 額 共 計 375,402 仟 股 及 $13,046,838 ， 處 分 利
益 共 計 $6,260,209， 處 分 後 及 於 民 國 112 年 1 月 1 日 至 9 月 30 日 止 ， 因
長 榮 航 空 可 轉 換 公 司 債 轉 換 為 股 本，本 公 司 之 持 股 比 例 截 至 民 國 112 年 9
月 30 日 止 降 為 7.43% 。
6.子 公 司 EMA 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以 USD268,000 向
CCT 原 始 股 東 EGH、 Clove 及 Ally 取 得 其 所 分 別 持 有 之 9%、 40% 及 51%股
權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民 國 112 年 1 月 1 日 。
7. 本 公 司 考 量 長 榮 鋼 鐵 ( 股 ) 公 司 主 業 獲 利 穩 定 及 轉 投 資 環 保 綠 能 相 關 產 業
前 景 看 好 ， 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 ， 自 集 中 交 易 市 場
以 每 股 $48.20 買 入 該 公 司 79,248 仟 股 ， 取 得 該 公 司 19%股 權 ， 交 易 價 款
計 $3,819,754。
8.Balsam Investment(Netherlands) N.V.於 民 國 111 年 12 月 14 日 經 董 事
會 決 議 通 過 現 金 減 資 案 ， 減 資 退 回 股 款 計 EUR276,000， 子 公 司 Peony 依
其 持 股 比 例 取 得 減 資 款 計 $4,272,064( 約 EUR135,240)。
9.本 公 司 持 有 長 榮 儲 運 40.36%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 該 公 司 關
係 人 交 易 主 要 經 濟 利 益 來 源 係 仰 賴 Evergreen Line ， 合 併 公 司 與
Evergreen Line 之 其 他 關 係 人 間 無 約 定 互 相 商 議 或 集 體 制 定 決 策 之 合 約
協 議，但 考 量 維 持 合 併 公 司 與 其 他 關 係 人 之 權 益 平 衡，本 公 司 與 其 他 關 係
人間共同治理以維持相互間及其他股東之最大利益，該公司之董事席次
除 獨 立 董 事 外，本 公 司 與 其 他 關 係 人 占 有 相 同 席 次，顯 示 本 公 司 無 實 際 能
力主導該公司攸關活動，故判斷對該公司不具控制，僅具重大影響。

~34~



10.本 公 司 持 有 台 北 港 27.85%股 權，為 該 公 司 單 一 最 大 股 東，因 該 公 司 其 他
二 大 集 團 股 東 (非 關 係 人 )與 本 公 司 同 為 航 運 業 ， 其 持 股 超 過 本 公 司 ， 且
股東間亦未有約定互相商議或集體制定決 策之合約協議，彼此間獨立決
策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制
力，僅具重大影響。
11.本 公 司 持 有 長 榮 鋼 鐵 19.00%股 權， 為 該 公 司 單 一 最 大 股 東，因 其 他 前 十
大 股 東 (包 含 其 他 關 係 人 及 非 關 係 人 )持 股 超 過 本 公 司 ， 且 股 東 間 亦 未 有
約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公
司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大
影響。

~35~



(九 ) 不 動 產 、 廠 房 及 設 備
112年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

合計

$ 6,660,129

$ 494,747

$ 13,460,779

$ 1,860,736

$ 63,434,939

$ 220,960,312

$ 793,539

$ 1,940,703

$ 171,969

1月1日
成本

$ 2,467,396

累計折舊

- (

1,918,109) (

411,095) (

9,590,685) (

1,492,957) ( 20,717,863) (

65,373,806) ( 543,982) (

1,107,140) (

$

24,873) (

312,245,249
101,180,510)

$ 2,467,396

$ 4,742,020

$

83,652

$ 3,870,094

$

367,779

$ 42,717,076

$ 155,586,506

$ 249,557

$

833,563

$ 147,096

$

211,064,739

$ 2,467,396

$ 4,742,020

$

83,652

$ 3,870,094

$

367,779

$ 42,717,076

$ 155,586,506

$ 249,557

$

833,563

$ 147,096

$

211,064,739

增添

538,408

1,378,702

2,549

71,852

251,480

5,996,046

1,160,246

75,327

959,903

56,680

處分

-

- (

2,267)

-

1,800,238

1,369,155 (

706)

8,133,871

55,870 (

22,140) (

28,325)

16,521,980

- (

168,104) (

5,397) (

8,170,738) (

62,933) (

434,279) (

9,537) (

13,185,538)

-

53,125

-

1,360,149

35,575

-

26,309,549

8,483

7,712,373

34,600

35,513,854

43,713)

230,631

3,832

190,194

11,812

1,126,034

7,345,080

3,391

455,154

2,780

9,325,195

$ 4,762,329

$ 7,605,529

$

83,882

$ 9,789,799

$

591,886

$ 46,198,122

$ 190,364,514

$ 327,428

$ 9,504,574

$ 203,294

$

269,431,357

$ 4,762,329

$ 9,724,860

$ 520,421

$ 17,738,328

$ 2,298,487

$ 69,736,182

$ 267,065,637

$ 865,079

$ 11,005,639

$ 242,392

$

383,959,354

1月1日

重分類
折舊費用
企業合併
取得數
淨兌換差額
9月30日

(

48) (

8,291) (

921) (

4,809,534
503,733) (

288,539)

90,656

313,827

164,495) (

3,666,322) (

- (

10,491,193

- (

300,066)

9月30日
成本
累計折舊

- (
$ 4,762,329

2,119,331) (
$ 7,605,529

436,539) (
$

83,882

7,948,528) (
$ 9,789,800

1,706,601) ( 23,538,060) (
$

591,886

~36~

$ 46,198,122

76,701,123) ( 537,651) (
$ 190,364,514

$ 327,428

1,501,065) (
$ 9,504,574

39,099) (
$ 203,293

114,527,997)
$

269,431,357



111年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

合計

863,130

$ 6,351,358

$ 579,400

$ 12,167,361

$ 1,501,627

$ 45,098,718

$ 159,099,975

$ 658,483

$ 2,466,078

$ 80,211

1月1日
成本

$

累計折舊

- (

1,350,567) (

481,629) (

8,765,261) (

1,235,821) ( 14,657,349) (

46,974,477) ( 510,169) (

968,208) (

$

19,985) (

228,866,341
74,963,466)

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

增添

-

10,230

639

222,181

151,798

12,744,374

211,377

47,035

705

8,082

處分

-

525)

-

1月1日

重分類
折舊費用
企業合併
取得數
淨兌換差額
9月30日

(

- (

14,024)

- (

595) (

852,007 (

781,175) (

18)

- (

97,304) (

12,408) (

771,880

159,679

8,629

-

159

-

-

57,187)

609,338

11,756

286,243

22,053

2,706,332

$ 2,429,830

$ 4,901,559

$

92,345

$ 3,984,430

$

352,920

$ 2,429,830

$ 6,792,827

$ 522,298

$ 13,675,343

$ 1,840,390

421,692

39,830 (

347,786) (

126,131) (

61,849) (
103)

2,046,143) (

13,396,421

- (

2,123,136)

35,838,122

56,256 (

655,319)

32,666

35,803,958

6,178,587) (

38,933) (

140,928) (

3,372) (

10,256,794)

22,138

256

-

962,741

11,284,398

4,797

183,206

20

15,050,956

$ 42,518,778

$ 151,234,665

$ 239,082

$

885,790

$ 97,622

$

206,737,021

$ 61,700,728

$ 216,072,805

$ 777,594

$ 1,961,358

$ 120,979

$

305,894,152

$

206,737,021

3,311,345) (

9月30日
成本
累計折舊

- (
$ 2,429,830

1,891,268) (
$ 4,901,559

429,953) (
$

92,345

9,690,913) (
$ 3,984,430

1,487,470) ( 19,181,950) (
$

352,920

$ 42,518,778

64,838,140) ( 538,512) ( 1,075,568) (
$ 151,234,665

$ 239,082

$

885,790

23,357) (
$ 97,622

99,157,131)

1.民 國 112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 ， 不 動 產 、 廠 房 及 設 備 借 款 成 本 資 本 化 金 額 均 為 $ 252，
利 率 區 間 均 為 3.80% 。
2.合 併 公 司 就 上 述 運 輸 設 備 ， 為 動 用 授 信 合 約 額 度 所 購 置 之 部 份 ， 出 具 反 面 承 諾 書 予 授 信 銀 行 。
3.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~37~



(十 ) 租 賃 交 易 － 承 租 人 /避 險 之 金 融 負 債
1.合 併 公 司 租 賃 之 標 的 資 產 包 括 土 地、 房 屋 及 建 築、裝 卸 設 備、運 輸 設 備、
船 舶 設 備 及 公 務 車 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合 併 公 司 承 租 不 超 過 12 個 月 之 標 的 為 房 屋 及 建 築 與 船 舶 設 備 及 承 租 屬 低
價值之標的為辦公設備與其他設備。
3.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

112年9月30日
帳面金額
$ 13,839,346
674,018
527,503
116,181,398
39,294
$ 131,261,559

111年12月31日
帳面金額
$
7,037,675
954,546
578,308
257,837
96,374,260
33,489
$ 105,236,115

112年7月1日至9月30日
折舊費用
$
487,760
75,654
26,622
9,223
3,360,977
5,504
$
3,965,740
112年1月1日至9月30日
折舊費用
$
1,496,702
230,621
77,880
35,479
9,184,131
16,216
$
11,041,029

111年9月30日
帳面金額
$
7,780,283
933,815
625,356
688,843
100,062,623
35,156
5,607
$ 110,131,683

111年7月1日至9月30日
折舊費用
$
495,065
87,699
25,569
43,006
2,630,149
5,288
637
$
3,287,413
111年1月1日至9月30日
折舊費用
$
1,439,327
250,059
73,866
124,117
7,733,288
15,994
1,284
$
9,637,935

4.合 併 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 增 添 之
金 額 分 別 為 $30,929,384 及 $14,326 ,624 。

~38~



5.合 併 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 處 分 之
帳 面 金 額 分 別 為 $ 575 及 $643 。
6.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

112年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
租賃修改損失
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
租賃修改(損失)利益

111年7月1日至9月30日

$

895,370 $
528,569
955,615
627,984
10,165
8,028
16
10
(
17,616) (
39,805)
112年1月1日至9月30日 111年1月1日至9月30日
$

(

2,196,466 $
2,418,871
29,529
63
15,328)

1,550,254
1,893,219
23,879
113
136

7.合 併 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額
分 別 為 $16,164,586 及 $16,627,159。
8.合 併 公 司 截 至 民 國 1 12 年 9 月 30 日 止 已 簽 訂 依 公 允 價 值 判 斷 非 屬 租 賃 組
成 之 服 務 合 約 項 目 ， 未 來 承 諾 須 給 付 之 金 額 為 $46,072,965。
9.合 併 公 司 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 1 月 1 日 至 9 月 30 日 將 租 金 減 讓 所 產 生 之 租 賃 給 付 變 動 之 損
益 認 列 於 租 金 費 用 之 減 項 為 $904。
10. 本 公 司 指 定 美 元 計 價 之 租 賃 合 約 之 租 賃 負 債 作 為 規 避 未 來 預 期 高 度 很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益， 後續於被避險項目美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：
被避險項目
預期之美元貨運
收入交易
被避險項目
預期之美元貨運
收入交易

指定避險之工具
美元計價之租賃負債
指定避險之工具
美元計價之租賃負債

~39~

112年9月30日
契約期間

負債帳面金額

108.1.1~123.3.9

$

111年12月31日
契約期間

負債帳面金額

108.1.1~123.8.15

$

16,328,472

16,875,676



被避險項目
預期之美元貨運
收入交易

指定避險之工具
美元計價之租賃負債

111年9月30日
契約期間

負債帳面金額

108.1.1~123.8.15

$

17,977,186

(1)指 定 為 避 險 之 租 賃 負 債 (表 列 於 避 險 之 金 融 負 債 )
112年9月30日
111年12月31日
111年9月30日
現金流量避險：
匯率風險
指定為避險之租賃
負債合約
負債-流動
$
1,928,169 $
1,821,342 $
1,920,845
負債-非流動
14,400,303
15,054,334
16,056,341
$ 16,328,472 $ 16,875,676 $ 17,977,186
(2)其 他 權 益 -現 金 流 量 避 險 準 備
112年
111年
7月1日
($
323,322) $
429,417
加(減)：因被避險項目已影
響損益而重分類至貨運
收入
16,462 (
12,905)
減：認列於其他綜合損益之
有效避險損失
(
599,162) (
1,135,314)
9月30日
($
906,022) ($
718,802)
112年
111年
1月1日
($
101,131) $
1,286,356
加(減)：因被避險項目已影
響損益而重分類至貨運
收入
14,769 (
51,107)
減：認列於其他綜合損益之
有效避險損失
(
819,660) (
1,954,051)
9月30日
($
906,022) ($
718,802)
(3)本 公 司 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月 30 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
11.合 併 公 司 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月 3 0
日 之 租 賃 負 債 (扣 除 指 定 為 避 險 之 租 賃 負 債 )金 額 如 下 ：

租賃負債-流動
租賃負債-關係人-流動
租賃負債-非流動
租賃負債-關係人-非流動

112年9月30日
$ 13,656,203
162,967
102,450,669
558,728
$ 116,828,567

~40~

111年12月31日
$ 10,826,183
326,763
78,033,762
728,949
$ 89,915,657

111年9月30日
$ 11,450,902
364,778
81,420,434
802,260
$ 94,038,374



(十 一 ) 租 賃 交 易 － 出 租 人
1.合 併 公 司 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 基 於 營 業 租 賃 合 約 分 別 認 列 $207,447、
$174,790、$577,776 及 $533,877 之 租 金 收 入，內 中 無 屬 變 動 租 賃 給 付。
2.合 併 公 司 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：

1年內
1-2年
2-3年
3-4年
4-5年
5年以上

112年9月30日
$
461,570
64,885
21,437
18,873
1,859
156
$
568,780

111年12月31日
$
541,257
310,777
46,610
19,219
15,848
$
933,711

111年9月30日
$
565,697
376,944
54,022
20,101
19,975
1,633
$
1,038,372

土地

112年
房屋及建築

合計

(十 二 ) 投 資 性 不 動 產 淨 額

1月1日
成本
累計折舊

$
$

1月1日
增添
自不動產、廠房及設備轉入
折舊費用
企業合併取得數
淨兌換差額
9月30日
9月30日
成本
累計折舊

$

(
$
$
$

1,169,429 $
- (
1,169,429 $

6,472,088 $
1,287,823) (
5,184,265 $

7,641,517
1,287,823)
6,353,694

1,169,429 $
409,903
- (
41,430)
1,537,902 $

5,184,265 $
7,361
312,522
184,513) (
452,967
139,684
5,912,286 $

6,353,694
7,361
722,425
184,513)
452,967
98,254
7,450,188

1,537,902 $
- (
1,537,902 $

7,403,676 $
1,491,390) (
5,912,286 $

8,941,578
1,491,390)
7,450,188

~41~



111年
房屋及建築

土地
1月1日
成本
累計折舊

$

1,396,740 $
- (
1,396,740 $

5,802,784 $
1,428,440) (
4,374,344 $

7,199,524
1,428,440)
5,771,084

$

1,396,740
-

4,374,344
2,666

$

5,771,084
2,666

(

852,008) (
- (
650,355
57,719)
1,137,368 $

249,737) (
1,033,757
169,738) (
120,297
245,817
5,357,406 $

1,101,745)
1,033,757
169,738)
770,652
188,098
6,494,774

1,137,368 $
- (
1,137,368 $

6,604,512 $
1,247,106) (
5,357,406 $

7,741,880
1,247,106)
6,494,774

$
1月1日
增添
重分類轉出至不動產、廠房
及設備
自不動產、廠房及設備轉入
折舊費用
企業合併取得數
淨兌換差額
9月30日

合計

(

9月30日
成本
累計折舊

$
$
$

$

1.投 資 性 不 動 產 之 租 金 收 入 ：

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運
費用
當期未產生租金收入之投資
性不動產所發生之直接營
運費用
投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運
費用
當期未產生租金收入之投資
性不動產所發生之直接營
運費用

112年7月1日至9月30日
$
58,101

111年7月1日至9月30日
$
37,944

$

59,783

$

49,014

$

8,580

$

8,811

112年1月1日至9月30日
$
151,413

111年1月1日至9月30日
$
125,463

$

161,259

$

145,755

$

26,038

$

26,158

2.合 併 公 司 持 有 之 投 資 性 不 動 產 於 民 國 112 年 9 月 30 日、111 年 12 月 31
日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為 $8,888,518、 $7,850,933 及
$8,073,451 ， 上 開 公 允 價 值 係 根 據 相 關 資 產 鄰 近 地 區 類 似 不 動 產 之 市
場交易價格評估而得，屬第二等級公允價值。
~42~



3.以 投 資 性 不 動 產 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流 動 資 產

預付設備款
預付房地款
存出保證金
其他

112年9月30日
$ 34,114,861
361,537
601,963
$ 35,078,361

111年12月31日
$ 26,522,704
3,716,268
315,012
520,887
$ 31,074,871

111年9月30日
$ 30,378,217
291,954
512,873
$ 31,183,044

1.上 列 預 付 設 備 款 及 預 付 房 地 款 於 民 國 112 年 及 111 年 1 月 1 日 至 9 月
30 日 之 變 動 情 形 如 下 ：

1月1日
本期增添
企業合併取得數
重分類轉出至不動產、廠房
及設備
重分類轉出至無形資產
重分類轉入至預付設備款
淨兌換差額
9月30日

112年
30,238,972
18,867,335
139,843

$

(

$

111年
23,841,061
25,978,760
-

16,880,810) (
- (
234,558
1,514,963
34,114,861 $

$

23,617,516)
58)
4,175,970
30,378,217

2.預 付 設 備 款 資 本 化 金 額 及 利 率 區 間 ：

資本化金額
資本化利率區間

112年7月1日至9月30日
$
3,428
0.03%~6.26%

111年7月1日至9月30日
$
5,914
0.11%~4.57%

資本化金額
資本化利率區間

112年1月1日至9月30日
$
6,794
0.03%~6.26%

111年1月1日至9月30日
$
17,202
0.11%~4.57%

(十 四 ) 其 他 流 動 負 債

預收款項
一年或一營業週期內到期之
長期負債
一年或一營業週期內到期之
公司債
代理船往來
代理店往來
其他

112年9月30日
$
107,571
6,654,329

111年12月31日
$
14,394
4,819,851

111年9月30日
$
14,125
5,679,600

4,844,952

2,000,000

2,000,000

175,792
982,501
31,169
12,796,314

3,158,341
425,433
730,817
11,148,836

7,001,045
616,833
202,809
15,514,412

$

~43~

$

$



(十 五 ) 應 付 公 司 債

國內有擔保普通公司債
國內無擔保可轉換公司債
減：應付公司債折價
減：一年內到期部分
(表列其他流動負債)

112年9月30日
111年12月31日
111年9月30日
$
- $
2,000,000 $
2,000,000
4,981,000
4,981,000
4,981,000
(
136,048) (
174,846) (
187,709)
(
$

4,844,952) (
- $

2,000,000) (
4,806,154 $

2,000,000)
4,793,291

1.本 公 司 於 民 國 106 年 4 月 25 日 發 行 國 內 第 十 三 次 記 名 有 擔 保 普 通 公 司
債 (以 下 稱 本 第 十 三 次 公 司 債 )，發 行 總 額 $8,000,000，依 保 證 機 構 不 同
分 為 甲、乙、丙、丁、戊、己、庚 七 券，甲 券 發 行 金 額 $2,000,000，乙、
丙、丁 、戊、 己 及 庚 券 各 發 行 金 額 $1,000,000， 依 面 額 發 行， 主 要 發 行
條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 106 年 4 月 25 日 至 民 國 111 年 4 月 25 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 1.05%。
(3)付 息 及 償 還 方 式 ：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。
(4)擔 保 情 形 ：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本 公 司 於 民 國 107 年 6 月 27 日 發 行 國 內 第 十 四 次 記 名 有 擔 保 普 通 公 司
債 ( 以 下 稱 本 第 十 四 次 公 司 債 ) ， 發 行 總 額 $2,000,000 ， 票 面 金 額 為
$1,000， 並 依 據 財 團 法 人 中 華 民 國 櫃 檯 買 賣 中 心 民 國 107 年 6 月 7 日
證 櫃 債 字 第 1070014617 號 函 ， 取 得 綠 色 債 券 資 格 認 可 ， 主 要 發 行 條 款
如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 107 年 6 月 27 日 至 民 國 112 年 6 月 27 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0.86%。
(3)付 息 及 償 還 方 式 ：
本 第 十 四 次 公 司 債 自 發 行 日 起，每 屆 滿 一 年 之 日 依 票 面 利 率 單 利 計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4)擔 保 情 形 ：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。

~44~



3.本 公 司 於 民 國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔 保 轉 換 公 司 債 ( 以
下 簡 稱 本 第 四 次 可 轉 換 債 )，發 行 總 額 $5 ,000,000，依 面 額 之 101%發 行，
主要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 110 年 5 月 18 日 至 民 國 115 年 5 月 18 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0%。
(3)償 還 方 式 ：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 收 益 率，將 本 第 四 次 可 轉 換 債
贖回。
(4)轉 換 期 間 ：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉 換 價 格 ：
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參 考 價 格 之 111.76%， 即 新 台 幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣 證 券 交 易 所 當 日 收 盤 價 新 台 幣 85 元 。
a.本 公 司 因 配 發 普 通 股 現 金 股 利 ， 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規 定 ， 轉 換 價 格 應 依 公 式 予 以 調 整 ， 故 自 民 國
111 年 7 月 5 日 起 ， 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
93.67 元 調 整 為 新 台 幣 81.96 元 。
b.本 公 司 因 辦 理 現 金 減 資 退 還 股 款 ， 依 本 第 四 次 可 轉 換 公 司 債 發 行
及 轉 換 辦 法 第 11 條 規 定，轉 換 價 格 應 依 公 式 予 以 調 整，故 自 民 國
111 年 7 月 1 8 日 起 ， 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
81.96 元 調 整 為 新 台 幣 189.90 元 。
c.本 公 司 因 配 發 普 通 股 現 金 股 利 ， 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規 定 ， 轉 換 價 格 應 依 公 式 予 以 調 整 ， 故 自 民 國
112 年 7 月 8 日 起 ， 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
189.90 元 調 整 為 新 台 幣 103.76 元 。
(6)賣 回 權 ：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本
公 司 依 本 第 四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 利 息 補 償 金 (以 下
簡 稱 「 提 前 贖 回 金 額 」 )， 將 本 第 四 次 轉 換 債 全 部 或 部 分 贖 回 。

~45~



(7)贖 回 權 ：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以 上 時 ， 本 公 司 得 依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部贖回。
b.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 第
四 次 可 轉 換 債 流 通 在 外 餘 額 低 於 原 發 行 總 額 之 10% 時 ， 本 公 司 得
依提前贖回金額將本第四次可轉換債全部贖回。
4.本 公 司 於 發 行 可 轉 換 公 司 債 時，依 據 國 際 會 計 準 則 第 32 號「 金 融 工 具：
表 達 」規 定，將 屬 權 益 性 質 之 轉 換 權 與 各 負 債 組 成 要 素 分 離，截 至 民 國
112 年 9 月 30 日 止 ， 本 公 司 發 行 國 內 無 擔 保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 － 認 股 權 」計 $288,067。另 嵌 入 之 買 回 權 與 贖 回 權，依 據 國 際 財 務
報 導 準 則 第 9 號「 金 融 工 具 」規 定，因 其 與 主 契 約 債 務 商 品 之 經 濟 特 性
及 風 險 係 緊 密 關 聯，故 不 予 以 分 離 處 理，並 以 其 淨 額 帳 列「 透 過 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 或 負 債 」。
(十 六 ) 長 期 借 款

抵押及擔保借款
信用借款
加：未實現兌換損失
減：授信主辦費
減：一年內到期部分
(表列其他流動負債)
到期日區間
利率區間

112年9月30日
111年12月31日
111年9月30日
$ 34,719,343 $ 31,141,181 $ 34,690,300
18,594,374
7,101,118
7,553,485
69,128
49,839
196,024
(
61,331) (
98,351) (
108,826)
53,321,514
38,193,787
42,330,983
(
6,654,330) (
4,819,851) (
5,679,600)
$ 46,667,184 $ 33,373,936 $ 36,651,383
113.01~121.12
112.08~121.06
111.10~121.06
1.09%~6.89%
1.02%~5.79%
1.02%~5.15%

上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳附註八。
(十 七 ) 其 他 非 流 動 負 債

淨確定福利負債
存入保證金
遞延收入
採用權益法之投資貸餘
其他

112年9月30日
$
4,710,638
763,638
114,202
22,270
20,668
$
5,631,416

~46~

111年12月31日
$
4,304,408
777,175
119,108
19,745
21,099
$
5,241,535

111年9月30日
$
4,572,910
703,062
126,976
22,224
24,383
$
5,449,555



(十 八 ) 退 休 金
1.(1)本 公 司 、 國 內 子 公 司 台 灣 碼 頭 及 長 榮 保 全 依 據 「 勞 動 基 準 法 」 之 規
定，訂 有 確 定 福 利 之 退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞
工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退
休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工
符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之
平 均 薪 資 計 算 ， 15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ，
超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個
基 數 為 限 。 本 公 司 按 月 就 薪 資 總 額 15% 提 撥 退 休 基 金 ， 以 勞 工 退 休
準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年
度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付
次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本
公司將於次年度三月底前一次提撥其差額。
(2)海 外 子 公 司 EMA 及 EGH、孫 公 司 GMS、EMU 及 EMS 適 用 合 併 公 司 針 對
海運之本國籍員工採確定給付之退休辦法，退休金之支付係根據服
務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以 內 (含 )的 服 務 年 資
每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 一 個
基 數 ， 惟 累 積 最 高 以 45 個 基 數 為 限 。
(3)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 ， 合 併 公 司 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成
本 及 費 用 分 別 為 $ 72,821 、 $68, 123、 $234,828 及 $205 ,314
(4)本 公 司 、 國 內 子 公 司 台 灣 碼 頭 及 長 榮 保 全 於 民 國 113 年 度 預 計 支 付
予 退 休 計 畫 之 提 撥 金 為 $344,983。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 、 國 內 子 公 司 台 灣 碼 頭 及 長 榮 保
全 依 據「 勞 工 退 休 金 條 例 」，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國
籍 之 員 工。本 公 司 及 國 內 子 公 司 就 員 工 選 擇 適 用「 勞 工 退 休 金 條 例 」
所 定 之 勞 工 退 休 金 制 度 部 分，每 月 按 薪 資 之 6%提 繳 勞 工 退 休 金 至 勞
工保險局員工個人帳戶，員工退休金之支付依員工個人之退休金專
戶及累積收益之金額採月退休金或一次退休金方式領取。
(2)合 併 公 司 之 大 陸 子 公 司 係 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合 併 公 司 之 部 分 海 外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退 休 金 辦 法 規
定 每 月 依 當 地 員 工 薪 資 總 額 之 一 定 比 率 提 撥 退 休 金，除 按 月 提 撥 外，
無進一步義務。
(4)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 ， 合 併 公 司 依 確 定 提 撥 計 畫 認 列 之 退 休 金 成 本
及 費 用 分 別 為 $130,862 、 $102, 561、 $348,483 及 $297 ,995。

~47~



(十 九 ) 股 本
1.民 國 1 12 年 9 月 30 日 ， 本 公 司 額 定 資 本 額 為 $70,000,000， 實 收 資 本
額 為 $21,164,201，為 普 通 股 2,116,420 仟 股，每 股 面 額 新 台 幣 10 元。
本公司已發行股份之股款均已收訖。
2.本 公 司 為 調 整 資 本 結 構 ， 於 民 國 111 年 5 月 30 日 經 股 東 會 決 議 通 過 辦
理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國
111 年 7 月 1 日 臺 證 上 一 字 第 1111802818 號 函 核 准 申 報 生 效 在 案 。 減
資 金 額 計 $31,746,301， 共 計 銷 除 3,174,630 仟 股 ， 減 資 比 率 為 60% ，
減 資 基 準 日 為 民 國 111 年 7 月 18 日 ， 並 於 民 國 111 年 8 月 4 日 辦 理 變
更 登 記 完 竣 。 減 資 換 發 股 票 基 準 日 為 民 國 111 年 9 月 16 日 。
3.本 公 司 於 民 國 111 年 度，因 國 內 可 轉 換 公 司 債 面 額 計 $ 18,800 仟 元 轉 換
為 普 通 股 股 本 $2,007(201 仟 股 )， 每 股 面 額 新 台 幣 10 元 ， 產 生 資 本 公
積 -轉 換 公 司 債 溢 價 $17,114， 並 於 民 國 111 年 4 月 19 日 辦 理 變 更 登 記
完竣。
4.本 公 司 於 民 國 111 年 度 ， 因 國 內 可 轉 換 公 司 債 面 額 計 $ 100 仟 元 轉 換 為
普 通 股 股 本 $11(1 仟 股 )， 每 股 面 額 新 台 幣 10 元 ， 產 生 資 本 公 積 -轉 換
公 司 債 溢 價 $91， 並 於 民 國 111 年 8 月 4 日 辦 理 變 更 登 記 完 竣 。
5. 本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 - 長 榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公 司 ，於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日
持 有 本 公 司 之 股 票 分 別 為 10,302 仟 股 、 10,284 仟 股 及 10 ,284 仟 股 。
6.本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 -長 榮 航 空 (股 )公 司 及 其 子 公 司 ，
於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 持 有 本
公 司 之 股 票 分 別 為 223 仟 股 、 223 仟 股 及 223 仟 股 。
7.本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 -長 榮 鋼 鐵 (股 )公 司 及 其 子 公 司 ，
於 民 國 112 年 9 月 30 日 及 111 年 12 月 31 日 持 有 本 公 司 之 股 票 均 為
18,190 仟 股 。
(二 十 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，可 按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積
撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10% 為 限。公 司 非 於 盈 餘
公積填補資本虧損仍有不足時，不得以資本公積補充之 。

~48~



1月1日
股東逾時效未
領取之股利
按持股比例認
列關聯企業
權益變動
非控制權益變
動
9月30日

1月1日
股東逾時效未
領取之股利
可轉換公司債
轉換
按持股比例認
列關聯企業
權益變動
9月30日

發行溢價
$ 13,073,222

認股權
$ 399,023

112年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,488,098

-

-

-

-

-

$ 13,073,222

受贈資產
$
446

其他
$ 7,254

- (

18)

90,964

-

-

$ 399,023

1,492
$ 2,580,554

$

446

$ 7,236

發行溢價
$ 13,056,017

認股權
$ 400,116

111年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,298,332

受贈資產
$
446

其他
$ 7,274

-

-

-

- (

13)

1,093)

-

-

-

$ 399,023

182,086
$ 2,480,418

446

$ 7,261

17,205 (

$ 13,073,222

$

(二 十 一 ) 保 留 盈 餘

112年
111年
$ 465,562,042 $ 250,555,749
32,043,568
304,350,822
( 180,474,255) ( 119,699,895)

1月1日
本期淨利
盈餘指撥及分配
員工退職後福利義務之再衡量
數稅後淨額
採用權益法認列之關聯企業及
合資之變動數
9月30日

(

1,504) (

910)

125,512 (
218)
$ 317,255,363 $ 435,205,548

~49~



1.依 本 公 司 章 程 規 定，年 終 結 算 如 有 盈 餘，除 提 付 應 納 稅 款 外，應 先 彌
補 以 往 年 度 虧 損，次 就 其 餘 額 提 出 10% 為 法 定 盈 餘 公 積，並 依 規 定 提
列 或 迴 轉 特 別 盈 餘 公 積，加 計 前 期 累 積 未 分 配 盈 餘 後，由 董 事 會 擬 定
盈餘分配案，提請股東會通過後分配之。
2.本 公 司 股 利 政 策 如 下 ：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合 方 式 發 放 ， 其 中 現 金 股 利 佔 股 利 總 額 之 比 例 不 低 於 10%。
3. 法 定 盈 餘 公 積 ： 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股
或 現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收
資 本 額 25%之 部 分 為 限 。
4. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本 公 司 於 民 國 111 年 5 月 30 日 經 股 東 會 決 議 民 國 110 年 度 盈 餘 分 配
案如下：

提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利

$
$
$

110年度
金額
每股股利(元)
23,896,647
564,364
95,238,884 $ 17.99999637

6.本 公 司 於 民 國 112 年 5 月 30 日 經 股 東 會 決 議 民 國 11 1 年 度 盈 餘 分 配
案如下：
111年度
金額
每股股利(元)
$ 33,470,619
$
1,145,770
$ 148,149,406 $
70

提列法定盈餘公積
迴轉特別盈餘公積
分配股東現金股利

~50~



(二 十 二 ) 其 他 權 益 項 目
112年
未實現
評價損益
避險準備
$ 2,478,263 $ 386,203
378,034
(
281)
134,023
-

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
評價調整轉出至保留
盈餘-關聯企業
(
125,512)
現金流量避險:
–公允價值損失
–合併公司
- (
–合併公司之稅額
–關聯企業
- (
外幣換算差異數﹕
–合併公司
–合併公司之稅額
–關聯企業
9月30日
$ 2,864,527 ($

外幣換算
總計
$13,490,378 $16,354,844
378,034
- (
281)
134,023

-

- (

125,512)

847,428)
157,552
195,438)

- (
- (

847,428)
157,552
195,438)

16,089,975
265
295,739
499,111) $29,876,357

16,089,975
265
295,739
$32,241,773

111年

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
評價調整轉出至保留
盈餘-關聯企業
現金流量避險：
–公允價值損失
–合併公司
–合併公司之稅額
–關聯企業
外幣換算差異數：
–合併公司
–合併公司之稅額
–關聯企業
9月30日

未實現
評價損益
避險準備
外幣換算
總計
$ 3,986,029 $ 1,601,207 ($ 6,733,006) ($ 1,145,770)
(
430,919)
- (
430,919)
16,588
16,588
( 1,049,529)
- ( 1,049,529)
218

-

- (
203,047)
40,956
- ( 1,435,958)
$ 2,522,387

~51~

$

-

- (
- (

218

203,047)
40,956
1,435,958)

37,425,120
37,425,120
- (
4,415) (
4,415)
696,281
696,281
3,158 $31,383,980 $33,909,525



(二 十 三 ) 營 業 收 入

112年7月1日至9月30日
$
72,663,867
148,547
$
72,812,414
112年1月1日至9月30日
$
206,608,125
415,554
$
207,023,679

客戶合約之收入
其他-船租收入

客戶合約之收入
其他-船租收入

111年7月1日至9月30日
$
170,296,461
136,900
$
170,433,361
111年1月1日至9月30日
$
515,858,883
398,350
$
516,257,233

1.客 戶 合 約 收 入 之 細 分
合 併 公 司 之 收 入 源 於 提 供 隨 時 間 逐 步 移 轉 (船 東 、 代 理 行 及 櫃 場 碼
頭 )及 於 某 一 時 點 移 轉 (其 他 )之 勞 務 ， 收 入 可 細 分 為 下 列 主 要 事 業
群。另 船 東、代 理 行 及 櫃 場 碼 頭 分 類 為 運 輸 部 門，於 營 運 部 門 資 訊 表
達 ， 請 詳 附 註 十 四 (二 ) 。
112年7月1日
至9月30日
部門收入
內部部門
交易之收入
外部客戶
合約收入

船東

代理行

櫃場碼頭

其他

合計

$ 80,639,123

$ 2,699,781

$ 3,801,718

$ 1,187,509

$ 88,328,131

(

111年7月1日
至9月30日

10,361,952) ( 1,676,603) ( 2,620,987) ( 1,004,722) (

$ 70,277,171

$ 1,023,178

$ 1,180,731

船東

代理行

櫃場碼頭

$

182,787

15,664,264)

$ 72,663,867

其他

合計

部門收入
$ 178,588,137 $ 4,677,882 $ 4,121,225 $ 1,152,409 $ 188,539,653
內部部門交易
之收入
( 11,718,205) ( 2,799,197) ( 2,765,312) (
960,478) ( 18,243,192)
外部客戶合
約收入
$ 166,869,932 $ 1,878,685 $ 1,355,913 $ 191,931 $ 170,296,461
112年1月1日
至9月30日
部門收入
內部部門
交易之收入
外部客戶
合約收入
111年1月1日
至9月30日

船東

代理行

櫃場碼頭

其他

合計

$ 225,207,094

$ 8,048,887

$ 12,822,698

$ 2,903,522

$ 248,982,201

(

27,277,017) ( 4,686,185) (

8,047,951) ( 2,362,923) (

$ 197,930,077

$ 3,362,702

$ 4,774,747

船東

代理行

櫃場碼頭

$

540,599
其他

42,374,076)

$ 206,608,125
合計

部門收入
$ 537,501,432 $ 13,746,668 $ 12,257,402 $ 2,888,447 $ 566,393,949
內部部門交易
之收入
( 31,946,229) ( 8,236,574) ( 8,281,243) ( 2,071,020) ( 50,535,066)
外部客戶合
約收入
$ 505,555,203 $ 5,510,094 $ 3,976,159 $ 817,427 $ 515,858,883

~52~



2.合 約 資 產 及 合 約 負 債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
合約資產:
合約資產-貨運收入
合約負債:
合約負債-預收貨運
收入

112年9月30日

111年12月31日

111年9月30日

111年1月1日

$

1,767,840

$

$

$

($

7,439,480) ($

1,748,928

3,536,071

4,525,961

7,444,311) ($ 15,619,553) ($ 13,530,256)

期初合約負債本期認列收入

貨運收入

112年7月1日至9月30日
$
-

111年7月1日至9月30日
$
-

貨運收入

112年1月1日至9月30日
$
7,444,311

111年1月1日至9月30日
$
13,530,256

112年7月1日至9月30日

111年7月1日至9月30日

$

$

(二 十 四 ) 其 他 收 益 及 費 損 淨 額

處分不動產、廠房及設備淨
利益
處分不動產、廠房及設備淨
利益

425,627

217,985

112年1月1日至9月30日

111年1月1日至9月30日

$

$

1,057,990

864,969

(二 十 五 ) 利 息 收 入

銀行存款利息
按攤銷後成本衡量之金融
資產利息收入
押金設算利息

112年7月1日至9月30日
$
3,508,211

111年7月1日至9月30日
$
1,821,607

372,708
2
3,880,921

171,166
1,992,773

$
銀行存款利息
按攤銷後成本衡量之金融
資產利息收入
押金設算利息

$

112年1月1日至9月30日
$
10,428,333

111年1月1日至9月30日
$
2,537,539

1,111,156
8
11,539,497

407,207
2,944,746

$

~53~

$



(二 十 六 ) 其 他 收 入

租金收入
股利收入
廉價購買利益
其他收入

112年7月1日至9月30日
$
58,900
23,692
4,963,982
61,479
$
5,108,053

111年7月1日至9月30日
$
37,891
35,333
42,121
$
115,345

租金收入
股利收入
廉價購買利益
其他收入

112年1月1日至9月30日
$
162,222
47,579
4,963,982
295,165
$
5,468,948

111年1月1日至9月30日
$
135,527
152,489
3,863
142,296
$
434,175

(二 十 七 ) 其 他 利 益 及 損 失

處分投資淨利益
租賃修改淨損失
外幣兌換淨利益
透過損益按公允價值衡量之
金融資產/負債淨益(損)
處分使用權資產淨損失
投資性不動產折舊費用
什項支出

處分投資淨利益
租賃修改淨(損失)利益
外幣兌換淨利益
透過損益按公允價值衡量之
金融資產/負債淨益(損)
處分使用權資產淨損失
投資性不動產折舊費用
什項支出

112年7月1日至9月30日 111年7月1日至9月30日
$
6,266,892 $
987
(
17,616) (
39,805)
1,174,166
5,464,549

(
(
(
$

9,464 (
381) (
66,951) (
111,321) (
7,254,253 $

33,373)
74)
56,834)
20,937)
5,314,513

112年1月1日至9月30日 111年1月1日至9月30日
$
6,508,861 $
33,582
(
15,328)
136
2,792,156
9,353,617

(
(
(
$

~54~

15,441 (
575) (
184,513) (
167,360) (
8,948,682 $

72,445)
643)
169,738)
197,477)
8,947,032



(二 十 八 ) 財 務 成 本

利息費用：
銀行借款
公司債
租賃負債
減：符合要件之資產
資本化金額

利息費用：
銀行借款
公司債
租賃負債
減：符合要件之資產
資本化金額

112年7月1日至9月30日

111年7月1日至9月30日

$

545,338
12,967
895,370
1,453,675

$

295,969
17,164
528,569
841,702

(
$

3,679) (
1,449,996 $

5,914)
835,788

112年1月1日至9月30日

111年1月1日至9月30日

$

1,357,430
47,138
2,196,466
3,601,034

$

737,701
64,402
1,550,254
2,352,357

(
$

7,045) (
3,593,989 $

17,202)
2,335,155

(二 十 九 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備折舊
費用
使用權資產折舊費用
無形資產攤銷費用
其他營業成本及營業費用

員工福利費用
不動產、廠房及設備折舊
費用
使用權資產折舊費用
無形資產攤銷費用
其他營業成本及營業費用

112年7月1日至9月30日
$
4,479,665

111年7月1日至9月30日
$
4,375,526

5,027,983
3,965,740
86,148
50,923,507
$
64,483,043
112年1月1日至9月30日
$
12,952,927

3,673,153
9,637,935
82,924
43,637,228
$
61,406,766
111年1月1日至9月30日
$
12,651,347

13,185,538
11,041,029
255,294
140,633,445
178,068,233

10,256,794
9,637,935
231,977
142,364,186
175,142,239

$

~55~

$



(三 十 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

112年7月1日至9月30日
$
3,706,321
358,560
203,683
211,101
$
4,479,665

111年7月1日至9月30日
$
3,742,979
258,089
170,684
203,774
$
4,375,526

薪資費用
勞健保費用
退休金費用
其他用人費用

112年1月1日至9月30日
$
10,723,418
991,524
583,311
654,674
$
12,952,927

111年1月1日至9月30日
$
10,861,878
763,324
503,309
522,836
$
12,651,347

1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚 有
餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 0.5% ， 董 事 酬 勞 不 高 於 2%。 前 述 所 稱 之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本 公 司 民 國 11 2 年 7 月 1 日 至 9 月 30 日 暨 民 國 11 2 年 1 月 1 日 至
9 月 30 日 係 依 該 期 之 獲 利 狀 況，依 公 司 章 程 規 定 分 別 估 列 員 工 酬 勞
及 董 事 酬 勞 ， 估 列 金 額 分 別 為 $118,617 、 $2,375 、 $264,620 及
$7,125， 前 述 金 額 帳 列 薪 資 費 用 。
(2)本 公 司 民 國 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 1 月 1 日 至
9 月 30 日 係 依 該 期 之 獲 利 狀 況，依 公 司 章 程 規 定 分 別 估 列 員 工 酬 勞
及 董 事 酬 勞 ， 估 列 金 額 分 別 為 $575,073 、 $2,375 、 $ 1,734,563 及
$7,125， 前 述 金 額 帳 列 薪 資 費 用 。
(3)本 公 司 民 國 112 年 3 月 14 日 經 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞
之 金 額 分 別 為 $1,918,479 及 $9,500 與 民 國 111 年 度 財 務 報 告 認 列
之金額一致。
(4)本 公 司 董 事 會 通 過 及 股 東 會 決 議 之 員 工 及 董 事 酬 勞 資 訊 可 至 公 開 資
訊觀測站查詢。

~56~



(三 十 一 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

112年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘
以前年度所得稅高估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
遞延所得稅總額
所得稅費用
當期所得稅：
當期所得產生之所得稅
未分配盈餘
以前年度所得稅(高)低
估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
遞延所得稅總額
所得稅費用

111年7月1日至9月30日

$
(
(

2,863,094 $
6,262) (
300,969) (
2,555,863

18,283,909
55,131)
390)
18,228,388

(
(

414,699) (
414,699) (
2,141,164 $

2,994,374)
2,994,374)
15,234,014

$

112年1月1日至9月30日

111年1月1日至9月30日

$

14,183,249
7,620,096

$

(

218,874)
21,584,471

441,105
53,964,259

205,017 (
205,017 (
21,789,488 $

7,693,308)
7,693,308)
46,270,951

$

48,797,223
4,725,931

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

112年7月1日至9月30日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
避險工具之損益

$
(
($

~57~

111年7月1日至9月30日

5,032 ($
100,710) (
95,678) ($

2,576)
95,799)
98,375)



112年1月1日至9月30日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
國外營運機構財務報表
換算之兌換差額
確定福利計畫之再衡量
數
避險工具之損益

111年1月1日至9月30日

$

281 ($

16,588)

(

265)

4,415

(
($

1,504
157,552) (
156,032) ($

1,208
40,956)
51,921)

(3)直 接 借 記 或 貸 記 權 益 之 所 得 稅 金 額 ：

112年7月1日至9月30日
按持股比例認列國外被
投資公司沖減資本公
積數額

($

18) $

112年1月1日至9月30日
按持股比例認列國外被
投資公司沖減資本公
積數額

111年7月1日至9月30日

($

13

111年1月1日至9月30日

93) ($

513)

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。
本公司國內子公司台灣碼頭及長榮保全營利事業所得稅業經稅捐稽
徵 機 關 核 定 至 民 國 110 年 度 。
(三 十 二 ) 每 股 盈 餘
112年7月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 21,908,604

2,116,420

21,908,604

2,116,420

12,967
-

48,005
867

$ 21,921,571

2,165,292

~58~

每股盈餘
(元)

$

10.35

$

10.12



111年7月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 100,698,049

2,703,037

100,698,049

2,703,037

12,829
-

26,230
3,939

$ 100,710,878

2,733,206

112年1月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 32,043,568

2,116,420

32,043,568

2,116,420

38,797
-

48,005
2,126

$ 32,082,365

2,166,551

~59~

每股盈餘
(元)

$

37.25

$

36.85

每股盈餘
(元)

$

15.14

$

14.81



111年1月1日至9月30日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 304,350,822

4,418,850

304,350,822

4,418,850

38,420
-

26,230
11,881

$ 304,389,242

4,456,961

每股盈餘
(元)

$

68.88

$

68.30

(三 十 三 ) 與 非 控 制 權 益 之 交 易
1.收 購 子 公 司 額 外 權 益
本 公 司 於 民 國 112 年 6 月 1 日 以 現 金 $37,500 購 入 台 灣 碼 頭 額 外 22%
已 發 行 股 份 。 台 灣 碼 頭 非 控 制 權 益 於 收 購 日 之 帳 面 金 額 為 $79,757，
該 交 易 減 少 非 控 制 權 益 $38,992 ， 歸 屬 於 母 公 司 業 主 之 權 益 增 加
$1,492。 民 國 112 年 1 月 1 日 至 9 月 30 日 台 灣 碼 頭 權 益 之 變 動 對 歸
屬於母公司業主權益之影響如下：

購入非控制權益之帳面金額

$

38,992

支付予非控制權益之對價
資本公積－實際取得子公
司股權價格與帳面價值
差額

(

37,500)

$

1,492

2.子 公 司 EMA 於 民 國 112 年 9 月 1 日 以 現 金 $6,217 向 非 關 係 人 購 入 其
所 持 有 EPE40%股 權。EPE 非 控 制 權 益 於 收 購 日 之 帳 面 金 額 為 $6,217，
該 交 易 減 少 非 控 制 權 益 $6,217 ， 歸 屬 於 母 公 司 業 主 之 權 益 增 加
$6,217。
3.民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 發 放 現 金 股 利 予 非 控 制 權
益 之 金 額 分 別 為 $1,639,521 及 $10,023,610。

~60~



(三 十 四 ) 企 業 合 併
1.子 公 司 EMA 為 整 合 區 域 及 長 程 航 線 配 置，健 全 服 務 網 路， 於 民 國 112
年 6 月 19 日 經 董 事 會 決 議 通 過 ， 以 USD780,000( 約 $24,133,200)向
其 他 關 係 人 Evergreen International S.A. 購 買 其 所 持 有 EMS100%
股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民 國 112 年 7 月 14 日 。
2.子 公 司 EMA 為 擴 展 船 隊 營 運 至 美 洲 航 線 ， 考 量 CCT 為 美 洲 地 區 重 要
之 轉 運 樞 紐 中 心 ， 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以
USD268,000(約 $8,199,460)向 CCT 原 始 股 東 EGH、 Clove 及 Ally 取
得 其 所 分 別 持 有 之 9%、 40%及 51%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日
為 民 國 112 年 1 月 1 日 。
3.子 公 司 EMA 於 民 國 111 年 12 月 15 經 董 事 會 決 議 通 過 以 USD76.38(約
$2,341)分 別 向 其 他 關 係 人 EMS 及 非 關 係 人 購 入 其 分 別 持 有 EIM 51%
及 19%股 權，而 取 得 控 制 力，股 權 交 易 日 為 民 國 111 年 12 月 26 日。
該公司主要於緬甸地區經營貨運及船務代理業務。預期收購後可加
強在此等市場之地位，並預期透過經濟規模降低成本。
4. 考 量 長 榮 保 全 長 年 營 運 獲 利 穩 定 且 跨 足 多 角 化 經 營 ， 為 使 長 榮 保 全
持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推
動 安 全 認 證 優 質 企 業 制 度 認 證 ， 本 公 司 於 民 國 111 年 3 月 15 日 經 董
事 會 決 議 通 過 以 $192,038 向 關 聯 企 業 長 榮 航 空 (股 )公 司 購 入 其 所 持
有 長 榮 保 全 31%股 權，另 本 公 司 原 已 持 有 長 榮 保 全 之 31.25%股 權，此
次 併 購 後 ， 本 公 司 共 持 有 長 榮 保 全 62.25%， 並 取 得 對 長 榮 保 全 之 控
制 ， 股 權 交 易 日 為 民 國 111 年 4 月 1 日 。
5. 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534 ( 約 $429,597) 向 其 他 關 係 人 Evergreen International
S.A.購 入 其 所 持 有 EGJ 100%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公 司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代 理 業
務。預 期 收 購 後 可 加 強 在 此 等 市 場 之 地 位，並 預 期 透 過 經 濟 規 模 降 低
成本。

~61~



6.(1)A.上 述 EMS 收 購 案 所 支 付 之 對 價 ， 其 相 關 收 購 價 格 分 攤 將 於 一 年
內完成。目前依據初步尚未完稿收購價格分攤報告之所取得之
資產和承擔之負債在收購日之公允價值資訊如下：
B.上 述 CCT 收 購 案 所 支 付 之 對 價、所 取 得 之 資 產 和 承 擔 之 負 債 在
收購日之公允價值資訊如下：

收購對價
現金
先前已持有CCT之權益
於收購日公允價值
非控制權益占被收購者
可辨認淨資產份額
取得可辨認資產及承擔
負債之公允價值
現金及約當現金
應收票據
應收帳款(含關係人)
預付款項
其他應收款
存貨
其他流動資產
不動產、廠房及設備
使用權資產
無形資產
投資性不動產淨額
其他非流動資產
應付票據
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
租賃負債-流動
其他流動負債
長期借款
租賃負債-非流動
其他非流動負債
可辨認淨資產總額
(廉價購買利益)商譽

EMS
112年7月14日

CCT
112年1月1日

$ 24,133,200

$

4,181,725

$ 28,314,925

-

4,017,735

4,017,735

-

189,467

189,467

24,133,200

8,388,927

32,522,127

9,669,322
1,865,137
16,361
5,321
1,015,184
493,459
26,311,366
452,967
51,867
- (
(
8,050,914) (
(
1,461,041) (
(
801,144)
- (
- (
- (
- (
(
470,463) (
29,097,422
($ 4,964,222) $

~62~

小計

499,782
10,169,104
2
2
412,020
2,277,157
571,226
587,587
442
5,763
1,015,184
2,098
495,557
9,202,488
35,513,854
963,500
963,500
19,498
19,498
452,967
126,959
178,826
209) (
209)
113,542) (
8,164,456)
1,690,172) (
3,151,213)
- (
801,144)
23,593) (
23,593)
498,105) (
498,105)
435,673) (
435,673)
656,102) (
656,102)
36,136) (
506,599)
8,344,483
37,441,905
44,444 ($ 4,919,778)



(2)上 述 EIM、 長 榮 保 全 及 EGJ 收 購 案 所 支 付 之 對 價 、 所 取 得 之 資 產
和承擔之負債在收購日之公允價值之資訊如下：

收購對價
現金
先前已持有長榮保全
之權益於收購日之
公允價值
非控制權益占被收購者
可辨認淨資產份額

EIM
111年12月26日

長榮保全
111年4月1日

EGJ
111年1月1日

$

$

$

2,341

取得可辨認資產及承擔
負債之公允價值
現金及約當現金
透過損益按公允價值衡
量之金融資產-流動
按攤銷後成本衡量之金
融資產-流動
應收票據淨額
應收帳款淨額(含關
係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
投資性不動產淨額
無形資產
其他非流動資產
遞延所得稅資產
短期借款
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
其他流動負債
租賃負債-流動
遞延所得稅負債
租賃負債-非流動
其他非流動負債
可辨認淨資產總額
商譽(廉價購買利益)

(

$

429,597

$

623,976

-

144,236

-

144,236

848

176,019

-

176,867

3,189

512,293

429,597

945,079

21,993

249,105

249,061

520,159

-

-

14

14

-

186,010
2,195

-

186,010
2,195

4,421
479
12
5,256
4,809
291
5,681) (
19,981) (
3,149) (
813) (
2,028) (
- (
2,781) (
- (
2,828
361 $

(
(
(
(
(

192,038

小計

86,409
853
35,254
25
8,095
48,006
121,680
1,116
21,577
- (
20,555) (
51,027) (
6,889) (
47,795) (
18,893) (
23,737) (
29,293) (
95,818) (
466,318
45,975 ($

1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
45,368
7,662
7,556
649,082) (
599,822) (
125,960) (
42,579) (
832,720) (
4,560) (
128,321) (
10,982) (
310,985) (
433,460
3,863) $

1,093,692
7,089
37,147
77,496
967,997
68,356
770,652
167,048
9,069
29,133
649,082)
626,058)
196,968)
52,617)
881,328)
25,481)
152,058)
43,056)
406,803)
902,606
42,473

7.若 假 設 EMS 自 民 國 112 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司 民 國
112 年 1 月 1 日 至 9 月 30 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加
$26,478,756 及 $4,987,942 。

~63~



8.若 假 設 EIM 自 民 國 111 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司 民 國
111 年 1 月 1 日 至 9 月 30 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加
$15,763 及 $46,500。
9.若 假 設 長 榮 保 全 自 民 國 111 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司
民 國 111 年 1 月 1 日 至 9 月 30 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加
$183,339 及 $11,876 。
(三 十 五 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 收 支 之 投 資 活 動 ：
(1)不 動 產 、 廠 房 及 設 備

112年1月1日至9月30日

111年1月1日至9月30日

購置不動產、廠房及
設備
$
10,491,193 $
13,396,421
加：期初應付設備款
9,798
2,373,622
減：期末應付設備款
(
493,085) (
5,502)
減：利息資本化
(
252)
本期支付現金
$
10,007,654 $
15,764,541
(2)預 付 設 備 款 (帳 列 其 他 非 流 動 資 產 )
112年1月1日至9月30日 111年1月1日至9月30日
預付設備及房地款支
付數
$
18,867,335 $
25,978,760
加：期初應付設備款
1,165,010
64,063
減：期末應付設備款
(
181,374) (
3,443,041)
減：利息資本化
(
6,793) (
17,202)
本期支付現金
$
19,844,178 $
22,582,580
(3)無 形 資 產
112年1月1日至9月30日 111年1月1日至9月30日
取得無形資產
$
44,639 $
29,513
加：期初應付設備款
4,385
減：期末應付設備款
(
9,469)
本期支付現金
$
35,170 $
33,898
(4)收 取 之 股 利
112年1月1日至9月30日 111年1月1日至9月30日
股利收入(含採用權益
法之投資)
$
2,143,277 $
1,257,695
加：期初應收股利
減：期末應收股利
(
24,402)
本期收取之股利
$
2,118,875 $
1,257,695

~64~



(5)本 期 合 併 子 公 司 其 資 產 、 負 債 帳 列 價 值 如 下 ：
EMS
CCT
112年7月14日
112年1月1日
小計
$ 9,669,322 $
499,782 $ 10,169,104
2
2
1,865,137
412,020
2,277,157
16,361
571,226
587,587
5,321
442
5,763
1,015,184
1,015,184
493,459
2,098
495,557
26,311,366
9,202,488
35,513,854
963,500
963,500
19,498
19,498
452,967
452,967
51,867
126,959
178,826
- (
209) (
209)
(
8,050,914) (
113,542) (
8,164,456)
(
1,461,041) (
1,690,172) (
3,151,213)
(
801,144)
- (
801,144)
- (
23,593) (
23,593)
- (
498,105) (
498,105)
- (
435,673) (
435,673)
- (
656,102) (
656,102)
(
470,463) (
36,136) (
506,599)
(
4,964,222)
44,444 (
4,919,778)
$ 24,133,200 $ 8,388,927 $ 32,522,127

現金及約當現金
應收票據
應收帳款(含關係人)
預付款項
其他應收款
存貨
其他流動資產
不動產、廠房及設備
使用權資產
無形資產
投資性不動產淨額
其他非流動資產
應付票據
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
租賃負債-流動
其他流動負債
長期借款
租賃負債-非流動
其他非流動負債
(廉價購買利益)商譽

$ 24,133,200

取得子公司價款
先前已持有CCT之權益於收
購日公允價值
現金及約當現金
收購子公司淨現金支付數

(

~65~

$

- (
9,669,322) (
$ 14,463,878 $

8,199,460

$ 32,332,660

4,017,735) (
4,017,735)
499,782) ( 10,169,104)
3,681,943 $ 18,145,821



現金及約當現金
透過損益按公允價值衡
量之金融資產-流動
按攤銷後成本衡量之金
融資產-流動
應收票據淨額
應收帳款淨額(含關係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
投資性不動產淨額
無形資產
其他非流動資產
遞延所得稅資產
短期借款
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
其他流動負債
租賃負債-流動
遞延所得稅負債
租賃負債-非流動
其他非流動負債
商譽(廉價購買利益)

EIM
111年12月26日
$
21,993

長榮保全
111年4月1日
$
249,105

EGJ
111年1月1日
$
249,061

-

-

14

$

小計
520,159
14

$

4,421
479
12
5,256
4,809
291
5,681) (
19,981) (
3,149) (
813) (
2,028) (
- (
2,781) (
- (
361
3,189 $

186,010
186,010
2,195
2,195
86,409
1,002,862
1,093,692
853
6,236
7,089
35,254
1,414
37,147
25
77,459
77,496
8,095
954,646
967,997
48,006
15,541
68,356
770,652
770,652
121,680
45,368
167,048
1,116
7,662
9,069
21,577
7,556
29,133
- (
649,082) (
649,082)
20,555) (
599,822) (
626,058)
51,027) (
125,960) (
196,968)
6,889) (
42,579) (
52,617)
47,795) (
832,720) (
881,328)
18,893) (
4,560) (
25,481)
23,737) (
128,321) (
152,058)
29,293) (
10,982) (
43,056)
95,818) (
310,985) (
406,803)
45,975 (
3,863)
42,473
512,293 $
429,597 $
945,079

$
(

2,341 $
21,993) (

192,038 $
249,105) (

429,597 $
249,061) (

623,976
520,159)

收購子公司淨現金(收取)
支付數
($

19,652) ($

57,067) $

180,536

103,817

取得子公司價款
現金及約當現金

(
(
(
(
(
(

$

2.僅 有 部 分 現 金 收 支 之 籌 資 活 動 ：
非控制權益變動：

112年1月1日至9月30日
$
1,492,445
14,775,273

與非控制權益交易變動數
加：期初應付股利
加：企業併購非控制權益
之被收購者可辨認
淨資產份額
(
減：期末應付股利
加：匯率變動之影響
$
本期支付現金

~66~

111年1月1日至9月30日
$
9,841,824
9,268

189,467
16,379,463) (
776,986
854,708 ($

176,019
10,072,651)
45,540)



(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債

112年1月1日
籌資現金流量之
變動

租賃負債及避險

(包含一年或一

長期借款(包含

短期借款/

營業週期內到

一年或一營業週

應付短期票券

期)

期內到期)

存入保證金

38,193,787

$

$

-

$ 6,806,154

147,389 (

$

2,000,000)

之金融負債(包含
一年或一營業週期 來自籌資活動之
777,175

內到期)

負債總額

$ 106,791,333

$ 152,568,449

12,365,173 (

87,022) (

11,519,657) (

企業合併取得數

-

-

933,778

6,672

679,695

1,620,145

增添

-

-

-

-

30,929,284

30,929,284

重衡量

-

38,798

-

-

-

-

116,626
-

116,626

非現金之變動
匯率變動之影響

-

-

1,828,776

66,813

6,159,758

8,055,347

147,389

$ 4,844,952

763,638

$ 133,157,039

$ 192,234,532

112年9月30日

$

$

53,321,514

$

應付公司債

38,798

租賃負債及避險

(包含一年或一

長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款

1,094,117)

之金融負債(包含
一年或一營業週期 來自籌資活動之
內到期)

負債總額

111年1月1日
$
籌資現金流量之
變動
(

743,448) (

188,783 (

13,159,694) (

企業合併取得數

649,082

-

-

9,219

63,728

722,029

增添

-

-

-

-

14,326,624

14,326,624

重衡量

-

-

-

-

3,724,689

3,724,689

非現金之變動

-

20,341

6,520,872

- (

6,521,774)

19,439

94,366

-

4,359,225

56,197

14,633,869

19,143,657

-

$ 6,793,291

703,062

$ 112,015,560

$ 161,842,896

匯率變動之影響
111年9月30日

-

$

$ 10,772,950

$

4,000,000) (

17,334,843)

$

42,330,983

$

448,863

$

98,948,118

$ 158,955,660
35,049,202)

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)

長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)

~67~

與合併公司之關係
關聯企業
關聯企業
關聯企業
(自民國111年4月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

