!!

ࣴ๮ިҽԖज़ϦљϷηϦљ!
ӝ!‫!ٳ‬଄!୍!ൔ!߄!ߕ!ຏ!
҇ ୯ 222 ԃ Ϸ 221 ԃ ಃ ΋ ‫! ۑ‬
)໻ ࿶ ਡ ᎙ Ǵ ҂ ٩ ΋ ૓ Ϧ ᇡ ቩ ी ྗ ߾ ࢗ ਡ *!
ൂՏǺཥѠჾщϡ!
)ନ ੝ ձ ຏ ܴ ‫ ޣ‬Ѧ *!
!

΋ǵϦљ‫ݮ‬ॠ!
)΋ *ࣴ ๮ ި ҽ Ԗ ज़ Ϧ љ )а Π ᙁ ᆀȨ ҁ Ϧ љ ȩ*‫ ҇ ܭ‬୯ 81 ԃ : Д ೛ ҥ Ƕ Ь ा வ ٣
൪ΕԄ݈ьǵπ཰௓‫ڋ‬ౢࠔǵᔈҔႝတϷπ཰Ҕႝတϐᇙ೷уπϷວ፤Ƕ !
)Β *ҁ Ϧ љ ި ౻ Ծ ҇ ୯ 99 ԃ 23 Д ଆ ӧ Ѡ ᡼ ᛾ ‫ چ‬Ҭ ܰ ‫ ܌‬΢ ѱ ວ ፤ Ƕ !
)Ο *ҁ Ϧ љ ࣁ ග ϲ Ҿ ཰ ໣ ი ᏾ ᡏ ᔼ ၮ ਏ ౗ Ǵ ‫ ҇ ܭ‬୯ :9 ԃ 7 Д 41 В ࿶ ҁ Ϧ љ ဠ
٣ ཮ ، ᝼ ೯ ၸ ᆶ ҁ Ϧ љ ԭ ϩ ϐ ԭ ࡭ ި ϐ η Ϧ љ .ࣴ ๮ Ҿ ᆅ ៝ ୢ ި ҽ Ԗ ज़ Ϧ
љ ຾ Չ ᙁ ܰ ӝ ‫ ٳ‬Ǵ ٠ а ҇ ୯ :9 ԃ 8 Д 41 В ࣁ ӝ ‫ ྗ ୷ ٳ‬В Ǵ а ҁ Ϧ љ ࣁ Ӹ
ុ Ϧ љǴࣴ ๮ Ҿ ᆅ ៝ ୢ Ϧ љ ࣁ ੃ ྐ Ϧ љǴҁ Ϧ љ ཷ ࡴ ‫ ࣴ ڙ ܍‬๮ Ҿ ᆅ ៝ ୢ Ϧ љ
ϐ ໸ ៾ ᆶ ໸ ୍ Ƕ ҁ Ϧ љ ќ ‫ ҇ ܭ‬୯ 214 ԃ 7 Д 37 В ࿶ ဠ ٣ ཮ ، ᝼ ೯ ၸ ᆶ ҁ Ϧ
љ 211&࡭ ި ϐ η Ϧ љ .ࣴ ๮ ‫ ׫‬ၗ ި ҽ Ԗ ज़ Ϧ љ )а Π ᙁ ᆀȨ ࣴ ๮ ‫ ׫‬ၗ Ϧ љ ȩ*
࡭ ި :6/62&ϐ η Ϧ љ .ඵ ๔ ࣽ ‫ ި מ‬ҽ Ԗ ज़ Ϧ љ )а Π ᆀȨ ඵ ๔ Ϧ љ *຾ Չ ߚ ჹ
ᆀ Ԅ ӝ ‫ ٳ‬Ǵ а ҇ ୯ 214 ԃ 8 Д 38 В ࣁ ӝ ‫ ྗ ୷ ٳ‬В Ǵ ҁ Ϧ љ ࣁ Ӹ ុ Ϧ љ Ǵ ඵ
๔Ϧљࣁ੃ྐϦљǴҁϦљཷࡴ‫ڙ܍‬ඵ๔Ϧљϐ໸៾ᆶ໸୍Ƕ!
Βǵ೯ၸ଄୍ൔ֋ϐВයϷำ‫!ׇ‬
ҁ ӝ ‫ ٳ‬଄ ୍ ൔ ֋ ς ‫ ҇ ܭ‬୯ 222 ԃ 5 Д 3: В ࿶ ဠ ٣ ཮ ೯ ၸ ࡕ ว Ѳ Ƕ !
ΟǵཥวѲϷঅुྗ߾Ϸှញϐ፾Ҕ!
)΋ *ς ௦ Ҕ ߎ ᑼ ᅱ ࿎ ᆅ ౛ ‫ ہ‬঩ ཮ )а Π ᙁ ᆀ Ȩ ߎ ᆅ ཮ ȩ *ᇡ ё ϐ ཥ ว Ѳ ǵ অ ҅ ࡕ
୯ሞ଄୍ൔᏤྗ߾ϐቹៜ!
Π ߄ ༼ ӈ ߎ ᆅ ཮ ᇡ ё ϐ ҇ ୯ 222 ԃ ፾ Ҕ ϐ ୯ ሞ ଄ ୍ ൔ Ꮴ ྗ ߾ ϐ ཥ ว Ѳ ǵ অ
҅Ϸঅुϐྗ߾ϷှញǺ!
!୯ሞ཮ीྗ߾౛٣཮
!ཥวѲ0অ҅0অुྗ߾Ϸှញ
วѲϐғਏВ

୯ሞ଄୍ൔᏤྗ߾ಃ4ဦϐঅ҅Ȩჹᢀ‫ࢎۺ‬ᄬϐ઩Їȩ
୯ሞ཮ीྗ߾ಃ27ဦϐঅ҅Ȩό୏ౢǵቷ‫܊‬Ϸ೛ഢǺၲ‫ډ‬Ⴃ
!!‫ۓ‬٬Ҕ‫ރ‬ᄊ߻ϐሽීȩ
୯ሞ཮ीྗ߾ಃ48ဦϐঅ҅Ȩᖝཞ‫܄‬ӝऊˇቬՉӝऊϐԋ
!!ҁȩ
3129.3131ຼයϐԃࡋ‫ׯ‬๓

!҇୯222ԃ2Д2В
!҇୯222ԃ2Д2В
!҇୯222ԃ2Д2В
!҇୯222ԃ2Д2В

!

ҁ໣ი࿶ຑ՗΢ॊྗ߾Ϸှញჹҁ໣ი଄୍‫ݩރ‬ᆶ଄୍ᕮਏ٠คख़εቹ!
ៜǶ!

23!

