瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

111
至
金

附註

年
3

1 月 1 日
月
31
日
額
%

110
至
金

年
3

1 月 1 日
月
31
日
額
%

$

23,340,746

100

4000

營業收入

六(二十一)及七 $

29,756,311

100

5000

營業成本

六(六)及七

14,226,630) (

48) (

12,887,943) (

55)

5950

營業毛利淨額

15,529,681

52

10,452,803

45

營業費用

(

六(二十六)
(二十七)及七

6100

推銷費用

(

1,235,936) (

4) (

1,043,558) (

4)

6200

管理費用

(

1,033,549) (

3) (

662,723) (

3)

6300

研究發展費用

(

7,950,943) (

27) (

5,750,185) (

25)

6450

預期信用減損損失

(

7,598)

- (

3,550)

-

6000

營業費用合計

(

10,228,026) (

34) (

7,460,016) (

32)

5,301,655

18

2,992,787

13

6900

十二(二)

營業利益
營業外收入及支出

7100

利息收入

六(二十二)

74,343

-

102,799

1

7010

其他收入

六(二十三)

74,684

-

57,272

-

7020

其他利益及損失

六(二十四)

(

19,827)

-

56,507

-

7050

財務成本

六(二十五)

(

22,467)

- (

25,585)

-

7060

採用權益法認列之關聯企業及 六(七)
(

5,704)

- (

931)

-

合資損益之份額
7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十八)

(

101,029

-

190,062

1

5,402,684

18

3,182,849

14

216,402) (
$

(續 次 頁)

~8~

5,186,282

1) (
17

128,078) (
$

3,054,771

1)
13



瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

附註

其他綜合損益

六(二十)

111
至
金

年
3

1 月 1 日
月
31
日
額
%

110
至
金

年
3

1 月 1 日
月
31
日
額
%

不重分類至損益之項目
8316

透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益

($

342,438) (

1) $

572,921

3

1,681,693

6

29,189

-

後續可能重分類至損益之項目
8361

國外營運機構財務報表換算之
兌換差額

8300

其他綜合損益(淨額)

$

1,339,255

5

$

602,110

3

8500

本期綜合損益總額

$

6,525,537

22

$

3,656,881

16

$

5,186,268

17

$

3,054,765

13

14

-

6

-

$

5,186,282

17

$

3,054,771

13

$

6,525,523

22

$

3,656,875

16

14

-

6

-

6,525,537

22

$

3,656,881

16

$

10.15

$

5.98

$

9.90

$

5.91

淨利歸屬於：
8610

母公司業主

8620

非控制權益

綜合損益總額歸屬於：
8710

母公司業主

8720

非控制權益
$

基本每股盈餘
9750

本期淨利
稀釋每股盈餘

9850

六(二十九)

本期淨利

六(二十九)

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建

經理人：顏光裕
~9~

會計主管：張智能

