三三、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
稱 111年3月31日
本 公 司
$ 634,746
信昌化工公司（註）
和平電力公司
1,926,718
光和耐火公司
8,861
台泥循環能源公司（ 註 ）
23,803

110年12月31日
$ 437,292
635,545
13,766
40,867

110年3月31日
$ 189,355
1,371,434
648,422
15,625
-

(二 ) 合 併 公 司 委 由 銀 行 出 具 之 履 約 保 證 函 金 額 如 下 ：
公
司
名
稱 111年3月31日
本 公 司
$
22,120
和平電力公司
1,148,000
信昌化工公司（註）
TCCI (Group)
1,064,642
台灣通運公司
28,502
台泥循環能源公司（ 註 ）
12,863

110年12月31日
$
22,120
1,148,000
987,479
28,502
12,863

110年3月31日
$
22,120
1,148,000
151,565
831,427
36,150
-

註 ： 信 昌 化 工 公 司 相 關 之 資 產 及 負 債 於 110 年 第 1 季 轉 列 待 出 售 處
分 群 組 ， 本 公 司 已 於 110 年 8 月 處 分 信 昌 化 工 公 司 ， 請 參 閱 附
註 十 一 。 台 泥 循 環 能 源 公 司 於 110 年 8 月 併 入 合 併 個 體 ， 請 參
閱附註十三。
(三 ) 和 平 電 力 公 司
公

司

名

稱和
平
電
力
公
司
公平交易委員會（公平會）以國內民營電力公司違反公平交
系 爭 事 實
易法14條之規定，處罰和平電力1,350,000仟元。
標的金額（新台幣）1,350,000仟元
訴 訟 ／ 訴 願
102年3月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與公平會
公平會於102年11月作成第2次處分，改處和平電力公司罰緩
1,320,000仟元。
本案分別於104年6月30日、107年9月6日經最高行政法院判
決廢棄對和電有利之原判決，發回臺北高等行政法院後更為
審理。後於109年5月13日經臺北高等行政法院更二審再次撤
處 理 情 形
銷公平會處分（案號：107年度訴更(二)字第116號）
，然公平
會仍提出上訴表示不服，現由最高行政法院審理中（案號：
109年度上字第864號）。
和平電力公司基於穩健原則，業已於101年度估列相關損
失，並已於108年6月30日前全數繳納。
- 72 -



公

司

名

稱和
平
電
力
公
司
台灣電力股份有限公司（台電公司）向臺北地方法院提出民
系 爭 事 實
事訴訟請求。
標的金額（新台幣）共計約1,755,216仟元
訴 訟 ／ 訴 願
104年11月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與台電公司
和平電力公司於104年11月收到台電公司向臺北地方法院，
就前述行政訴訟之同一事由再提出民事訴訟，並於109年5月
將本案請求金額由原5,268,000仟元縮減至1,755,216仟元，臺
北地方法院於110年5月12日宣判台電之訴駁回，台電不服現
處 理 情 形
提出上訴，現由臺灣高等法院審理中（案號：110年度重訴
字第605號）。
和平電力公司認為本案成立之可能性不大，亦未予估列相關
損失。
(四 ) 達 和 航 運 公 司 董 事 會 於 108 年 9 月 11 日 決 議 與 SUMITOMO
CORPORATION 購 買 3 艘 散 裝 貨 輪，其 合 約 總 價 為 100,200 仟 美 元。
達 和 航 運 公 司 董 事 會 於 111 年 4 月 11 日 決 議 與 Marubeni
Corporation 購 買 1 艘 水 泥 專 用 船 ， 預 計 總 金 額 不 超 過 50,000 仟 美
元。
(五 ) 台 泥（ 杭 州 ）環 保 公 司 於 109 年 5 月 12 日 經 董 事 會 通 過 決 議 工 程 發
包 暨 邀 標 事 宜 ， 已 於 109 年 10 月 30 日 完 成 簽 約 ， 總 金 額 為 566,888
仟人民幣。
(六 ) 台 泥 嘉 謙 綠 能 公 司 於 109 年 11 月 6 日 經 董 事 會 決 議 為 建 置 漁 電 共 生
太 陽 光 電 發 電 系 統 ， 以 取 得 發 電 效 益 ， 發 包 漁 電 共 生 EPC 統 包 工 程
予 臺 鹽 綠 能 股 份 有 限 公 司， 總 金 額 為 1,398,000 仟 元 。 台 泥 嘉 謙 綠 能
股 份 有 限 公 司 於 111 年 4 月 11 日 董 事 會 決 議 通 過 能 源 政 策 投 資 計
畫 ， 擬 於 中 部 地 區 投 資 漁 電 型 太 陽 能 電 廠 ， 總 投 資 金 額 為 1,450,000
仟元。
(七 ) 本 公 司 於 110 年 7 月 15 日 經 董 事 會 決 議 通 過 本 公 司 蘇 澳 廠 水 泥 磨 預
磨系統升級改造，以減少電力耗用達減碳目的並提升產能，預計總
金 額 為 1,145,500 仟 元。本 公 司 於 111 年 2 月 25 日 董 事 會 決 議 通 過，
於 本 公 司 和 平 廠 內 建 置 儲 能 系 統 ， 總 投 資 金 額 為 657,300 仟 元 。
- 73 -



(八 ) 台 泥 儲 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，為 積 極 參 與 電 力 交
易平台輔助服務市場商品交易，擬於本公司蘇澳廠區內建置大型儲
能 系 統 ， 總 投 資 金 額 為 1,500,000 仟 元 。
(九 ) 台 泥 綠 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 子 公 司 台 泥 蓮 信
綠能公司投資計畫，為積極參與電力交易平台輔助服務市場商品交
易，擬於本公司和平廠區內建置大型儲能系統，總投資金額為
4,000,000 仟 元 。
(十 ) 和 平 電 力 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，為 積 極 參 與 電 力 交
易平台輔助服務市場商品交易，擬於花蓮和平工業區內建置大型儲
能系統，總金額尚待董事會討論。
(十 一 ) 三 元 能 源 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，以 租 地 委 建 方 式 於
高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為
12,000,000 仟 元，後 於 111 年 2 月 25 日 調 增 總 投 資 金 額 為 18,650,000
仟 元 。 另 於 110 年 10 月 20 日 分 別 與 潤 弘 精 密 工 程 事 業 股 份 有 限 公
司 簽 訂 鋰 電 池 廠 廠 區 土 建 工 程 契 約 ， 總 金 額 為 不 高 於 4,800,000 仟
元；與益鼎工程事業股份有限公司簽訂鋰電池廠廠區機電工程，總
金 額 為 3,900,000 仟 元 ； 及 於 111 年 4 月 15 日 與 KATAOKA
CORPORATION 簽 訂 機 器 設 備 契 約 ， 總 金 額 為 6,870,000 仟 日 幣 。
(十 二 ) 本 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 本 公 司 原 地 委 建 和 平 廠
DAKA 再 生 資 源 利 用 中 心 擴 建 工 程 ， 與 萬 鼎 工 程 服 務 股 份 有 限 公 司
簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額為
不 高 於 3,450,000 仟 元 。
(十 三 ) 台 泥 蓮 信 綠 能 公 司 擬 於 花 蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統，於 110
年 10 月 26 日 與 NHOA ENERGY S.R.L.簽 訂 儲 能 設 備 採 購 合 約 ， 包
含 儲 能 設 備 與 後 續 維 運 服 務 ， 總 金 額 為 93,205 仟 美 元 。
(十 四 ) 台 泥 儲 能 科 技 公 司 擬 於 本 公 司 蘇 澳 廠 區 內 建 置 大 型 儲 能 系 統，於 110
年 10 月 26 日 與 NHOA ENERGY S.R .L.簽 訂 儲 能 設 備 採 購 合 約 ， 包
含 儲 能 設 備 與 後 續 維 運 服 務 ， 總 金 額 為 29,415 仟 美 元 。

- 74 -



(十 五 ) 台 泥 綠 能 公 司 於 110 年 11 月 11 日 董 事 會 決 議 通 過 能 源 政 策 投 資 計
劃，擬於中部及東部地區規劃投資建置儲能系統，總投資金額約新
台 幣 6.2 億 元 。
(十 六 ) 台 泥 儲 能 公 司 於 110 年 11 月 11 日 董 事 會 決 議 通 過 能 源 政 策 投 資 計
劃，擬於東部地區規劃投資建置儲能系統，總投資金額約新台幣 5
億 元 。 台 泥 儲 能 公 司 為 建 置 儲 能 案 場 需 求 ， 於 111 年 4 月 11 日 董 事
會 決 議 通 過 與 Samsung SDI CO., Ltd. 簽 訂 儲 能 設 備 採 購 合 約 ， 總 金
額 約 新 台 幣 1,750,000 仟 元 。
(十 七 ) 達 和 航 運 公 司 董 事 會 於 111 年 4 月 11 日 決 議 對 達 和 航 運 控 股 公 司 及
巴 商 德 熙 國 際 公 司 各 增 資 30,000 仟 美 元 。
(十 八 ) TCCI(HK)於 111 年 4 月 11 日 經 董 事 會 決 議 ， 擬 對 台 泥 （ 杭 州 ） 環
保 公 司 增 資 640,000 仟 人 民 幣 。
三四、 其他事項
自 109 年 1 月 起 爆 發 新 型 冠 狀 病 毒 肺 炎 (COVID-19)， 由 於 疫 情 蔓
延，各國政府陸續實施各項防疫措施，致使合併公司業務略受影響，
全球經濟情勢仍不確定，合併公司採取相關因應措施，除與客戶及廠
商繼續保持密切聯繫外，更致力於加強員工健康管理，以減緩對公司
營 運 之 衝 擊，惟 公 司 實 際 可 能 受 影 響 程 度，仍 需 視 疫 情 後 續 發 展 而 定 。
三五、 具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下：
111 年 3 月 31 日
外
外 幣 資 產
貨幣性項目
美
元
美
元
美
元
歐
元

幣 匯

$ 143,908
1,008,519
27,898
33,500

28.625
7.830
1.118
8.710

（接次頁）

- 75 -

率 帳 面 金 額

（美
（美
（美
（歐

元：新台幣）
元：港 幣）
元：歐 元）
元：港 幣）

$ 4,119,367
28,870,355
995,574
1,066,766

