晶睿
111年1月1日至3月31日
110年1月1日至3月31日
營業活動之淨現金流入(出)
投資活動之淨現金流出
籌資活動之淨現金流(出)入
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加
(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

($

(
$

428,463) ($
1,775 (
108,902

29,398)
215,482)
71,281

11,376 (

1,688)

306,410) (
994,898
688,488 $

175,287)
1,425,014
1,249,727

(四 ) 員 工 福 利
1. 短 期 員 工 福 利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。
2. 退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策
揭露相關資訊。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金
支票存款及活期存款
定期存款
約當現金

111年3月31日
$
5,402
40,030,703
13,106,344
23,412
$ 53,165,861

110年12月31日
$
4,840
39,392,615
10,422,695
34,903
$ 49,855,053

110年3月31日
$
5,752
44,687,484
16,141,477
23,382
$ 60,858,095

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。
~35~



2.有 關 本 集 團 將 現 金 及 約 當 現 金 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附 註 八 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
資
產
項
目 111年3月31日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
612,205
興櫃公司股票
4,621
衍生工具
232,389
28,015
混合工具-可轉換公司債
877,230
527,417
評價調整
$ 1,404,647

資

產

項

目

非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
興櫃公司股票
非上市、上櫃、興櫃公司
股票
可轉換特別股
混合工具-可轉換公司債

目

$

$

$

506,938
125,070
28,015
660,023
425,706
1,085,729

$

365,378
190,905
34,398
590,681
342,244
932,925

110年12月31日

110年3月31日

$

$

$

368,048
324,000

1,568,229
197,148
900,000
3,288,220
63,578 (
3,351,798 $

1,489,792
197,148
900,000
3,278,988
31,667)
3,247,321

$
負
債
項
流動項目
持有供交易之金融負債
衍生工具

110年3月31日

111年3月31日

(

評價調整

110年12月31日

279,571
416,300

1,375,878
197,148
913,399
3,182,296
104,158)
3,078,138 $

314,543
308,300

111年3月31日

110年12月31日

110年3月31日

$

$

$

56,377

41,371

209,728

1.民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 認 列 之 透 過 損 益 按 公
允 價 值 衡 量 之 金 融 資 產 及 負 債 利 益 分 別 為 $68,115 及 $77,965 。
2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 性 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊
說明如下：

~36~



金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣歐元買加幣
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣泰銖買日幣
-賣新台幣買美金
-賣美金買歐元
-賣美金買日幣
-賣美金買挪威克朗
-賣美金買秘魯新索爾
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣
-賣俄羅斯盧布買美金
-賣土耳其里拉買美金

111
年
3
合 約 金 額
(名目本金)(仟元)

月

31

日

契

約

期

間

澳幣
巴西雷亞爾
歐元
歐元
歐元
英鎊
港幣
印度盧比
日幣
泰銖
新台幣
美金
美金
美金
美金
美金
美金
美金
美金
俄羅斯盧布
土耳其里拉

3,200
36,748
1,716
16,200
48,500
1,300
62,000
650,403
977,235
44,634
3,311,205
1,855
2,400
2,000
1,500
286,600
25,814
232,000
4,500
38,163
46,216

110.10.18~111.07.05
111.02.04~111.05.06
110.12.17~111.06.21
110.12.17~111.06.30
110.10.13~111.09.07
111.02.14~111.05.06
110.10.18~111.07.05
111.02.21~111.05.31
110.11.29~111.07.21
111.02.23~111.06.24
110.09.24~111.09.27
111.03.07~111.04.11
111.03.11~111.04.25
111.01.25~111.04.06
111.02.04~111.04.06
110.12.23~111.06.10
110.09.16~111.07.05
110.12.02~111.07.08
111.02.24~111.04.18
111.02.08~111.04.06
111.02.22~111.07.28

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣瑞典幣買挪威克朗
瑞典幣

6,000
14,600
20,000

110.12.17~111.06.30
110.12.21~111.06.30
110.12.21~111.06.30

~37~



金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣歐元買加幣
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買歐元
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣泰銖買日幣
-賣新台幣買美金
-賣美金買瑞士法郎
-賣美金買捷克克朗
-賣美金買日幣
-賣美金買挪威克朗
-賣美金買秘魯新索爾
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣

110
年
12
合 約 金 額
(名目本金)(仟元)

月

31

契

約

日
期

間

澳幣
巴西雷亞爾
歐元
歐元
歐元
英鎊
英鎊
港幣
印度盧比
日幣
泰銖
新台幣
美金
美金
美金
美金
美金
美金
美金
美金
美金

3,150
17,161
1,716
26,200
46,000
852
2,500
60,000
753,465
1,367,566
26,446
3,310,410
2,000
400
3,800
3,000
1,500
294,278
23,264
173,500
5,100

110.08.25~111.06.02
110.12.02~111.02.07
110.12.17~111.06.21
110.08.16~111.06.30
110.07.28~111.07.05
110.12.15~111.03.07
110.10.22~111.02.07
110.07.28~111.06.02
110.11.09~111.02.28
110.08.17~111.04.21
110.11.22~111.02.25
110.07.21~111.06.21
110.11.15~111.02.25
110.12.17~111.01.20
110.11.17~111.01.25
110.11.29~111.02.28
110.12.08~111.02.07
110.09.22~111.04.08
110.08.04~111.07.05
110.09.16~111.04.20
110.11.04~111.01.17

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣瑞典幣買挪威克朗
瑞典幣

4,000
14,600
20,000

110.12.17~111.06.30
110.12.21~111.06.30
110.12.21~111.06.30

~38~



110
年
3
合 約 金 額
(名目本金)(仟元)

金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
澳幣
-賣巴西雷亞爾買美金
巴西雷亞爾
-賣歐元買加幣
歐元
-賣歐元買挪威克朗
歐元
-賣歐元買美金
歐元
-賣港幣買美金
港幣
-賣印度盧比買美金
印度盧比
-賣日幣買美金
日幣
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣泰銖買日幣
泰銖
-賣泰銖買美金
泰銖
-賣新台幣買美金
新台幣
-賣美金買巴西雷亞爾
美金
-賣美金買捷克克朗
美金
-賣美金買日幣
美金
-賣美金買挪威克朗
美金
-賣美金買人民幣
美金
-賣美金買新加坡幣
美金
-賣美金買泰銖
美金
-賣美金買新台幣
美金
換匯交易
-賣歐元買挪威克朗
-賣瑞典幣買挪威克朗
-賣美金買挪威克朗

歐元
瑞典幣
美金

月

31

日

契

約

期

間

6,750
18,908
3,252
4,000
46,500
60,000
438,683
1,252,580
14,600
42,677
2,625,453
1,914,990
1,500
400
6,200
4,000
251,646
22,117
176,000
2,000

109.11.25~110.08.03
110.02.03~110.04.08
110.01.19~110.07.05
109.12.03~110.07.05
109.09.25~110.08.03
109.11.25~110.08.03
110.03.03~110.04.28
109.11.16~110.07.19
109.12.11~110.06.30
110.02.03~110.06.25
110.03.31~110.04.08
110.01.21~110.10.26
110.03.08~110.04.08
110.03.25~110.04.21
110.02.05~110.05.25
110.02.15~110.05.06
109.12.14~110.07.09
109.11.02~110.07.06
109.12.29~110.07.09
110.03.05~110.04.19

14,000
30,000
6,500

109.12.03~110.06.07
109.12.23~110.06.30
109.12.03~110.06.07

本 集 團 簽 訂 之 遠 期 外 匯 合 約 及 換 匯 交 易，係 為 規 避 外 購、外 銷、關 係 人 間
資 金 貸 與 及 集 團 公 司 間 股 利 分 配 之 匯 率 風 險，惟 並 不 符 合 避 險 會 計 之 所 有
條件，故不適用避險會計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。

~39~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
非流動項目
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票

目

評價調整

111年3月31日

$

(
$

110年12月31日

1,608,699 $
764,370
2,373,069
746,268) (
1,626,801 $

110年3月31日

1,608,699 $
754,546
2,363,245
775,402) (
1,587,843 $

1,608,699
674,640
2,283,339
320,479)
1,962,860

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 分 類 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之
金 融 資 產 ， 該 等 投 資 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 11 0
年 3 月 31 日 之 公 允 價 值 分 別 為 $1,626,801、$1,587,843 及 $1,962,860。
2.民 國 111 年 及 110 年 第 一 季 並 未 出 售 股 票 ， 未 有 認 列 處 分 損 益 之 情 形 。
3. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動

111年1月1日至3月31日

110年1月1日至3月31日

$

$

33,959

33,365

4. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 11 1 年 3 月 31
日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 為
$1,626,801、 $1,587,843 及 $1,962,860 。
5. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押擔保之情形。
(四 ) 避 險 之 金 融 資 產 及 負 債
1.本 集 團 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 避 險
金 融 資 產 及 負 債 金 額 皆 為 $0。

~40~



2.國 外 營 運 機 構 淨 投 資 避 險 認 列 於 當 期 損 益 及 其 他 綜 合 損 益 資 訊 ：

其他權益
1月1日
加：認列於其他綜合損益之
有效避險損益
3月31日

111年1月1日至3月31日

110年1月1日至3月31日

$

$

130,616

- (

33)

129,917

$

129,917

$

130,583

(1)採 用 避 險 會 計 之 目 的 係 為 被 避 險 項 目 為 以 外 幣 計 價 之 高 度 很 有 可 能 發
生 之 預 期 交 易 ， 預 期 將 於 未 來 12 個 月 內 之 非 固 定 日 期 發 生 。 於 民 國
111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 列 報 於 其 他
綜合損益之調整項目，將於被避險項目預期影響損益之一個或多個期
間轉列於當期損益。
(2)國 外 營 運 機 構 淨 投 資 避 險
民 國 107 年 第 一 季 因 集 團 內 部 組 織 架 構 調 整 ， 本 集 團 原 指 定 被 避 險 項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
(五 ) 應 收 票 據 及 帳 款
應收票據

111年3月31日
$ 2,998,591

110年12月31日
$ 3,420,633

110年3月31日
$ 3,480,763

應收帳款
減：備抵損失

$ 68,422,633 $ 67,786,921 $ 57,472,799
(
409,381) (
350,544) (
471,213)
$ 68,013,252 $ 67,436,377 $ 57,001,586

催收款(表列其他非流動資產)
減：備抵損失

$
(
$

323,415 $
323,415) (
- $

313,298 $
313,298) (
- $

328,364
328,364)
-

1.應 收 帳 款 之 帳 齡 分 析 如 下 :
未逾期
1~90天
91~180天
181~365天
366天以上

111年3月31日
$ 61,811,780
5,874,717
417,974
149,608
168,554
$ 68,422,633

以上係以逾期天數為基準進行之帳齡分析。

~41~

110年12月31日
$ 60,175,037
7,029,700
268,016
151,223
162,945
$ 67,786,921

110年3月31日
$ 53,071,918
3,692,433
215,350
205,187
287,911
$ 57,472,799



2.本 集 團 應 收 票 據 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3
月 31 日 無 逾 期 之 情 形 。
3.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
及 票 據 餘 額 皆 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶 合 約 之
應 收 款 項 餘 額 為 $ 62,911,028。
4.本 集 團 無 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $2,998,591、 $3,420,633 及 $3,480,763；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $68,013,252 、
$67,436,377 及 $57,001,586 。
6.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )。
(六 ) 金 融 資 產 移 轉
本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應
收 帳 款 無 法 收 回 之 風 險，且 預 支 價 金 成 數 為 零，惟 因 商 業 糾 紛 所 造 成 之 損 失
須 自 行 負 擔 ， 截 至 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月
31 日 止 尚 未 結 清 之 已 讓 售 應 收 帳 款 相 關 資 訊 如 下 ：

111
讓售對象
台新國際
商業銀行

讓售應收
帳款金額
$ 49,733

除列金額
$ 49,733
110

讓售對象
台新國際
商業銀行

讓售應收
帳款金額
$ 42,219

除列金額
$ 42,219
110

讓售對象
台新國際
商業銀行

讓售應收
帳款金額
$ 4,375

除列金額
$
-

年

3

月

額度
$ 286,250
年

12

額度
$ 276,600

31 日
已預支 尚可預支 已預支金額之
金 額
金 額
利率區間
$
- $
-

年

31

3

月

31 日
已預支 尚可預支 已預支金額之
金 額
金 額
利率區間
$
- $
-

月

額度
$ 285,350

~42~

日

已預支
金 額
$
-

尚可預支 已預支金額之
金 額
利率區間
$
-



(七 ) 存 貨

原
料
在 製 品
製 成 品
在 途 存 貨

$

$

成本
31,763,880
7,105,774
36,817,457
665,282
76,352,393

111年3月31日
備抵跌價損失
($
4,955,050) $
(
11,259)
(
4,197,835)
($
9,164,144) $

成本
原
料
在 製 品
製 成 品
在 途 存 貨

帳面金額

$

31,146,737 ($
6,874,478 (
35,428,828 (
789,622

4,257,316) $
10,754)
3,864,244)
-

26,889,421
6,863,724
31,564,584
789,622

$

74,239,665 ($

8,132,314) $

66,107,351

成本
原
料
在 製 品
製 成 品
在 途 存 貨

110年12月31日
備抵跌價損失

帳面金額
26,808,830
7,094,515
32,619,622
665,282
67,188,249

110年3月31日
備抵跌價損失

帳面金額

$

20,930,143 ($
5,639,596 (
28,139,435 (
950,519

2,648,820) $
13,209)
3,853,493)
-

18,281,323
5,626,387
24,285,942
950,519

$

55,659,693 ($

6,515,522) $

49,144,171

本集團當期認列為費損之存貨成本：
已出售存貨成本

111年1月1日至3月31日

110年1月1日至3月31日

$

$

49,753,704
127,159

197,890) (

188,849)

存貨跌價及呆滯損失
其他

(
$

~43~

57,683,002
1,359,439
58,844,551

$

49,692,014



(八 ) 採 用 權 益 法 之 投 資
1.明 細 如 下 ：
111年3月31日
持股%

帳面金額

110年12月31日
持股%

110年3月31日

帳面金額

持股%

$

63,731

29.50

$

63,731

帳面金額

關聯企業：
Optovue, Inc.

-

$

66,847

$

66,847

其他

-

$

722,051
65,355

$

787,406

2.本 集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 個
別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $66,847、$63,731 及 $787,406。

繼續營業單位本期淨利(損)
其他綜合損益(稅後淨額)
本期綜合損益總額

110年1月1日至3月31日
0 111年1月1日至3月31日
$
692 ($
18,394)
64 (
43)
$

756 ($

18,437)

3.本 集 團 於 民 國 110 年 6 月 30 日 前 為 Optovue, Inc. 之 最 大 單 一 股 東 ， 持
有 29.5% 有 表 決 權 股 份 ， 因 其 他 前 十 大 股 東 (非 為 關 係 人 )持 股 超 過 本 集
團，且 股 東 間 沒 有 約 定 互 相 商 議 或 集 體 制 定 決 策，顯 示 本 集 團 並 無 實 際 能
力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。

~44~



(九 ) 不 動 產 、 廠 房 及 設 備
未完工程
$

成本
累計折舊及減損

$

15,139,283

$

51,485,311

其他

52,261,356

$ 19,872,926

$ 21,356,997

合計

及待驗設備
$

$

8,264,905

168,380,778
91,773,493)

- (

17,158,205)

15,840,483) (

35,386,205) (

23,378,205) (

10,395) (

(

試驗設備

機器設備

房屋及建築

土地

111年1月1日

$

15,128,888

$

28,107,106

$

16,875,151

$

4,032,443

$

4,198,792

$

8,264,905

$

76,607,285

$

15,128,888

$

28,107,106

$

16,875,151

$

4,032,443

$

4,198,792

$

8,264,905

$

76,607,285

111年
期初餘額

656,472

1,221,802

494,529

1,554,389

11,991)

-

增添

-

205,767

處分

-

-

98,395

192,919

1,104,403

120,900

129,119 (

528,748) (

1,680,436) (

582,413) (

602,247)

-

508,858

524,089

65,957

113,795

181,388

移轉(註)

-

折舊費用

(

129,891

匯率影響數
期末餘額

5,033) (

30,288) (

(

4,288,326

$

15,357,174

$

28,485,902

$

18,014,721

$

$

15,367,336

$

52,945,347

$

55,702,985

$ 21,007,840

4,132,959
47,312)

(

320,551

1,325,185)

3,393,844)

(

1,523,978

4,321,997

$

8,675,497

$

79,143,617

$ 22,333,891

$

8,675,497

$

176,032,896

$

111年3月31日
成本
累計折舊及減損

$

15,357,174

$

28,485,902

$

18,014,721

$

4,288,326

-

18,011,894)

16,719,514) (

37,688,264) (

24,459,445) (

10,162) (

(

$

4,321,997

$

8,675,497

96,889,279)

(
$

79,143,617

註 :本 公 司 於 民 國 110 年 10 月 1 日 經 董 事 會 決 議 處 分 電 芯 組 裝 設 備 一 批 ， 並 將 帳 列 之 設 備 $320,551， 按 帳 面 價 值 與
公 允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流 動 資 產 ， 惟 於 民 國 111 年 3 月 3 1 日 本 公 司 與 買 方 雙 方 合 意 終 止 處 分
設備合約，因此自待出售非流動資產迴轉。

~45~



未完工程
110年1月1日

土地

成本
累計折舊及減損

$
(

房屋及建築

14,267,858

$

11,704) (

44,204,419

機器設備
$

21,744,675) (

46,515,093

試驗設備
$

33,043,800) (

18,755,289

其他
$

14,919,634) (

19,836,201

及待驗設備
$

16,009,220)

合計

10,592,148

$

- (

154,171,008
85,729,033)

$

14,256,154

$

22,459,744

$

13,471,293

$

3,835,655

$

3,826,981

$

10,592,148

$

68,441,975

$

14,256,154

$

22,459,744

$

13,471,293

$

3,835,655

$

3,826,981

$

10,592,148

$

68,441,975

110年
期初餘額
增添

-

28,666

處分

- (

4,745) (

移轉

-

123,482

折舊費用

- (

453,030) (
39,634

匯率影響數

(

期末餘額

8,875)

1,231,903

303,533

420,744

39,342) (

15,973) (

14,922)

844,312

172,829

100,204 (

1,534,462) (

527,452) (

587,568)

44,538

12,109 (

7,784)

3,728,763

5,713,609

- (

74,982)

1,240,827)

-

- (

3,102,512)

39,613

119,235

$

14,247,279

$

22,193,751

$

14,018,242

$

3,780,701

$

3,737,655

$

13,119,697

$

71,097,325

$

14,258,408

$

44,506,691

$

48,116,755

$

19,047,492

$

20,173,535

$

13,119,697

$

159,222,578

110年3月31日
成本
累計折舊及減損

(

11,129) (
$

14,247,279

22,312,940) (
$

22,193,751

34,098,513) (
$

14,018,242

15,266,791) (
$

1. 本 集 團 所 持 有 之 不 動 產 、 廠 房 及 設 備 主 要 供 自 用 。
2. 不 動 產 、 廠 房 及 設 備 無 利 息 資 本 化 之 情 形 。
3. 以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~46~

3,780,701

16,435,880)
$

3,737,655

- (
$

13,119,697

88,125,253)
$

71,097,325



(十 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 運 輸 設 備 等，租 賃 合 約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
運輸設備
其他設備

土地
房屋及建築
運輸設備
其他設備

111年3月31日
帳面金額
$ 1,698,799
1,322,969
93,876
23,318
$ 3,138,962

110年12月31日
帳面金額
$ 1,635,431
1,256,400
90,036
25,093
$ 3,006,960

111年1月1日至3月31日
折舊費用
$
12,561
115,954
16,396
2,962
$
147,873

110年3月31日
帳面金額
$ 1,602,532
1,268,227
62,849
22,679
$ 2,956,287

110年1月1日至3月31日
折舊費用
$
11,784
125,341
16,619
1,811
$
155,555

3.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添
(不 含 企 業 合 併 取 得 )分 別 為 $140,388 及 $68,343。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

111年1月1日至3月31日

110年1月1日至3月31日

影響當期損益之項目
租賃負債之利息費用

$

4,796

$

5,560

屬短期租賃合約之費用

$

156,783

$

113,761

5.本 集 團 於 民 國 11 1 年 及 110 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額 分
別 為 $271,548 及 $256,716。
6.租 賃 延 長 之 選 擇 權
(1)本 集 團 租 賃 合 約 中 部 分 屬 土 地 之 租 賃 標 的 ， 包 含 了 本 集 團 可 行 使 之 延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本 集 團 於 決 定 租 賃 期 間 時 ， 係 將 所 有 行 使 延 長 選 擇 權 會 產 生 經 濟 誘 因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。

~47~



(十 一 ) 無 形 資 產
商標權

專利權

$

4,072,330 $
1,397,642) (

1,590,408 $
1,403,201) (

$

2,674,688

$

187,207

$

2,674,688

$

187,207

111年1月1日
成本
累計攤銷及減損

(

商譽

客戶關係

專門技術

其他

合計

54,420,933 $
785,167) (

18,089,972 $ 11,152,791 $
9,517,533) (
4,128,341) (

5,241,533 $
3,726,519) (

94,567,967
20,958,403)

$

53,635,766

$

8,572,439

$

7,024,450

$

1,515,014

$

73,609,564

$

53,635,766

$

8,572,439

$

7,024,450

$

1,515,014

$

73,609,564

111年
期初餘額
增添－源自單獨取得
攤銷費用
匯率影響數

147
59,489) (
54,300

(

期末餘額

5,428
24,875)
2,122

$

2,669,646

$

4,176,002 $
1,506,356) (

$

2,669,646

$

169,882

(
1,564,142
$

55,199,908

362,221) (
289,479
$

8,499,697

275,260) (
235,478
$

6,984,668

327,131
231,858) (
28,929
$

1,639,216

332,706
953,703)
2,174,450
$

75,163,017

111年3月31日
成本
累計攤銷及減損

(

$

1,598,246 $
1,428,364) (
169,882

$

56,012,191 $
812,283) (

18,629,027 $ 11,440,122 $
10,129,330) (
4,455,454) (

5,641,778 $
4,002,562) (

97,497,366
22,334,349)

55,199,908

8,499,697

1,639,216

75,163,017

~48~

$

$

6,984,668

$

$



商標權

專利權

商譽

客戶關係

專門技術

其他

合計

$

3,943,732 $
1,180,179) (

1,979,798 $
1,507,416) (

54,297,182 $
797,390) (

17,495,795 $
8,254,610) (

11,376,981 $
3,063,190) (

4,227,079 $
3,058,152) (

93,320,567
17,860,937)

$

2,763,553

$

472,382

$

53,499,792

$

9,241,185

$

8,313,791

$

1,168,927

$

75,459,630

$

2,763,553

$

472,382

$

53,499,792

$

9,241,185

$

8,313,791

$

1,168,927

$

75,459,630

110年1月1日
成本
累計攤銷及減損

(

110年
期初餘額
增添-源自單獨取得
增添-企業合併取得(註)
重分類(註)
攤銷費用

(

匯率影響數
期末餘額

-

886
-

9,015
137,896 (

25,631) (

8,742
112,265)

470,797
-

480,425
9,015
-

59,620) (
25,365

40,258)
1,209

- (
669,242

340,385) (
123,537

271,282) (
122,920

197,094) (
9,377

908,639)
951,650

$

2,729,298

$

3,988,190 $
1,258,892) (

$

2,729,298

$

434,219

$

54,315,945

$

8,998,706

$

8,061,906

$

1,452,007

$

75,992,081

110年3月31日
成本
累計攤銷及減損

(

$

1,985,492 $
1,551,273) (
434,219

$

55,125,700 $
809,755) (

17,688,809 $
8,690,103) (

11,450,816 $
3,388,910) (

4,678,226 $
3,226,219) (

94,917,233
18,925,152)

54,315,945

8,998,706

8,061,906

1,452,007

75,992,081

$

$

$

$

(註 )增 添 -企 業 合 併 取 得 及 重 分 類 係 本 集 團 收 購 Trihedral 或 有 價 款 調 整 及 價 格 分 攤 完 成 所 致 ， 相 關 收 購 價 格 分
攤 於 民 國 110 年 第 一 季 完 成 ， 並 按 合 約 價 格 調 整 機 制 調 增 價 款 $9,015 。

~49~



1.無 形 資 產 攤 銷 明 細 如 下 ：

111年1月1日至3月31日

110年1月1日至3月31日

$

$

0
營業成本
推銷費用
管理費用
研究發展費用

16,306
423,228
73,092
441,077
953,703

$
2.本 集 團 所 購 買
麗訊、

、

、

、

、

12,937
401,396
36,860
457,446
908,639

$

、

、

、 VIVITEK 、
、

及

等已註冊及申請中之商標權，其中部分為有限耐用年限之商
標 權。非 確 定 耐 用 年 限 商 標 權，不 予 以 攤 銷 且 每 年 定 期 進 行 減 損 測 試。
3.商 譽 及 非 確 定 耐 用 年 限 商 標 權 分 攤 至 本 集 團 現 金 產 生 單 位 ：

111年3月31日

110年12月31日

110年3月31日

DET
乾坤

$ 34,035,394

$ 32,888,000

$ 33,928,384

5,146,053

5,146,053

5,146,053

Eltek
晶睿

4,931,998
3,232,954

4,765,731
3,232,954

4,916,491
3,232,954

DCI

2,374,867
1,645,451
3,833,191

2,294,806
1,589,980
3,718,242

2,367,400
1,640,277
3,084,386

$ 55,199,908

$ 53,635,766

$ 54,315,945

$

$

$

商譽：

中達電通
其他
商標權：
自動化事業群
基礎設施事業群

$

868,714
386,823
1,255,537

$

862,750
386,823
1,249,573

$

691,811
386,823
1,078,634

企 業 併 購 係 以 收 購 價 格 並 加 計 相 關 收 購 之 直 接 成 本 為 收 購 價 格，減 除 取
得 之 可 辨 認 淨 資 產 公 平 價 值 之 差 額，認 列 為 商 譽。其 中 收 購 價 格 之 分 攤
期間不得超過收購日後一年。

~50~



(十 二 ) 其 他 非 流 動 資 產
預付設備款
存出保證金
按攤銷後成本衡量之金融資產
人壽保險現金解約價值
預付長期投資款
其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

1,282,794
302,154
144,929
31,424
27,953
533,742
2,322,996

$

1,240,243
204,759
218,130
35,934
27,953
625,458
2,352,477

$

1,021,683
240,484
174,967
42,010
111,393
521,625
2,112,162

(十 三 ) 短 期 借 款
0
無擔保綜合性貸款
借款及票券共用之融資額度
利率區間

111年3月31日
$ 3,503,632
$ 70,605,496
0.40%~10.86%

110年12月31日
$ 4,397,362
$ 69,465,481
0.40%~10.86%

110年3月31日
$ 1,678,806
$ 65,415,765
0.48%~4.85%

111年3月31日
$ 19,588,675
14,294,807
$ 33,883,482

110年12月31日
$ 19,698,972
15,953,230
$ 35,652,202

110年3月31日
$ 17,985,232
1,364,066
15,053,265
$ 34,402,563

111年3月31日

110年12月31日

110年3月31日

$ 41,880,469
330,558

$ 43,624,897
334,015

$ 36,142,891
349,256

42,211,027

43,958,912

36,492,147

(十 四 ) 其 他 應 付 款

應付薪資及獎金
應付股利
其他
(十 五 ) 長 期 借 款
借款性質
信用借款
抵押借款
減：一年內到期部分
(表列其他流動負債)
融資額度
利率區間

(

138,552) (
45,125) (
46,745)
$ 42,072,475 $ 43,913,787 $ 36,445,402
$ 85,272,011 $ 83,302,210 $ 84,266,599
0.43%~6.23%
0.31%~6.23%
0.31%~6.23%

1.截 至 民 國 111 年 3 月 31 日 止 ， 本 集 團 借 款 中 $ 35,623,125 可 依 合 約 相
關 規 定 於 民 國 110 年 7 月 1 日 至 112 年 12 月 7 日 間 繼 續 循 環 動 用 ， 至
遲於授信期限內清償。
2.以 資 產 設 定 抵 押 供 銀 行 借 款 之 擔 保 情 形 請 詳 附 註 八 。

~51~



(十 六 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 集 團 訂 有 以 下 確 定 退 休 (職 )計 畫 ：
A.本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利
之 退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」
前 所 有 正 式 員 工 之 服 務 年 資 ，以 及 於 實 施「 勞 工 退 休 金 條 例 」後
選 擇 繼 續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條
件 者，退 休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資
計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數，超 過 15
年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數
為 限。按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行。另 本 公 司 及 部 分 國 內 子 公 司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退 休 金 數 額，本 公 司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥
其差額。
B.部 分 大 陸 子 公 司 之 確 定 福 利 退 休 (職 )辦 法 ， 係 採 相 對 提 撥 制 ， 依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離 職 / 退 休 時 ， 自 提 部 分 以 歷 年 實 際 累 積 自 提 金 額 (不 計 利 息 ) 扣
除 在 職 期 間 預 先 提 領 公 積 金，於 員 工 離 職 /退 休 時 一 次 發 還；公 司
提 撥 部 分 以 歷 年 實 際 累 積 的 公 司 提 撥 公 積 金 (不 計 利 息 )乘 於 按
年資核定給付百分比，扣除在職期間預先提領 公積金給付之。前
述 部 分 大 陸 子 公 司 之 辦 法 已 自 民 國 93 年 8 月 1 日 起 停 止 提 撥 ，
並 將 公 司 及 個 人 已 提 撥 部 份 進 行 封 存，惟 原 辦 法 下 之 給 付 時 機 及
標準未有變更。
C.部 份 海 外 子 公 司 - 泰 國 、 瑞 士 及 挪 威 等 於 員 工 退 休 時 有 義 務 依 勞
工法規支付一定之退職給付。
(2)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 述 退 休 金
辦 法 認 列 之 退 休 金 成 本 分 別 為 $37,434 及 $35,627 。
(3)本 集 團 於 民 國 111 年 3 月 31 日 後 一 年 內 預 計 支 付 予 退 休 計 畫 之 提
撥 金 為 $156,870 。

~52~



2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休
金 制 度 部 分，每 月 按 不 低 於 薪 資 總 額 之 6%提 撥 勞 工 退 休 金 至 勞 保 局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)其 他 海 外 公 司 依 據 當 地 政 府 規 定 之 退 休 辦 法 ， 依 當 地 雇 員 工 資 提 撥
養 老 保 險 金 或 退 職 金 準 備。該 等 公 司 除 年 度 提 撥 外，無 進 一 步 義 務。
(十 七 ) 普 通 股 股 本
1.依 本 公 司 章 程 規 定，本 公 司 額 定 股 本 總 額 為 4, 000,000 仟 股 (含 100,000
仟 股 供 員 工 認 股 權 憑 證 認 購 使 用 )， 截 至 民 國 111 年 3 月 31 日 止 ， 發
行 流 通 在 外 股 數 為 普 通 股 2,597,543 仟 股 ， 每 股 面 額 新 台 幣 10 元 。
2.本 公 司 於 民 國 93 年 12 月 20 日 經 董 事 會 決 議 ， 通 過 本 公 司 股 東 以 其 持
有 本 公 司 之 普 通 股 股 份 80, 000 仟 股 ， 發 行 海 外 存 託 憑 證 16,000 仟 單
位，並 經 行 政 院 金 融 監 督 管 理 委 員 會 證 券 期 貨 局 核 准 在 案。每 單 位 海 外
存 託 憑 證 表 彰 五 股 本 公 司 已 發 行 流 通 在 外 普 通 股 ， 並 於 民 國 94 年 3 月
29 日 於 盧 森 堡 證 券 交 易 所 掛 牌 買 賣，發 行 金 額 共 計 美 金 134,666 仟 元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行，故 對 於 本 公 司 之 普 通 股 股 權 未 有 稀 釋 之 影 響。海 外 存 託 憑 證 之 主 要
約定事項如下：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)海 外 存 託 憑 證 兌 回 方 式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股 利 分 派 、 新 股 優 先 認 購 權 及 其 他 權 益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經 歷 年 盈 餘 轉 增 資，截 至 民 國 111 年 3 月 31 日 止，該 海 外 存 託 憑 證
尚 有 798 仟 單 位 流 通 在 外 ， 其 表 彰 本 公 司 普 通 股 數 計 3,989 仟 股 。
~53~



(十 八 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現
金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥 充 資 本 時，每 年 以 其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧
損仍有不足時，不得以資本公積補充之。
(十 九 ) 保 留 盈 餘
1.依 本 公 司 之 公 司 章 程 規 定 ， 每 年 決 算 後 盈 餘 ， 依 下 列 順 序 辦 理 之 ：
(1)提 繳 稅 捐 。
(2)彌 補 虧 損 。
(3)提 存 百 分 之 十 為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時，不在此限。
(4)必 要 時 依 相 關 法 令 之 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
(5)餘 額 併 同 期 初 未 分 配 盈 餘 為 股 東 紅 利，由 董 事 會 擬 定 盈 餘 分 配 議 案，
提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利
益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當
年度可分配盈餘百分之六十，且現金之比例應占股東紅利總額百分
之十五以上。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五之部分為限。
3.(1)本 公 司 分 派 盈 餘 時，依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益 項 目 借 方 餘 額 提 列 特 別 盈 餘 公 積 始 得 分 派， 嗣 後 其 他 權 益 項 目 借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時 ， 依 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈 餘 公 積，本 公 司 於 嗣 後 使 用、處 分 或 重 分 類 相 關
資 產 時，就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴 轉，前 述 相 關 資 產 若
為 投 資 性 不 動 產 時，屬 土 地 部 分 於 處 分 或 重 分 類 時 迴 轉，屬 土 地 以
外之部分，則於使用期間逐期迴轉。

~54~



4.本 公 司 於 民 國 111 年 2 月 24 日 經 董 事 會 提 議 民 國 110 年 度 盈 餘 指 撥 分
派 案 及 民 國 1 10 年 7 月 19 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 指 撥
分派案如下：

109年度
金額
每股股利(元)

110年度
金額
每股股利(元)
提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利
(註)

$ 2,688,553
3,623,514
14,286,488

$ 2,355,218
4,921,174
$

5.5

14,286,488

$

5.5

註 ： 本 公 司 民 國 110 年 度 盈 餘 分 派 議 案 截 至 民 國 111 年 4 月 28 日 止 ，
尚 未 經 股 東 會 通 過，故 本 財 務 報 告 業 尚 未 反 映 此 應 付 股 利。有 關 股
東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(二 十 ) 營 業 收 入
111年1月1日至3月31日
$
82,538,075

客戶合約之收入

110年1月1日至3月31日
$
72,485,283

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要事業群：
111年1月1日
至3月31日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入
110年1月1日
至3月31日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入

電源及零組件

自動化

基礎設施

$ 49,242,670

$ 11,726,863

$ 21,369,068

49,220,819

11,354,585

20,612,776

21,851

372,278

756,292

$ 49,242,670

$ 11,726,863

$ 21,369,068

電源及零組件

自動化

基礎設施

$ 43,527,028

$ 10,618,037

$ 18,271,795

43,527,028

10,199,029

17,414,829

-

419,008

856,966

$ 43,527,028

$ 10,618,037

$ 18,271,795

~55~

其他
$

199,474

合計
$

57,662

81,245,842

141,812
$

199,474

1,292,233
$

其他
$

68,423

$

72,485,283

71,183,811

25,498
68,423

82,538,075
合計

42,925

$

82,538,075

1,301,472
$

72,485,283



2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通
訊 設 備 電 源 系 統 解 決 方 案；合 約 負 債 主 要 為 預 收 貨 款、預 收 自 動 化 設 備
合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入

合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

111年1月1日至3月31日

110年1月1日至3月31日

$

$

3,442,800

3,041,658

(二 十 一 ) 利 息 收 入

110年1月1日至3月31日
$
117,189
216
$
117,405

111年1月1日至3月31日
$
100,996
70,311
33,561
25,177
24,358
21,408
568,647
$
844,458

110年1月1日至3月31日
$
59,439
78,198
42,445
29,793
47,630
57,886
408,329
$
723,720

銀行存款利息
其他利息收入

111年1月1日至3月31日
$
89,680
1,536
$
91,216

(二 十 二 ) 其 他 收 入
政府補助收入
出售樣品收入
模具費收入
租金收入
檢驗費收入
股利收入
其他收入－其他

(二 十 三 ) 其 他 利 益 及 損 失
處分不動產、廠房及設備
損失
外幣兌換利益
透過損益按公允價值衡量
之金融資產/負債利益
什項支出

111年1月1日至3月31日
110年1月1日至3月31日
($
19,677) ($
17,590)

(
$

~56~

205,099
68,115

535,102
77,965

46,122) (
207,415 $

35,979)
559,498



(二 十 四 ) 財 務 成 本
利息費用

111年1月1日至3月31日
$
73,524

110年1月1日至3月31日
$
69,206

111年1月1日至3月31日
$
16,842,888
3,393,844

110年1月1日至3月31日
$
16,144,539
3,102,512

147,873
953,703
21,338,308

155,555
908,639
20,311,245

(二 十 五 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
無形資產攤銷費用

$

$

(二 十 六 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
確定福利計畫

111年1月1日至3月31日

110年1月1日至3月31日

$

$

其他員工福利
$

249,693
37,434
287,127
16,555,761
16,842,888

$

236,650
35,627
272,277
15,872,262
16,144,539

1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚
有 餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 3% ， 董 事 酬 勞 不 高 於 1%。
2.本 集 團 民 國 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列
金 額 分 別 為 $738,846 及 $785,126；董 事 酬 勞 估 列 金 額 分 別 為 $19,384
及 $10,600， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 111 年 1 月 1 日 至 3 月 31 日 係 以 該 年 度 之 獲 利 情 況 ， 依 公 司 章
程規定估列。
本 公 司 民 國 111 年 2 月 24 日 經 董 事 會 決 議 之 民 國 110 年 度 員 工 酬 勞
及 董 事 酬 勞 金 額 分 別 為 $ 2,545,649 及 $44,600，其 與 民 國 110 年 度 財
務報告認列之員工酬勞及董事酬勞金額之差異，依會計估計變動處
理 ， 並 將 該 差 異 認 列 為 民 國 111 年 度 之 損 益 。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。

~57~



(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
當期所得稅：
當期所得產生之
所得稅
以前年度所得稅
高估
當期所得稅總額
遞延所得稅：
暫時性差異之原
始產生及迴轉

111年1月1日至3月31日

110年1月1日至3月31日

$

1,732,203

$

(

6,380)
1,725,823

1,210,758
1,210,758

(

17,236)
560,194
$
1,708,587 $
1,770,952
(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：
111年1月1日至3月31日
110年1月1日至3月31日
國外營運機構換算
$
415,852 $
98,153
差額
- (
4)
避險工具之損益
$
415,852 $
98,149
2.本 公 司 及 國 內 子 公 司 營 利 事 業 所 得 稅 核 定 情 形 如 下 ：

核 定 情 形
本公司

核定至108年度(註)

乾坤、力林、晶睿、台達資本、新思代、睿盈、歐特
斯、高譽
達爾、展茂

核定至108年度

核定至109年度
註：本公司營利事業所得稅除民國107年尚待核定，其餘業經稅捐稽徵機關
核定至民國108年度。

~58~



(二 十 八 ) 每 股 盈 餘
111年1月1日至3月31日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響：
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$

6,058,622

2,597,543

$

6,058,622

2,597,543

-

8,150

6,058,622

2,605,693

$

$

2.33

$

2.33

110年1月1日至3月31日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$

6,580,300

2,597,543

$

6,580,300

2,597,543

-

7,054

6,580,300

2,604,597

$

$

2.53

$

2.53

(二 十 九 ) 股 份 基 礎 給 付
1.民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 之 股 份 基 礎 給 付
協議如下：

協議之類型
晶睿-限制員工權利新
股計畫

給與日
既得條件
給與數量(仟股) 合約期間
108.08.19
800
2年
一~二年之績效
條件

力林-員工認股權計畫

111.01.10

~59~

2,436

7年

立即既得



2.上 述 股 份 基 礎 給 付 協 議 之 詳 細 資 訊 如 下 ：
(1)員 工 認 股 權

111年
認股權
加權平均履
數量(仟股) 約價格(元)
1月1日期初流通
在外認股權
本期給與認股權
本期失效認股權 (
3月31日期末流
通在外認股權
3月31日期末可
執行認股權
(2)限 制 員 工 權 利 新 股

110年
認股權
加權平均履
數量(仟股) 約價格(元)

- $
2,436
90)

22.50
22.50

-

2,346

$

22.50

2,346

$

22.50

$

-

-

$

-

-

$

-

-

111年
數量

110年
數量
1月1日
374,000
本期既得
本期失效
3月31日
374,000
3.本 集 團 給 與 之 股 份 基 礎 給 付 交 易 使 用 Black-Scholes 選 擇 權 評 價 模
式估計認股選擇權之公允價值，相關資訊如下：
協議
之類型

給與日

股價
履約
預期 預期存續 預期 無風險
每單位
(元) 價格(元) 波動率 期間(年) 股利率 利率 公允價值(元)

108.08.19 102.50
晶睿限制員工
權利新股
計畫
111.01.10 44.17
力林員工認股
權計畫

-

不適用

1~2

22.50

55.89%

1.5

不適用 不適用

0%

0.42%

102.50

23.5559

註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作 為 樣 本 區 間 之 股 價，並 以 該 期 間 內 股 票 報 酬 率 之 標 準 差 估 計 而 得。
4.股 份 基 礎 給 付 交 易 產 生 之 費 用 如 下 ：
權益交割

111年1月1日至3月31日
$
55,262

~60~

110年1月1日至3月31日
$
-



(三 十 ) 現 金 流 量 補 充 資 訊
不影響現金流量之籌資活動：
已宣告尚未發放予非控制
權益之現金股利

111年1月1日至3月31日

110年1月1日至3月31日

$

$

-

1,364,066

(三 十 一 ) 與 非 控 制 權 益 之 交 易 — 收 購 子 公 司 額 外 權 益
本 集 團 於 民 國 111 年 第 一 季 以 現 金 $36,469 購 入 晶 睿 額 外 0.56% 已 發 行
股 份；民 國 110 年 並 未 與 非 控 制 權 益 進 行 交 易。對 民 國 111 年 及 110 年
第一季權益之變動歸屬於母公司業主權益之影響如下：

111年1月1日至3月31日
110年1月1日至3月31日
晶睿
晶睿
購入非控制權益之帳面金額 $
38,862 $
(
36,469)
支付予非控制權益之對價
$
2,393 $
實際取得或處分子公司股權價格與帳面價值差額：
$
2,393 $
資本公積
(三 十 二 ) 來 自 籌 資 活 動 之 負 債 之 變 動
長期借款(包含一年
或一營業週期內到期)

短期借款
111年1月1日

$

籌資現金流量之變動

(

111年3月31日

$

4,397,362

$

893,730) (
3,503,632

$

$

籌資現金流量之變動
110年3月31日

(
$

2,001,532

$

322,726) (
1,678,806

$

48,356,274

1,747,885) (

2,641,615)

42,211,027

45,714,659

$

長期借款(包含一年
或一營業週期內到期)

短期借款
110年1月1日

43,958,912

來自籌資活
動之負債總額

$

39,362,107

來自籌資活
動之負債總額
$

41,363,639

2,869,960) (

3,192,686)

36,492,147

38,170,953

$

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
Compower AS
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.
Optovue, Inc.

與本集團之關係
關聯企業
"
"
"
" (註)

註 :已 於 民 國 110 年 7 月 處 分 Optovue, Inc.之 全 數 股 份 ， 故 自 民 國 110 年
7 月起非為關係人。
~61~

