和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利(淨損)
調整項目
收益費損項目
折舊費用
攤銷費用
透過損益按公允價值衡量之金融資產及負債之
淨(利益)損失
投資之預期信用減損迴轉利益
非投資之預期信用減損損失
採用覆蓋法重分類之損益
出租資產(迴轉利益)減損損失
財務保證費用提列數
利息費用
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業利益之份額
處分不動產、廠房及設備利益
非金融資產減損損失
未實現銷貨利益
已實現銷貨利益
租賃修改利益
兌換損益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
合約資產
應收票據及帳款
其他應收款
存貨
預付款項
再保險合約資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
應付費用
其他應付款
應付佣金
負債準備
應付再保往來款項
應付保險賠款與給付
預收款項
其他流動負債
其他負債
營運產生之現金流出
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流出

六(十一)(十二)
(十四)(三十二)
六(三十二)
六(二)

六(十一)

(

六(三十)

(
(

六(十)

(
(

六(十六)
(
(

(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(

(續 次 頁)

~11~

111 年 1 月 1 日
至 9 月 3 0 日

$

($

23,096,450

9,563,941
109,836
(
(

六(十二)

112 年 1 月 1 日
至 9 月 3 0 日

1,169,062 )
232 )
2,414,512
382,778
23,081 )
13,660
4,167,164
15,455,586 )
229,824 )
2,601,946 )
179,017 )
108,484
44,701 )
1,100 )
47,194
243,246 )
46,202 )
42,952,683 )
594,311 )
2,814,301
522,036 )
1,841,054 )
162,608 )
75,583
341,568 )
78,304
82,190
278,143 )
903,847
924,460
274,443 )
72,215 )
7,149,064 )
34 )
29,399,452 )
15,452,602
926,420
4,216,376 )
2,805,117 )
20,041,923 )

5,318,395 )

8,751,287
93,824
(
(

(
(
(
(
(
(

(
(
(
(
(
(
(

(
(
(
(
(
(

652,981
29 )
1,192,784
724,024 )
2,341
19,988
2,100,259
11,915,002 )
233,534 )
10,150
1,567,716 )
9,619 )
1,092,475
23,318
66,381 )
881 )
121,239
2,278,429
620
38,548,782 )
556,294 )
1,990,329
469,808 )
825,674 )
3,997 )
62,117
1,430,748
1,778,598 )
202,446
120,791 )
15,639
160,083
87,337
45,178 )
16,668,348
26 )
25,227,987 )
11,893,221
823,822
2,020,867 )
4,875,973 )
19,407,784 )



和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元

附註

112 年 1 月 1 日
至 9 月 3 0 日

111 年 1 月 1 日
至 9 月 3 0 日

$

$

投資活動之現金流量
處分透過其他綜合損益按公允價值衡量之金融資產
取得採用權益法之投資
取得不動產、廠房及設備

六(十一)

302,939

675,043

(

512,880 ) (

350 )

(

18,687,275 ) (

17,710,546 )

955,256

430,406

1,172,080

-

處分不動產、廠房及設備
處分待出售資產
取得投資性不動產

六(十四)

(

1,149 ) (

290 )

取得無形資產

六(十五)

(

86,340 ) (

35,672 )

305,547

(

427,615 )
29,486 )

其他金融資產減少(增加)
其他資產增加

(

763,785 ) (

對子公司之收購(扣除所取得之現金)

(

599,722 )

(

17,915,329 ) (

17,098,510 )

34,028,891

投資活動之淨現金流出

-

籌資活動之現金流量
短期借款增加

六(三十七)

6,245,346

應付短期票券增加(減少)

六(三十七)

24,738,487

發行公司債

六(三十七)

4,000,000

10,000,000

舉借長期借款

六(三十七)

9,551,666

648,820

償還長期借款

六(三十七)

7,696,519 ) (

690,000 )

存入保證金增加

六(三十七)

1,417,684

998,852

發放現金股利

六(二十八)

租賃本金償還

(

7,909,068 )

(三十七)

(

1,092,358 ) (

10,923,584 )

六(三十七)

(

508,358 ) (

358,067 )

(

1,893,528 ) (

1,992,722 )

4,800,000

5,000,000

-

332,350

380,000

113,713

39,942,420

29,249,185

276,358

317,088

子公司發放予非控制權益之現金股利
子公司發行特別股
處分子公司股權(未喪失控制力)

(

六(三十六)

非控制權益變動
籌資活動之淨現金流入
匯率影響數
本期現金及約當現金增加(減少)數

2,261,526

期初現金及約當現金餘額

15,629,561

期末現金及約當現金餘額

$

17,891,087

(

6,940,021 )
25,813,580
$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：黃南光

經理人：蘇純興

~12~

會計主管：陳亭汝

18,873,559

