三二'關係人交易

本公司及子公司（係本公司之關係人）間之交易 ' 帳戶餘額、收
益及費損於合併時全數予以銷除 ，故未揭露於本附註。除已於其他附

註揭露外，合併公司與其他關係人間之交易如下 。
（-）關係人之名稱及其關係

關
係
人
名
稱
凱美電機股份有限公司（凱美電機）
KEMET Jianghai Electronics Components
Co.z Ltd
Nippon Yttrium Co., Ltd
NT Sales Co., Ltd
沅陵縣向華電子科技有限公司（向華電子）
智寶電子（香港）有限公司
智寶電子（東莞）有限公司（智寶東莞）
東莞智國電子有限公司
旺詮股份有限公司
ASJ Pte. Limited
AS] Components (M) Sdn.Bhd.
CRL Components (S) Pte. Ltd.
蘇州凱美電子有限公司
旺詮科技（昆山）有限公司
旺詮貿易（昆山）有限公司
湖南旺詮電子科技有限公司
興邦國際股份有限公司
宜新國際股份有限公司
益電興貿易（深圳）有限公司
蘇州興國有限公司
國巨運動競賽發展協會
國巨文教基金會
同欣電工業股份有限公司
勝麗國際股份有限公司 （勝麗國際）

與合併公司之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業之子公司
關聯企業之孫公司
關聯企業之孫公司
關聯企業之子公司
關聯企業之孫公司
關聯企業之孫公司
關聯企業之孫公司
關聯企業之子公司
關聯企業之孫公司
關聯企業之孫公司
關聯企業之孫公司
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
其他關係人
其他關係人

（二）營業收入

帳列項目關係人類別
銷貨收入
關聯企業
實質關係人
其他關係人

-79 -

111年1月1日
至3月31日
$ 443,121
103,019
143
$ 546,283

110年1月1日
至3月31日
$ 375,424
138,459
________ =
$ 513,883



（三）進

貨

關
係
實質關係人
關聯企業

人

類

111年1月1日
至3月31日

別

110年1月1日
至3月31日
$ 208,836
209,512
$ 418,348

$ 309,289
243,529
$ 552,818

（四）應收關係人款項
帳
列
應收帳款

項

目關係人類別
關聯企業
實質關係人
其他關係人

其他應收款

111年3月31日
$ 302,347
145,095
193
$ 447,635

關聯企業
實質關係人

$
$

12,314
31
12,345

110年12月31日
$ 258,330
169,203
64
$ 427,597
$

$

7,794
20
7,814

110年3月31日
$ 228,351
157,879
$

386,230

$

37,289
-

$

37,289

流通在外之應收關係人款項未收取保證。111年及110年1月1
日至3月31日應收關係人款項並未提列減損損失。
（五）應付關係人款項
帳
列
應付帳款

其他應付款

項

目關係人類別
實質關係人
關聯企業

111年3月31日
$ 117,647
330,871
$ 448,518

關聯企業
實質關係人

$
$

11,128
L689
12,817

110年12月31日
$ 243,833
384,531
$ 628,364
$
$

13,224
1,728
14,952

110年3月31日
$ 221,906
224,076
$ 445,982

$

13,250

$

13,250

流通在外之應付關係人款項餘額係未提供擔保。
合併公司與關係人款項之收付按約定結清方式辦理，合併公司
與關係人間之交易價格及帳款收付期間，均與非關係人無明顯差異 。

-80 -



（六）取得之不動產、廠房及設備
得
111年1月1日
至3月31日

取

關係人類別/名稱
關聯企業
NT Sales Co.,Ltd
向華電子
其他關係人
勝麗國際

$

價
款
110年1月1日
至3月31日
-

$

4,704
269

5,131

-

720
5= 5,851

4,973
（七）出租協議
營業租賃出租

合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企

業凱美電機股份有限公司、智寶電子（東莞）有限公司、東莞智國

電子有限公司及實質關係人蘇州興國有限公司，租賃期間為1~3
年。截至111年3月31日暨110年12月31日及3月31日止，未
來將收取之租賃給付總額分別為9,516仟元、16,233仟元及9,713仟

元。

租賃收入彙總如下：
111年1月1日
至3月31日

關係人類別/名稱
關聯企業
智寶東莞
其
他
實質關係人

$

$

110年1月1日
至3月31日

2,323
55
3
2,381

$

6,891
261
-

$

7,152

合併公司與關係人之租賃契約係參考市場行情議定租金，並依
一般條件收款。

（八）承租協議
帳列項 目 關係人類別 /名稱
租賃負債關聯企業

111年3月31日
$

向華電子

81 -

6,394

110年12月31日

$

8,137

110年3月31日
$

13,723



帳
列
利息費用

項

目

110年1月1日
至3月31日

Ill年1月1日
至3月31日

關係人類別 /名稱
關聯企業

$

32

$

向華電子

63

租賃契約租金之決定及收取方法與非關係人無明顯差異。
（九）取得其他資產
得

取

價

-111年1月1日
目關係人類別/名稱
至_3月31日

取得項
帛漢股份有限公司關聯企業
凱美電機

款

110年1月1日
至3月31日
$

』

2,800,000

合併公司於110年1月以現金交割方式取得帛漢股份有限公司
100%之股權，購買價款為2,800,000仟元。

（十）處分其他資產
處

關係人類別/名稱
關聯企業
凱美電機

分

價

款

處

分

（

益

損）

111年1月1日
至3月31日

110年1月1日
至3月31日

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$ 5,000,000

$

$

-

-

-

合併公司於110年1月以現金交割方式出售旺詮股份有限公司
100%之股權，出售價款為5,000,000仟元。

（十一） 其他關係人交易

帳列項目關
係
人
其他費用
實質關係人
關聯企業

類

別

111年1月1日
至3月31日
$ 1,000
347
1,347

110年1月1日
至3月31日
$ 1,000
________ 7
$ 1,007

（十二） 主要管理階層薪酬
111^-1 月1 日
至3月31日
$ 245,183
202
$ 245,385

短期員工福利
退職後福利

-82 -

110年1月1日
至3月31日
$ 189,074
577
$ 189,651



董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效

及市場趨勢決定。

三三、質抵押之資產

合併公司下列資產經提供作為長短期銀行借款之擔保品：

不動產、廠房及設備
應收帳款
存
貨
投資性不動產

111年3月31日

110年12月31日

110年3月31日

$ 3,223,622
4,082,977
230,522
49,573
$ 7,586,694

$ 3,096,803
2,870,423
164,617
50,156
$ 6,181,999

$ 3,150,652
3,491,689
143,853
52,961
$ 6,839,155

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借

款。
三四 ' 重大或有負債及未認列之合約承諾

除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下：
（一）重大承諾
合併公司未認列之合約承諾如下 ：

111年3月31日

110年12月31日

購置不動產、廠房及設備

$ 8,798,012

$ 8,228,271

110年3月31日
$ 2,453,407

出售不動產、廠房及設備
及投資性不動產

$ 2,261,718

$

-

S______ =

（二）或有事項

或有負債
1.

本公司為子公司及子公司間背書保證情形請參閱附表二。

2.

台灣公平交易委員會（以下簡稱公平會）於104年12月以子公
司TOKIN Corporation （以下簡稱TOKIN ）與其他公司聯合影

響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處
罰鍰。TOKIN於105年1月上訴臺北高等行政法院 ，並取得有
利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政

法院於108年12月要求公平會重新評估罰鍰之金額。截至報告

-83 -

