鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
4000

營業收入

5000

營業成本

5900

附註
六(三十一)及七

$

112年1月1日
至3月31日
金
額
1,462,437,334

％
100

(1,374,102,879)

六(八)六(三十
五)及七

營業毛利
營業費用

111年1月1日
至3月31日
金
額
1,407,553,167

％
100

(94)

(1,322,787,489)

(94)

88,334,455

6

84,765,678

6

$

六(三十五)

6100

推銷費用

(6,363,481)

-

(6,688,243)

-

6200

管理費用

(17,512,636)

(1)

(16,993,517)

(1)

6300

研究發展費用

(23,935,313)

(2)

(24,414,614)

(2)

6000

營業費用合計

(47,811,430)

(3)

(48,096,374)

(3)

40,523,025

3

36,669,304

3

6900

營業利益
營業外收入及支出

7100

利息收入

六(三十二)

16,529,702

1

6,996,856

-

7010

其他收入

六(三十三)

1,388,607

-

1,424,640

-

7020

其他利益及損失

六(三十四)

(4,333,832)

-

(5,698,956)

-

7050

財務成本

六(三十七)

(14,752,023)

(1)

(4,863,582)

-

7060

採用權益法認列之關聯企
業及合資損益之份額

六(九)

(18,952,194)

(2)

2,399,073

-

7000

營業外收入及支出合計

(20,119,740)

(2)

258,031

-

20,403,285

1

36,927,335

3

(6,803,936)

-

(7,317,908)

(1)

13,599,349

1

29,609,427

2

7900
7950
8200

稅前淨利
所得稅費用

六(三十八)
$

本期淨利

(續次頁)

~7~

$



鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

8316

8320

8349

項目
其他綜合損益(淨額)
不重分類至損益之項目
透過其他綜合損益按公允
價值衡量之權益工具投資
未實現評價損益
採用權益法認列之關聯企
業及合資之其他綜合損益
之份額－不重分類至損益
之項目
與不重分類之項目相關之
所得稅

8610
8620

不重分類至損益之項目總
額
後續可能重分類至損益之項目
國外營運機構財務報表換
算之兌換差額
避險工具之損益
採用權益法認列之關聯企
業及合資之其他綜合損益
之份額－可能重分類至損
益之項目
與可能重分類之項目相關
之所得稅
後續可能重分類至損益之
項目總額
其他綜合損益(淨額)
本期綜合損益總額
淨利歸屬於：
母公司業主
非控制權益

8710
8720

綜合損益總額歸屬於：
母公司業主
非控制權益

8310
8361
8368
8370

8399
8360
8300
8500

112年1月1日
至3月31日
金
額

附註

$

-

六(二十九)

752,399

六(三十八)

(1)

-

(2,585,398)

-

(225,756)

-

1,039,998

-

2,849,662

-

(9,687,162)

(1)

9,520,565

1

63,698,111

5

(99,843)
(460,899)

-

(144,313)
95,293

-

14,975

-

21,647

-

8,974,798

1

63,670,738

5

$
$

11,824,460
25,423,809

1
2

$
$

53,983,576
83,593,003

4
6

$

12,824,695
774,654
13,599,349

1
1

$

29,450,302
159,125
29,609,427

2
2

24,052,512
1,371,297
25,423,809

2
2

$

77,486,237
6,106,766
83,593,003

6
6

0.93
0.91

$
$

六(二十九)(三
十)
六(五)
六(二十九)

六(三十八)

$

$

$

$

六(三十九)
$
$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長 :劉揚偉

％

(8,141,762)

$
每股盈餘
基本每股盈餘
稀釋每股盈餘

％

2,323,019

六(三)(二十
九)(三十)

$

9750
9850

111年1月1日
至3月31日
金
額

經理人：劉揚偉

會計主管：周宗愷

~8~

2.12
2.08

