晶睿
111年1月1日至9月30日 110年1月1日至9月30日
營業活動之淨現金流出
投資活動之淨現金流出
籌資活動之淨現金流入(出)
匯率變動對現金及約當現金
之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

$
(
(

(
$

15,053 ($
38,063) (
226,245) (

13,079)
263,710)
118,616)

48,755 (

10,057)

200,500) (
994,898
794,398 $

405,462)
1,425,014
1,019,552

(四 ) 應 付 普 通 公 司 債
本集團發行之普通應付公司債，於原始認列時按其公允價值減除重大交易
成 本 衡 量，就 減 除 交 易 成 本 後 之 價 款 與 贖 回 價 值 之 任 何 差 額，列 為 應 付 公 司
債 之 加 項 或 減 項；後 續 採 有 效 利 息 法 按 攤 銷 程 序 於 流 通 期 間 內 認 列 於 損 益，
作為「財務成本」之調整項目。
(五 ) 員 工 福 利
退休金—確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮
減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露 相 關 資
訊。
(六 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金
支票存款及活期存款
定期存款
約當現金

111年9月30日

110年12月31日

110年9月30日

$

$

$

5,983
49,977,940
14,831,954
125,475
$ 64,941,352

4,840
39,392,615
10,422,695
34,903
$ 49,855,053

5,682
42,427,686
11,921,507
38,395
$ 54,393,270

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。

~35~

