kh
pwe BR

會計師核閱報告
(112)財審報字 23002214 號
長榮海運股份有限公司”公鑒

前

auf

長榮海運股份有限公司及子公司(以下簡稱! 合併公司 」)民國 112 年及111 年
9月 30 日之合併資產負債表,民國 112 年及111 年7月1日至9月30 日、民國
112 年及111 年1月1日至9月80日之合併綜合損益表,暨民國 112 年及111 年
1月1日至9月 30日之合併權益變動表、合併現金流量表,以及合併財務報表附
註(包括重大會計政策彙總),業經本會計師核閱竣事。依證券發行人財務報告編製
準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務
報導 」 編製允當表達之合併財務報表係管理階層之責任,本會計師之責任係依據核
閱結果對合併財務報表作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照中華民國核閱準則 2410 號! 財
務報表之核閱」執行核閱工作。核閥合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項,故無法表示查核意見。

保留結論之基礎

如合併財務報表附註四(三)所述,列入上開合併財務報表之非重要子公司-長
榮警備保全股份有限公司,其財務報表所列之金額及合併財務報表附註十三所揭露
之相關資訊,係依據該公司同期間自編未經會計師核閱之財務報表所編製。該公司
民國 111 年 9 月 30 日之資產及負債總額分別為新台幣 809, 791 仟元及新台幣
306, 027 仟元,各占合併資產及負債總額之 0. 09%及 0.10%; 民國 111 年7月1日
至9月 90 日暨民國 111 年1月1日至9月 30 日之綜合損益總額分別為新台幣
(4, 007)仟元及新台幣(5, 985)仟元。

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan

110208 臺北市信義區基隆路一段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., XinyiDist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw
kk
pwe BR

如合併財務報表附註六(八)所述,列入上開合併財務報表之部分採用權益法之
投資,其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊,係依據
各該公司同期間自編未經會計師核閱之財務報表所編製。該等公司民國 112 年及
111 年9月 30日之採用權益法之投資金額分別為新台幣 3, 759, 448 仟元及新台幣
3, 041, 855 仟元,各占合併資產總額之 0. 48%及 0. 35% ; 民國 112 年及111 年 7月
1日至9月30日暨民國 112 年及111 年1月1日至9月30日之採用權益法認列之
綜合損益分別為新台幣 102, 376 仟元、新台幣 100, 059 仟元、新台幣 308, 877 仟元
及新台幣 290, 139 仟元,各占合併綜合損益總額之 0.29%、0. 08%、0. 58%及 0. 08%。

保留結論

依本會計師核閃結果及其他會計師之核閱報告(請參閱其他事項段),除保留結
論之基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合併財務報
表附註十三所揭露之相關資訊倘經會計師核關,對合併財務報表可能有所調整之影
響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編
製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財
務報導」編製,致無法允當表達合併公司民國 112 年及111 年9月 30 日之合併財
務狀況,民國 112 年及111 年7月1日至9月30日暨民國 112 年及111 年1月1
日至9月 30 日之合併財務績效,暨民國 112 年及111 年1月1日至9月 30日之
合併現金流量之情事。

其他事項 一 採用其他會計師之核閱報告

列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司,其財務
報表未經本會計師核關,而係由其他會計師核辣。因此,本會計師對上開合併財務
報表所出具之核閱報告中,有關該等公司財務報表所列之金額及合併財務報表附註
十三所揭露之相關資訊,係依據其他會計師之核閱報告。該等公司民國 112 年及
111 年9月 30日之資產(含採用權益法之投資)總額分別為新台幣 86, 528, 102 仟元
及新台幣 92, 461, 080 仟元,各占合併資產總額之 11.05%及 10. 48%; 民國 112 年及
111年7月1日至9月30日、民國 112 年及111 年1月1日至9月30日之營業收
入分別為新台幣 586, 968 仟元、新台幣 611, 911 仟元、新台幣 1, 994, 595 仟元及新
台幣 1, 793, 636 仟元,各占合併營業收入之 0. 81%、0. 36%、0. 96%及 0. 35%。民國

~5~
kk
pwe BK

112 年及111 年7月1日至9月30日、民國 112 年及111 年1月1日至9月 30日
之採用權益法認列之綜合損益分別為新台幣 682, 904 仟元、新台 1, 149, 261 fF
元、新台幣 3, 783, 169 仟元及新台幣 5, 967, 995 仟元,各占合併綜合損益總額之
1.90%、0. 99%、7. 08%及 1.69%

資誠聯合會 計 師 事 務 各
oa
~    -2-~4e   a ll
賴宗義
2        sail

as   ZAR        al
w 過佟.父全|
Efe

 

會計師

 

 

 

 

 

前行政院金融監督管理委員會證券期貨局
核准簽證文號 : 金管證六字第 0960038033 號
前財政部證券管理委員會

核准簽證文號: (85)台財證(六)第 68700 號

中華民國 112 年11 月13 日
