長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
不影響現金流量之收益費損項目
透過損益按公允價值衡量之金融資產負債 六(二十七)
淨(利益)損失
折舊費用
六(九)(十)
(十二)(二十七)
(二十九)
攤銷費用
六(二十九)
預期信用損失(利益)
十二(二)
租金費用
六(十)
利息收入
六(二十五)
利息費用
六(二十八)
股利收入
六(二十六)
採用權益法認列之關聯企業及合資損益之
份額
廉價購買利益
六(二十六)
(三十四)
租賃修改損失(利益)
六(二十七)
處分及報廢不動產、廠房及設備淨利益
六(二十四)
處分使用權資產淨損失
六(二十七)
處分投資淨利益
六(二十七)
已實現銷貨利益
未實現銷貨利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
合約資產-流動
應收票據淨額
應收帳款淨額
應收帳款-關係人淨額
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債-流動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他應付款-關係人
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金(流出)流入
(續 次 頁)

~12~

(

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

$

$

57,638,990

360,954,183

15,441 )

72,445

(

24,411,080
255,294
5,534 (
- (
11,539,489 ) (
3,593,989
47,579 ) (

20,064,467
231,977
53 )
904 )
2,944,746 )
2,335,155
152,489 )

(

5,246,674 ) (

8,980,909 )

(

4,963,982 ) (
15,328 (
1,057,990 ) (
575
6,508,861 ) (
15,742 ) (
-

3,863 )
136 )
864,969 )
643
33,582 )
15,705 )
13,192

63,267
5,051
7,805,009
1,141,128
406,759 (
57,771
3,034,451 ) (
3,151 ) (
292,637 )
178,959 )

1,504,127
203,841
13,823,507
224,699
388,172 )
62,300
1,832,954 )
241,476 )
1,322,680
33,650

318,872 )
405 (
6,565,630 )
1,350,632 )
5,881,925 ) (
88,240 ) (
3,635,160 ) (
203,053 ) (
44,451,712
11,344,670
3,575,464 ) (
68,410,033 ) (
16,189,115 )

602,713
362 )
2,411,874
431,394
954,762 )
28,612 )
10,962,164 )
358,585 )
376,528,404
2,944,746
2,289,213 )
14,875,970 )
362,307,967

(

(
(
(

(
(
(
(
(
(
(
(
(
(
(
(
(
(



長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
附註
投資活動之現金流量
其他應收款-關係人增加
處分透過損益按公允價值衡量之金融資產價款
按攤銷後成本衡量之金融資產－流動減少
按攤銷後成本衡量之金融資產－非流動減少
(增加)
避險之金融資產-非流動減少
購買採用權益法之投資價款
出售採用權益法之投資價款
取得不動產、廠房及設備價款
出售不動產、廠房及設備價款
取得使用權資產價款
取得投資性不動產價款
取得無形資產價款
存出保證金增加
存出保證金減少
其他非流動資產增加
對子公司之收購(扣除所取得之現金)
收取之股利
投資活動之淨現金(流出)流入
籌資活動之現金流量
短期借款增加
短期借款減少
應付短期票券增加
應付短期票券減少
其他應付款-關係人(減少)增加
長期借款增加
長期借款減少
應付公司債減少
租賃本金償還
存入保證金增加
存入保證金減少
發放現金股利
其他籌資活動
現金減資
非控制權益變動
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

六(八)
六(八)
六(三十五)

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

$

($

102,449 )
15
87,923,713

236,423 (
3,260,447
471,698 )
13,046,838
10,007,654 ) (
1,347,478
100 )
7,361 ) (
35,170 ) (
167,823 ) (
166,413
19,844,178 ) (
18,145,821 ) (
2,118,875
16,525,693 )

63,589 )
13,450,407
15,764,541 )
3,280,753
2,666 )
33,898 )
16,646 )
12,280
22,582,580 )
123,469 )
1,257,695
67,235,025

197,389
50,000 ) (
350,000
350,000 )
804,268 )
57,448,983
45,083,810 ) (
2,000,000 ) (
11,519,657 ) (
912,680
999,702 ) (
148,149,406 ) (
18 ) (
- (
854,708 )
150,902,517 ) (
8,910,835
174,706,490 )
391,860,706
217,154,216
$

366,750
1,110,198 )
1,234
20,540,766
37,875,609 )
4,000,000 )
13,159,694 )
947,797
759,014 )
95,238,884 )
13 )
31,746,301 )
45,540
161,987,626 )
16,450,009
284,005,375
107,792,396
391,797,771

(
(

六(十二)
六(三十五)

(
(
(
(

六(三十五)
六(三十五)

(
(
(

六(三十六)
六(三十六)
六(三十六)
六(三十六)
六(三十六)
六(三十六)
六(三十六)
六(十)(三十六)
六(三十六)
六(三十六)
六(二十一)
六(二十)
六(十九)
六(三十五)

(
(
(
(
(
(
(
(
(
(
(
(
$

11,977,638

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義

經理人：謝惠全
~13~

會計主管：張傳富

