區

 

pwc 8K

@ et Gp AK BSR
(111) 財 審 報 字 第 22000020 號
台 達 電 子 工業 股份 有 限 公司 ” 公 鑒 :

前

ut

台 達 電子 工業 股份 有 限 公 司 及 子 公 司 (以 下 簡稱 ~ 台 達 集 團 )) 民 國 111 £4110 年
9 月 91 日 之 合併 資產 負債 表 , SRB 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 合併 綜合
損益 表 、 合 併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政策
彙總 )。, 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管理 委員
會 認可 之 國 際會 計 準則 第 三 十 四 號 ” 期 中 財務 報導 」 編製 允 當 表 達 之 合併 財務 報表 係 管
理 階層 之 責任 , 本 會 計 師 之 責任 係 依據 本 at BR RH he at Bp ZH BAER SOF 報
表 作成 結論 。

範圍

除 保 留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 「 財 務 報
表 之 核 關 」 執 行 核 閱 工作 。 核 閥 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要 向 負 責 財
務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閃 程 序 。 核 閱 工 作 之 範圍 明顯 小 於 查
核 工 作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故 無
法 表 示 查 核 意見 。

保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 )2. 及 六 (八 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要
子 公 司 及 採用 權益 法 之 投資 之 同 期 間 財 務 報 表 未 經 會 計 師 核 辣 , 其 民國 111 年 及 110 年
9 月 31 日 之 資產 ( 含 採 用 權益 法 之 投資 ) 總 額 分 別 為 新 台 幣 25, 978, 618 仟 元 及 新 台 幣
19, (19,948 仟 元 , 分 別 右 合併 資產 總 額 之 6.94% 及 5.79%; 負債 總 額 分 別 為 新 台 幣
1, 184, 989 仟 元 及 新 台 幣 5, 872, 717 仟 元 , 各 古 合 併 負債 總 額 之 4. 47/% 及 3. 72%; 其 民國
111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 綜合 損益 總 額 分 別 為 新 台 幣 354, 899 仟 元 及 新
台 員 (251, 954) 仟 元 , 各 占 合 併 綜 合 損益 總 額 之 2.55% 及 (2.91%)。

sll

 

資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan

110o208 臺 北市 信義 區 基隆 路 一 段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw
 

a

pwc BH

保留 結論

依 本 會 計 師 核 閱 結 果 及 其 他 會 計 師 核 閱 報 告 (請 參閱 其 他 事項 段 ), 除 保留 結論 之 基
礙 段 所 述 部 分 非 重 要 子 公 司 及 採用 權益 法 之 投資 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財
務 報 表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證
券 發 行 人 財務 報告 編 帛 準 則 及 金 融 監 督 管 理 委員 會 認可 之 國 際會 計 準則 第 三 十 四 號 ! 期
中 財務 報導 」 編 製 , 致 無 法 允 當 表 達 台 達 集 團 民 國 111 年 及 110 年 8 月 31 日 之 合併 財
務 狀 況 , 暨 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 合併 財務 績效 及 合併 現金 流量
之 情事 。

其 他 事項 - 採 用 其 他 會 計 師 之 核 閱 報告

列 入 台 遠 集 團 合併 財務 報表 之 部 分 子 公司 , 其 財務 報表 未 經 本 會 計 師 核 辣 , 而 係 由
其 他 會 計 師 核 辣 。 因 此 本 會 計 師 對 上 開 合併 財務 報表 所 出 具 之 核 閱 報 告 中 , 有 關 該 等 公
司 財務 報表 所 列 之 金 額 及 附註 十 三 所 揭露 之 相 關 資 訊 , 係 依據 其 他 會 計 師 之 核 馮 報 告 。
該 等 子 公 司 民 國 111 年 及 110 年 3 月 91 日 之 資產 總 額 分 別 為 新 台 幣 58, 323, 953 仟 元 及
te it 55, 079, 205 仟 元 , 各 上 古 合 併 資 產 總 額 之 15.59% 及 16. 02% ; 民國 111 年 及 110 年
1 月 1 日 至 9 月 31 日 之 營業 收入 分 別 為 新 台 幣 18, 967, 878 仟 元 及 新 台 幣 15, 475, 120
仟 元 , 各 上 古 合 併 營業 收入 淨 額 之 22.25% 及 21. 35%。

    

資 誠 聯合 人 會計師 事務
到 商 弗

aan z i % sieve

會 計 師 a sae

a= aaa
t

    

 

前 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局
核准 簽證 文 號 : 金 管 證 六 字 第 0960042326 號
前 財政 部 證券 暨 期 貨 管理 委員 會

核准 簽證 文 號 : (88) 台 財 證 (六 ) 第 95577 號

中 華 民 國 111 年 4 月 28 日
