六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

9,455
18,503,904
16,845,192
152,501
$ 35,511,052

7,615
28,483,055
39,251,983
69,590
$ 67,812,243

6,474
36,241,988
39,122,952
62,612
$ 75,434,026

本集團未有將現金及約當現金提供質押之情形。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
強制透過損益按公允價值衡量
之金融資產-流動：
上市(櫃)股票
未上市(櫃)股票
受益憑證
衍生工具

111年3月31日

110年12月31日

110年3月31日

$

374,355
5,367
3,718,722
791,686
4,890,130

$

469,779
5,664
3,653,306
122,215
4,250,964

$

$

$

1,658
55,765
2,817,693
9,452
2,884,568

$

$

1,622
51,557
2,911,958
9,226
2,974,363

$

1,191
61,724
39,758
10,256
112,929

$

243,544

$

232,687

$

110,699

$
強制透過損益按公允價值衡量
之金融資產-非流動：
上市(櫃)股票
未上市(櫃)股票
受益憑證
混合工具
持有供交易之金融負債-流動：
衍生工具

$

$

491,870
6,055
14,581,630
1,123,475
$ 16,203,030

1.混 合 工 具 為 非 上 市 櫃 公 司 V-NET AAEON 之 股 票 及 嵌 入 式 選 擇 權 之 混 合 合
約 ， 該 選 擇 權 為 本 集 團 及 V-NET AAEON 原 持 股 股 東 有 權 利 以 原 始 交 易 價
格 賣 回 /買 回 該 部 分 股 權 ， 民 國 111 年 3 月 31 日 、 110 年 12 月 3 1 日 及
110 年 3 月 31 日 之 公 允 價 值 請 詳 附 註 十 二 、 (三 )7 之 說 明 。
2.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 (損 )益 之 明 細 如 下 ：

111年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具
($
受益憑證
(
衍生工具
(
混合工具
$
~30~

110年1至3月

100,021) ($
5,345)
1,502,938
225) (
1,397,347 $

11,170)
6,123
1,341,384
762)
1,335,575



3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊 說
明如下：
111年3月31日
合約金額(仟元)
到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-俄幣/美金
-日幣/美金
貨幣選擇權合約
-人民幣/美金
-歐元/美金
-俄幣/美金
-日幣/美金
衍生金融負債：
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-泰銖/美金
-墨西哥幣/美金
貨幣選擇權合約
-人民幣/美金
-歐元/美金
-澳幣/美金
-俄幣/美金

110年12月31日
合約金額(仟元)
到期期間

CAD
USD
EUR
GBP
CNH
IDR
INR
PLN
CHF
AUD
RUB
JPY

748,000
230,000
39,500
292,141
572,554,000
378,750
78,000
1,000
7,000
3,095,085

111/07
111/05
111/05
111/04
111/04
111/04
111/04
111/04
111/05
111/05

CAD
USD
EUR
GBP
CNH
IDR
INR
PLN
CHF
AUD
RUB
JPY

49,200
190,000
235,000
302,561
1,663,418
2,112,908

111/02
111/04
111/03
111/01
111/01
111/01

CNH
EUR
RUB
JPY

1,667,921
862,920
2,682,030

111/06
111/04
111/06

CNH
EUR
RUB
JPY

737,160
44,000
1,960,020
-

111/03
111/03
111/02
-

CAD
USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
THB
MXN

127,500
200,000
6,000
1,113,333
951,229,000
10,602,671
49,194
80,000
1,430
40,000
250,000
356,300

111/08
111/06
111/04
111/04
111/04
111/04
111/05
111/05
111/04
111/05
111/04
111/05

CAD
USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
THB
MXN

658,000
175,000
39,000
140,917
1,279,955,000
10,218,217
26,420
184,000
650
22,000
400,000
50,000

111/04
111/03
111/02
111/01
111/01
111/01
111/02
111/02
111/01
111/02
111/01
111/01

CNH
EUR
AUD
RUB

3,105,109
3,000
1,100,340

111/07
111/04
111/04

CNH
EUR
AUD
RUB

1,922,801
36,000
-

111/03
111/03
-

~31~



110年3月31日
合約金額(仟元)
到期期間
衍生金融資產：
遠期外匯合約
-新台幣/美金
-歐元/美金
-英鎊/美金
-波蘭幣/美金
-人民幣/美金
-印度盧比/美金
-印尼盾/美金
-澳幣/美金
-日幣/美金
貨幣選擇權合約
-人民幣/美金
-日幣/美金
-俄幣/美金
-英鎊/美金
衍生金融負債：
遠期外匯合約
-加拿大幣/美金
-美金/新台幣
-歐元/美金
-英鎊/美金
-印尼盾/美金
-印度盧比/美金
-俄幣/美金
貨幣選擇權合約
-新台幣/美金
-人民幣/美金

USD
EUR
GBP
PLN
CNH
INR
IDR
AUD
JPY

806,000
290,000
36,000
60,000
443,721
7,220,446
331,981,000
9,000
1,086,400

110/09
110/07
110/05
110/04
110/04
110/04
110/04
110/04
110/04

CNH
JPY
RUB
GBP

1,599,311
8,326,500
4,521,480
39,000

110/07
110/07
110/07
110/07

CAD
USD
EUR
GBP
IDR
INR
RUB

327,300
400
20,000
3,000
550,304,000
219,497
299,580

111/02
110/04
110/07
110/05
110/04
110/04
110/04

USD
CNH

15,000
948,912

110/04
110/08

(1)遠 期 外 匯 合 約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨 幣 選 擇 權 合 約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。

~32~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

權益工具-流動：
上市(櫃)股票
評價調整

111年3月31日

110年12月31日

110年3月31日

$

$

$

$
權益工具-非流動：
上市(櫃)股票
未上市(櫃)股票
評價調整

299,495
965,060
1,264,555

$

299,495
1,331,498
1,630,993

$

305,839
1,095,232
1,401,071

$ 26,921,188
658,654

$ 26,918,812
654,874

$ 27,274,966
714,724

27,579,842
44,973,408
$ 72,553,250

27,573,686
46,447,777
$ 74,021,463

27,989,690
46,541,956
$ 74,531,646

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 上 述 各 項 投 資 分 類 為 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產，該 等 投 資 於 民 國 111 年 3 月
31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為
$73,817,805、 $75,652,456 及 $75,932,717。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 ( 損 ) 益 之 明 細 如
下：
111年1至3月
110年1至3月
$
13,013 $
13,013
期末仍持有之投資所產生之股利收入
3.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目
流動項目：
原始到期日逾三個月以上
之定期存款
非流動項目：
公司債
減：累計減損

111年3月31日

110年12月31日

110年3月31日

$

127,500

$

$

114,500

$
(
$

8,576,180 $
84,905) (
8,491,275 $

8,322,845 $
92,926) (
8,229,919 $

4,237,830
56,190)
4,181,640

~33~

125,500



1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 列 於 (損 )益 之 明 細 如 下 ：

111年1至3月
利息收入
減損損失迴轉利益
處分投資損失

$

110年1至3月

45,524 $
2,366
58,035)
10,145) $

(
($

24,583
2,149
26,732

2.本 集 團 未 有 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 。
3. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 111 年 3 月 31 日、110 年 12 月
31 日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $8,618,775 、
$8,355,419 及 $4,296,140。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 避 險 之 金 融 資 產 及 負 債

金融資產－流動
現金流量避險－遠期外匯合約
金融負債－流動
現金流量避險－遠期外匯合約

111年3月31日

110年12月31日

110年3月31日

$

494,575

$

$

922,928

(
$

227,824) (
266,751 $

58,036) (
436,783 $

32,314)
890,614

494,819

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所 產 生 外 幣 部 位 匯 率 暴 險，當 預 期 銷 售 交 易 實 際 發 生 時，非 金 融 被 避 險 項
目之帳面金額將進行認列基礎調整。
2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
111年3月31日
合約金額(仟元)
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-俄幣/美金
-瑞典幣/美金
-澳幣/美金

EUR
PLN
GBP
JPY
RUB
SEK
AUD

488,000
207,000
125,000
4,620,000
113,000
-

~34~

110年12月31日
到期期間

111/06
111/06
111/09
111/06
111/06
-

合約金額(仟元)

EUR
PLN
GBP
JPY
RUB
SEK
AUD

472,000
113,000
64,000
4,910,000
3,137,000
97,000
17,300

到期期間

111/06
111/03
111/03
111/03
111/03
111/03
111/03



111年3月31日
合約金額(仟元)
避險之金融負債
遠期外匯合約
-澳幣/美金
-歐元/美金
-英鎊/美金
-俄幣/美金
-瑞典幣/美金
-波蘭幣/美金
-日幣/美金

AUD
EUR
GBP
RUB
SEK
PLN
JPY

56,000
400,000
43,000
138,000
210,000
980,000

110年12月31日
到期期間

合約金額(仟元)

111/06
111/09
111/09
111/09
111/09
111/06

AUD
EUR
GBP
RUB
SEK
PLN
JPY

28,200
121,000
50,000
658,000
68,000
125,000
-

到期期間

111/03
111/06
111/06
111/03
111/06
111/06
-

110年3月31日
合約金額(仟元)

到期期間

避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-俄幣/美金
-瑞典幣/美金
-澳幣/美金

EUR
PLN
GBP
JPY
RUB
SEK
AUD

628,000
243,000
28,000
4,200,000
900,000
158,372
49,000

110/12
110/09
110/09
110/06
110/06
110/09
110/06

避險之金融負債
遠期外匯合約
-歐元/美金
-英鎊/美金
-俄幣/美金

EUR
GBP
RUB

6,000
67,600
499,000

110/09
110/06
110/06

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現 金 流 量 避 險
111年

110年

其他權益－避險有效
1月1日
本期避險工具損益
3月31日

$
(
$

436,783 ($
170,032)
266,751 $

本期其他利益－避險無效

$

150,828

~35~

$

809,406)
1,700,020
890,614
3,317



4.因 避 險 工 具 已 到 期，使 避 險 關 係 不 再 符 合 避 險 會 計 之 要 件，本 集 團 已 累 計
於 現 金 流 量 避 險 工 具 損 益 之 金 額，於 預 期 交 易 仍 預 期 會 發 生 時，於 預 期 交
易 發 生 前 仍 列 為 其 他 綜 合 損 益；於 預 期 交 易 不 再 預 期 會 發 生 時，自 現 金 流
量 避 險 工 具 損 益 重 分 類 至 本 期 其 他 利 益 -避 險 無 效 。
(六 ) 應 收 票 據 及 帳 款
應收票據
應收帳款
減：備抵損失

111年3月31日

110年12月31日

110年3月31日

$

$

$

9,478,503
91,003,077

4,245,632
90,479,625

4,308,202
71,970,547

100,481,580
94,725,257
76,278,749
(
1,723,334) (
1,482,685) (
1,258,629)
$ 98,758,246 $ 93,242,572 $ 75,020,120

1.應 收 票 據 及 帳 款 之 帳 齡 分 析 如 下 ：
未逾期
逾期90天內
逾期91-180天
逾期181天以上

111年3月31日

110年12月31日

110年3月31日

$ 85,478,683
13,546,364
347,695
1,108,838
$ 100,481,580

$ 83,639,068
9,728,133
363,934
994,122
$ 94,725,257

$ 68,039,215
7,014,656
228,289
996,589
$ 76,278,749

2.民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 、 110 年 3 月 31 日 及 110 年 1 月
1 日 ， 本 集 團 與 客 戶 合 約 之 應 收 票 據 及 帳 款 餘 額 分 別 為 $100,481,580 、
$94,725,257、 $76,278,749 及 $77,323,791。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $9,388,392、 $4,158,733 及 $4,221,341；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $89,369,854 、
$89,083,799 及 $70,798,779 。
5.相 關 應 收 票 據 及 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(七 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 對 部 分 公 司 有 資 產 （ 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及
110 年 3 月 31 日 公 允 價 值 分 別 計 $48,549,775 、 $52,022,442 及
$28,277,457） 及 負 債 （ 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110
年 3 月 31 日 公 允 價 值 分 別 計 $52,132,515、$ 63,802,497 及 $32,247,441）
，
該 等 資 產 及 負 債 符 合 國 際 會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 銷
後淨額帳列應收帳款及應付票據及帳款。

~36~



2.本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資 訊 說 明 如 下 ：
應收帳款及應付票據及帳款具有抵銷權利

111年3月31日

金融資產總額

金融負債總額

已互抵之

金融資產淨額

(互抵前)

(互抵前)

總額

(互抵後)

$ 48,549,775

金融負債淨額 未於資產負債表互抵：
(互抵後)

(收取)/提供之擔保品

$ 52,132,515 ($ 47,179,798) $ 1,369,977 ($ 4,952,717) $

110年12月31日

52,022,442 ( 63,802,497) ( 50,782,866)

110年3月31日

28,277,457 ( 32,247,441) ( 27,288,430)

-

1,239,576 ( 13,019,631)
989,027 (

-

4,959,011)

-

(八 ) 存 貨

原料
在製品
製成品
商品存貨
在途存貨

$

$

原料
在製品
製成品
商品存貨
在途存貨

$

$

成本
108,853,725
6,168,483
4,845,557
100,084,647
3,440,347
223,392,759

111年3月31日
備抵跌價損失
($
9,092,860) $
(
256,028)
(
235,614)
(
9,458,797)
($
19,043,299) $

帳面金額
99,760,865
5,912,455
4,609,943
90,625,850
3,440,347
204,349,460

成本
90,528,330
3,442,159
3,531,945
82,428,807
2,782,540
182,713,781

110年12月31日
備抵跌價損失
($
7,566,347) $
(
188,270)
(
209,210)
(
7,434,425)
($
15,398,252) $

帳面金額
82,961,983
3,253,889
3,322,735
74,994,382
2,782,540
167,315,529

110年3月31日
備抵跌價損失

成本
原料
在製品
製成品
商品存貨
在途存貨

$

$

72,020,646
3,883,766
2,300,793
45,642,082
1,608,612
125,455,899

($
(
(
(
($

5,813,017) $
268,782)
180,794)
5,358,121)
11,620,714) $

帳面金額
66,207,629
3,614,984
2,119,999
40,283,961
1,608,612
113,835,185

除 因 出 售 存 貨 而 認 列 之 營 業 成 本 外 ， 本 集 團 於 民 國 111 年 及 110 年 1 至 3
月 認 列 為 費 損 之 存 貨 成 本 分 別 為 $3,374,983 及 $619,627， 其 中 包 含 將 存 貨
自 成 本 沖 減 至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為 $3,355,936 及
$617,735 。

~37~



(九 ) 採 用 權 益 法 之 投 資
111年3月31日
$ 22,360,523

關聯企業

110年12月31日
$ 19,891,181

110年3月31日
$ 18,195,287

1.本 集 團 之 關 聯 企 業 均 不 具 重 大 性 ， 且 對 其 所 享 有 份 額 之 彙 總 財 務 資 訊 如
下：
111年1至3月
110年1至3月
本期淨(損)利
$
670,749 $
400,939
其他綜合淨利(損)(稅後淨額）
447,762 (
64,865)
本期綜合淨(損)利總額
$ 1,118,511 $
336,074
2.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：
111年3月31日
$ 32,956,670

關聯企業之公允價值

110年12月31日
$ 38,802,479

110年3月31日
$ 12,119,442

3.上 述 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 該 被 投 資 公 司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財 務 報 表 評 價 而 得 ， 截 至 民 國 111 年 及 110 年 3 月 31 日 止 ， 其
相 關 採 用 權 益 法 之 投 資 餘 額 分 別 為 $2,164,867 及 $3,784,777， 民 國 111
年 及 110 年 1 至 3 月 所 認 列 之 綜 合 淨 利 分 別 為 $36,756 及 $54,903。
4.本 集 團 持 有 廣 積 31.68%、 NEXTS 43.48%、 杰 力 17.74%、 力 智 29 .56%及
LELTEKH 22.78%股 權，分 別 為 該 公 司 單 一 最 大 股 東，因 考 量 先 前 股 東 會 其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響 。
(十 ) 不 動 產 、 廠 房 及 設 備
未完工程及
土地

房屋及建築

機器設備

雜項設備

待驗設備

合計

111年1月1日
成本

$

7,664,449

$ 12,006,580

- (

累計折舊及減損

111年1月1日

$

3,707,617) (

8,072,577

$

6,499,744) (

5,020,723

$

3,711,328)

574,991
- (

$ 33,339,320
13,918,689)

$

7,664,449

$

8,298,963

$

1,572,833

$

1,309,395

$

574,991

$ 19,420,631

$

7,664,449

$

8,298,963

$

1,572,833

$

1,309,395

$

574,991

$ 19,420,631

111,045

275,498

取得

-

530

218) (

7,450) (

199) (

3,374)

- (

11,241)

折舊

- (

85,260) (

151,717) (

122,522)

- (

359,499)

減損

-

- (

49)

-

- (

49)

減損迴轉

-

-

-

46

-

46

271)

14,179

4,819 (

6,642)

12,085

52,145

18,166

14,528

19,464

121,595

處分

(

重分類

- (
17,292

匯率影響數
111年3月31日

105,247

58,676

$

7,681,523

$

8,258,657

$

1,558,460

$

1,261,568

$

698,858

$ 19,459,066

$

7,681,523

$ 12,111,272

$

7,249,503

$

5,106,891

$

698,858

$ 32,848,047

111年3月31日
成本

- (

累計折舊及減損
$

7,681,523

3,852,615) (
$

8,258,657

~38~

5,691,043) (
$

1,558,460

3,845,323)
$

1,261,568

- (
$

698,858

13,388,981)
$ 19,459,066



土地

房屋及建築

機器設備

未完工程及
待驗設備

雜項設備

合計

110年1月1日
成本

$

7,421,590

110年1月1日

$

3,404,419) (

8,645,857

$

4,868,516

5,175,267) (

$

3,552,060)

465,606
- (

$ 33,154,637
12,131,746)

$

7,421,590

$

8,348,649

$

3,470,590

$

1,316,456

$

465,606

$ 21,022,891

$

7,421,590

$

8,348,649

$

3,470,590

$

1,316,456

$

465,606

$ 21,022,891

160,218

466,651

取得

-

處分

-

折舊

- (

減損

-

重分類
匯率影響數
110年3月31日

$ 11,753,068

- (

累計折舊及減損

10,065

150,470

- (

1,811) (

81,757) (

418,912) (

- (

387) (

145,898
19,364) (

241) (

21,416)

116,227)

- (

616,896)

3,281)

- (

3,668)
14,270)

-

259

2,029

24,054 (

40,612) (

888 (

10,380) (

17,852) (

8,198) (

2,696) (

38,238)

$

7,422,478

$

8,266,836

$

3,184,127

$

1,339,338

$

582,275

$ 20,795,054

$

7,422,478

$ 11,736,538

$

8,716,942

$

4,969,019

$

582,275

$ 33,427,252

110年3月31日
成本

- (

累計折舊及減損
$

7,422,478

3,469,702) (
$

8,266,836

5,532,815) (
$

3,184,127

3,629,681)
$

1,339,338

- (
$

582,275

12,632,198)
$ 20,795,054

1.經 評 估 及 比 較 不 動 產、廠 房 及 設 備 帳 面 價 值 及 其 可 回 收 金 額，本 集 團 於 民
國 111 年 及 110 年 1 至 3 月 認 列 及 迴 轉 之 減 損 損 失 分 別 為 $49、 $3,668 、
$46 及 $0。
2.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、機 器 設 備、運 輸 設 備、雜 項 設
備 及 土 地 使 用 權 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產
房屋及建築

機器設備

運輸設備

雜項設備

土地使用權

合計

111年1月1日
取得
處分
折舊
重分類
匯率影響數

$ 1,024,577 $ 386,183 $ 17,964 $
47,841
11,042
(
2,777)
- (
867)
(
117,192) ( 22,717) (
4,134) (
(
1,260)
12
18,664
167 (

2,860 $ 290,220 $1,721,804
352
59,235
- (
3,644)
212) (
3,106) ( 147,361)
- (
1,248)
6)
10,549
29,374

111年3月31日

$

110年1月1日
取得
處分
折舊
重分類
匯率影響數
110年3月31日

969,853

$ 363,466

$ 24,184

$

2,642

$ 298,015

$1,658,160

房屋及建築

運輸設備

辦公設備

其他設備

土地使用權

合計

$
(
(
(
(

917,667 $ 28,664 $
139,669
4,456
148)
- (
126,405) (
3,872) (
148)
13,140) (
752) (

3,308 $
1,073
509) (
233) (
73)

844 $ 289,967 $1,240,450
6,027
151,225
845)
- (
1,502)
223) (
2,126) ( 132,859)
- (
148)
- (
2,259) (
16,224)

$

917,495

3,566

5,803

$ 28,496

~39~

$

$

$ 285,582

$1,240,942



3.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

111年1至3月

110年1至3月

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

$

(

8,629 $
54,978
1,973
74)

7,429
46,934
709
35

4. 本 集 團 於 民 國 111 年 及 110 年 1 至 3 月 租 賃 現 金 流 出 總 額 分 別 為
$204,671 及 $175,260 。
(十 二 ) 無 形 資 產
商標權

電腦軟體

商譽

其他

合計

111年1月1日
成本
累計攤銷及減損

$

355,103 $ 2,500,695 $ 1,163,497 $
- ( 2,053,622) (
31,599) (

941,480 $ 4,960,775
685,792) ( 2,771,013)

$

355,103

255,688

111年1月1日
取得
攤銷及減損
重分類
匯率影響數

$

355,103 $
- (
-

447,073 $ 1,131,898 $
59,243
72,637)
- (
3,837
17
-

255,688 $ 2,189,762
56
59,299
4,983) (
77,620)
3,837
7,956
7,973

111年3月31日

$

355,103

437,533

258,717

$

355,103 $ 2,571,048 $ 1,163,497 $
- ( 2,133,515) (
31,599) (

860,466 $ 4,950,114
601,749) ( 2,766,863)

$

355,103

258,717

$

$

447,073

$ 1,131,898

$ 1,131,898

$

$

$ 2,189,762

$ 2,183,251

111年3月31日
成本
累計攤銷及減損

$

商標權

437,533
電腦軟體

$ 1,131,898

$

商譽

其他

$ 2,183,251
合計

110年1月1日
成本
累計攤銷及減損

$

355,103 $ 2,264,655 $ 1,163,497 $
- ( 1,895,880)
- (

933,400 $ 4,716,655
638,329) ( 2,534,209)

$

355,103

295,071

110年1月1日
取得
攤銷及減損
重分類
匯率影響數

$

355,103 $
- (
- (
- (

368,775 $ 1,163,497 $
21,867
63,687)
- (
6,789)
367)
- (

295,071 $ 2,182,446
21,867
19,042) (
82,729)
- (
6,789)
1,729) (
2,096)

110年3月31日

$

355,103

319,799

274,300

$

355,103 $ 2,280,961 $ 1,163,497 $
- ( 1,961,162)
- (

828,427 $ 4,627,988
554,127) ( 2,515,289)

$

355,103

274,300

$

$

368,775

$ 1,163,497

$ 1,163,497

$

$

$ 2,182,446

$ 2,112,699

110年3月31日
成本
累計攤銷及減損

$

319,799

~40~

$ 1,163,497

$

$ 2,112,699



1. 商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷 ， 包 含 辨 認 現 金 產 生 單 位
及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與
產 業 水 準 及 現 金 產 生 單 位 之 公 允 價 值 (係 參 酌 活 絡 市 場 之 股 票 交 易 價
格 )減 處 分 成 本 評 估 。
2. 使 用 價 值 係 依 據 管 理 階 層 已 核 准 之 五 年 度 財 務 預 算 之 現 金 流 量 預 測 計
算；產 業 水 準 則 參 酌 產 品、資 本 額、營 收 等 條 件 相 近 之 同 業 市 場 價 值 評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預
算 毛 利 率 與 成 長 率。所 採 用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致。所 採 用
之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價
值。
3.本 集 團 未 有 將 無 形 資 產 提 供 質 押 之 情 形 。
(十 三 ) 短 期 借 款
借款性質
銀行借款
擔保借款
信用借款
借款性質
銀行借款
擔保借款
信用借款

111年3月31日

利率區間

擔保品

30,000
10,531,948
$ 10,561,948

1.55%~1.80%
0.73%~3.50%

銀行存款
-

110年12月31日

利率區間

擔保品

1.55%
0.90%~3.25%

銀行存款
-

利率區間

擔保品

3.80%~5.00%
0.83%~1.15%

不動產、廠房及設備
-

$

$
$

借款性質
銀行借款
擔保借款
信用借款

17,000
9,379,555
9,396,555

110年3月31日
$
$

20,973
6,646,289
6,667,262

(十 四 ) 長 期 借 款

借款性質
長期銀行借款
擔保借款

111年3月31日

借款期間及還款方式

利率區間

擔保品

自110年5月28日至125年
5月28日，並按月攤還本
金及利息

1.25%

土地、房屋 $
及建築

163,113

(
$

10,591)
152,522

減：一年或一營業週期內到期之長期借款

~41~



借款性質
長期銀行借款
擔保借款

110年12月31日

借款期間及還款方式

利率區間

擔保品

自110年5月28日至125年
5月28日，並按月攤還本
金及利息

1.00%

土地、房屋 $
及建築

165,787

(
$

10,744)
155,043

減：一年或一營業週期內到期之長期借款
1.本 集 團 民 國 110 年 3 月 31 日 未 有 長 期 借 款 。
2.本 集 團 長 期 借 款 擔 保 情 形 請 詳 附 註 八 之 說 明 。
(十 五 ) 退 休 金
1.確 定 福 利 計 畫

(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 ) 的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及
國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額 。
(2)民 國 111 年 及 110 年 1 至 3 月 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 退 休
金 成 本 分 別 為 $4,460 及 $4,303。
(3)本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $8,734。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每 月 依 當 地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民 國 111 年 及 110 年 1 至 3 月 ， 本 集 團 依 上 述 退 休 金 法 認 列 之 退 休
成 本 分 別 為 $330,245 及 $278,950。

~42~



(十 六 ) 負 債 準 備

111年1月1日
提列(迴轉)
使用
匯率影響數
111年3月31日

110年1月1日
提列(迴轉)
使用
匯率影響數
110年3月31日

$
(
$

$
(
$

保固準備
訴訟及權利金準備
20,990,563 $
6,116,301 $
3,087,636 (
156,621)
1,927,393) (
18) (
738,427
241,153
22,889,233 $
6,200,815 $

合計
27,106,864
2,931,015
1,927,411)
979,580
29,090,048

保固準備
訴訟及權利金準備
16,267,948 $
6,365,271 $
2,388,338 (
47,046)
1,647,546) (
39) (
22,414
1,743
17,031,154 $
6,319,929 $

合計
22,633,219
2,341,292
1,647,585)
24,157
23,351,083

負債準備分析如下：
流動

111年3月31日
$ 29,090,048

110年12月31日
$ 27,106,864

110年3月31日
$ 23,351,083

1.保 固 準 備
本 集 團 之 保 固 準 備 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷
史 保 固 資 料 評 估，負 債 義 務 多 發 生 於 未 來 第 一 年 內，故 全 數 歸 屬 於 流 動。
2.訴 訟 及 權 利 金 準 備
本 集 團 因 專 利 權 人 提 出 法 律 索 償 或 權 利 金 支 付，管 理 當 局 聽 取 適 當 法 律
意 見 後，評 估 此 項 償 付 最 可 能 之 結 果 而 提 列 負 債 準 備 金。此 負 債 準 備 所
認列之損益帳列營業成本及費用。
(十 七 ) 退 款 負 債

111年
110年
$ 32,142,958 $ 24,436,364
10,850,153
11,006,357
( 10,824,771) (
9,849,376)
1,154,682 (
55,337)
$ 33,323,022 $ 25,538,008

1月1日
提列(迴轉)
使用
匯率影響數
3月31日

本 集 團 之 退 款 負 債 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷 史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。

~43~



(十 八 ) 股 本
1.截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $47,500,000， 股
數 為 4,750,000 仟 股 (其 中 50,000 仟 股 係 預 留 供 發 行 員 工 認 股 權 憑 證
使 用 )，實 收 資 本 額 為 $7,427,603，每 股 面 額 10 元。本 公 司 已 發 行 股 份
之股款均已收訖。
本 公 司 民 國 111 年 及 110 年 1 至 3 月 ， 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742,760,280 股 。
2.截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 發 行 之 海 外 存 託 憑 證 共 計 3,937
仟 單 位，於 盧 森 堡 證 劵 交 易 所 掛 牌 買 賣，每 單 位 存 託 憑 證 代 表 5 股 普 通
股 ， 共 代 表 普 通 股 19,685 仟 股 。 海 外 存 託 憑 證 之 主 要 約 定 事 項 如 下 ：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股 利 分 配 、 股 票 認 購 權 及 其 他 權 利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十 九 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 率 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10%為 限。公 司 非 於 盈 餘 公
積填補資本虧損仍有不足時，不得以資本公積補充之。

發行溢價
取得或處分子公司股權價格與
帳面價值差額
認列對子公司所有權權益變動
採用權益法認列之關聯企業及
合資變動數

111年3月31日

110年12月31日

110年3月31日

$

$

$

4,227,966
892,068
3,967,582
2,311,874

$ 11,399,490

4,227,966
885,390
3,968,819
757,736

$

9,839,911

4,227,966
885,390
3,968,628
751,819

$

9,833,803

(二 十 ) 保 留 盈 餘
1.本 公 司 盈 餘 分 配 政 策 如 下：依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 之 本
期 稅 後 淨 利 ， 應 先 彌 補 累 積 虧 損 ，次 提 10%為 法 定 盈 餘 公 積，但 法 定
盈 餘 公 積 已 達 公 司 實 收 資 本 額 時 不 在 此 限 ;另 視 公 司 營 運 需 求 及 法
令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積，其 餘 併 同 期 初 未 分 配 盈 餘，由 董 事
會擬具盈餘分配案提請股東會決議分派之。

~44~



2.本 公 司 股 利 政 策 如 下：考 量 本 公 司 所 處 產 業 環 境 多 變、長 期 財 務 規 劃
及滿足股東對現金流入之需求，每年發放之現金股利不得低於股利
總 額 之 10%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 率 發 給 新 股 或
現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資
本 額 25%之 部 分 為 限 。
4.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 財 務 報 導 期 間 結 束 日
之 其 他 權 益 項 目 借 方 餘 額 提 列 特 別 盈 餘 公 積 後 始 得 分 派，嗣 後 其
他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，依民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.民 國 110 年 7 月 30 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 分 派 之 現
金 股 利 計 $19,311,767( 每 股 26 元 )。 民 國 111 年 3 月 16 日 經 董 事 會
提 議 民 國 1 10 年 度 盈 餘 分 派 之 現 金 股 利 計 $31,195 ,932(每 股 42 元 )。
該 議 案 截 至 民 國 111 年 5 月 11 日 止 ， 尚 未 經 股 東 會 決 議 ， 故 未 實 際
配發。
(二 十 一 ) 其 他 權 益
透過其他綜合損益按
公允價值衡量之金
融資產未實現利益

避險工具之損益
111年1月1日

$

436,783

(

111年3月31日

8,894,860) ($

1,673,740)

2,636,601

-

962,861

170,032) (

110,016)

640,895

-

360,847

52,751

165,621

-

46,858,970 ($

5,451,743) ($

122,474) $

266,751

($

809,406) $

–本公司

-

–子公司

1,700,020

44,600,953 ($

$

890,614

$

國外營運機構
財務報表
換算之兌換差額

122,474) $

40,009,424

218,372

確定福利計畫
再衡量數

41,551,504

總計

6,447,186) ($

136,031) $

37,208,330

216,958

-

3,824,771

153,751 (

468,134)

-

1,385,637

88,789)

3,676

48,273,728 ($

6,694,686) ($

3,607,813

- (

–關聯企業
110年3月31日

$

透過其他綜合損益按
公允價值衡量之金
融資產未實現利益

避險工具之損益
110年1月1日

總計

48,589,975 ($

–關聯企業
$

確定福利計畫
再衡量數

- (

–本公司
–子公司

$

國外營運機構
財務報表
換算之兌換差額

- (

85,113)

136,031) $

42,333,625

(二 十 二 ) 營 業 收 入
111年1至3月
$ 138,422,740

客戶合約之收入

110年1至3月
$ 116,161,682

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：

~45~



111年1至3月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入
110年1至3月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入

3C資訊產品
$ 137,199,450
$ 137,140,184
59,266
$ 137,199,450
3C資訊產品
$ 114,627,167
$ 114,590,009
37,158
$ 114,627,167

其他
1,223,290

合計
$ 138,422,740

$

1,181,752
41,538
1,223,290

$ 138,321,936
100,804
$ 138,422,740

$

其他
1,534,515

合計
$ 116,161,682

1,507,486
27,029
1,534,515

$ 116,097,495
64,187
$ 116,161,682

$
$

$
$

2.合 約 負 債
(1)民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 、 110 年 3 月 31 日 及
110 年 1 月 1 日 ， 本 集 團 認 列 客 戶 銷 貨 及 保 固 等 合 約 收 入 相 關 之
合 約 負 債 金 額 分 別 為 $3,807,659 、 $3,506,973 、 $1,223,921 及
$1,125,325。
(2)民 國 111 年 及 110 年 1 至 3 月 ， 期 初 合 約 負 債 認 列 之 收 入 金 額 分
別 為 $397,450 及 $321,642。
(二 十 三 ) 其 他 收 入

租金收入
股利收入

111年1至3月
$
51,025
16,380
$
67,405

110年1至3月
$
41,158
13,013
$
54,171

111年1至3月

110年1至3月

(二 十 四 ) 其 他 (損 失 )利 益

淨外幣兌換(損)益
衍生金融商品之淨(損)益
非衍生金融商品之淨(損)益
處分不動產、廠房及設備(損)益
處分投資(損)益
其他淨(損)益

($
(

$

~46~

390,397) ($
1,502,713
105,366) (
697,393 (
317,957
167,162
2,189,462 $

705,519)
1,340,622
5,047)
1,391)
24,044
119,875
772,584



(二 十 五 ) 成 本 及 費 用 性 質 之 額 外 資 訊
111年1至3月
屬於營業
成本者

屬於營業
費用者

$ 1,188,465

折舊費用
攤銷費用

員工福利費用

110年1至3月
合計

屬於營業
成本者

屬於營業
費用者

合計

$ 8,355,040

$ 9,543,505

$ 1,023,251

$ 7,671,265

$ 8,694,516

187,024

319,836

506,860

444,459

305,296

749,755

3,952

110,825

114,777

3,501

111,373

114,874

(二 十 六 ) 員 工 福 利 費 用

111年1至3月
$ 8,427,705
558,419
334,705
222,676
$ 9,543,505

薪資費用
勞健保費用
退休金費用(註)
其他用人費用

110年1至3月
$ 7,737,018
488,949
283,253
185,296
$ 8,694,516

註：係 包 含 確 定 提 撥 計 畫 及 確 定 福 利 計 畫 下 所 認 列 之 所 有 退 休 金 費 用。
1.依 本 公 司 章 程 規 定，本 公 司 年 度 之 獲 利，應 預 先 保 留 用 以 彌 補 累 積 虧
損 數 額 ， 再 就 其 餘 額 提 撥 不 低 於 1%為 員 工 酬 勞 及 不 高 於 1%為 董 事 酬
勞。
2. 本 公 司 民 國 111 年 及 110 年 1 至 3 月 員 工 酬 勞 估 列 金 額 分 別 為
$758,329 及 $719,068；董 事 酬 勞 估 列 金 額 分 別 為 $ 39,912 及 $37,846，
前述金額帳列薪資費用。
民 國 111 年 1 至 3 月 係 依 該 年 度 之 獲 利 情 況 ， 分 別 以 不 低 於 1% 為 員
工 酬 勞 ， 及 不 高 於 1% 為 董 事 酬 勞 估 列 。
經 董 事 會 決 議 之 民 國 110 年 度 員 工 及 董 事 酬 勞 與 民 國 110 年 度 財 務
報 告 認 列 之 金 額 一 致 ， 惟 截 至 民 國 111 年 5 月 11 日 止 ， 民 國 110 年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。
(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

111年1至3月
$ 2,735,590

所得稅費用

110年1至3月
$ 2,587,451

(2)與 其 他 綜 合 淨 利 相 關 之 所 得 稅 金 額 ：
111年1至3月
透過其他綜合損益按公允價值變
動之金融資產公允價值變動
國外營運機構換算差額

($

$

110年1至3月

8,318) $

19,042

820,517 (

64,598)

812,199 ($

45,556)

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。 另
~47~



本 公 司 已 針 對 107 年 度 營 利 事 業 所 得 稅 核 定 稅 額 提 起 行 政 救 濟 。
(二 十 八 ) 每 股 盈 餘

淨利：
歸屬於母公司本期淨利

111年1至3月

110年1至3月

$ 10,429,814

$

股數(仟股)：
加權平均流通在外股數-基本
基本每股盈餘(元)：
歸屬於母公司本期淨利

742,760
$

淨利：
歸屬於母公司本期淨利

742,760
$

13.18

111年1至3月

110年1至3月

$ 10,429,814

$

股數(仟股)：
加權平均流通在外股數-基本
具稀釋作用之潛在普通股之影響-員工酬勞
加權平均流通在外股數-稀釋
稀釋每股盈餘(元)：
歸屬於母公司本期淨利

14.04

9,791,411

742,760
9,286
752,046
$

9,791,411
742,760
6,628
749,388

13.87

$

非現金之變動
111年1月1日
現金流量
匯率變動
其他(註)
$ 9,396,555 $ 995,423 $ 169,970 $
1,452,242 (
139,091)
18,261
55,517
$ 10,848,797 $ 856,332 $ 188,231 $
55,517

$

非現金之變動
110年1月1日
現金流量
匯率變動
其他(註)
$ 5,875,775 $ 782,047 $ 9,440 $
946,153 (
120,188) ( 13,950)
149,758
$ 6,821,928 $ 661,859 ($ 4,510) $ 149,758

$

13.07

(二 十 九 ) 來 自 籌 資 活 動 之 負 債 變 動

短期借款
租賃負債

短期借款
租賃負債

註：其他係租賃變動。

~48~

111年3月31日
10,561,948
1,386,929
$ 11,948,877

110年3月31日
6,667,262
961,773
$
7,629,035

