(三 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資
退職後福利

112年7月1日至9月30日
$
12,040
383
$
12,423

111年7月1日至9月30日
$
14,797
412
$
15,209

薪資
退職後福利

112年1月1日至9月30日
$
144,105
1,136
$
145,241

111年1月1日至9月30日
$
149,126
1,226
$
150,352

八、質押之資產
本集團之資產提供擔保明細如下：

資產項目
不動產、廠房及設備
存貨
按攤銷後成本衡量之金
融資產-非流動
-定期存款

112年9月30日
$ 5,872,302
17,610

帳面價值
111年12月31日
$ 5,872,827
17,610

111年9月30日
$ 5,873,002
17,610

1,500
5,891,412

1,500
5,891,937

1,500
5,892,112

$

$

$

擔保用途
銀行借款擔保
銀行借款擔保
天然氣保證金

九、重大或有負債及未認列之合約承諾
民 國 112 年 9 月 30 日 止 ， 本 集 團 承 諾 及 或 有 負 債 如 下 ：
(一 )不 動 產、廠 房 及 設 備 已 簽 約 但 尚 未 支 付 之 金 額 為 新 台 幣 6,826,008 仟 元、人
民 幣 698,843 仟 元 及 越 盾 406,527,039 仟 元 。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金 8,122
仟 元 、 日 幣 283,842 仟 元 及 歐 元 514 仟 元 。
(三 )本 集 團 為 他 人 背 書 保 證 實 際 動 支 金 額 之 情 形 如 下 ：

台塑集團(開曼)公司
福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
福懋(同奈)責任有限公司

112年9月30日
$ 8,067,000
16,135
13,780
147,337
2,095,947
$ 10,340,199

~73~

111年12月31日
$ 7,677,000
15,355
358,557
160,731
2,418,137
$ 10,629,780

111年9月30日
$ 7,935,750
15,875
521,138
227,711
2,562,823
$ 11,263,297

