鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
112年1月1日
至9月30日

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
股份基礎給付酬勞成本
預期信用減損損失
減損損失
處分不動產、廠房及設備利益
透過損益按公允價值衡量金融資產及負債之淨損
失
採用權益法認列之關聯企業及合資損益之份額
處分投資利益
利息費用
利息收入
股利收入
租賃修改利益
處分無形資產損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資產
避險之金融工具
應收票據
應收帳款
應收帳款－關係人
其他應收款
存貨
預付款項
與營業活動相關之負債之淨變動
應付帳款
應付帳款－關係人
其他應付款
負債準備
合約負債
其他流動負債
應計退休金負債
營運產生之現金流入
支付之所得稅
營運活動之淨現金流入

$

125,325,930

111年1月1日
至9月30日
$

135,060,880

六(三十五)
六(三十五)
六(三十六)
十二(二)
六(三十四)
六(三十四)

58,612,746
4,505,083
1,937,817
3,619,888
482,537
(3,845,433)

50,578,685
4,442,123
1,078,983
2,708,329
294,037
(352,799)

六(三十四)

6,145,860
14,848,553
(5,132,956)
48,557,815
(59,970,158)
(3,141,913)
(288,008)
284,924

6,989,766
(7,586,132)
(2,069,094)
21,835,408
(28,876,672)
(3,431,690)
(2,117)
-

(8,311,281)
(250,824)
(76,266)
103,613,650
13,928,101
(4,926,174)
175,921,184
(1,748,717)

1,063,462
689,446
399,163
(92,032,836)
13,426,295
5,917,535
(178,874,413)
(2,670,785)

(121,945,499)
(389,532)
(21,239,994)
1,391,654
(856,722)
(13,419,794)
(119,743)
313,512,728
(27,360,156)
286,152,572

138,508,989
(5,924,115)
22,342,260
1,019,118
6,054,656
36,183,058
(48,331)
126,723,209
(30,179,901)
96,543,308

六(九)
六(三十四)
六(三十七)
六(三十二)
六(三十三)
六(十一)
六(三十四)

(續次頁)

~10~



鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國112年及111年1月1日至9月30日

附註

112年1月1日
至9月30日

投資活動之現金流量
$
(4,413,245)
取得透過損益按公允價值衡量之金融資產
89,212
處分透過損益按公允價值衡量之金融資產
(65,243,913)
(取得)處分按攤銷後成本衡量之金融資產－流動淨額
(2,317,061)
取得按攤銷後成本衡量之金融資產－非流動
3,902,137
處分按攤銷後成本衡量之金融資產－非流動
2,864,680
按攤銷後成本衡量之金融資產到期還本
(3,253,572)
取得透過其他綜合損益按公允價值衡量之金融資產
1,883,629
處分透過其他綜合損益按公允價值衡量之金融資產
(237,697)
其他應收款－關係人(增加)減少
其他應收款減少
1,790,906
其他流動資產減少
(6,400,916)
取得子公司之淨現金(流出)流入
1,323,322
處分子公司之淨現金流入
(3,160,883)
取得採用權益法之投資
1,190,759
處分採用權益法之投資
24,734,235
採用權益法之投資退回股款
六(九)
(71,584,266)
取得不動產、廠房及設備
六(四十一)
7,865,479
處分不動產、廠房及設備
六(四十一)
取得投資性不動產
41,179
處分投資性不動產
(1,615,092)
取得使用權資產
(1,672,815)
取得無形資產
99,429
處分無形資產
(2,218,395)
其他非流動資產增加
9,052,995
收取之股利
52,477,837
收取之利息
(310,900)
其他投資活動
無形資產交換收取之價款
(55,112,956)
投資活動之淨現金流出
籌資活動之現金流量
(47,949,518)
短期借款(減少)增加
27,895,554
應付短期票券增加
48,850,000
發行公司債
(13,400,000)
償還公司債
17,637,023
舉借長期借款
(8,229,940)
償還長期借款
2,154,718
其他非流動負債增加(減少)
(7,961,732)
租賃本金償還
151,871
其他非控制權益變動
六(三十)
(7,247,705)
發放非控制權益現金股利
六(三十)
(42,954,021)
支付之利息
(73,473,850)
發放現金股利
六(二十八)
(104,527,600)
籌資活動之淨現金(流出)流入
19,191,818
匯率變動對現金及約當現金之影響
145,703,834
本期現金及約當現金增加數
1,062,326,324
期初現金及約當現金餘額
$ 1,208,030,158
期末現金及約當現金餘額
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長 :劉揚偉
經理人：劉揚偉
會計主管：周宗愷

~11~

單位：新台幣仟元
111年1月1日
至9月30日
$

$

(11,563,044)
32,846,323
(2,478,980)
2,878,200
(5,232,558)
1,302,539
711,529
703,187
7,446,994
214,395
1,392,865
(44,658,676)
649,101
(68,178,057)
3,405,834
(105)
49,282
(175,887)
(892,339)
1,298,900
(1,713,920)
13,899,037
29,959,678
479,420
299,630
(37,356,652)
158,531,223
1,825,705
15,100,000
(17,400,000)
18,180,014
(3,698,322)
(508,320)
(7,056,745)
(6,619,851)
(6,938,076)
(18,412,447)
(72,087,551)
60,915,630
21,102,336
141,204,622
1,059,417,011
1,200,621,633

