2. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性之
主 要 來 源 說 明 與 111 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
庫存現金及零用金
銀行支票及活期存款
約當現金
原始到期日在 3 個月以
內之銀行定期存款
附買回債券

112年9月30日
$
1,887
4,066,142

111年12月31日
$
1,476
4,280,863

111年9月30日
$
1,184
4,593,909

6,350,687
896,750
$ 11,315,466

3,386,733
1,026,300
$ 8,695,372

8,030,118
952,500
$ 13,577,711

現金及約當現金於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

112年9月30日 111年12月31日 111年9月30日
0.001%~5.540% 0.001%~5.100% 0.001%~3.630%
0.950%~5.200% 0.800%~4.700% 3.000%~3.050%

本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。
七、 透過損益按公允價值衡量之金融工具
112年9月30日
金融資產－流動
強制透過損益按公允價值衡
量
－基金受益憑證
金融資產－非流動
強制透過損益按公允價值衡
量
－國內及國外未上市
（櫃）股票
－國外可轉換公司債

111年12月31日

111年9月30日

$ 1,294,243

$

218,035

$

264,157

$

$

108,999
108,999

$

162,592
162,592

$

113,357
47,505
160,862
- 13 -

$

$



八、 透過其他綜合損益按公允價值衡量之金融資產
112年9月30日

111年12月31日

111年9月30日

流
動
國內及國外投資
上市（櫃）及興櫃公司
股票

$

258,388

$

183,224

$

174,562

非 流 動
國外未上市（櫃）公司股票

$

111,831

$

22,472

$

-

本公司依策略目的主要投資國內及國外（未）上市（櫃）與興櫃
公司普通股及特別股，並預期透過投資獲利。本公司管理階層認為若
將該等投資之短期公允價值波動列入損益，與前述投資規劃並不一
致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
112年9月30日

111年12月31日

$ 4,835,168

$ 5,918,726

流
動
原始到期日超過 3 個月之定
期存款

111年9月30日

$

123,400

截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 原 始
到 期 日 超 過 3 個 月 之 定 期 存 款 利 率 區 間 分 別 為 年 利 率 0.25%～ 5.77%、
0.25%～ 5.34%及 0.25%～ 2.89%。
本公司依預期信用損失模式，評估按攤銷後成本衡量之金融資產
之備抵損失。因按攤銷後成本衡量之金融資產之信用風險低，未有經
評估所需認列之備抵損失。
十、 應收票據、應收帳款及其他應收款
應收票據
因營業而發生
應收帳款
按攤銷後成本衡量
總帳面金額
減：備抵損失

112年9月30日

111年12月31日

111年9月30日

$

$

$

-

$ 12,382,502
(
16,754 )
$ 12,365,748

（接次頁）
- 14 -

2,246

$ 13,152,234
(
16,275 )
$ 13,135,959

2

$ 11,406,213
(
16,293 )
$ 11,389,920



（承前頁）

其他應收款
按攤銷後成本衡量
總帳面金額
減：備抵損失

112年9月30日

111年12月31日

111年9月30日

$

$

$

625,432
3,046 )
622,386

(
$

(
$

584,551
3,046 )
581,505

557,186
3,046 )
554,140

(
$

(一 ) 應 收 票 據 及 帳 款
本 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 出 貨 日 後 30 天，部 分 客 戶
則 為 月 結 45 天 至 90 天 ， 應 收 帳 款 不 予 計 息 ， 並 於 必 要 情 形 下 取 得
足額之擔保以減輕因拖欠所產生財務損失之風險。本公司使用其他
公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。
本公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀
錄與現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗
顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一
步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且本公司無法合理預
期可回收金額，例如交易對方正進行清算，本公司直接沖銷相關應
收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。
本公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 9 月 30 日

總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期 逾
期 逾
期
未
逾
期 1 ～ 6 0 天 6 1 ～ 1 8 0 天 超過 180 天 合
計
$ 11,675,154
$ 694,757
$
9
$
12,582
$ 12,382,502
$ 11,675,154

(
$

4,170 )
690,587

(
$

2)
7

(
$

12,582 )
-

(

16,754 )
$ 12,365,748

111 年 12 月 31 日

總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期 逾
期 逾
期
未
逾
期 1 ～ 6 0 天 6 1 ～ 1 8 0 天 超過 180 天 合
計
$ 12,318,136
$ 816,067
$
4,432
$
13,599
$ 13,152,234
$ 12,318,136

(
$

2,242 )
813,825

- 15 -

(
$

434 )
3,998

(
$

13,599 )
-

(

16,275 )
$ 13,135,959



111 年 9 月 30 日

總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期 逾
期 逾
期
未
逾
期 1 ～ 6 0 天 6 1 ～ 1 8 0 天 超過 180 天 合
計
$ 10,483,745
$ 882,364
$
29,726
$
10,378
$ 11,406,213
$ 10,483,745

(
$

1,248 )
881,116

(
$

4,667 )
25,059

(
$

10,378 )
-

(

16,293 )
$ 11,389,920

應收帳款備抵損失之變動資訊如下：
112年1月1日
至9月30日
$ 16,275
173
306
$ 16,754

期初餘額
本期提列（迴轉）
外幣換算差額
期末餘額

111年1月1日
至9月30日
$ 17,073
(
1,310 )
530
$ 16,293

(二 ) 其 他 應 收 款
本 公 司 對 客 戶 之 授 信 期 間 為 發 票 日 後 30 天，部 分 客 戶 則 為 月 結
30 天 至 45 天，其 他 應 收 帳 款 不 予 計 息，並 於 必 要 情 形 下 取 得 足 額 之
擔保以減輕因拖欠所產生財務損失之風險。
其他應收帳款備抵損失之變動資訊如下：
112年1月1日
至9月30日
$ 3,046

期初及期末餘額

111年1月1日
至9月30日
$ 3,046

截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 備
抵損失金額中未有包括因客戶現金流緊縮而進行風險控管之個別已
減損其他應收款。
十一、 存

貨

商
品
製 成 品
在 製 品
原
料

112年9月30日
$ 1,710,797
2,888,786
1,246,294
8,331,929
$ 14,177,806

- 16 -

111年12月31日
$ 1,567,710
1,675,455
737,959
8,806,984
$ 12,788,108

111年9月30日
$ 2,194,632
1,227,530
893,343
8,111,125
$ 12,426,630



112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為 17,262,507 仟 元、16,048,288
仟 元 、 48,259,740 仟 元 及 43,419,102 仟 元 。 銷 貨 成 本 包 括 存 貨 跌 價 及
呆 滯 損 失 267,977 仟 元 、 82,567 仟 元 、 491,458 仟 元 及 188,371 仟 元 。
十二、 子公司
本合併財務報告編製主體如下：

投 資 公 司 名 稱
智邦公司

Accton Century
Accton Asia
昊陽天宇公司
Accton China
智邦大陸公司
鈺登公司

子
公
司
名
稱
Accton Century Holding
(BVI) Co., Ltd.（Accton
Century）
鈺登科技股份有限公司（鈺
登公司）

業
務
性
質
經營轉投資之控股公
司

網路交換器之研究、開
發、設計、製造及銷
售
Accton Global, Inc.（Accton 高品質區域網路產品
Global）
之銷售與行銷
Accton Manufacturing and 網路交換器之製造及
Service, Inc.（AMS）
銷售
Accton Investment Corp.
經營轉投資之控股公
（Accton Investment）
司
Accton Technology (China) 經營轉投資之控股公
Co., Ltd.（Accton China）
司
Accton Technology Corp.
高品質區域網路產品
USA（Accton USA）
之技術服務
高品質區域網路產品
Accton Logistics Corp.
（AL）
之銷售與行銷
Nocsys Inc.（Nocsys）
經營轉投資之控股公
司
易達網股份有限公司（易達 資訊軟體及電子資料
網公司）
供應等業務
Vietnam Accton
網路交換器之研究、開
Technology Co., Ltd.
發、設計、製造及銷
（Accton Vietnam）
售
智上科技股份有限公司（智 消 費 性 電 子 商 務
上公司）
APP，資訊軟體及廣
告服務
Accton Asia Investments
經營轉投資之控股公
Corp.（Accton Asia）
司
昊陽天宇科技（深圳）有限 高端網絡交換機之生
公司（昊陽天宇公司）
產及銷售
智祺通信技術（上海）有限 銷售電腦網路相關產
公司（智祺通信公司）
品
智邦大陸科技有限公司（智 銷售電腦網路相關產
邦大陸公司）
品
木犀技術（南京）有限公司 銷售電腦網路相關產
（木犀公司）
品
Edgecore Networks
高品質區域網路產品
Singapore Pte. Ltd.
之銷售與行銷
（Edgecore Singapore）
Edgecore Americas
高品質區域網路產品
Networking Corp.
之銷售與行銷
（Edgecore Americas）
Edgecore Networks India
網路交換器之研究、開
Pvt. Ltd.（Edgecore
發、設計、製造及銷
India）
售

- 17 -

所有權權益及表決權百分比
112年
111年
111年
9月30日
12月31日
9月30日
100%
100%
100%

說

明
－

100%

100%

100%

－

100%

100%

100%

(1)

100%

100%

100%

(2)

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

-

(3)

100%

-

-

(4)

100%

100%

100%

－

100%

100%

100%

(1)

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－



(1) 112 年 及 111 年 1 月 1 日 至 9 月 30 日 除 昊 陽 天 宇 公 司 及 Accton
Global 外 ， 本 公 司 其 餘 之 非 屬 重 要 子 公 司 之 財 務 報 告 係 未 經 會 計
師核閱。
(2) 該 子 公 司 原 名 為「 SMC Networks Inc.」，於 112 年 4 月 11 日 經 董
事 會 決 議 將 公 司 名 稱 變 更 為「 Accton Manufacturing and Service,
Inc.」。
(3) Accton Vietnam 已 於 111 年 10 月 完 成 設 立 登 記 。
(4) 智 邦 公 司 於 112 年 4 月 收 購 80%之 股 權 ， 致 持 股 比 例 由 20%轉 為
100%， 請 參 閱 附 註 三 十 項 下 說 明 。
十三、 採用權益法之投資
投資關聯企業
個別不重大之關聯企業

112年9月30日
$
9,907

111年12月31日
$
10,387

111年9月30日
$
10,632

本公司於資產負債表日對關聯企業之所有權權益及表決權百分比
如下：
所 持 股 權 及 表 決 權 比 例
主
要
112年
111年
111年
公
司
名
稱 業
務
性
質 營 業 場 所 9月30日 12月31日 9月30日
智宇生醫股份有限公 研 發 健 康 醫療 服 務 台北市
40%
40%
40%
司
及器材
智上科技股份有限公 消 費 性 電 子 商 務 台北市
20%
20%
司（註一）
APP，資訊軟體及
廣告服務
智采科技股份有限公
消 費 性 電 子 商 務
20%
台北市
20%
司（註二）

APP，資訊軟體及
廣告服務

註 一 ： 智 上 科 技 股 份 有 限 公 司 於 112 年 4 月 由 關 聯 企 業 轉 列 為 100%持
有子公司。
註 二 ： 智 上 科 技 股 份 有 限 公 司 於 111 年 度 配 合 公 司 實 際 營 運 需 要 ， 進
行組織重整以提昇經營績效，分割新設「智采科技股份有限公
司 」， 以 111 年 8 月 25 日 為 分 割 基 準 日 ， 並 於 111 年 11 月 完 成
變 更 登 記 ， 分 割 後 本 公 司 取 得 智 采 公 司 20%之 持 股 。

- 18 -



十四、 不動產、廠房及設備
自

用

成
本
112年1月1日餘額
增
加
減
少
重 分 類
淨兌換差額
112年9月30日餘額
累計折舊
112年1月1日餘額
增
加
減
少
淨兌換差額
112年9月30日餘額
112年9月30日淨額
111年12月31日及112年
1月1日淨額

房屋及建築

機 器 設 備

模 具 設 備

試 驗 設 備

運 輸 設 備

辦 公 設 備

租 賃 改 良

其 他 設 備

未 完 工 程

合

$ 406,064
2,230
(
2,496 )
$ 405,798

$ 2,312,530
158,824
(
24,575 )
24,203
$ 2,470,982

$ 551,435
67,855
(
43,937 )
1,159
$ 576,512

$ 616,569
62,158
(
3,828 )
(
339 )
652
$ 675,212

$

41,596
215
2,155 )
339
141
40,136

$ 248,592
12,303
(
10,008 )
1,070
$ 251,957

$ 519,008
92,080
(
808 )
5,966
$ 616,246

$ 383,566
88,452
(
6,311 )
1,928
6,116
$ 473,751

$ 418,613
870,948
$ 1,289,561

$ 5,497,973
1,355,065
(
94,118 )
1,928
39,037
$ 6,800,155

$ 287,382
10,295
2,343 )
$ 295,334

$ 1,671,286
166,164
18,215 )
20,731
$ 1,839,966

(

$ 383,486
58,882
43,892 )
1,047
$ 399,523

(

(

$ 174,202
25,542
9,489 )
927
$ 191,182

(

$ 387,649
60,993
767 )
4,225
$ 452,100

(

$ 268,105
43,144
3,660 )
3,899
$ 311,488

$

(

(

$

$

33,105
2,665
2,155 )
96
33,711

$ 110,464

$ 631,016

$ 176,989

$ 141,123

$

6,425

$

60,775

$ 164,146

$ 162,263

$ 1,289,561

$ 2,742,762

$ 118,682

$ 641,244

$ 167,949

$ 128,229

$

8,491

$

74,390

$ 131,359

$ 115,461

$ 418,613

$ 1,804,418

$

45,680
850 )
200
45,030

$ 359,429
24,371
7,031 )
7,735
$ 384,504

$

(

$ 219,195
44,149
6,308 )
4,649
$ 261,685

$

(

$

33,119
3,142
850 )
127
35,538

$

9,492

$ 122,819

成
本
111年1月1日餘額
增
加
減
少
淨兌換差額
111年9月30日餘額

$ 409,794
6,146
$ 415,940

(

累計折舊
111年1月1日餘額
增
加
減
少
淨兌換差額
111年9月30日餘額

$ 284,526
11,745
$ 296,271

(

111年9月30日淨額

$ 119,669

$ 2,140,216
173,504
25,254 )
37,492
$ 2,325,958

(

$ 1,507,795
157,194
21,980 )
31,802
$ 1,674,811

(

$ 651,147

$ 466,760
54,543
2,492 )
2,486
$ 521,297

(

$ 315,971
50,554
2,492 )
2,190
$ 366,223

(

$ 155,074

$ 488,340
49,227
3,828 )
350
$ 534,089

(

$
(

$ 582,518
27,909
7,632 )
550
$ 603,345

(

$ 433,368
47,058
7,613 )
294
$ 473,107

(

$ 130,238

$

$

$ 242,734
9,240
8,077 )
2,413
$ 246,310

(

$ 150,805
28,131
8,045 )
2,006
$ 172,897

(

$

73,413

$ 499,340
16,315
741 )
7,345
$ 522,259

(

$ 314,236
55,912
734 )
5,968
$ 375,382

(

$ 146,877

$

-

計

(

$ 3,693,555
416,912
84,349 )
31,275
$ 4,057,393

-

(

$ 4,746,471
312,028
52,077 )
58,221
$ 5,064,643

(

$

-

$ 3,259,015
397,885
48,022 )
47,036
$ 3,655,914

$

-

$

$ 1,408,729

折舊費用係以直線基礎按下列耐用年數計提：
2 至 56 年
1 至 10 年
2 至 10 年
1至8年
3 至 10 年
1至8年
1 至 10 年
1 至 10 年

房屋及建築
機器設備
模具設備
試驗設備
運輸設備
辦公設備
租賃改良
其他設備

本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及 工 程 等 ， 並 分 別 按 其 耐 用 年 限 56 年 及 9 至 22 年 予 以 計 提 折 舊 。
本公司未有將上述不動產、廠房及設備提供設定質押作為擔保。
十五、 租賃協議
(一 ) 使 用 權 資 產
使用權資產帳面金額
土
地
建 築 物
運輸設備
其他設備

112年9月30日

111年12月31日

111年9月30日

$ 1,092,570
438,030
5,126
536
$ 1,536,262

$ 1,115,374
518,704
4,620
2,946
$ 1,641,644

$ 1,122,228
415,978
3,286
3,747
$ 1,545,239

- 19 -



使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
運輸設備
其他設備

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日
$ 134,066

111年1月1日
至9月30日
$ 670,170

$

$

$

$

$

7,601
67,475
609
804
76,489

$

7,596
60,971
144
540
69,251

$

22,803
197,200
1,704
2,411
224,118

$

20,129
179,275
144
1,358
200,906

(二 ) 租 賃 負 債
租賃負債帳面金額
流
動
非 流 動

112年9月30日

111年12月31日

111年9月30日

$
195,661
$ 1,141,329

$
227,890
$ 1,167,014

$
220,323
$ 1,092,078

111年12月31日
2.37%~2.80%
0.85%~8.02%
2.14%~2.77%
1.89%

111年9月30日
2.37%~2.80%
0.85%~5.33%
2.14%
1.89%

租賃負債之折現率區間如下：
112年9月30日
2.37%~2.80%
0.85%~8.02%
2.14%~2.77%
1.89%

土
地
建 築 物
運輸設備
其他設備
(三 ) 重 要 承 租 活 動 及 條 款

本公司承租土地及建築物做為廠房及辦公室使用，租賃期間 5
～ 40 年 。 位 於 中 華 民 國 之 土 地 租 賃 約 定 依 公 告 地 價 調 整 租 賃 給 付 。
於租賃期間終止時，本公司對所租賃之土地及建築物並無優惠承購
權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用
租賃之現金流出總額

112年7月1日
至9月30日
$
20,554
$
94,238

111年7月1日
至9月30日
$
8,243
$
76,953

112年1月1日
至9月30日
$
50,104
$ 259,943

111年1月1日
至9月30日
$
32,903
$ 236,120

本公司選擇對符合短期租賃之辦公設備及其他租賃適用認列之
豁免，不對該等租賃認列相關使用權資產及租賃負債。

- 20 -



十六、 商

譽
112年1月1日
至9月30日

成
本
期初及期末餘額

$

1,930

111年1月1日
至9月30日
$

1,930

本 公 司 於 112 年 及 111 年 1 月 1 日 至 9 月 30 日 未 有 經 評 估 商 譽 之
可回收金額所認列之減損損失。
十七、 無形資產
技 術 權 利 金 電 腦 軟 體 合
成
本
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 9 月 30 日餘額
累計攤銷
112 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
112 年 9 月 30 日餘額
112 年 9 月 30 日淨額
111 年 12 月 31 日及 112 年
1 月 1 日淨額
成
本
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 9 月 30 日餘額

$

計

15,577
15,577

$ 243,766
42,623
(
16,326 )
(
2,867 )
864
$ 268,060

$ 259,343
42,623
(
16,326 )
(
2,867 )
864
$ 283,637

$

89,995
53,403
(
16,318 )
616
$ 127,696

$

$

3,363
2,417
5,780

93,358
55,820
(
16,318 )
616
$ 133,476

$

9,797

$ 140,364

$ 150,161

$

12,214

$ 153,771

$ 165,985

$

13,897
1,680
15,577

$ 153,778
35,630
(
19,940 )
664
$ 170,132

$ 167,675
37,310
(
19,940 )
664
$ 185,709

$

$

$

（接次頁）

- 21 -



（承前頁）
技 術 權 利 金 電 腦 軟 體 合
累計攤銷
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

$

$

229
2,328
2,557

$

13,020

$

$

60,095
42,454
19,940 )
329
82,938

$

87,194

(

計
$

(
$

60,324
44,782
19,940 )
329
85,495

$ 100,214

攤銷費用係以直線基礎按下列耐用年數計提：
3至5年
1至6年

技術權利金
電腦軟體

本公司未有將上述無形資產提供設定質押作為擔保。
十八、 預付款項及其他資產
112年9月30日
流
動
預付款項
留抵稅額
預付軟體維護費
預付貨款
其
他

其他金融資產
質押定期存款
其他資產
預付租金
預付投資款
其
他

$

$

$

156,746
64,543
17,766
51,271
290,326

$

$

$
十九、 借

111年12月31日

111年9月30日

$

$

216,067
41,347
36,993
46,660
341,067

$

88,261
20,673
37,809
59,059
205,802

79,623

$

79,419

$

79,419

64,134
1,294
65,428

$

30,039
3,314
33,353

$

-

$

$

款

(一 ) 短 期 借 款
無擔保信用借款

112年9月30日
$ 180,469

- 22 -

111年12月31日
$
-

111年9月30日
$ 350,000



銀 行 週 轉 性 借 款 之 利 率 於 112 年 及 111 年 9 月 30 日 分 別 為 1.35%
～ 3.90%及 1.348%。
(二 ) 長 期 借 款
無擔保信用借款

到 期 日
115.06.15

無擔保信用借款

115.04.15

無擔保信用借款

119.02.16

無擔保信用借款

113.08.29

重
大
條
款
自 111 年 6 月起，分 49 期按
月攤還本息
自 111 年 6 月起，分 47 期按
月攤還本息
自 115 年 2 月起，每 3 個月
為 1 期，第 1～16 期攤還
本金之 4%，第 17 期攤還
本金之 36%
自 112 年 9 月起，每 3 個月
為 1 期，分 4 期攤還本
息，已於 112 年 3 月提前
償還全部借款

小
計
減：列為政府補助折
價（附註二九）
減：列為 1 年內到期
部分

112年9月30日
$
673,470

111年12月31日
$
857,143

111年9月30日
$
918,367

143,787

185,532

199,447

100,000

-

-

-

2,500,000

2,500,000

(

917,257
5,020 )

(

3,542,675
11,785 )

(

3,617,814
16,271 )

(

300,558 )

(

925,558 )

(

300,558 )

$

611,679

$ 2,605,332

$ 3,300,985

截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 之 年 利
率 分 別 為 0.600%～ 2.184%、 0.475%～ 1.660%及 0.350%～ 1.323%。
另依合約規定，本公司年度及每季合併財務報表皆受有流動
比 、 負 債 比 率 、 利 息 保 障 倍 數 等 之 限 制 。 本 公 司 112 年 9 月 30 日 暨
111 年 12 月 31 日 及 9 月 30 日 之 各 項 財 務 比 率 均 符 合 合 約 之 規 定 。
二十、 其他負債
112年9月30日
流
動
其他應付款
客戶貨款暫收款
應付薪資及獎金
暫收及代收款
應付保險費
應付進出口費
應付勞務費
其
他

$

714,959
575,811
178,283
92,259
65,539
45,461
1,323,791
$ 2,996,103

111年12月31日

$

794,178
601,469
243,541
97,245
75,328
46,901
1,134,589
$ 2,993,251

111年9月30日

$

743,092
502,331
100,311
86,247
92,932
41,515
915,658
$ 2,482,086

二一、 負債準備
112年9月30日
流
動
產品保固

$

279,957
- 23 -

111年12月31日
$

264,711

111年9月30日
$

185,703



產

品

保

112 年 1 月 1 日至 9 月 30 日
期初餘額
本期提列
本期沖銷
淨兌換差額
期末餘額

$264,711
132,708
( 117,609 )
147
$279,957

111 年 1 月 1 日至 9 月 30 日
期初餘額
本期提列
本期沖銷
淨兌換差額
期末餘額

$102,430
152,609
( 69,801 )
465
$185,703

固

產品保固負債準備係依當地銷售商品法規及對客戶之承諾下，管
理階層對於本公司因保固義務所致未來經濟效益流出最佳估計數之現
值。該估計係以同業歷史保固趨勢為基礎，並隨新原料、製程變動或
其他影響產品品質的事件而調整。
二二、 退職後福利計畫
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 111 年 及 110 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為 159 仟 元 、 244
仟 元 、 477 仟 元 及 733 仟 元 。
二三、 權

益

(一 ) 普 通 股 股 本
額定股數（仟股）
額定股本
已 發 行 且 已 收 足 股 款之
股數（仟股）
已發行股本

112年9月30日
880,000
$ 8,800,000

111年12月31日
880,000
$ 8,800,000

111年9月30日
880,000
$ 8,800,000

560,159
$ 5,601,589

560,140
$ 5,601,399

560,058
$ 5,600,584

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取 股
利之權利。

- 24 -



額 定 股 本 中 供 發 行 員 工 認 股 權 憑 證 所 保 留 之 股 本 為 87,000 仟
股。
智邦公司股本變動主要係因員工執行認股權。
(二 ) 資 本 公 積
112年9月30日
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價
庫藏股票交易
員工認股權
僅得用以彌補虧損
認列對子公司所有權權
益變動數(2)
不得作為任何用途
員工認股權

$

537,905
99,967
221,082

$

111年12月31日

$

111年9月30日

537,846
83,393
220,988

$

537,593
83,393
220,590

8,113

8,113

8,113

7,134
874,201

7,228
857,568

7,626
857,315

$

$

1. 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
2. 此 類 資 本 公 積 係 智 邦 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因
子公司權益變動認列之權益交易影響數，或智邦公司採權益法
認列子公司資本公積之調整數。
112 年 及 111 年 1 月 1 日 至 9 月 30 日 各 類 資 本 公 積 餘 額 之 調 節
如下：
認列對子公司 員工認股權－
所 有 權 益 不 得 作 為
股票發行溢價 庫藏股票交易 員 工 認 股 權 變
動
數 任 何 用 途
112年1月1日餘額
員工執行認股權發行
新股
子公司獲配母公司股
利
112年9月30日餘額

$ 537,846

$ 537,905

111年1月1日餘額
員工執行認股權發行
新股
子公司獲配母公司股
利
員工認股權失效
111年9月30日餘額

$ 537,114

$

83,393

$ 220,988

-

94

$

16,574
99,967

$ 221,082

$

8,113

$

7,134

$

70,137

$ 219,717

$

8,113

$

8,499

479

-

677

-

(

677 )

$ 537,593

13,256
83,393

196
$ 220,590

8,113

(

196 )
7,626

59

$

- 25 -

$

8,113
-

$

$
(

7,228
94 )

$



(三 ) 保 留 盈 餘 及 股 利 政 策
依智邦公司章程之盈餘分派政策規定，年度決算如有盈餘，依
法 繳 納 稅 捐 ， 彌 補 累 積 虧 損 後 ， 再 提 10%為 法 定 盈 餘 公 積 ， 但 法 定
盈餘公積已達智邦公司實收資本額時，得不再提列，其餘再依法令
規 定 提 列 或 迴 轉 特 別 盈 餘 公 積；如 尚 有 餘 額，併 同 累 積 未 分 配 盈 餘 ，
由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。
智 邦 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策，參 閱 附 註 二 五 之 (七 )
員工酬勞及董事酬勞。
另依據智邦公司章程規定，股利政策係配合目前及未來之發展
計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利
益等因素；分派股東股息紅利時，得以現金或股票方式為之，其中
現 金 股 利 不 低 於 股 利 總 額 之 50%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
智 邦 公 司 於 112 年 6 月 15 日 及 111 年 6 月 16 日 舉 行 股 東 常 會，
分 別 決 議 通 過 111 及 110 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積
（迴轉）特別盈餘公積

現金股利

餘
111年度
$

(

分

818,608
32,525 )
4,201,117

配
案 每 股 股
110年度
111年度
$

470,713
21,320
3,359,576

$

7.4998

利

（ 元 ）
110年度
$

5.9987

(四 ) 特 別 盈 餘 公 積
112年1月1日
至9月30日
$494,541

期初餘額
（迴轉）提列特別盈餘公積
其他權益項目提列（迴
轉）數
期末餘額

(

- 26 -

32,525 )
$462,016

111年1月1日
至9月30日
$473,221

21,320
$494,541



(五 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構之換
算差額
期末餘額

112年1月1日
至9月30日
( $371,447 )

111年1月1日
至9月30日
( $493,628 )

146,194
( $225,253 )

222,215
( $271,413 )

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益
112年1月1日
至9月30日
( $ 90,569 )

期初餘額
當期產生
未實現損益
權益工具
處分權益工具累計損益
移轉至保留盈餘
期末餘額

111年1月1日
至9月30日
($
913 )

79,635

(

(
9,546 )
( $ 20,480 )

95,530 )

( $ 96,443 )

(六 ) 庫 藏 股 票
子公司持有智邦公司股票自採權益法之投資轉列庫藏股，於資
產負債表日相關資訊如下：
112 年 9 月 30 日
子 公 司 名
Accton Investment

稱

持有股數（仟股） 帳 面 金 額
2,210
$ 50,999

市
價
$1,089,464

稱

持有股數（仟股） 帳 面 金 額

市

111 年 12 月 31 日
子 公 司 名
Accton Investment

2,210

$

50,999

$

價
518,214

111 年 9 月 30 日
子 公 司 名
Accton Investment

稱

持有股數（仟股） 帳 面 金 額
2,210
$ 50,999

- 27 -

市
價
$ 602,189



智邦公司持有之庫藏股票，依證券交易法規定不得質押，亦不
得享有股利之分派及表決權等權利。子公司持有智邦公司股票視同
庫藏股票處理，除不得參與智邦公司之現金增資及無表決權外，其
餘與一般股東權利相同。
二四、 營業收入

商品銷售收入
其他收入

112年7月1日
至9月30日
$ 22,407,361
19,369
$ 22,426,730

111年7月1日
至9月30日
$ 20,561,389
19,944
$ 20,581,333

112年1月1日
至9月30日
$ 62,175,529
56,556
$ 62,232,085

111年1月1日
至9月30日
$ 54,947,622
59,452
$ 55,007,074

(一 ) 客 戶 合 約 說 明
商品銷貨收入來自網路通訊設備產品之銷售。本公司係依商品
不同交易條件於運抵客戶指定地點時／起運時認列收入及應收帳
款。客戶對商品已有訂定價格與使用之權利且負有再銷售之主要責
任，並承擔商品陳舊過時風險。銷售之預收款項，於產品運抵前係
認列為合約負債。
本公司將估計可能發生之銷貨退回及折讓認列於退款負債，截
至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 前 述 退 款
負 債 金 額 分 別 為 152,152 仟 元 、 145,940 仟 元 及 121,665 仟 元 。
(二 ) 合 約 餘 額
應收帳款（附註十）
合約負債－流動
商品銷貨

112年9月30日
$ 12,365,748

111年12月31日
$ 13,135,959

111年9月30日
$ 11,389,920

111年1月1日
$ 10,316,031

$ 1,648,010

$

$

$

876,472

858,120

841,636

來自年初合約負債於當期認列為收入之金額如下：

來自年初合約負債
商品銷貨

- 28 -

112年1月1日
至9月30日

111年1月1日
至9月30日

$172,372

$126,514



(三 ) 客 戶 合 約 收 入 之 細 分

產 品 別
網路交換器
網路應用設備
網路接取設備
其他網路設備
無線網路設備

地 區 別
美
洲
亞
太
歐
洲
台灣（本公司所在地）
其他國家

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 14,682,692
5,948,390
1,010,059
611,398
174,191
$ 22,426,730

$ 11,951,099
5,292,001
2,163,353
821,259
353,621
$ 20,581,333

$ 42,539,943
13,906,824
3,590,121
1,462,805
732,392
$ 62,232,085

$ 31,972,064
14,187,644
5,691,054
2,273,671
882,641
$ 55,007,074

$ 16,496,485
3,650,352
2,083,232
185,805
10,856
$ 22,426,730

$ 13,609,797
2,725,104
4,062,515
174,223
9,694
$ 20,581,333

$ 44,820,584
8,689,879
8,027,167
657,251
37,204
$ 62,232,085

$ 35,114,350
8,706,800
10,631,762
534,233
19,929
$ 55,007,074

112年7月1日
至9月30日
$ 144,077
67
$ 144,144

111年7月1日
至9月30日
$
37,906
19
$
37,925

112年1月1日
至9月30日
$ 437,739
140
$ 437,879

111年1月1日
至9月30日
$
63,401
52
$
63,453

112年7月1日
至9月30日
$
16,403
7,220
12,390
$
36,013

111年7月1日
至9月30日
$
10,575
11,835
9,773
$
32,183

112年1月1日
至9月30日
$
22,318
7,276
49,077
$
78,671

111年1月1日
至9月30日
$
31,587
11,888
20,260
$
63,735

112年7月1日
至9月30日
$ 137,932

111年7月1日
至9月30日
$ 638,724

112年1月1日
至9月30日
$ 262,821

111年1月1日
至9月30日
$ 872,356

42,639 )
2,937
599,022

9,398
6,848 )
265,371

二五、 本期淨利
本期淨利係包含以下項目：
(一 ) 利 息 收 入

銀行存款
其
他

(二 ) 其 他 收 入

補助款收入（附註二九）
股利收入
其
他

(三 ) 其 他 利 益 及 損 失

淨外幣兌換利益
金融資產利益（損失）
強制透過損益按公
允價值衡量之金
融資產
租賃修改利益
其
他

(
$

4,493
856 )
141,569

(

- 29 -

$

(
$

(

$

38,710 )
1
2,917
836,564



(四 ) 財 務 成 本

租賃負債之利息
銀行借款利息
其他利息費用
減： 列入符合要件資
產成本之金額

112年7月1日
至9月30日
$
11,056
4,334
-

111年7月1日
至9月30日
$
9,249
7,093
-

275 )
15,115

16,342

(
$

$

112年1月1日
至9月30日
$
33,080
19,020
-

111年1月1日
至9月30日
$
26,733
15,285
2,102

664 )
51,436

44,120

(
$

$

利息資本化相關資訊如下：
112年1月1日
至9月30日
$
664
2.056%~2.184%

利息資本化金額
利息資本化利率

111年1月1日
至9月30日
$
-

(五 ) 折 舊 及 攤 銷

折舊費用依功能別彙總
營業成本
營業費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

113,907
104,551
218,458

$

98,398
104,042
202,440

$

321,651
319,379
641,030

$

1,965
17,255
19,220

$

1,718
13,689
15,407

$

5,539
50,281
55,820

$

$
攤銷費用依功能別彙總
營業成本
營業費用

$
$

$

$

$

$

$

$

292,787
306,004
598,791

4,813
39,969
44,782

(六 ) 員 工 福 利 費 用

短期員工福利
退職後福利（附註二二）
確定提撥計畫
確定福利計畫
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年7月1日
至9月30日
$ 1,803,687

111年7月1日
至9月30日
$ 1,657,721

112年1月1日
至9月30日
$ 5,085,104

111年1月1日
至9月30日
$ 4,466,219

64,950
159
$ 1,868,796

55,129
244
$ 1,713,094

192,598
477
$ 5,278,179

163,819
733
$ 4,630,771

$

$

$ 1,498,860
3,779,319
$ 5,278,179

$ 1,371,888
3,258,883
$ 4,630,771

491,744
1,377,052
$ 1,868,796

- 30 -

463,220
1,249,874
$ 1,713,094



(七 ) 員 工 酬 勞 及 董 事 酬 勞
智邦公司依章程規定係按當年度扣除分派員工及董事酬勞前之
稅 前 利 益 分 別 以 1%至 11.25%及 不 高 於 1.5%提 撥 員 工 酬 勞 及 董 事 酬
勞 。 112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1
日 至 9 月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ：
估列比例
112年1月1日
至9月30日
11.25%
0.4%

員工酬勞
董事酬勞
金

111年1月1日
至9月30日
11.25%
0.5%

額

員工酬勞
董事酬勞

112年7月1日
至9月30日
$ 418,277
$
-

111年7月1日
至9月30日
$ 399,080
$
-

112年1月1日
至9月30日
$ 1,111,465
$
35,000

111年1月1日
至9月30日
$ 916,740
$
40,000

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
智 邦 公 司 於 111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 112 年 3
月 9 日 及 111 年 3 月 17 日 經 董 事 會 決 議 如 下 ：

員工酬勞
董事酬勞

111年度
現
金 股
$1,269,568
$
$ 40,000

110年度
票 現
金 股
$ 713,872
$
$ 40,000

票
-

董 事 會 決 議 配 發 之 111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 金 額
與 111 及 110 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。
有 關 智 邦 公 司 112 及 111 年 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞
資訊，請至台灣證券交易所「公開資訊觀測站」查詢。

- 31 -



二六、 所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：
112年7月1日
至9月30日
當期所得稅
當期產生者
未分配盈餘加徵
以前年度之調整
遞延所得稅
當期產生者
認列於損益之所得稅費
用

$
(

767,576
1,194 )
-

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

576,184
2,066 )
2,066

$ 1,853,668
168,752
30

$ 1,486,389
34,933
(
34,933 )

235,694

307,874

188,885

811,878

$ 2,330,324

$ 1,675,274

(

235,023
$ 1,001,405

$

(二 ) 所 得 稅 核 定 情 形
智 邦 公 司 截 至 109 年 度 之 營 利 事 業 所 得 稅 結 算 申 報 案 件 ， 鈺 登
公 司 及 易 達 網 公 司 截 至 110 年 度 之 營 利 事 業 所 得 稅 結 算 申 報 案 件 ，
業經稅捐稽徵機關核定。
二七、 每股盈餘
單位：每股元

基本每股盈餘
稀釋每股盈餘

112年7月1日
至9月30日
$
4.28
$
4.25

111年7月1日
至9月30日
$
4.41
$
4.38

112年1月1日
至9月30日
$
11.95
$
11.86

111年1月1日
至9月30日
$
10.44
$
10.33

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

用以計算基本及稀釋每股
盈餘之淨利

股

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 2,385,808

$ 2,461,210

$ 6,667,869

$ 5,821,283

數

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數

單位：仟股
112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

557,949

557,844

557,946

557,819

1,124
2,255

1,198
3,364

1,119
3,293

1,240
4,258

561,328

562,406

562,358

563,317

- 32 -



若智邦公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在普通股之稀釋作用。
二八、 股份基礎給付
(一 ) 智 邦 公 司 員 工 認 股 權 計 畫
智 邦 公 司 於 103 年 9 月 4 日 發 行 員 工 認 股 權 憑 證 20,000 仟 單 位，
每單位可認購普通股 1 股。給與對象包含智邦公司及子公司符合特
定條件之員工。因行使上述認股權憑證而需發行之普通股新股總數
為 20,000 仟 股 。 該 憑 證 持 有 人 於 發 行 屆 滿 2 年 之 日 起 ， 可 執 行 被 授
與 之 一 定 比 例 之 認 股 權 憑 證 ， 且 此 認 股 權 憑 證 之 存 續 期 間 為 10 年 。
上述認股權計劃之資料彙總如下：
1

0

3

年

單 位 （ 仟 ）
111年1月1日至9月30日
期初餘額
本期行使
本期註銷
期末餘額
112年1月1日至9月30日
期初餘額
本期行使
期末餘額

認

股 權 計
加 權 平
行 使 價
（ 元 ／ 股
$

(
(

1,438
138 )
40 )
1,260

13.50
13.47
13.50
13.10

$

(

1,178
19 )
1,159

13.10
13.10
12.80

劃
均
格
）

上述認股權計畫之認股價格遇有發放現金股利、普通股股份發
生變動或非庫藏股註銷之減資情形時，業已依照智邦公司員工認股
權憑證發行及認股辦法調整。

- 33 -



截 至 112 年 9 月 30 日 止，智 邦 公 司 酬 勞 性 員 工 認 股 權 計 畫 流 通
在外之資訊彙總如下：
流 通 在 外 之 認 股 選 擇 權
加權平均
預期剩餘 加 權 平 均
流 通 在 外 存續期限 行 使 價 格
行使價格範圍（元） 單 位 （ 仟 ） （ 年 ） （元／股）
103年認股權計劃
$
12.80
1,159
0.94
$ 12.80

目前可行使認股選擇權

可行使單位
（ 仟 ）

加 權 平 均
行 使 價 格
（元／股）

1,159

$ 12.80

智 邦 公 司 於 103 年 度 給 與 之 員 工 認 股 權 使 用 Black -Scholes 評 價
模式，評價模式所採用之參數如下：
103年度給與
17.90 元
17.90 元
22.30%
10 年
1.63%

給與日股價
行使價格
預期波動率
預期存續期間
預期股利率
無風險利率
給與日股票市價係以市場基礎法評估。

預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
智 邦 公 司 112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111
年 1 月 1 日 至 9 月 30 日 ， 皆 無 認 列 之 酬 勞 成 本 。
(二 ) AMS 公 司 員 工 認 股 權 計 畫
AMS 公 司 於 101 年 8 月 3 日 發 行 員 工 認 股 權 憑 證 2,125 仟 單 位，
每 一 單 位 可 認 購 普 通 股 一 股。給 與 對 象 包 含 AMS 公 司 符 合 特 定 條 件
之員工及顧問。因行使上述認股權憑證而需發行之普通股新股總數
為 2,125 仟 股。該 憑 證 持 有 人 於 發 行 屆 滿 1 年 之 日 起，可 行 使 被 給 與
之 一 定 比 例 之 認 股 權 ， 且 此 認 股 權 憑 證 之 存 續 期 間 為 10 年 。

- 34 -



上述認股權計劃之資料彙總如下：
1

0

1

年

單 位 （ 仟 ）
111年1月1日至9月30日
期初餘額
本期註銷
期末餘額

(

234
234 )
-

認

股 權 計 畫
加 權 平 均 行 使
價格（元／股）
USD 1.10
USD 1.10
-

AMS 公 司 於 101 年 度 給 與 之 員 工 認 股 權 使 用 Black -Scholes 評
價模式，評價模式所採用之參數如下：
假

設

給與之認股權公平價值

給與日股價
行使價格
預期價格波動率
預期存續期間
股 利 率
無風險利率
每單位公平價值（元）

101 年度給與
USD 0.91
USD 1.10
50.00%
6.21 年
0.91%
USD 0.39

給與日股票市價係以市場基礎法評估。
預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
AMS 公 司 111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日，
皆無認列酬勞成本。
二九、 政府補助
截 至 112 年 9 月 30 日 止 ， 智 邦 公 司 取 得「 歡 迎 台 商 回 台 投 資 行 動
方 案 」之 政 府 優 惠 利 率 貸 款 1,218,000 仟 元，用 於 資 本 支 出 及 營 運 週 轉，
該借款將於三到七年期間分期償還，借款利率屬機動利率，係依據合
約 條 款 規 定 之 。 以 借 款 當 時 之 市 場 利 率 1.10%～ 1.29%估 計 借 款 公 允 價
值 為 1,162,055 仟 元，取 得 金 額 與 借 款 公 允 價 值 間 之 差 額 55,945 仟 元 係
視 為 政 府 低 利 借 款 補 助，並 認 列 為 遞 延 收 入。智 邦 公 司 於 112 年 及 111
年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列
其 他 收 入 分 別 為 2,139 仟 元、2,103 仟 元、6,416 仟 元 及 6,878 仟 元 並 認

- 35 -



列 該 借 款 利 息 費 用 分 別 為 2,673 仟 元 及 3,713 仟 元、9,304 仟 元 及 11,793
仟元。
若智邦公司於貸放期間未符合專案貸款要點規定，致國發基金停
止貸款委辦手續費撥款時，則改由智邦公司依原約定利率加計年利率
支付。
智 邦 公 司 於 112 年 7 月 1 日 至 9 月 30 日 與 112 年 1 月 1 日 至 9 月
30 日 將 當 地 政 府 補 助 企 業 發 展 及 勞 工 相 關 津 貼 等 補 助 認 列 其 他 收 入 分
別 為 5,000 仟 元 及 5,795 仟 元 。
昊 陽 天 宇 公 司 於 112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及
111 年 1 月 1 日 至 9 月 30 日 將 當 地 政 府 補 助 勞 工 相 關 津 貼 及 公 司 代 扣
員 工 稅 款 之 手 續 費 用 等 補 助 認 列 其 他 收 入 分 別 為 9,264 仟 元 、 8,472 仟
元 、 10,107 仟 元 及 24,709 仟 元 。
三十、企業合併
(一 ) 收 購 子 公 司

智上公司

具 表 決 權 之
所有權權益／
主 要 營 運 活 動 收
購
日 收購比例（％）
消費性電子商務 APP、
112 年 4 月 1 日
80
資訊軟體及廣告服務

本 公 司 於 112 年 4 月 1 日 取 得 智 上 公 司 80%股 權 ， 持 股 比 例 由
20%轉 為 100%， 由 關 聯 企 業 轉 列 為 子 公 司 。
(二 ) 移 轉 對 價
本公司以新台幣 1 元作為取得智上公司之對價。
(三 ) 收 購 日 取 得 之 資 產 及 承 擔 之 負 債
智
流動資產
現金及約當現金
應收帳款及其他應收款
預付款項
流動負債
其他應付款
合約負債－流動

- 36 -

上

公

$

424
1,784
6,962

(
(
($

9,150 )
381 )
361 )

司



(四 ) 取 得 子 公 司 之 淨 現 金 流 入
智

上
$

取得之現金及約當現金餘額
減：現金支付之對價

公
424
424

$

司

三一、 資本風險管理
本公司之資本管理以確保具有必要之財務資源及營運計畫，以支
應 未 來 12 個 月 所 需 之 營 運 資 金 、 資 本 支 出 、 研 究 發 展 費 用 、 債 務 償 還
及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須
重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以
外，資本並無重大變化。
三二、 金融工具
(一 ) 公 允 價 值 之 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合
透過損益按公允價 值衡
量之金融資產
基金受益憑證
國內及國外未上市（櫃）
股票
國外可轉換公司債
合
計
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃股票
－國外未上市（櫃）
公司股票

$ 1,294,243

$

-

$ 1,294,243

$

計

$

-

$ 1,294,243

$

-

$

113,357
47,505
160,862

113,357
47,505
$ 1,455,105

258,388

$

-

$

-

$

258,388

$

258,388

$

-

$

111,831
111,831

$

111,831
370,219

第

1

級 合

計

$

218,035

$

-

$

-

$

218,035

$

218,035

$

-

$

108,999
108,999

$

108,999
327,034

111 年 12 月 31 日
透過損益按公允價值衡
量之金融資產
基金受益憑證
國內及國外未上市（櫃）
公司股票
合
計

（接次頁）
- 37 -

級 第

2

級 第

3



（承前頁）

透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票
－國外未上市（櫃）
公司股票

第

1

$

183,224

$

-

$

-

$

183,224

$

183,224

$

-

$

22,472
22,472

$

22,472
205,696

第 1 等 級 第 2 等 級 第 3 等 級 合

計

級 第

2

級 第

3

級 合

計

111 年 9 月 30 日
透過損益按公允價值衡
量之金融資產
基金受益憑證
國內及國外未上市（櫃）
股票
合
計
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃股票

$

264,157

$

-

$

-

$

264,157

$

264,157

$

-

$

162,592
162,592

$

162,592
426,749

$

174,562

$

-

$

-

$

174,562

112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 級 與 第 2 級 公
允價值衡量間移轉之情形。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
112 年 1 月 1 日 至 9 月 30 日
透過其他綜合
損 益 按 公 允
透過損益按公允價值衡量 價 值 衡 量
金
融
資
產 權 益 工 具 債 務 工 具 權 益 工 具
期初餘額
$ 108,999
$
$
22,472
認列於其他利益及
損失
4,358
購
買
47,505
89,359
期末餘額
$ 113,357
$
47,505
$ 111,831

- 38 -



111 年 1 月 1 日 至 9 月 30 日
透 過 損 益 按
公 允 價 值衡 量
權 益 工 具
$195,145
( 40,764 )
27,820
( 19,609 )
$162,592

金
融
資
產
期初餘額
認列於其他利益及損失
購
買
處
分
期末餘額
3. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值

(1) 部 分 國 外 未 上 市（ 櫃 ）權 益 投 資 係 採 Hybrid 法，係 以 近 期
交易、發行價格推算標的公司整體股權價值後，再針對各
層特別股進行價值分攤。
(2) 部 分 國 內 及 國 外 未 上 市 （ 櫃 ） 權 益 投 資 係 市 場 法 ， 係 以 可
類比標的之交易價格為依據，依據標的公司及市場同業之
財務資料，以市場乘數例如本益比、股價淨值比、市價營
收比或其他財務比率來分析評價。
112年9月30日
2.50~2.88
0.79~1.03
20%

股價淨值比
市價營收比
流動性折價

111年9月30日
1.632~4.850
0.56~2.48
20%

(二 ) 金 融 工 具 之 種 類
金融資產
透 過 損 益 按 公 允 價 值衡
量
強制為透過損益按
公允價值衡量
按 攤 銷 後 成 本 衡 量 之金
融資產（註 1）
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
金融負債
按攤銷後成本衡量（註 2）

112年9月30日

111年12月31日

111年9月30日

$ 1,455,105

$

$

327,034

426,749

29,344,349

28,504,428

25,816,230

370,219

205,696

174,562

19,369,717

19,063,367

18,019,482

- 39 -



註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 及 帳 款 （ 含 關 係 人 ）、
其 他 應 收 款（ 含 關 係 人 ）
、原 始 到 期 日 超 過 3 個 月 之 定 期 存 款、
質押定期存款及存出保證金等按攤銷後成本衡量之金融資
產。
註 2： 餘 額 係 包 含 應 付 票 據 及 帳 款 、 應 付 工 程 及 設 備 款 、 其 他 應 付
款、短期借款、一年內到期之長期借款、長期借款及存入保
證金等按攤銷後成本衡量之金融負債。
(三 ) 財 務 風 險 管 理 目 的 與 政 策
本公司財務風險管理目標，係為管理與營運活動相關之匯率風
險、利率風險、信用風險及流動風險。為降低相關財務風險，本公
司致力於辨認、評估並規避市場之不確定性，以降低市場變動對公
司財務績效之潛在不利影響。本公司之重要財務活動，係經董事會
依相關規範及內部控制管理辦法進行覆核。於財務計劃執行期間，
本公司恪遵關於整體財務風險管理及權責劃分之相關財務操作程
序。
本公司針對市場風險（包含匯率風險、利率風險及其他價格風
險 ）、 信 用 風 險 及 流 動 性 風 險 的 因 應 政 策 ， 說 明 如 下 ：
1. 市 場 風 險
本公司之營運活動使本公司承擔之主要財務風險為外幣匯
率 變 動 風 險（ 參 閱 下 述 (1)）以 及 利 率 變 動 風 險（ 參 閱 下 述 (2)）。
本公司從事各式衍生金融工具以管理所承擔之外幣匯率及利率
風險。
本公司有關金融工具市場風險之暴險及其對該等暴險之管
理與衡量方式並無改變。
(1) 匯 率 風 險
本公司從事外幣計價之銷貨與進貨交易，因而使本公
司產生匯率變動暴險。為避免因匯率變動造成外幣資產價
值減少及未來現金流量之波動，本公司依市場狀況對於外

- 40 -



幣收入和支出的差異部位於必要時使用衍生金融工具（包
含遠期外匯合約）來規避匯率風險。
本公司於資產負債表日非功能性貨幣計價之貨幣性資
產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具
帳面金額，參閱附註三六。
敏感度分析
本公司主要受到美金、日幣及港幣匯率波動之影響。
下表係當新台幣（功能性貨幣）對各攸關外幣之匯率
增 加 及 減 少 1%時，本 公 司 之 敏 感 度 分 析。敏 感 度 分 析 係 考
量流通在外之外幣貨幣性項目之遠期外匯合約，並將其期
末 之 換 算 以 匯 率 變 動 1%予 以 調 整。敏 感 度 分 析 之 範 圍 包 括
現金及約當現金、應收帳款、其他應收款、應付帳款及其
他應付款。下表之正數係表示當新台幣相對於各相關貨幣
貶 值 1%時，將 使 稅 前 淨 利 增 加 之 金 額；當 新 台 幣 相 對 於 各
相 關 外 幣 升 值 1%時，其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負
數。

損

益

美
金
之
影
響
112年1月1日 111年1月1日
至9月30日
至9月30日
$117,385
$123,963

日
幣
之
影
響
112年1月1日 111年1月1日
至9月30日
至9月30日
($
25 )
$
4

港
幣
之
影
響
112年1月1日 111年1月1日
至9月30日
至9月30日
($
160 )
($
230 )

(2) 利 率 風 險
本公司之銀行借款係為固定及浮動利率，利率變動帶
來的影響不大，因此現階段未承作任何避險動作。
本公司於資產負債表日受利率暴險之金融資產及金融
負債帳面金額如下：
具公允價值利率風險
－金融資產
－金融負債
具現金流量利率風險
－金融資產
－金融負債

112年9月30日

111年12月31日

111年9月30日

$ 12,028,728
1,363,926

$ 10,282,178
1,394,904

$ 9,147,437
1,312,401

3,928,048
1,065,770

4,249,480
3,530,890

4,479,006
3,951,543

- 41 -



敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利
率暴險而決定。對於浮動利率資產，其分析方式係假設資
產負債表日流通在外之負債金額於報導期間皆流通在外。
若 利 率 增 加 ／ 減 少 0.1%， 在 所 有 其 他 變 數 維 持 不 變 之
情 況 下，本 公 司 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 稅
前 淨 利 將 分 別 增 加 ／ 減 少 2,147 仟 元 及 396 仟 元，主 因 為 本
公司之變動利率淨資產利率暴險。
(3) 其 他 價 格 風 險
本公司因上市櫃權益證券投資而產生權益價格暴險。
該權益投資非持有供交易而係屬策略性投資。本公司並未
積極交易該等投資。本公司權益價格風險主要集中於台灣
地區交易所及櫃買中心之電子產業權益工具。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若 權 益 價 格 上 漲 ／ 下 跌 1%， 112 年 及 111 年 1 月 1 日
至 9 月 30 日 稅 後 其 他 綜 合 損 益 將 因 透 過 其 他 綜 合 損 益 按 公
允價值衡量金融資產之公允價值上升／下跌而分別增加／
減 少 2,584 仟 元 及 1,746 仟 元 。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成本公司財務損
失之風險。截至資產負債表日，本公司可能因交易對方未履行
義務之最大信用風險暴險主要係來自於本公司應收客戶之帳
款。
本公司之信用風險暴險主要受每一客戶個別狀況影響。惟
管理階層亦考量本公司客戶基礎之統計資料，包括客戶所屬產
業及國家之違約風險。本公司之銷售對象有顯著集中在少數客
戶之情形，為降低信用風險，本公司持續評估該等客戶之財務
狀況及實際收款情形，且定期評估應收帳款回收之可能性。公
- 42 -



司持續地針對應收帳款客戶之財務狀況進行評估，必要時亦會
購買信用保證保險合約。
財務中心已建立授信政策，依該政策本公司在給予標準之
付款及貿易條件及相關條款前，須針對每一新客戶個別分析其
信用評等。本公司之覆核包含適時取得外部資料，例如：評等
機構及往來銀行之照會。倘無法取得該等資訊，公司將使用其
他公開可取得之財務資訊及彼此交易記錄對主要客戶進行評
等。本公司客戶之信用限額依個別客戶建立，此限額經定期覆
核，未 符 合 信 用 評 等 之 客 戶 僅 得 以 預 收 基 礎 與 本 公 司 進 行 交 易。
本公司設置有備抵減損帳戶以反映對應收帳款及其他應收
款及投資已發生損失之估計。
3. 流 動 性 風 險
本公司係透過管理及維持足夠部位之現金及約當現金以支
應營運並減輕現金流量波動之影響。本公司管理階層監督銀行
融資額度使用狀況並確保借款合約條款之遵循。
銀 行 借 款 對 本 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源。截 至 112
年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 本 公 司 未 動
用 之 融 資 額 度 ， 參 閱 下 列 (2)融 資 額 度 之 說 明 。
(1) 非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
非衍生金融負債剩餘合約到期分析係依本公司最早可
能被要求還款之日期，按金融負債未折現現金流量（包含
本金及估計利息）編製。因此，本公司可被要求立即還款
之銀行借款，係列於下表最早之期間內，不考慮銀行立即
執行該權利之機率；其他非衍生金融負債到期分析係依照
約定之還款日編製。
112 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

要求即付或
短於 1 個月

1 至 3 個月

3個月至1年

1 年 以 上

合

$ 7,472,836
32,072
25,988
30
$ 7,530,926

$ 6,737,929
45,013
97,709
61
$ 6,880,712

$ 4,064,740
157,828
339,041
27,033
$ 4,588,642

$

$ 18,276,321
1,861,300
1,091,292
27,124
$ 21,256,037

- 43 -

816
1,626,387
628,554
$ 2,255,757

計



上述金融租賃負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具

固定利率工具

短 於 1 年
$ 234,913
462,738
27,124
$ 724,775

1

～ 5 年
$ 267,394
571,147
$ 838,541

5 ～ 1 0 年
$ 431,752
57,407
$ 489,159

1 0 ～ 1 5 年
$ 89,125
$ 89,125

1 5 ～ 2 0 年
$ 351,625
$ 351,625

2 0 年 以 上
$ 486,491
$ 486,491

111 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率工具

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

$ 7,256,586
13,989
28,927
$ 7,299,502

$ 5,982,912
35,337
57,855
$ 6,076,104

$ 2,292,163
220,951
884,058
$ 3,397,172

1

年 以 上
$

816
1,676,891
2,634,993
$ 4,312,700

合

計

$ 15,532,477
1,947,168
3,605,833
$ 21,085,478

上述金融租賃負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具

短 於 1 年
$ 270,277
970,840
$ 1,241,117

1

～ 5 年
$ 313,734
2,634,993
$ 2,948,727

5 ～ 1 0 年
$ 430,523
$ 430,523

1 0 ～ 1 5 年
$ 89,125
$ 89,125

1 5 ～ 2 0 年
$ 351,625
$ 351,625

2 0 年 以 上
$ 491,884
$ 491,884

111 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率工具

要求即付或
短於 1 個月

1 至 3 個月

3個月至1年

1 年 以 上

合

$ 7,499,385
14,214
378,425
$ 7,892,024

$ 4,527,911
45,685
56,310
$ 4,629,906

$ 2,039,827
192,974
252,987
$ 2,485,788

$

$ 14,067,939
1,816,738
4,027,381
$ 19,912,058

816
1,563,865
3,339,659
$ 4,904,340

計

上述金融租賃負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具

短 於 1 年
$ 252,873
687,722
$ 940,595

1

～ 5 年
$ 268,181
3,339,659
$ 3,607,840

5 ～ 1 0 年
$ 351,477
$ 351,477

1 0 ～ 1 5 年
$ 88,977
$ 88,977

1 5 ～ 2 0 年
$ 351,477
$ 351,477

2 0 年 以 上
$ 503,753
$ 503,753

(2) 融 資 額 度
無擔保銀行借款額度
－已動用金額
－未動用金額
小
計

112年9月30日

111年12月31日

111年9月30日

$ 1,097,726
9,969,890
$ 11,067,616

$ 3,542,675
9,959,620
$ 13,502,295

$ 3,967,814
8,513,715
$ 12,481,529

本 公 司 截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9
月 30 日 止 ， 未 有 於 雙 方 同 意 展 期 之 銀 行 借 款 額 度 。

- 44 -

