未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與
該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 111 年 12 月 31 日 及 9
月 30 日 止 分 別 為 1,087,427 仟 元 及 1,490,124 仟 元，該 等 票 據 將 於 資
產 負 債 表 日 後 12 個 月 內 到 期 。 考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用 風
險，合併公司評估其持續參與之公允價值並不重大。
於 112 年 及 111 年 1 月 1 日 至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀 行 承 兌 票 據 時 認 列 財 務 成 本 分 別 為 16 仟 元 及 23,611 仟 元，持 續 參
與該等票據於本期及累積均未認列任何損益。
二九、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其
他關係人間之交易如下。
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
寧波秉航科技集團有限公司

與
合
併
公
司
之
關
係
實質關係人（該公司負責人為本公司董事）

(二 ) 營 業 收 入
帳列項目 關 係 人
銷貨收入 實質關係人

類

別

112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日
至9月30日
至9月30日
至9月30日
$
32
$
26
$
96
$
99

上述交易條件與一般非關係人無重大異常。
(三 ) 應 收 關 係 人 款 項
帳 列 項 目 關 係 人
應收帳款
實質關係人

類

別

112年9月30日
$
7

應收關係人款項並未提列備抵損失。

- 40 -

111年12月31日
$
-

111年9月30日
$
5



(四 ) 對 主 要 管 理 階 層 之 獎 酬
112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：

短期員工福利

112年7月1日
至9月30日
$ 36,080

111年7月1日
至9月30日
$ 30,215

112年1月1日
至9月30日
$ 118,310

111年1月1日
至9月30日
$ 93,312

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三十、 質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
證金：
112年9月30日
質押定存單（帳列按攤銷後
成 本 衡 量 之 金 融 資 產）
受限制之銀行存款（帳列按
攤銷後成本衡量之金融資
產）
土
地
建築物－淨額
機器設備

$

6,511

22,075
890,359
4,832,859
1,255,915
$ 7,007,719

111年12月31日
$

6,390

33,060
890,359
4,874,803
1,410,559
$ 7,215,171

111年9月30日
$

6,483

38,021
890,359
4,852,471
1,460,002
$ 7,247,336

三一、 重大或有事項及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日重大未認列
之合約事項如下：
重大承諾
(一 ) 截 至 112 年 9 月 30 日 及 111 年 12 月 31 日 止，合 併 公 司 因 建 築 物 租
賃 已 開 立 未 使 用 之 信 用 狀 金 額 為 4,279 仟 元 及 4,144 仟 元 。
(二 ) 合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ：
購置不動產、廠房及設備

112年9月30日
$ 1,354,705

- 41 -

111年12月31日
$ 1,200,424

111年9月30日
$ 1,532,226

