企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
(二 ) 尚 未 採 用 金 管 會 認 可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影 響
下 表 彙 列 金 管 會 認 可 之 民 國 113 年 適 用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正及修訂之準則及解釋：

新發布/修正/修訂準則及解釋
國際財務報導準則第16號之修正「售後租回中之租賃負債」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「具合約條款之非流動負債」
國際會計準則第7號及國際財務報導準則第7號之修正「供應
商融資安排」

國際會計準則理事會
發布之生效日
民國113年1月1日
民國113年1月1日
民國113年1月1日
民國113年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
新發布/修正/修訂準則及解釋
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第17號「保險合約」
國際財務報導準則第17號「保險合約」之修正
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第21號之修正「缺乏可兌換性」

國際會計準則理事
會發布之生效日
待國際會計準則理事
會決定
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國114年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下，餘 與 民 國
111 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 ) 遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 金 管 會 認 可 並 發
布 生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 111 年 度 合 併 財 務 報 告 閱 讀 。
~15~



(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1)透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 (包 括 衍 生 工 具 )。
(2)透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 並 發 布 生 效 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解
釋 及 解 釋 公 告 ( 以 下 簡 稱 IFRSs) 之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計
值，在 應 用 本 集 團 的 會 計 政 策 過 程 中 亦 需 要 管 理 階 層 運 用 其 判 斷，涉 及 高
度 判 斷 或 複 雜 性 之 項 目，或 涉 及 合 併 財 務 報 表 之 重 大 假 設 及 估 計 之 項 目，
請詳附註五說明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
(1)本 集 團 將 所 有 子 公 司 納 入 合 併 財 務 報 告 編 製 之 個 體 。 子 公 司 指 受 本 集
團 控 制 之 個 體（ 包 括 結 構 型 個 體 ）
，當 本 集 團 暴 露 於 來 自 對 該 個 體 之 參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集 團 內 公 司 間 之 交 易 、 餘 額 及 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會 計 政
策與本集團採用之政策一致。
(3)損 益 及 其 他 綜 合 損 益 各 組 成 部 分 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 ； 綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對 子 公 司 持 股 之 變 動 若 未 導 致 喪 失 控 制（ 與 非 控 制 權 益 之 交 易 ）
，係 作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當 集 團 喪 失 對 子 公 司 之 控 制 ， 對 前 子 公 司 之 剩 餘 投 資 係 按 公 允 價 值 重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。

~16~



2.列 入 合 併 財 務 報 告 之 子 公 司 ：
合併所持股權百分比
編號

投資公司
名
稱

1.

台達電子工業股
份有限公司

2.

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明

Delta International 投資事業
Holding Limited B.V.
(DIH)

100.00

100.00

100.00

〃

Delta Networks
Holding Limited
(DNH)

〃

100.00

100.00

100.00

3.

〃

Delta Electronics
(Netherlands) B.V.
(DEN)

經營電源、視
訊、零組件、機
電等產品及材料
之買賣

100.00

100.00

100.00

4.

〃

乾坤科技股份有限公司 薄膜光電元件等
(乾坤)
之研究、開發、
生產、製造與銷
售

100.00

100.00

100.00

5.

〃

達爾生技股份有限公司 醫療器材製造、
(達爾)
批發與銷售

100.00

100.00

100.00

6.

〃

台達資本股份有限公司 投資事業
(台達資本)

100.00

100.00

100.00

7.

〃

Delta Electronics
Int'l (Singapore)
Pte. Ltd. (DEIL-SG)

研發、經營及銷
售電子產品

100.00

100.00

100.00

8.

台達電子工業股
份有限公司、
DIH/台達電子工
業股份有限公
司、DEN

Delta America Ltd.
(DAL)

投資事業

100.00

100.00

100.00 (註21)

9.

DEN

Delta Electronics
(H.K.) Ltd. (DHK)

投資事業及提供
作業管理服務

100.00

100.00

100.00

10.

DIH

DEI Logistics (USA)
Corp. (ALI)

提供海外發貨倉
儲作業服務

100.00

100.00

100.00

11.

〃

Delta Electronics
(Japan), Inc. (DEJ)

經營電源、視
訊、零組件、機
電等產品及材料
之買賣

100.00

100.00

100.00

12.

DEN

Drake Investment
投資事業
(HK) Limited (DrakeHK)

100.00

100.00

100.00

中達電通股份有限公司 經營不斷電式電
(中達電通)
源供應器等電子
產品之銷售業務

95.91

95.91

95.91

Delta Greentech SGP
Pte. Ltd. (DGSG)

100.00

100.00

100.00

13.

DGSG、DrakeHK、Boom

14.

Boom/DEN

~17~

投資事業

(註1)
(註2)

(註2)

(註9)



合併所持股權百分比
編號

投資公司
名
稱

15.

DIH

16.

Drake/DEN

17.

DHK

18.

子公司
名
稱

業務性質

Delta Electronics
Europe Ltd. (DEU)

維修中心及提供
支援服務

Boom Treasure
Limited (Boom)

投資事業

112年
111年
111年
9月30日 12月31日 9月30日

說明

-

100.00

100.00

100.00

100.00

100.00 (註11)

台達電子(東莞)有限公 經營變壓器及散
司(台達電子東莞)
熱等電子產品之
製造及銷售業務

100.00

100.00

100.00

〃

台達電子企業管理(上
海)有限公司(台達企
管)

產品外觀設計之
技術服務及管理
諮詢及各類電子
產品分銷等業務

100.00

100.00

100.00

19.

〃

中達電子(江蘇)有限公 經營變壓器及電
司(中達江蘇)
源供應器等電子
產品之製造及銷
售業務

100.00

100.00

100.00

20.

〃

中達電子(蕪湖)有限公 經營LED燈源及
司(中達蕪湖)
電源供應器等電
子產品之製造及
銷售業務

100.00

100.00

100.00

21.

〃

台達電子(郴州)有限公 經營變壓器等電
司(台達電子郴州)
子產品之製造及
銷售業務

100.00

100.00

100.00

22.

〃

華豐電子科技(蕪湖)有 技術服務、技術
限公司(華豐蕪湖)
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口

100.00

100.00

100.00

23.

DHK、DIH

Delta Electronics
International Mexico
S.A. DE C.V. (DEILMX)

100.00

100.00

100.00

~18~

工業自動化產品
及通訊設備用電
源管理系統之銷
售

(註2)
(註17)

(註1)
(註2)
(註6)



合併所持股權百分比
編號

投資公司
名
稱

24.

DHK

達而泰(天津)實業有限 經營電壓控制器
公司(達而泰)
等電子產品之製
造及銷售業務

100.00

100.00

100.00

(註1)
(註2)

25.

〃

台達電子(平潭)有限公 電子產品、節能
司(台達電子平潭)
設備批發銷售等

100.00

100.00

100.00

(註1)
(註2)

26.

DEJ

Addtron Technology
(Japan), Inc. (AT
Japan)

電腦網路及週邊
設備之買賣

100.00

100.00

100.00

(註2)

27.

〃

Delta Electronics
經營電源、視
(Korea), Inc. (Delta 訊、零組件、機
Korea)
電等產品及材料
之買賣

100.00

100.00

100.00

(註2)

28.

台達電子郴州

郴州台達科技有限公司 經營變壓器等電
(郴州台達科技)
子產品之製造及
銷售業務

100.00

100.00

100.00

29.

DNH

Delta Networks,Inc.
(DNI Cayman)

投資事業

100.00

100.00

100.00

30.

DNI Cayman

Delta Networks (HK)
Limited (DNHK)

〃

100.00

100.00

100.00

100.00

100.00

100.00

Fairview Assets Ltd. 投資事業
(Fairview)

100.00

100.00

100.00

31.

子公司
名
稱

業務性質

DHK/DHK、DNHK 達創科技(東莞)有限公 其他無線電廣播
司(達創東莞)
接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務

112年
111年
111年
9月30日 12月31日 9月30日

說明

(註7)

32.

乾坤

33.

Fairview

Grandview Holding
Ltd. (Grandview)

〃

100.00

100.00

100.00

34.

Grandview

CYNTEC HOLDING (HK)
LIMITED (CHK)

〃

100.00

100.00

100.00

35.

〃

-

100.00

100.00 (註18)

36.

DHK/CHK

100.00

100.00

100.00 (註12)

Cyntec International 貿易業
Ltd. (CIL-Labuan)
吳江華豐電子科技有限 技術服務、技術
公司(華豐)
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售

~19~



合併所持股權百分比
編號

投資公司
名
稱

37.

達爾

蘇州爾達醫療設備有限 醫療器材製造、
公司(蘇州爾達)
批發與銷售

100.00

100.00

100.00

38.

DIH

DELTA ELECTRONICS
(NORWAY) AS

經營電源供應器
等之研發及銷售
業務

100.00

100.00

100.00 (註19)

39.

〃

Delta Controls Inc.
(DCI)

提供樓宇管理與
控制解決方案

100.00

100.00

100.00

40.

〃

DELTA ELECTRONICS
HOLDING (USA) INC.

投資事業

100.00

100.00

100.00

(註1)
(註2)

ELTEK PAKISTAN
(PRIVATE) LIMITED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

DELTA Electronics
(Germany) GmbH

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

41.

42.

DELTA
ELECTRONICS
(NORWAY) AS
〃

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明
(註1)
(註2)

43.

Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
(Australia) Pty Ltd

〃

100.00

100.00

100.00

44.

DELTA
ELECTRONICS
(NORWAY) AS、
DIH、ELTEK MEA
DMCC/DELTA
ELECTRONICS
(NORWAY) AS

Eltek Egypt for
Power Supply S.A.E.

經營電源供應器
等之銷售業務

100.00

95.00

95.00

(註1)
(註2)

45.

DELTA
ELECTRONICS
(NORWAY) AS、
DELTA
ELECTRONICS
(USA) INC.

Eltek SGS Pvt Ltd.

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

46.

DELTA
ELECTRONICS
(NORWAY) AS、
Eltek SGS Pvt
Ltd.

Eltek SGS Mechanics
Pvt Ltd.

經營電源供應器
等之銷售業務

51.00

51.00

51.00

(註1)
(註2)

47.

DELTA
ELECTRONICS
(NORWAY) AS

DELTA ELECTRONICS
(France) SAS

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)
(註13)

ELTEK MEA DMCC

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

48.

〃

~20~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明

49.

ELTEK MEA
DMCC、
DELTA
ELECTRONICS
(NORWAY) AS

ELTEK WEST AFRICA
LIMITED

經營電源供應器
之銷售業務

-

-

100.00

(註2)
(註14)

50.

DELTA
ELECTRONICS
(NORWAY) AS

Eltek Italia S.r.l.

經營電源供應器
等之銷售業務

-

100.00

100.00

(註2)
(註17)

51.

〃

Delta Electronics
(Sweden) AB

〃

100.00

100.00

100.00

(註1)
(註2)

52.

〃

〃

100.00

100.00

100.00

53.

〃

DELTA ELECTRONICS
(UK) LTD
OOO Eltek

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)
(註1)
(註2)

54.

DELTA
Electronics
(Germany) GmbH

DELTA Montage GmbH

經營電源供應器
之安裝及維修服
務業務

100.00

100.00

100.00

(註1)
(註2)

55.

DEIL-SG

ELTEK POWER
INCORPORATED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

56.

〃

ELTEK POWER CO.,
LTD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註3)

57.

〃

ELTEK POWER
(CAMBODIA) LTD

〃

100.00

100.00

100.00

(註1)
(註2)

58.

〃

ELTEK POWER
(MALAYSIA) SDN. BHD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註4)

59.

DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(USA) INC.

經營電源供應器
等之製造及銷售
業務

100.00

100.00

100.00

60.

DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(ARGENTINA) S.R.L.

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

61.

DEN、DELTA
ELECTRONICS
(USA) INC.

ELTEK SISTEMAS DE
ENERGIA INDUSTRIA E
COMERCIO LTDA.

經營電源供應器
等之製造及銷售
業務

100.00

100.00

100.00

(註1)
(註2)

~21~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明

62.

DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(PERU) INC. S.R.L.

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

63.

DELTA
ELECTRONICS
(USA) INC.

DELTA ELECTRONICS
(COLOMBIA) S.A.S.

〃

100.00

100.00

100.00

(註1)
(註2)

64.

DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

Eltekenergy
Services, S.A. de
C.V.

〃

100.00

100.00

100.00

(註1)
(註2)

65.

DHK、DIH

Eltekenergy
International de
México, S. de R.L.
de C.V.

〃

-

-

100.00

(註2)
(註6)

66.

DAL

Delta Electronics
(Americas) Ltd.

經營電子零組件
之銷售業務

100.00

100.00

100.00

(註1)

67.

台達電子工業股 力林科技股份有限公司 電源管理IC設計
份有限公司、乾 (力林)
坤/乾坤

87.04

99.74

100.00

(註1)
(註2)

68.

台達企管、中達
電通

100.00

100.00

100.00

(註1)
(註2)

上海浦環中達能源科技 太陽能熱發電產
有限公司
品銷售、太陽能
熱發電裝備銷
售、光伏設備及
元器件銷售、機
械電器設備銷
售、電力電子元
器件銷售、半導
體器件專用設備
銷售、光伏發電
設備租賃、工程
和技術研究和試
驗發展、節能管
理服務、太陽能
發電技術服務

~22~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

69.

DEIL-SG

Loy Tec electronics
GmbH (Loy Tec)

提供樓宇管理與
控制解決方案

100.00

100.00

100.00

(註1)
(註2)

70.

DHK

台達智能科技(北京)有 機電、電信及電
限公司
路設備安裝

100.00

100.00

100.00

(註1)
(註2)

71.

〃

台達電子(西安)有限公 電腦及其週邊設
司
備、軟體買賣

100.00

100.00

100.00

(註1)
(註2)

72.

DIH

Delta Electronics
(Switzerland) AG
(DECH)

投資事業、經營
電子產品之研發
及買賣

100.00

100.00

100.00

(註1)

73.

DEN

Delta Greentech
經營電子產品之
Electronics Industry 行銷及銷售業務
LLC

100.00

100.00

100.00

(註1)
(註2)

DELTA GREENTECH
經營電子產品之
(BRASIL) LTDA. (DGB) 製造及買賣

100.00

100.00

100.00

(註1)
(註2)

112年
111年
111年
9月30日 12月31日 9月30日

說明

74.

DEN、Delta
Electronics
(USA) INC.

75.

DECH

Delta Electronics
(Czech Republic),
spol. s.r.o.

經營電子產品之
買賣

100.00

100.00

100.00

(註1)

76.

〃

Delta Electronics
(Italy) S.r.l.

〃

100.00

100.00

100.00

(註1)

77.

〃

Delta Electronics
(Poland) Sp. z o.o.

〃

100.00

100.00

100.00

(註1)

78.

〃

Delta Solutions
(Finland) Oy

〃

100.00

100.00

100.00

(註1)

79.

〃

Delta Electronics
Solutions (Spain) SL

〃

100.00

100.00

100.00

(註1)

80.

台達電子工業股
份有限公司

晶睿通訊股份有限公司 影音壓縮軟體及
(晶睿)
編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售

56.75

56.75

56.75

81.

晶睿

Vivotek Holdings,
Inc.

控股公司

100.00

100.00

100.00

82.

〃

睿盈投資股份有限公司 創投公司
(睿盈)

100.00

100.00

100.00

83.

〃

Vivotek Netherlands
B.V.

銷售服務

100.00

100.00

100.00

84.

〃

Vivotek (Japan) Inc.

〃

100.00

100.00

100.00

85.

Vivotek
Holdings, Inc.

Vivotek USA, Inc.

網路攝影機及相
關零組件之銷售

100.00

100.00

100.00

86.

睿盈

Wellstates
Investment, LLC

投資及租賃商業
不動產相關業務

100.00

100.00

100.00

~23~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

87.

晶睿

歐特斯股份有限公司
(歐特斯)

網路攝影機及相
關零組件之銷售

-

100.00

100.00 (註20)

88.

睿盈

高譽科技股份有限公司
(高譽)

〃

56.21

56.21

56.21

89.

〃

新思代科技股份有限公 照明設備之銷售
司(新思代)

51.00

51.00

51.00

90.

DEN

DELTA ELECTRONICS
BRASIL LTDA.

經營電子產品之
製造及買賣

100.00

100.00

100.00

91.

台達電子工業股
份有限公司、
DEIL-SG、DIH

Delta Electronics
(Thailand) Public
Company Limited
(DET)

電源供應器、其
他電子設備及零
組件之製造及出
口

63.07

63.78

63.78

92.

DET

DET International
Holding B.V.

投資事業

100.00

100.00

100.00 (註15)

93.

〃

Delta Energy Systems 投資事業、貿
(Singapore) PTE.
易、管理及諮詢
LTD.
業務

100.00

100.00

100.00

94.

〃

Delta Green
不斷電式電源供
Industrial
應器、太陽能逆
(Thailand) Co., Ltd. 變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務

100.00

100.00

100.00

95.

〃

Delta Electronics
(Vietnam) Company
Limited

電子產品買賣

100.00

100.00

100.00

96.

DET、Delta
Energy Systems
(Singapore)
PTE. LTD.

DELTA ELECTRONICS
INDIA MANUFACTURING
PRIVATE LIMITED

電子產品之製造
及銷售

100.00

100.00

100.00

97.

DET
International
Holding B.V.

DET Logistics (USA)
Corporation

提供美國境內物
流服務

100.00

100.00

100.00

98.

〃

Delta Energy Systems 電子產品研發、
(Germany) GmbH
行銷及銷售業務

100.00

100.00

100.00

99.

〃

Delta Energy Systems 電子產品行銷及
(India) Private Ltd. 銷售業務

100.00

100.00

100.00

~24~

112年
111年
111年
9月30日 12月31日 9月30日

說明

(註1)
(註2)



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

100.

DET
International
Holding B.V.、
Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
(Slovakia) s.r.o.

101.

DET
International
Holding B.V.

102.

103.

業務性質
電源供應器、電
源系統、OEM電
源系統製造及銷
售業務

112年
111年
111年
9月30日 12月31日 9月30日
100.00

100.00

100.00

Delta Energy Systems 研發
(Romania) S.R.L.

100.00

100.00

100.00

Delta Energy
Systems
(Germany) GmbH

Delta Energy Systems 產權業務
Property (Germany)
GmbH

100.00

100.00

100.00

Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
再生能源產品行
(Holdings) Australia 銷及銷售業務
Pty Ltd

100.00

100.00

100.00

104.

〃

Delta Electronics
India Pvt. Ltd.

非通訊電源系統
及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器

100.00

100.00

100.00

105.

〃

Delta Electronics
(Myanmar) Co., Ltd.

機械及運用於
CMP製程之電子
產品之製造

100.00

100.00

100.00

106.

〃

Delta Energy Systems 電子產品之研發
(UK) Ltd.

100.00

100.00

100.00

107.

〃

Delta Greentech
(Netherlands) B.V.

100.00

100.00

100.00

100.00

100.00

100.00

108.

投資事業

Delta Greentech Delta Energy Systems 電源系統之行銷
(Netherlands)
LLC
及銷售
B.V.

109.

〃

Eltek s.r.o.

製造通訊電源系
統

100.00

100.00

100.00

110.

〃

Delta Electronics
(Automotive)
Americas Inc.

研發汽車動力及
牽引逆變器

100.00

100.00

100.00

111.

DIH/DEN

Amerlux, LLC
(Amerlux)

專用照明系統及
設施之設計及生
產

100.00

100.00

100.00

~25~

說明

(註1)
(註2)
(註10)



合併所持股權百分比
編號

投資公司
名
稱

112.

Amerlux

Amerlux Lighting
Asia, LLC

投資事業

100.00

100.00

100.00

(註1)
(註2)

113.

Amerlux
Lighting Asia,
LLC

Amerlux Lighting
Hong Kong Limited

〃

100.00

100.00

100.00

(註1)
(註2)

114.

Amerlux
Lighting Hong
Kong Limited

廣州埃墨勒施照明器具 燈具、裝飾物品
有限公司
之批發

100.00

100.00

100.00

(註1)
(註2)

115.

DIH

Digital Projection
International
Limited (DPI)

投資事業

100.00

100.00

100.00

(註1)
(註2)

116.

DPI

Digital Projection
Holdings Limited

〃

100.00

100.00

100.00

(註1)
(註2)

117.

Digital
Projection
Holdings
Limited

Digital Projection
Limited

經營投影機產品
之研發及買賣

100.00

100.00

100.00

(註1)
(註2)

118.

Digital
Projection
Limited

Digital Projection
Inc.

經營投影機產品
之買賣

100.00

100.00

100.00

(註1)
(註2)

119.

DIH/DEN

Trihedral
Engineering Limited
(Trihedral)

圖控軟體和相關
工程服務

100.00

100.00

100.00

(註1)
(註2)
(註21)

120.

Trihedral

Trihedral Inc.

〃

100.00

100.00

100.00

(註1)
(註2)

121.

〃

Trihedral UK Limited

〃

100.00

100.00

100.00

(註1)
(註2)

122.

DIH

March Networks
Holdings Ltd.

投資事業

100.00

100.00

100.00

(註1)
(註2)

123.

March Networks
Holdings Ltd.

March Networks
Corporation

安全監控軟硬體
和相關工程服務

100.00

100.00

100.00

(註1)
(註2)

124.

March Networks
Corporation

March Networks, Inc.

〃

100.00

100.00

100.00

(註1)
(註2)

125.

〃

March Networks de
Mexico, S.A.de C.V.

〃

100.00

100.00

100.00

(註1)
(註2)

126.

〃

March Networks
(Australia) Pty
Limited

〃

100.00

100.00

100.00

(註1)
(註2)

127.

〃

March Networks
Limited

〃

100.00

100.00

100.00

(註1)
(註2)

子公司
名
稱

~26~

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明



合併所持股權百分比
編號

投資公司
名
稱

128.

March Networks
Corporation

129.

〃

130.

子公司
名
稱

說明

安全監控軟硬體
和相關工程服務

100.00

100.00

100.00

(註1)
(註2)

March Networks B.V.

〃

100.00

100.00

100.00

(註1)
(註2)

March Networks
B.V.

March Networks
S.r.l.

〃

100.00

100.00

100.00

(註1)
(註2)

131.

〃

March Networks
(France) SAS

〃

100.00

100.00

100.00

(註1)
(註2)

132.

DHK

台達電子(重慶)有限公 生產新能源汽車
司
電子零件及電子
設備電源零件

100.00

100.00

100.00

(註1)
(註2)
(註8)

133.

台達電子工業股
份有限公司

達慧互聯股份有限公司 提供行業應用加
(達慧)
值整合服務

70.00

70.00

70.00

(註1)
(註2)
(註8)

134.

台達電子工業股
份有限公司、
台達資本

碇基半導體股份有限公 氮化鎵技術與解
司(碇基)
決方案

74.28

74.28

79.15

(註1)
(註2)
(註8)

135.

DIH

UI Acquisition
Holding Co.

投資事業

100.00

100.00

100.00

136.

UI Acquisition
Holding Co.

UI Holding Co.

〃

100.00

100.00

100.00

137.

UI Holding Co. Universal
Instruments
Corporation
〃
Hover-Davis, Inc.

自動化設備解決
方案

100.00

100.00

100.00

〃

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

(註1)
(註2)
(註8)
(註1)
(註2)
(註8)
(註1)
(註2)
(註8)
(註1)
(註2)
(註8)
(註1)
(註2)
(註8)
(註1)
(註2)
(註8)

100.00

100.00

100.00

100.00

100.00

100.00

138.

139.

140.

141.

142.

March Networks
(Singapore) Pte.
Limited

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

UI Acquisition UI European Holdco. 投資事業
Holding Co.、UI Cooperatief U.A.
Holding Co.
UI European
環球儀器(香港)有限公 自動化設備解決
Holdco.
司
方案
Cooperatief
U.A.
〃
Universal
〃
Instruments s.r.o.
〃

環儀精密設備製造(深
圳)有限公司

~27~

〃

(註1)
(註2)
(註8)
(註1)
(註2)
(註8)



合併所持股權百分比
編號
143.

投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明

UI Holding
Co.、UI
European
Holdco.
Cooperatief
U.A.
DELTA
ELECTRONICS
(NORWAY) AS

Universal Instrument 自動化設備解決
de Mexico S.A. de
方案
C.V

100.00

100.00

100.00

(註1)
(註2)
(註8)

Graterudveien 8 AS

產權業務

100.00

100.00

100.00

(註1)
(註2)
(註8)

145.

March Networks
S.r.l.

March Networks
Poland Sp. Z o.o.

商業智慧應用之
研發

100.00

100.00

100.00

146.

台達電子工業股
份有限公司

冠信電腦股份有限公司 研發、生產及銷
(冠信)
售精簡型電腦
(Thin
Client）、極簡
型電腦（Zero
Client）、伺服
器及管理軟體

55.02

-

-

(註1)
(註2)
(註8)
(註16)
(註1)
(註5)

147.

冠信

APLUS COMPUTER
(SAMOA) COMPANY
LIMITED

投資事業

100.00

-

-

(註1)
(註5)

提供支援服務

100.00

-

-

(註1)
(註5)

144.

148.

APLUS COMPUTER Atrust Japan
(SAMOA) COMPANY
LIMITED

149.

台達電子工業股
份有限公司

台達能源股份有限公司 提供能源技術服
(台達能源)
務

100.00

-

-

(註1)
(註5)

150.

DET
International
Holding B.V.

Delta Electronics
(Hungary) Kft.

100.00

-

-

(註5)

汽車及電子產品
之製造

(註 1) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 11 2 年 9 月 30 日 之 財 務 報 告
未經會計師核閱。
(註 2) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 11 1 年 9 月 30 日 之 財 務 報 告
未經會計師核閱。
(註 3) 因 當 地 法 令 限 制 ， 其 中 55%股 份 係 透 過 他 人 名 義 持 有 。
(註 4) 因 當 地 法 令 限 制 ， 其 中 71%股 份 係 透 過 他 人 名 義 持 有 。
(註 5) 民 國 112 年 度 新 成 立 或 併 購 取 得 之 公 司 。

~28~



(註 6) Eltekenergy International de México, S. de R.L. de C.V. 與
DEIL-MX 決 議 民 國 111 年 2 月 1 日 為 合 併 基 準 日，存 續 公 司 為 DEILMX， 已 於 民 國 111 年 12 月 完 成 合 併 程 序 。
(註 7) Delta Electronics (H.K.) Ltd. 分 別 於 民 國 111 年 及 民 國 110 年
12 月 向 Delta Networks (HK) Limited 購 買 其 持 有 之 達 創 科 技 ( 東
莞 )有 限 公 司 49%及 51% 股 權 。
(註 8) 民 國 111 年 度 新 成 立 或 併 購 取 得 之 公 司 。
(註 9) Boom Treasure Limited 於 民 國 112 年 6 月 發 行 新 股 予 Delta
Electronics (Netherlands) B.V. 以 取 得 其 持 有 之 Delta
Greentech SGP Pte. Ltd.100% 股 權 。
(註 10) Delta International Holding Limited B.V. 於 民 國 112 年 5 月
向 Delta Electronics (Netherlands) B.V. 購 買 其 持 有 之
Amerlux, LLC 100%股 權 。
(註 11) Drake Investment (HK) Limited 於 民 國 112 年 7 月 發 行 新 股 予
Delta Electronics (Netherlands) B.V. 以 取 得 其 持 有 的 Boom
Treasure Limited 100% 股 權 。
(註 12) Delta Electronics (H.K.) Ltd. 於 民 國 111 年 12 月 向 CYNTEC
HOLDING (HK) LIMITED 購 買 其 持 有 之 吳 江 華 豐 電 子 科 技 有 限 公 司
100%股 權 。
(註 13) 原 名 為 ELTEK POWER FRANCE SAS 於 民 國 111 年 11 月 更 名 為 DELTA
ELECTRONICS (France) SAS。
(註 14) 於 民 國 111 年 12 月 完 成 解 散 清 算 。
(註 15) 原 名 DET International Holding Limited 於 民 國 111 年 12 月 更
名 為 DET International Holding B.V. 。
(註 16) 原 名 Samtartess Investments sp. z o.o. 於 民 國 111 年 10 月 更
名 為 March Networks Poland Sp. Z o.o.。
(註 17) 於 民 國 112 年 1 月 完 成 解 散 清 算 。
(註 18) 於 民 國 112 年 3 月 完 成 解 散 清 算 。
(註 19) 原 名 ELTEK AS 於 民 國 112 年 3 月 更 名 為 DELTA ELECTRONICS
(NORWAY) AS。
(註 20) 於 民 國 112 年 3 月 處 分 ， 不 再 對 其 具 有 控 制 力 。
(註 21) Delta International Holding Limited B.V. 於 民 國 112 年 3 月
向 Delta Electronics (Netherlands) B.V. 購 買 其 持 有 之 Delta
America Ltd.及 Trihedral Engineering Limited 100% 股 權 。

~29~



3.未 列 入 合 併 財 務 報 表 之 子 公 司 ： 不 適 用 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 不 適 用 。
5.重 大 限 制 ： 不 適 用 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司
本 集 團 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 非 控
制 權 益 總 額 分 別 為 $43,111,903、$38,578,278 及 $37,253,843，下 列 為 對
本集團具重大性之非控制權益所屬子公司之資訊：

子公司
主
要
名 稱
營業場所
晶睿通訊股份有限公 台灣
司(晶睿)
Delta Electronics 泰國
(Thailand) Public
Company limited
(DET)

非控制權益
112年9月30日
111年12月31日
持 股
持 股
金 額
百分比
金 額
百分比
$ 3,437,940 43.25% $ 3,498,166 43.25%
37,175,390

36.93%

33,992,121

36.22%

非控制權益
111年9月30日
持 股
金 額
百分比
$ 3,398,976 43.25%

子公司
主
要
名 稱
營業場所
晶睿通訊股份有限公 台灣
司(晶睿)
Delta Electronics 泰國
(Thailand) Public
Company limited
(DET)

32,735,296

~30~

36.22%



子公司彙總性財務資訊：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

DET
112年9月30日 111年12月31日 111年9月30日
$ 68,489,305 $ 59,033,050 $ 52,843,304
74,037,890
67,524,042
67,463,533
( 35,912,022) ( 29,209,851) ( 26,732,498)
(
3,693,923) (
3,250,195) (
2,924,745)
$ 102,921,250 $ 94,097,046 $ 90,649,594

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

晶睿
112年9月30日 111年12月31日 111年9月30日
$ 4,834,508 $ 5,703,205 $ 4,699,587
5,730,623
5,772,970
5,784,829
(
2,483,708) (
3,187,495) (
2,362,149)
(
215,369) (
290,286) (
339,743)
$ 7,866,054 $ 7,998,394 $ 7,782,524

綜合損益表

DET
112年7月1日至9月30日 111年7月1日至9月30日
收入
$
36,309,562 $
26,119,648
稅前淨利
4,613,317
3,093,590
所得稅費用
(
149,901) (
54,720)
繼續營業單位本期淨利
4,463,416
3,038,870
其他綜合損益(稅後淨額)
279,848
850,460
本期綜合損益總額
$
4,743,264 $
3,889,330
綜合損益總額歸屬於非控制權益 $
1,709,609 $
1,413,400
支付予非控制權益股利
$
- $
DET
112年1月1日至9月30日 111年1月1日至9月30日
收入
$
96,923,451 $
70,752,919
稅前淨利
11,558,091
8,408,909
所得稅費用
(
505,803) (
128,778)
繼續營業單位本期淨利
11,052,288
8,280,131
其他綜合損益(稅後淨額)
779,862
873,472
本期綜合損益總額
$
11,832,150 $
9,153,603
綜合損益總額歸屬於非控制權益 $
4,277,214 $
3,315,433
支付予非控制權益股利
$
1,638,594 $
665,450

~31~



晶睿
112年7月1日至9月30日 111年7月1日至9月30日
收入
$
2,315,677 $
2,567,302
稅前淨利
155,023
224,630
所得稅費用
(
26,179) (
41,054)
繼續營業單位本期淨利
128,844
183,576
其他綜合損益(稅後淨額）
16,937
28,992
本期綜合損益總額
$
145,781 $
212,568
綜合損益總額歸屬於非控制權益 $
70,568 $
95,656
支付予非控制權益股利
$
- $
晶睿
112年1月1日至9月30日 111年1月1日至9月30日
收入
$
7,302,489 $
6,551,852
稅前淨利
393,155
406,241
所得稅費用
(
50,616) (
63,018)
繼續營業單位本期淨利
342,539
343,223
其他綜合損益(稅後淨額）
22,264
55,062
本期綜合損益總額
$
364,803 $
398,285
綜合損益總額歸屬於非控制權益 $
168,376 $
185,178
支付予非控制權益股利
$
205,923 $
52,962

現金流量表

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金
之影響
本期現金及約當現金(減少)
增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

DET
112年1月1日至9月30日 111年1月1日至9月30日
$
10,564,981 $
10,496,717
(
7,788,781) (
4,333,747)
(
4,663,578) (
2,724,659)

(
$

~32~

452,498

668,595

1,434,880)
9,068,141
7,633,261 $

4,106,906
5,454,401
9,561,307



營業活動之淨現金流入
投資活動之淨現金流入(出)
籌資活動之淨現金流出
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加
(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

晶睿
112年1月1日至9月30日 111年1月1日至9月30日
$
1,196,309 $
15,053
21,159 (
38,063)
(
362,061) (
226,245)

$

18,056

48,755

873,463 (
1,044,823
1,918,286 $

200,500)
994,898
794,398

(四 ) 避 險 會 計
1. 本 集 團 於 避 險 交 易 開 始 時 ， 就 具 合 格 避 險 工 具 與 合 格 被 避 險 項 目 間 有 經
濟 關 係 者，備 有 正 式 指 定 及 書 面 文 件，該 書 面 文 件 包 括 對 避 險 關 係、企 業
之 風 險 管 理 目 標 及 避 險 執 行 策 略，與 本 集 團 對 避 險 工 具、被 避 險 項 目 及 被
規避風險本質之辨認，及如何評估避險關係是否符合避險有效性規定。
2.本 集 團 指 定 之 避 險 關 係 為
(1)現 金 流 量 避 險 ： 係 指 對 現 金 流 量 變 異 暴 險 之 避 險 ， 該 變 異 係 可 歸 因 於
與已認列資產或負債，或預期高度很有可能發生之交易有關的特定風
險。
(2)國 外 營 運 機 構 淨 投 資 之 避 險 。
3.現 金 流 量 避 險
(1)與 被 避 險 項 目 相 關 之 現 金 流 量 避 險 準 備 調 整 為 下 列 兩 者 (絕 對 金 額 ) 孰
低者：
A.避 險 工 具 自 避 險 開 始 後 之 累 積 利 益 或 損 失 ； 及
B.被 避 險 項 目 自 避 險 開 始 後 之 公 允 價 值 累 積 變 動 數 。
(2)避 險 工 具 之 利 益 或 損 失 中 確 定 屬 有 效 避 險 部 分，認 列 於 其 他 綜 合 損 益；
其他剩餘利益或損失屬避險無效性，認列於損益。
(3)依 上 述 (1)已 累 計 於 現 金 流 量 避 險 準 備 之 金 額 按 下 列 方 式 處 理 ：
A.當 被 避 險 預 期 交 易 後 續 導 致 認 列 非 金 融 資 產 或 非 金 融 負 債，或 對 非
金融資產或非金融負債之被避險預期交易成為適用公允價值避險
會 計 之 確 定 承 諾，本 集 團 自 現 金 流 量 避 險 準 備 移 除 該 累 計 金 額，並
將其直接納入該資產或該負債之原始成本或其他帳面金額。
B.當 非 屬 A. 所 述 情 況 之 現 金 流 量 避 險，該 累 計 金 額 於 被 避 險 之 期 望 未
來 現 金 流 量 影 響 損 益 之 同 一 期 間 內，自 現 金 流 量 避 險 準 備 重 分 類 至
損益作為重分類調整。
C. 當 該 累 計 金 額 為 損 失 且 本 集 團 預 期 該 損 失 之 全 部 或 部 分 於 未 來 某
一 或 多 個 期 間 內 無 法 回 收，立 即 將 預 期 無 法 回 收 之 金 額 重 分 類 至 損
益作為重分類調整。
(4)當 避 險 工 具 已 到 期 、 出 售 、 解 約 、 行 使 或 避 險 關 係 不 再 符 合 避 險 會 計
之要件時，已累計於現金流量避險準備之金額，於預期交易仍預期會
~33~



發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。
4.國 外 營 運 機 構 淨 投 資 之 避 險
(1)按 與 現 金 流 量 避 險 類 似 之 方 式 處 理 。
(2)避 險 工 具 之 利 益 或 損 失 中 確 定 屬 有 效 避 險 部 分，認 列 於 其 他 綜 合 損 益；
無效部分認列於損益。
(3)與 避 險 有 效 部 分 有 關 且 先 前 已 累 計 於 外 幣 換 算 準 備 之 避 險 工 具 累 積 利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。
(五 ) 員 工 福 利
1.短 期 員 工 福 利
短 期 員 工 福 利 係 以 預 期 支 付 之 非 折 現 金 額 衡 量，並 於 相 關 服 務 提 供 時 認 列
為費用。
2.退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重
大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露
相關資訊。
(六 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
庫存現金
支票存款及活期存款
定期存款
約當現金

112年9月30日
$
7,022
48,244,326
21,451,037
304,120
$ 70,006,505

111年12月31日
$
6,746
45,250,071
16,044,200
245,819
$ 61,546,836

111年9月30日
$
5,983
49,977,940
14,831,954
125,475
$ 64,941,352

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。
2.有 關 本 集 團 現 金 及 約 當 現 金 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附 註 八 。

~34~

