五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量 歷 史 經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於 下 個 財 務 年 度 重 大 調 整 之 風 險。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不 確 定
性之說明：
(一 ) 會 計 政 策 採 用 之 重 要 判 斷
無。
(二 ) 重 要 會 計 估 計 及 假 設
1.應 收 帳 款 減 損 評 估
應 收 帳 款 減 損 評 估 過 程 中，本 集 團 必 須 運 用 判 斷 及 估 計 決 定 應 收 帳 款 之 未
來 可 回 收 性。而 其 未 來 可 回 收 性 受 多 項 因 素 影 響，如：客 戶 之 財 務 狀 況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若 有 對 其 可 回 收 性 產 生 疑 慮 時，本 集 團 才 需 針 對 該 帳 款 個 別 評 估 回 收
之 可 能 性 並 提 列 適 當 之 備 抵。此 備 抵 之 評 估 係 依 據 資 產 負 債 表 日 當 時 之 情
況 對 於 未 來 事 件 之 合 理 預 期，惟 實 際 結 果 可 能 與 估 計 存 有 差 異，故 可 能 產
生重大變動。
2.存 貨 之 評 價
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價，故 本 集 團 必 須 運 用 判 斷 及 估
計 決 定 資 產 負 債 表 日 存 貨 之 淨 變 現 價 值。由 於 科 技 快 速 變 遷，本 集 團 評 估
資 產 負 債 表 日 存 貨 因 正 常 損 耗、過 時 陳 舊 或 無 市 場 銷 售 價 值 之 金 額，並 將
存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品
需求為估計基礎，故可能產生重大變動。
民 國 112 年 3 月 31 日 ， 本 集 團 存 貨 之 帳 面 金 額 為 $50,364,122。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附賣回債券及商業本票

112年3月31日
$
78,541
7,495,175

111年12月31日
$
101,106
10,386,991

111年3月31日
$
74,517
9,307,219

11,801,700
9,541,595
$ 28,917,011

11,632,545
10,882,229
$ 33,002,871

15,894,958
6,545,117
$ 31,821,811

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風 險，預 期 發 生 違 約 之 可 能 性 甚 低，因 此 按 十 二 個 月 預 期 信 用 損
失 金 額 衡 量 備 抵 損 失 ， 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
未有提列備抵損失之情形。
~30~



2.本 集 團 適 用 「 境 外 資 金 匯 回 管 理 運 用 及 課 稅 條 例 」 於 民 國 110 年 6 月 間
匯 回 美 金 44,221 仟 元，截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及
111 年 3 月 31 日 止 之 尚 未 運 用 資 金 分 別 為 新 台 幣 1,218,298 仟 元 、 新 台
幣 1,369,152 仟 元 及 新 台 幣 1,265,932 仟 元，因 其 運 用 受 到 專 法 限 制，不
符 合 國 際 會 計 準 則 第 7 號「 現 金 流 量 表 」中 現 金 及 約 當 現 金 之 定 義，分 類
為其他金融資產，帳列其他非流動資產科目項下。
3.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -流 動
112年3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
$ 1,491,063
衍生工具
98
小計
1,491,161
評價調整
75,373
合計
$ 1,566,534

111年12月31日

$

$

111年3月31日

1,597,661 $
1,597,661
199,601 (
1,797,262 $

1,597,661
1,597,661
53,829)
1,543,832

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 (損 )益 之 明 細 如 下 ：
112年1月1日至3月31日 111年1月1日至3月31日
.
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
$
71,917 $
62,262
衍生工具
98
$
72,015 $
62,262
2. 本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 之 交 易 及 合 約 資 訊 說 明 如
下：
民 國 111 年 12 月 31 日 及 111 年 3 月 31 日 ： 無 此 情 形 。
112年3月31日

衍生金融資產
遠期外匯合約
台北富邦銀行

合約金額
(名目本金)
(仟元)

契約期間

JPY 45,570

112.03~112.04

3.本 集 團 從 事 預 售 遠 期 外 匯 交 易 ， 係 為 規 避 外 幣 資 產 及 負 債 因 匯 率 變 動 所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。

~31~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

流動項目：
權益工具
上市櫃公司股票
非公開發行公司股票
評價調整
合計
非流動項目：
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票
評價調整
合計

112年3月31日

111年12月31日

111年3月31日

$ 24,450,527
825,839
77,321,068
$ 102,597,434

$ 24,450,527
825,839
66,848,948
$ 92,125,314

$ 24,450,527
825,839
92,824,738
$ 118,101,104

$

$

$

8,410,475
27,006,341
18,440,374
$ 53,857,190

8,410,475
26,980,781
16,563,181
$ 51,954,437

8,410,475
27,038,367
38,015,311
$ 73,464,153

1. 本 集 團 選 擇 將 為 穩 定 收 取 股 利 之 權 益 證 券 投 資 分 類 為 透 過 其 他 綜 合 損 益
按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 民 國 112 年 3 月 31 日 、 111 年 12
月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為 $156,454, 624 、
$144,079,751 及 $191,565,257。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 其 他 綜 合 損
益之明細如下：

透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)

112年1月1日至3月31日

111年1月1日至3月31日

$

12,399,270

$

2,068,200

$

-

$

77

3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產，民 國 112 年 3 月 31 日、
111 年 12 月 31 日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為
$156,454,624、 $144,079,751 及 $191,565,257。
4. 相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )。

~32~



(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項目

112年3月31日

111年12月31日

111年3月31日

流動項目：
原始到期日超過三個月之
定期存款

$

4,288,053

$

4,565,618

$

64,773

非流動項目：
原始到期日超過三個月之
定期存款

$

2,793,534

$

2,250,169

$

1,500

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

利息收入

112年1月1日至3月31日
$
68,385

111年1月1日至3月31日
$
460

2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，民 國 112 年 3 月 31 日、111 年 12 月 31
日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $ 7,081,587 、
$6,815,787 及 $66,273。
3.本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 ) 。 本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 應 收 票 據 及 帳 款

應收票據
減：備抵損失
應收票據-關係人
應收帳款
減：備抵損失
應收帳款-關係人

112年3月31日 111年12月31日 111年3月31日
$ 8,643,738 $ 6,550,164 $ 10,016,489
$ 8,643,738 $ 6,550,164 $ 10,016,489
$
16,975 $
8,147 $
6,553
$ 16,035,416 $ 16,507,016 $ 19,945,724
(
151,555) (
151,542) (
156,639)
$ 15,883,861 $ 16,355,474 $ 19,789,085
$ 7,486,237 $ 7,145,791 $ 9,699,550

1.民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 之 應 收 帳 款
及 應 收 票 據 餘 額 均 為 客 戶 合 約 所 產 生 ， 另 民 國 111 年 1 月 1 日 客 戶 合 約
之 應 收 款 餘 額 為 $ 37,260,786。
2. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $8,660,713、$6,558,311 及 $10,023,042；
最 能 代 表 本 公 司 應 收 帳 款 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $23,370,098 、
$23,501,265 及 $29,488,635 。
~33~



3.相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 )。
(六 ) 存 貨

原料
物料
在製品
製成品
其他存貨

成本
$ 17,816,111
8,209,591
7,051,022
18,826,352
332,229
$ 52,235,305

原料
物料
在製品
製成品
其他存貨

成本
$ 17,155,365
8,631,008
7,849,984
16,857,066
323,858
$ 50,817,281

112年3月31日
備抵跌價損失
($
146,344)
(
641,913)
(
73,230)
(
1,009,696)
($ 1,871,183)
111年12月31日
備抵跌價損失
($
362,170)
(
602,177)
(
149,410)
(
1,266,134)
($ 2,379,891)

成本
$ 18,501,090
7,454,185
6,926,799
19,077,253
258,922
$ 52,218,249

111年3月31日
備抵跌價損失
帳面金額
($
221,343) $ 18,279,747
(
557,916)
6,896,269
(
130,882)
6,795,917
(
683,929)
18,393,324
258,922
($ 1,594,070) $ 50,624,179

原料
物料
在製品
製成品
其他存貨

帳面金額
$ 17,669,767
7,567,678
6,977,792
17,816,656
332,229
$ 50,364,122
帳面金額
$ 16,793,195
8,028,831
7,700,574
15,590,932
323,858
$ 48,437,390

1.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨回升利益(註)
閒置產能(含歲修、停工)
其他

112年1月1日至3月31日 111年1月1日至3月31日
$
81,368,784 $
85,850,869
(
508,351) (
160,972)
673,119
341,989
87,758
179,958
$
81,621,310 $
86,211,844

註 ： 民 國 112 及 111 年 1 月 1 日 至 3 月 31 日 因 存 貨 去 化 致 產 生 回 升 利
益。
2.以 存 貨 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~34~



(七 ) 採 用 權 益 法 之 投 資

台朔重工公司
汎航通運公司
台塑汽車貨運公司
台塑石化公司
麥寮汽電公司
華亞園區顧問公司
台朔環保科技公司
台塑合成橡膠(香港)公司
台塑資源公司
台塑集團(開曼)公司
台塑建設公司
國塑塑膠公司
FG INC.
台塑新智能科技公司
必昂國際公司
長春藤生命科學公司
台塑鋰鐵材料科技公司
福懋科技公司
南亞光電公司
廣越企業公司
Schoeller Textil AG
常熟裕源公司

112年3月31日
$ 6,986,633
24,818
1,269,009
75,845,981
10,647,768
4,149
232,861
1,808,291
7,537,901
779,445
566,272
67,319
3,624,380
1,000,947
96,007
89,832
5,394,601
195,695
1,413,937
1,062,185
$ 118,648,031

111年12月31日
$ 7,262,143
23,479
1,251,101
75,322,255
9,767,776
4,140
231,886
1,851,242
7,703,818
766,965
565,507
71,371
3,654,792
1,000,799
96,117
92,603
5,278,947
190,818
1,429,538
1,096,100
$ 117,661,397

111年3月31日
$ 7,780,926
44,989
1,295,212
89,036,276
12,551,158
3,199
229,451
2,139,545
7,092,074
693,479
596,054
94,526
3,434,849
95,559
182,232
5,279,117
267,699
1,255,610
1,068,082
18,209
$ 133,158,246

1.關 聯 企 業
(1)本 集 團 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：
持股比率
公司名稱
台塑石
化公司

主要
營業場所

112年
3月31日

111年
12月31日

111年
3月31日

台灣

24.15%

24.15%

24.15%

~35~

關係之性質
權益法之
投資個體

衡量
方法
權益法



(2)本 集 團 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

台塑石化公司
112年3月31日 111年12月31日 111年3月31日
$ 258,142,969 $ 262,757,723 $ 299,965,284
147,589,192
148,710,566
161,323,375
( 60,103,233) ( 68,174,244) ( 55,630,249)
( 30,793,278) ( 30,805,611) ( 34,771,107)
$ 314,835,650 $ 312,488,434 $ 370,887,303

占關聯企業淨資產之份額 $ 76,032,809 $ 75,465,957 $ 89,569,284
逆流銷貨交易未實現
(
76,109) (
32,982) (
422,289)
銷貨損失(利益)沖銷
(
110,719) (
110,719) (
110,719)
股權淨值差
$ 75,845,981 $ 75,322,256 $ 89,036,276
關聯企業帳面價值
綜合損益表
台塑石化公司
112年1月1日至3月31日 111年1月1日至3月31日
.
$
184,038,816 $
184,835,618
收入
繼續營業單位本期淨利
$
4,435,496 $
13,656,651
8,396,695 (
183,816)
其他綜合損益(稅後淨額）
$
12,832,191 $
13,472,835
本期綜合損益總額

(3)集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 ， 本 集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $42,802,050 、
$42,339,142 及 $44,121,970。

112年1月1日至3月31日 111年1月1日至3月31日
.
繼續營業單位本期淨利
$
1,851,919 ($
933,563)
(損)
1,052,499)
1,442,180
其他綜合損益(稅後淨額） (
$
799,420 $
508,617
本期綜合損益總額
(4)本 集 團 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
台塑石化公司
廣越企業公司
福懋科技公司

112年3月31日
$ 193,957,423
2,112,275
6,058,941

111年12月31日
$ 184,754,224
2,233,242
5,214,774

111年3月31日
$ 216,965,421
2,148,918
5,582,395

$ 202,128,639

$ 192,202,240

$ 224,696,734

~36~



2.本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 對 上 開 採 用 權 益 法 之 投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本 集 團 子 公 司 台 塑 生 醫 科 技 股 份 有 限 公 司 經 民 國 111 年 2 月 25 日 董 事 會
決 議 通 過 分 兩 階 段 取 得 長 春 藤 生 命 科 學 股 份 有 限 公 司 51%股 權 ， 民 國 111
年 3 月 9 日 投 資 $182,232 ， 持 股 比 例 為 10%， 民 國 111 年 3 月 31 日 表 列
採 用 權 益 法 之 投 資 ； 民 國 111 年 5 月 31 日 投 資 $572,800， 持 股 比 例 已 達
51%， 取 得 對 長 春 藤 生 命 科 學 股 份 有 限 公 司 之 控 制 ， 並 自 取 得 控 制 之 日 起
將其納入合併財務報告。
4.本 集 團 子 公 司 台 塑 生 醫 科 技 股 份 有 限 公 司 於 民 國 111 年 6 月 8 日 增 加 投
資 台 塑 鋰 鐵 材 料 科 技 股 份 有 限 公 司 $3,797 ， 持 股 比 例 自 15.14% 增 加 為
29.61% ， 故 自 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 轉 列 採 用 權
益法評價。
5.本 集 團 經 民 國 111 年 5 月 5 日 董 事 會 決 議 通 過 投 資 台 塑 新 智 能 科 技 股 份
有 限 公 司 $1,000,000， 持 股 比 例 為 25% 。
6.本 集 團 經 民 國 110 年 12 月 8 日 權 責 單 位 決 議 通 過 投 資 國 塑 塑 膠 工 業 股 份
有 限 公 司 ， 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投 入 $46,531、 $27,788 及 $20,680， 持 股 比 例 49%， 為 該 公 司 單 一
最 大 股 東，因 本 集 團 無 意 圖 且 無 實 際 能 力 主 導 攸 關 活 動，故 判 斷 對 該 公 司
不具控制，僅具重大影響。
7.常 熟 裕 源 公 司 於 民 國 111 年 間 辦 理 清 算 程 序 ， 並 於 民 國 111 年 12 月 1 日
依 當 地 法 令 辦 理 註 銷 登 記 完 竣。另 民 國 111 年 間，常 熟 裕 源 公 司 清 算 退 回
股 款 計 港 幣 7,315 仟 元 (折 合 新 台 幣 27,857 仟 元 )， 其 中 港 幣 4,153 仟 元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。
8.本 集 團 未 有 將 採 用 權 益 法 之 投 資 提 供 質 押 之 情 形 。

~37~



(八 ) 不 動 產 、 廠 房 及 設 備

土地及
土地改良物
112年1月1日
成本
累計折舊及減損
112年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額
3月31日
112年3月31日
成本
累計折舊及減損

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

$ 12,074,497 $ 50,808,523 $
166,727) ( 30,867,088) (
(
$ 11,907,770 $ 19,941,435 $

321,597,950 $
249,693,537) (
71,904,413 $

12,234,305 $ 36,911,841 $
- (
10,050,823)
2,183,482 $ 36,911,841 $

433,627,116
290,778,175)
142,848,941

$ 11,907,770 $ 19,941,435 $
720) (
2,725) (
(
247,969
99,893
404,566) (
- (
13,358
5
$ 12,004,943 $ 19,797,476 $

71,904,413 $
73,605
5,971) (
1,722,425
2,866,125) (
97,383
70,925,730 $

2,183,482 $ 36,911,841 $
5,080,734
79,156
- (
1,764)
2,110,450)
50,901 (
- (
121,062)
109,121
1,542
2,192,255 $ 39,991,246 $

142,848,941
5,233,495
11,180)
10,738
3,391,753)
221,409
144,911,650

$ 12,171,727 $ 51,091,608 $
166,784) ( 31,294,132) (
(
$ 12,004,943 $ 19,797,476 $

323,271,748 $
252,346,018) (
70,925,730 $

12,338,326 $ 39,991,246 $
- (
10,146,071)
2,192,255 $ 39,991,246 $

438,864,655
293,953,005)
144,911,650

~38~



土地及
土地改良物
111年1月1日
成本
累計折舊及減損
111年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額
3月31日
111年3月31日
成本
累計折舊及減損

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

$ 11,997,565 $ 48,940,796 $
(
166,562) ( 28,992,646) (
$ 11,831,003 $ 19,948,150 $

311,142,989 $
237,899,215) (
73,243,774 $

11,818,294 $ 23,632,259 $
9,575,679)
- (
2,242,615 $ 23,632,259 $

407,531,903
276,634,102)
130,897,801

$ 11,831,003 $ 19,948,150 $
1,064
- (
8
107,824
- (
397,331) (
46
433,468
$ 11,831,057 $ 20,093,175 $

73,243,774 $
87,006
13,835) (
1,483,189
2,862,615) (
1,328,554
73,266,073 $

2,242,615 $ 23,632,259 $
37,322
4,279,344
853)
- (
33,994 (
1,607,007)
115,659)
- (
24,209
494,544
2,221,628 $ 26,799,140 $

130,897,801
4,404,736
14,688)
18,008
3,375,605)
2,280,821
134,211,073

$ 11,998,032 $ 49,785,451 $
(
166,975) ( 29,692,276) (
$ 11,831,057 $ 20,093,175 $

315,781,492 $
242,515,419) (
73,266,073 $

11,941,443 $ 26,799,140 $
9,719,815)
- (
2,221,628 $ 26,799,140 $

416,305,558
282,094,485)
134,211,073

~39~



1.不 動 產 、 廠 房 及 設 備 借 款 成 本 資 本 化 金 額 及 利 率 區 間 ：
資本化金額
資本化利率區間

112年1月1日至3月31日
$
73,318
1.29%~5.13%

111年1月1日至3月31日
$
41,518
0.77%~3.84%

2. 因 法 令 規 定 農 地 僅 得 以 個 人 名 義 擁 有 ， 故 本 集 團 取 得 未 來 計 畫 擴 廠 使 用
之 農 地，係 以 第 三 人 名 義 取 得，前 述 土 地 本 集 團 已 全 數 取 得 第 三 人 名 義 之
權 狀，並 全 數 設 定 抵 押 予 本 公 司，民 國 112 年 3 月 31 日、111 年 12 月 31
日 及 111 年 3 月 31 日 設 定 金 額 分 別 為 $820,894、$820,894 及 $820,894。
3.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、建 物 及 運 輸 設 備，租 賃 合 約 之 期 間 通 常
介 於 1 到 56 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件 ，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋
運輸設備

土地
房屋
運輸設備

112年3月31日
帳面金額
$ 1,601,918
48,337
1,538
$ 1,651,793

111年12月31日
帳面金額
$ 1,597,049
52,906
622
$ 1,650,577

112年1月1日至3月31日
折舊費用
$
44,745
6,003
93
$
50,841

111年3月31日
帳面金額
$ 1,610,440
60,950
744
$ 1,672,134

111年1月1日至3月31日
折舊費用
$
40,647
7,773
41
$
48,461

3.本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添 分 別
為 $60,255 及 $122,280。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用

112年1月1日至3月31日

111年1月1日至3月31日

$

$

3,074
9,832
2,640

3,054
8,045
2,067

5.本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額 分 別
為 $58,937 及 $55,174 。

~40~



(十 ) 短 期 借 款 及 應 付 短 期 票 券
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額

112年3月31日
$
560,538
50,000
40,979,335
$
41,589,873
$
37,380,000
(
109,497)
$
37,270,503

利率區間
4.48%
1.83%
0.70%~6.37%

擔保品
無
詳附註八
無

1.37%~1.51%

無

111年12月31日
$
14,035
50,000
35,053,852
$
35,117,887
$
32,950,000
(
57,334)
$
32,892,666
111年3月31日
$
1,444
50,000
18,096,765
$
18,148,209
$
20,250,000
(
3,726)
$
20,246,274

利率區間
3.35%
1.20%~1.83%
1.26%~5.75%

擔保品
無
詳附註八
無

0.28%~1.51%

無

利率區間
4.90%
1.20%~1.45%
0.70%~3.75%

擔保品
無
詳附註八
無

0.30%~0.44%

無

111年12月31日
$
2,826

111年3月31日
$
-

(十 一 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 -流 動

衍生工具

112年3月31日
$
-

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 認 列 於 (損 )益 之 明 細 如 下 ：

衍生工具

112年1月1日至3月31日
$
2,826

~41~

111年1月1日至3月31日
$
-



2. 本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 之 交 易 及 合 約 資 訊 說 明 如
下：
民 國 112 年 及 111 年 3 月 31 日 ： 無 此 情 形 。

111年12月31日

衍生金融負債
遠期外匯合約
台北富邦銀行
台北富邦銀行
台北富邦銀行
台北富邦銀行

合約金額
(名目本金)
(仟元)

契約期間

JPY 40,660
JPY 40,000
JPY 15,170
JPY 69,830

111.10~112.01
111.10~112.01
111.11~112.01
111.11~112.02

本 集 團 從 事 預 售 遠 期 外 匯 交 易，係 為 規 避 外 幣 資 產 及 負 債 因 匯 率 變 動 所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
(十 二 ) 應 付 公 司 債

應付公司債
國內無擔保不可轉換公司債
減：一年或一營業週期內到期
長期負債

112年3月31日

111年12月31日

111年3月31日

$ 44,400,000

$ 45,500,000

$ 48,950,000

(
3,750,000) (
4,850,000) (
4,550,000)
$ 40,650,000 $ 40,650,000 $ 44,400,000

~42~



本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱

發行日期

到 期 日

利率(%)

發行金額

112年3月31日

111年12月31日

111年3月31日

備

註

1.51

$ 4,100,000

$

$

-

$ 2,050,000

分期還本50%

1.50

2,200,000

-

1,100,000

1,100,000

分期還本50%

1.52

2,800,000

1,400,000

1,400,000

2,800,000

分期還本50%

2.03

10,000,000

10,000,000

10,000,000

10,000,000

分期還本50%

1.81

1,400,000

1,400,000

1,400,000

1,400,000

分期還本50%

2.03

4,600,000

4,600,000

4,600,000

4,600,000

0.75

3,300,000

3,300,000

3,300,000

3,300,000

分期還本50%

0.83

3,000,000

3,000,000

3,000,000

3,000,000

分期還本50%

0.93

700,000

700,000

700,000

700,000

分期還本50%

0.52

2,900,000

2,900,000

2,900,000

2,900,000

分期還本50%

0.60

5,200,000

5,200,000

5,200,000

5,200,000

分期還本50%

0.67

1,900,000

1,900,000

1,900,000

1,900,000

分期還本50%

0.48

6,000,000

6,000,000

6,000,000

6,000,000

分期還本50%

0.56

4,000,000

4,000,000

4,000,000

4,000,000

分期還本50%

一○一年
第二次-丙

101.12.7

第三次-乙

102.1.22

110.12.7~
111.12.7
111.1.22~
112.1.22

-

一○二年
第一次-丙

102.7.8

第二次

103.01.17

111.7.8~
112.7.8
114.1.17~
115.1.17

一○三年
第一次-甲

103.7.4

第一次-乙

103.7.4

112.7.4~
113.7.4
117.7.4~
118.7.4

分期還本50%

一○八年
第一次-甲

108.5.13

第一次-乙

108.5.13

第一次-丙

108.5.13

112.5.13~
113.5.13
114.5.13~
115.5.13
117.5.13~
118.5.13

一○九年
第一次-甲

109.9.3

第一次-乙

109.9.3

第一次-丙

109.9.3

113.9.3~
114.9.3
115.9.3~
116.9.3
118.9.3~
119.9.3

一一○年
第一次-甲

110.5.10

第一次-乙

110.5.10

114.5.10~
115.5.10
116.5.10~
117.5.10

(

減：一年或一營業週期內到期長期負債

44,400,000
45,500,000
48,950,000
3,750,000) ( 4,850,000) ( 4,550,000)
$ 40,650,000

~43~

$ 40,650,000

$ 44,400,000



(十 三 ) 長 期 借 款
借款性質

借款期間及還款方式

利率區間

擔保品

112年3月31日

長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年為 (TAIFX大於LIBOR超
第一期(112年)償還62.5% 過0.42%之部分，由
本金
借款人負擔)
一銀上海
109.7.15~114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（112年），六個月 (含5年)期利率減
0.8125%
一次分五期償還本金
兆豐蘇州

111.7.28~112.8.10
到期一次還本
日商瑞穗實業 111.7.28~113.12.15
銀行
到期一次還本
華銀民生

112.1.13～114.1.13
到期一次還本
一銀敦化
111.12.5～113.12.5
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
銀行
到期一次還本
永豐商銀

111.8.12～113.8.12
到期一次還本
玉山商銀
111.12.15～114.12.15
到期一次還本
中國信託商業 111.9.8～113.9.8
銀行
到期一次還本
台北富邦
三菱日聯
匯豐商銀
盤谷台北
兆豐商銀
遠東商銀

112.1.12～114.1.12
到期一次還本
111.6.13～113.6.13
到期一次還本
111.8.10～113.8.10
到期一次還本
111.12.2～ 113.12.2
到期一次還本
111.10.21～113.6.21
到期一次還本
111.9.20～114.9.15
到期一次還本

減：一年或一營業週期內到期長期負債

$

1,688,870

"

3,266,237

1.25%

"

2,000,000

1.17%~1.32%

"

2,500,000

1.75%

"

300,000

1.85%

"

1,000,000

1.87%

"

800,000

1.75%

"

300,000

1.88%

"

200,000

1.87%

"

400,000

1.58%

"

1,500,000

1.88%

"

1,500,000

1.87%

"

1,200,000

1.80%

"

500,000

1.86%

"

700,000

1.85%

"

1,200,000
25,147,919
6,483,556)

(
$
~44~

6,092,812

"

110.12.13~115.12.13
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（113年），六個月 (含5年)期利率減
1.35%
一次分五期償還本金

台銀中山

無

18,664,363



借款性質

借款期間及還款方式

利率區間

擔保品

111年12月31日

長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年為 (TAIFX大於LIBOR超
第一期(112年)償還62.5% 過0.42%之部分，由
本金
借款人負擔)
一銀上海
109.7.15~114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（112年），六個月 (含5年)期利率減
0.8125%
一次分五期償還本金
兆豐蘇州

111.7.28~112.8.10
到期一次還本
日商瑞穗實業 111.7.28~113.12.15
銀行
到期一次還本
華銀民生

111.9.20～113.1.14
到期一次還本
一銀敦化
111.12.5～113.12.5
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
銀行
到期一次還本
永豐商銀

111.8.12～113.8.12
到期一次還本
玉山商銀
110.12.15～112.12.14
到期一次還本
中國信託商業 111.9.8～113.9.8
銀行
到期一次還本
台北富邦
三菱日聯
匯豐商銀
盤谷台北
兆豐商銀
遠東商銀

111.1.12～113.1.12
到期一次還本
111.6.13～113.6.13
到期一次還本
111.8.10～113.8.10
到期一次還本
110.12.3～ 112.12.1
到期一次還本
111.6.21～113.6.21
到期一次還本
111.9.20～114.9.15
到期一次還本

減：一年或一營業週期內到期長期負債

$

1,680,241

"

2,808,632

1.375%~1.5%

"

2,000,000

1.515%~1.672%

"

2,500,000

1.36%

"

300,000

1.73%

"

1,000,000

1.88%

"

800,000

1.55%

"

300,000

1.90%

"

200,000

1.45%

"

400,000

1.49%

"

1,500,000

1.72%

"

1,500,000

1.90%

"

1,200,000

1.75%

"

500,000

2.05%

"

700,000

2.10%

"

1,200,000
24,763,419
6,195,140)

(
$

~45~

6,174,546

"

110.12.13~115.12.13
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（113年），六個月 (含5年)期利率減
1.35%
一次分五期償還本金

台銀中山

無

18,568,279



借款性質

借款期間及還款方式

利率區間

擔保品

111年3月31日

長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
5年各償還50%本金
過0.42%之部分，由
借款人負擔)
一銀上海
109.7.15~114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（112年），六個月 (含5年)期利率減
一次分五期償還本金
0.8125%
兆豐蘇州

華銀民生

一銀敦化

110.10.6~112.10.6
到期一次還本
日商瑞穗實業 110.8.13~112.8.13
銀行
到期一次還本
玉山商銀

109.12.15~112.12.14
到期一次還本
中國信託商業 110.9.9~112.9.9
銀行
到期一次還本
台北富邦
三菱日聯
匯豐商銀
盤谷台北
遠東商銀
兆豐商銀

110.3.12~112.3.12
到期一次還本
110.7.13~112.7.13
到期一次還本
110.8.16~112.8.16
到期一次還本
110.12.3~112.12.1
到期一次還本
109.8.20~112.8.10
到期一次還本
110.7.21~112.7.21
到期一次還本

$

5,724,144

"

1,555,855

"

1,451,795

0.83%

"

1,000,000

0.79%

"

1,000,000

0.77%

"

1,600,000

0.85%

"

200,000

0.84%

"

500,000

0.73%

"

1,500,000

0.81%

"

800,000

0.78%

"

1,200,000

0.86%

"

200,000

0.83%

"

700,000

0.83%

"

1,000,000

110.12.13~115.12.13
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（113年），六個月 (含5年)期利率減
一次分五期償還本金
1.35%
111.1.14~113.1.14
到期一次還本

無

18,431,794
-

減：一年或一營業週期內到期長期負債
$

~46~

18,431,794



(十 四 ) 退 休 金
1.(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法 ， 適 用 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所
有 正 式 員 工 之 服 務 年 資 ， 以 及 於 實 施 「 勞 工 退 休 金 條 例 」後 選 擇 繼
續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數 為 限 。 本 公 司
及 國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金
監 督 委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行 。另 本 公 司 及 國 內 子 公 司 於
每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額，若 該 餘 額 不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 開 退 休 金 辦
法 認 列 之 退 休 金 成 本 分 別 為 $27,891 及 $23,627。
(3)本 集 團 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $ 97,914 。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條 例 」，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)列 入 合 併 報 表 之 大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 其 提 撥 比 率 皆 為 10%~20%。
每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 開 退 休 金 辦
法 認 列 之 退 休 金 成 本 分 別 為 $109,209 及 $101,708 。
(十 五 ) 股 本
1. 截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863，每 股 面 額 新 台 幣 10 元，共 計 5,861,186 仟 股，本 公 司 已
發行股份之股款均已收訖。
2.民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 庫 藏 股 數 量 變 動 情 形 如 下 ：

收 回 原 因 子公司
子公司持有母公
司股票自長期投
資轉列庫藏股票 福懋興業

112年1月1日至3月31日
期初股數
本期增加

12,169,610

~47~

-

本期減少

期末股數

-

12,169,610



收 回 原 因 子公司
子公司持有母公
司股票自長期投
資轉列庫藏股票 福懋興業

111年1月1日至3月31日
期初股數
本期增加

12,169,610

本期減少

期末股數

-

12,169,610

-

3.民 國 112 年 及 111 年 3 月 31 日 ， 庫 藏 股 每 股 市 價 分 別 為 新 台 幣 69.1
元 及 79 元 。
4.上 述 庫 藏 股 係 子 公 司 購 入 母 公 司 股 份 。
(十 六 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於 盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
112年

發行溢價
1月1日
$ 2,710,554
認列對子公司
所有權權益變
動數
本期發放已轉
列資本公積之
逾期股利
3月31日

$ 2,710,554

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

392,782

$

- (

2,015)

轉換公司債
轉換溢價

庫藏股
票交易

$ 5,514,032

$ 370,900

-

$ 5,514,032

$ 370,900

$

390,767

$

其他

163

$ 258,225

-

-

- (
112)
163 $ 258,113

111年

發行溢價
1月1日
$ 2,710,554
認列對子公司
所有權權益變
動數
本期發放已轉
列資本公積之
逾期股利
3月31日
$ 2,710,554

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

$

轉換公司債
轉換溢價

庫藏股
票交易

$ 5,514,032

$ 348,233

-

-

845

$ 5,514,032

$ 348,233

380,477

~48~

$

379,632

$

其他

163

$ 240,385

-

-

- (
41)
163 $ 240,344



(十 七 ) 保 留 盈 餘
1. 依 本 公 司 章 程 規 定 ， 年 度 總 決 算 如 有 盈 餘 應 先 提 繳 稅 捐 ， 彌 補 累 積 虧
損 ，再 提 10%為 法 定 盈 餘 公 積 ，並 於 必 要 時 得 酌 提 特 別 盈 餘 公 積 ，次 提
股 息，當 年 度 如 尚 有 盈 餘，併 同 以 前 年 度 累 積 未 分 配 盈 餘，由 董 事 會 擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董 事 之 出 席，及 出 席 董 事 過 半 數 之 決 議 分 派 之，並 報 告 股 東 會；股 票 股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含：
(1)因 特 殊 用 途 所 得 列 之 盈 餘 公 積 。
(2)依 權 益 法 認 列 之 投 資 收 益 及 未 使 用 之 所 得 稅 抵 減 額 未 實 現 部 分，惟
該項收益實現後，應作為特別盈餘公積之減項。
(3)因 金 融 商 品 交 易 認 列 之 淨 評 價 收 益， 唯 其 累 積 數 減 少 時 應 同 額 調 減
特別盈餘公積，並以本項提列數為限。
(4)其 他 依 法 令 規 定 提 列 之 特 別 盈 餘 公 積 。
2.本 公 司 股 利 政 策 如 下：因 本 公 司 所 營 事 業 屬 成 熟 期 產 業，每 年 獲 利 相 當
穩 定，股 利 政 策 採 現 金 股 利、盈 餘 轉 增 資 與 資 本 公 積 轉 增 資 三 種 方 式 搭
配 發 放，就 當 年 度 可 分 配 盈 餘 扣 除 法 定 盈 餘 公 積 及 特 別 盈 餘 公 積 後，至
少 分 配 50%以 上，並 以 發 放 現 金 股 利 為 優 先，盈 餘 轉 增 資 及 資 本 公 積 轉
增 資 合 計 之 比 例 ， 不 得 超 過 當 年 度 全 部 股 利 之 50%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五之部分為限。
4. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本 公 司 民 國 111 年 6 月 8 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘 指 撥
及 分 配 案 ； 民 國 110 年 6 月 30 日 前 經 股 東 會 電 子 投 票 達 法 定 通 過 決 議
門 檻 及 民 國 110 年 7 月 23 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 分 配
案如下：
110年度

法定盈餘公積
特別盈餘公積
現金股利

金
額
$ 3,910,207
6,428,356
28,133,694
$ 38,472,257

109年度
每股股
利(元)

$

4.80

金
額
$ 1,978,906
3,704,582
14,652,966
$ 20,336,454

每股股
利(元)

$

2.50

有 關 董 事 會 通 過 擬 議 及 股 東 會 決 議 盈 餘 分 派 情 形，請 至 台 灣 證 券 交 易 所
之「公開資訊觀測站」查詢。

~49~



6.本 公 司 民 國 11 2 年 3 月 3 日 經 董 事 會 提 議 之 民 國 111 年 度 盈 餘 分 配 案
如下：
111年度
金
$

法定盈餘公積
特別盈餘公積
現金股利

$

額
773,180
141,215
5,568,127
6,482,522

每股股
利(元)

$

0.95

(十 八 ) 其 他 權 益 項 目

112年1月1日
評價調整：
–集團
–關聯企業

避險準備
$
160

未實現評價
不動產重估
損
益
外幣換算
增
值
$ 72,429,555 ($ 2,930,647) $ 1,002,383

總計
$ 70,501,451

-

11,135,150
2,246,226

-

-

11,135,150
2,246,226

-

-

-

-

-

7,999

-

-

-

7,999

評價調整轉出
至保留盈餘：
–集團
–關聯企業
現金流量避險：
–關聯企業
外幣換算差異：
–集團
–集團之稅額
–關聯企業
$
112年3月31日

8,159

326,055
326,055
- (
58,215)
- (
58,215)
- (
179,353)
- (
179,353)
$ 85,810,931 ($ 2,842,160) $ 1,002,383 $ 83,979,313

~50~



111年1月1日
評價調整：
–集團
–關聯企業

避險準備
$
9,270

未實現評價
損
益
外幣換算
總計
$ 121,228,401 ($
6,240,670) $ 114,997,001

- (

2,413,799
118,967)

- (

2,413,799
118,967)

評價調整轉出
至保留盈餘：
–集團
現金流量避險：
–關聯企業
外幣換算差異：
–集團
–集團之稅額
–關聯企業
$
111年3月31日

-

77

-

77

4,530

-

-

4,530

13,800

- (
$ 123,523,310 ($

2,988,334
2,988,334
596,848) (
596,848)
633,821
633,821
3,215,363) $ 120,321,747

(十 九 ) 營 業 收 入

銷貨收入
勞務收入
其他營業收入

112年1月1日至3月31日
$
82,853,661
115,486
59,679
$
83,028,826

111年1月1日至3月31日
$
95,165,210
128,266
105,562
$
95,399,038

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務 。
(二 十 ) 利 息 收 入

銀行存款利息
同業往來利息收入
其他利息收入

112年1月1日至3月31日
$
176,836
14,160
21,939
$
212,935

111年1月1日至3月31日
$
98,958
6,811
6,254
$
112,023

112年1月1日至3月31日
$
33,468
4,320
218,213
$
256,001

111年1月1日至3月31日
$
38,495
4,608
203,595
$
246,698

(二 十 一 ) 其 他 收 入

租金收入
股利收入
其他收入－其他

~51~



(二 十 二 ) 其 他 利 益 及 損 失
處分不動產、廠房及設備
利益(損失)
外幣兌換利益
透過損益按公允價值衡量
之金融資產及負債利益
其他利益及損失

112年1月1日至3月31日
111年1月1日至3月31日
$
5,266 ($
4,503)

(
$

5,256

969,655

74,841
67,607) (
17,756 $

62,262
58,910)
968,504

(二 十 三 ) 財 務 成 本

利息費用
銀行借款
公司債
同業往來
貼現
其他利息費用
減：符合要件之資產資本
化金額

112年1月1日至3月31日

111年1月1日至3月31日

$

588,109
126,412
10,973
54,389
8,774
788,657

$

129,121
143,451
5,382
19,548
6,403
303,905

(
$

73,318) (
715,339 $

41,518)
262,387

(二 十 四 ) 依 性 質 分 類 之 費 用

不動產、廠房及設備暨使用
權資產折舊費用
員工福利費用
攤銷費用

112年1月1日至3月31日
$
3,442,594

111年1月1日至3月31日
$
3,424,066

3,602,750
968,847
8,014,191

3,622,170
920,327
7,966,563

$

$

(二 十 五 ) 員 工 福 利 費 用

.
薪資費用
勞健保費用
退休金費用
其他用人費用

112年1月1日至3月31日
$
3,064,296
271,635
137,100
129,719
$
3,602,750

~52~

111年1月1日至3月31日
$
3,089,658
257,052
125,335
150,125
$
3,622,170



1. 依 本 公 司 章 程 規 定，本 公 司 年 度 如 有 獲 利，應 按 當 年 度 扣 除 員 工 酬 勞
前 之 稅 前 淨 利 提 撥 0.05% 至 0.5%為 員 工 酬 勞 ， 但 公 司 尚 有 累 積 虧 損
時，應預先保留彌補虧損數額。
2. 本 公 司 民 國 111 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列 金 額 為 $6,307，
前 述 金 額 帳 列 薪 資 費 用 科 目 。 本 公 司 民 國 112 年 1 月 1 日 至 3 月 3 1
為稅前虧損，故無需提撥員工酬勞。
民 國 111 年 1 月 1 日 至 3 月 31 日 係 依 截 至 當 期 之 獲 利 情 況 ， 以 約
0.1%估 列 。
經 董 事 會 決 議 之 民 國 111 年 度 員 工 酬 勞 與 民 國 111 年 度 財 務 報 表 認
列 之 員 工 酬 勞 $7,210 一 致 ， 民 國 111 年 度 員 工 酬 勞 尚 未 實 際 配 發 。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。
(二 十 六 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

112年1月1日至3月31日 111年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅
以前年度所得稅
(高)低估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉

$

129,010

(

444)
128,566

12,214
962,827

(

97,336)

235,263

$

950,613

594 (
1,210)
匯率影響數
(
96,742)
234,053
遞延所得稅總額
$
31,824 $
1,196,880
所得稅費用
(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：
112年1月1日至3月31日 111年1月1日至3月31日
58,215) ($
596,848)
國外營運機構換算差額 ($
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。

~53~



(二 十 七 ) 每 股 盈 餘 (虧 損 )
1.基 本 每 股 盈 餘 (虧 損 )
基 本 每 股 盈 餘 (虧 損 )係 以 歸 屬 於 本 集 團 母 公 司 普 通 股 權 益 持 有 人 之
損益，除以當期流通在外普通股加權平均股數計算。
112年1月1日至3月31日
金
稅

額
前

稅

後

每股虧損(元)

加權平均流通
在外股數(仟股)

稅前

稅後

基本每股虧損
合併總淨損
非控制權益淨損

($ 1,133,831) ($ 1,165,655)
(
366,044) (
397,868)

($ 0.19) ($ 0.20)
( 0.06) ( 0.07)

歸屬母公司普通股
股東之本期淨損

($

767,787) ($

767,787)

5,849,017 ($ 0.13) ($ 0.13)

111年1月1日至3月31日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

$ 1.40
0.32

$ 1.19
0.15

$ 1.08

$ 1.04

基本每股盈餘
合併總淨利
非控制權益淨利

$ 8,169,094
1,868,447

$ 6,972,214
911,429

$ 6,300,647

$ 6,060,785

歸屬母公司普通股
股東之本期淨利

5,849,017

2.員 工 酬 勞 可 採 用 發 放 股 票 之 方 式，惟 因 計 算 每 股 盈 餘 時，因 影 響 不 重
大，故基本每股盈餘與稀釋每股盈餘相等。
3.假 設 子 公 司 持 有 母 公 司 股 票 不 視 為 庫 藏 股 票 時，民 國 112 年 及 111 年
1 月 1 日 至 3 月 31 日 之 每 股 盈 餘 計 算 如 下 ：
112年1月1日至3月31日
金
稅

前

稅

額

加權平均流通

每股虧損(元)

後

在外股數(仟股)

稅前

稅後

基本每股虧損
合併總淨損

($ 1,133,831) ($ 1,165,655)

($ 0.19) ($ 0.20)

非控制權益淨損

(

366,044) (

397,868)

(

($

767,787) ($

767,787)

0.06) (

0.07)

歸屬母公司普通股
股東之本期淨損

金
稅

前

稅

111年1月1日至3月31日
額
加權平均流通
後 在外股數(仟股)

基本每股盈餘
合併總淨利
非控制權益淨利
歸屬母公司普通股

$ 8,169,094
1,868,447

$ 6,972,214
911,429

股東之本期淨利

$ 6,300,647

$ 6,060,785

~54~

5,861,186 ($ 0.13) ($ 0.13)

5,861,186

每股盈餘(元)
稅前
稅後
$ 1.39

$ 1.19

0.32

0.16

$ 1.07

$ 1.03



(二 十 八 ) 企 業 合 併
1.本 集 團 分 別 於 民 國 111 年 3 月 9 日 及 5 月 31 日 以 現 金 $182,232 及
$572,800 購 入 長 春 藤 生 命 科 學 公 司 共 計 51%股 權 ， 並 取 得 對 長 春 藤
生命科學公司之控制。
2. 收 購 長 春 藤 生 命 科 學 公 司 所 支 付 之 對 價 、 所 取 得 之 暫 定 資 產 和 承 擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下：
111年5月31日
收購對價
現金
非控制權益占被收購者可辨認淨資產份額
取得暫定可辨認資產及承擔負債之公允價值
現金
應收帳款
其他流動資產
存貨
不動產、廠房及設備
無形資產
其他非流動資產
應付票據
其他應付款
其他流動負債
長期借款
其他非流動負債
可辨認淨資產總額
價差

$

(
(
(
(
(
$

755,032
395,447
1,150,479
771,595
4,046
4,351
5,153
129,055
395
5,365
1,580)
21,247)
29,125)
48,853)
12,119)
807,036
343,443

3.截 至 民 國 112 年 3 月 31 日 止 ， 本 案 尚 在 收 購 價 格 分 攤 期 間 ， 本 集 團
正委請專家進行可辨認淨資產公允價值評估。
(二 十 九 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 支 付 之 投 資 活 動 ：

112年1月1日至3月31日 111年1月1日至3月31日
購置不動產、廠房及設備 $
5,233,495 $
4,404,736
加：期初應付設備款
3,543,908
3,057,560
減：期末應付設備款
(
2,220,965) (
2,147,779)
本期支付現金
$
6,556,438 $
5,314,517

~55~



2.僅 有 部 分 現 金 支 付 之 籌 資 活 動 ：

112年1月1日至3月31日
發放現金股利
加：期初應付股利
減：期末應付股利
支付現金股利

$
(
$

~56~

111年1月1日至3月31日

5,568,127 $
75,964
5,644,091) (
- $

72,427
72,019)
408



(三 十 )來 自 籌 資 活 動 之 負 債 之 變 動

112年1月1日
籌資現金流量之變動
匯率變動之影響

$

112年3月31日

$

111年1月1日
籌資現金流量之變動
匯率變動之影響
111年3月31日

$

$

短期借款

應付短期票券

35,117,887
6,471,986
41,589,873

$

$

32,892,666 $
4,377,837 (
37,270,503 $

短期借款

應付短期票券

17,512,874
635,335
18,148,209

$

$

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)
24,763,419 $
443,180
58,680) (
25,147,919 $

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)

17,796,625 $
2,449,649 (
20,246,274 $

~57~

45,500,000 $
1,100,000)
- (
44,400,000 $

來自籌資活動
之負債總額

50,050,000 $
1,100,000)
48,950,000 $

17,177,183
1,032,037
222,574
18,431,794

138,273,972
10,193,003
58,680)
148,408,295
來自籌資活動
之負債總額

$

$

102,536,682
3,017,021
222,574
105,776,277

