（承前頁）

採用權益法之投資
投資性不動產
使用權資產
存出保證金（帳列其他非流
動資產）
已質押銀行存款（帳列按攤
銷後成本衡量之金融
資產）
－流
動
－非 流 動

112年9月30日
$
38,972
803,957
3,675,698

111年12月31日
$
37,618
815,814
-

111年9月30日
$
37,521
819,544
-

1,127,628

1,081,564

1,051,629

1,628,287
2,454,905

1,453,836
2,101,228

1,269,161
2,072,534

三五、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
本 公 司
和平電力公司
台泥循環能源公司
光和耐火公司

稱

112年9月30日
$ 296,286
912,265
676,938
-

111年12月31日
$
71,368
2,832,947
1,517,946
2,056

111年9月30日
$ 285,306
2,874,064
1,582,443
-

(二 ) 合 併 公 司 委 由 銀 行 出 具 之 履 約 保 證 函 金 額 如 下 ：
公
司
名
本 公 司
和平電力公司
TCCI (Group)
台灣通運公司
台泥循環能源公司
TCC Dutch (Group)
台泥儲能公司

稱

112年9月30日
$
22,120
1,148,000
2,571,426
28,562
5,011,589
2,000

- 80 -

111年12月31日
$
22,120
1,148,000
2,294,828
28,502
94,857
1,262,893
2,000

111年9月30日
$
22,120
1,148,000
1,240,180
28,502
94,857
1,188,816
2,000



(三 ) 和 平 電 力 公 司
公

司

名

稱和
平
電
力
公
司
公平交易委員會（公平會）以國內民營電力公司違反公平交
系 爭 事 實
易法14條之規定，處罰和平電力公司。
標的金額（新台幣）1,350,000仟元
訴 訟 ／ 訴 願
102年3月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與公平會
1. 公平會於102年11月作成第2次處分，改處和平電力公司
罰緩1,320,000仟元。
2. 本案分別於104年6月30日、107年9月6日經最高行政法院
判決廢棄對和平電力公司有利之原判決，發回臺北高等
行政法院後更為審理。後於109年5月13日經臺北高等行
政法院更二審再次撤銷公平會處分（案號：107年度訴更
(二)字第116號）
，然公平會仍提出上訴表示不服，最高行
政法院於111年8月11日自為判決駁回和平電力公司於原
審之訴（案號：109年度上字第864號）
。和平電力公司不
服前述確定判決，已依法向最高行政法院提出「再審申
處 理 情 形
請」。
3. 同時，向憲法法庭提出「裁判憲法審查與法規範憲法審
查聲請」，然憲法法庭已於112年7月26日裁定不受理。
4. 原和平電力公司於103年間因公平交易法事件，不服公平
會103年7月10日第103090號處分提起訴願一案，原暫時
停止訴願程序之進行，現因前述行政訴訟案業經最高行
政法院做成之109年度上字第864號判決已確定，行政院
後又駁回本件訴願案，和平電力公司亦依法向臺北高等
行政法院起訴。
5. 和平電力公司基於穩健原則，業已於101年度估列相關損
失，並已於108年6月30日前全數繳納。
公

司

名

稱和
平
電
力
公
司
台灣電力股份有限公司（台電公司）向臺北地方法院提出民
系 爭 事 實
事訴訟請求。
標的金額（新台幣）共計約1,755,216仟元
訴 訟 ／ 訴 願
104年11月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與台電公司
和平電力公司於 104 年 11 月收到台電公司向臺北地方法
院，就前述行政訴訟之同一事由再提出民事訴訟，並於 109
年 5 月將本案請求金額由原 5,268,000 仟元縮減至 1,755,216
處 理 情 形
仟元，歷經臺北地方法院於 110 年 5 月 12 日、臺灣高等法
院於 112 年 7 月 28 日均宣判台電之訴駁回，台電不服現向
最高法院提出上訴。
- 81 -



(四 ) 達 和 航 運 公 司 董 事 會 於 111 年 4 月 11 日 決 議 與 Marubeni
Corporation 購 買 1 艘 水 泥 專 用 船 ， 其 合 約 總 價 不 超 過 50,000 仟 美
元。
(五 ) 台 泥（ 杭 州 ）環 保 公 司 於 109 年 5 月 12 日 經 董 事 會 通 過 決 議 工 程 發
包 暨 邀 標 事 宜 ， 已 於 109 年 10 月 30 日 完 成 簽 約 ， 總 金 額 為 566,888
仟 人 民 幣 。 台 泥 （ 杭 州 ） 環 保 公 司 於 111 年 9 月 15 日 經 董 事 會 決 議
通 過 總 部 幕 牆 工 程 ，總 金 額 為 256,000 仟 人 民 幣。 台 泥（ 杭 州 ）環 保
公 司 於 112 年 5 月 11 日 經 董 事 會 決 議 通 過 室 內 裝 修 工 程 發 包 暨 邀 標
事 宜，總 金 額 約 216,000 仟 人 民 幣，於 112 年 10 月 18 日 更 新 契 約 總
金 額 為 185,842 仟 人 民 幣 。
(六 ) 台 泥 嘉 謙 綠 能 公 司 於 109 年 11 月 6 日 經 董 事 會 決 議 為 建 置 漁 電 共 生
太 陽 光 電 發 電 系 統 ， 以 取 得 發 電 效 益 ， 發 包 漁 電 共 生 EPC 統 包 工 程
予 臺 鹽 綠 能 股 份 有 限 公 司 ， 總 金 額 為 1,398,000 仟 元 。 台 泥 嘉 謙 綠 能
股 份 有 限 公 司 於 111 年 4 月 11 日 董 事 會 決 議 通 過 能 源 政 策 投 資 計
畫 ， 擬 於 中 部 地 區 投 資 漁 電 型 太 陽 能 電 廠 ， 總 投 資 金 額 為 1,450,000
仟元。
(七 ) 本 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 本 公 司 原 地 委 建 和 平 廠
DAKA 再 生 資 源 利 用 中 心 擴 建 工 程 ， 與 萬 鼎 工 程 服 務 股 份 有 限 公 司
簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額為
不 高 於 3,450,000 仟 元。本 公 司 於 112 年 8 月 30 日 董 事 會 決 議 通 過，
擬 對 TCCIH 增 資 202,000 仟 美 元 。
(八 ) 台 泥 儲 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，為 積 極 參 與 電 力 交
易平台輔助服務市場商品交易，擬於本公司蘇澳廠區內建置大型儲
能 系 統 ， 總 投 資 金 額 為 1,500,000 仟 元 。台 泥 儲 能 科 技 公 司 擬 於 本 公
司 蘇 澳 廠 區 內 建 置 大 型 儲 能 系 統 ， 於 110 年 10 月 26 日 與 NHOA
ENERGY S.R.L. 簽 訂 儲 能 設 備 採 購 合 約 ， 包 含 儲 能 設 備 與 後 續 維 運
服 務，總 金 額 為 29,415 仟 美 元；於 111 年 12 月 2 日 變 更 採 購 合 約 為
43,832 仟 美 元 。

- 82 -



(九 ) 台 泥 綠 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 子 公 司 台 泥 蓮 信
綠能公司投資計畫，為積極參與電力交易平台輔助服務市場商品交
易，擬於本公司和平廠區內建置大型儲能系統，總投資金額為
4,000,000 仟 元 。
(十 ) 三 元 能 源 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，以 租 地 委 建 方 式 於
高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為
12,000,000 仟 元 ， 於 111 年 2 月 25 日 調 增 總 投 資 金 額 為 18,650,000
仟 元 ， 再 於 111 年 6 月 21 日 調 增 總 投 資 金 額 為 19,750,000 仟 元。 另
於 110 年 10 月 20 日 分 別 與 潤 弘 精 密 工 程 事 業 股 份 有 限 公 司 簽 訂 鋰
電 池 廠 廠 區 土 建 工 程 契 約 ， 總 金 額 為 不 高 於 4,800,000 仟 元； 與 益 鼎
工程事業股份有限公司簽訂鋰電池廠廠區機電工程，總金額為
3,900,000 仟 元 ； 及 分 別 於 111 年 4 月 15 日 及 111 年 12 月 1 日 與
KATAOKA CORPORATION 簽 訂 機 器 設 備 契 約 ， 總 金 額 分 別 為
6,870,000 仟 日 幣 及 5,900,000 仟 日 幣 。
(十 一 ) 台 泥 蓮 信 綠 能 公 司 擬 於 花 蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統，於 110
年 10 月 26 日 與 NHOA ENERGY S.R.L.簽 訂 儲 能 設 備 採 購 合 約 ， 包
含 儲 能 設 備 與 後 續 維 運 服 務 ， 總 金 額 為 93,205 仟 美 元 。
三六、 具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下：
112 年 9 月 30 日
外
外 幣 資 產
貨幣性項目
美
元
美
元
美
元

幣 匯

$ 108,240
637,201
42,142

32.270
7.830
1.051

（接次頁）

- 83 -

率 帳 面 金 額

（美
（美
（美

元：新台幣）
元：港 幣）
元：歐 元）

$ 3,492,905
20,570,802
1,501,678

