華 碩 電 腦 股 份 有 限 公 司 及 子 公 司
合

併

綜

合

損

益

表

民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元

項目
4000
5000

營業收入
營業成本

5900
5910
5950

營業毛利
未實現銷貨損失
營業毛利淨額
營業費用

6100
6200
6300
6000
6900
7100
7010
7020
7050
7060
7000
7900
7950
8200

附註
六(二十二)及七
六(八)(十)(十一)(十 (
二)(十五)(二十五)(二
十六)及七

112
至
金
$

年
3

1
月

月

1

3 1
額
111,397,781
100,682,200) (

日
日
%
100
90) (

111
至
金
$

(除每股盈餘(虧損)為新台幣元外)
年
1
月
1
日
3
月
3 1
日
額
%
138,422,740
100
112,605,664) (
81)

10,715,581
5,124
10,720,705

10
10

25,817,076
648,174
26,465,250

19
19

6,151,725) (
2,478,852) (
5,210,994) (
13,841,571) (
3,120,866) (

6) (
2) (
5) (
13) (
3)

7,884,315) (
2,382,351) (
5,522,714) (
15,789,380) (
10,675,870

5)
2)
4)
11)
8

649,108
63,350
1,001,368

1
1

151,152
67,405
2,189,462

2

246,116)
224,004

-

(

44,136)
670,749

-

1,691,714
1,429,152) (
148,782
1,280,370) (

2
1)
- (
1) $

3,034,632
13,710,502
2,735,590) (
10,974,912

2
10
2)
8

7,312,029

7

1,840,805) (

1)

952,818

1

117,249

-

-

8,318

-

4,110,506
170,032)
330,513

3
-

$

820,517) (
1,735,232

1)
1

六(十)(十一)(十
二)(十五)(二十五)(二
十六)、七及九

推銷費用
管理費用
研究發展費用
營業費用合計
營業利益(損失)
營業外收入及支出
利息收入
其他收入
其他利益及損失

(
(
(
(
(

財務成本
採用權益法認列之關聯企業及合資損益之
份額
營業外收入及支出合計
稅前淨利(淨損)
所得稅利益(費用)
本期淨利(淨損)

六(四)
六(三)(二十三)
六(二)(四)(五)
(十)(十一)(二十四)
六(十一)
六(九)

(

(
六(二十七)
($

8399
8300

其他綜合淨利
不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價利益(損失)
採用權益法認列之關聯企業及合資之其他
綜合利益(損失)之份額
與不重分類之項目相關之所得稅
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
避險工具之損益
採用權益法認列之關聯企業及合資之其他
綜合利益(損失)之份額
與可能重分類之項目相關之所得稅
本期其他綜合損益

8500

本期綜合損益總額

8610
8620

淨利（損）歸屬於：母公司業主
非控制權益

8710
8720

綜合損益總額歸屬於：母公司業主
非控制權益

$

6,842,068
877,871
7,719,939

$

11,971,894
738,250
12,710,144

9750

每股盈餘(虧損)：基本每股盈餘(虧損)

六(二十八)

($

2.26)

$

14.04

9850

稀釋每股盈餘(虧損)

六(二十八)

($

2.26)

$

13.87

8316
8320
8349
8361
8368
8370

六(三)(二十一)

$

六(九)(二十一)

($

六(二十一)(二十七)

(

23,578)

六(二十一)
六(五)(二十一)
六(九)(二十一)

(

669,168) (
1,433,701
140,941)

1)
1 (
-

$

135,448
9,000,309

8

$

7,719,939

7

$

12,710,144

9

1,682,219) (
401,849
1,280,370) (

2)
1
1)

$

10,429,814
545,098
10,974,912

8
8

6
1
7

$

8
1
9

(

六(二十一)(二十七)

($
($
$

(

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：施崇棠

經理人：許先越

胡書賓

~8~

會計主管：劉文婷

