(三 十 二 ) 與 非 控 制 權 益 之 交 易 — 收 購 子 公 司 額 外 權 益
本 集 團 民 國 112 年 第 一 季 並 未 向 非 控 制 權 益 收 購 子 公 司 額 外 權 益 ； 於
民 國 111 年 第 一 季 以 現 金 $36,469 購 入 晶 睿 額 外 0.65%已 發 行 股 份 。 對
民 國 11 2 年 及 111 年 第 一 季 權 益 之 變 動 歸 屬 於 母 公 司 業 主 權 益 之 影 響
如下：

112年1月1日至3月31日
111年1月1日至3月31日
晶睿
晶睿
購入非控制權益之帳面金額 $
- $
38,862
支付予非控制權益之對價
- (
36,469)
$
- $
2,393
實際取得子公司股權價格與帳面價值差額：
資本公積
$
- $
2,393
未分配盈餘
$
- $
(三 十 三 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

長期借款(包含一年
或一營業週期內到期)

應付公司債

112年1月1日 $ 2,076,762 $ 11,600,000 $
籌資現金流
量之變動 (
866,008)
5,000,000 (
企業合併影
響數
177,021
-

32,779,766

112年3月31日 $ 1,387,775

27,593,676

短期借款

來自籌資活
動之負債總額
$

46,456,528

5,198,467) (

1,064,475)

12,377

189,398

$ 16,600,000

$

應付公司債

長期借款(包含一年
或一營業週期內到期)

來自籌資活
動之負債總額

$

$

48,356,274

$

45,581,451

111年1月1日 $ 4,397,362 $
籌資現金流
量之變動 (
893,730)

-

- (

1,747,885) (

2,641,615)

111年3月31日 $ 3,503,632

-

42,211,027

45,714,659

$

$

43,958,912

$

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
Compower AS
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.
歐特斯股份有限公司

~58~

與本集團之關係
關聯企業
"
"
"
實質關係人(註)



註 ： 民 國 112 年 3 月 31 日 前 為 本 集 團 之 子 公 司 ， 自 該 日 起 本 集 團 出 售 全 部
股 權 ， 惟 因 董 事 結 構 尚 未 變 更 ， 截 至 民 國 112 年 3 月 31 日 仍 為 實 質 關
係人。
(二 ) 與 關 係 人 間 重 大 交 易 事 項
1.營 業 收 入

商品銷售
-關聯企業
勞務銷售
-關聯企業

112年1月1日至3月31日

111年1月1日至3月31日

$

23,784

$

7,153

$

23,784

$

3
7,156

本 集 團 對 關 係 人 之 銷 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 銷 售 價 格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商 品 之 購 買

商品購買
-關聯企業

112年1月1日至3月31日

111年1月1日至3月31日

$

$

43,908

17,030

本 集 團 對 關 係 人 之 進 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 進 貨 價 格
及條件辦理。
3.銷 售 商 品 及 勞 務 之 期 末 餘 額
應收關係人款項
-關聯企業
-實質關係人

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

27,641
22
27,663

$

29,551
29,551

$

20,732
20,732

應 收 關 係 人 款 項 主 要 來 自 銷 售 商 品 之 款 項 於 銷 售 日 後 75 天 到 期 。 該 應 收
款項並無抵押及附息。
4.購 買 商 品 之 期 末 餘 額

應付關係人款項
-關聯企業

112年3月31日

111年12月31日

111年3月31日

$

$

$

30,703

28,525

16,512

應 付 關 係 人 款 項 主 要 來 自 進 貨 交 易 ， 並 在 購 貨 日 後 70 天 到 期 。 該 應 付 款
項並無附息。

~59~



5.其 他 期 末 餘 額
其他應收關係人款項
-關聯企業
-實質關係人

其他應付關係人款項
-關聯企業

112年3月31日

111年12月31日

111年3月31日

$

965
75

$

2,000
-

$

284
-

$

1,040

$

2,000

$

284

112年3月31日

111年12月31日

111年3月31日

$

$

$

-

867

-

(三 ) 主 要 管 理 階 層 薪 酬 資 訊
短期員工福利
退職後福利

112年1月1日至3月31日
$
74,805
187
$
74,992

111年1月1日至3月31日
$
55,602
129
$
55,731

八、質押之資產
本集團之資產提供擔保明細如下：
帳 面 價 值
資 產 名 稱
112年3月31日 111年12月31日 111年3月31日
擔 保 用 途
銀行存款及定期存款
$
252,083 $
265,382 $
334,253 履約保證、關稅保證、
(表列按攤銷後成本衡量
法院扣押及其他保證金
之金融資產—流動)
銀行存款及定期存款
150,544
143,498
144,929 履約保證及關稅保證
(表列其他非流動資產)
不動產、廠房及設備
555,580
477,276
558,290 長期借款暨額度擔保
$
958,207 $
886,156 $ 1,037,472

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
已簽約但尚未發生之資本支出
不動產、廠房及設備
電腦軟體成本

112年3月31日
$ 8,911,268
$
525,593

十、重大之災害損失
無此情形。

~60~

111年12月31日
$ 9,507,364
$
558,781

111年3月31日
$ 6,088,302
$
63,083

