中華電信股份有限公司及其子公司
合併綜合損益表
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元

代 碼
營業收入（附註三十、三八及
4000
四四）

111年1月1日至3月31日
金
額
％

110年1月1日至3月31日
金
額
％

$ 51,294,739

100

$ 50,100,995

100

營業成本（附註十、二八、三
十、三一、三八及四四）

31,690,894

62

31,892,915

64

5900

營業毛利

19,603,845

38

18,208,080

36

6100
6200
6300
6450
6000

營業費用（附註九、二八、三
一、三八及四四）
推銷費用
管理費用
研究發展費用
預期信用減損損失
營業費用合計

5,445,221
1,547,548
848,452
101,386
7,942,607

11
2
2
15

4,885,176
1,302,592
875,401
43,569
7,106,738

10
2
2
14

1,357 )

-

2,569

-

11,659,881

23

11,103,911

22

24,398

-

17,880

-

44,383

-

41,971

-

(

108,326 )

-

164,121

-

(

56,012 )

-

50,726 )

-

5000

6500

6900
7100
7190
7020
7510

其他收益及費損淨額（附註三
一）

(

營業淨利
營業外收入及支出
利息收入
其他收入（附註三一及三
八）
其他利益及損失（附註三
一、三七及三八）
利息費用（附註十六、三
一及三八）

（接次頁）

-5-

(



（承前頁）

代 碼
7060

7000

111年1月1日至3月31日
金
額
％
採用權益法認列關聯企業
及合資損益之份額（附
註十四）
營業外收入及支出合
計

$

110,069

-

14,512

110年1月1日至3月31日
金
額
％

$

43,191

-

-

216,437

-

7900

稅前淨利

11,674,393

23

11,320,348

22

7950

所得稅費用（附註三及三二）

2,283,416

5

2,198,718

4

8200

本期淨利

9,390,977

18

9,121,630

18

44,560 )

-

(

945,349 )

16,341

-

(

3,616 )

-

1,524
26,695 )

-

(

758
948,207 )

2)

77,050

-

(

38,328 )

-

194 )
76,856
50,161

-

(
(

459
37,869 )
986,076 )

2)

$ 9,441,138

18

8316

8317

8321

8310

8361
8370

8360
8300

其他綜合損益
不重分類至損益之項目：
透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益（附註二
九及三七）
(
適用基礎調整之避險
工具損益（附註二
十）
採用權益法認列關聯
企業及合資之確定
福利計畫再衡量數
份額（附註十四）
(
後續可能重分類至損益之
項目：
國外營運機構財務報
表換算之兌換差額
採用權益法認列關聯
企業及合資之其他
綜合損益份額（附
註十四）
(
其他綜合損益淨額

本期綜合損益總額
8500
（接次頁）

-6-

$ 8,135,554

(

(

(

2)

16



（承前頁）
111年1月1日至3月31日
金
額
％

代 碼
8610
8620
8600
8710
8720
8700
9710
9810

淨利歸屬於：
母公司業主
非控制權益

綜合損益總額歸屬於：
母公司業主
非控制權益

每股盈餘（附註三三）
基
本
稀
釋

110年1月1日至3月31日
金
額
％

$ 9,059,580
331,397
$ 9,390,977

18
18

$ 8,804,944
316,686
$ 9,121,630

18
18

$ 9,106,423
334,715
$ 9,441,138

18
18

$ 7,820,405
315,149
$ 8,135,554

16
16

$
$

1.17
1.17

$
$

1.14
1.13

後附之附註係本合併財務報告之一部分。

董事長：謝繼茂

經理人：郭水義

-7-

會計主管：陳淑玲

