八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

112年9月30日

帳面價值
111年12月31日

111年9月30日

擔保用途

$

$

$

303,942

履約保證金

281,194

303,408

1,922,756
548,958
1,167,341
41,217,147

1,968,406
612,008
1,202,918
40,999,314

1,933,326
614,048
1,276,635
43,982,533

長期借款
"
"
"

1,057,465
1,006,707
$ 47,201,568

1,096,391
1,185,249
$ 47,367,694

1,066,479
1,202,511
$ 50,379,474

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，合
併 公 司 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為 USD5,000。
2.截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $166,124,712、$143,518,497 及 $146,200,628，
尚 未 動 撥 餘 額 分 別 為 $112,720,306、 $105,226,360 及 $103,760,820 。
3.截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $104,937,206 、 $85,457,191 及
$83,910,548。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 112 年 9 月 30 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD6,727,301 ， 未 付 餘 額 共 計
USD5,820,845。
5.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 裝 卸 設 備 合 約 ， 截 至 民 國 112 年 9 月
30 日 止 ， 合 約 總 價 共 計 USD467,702， 未 付 餘 額 共 計 USD210,914。
6.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 運 輸 設 備 合 約 ， 截 至 民 國 112 年 9 月
30 日 止 ， 合 約 總 價 共 計 USD56,688， 未 付 餘 額 共 計 USD17,678。
7. 本 公 司 為 營 運 需 求 ， 針 對 房 屋 及 建 築 及 租 賃 標 的 進 行 改 良 而 與 廠 商 簽 訂
合 約 ， 截 至 民 國 112 年 9 月 30 日 止 ， 合 約 總 價 共 計 $737,786， 未 付 餘 額
共 計 $299,216。

~75~



8.合 併 公 司 已 簽 約 但 尚 未 建 造 完 成 之 租 賃 合 約 ， 截 至 民 國 112 年 9 月 30 日
止 ， 未 來 最 低 租 賃 給 付 總 額 為 $6,746,280。
9.合 併 公 司 截 至 民 國 112 年 9 月 30 日 止 ， 已 簽 訂 判 斷 非 屬 租 賃 組 成 之 服 務
合 約 項 目 ， 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。
十、重大之災害損失
無此事項。
十一、重大之期後事項
無此事項。
十二、其他
(一 )資 本 管 理
合 併 公 司 之 資 本 管 理 目 標，係 為 保 障 合 併 公 司 能 繼 續 經 營，維 持 最 佳 資 本
結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

112年9月30日
金融資產
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之金融資產
$
4,981
透過其他綜合損益按公允
價值衡量之金融資產
選擇指定之權益工具投資 $ 1,987,834
按攤銷後成本衡量之金融資產
現金及約當現金
$ 217,154,216
按攤銷後成本衡量之
金融資產
32,999,317
應收票據
90,839
應收帳款
20,519,982
其他應收款
1,318,868
存出保證金
361,537
$ 272,444,759
避險之金融資產
$ 5,158,324

~76~

111年12月31日

111年9月30日

$

-

$

-

$

1,581,495

$

1,766,928

$ 391,860,706

$ 391,797,771

43,475,203
91,436
25,709,491
2,213,266
315,012
$ 463,665,114
$ 8,461,308

16,505,675
207,763
38,887,582
1,716,756
291,954
$ 449,407,501
$ 12,870,520

