至 11 個 月 及 1 至 12 個 月 內 到 期 。 考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用
風險，合併公司評估其持續參與之公允價值並不重大。
於 112 年 及 111 年 1 月 1 日 至 3 月 31 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
三三、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人間之交易如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
達和廢棄物清除股份有限公司
達和鹿草環保股份有限公司
上水股份有限公司
達和環保服務股份有限公司
Quon Hing Concrete Co., Ltd.（Quon
Hing）
英德海螺水泥有限責任公司
雲南昆鋼嘉華水泥建材有限公司
保山昆鋼嘉華水泥建材有限公司（保山昆
鋼）
Hong Kong Concrete Co., Ltd.
國際中橡投資股份有限公司
Cimpor Global Holding B.V.
貴港海螺台泥新材料科技有限公司
廣安台泥久遠環保科技有限公司（廣安台泥
久遠）
台泥中潤（安順）環保科技有限公司
台泥久遠（敘永）環保科技有限公司
江蘇環資台泥固廢處置有限公司
嘉利實業股份有限公司（嘉利實業）
財團法人辜公亮文教基金會
嘉新水泥股份有限公司（嘉新水泥）
雲朗觀光股份有限公司
雲品國際酒店股份有限公司
雲品（杭州）酒店管理有限公司
中聯資源股份有限公司（中聯資源）
（接次頁）
- 67 -

與 合 併 公 司 之 關 係
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
合
資
合
資
合
資
合
資
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
合併公司為其主要管理階層



（承前頁）
關
係
人
名
稱
王道商業銀行股份有限公司
泛亞工程股份有限公司
中鼎工程股份有限公司（中鼎工程）
飛宏科技股份有限公司（自 111 年 6 月起為
關係人）
馳諾瓦科技股份有限公司
聯鋼開發股份有限公司
萬鼎工程服務股份有限公司（萬鼎工程）
益鼎工程股份有限公司（益鼎工程）
中信投資股份有限公司
協原化學股份有限公司
中橡（馬鞍山）化學工業有限公司
中橡（鞍山）化學工業有限公司
財團法人劍潭古寺
中橡（重慶）碳黑有限公司
財團法人辜嚴倬雲植物保種暨環境保護發
展基金會
財團法人花蓮縣私立和平永續慈善事業基
金會
Continental Carbon India Ltd.
Continental Carbon Eco Technology
Private Limited
林園先進材料科技股份有限公司
富品投資股份有限公司
興城投資股份有限公司
FCA AUSTRIA GMBH
FCA BELGIUM S.A.
FCA GERMANY A.G.
FCA SWITZERLAND S.A.
GROUPE PSA ITALIA S.P.A.
LEASYS RENT S.P.A.
FIAT CHRYSLER AUTOMOBILES
ITALY S.P.A.
Fiat Chrysler Automobiles N.V.
LEASYS S.P.A.
（接次頁）

- 68 -

與 合 併 公 司 之 關 係
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其母公司之主要管
理階層
合併公司為其母公司之主要管
理階層
合併公司為其母公司之主要管
理階層
合併公司為其母公司之主要管
理階層
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人



（承前頁）
關
係
人
名
稱
PSA AUTOMOBILES S.A.
MASERATI S.P.A.
OPEL FRANCE
ORIENTE S.P.A.
LEASYS S.P.A. SUCURSAL EN ESPAÑ A
OPEL Automobile GmbH
Stellantis & You Italia S.P.A.
Stellantis & You, Sales And Services
Alfa Romeo Dealers
華邦電子股份有限公司

與 合 併 公 司 之 關 係
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人

(二 ) 營 業 交 易

銷
貨
管理階層間具實質關係者
關聯企業
合併公司為其主要管理階層
主要管理階層相同
實質關係人
合併公司為其母公司之主要
管理階層

進
貨
合併公司為其主要管理階層
管理階層間具實質關係者
關聯企業
實質關係人
主要管理階層相同
合併公司為其母公司之主要
管理階層

營業費用
合併公司為其主要管理階層
管理階層間具實質關係者
關聯企業
實質關係人
主要管理階層相同

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 119,634
120,695
111,972
45,092
17,594

$ 130,094
120,694
99,991
74,774
71,592

12,553
$ 427,540

23
$ 497,168

$ 227,151
10,083
6,028
106

$ 192,732
9,139
10,728
404
104

81
$ 243,449

$ 213,107

$

$

$
- 69 -

15,707
6,541
309
580
19
23,156

$

15,707
3,644
109
19,460



資產負債表日之應收票據及帳款－關係人餘額如下：
112年3月31日
關聯企業
Quon Hing
其
他

$

管理階層間具實質關係
者
嘉新水泥
其
他
實質關係人
PSA
AUTOMOBILES
S.A.
LEASYS RENT SPA
其
他
合併公司為其主要管理
階層
中鼎工程
中聯資源
其
他
主要管理階層相同
合併公司為其母公司之
主要管理階層
$

93,407
11,870
105,277

111年12月31日
$

137,255
24,044
161,299

111年3月31日
$

139,089
6,331
145,420

97,020
82
97,102

110,880
3,136
114,016

84,158
84,158

17,273
25,130
42,403

47,698
693
20,431
68,822

7,321
5,866
37,186
50,373

50,614
25,039
24,344
99,997
21,638

88,653
42,072
16,271
146,996
12,838

24,900
31,461
13,315
69,676
28,936

16,318
382,735

10,004
513,975

378,563

$

$

資產負債表日之應付帳款－關係人（帳列應付票據及帳款）餘
額如下：
112年3月31日
合併公司為其主要管理
階層
關聯企業
管理階層間具實質關係
者
合併公司為其母公司之
主要管理階層
其
他

$

$

173,395
63,294

111年12月31日
$

215,810
49,131

111年3月31日
$

131,039
5,437

4,314

3,730

3,499

177
1,321
242,501

161
47
268,879

30
140,005

- 70 -

$

$



合併公司與關係人間交易之價格及貨款收付期間，係依約定條
件為之。
(三 ) 其 他 應 收 款 － 關 係 人
112年3月31日
實質關係人
Fiat Chrysler
Automobiles
N.V.
關聯企業
保山昆鋼
其
他
合
其

$

資
廣安台泥久遠
他
$

-

111年12月31日

$

153,784

111年3月31日

$

150,024

921
6,662
7,583

155,007
8,293
163,300

143,907
9,273
153,180

125,172
338
133,093

93,477
5,045
415,606

135
565
303,904

$

$

上述其他應收款－關係人包括應收股款、股利及利息等。
(四 ) 其 他 應 付 款 － 關 係 人
112年3月31日
合併公司為其主要管理
階層
中鼎工程
合併公司為其母公司之
主要管理階層
益鼎工程
萬鼎工程
實質關係人
Fiat Chrysler
Automobiles
ITALY S.P.A.
關聯企業
管理階層間具實質關係
者
主要管理階層相同者

$

64,758

111年12月31日

$

334,896

111年3月31日

$

11,447

491,229
93,740
584,969

151,160
151,160

10,887
10,887

587,385
4,001

249,375
4,018

4,185

1,748
$ 1,242,861

10,720
67
750,236

873
27,392

- 71 -

$

$



(五 ) 取 得 之 不 動 產 、 廠 房 及 設 備
取
關 係 人 類 別 ／ 名 稱
合併公司為其主要管理階層
中鼎工程
合併公司為其母公司之主要
管理階層
萬鼎工程

得
112年1月1日
至3月31日
$

價
款
111年1月1日
至3月31日

-

$

181,032
$ 181,032

97,695

46,693
$ 144,388

(六 ) 承 租 協 議
帳 列 項
租賃負債

目 關係人類別／名稱
管理階層間具實質
關係者
嘉利實業

112年3月31日

111年12月31日

111年3月31日

$ 15,156

$ 16,317

$ 19,571

關
係
人
類
別
利息費用（帳列財務成本）
管理階層間具實質關係者

112年1月1日
至3月31日

111年1月1日
至3月31日

$

$

69

89

合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(七 ) 對 主 要 管 理 階 層 之 獎 酬
112 年 及 111 年 1 月 1 日 至 3 月 31 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：
112年1月1日
至3月31日
$ 139,406
2,103
3,534
$ 145,043

短期員工福利
退職後福利
其他長期員工福利

- 72 -

111年1月1日
至3月31日
$ 120,940
1,648
3,407
$ 125,995

