和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債之
淨利益
財務保證費用提列數
投資之預期信用減損損失(迴轉利益)
非投資之預期信用減損損失
採用覆蓋法重分類之損益
折舊費用
攤銷費用
出租資產減損損失
租賃修改利益
處分不動產、廠房及設備利益
採用權益法認列之關聯企業利益之份額
利息費用
利息收入
股利收入
未實現銷貨利益
已實現銷貨利益
兌換損益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
合約資產
應收票據及帳款
其他應收款
存貨
預付款項
再保險合約資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
應付費用
其他應付款
應付佣金
應付再保往來款項
應付保險賠款與給付
預收款項
其他流動負債
負債準備
其他負債
營運產生之現金流出
收取現金股利
支付之所得稅
收取之利息
支付之利息
營業活動之淨現金流入

111 年 1 月 1 日
至 3 月 3 1 日

110 年 1 月 1 日
至 3 月 3 1 日

$

$

6,618,765

7,329,040

六(二)
(

(
六(十一)(十二)
(十四)(三十一)
六(三十一)
六(十一)
六(十二)
六(十)
六(二十九)

(
(
(
(
(

(
(
(
(
(
(

(
(
(
(

(
(
(
(

(續 次 頁)

~11~

130,930 ) (
3,798
27
421,618
252,580 )
2,812,077
29,907
9,573
4,358 )
437,487 )
566,737
3,679,901 )
24,650 )
44,801
66,381 )
35,148

(
(
(
(
(
(

285,567 )
3,637
11,296,514 )
112,722 )
2,560,659
771,358 )
302,720 )

(
(
(
(

16,124 )
47,090
631,960
755,370 )
251,469
19,716 )
238,246
9,719 )
56,178 )
1,033,593
368,030
7)
2,545,147 )
24,650
163,593 )
3,671,528
525,251 )
462,187

(
(
(
(

(

(

(

(
(
(
(

637,936 )
12,920
11
293,186
62,909
2,560,182
24,159
13,659
266 )
9,552 )
682,157 )
459,933
2,856,871 )
16,894 )
71,765
44,478 )
6,946

611,986 )
807 )
10,408,598 )
270 )
3,436,649
135,169
370,702 )
55,742 )
146,055 )
8,231 )
609,636 )
55,539
14,733 )
189,658
14,698
128,475 )
898,198
496,902
10 )
541,876 )
16,894
180,950 )
2,839,727
395,756 )
1,738,039



和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 3 月 3 1 日

附註

110 年 1 月 1 日
至 3 月 3 1 日

投資活動之現金流量
透過其他綜合損益按公允價值衡量之金融資產增加

($

32,889 ) ( $

20,317 )

其他金融資產增加

(

49,524 ) (

110,137 )

(

5,972,933 ) (

4,494,072 )

131,217

115,551

取得不動產、廠房及設備

六(十一)

處分不動產、廠房及設備價款
取得無形資產

六(十五)

其他資產增加
投資活動之淨現金流出

(

4,332 ) (

114,358 )

(

422,729 ) (

1,330,029 )

(

6,351,190 ) (

5,953,362 )

籌資活動之現金流量
發行公司債

六(十九)

3,000,000

-

短期借款增加

六(三十六)

3,699,839

1,625,868

應付短期票券增加

六(三十六)

2,330,552

5,338,484

舉借長期借款

六(三十六)

500,357

1,099,141

償還長期借款

六(三十六)

(

680,000 ) (

1,258,176 )

租賃本金償還

六(十二)

(

105,791 ) (

109,516 )

存入保證金增加

六(三十六)

442,567

291,372

處分子公司股權（未喪失控制力）

四(三)

332,350

-

60,584

300,000

9,580,458

7,287,173

非控制權益變動
籌資活動之淨現金流入
匯率影響數

357,897

(

22,101 )

本期現金及約當現金增加數

4,049,352

3,049,749

期初現金及約當現金餘額

25,813,580

18,525,991

期末現金及約當現金餘額

$

29,862,932

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：黃南光

經理人：蘇純興

~12~

會計主管：陳亭汝

21,575,740

