三五、質抵押資產
合併公司提供下列資產作為長期銀行借款之擔保品：
不動產、廠房及設備
應收帳款
存
貨

112年9月30日
$ 3,372,744
1,695,716
229,974
$ 5,298,434

111年12月31日
$ 3,253,733
3,197,362
190,021
$ 6,641,116

111年9月30日
$ 3,201,704
3,987,699
267,816
$ 7,457,219

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。
三六、 重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下：
(一 ) 重 大 承 諾
1. 合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ：
購置不動產、廠房及
設備
出售不動產、廠房及
設備

112年9月30日

111年12月31日

111年9月30日

$ 4,360,194

$ 8,264,182

$10,249,050

$ 1,960,200

$ 2,114,475

$ 1,996,500

2. 合 併 公 司 為 持 續 聚 焦 高 階 利 基 型 領 域 的 營 運 策 略 ， 進 一 步 拓 展
高度設計的產品組合，成為高階電子零組件解決方案的領導供
應 商，於 11 1 年 10 月 經 董 事 會 決 議 通 過 擬 以 現 金 對 價 歐 元 6.8 6
億元，取得施耐德電機高階工業感測器事業部。
(二 ) 或 有 事 項
或有負債
1. 本 公 司 為 子 公 司 及 子 公 司 間 背 書 保 證 情 形 請 參 閱 附 表 二 。

- 84 -



2 . 台 灣 公 平 交 易 委 員 會（ 以 下 簡 稱 公 平 會 ）於 104 年 12 月 以 子 公
司 TOKIN Corpo ra ti on（ 以 下 簡 稱 TOKIN）與 其 他 公 司 聯 合 影
響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處
罰 鍰 。 TOKIN 於 1 05 年 1 月 上 訴 臺 北 高 等 行 政 法 院 ， 並 取 得 有
利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政
法 院 於 108 年 1 2 月 要 求 公 平 會 重 新 評 估 罰 鍰 之 金 額，雙 方 依 法
院 建 議 試 行 和 解 。 於 上 訴 判 決 結 果 確 定 前 ， TOKIN 需 先 行 支 付
罰 款，依 據 與 公 平 會 協 商 約 定 將 從 110 年 9 月 開 始 分 48 期 支 付。
截 至 11 2 年 9 月 3 0 日 止 ， 因 本 案 尚 在 審 理 中 ， 惟 合 併 公 司 業 已
估列相關負債，合併公司評估本案對合併公司之財務業務並無
重大影響。
3 . 德 國 Conti nenta l GA 於 102 年 8 月 因 電 容 器 存 在 異 常 問 題 而 對
子 公 司 KEMET El ectroni c s GmbH 於 德 國 法 院 提 出 損 害 賠 償 之
訴 訟 ， 合 併 公 司 反 對 Conti nental GA 之 相 關 主 張 ， 惟 自 1 09 年
5 月 起 ， 雙 方 依 法 院 建 議 試 行 和 解 。 合 併 公 司 於 1 12 年 5 月 與
Conti nental GA 達 成 和 解 ， 本 案 終 結 ， 對 合 併 公 司 之 財 務 業 務
並無重大影響。
4. 台 達 電 子 工 業 股 份 有 限 公 司 之 子 公 司 乾 坤 科 技 股 份 有 限 公 司
於 107 年 度 向 美 國 加 州 北 區 聯 邦 地 方 法 院 對 子 公 司 奇 力 新 美 國
有 限 公 司 （ 以 下 簡 稱 奇 力 新 美 國 ） 提 起 專 利 侵 權 訴 訟 。 1 11 年 5
月，美 國 聯 邦 地 方 法 院 宣 布 判 決，由 奇 力 新 美 國 賠 償 5 ,553 仟 美
元。奇 力 新 公 司 已 於 1 11 年 5 月 31 日 提 起 上 訴。聽 證 會 已 於 1 12
年 6 月 舉 行 ， 法 院 於 11 2 年 10 月 宣 判 侵 權 行 為 成 立 ， 惟 損 害 賠
償 則 發 回 更 審 。 截 至 11 2 年 9 月 30 日 止 ， 合 併 公 司 業 已 估 列 相
關負債準備。

- 85 -

