長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利
調整項目
不影響現金流量之收益費損項目
透過損益按公允價值衡量之金融資產負債淨損
失(利益)
折舊費用
攤銷費用
預期信用減損利益
租金費用
其他收入
利息收入
利息費用
股利收入
採用權益法認列之關聯企業及合資損益之份額
廉價購買利益
租賃修改利益
處分及報廢不動產、廠房及設備淨利益
處分使用權資產淨損失
處分投資淨利益
已實現銷貨利益
未實現銷貨利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
合約資產-流動
應收票據淨額
應收帳款淨額
應收帳款-關係人淨額
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債-流動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他應付款-關係人
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

111 年 1 月 1 日
至 9 月 3 0 日

110 年 1 月 1 日
至 9 月 3 0 日

$

$

360,954,183

193,169,855

六(二十七)
72,445
六(九)(十)(十二)
(二十七)(二十九)
六(二十九)
十二(二)
六(十)
六(十)
六(二十五)
六(二十八)
六(二十六)
六(二十六)
(三十四)
六(二十七)
六(二十四)
六(二十七)
六(二十七)

(
(
(
(
(
(
(
(
(
(

(
(
(

(

(
(
(
(

(
(

(續 次 頁)

~12~

20,064,467
231,977
53 )
904 )
2,944,746 )
2,335,155
152,489 )
8,980,909 )

(

(
(
(
(
(
(

3,863 )
136 )
864,969 )
643
33,582 )
15,705 )
13,192

(
(
(

1,504,127
203,841
13,823,507
224,699
388,172 )
62,300
1,832,954 )
241,476 )
1,322,680
33,650

(
(
(
(
(
(
(
(
(
(

602,713
362 )
2,411,874
431,394
954,762 )
28,612 )
10,962,164 )
358,585 )
376,528,404
2,944,746
2,289,213 )
14,875,970 )
362,307,967

(
(

(
(
(
(

(
(

44,472 )
16,355,665
216,488
1,339 )
808 )
335 )
237,835 )
2,466,887
106,275 )
2,796,385 )
8,605 )
7,270 )
155,770 )
459
10,908 )
11,746 )
53,971

3,479,227 )
335,336 )
25,425,524 )
635,951 )
161,861 )
29,896 )
2,480,185 )
17,923 )
423,905 )
25,490 )
6,896,953
355 )
5,176,909
65,130 )
2,829,514
94,728 )
11,334,929
47,045 )
201,897,326
237,835
2,569,679 )
5,047,035 )
194,518,447



長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 9 月 3 0 日

附註

110 年 1 月 1 日
至 9 月 3 0 日

投資活動之現金流量
處分透過損益按公允價值衡量之金融資產價款

$

按攤銷後成本衡量之金融資產－流動減少(增加)
避險之金融資產減少(增加)數
其他應收款-關係人(增加)減少

(

按攤銷後成本衡量之金融資產－非流動增加

15

$

-

87,923,713

(

21,603,638 )

13,450,407

(

28,524,567 )

102,449 )

36,028

(

63,589 ) (

43,073 )

六(三十五)

(

15,764,541 ) (

10,239,153 )

取得投資性不動產價款

六(十二)

(

2,666 )

取得無形資產價款

六(三十五)

(

33,898 ) (

18,561 )

(

16,646 ) (

43,884 )

取得不動產、廠房及設備價款
出售不動產、廠房及設備價款

3,280,753

存出保證金增加
存出保證金減少

178,999
-

12,280

其他非流動資產增加

六(三十五)

(

對子公司之收購(扣除所取得之現金)

六(三十五)

(

收取之股利

六(三十五)

6,958

22,582,580 ) (

27,237,808 )

123,469 )

320,435

1,257,695

投資活動之淨現金流入(流出)

67,235,025

583,348
(

86,584,916 )

籌資活動之現金流量
短期借款增加

366,750

短期借款減少

(

1,110,198 ) (

其他應付款-關係人增加(減少)

1,234

長期借款增加

六(三十六)

長期借款減少

六(三十六)

發行公司債

六(三十六)

租賃本金償還

1,339,168
1,339,168 )

(

140 )

20,540,766

20,332,067

(

37,875,609 ) (

52,757,882 )

六(十)(三十六)

(

13,159,694 ) (

8,692,980 )

應付公司債減少

六(三十六)

(

4,000,000 ) (

4,000,000 )

存入保證金增加

六(三十六)

947,797

467,858

存入保證金減少

六(三十六)

(

759,014 ) (

323,940 )

發放現金股利

六(二十一)

(

95,238,884 ) (

13,156,234 )

其他籌資活動

六(二十)

(

13 ) (

6)

現金減資
非控制權益變動

-

(

31,746,301 )
(

323,569 )

(

161,987,626 ) (

53,410,955 )

六(三十五)

籌資活動之淨現金流出

5,043,871

45,540

-

匯率變動對現金及約當現金之影響

16,450,009

本期現金及約當現金增加數

284,005,375

53,946,602

期初現金及約當現金餘額

107,792,396

44,096,485

期末現金及約當現金餘額

$

391,797,771

(

575,974 )

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：張衍義

經理人：謝惠全

~13~

會計主管：張傳富

98,043,087

