(二 ) 承 諾 事 項
無。
十、重大之災害損失
無。
十一、重大之期後事項
本 公 司 於 民 國 112 年 4 月 21 日 經 董 事 會 決 議 通 過 民 國 111 年 度 之 盈 餘 分 配 案
及 資 本 公 積 發 放 現 金 案 ， 請 詳 附 註 六 、（ 十 九 ） 說 明 。
十二、其他
(一 )資 本 管 理
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 財 務 報 表 附 註 十 二 。
(二 )金 融 工 具
1.金 融 工 具 之 種 類
金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價
值衡量之金融資產
透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投
資
按攤銷後成本衡量之金融資
產/應收款
現金及約當現金
按攤銷後成本衡量之金
融資產
應收帳款(含關係人)
其他應收款
存出保證金

112年3月31日

111年12月31日

111年3月31日

$

1,012,980

$

1,921,432

$

1,231,854

$

3,162,070

$

3,099,759

$

3,423,958

$ 10,321,974

$ 13,754,035

$

9,630,649

44,194,686
11,055,636
907,189
2,192,527
$ 68,672,012

42,214,318
12,012,685
488,769
2,191,910
$ 70,661,717

47,810,860
15,863,104
188,826
712,939
$ 74,206,378

~38~

