租賃負債：
－主要管理階層控制之個體
和裕
－關聯企業
國瑞
其他

111年3月31日

110年12月31日

110年3月31日

$

95,056

$

83,197

$

79,754

$

11,659
3,915
110,630

$

13,099
4,669
100,965

$

2,172
81,926

7.資 金 貸 與 關 係 人
對關係人放款
期末餘額：

－關聯企業
重慶泰康和凌
北京和凌
天津濱海和凌
其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

135,279
67,639
90,186
293,104

130,281
86,854
43,427
21,714
282,276

$

$

130,591
43,530
174,121

(三 ) 主 要 管 理 階 層 薪 酬 資 訊
111年1月1日至3月31日
$
134,553

薪資及其他短期員工福利

110年1月1日至3月31日
$
157,944

八、質押之資產
本項
集團之資產提供擔保明細如下：
目
應收票據及帳款

111年3月31日
$

4,179,081

110年12月31日
$

5,349,850

透過其他綜合損益按
公允價值衡量之金
融資產(註1)
受限制資產(註2)

300,300

300,300

－活期存款及
定期存款

518,829

510,548

－土地

543,133

543,133

$

5,541,343

$

6,703,831

110年3月31日
$

擔 保 用 途

3,900,409 短期借款及應付商
業本票之副擔保
300,300 營業保證金

953,913 短期借款額度、履
約保證金及開立信
用狀(註3)
543,133 長期借款
$

5,697,755

註 1： 表 列 「 其 他 資 產 」 科 目 項 下 。
註 2： 表 列 「 其 他 金 融 資 產 － 流 動 」 及 「 其 他 金 融 資 產 － 非 流 動 」 科 目 項 下 。
註 3： 因 子 公 司 和 泰 產 險 目 前 尚 有 未 到 期 之 全 球 性 保 險 業 務，故 民 國 111 年 3 月
~80~



31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 質 押 定 存 單 分 別 為 $10,245、
$9,913 及 $10,187 於 金 融 機 構 作 為 開 立 信 用 狀 之 用，以 維 持 前 述 業 務 之 進
行。
(以 下 空 白 )

~81~

