台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註

111 年 1 月 1 日
至 9 月 30 日

110 年 1 月 1 日
至 9 月 30 日

$

$

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用

六(八)(九)
(二十四)
攤銷費用
六(二十四)
透過損益按公允價值衡量之金融資產及負 六(二十二)
債之淨(利益)損失
利息費用
六(二十三)
利息收入
六(二十)
股利收入
六(二十一)
採用權益法認列之關聯企業(益)損之份額
處分不動產、廠房及設備損失
六(二十二)
租賃修改利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據
應收票據-關係人
應收帳款
應收帳款-關係人
其他應收款
存貨
其他流動資產
與營業活動相關之負債之淨變動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨確定福利負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
(續 次 頁)

~11~

(
(
(
(

(

(
(

(
(
(
(

(
(

18,431,352

44,946,912

10,369,957
2,816,069

10,151,400
2,952,218

232,171 )
1,125,444
427,110 ) (
10,448,254 ) (
5,245,513 ) (
75,333
- (

73,664
762,589
253,059 )
3,116,177 )
10,768,688 )
2,827
13 )

1,527,573
2,557 ) (
2,493,368 (
892,167 (
1,069,435 ) (
6,503,046 ) (
1,430,451 (

467,353
6,465 )
3,673,521 )
2,161,531 )
563,969 )
12,732,640 )
2,877,211 )

72,303 ) (
2,456,667
2,740,237 )
1,696,152 )
409,229 (
358,152 ) (
13,232,680
303,775
19,808,214
1,168,547 ) (
6,087,008 ) (
26,089,114

28,714 )
1,722,453
3,468,832
1,151,748
2,136,459 )
236,761 )
27,144,788
191,172
5,172,640
825,849 )
3,749,511 )
27,933,240



台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 9 月 30 日

附註

110 年 1 月 1 日
至 9 月 30 日

投資活動之現金流量
其他應收款-關係人(增加)減少
取得透過損益按公允價值衡量之金融資產價款
取得透過其他綜合損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融資產價款
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款
處分透過其他綜合損益按公允價值衡量之金融
資產價款
處分按攤銷後成本衡量之金融資產
取得採用權益法之投資價款
取得子公司股權淨現金流入
處分子公司價款
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
其他非流動資產增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
應付短期票券增加(減少)
其他應付款-關係人增加(減少)
發行公司債
償還公司債
舉借長期借款
償還長期借款
租賃本金償還
其他非流動負債(減少)增加
支付現金股利
支付現金股利-非控制權益
支付已轉列資本公積之現金股利
籌資活動之淨現金流入(流出)
匯率影響數
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

($

1,082,434 ) $
- (
2,422,330

(

4,250

七
六(二十八)

(

六(二十九)

(

(
(

(

六(二十九)

(
(
(
(
(
(

$

經理人：呂文進
~12~

247,511 )
-

4,226,699
1,054,826 ) (
16,563
1,000
17,417,606 ) (
30,195
- (
3,204,484 ) (
16,058,313 ) (

2,005,223
1,273,737
887,813 )
11,867,399 )
14,644
3,059 )
5,681,649 )
14,332,646 )

24,266,160
9,636,947 (
960,233 (
2,500,000 )
18,496,289
11,152,000 ) (
132,569 ) (
5,688 )
28,129,453 ) (
2,775,079 ) (
536 ) (
8,664,304 (
2,672,377 (
21,367,482
23,062,097
44,429,579
$

1,014,668
1,498,685 )
4,384 )
10,000,000
8,712,756
9,266,382 )
137,271 )
9,616
14,656,538 )
2,549,423 )
405 )
8,376,048 )
424,635 )
4,799,911
17,127,127
21,927,038

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源

1,167,779
106,598 )

會計主管：鄭文彥

