六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
短期票券

111年3月31日

110年12月31日

110年3月31日

$

$

$

14,216
11,736,017

3,244,107
14,868,592
$ 29,862,932

15,980
12,272,486

1,944,899
11,580,215
$ 25,813,580

13,746
9,789,229

671,343
11,101,422
$ 21,575,740

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日
止 ， 將 持 有 存 款 期 間 超 過 三 個 月 以 上 之 定 期 存 款 分 別 為 $1,862,958 、
$1,828,223 及 $1,738,923 列 報 於 其 他 金 融 資 產 -流 動 及 非 流 動 項 下 。
3.子 公 司 和 泰 產 險 持 有 之 短 期 票 券 中 屬 附 賣 回 票 券 投 資 業 已 取 得 票 券 為 擔
保品，考量收取之財務擔保品後之信用風險最大暴險金額為互抵後之淨
額 ， 相 關 說 明 請 詳 附 註 六 (六 )。

(以 下 空 白 )

~40~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具
項

目

透過損益按公允價值衡量之
金融資產
流動項目：
強制透過損益按公允價值
衡量之金融資產
國內外受益憑證
衍生工具
理財商品
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
評價調整
合計
非流動項目：
強制透過損益按公允價值
衡量之金融資產
公司債
透過損益按公允價值衡量之
金融負債
流動項目：
持有供交易之金融負債
衍生工具

111年3月31日

110年12月31日

110年3月31日

$

$

$

2,947,462
12,587
683,213
1,810,312
59,980
1,598,055
647,593
7,759,202

$

$

3,071,798
256,526
1,150,800
1,758,342
59,980
1,468,928
409,325
8,175,699

$

3,389,390
219,886
848,942
842,791
59,980
1,237,183
465,201
7,063,373

$

1,035,718

$

1,035,718

$

1,051,390

$

11,656

$

27,780

$

6,429

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 認 列 於 損 益 之 明 細 如 下 ：

項
強制透過損益按公允價值
衡量之金融工具
衍生工具
國內外受益憑證
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
公司債
合計

目 111年1月1日至3月31日 110年1月1日至3月31日

$
(
(
(
(
$

~41~

249,800 $
19,619) (
79,737)
337)
27,696)
8,519
130,930 $

262,469
26,976)
222,746
363
170,815
8,519
637,936



2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 工 具 之 交 易 及 合 約 資 訊 說 明 如 下 ：
111年3月31日
合約金額
(名目本金)

契約期間

USD 351,037仟元
USD 24,410仟元

110/12/17～111/10/7
111/01/10～111/7/4

衍生工具
流動項目：
遠期外匯合約
換匯合約

110年12月31日
衍生工具
流動項目：
遠期外匯合約
換匯合約

合約金額
(名目本金)
USD
USD

契約期間

421,750仟元
25,010仟元

110/8/25～111/4/14
110/10/4～111/3/31

110年3月31日
合約金額
(名目本金)

衍生工具
流動項目：
遠期外匯合約
換匯合約

USD
USD

406,122仟元
24,600仟元

契約期間
109/12/18～110/9/14
110/1/7～110/7/2

本 集 團 簽 訂 之 遠 期 外 匯 合 約 係 預 購 美 元 之 遠 期 交 易，係 為 規 避 進 口 價 款 及
國 外 投 資 之 匯 率 風 險，惟 皆 未 適 用 避 險 會 計。另 子 公 司 和 泰 產 險 簽 訂 之 換
匯 合 約 係 為 規 避 國 外 投 資 可 能 因 匯 率 變 動 所 產 生 之 風 險，惟 未 適 用 避 險 會
計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之
情形。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )3。

~42~



5.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，
該等指定適用覆蓋法之金融資產如下：

項
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
受益憑證
國內外受益憑證
公司債
評價調整
合計

目

111年3月31日

110年12月31日

110年3月31日

$

$

$

1,393,905
59,980
1,468,928
1,180,000
420,582
500,000
383,633
5,407,028

$

$

1,445,876
59,980
1,598,055
1,182,000
404,245
500,000
636,213
5,826,369

$

747,389
59,980
1,237,183
1,382,000
367,399
500,000
482,608
4,776,559

民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 該 等 指 定 適 用 覆 蓋 法 之 金 融 資
產於損益與其他綜合損益間之重分類之金額說明如下：
111年1月1日至3月31日 110年1月1日至3月31日
適用IFRS9報導於損益之(損失) ($
利益
減：倘若適用IAS39報導於損益
之(損失)利益
($
採用覆蓋法重分類之損(益)
$
所得稅影響數

(以下空白)

~43~

113,330) $

385,704

139,250
252,580) $
4,203 $

322,795
62,909
1,040



6.依 國 際 財 務 報 導 準 則 第 12 號 「 對 其 他 個 體 之 權 益 之 揭 露 」 之 規 定 ， 本 集
團有關未被本集團控制之結構型個體之權益相關資訊如下：
(1)

結構型個體 111年3月31日 110年12月31日 110年3月31日
之類型
帳面價值
帳面價值
帳面價值

基礎建設
基金

$

349,521

$

330,683

$

不動產私募
基金

$

125,328

$

106,812

$

性質
募集資金而成
立運作的投資
基金，投資人
藉由投資受限
制活動之基金
321,076 來獲取長期資
募集資金而成
立運作的投資
基金，投資人
藉由投資受限
制活動之基金
73,799 來獲取長期資

(2)本 集 團 持 有 結 構 型 個 體 之 目 的 皆 係 為 取 得 投 資 收 益 。
(3)本 集 團 對 未 納 入 財 務 報 告 之 結 構 型 個 體 之 權 益 帳 列 透 過 損 益 按 公 允 價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳附註十二說明。

(以 下 空 白 )

~44~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項

目

流動項目：
債務工具
政府公債
金融債券
國外金融債
評價調整(含備抵損失)
合計
非流動項目：
債務工具
政府公債
公司債
金融債
國外公司債及金融債
評價調整(含備抵損失)
減：抵繳營業保證金
小計
權益工具
上市櫃股票及非上市櫃
股票
評價調整
小計
合計

111年3月31日

110年12月31日

110年3月31日

$

$

$

253,783
200,280
160,256
614,319
1,564
615,883

200,418
119,319
319,737
2,387
322,124

$

45,622
45,622
719
46,341

108,802 $
302,538
304,561
587,874
1,303,775
11,671)
300,300) (
991,804

363,789 $
302,895
304,846
594,669
1,566,199
27,466
300,300) (
1,293,365

367,471
304,606
506,571
663,421
1,842,069
48,564
300,300)
1,590,333

6,440,972

6,440,249

6,440,904

3,282,999
9,723,971
$ 10,715,775

2,859,262
9,299,511
$ 10,592,876

1,782,564
8,223,468
9,813,801

$

$

(
(

$

$

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 權 益 工 具 分 類 為 透 過 其
他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 3 月 31
日、110 年 12 月 31 日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為 $9,723,971、
$9,299,511 及 $8,223,468。

~45~



2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

項
目 111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值衡
量之債務工具
認列於其他綜合損益之公允價
($
39,939) ($
12,018)
值變動
自累計其他綜合損益重分類至
損益
20
12
因提列減損轉列者
(
21)
24
因除列標的轉列者
($
39,940) ($
11,982)
$
8,901 $
9,049
認列於損益之利息收入

項
目 111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
$
423,735 $
132,290
價值變動
3.依 保 險 法 規 定，保 險 公 司 應 依 實 收 資 本 額 之 15%提 存 營 業 保 證 金。截 至 民
國 111 年 3 月 31 日，本 公 司 繳 存 面 額 $300,300 之 政 府 公 債 於 中 央 銀 行 作
為營業保證金。
4.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附
註 十 二 (二 )3。
(四 ) 避 險 之 金 融 資 產 及 負 債
111年3月31日
流動資產
現金流量避險：
匯率風險、利率風險
換匯換利合約

$

流動負債

110年12月31日
流動資產

2,719 ($ 707,700) $

流動負債

110年3月31日
流動資產

- ($ 578,276) $

流動負債

- ($ 385,735)

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影 響。本 集 團 之 美 金 及 日 幣 借 款 暴 露 於 匯 率 及 利 率 波 動 之 影 響，本 集 團 透
過承作換匯換利合約將匯率及利率控制在本集團可承受之範圍。

~46~



2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
111年3月31日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交
USD
易

65,000

JPY 33,800,000

契約期間

111/1/12
~114/1/13
109/8/5
~113/9/9

111年1月1日至3月31日

資
產
帳面金額

$ 2,719

負
債
帳面金額

($

12,478)

- (

695,222)

認列避險
無效性基
礎之公允
價值變動數

平均匯率

平均利率

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

$

-

6.33~6.38

4.11~4.19

$

-

0.25~0.28

0.83~1,08

-

111年3月31日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

$ 10,496,817 ($
110年12月31日

避險工具

名目金額
(仟元)

現金流量避險：
匯率風險、
利率風險
換匯換利交
JPY 33,800,000
易

負債帳面金額
因現金流量避
險調整累計數

契約期間

109/8/5~113
/9/9

資
產
帳面金額

$

-

669,513)

110年度

負
債
帳面金額

($ 578,276)

認列避險
無效性基
礎之公允
價值變動數

平均匯率

平均利率

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

$

0.25~0.28

0.83~1.08

$

-

110年12月31日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

$

~47~

負債帳面金額
因現金流量避
險調整累計數

8,635,200 ($

512,680)

-



110年3月31日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交
USD
易

18,000

USD

165,000

JPY

3,800,000

契約期間

108/1/7
~110/6/18
107/4/16
~110/9/17
109/8/5
~112/8/7

110年1月1日至3月31日

資
產
帳面金額

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

$

($ 28,064)

$

-

-

- ( 259,888)

-

- ( 97,783)

-

平均匯率

平均利率

6.87

4.35

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

$

-

29.20~30.77 0.92~1.18
0.28

-

1.08

-

110年3月31日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

$

負債帳面金額
因現金流量避
險調整累計數

6,573,653 ($

377,651)

3.現 金 流 量 避 險
111年1月1日至3月31日 110年1月1日至3月31日
現金流量避險準備
1月1日
($
認列於其他綜合損益之有效避險損益

52,476) $
36,835 (

16,894
24,210)

(

6,514) (

5,893)

認列於其他綜合損益之有效
避險相關之所得稅

(

7,791)

5,835

3月31日

($

29,946) ($

7,374)

因被避險項目已影響損益而
重分類至損益

本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避 險 工 具 之 公 允 價 值 變 動 屬 有 效 避 險 部 分，將 遞 延 認 列 於 其 他 綜 合 損
益 項 下 之 現 金 流 量 避 險 準 備，於 被 避 險 項 目 後 續 支 付 本 金 或 利 息 時，直 接
納入外幣兌換損益及財務成本。

~48~



(五 ) 應 收 票 據 及 帳 款 淨 額 (含 關 係 人 )

減：未實現利息收入
未賺得融資收益
備抵損失
應收票據及帳款淨額

111年3月31日 110年12月31日 110年3月31日
$ 2,453,981 $ 2,063,891 $ 2,010,930
8,436,162
8,333,934
7,223,492
6,850,827
5,266,711
6,366,573
190,144,851
178,995,777
148,243,515
24,630,382
24,394,947
19,579,918
857,767
751,027
736,792
63,244
37,523
30,663
233,437,214
219,843,810
184,191,883
( 20,992,637) ( 19,093,881) ( 15,126,900)
(
2,325,299) (
2,349,549) (
2,096,408)
(
4,132,374) (
3,782,588) (
3,519,794)
$ 205,986,904 $ 194,617,792 $ 163,448,781

流動
非流動(表列其他資產)

111年3月31日
$ 201,406,107
$ 4,580,797

應收票據
應收分期票據
應收帳款
應收分期帳款
應收租賃款及票據
應收保費
催收款項

110年12月31日
$ 190,535,009
$ 4,082,783

110年3月31日
$ 160,732,414
$ 2,716,367

子 公 司 和 潤 企 業 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31
日 應 收 票 據 分 別 計 $4,179,081、 $5,349, 850 及 $3,900,409 業 已 質 押 於 銀 行
供作借款及發行商業本票之副擔保，請詳附註八。
1.應 收 款 項 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31~90天
91~180天
181天以上

111年3月31日
應收款項

110年12月31日
應收款項

110年3月31日
應收款項

$ 230,885,838
489,558
1,092,125
613,202
356,491
$ 233,437,214

$ 218,003,316
221,315
813,949
444,285
360,945
$ 219,843,810

$ 182,328,671
136,813
934,468
356,918
435,013
$ 184,191,883

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 與
客 戶 合 約 之 應 收 款 (含 應 收 票 據 )餘 額 分 別 為 9,356,393、 $7,394,968 及
$8,391,703。

~49~



3.本 集 團 應 收 分 期 票 據 及 帳 款 預 期 收 回 之 情 形 如 下 ：
111年3月31日
$ 68,442,483
130,138,530
$ 198,581,013

不超過1年
1年以上

110年12月31日
$ 63,970,842
123,358,869
$ 187,329,711

110年3月31日
$ 55,688,496
99,778,511
$ 155,467,007

4.應 收 租 賃 款
請 詳 附 註 六 (十 三 )之 說 明 。
5.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )3。

(六 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 持 有 之 衍 生 工 具 及 附 賣 回 協 議 未 符 合 國 際 會 計 準 則 第 32 號 第 4 2
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議 規 範。在 交 易 一 方 有 違 約 之 情 事 (延 滯、無 償 還 能 力 或 破 產 )下，交 易 另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相 關 金 額 為 其 公 允 價 值 ， 惟 互 抵 之 相 關 金 額 以 已 認 列 之 金 融 資 產 (負 債 )
為限。
2.下 表 列 示 可 執 行 淨 額 交 割 總 約 定 之 金 融 資 產 與 金 融 負 債 之 相 關 資 訊 ：
111

年

金

性質
衍生工具
附賣回協議

融

31

日

資
產
未於資產負債表互抵之

已互抵之已 於資產負債表
認列之金融 列報之金融資
收取之
負債總額
產淨額
金融工具 財務擔保品
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

$

288
3,899,119
3,899,407

$

金

衍生工具

月

已認列之金融
資產總額
(a)

$

性質

3

-

$

288
3,899,119
$ 3,899,407

融

$
$

288
288

$

3,885,207
$ 3,885,207

$

13,912
13,912

負
債
未於資產負債表互抵之

已認列之金融
負債總額
(a)

已互抵之已 於資產負債表
認列之金融 列報之金融負
收取之
資產總額
債淨額
金融工具 財務擔保品
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

$

11,656

-

$

~50~

11,656

$

288

$

-

11,368



110

年

12

金

性質
衍生工具
附賣回協議

融

$

$

$

1,599
3,170,484
3,172,083

$

1,599
3,170,484
$ 3,172,083

$
$

58
58

$

3,156,708
$ 3,156,708

$

1,541
13,776
15,317

負
債
未於資產負債表互抵之

已認列之金融
負債總額
(a)

淨額
(f)=(c)-(d)(e)

$

$

$

58

-

年

$

58

3

月

融

$

58

$

-

31

日

-

資
產
未於資產負債表互抵之

已認列之金融
資產總額
(a)

已互抵之已 於資產負債表
認列之金融 列報之金融資
收取之
負債總額
產淨額
金融工具 財務擔保品
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

$

773
2,895,696
2,896,469

$

金

衍生工具

$

已互抵之已 於資產負債表
認列之金融 列報之金融負
收取之
資產總額
債淨額
金融工具 財務擔保品
(b)
(c)=(a)-(b)
(d)
(e)

$

性質

融

金

衍生工具
附賣回協議

資
產
未於資產負債表互抵之
淨額
(f)=(c)-(d)(e)

110

性質

日

已認列之金融
資產總額
(a)

金

衍生工具

31

已互抵之已 於資產負債表
認列之金融 列報之金融資
收取之
負債總額
產淨額
金融工具 財務擔保品
(b)
(c)=(a)-(b)
(d)
(e)

$

性質

月

-

$

773
2,895,696
$ 2,896,469

融

$
$

773
773

$

2,895,696
$ 2,895,696

$

-

負
債
未於資產負債表互抵之

已認列之金融
負債總額
(a)

已互抵之已 於資產負債表
認列之金融 列報之金融負
收取之
資產總額
債淨額
金融工具 財務擔保品
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

$

5,346

-

$

~51~

5,346

$

773

$

-

4,573



(七 ) 存 貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨
合計

111
年
成
本
$
5,086,681
2,502,137
297,922
1,253,074
$
9,139,814
110
成

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨
合計

$

$

年
本

6,221,969
2,423,046
268,512
1,536,297
10,449,824

110
成
車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨
合計

$

$

年
本

5,223,042
2,647,928
260,537
1,848,625
9,980,132

3
月
31
日
備抵跌價損失
帳 面 金 額
($
116,268) $
4,970,413
(
316,743)
2,185,394
(
6,091)
291,831
1,253,074
($
439,102) $
8,700,712
12
月
備抵跌價損失
($
(
(
($

110,743) $
316,741)
7,455)
434,939) $

3
月
備抵跌價損失
($
(
(
($

109,336) $
338,794)
9,475)
457,605) $

31
日
帳 面 金 額
6,111,226
2,106,305
261,057
1,536,297
10,014,885
31
日
帳 面 金 額
5,113,706
2,309,134
251,062
1,848,625
9,522,527

1.上 項 所 列 存 貨 均 未 提 供 擔 保 。
2.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨跌價損失

111年1月1日至3月31日 110年1月1日至3月31日
$
42,986,216 $
49,305,605
4,163
7,703
$
42,990,379 $
49,313,308

~52~



(八 ) 預 付 款 項

預付佣金
預付貨款
留抵稅額
預付保險費
其他預付費用

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

3,084,311
4,063,281
516,749
564,904
976,250
9,205,495

$

3,219,604
3,289,417
532,498
565,330
824,745
8,431,594

$

3,359,599
2,775,222
770,325
458,073
769,759
8,132,978

(九 ) 再 保 險 合 約 資 產 及 保 險 負 債
1.再 保 險 合 約 資 產 明 細 如 下 ：

111年3月31日
$
166,984
141,309

110年12月31日
$
153,876
127,160

110年3月31日
$
108,734
77,074

1,341,238
1,777,016

1,183,255
1,661,846

1,222,892
1,115,249

15,366
3,441,913
13,290) (
3,428,623 $

12,532
3,138,669
12,767) (
3,125,902 $

20,486
2,544,435
17,945)
2,526,490

應攤回再保賠款與給付
應收再保往來款項
再保險準備資產
－分出未滿期保費準備
－分出賠款準備
催收款項
－應收再保往來款項
合計
減：備抵損失
淨額

(
$

流動
非流動(表列其他資產)

111年3月31日
$ 2,638,972
$
789,651

110年12月31日
$ 2,396,571
$
729,331

110年3月31日
$ 1,855,096
$
671,394

再 保 險 合 約 資 產 信 用 風 險 請 詳 附 註 十 二 (五 )說 明 。
2.再 保 險 合 約 資 產 之 備 抵 損 失 變 動 分 析 ：
1月1日
本期(迴轉)提列
3月31日

$
$

~53~

111年
12,767
523
13,290

$
$

110年
16,792
1,153
17,945



3.保 險 負 債 明 細 如 下 ：

未滿期準備
賠款準備
特別準備

流動(表列其他流動負債)
非流動(表列負債準備)

111年3月31日
$ 6,519,668
5,541,605
1,944,873
$ 14,006,146
111年3月31日

110年12月31日
$ 6,127,570
5,309,570
1,921,235
$ 13,358,375
110年12月31日

110年3月31日
$ 5,755,543
4,175,787
1,906,285
$ 11,837,615
110年3月31日

$
$

$
$

$
$

9,410,136
4,596,010

8,902,416
4,455,959

7,785,706
4,051,911

4.分 出 未 滿 期 保 費 準 備 及 未 滿 期 保 費 準 備 變 動 如 下 ：

111年
總
1月1日
本期提存數
本期收回數
3月31日

$
(
$

額
分
6,127,570 $
6,519,668
6,127,570) (
6,519,668 $

出
淨
1,183,255 $
1,341,238
1,183,255) (
1,341,238 $

額
4,944,315
5,178,430
4,944,315)
5,178,430

110年
總
1月1日
本期提存數
本期收回數
3月31日

$
(
$

額
分
5,483,854 $
5,755,543
5,483,854) (
5,755,543 $

出
淨
1,070,363 $
1,222,892
1,070,363) (
1,222,892 $

額
4,413,491
4,532,651
4,413,491)
4,532,651

5.賠 款 準 備 明 細 與 分 出 賠 款 準 備 及 賠 款 準 備 變 動 如 下 ：
(1)截 至 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 止
賠款準備及分出賠款準備明細如下：

111
總
已報未付
未報未決

$
$

年

額
2,724,442
2,817,163
5,541,605
110

總
已報未付
未報未決

$
$

3
分
$
$

年

額
2,620,679
2,688,891
5,309,570
~54~

12
分
$
$

月

31

日

出
854,859
922,157
1,777,016

淨
$

額
1,869,583
1,895,006
3,764,589

$

月
出
849,535
512,311
1,361,846

31

日

淨
$

額
1,771,144
2,176,580
3,947,724

$



110
總
已報未付
未報未決

$
$

年

額
2,314,537
1,861,250
4,175,787

3
分
$
$

月

31

日

出
589,726
525,523
1,115,249

淨
$

額
1,724,811
1,335,727
3,060,538

$

(2)賠 款 準 備 及 分 出 賠 款 準 備 變 動 如 下 ：

111年
總
1月1日
本期提存數
本期收回數
3月31日

$
(
$

額
分
5,309,570 $
5,541,605
5,309,570) (
5,541,605 $

出
淨
1,661,846 $
1,777,016
1,661,846) (
1,777,016 $

額
3,647,724
3,764,589
3,647,724)
3,764,589

110年
總
1月1日
本期提存數
本期收回數
3月31日

$
(
$

額
分
3,655,621 $
4,175,787
3,655,621) (
4,175,787 $

出
淨
900,591 $
1,115,249
900,591) (
1,115,249 $

額
2,755,030
3,060,538
2,755,030)
3,060,538

6.特 別 準 備 變 動 如 下 :
111年
1月1日
本期提存
本期收回
3月31日

$

110年

1,921,235 $
24,036
398) (
1,944,873 $

(
$

1,913,531
7,246)
1,906,285

子 公 司 和 泰 產 險 特 別 準 備 包 含 之 險 種 為 強 制 汽 車 責 任 保 險、核 能 險、政 策
型地震險及颱風、洪水保險。
7.子 公 司 和 泰 產 險 依 據 金 管 保 財 字 第 10102515061 號 令 所 訂 「 強 化 財 產 保
險 業 天 災 準 備 金 應 注 意 事 項 」之 規 定，將 提 列 於 負 債 項 下 之 特 別 準 備 金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際 會 計 準 則 第 12 號 之 規 定 將 其 他 險 種 特 別 準 備 扣 除 所 得 稅 後 ， 提 列 於 權
益項下之特別盈餘公積。
若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益、損
益及每股盈餘之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

111年3月31日

110年12月31日

110年3月31日

$

$

$

378,992
314,768

~55~

379,390
315,086

380,585
316,042



111年1月1日至3月31日 110年1月1日至3月31日
$

稅前淨損增加/淨利減少
稅前每股虧損增加/盈餘減少

398
0.02

$

398
0.02

8.子 公 司 和 泰 產 險 依 據 金 管 保 產 字 第 10102531541 號 令 所 訂 「 強 化 住 宅 地
震 保 險 共 保 組 織 會 員 準 備 金 應 注 意 事 項 」及 金 管 保 財 字 第 10102517091 號
令 所 訂「 財 產 保 險 業 經 營 核 能 保 險 提 存 之 各 種 準 備 金 規 範 」之 規 定，將 已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益 及 損
益之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

111年3月31日

110年12月31日

110年3月31日

$

$

$

223,894
185,832

223,894
185,832

223,894
185,832

民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 住 宅 地 震 保 險 特 別 準 備 金 及
核 能 險 特 別 準 備 金 皆 無 收 回 數，對 於 稅 前 淨 利 及 稅 前 每 股 盈 餘 皆 無 影 響。
(十 ) 採 用 權 益 法 之 投 資

國瑞汽車股份有限公司
中部汽車股份有限公司
桃苗汽車股份有限公司
高都汽車股份有限公司
國都汽車股份有限公司
北都汽車股份有限公司
南都汽車股份有限公司
大全彩藝工業股份有限公司
蘭揚汽車股份有限公司
旭和螺絲工業股份有限公司
台灣橫濱輪胎股份有限公司等

111年3月31日
$ 5,323,627
2,703,003
1,726,950
1,447,486
1,371,316
1,262,753
1,184,492
397,434
305,860
127,723
1,984,042
$ 17,834,686

110年12月31日
$ 5,242,021
2,649,211
1,673,305
1,408,476
1,315,675
1,197,429
1,130,250
394,678
301,184
126,413
1,897,429
$ 17,336,071

110年3月31日
$ 4,879,051
2,671,422
1,655,283
1,424,705
1,290,547
1,227,846
1,135,567
380,803
307,712
128,940
1,879,965
$ 16,981,841

1.本 集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 個
別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $17,834,686、 $17,336,071 及
$16,981,841。

本期綜合損益淨額

111年1月1日至3月31日 110年1月1日至3月31日
$
477,035 $
680,601

~56~



2.本 集 團 上 開 投 資 標 的 均 未 有 公 開 報 價。民 國 111 年 及 110 年 1 月 1 日 至 3
月 31 日 對 採 用 權 益 法 之 投 資 所 認 列 之 投 資 損 益 份 額 分 別 為 $437,487 及
$682,157 ， 均 係 依 各 被 投 資 公 司 同 期 自 編 未 經 會 計 師 核 閱 之 財 務 報 表 評
價而得。

(以 下 空 白 )

~57~



(十 一 ) 不 動 產 、 廠 房 及 設 備
111年
水電設備

生財器具

機具設備
未完工程及預

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

付房地款

合計

9,925,666
1,345,967

$ 5,941,748
12,079

$ 145,534
-

$ 59,990
-

$ 2,139,272
-

$ 903,840
-

$ 629,226
-

$ 52,094,036
-

$ 777,137
-

$ 1,197,249
-

$ 73,813,698
1,358,046

1月1日
成本
重估增值
累計折舊及減損 (

$

26,850) ( 2,398,014) ( 137,803) ( 59,806) ( 1,316,912) ( 466,636) ( 373,677) ( 16,182,619) ( 590,192)
$ 11,244,783

$ 3,555,813

$

7,731

$

184

$

822,360

$ 437,204

$ 255,549

$ 35,911,417

$ 186,945

- ( 21,552,509)
$ 1,197,249

$ 53,619,235

1月1日
增添
處分
重分類
折舊費用
減損損失
淨兌換差額

$ 11,244,783 $ 3,555,813 $
478,894
127,175
218,108
- (
43,907) (
61,377

7,731 $
198
380) (
122

184 $
- (
11) (
-

822,360 $ 437,204 $ 255,549 $ 35,911,417 $ 186,945 $ 1,197,249 $ 53,619,235
149,753
47,903
4,804
4,818,731
3,576
341,899
5,972,933
2,990) (
973) (
115) (
122,781)
- (
126,859)
1,020 ( 43,833)
5,062 ( 1,202,653)
- (
175,728) ( 1,198,024)
66,817) ( 53,669) ( 10,935) ( 2,472,611) ( 11,944)
- ( 2,660,274)
363
- (
9,936)
- (
9,573)
14,324
2,211
6,053
37,677
259
1,760
123,783

3月31日

$ 11,723,677

7,671

173

917,650

$ 3,918,566

$

$

$

$ 389,206

$ 260,418

$ 36,959,844

$ 178,836

$ 1,365,180

$ 55,721,221

3月31日
成本
$ 10,404,560 $ 6,407,712 $ 142,194 $ 59,990 $ 2,313,072 $ 863,776 $ 618,464 $ 53,859,568 $ 719,696 $ 1,365,180 $ 76,754,212
重估增值
1,345,967
12,079
1,358,046
累計折舊及減損 (
26,850) ( 2,501,225) ( 134,523) ( 59,817) ( 1,395,422) ( 474,570) ( 358,046) ( 16,899,724) ( 540,860)
- ( 22,391,037)
$ 11,723,677

$ 3,918,566

$

7,671

$

173

$

917,650

$ 389,206

$ 260,418

$ 36,959,844

$ 178,836

$ 1,365,180

$ 55,721,221

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並
轉列相關銷貨成本。

~58~



110年
水電設備

生財器具

機具設備
未完工程及

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

預付房地款

合計

1月1日
成本
重估增值

$

累計折舊及減損 (

9,356,989 $ 5,431,459 $ 143,189 $ 59,990 $ 1,981,655 $ 936,359 $ 603,464 $ 46,444,953 $ 740,015 $ 707,569 $ 66,405,642
1,345,967
12,079
1,358,046
26,850) ( 2,230,846) ( 136,240) ( 59,761) ( 1,204,802) ( 435,509) ( 348,504) ( 14,050,466) ( 544,680)
- ( 19,037,658)

$ 10,676,106

$ 3,212,692

$

6,949

$

229

$

776,853

$ 500,850

$ 254,960

$ 32,394,487

$ 195,335

$ 707,569

$ 48,726,030

1月1日
增添
處分
重分類
折舊費用
減損損失
淨兌換差額

$ 10,676,106 $ 3,212,692 $
65,027
84
3,565
- (
39,453) (
- (
4,586) (

6,949 $
702
375) (
12)

229 $
- (
11) (
- (

776,853 $ 500,850 $ 254,960 $ 32,394,487 $ 195,335 $ 707,569 $ 48,726,030
80,596
65,244
9,785
4,042,210
10,929
219,495
4,494,072
33,538) (
801)
- (
71,091) (
569)
- (
105,999)
1,714 ( 80,388) (
1,436) ( 1,022,635)
- (
2,125) ( 1,101,305)
59,134) ( 54,091) ( 13,122) ( 2,241,918) ( 18,098)
- ( 2,426,202)
4,588
- (
18,247)
- (
13,659)
992) (
136) (
481) (
2,657) (
4) (
868) (
9,736)

3月31日

$ 10,741,133

7,264

218

765,499

3月31日
成本
重估增值

$

累計折舊及減損 (

$ 3,172,302

$

$

$

$ 435,266

$ 249,706

$ 33,080,149

$ 187,593

$ 924,071

$ 49,563,201

9,422,016 $ 5,432,880 $ 143,872 $ 59,990 $ 2,010,936 $ 866,710 $ 602,872 $ 47,595,294 $ 746,777 $ 924,071 $ 67,805,418
1,345,967
12,079
1,358,046
26,850) ( 2,272,657) ( 136,608) ( 59,772) ( 1,245,437) ( 431,444) ( 353,166) ( 14,515,145) ( 559,184)
- ( 19,600,263)

$ 10,741,133

$ 3,172,302

$

7,264

$

218

$

765,499

$ 435,266

$ 249,706

$ 33,080,149

$ 187,593

$ 924,071

$ 49,563,201

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並
轉列相關銷貨成本。

~59~



(十 二 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 生 財 器 具，租 賃 合 約 之
期 間 通 常 介 於 1 到 20 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條
款 及 條 件，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外，未 有 加 諸 其 他 之 限 制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
機具設備
生財器具

111年3月31日
帳面金額
$ 1,806,470
1,608,144
3,014
1,863
$ 3,419,491

110年12月31日

110年3月31日

帳面金額
$ 1,799,940
1,633,380
3,288
352
$ 3,436,960

帳面金額
$ 1,865,013
1,358,685
4,110
1,396
$ 3,229,204

111年1月1日至3月31日 110年1月1日至3月31日
土地
房屋及建築
機具設備
生財器具

$

$

折舊費用
46,848
98,723
274
163
146,008

$

$

折舊費用
30,386
96,959
274
522
128,141

3.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添
分 別 為 $46,134 及 $279,705 。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用
$
屬短期租賃合約及低價值資產
租賃之費用
租賃修改利益

11,735

$

10,972

14,993

11,037

-

266

5.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額
(含 短 期 租 賃 合 約 及 低 價 值 資 產 租 賃 )分 別 為 $132,519 及 $131,525。
(十 三 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 包 括 土 地、建 物、機 器 設 備、公 務 車 及 多 功 能 事
務 機 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 20 年 ， 租 賃 合 約 是 採 個 別 協 商 並
包含各種不同的條款及條件。

~60~



2.本 集 團 以 融 資 租 賃 出 租 機 器 設 備 及 公 務 車 等，依 據 租 賃 合 約 之 條 款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
111年1月1日至3月31日 110年1月1日至3月31日
租賃投資淨額之融資收益

$

668,130

$

558,389

3.本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：

未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後
合計

111年3月31日

110年12月31日

110年3月31日

$ 16,542,800
6,194,570
1,557,950
193,693
123,783
815
$ 24,613,611

$ 15,925,217
5,993,010
1,346,121
127,207
36,844
790
$ 23,429,189

$ 13,008,243
5,186,743
1,191,990
107,619
31,467
33
$ 19,526,095

4. 本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 與 租 賃 投 資 淨 額 之 調 節
資訊如下：

未折現租賃給付
未賺得融資收益
租賃投資淨額

111年3月31日 110年12月31日 110年3月31日
$ 24,613,611 $ 23,429,189 $ 19,526,095
(
2,325,299) (
2,349,549) (
2,096,408)
$ 22,288,312 $ 21,079,640 $ 17,429,687

5.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 基 於 營 業 租 賃 合 約
認 列 分 別 為 $4,198,346 及 $3,675,532 之 租 金 收 入 ， 內 中 無 屬 變 動 租 賃
給付。
6.本 集 團 以 營 業 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：

未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後
合計

111年3月31日

110年12月31日

110年3月31日

$ 11,527,483
7,228,554
3,417,327
1,060,526
366,984
20,990
$ 23,621,864

$ 11,207,708
6,915,809
3,172,160
998,909
336,628
16,030
$ 22,647,244

$

~61~

9,832,323
6,988,650
3,306,053
998,337
312,740
9,619
$ 21,447,722



(十 四 ) 投 資 性 不 動 產

土
1月1日
成本
重估增值
累計折舊

$

$
1月1日
折舊費用
3月31日
3月31日
成本
重估增值
累計折舊

$
$
$

$

地

$

$
1月1日
重分類
折舊費用
3月31日
3月31日
成本
重估增值
累計折舊

$

$
$

$

合

計

1,412,393 $
327,794
- (
1,740,187 $

1,115,203 $
323,707) (
791,496 $

2,527,596
327,794
323,707)
2,531,683

1,740,187 $
- (
1,740,187 $

791,496 $
5,795) (
785,701 $

2,531,683
5,795)
2,525,888

1,412,393 $
327,794
- (
1,740,187 $

1,115,202 $
329,501) (
785,701 $

2,527,595
327,794
329,501)
2,525,888

土
1月1日
成本
重估增值
累計折舊

111年
房屋及建築

地

110年
房屋及建築

合

計

1,214,517 $
327,794
- (
1,542,311 $

1,131,642 $
311,391) (
820,251 $

2,346,159
327,794
311,391)
2,362,562

1,542,311 $
- (
- (
1,542,311 $

820,251 $
8,168) (
5,839) (
806,244 $

2,362,562
8,168)
5,839)
2,348,555

1,214,517 $
327,794
- (
1,542,311 $

1,123,474 $
317,230) (
806,244 $

2,337,991
327,794
317,230)
2,348,555

~62~



1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運
費用(含折舊費用)

111年1月1日至3月31日
$
44,217

110年1月1日至3月31日
$
39,988

$

$

8,809

8,535

2.本 集 團 持 有 之 投 資 性 不 動 產 市 價 於 民 國 111 年 3 月 31 日、110 年 12 月
31 日 及 110 年 3 月 31 日 分 別 為 $3,341,603、$3,309,155 及 $2,826,096，
除子公司和泰產險係每三年委由外部獨立評價專家依據「不動產技術
估 價 規 劃 」相 關 規 範，兼 採 收 益 法、比 較 法 及 成 本 法 至 少 二 種 以 上 估 價
技 術，以 可 觀 察 活 絡 市 場 價 格 為 基 礎，再 依 據 個 別 資 產 之 性 質、地 點 及
狀況予以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年
度 為 民 國 110 年。期 間，子 公 司 和 泰 產 險 每 年 進 行 內 部 評 估，若 評 估 結
果 經 認 定 屬 重 大 差 異，再 委 託 外 部 獨 立 評 價 專 家 依 據「 不 動 產 技 術 估 價
規 則 」相 關 規 範 提 供 公 允 價 值，並 為 財 報 揭 露 調 整 之 依 據。經 評 估 上 述
方法評價屬第三等級公允價值，其主要輸入值為收益資本化率。
(十 五 ) 無 形 資 產
商譽
1月1日
成本
累計攤銷及減損

1月1日
增添－單獨取得
攤銷費用
淨兌換差額
3月31日
3月31日
成本
累計攤銷及減損

111年
客戶關係 其他無形資產

合計

$ 662,323 $ 527,106 $ 428,664 $1,618,093
- (
87,119) ( 233,235) (
320,354)
$ 662,323 $ 439,987 $ 195,429 $1,297,739
$ 662,323 $ 439,987 $ 195,429 $1,297,739
4,332
4,332
- (
4,392) (
15,708) (
20,100)
367
367
$ 662,323 $ 435,595 $ 184,420 $1,282,338

$ 662,323 $ 527,106 $ 430,962 $1,620,391
- (
91,511) ( 246,542) (
338,053)
$ 662,323 $ 435,595 $ 184,420 $1,282,338

~63~



110年
客戶關係 其他無形資產

商譽
1月1日
成本
累計攤銷及減損

1月1日
增添－單獨取得
攤銷費用
淨兌換差額
3月31日
3月31日
成本
累計攤銷及減損

合計

$ 662,323 $ 527,106 $ 262,241 $1,451,670
- (
69,550) ( 170,875) (
240,425)
$ 662,323 $ 457,556 $ 91,366 $1,211,245
$ 662,323 $ 457,556 $ 91,366 $1,211,245
114,358
114,358
- (
4,391) (
17,049) (
21,440)
- (
7) (
7)
$ 662,323 $ 453,165 $ 188,668 $1,304,156

$ 662,323 $ 527,106 $ 368,685 $1,558,114
- (
73,941) ( 180,017) (
253,958)
$ 662,323 $ 453,165 $ 188,668 $1,304,156

無形資產攤銷明細如下：
111年1月1日至3月31日 110年1月1日至3月31日
$
20,100 $
21,440

營業費用

(十 六 ) 其 他 資 產
長期應收款(含長期應收
票據及款項)
再保險合約資產
營業保證金
存出保證金
預付設備款
其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

5,225,025
789,651
300,300
498,761
106,814
1,557,140
8,477,691

$

4,700,927
729,332
300,300
516,843
184,433
1,621,077
8,052,912

$

3,278,605
671,394
300,300
438,469
52,282
2,023,113
6,764,163

(十 七 ) 短 期 借 款

借
款
性
質
銀行借款
信用借款
抵押借款
充實中期營運資金聯貸案
年利率

111年3月31日

110年12月31日

110年3月31日

$ 66,436,531
2,400,000
1,508,252
$ 70,344,783
0.52%～4.75%

$ 51,812,383
5,600,000
9,353,857
$ 66,766,240
0.52%～4.75%

$ 44,473,499
5,100,000
348,242
$ 49,921,741
0.58%～4.75%

~64~



民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 借 款 情 形 說
明如下：
1. 本 集 團 透 過 換 匯 換 利 交 易 之 合 約 ， 用 以 管 理 現 金 流 量 之 匯 率 及 利 率 風
險，承 作 換 匯 換 利 交 易 後 之 利 率 區 間 分 別 為 0.52%~4.75%、0.52%~4.75%
及 0.58%~4.75%
2.子 公 司 和 潤 企 業 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日 商 瑞 穗 銀 行 等 19 家
金 融 機 構，辦 理 授 信 額 度 計 日 幣 300 億 元，融 資 期 間 為 36 個 月 (自 民 國
110 年 9 月 9 日 至 113 年 9 月 9 日 ) ， 得 分 次 動 用 ， 但 不 得 循 環 使 用 ；
還款方式為到期一次償還動用額度。
3. 子 公 司 和 運 國 際 租 賃 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 中 國 信
託 商 業 銀 行 等 6 家 金 融 機 構，辦 理 授 信 額 度 約 計 人 民 幣 5 億 元，融 資 期
間 為 36 個 月 (自 民 國 110 年 3 月 31 日 至 113 年 3 月 29 日 )， 得 分 次 動
用，但不得循環使用；還款方式為合約期間內分次償還動用額度。
4. 本 集 團 針 對 上 述 聯 貸 案 及 向 其 他 金 融 機 構 辦 理 之 部 份 貸 款 ， 於 上 述 合
約 存 續 期 間 內，本 集 團 須 維 持 特 定 之 流 動 比 率、自 有 資 金 比 率、利 息 保
障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十 八 ) 應 付 短 期 票 券
應付商業本票
減：未攤銷折價
年 利 率

111年3月31日 110年12月31日 110年3月31日
$ 107,299,936 $ 104,950,000 $ 89,415,001
(
108,042) (
88,658) (
54,642)
$ 107,191,894 $ 104,861,342 $ 89,360,359
0.45%～1.19%
0.39%～1.04%
0.30%～1.16%

(十 九 ) 應 付 公 司 債 (表 列 「 應 付 到 期 長 期 負 債 」 )

應付公司債

111年3月31日
$ 15,200,000

110年12月31日
$ 12,200,000

110年3月31日
$ 9,400,000

子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民 國 111 年 度 第 一 次 有 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.57%， 發 行 期 間 3 年 ， 流 通 期 間 自 民 國 111 年 1 月 13 日 至 114
年 1 月 13 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
2.民 國 110 年 度 第 二 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.56%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 7 月 22 日 至 115
年 7 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
3.民 國 110 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $2 ,200,000，票 面
利 率 0.55%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 4 月 15 日 至 115
年 4 月 15 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
4.民 國 109 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $7,000,000，票 面
利 率 0.70%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 109 年 4 月 22 日 至 114
年 4 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
5.民 國 107 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $2,400,000，票 面
利 率 0.73%，發 行 期 間 3 年，流 通 期 間 自 民 國 107 年 7 月 6 日 至 110 年
~65~



7 月 6 日，到 期 時 按 債 券 面 額 以 現 金 一 次 償 還。 此 筆 公 司 債 於 到 期 時 已
全數償還。
(二 十 ) 長 期 借 款
借款期間
借款性質
長期銀行借款

及還款方式

美元借款

美金4,800仟元借
款自110年10月至
113年10月，並按
季付息
美金3,000仟元借
款自107年9月至
110年7月，並按
季付息
美金3,500仟元借
款自108年6月至
110年10月，並按
季付息

利率區間

擔保品

1.31%~
1.37%

無

1.38%

無

1.53%

1.53%

美金1,300仟元借
款自108年6月至
110年10月，並按
季付息
抵押借款
自108年12月至
113年12月
自108年1月至111
年1月
應付商業本票 自108年4月至113
年11月
自107年6月至113
年3月
減：未攤銷折價

1.20%
1.18%
0.65%~
1.06%
0.67%~
1.06%

111年3月31日

110年12月31日

$

$

137,404

110年3月31日

132,902

-

-

-

85,815

無

-

-

100,118

無
土地
(請詳附註八)
應收租賃票據
(請詳附註八)
應收租賃票據
(請詳附註八)
應收租賃票據
(請詳附註八)

-

-

37,187

10,000

40,000

62,500

-

150,000

150,000

5,800,000

5,800,000

-

減：一年或一營業週期內到期之長期負債

(

6,915) (

7,274) (

5,400,000
8,117)

(

5,940,489
1,308,364) (

6,115,628
1,379,045) (

5,827,503
2,399,937)

$
借款利率區間

4,632,125
0.65%~1.37%

$

4,736,583
0.65%~1.51%

$

3,427,566
0.67%~2.20%

截 至 民 國 111 年 3 月 31 日 止 ， 長 期 借 款 按 到 期 年 度 列 示 如 下 ：

到 期 年 度

借 款 金 額
$ 1,310,000
2,600,000
2,037,404
$ 5,947,404

一年內到期
一至二年內到期
二至三年內到期

~66~



(二 十 一 ) 應 付 費 用

應付薪資
應付經銷商獎金
應付員工酬勞
應付董事酬勞
應付利息
其
他

111年3月31日
$ 2,508,173
286,455
981,826
487,202
186,647
1,795,873

110年12月31日
$ 2,761,874
271,415
919,070
385,761
142,741
2,476,779

110年3月31日
$ 2,239,972
375,138
859,882
453,300
193,051
1,475,901

$

$

$

6,246,176

6,957,640

5,597,244

(二 十 二 ) 退 休 金
確定提撥計劃
1.自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金 條
例 」， 訂 有 確 定 提 撥 之 退 休 辦 法 ， 適 用 於 本 國 籍 之 員 工 。 本 公 司 及 國
內 子 公 司 就 員 工 選 擇 適 用「 勞 工 退 休 金 條 例 」所 定 之 勞 工 退 休 金 制 度
部 分 ， 每 月 按 薪 資 之 6 %提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2. 本 公 司 之 大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每
月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退
休金由政府管理統籌安排，大陸子公司除按月提撥外，無進一步義
務。
3.民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 開 退 休 金 辦
法 認 列 之 退 休 金 成 本 分 別 為 $85,612 及 $77,649。
(二 十 三 ) 負 債 準 備

(
(

111年
4,838,945 $
618,140
183,336) (
165,696) (

110年
4,141,106
525,147
187,515)
129,357)

$

5,108,053

4,349,381

$

1月1日餘額
本期新增之負債準備
本期使用之負債準備
本期迴轉之未使用金額
3月31日餘額

$

保固負債準備分析如下：
流動(帳列其他流動負債)
非流動

111年3月31日
$ 1,114,176
$ 3,993,877

110年12月31日
$ 1,073,047
$ 3,765,898

110年3月31日
$ 1,053,285
$ 3,296,096

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。

~67~



(二 十 四 ) 存 入 保 證 金

車輛租賃押金
其他

111年3月31日
$ 15,840,398
97,332
$ 15,937,730

110年12月31日
$ 15,386,885
108,278
$ 15,495,163

110年3月31日
$ 13,984,548
107,541
$ 14,092,089

111年3月31日

110年12月31日

110年3月31日

$
$

$
$

$
$

存入保證金分析如下：
流動(帳列其他流動負債)
非流動

8,068,690
7,869,040

7,210,866
8,284,297

6,780,667
7,311,422

(二 十 五 ) 股 本
民 國 111 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $6,000,000 ， 為
600,000,000 股 ， 實 收 資 本 額 為 $5,461,792， 每 股 面 額 10 元 。 本 公 司
已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數
均 為 546,179,184 股 。

(二 十 六 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之 資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有
股 份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本
公 積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二 十 七 ) 保 留 盈 餘
1.依 本 公 司 章 程 規 定，每 年 決 算 後 如 有 盈 餘，除 依 法 繳 納 營 利 事 業 所 得
稅 及 彌 補 以 往 年 度 虧 損 外，應 先 提 撥 百 分 之 十 法 定 盈 餘 公 積，及 依 相
關 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積，如 尚 有 盈 餘 時，股 東 股 利 以 不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決 議，將 應 分 派 股 息 及 紅 利 之 全 部 或 一 部 分，以 發 放 現 金 之 方 式 為 之，
並報告股東會，不適用前項應經股東會決議之規定。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或
現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資
本額百分之二十五之部分為限。
3.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
~68~



關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關 資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本 公 司 民 國 110 年 8 月 12 日 及 109 年 6 月 19 日 經 股 東 會 決 議 對 民
國 109 年 及 108 年 度 盈 餘 分 派 股 利 分 別 為 $9,285,046 及
$7,646,509(每 股 分 別 為 17 元 及 14 元 )。 民 國 111 年 3 月 24 日 經 董
事 會 決 議 ， 對 民 國 110 年 度 盈 餘 分 派 每 股 普 通 股 股 利 20 元 ， 股 利 總
計 $10,923,584。
5.有 關 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 詳 附 註 六 (三 十 二 ) 。
(二 十 八 ) 客 戶 合 約 之 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
111年1月1日至
3月31日

豐田及日野
產品代理

部門別

$ 33,534,177

內部部門別
外部客戶合約收入
收入認列時點
於某一時點認列
之收入
隨時間逐步認列
之收入

( 1,775,834) (
889) (
80,323) ( 1,568,667) ( 3,425,713)
$ 31,758,343 $ 402,499 $ 1,495,498 $ 16,176,140 $ 49,832,480

分期事業
$ 403,388

租賃事業
$ 1,575,821

其他部門
$ 17,744,807

合計
$ 53,258,193

$ 31,758,343

$ 326,130

$ 1,494,458

$ 15,749,244

$ 49,328,175

$ 31,758,343

76,369
$ 402,499

1,040
$ 1,495,498

426,896
$ 16,176,140

504,305
$ 49,832,480

豐田及日野
產品代理

分期事業

租賃事業

其他部門

合計

部門別

$ 41,100,623

$ 365,155

$ 1,595,473

$ 17,109,016

$ 60,170,267

內部部門別
外部客戶合約收入
收入認列時點
於某一時點認列
之收入
隨時間逐步認列
之收入

( 2,296,457) (
10) (
152,434) ( 1,138,342) ( 3,587,243)
$ 38,804,166 $ 365,145 $ 1,443,039 $ 15,970,674 $ 56,583,024

110年1月1日至
3月31日

$ 38,804,166

$ 260,915

$ 1,441,941

$ 15,665,639

$ 56,172,661

$ 38,804,166

104,230
$ 365,145

1,098
$ 1,443,039

305,035
$ 15,970,674

410,363
$ 56,583,024

2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產及合約負債如下：
111年3月31日
合約資產：
$
合約資產-工程合約
合約負債：
$
合約負債-商品銷售
合約負債-客戶忠誠計劃
$

110年12月31日

110年3月31日

25,457

$

29,094

$

24,468

1,415,396
2,945

$

1,367,624
3,627

$

1,291,379
5,539

1,418,341

$

1,371,251

$

1,296,918

~69~



期 初 合 約 負 債 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 收
入 分 別 為 $ 736,321 及 $735,290。
(二 十 九 ) 利 息 收 入

分期收款收入
融資租賃收入
存款及短期票券利息
其他利息收入

111年1月1日至3月31日 110年1月1日至3月31日
$
2,959,962 $
2,242,657
668,130
558,389
48,776
40,191
3,033
15,634
$
3,679,901 $
2,856,871

(三 十 ) 保 費 收 入
保費收入明細如下：

簽單保費收入
再保費收入
減：再保費支出
未滿期保費準備淨變動

111年1月1日至3月31日 110年1月1日至3月31日
$
3,024,368 $
2,714,469
199,620
101,299
(
764,520) (
692,600)
(
234,115) (
119,159)
$
2,225,353 $
2,004,009

(三 十 一 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
折舊費用
攤銷費用

111年1月1日至3月31日 110年1月1日至3月31日
$
2,539,278 $
2,576,827
2,812,077
2,560,182
29,907
24,159
$
5,381,262 $
5,161,168

(三 十 二 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

111年1月1日至3月31日 110年1月1日至3月31日
$
2,174,512 $
2,217,618
172,615
160,920
85,612
77,649
106,539
120,640
$
2,539,278 $
2,576,827

1.依 本 公 司 章 程 規 定，本 公 司 每 年 如 有 獲 利，應 提 撥 百 分 之 一 為 員 工 酬
勞 及 不 超 過 百 分 之 二 為 董 事 酬 勞，惟 獨 立 董 事 不 得 參 與 酬 勞 之 分 配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本 公 司 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列 金 額
分 別 為 $50,721 及 $59,623 ； 董 事 酬 勞 估 列 金 額 分 別 為 $101,441 及
$119,246 ， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 111 年 1 月 1 日 至 3 月 31 日 係 依 截 至 當 期 止 之 獲 利 情 況 ， 分 別
~70~



以 1%及 2%估 列 。 經 民 國 111 年 3 月 24 日 董 事 會 決 議 實 際 配 發 金 額
為 $192,880 及 $385,761。 其 中 ， 員 工 酬 勞 將 採 現 金 之 方 式 發 放 。
經 董 事 會 決 議 之 民 國 110 年 度 員 工 酬 勞 及 董 事 酬 勞 與 民 國 110 年 度
財務報告認列之金額一致。其中，員工酬勞已採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(三 十 三 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
111年1月1日至3月31日 110年1月1日至3月31日
當期所得稅：
1,296,804 $
1,361,649
當期所得產生之所得稅 $
以前年度所得稅(高)
1,234
低估數
1,296,804
1,362,883
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
76,736
141,955
及迴轉
76,736
141,955
遞延所得稅總額
$
1,373,540 $
1,504,838
所得稅費用
(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：
111年1月1日至3月31日 110年1月1日至3月31日
$
7,791 ($
4,452)
現金流量避險
透過其他綜合損益按公
允價值變動之金融資
($
6,206) ($
5,094)
產公允價值變動
指定適用覆蓋法之金融
$
4,203 $
1,040
資產公允價值變動
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。

~71~



(三 十 四 ) 每 股 盈 餘

111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

$ 4,293,291

546,179

$ 4,293,291

546,179

-

391

$ 4,293,291

546,570

$

7.86

$

7.85

110年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

$ 5,003,846

546,179

$ 5,003,846

546,179

-

374

$ 5,003,846

546,553

$

9.16

$

9.16

(三 十 五 ) 與 非 控 制 權 益 之 交 易
1.子 公 司 現 金 增 資 ， 本 集 團 未 依 持 股 比 例 認 購
(1)本 集 團 之 子 公 司 和 泰 移 動 服 務 股 份 有 限 公 司 於 民 國 110 年 4 月 29
日現金增資發行新股，本集團未依持股比例認購，對其持股比例
降 為 54.22%。該 筆 交 易 減 少 非 控 制 權 益 $7,116，歸 屬 於 母 公 司 業
主 之 權 益 增 加 $7,116。
2.處 分 子 公 司 權 益 (未 導 致 喪 失 控 制 )
(1)本 公 司 於 民 國 1 11 年 1 月 20 日 以 $337,983(扣 除 證 券 交 易 稅 )出
售 和 泰 聯 網 股 份 有 限 公 司 30%股 權，對 其 持 股 比 例 降 為 70%。該 交
易 處 分 價 格 與 帳 面 價 值 差 額 造 成 非 控 制 權 益 減 少 $ 120,102， 歸 屬
於 母 公 司 業 主 之 權 益 增 加 $119,102。
~72~



(2)本 集 團 之 子 公 司 和 運 租 車 股 份 有 限 公 司 於 民 國 110 年 1 月 28 日
出 售 和 雲 行 動 股 份 有 限 公 司 予 和 泰 聯 網 股 份 有 限 公 司 49.18% 股
權，該 交 易 增 加 非 控 制 權 益 $17,254，歸 屬 於 母 公 司 業 主 之 權 益 減
少 $17,254 。
(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
111年1月1日
籌資現金流量
之變動
匯率變動之影響
其他非現金
之變動

(

短期借款

應付
短期票券

應付到期
長期負債

長期借款

存入保證金

租賃負債

$ 66,766,240

$ 104,861,342

$ 13,579,045

$ 4,736,583

$ 15,495,163

$ 2,125,133

3,699,839
35,730

2,330,552
-

3,000,000
4,503

179,643)
-

442,567
-

(

(

來自籌資活動
之負債總額

應付股利
$

7,159

$ 207,570,665

-

9,187,524
75,908

105,791)
35,675

157,026)

-

75,184)

75,185

-

46,134

10,923,583

10,812,692

$ 70,344,783

$ 107,191,894

$ 16,508,364

$ 4,632,125

$ 15,937,730

$ 2,101,151

$ 10,930,742

$ 227,646,789

短期借款

應付
短期票券

應付到期
長期負債

長期借款

存入保證金

租賃負債

應付股利

來自籌資活動
之負債總額

110年1月1日
籌資現金流量
之變動
匯率變動之影響
其他非現金
之變動

$ 48,292,510

$ 84,021,875

$ 12,249,530

$ 3,136,165

$ 13,646,358

$ 1,767,701

1,625,868
2,251

5,338,484
-

843

159,035)
-

445,731
-

1,112

-

110年3月31日

$ 49,921,741

$ 89,360,359

111年3月31日

(

(

(

(
(

109,516)
3,247)

$

7,212
-

$ 163,121,351

(

7,141,532
153)

450,436)

450,436

-

192,202

9,285,036

9,478,350

$ 11,799,937

$ 3,427,566

$ 14,092,089

$ 1,847,140

$ 9,292,248

$ 179,741,080

(以 下 空 白 )

~73~

