 

 

 

代 碼 a
營業 活動 之 現金 流量 0 人 闌
A10000 本 期 稅 前 淨利
收益 費 損 項目
A20100 折舊 費用
A20200 攤 銷 費用
A20400 透過 損益 按 公 允 價 值 衡量 金 融
資產 及 負債 之 淨 損 ( 益 )
A20900 財務 成 本
A21200 利息 收入
A21300 股利 收入
A22300 採用 權益 法 認 列 之 關聯 企業 及
合資 淨 益 之 份額
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損
( 益 )
A23100 處 分 投資 損失
A23800 存貨 跌價 回 升 利益
A24100 未 實現 外 幣 免 換 淨 損 ( 益 )
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
A31130 應 收 票據
A31150 應 收 帳 款
A31160 應 收 栗 據 及 帳 款 一 關係 人
A31180 其 他 應 收 款
A31190 其 他 應 收 款 一 關係 人
A31200 存 貨
A31230 預付 款項
A31240 其 他 流動 資產
A32125 合約 負債
A32150 應 付 票 據 及 帳 款
A32180 其 他 應 付款
( 接 次 頁 )

- 10 -

 

 

3 月 31 日
核 )
單位 : 新 台 幣 仟 元
年 1 月 1 日 111 年 1 月 1 日
月 31 日 至 3 月 31 日
1,480,889 $ 1,172,111
2,016,408 1,738,037
252,346 205,524
311,852 ) 242,231
829,265 525,210
741,718) ( 372,039)
- 405,293)
1,004,735) — ( 622,247)
14,075 ( 37,346)
- 16
76,196) - ( 17,939)
2,228 ( 16,152)
7,527) -
1,567,176 3,585,239
2,534,276 = ( 466,617)
128,118 131,668
338,718 456,473
129,868 98,672
287,959 248,942
2,929,040 ) ( 1,440,367 )
16,695) ( 8,651)
1,001,915 ( 103,140)
606,423 885,579
564,547 ( 1,168,913)
(KAR )

代 碼
A32190
A32230
A32240
A33000
A33500
AAAA

 

B00040
B00050
B01800
B02200
B02700
B02800
B04500
B06100
B06800
B07500
B07600
BBBB

C00100
C00600
C01200
C01600
C01700
C01800
C01900
C04020
C04300
C04900
C05400
C05600
CCcc

投資

ae:
ee

其 他 應 付款 一 關係 人

其 他 流動 負債

淨 確定 福利 負債
營運 產生 之 淨 現 金 流入
支付 之 所 得 稅

營業 活動 之 淨 現金 流入

活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產
取得 採用 權益 法 之 長 期 股權 投資
對 子 公 司 之 收購
取得 不 動產 、 廠 房 及 設備
處 分 不 動產 、 廠 房 及 設備 價 款
取得 無 形 資 產
應 收 融 資 租 賃 款 減少
其 他 非 流動 資產 減少 ( 增加)
收取 之 利息
收取 之 股利

投資 活動 之 淨 現金 流入 (出 )

活動 之 現金 流量
短期 借款 增加 (減少 )
應 付 短 期 飄 券 減少
發 行 公司 債
舉 借 長 期 借款
償還 長 期 借款
長 期 應 付 飄 券 增加
長 期 應 付 票 券 減 少
租賃 本 金 償還
其 他 非 流動 負債 增加
庫藏 股票 買 回 成 本
取得 子 公 司 股權
支付 之 利息

籌資 活動 之 淨 現金 流入 (出)

DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響

-11 -

 

 

 

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
$ 492613 ($ 1,363,682)
537,894 85,530
(____57,920) (____60,627)
8,039,035 3,292,219
(____ 80,716) (___1,017,695)
__ 7,958,319 ___ 2,274,524
(12,168,617) -
- 5,733,730
( 60,139)  ( 26,013)
(113,412) :
(7,919,722) (5,438,553)
22,187 57,056
(218,014) (“206,771)
778,620 226,204
( 49,660) 130,814
1,167,033 205,235
217,104 669
(__ 18,344,620) 682,371
(4,596,926) 1,113,670
( 14,268) ( 609,534)
9,300,000 .
2,726,125 6,295,955
( 12,806,846) ( 4,590,944)
P 12,000,000
- (12,000,000)
(196,975) (160,794)
44,308 145,887
(732,459) .
( 1,420) :
(___574,295) — (____322,971)
(___ 6,852,756) 1,871,269
(___ 646,228) 2,090,310

 
(KAT R )

 

112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
EEEE ” 本 期 現金 及 約 當 現金 增加 (減少) ($ 17,885,285)  $ 6,918,474
E00100” 期初 現金 及 約 當 現金 餘額 88,842,494 91,121,942
£00200 期 末 現 金 及 約 當 現金 餘額 $_70.957.209 $_98.040.416

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師 事務 所 民國 112 年 5 月 11 日 核 閱 報 告 )

 

 

 

set

8

st
nu) ES

 

 

 

董事 長 : 張 安平 |

 

 

 

 
