智邦科技股份有限公司及子公司
合併權益變動表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元

其

111 年 1 月 1 日餘額

D1

111 年 1 月 1 日至 3 月 31 日淨利

-

-

-

-

1,287,213

-

D3

111 年 1 月 1 日至 3 月 31 日其他綜合損益

-

-

-

-

-

196,185

D5

111 年 1 月 1 日至 3 月 31 日綜合損益總額

-

-

-

-

1,287,213

196,185

N1

股份給付基礎交易

1,280

448

-

-

-

-

Z1

111 年 3 月 31 日餘額

$ 5,600,484

$

844,028

$ 2,347,651

$

473,221

$ 8,122,048

($

297,443 )

($

23,818 )

A1

112 年 1 月 1 日餘額

$ 5,601,399

$

857,568

$ 2,818,364

$

494,541

$ 11,169,304

($

371,447 )

($

90,569 )

D1

112 年 1 月 1 日至 3 月 31 日淨利

-

-

-

-

2,037,165

-

D3

112 年 1 月 1 日至 3 月 31 日其他綜合損益

-

-

-

-

-

D5

112 年 1 月 1 日至 3 月 31 日綜合損益總額

-

-

-

-

N1

股份給付基礎交易

190

59

-

Q1

處分透過其他綜合損益按公允價值衡量
之權益工具

-

-

-

857,627

$ 2,818,364

112 年 3 月 31 日餘額

$ 5,601,589

資
$

$

本 公 積
843,580

國外營運機構
財務報表換算
之 兌 換 差 額
( $ 493,628 )

權
益
透過其他綜合
損 益 按 公 允
價值衡量之金融
資產未實現損益
($
913 )

代 碼
A1

Z1

普 通 股 股 本
$ 5,599,204

保
留
盈
餘
法定盈餘公積 特別盈餘公積 未 分 配 盈 餘
$ 2,347,651
$ 473,221
$ 6,834,835

他

$

經理人：馬思睿

1,287,213

(

22,905 )

-

173,280

(

22,905 )

-

1,460,493

-

-

1,728

($

50,999 )

$ 17,015,172

($

50,999 )

$ 20,428,161

-

-

2,037,165

17,904

51,398

-

69,302

2,037,165

17,904

51,398

-

2,106,467

-

-

-

-

-

249

-

834

-

(

834 )

-

-

494,541

$ 13,207,303

($

40,005 )

50,999 )

$ 22,534,877

($

353,543 )

會計主管：陳芳儀

- 8 -

益 總 計
$ 15,552,951

-

後附之附註係本合併財務報告之一部分。

代表人： 林 明 蓉

權

-

（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 1 12 年 5 月 11 日 核 閱 報 告 ）

董事長：寬鑫投資股份有限公司

庫 藏 股 票
($
50,999 )

($

