六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
庫存現金及週轉金
支票存款及活期存款
約當現金(原始到期日在3個月
以內之定期存款)

112年3月31日

111年12月31日

111年3月31日

$

$

$

1,579
7,146,551

2,949,260
$ 10,097,390

$

1,212
10,578,869
1,449,704
12,029,785

$

1,279
7,304,181
1,188,593
8,494,053

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債

金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約
非衍生金融資產
上市(櫃)股票
未上市(櫃)股票
基金受益憑證
可轉換公司債
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票
未上市(櫃)股票
基金受益憑證
普通公司債
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約

112年3月31日

111年12月31日

111年3月31日

$

775

$

936

$

2,177

$

6,196,500
32,100
6,229,375

$

3,181,146
29,100
3,211,182

$

164,375
56,000
1,539,458
36,000
1,798,010

$

$

$

208,471
154,748
2,321,453
101,273
2,785,945

$

16,850

~21~

$

$

187,708
143,264
2,271,409
101,050
2,703,431

$

97,530
1,563,605
1,661,135

$

21,634

$

20,399



1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 損 益 之 明 細 如 下 ：

112年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具
衍生工具

$
(
$

111年1月1日至3月31日

109,006 ($
13,190) (
95,816 ($

40,692)
26,168)
66,860)

2.於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ：
衍生性金融資產：
112年3月31日
賣出遠期外匯

111年12月31日
賣出遠期外匯
111年3月31日
賣出遠期外匯

幣別

到期期間

美元兌新台幣
人民幣兌新台幣
日幣兌新台幣

112.06
112.04~112.06
112.04~112.06

幣別

到期期間

人民幣兌新台幣
日幣兌新台幣

112.01~112.02
112.01

幣別

到期期間

歐元兌新台幣
日幣兌新台幣

111.07
111.04~111.07

合約金額(仟元)
USD 1,000/NTD 30,516
CNY 23,000/NTD 102,449
JPY 70,000/NTD 16,204
合約金額(仟元)
CNY 37,000/NTD 164,020
JPY 20,000/NTD 4,652
合約金額(仟元)
EUR 200/NTD 6,416
JPY 300,000/NTD 72,645

衍生性金融負債：
112年3月31日
賣出遠期外匯

111年12月31日
賣出遠期外匯

111年3月31日
賣出遠期外匯

幣別

到期期間

美元兌新台幣
歐元兌新台幣
人民幣兌新台幣
日幣兌新台幣

112.04~112.06
112.04~112.06
112.04~112.06
112.04~112.06

幣別

到期期間

美元兌新台幣
歐元兌新台幣
人民幣兌新台幣
日幣兌新台幣

112.01~112.03
112.01~112.05
112.03~112.04
112.01~112.06

幣別

到期期間

歐元兌新台幣
人民幣兌新台幣
美元兌新台幣

111.04~111.07
111.04~111.07
111.04

~22~

合約金額(仟元)
USD 13,500/NTD 406,498
EUR 14,000/NTD 453,048
CNY 33,000/NTD 145,480
JPY 160,000/NTD 36,163
合約金額(仟元)
USD 6,000/NTD 183,082
EUR 16,700/NTD 529,476
CNY 27,000/NTD 118,081
JPY 260,000/NTD 57,747
合約金額(仟元)
EUR 14,100/NTD 444,336
CNY 89,000/NTD 387,077
USD 1,000/NTD 27,919



3.本 集 團 從 事 遠 期 外 匯 交 易 之 目 的 ， 主 要 係 為 規 避 外 幣 資 產 及 負 債 因 匯 率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
5. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 、
(二 )。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

上市(櫃)股票
未上市(櫃)股票

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

1,780,035
545,047
2,325,082

$

1,648,197
551,359
2,199,556

$

2,504,837
283,719
2,788,556

1.本 集 團 依 中 長 期 策 略 目 的 投 資 上 述 被 投 資 公 司 股 權 ， 並 預 期 透 過 長 期 投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與 前 述 長 期 投 資 規 劃 並 不 一 致，因 此 選 擇 指 定 該 等 投 資 為 透 過 其 他 綜
合損益按公允價值衡量。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

112年1月1日至3月31日

111年1月1日至3月31日

$

124,978

$

267,775

$

-

$

-

3. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 -流 動

原始到期日超過3個月之定期存款

112年3月31日

111年12月31日

111年3月31日

$

$

$

762,601

139,910

137,508

1.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ， 於 112 年 3 月 31 日 、 111 年 12 月 31
日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $762,601、$139,910
及 $137,508。
2. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。

~23~



3.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 應 收 票 據 及 帳 款

112年3月31日

111年12月31日

111年3月31日

應收票據
減：備抵損失

$
(
$

1,506,403 $
787) (
1,505,616 $

1,435,641 $
818) (
1,434,823 $

2,008,881
794)
2,008,087

應收帳款
減：備抵損失

$
(
$

9,904,169 $
113,031) (
9,791,138 $

9,764,037 $
122,473) (
9,641,564 $

8,924,378
87,002)
8,837,376

1.應 收 帳 款 及 票 據 之 帳 齡 分 析 如 下 ：

未逾期
逾期90天內
逾期91-180天
逾期181天以上

112年3月31日

111年12月31日

111年3月31日

$ 10,498,003
764,124
53,692
94,753
$ 11,410,572

$

$ 10,263,871
563,103
22,883
83,402
$ 10,933,259

$

10,067,584
986,491
55,963
89,640
11,199,678

以上係以逾期天數為基準進行之帳齡分析。
2.除 上 述 已 列 示 之 各 期 餘 額 外 ， 本 集 團 民 國 111 年 1 月 1 日 與 客 戶 合 約 之
應 收 款 (含 應 收 票 據 )餘 額 為 $10,328,870 。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4.在 不 考 慮 所 持 有 之 擔 保 或 其 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應 收 票
據 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 信 用 風
險 最 大 之 暴 險 金 額 分 別 為 $1,505,616 、 $1,434,823 及 $2,008,087； 最 能
代 表 本 集 團 應 收 帳 款 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111
年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $9,791,138、$9,641,564 及
$8,837,376。
5.相 關 應 收 票 據 及 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。

~24~



(六 ) 存 貨

112年3月31日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

$

7,171,233
1,097,966
4,921,779
1,231,924
$ 14,422,902

$

7,407,878
1,210,965
5,176,003
1,210,888
$ 15,005,734

($
(
(

$ 10,287,341
990,594
4,410,809
914,697
$ 16,603,441

($

($
(
(
($

帳面金額

687,919) $ 6,719,959
27,894)
1,183,071
282,156)
4,893,847
1,210,888
997,969) $ 14,007,765

111年3月31日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

($

792,906) $ 6,378,327
10,883)
1,087,083
294,259)
4,627,520
1,231,924
1,098,048) $ 13,324,854

111年12月31日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

($
(
(

帳面金額

帳面金額

828,740) $ 9,458,601
22,738)
967,856
385,677)
4,025,132
914,697
1,237,155) $ 15,366,286

本集團當期認列為費損之存貨成本:

出售存貨成本
提列存貨跌價損失
其他

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

~25~

10,208,196
96,079
180,352
10,484,627

$

9,351,813
220,991
389,502
9,962,306



(七 ) 採 用 權 益 法 之 投 資
1.投 資 關 聯 企 業 明 細 如 下 ：

112年3月31日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司(艾訊)
$
融程電訊股份有限公司(融程)
海華科技股份有限公司(海華)
Nippon RAD Inc.
(Nippon RAD)
熒茂光學股份有限公司
(熒茂光學)
華電聯網股份有限公司
(華電網)
東捷資訊服務有限公司(東捷)
非上市(櫃)公司
資拓宏宇股份有限公司
$
(資拓宏宇)
中華開發創新加速股份有限
公司(中華開發創新)
鴻呈實業股份有限公司(鴻呈)
恒商企業股份有限公司(恒商)
其他
$

987,407
576,135
693,842

111年12月31日

111年3月31日

$

$

1,004,985
610,406
697,753

849,858
582,376
597,343

253,125

257,187

256,975

175,747

164,948

146,764

443,900
165,100

456,377
160,480

426,013
162,526

280,978
286,800
187,479
117,495
193,960
4,361,968

$

286,522

$

286,711
185,187
115,820
156,862
4,383,238

$

268,190

$

179,996
146,384
111,912
143,837
3,872,174

本 集 團 於 民 國 112 年 及 111 年 對 下 列 具 重 大 影 響 力 之 投 資 因 增 資 而 發 生
持股比例之變動或取得其重大影響力，列示如下：
(1)民 國 111 年 第 4 季 佛 山 技 研 辦 理 現 金 增 資 ， 惟 本 集 團 未 依 持 股 比 例 認
購 ， 故 持 股 比 例 下 降 至 25.36%。
(2)本 集 團 於 民 國 111 年 第 1 季 以 現 金 $13,050 增 資 偲 倢 科 技 股 份 有 限 公
司 (偲 倢 )， 其 持 股 比 例 從 24.07%增 加 至 25.63%。
(3)達 易 智 造 股 份 有 限 公 司 (達 易 智 造 ) 於 民 國 111 年 第 4 季 辦 理 現 金 增
資，惟 本 集 團 未 按 持 股 比 例 認 購，故 本 集 團 持 股 比 例 從 25.71%下 降 至
10.38%， 但 並 未 喪 失 重 大 影 響 力 。
(4)本 集 團 於 民 國 111 年 第 1 季 以 現 金 $940 處 分 富 研 智 醫 股 份 有 限 公 司
(富 研 智 醫 )4.71% 股 權 ， 其 持 股 比 例 從 20.13%下 降 至 15.42% ， 因 喪 失
重 大 影 響 力，轉 列 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -非
流動。
(5)本 集 團 於 民 國 111 年 第 2 季 以 現 金 $40,000 投 資 佳 研 智 聯 股 份 有 限 公
司 (佳 研 智 聯 )， 取 得 43.01% 股 權 。
~26~



(6)鴻 呈 於 民 國 111 年 第 1 季 至 第 3 季 辦 理 增 資 ， 因 本 集 團 未 按 持 股 比 例
認 股，其 持 股 比 例 從 14.29%下 降 至 12.94%，另 本 集 團 於 民 國 111 年 第
4 季 以 現 金 $13,292 處 分 鴻 呈 0.39%股 權 ， 其 持 股 比 例 從 12.94% 下 降
至 12.55%。
(7)華 電 網 於 民 國 111 年 度 將 其 所 發 行 之 公 司 債 轉 換 普 通 股 ， 故 本 集 團 持
股 比 例 下 降 至 18.99%。
(8)本 集 團 於 民 國 112 年 第 1 季 以 現 金 $2,656 處 分 天 津 安 捷 研 華 物 聯 科 技
股 份 有 限 公 司 (安 捷 研 華 )全 部 股 權 。
(9)本 集 團 於 民 國 112 年 第 1 季 以 現 金 $54,274 投 資 Encore Med Sdn Bhd
(Encore Med)， 取 得 30.03% 股 權 。
2.本 集 團 個 別 不 重 大 之 關 聯 企 業 其 經 營 結 果 之 份 額 彙 總 資 訊 如 下 ：

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
綜合損益總額

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

24,949
4,522
29,471

$

29,948
10,274
40,222

3.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：

關聯企業之公允價值

112年3月31日
$ 4,942,115

111年12月31日
$
3,911,446

111年3月31日
$ 3,990,032

4. 上 述 採 用 權 益 法 之 投 資 ， 係 按 各 該 部 分 被 投 資 公 司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財 務 報 告 計 算 而 得 。 民 國 112 年 及 111 年 3 月 31 日 ， 未 經 會 計
師 核 閱 之 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,374,561 及 $3,872,174， 民 國
112 年 及 111 年 1 月 1 日 至 3 月 31 日 所 認 列 之 綜 合 損 益 總 額 分 別 為
($3,972) 及 $40,222。
5.本 集 團 分 別 為 艾 訊、融 程、華 電 網、鴻 呈、旭 人 科 技 及 恒 商 等 公 司 之 單 一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大 議 案 表 決 權 數 記 錄 等，且 本 集 團 並 未 實 質 主 導 該 公 司 營 運 及 財 務 決 策，
故判斷對該公司不具控制，僅具重大影響。

~27~



(八 ) 不 動 產 、 廠 房 及 設 備
自有土地
112年1月1日
成本
累計折舊及減損

建築物

機器設備

辦公設備

其他設備

未完工程及
待驗設備

合計

$ 3,078,714 $ 8,444,047 $ 2,283,830 $
- ( 3,153,349) ( 1,445,966) (

954,826 $ 2,190,489 $
769,670) ( 1,535,353)

991,827 $17,943,733
- ( 6,904,338)

$ 3,078,714

185,156

991,827

$ 5,290,698

$

837,864

$

$

655,136

$

$11,039,395

112年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額

$ 3,078,714 $ 5,290,698 $
758
- (
- (
53,940) (
(
5,658)
589

837,864 $
18,495
220) (
36,536) (
10,596
2,693

185,156 $
16,165
745) (
19,464) (
440
87 (

655,136 $
37,076
171)
50,990)
12,920 (
1,175)

112年3月31日

$ 3,073,056

832,892

181,639

652,796

112年3月31日
成本
累計折舊及減損

$ 3,073,056 $ 8,443,750 $ 2,286,690 $
- ( 3,205,645) ( 1,453,798) (

952,966 $ 2,232,995 $ 1,194,424 $18,183,881
771,327) ( 1,580,199)
- ( 7,010,969)

$ 3,073,056

$ 5,238,105

181,639

自有土地

建築物

111年1月1日
成本
累計折舊及減損

111年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額
111年3月31日
111年3月31日
成本
累計折舊及減損

$ 5,238,105

$

$

832,892

$

$

機器設備

$

$

辦公設備

991,827 $11,039,395
204,157
276,651
- (
1,136)
- (
160,930)
1,594)
22,362
34 (
3,430)

$ 1,194,424

$11,172,912

652,796

$ 1,194,424

$11,172,912

其他設備

未完工程及
待驗設備

合計

$ 2,967,968 $ 8,242,253 $ 2,143,173 $
- ( 2,912,359) ( 1,414,794) (

924,897 $ 1,977,872 $
734,793) ( 1,395,170)

447,704 $16,703,867
- ( 6,457,116)

$ 2,967,968

190,104

447,704

$ 5,329,894

$

728,379

$

$

582,702

$

$10,246,751

$ 2,967,968 $ 5,329,894 $
73,783
84,789
- (
- (
53,952) (
21,393 (
14,477)
4,457
64,555

728,379 $
28,841
63) (
33,303) (
37,148
15,443

190,104 $
12,381
774) (
19,341) (
816
3,594

582,702 $
14,338
770)
45,811)
34,774 (
17,276

447,704 $10,246,751
117,842
331,974
- (
1,607)
- (
152,407)
24,187)
55,467
41
105,366

$ 3,067,601

776,445

186,780

602,509

541,400

$ 5,410,809

$

$

$

$

$10,585,544

$ 3,067,601 $ 8,421,949 $ 2,227,642 $
- ( 3,011,140) ( 1,451,197) (

945,929 $ 2,032,252 $
759,149) ( 1,429,743)

541,400 $17,236,773
- ( 6,651,229)

$ 3,067,601

186,780

541,400

$ 5,410,809

$

776,445

$

$

602,509

$

不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。

~28~

$10,585,544



(九 ) 租 賃 協 議 - 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、運 輸 設 備、機 器 設 備、辦 公 設 備
及 土 地 使 用 權 等，租 賃 合 約 之 期 間 除 土 地 使 用 權 為 38 到 50 年 外，其 餘 租
約 介 於 1 到 15 年。租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產
112年3月31日 111年12月31日 111年3月31日

帳面金額
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

$

$

折舊費用
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

1,376,154
618,086
2,069
12,997
83,284
1,919
2,094,509

$

$

267,691
291,785
1,210
3,447
50,053
469
614,655

$

$

280,238
365,104
1,688
7,019
79,164
728
733,941

112年1月1日至3月31日

111年1月1日至3月31日

$

$

2,153
46,783
184
1,602
8,833
260
59,815

$

2,136
46,536
191
1,297
10,076
269
60,505

$

3.本 集 團 於 民 國 11 2 年 及 111 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添 分
別 為 $1,538,582 及 $1 88,513 。
4.租 賃 負 債
112年3月31日

111年12月31日

111年3月31日

$

$

$

租賃負債帳面金額
流動
非流動
$

320,049
1,505,597
1,825,646

$

168,012
175,846
343,858

$

251,859
197,427
449,286

5.其 他 租 賃 資 訊

租賃利息費用
短期租賃費用
低價值資產租賃費用
租賃之現金流出總額

112年1月1日至3月31日
$
7,037
$
83
$
430
$
64,407
~29~

111年1月1日至3月31日
$
2,970
$
122
$
357
$
62,362



6.ANA 於 民 國 112 年 2 月 24 日 取 得 土 地 使 用 權 資 產 ， 租 期 由 動 工 起 算 共 計
77 年 ， 依 合 約 條 件 ， ANA 於 民 國 123 年 時 可 執 行 該 土 地 購 買 選 擇 權 。
(十 ) 無 形 資 產
商標
112年1月1日
成本
累計攤銷及減損

112年1月1日

技術授權

商譽

其他

合計

$
(

501,520 $
429,534) (

569,759 $
346,051) (

418,813 $ 2,913,175 $
393,770) (
665,939) (

682,508 $ 5,085,775
461,202) ( 2,296,496)

$

71,986

$

223,708

$

25,043

$ 2,247,236

$

221,306

$ 2,789,279

$

71,986

$

223,708

$

25,043

$ 2,247,236

$

221,306

$ 2,789,279

單獨取得
攤銷

- (
946 (

外幣兌換差額
112年3月31日

顧客關係

8,432) (
2,041) (

6,197)
222) (

- (
7,270)

28,793
28,362) (
6,457 (

28,793
42,991)
2,130)

$

72,932

$
(

498,829 $
425,897) (

567,069 $
353,834) (

417,541 $ 2,905,905 $
398,917) (
665,939) (

661,253 $ 5,050,597
433,059) ( 2,277,646)

$

72,932

213,235

18,624

228,194

$

213,235

$

18,624

$ 2,239,966

$

228,194

$ 2,772,951

112年3月31日
成本
累計攤銷及減損

$

商標
111年1月1日
成本
累計攤銷及減損

111年1月1日

顧客關係

$ 2,239,966

技術授權

$

商譽

其他

$ 2,772,951
合計

$
(

456,060 $
387,154) (

530,820 $
292,834) (

383,119 $ 2,758,549 $
337,975) (
665,939) (

557,405 $ 4,685,953
336,626) ( 2,020,528)

$

68,906

$

237,986

$

45,144

$ 2,092,610

$

220,779

$ 2,665,425

$

68,906

$

237,986

$

45,144

$ 2,092,610

$

220,779

$ 2,665,425

-

-

28,225

28,225

單獨取得

-

-

$

- (
1,320
70,226 $

8,151) (
5,721
235,556 $

5,707)
- (
1,412
52,923
40,849 $ 2,145,533 $

31,881) (
45,739)
2,837
64,213
219,960 $ 2,712,124

$
(

470,598 $
400,372) (

544,255 $
308,699) (

394,767 $ 2,819,072 $
353,918) (
673,539) (

589,444 $ 4,818,136
369,484) ( 2,106,012)

$

70,226

235,556

40,849

219,960

攤銷
外幣兌換差額
111年3月31日

$

111年3月31日
成本
累計攤銷及減損

$

$

$ 2,145,533

$

$ 2,712,124

1.商 譽 之 組 成 明 細 如 下 ：

B+B
寶元數控公司
A-SIOT

112年3月31日

111年12月31日

111年3月31日

$

$

$

AEU
其他
$

~30~

1,363,056
227,127
162,578
132,247
354,958
2,239,966

$

1,374,694
227,127
160,469
130,530
354,416
2,247,236

$

1,281,362
227,127
156,545
127,345
353,154
2,145,533



2.商 譽 減 損 評 估
(1)商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷 ， 包 含 辨 認 現 金 產 生 單 位
及決定相關現金產生單位之可回收金額。
(2) 本 集 團 於 年 度 財 務 報 導 期 間 結 束 日 對 商 譽 之 可 回 收 金 額 進 行 減 損 評
估，並以使用價值作為可回收金額之計算基礎。
(3)使 用 價 值 係 依 據 管 理 階 層 財 務 預 算 之 現 金 流 量 預 測 計 算 ， 管 理 階 層 根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十 一 ) 短 期 借 款
無擔保借款
信用額度借款

112年3月31日

111年12月31日

111年3月31日

$

$

$

537,240

531,330

351,380

1.銀 行 週 轉 性 借 款 之 利 率 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 分 別 為 0.23%~5.37%、 0.23%~5.43%及 0.23%~ 2.98%。
2.民 國 112 年 及 11 1 年 1 月 1 日 至 3 月 31 日 認 列 於 損 益 之 利 息 費 用 分 別
為 $3,192 及 $822。
(十 二 ) 其 他 應 付 款

應付薪資及獎金
應付員工福利
應付股利
其他

112年3月31日

111年12月31日

111年3月31日

$

$

$

2,649,098
206,408
7,779,770
1,123,687
$ 11,758,963

$

3,779,290
217,486
1,149,885
5,146,661

$

2,535,474
180,234
6,195,710
895,249
9,806,667

(十 三 ) 長 期 借 款
借款性質
借款期間及還款方式
利率區間
擔保品
112年3月31日
長期銀行借款
擔保借款
自民國111年1月27日至民 2.94% 土地及建築物 $
117,000
國113年1月27日，並按月
付息，到期時一次償還本
金
(
117,000)
減：一年或一營業週期內到期之長期借款
$
-

~31~



借款性質

借款期間及還款方式

長期銀行借款
擔保借款
自民國111年1月27日至民
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款

利率區間

擔保品

2.94%

土地及建築物 $

121,500

$

121,500

111年12月31日

借款性質
借款期間及還款方式
利率區間
擔保品
111年3月31日
長期銀行借款
擔保借款
自民國111年1月27日至民 2.94% 土地及建築物 $
118,000
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款
$
118,000

1.民 國 112 年 及 11 1 年 1 月 1 日 至 3 月 31 日 認 列 於 損 益 之 利 息 費 用 分 別
為 $848 及 $533。
2.以 不 動 產 、 廠 房 及 設 備 抵 供 擔 保 之 情 形 ， 請 詳 附 註 八 說 明 。
(十 四 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 公 司 及 屏 通 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退
休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所 有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以
內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資
每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及 國
內 子 公 司 按 月 就 薪 資 總 額 2% 提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子 公 司 -AJP、 AIN 及 ARI 依 當 地 相 關 法 令 規 定 對 於 參 與 該 退 休 計 畫
之 員 工 於 符 合 條 件 時（ 如 屆 滿 退 休 年 齡、喪 失 工 作 能 力 等 ），依 其 服
務年資及其離職或退休時薪資計算應給付之退休金。
(2)本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $17,728。

~32~



(3)民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 述 退 休 金
辦 法 認 列 退 休 金 成 本 分 別 為 $1,514 及 $2,208。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海 外 子 公 司 則 依 據 當 地 政 府 法 令 規 定 提 撥 退 休 金 ， 並 於 提 撥 時 認 列
退休金費用。
(3)民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 述 退 休 金 法
認 列 之 退 休 成 本 分 別 為 $107,977 及 $98,483。
(十 五 ) 股 份 基 礎 給 付
1.本 公 司 給 與 之 員 工 認 股 權
(1)本 公 司 於 民 國 109 年 、 107 年 及 105 年 分 別 給 與 員 工 認 股 權 7,500
單 位、8,000 單 位 及 6 ,500 單 位，每 一 單 位 可 認 購 普 通 股 1,000 股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股 超 過 50%( 含 )之 子 公 司 符 合 特 定 條 件 之 員 工。民 國 109 年、107 年
及 105 年 所 給 與 認 股 權 之 存 續 期 間 均 為 6 年 ， 憑 證 持 有 人 於 發 行 屆
滿 2 年 之 日 起 ， 可 行 使 被 給 與 之 一 定 比 例 之 認 股 權 。 而 民 國 1 09 年
發 行 之 認 股 權 行 使 價 格 為 每 股 200 元 ， 民 國 107 年 發 行 之 認 股 權 行
使 價 格 為 執 行 時 價 ， 民 國 105 年 發 行 之 認 股 權 行 使 價 格 為 每 股 100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2)上 述 員 工 認 股 權 相 關 資 訊 如 下 ：

期初流通在外
本期執行
期末流通在外
期末可執行

112年1月1日至3月31日
111年1月1日至3月31日
加權平均
加權平均
執行價格
執行價格
單位
(元)
單位
(元)
13,379 $ 179.19
17,022 $ 172.74
(
510)
1,373)
180.21 (
100.23
12,869
15,649
179.14
179.09
9,868
8,147
175.54
159.86

本期給與之認股權加權
平均公平價值(元)

$

~33~

-

$

-



(3)於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 執 行 之 員 工 認 股 權 ，
其 執 行 日 之 加 權 平 均 股 價 分 別 為 $324~382 元 及 $365~390 元 。
(4)資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
112年3月31日
加權

111年12月31日
加權

111年3月31日
加權

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

109年度發行

$ 191.00

3.33

$ 191.00

3.58

$ 195.70

4.33

107年度發行

167.10

1.33

167.10

1.58

171.20

2.33

105年度發行

-

-

-

-

72.30

0.45

(5)本 公 司 給 與 之 員 工 認 股 權 使 用 Black -Scholes 選 擇 權 評 價 模 式 估 計
認股選擇權之公允價值，相關資訊如下：
109年度發行
給與日股價
執行價格
預期波動率
預期存續期間
預期股利率
無風險利率
每單位公允價值

107年度發行

105年度發行

309元

202.5元

235元

200元
23.28~26.55%
4~5.5年
0%
0.31~0.35%
121.61~133.07元

202.5元
28.42~28.73%
4~4.5年
0%
0.67~0.69%
47.91~50.38元

100元
31.42~32.48%
4~5.5年
0%
0.52~0.65%
140.97~144.36元

預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 酬 勞 成
本 分 別 為 $ 37,542 及 $ 83,146 。
2.子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權
(1)子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 5 月 與 民 國 106 年 6 月 分 別 給
與 員 工 認 股 權 108 單 位 及 1,092 單 位，每 一 單 位 可 認 購 普 通 股 1,000
股。給 與 對 象 包 含 子 公 司 -寶 元 數 控 公 司 符 合 特 定 條 件 之 員 工。認 股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上 述 員 工 認 股 權 之 相 關 資 訊 如 下 ：

112年1月1日至3月31日

111年1月1日至3月31日

加權平均
執行價格
(元)
$
20
20
20

加權平均
執行價格
(元)
$
20
20
20

單位
20
20
20

期初流通在外
期末流通在外
期末可執行

~34~

單位
636
636
631



(3)資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
112年3月31日

107年度發行

111年12月31日

執行價
格之範
圍(元)

加權
平均剩
餘合約
期限(年)

20

0.08

-

-

$

106年度發行

$

111年3月31日

執行價
格之範
圍(元)

加權
平均剩
餘合約
期限(年)

20

0.33

-

-

$

執行價
格之範
圍(元)

加權
平均剩
餘合約
期限(年)

20

1.08

20

0.17

(4)子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權 使 用 Black -Scholes 選 擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：

107年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

17.29元
20元
21.36~25.43%
2.5~4年
1.04%
0.60~0.67%
1.28~2.35元

106年度發行
16.11元
20元
25.6~29.45%
2.5~4年
0%
0.64~0.74%
1.42~2.66元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 8 月 修 改 當 時 所 有 流 通 在 外 員
工 認 股 權 計 畫 之 條 件 ， 將 存 續 期 間 自 4 年 調 整 為 5 年 。 民 國 1 06 年
6 月 及 民 國 107 年 5 月 增 額 平 均 公 允 價 值 分 別 為 $0.38 元 及 $ 0.34
元 ， 將 於 剩 餘 既 得 期 間 分 別 2.42 年 及 3.33 年 內 認 列 為 費 用 。 寶 元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。

107年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值
106年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值
~35~

修改前

修改後

17.86元
20元
20.04~23.67%
2.17~3.67年
1.01%
0.57~0.65%
1.23~2.26元

17.86元
20元
21.57~24.70%
2.67~4.17年
1.01%
0.61~0.67%
1.60~2.59元

修改前

修改後

17.86元
20元
19.35~21.61%
1.38~2.76年
0.49~0.61%
0.89~1.86元

17.86元
20元
19.89~23.34%
1.88~3.26年
0.54~0.64%
1.22~2.33元



預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子 公 司 -寶 元 數 控 公 司 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
認 列 之 酬 勞 成 本 分 別 為 $0 及 $1。
(十 六 ) 股 本
民 國 112 年 3 月 31 日，本 公 司 額 定 資 本 額 為 $10,000,000 分 為 1,000,000
仟 股 (含 員 工 認 股 權 憑 證 及 附 認 股 權 公 司 債 可 認 購 股 數 5 0,000 仟 股 ) ， 實
收 資 本 額 為 $7,784,871， 每 股 面 額 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已
收訖。
本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 (單 位 ： 仟 股 ) ：

112年
777,977
510
778,487

1月1日
員工執行認股權
3月31日

111年
774,464
1,373
775,837

(十 七 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於 盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

112年3月31日
得用以彌補虧損、發放現金或
撥充股本(註)
股票發行溢價
$
公司債轉換溢價
員工認股權執行之股票發行溢價
實際取得或處份子公司股權價格
與帳面價值差異
採權益法認列關聯企業股權淨值
變動數
員工股票酬勞
僅得用以彌補虧損
認列對子公司所有權權益變動數
採權益法認列關聯企業股權淨值
變動數
已失效員工認股權
不得作為任何用途
員工認股權
$
~36~

2,692,238
1,636,499
3,680,413

111年12月31日

111年3月31日

$

$

2,692,238
1,636,499
3,580,335

2,692,238
1,636,499
2,920,472

31,556

31,556

23,128

674
78,614

674
78,614

674
78,614

931

529

215

128,930
96,258

107,479
96,258

82,312
96,258

910,408
9,256,521

886,098
9,110,280

1,118,465
8,648,875

$

$



註：此 類 資 本 公 積 得 用 以 彌 補 虧 損，亦 得 於 公 司 無 虧 損 時，用 以 發 放 現 金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十 八 ) 保 留 盈 餘
1. 依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 盈 餘 ， 依 法 繳 納 稅
捐 ，彌 補 累 積 虧 損 後 ，再 提 10%為 法 定 盈 餘 公 積 ， 其 餘 再 依 法 令 規 定 提
列 或 迴 轉 特 別 盈 餘 公 積；如 尚 有 餘 額，併 同 累 積 未 分 配 盈 餘，由 董 事 會
擬 具 盈 餘 分 配 議 案，以 發 行 新 股 方 式 為 之 時，應 提 請 股 東 會 決 議 後 分 派
之；以現金股利方式為之時，應經董事會決議。
2. 本 公 司 股 利 政 策 係 考 量 本 公 司 未 來 資 金 需 求 及 長 期 財 務 規 劃 ， 並 兼 顧
股 東 利 益 等 因 素，每 年 就 可 供 分 配 盈 餘 提 撥 不 低 於 30%分 配 股 東 股 息 紅
利 ； 其 中 發 放 現 金 股 利 不 低 於 當 年 度 股 利 分 配 總 額 20%。
本 公 司 為 經 營 高 科 技 之 電 腦 及 網 路 相 關 產 業，處 於 企 業 生 命 週 期 之 成 長
期，配 合 整 體 環 境 及 產 業 成 長 特 性，為 達 成 公 司 永 續 經 營、追 求 股 東 長
期 利 益、穩 定 經 營 績 效 目 標，依 公 司 未 來 之 資 本 支 出 預 算 及 資 金 需 求 情
形，以 維 持 每 股 盈 餘 之 穩 定 成 長，其 股 票 股 利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 75%為 限 。
3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌 補 虧 損。公 司 無 虧 損 時，法 定 盈 餘 公 積 超 過 實 收 股 本 總 額
25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
4.本 公 司 依 金 管 證 發 字 第 1010012865 號 函、金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs)後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本 公 司 於 民 國 112 年 2 月 24 日 經 董 事 會 提 議 民 國 111 年 度 盈 餘 分 派
案 ， 另 於 民 國 111 年 5 月 26 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘 分
派案，分派案如下：

法定盈餘公積
迴轉特別盈餘公積
現金股利
股票股利
每股現金股利(元)
每股股票股利(元)

$
($
$
$
$
$

111年度
1,077,901 $
555,794) ($
7,779,770 $
777,977 $
10.0 $
1.0 $

110年度
814,990
276,056)
6,195,710
8.0
-

上 述 民 國 111 年 度 盈 餘 分 派 議 案 ， 截 至 民 國 112 年 4 月 28 日 止 ， 尚 未
經股東會決議。

~37~



(十 九 ) 其 他 權 益 項 目
1.國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構之換算差額
採用權益法之關聯企業之
份額
本期其他綜合損益
期末餘額

112年1月1日至3月31日 111年1月1日至3月31日
($
714,961) ($
1,575,937)
(

16,421)

471,904

(
(
($

6,977)
23,398)
738,359) ($

10,154
482,058
1,093,879)

2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益

期初餘額
當期產生
未實現損益
權益工具

112年1月1日至3月31日
$
785,560

111年1月1日至3月31日
$
1,018,667

124,978

267,775

採用權益法之關聯企業之
份額
合計
期末餘額

$

13,243 (
138,221
923,781 $

2,418)
265,357
1,284,024

3.員 工 未 賺 得 酬 勞

期初餘額
採用權益法之關聯企業之
份額
期末餘額

112年1月1日至3月31日 111年1月1日至3月31日
($
4,040) $
1,477

($

~38~

- (
4,040) ($

12,869)
11,392)



(二 十 ) 非 控 制 權 益

112年1月1日至3月31日 111年1月1日至3月31日
$
469,312 $
510,264
(
4,527) (
4,180)

期初餘額
本期淨損
國外營運機構財務報表換算之兌
換差額
減少對子公司持股所增加之非控
制權益
增加對子公司持股所減少之非控
制權益
成立子公司所增加之非控制權益
子公司股東現金股利
$
期末餘額

1,045

8,326

9,925

-

- (
- (
475,755 $

26,894)
175
991)
486,700

(二 十 一 ) 營 業 收 入
112年1月1日至3月31日
$
17,395,607

客戶合約之收入

111年1月1日至3月31日
$
16,119,517

1.客 戶 合 約 收 入 之 細 分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
112年1月1日至3月31日

部門收入

工業物聯
網事業群
(IIoT)

嵌入式物
聯網平台
事業群
(EIoT)

協同合作設
計與生產服
務事業群
(ACG)

產業雲暨
影像科技
事業群
(ICVG)

智能服務
事業群
(SIoT)

綜合服務
事業及其他
(AS+ and
Others)

合計

$ 4,586,712

$ 4,857,341

$ 2,352,972

$ 2,067,936

$ 1,454,651

$ 2,075,995

$ 17,395,607

工業物聯
網事業群

嵌入式物
聯網平台
事業群

協同合作設
計與生產服
務事業群

產業雲暨
影像科技
事業群

智能服務
事業群

綜合服務
事業及其他
(AS+ and

(IIoT)

(EIoT)

(ACG)

(ICVG)

(SIoT)

Others)

合計

$ 4,727,202

$ 3,777,316

$ 2,269,554

$ 1,506,063

$ 1,792,851

$ 2,046,531

$ 16,119,517

111年1月1日至3月31日

部門收入

2.合 約 負 債
民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 、 111 年 3 月 31 日 及 1 11
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債 金 額 分 別 為 $1,026,781、 $1,313,695 、 $1,059,112 及 $950,692。

~39~



(二 十 二 ) 其 他 收 入

租金收入
股利收入
其他(註)

112年1月1日至3月31日
$
8,011
874
26,686
$
35,571

111年1月1日至3月31日
$
9,137
28,628
$
37,765

註 ： 本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 取 得 參 與 政 府
專 案 計 畫 之 政 府 補 助 款 分 別 為 $9,209 及 $3,142； 另 於 民 國 11 2 年
及 111 年 1 月 1 日 至 3 月 31 日 取 得 政 府 補 償 已 發 生 之 費 用 與 損 失
分 別 為 $95 及 $562， 已 自 費 用 項 下 減 除 。
(二 十 三 ) 其 他 利 益 及 損 失

112年1月1日至3月31日
處分不動產、廠房及設備利
($
損失
處分投資利益
外幣兌換(損失)利益
(
透過損益按公允價值衡量之
金融資產/負債利益(損失)
其他

(
$

111年1月1日至3月31日

1,013) ($
4,516)

624)
409
154,934

95,816 (
1,787) (
88,500 $

66,860)
925)
86,934

(二 十 四 ) 財 務 成 本
銀行借款利息
租賃負債之利息
其他

112年1月1日至3月31日
$
4,040
7,037
135
$
11,212

111年1月1日至3月31日
$
1,355
2,970
210
$
4,535

112年1月1日至3月31日

111年1月1日至3月31日

$

65,991
154,754
220,745

$

409
42,582
42,991

$

(二 十 五 ) 費 用 性 質 之 額 外 資 訊
1.折 舊 及 攤 銷 費 用

折舊費用依功能別彙總
營業成本
營業費用

$
無形資產攤銷費用依功能
別彙總
營業成本
營業費用

$
$
~40~

$

$

57,964
154,948
212,912

781
44,958
45,739



2.員 工 福 利 費 用

短期員工福利
退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$
$
$

2,936,577

2,781,751

107,977
1,514

98,483
2,208

109,491

100,691

37,542
250,843
3,334,453

83,147
209,255
3,174,844

752,585
2,581,868
3,334,453

$
$
$

769,307
2,405,537
3,174,844

(1)本 公 司 依 章 程 規 定 ， 係 按 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後 ， 如 尚
有 餘 額，則 按 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅 前 利 益 分 別 以 不 低
於 5%提 撥 員 工 酬 勞 以 及 不 高 於 1%提 撥 董 事 酬 勞 。 民 國 112 年 及
111 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞，係 依 據
過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並
帳列薪資費用。

員工酬勞
董事酬勞

112年1月1日至3月31日
$
185,000
$
3,600

111年1月1日至3月31日
$
150,000
$
3,000

(2)民 國 111 年 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 民 國 112 年 2
月 24 日 及 民 國 111 年 2 月 25 日 經 董 事 會 決 議 配 發 金 額 如 下 ：
111年度
員工酬勞
董事酬勞

$

740,000
14,100

110年度
$

600,000
13,600

民 國 111 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 民 國 111 年
度合併財務報告認列之金額並無差異。
(3)有 關 本 公 司 董 事 會 決 議 通 過 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台
灣證券交易所「公開資訊觀測站」查詢。

~41~



(二 十 六 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 項 目 如 下 ：

當期所得稅
當期所得產生之
所得稅
以前年度所得稅
高估
當期所得稅總額
遞延所得稅
暫時性差異之原
始產生及迴轉
所得稅費用

112年1月1日至3月31日

111年1月1日至3月31日

$

934,296

$

(

50,967)

-

883,329

600,662

157,875)
725,454 $

874
601,536

(
$

600,662

(2)認 列 於 其 他 綜 合 損 益 之 所 得 稅
112年1月1日至3月31日
國外營運機構換算
差額

($

111年1月1日至3月31日

5,849) $

120,514

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。
(二 十 七 ) 每 股 盈 餘

單位：每股元
基本每股盈餘
稀釋每股盈餘

112年1月1日至3月31日
$
3.80
$
3.77

111年1月1日至3月31日
$
3.32
$
3.28

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
用以計算基本每股盈餘之
淨利
用以計算稀釋每股盈餘之
淨利

112年1月1日至3月31日

111年1月1日至3月31日

$

2,959,203

$

2,572,215

$

2,959,203

$

2,572,215

~42~



單位：仟股
112年1月1日至3月31日

111年1月1日至3月31日

778,125

774,916

5,996
1,791

7,492
1,439

785,912

783,847

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數
(二 十 八 ) 與 非 控 制 權 益 之 權 益 交 易
1.收 購 子 公 司 額 外 權 益 ：

本 集 團 於 民 國 111 年 第 1 季 購 入 AMX 40%之 股 權 ， 持 股 比 例 由 60%增
至 100%。
111年1月1日至3月31日
AMX
給付之對價
($
31,508)
按相對權益變動計算應轉
出非控制權益之金額
26,894

實際取得或處分子公司股
權價格與帳面價值之差
額

($

4,614)

權益交易差額調整科目
未分配盈餘

($

4,614)

2.子 公 司 現 金 增 資 ， 本 集 團 未 依 持 股 比 例 認 購 ：
本 集 團 於 民 國 112 年 第 1 季 未 依 持 股 比 例 認 購 寶 元 智 造 公 司 股 權 ，
致 持 股 比 例 由 87.27%減 少 至 80.10%。
112年1月1日至3月31日
寶元智造
$
10,327

現金
按相對權益變動計算應轉
入非控制權益之金額
資本公積-認列對子公司
所有權權益變動數

~43~

(

9,925)

$

402



(二 十 九 ) 來 自 籌 資 活 動 之 負 債 之 變 動

112年
長期借款
(含一年內
到期之
短期借款
長期借款)
租賃負債
合計
$
531,330 $ 121,500 $ 343,858 $ 996,688
1月1日
15,000
- (
63,894) (
籌資現金流量之變動
48,894)
1,538,582
本期新增
1,538,582
(
9,090) (
4,500)
7,100 (
6,490)
其他(註)
$
537,240 $ 117,000 $ 1,825,646 $ 2,479,886
3月31日

111年
短期借款
長期借款
租賃負債
$
255,700 $
- $ 317,406 $
1月1日
99,880
118,000 (
61,883)
籌資現金流量之變動
188,513
本期新增
(
4,200)
5,250
其他(註)
$
351,380 $ 118,000 $ 449,286 $
3月31日

合計
573,106
155,997
188,513
1,050
918,666

註：包含匯率影響數、租約修改。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司並無最終母公司及最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
本 公 司 及 子 公 司 ( 係 本 公 司 之 關 係 人 )間 之 交 易、帳 戶 餘 額、收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除，並 未 揭 露 於 本 附 註。本 集 團 與 其 他 關 係 人 之 交 易 列 示 如
下：
關係人名稱
與合併公司之關係

艾訊股份有限公司
英研智能移動股份有限公司
德能科研股份有限公司
融程電訊股份有限公司
海華科技股份有限公司
Nippon RAD Inc.
富研智醫股份有限公司
達易智造股份有限公司
熒茂光學股份有限公司
東捷資訊服務股份有限公司
華電聯網股份有限公司

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業(註)
關聯企業
關聯企業
關聯企業
關聯企業

~44~

