4.應 付 帳 款 及 其 他 各 項 流 動 負 債

應付帳款
-關聯企業
-其他

112年9月30日

111年12月31日

111年9月30日

$

$

$

1,317,908
36,830
1,354,738

其他各項流動負債
-關聯企業
-其他

9,553
672
10,225
1,364,963

$

$

1,203,648
41,104
1,244,752
24,953
7,048
32,001
1,276,753

$

1,068,569
31,582
1,100,151
8,265
10
8,275
1,108,426

應付款項主要來自進貨交易且該應付款項並無附息。
(四 ) 主 要 管 理 階 層 薪 酬

薪資及其他短期員工福利
退職後福利

112年7至9月
$
932,347
2,043
$
934,390

111年7至9月
$
542,876
1,944
$
544,820

薪資及其他短期員工福利
退職後福利

112年1至9月
$ 1,169,061
5,963
$ 1,175,024

111年1至9月
$ 1,609,470
5,724
$ 1,615,194

八 、 抵 (質 )押 之 資 產
帳
資產名稱

項目

其他流動資產及
受限制銀行存款
其他非流動資產
及存出保證金
不動產、廠房及設備 土地、房屋、建築
、機器設備及雜
項設備

面

價

值

112年9月30日 111年12月31日 111年9月30日
$

964,076

$

622,763

986,388

624,000

$ 1,950,464

$ 1,246,763

$

633,446

擔保用途
註

489,821 銀行借款、
融資、授信額
度及其他短期
借款
$ 1,123,267

註 ： 海 關 關 稅 保 證 金、法 院 裁 定 擔 保、信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

~56~

