中國鋼鐵股份有限公司及子公司
合併綜合損益表
民 國 112 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣千元，惟
每 股 盈 餘 (損 失 )為 元

代

112 年 1 月 1 日
至 3 月 31 日
金
額
%

碼

111 年 1 月 1 日
至 3 月 31 日
金
額
%

4000 營業收入（附註二十四、三
十及三十五）
$

91,345,952

100 $

115,211,993

100

5000 營業成本（附註十一及三
十）

87,957,733

96

98,434,022

85

5900 營業毛利

3,388,219 A

4

16,777,971 A

15

1,124,999
1,703,900
588,889

1
2
1

1,127,257
1,642,708
533,215

1
1
1

(3,539)

-

(242)

-

3,414,249

4

3,302,938

3

(26,030)

-

13,475,033

12

178,642

-

53,597

-

398,515

1

1,042,814

1

10,375

-

109,668

-

(902,404)

(1)

(417,383)

-

265,930

-

238,403

-

營業費用
6100
6200
6300
6450
6000

推銷費用
管理費用
研究發展費用
預期信用減損迴轉利
益
營業費用合計

6900 營業利益（損失）
營業外收入及支出
利息收入（附註二十
7100
五）
7010
其他收入（附註二十五
及三十）
7020
其他利益及損失（附註
二十五）
財務成本（附註二十
7050
五）
7060
採用權益法認列之關
聯企業損益份額

-5-



代

112 年 1 月 1 日
至 3 月 31 日
金
額
%

碼

7000

營業外收入及支出
合計

111 年 1 月 1 日
至 3 月 31 日
金
額
%

(48,942)

-

1,027,099

1

7900 稅前淨利（損）

(74,972)

-

14,502,132

13

7950 所得稅費用（附註四及二十
六）

18,157

-

2,793,696

3

8200 本期淨利（損）

(93,129)

-

11,708,436

10

850,227
243,710

1
-

1,142,716
870,509

1
1

7,721

-

(20,315)

-

(266,364)

-

(96,647)

-

(761,060)

(1)

2,246,789

2

(588)
3,845

-

(435)
-

-

8310
8316

8317
8320

8349
8360
8361
8367

8368

其他綜合損益（附註二十三
及二十六）
不重分類至損益之項目
透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益
避險工具之損益
採用權益法之關聯企
業之其他綜合損益
之份額
與不重分類之項目相
關之所得稅費用
後續可能重分類至損益
之項目
國外營運機構財務報
表換算之兌換差額
透過其他綜合損益按
公允價值衡量之債
務工具投資未實現
評價損益
避險工具之損益

-6-



代

112 年 1 月 1 日
至 3 月 31 日
金
額
%

碼

8370

8399

8300

採用權益法之關聯企
業之其他綜合損益
份額
與可能重分類之項目
相關之所得稅利益
（費用）
本期其他綜合損益（稅
後淨額）

111 年 1 月 1 日
至 3 月 31 日
金
額
%

142,025

-

(247,933)

-

7,636

-

(31,222)

-

227,152

-

3,863,462

4

8500 本期綜合損益總額

$

134,023

- $

15,571,898

14

淨利（損）歸屬於：
本公司業主
8610
非控制權益
8620

$

(724,989)
631,860

(1) $
1

10,771,049
937,387

9
1

8600

$

(93,129)

- $

11,708,436

10

綜合損益總額歸屬於：
本公司業主
8710
非控制權益
8720

$

(653,300)
787,323

(1) $
1

13,949,260
1,622,638

13
1

8700

$

134,023

- $

15,571,898

14

每股盈餘（損失）（附註
二十七）
基
本
9750

$

(0.05)

$

0.70

9850

$

(0.05)

$

0.69

稀

釋

後附之附註係本合併財務報告之一部分。

董事長：

經理人：總 經 理 ：

財務副總經理：

-7-

會計主管：

