pwe BK

會 計 師 核 閱 報告
(111) 財 審 報 字 第 22002217 號
鴻海 精密 工業 股份 有 限 公 司 。” 公 鑒 :

we

鴻海 精密 工業 股份 有 限 公司 及 子 公 司 民國 111 年 及 110 年 9 月 30 日 之 合併 資產 負
債 表 , 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9
月 30 日 之 合併 綜合 損益 表 , 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 權益 變
動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政策 彙總 ), 業 經 本 會 計
師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 人 金融 監督 管理 委員 會 認可 之 國 際會 計 準
則 第 三 十 四 號 「 期 中 財務 報導 」 編製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 貴 任 , 本 會
計 師 之 責任 係 依據 核 閱 結果 對 合併 財務 報表 作成 結論 。

範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 「 財 務 報
表 之 核 閱 」 執 行 核 閱 工作 。 核 馮 合 併 財 務 報 表 時 所 執行 之 程序 包括 查詢 (主 要 向 負 責 財
務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閃 程 序 。 核 閱 工 作 之 範圍 明顯 小 於 查
核 工 作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故 無
法 表 示 查 核 意見 。

保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 及 六 (九 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子
公司 財務 報表 、 採 用 權益 法 之 部 分 投資 及 附註 十 三 所 揭露 之 相 關 資訊 , 係 依據 各 該 公司
同 期 間 自 編 未 經 會 計 師 核 閱 之 財務 報表 所 編製 , 該 等 子 公司 民國 111 年 及 110 年 9 月 30
日 之 資產 總 額 ( 含 採 用 權益 法 之 投資 ) 分 別 為 新 台 幣 550, 845,162 仟 元 及 新 台 幣
547, 447, 631 仟 元 , 分 別 占 合 併 資產 總 額 之 12. 55% 及 15. 00%; 負債 總 額 分 別 為 新 台 幣

215, 525, 039 仟 元 及 新 台 幣 136, 957, 951 仟 元 , 分 別 占 合併 負債 總 額 之 7.87 和 及 6. 41%,
~4~

資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers,Taiwan

110208 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwe.tw
7
pwe BK

其 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30
日 之 綜合 損益 總 額 ( 含 採 權益 法 之 關聯 企業 及 合資 損益 之 份額 ) 分 別 為 利益 新 台 幣
4, 917,831 仟 元 、 損 失 新 台 幣 2, 581, 557 仟 元 、 利 益 新 台 幣 10, 783, 972 仟 元 及 利益 新 台
幣 8,472, 319 仟 元 , 分 別 占 合併 綜合 損益 總 額 之 6. 94%、10. 58%、6. 69% 及 9. 19%。

保留 結論

依 本 會 計 師 核 閱 結 果 , 除 上 段 所 述 列 入 合併 財務 報表 之 部 分 非 重 要 子 公 司 、 採 用 權
益 法 之 投資 及 附註 十 三 所 揭露 之 相 關 資 訊 , 若 和 能 取得 其 同 期 間 經 會 計 師 核 閱 之 財務 報表
而 可 能 需 作 適當 調整 及 揭露 之 影響 外 , 並 未 發 現 第 一 段 所 述 合併 財務 報表 在 所 有 重大 方
面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管 理 委員 會 認可 之 國 際會 計 準則
第 三 十 四 號 「 期 中 財務 報導 」 編製 , 致 無 法 多 當 表 達 鴻海 精密 工業 股份 有 限 公司 及 子 公
司 民 國 111 年 及 110 年 9 月 30 日 之 合併 財務 狀況 , 民 國 111 年 及 110 年 7 月 1 日 至 9
月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 財務 績效 , 暨 民國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。

人 資 誠 聯合 會 計 師 事務 所

徐 永 堅 VK x Ve

 

會 計 師
axe 24 1 be
前 財政 部 證券 管理 委員 會
核准 簽證 文 號 : (84) 台 財 證 (六 ) 第 13377 號
金 融 監督 管理 委員 會

核准 簽證 文 號 : 金 管 證 審 字 第 1010034097 號

中 華 民 國 111 年 11 月 10 日

a
