2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大 交 易 事 項 ： 本 公 司 於 民 國 112 年 第 一 季 大 陸 被 投 資 公 司 直 接 發 生 之
重 大 交 易 事 項 及 間 接 經 由 第 三 地 區 事 業 之 轉 投 資 公 司 – Delta
Electronics Int'l (Singapore) Pte. Ltd. (DEIL -SG)與 大 陸 被 投 資
公 司 所 發 生 之 進、銷 貨 及 應 收、付 款 項 之 重 大 交 易 事 項，請 參 閱 附 表 七、
八及九。
(四 )主 要 股 東 資 訊
請詳附表十一。
十四、營運部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部 門，以 產 品 別 之 角 度 經 營 業 務，並 區 分 為 電 源 及 零 組 件 事 業 群、自 動 化
事業群及基礎設施事業群，其收入來源之產品類型分述如下：
1.電 源 及 零 組 件：零 組 件、嵌 入 式 電 源、風 扇 與 散 熱 管 理、汽 車 電 子 與 商
用產品及移動電源。
2.自 動 化 ： 工 業 自 動 化 及 樓 宇 自 動 化 。
3.基 礎 設 施 ： 資 通 訊 基 礎 設 施 及 能 源 基 礎 設 施 。
(二 )部 門 資 訊 之 衡 量
本 集 團 營 運 部 門 損 益 係 以 稅 前 營 業 損 益 衡 量，並 作 為 績 效 評 估 之 基 礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三 )部 門 資 訊
提供予主要營運決策者之應報導部門部門資訊如下：

電源及零組件
事業群
來自外部客戶之收入 $ 54,594,365
部門損益(註)
$ 6,968,703

112年1月1日至3月31日
自動化
基礎設施
事業群
事業群
$ 13,920,649 $ 24,301,252
$
509,161 $
928,724

總計
$ 92,816,266
$ 8,406,588

電源及零組件
事業群
來自外部客戶之收入 $ 49,242,670
部門損益(註)
$ 5,567,124

111年1月1日至3月31日
自動化
基礎設施
事業群
事業群
$ 11,726,863 $ 21,369,068
$
649,280 $ 1,252,716

總計
$ 82,338,601
$ 7,469,120

(註 )係 沖 銷 部 門 間 交 易 後 損 益 。

~77~



(四 )部 門 損 益 之 調 節 資 訊
1. 向 主 要 營 運 決 策 者 呈 報 之 外 部 收 入 ， 與 損 益 表 內 之 收 入 採 用 一 致 之 衡
量方式。
2.本 期 應 報 導 營 運 部 門 損 益 與 繼 續 營 業 部 門 稅 前 損 益 調 節 如 下 ：
應報導營運部門部門損益
營業外收入及支出合計
繼續營業部門稅前損益

112年1月1日至3月31日
$
8,406,588
1,552,713
$
9,959,301

~78~

111年1月1日至3月31日
$
7,469,120
1,070,257
$
8,539,377

