(三 )主 要 管 理 階 層 薪 酬 資 訊

薪資及其他短期員工福利
業務執行費用
董事酬勞及員工酬勞
離職福利

111年7至9月
$
121,463
6,412
162,775
$
290,650

110年7至9月
$
128,163
6,527
143,275
2,250
$
280,215

薪資及其他短期員工福利
業務執行費用
董事酬勞及員工酬勞
離職福利

111年1至9月
$
331,602
19,414
428,345
2,250
$
781,611

110年1至9月
$
383,912
19,060
436,030
2,250
$
841,252

八、質押之資產
本集團資產已提供擔保明細如下：
資
產
名
稱 111年9月30日 110年12月31日 110年9月30日 擔
保
用
途
質押活期及定期存款
$
201,507 $
202,793 $
175,209 履約保證金
(註1)
應收票據
4,000
- 銀行借款
透過其他綜合損益按
184,770
259,964 銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資
1,140,900
747,684
745,493 銀行借款及應付短期票券
土地(註2)
9,308,399
9,435,550
9,437,045 履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額
6,380,830
6,743,996
6,799,236 履約保證金、銀行借款及
(註2)
應付短期票券
機器設備－淨額(註3)
79,781
139,507
141,200 銀行借款
運輸設備－淨額(註3)
804,502
804,633
791,450 銀行借款
存出保證金
14,800
13,106
4,054 履約保證金
$ 17,930,719 $ 18,276,039 $ 18,353,651

(註 1)表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流 動 資 產 － 其 他 」。
(註 2)表 列 「 不 動 產 、 廠 房 及 設 備 」 及 「 投 資 性 不 動 產 淨 額 」。
(註 3)表 列 「 不 動 產 、 廠 房 及 設 備 」。
九、重大或有負債及未認列之合約承諾
(一 )截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，本 集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,795,455 、
$9,168,520 及 $8,816,543。

~64~

