華 電 信 公 司 已 於 110 年 12 月 董 事 會 同 意 依 原 租 賃 條 件 對 應 延 長 租
賃 期 間 ， 因 此 而 取 得 使 用 權 資 產 1,124,780 仟 元 。
中 華 電 信 公 司 對 ST-2 Satellite Ventures Pte., Ltd. 於資 產 負
債表日之租賃負債餘額如下：
112年9月30日
$ 199,311
1,667,146
$ 1,866,457

租賃負債－流動
租賃負債－非流動

111年12月31日
$ 193,805
1,760,815
$ 1,954,620

111年9月30日
$ 188,130
1,754,368
$ 1,942,498

112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃
負 債 利 息 費 用 1,999 仟 元 及 6,049 仟 元。111 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃 負 債 利 息 費 用 2,033 仟 元 及
6,096 仟 元 。
(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付

112年7月1日
至9月30日
$
84,117
2,130
409
$
86,656

111年7月1日
至9月30日
$
38,484
1,764
402
$
40,650

112年1月1日
至9月30日
$ 263,495
24,074
884
$ 288,453

111年1月1日
至9月30日
$ 251,797
5,340
1,204
$ 258,341

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保、受境外資金匯回管理運用及課稅條例限制用途之銀行存款或子公
司光世代建設開發委由台灣土地銀行辦理資金管控及產權管理之信託專
戶：
不動產、廠房及設備
受限制資產（帳列其他資產－
其他項下）

112年9月30日
$ 2,476,213

111年12月31日
$ 2,402,781

111年9月30日
$ 2,410,160

386,723
$ 2,862,936

131,136
$ 2,533,917

127,892
$ 2,538,052

- 72 -

