(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日

國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第17號「保險合約」
國際財務報導準則第17號「保險合約」之修正
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「會計政策之揭露」
國際會計準則第8號之修正「會計估計之定義」
國際會計準則第12號之修正「與單一交易所產生之資產及負
債有關之遞延所得稅」

待國際會計準則
理事會決定
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
編 製 本 合 併 財 務 報 告 所 採 用 之 主 要 會 計 政 策 說 明 如 下。除 另 有 說 明 外，此 等 政 策
在所有報導期間一致地適用。
(一 ) 遵 循 聲 明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際
會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 財 務 報 告 所 需 之 重 大 會 計 估 計 及 假 設 ， 及 應 用 本 集 團 會 計 政 策 過 程
中所需之重大判斷項目，請詳附註五說明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
(1)本 集 團 將 所 有 子 公 司 納 入 合 併 財 務 報 告 編 製 之 個 體 。 子 公 司 指 受 本 集
團 控 制 之 個 體（ 包 括 結 構 型 個 體 ）
，當 本 集 團 暴 露 於 來 自 對 該 個 體 之 參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。
~12~



(2)集 團 內 公 司 間 之 交 易 、 餘 額 及 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會 計 政
策已作必要之調整，與本集團採用之政策一致。
(3)損 益 及 綜 合 損 益 總 額 皆 已 區 分 為 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 。
(4)與 非 控 制 權 益 之 交 易 對 子 公 司 持 股 之 變 動 若 未 導 致 喪 失 控 制 ， 係 作 為
權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金
額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當 集 團 喪 失 對 子 公 司 之 控 制 ， 對 前 子 公 司 之 剩 餘 投 資 係 按 公 允 價 值 重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
2.列 入 合 併 財 務 報 告 之 所 有 子 公 司 ：
投資公司
名
稱
華碩

華碩
華碩
華碩
華碩
華碩
華碩
華碩

華碩
華碩
華碩

華碩

所持股權百分比
子公司名稱

業務性質

ASUS COMPUTER
INTERNATIONAL
(ACI)
華碩聯合科技(股)
公司 (華碩聯科)
ASUS HOLLAND B. V.
(ACH)
ASUS INTERNATIONAL
LIMITED (AIL)
ASUS GLOBAL
PTE. LTD. (ASGL)
華碩雲端(股)公司
(華碩雲端)
華碩技術授權(股)公司
(華碩技術)
亞旭電腦(股)公司
(亞旭)

華誠創業投資(股)
公司(華誠)
華敏投資(股)公司
(華敏)
QUANTUM CLOUD
INTERNATIONAL PTE.
LTD. (QCI)
競碩文化傳媒(上海)
有限公司
(競碩上海)

111年3月31日

110年12月31日

110年3月31日

北美地區3C資訊產品
之銷售

100.00

100.00

100.00

台灣地區3C資訊產品
之銷售
3C資訊產品之維修

100.00

100.00

100.00

100.00

100.00

100.00

3C資訊及電腦週邊事
業之投資
3C資訊產品之銷售

100.00

100.00

100.00

100.00

100.00

100.00

網際網路服務之銷售
及諮詢
通訊技術之研發及授
權
資訊通訊產品及電腦
週邊零組件之設計
、製造、維修及銷
售
電腦週邊事業之投資

94.58

94.58

94.58

100.00

-

-

100.00

100.00

100.00

100.00

100.00

100.00

電腦週邊事業之投資

100.00

100.00

100.00

資訊技術之服務

100.00

100.00

100.00

職業電競運動之參與
及推廣

100.00

100.00

100.00

~13~

說明



投資公司
名
稱

所持股權百分比
子公司名稱

華碩

宇碩電子(股)公司
(宇碩)
華碩
台灣智慧雲端服務
(股)公司(台智雲)
華碩及華誠 翔威國際(股)公司
(翔威)
華碩及華誠 國際聯合科技(股)
公司(國際聯合)
華碩及華誠 杏碩資訊(股)公司
(杏碩)
華碩及華誠 PT. ASUS TECHNOLOGY
INDONESIA BATAM
(ACBT)
華碩及華誠 PT. ASUS TECHNOLOGY
INDONESIA JAKARTA
(ACJK)
華碩、華誠 祥碩科技(股)公司
及華敏
(祥碩)
華碩、華誠 研揚科技(股)公司
及華敏
(研揚)
華碩、華敏 醫揚科技(股)公司
及研揚
(醫揚)
華敏集團 翔碩科技(股)公司
(翔碩)
翔威集團 翔孚電子科技(蘇州)
有限公司
(翔孚蘇州)
亞旭集團 ASKEY INTERNATIONAL
CORP. (ASKEYI)
亞旭集團 DYNALINK
INTERNATIONAL
CORP. (DIC)
亞旭集團 MAGIC INTERNATIONAL
CO., LTD. (MIC)
亞旭集團 ASKEY (VIETNAM)
COMPANY LIMITED
(ASKEYVN)
亞旭集團 MAGICOM
INTERNATIONAL
CORP. (MAGICOM)
亞旭集團 揚旭電子科技(上海)
有限公司
(揚旭上海)
亞旭集團 LEADING PROFIT
CO., LTD. (LP)

業務性質

111年3月31日

110年12月31日

車用電子及電腦週邊
產品之製造及銷售
AI運算之服務

100.00

100.00

100.00

100.00

100.00

100.00

資訊系統軟體之研發
、銷售及諮詢
噴墨列印頭與噴墨數
位影像輸出系統之
研發、製造及銷售
資訊系統之服務

51.00

51.00

51.00

69.25

69.25

69.25

51.00

-

-

印尼地區3C資訊產品
之銷售

100.00

100.00

100.00

印尼地區3C資訊產品
之銷售

100.00

100.00

100.00

高速類比電路之設計
、研發及製造
工業用電腦及電腦週
邊產品之製造及銷
售
醫療用電腦之設計、
製造及銷售
資訊軟體及電子資訊
材料之銷售及維修
資訊系統軟體之銷售
及諮詢

45.99

45.99

46.03

40.68

40.69

40.73

56.80

56.80

56.80

100.00

100.00

100.00

100.00

100.00

100.00

資訊通訊產品之銷售
及服務
資訊通訊事業之投資

100.00

100.00

100.00

100.00

100.00

100.00

資訊通訊事業之投資

100.00

100.00

100.00

資訊通訊產品之製造
及銷售

100.00

100.00

100.00

資訊通訊事業之投資

100.00

100.00

100.00

資訊通訊產品之研發
及銷售

100.00

100.00

100.00

資訊通訊產品及零組
件之銷售

-

-

100.00

~14~

110年3月31日 說明

註



投資公司
名
稱

亞旭集團

亞旭集團
亞旭集團
亞旭集團
亞旭集團

亞旭集團

亞旭集團
亞旭集團
亞旭集團

亞旭集團
研揚集團
研揚集團

研揚集團

研揚集團
研揚集團
研揚集團

研揚集團
醫揚集團

醫揚集團

所持股權百分比
子公司名稱

業務性質

亞旭電子科技(江蘇)
有限公司
(亞旭江蘇)
遠智(香港)有限公司
(遠智)
SILIGENCE SAS
(SILIGENCE)
ASKEY COMMUNICATION
GMBH (ASKEYCG)
ASKEY DO BRASIL
TECNOLOGIA LTDA.
(ASKEYBR)
ASKEY CORPORATION
(THAILAND) CO.,
LTD. (ASKEYTH)
ASKEY JAPAN CO.,
LTD. (ASKEYJP)
亞旭數位科技(股)公
司(亞旭數位)
網源通科技(股)公司
(網源通)
ASKEYUK CO. LIMITED
(ASKEYUK)
AAEON ELECTRONICS,
INC. (AAEONEI)
AAEON TECHNOLOGY
CO., LTD.
(AAEONTCL)
AAEON TECHNOLOGY
(EUROPE) B. V.
(AAEONEU)
AAEON TECHNOLOGY
GMBH (AAEONG)
研友投資(股)公司
(研友)
AAEON TECHNOLOGY
SINGAPORE PTE.
LTD.(AAEONSG)
研揚科技(蘇州)有限
公司 (研揚蘇州)
ONYX HEALTHCARE
USA,INC.
(ONYXHU)
ONYX HEALTHCARE
EUROPE B. V.
(ONYXHE)

111年3月31日

110年12月31日

資訊通訊產品之製造
及銷售

100.00

100.00

100.00

資訊通訊事業之投資

100.00

100.00

100.00

資訊通訊產品之銷售
及服務
資訊通訊產品之銷售
及服務
資訊通訊產品之銷售
及服務

95.95

95.95

95.95

100.00

100.00

100.00

100.00

100.00

100.00

資訊通訊產品之銷售
及服務

100.00

100.00

100.00

資訊通訊產品之銷售
及服務
資訊通訊產品之銷售
及服務
有線及無線通信、電
子零件等產品之製
造及設計
資訊通訊產品之銷售
及服務
工業用電腦及電腦週
邊產品之銷售
工業用電腦及介面卡
事業之投資

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

工業用電腦及電腦週
邊產品之銷售

100.00

100.00

100.00

工業用電腦及電腦週
邊產品之銷售
工業用電腦及電腦週
邊產品事業之投資
工業用電腦及電腦週
邊產品之銷售

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

工業用電腦、介面卡
之製造及銷售
醫療用電腦及週邊裝
置之銷售

100.00

100.00

100.00

100.00

100.00

100.00

醫療用電腦及週邊裝
置之行銷支援及維
修

100.00

100.00

100.00

~15~

110年3月31日 說明



投資公司
名
稱

醫揚集團

醫揚集團
華碩雲端
集團

華碩雲端
集團
華碩雲端
集團

AIL集團
AIL集團

AIL集團
AIL集團
AIL集團
AIL集團
AIL集團
AIL集團
AIL集團
AIL集團
AIL集團

AIL集團
AIL集團

AIL集團

所持股權百分比
子公司名稱

業務性質

醫揚電子科技(上海)
有限公司
(醫揚上海)
醫寶智人(股)公司
(醫寶智人)
ASUS CLOUD
SINGAPORE
PTE. LTD.
(ASUSCLOUDSG)
華碩健康(股)公司
(華碩健康)
ASUS CLOUD
(LUXEMBOURG)
S. A R. L.
(ASUSCLOUDLB)
CHANNEL PILOT
LIMITED (CHANNEL)
ASUS TECHNOLOGY
PTE. LIMITED
(ASTP)
ASUS MIDDLE EAST
FZCO (ACAE)
ASUS EGYPT L. L. C.
(ACEG)
ASUS COMPUTER GMBH
(ACG)
ASUS FRANCE SARL
(ACF)
ASUSTEK (UK)
LIMITED (ACUK)
華碩科技(香港)有限
公司 (華科香港)
ASUS KOREA CO.,
LTD. (ACKR)
ASUS POLSKA SP.
Z O. O. (ACPL)
ASUS TECHNOLOGY
PRIVATE LIMITED
(ACIN)
ASUS EUROPE B.V.
(ACNL)
ASUS TECHNOLOGY
(VIETNAM) CO.,
LTD. (ACVN)
ASUSTEK ITALY S. R.
L. (ACIT)

111年3月31日

110年12月31日

醫療用電腦及週邊裝
置之銷售

100.00

100.00

100.00

醫療機器人之研發
及銷售
網際網路服務事業之
投資

46.00

46.00

46.00

100.00

100.00

100.00

90.00

50.00

50.00

100.00

100.00

100.00

3C資訊事業之投資

100.00

100.00

100.00

3C資訊事業之投資

100.00

100.00

100.00

中東地區3C資訊產品
之支援及維修
埃及地區3C資訊產品
之支援
德國地區3C資訊產品
之銷售及支援
法國地區3C資訊產品
之支援
英國地區3C資訊產品
之支援
香港地區3C資訊產品
之支援及維修
南韓地區3C資訊產品
之支援及維修
波蘭地區3C資訊產品
之支援
印度地區3C資訊產品
之支援及維修

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

3C資訊產品之銷售

100.00

100.00

100.00

越南地區3C資訊產品
之支援及維修

100.00

100.00

100.00

義大利地區3C資訊產
品之支援

100.00

100.00

100.00

網際網路資訊服務之
銷售
資訊硬體維持運作之
服務

~16~

110年3月31日 說明



投資公司
名
稱

AIL集團
AIL集團
AIL集團

AIL集團

AIL集團

AIL集團

AIL集團
AIL集團

AIL集團
AIL集團

AIL集團
AIL集團
AIL集團
AIL集團

AIL集團
AIL集團

AIL集團

AIL集團

所持股權百分比
子公司名稱

業務性質

ASUS SPAIN,
S. L. U. (ACIB)
華碩科技(蘇州)有限
公司 (華科蘇州)
ASUS JAPAN
INCORPORATION
(ACJP)
ASUS COMPUTER CZECH
REPUBLIC S. R. O.
(ACCZ)
華碩電腦(上海)
有限公司
(華碩上海)
ASUS SERVICE
AUSTRALIA PTY
LIMITED (ASAU)
ASUS AUSTRALIA PTY
LIMITED (ACAU)
ACBZ IMPORTACAO
E COMERCIO LTDA.
(ACBZ)
ASUS INDIA PRIVATE
LIMITED (ASIN)
ASUS ISRAEL
(TECHNOLOGY) LTD.
(ACIL)
華碩電腦(重慶)有限
公司 (華碩重慶)
ASUS PERU S. A. C.
(ACPE)
PT. ASUS SERVICE
INDONESIA (ASID)
ASUS HOLDING
MEXICO, S. A.
DE C. V. (ACMH)
ASUS MEXICO,S. A.
DE C. V. (ACMX)
ASUS PORTUGAL,
SOCIEDADE
UNIPESSOAL
LDA. (ACPT)
ASUS HUNGARY
SERVICES LIMITED
LIABILITY COMPANY
(ACHU)
ASUS SWITZERLAND
GMBH (ACCH)

111年3月31日

110年12月31日

西班牙地區3C資訊產
品之支援
3C資訊產品之研發

100.00

100.00

100.00

100.00

100.00

100.00

日本地區3C資訊產品
之銷售

100.00

100.00

100.00

捷克地區3C資訊產品
之支援

100.00

100.00

100.00

中國地區3C資訊產品
之銷售

100.00

100.00

100.00

澳洲地區3C資訊產品
之維修

100.00

100.00

100.00

澳洲地區3C資訊產品
之支援
巴西地區3C資訊產品
之銷售

100.00

100.00

100.00

100.00

100.00

100.00

印度地區3C資訊產品
之銷售
以色列地區3C資訊產
品之支援

100.00

100.00

100.00

100.00

100.00

100.00

中國地區3C資訊產品
之銷售
祕魯地區3C資訊產品
之支援
亞太及美洲地區3C
資訊產品之維修
墨西哥地區3C資訊產
品之銷售

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

墨西哥地區3C資訊產
品之支援
葡萄牙地區3C資訊產
品之支援

-

-

100.00

100.00

100.00

100.00

匈牙利地區3C資訊產
品之支援

100.00

100.00

100.00

瑞士地區3C資訊產品
之支援

100.00

100.00

100.00

~17~

110年3月31日 說明



投資公司
名
稱

所持股權百分比
子公司名稱

業務性質

ASUS NORDIC AB
(ACN)
ASUS COMPUTER
COLOMBIA S. A. S.
(ACCO)
ASUS (THAILAND)
CO., LTD.(ACTH)
ASUSTEK COMPUTERS
(PTY) LIMITED
(ACZA)
ASUSTEK COMPUTER
MALAYSIA SDN. BHD.
(ACMY)
ASUS BILGISAYAR
SISTEMLERI TICARET
LIMITED SIRKETI
(ACTR)
ASUS CHILE SPA
(ACCL)
ASUS TEKNOLOJI
SERVISLERI TICARET
LIMITED SIRKETI
(ASTR)
ASUS SERVICE
(THAILAND) CO.,
LTD. (ASTH)
ASUS PHILIPPINES
CORPORATION
(ASPH)

AIL集團
AIL集團

AIL集團
AIL集團

AIL集團
AIL集團

AIL集團

AIL集團

AIL集團
AIL集團

AIL集團

AIL集團

AIL集團

AIL集團
AIL集團

AIL集團
AIL集團

111年3月31日

110年12月31日

北歐地區3C資訊產品
之支援
哥倫比亞地區3C資訊
產品之支援

100.00

100.00

100.00

100.00

100.00

100.00

泰國地區3C資訊產品
之支援
非洲地區3C資訊產品
之支援及維修

100.00

100.00

100.00

100.00

100.00

100.00

馬來西亞地區3C資訊
產品之支援及維修

100.00

100.00

100.00

土耳其地區3C資訊
產品之支援及維修

100.00

100.00

100.00

智利地區3C資訊產品
之支援
土耳其地區3C資訊
產品之維修

100.00

100.00

100.00

-

100.00

100.00

泰國地區3C資訊產品
之維修

100.00

100.00

100.00

菲律賓地區3C資訊產
品之支援及維修

100.00

100.00

100.00

QC SERVER AB (QCS)

資訊技術之服務

100.00

100.00

100.00

上海華維電腦
有限公司
(上海華維)
華碩置業(蘇州)
有限公司
(華碩置業蘇州)
ASUS CZECH SERVICE
S. R. O. (ACCZS)

3C資訊產品之維修

100.00

100.00

100.00

不動產之出租

100.00

100.00

100.00

歐洲地區3C資訊產品
之維修

100.00

100.00

100.00

ASUS PROPERTIES
不動產之出租及買賣
(VIETNAM) LTD.
(APVN)
LIABILITY LIMITED
俄羅斯地區3C資訊
COMPANY A25 (A25)
產品之銷售
ASUS UKRAINE LIMITED 烏克蘭地區3C資訊
LIABILITY COMPANY
產品之支援
(ACUKR)

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

-

註 :持 股 比 率 係 持 有 控 制 比 率 非 綜 合 持 股 比 率 。

~18~

110年3月31日 說明



3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.子 公 司 將 資 產 及 負 債 移 轉 予 集 團 內 其 他 個 體 之 能 力 受 重 大 限 制 者 ：
無此情形。
6.產 生 重 大 非 控 制 權 益 之 子 公 司：各 子 公 司 產 生 之 非 控 制 權 益，均 不 具 重 大
性。
(四 ) 外 幣 換 算
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟 環 境 之 貨 幣（ 即 功 能 性 貨 幣 ）衡 量。本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性
貨幣「新台幣」作為表達貨幣列報。
1.外 幣 交 易 及 餘 額
(1)外 幣 交 易 採 用 交 易 日 或 衡 量 日 之 即 期 匯 率 換 算 為 功 能 性 貨 幣 ， 除 了 符
合現金流量避險而遞延於其他綜合淨利者外，換算此等交易產生之換
算差額認列為當期損益。
(2)外 幣 貨 幣 性 資 產 及 負 債 餘 額 ， 按 財 務 報 導 期 間 結 束 日 之 即 期 匯 率 評 價
調整，因調整而產生之換算差額認列為當期損益。
(3)外 幣 非 貨 幣 性 資 產 及 負 債 餘 額 ， 屬 透 過 損 益 按 公 允 價 值 衡 量 者 ， 按 財
務報導期間結束日之即期匯率評價調整，因調整而產生之兌換差額認
列為當期損益；屬透過其他綜合損益按公允價值衡量者，按財務報導
期間結束日之即期匯率評價調整，因調整而產生之兌換差額認列於其
他綜合淨利項目；屬非按公允價值衡量者，則按初始交易日之歷史匯
率衡量。
(4)所 有 兌 換 損 益 於 綜 合 損 益 表 之 「 其 他 利 益 (損 失 )」 列 報 。
2.國 外 營 運 機 構 之 換 算
(1)功 能 性 貨 幣 與 表 達 貨 幣 不 同 之 所 有 集 團 個 體 及 關 聯 企 業 ， 其 經 營 結 果
和財務狀況以下列方式換算為表達貨幣：
A.表 達 於 每 一 資 產 負 債 表 之 資 產 及 負 債 係 以 該 財 務 報 導 期 間 結 束 日 之
收盤匯率換算；
B.表 達 於 每 一 綜 合 損 益 表 之 收 益 及 費 損 係 以 當 期 平 均 匯 率 換 算 ； 及
C.所 有 因 換 算 而 產 生 之 兌 換 差 額 認 列 為 其 他 綜 合 淨 利 。
(2)當 部 分 處 分 或 出 售 國 外 營 運 機 構 為 關 聯 企 業 時 ， 將 於 其 他 綜 合 淨 利 項
下之兌換差額按比率重分類於當期損益作為出售利益或損失之一部
分。惟當本集團即使仍保留對前關聯企業之部分權益，但已喪失對國
外營運機構屬關聯企業之重大影響，則係以處分對國外營運機構之全
部權益處理。
(3)當 部 分 處 分 或 出 售 國 外 營 運 機 構 為 子 公 司 時 ， 係 按 比 率 將 認 列 為 其 他
綜合淨利之累計兌換差額重新歸屬予該國外營運機構之非控制權益。
惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外營運
機構屬子公司之控制，則係以處分對國外營運機構之全部權益處理。
~19~



(五 ) 資 產 負 債 區 分 流 動 及 非 流 動 之 分 類 標 準
1.資 產 符 合 下 列 條 件 之 一 者 ， 分 類 為 流 動 資 產 ：
(1)預 期 將 於 正 常 營 業 週 期 中 實 現 該 資 產 ， 或 意 圖 將 其 出 售 或 消 耗 者 。
(2)主 要 為 交 易 目 的 而 持 有 者 。
(3)預 期 於 財 務 報 導 期 間 結 束 日 後 12 個 月 內 實 現 者 。
(4)現 金 或 約 當 現 金 ， 但 於 財 務 報 導 期 間 結 束 日 後 至 少 12 個 月 交 換 或 用
以清償負債或受到限制者除外。
本集團將所有不符合上述條件之資產分類為非流動。
2.負 債 符 合 下 列 條 件 之 一 者 ， 分 類 為 流 動 負 債 ：
(1)預 期 將 於 正 常 營 業 週 期 中 清 償 者 。
(2)主 要 為 交 易 目 的 而 持 有 者 。
(3)預 期 於 財 務 報 導 期 間 結 束 日 後 12 個 月 內 到 期 清 償 者 。
(4)不 能 無 條 件 將 清 償 期 限 遞 延 至 財 務 報 導 期 間 結 束 日 後 至 少 12 個 月 者。
負 債 之 條 款，可 能 依 交 易 對 方 之 選 擇，以 發 行 權 益 工 具 而 導 致 清 償 者，
不影響其分類。
本集團將所有不符合上述條件之負債分類為非流動。
(六 ) 約 當 現 金
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。
(七 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
1. 係 指 非 屬 按 攤 銷 後 成 本 衡 量 或 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融
資產。
2. 本 集 團 對 於 符 合 交 易 慣 例 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 係 採 用
交易日會計。
3.本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡 量，相 關 交 易 成 本 認 列 於 損 益，後 續 按
公允價值衡量，其利益或損失認列於損益。
4.當 收 取 股 利 之 權 利 確 立，與 股 利 有 關 之 經 濟 效 益 很 有 可 能 流 入，及 股 利 金
額能可靠衡量時，本集團於損益認列股利收入。
(八 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
1. 係 指 原 始 認 列 時 作 一 不 可 撤 銷 之 選 擇 ， 將 非 持 有 供 交 易 之 權 益 工 具 投 資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在 以 收 取 合 約 現 金 流 量 及 出 售 為 目 的 之 經 營 模 式 下 持 有 該 金 融 資 產 。
(2)該 金 融 資 產 之 合 約 條 款 產 生 特 定 日 期 之 現 金 流 量 ， 完 全 為 支 付 本 金 及
流通在外本金金額之利息。

~20~



2. 本 集 團 對 於 符 合 交 易 慣 例 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資
產係採用交易日會計。
3. 本 集 團 於 原 始 認 列 時 按 其 公 允 價 值 加 計 交 易 成 本 衡 量 ， 後 續 按 公 允 價 值
衡量：
屬 權 益 工 具 之 公 允 價 值 變 動 認 列 於 其 他 綜 合 損 益，於 除 列 時，先 前 認 列 於
其 他 綜 合 損 益 之 累 積 利 益 或 損 失 後 續 不 得 重 分 類 至 損 益，轉 列 至 保 留 盈 餘
項 下。當 收 取 股 利 之 權 利 確 立，與 股 利 有 關 之 經 濟 效 益 很 有 可 能 流 入，及
股利金額能可靠衡量時，本集團於損益認列股利收入。
(九 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
1.係 指 同 時 符 合 下 列 條 件 者 ：
(1)在 以 收 取 合 約 現 金 流 量 為 目 的 之 經 營 模 式 下 持 有 該 金 融 資 產 。
(2)該 金 融 資 產 之 合 約 條 款 產 生 特 定 日 期 之 現 金 流 量 ， 完 全 為 支 付 本 金 及
流通在外本金金額之利息。
2.本 集 團 對 於 符 合 交 易 慣 例 之 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 係 採 用 交 易 日
會計。
3.本 集 團 於 原 始 認 列 時 按 其 公 允 價 值 加 計 交 易 成 本 衡 量 ， 後 續 採 有 效 利 息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。
4.本 集 團 持 有 不 符 合 約 當 現 金 之 定 期 存 款，因 持 有 期 間 短，折 現 之 影 響 不 重
大，係以投資金額衡量。
(十 ) 應 收 帳 款 及 票 據
1. 係 指 依 合 約 約 定 ， 已 具 無 條 件 收 取 因 移 轉 商 品 或 勞 務 所 換 得 對 價 金 額 權
利之帳款及票據。
2.屬 未 付 息 之 短 期 應 收 帳 款 及 票 據，因 折 現 之 影 響 不 大，本 集 團 係 以 原 始 發
票金額衡量。
(十 一 ) 金 融 資 產 減 損
本集團於每一財務報導期間結束日，就按攤銷後成本衡量之金融資產與
包 含 重 大 財 務 組 成 部 分 之 應 收 帳 款 ， 考 量 所 有 合 理 且 可 佐 證 之 資 訊 (包 括
前 瞻 性 者 )後，對 自 原 始 認 列 後 信 用 風 險 並 未 顯 著 增 加 者，按 12 個 月 預 期
信 用 損 失 金 額 衡 量 備 抵 損 失；對 自 原 始 認 列 後 信 用 風 險 已 顯 著 增 加 者，按
存續期間預期信用損失金額衡量備抵損失；就不包含重大財務組成部分
之應收帳款，按存續期間預期信用損失金額衡量備抵損失。

~21~



(十 二 ) 金 融 資 產 之 除 列
本集團於符合下列情況之一時，將除列金融資產：
1.收 取 來 自 金 融 資 產 現 金 流 量 之 合 約 權 利 失 效 。
2. 移 轉 收 取 金 融 資 產 現 金 流 量 之 合 約 權 利 ， 且 業 已 移 轉 金 融 資 產 所 有 權
之幾乎所有風險及報酬。
3.移 轉 收 取 金 融 資 產 現 金 流 量 之 合 約 權 利 ， 惟 未 保 留 對 金 融 資 產 控 制 。
(十 三 ) 出 租 人 之 租 賃 交 易 -營 業 租 賃
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。
(十 四 ) 存 貨
存貨按成本與淨變現價值孰低者衡量，其成本計算方法係採用加權平均
法 。 製 成 品 及 在 製 品 之 成 本 包 括 原 料 及 其 他 直 /間 接 成 本 ， 惟 不 包 括 借 款
成 本。比 較 成 本 與 淨 變 現 價 值 孰 低 時，採 逐 項 比 較 法，淨 變 現 價 值 係 指 在
正常營業過程中之估計售價減除至完工尚須投入之估計成本及相關變動
銷售費用後之餘額。
(十 五 ) 採 用 權 益 法 之 投 資
1. 關 聯 企 業 指 所 有 本 集 團 對 其 有 重 大 影 響 而 無 控 制 之 個 體 ， 一 般 係 直 接
或 間 接 持 有 其 20%以 上 表 決 權 之 股 份。本 集 團 對 關 聯 企 業 之 投 資 採 用 權
益法處理，取得時依成本認列。
2. 本 集 團 對 關 聯 企 業 取 得 後 之 損 益 份 額 認 列 為 當 期 損 益 ， 對 其 取 得 後 之
其他綜合淨利份額則認列為其他綜合淨利。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之 應 收 款 ）， 本 集 團 不 認 列 進 一 步 之 損 失 ， 除 非 本 集 團 對 該 關 聯 企 業 發
生法定義務、推定義務或已代其支付款項。
3. 當 關 聯 企 業 發 生 非 損 益 及 其 他 綜 合 淨 利 之 權 益 變 動 且 不 影 響 對 關 聯 企
業之持股比率時，本集團將所有權益變動按持股比率認列為「資本公
積 」。
4. 本 集 團 與 關 聯 企 業 間 交 易 所 產 生 之 未 實 現 損 益 業 已 依 其 對 關 聯 企 業 之
權 益 比 率 銷 除；除 非 證 據 顯 示 該 交 易 所 轉 讓 之 資 產 已 減 損，否 則 未 實 現
損 失 亦 予 以 銷 除。關 聯 企 業 之 會 計 政 策 已 作 必 要 之 調 整，與 本 集 團 採 用
之政策一致。
5. 關 聯 企 業 增 發 新 股 或 買 回 庫 藏 股 時 ( 包 括 本 集 團 未 按 比 率 取 得 或 處
分 )， 致 使 投 資 比 率 發 生 變 動 但 仍 對 其 有 重 大 影 響 ， 該 股 權 淨 值 變 動 之
增 減 數 係 調 整 「 資 本 公 積 」 及 「 採 用 權 益 法 之 投 資 」。 若 致 使 投 資 比 率
下 降 者，除 上 述 調 整 外，與 該 所 有 權 權 益 之 減 少 有 關 而 先 前 已 認 列 於 其
他綜合淨利之利益或損失，且該利益或損失於處分相關資產或負債時
須被重分類至損益者，依減少比率重分類至損益。
6. 當 集 團 喪 失 對 關 聯 企 業 之 重 大 影 響 ， 對 原 關 聯 企 業 之 剩 餘 投 資 係 按 公
允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。
~22~



7. 當 集 團 喪 失 對 關 聯 企 業 之 重 大 影 響 ， 對 於 與 該 關 聯 企 業 有 關 之 其 他 綜
合淨利與資本公積，其會計處理與本集團若直接處分相關資產或負債
之 基 礎 相 同，亦 即 將 該 其 他 綜 合 淨 利 與 資 本 公 積 全 數 轉 列 為 當 期 損 益。
如仍對該關聯企業有重大影響，僅按比率將其轉 列為當期損益。
(十 六 ) 不 動 產 、 廠 房 及 設 備
1.不 動 產、廠 房 及 設 備 係 以 取 得 成 本 為 入 帳 基 礎，並 將 購 建 期 間 之 有 關 利
息資本化。
2. 後 續 成 本 只 有 在 與 該 項 目 有 關 之 未 來 經 濟 效 益 很 有 可 能 流 入 本 集 團 ，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項 單 獨 資 產。被 重 置 部 分 之 帳 面 金 額 應 除 列。所 有 其 他 維 修 費 用 於 發 生
時認列為當期損益。
3.不 動 產、廠 房 及 設 備 之 後 續 衡 量 採 成 本 模 式，除 土 地 不 提 折 舊 外，其 他
按 估 計 耐 用 年 限 以 直 線 法 計 提 折 舊。不 動 產、廠 房 及 設 備 各 項 組 成 若 屬
重大，則單獨提列折舊。
4. 本 集 團 於 財 務 報 導 期 間 結 束 日 對 各 項 資 產 之 殘 值 、 耐 用 年 限 及 折 舊 方
法 進 行 檢 視，若 殘 值 及 耐 用 年 限 之 預 期 值 與 先 前 之 估 計 不 同 時，或 資 產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起 依 國 際 會 計 準 則 第 8 號「 會 計 政 策、會 計 估 計 變 動 及 錯 誤 」之 會 計 估
計 變 動 規 定 處 理。房 屋 及 建 築 之 耐 用 年 限 為 10~60 年，機 器 設 備 為 1~10
年 ， 雜 項 設 備 為 1~20 年 。
(十 七 ) 承 租 人 之 租 賃 交 易 -使 用 權 資 產 /租 賃 負 債
1. 租 賃 資 產 於 可 供 本 集 團 使 用 之 日 認 列 為 使 用 權 資 產 及 租 賃 負 債 。 當 租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。
2. 租 賃 負 債 於 租 賃 開 始 日 將 尚 未 支 付 之 租 賃 給 付 按 本 集 團 增 額 借 款 利 率
折 現 後 之 現 值 認 列，租 賃 給 付 係 固 定 給 付，並 減 除 可 收 取 之 任 何 租 賃 誘
因。後 續 採 利 息 法 按 攤 銷 後 成 本 法 衡 量，於 租 賃 期 間 提 列 利 息 費 用。當
非 屬 合 約 修 改 造 成 租 賃 期 間 或 租 賃 給 付 變 動 時，將 重 評 估 租 賃 負 債，並
將再衡量數調整使用權資產。
3.使 用 權 資 產 於 租 賃 開 始 日 按 成 本 認 列 ， 成 本 包 括 ：
(1)租 賃 負 債 之 原 始 衡 量 金 額 ；
(2)於 開 始 日 或 之 前 支 付 之 任 何 租 賃 給 付 ；
(3)發 生 之 任 何 原 始 直 接 成 本 。
後 續 採 成 本 模 式 衡 量，於 使 用 權 資 產 之 耐 用 年 限 屆 滿 時 或 租 賃 期 間 屆 滿
時 兩 者 之 較 早 者，提 列 折 舊 費 用。當 租 賃 負 債 重 評 估 時，使 用 權 資 產 將
調整租賃負債之任何再衡量數。
4. 對 減 少 租 賃 範 圍 之 租 賃 修 改 ， 承 租 人 將 減 少 使 用 權 資 產 之 帳 面 金 額 以
反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額
認列於損益中。

~23~



(十 八 ) 投 資 性 不 動 產
係以取得成本認列，後續衡量採成本模式。除土地外，按估計耐用年限
20~50 年 以 直 線 法 提 列 折 舊 。
(十 九 ) 無 形 資 產
1.商 譽 及 商 標 權 係 因 企 業 合 併 採 收 購 法 而 產 生 。
2.其 他 無 形 資 產 主 係 電 腦 軟 體 ， 採 直 線 法 攤 銷 ， 攤 銷 年 限 為 1~10 年 。
(二 十 ) 非 金 融 資 產 減 損
1. 本 集 團 於 財 務 報 導 期 間 結 束 日 針 對 有 減 損 跡 象 之 資 產 ， 估 計 其 可 回 收
金 額，當 可 回 收 金 額 低 於 其 帳 面 價 值 時，則 認 列 減 損 損 失。可 回 收 金 額
係 指 一 項 資 產 之 公 允 價 值 減 處 分 成 本 或 其 使 用 價 值，兩 者 較 高 者。除 商
譽 外，當 以 前 年 度 已 認 列 資 產 減 損 之 情 況 不 存 在 或 減 少 時，則 迴 轉 減 損
損 失，惟 迴 轉 減 損 損 失 而 增 加 之 資 產 帳 面 金 額，不 超 過 該 資 產 若 未 認 列
減損損失情況下減除折舊或攤銷後之帳面金額。
2.商 譽 及 非 確 定 耐 用 年 限 無 形 資 產，定 期 估 計 其 可 回 收 金 額。當 可 回 收 金
額 低 於 其 帳 面 價 值 時，則 認 列 減 損 損 失。商 譽 減 損 之 減 損 損 失 於 以 後 年
度不得迴轉。
(二 十 一 ) 借 款
係指向銀行借入之長短期借款。本集團於原始認列時按其公允價值減
除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差
額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。
(二 十 二 ) 應 付 帳 款 及 票 據
1. 係 指 因 賒 購 原 物 料 、 商 品 或 勞 務 所 發 生 之 債 務 及 因 營 業 與 非 因 營 業
而發生之應付票據。
2.屬 未 付 息 之 短 期 應 付 帳 款 及 票 據，因 折 現 之 影 響 不 大，本 集 團 係 以 原
始發票金額衡量。
(二 十 三 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債
1. 係 指 發 生 之 主 要 目 的 為 近 期 內 再 買 回 ， 及 除 依 避 險 會 計 被 指 定 為 避
險工具外之衍生工具而持有供交易之金融負債。
2.本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡 量，相 關 交 易 成 本 認 列 於 損 益，後
續按公允價值衡量，其利益或損失認列於損益。
(二 十 四 ) 金 融 負 債 之 除 列
本集團於合約明定之義務履行、取消或到期時，除列金融負債。
(二 十 五 ) 金 融 資 產 及 負 債 之 互 抵
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意
圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及
金融負債互抵，並於資產負債表中以淨額表達。

~24~



(二 十 六 ) 非 避 險 之 衍 生 工 具
非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量，帳
列 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 或 負 債，後 續 按 公 允 價 值 衡 量，
其利益或損失認列於損益。
(二 十 七 ) 避 險 會 計
1. 本 集 團 於 避 險 交 易 開 始 時 ， 就 具 合 格 避 險 工 具 與 合 格 被 避 險 項 目 間
有 經 濟 關 係 者，備 有 正 式 指 定 及 書 面 文 件，該 書 面 文 件 包 括 對 避 險 關
係、企 業 之 風 險 管 理 目 標 及 避 險 執 行 策 略，與 本 集 團 對 避 險 工 具、被
避險項目及被規避風險本質之辨認，及如何評估避險關係是否符合
避險有效性規定。
2. 本 集 團 指 定 之 避 險 關 係 為 現 金 流 量 避 險 ， 係 指 對 現 金 流 量 變 異 暴 險
之 避 險，該 變 異 係 可 歸 因 於 與 已 認 列 資 產 或 負 債，或 預 期 高 度 很 有 可
能發生之交易有關的特定風險。
3.現 金 流 量 避 險
(1) 與 被 避 險 項 目 相 關 之 現 金 流 量 避 險 準 備 調 整 為 下 列 兩 者 ( 絕 對 金
額 )孰 低 者 ：
A.避 險 工 具 自 避 險 開 始 後 之 累 積 利 益 或 損 失 ； 及
B.被 避 險 項 目 自 避 險 開 始 後 之 公 允 價 值 累 積 變 動 數 。
(2)避 險 工 具 之 利 益 或 損 失 中 確 定 屬 有 效 避 險 部 分 ， 認 列 於 其 他 綜 合
損益；其他剩餘利益或損失屬避險無效性，認列於損益。
(3)依 上 述 (1)已 累 計 於 現 金 流 量 避 險 準 備 之 金 額 按 下 列 方 式 處 理 ：
A.當 被 避 險 預 期 交 易 後 續 導 致 認 列 非 金 融 資 產 或 非 金 融 負 債 ， 或
對非金融資產或非金融負債之被避險預期交易成為適用公允
價 值 避 險 會 計 之 確 定 承 諾，本 集 團 自 現 金 流 量 避 險 準 備 移 除 該
累 計 金 額，並 將 其 直 接 納 入 該 資 產 或 該 負 債 之 原 始 成 本 或 其 他
帳面金額。
B.當 非 屬 A. 所 述 情 況 之 現 金 流 量 避 險，該 累 計 金 額 於 被 避 險 之 期
望 未 來 現 金 流 量 影 響 損 益 之 同 一 期 間 內，自 現 金 流 量 避 險 準 備
重分類至損益作為重分類調整。
C. 當 該 累 計 金 額 為 損 失 且 本 集 團 預 期 該 損 失 之 全 部 或 部 分 於 未
來 某 一 或 多 個 期 間 內 無 法 回 收，立 即 將 預 期 無 法 回 收 之 金 額 重
分類至損益作為重分類調整。
(4)當 避 險 工 具 已 到 期 、 出 售 、 解 約 、 行 使 或 避 險 關 係 不 再 符 合 避 險
會計之要件時，已累計於現金流量避險準備之金額，於預期交易
仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預
期 交 易 不 再 預 期 會 發 生 時，自 現 金 流 量 避 險 準 備 重 分 類 至 損 益 作
為重分類調整。

~25~



(二 十 八 ) 負 債 準 備
負債準備係因過去事件而負有現時法定或推定義務，很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額於能可靠估計 時
認列。負債準備之衡量係以財務報導期間結束日清償該義務所需支出
之最佳估計現值衡量，折現率採用反映目前市場對貨幣時間價值及負
債 特 定 風 險 之 評 估 之 稅 前 折 現 率，折 現 之 攤 銷 認 列 為 利 息 費 用。未 來 營
運損失不得認列負債準備。
(二 十 九 ) 員 工 福 利
1.短 期 員 工 福 利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
2.退 休 金
(1)確 定 提 撥 計 畫
對 於 確 定 提 撥 計 畫，係 依 權 責 發 生 基 礎 將 應 提 撥 之 退 休 基 金 數 額
認 列 為 當 期 之 退 休 金 成 本。預 付 提 撥 金 於 可 退 還 現 金 或 減 少 未 來
給付之範圍內認列為資產。
(2)確 定 福 利 計 畫
A. 確 定 福 利 計 劃 下 之 淨 義 務 係 以 員 工 當 期 或 過 去 服 務 所 賺 得 之
未 來 福 利 金 額 折 現 計 算，並 以 財 務 報 導 期 間 結 束 日 之 確 定 福 利
義 務 現 值 減 除 計 畫 資 產 之 公 允 價 值。確 定 福 利 淨 義 務 每 年 由 精
算 師 採 用 預 計 單 位 福 利 法 計 算，折 現 率 則 參 考 財 務 報 導 期 間 結
束日與確定福利計畫存續期間一致之政府公債利率或高品質
投資報酬率。
B.確 定 福 利 計 畫 產 生 再 衡 量 數 於 發 生 當 期 認 列 於 其 他 綜 合 淨 利 ，
並表達於其他權益。
C.前 期 服 務 成 本 之 相 關 費 用 立 即 認 列 為 損 益 。
D. 期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 財 務 年 度 結 束 日 依 精 算 決
定 之 退 休 金 成 本 率， 以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日
後有重大市場變動及重大縮減、清償或其他重大一次性事項，
則加以調整，並配合前述政策揭露相關資訊。
3.離 職 福 利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不 預 期 在 財 務 報 導 期 間 結 束 日 後 12 個 月 全 部 清 償 之 福 利 應 予 以 折
現。
4.員 工 酬 勞 及 董 事 酬 勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認 列 為 費 用 及 負 債。嗣 後 決 議 實 際 配 發 金 額 與 估 列 金 額 有 差 異 時，則
按 會 計 估 計 變 動 處 理。另 以 股 票 發 放 員 工 酬 勞 者，計 算 股 數 之 基 礎 為
~26~



董事會決議日前一日收盤價。
(三 十 ) 股 份 基 礎 給 付
1. 以 權 益 交 割 之 股 份 基 礎 給 付 協 議 係 於 給 與 日 以 所 給 與 權 益 工 具 之 公 允
價 值 衡 量 所 取 得 之 員 工 勞 務，於 既 得 期 間 認 列 為 酬 勞 成 本，並 相 對 調 整
權 益。權 益 工 具 之 公 允 價 值 反 映 市 場 既 得 條 件 及 非 既 得 條 件 之 影 響。認
列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬數
量予以調整，直至最終認列金額係以既得日既得數量認列。
2.限 制 員 工 權 利 新 股 ：
(1)發 行 子 公 司 以 通 知 員 工 認 股 數 之 日 為 給 與 日 。
(2)於 給 與 日 以 所 給 與 之 權 益 工 具 公 允 價 值 基 礎 於 既 得 期 間 認 列 酬 勞 成
本。
(3)未 限 制 參 與 股 利 分 配 之 權 利 且 員 工 於 既 得 期 間 內 離 職 無 須 返 還 其 已
取得之股利，於股利宣告日對屬於預計將於既得期間內離職員工之
股利部分按股利之公允價值認列酬勞成本。
(4)員 工 須 支 付 價 款 取 得 限 制 員 工 權 利 新 股 ， 員 工 若 於 既 得 期 間 離 職 ，
員工應返還股票，本公司亦須退回價款，於給與日就預計將於既得
期間內離職員工所支付之價款部分認列為負債，並對屬於預計最終
既 得 員 工 所 支 付 價 款 部 分 認 列 為 「 資 本 公 積 -其 他 」。
(三 十 一 ) 所 得 稅
1. 所 得 稅 費 用 包 含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜 合 淨 利 或 直 接
列入權益之項目有關之所得稅分別列入其他綜合淨利或直接列入權
益外，所得稅係認列於損益。
2. 本 集 團 依 據 營 運 及 產 生 應 課 稅 所 得 之 所 在 國 家 在 財 務 報 導 期 間 結 束
日已立法或已實質立法之稅率計算當期所得稅。管理階層就適用所
得稅相關法規定期評估所得稅申報之狀況，並在適用情況下根據預
期須向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅
法加徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派
案後，始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。
3. 遞 延 所 得 稅 採 用 資 產 負 債 表 法 ， 按 資 產 及 負 債 之 課 稅 基 礎 與 其 於 合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於 交 易（ 不 包 括 企 業 合 併 ）中 對 資 產 或 負 債 之 原 始 認 列，且 在 交 易 當
時 未 影 響 會 計 利 潤 或 課 稅 所 得 ( 課 稅 損 失 )，則 不 予 認 列。若 投 資 子 公
司及關聯企業產生之暫時性差異，本集團可以控制暫時性差異迴轉
之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予
認列。遞延所得稅之採用係以財務報導期間結束日已立法或已實質
性立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時
預期適用之稅率為準。

~27~



4. 遞 延 所 得 稅 資 產 於 暫 時 性 差 異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之
範圍內認列，並於財務報導期間結束日重新評估未認列及已認列之
遞延所得稅資產。
5. 當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負 債 金 額 互 抵 且 有 意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。
6. 因 研 究 發 展 支 出 而 產 生 之 未 使 用 所 得 稅 抵 減 遞 轉 後 期 部 分 ， 係 在 很
有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。
7. 期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間
之稅前損益計算之，並配合前述政策揭露相關資訊。
(三 十 二 ) 股 利 分 配
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告
認 列，分 派 現 金 股 利 認 列 為 負 債，分 派 股 票 股 利 則 認 列 為 待 分 配 股 票 股
利，並於發行新股基準日時轉列普通股。
(三 十 三 ) 收 入 認 列
商品銷售
1.本 集 團 從 事 3C 資 訊 產 品 之 銷 售 ， 銷 貨 收 入 於 產 品 之 控 制 移 轉 予 客 戶
時 認 列，即 當 產 品 被 交 付 予 銷 貨 客 戶，銷 貨 客 戶 對 於 產 品 銷 售 之 通 路
及價格具有裁量權，且本集團並無尚未履行之履約義務可能影響銷
貨 客 戶 接 受 該 產 品。當 產 品 被 運 送 至 指 定 地 點，陳 舊 過 時 及 滅 失 之 風
險 已 移 轉 予 銷 貨 客 戶，且 銷 貨 客 戶 依 據 銷 售 合 約 接 受 產 品，或 有 客 觀
證據證明所有接受標準皆已滿足時，商品交付方屬發生。
2.3C 資 訊 產 品 之 銷 售 收 入 以 合 約 價 格 扣 除 估 計 數 量 折 扣 及 銷 貨 折 讓 之
淨額認列。給予客戶之數量折扣及銷貨折讓，通常依據歷史經驗估
算，截至財務報導期間結束日止之銷貨相關之估計應付客戶銷貨折
讓 認 列 為 退 款 負 債 。 銷 貨 交 易 之 收 款 條 件 主 係 為 月 結 30 至 180 天 ，
因移轉所承諾之商品或服務予客戶與客戶付款間之時間間隔未有超
過一年者，因此本集團並未調整交易價格以反映貨幣時間價值。
3.本 集 團 對 銷 售 之 產 品 提 供 標 準 保 固，對 產 品 瑕 疵 負 有 維 修 之 義 務，於
銷貨時認列負債準備。
4. 應 收 帳 款 於 商 品 交 付 予 客 戶 時 認 列 ， 因 自 該 時 點 起 本 集 團 對 合 約 價
款具無條件權利，僅須時間經過即可自客戶收取對價。

~28~



(三 十 四 ) 企 業 合 併
1.本 集 團 採 用 收 購 法 進 行 企 業 合 併。合 併 對 價 根 據 所 移 轉 之 資 產、所 產
生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對
價包括或有對價約定所產生之任何資產和負債之公允價值。與收購
有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產
及 所 承 擔 之 負 債，按 收 購 日 之 公 允 價 值 衡 量。本 集 團 以 個 別 收 購 交 易
為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權
於清算發生時按比率份額享有企業淨資產者，選擇按收購日公允價
值或按非控制權益占被收購者可辨認淨資產之比率衡量；非控制權
益之所有其他組成部分則按收購日公允價值衡量。
2.移 轉 對 價、被 收 購 者 非 控 制 權 益，及 先 前 已 持 有 被 收 購 者 之 權 益 之 公
允 價 值 總 額，若 超 過 所 取 得 可 辨 認 資 產 及 承 擔 之 負 債 之 公 允 價 值，於
收 購 日 認 列 為 商 譽；所 取 得 可 辨 認 資 產 及 承 擔 之 負 債 之 公 允 價 值，若
超 過 移 轉 對 價、被 收 購 者 非 控 制 權 益，及 先 前 已 持 有 被 收 購 者 之 權 益
之公允價值總額，該差額於收購日認列為當期利益。
(三 十 五 ) 營 運 部 門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之 方 式 報 導。主 要 營 運 決 策 者 負 責 分 配 資 源 予 營 運 部 門 並 評 估 其 績 效。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計 估 計 及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量
歷 史 經 驗 及 其 他 因 子 持 續 評 估 及 調 整。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不
確定性之說明：
重要會計估計及假設
1.收 入 認 列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回 及 折 讓，於 產 品 出 售 當 期 列 為 銷 貨 收 入 之 減 項，且 本 集 團 定 期 檢 視 估 計 之 合
理性。
截 至 民 國 111 年 3 月 31 日 止 ， 本 集 團 認 列 與 退 回 及 折 讓 相 關 之 退 款 負 債 為
$33,323,022。
2.存 貨 之 評 價
由 於 科 技 快 速 變 遷，本 集 團 評 估 財 務 報 導 期 間 結 束 日 存 貨 因 正 常 損 耗、過 時 陳
舊 或 無 市 場 銷 售 價 值 之 金 額，並 將 存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截 至 民 國 111 年 3 月 31 日 止，本 集 團 存 貨 評 價 後 之 帳 面 金 額 為 $204,349,460。

~29~

