台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
附註

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

$

$

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
利息收入
股利收入
透過損益按公允價值衡量之金融資產及負
債之淨利益
利息費用
採用權益法認列之關聯企業(益)損之份額
不動產、廠房及設備減損迴轉利益
處分不動產、廠房及設備損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據
應收票據-關係人
應收帳款
應收帳款-關係人
其他應收款
存貨
其他流動資產

六(八)(九)
(二十四)
六(二十四)
六(二十)
六(二十一)
六(二十二)

(

10,369,957
2,816,069
427,110 )

(

4,938,169 ) (

10,448,254 )

(

208,168 ) (
2,214,490
6,521,525 ) (
86,002 )
58,473

232,171 )
1,125,444
5,245,513 )
75,333

911,843 )
14,295 ) (
717,801
525,882 )
647,604 (
3,837,536 (
3,459,883 )

1,527,573
2,557 )
2,493,368
892,167
1,069,435 )
6,503,046 )
1,430,451

7,944 ) (
1,407,170
1,719,445 ) (
1,228,415 ) (
1,099,587 )
339,493 ) (

72,303 )
2,456,667
2,740,237 )
1,696,152 )
409,229
358,152 )

7,940,780
567,940

13,232,680
303,775

2,241,519 ) (
1,130,908 ) (

1,168,547 )
6,087,008 )

8,033,692

19,808,214

13,169,985

26,089,114

(
(

(
(
(

(

與營業活動相關之負債之淨變動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨確定福利負債

(
(
(
(
(

營運產生之現金流入
收取之利息
支付之利息
支付之所得稅

(
(

收取之股利
營業活動之淨現金流入
(續 次 頁)

~12~

18,431,352

9,940,891
2,956,284
652,318 ) (

六(二十三)
六(二十二)
六(二十二)

7,873,500



台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
附註

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

$

($

投資活動之現金流量
其他應收款-關係人減少(增加)
取得透過其他綜合損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融資產價款
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款
處分透過其他綜合損益按公允價值衡量之金融
資產價款
取得按攤銷後成本衡量之金融資產
取得採用權益法之投資價款
取得子公司股權淨現金流入
處分子公司價款
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
其他非流動資產增加

(

25,560 )
302,743

(
(

4,226,699
1,054,826 )
16,563
1,000
17,417,606 )
30,195
3,204,484 )

(

16,443,264 ) (

16,058,313 )

(

7,324,842
7,644,730 )
55,396
4,850,000 ) (
29,405,501
17,696,130 ) (

24,266,160
9,636,947
960,233
2,500,000 )
18,496,289
11,152,000 )

(
(

129,936 ) (
28,890 ) (

132,569 )
5,688 )

(
(

5,585,683 ) (
2,080,277 ) (

28,129,453 )
2,775,079 )

(

1,726 ) (

536 )

六(二十八)

短期借款增加
應付短期票券增加(減少)
其他應付款-關係人減少
償還公司債
舉借長期借款
償還長期借款

(

(
(

租賃本金償還
其他非流動負債減少
六(二十九)

支付已轉列資本公積之現金股利
籌資活動之淨現金(流出)流入

(

匯率影響數
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額

(

期末現金及約當現金餘額

4,250

808
277,094
1,549,625 ) (
16,306,183 ) (
136,367
6,192 )
1,020,277 ) (

(

六(二十九)

$

1,231,633 )

8,664,304

626,340

2,672,377

3,878,572 )
33,002,871

21,367,482
23,062,097

29,124,299

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源

經理人：呂文進
~13~

1,082,434 )
2,422,330

6,848

投資活動之淨現金流出
籌資活動之現金流量

支付現金股利
支付現金股利-非控制權益

1,740,713

會計主管：鄭文彥

44,429,579

