五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計 估 計 及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量
歷 史 經 驗 及 其 他 因 子 持 續 評 估 及 調 整。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不
確定性之說明：
重要會計估計及假設
1.收 入 認 列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回 及 折 讓，於 產 品 出 售 當 期 列 為 銷 貨 收 入 之 減 項，且 本 集 團 定 期 檢 視 估 計 之 合
理性。
截 至 民 國 112 年 3 月 31 日 止 ， 本 集 團 認 列 與 退 回 及 折 讓 相 關 之 退 款 負 債 為
$26,999,371。
2.存 貨 之 評 價
由 於 科 技 快 速 變 遷，本 集 團 評 估 財 務 報 導 期 間 結 束 日 存 貨 因 正 常 損 耗、過 時 陳
舊 或 無 市 場 銷 售 價 值 之 金 額，並 將 存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截 至 民 國 112 年 3 月 31 日 止，本 集 團 存 貨 評 價 後 之 帳 面 金 額 為 $124,285,839。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
其他

112年3月31日
$
11,357
27,344,140
44,059,378
67,761
$ 71,482,636

111年12月31日
$
10,311
35,086,592
34,137,543
88,254
$ 69,322,700

本集團未有將現金及約當現金提供質押之情形。

~30~

111年3月31日
$
9,455
18,503,904
16,845,192
152,501
$ 35,511,052



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
強制透過損益按公允價值衡量
之金融資產-流動：
權益工具
受益憑證
衍生工具
混合工具

112年3月31日

111年12月31日

111年3月31日

$

336,857
836,775
103,225
117,600
1,394,457

$

246,621
4,000,749
99,507
108,400
4,455,277

$

$

$

47,862
23,297
9,187
80,346

$

$

51,049
23,822
8,979
83,850

$

53,179
2,911,958
9,226
2,974,363

$

438,203

$

1,585,793

$

243,544

$
強制透過損益按公允價值衡量
之金融資產-非流動：
權益工具
受益憑證
混合工具
持有供交易之金融負債-流動：
衍生工具

$

$

$

379,722
3,718,722
791,686
4,890,130

1. 混 合 工 具 為 廣 積 科 技 股 份 有 限 公 司 之 可 轉 換 公 司 債 暨 非 上 市 櫃 公 司 VNET AAEON 之 股 票 及 嵌 入 式 選 擇 權 之 混 合 合 約 ， 該 選 擇 權 為 本 集 團 及 VNET AAEON 原 持 股 股 東 有 權 利 以 原 始 交 易 價 格 賣 回 /買 回 該 部 分 股 權 ， 民
國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 請
詳 附 註 十 二 、 (三 )7 之 說 明 。
2.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 (損 )益 之 明 細 如 下 ：

112年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具
$
受益憑證
衍生工具
(
混合工具
($

~31~

111年1至3月

101,956 ($
2,559 (
981,559)
8,992 (
868,052) $

100,021)
5,345)
1,502,938
225)
1,397,347



3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊 說
明如下：
112年3月31日
合約金額(仟元)
衍生金融資產：
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-美金/人民幣
-印度盧比/美金
-澳幣/美金
-瑞典幣/美金
-瑞士法郎/美金
-日幣/美金
-墨西哥幣/美金
貨幣選擇權合約
-人民幣/美金
貨幣交換合約
-新台幣/美金
衍生金融負債：
遠期外匯合約
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-泰銖/美金
-墨西哥幣/美金
-日幣/美金
-加拿大幣/美金
-美金/人民幣
貨幣選擇權合約
-人民幣/美金
-歐元/美金
-英鎊/美金
貨幣交換合約
-新台幣/美金

111年12月31日
到期期間

合約金額(仟元)

到期期間

CAD
USD
EUR
GBP
CNH
USD
INR
AUD
SEK
CHF
JPY
MXN

39,600
423,000
65,000
3,000
277,256
5,000
2,049,620
26,000
20,000
4,000
2,355,255
150,000

112/05
112/05
112/06
112/05
112/05
112/06
112/04
112/05
112/05
112/04
112/06
112/05

CAD
USD
EUR
GBP
CNH
USD
INR
AUD
SEK
CHF
JPY
MXN

64,000
353,000
18,000
8,000
6,000
8,061,817
6,000
654,330
123,000

CNH

1,701,424

112/06

CNH

-

USD

45,000

112/06

USD

10,000

112/03

USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
THB
MXN
JPY
CAD
USD

370,000
263,400
51,500
308,380
2,659,176,000
8,844,806
25,000
41,000
150,000
643,700
1,339,350
38,943
15,000

112/06
112/06
112/07
112/05
112/04
112/04
112/04
112/04
112/04
112/05
112/04
112/08
112/07

USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
THB
MXN
JPY
CAD
USD

195,000
314,000
61,000
3,232,095
2,721,318,000
6,278,416
92,500
3,000
44,500
200,000
1,072,600
2,712,305
42,100
-

112/02
112/03
112/05
112/04
112/02
112/02
112/02
112/01
112/04
112/01
112/04
112/02
112/02
-

CNH
EUR
GBP

638,424
16,000
-

112/06
112/06
-

CNH
EUR
GBP

1,330,263
96,000
24,000

112/03
112/03
112/03

USD

16,000

112/05

USD

30,000

112/03

~32~

112/05
112/02
112/03
112/05
112/01
112/02
112/04
112/02
112/03
-



111年3月31日
合約金額(仟元)
衍生金融資產：
遠期外匯合約
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-日幣/美金
貨幣選擇權合約
-人民幣/美金
-俄幣/美金
-日幣/美金
衍生金融負債：
遠期外匯合約
-加拿大幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-泰銖/美金
-墨西哥幣/美金
貨幣選擇權合約
-人民幣/美金
-歐元/美金
-俄幣/美金

到期期間

USD
EUR
GBP
CNH
IDR
INR
PLN
CHF
AUD
JPY

748,000
230,000
39,500
292,141
572,554,000
378,750
78,000
1,000
7,000
3,095,085

111/07
111/05
111/05
111/04
111/04
111/04
111/04
111/04
111/05
111/05

CNH
RUB
JPY

1,667,921
862,920
2,682,030

111/06
111/04
111/06

CAD
EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
THB
MXN

127,500
200,000
6,000
1,113,333
951,229,000
10,602,671
49,194
80,000
1,430
40,000
250,000
356,300

111/08
111/06
111/04
111/04
111/04
111/04
111/05
111/05
111/04
111/05
111/04
111/05

CNH
EUR
RUB

3,105,109
3,000
1,100,340

111/07
111/04
111/04

(1)遠 期 外 匯 合 約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨 幣 選 擇 權 合 約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。

~33~



(3)貨 幣 交 換 合 約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

權益工具-流動：
上市(櫃)股票
評價調整

112年3月31日

111年12月31日

111年3月31日

$

$

$

$
權益工具-非流動：
上市(櫃)股票
未上市(櫃)股票
評價調整

295,316
669,861
965,177

$ 27,024,774
725,641
27,750,415
43,635,933
$ 71,386,348

$

297,325
504,965
802,290

$ 27,025,428
756,681
27,782,109
36,483,955
$ 64,266,064

$

299,495
965,060
1,264,555

$ 26,921,188
658,654
27,579,842
44,973,408
$ 72,553,250

1.本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 上 述 各 項 投 資 分 類 為 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產，該 等 投 資 於 民 國 112 年 3 月
31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為
$72,351,525、 $65,068,354 及 $73,817,805。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 ( 損 ) 益 之 明 細 如
下：
112年1至3月
$
8,564

期末仍持有之投資所產生之股利收入

111年1至3月
$
13,013

3.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目
流動項目：
原始到期日逾三個月以上
之定期存款
非流動項目：
公司債
減：累計減損

112年3月31日

111年12月31日

111年3月31日

$

349,522

$

$

127,500

$
(
$

9,281,704 $
57,830) (
9,223,874 $

9,327,836 $
65,517) (
9,262,319 $

8,576,180
84,905)
8,491,275

~34~

296,611



1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 列 於 (損 )益 之 明 細 如 下 ：

112年1至3月
111年1至3月
$
52,377 $
45,524
6,571
2,366
(
15,364) (
58,035)
$
43,584 ($
10,145)

利息收入
預期信用減損迴轉利益(損失)
處分投資利益(損失)

2.本 集 團 未 有 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 。
3. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 112 年 3 月 31 日、111 年 12 月
31 日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $9,573,396 、
$9,558,930 及 $8,618,775。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 避 險 之 金 融 資 產 及 負 債

金融資產－流動
現金流量避險－遠期外匯合約
金融負債－流動
現金流量避險－遠期外匯合約

112年3月31日

111年12月31日

111年3月31日

$

33,207

$

$

494,575

(
($

513,056) (
479,849) ($

1,933,650) (
1,913,550) $

227,824)
266,751

20,100

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所 產 生 外 幣 部 位 匯 率 暴 險，當 預 期 銷 售 交 易 實 際 發 生 時，非 金 融 被 避 險 項
目之帳面金額將進行認列基礎調整。
2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
112年3月31日
合約金額(仟元)
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-瑞典幣/美金
-澳幣/美金

EUR
PLN
GBP
JPY
SEK
AUD

5,000
2,660,000
70,000
32,600

~35~

111年12月31日
到期期間

112/09
112/06
112/06
112/06

合約金額(仟元)

EUR
PLN
GBP
JPY
SEK
AUD

30,000
16,000
24,000
500,000
127,000
5,000

到期期間

112/06
112/06
112/06
112/03
112/06
112/03



112年3月31日
合約金額(仟元)
避險之金融負債
遠期外匯合約
-澳幣/美金
-歐元/美金
-英鎊/美金
-瑞典幣/美金
-波蘭幣/美金
-日幣/美金
-泰銖/美金

AUD
EUR
GBP
SEK
PLN
JPY
THB

9,400
557,000
101,000
74,000
208,000
3,640,000
111年3月31日

合約金額(仟元)

111年12月31日
到期期間

112/06
112/09
112/09
112/09
112/09
112/06
-

合約金額(仟元)

AUD
EUR
GBP
SEK
PLN
JPY
THB

40,500
897,000
139,000
155,000
289,000
7,500,000
284,876

到期期間

112/03
112/06
112/06
112/06
112/06
112/06
112/03

到期期間

避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-瑞典幣/美金

EUR
PLN
GBP
JPY
SEK

488,000
207,000
125,000
4,620,000
113,000

111/06
111/06
111/09
111/06
111/06

避險之金融負債
遠期外匯合約
-澳幣/美金
-歐元/美金
-英鎊/美金
-瑞典幣/美金
-波蘭幣/美金
-日幣/美金

AUD
EUR
GBP
SEK
PLN
JPY

56,000
400,000
43,000
138,000
210,000
980,000

111/06
111/09
111/09
111/09
111/09
111/06

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現 金 流 量 避 險

112年
其他權益－避險有效
1月1日
本期避險工具損益
3月31日

($

本期其他利益－避險無效

111年

($

1,913,550) $
1,433,701 (
479,849) $

436,783
170,032)
266,751

($

240,327) $

150,828

4.因 避 險 工 具 已 到 期，使 避 險 關 係 不 再 符 合 避 險 會 計 之 要 件，本 集 團 已 累 計
於 現 金 流 量 避 險 工 具 損 益 之 金 額，於 預 期 交 易 仍 預 期 會 發 生 時，於 預 期 交
易 發 生 前 仍 列 為 其 他 綜 合 損 益；於 預 期 交 易 不 再 預 期 會 發 生 時，自 現 金 流
量 避 險 工 具 損 益 重 分 類 至 本 期 其 他 利 益 -避 險 無 效 。

~36~



(六 ) 應 收 票 據 及 帳 款
112年3月31日 111年12月31日 111年3月31日
$ 11,555,814 $ 8,236,807 $ 9,478,503
85,076,471
86,110,282
91,003,077
96,632,285
94,347,089
100,481,580
(
3,587,917) (
3,035,717) (
1,723,334)
$ 93,044,368 $ 91,311,372 $ 98,758,246

應收票據
應收帳款
減：備抵損失

1.應 收 票 據 及 帳 款 之 帳 齡 分 析 如 下 ：

112年3月31日
$ 82,397,691
11,266,155
1,311,402
1,657,037
$ 96,632,285

未逾期
逾期90天內
逾期91-180天
逾期181天以上

111年12月31日
$ 73,850,613
17,615,823
1,052,761
1,827,892
$ 94,347,089

111年3月31日
$ 85,478,683
13,546,364
347,695
1,108,838
$ 100,481,580

2.民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 、 111 年 3 月 31 日 及 111 年 1 月
1 日 ， 本 集 團 與 客 戶 合 約 之 應 收 票 據 及 帳 款 餘 額 分 別 為 $96,632,285 、
$94,347,089、 $100,481,580 及 $94,725,257。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $11,467,205、 $8,148,670 及 $9,388,392；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $81,577,163 、
$83,162,702 及 $89,369,854 。
5.相 關 應 收 票 據 及 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(七 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 對 部 分 公 司 有 資 產 （ 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 公 允 價 值 分 別 計 $35,489,708 、 $27,082,362 及
$48,549,775） 及 負 債 （ 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111
年 3 月 31 日 公 允 價 值 分 別 計 $38,004,411、$ 30,204,760 及 $52,132,515）
，
該 等 資 產 及 負 債 符 合 國 際 會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 銷
後淨額帳列應收帳款及應付票據及帳款。
2.本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資 訊 說 明 如 下 ：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額

金融負債總額

已互抵之

金融資產淨額

(互抵前)

(互抵前)

總額

(互抵後)

112年3月31日

$ 35,489,708 ($ 38,004,411) ($ 35,131,855) $

111年12月31日
111年3月31日

金融負債淨額 未於資產負債表互抵：
(互抵後)

(收取)/提供之擔保品

357,853 ($ 2,872,556) $

-

27,082,362 ( 30,204,760) ( 26,209,458)

872,904 (

3,995,302)

-

48,549,775 ( 52,132,515) ( 47,179,798)

1,369,977 (

4,952,717)

-

~37~



(八 ) 存 貨

原料
在製品
製成品
商品存貨
在途存貨

112年3月31日
$ 54,770,772
4,428,763
3,802,866
59,586,602
1,696,836
$ 124,285,839

111年12月31日
$ 68,509,469
4,641,930
4,873,224
63,458,496
989,096
$ 142,472,215

111年3月31日
$ 99,760,865
5,912,455
4,609,943
90,625,850
3,440,347
$ 204,349,460

除 因 出 售 存 貨 而 認 列 之 營 業 成 本 外，本 集 團 於 民 國 112 年 及 111 年 1 至 3 月
認 列 為 費 損 之 存 貨 成 本 分 別 為 ($919,120) 及 $3,374,983 ， 其 中 包 含 將 存 貨
自 成 本 沖 減 ( 回 升 ) 至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為 ($914,097) 及
$3,355,936。民 國 112 年 1 至 3 月，本 集 團 因 去 化 部 分 已 提 列 跌 價 之 存 貨，
導致存貨淨變現價值回升而認列銷貨成本減少。
(九 ) 採 用 權 益 法 之 投 資

關聯企業
文曄
其他

112年3月31日

111年12月31日

111年3月31日

$ 11,371,274
11,558,906
$ 22,930,180

$ 10,733,470
11,438,138
$ 22,171,608

$ 12,363,627
9,996,896
$ 22,360,523

1.本 集 團 之 關 聯 企 業 均 不 具 重 大 性 ， 且 對 其 所 享 有 份 額 之 彙 總 財 務 資 訊 如
下：

112年1至3月
$
224,004
811,877
$ 1,035,881

本期淨(損)利
其他綜合淨(損)利(稅後淨額）
本期綜合淨(損)利總額

111年1至3月
$
670,749
447,762
$ 1,118,511

2.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：
關聯企業之公允價值

112年3月31日
$ 25,465,310

111年12月31日
$ 21,764,929

111年3月31日
$ 32,956,670

3.上 述 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 該 被 投 資 公 司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財 務 報 表 評 價 而 得 ， 截 至 民 國 112 年 及 111 年 3 月 31 日 止 ， 其
相 關 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,263,643 及 $2,164,867 ， 民 國 112
年 及 111 年 1 至 3 月 所 認 列 之 綜 合 淨 利 分 別 為 $26,347 及 $36,756。
4. 本 集 團 持 有 廣 積 28.61% 、 華 芸 40.31% 、 杰 力 12.50 % 、 力 智 28.56 % 及
LELTEKH 22.78%股 權，分 別 為 該 公 司 單 一 最 大 股 東，因 考 量 先 前 股 東 會 其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響 。

~38~



(十 ) 不 動 產 、 廠 房 及 設 備
未完工程及
土地

房屋及建築

機器設備

雜項設備

待驗設備

合計

112年1月1日
成本

$

7,663,492

112年1月1日

6,302,290

$

4,622,605) (

5,263,389

$

918,852

4,068,309)

$ 32,164,682

- (

12,669,268)

7,663,492

$

8,038,305

$

1,679,685

$

1,195,080

$

918,852

$ 19,495,414

$

7,663,492

$

8,038,305

$

1,679,685

$

1,195,080

$

918,852

$ 19,495,414

301,082

490,362

-

處分

-

折舊
(

444

116,829

72,007

- (

135,040) (

5,962)

- (

141,002)

- (

84,072) (

147,739) (

118,274)

- (

350,085)

-

2,639

11,061

9,072 (

42,179) (

19,407)

4,140) (

2,766)

4,364

2,590

6,924

6,972

重分類
112年3月31日

$

3,978,354) (

$

取得

匯率影響數

$ 12,016,659

- (

累計折舊及減損

$

7,659,352

$

7,954,550

$

1,529,160

$

1,154,513

$

1,184,679

$ 19,482,254

$

7,659,352

$ 12,029,746

$

6,229,942

$

5,286,154

$

1,184,679

$ 32,389,873

$

7,659,352

$

1,184,679

112年3月31日
成本

- (

累計折舊及減損

4,075,196) (
$

7,954,550

4,700,782) (
$

1,529,160

4,131,641)
$

1,154,513

- (

12,907,619)
$ 19,482,254

未完工程及
土地

房屋及建築

機器設備

雜項設備

$

7,664,449

$ 12,006,580

$

7,664,449

$

8,298,963

$

1,572,833

$

$

7,664,449

$

8,298,963

$

1,572,833

$

待驗設備

合計

111年1月1日
成本
累計折舊及減損

- (

111年1月1日
取得
處分

3,707,617) (

(

$

8,072,577

$

6,499,744) (

530

5,020,723

$

574,991

1,309,395

$

574,991

$ 19,420,631

1,309,395

$

574,991

$ 19,420,631

111,045

275,498

3,711,328)

105,247

- (

58,676

$ 33,339,320
13,918,689)

218) (

7,450) (

199) (

3,374)

- (

11,241)

折舊

- (

85,260) (

151,717) (

122,522)

- (

359,499)

減損

-

46

- (

3)

重分類

- (

匯率影響數
111年3月31日

- (

17,292

49)

271)

14,179

4,819 (

6,642)

12,085

52,145

18,166

14,528

19,464

121,595

$

7,681,523

$

8,258,657

$

1,558,460

$

1,261,568

$

698,858

$ 19,459,066

$

7,681,523

$ 12,111,272

$

7,249,503

$

5,106,891

$

698,858

$ 32,848,047

111年3月31日
成本
累計折舊及減損

- (
$

7,681,523

3,852,615) (
$

8,258,657

5,691,043) (
$

1,558,460

3,845,323)
$

1,261,568

- (
$

698,858

13,388,981)
$ 19,459,066

1.經 評 估 及 比 較 不 動 產、廠 房 及 設 備 帳 面 價 值 及 其 可 回 收 金 額，本 集 團 於 民
國 112 年 及 111 年 1 至 3 月 認 列 及 迴 轉 之 減 損 損 失 分 別 為 $0、 $49、 $0 及
$46。
2.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~39~



(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、機 器 設 備、運 輸 設 備、雜 項 設
備 及 土 地 使 用 權 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產
房屋及建築

機器設備

運輸設備

雜項設備

土地使用權

合計

112年1月1日
取得
處分
折舊
重分類
匯率影響數

$1,015,777 $ 295,316 $ 19,280 $
283,062
8,581
(
4,852)
( 128,873) ( 22,717) (
3,630) (
(
85)
3,498
188 (

2,038 $ 282,311 $1,614,722
291,643
- (
4,852)
191) (
3,123) ( 158,534)
2
- (
83)
6)
1,495
5,175

112年3月31日

$1,168,527

$ 272,599

$ 24,419

$

1,843

$ 280,683

$1,748,071

房屋及建築

機器設備

運輸設備

雜項設備

土地使用權

合計

111年1月1日
取得
處分
折舊
重分類
匯率影響數
111年3月31日

$1,024,577 $ 386,183 $ 17,964 $
47,841
11,042
(
2,777)
- (
867)
( 117,192) ( 22,717) (
4,134) (
(
1,260)
12
18,664
167 (
$ 969,853 $ 363,466 $ 24,184 $

2,860 $ 290,220 $1,721,804
352
59,235
- (
3,644)
212) (
3,106) ( 147,361)
- (
1,248)
6)
10,549
29,374
2,642 $ 298,015 $1,658,160

3.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

112年1至3月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

$

(

111年1至3月

9,238 $
54,117
1,460
129) (

8,629
54,978
1,973
74)

4. 本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 租 賃 現 金 流 出 總 額 分 別 為
$231,419 及 $204,671 。

~40~



(十 二 ) 無 形 資 產
商標權

電腦軟體

商譽

其他

合計

112年1月1日
成本
累計攤銷及減損

$

355,103 $ 2,695,208 $ 1,172,932 $
- ( 2,335,085) (
31,598) (

888,183 $ 5,111,426
682,244) ( 3,048,927)

$

355,103

205,939

112年1月1日
取得
攤銷
重分類
匯率影響數

$

355,103 $
- (
- (

360,123 $ 1,141,334 $
153,500
85,157)
- (
4,296
37)
-

205,939 $ 2,062,499
153,500
4,493) (
89,650)
4,296
1,090
1,053

112年3月31日

$

355,103

432,725

202,536

$

355,103 $ 2,851,884 $ 1,172,932 $
- ( 2,419,159) (
31,598) (

889,810 $ 5,269,729
687,274) ( 3,138,031)

$

355,103

202,536

$

360,123

$

$ 1,141,334

$ 1,141,334

$

$

$ 2,062,499

$ 2,131,698

112年3月31日
成本
累計攤銷及減損

$

商標權
111年1月1日
成本
累計攤銷及減損

432,725

$ 1,141,334

電腦軟體

$

商譽

其他

$ 2,131,698
合計

$

355,103 $ 2,500,695 $ 1,163,497 $
- ( 2,053,622) (
31,599) (

941,480 $ 4,960,775
685,792) ( 2,771,013)

$

355,103

255,688

111年1月1日
取得
攤銷
重分類
匯率影響數

$

355,103 $
- (
-

447,073 $ 1,131,898 $
59,243
72,637)
- (
3,837
17
-

255,688 $ 2,189,762
56
59,299
4,983) (
77,620)
3,837
7,956
7,973

111年3月31日

$

355,103

437,533

258,717

$

355,103 $ 2,571,048 $ 1,163,497 $
- ( 2,133,515) (
31,599) (

860,466 $ 4,950,114
601,749) ( 2,766,863)

$

355,103

258,717

$

$

447,073

$ 1,131,898

$ 1,131,898

$

$

$ 2,189,762

$ 2,183,251

111年3月31日
成本
累計攤銷及減損

$

437,533

$ 1,131,898

$

$ 2,183,251

1.商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷，包 含 辨 認 現 金 產 生 單 位 及
決 定 相 關 現 金 產 生 單 位 之 可 回 收 金 額 。可 回 收 金 額 依 據 使 用 價 值 與 產 業
水 準 及 現 金 產 生 單 位 之 公 允 價 值 (係 參 酌 活 絡 市 場 之 股 票 交 易 價 格 )減
處分成本評估。
2. 使 用 價 值 係 依 據 管 理 階 層 已 核 准 之 五 年 度 財 務 預 算 之 現 金 流 量 預 測 計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值 評
價 計 算 而 得。 管 理 階 層 根 據 以 前 的 績 效 及 其 對 市 場 發 展 之 預 期 決 定 預 算
毛 利 率 與 成 長 率。所 採 用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致。 所 採 用 之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3.本 集 團 未 有 將 無 形 資 產 提 供 質 押 之 情 形 。

~41~



(十 三 ) 短 期 借 款

借款性質
銀行借款
擔保借款
信用借款
其他短期借款
借款性質
銀行借款
擔保借款
信用借款
其他短期借款
借款性質
銀行借款
擔保借款
信用借款

112年3月31日

利率區間

擔保品

50,000
34,923,393
62,500
$ 35,035,893

2.17%
1.41%~6.02%
3.00%

銀行存款
不動產、廠房及設備

111年12月31日

利率區間

擔保品

15,000
48,749,458
133,000
$ 48,897,458

2.28%
1.40%~5.83%
3.00%

銀行存款
不動產、廠房及設備

111年3月31日

利率區間

擔保品

1.55%~1.80%

銀行存款

0.73%~3.50%

-

$

$

$

30,000
10,531,948
$ 10,561,948

本集團短期借款擔保情形請詳附註八之說明。
(十 四 ) 長 期 借 款

借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款
借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款

~42~

利率區間 擔保品
1.85%

土地、房 $
屋及建築
(
$

利率區間 擔保品
1.73%

112年3月31日
152,701
10,331)
142,370

111年12月31日

土地、房 $
屋及建築
(
$

155,287
10,377)
144,910



借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款

利率區間 擔保品
1.25%

111年3月31日

土地、房 $
屋及建築
(
$

163,113
10,591)
152,522

本集團長期借款擔保情形請詳附註八之說明。
(十 五 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 ) 的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及
國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額 。
(2)民 國 112 年 及 111 年 1 至 3 月 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 退 休
金 成 本 分 別 為 $4,543 及 $4,460。
(3)本 集 團 於 民 國 113 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $10,274。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每 月 依 當 地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民 國 112 年 及 111 年 1 至 3 月 ， 本 集 團 依 上 述 退 休 金 法 認 列 之 退 休
成 本 分 別 為 $353,361 及 $330,245。

~43~



(十 六 ) 負 債 準 備

112年1月1日
提列(迴轉)
使用
匯率影響數
112年3月31日
111年1月1日
提列(迴轉)
使用
匯率影響數
111年3月31日

$
(
(
$
$
(
$

保固準備
訴訟及權利金準備
25,936,392 $
6,648,128 $
1,767,166 (
36,320)
2,035,083)
- (
140,192) (
54,788) (
25,528,283 $
6,557,020 $

合計
32,584,520
1,730,846
2,035,083)
194,980)
32,085,303

保固準備
訴訟及權利金準備
20,990,563 $
6,116,301 $
3,087,636 (
156,621)
1,927,393) (
18) (
738,427
241,153
22,889,233 $
6,200,815 $

合計
27,106,864
2,931,015
1,927,411)
979,580
29,090,048

負債準備分析如下：
流動

112年3月31日
$ 32,085,303

111年12月31日
$ 32,584,520

111年3月31日
$ 29,090,048

1.保 固 準 備
本 集 團 之 保 固 準 備 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷
史 保 固 資 料 評 估，負 債 義 務 多 發 生 於 未 來 第 一 年 內，故 全 數 歸 屬 於 流 動。
2.訴 訟 及 權 利 金 準 備
本 集 團 因 專 利 權 人 提 出 法 律 索 償 或 權 利 金 支 付，管 理 當 局 聽 取 適 當 法 律
意 見 後，評 估 此 項 償 付 最 可 能 之 結 果 而 提 列 負 債 準 備 金。此 負 債 準 備 所
認列之損益帳列營業成本及費用。
(十 七 ) 退 款 負 債

112年
$ 30,083,875 $
14,640,182
( 17,652,984) (
(
71,702)
$ 26,999,371 $

1月1日
提列(迴轉)
使用
匯率影響數
3月31日

111年
32,142,958
10,850,153
10,824,771)
1,154,682
33,323,022

本 集 團 之 退 款 負 債 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷 史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。

~44~



(十 八 ) 股 本
1.截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $47,500,000， 股
數 為 4,750,000 仟 股 (其 中 50,000 仟 股 係 預 留 供 發 行 員 工 認 股 權 憑 證
使 用 )，實 收 資 本 額 為 $7,427,603，每 股 面 額 10 元。本 公 司 已 發 行 股 份
之股款均已收訖。
本 公 司 民 國 112 年 及 111 年 1 至 3 月 ， 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742,760,280 股 。
2.截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 發 行 之 海 外 存 託 憑 證 共 計 3,918
仟 單 位，於 盧 森 堡 證 劵 交 易 所 掛 牌 買 賣，每 單 位 存 託 憑 證 代 表 5 股 普 通
股 ， 共 代 表 普 通 股 19,591 仟 股 。 海 外 存 託 憑 證 之 主 要 約 定 事 項 如 下 ：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股 利 分 配 、 股 票 認 購 權 及 其 他 權 利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十 九 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 率 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10%為 限。公 司 非 於 盈 餘 公
積填補資本虧損仍有不足時，不得以資本公積補充之。

發行溢價
取得或處分子公司股權價格與
帳面價值差額
認列對子公司所有權權益變動
採用權益法認列之關聯企業及
合資變動數

112年3月31日
$ 4,227,474
895,071

111年12月31日
$ 4,227,474
895,037

111年3月31日
$ 4,227,966
892,068

4,028,886
2,502,684

4,022,529
2,599,445

3,967,582
2,311,874

$ 11,654,115

$ 11,744,485

$ 11,399,490

(二 十 ) 保 留 盈 餘
1.本 公 司 盈 餘 分 配 政 策 如 下：依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 之 本 期
稅 後 淨 利 ， 應 先 彌 補 累 積 虧 損 ， 次 提 10%為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提 列 或 迴 轉 特 別 盈 餘 公 積，其 餘 併 同 期 初 未 分 配 盈 餘，由 董 事 會 擬 具 盈
餘分配案提請股東會決議分派之。

~45~



2.本 公 司 股 利 政 策 如 下：考 量 本 公 司 所 處 產 業 環 境 多 變、長 期 財 務 規 劃 及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之 10%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 率 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
25%之 部 分 為 限 。
4.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 財 務 報 導 期 間 結 束 日 之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時提列之 特 別 盈 餘 公 積，本 公 司 於 嗣 後 使 用、處 分 或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本 公 司 民 國 11 1 年 6 月 8 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘 分 派
之 現 金 股 利 計 $31,195,932(每 股 42 元 )。 本 公 司 民 國 112 年 3 月 10 日
經 董 事 會 決 議 通 過 民 國 111 年 度 盈 餘 分 派 之 現 金 股 利 計
$11,141,404(每 股 15 元 )。 該 議 案 截 至 民 國 112 年 5 月 12 日 止 ， 尚 未
經股東會決議，故未實際配發。
(二 十 一 ) 其 他 權 益
透過其他綜合損益按

112年1月1日

避險工具之

公允價值衡量之金融

財務報表

確定福利計畫

利益(損失)

資產未實現利益(損失)

換算之兌換差額

再衡量數

($

1,913,550) $

–本公司

-

–子公司

1,433,701
($

111年1月1日

778,680)

71,512) $

34,664,340

-

6,294,630

196,124

245,129

-

1,874,954

426,909 (

82,048) (

321)

344,540

479,849) $

44,708,110 ($

977,964) ($

71,833) $

透過其他綜合損益按

國外營運機構

公允價值衡量之金融

財務報表

確定福利計畫

利益(損失)

資產未實現利益(損失)

換算之兌換差額

再衡量數

$
(

–關聯企業
111年3月31日

362,365) ($

7,073,310 (

避險工具之

–本公司
–子公司

37,011,767 ($

總計

-

–關聯企業
112年3月31日

國外營運機構

436,783

$

總計

48,589,975 ($

8,894,860) ($

- (

1,673,740)

2,636,601

-

962,861

170,032) (

110,016)

640,895

-

360,847

$

43,178,464

266,751

$

122,474) $

52,751

165,621

-

46,858,970 ($

5,451,743) ($

122,474) $

40,009,424

218,372
41,551,504

(二 十 二 ) 營 業 收 入
112年1至3月
$ 111,397,781

客戶合約之收入

~46~

111年1至3月
$ 138,422,740



1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：

112年1至3月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入
111年1至3月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入

3C資訊產品
$ 109,955,005
$ 109,878,965
76,040
$ 109,955,005
3C資訊產品
$ 137,199,450
$ 137,140,184
59,266
$ 137,199,450

其他
1,442,776

合計
$ 111,397,781

$

1,296,096
146,680
1,442,776

$ 111,175,061
222,720
$ 111,397,781

$

其他
1,223,290

合計
$ 138,422,740

1,181,752
41,538
1,223,290

$ 138,321,936
100,804
$ 138,422,740

$
$

$
$

2.合 約 負 債
(1)民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 、 111 年 3 月 31 日 及
111 年 1 月 1 日 ， 本 集 團 認 列 客 戶 銷 貨 、 保 固 及 權 利 金 等 合 約 收
入 相 關 之 合 約 負 債 金 額 分 別 為 $4,002,921 、 $3,776,817 、
$3,807,659 及 $3,506,973。
(2)民 國 112 年 及 111 年 1 至 3 月 ， 期 初 合 約 負 債 認 列 之 收 入 金 額 分
別 為 $413,616 及 $397,450。
(二 十 三 ) 其 他 收 入

112年1至3月
$
54,786
8,564
$
63,350

租金收入
股利收入

111年1至3月
$
51,025
16,380
$
67,405

(二 十 四 ) 其 他 利 益 (損 失 )

淨外幣兌換益(損)
衍生金融商品之淨益(損)
非衍生金融商品之淨益(損)
處分不動產、廠房及設備益(損)
處分投資益(損)
其他

~47~

112年1至3月
111年1至3月
$ 1,955,768 ($
390,397)
(
972,567)
1,502,713
104,515 (
105,366)
8,346
697,393
(
15,364)
317,957
(
79,330)
167,162
$ 1,001,368 $ 2,189,462



(二 十 五 ) 成 本 及 費 用 性 質 之 額 外 資 訊
112年1至3月

員工福利費用

111年1至3月

屬於營業

屬於營業

屬於營業

屬於營業

成本者

費用者

合計

成本者

費用者

合計

$ 1,026,000

$ 6,925,152

$ 7,951,152

$ 1,188,465

$ 8,355,040

$ 9,543,505

折舊費用

166,414

342,205

508,619

187,024

319,836

506,860

攤銷費用

3,965

114,085

118,050

3,952

110,825

114,777

(二 十 六 ) 員 工 福 利 費 用

112年1至3月
$ 6,836,799
531,898
357,904
224,551
$ 7,951,152

薪資費用
勞健保費用
退休金費用(註)
其他用人費用

111年1至3月
$ 8,427,705
558,419
334,705
222,676
$ 9,543,505

註：係 包 含 確 定 提 撥 計 畫 及 確 定 福 利 計 畫 下 所 認 列 之 所 有 退 休 金 費 用。
1.依 本 公 司 章 程 規 定，本 公 司 年 度 之 獲 利，應 預 先 保 留 用 以 彌 補 累 積 虧
損 數 額 ， 再 就 其 餘 額 提 撥 不 低 於 1%為 員 工 酬 勞 及 不 高 於 1%為 董 事 酬
勞。
2.本 公 司 民 國 112 年 及 111 年 1 至 3 月 員 工 酬 勞 估 列 金 額 分 別 為 $0 及
$758,329；董 事 酬 勞 估 列 金 額 分 別 為 $0 及 $39,912，前 述 金 額 帳 列 薪
資費用。
經 董 事 會 決 議 之 民 國 111 年 度 員 工 及 董 事 酬 勞 與 民 國 111 年 度 財 務
報 告 認 列 之 金 額 一 致 ， 惟 截 至 民 國 112 年 5 月 12 日 止 ， 民 國 111 年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。
(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
112年1至3月
111年1至3月
($
148,782) $ 2,735,590

所得稅(利益)費用

(2)與 其 他 綜 合 淨 利 相 關 之 所 得 稅 金 額 ：
112年1至3月
透過其他綜合損益按公允價值變
動之金融資產公允價值變動
國外營運機構換算差額

111年1至3月

$

23,578 ($

(

135,448)

8,318)
820,517

($
111,870) $
812,199
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。 另
本 公 司 已 針 對 107 年 度 營 利 事 業 所 得 稅 核 定 稅 額 提 起 行 政 救 濟 。

~48~



(二 十 八 ) 每 股 盈 餘 (虧 損 )

112年1至3月
淨利(損)：
歸屬於母公司本期淨利(損)

($

111年1至3月

1,682,219) $ 10,429,814

股數(仟股)：
加權平均流通在外股數-基本

742,760

基本每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損)

($

742,760

2.26) $

112年1至3月
淨利(損)：
歸屬於母公司本期淨利(損)

($

111年1至3月

1,682,219) $ 10,429,814

股數(仟股)：
加權平均流通在外股數-基本
具稀釋作用之潛在普通股之影響-員工酬勞
加權平均流通在外股數-稀釋
稀釋每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損)

14.04

742,760
742,760
($

742,760
9,286
752,046

2.26) $

13.87

(二 十 九 ) 來 自 籌 資 活 動 之 負 債 變 動
非現金之變動
112年1月1日
短期借款
長期借款
租賃負債

現金流量

匯率變動

其他(註)

112年3月31日

$ 48,897,458 ($ 13,824,750) ($ 18,815) $
155,287 (
2,586)
1,379,139 (
166,604)
2,571

286,662

$ 35,053,893
152,701
1,501,768

$ 50,431,884 ($ 13,993,940) ($ 16,244) $

286,662

$ 36,708,362

非現金之變動
111年1月1日
短期借款
長期借款
租賃負債

$

現金流量

9,396,555 $
165,787 (
1,452,242 (

$ 11,014,584

$

匯率變動

其他(註)

111年3月31日

995,423 $ 169,970
2,674)
139,091)
18,261

$

55,517

$

10,561,948
163,113
1,386,929

853,658

$ 55,517

$

12,111,990

$ 188,231

註：其他係租賃變動。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。

~49~

