(6)

其他對當期損益或財務狀況有重大影響之交易事項，如
勞務之提供或收受等。（無）

(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5%以 上 之 股 東 名 稱 、 持 股 數 額 及 比
例。（附表十）
部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類，是以將產品性質及製程類
似者視為單一營運部門。本公司及子公司之應報導部門如下：
․ 鋼鐵部門－包括中鋼公司、中龍公司、中鴻公司、中馬公司、
CSVC 及 CSCI， 主 要 從 事 鋼 鐵 製 品 之 製 造 及 銷 售 。
․ 海 運 部 門 － 包 括 中 運 公 司 、 CSEP 及 高 港 裝 卸 公 司 ， 主 要 從 事 貨
物裝卸、船舶運輸及船舶買賣。
(一 ) 部 門 收 入 與 營 運 結 果
本公司及子公司之收入及營運結果依應報導部門分析如下：
鋼 鐵 部 門
112 年 1 月 1 日至 3 月 31 日
來自外部客戶收入
$
部門間收入
部門收入
$
部門利益(損失)
$
利息收入
財務成本
採用權益法認列之關聯企業
損益份額
其他營業外收入及支出
稅前淨利(損)
所得稅費用(利益)
本期淨利(損)
$
111 年 1 月 1 日至 3 月 31 日
來自外部客戶收入
$
部門間收入
部門收入
$
部門利益
$
利息收入
財務成本
採用權益法認列之關聯企業
損益份額

海 運 部 門

其 他 部 門

調整及沖銷

合

計

71,114,854 $
15,677,811
86,792,665 $

1,392,755 $
3,823,259
5,216,014 $

18,838,343 $
10,420,486
29,258,829 $

- $
(29,921,556)
(29,921,556) $

91,345,952
91,345,952

(2,833,190) $
64,804
(661,216)

1,054,310 $
9,570
(87,016)

1,559,707 $
132,289
(208,687)

193,143 $
(28,021)
54,515

(26,030)
178,642
(902,404)

632,073
325,217
(2,472,312)
(518,943)
(1,953,369) $

66,926
(3,376)
1,040,414
162,028
878,386 $

655,586
263,398
2,402,293
351,991
2,050,302 $

(1,088,655)
(176,349)
(1,045,367)
23,081
(1,068,448) $

265,930
408,890
(74,972)
18,157
(93,129)

91,223,277 $
24,946,490
116,169,767 $

987,150 $
5,530,604
6,517,754 $

23,001,566 $
9,707,731
32,709,297 $

- $
(40,184,825)
(40,184,825) $

115,211,993
115,211,993

11,365,689 $
27,127
(306,419)

909,935 $
554
(27,475)

1,660,740 $
34,924
(117,326)

(461,331) $
(9,008)
33,837

13,475,033
53,597
(417,383)

4,597,620

184,453

537,632

- 77 -

(5,081,302)

238,403



鋼 鐵 部 門 海 運 部 門 其 他 部 門 調整及沖銷 合
計
971,024
23,337
326,297
(168,176)
1,152,482
16,655,041
1,090,804
2,442,267
(5,685,980)
14,502,132
2,388,163
119,829
393,584
(107,880)
2,793,696
$
14,266,878 $
970,975 $
2,048,683 $
(5,578,100) $
11,708,436

其他營業外收入及支出
稅前淨利
所得稅費用
本期淨利

部門間銷貨係依市價或成本加成等計價。
部門利益係指各個部門所賺取之利潤，此衡量金額係提供予
主要營運決策者，用以分配資源予各部門及評量其績效。
(二 ) 部 門 總 資 產 與 負 債
112 年

3 月 31 日
部
門
鋼鐵部門
海運部門
其他部門
調整及沖銷
合併資產總額

資

部
門
鋼鐵部門
海運部門
其他部門
調整及沖銷
合併負債總額

負

111 年
3 月 31 日

111 年

12 月 31 日

產
$

707,910,391 $ 715,346,349
30,444,636
30,824,670
232,478,226
228,280,241
(292,881,542)
(290,681,863)
$
677,951,711 $ 683,769,397

$

761,061,214
33,834,832
235,711,821
(325,233,691)
$ 705,374,176

$

$

債

$

250,726,030 $
13,680,389
82,814,396
(26,141,497)
321,079,318 $

- 78 -

256,230,361
12,409,530
82,248,512
(23,964,450)
326,923,953

$

236,750,137
16,954,493
82,428,596
(34,582,460)
301,550,766

