2.存 貨 之 評 價
由 於 科 技 快 速 變 遷，本 集 團 評 估 財 務 報 導 期 間 結 束 日 存 貨 因 正 常 損 耗、過 時 陳
舊 或 無 市 場 銷 售 價 值 之 金 額，並 將 存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主
要係依未來特定期間內之產品需求為估計基礎， 與實際結果可能存有差異。
截 至 民 國 112 年 9 月 30 日 止，本 集 團 存 貨 評 價 後 之 帳 面 金 額 為 $126,898,691。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
其他

112年9月30日
$
16,935
39,897,339
32,438,258
52,287
$ 72,404,819

111年12月31日
$
10,311
35,086,592
34,137,543
88,254
$ 69,322,700

111年9月30日
$
10,073
25,923,767
14,271,436
89,576
$ 40,294,852

本集團未有將現金及約當現金提供質押之情形。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
強制透過損益按公允價值衡量
之金融資產-流動：
權益工具
受益憑證
衍生工具
混合工具

112年9月30日

111年12月31日

111年9月30日

$

351,433
962,008
1,080,642
136,500
2,530,583

$

246,621
4,000,749
99,507
108,400
4,455,277

$

$

$

47,862
23,297
9,187
80,346

$

$

53,155
17,869
8,541
79,565

$

47,161
24,704
8,640
80,505

$

6,532

$

1,585,793

$

127,876

$
強制透過損益按公允價值衡量
之金融資產-非流動：
權益工具
受益憑證
混合工具
持有供交易之金融負債-流動：
衍生工具

$

$

$

277,255
4,126,277
3,154,559
7,558,091

1. 混 合 工 具 為 廣 積 科 技 股 份 有 限 公 司 之 可 轉 換 公 司 債 暨 非 上 市 櫃 公 司 VNET AAEON 之 股 票 及 嵌 入 式 選 擇 權 之 混 合 合 約 ， 該 選 擇 權 為 本 集 團 及 VNET AAEON 原 持 股 股 東 有 權 利 以 原 始 交 易 價 格 賣 回 /買 回 該 部 分 股 權 ， 民
國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 請
詳 附 註 十 二 、 (三 )7 之 說 明 。

~31~



2.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 (損 )益 之 明 細 如 下 ：

112年7至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具
受益憑證
衍生工具
混合工具

($

$

31,502) $
4,410
1,678,013
16,872
1,667,793 $

112年1至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具
受益憑證
衍生工具
混合工具

$

$

111年7至9月
6,483
359
3,860,953
96
3,867,891

111年1至9月

118,515 ($
6,766 (
2,056,299
27,454 (
2,209,034 $

188,714)
4,856)
8,249,924
812)
8,055,542

3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊 說
明如下：
112年9月30日
合約金額(仟元)
衍生金融資產：
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-美金/人民幣
-印度盧比/美金
-澳幣/美金
-日幣/美金
-墨西哥幣/美金
-印尼盾/美金
貨幣選擇權合約
-人民幣/美金
-日幣/美金
-澳幣/美金
-歐元/美金
-英鎊/美金
貨幣交換合約
-新台幣/美金

111年12月31日
到期期間

合約金額(仟元)

到期期間

CAD
USD
EUR
GBP
CNH
USD
INR
AUD
JPY
MXN
IDR

140,191
480,000
336,500
32,000
400,000
5,151,930
11,000
248,050
2,209,959,000

113/01
112/11
112/12
112/11
112/10
112/10
112/10
112/11
112/10

CAD
USD
EUR
GBP
CNH
USD
INR
AUD
JPY
MXN
IDR

64,000
353,000
18,000
8,000
6,000
8,061,817
6,000
654,330
123,000
-

CNH
JPY
AUD
EUR
GBP

6,319,037
3,843,675
16,500
36,000
16,500

113/01
112/12
112/12
112/12
112/12

CNH
JPY
AUD
EUR
GBP

-

USD

10,000

112/10

USD

10,000

~32~

112/05
112/02
112/03
112/05
112/01
112/02
112/04
112/02
112/03
112/03



112年9月30日
合約金額(仟元)
衍生金融負債：
遠期外匯合約
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-泰銖/美金
-墨西哥幣/美金
-日幣/美金
-加拿大幣/美金
貨幣選擇權合約
-人民幣/美金
-歐元/美金
-英鎊/美金
貨幣交換合約
-新台幣/美金

111年12月31日
到期期間

到期期間

USD
EUR
GBP
CNH
IDR
INR
PLN
CHF
AUD
THB
MXN
JPY
CAD

10,249,053
10,620
22,638

112/10
112/10
113/02

USD
EUR
GBP
CNH
IDR
INR
PLN
CHF
AUD
THB
MXN
JPY
CAD

195,000
314,000
61,000
3,232,095
2,721,318,000
6,278,416
92,500
3,000
44,500
200,000
1,072,600
2,712,305
42,100

112/02
112/03
112/05
112/04
112/02
112/02
112/02
112/01
112/04
112/01
112/04
112/02
112/02

CNH
EUR
GBP

228,472
-

112/12
-

CNH
EUR
GBP

1,330,263
96,000
24,000

112/03
112/03
112/03

USD

-

-

USD

30,000

112/03

111年9月30日
合約金額(仟元)
衍生金融資產：
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
-波蘭幣/美金
-澳幣/美金
-日幣/美金
-墨西哥幣/美金
-泰銖/美金
-瑞士法郎/美金
貨幣選擇權合約
-人民幣/美金
-歐元/美金
貨幣交換合約
-新台幣/美金

合約金額(仟元)

到期期間

CAD
USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
AUD
JPY
MXN
THB
CHF

66,215
678,000
352,500
45,000
3,600,513
2,513,601,000
13,147,041
12,104
135,000
14,500
3,932,955
487,700
300,000
2,070

111/11
111/12
112/01
112/01
112/02
111/10
111/10
111/10
111/11
111/11
111/11
112/01
111/11
111/11

CNH
EUR

3,391,048
6,000

111/12
111/10

USD

30,000

111/12

~33~



111年9月30日
合約金額(仟元)
衍生金融負債：
遠期外匯合約
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-墨西哥幣/美金
貨幣選擇權合約
-人民幣/美金

到期期間

EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
MXN

90,000
23,000
465,160
198,783,000
4,438,842
19,043
20,000
240
2,000
1,066,600

112/01
112/01
111/12
111/10
111/11
111/10
111/10
111/11
111/10
112/01

CNH

570,518

112/03

(1)遠 期 外 匯 合 約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨 幣 選 擇 權 合 約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
(3)貨 幣 交 換 合 約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

權益工具-流動：
上市(櫃)股票
評價調整

112年9月30日

111年12月31日

111年9月30日

$

$

$

$
權益工具-非流動：
上市(櫃)股票
未上市(櫃)股票
評價調整

295,100
582,506
877,606

$ 27,086,567
732,922
27,819,489
47,719,039
$ 75,538,528

~34~

$

297,325
504,965
802,290

$ 27,025,428
756,681
27,782,109
36,483,955
$ 64,266,064

$

297,325
407,346
704,671

$ 26,929,041
755,154
27,684,195
30,378,348
$ 58,062,543



1.本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 上 述 各 項 投 資 分 類 為 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產，該 等 投 資 於 民 國 112 年 9 月
30 日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為
$76,416,134、 $65,068,354 及 $58,767,214。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 ( 損 ) 益 之 明 細 如
下：

112年7至9月
$
$ 2,874,934
112年1至9月
($
4,845)
$ 2,904,937

因除列而從其他權益轉列保留盈餘數
期末仍持有之投資所產生之股利收入
因除列而從其他權益轉列保留盈餘數
期末仍持有之投資所產生之股利收入

111年7至9月
$
$ 3,123,331
111年1至9月
$
$ 3,143,483

3.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目
流動項目：
原始到期日逾三個月以上
之定期存款
非流動項目：
公司債
減：累計減損

112年9月30日

111年12月31日

111年9月30日

$

450,944

$

$

282,196

$
(
$

9,980,013 $
45,178) (
9,934,835 $

9,327,836 $
65,517) (
9,262,319 $

9,599,548
77,437)
9,522,111

296,611

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 列 於 (損 )益 之 明 細 如 下 ：
利息收入
預期信用減損(損失)迴轉利益
處分投資利益(損失)

112年7至9月
111年7至9月
$
61,870 $
52,047
7,815
8,034
(
3,992) (
1,157)
$
65,693 $
58,924

利息收入
預期信用減損(損失)迴轉利益
處分投資利益(損失)

112年1至9月
111年1至9月
$
172,756 $
146,357
21,884
17,158
(
23,824) (
60,486)
$
170,816 $
103,029

2.本 集 團 未 有 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 。

~35~



3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 112 年 9 月 30 日、111 年 12 月
31 日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $10,385,779 、
$9,558,930 及 $9,804,307。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 避 險 之 金 融 資 產 及 負 債

金融資產－流動
現金流量避險－遠期外匯合約
金融負債－流動
現金流量避險－遠期外匯合約

112年9月30日

111年12月31日

111年9月30日

$

1,092,500

$

$

1,818,775

(
$

4,114) (
1,088,386 ($

1,933,650) (
1,913,550) $

67,145)
1,751,630

20,100

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所 產 生 外 幣 部 位 匯 率 暴 險，當 預 期 銷 售 交 易 實 際 發 生 時，非 金 融 被 避 險 項
目之帳面金額將進行認列基礎調整。
2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
112年9月30日
合約金額(仟元)

111年12月31日
到期期間

合約金額(仟元)

到期期間

避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-瑞典幣/美金
-澳幣/美金

EUR
PLN
GBP
JPY
SEK
AUD

598,000
160,000
99,000
5,140,000
64,000
46,000

113/03
112/12
113/03
112/12
112/12
112/12

EUR
PLN
GBP
JPY
SEK
AUD

30,000
16,000
24,000
500,000
127,000
5,000

112/06
112/06
112/06
112/03
112/06
112/03

避險之金融負債
遠期外匯合約
-澳幣/美金
-歐元/美金
-英鎊/美金
-瑞典幣/美金
-波蘭幣/美金
-日幣/美金
-泰銖/美金
-印尼盾/美金

AUD
EUR
GBP
SEK
PLN
JPY
THB
IDR

1,600
8,000
25,000
320,000
375,000,000

112/12
113/03
113/03
112/12
112/12

AUD
EUR
GBP
SEK
PLN
JPY
THB
IDR

40,500
897,000
139,000
155,000
289,000
7,500,000
284,876
-

112/03
112/06
112/06
112/06
112/06
112/06
112/03
-

~36~



111年9月30日
合約金額(仟元)

到期期間

避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-瑞典幣/美金
-澳幣/美金
-印尼盾/美金
-印度盧比/美金

EUR
PLN
GBP
JPY
SEK
AUD
IDR
INR

873,000
270,000
159,000
5,100,000
159,000
49,500
888,650,000
2,750,000

112/03
112/03
112/03
111/12
112/03
111/12
111/12
111/12

避險之金融負債
遠期外匯合約
-歐元/美金
-英鎊/美金
-瑞典幣/美金
-波蘭幣/美金
-日幣/美金
-印度盧比/美金

EUR
GBP
SEK
PLN
JPY
INR

88,000
17,000
15,000
33,000
500,000
1,500,000

112/03
112/03
112/03
112/03
111/12
111/12

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現 金 流 量 避 險

其他權益－避險有效
1月1日
本期避險工具損益
9月30日

112年

111年

$

1,913,550) $
3,001,936
1,088,386 $

436,783
1,314,847
1,751,630

($

237,049) $

252,384

($

本期其他(損失)利益－避險無效

4.因 避 險 工 具 已 到 期，使 避 險 關 係 不 再 符 合 避 險 會 計 之 要 件，本 集 團 已 累 計
於 現 金 流 量 避 險 工 具 損 益 之 金 額，於 預 期 交 易 仍 預 期 會 發 生 時，於 預 期 交
易 發 生 前 仍 列 為 其 他 綜 合 損 益；於 預 期 交 易 不 再 預 期 會 發 生 時，自 現 金 流
量 避 險 工 具 損 益 重 分 類 至 本 期 其 他 利 益 (損 失 )-避 險 無 效 。
(六 ) 應 收 票 據 及 帳 款

應收票據
應收帳款
減：備抵損失

112年9月30日 111年12月31日 111年9月30日
$ 6,400,253 $ 8,236,807 $ 10,678,024
100,598,680
86,110,282
100,248,036
106,998,933
94,347,089
110,926,060
(
3,387,624) (
3,035,717) (
2,486,676)
$ 103,611,309 $ 91,311,372 $ 108,439,384
~37~



1.應 收 票 據 及 帳 款 之 帳 齡 分 析 如 下 ：

112年9月30日
$ 89,802,115
14,060,864
942,973
2,192,981
$ 106,998,933

未逾期
逾期90天內
逾期91-180天
逾期181天以上

111年12月31日
$ 73,850,613
17,615,823
1,052,761
1,827,892
$ 94,347,089

111年9月30日
$ 95,389,121
12,599,386
1,297,990
1,639,563
$ 110,926,060

2.民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 、 111 年 9 月 30 日 及 111 年 1 月
1 日 ， 本 集 團 與 客 戶 合 約 之 應 收 票 據 及 帳 款 餘 額 分 別 為 $106,998,933 、
$94,347,089、 $110,926,060 及 $94,725,257。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $6,311,962、$8,148,670 及 $10,588,552；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $97,299,347 、
$83,162,702 及 $97,850,832 。
5.相 關 應 收 票 據 及 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(七 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 對 部 分 公 司 有 資 產 （ 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及
111 年 9 月 30 日 公 允 價 值 分 別 計 $40,117,022 、 $27,082,362 及
$54,320,207） 及 負 債 （ 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111
年 9 月 30 日 公 允 價 值 分 別 計 $50,563,939、$ 30,204,760 及 $42,829,696）
，
該 等 資 產 及 負 債 符 合 國 際 會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 銷
後淨額帳列應收帳款及應付票據及帳款。
2.本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資 訊 說 明 如 下 ：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額

金融負債總額

已互抵之

金融資產淨額

(互抵前)

(互抵前)

總額

(互抵後)

112年9月30日

$ 40,117,022 ($ 50,563,939) ($ 39,552,415) $

111年12月31日
111年9月30日

金融負債淨額 未於資產負債表互抵：
(互抵後)

(收取)/提供之擔保品

564,607 ($ 11,011,524) $

-

27,082,362 ( 30,204,760) ( 26,209,458)

872,904 (

3,995,302)

-

54,320,207 ( 42,829,696) ( 41,678,893)

12,641,314 (

1,150,803)

-

(八 ) 存 貨

原料
在製品
製成品
商品存貨
在途存貨

112年9月30日
$ 39,799,854
4,988,960
3,086,777
76,804,021
2,219,079
$ 126,898,691
~38~

111年12月31日
$ 68,509,469
4,641,930
4,873,224
63,458,496
989,096
$ 142,472,215

111年9月30日
$ 77,661,665
5,318,744
4,265,959
95,506,123
2,493,392
$ 185,245,883



除 因 出 售 存 貨 而 認 列 之 營 業 成 本 外 ， 本 集 團 於 民 國 112 年 及 111 年 7 至 9
月 、 民 國 112 年 及 111 年 1 至 9 月 認 列 為 費 損 之 存 貨 成 本 分 別 為
($5,728,682)、 $4, 388,051、 ($9,510,332)及 $16,255,441， 其 中 包 含 將 存
貨 自 成 本 沖 減 (回 升 )至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為
($5,740,349)、 $ 4,340, 604、 ($9,568,137)及 $16,163,791。 民 國 112 年 7
至 9 月 及 民 國 112 年 1 至 9 月 ， 本 集 團 因 去 化 部 分 已 提 列 跌 價 之 存 貨 ， 導
致存貨淨變現價值回升而認列銷貨成本減少。
(九 ) 採 用 權 益 法 之 投 資

關聯企業
文曄
其他

112年9月30日

111年12月31日

111年9月30日

$ 11,745,776
11,338,633
$ 23,084,409

$ 10,733,470
11,438,138
$ 22,171,608

$ 10,836,109
11,439,189
$ 22,275,298

1.本 集 團 之 關 聯 企 業 均 不 具 重 大 性 ， 且 對 其 所 享 有 份 額 之 彙 總 財 務 資 訊 如
下：

本期淨(損)利
其他綜合淨利(損)(稅後淨額）
本期綜合淨(損)利總額

112年7至9月
111年7至9月
$
434,349 $
672,376
700,943 (
29,401)
$ 1,135,292 $
642,975

本期淨(損)利
其他綜合淨利(損)(稅後淨額）
本期綜合淨(損)利總額

112年1至9月
111年1至9月
$
940,820 $ 2,002,236
1,632,571 (
892,465)
$ 2,573,391 $ 1,109,771

2.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：
關聯企業之公允價值

112年9月30日
$ 31,973,372

111年12月31日
$ 21,764,929

111年9月30日
$ 20,808,966

3.上 述 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 該 被 投 資 公 司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財 務 報 表 評 價 而 得 ， 截 至 民 國 112 年 及 111 年 9 月 30 日 止 ， 其
相 關 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,339,012 及 $3,354,903，於 民 國 112
年 及 111 年 7 至 9 月、民 國 112 年 及 111 年 1 至 9 月 所 認 列 之 綜 合 淨 (損 )
利 分 別 為 $126,636、 $187,409 、 $270,616 及 $265,637 。
4. 本 集 團 持 有 廣 積 26.83% 、 華 芸 40.31% 、 杰 力 12.50 % 、 力 智 28.53% 及
LELTEKH 22.78%股 權，分 別 為 該 公 司 單 一 最 大 股 東，因 考 量 先 前 股 東 會 其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響 。

~39~



(十 ) 不 動 產 、 廠 房 及 設 備
未完工程及
土地

房屋及建築

機器設備

雜項設備

待驗設備

合計

112年1月1日
成本

$

7,663,492

$ 12,016,659

- (

累計折舊及減損

112年1月1日

$

3,978,354) (

6,302,290

$

4,622,605) (

5,263,389

$

918,852

4,068,309)

- (

$ 32,164,682
12,669,268)

$

7,663,492

$

8,038,305

$

1,679,685

$

1,195,080

$

918,852

$ 19,495,414

$

7,663,492

$

8,038,305

$

1,679,685

$

1,195,080

$

918,852

$ 19,495,414

437,291

1,376,206

取得

37,523

20,425

606,313

274,654

處分

- (

2) (

171,550) (

22,339)

- (

193,891)

折舊

- (

260,879) (

464,563) (

354,645)

- (

1,080,087)

減損
重分類

(

-

- (

6,772)

- (

6,772)

87,355) (

130,081)

13,288

-

646,332

2,915

5,924

72,260

57,804) (

31,790)

26,544

20,324 (

合併個體影響數

186,298

438,154

8,592

匯率影響數

28,754

29,385

5,282

112年9月30日

$

7,858,263

$

8,233,598

$

1,690,303

$

1,122,505

$

1,274,712

$ 20,179,381

$

7,858,263

$ 12,620,732

$

6,636,677

$

5,456,370

$

1,274,712

$ 33,846,754

112年9月30日
成本

- (

累計折舊及減損
$

7,858,263

4,387,134) (
$

8,233,598

4,946,374) (
$

1,690,303

4,333,865)
$

1,122,505

- (
$

1,274,712

13,667,373)
$ 20,179,381

未完工程及
土地

房屋及建築

機器設備

雜項設備

待驗設備

合計

111年1月1日
成本

$

累計折舊及減損

7,664,449

$ 12,006,580

- (

111年1月1日

$

3,707,617) (

8,072,577

$

6,499,744) (

5,020,723

$

3,711,328)

574,991
- (

$ 33,339,320
13,918,689)

$

7,664,449

$

8,298,963

$

1,572,833

$

1,309,395

$

574,991

$ 19,420,631

$

7,664,449

$

8,298,963

$

1,572,833

$

1,309,395

$

574,991

$ 19,420,631

473,132

1,021,482

取得

8,675

368,443

218) (

7,450) (

435,424) (

5,930)

- (

449,022)

折舊

- (

255,210) (

439,588) (

362,617)

- (

1,057,415)

減損

-

- (

49) (

111)

- (

160)

處分

(

減損迴轉
重分類

(

合併個體影響數
匯率影響數
111年9月30日

171,232

-

-

432,880

-

29,151)

12,637

22,538

32,709 (

-

-

68

71,964

120,319

168,617) (

212

14,428

-

13,096

432,880
129,884)
280

19,151

238,958

$

7,707,044

$

8,177,934

$

1,536,129

$

1,157,986

$

898,657

$ 19,477,750

$

7,707,044

$ 12,117,704

$

6,370,501

$

5,173,030

$

898,657

$ 32,266,936

$

7,707,044

$

898,657

111年9月30日
成本
累計折舊及減損

- (

3,939,770) (
$

8,177,934

4,834,372) (
$

1,536,129

4,015,044)
$

1,157,986

- (

12,789,186)
$ 19,477,750

1.經 評 估 及 比 較 不 動 產、廠 房 及 設 備 帳 面 價 值 及 其 可 回 收 金 額，本 集 團 於 民
國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 認 列 及 迴 轉
之 減 損 損 失 分 別 為 $4,634、 ($127,188 )、 $6,772 及 ($432,720)。
2.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~40~



(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、機 器 設 備、運 輸 設 備、雜 項 設
備 及 土 地 使 用 權 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產
房屋及建築
112年1月1日

$

取得

1,015,777

機器設備
$

運輸設備

295,316

$

雜項設備

19,280

$

土地使用權

2,038
-

-

491,288

- (

26,628)

9,768) (

488,397)

-

-

-

折舊

(

395,777) (

68,150) (

14,237) (

465) (

重分類

(

270)

-

-

2

24,854

-

-

-

17,139
$

1,105,628

$

房屋及建築
111年1月1日

$

取得

1,024,577

227,166

451 (
$

機器設備
$

325,821

26,249

1,557

運輸設備

386,183

$

-

17,964

$

2,860

13,729)

859)

-

(

362,308) (

68,150) (

11,043) (

631) (

重分類

(

655)

-

-

-

27,741
1,001,447

- (
$

318,033

19) (
$

355
$

21,361

315,572

$

-

(

$

17,927
$

2,191

290,220

$

1,721,804
341,491

- (

14,588)

9,351) (

451,483)

- (

655)

8,445
$

1,676,172
合計

352

38)
$

67,528

土地使用權

折舊

111年9月30日

268)

42,674

雜項設備

15,318

- (

- (

18)
$

處分

匯率影響數

1,614,722

20,755

26,628)

112年9月30日

$

-

(

匯率影響數

282,311

470,533

處分

合併個體影響數

$

合計

289,666

36,129
$

1,632,698

3.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

112年7至9月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

$
(
(

9,849 $
62,133
1,311)
1,606) (

112年1至9月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

$

(

111年7至9月
9,786
58,193
4,428
87)

111年1至9月

29,509 $
165,953
3,488
1,784) (

27,620
174,793
8,753
238)

4. 本 集 團 於 民 國 112 年 及 111 年 1 至 9 月 租 賃 現 金 流 出 總 額 分 別 為
$677,054 及 $632,401。

~41~



(十 二 ) 無 形 資 產
商標權

電腦軟體

商譽

其他

合計

112年1月1日
成本
累計攤銷及減損

$

355,103 $ 2,695,208 $ 1,172,932 $
- ( 2,335,085) (
31,598) (

888,183 $ 5,111,426
682,244) ( 3,048,927)

$

355,103

205,939

112年1月1日
取得
處分
攤銷
重分類
合併個體影響數
匯率影響數

$

355,103 $
- (
- (
- (

360,123 $ 1,141,334 $
245,476
128)
271,501)
- (
10,783
721
204,390
131)
-

205,939 $ 2,062,499
245,476
- (
128)
43,992) (
315,493)
10,783
536,165
741,276
297
166

112年9月30日

$

355,103

345,343

698,409

$

355,103 $ 2,399,224 $ 1,377,322 $ 1,424,795 $ 5,556,444
- ( 2,053,881) (
31,598) (
726,386) ( 2,811,865)

$

355,103

$

360,123

$

$ 1,141,334

$ 1,345,724

$

$

$ 2,062,499

$ 2,744,579

112年9月30日
成本
累計攤銷及減損

$

商標權

345,343
電腦軟體

$ 1,345,724

$

商譽

698,409
其他

$ 2,744,579
合計

111年1月1日
$

355,103 $ 2,500,695 $ 1,163,497 $
- ( 2,053,622) (
31,599) (

941,480 $ 4,960,775
685,792) ( 2,771,013)

$

355,103

255,688

111年1月1日
取得
攤銷
重分類
合併個體影響數
匯率影響數

$

355,103 $
- (
- (
- (

447,073 $ 1,131,898 $
158,650
225,579)
- (
9,055)
- (
5,771
264)
-

255,688 $ 2,189,762
56
158,706
15,020) (
240,599)
33,080) (
42,135)
5,771
6,503
6,239

111年9月30日

$

355,103

370,825

214,147

$

355,103 $ 2,625,712 $ 1,169,268 $
- ( 2,254,887) (
31,599) (

825,309 $ 4,975,392
611,162) ( 2,897,648)

$

355,103

214,147

成本
累計攤銷及減損

$

$

447,073

$ 1,131,898

$ 1,137,669

$

$

$ 2,189,762

$ 2,077,744

111年9月30日
成本
累計攤銷及減損

$

370,825

$ 1,137,669

$

$ 2,077,744

1.商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷，包 含 辨 認 現 金 產 生 單 位 及
決 定 相 關 現 金 產 生 單 位 之 可 回 收 金 額 。可 回 收 金 額 依 據 使 用 價 值 與 產 業
水 準 及 現 金 產 生 單 位 之 公 允 價 值 (係 參 酌 活 絡 市 場 之 股 票 交 易 價 格 )減
處分成本評估。
2. 使 用 價 值 係 依 據 管 理 階 層 已 核 准 之 五 年 度 財 務 預 算 之 現 金 流 量 預 測 計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值 評
價 計 算 而 得。 管 理 階 層 根 據 以 前 的 績 效 及 其 對 市 場 發 展 之 預 期 決 定 預 算
毛 利 率 與 成 長 率。所 採 用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致。 所 採 用 之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
~42~



3.本 集 團 未 有 將 無 形 資 產 提 供 質 押 之 情 形 。
(十 三 ) 短 期 借 款

借款性質
銀行借款
擔保借款
信用借款
其他短期借款
借款性質
銀行借款
擔保借款
信用借款
其他短期借款
借款性質
銀行借款
擔保借款
信用借款

112年9月30日

利率區間

擔保品

67,000
20,186,538
282,500
$ 20,536,038

0.50%~2.30%
1.40%~7.04%
3.60%

銀行存款
機器設備及雜項設備

111年12月31日

利率區間

擔保品

15,000
48,749,458
133,000
$ 48,897,458

2.28%
1.40%~5.83%
3.00%

銀行存款
機器設備

111年9月30日

利率區間

擔保品

1.55%~2.06%

銀行存款

0.86%~5.06%

-

$

$

$

23,000
57,560,584
$ 57,583,584

本集團短期借款擔保情形請詳附註八之說明。
(十 四 ) 長 期 借 款

借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款
借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款

~43~

利率區間 擔保品
1.85%

土地、房 $
屋及建築
(
$

利率區間 擔保品
1.73%

112年9月30日
147,566
10,427)
137,139

111年12月31日

土地、房 $
屋及建築
(
$

155,287
10,377)
144,910



借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款

利率區間 擔保品
1.60%

111年9月30日

土地、房 $
屋及建築
(
$

157,873
10,419)
147,454

本集團長期借款擔保情形請詳附註八之說明。
(十 五 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 ) 的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及
國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額 。
(2)民 國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 ， 本
集 團 依 上 述 退 休 金 辦 法 認 列 退 休 金 成 本 分 別 為 $4,313 、 $8,415 、
$13,755 及 $18,043。
(3)本 集 團 於 民 國 113 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $10,274。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每 月 依 當 地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民 國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 ， 本
集 團 依 上 述 退 休 金 法 認 列 之 退 休 成 本 分 別 為 $361,329 、 $315 ,633 、
$1,052,834 及 $947,687。

~44~



(十 六 ) 負 債 準 備
保固準備
112年1月1日
$
提列(迴轉)
使用
(
合併個體變動影響數
匯率影響數
112年9月30日
$

111年1月1日
提列(迴轉)
使用
匯率影響數
111年9月30日

$
(
$

訴訟及權利金準備

25,936,392 $
5,505,656 (
5,262,078)
9,281
991,111
27,180,362 $

合計

6,648,128 $
110,996)
- (
318,716
6,855,848 $

32,584,520
5,394,660
5,262,078)
9,281
1,309,827
34,036,210

保固準備
訴訟及權利金準備
20,990,563 $
6,116,301 $
8,137,820 (
232,430)
5,350,403) (
16,325) (
2,650,577
880,946
26,428,557 $
6,748,492 $

合計
27,106,864
7,905,390
5,366,728)
3,531,523
33,177,049

負債準備分析如下：
流動

112年9月30日
$ 34,036,210

111年12月31日
$ 32,584,520

111年9月30日
$ 33,177,049

1.保 固 準 備
本 集 團 之 保 固 準 備 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷
史 保 固 資 料 評 估，負 債 義 務 多 發 生 於 未 來 第 一 年 內，故 全 數 歸 屬 於 流 動。
2.訴 訟 及 權 利 金 準 備
本 集 團 因 專 利 權 人 提 出 法 律 索 償 或 權 利 金 支 付，管 理 當 局 聽 取 適 當 法 律
意 見 後，評 估 此 項 償 付 最 可 能 之 結 果 而 提 列 負 債 準 備 金。此 負 債 準 備 所
認列之損益帳列營業成本及費用。
(十 七 ) 退 款 負 債

112年
$ 30,083,875 $
51,330,274
( 47,252,888) (
1,405,373
$ 35,566,634 $

1月1日
(迴轉)提列
使用
匯率影響數
9月30日

111年
32,142,958
34,148,285
35,930,946)
3,475,605
33,835,902

本 集 團 之 退 款 負 債 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷 史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。

~45~



(十 八 ) 股 本
1.截 至 民 國 112 年 9 月 30 日 止 ， 本 公 司 額 定 資 本 額 為 $47,500,000， 股
數 為 4,750,000 仟 股 (其 中 50,000 仟 股 係 預 留 供 發 行 員 工 認 股 權 憑 證
使 用 )，實 收 資 本 額 為 $7,427,603，每 股 面 額 10 元。本 公 司 已 發 行 股 份
之股款均已收訖。
本 公 司 民 國 112 年 及 111 年 1 至 9 月 ， 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742,760,280 股 。
2.截 至 民 國 112 年 9 月 30 日 止 ， 本 公 司 發 行 之 海 外 存 託 憑 證 流 通 在 外 餘
額 共 計 3,917 仟 單 位，於 盧 森 堡 證 劵 交 易 所 掛 牌 買 賣，每 單 位 存 託 憑 證
代 表 5 股 普 通 股 ， 共 代 表 普 通 股 19,5 87 仟 股 。 海 外 存 託 憑 證 之 主 要 約
定事項如下：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股 利 分 配 、 股 票 認 購 權 及 其 他 權 利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十 九 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 率 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10%為 限。公 司 非 於 盈 餘 公
積填補資本虧損仍有不足時，不得以資本公積補充之。

發行溢價
取得或處分子公司股權價格與
帳面價值差額
認列對子公司所有權權益變動
採用權益法認列之關聯企業及
合資變動數

112年9月30日
$ 4,227,474
895,084

111年12月31日
$ 4,227,474
895,037

111年9月30日
$ 4,227,475
895,048

4,151,682
2,582,809

4,022,529
2,599,445

4,021,795
2,602,298

$ 11,857,049

$ 11,744,485

$ 11,746,616

~46~



(二 十 ) 保 留 盈 餘
1.本 公 司 盈 餘 分 配 政 策 如 下：依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 之 本 期
稅 後 淨 利 ， 應 先 彌 補 累 積 虧 損 ， 次 提 10%為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提 列 或 迴 轉 特 別 盈 餘 公 積，其 餘 併 同 期 初 未 分 配 盈 餘，由 董 事 會 擬 具 盈
餘分配案提請股東會決議分派之。
2.本 公 司 股 利 政 策 如 下：考 量 本 公 司 所 處 產 業 環 境 多 變、長 期 財 務 規 劃 及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之 10%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 率 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
25%之 部 分 為 限 。
4.(1)本 公 司 分 派 盈 餘 時， 依 法 令 規 定 須 就 當 年 度 財 務 報 導 期 間 結 束 日 之
其他權益 項目借 方餘額 提列特 別盈餘 公 積 後始得 分派，嗣 後其他 權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時提列之 特 別 盈 餘 公 積，本 公 司 於 嗣 後 使 用、處 分 或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本 公 司 民 國 11 1 年 6 月 8 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘 分 派
之 現 金 股 利 計 $31,195,932(每 股 42 元 ) 。 本 公 司 民 國 11 2 年 6 月 9 日
經 股 東 會 決 議 通 過 民 國 111 年 度 盈 餘 分 派 之 現 金 股 利 計
$11,141,404(每 股 15 元 )。
(二 十 一 ) 其 他 權 益
透過其他綜合損益按

112年1月1日

($

公允價值衡量之金融

財務報表

確定福利計畫

利益(損失)

資產未實現利益(損失)

換算之兌換差額

再衡量數

1,913,550) $

–本公司

-

–子公司

3,001,936

–關聯企業
112年9月30日

37,011,767 ($
10,906,757

$

國外營運機構

避險工具之

1,088,386

$

$

4,536,885

-

15,443,642

56,231)

-

3,319,783

450,320

302,653 (

321)

752,652

4,420,942 ($

71,833) $

48,742,922

$

公允價值衡量之金融

財務報表

確定福利計畫

資產未實現利益(損失)

換算之兌換差額

再衡量數

436,783

–子公司

1,314,847 (

$

$

1,751,630

8,894,860) ($

122,474) $

40,009,424

16,342,896)

11,720,725

- (

4,622,171)

1,024,834)

- (

149,316)

699,361

- (

344,396)

122,474) $

34,893,541

1,043,757)
$

30,763,993

~47~

總計

48,589,975 ($
439,329) (

- (

54,180,417

國外營運機構

利益(損失)

- (

111年9月30日

34,664,340

避險工具之

–本公司
–關聯企業

71,512) $

374,078 (

透過其他綜合損益按

111年1月1日

362,365) ($

總計

$

2,500,392 ($



(二 十 二 ) 營 業 收 入

客戶合約之收入

112年7至9月
$ 135,051,873

111年7至9月
$ 144,770,581

客戶合約之收入

112年1至9月
$ 362,153,167

111年1至9月
$ 410,115,547

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：

112年7至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入
111年7至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入
112年1至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入

111年1至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入

3C資訊產品
$ 133,749,855
$ 133,645,230
104,625
$ 133,749,855
3C資訊產品
$ 143,580,640
$ 143,508,960
71,680
$ 143,580,640
3C資訊產品
$ 358,080,861
$ 357,719,607
361,254
$ 358,080,861

3C資訊產品
$ 406,648,910
$ 406,449,878
199,032
$ 406,648,910

~48~

其他
1,302,018

合計
$ 135,051,873

$

1,174,807
127,211
1,302,018

$ 134,820,037
231,836
$ 135,051,873

$

其他
1,189,941

合計
$ 144,770,581

$

1,018,051
171,890
1,189,941

$ 144,527,011
243,570
$ 144,770,581

$

其他
4,072,306

合計
$ 362,153,167

$

3,649,137
423,169
4,072,306

$ 361,368,744
784,423
$ 362,153,167

$

其他
3,466,637

合計
$ 410,115,547

3,219,859
246,778
3,466,637

$ 409,669,737
445,810
$ 410,115,547

$
$

$

$

$
$



2.合 約 負 債
(1)民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 、 111 年 9 月 30 日 及
111 年 1 月 1 日 ， 本 集 團 認 列 客 戶 銷 貨 、 保 固 及 權 利 金 等 合 約 收
入 相 關 之 合 約 負 債 金 額 分 別 為 $3,914,521 、 $3,776,817 、
$3,931,016 及 $3,506,973。
(2)民 國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 ，
期 初 合 約 負 債 認 列 之 收 入 金 額 分 別 為 $267,254 、 $240, 018 、
$1,076,688 及 $901,261。
(二 十 三 ) 其 他 收 入

租金收入
股利收入

112年7至9月
$
52,382
2,879,180
$ 2,931,562

111年7至9月
$
61,386
3,126,896
$ 3,188,282

租金收入
股利收入

112年1至9月
$
164,505
2,919,014
$ 3,083,519

111年1至9月
$
159,224
3,162,521
$ 3,321,745

(二 十 四 ) 其 他 (損 失 )利 益

淨外幣兌換(損)益
衍生金融商品之淨(損)益
非衍生金融商品之淨(損)益
處分不動產、廠房及設備(損)益
處分投資(損)益
非金融資產減損(損失)迴轉利益
其他

112年7至9月
111年7至9月
($
424,046) ($ 3,625,932)
1,694,885
3,861,049
(
27,092)
6,842
(
4,776) (
1,943)
(
3,991) (
3,588)
(
4,634)
127,188
6,723
125,108
$ 1,237,069 $
488,724

淨外幣兌換(損)益
衍生金融商品之淨(損)益
非衍生金融商品之淨(損)益
處分不動產、廠房及設備(損)益
處分投資(損)益
非金融資產減損(損失)迴轉利益
其他

112年1至9月
111年1至9月
$
268,978 ($ 7,551,570)
2,083,753
8,249,112
125,281 (
193,570)
5,720
456,874
(
23,706)
313,074
(
6,772)
432,720
281,113
668,808
$ 2,734,367 $ 2,375,448

~49~



(二 十 五 ) 成 本 及 費 用 性 質 之 額 外 資 訊
112年7至9月

員工福利費用

111年7至9月

屬於營業

屬於營業

屬於營業

屬於營業

成本者

費用者

合計

成本者

費用者

合計

$ 1,037,597

$ 8,141,237

$ 9,178,834

$ 1,049,295

$ 5,669,824

$ 6,719,119

折舊費用

173,875

363,700

537,575

173,115

328,513

501,628

攤銷費用

4,764

135,542

140,306

4,534

123,899

128,433

112年1至9月

員工福利費用

111年1至9月

屬於營業

屬於營業

屬於營業

屬於營業

成本者

費用者

合計

成本者

費用者

合計

$ 3,073,411

$ 23,101,950

$ 26,175,361

$ 3,340,528

$ 20,570,629

$ 23,911,157

折舊費用

511,240

1,057,244

1,568,484

534,552

974,346

1,508,898

攤銷費用

13,697

381,742

395,439

12,898

345,596

358,494

(二 十 六 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用(註)
其他用人費用

112年7至9月
$ 8,055,630
520,410
365,642
237,152
$ 9,178,834

111年7至9月
$ 5,729,004
465,540
324,048
200,527
$ 6,719,119

薪資費用
勞健保費用
退休金費用(註)
其他用人費用

112年1至9月
$ 22,866,896
1,550,948
1,066,589
690,928
$ 26,175,361

111年1至9月
$ 20,865,572
1,449,291
965,730
630,564
$ 23,911,157

註：係 包 含 確 定 提 撥 計 畫 及 確 定 福 利 計 畫 下 所 認 列 之 所 有 退 休 金 費 用。
1.依 本 公 司 章 程 規 定，本 公 司 年 度 之 獲 利，應 預 先 保 留 用 以 彌 補 累 積 虧
損 數 額 ， 再 就 其 餘 額 提 撥 不 低 於 1%為 員 工 酬 勞 及 不 高 於 1%為 董 事 酬
勞。
2.本 公 司 民 國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9
月 員 工 酬 勞 估 列 金 額 分 別 為 $808,782 、 $449,956 、 $874,673 及
$1,346,113； 董 事 酬 勞 估 列 金 額 分 別 為 $42,567、 $23,682、 $ 46,035
及 $70,848， 前 述 金 額 帳 列 薪 資 費 用 。
經 董 事 會 決 議 之 民 國 111 年 度 員 工 及 董 事 酬 勞 與 民 國 111 年 度 財 務
報 告 認 列 之 金 額 一 致，分 別 為 $1,103,195 及 $58,063。員 工 酬 勞 係 以
現金發放。相關資訊可至公開資訊觀測站查詢。

~50~



(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
112年7至9月
$ 2,430,371
112年1至9月
$ 2,333,226

所得稅費用
所得稅費用

111年7至9月
$ 1,225,155
111年1至9月
$ 4,716,841

(2)與 其 他 綜 合 淨 利 相 關 之 所 得 稅 金 額 ：

透過其他綜合損益按公允價值變
動之金融資產公允價值變動
國外營運機構換算差額

透過其他綜合損益按公允價值變
動之金融資產公允價值變動
國外營運機構換算差額

112年7至9月
111年7至9月
$
32,894 ($
15,743)
808,418
$
841,312
112年1至9月
$

1,289,960
$ 1,274,217
111年1至9月

51,193 ($

35,053)

1,130,895
2,689,442
$ 1,182,088 $ 2,654,389
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。 另
本 公 司 已 針 對 107 年 度 營 利 事 業 所 得 稅 核 定 稅 額 提 起 行 政 救 濟 。
(二 十 八 ) 每 股 盈 餘

淨利：
歸屬於母公司本期淨利

112年7至9月

111年7至9月

$ 11,097,053

$

股數(仟股)：
加權平均流通在外股數-基本
基本每股盈餘(元)：
歸屬於母公司本期淨利

742,760
$

淨利：
歸屬於母公司本期淨利

$

8.34

111年7至9月

$ 11,097,053

$

742,760
2,383
745,143
$

~51~

742,760

112年7至9月

股數(仟股)：
加權平均流通在外股數-基本
具稀釋作用之潛在普通股之影響-員工酬勞
加權平均流通在外股數-稀釋
稀釋每股盈餘(元)：
歸屬於母公司本期淨利

14.94

6,188,561

14.89

6,188,561
742,760
5,753
748,513

$

8.27



淨利：
歸屬於母公司本期淨利

112年1至9月

111年1至9月

$ 12,001,121

$ 18,514,016

742,760

742,760

股數(仟股)：
加權平均流通在外股數-基本
基本每股盈餘(元)：
歸屬於母公司本期淨利

$

淨利：
歸屬於母公司本期淨利

$

24.93

112年1至9月

111年1至9月

$ 12,001,121

$ 18,514,016

742,760
3,457
746,217

742,760
8,171
750,931

股數(仟股)：
加權平均流通在外股數-基本
具稀釋作用之潛在普通股之影響-員工酬勞
加權平均流通在外股數-稀釋
稀釋每股盈餘(元)：
歸屬於母公司本期淨利

16.16

$

16.08

$

24.65

(二 十 九 ) 來 自 籌 資 活 動 之 負 債 變 動
非現金之變動
112年1月1日
短期借款
長期借款
租賃負債

現金流量

匯率變動

其他(註)

112年9月30日

$ 48,897,458 ($ 28,418,566) $ 57,146
155,287 (
7,721)
1,379,139 (
478,104)
15,025

$

488,760

$ 20,536,038
147,566
1,404,820

$ 50,431,884 ($ 28,904,391) $ 72,171

$ 488,760

$ 22,088,424

非現金之變動
111年1月1日
短期借款
長期借款
租賃負債

$

現金流量

匯率變動

9,396,555 $ 47,673,295 $ 513,734
165,787 (
7,914)
1,452,242 (
421,235)
25,843

$ 11,014,584

$ 47,244,146

$ 539,577

其他(註)

111年9月30日

$

327,212

$ 57,583,584
157,873
1,384,062

$ 327,212

$ 59,125,519

註：其他係租賃變動及合併取得。
(三 十 ) 企 業 合 併
1.本 集 團 之 子 公 司 -研 揚 於 民 國 112 年 4 月 28 日 增 資 發 行 普 通 股 10,523
仟 股，交 換 捷 波 11 名 股 東 持 有 之 普 通 股 26,308 仟 股，加 計 合 併 前 已 持
有 捷 波 0.19%之 股 權，共 計 取 得 捷 波 35.27%之 股 權，為 該 公 司 單 一 最 大
股東。考量捷波公司過往股東會其他股東參與程度及重大議案表決權
數 紀 錄，顯 示 本 集 團 有 實 際 能 力 主 導 攸 關 活 動，而 對 該 公 司 有 控 制 力，
故 於 該 日 (收 購 日 )起 將 捷 波 納 入 合 併 個 體 。 本 集 團 預 期 透 過 企 業 資 源
整合，共同擴大雙方之營運規模及提升整體營運績效。
~52~



2. 收 購 捷 波 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負 債 在 收 購 日 之 公 允
價值，以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊
如下：

112年4月28日
收購對價
權益工具
先前已持有捷波之權益於收購日之公允價值
非控制權益占被收購者可辨認淨資產份額
取得可辨認資產及承擔負債之公允價值
現金
存貨
不動產、廠房及設備
無形資產
其他資產
其他負債
可辨認淨資產總額
商譽

$

(
$

953,416
4,949
1,383,476
2,341,841
758,967
373,626
646,332
536,886
341,068
519,428)
2,137,451
204,390

3.本 集 團 為 收 購 捷 波 所 支 付 對 價 而 發 行 之 研 揚 10,523 仟 股 普 通 股 ， 其 公
允 價 值 $953,416 係 依 民 國 112 年 4 月 28 日 股 價 所 決 定。另 本 集 團 合 併
前 已 持 有 捷 波 0.19% 之 權 益 ， 依 公 允 價 值 再 衡 量 認 列 處 分 投 資 利 益 計
$118。
4.本 集 團 自 民 國 112 年 4 月 28 日 合 併 捷 波 起 ， 其 貢 獻 之 營 業 收 入 及 稅 前
淨 利 分 別 為 $606,923 及 $91,756。若 假 設 自 民 國 112 年 1 月 1 日 即 已 納
入 合 併 ， 則 本 集 團 之 營 業 收 入 及 稅 前 淨 利 將 分 別 為 $362,539,206 及
$15,875,210。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。

~53~

