1
財務保證負債
$
111 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

年 以 內
1 至 5 年
5
172,386
152,989,745 $
116,312,879 $

年 以 上
合
計
513,231
685,617
31,842,729 $
301,145,353

54,346,791
1,200,391
34,430,578
42,428,122
3,846,982
3,875,656
140,128,520

9,214,010
4,127,342
18,239,848
500,743
32,081,943

$

$

371,216
3,184,848
37,697,470
42,879,644
5,646,604
89,779,782

$

$

$

$

54,718,007
13,599,249
76,255,390
103,547,614
3,846,982
10,023,003
261,990,245

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：
關係人之名稱及其關係
關
係
人
名
稱
台安生物科技公司
富田電機公司
瑞展動能公司
欣欣水泥企業公司
啟航參創業投資公司
中構日建公司
啟航貳創業投資公司
宏利汽車部件公司
台灣車輛公司
漢威巨蛋開發公司
海外投資開發公司
夏都國際開發公司
重慶中利凱瑞汽車部件有限公司
TSK Steel Company Limited
瑞展動能（九江）有限公司

- 68 -

與 本 公 司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業之子公司

之

關

係



關
係
人
台灣國際造船公司

名

稱

台灣高速鐵路公司
瑞智精密公司
臺灣風能訓練公司
唐榮鐵工廠公司
生華創業投資公司
東亞聯合鋼鐵株式會社
Sakura Ferroalloys Sdn. Bhd.
台船防蝕科技公司
瑞智制冷機器（東莞）有限公司
瑞智（青島）精密機電有限公司
TCL 瑞智（惠州）制冷設備有限
公司
經濟部
中鋼企業工會
財團法人中鋼集團教育基金會
Formosa Ha Tinh Steel Corporation
Formosa Ha Tinh (Cayman)
Limited (FHC)
Chungkang Steel Structure
(Cambodia) Co., Ltd.
長春崨科汽車部件有限公司

與 本 公 司 之 關 係
本公司為其主要管理階層；111 年 6
月解任
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其母公司主要管理階層；
111 年 6 月解任
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
中鋼之董事
中鋼之董事
其他關係人
其他關係人
其他關係人
111 年 2 月前為關聯企業
111 年 11 月前為關聯企業之子公司

營業收入

帳 列 項 目
商品銷售收入

關 係 人 類 別
關聯企業
$
其他關係人
本公司為其母公司
主要管理階層
本公司為其主要管
理階層
其
他
$

- 69 -

112 年
1 月 1 日至
3 月 31 日
293,218 $
81,896

111 年
1 月 1 日至
3 月 31 日
287,078
55,162

50,942

174,294

863
426,919 $

193,415
12,304
722,253



帳 列 項 目
營建工程收入

關 係 人 類 別
本公司為其主要管
理階層
$
其他關係人
其
他
$

112 年
1 月 1 日至
3 月 31 日

111 年
1 月 1 日至
3 月 31 日

14,809 $
650
55
15,514 $

34,144
6,474
40,618

對關係人銷貨條件，係與一般交易相當。另本公司及子公司
承攬關係人之工程合約互異，是以其價格無法與其他非關係人比
較，而收款條件則無重大差異。
進

貨

關
係
人
類
別
其他關係人
本公司為其主要管理階層
其
他

112 年
1 月 1 日至
3 月 31 日
$

$

2,882,864
238,869
41,403
3,163,136

111 年
1 月 1 日至
3 月 31 日
$

$

4,068,010
170,867
41,723
4,280,600

對關係人進貨條件與一般交易相當。
應收關係人款項
帳 列 項 目 關 係 人 類 別
應收票據及 本公司為其主
帳款
要管理階層
$
其他關係人
本公司為其母
公司主要管
理階層
關聯企業之子
公司
其
他
$

- 70 -

112 年
3 月 31 日

111 年
12 月 31 日

111 年
3 月 31 日

381,776 $
26,605

85,702 $
14,669

58,029
16,959

10,903

14,535

47,732

2,560
421,844 $

198
115,104 $

29,720
588
153,028



112 年
111 年
111 年
帳 列 項 目 關 係 人 類 別
3 月 31 日
12 月 31 日
3 月 31 日
其他應收款 其他關係人
$
55,314 $
26,890 $
283,793
本公司為其主
要管理階層
3,714
6
3,477
其他
780
13
2,875
$
59,808 $
26,909 $
290,145
應付關係人款項
帳 列 項 目
應付帳款

其他應付款

112 年
111 年
111 年
關 係 人 類 別
3 月 31 日
12 月 31 日
3 月 31 日
關聯企業
$
12,142 $
23,600 $
25,904
其他關係人
341,825
其他
15,290
$
12,142 $
23,600 $
383,019

中鋼之董事
其他關係人
本公司為其主
要管理階層

$

$

13,323 $
4,828

11,799 $
1,095

46,558
530,565

197
18,348 $

750
13,644 $

577,123

流通在外之應付關係人款項餘額係未提供擔保。
其

他
依性質分別列記為營業收入及營業外收入：

帳 列 項 目
勞務及其他營
業收入及其
他收入－其
他

關 係 人 類 別
其他關係人
$
本公司為其主要管
理階層
其
他
$

- 71 -

112 年
1 月 1 日至
3 月 31 日
80,164 $

111 年
1 月 1 日至
3 月 31 日
132,502

38,550
2,443
121,157 $

76,827
4,594
213,923



為他人背書保證
關
係
人
類
別
本公司為其主要管理階層
保證金額
$
實際動支金額
$
關聯企業
保證金額
實際動支金額

112 年
3 月 31 日

111 年
3 月 31 日

1,250,811 $
(608,706)
642,105 $

1,263,979 $
(603,325)
660,654 $

1,307,431
(999,913)
307,518

- $
- $

- $
- $

137,543
(9,721)
127,822

- $
- $

- $ 8,929,247
(8,929,247)
- $
-

$
$

其他關係人
保證金額
實際動支金額

111 年
12 月 31 日

$
$

上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：
112 年
月
1
1 日至
3 月 31 日
$

短期員工福利
退職後福利

$

19,924 $
368
20,292 $

111 年
月
1
1 日至
3 月 31 日
33,059
294
33,353

質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

- 72 -

