(四 ) 主 要 管 理 階 層 薪 酬
111年1至3月
$
855,823
1,890
$
857,713

薪資及其他短期員工福利
退職後福利

110年1至3月
$
813,544
1,778
$
815,322

八 、 抵 (質 )押 之 資 產
資產名稱

項目

其他流動資產及
其他非流動資產
不動產、廠房及設備

受限制銀行存款
及存出保證金
土地、房屋及建築

帳
面
價
值
111年3月31日 110年12月31日 110年3月31日
$

597,222

$

476,360

$

1,073,582

587,368

$

470,670

$

1,058,038

756,217

擔保用途
註

199,252 銀行借款、
融資及授信
額度
$

955,469

註：海 關 關 稅 保 證 金、法 院 裁 定 擔 保、 信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、 社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
專利侵權訴訟：
(1)本 集 團 使 用 者 桌 機 及 筆 電 產 品 之 MP3 功 能、顯 示 器 與 投 影 機、支 援 WiFi
direct 或 具 有 Windows Direct Write/Clear Type 功 能 的 各 類 產 品 ，
分 別 於 美 國 加 州 及 德 州，遭 專 利 權 訴 訟 或 調 查。雖 尚 無 法 判 斷 其 可 能 結
果，惟本集團已將可能之損失金額估列入帳。
(2)本 集 團 手 機 、 平 板 產 品 、 支 援 MU-MIMO 之 AP 及 Router 產 品 、 筆 記 型 電
腦 、 手 機 產 品 之 LED、 支 援 IEEE 802.11ac 通 訊 標 準 之 無 線 網 通 產 品 、
售 後 服 務 、手 機 產 品 之 OLED、 具 有 MPEG2-TS 傳 輸 串 流 之 手 機、 平 板 等
產 品 、 使 用 LVDS 技 術 之 處 理 器 的 各 類 產 品 、 顯 示 器 、 符 合 3G/4G 通 訊
標 準 之 手 機 、 筆 電 及 無 線 路 由 器 、 採 用 局 部 調 光 (local dimming)之 顯
示 器、支 援 MU-MIMO 之 路 由 器、無 線 基 地 台、筆 電 及 手 機、電 路 板 設 計、
支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、 Mini PC 及 手 機 產 品 、
AMOLED 面 板、支 援 H.265 的 各 類 產 品、支 援 LTE 或 LAA 或 具 有 影 像 辨 識
功 能 的 手 機 產 品、具 有 SSD 之 筆 電 產 品 、有 背 光 之 顯 示 器 的 筆 電 及 顯 示
器，分 別 於 美 國 德 州、加 州、阿 拉 巴 馬 州、日 本、巴 西、義 大 利 公 平 會、
馬 來 西 亞 及 中 國，遭 專 利 權 訴 訟 或 調 查 。目 前 尚 無 法 判 斷 其 可 能 結 果 及
影響數。
(二 ) 承 諾 事 項
1.本 公 司 與 供 應 商 簽 訂 長 期 供 貨 合 作 合 約，約 定 每 年 須 達 一 定 之 採 購 數 量，
合 約 有 效 期 間 自 民 國 110 年 3 月 1 日 至 民 國 113 年 12 月 31 日 ， 另 本 公
司 已 依 合 約 支 付 美 金 75,000 仟 元 之 預 付 款 ， 截 至 民 國 111 年 3 月 31 日
前 述 預 付 款 計 $1,616,424 帳 列 其 他 非 流 動 資 產 項 下 。

~51~



2. 祥 碩 與 供 應 商 簽 訂 購 料 及 產 能 協 議 ， 約 定 每 月 須 達 一 定 之 購 料 及 產 能 金
額，如 未 達 約 定 條 件，將 依 協 議 支 付 差 額 一 定 比 率 之 款 項，協 議 有 效 期 間
自 民 國 110 年 7 月 16 日 至 民 國 112 年 12 月 31 日 ， 另 依 協 議 未 來 尚 須 支
付 之 購 料 及 產 能 預 付 款 計 $846,880。
十、重大之災害損失
無此情形。
十一、重大之期後事項
中 國 大 陸 上 海、蘇 州 及 昆 山 於 民 國 111 年 3 月 起， 因 新 型 冠 狀 病 毒 疫 情 再 起，
陸 續 採 行 封 閉 式 管 理 或 停 工 等 靜 默 期 防 控 措 施 。 本 集 團 截 至 民 國 111 年 5 月
11 日 於 前 述 地 區 之 營 運 無 重 大 影 響 ， 惟 本 集 團 將 持 續 關 注 及 管 理 中 國 疫 情 對
消費市場、供應鏈及物流之影響。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、退 還 資 本 予 股 東、發 行 新 股 或 出 售 資 產
以 降 低 債 務。本 集 團 運 用 負 債 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 總 額 除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本 集 團 於 民 國 111 年 之 策 略 維 持 與 民 國 110 年 相 同 ， 均 係 致 力 將 負 債 比
率維持在合理之安全區間。本集團之負債比率如下：

總負債
總資產
負債比率

111年3月31日
$ 255,803,640
$ 515,772,410
49.60%

~52~

110年12月31日
$ 257,716,348
$ 504,152,814
51.12%

110年3月31日
$ 204,506,530
$ 433,756,787
47.15%

