瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註

111 年 1 月 1 日
至 9 月 30 日

110 年 1 月 1 日
至 9 月 30 日

$

$

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤提費用

六(二十六)
六(十一)
(二十六)
預期信用減損損失
十二(二)
利息費用
六(二十五)
利息收入
六(二十二)
股利收入
六(二十三)
透過損益按公允價值衡量之金融資產之淨 六(二)(二十四)
損失(利益)
採用權益法認列之關聯企業及合資損失之 六(七)
份額
處分不動產、廠房及設備損失(利益)
六(二十四)
處分投資利益
六(二十四)
租賃修改利益
六(二十四)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產-流
動
應收帳款
應收帳款-關係人
其他應收款
存貨
預付款項
與營業活動相關之負債之淨變動
合約負債-流動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他應付款-關係人
其他流動負債
負債準備-非流動
應計退休金負債
(續 次 頁)

~11~

(
(

(

(
(
(
(

(

(

14,667,700

12,760,233

854,174

723,153

1,200,449
9,789
136,344
689,725 ) (
60,741 ) (

940,652
7,168
73,537
248,578 )
36,563 )

206,442

(

36,853 )

14,503
2,079 (
- (
24 )

10,514
74 )
26,065 )
-

133,026
1,054,348 ) (
663,246 ) (
128,525 ) (
8,387,594 ) (
41,932 (

553,774
2,569,531 )
417,243 )
143,894 )
6,892,270 )
22,463 )

30,080 ) (
- (
5,015,360
43,180 )
7,833,607
38,695
1,851,025 (
146,666
33,665 (

120,560 )
25,377 )
1,793,075
24,557
8,441,774
9,097
292,040 )
3,475 )



瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註
營運產生之現金流入

111 年 1 月 1 日
至 9 月 30 日

110 年 1 月 1 日
至 9 月 30 日

$

$

21,127,993

14,502,548

收取之利息

315,227

429,364

收取之股利

60,741

36,563

支付之利息

(

137,146 ) (

71,251 )

支付所得稅

(

765,398 ) (

334,437 )

營業活動之淨現金流入

20,601,417

14,562,787

投資活動之現金流量
取得透過損益按公允價值衡量之金融資產非流動

(

317,244 )

-

融資產

(

112,875 )

-

取得按攤銷後成本衡量之金融資產

(

72,855,015 ) (

46,334,639 )

60,525,410

38,930,098

取得透過其他綜合損益按公允價值衡量之金

處分按攤銷後成本衡量之金融資產
取得採用權益法之投資

-

處分採用權益法之投資價款

-

取得不動產、廠房及設備

六(三十)

(

(

45,000 )
110

1,549,513 ) (

處分不動產、廠房及設備價款

1,712,547 )

347

200

(

1,099,864 ) (

960,001 )

存出保證金增加

(

1,459,438 ) (

684,473 )

其他非流動資產增加

(

113,206 )

1,091

(

16,981,398 ) (

10,805,161 )

114,359,342

102,053,010

117,774,125 ) (

100,601,760 )

取得無形資產

六(三十)

投資活動之淨現金流出
籌資活動之現金流量
短期借款舉借

六(三十一)

短期借款償還

六(三十一)

長期借款舉借

六(三十一)

租賃負債本金償還

六(三十一)

存入保證金(減少)增加
籌資活動之淨現金(流出)流入

(

537,050

-

(

72,155 ) (

71,758 )

(

184 )

213

(

2,950,072 )

1,379,705

匯率影響數

458,659

(

75,755 )

本期現金及約當現金增加數

1,128,606

5,061,576

期初現金及約當現金餘額

7,197,351

7,296,360

期末現金及約當現金餘額

$

8,325,957

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建

經理人：顏光裕
~12~

會計主管：張智能

12,357,936

