台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註

111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

$

$

營業活動之現金流量
本期稅前淨利

8,169,094

16,755,067

調整項目
收益費損項目
折舊費用

六(八)(九)
(二十四)

3,424,066

3,304,771

攤銷費用

六(二十四)

920,327

959,798

透過損益按公允價值衡量之金融資產及負

六(二十二)

債之淨利益

(

利息費用

六(二十三)

利息收入

六(二十)

股利收入

六(二十二)

採用權益法認列之關聯企業(益)損之份額
處分不動產、廠房及設備損失

62,262 ) (

9,351 )

262,387

242,523

(

112,023 ) (

78,083 )

(

4,608 ) (

10,115 )

(

2,776,074 ) (

4,234,248 )

4,503

5,744

1,843,251 ) (

727,114 )

1,952

1,360

六(二十二)

與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據

(

應收票據-關係人
應收帳款

415,423

(

2,773,389 )
1,584,013 )

應收帳款-關係人

(

980,541 ) (

其他應收款

(

1,007,248 ) (

633,799 )

存貨

(

3,423,704 ) (

6,385,298 )

其他流動資產

(

1,238,754 ) (

2,030,034 )

與營業活動相關之負債之淨變動
應付票據

(

27,096 ) (

應付帳款

3,075,090

應付帳款-關係人

2,963,833

(

2,675,010

其他應付款

(

其他流動負債

(

206,702 ) (

2,091,911 )

淨確定福利負債

(

146,734 ) (

85,326 )

營運產生之現金流入

2,369,738 )

62,837 )
262,957 )
49,661

5,037,940

3,025,459

收取之利息

42,355

38,114

收取之股利

4,608

10,115

支付之利息

(

326,420 ) (

319,903 )

支付之所得稅

(

574,732 ) (

1,187,690 )

營業活動之淨現金流入

4,183,751
(續 次 頁)

~11~

1,566,095



台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

($

$

附註
投資活動之現金流量
其他應收款-關係人(增加)減少
取得透過損益按公允價值衡量之金融資產價款

143,110 )

273,560

-

(

106,598 )

-

(

550 )

取得透過其他綜合損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融資產價款

2,422,330

-

處分按攤銷後成本衡量之金融資產

4,277,141

951,435

取得採用權益法之投資價款

七

(

228,763 ) (

887,813 )

取得不動產、廠房及設備

六(二十八)

(

5,314,517 ) (

4,304,715 )

10,185

2,346

處分不動產、廠房及設備價款
其他非流動資產增加

(

457,552 ) (

投資活動之淨現金流入(流出)

565,714

796,201 )

(

4,868,536 )

籌資活動之現金流量
短期借款增加
應付短期票券增加
其他應付款-關係人增加(減少)

635,335

6,448,065

2,449,649

450,576

16,161

舉借長期借款

(

3,532,037

3,173,670
3,056,913 )

償還長期借款

(

2,500,000 ) (

償還應付公司債

(

1,100,000 )

租賃本金償還

(

其他非流動負債增加(減少)

7,671 )

-

42,008 ) (

46,478 )

17,154

15,531 )

(

支付現金股利

(

408 )

支付現金股利-非控制權益

(

460,104 ) (

181,067 )

支付已轉列資本公積之現金股利

(

41 ) (

128 )

籌資活動之淨現金流入

-

2,547,775

6,764,523

匯率影響數

1,462,474

25,419

本期現金及約當現金增加數

8,759,714

3,487,501

期初現金及約當現金餘額

23,062,097

17,127,127

期末現金及約當現金餘額

$

31,821,811

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源

經理人：呂文進
~12~

會計主管：鄭文彥

20,614,628

