(七 ) 其 他 應 付 關 係 人 款 項
帳
列
項
目 關 係 人 名 稱
其他應付款－關係人
智上公司

112年3月31日
$
-

111年12月31日
$
-

111年3月31日
$
3,081

本公司與關係人之交易，係依雙方議定條件決定。
(八 ) 預 付 款 項
關 係 人 類 別 ／ 名 稱
智上公司

112年3月31日
$
-

111年12月31日
$
-

111年3月31日
$
2,282

(九 ) 主 要 管 理 階 層 薪 酬
112年1月1日
至3月31日
$ 78,219
291
$ 78,510

短期員工福利
退職後福利

111年1月1日
至3月31日
$ 63,326
257
$ 63,583

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、 質抵押之資產
本公司下列資產已提供作為關稅及履約保證等之擔保品：
112年3月31日
質押定期存款（帳列其他金
融資產－非流動）

$

80,524

111年12月31日
$

79,419

111年3月31日
$

79,419

三四、 重大或有負債及未認列之合約承諾
截 至 112 年 3 月 31 日 止， 智 邦 公 司 因 進 出 口 貨 物 需 要 由 銀 行 出 具
保 證 函 予 海 關 之 金 額 為 30,000 仟 元 ； Accton Global 因 擔 保 美 國 海 關
事 務 已 開 立 未 使 用 之 信 用 狀 金 額 為 美 金 400 仟 元 ； 鈺 登 公 司 因 進 出 口
貨 物 需 要 由 銀 行 出 具 保 證 函 予 海 關 之 金 額 為 1,000 仟 元 ； Accton
Vietnam 因 購 買 設 備 需 由 銀 行 開 立 信 用 狀 予 廠 商 之 金 額 為 日 幣 126,289
仟元。

- 46 -

