(七 ) 承 租 協 議
帳
列
租賃負債

項

目 關 係 人 類 別
管理階層間具
實質關係者
嘉利實業

112年9月30日

111年12月31日

111年9月30日

$

$

$

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

關 係 人 類 別
利息費用（帳列財務成
本）
管理階層間具實質關係
者

61

13,111

80

16,317

195

17,472

253

合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(八 ) 對 主 要 管 理 階 層 之 獎 酬
112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付
其他長期員工福利

112年7月1日
至9月30日
$ 115,346
9,961
22,966
3,027
$ 151,300

111年7月1日
至9月30日
$ 114,795
1,829
3,375
$ 119,999

112年1月1日
至9月30日
$ 362,674
13,979
81,093
10,139
$ 467,885

111年1月1日
至9月30日
$ 360,712
10,836
23,466
13,588
$ 408,602

三四、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
112年9月30日
透過損益按公允價值衡量之
金融資產（包含流動與非
流動）
透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動）
不動產、廠房及設備

$

297,759

329,560
5,557,694

（接次頁）

- 79 -

111年12月31日

$

284,876

297,990
3,014,199

111年9月30日

$

-

291,970
3,044,247



（承前頁）

採用權益法之投資
投資性不動產
使用權資產
存出保證金（帳列其他非流
動資產）
已質押銀行存款（帳列按攤
銷後成本衡量之金融
資產）
－流
動
－非 流 動

112年9月30日
$
38,972
803,957
3,675,698

111年12月31日
$
37,618
815,814
-

111年9月30日
$
37,521
819,544
-

1,127,628

1,081,564

1,051,629

1,628,287
2,454,905

1,453,836
2,101,228

1,269,161
2,072,534

三五、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
本 公 司
和平電力公司
台泥循環能源公司
光和耐火公司

稱

112年9月30日
$ 296,286
912,265
676,938
-

111年12月31日
$
71,368
2,832,947
1,517,946
2,056

111年9月30日
$ 285,306
2,874,064
1,582,443
-

(二 ) 合 併 公 司 委 由 銀 行 出 具 之 履 約 保 證 函 金 額 如 下 ：
公
司
名
本 公 司
和平電力公司
TCCI (Group)
台灣通運公司
台泥循環能源公司
TCC Dutch (Group)
台泥儲能公司

稱

112年9月30日
$
22,120
1,148,000
2,571,426
28,562
5,011,589
2,000

- 80 -

111年12月31日
$
22,120
1,148,000
2,294,828
28,502
94,857
1,262,893
2,000

111年9月30日
$
22,120
1,148,000
1,240,180
28,502
94,857
1,188,816
2,000

