三十、 質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
證金：
112年3月31日
質押定存單（帳列按攤銷後
成本衡量之金融資產）
受限制之銀行存款（帳列
按攤銷後成本衡量之金融
資產）
土
地
建築物－淨額
機器設備

$

6,466

22,155
890,359
4,873,953
1,350,328
$ 7,143,261

111年12月31日
$

6,390

33,060
890,359
4,874,803
1,410,559
$ 7,215,171

111年3月31日
$

6,462

38,301
890,359
4,863,810
1,551,719
$ 7,350,651

三一、 重大或有事項及未認列之合約承諾
除其他附註所述者外，合併公司於資產負債表日重大未認列之合
約承諾事項如下：
重大承諾
(一 ) 截 至 112 年 3 月 31 日 及 111 年 12 月 31 日 止，合 併 公 司 因 建 築 物 租
賃 已 開 立 未 使 用 之 信 用 狀 金 額 為 4,111 仟 元 及 4,144 仟 元 。
(二 ) 合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ：
購置不動產、廠房及設備

112年3月31日
$ 948,314

111年12月31日
$ 1,200,424

111年3月31日
$ 2,831,125

三二、 具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下：

- 42 -

