(四 ) 主 要 管 理 階 層 薪 酬 資 訊
112年7月1日至9月30日
$
50,200
1,088
$
51,288
112年1月1日至9月30日
$
375,256
3,099
$
378,355

薪資及其他短期員工福利
退職後福利
總計
薪資及其他短期員工福利
退職後福利
總計

111年7月1日至9月30日
$
22,797
1,005
$
23,802
111年1月1日至9月30日
$
229,442
2,870
$
232,312

八、質押之資產
本集團之資產提供擔保明細如下：
帳面價值
資產項目
定期存款
(帳列「按攤銷後成本衡量
之金融資產-非流動」)

112年9月30日

111年12月31日

111年9月30日

$

$

$

31,048 進口貨物關稅保證
科學工業園區土地
54,692 及辦公室租賃擔保

$

85,740

"

31,348
62,743

$

94,091

31,348
54,559

$

85,907

擔保用途

九、重大承諾事項及或有事項
(一 ) 或 有 事 項
1. DivX,LLC 於 民 國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控 告
本 公 司 晶 片 產 品 ， 侵 害 其 專 利 權 。 DivX,LLC 已 於 民 國 110 年 7 月 4 日 終
止 於 美 國 國 際 貿 易 委 員 會 控 告 本 公 司 之 訴 訟。於 美 國 德 拉 瓦 州 法 院 之 案 件
目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。
2. KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC 於 民 國 109
年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵
害 其 專 利 權。美 國 國 際 貿 易 委 員 會 於 民 國 111 年 3 月 23 日 做 出 最 終 判 決，
判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉
瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任
何預測。
3. BANDSPEED,LLC 於 西 德 州 法 院 控 告 本 公 司 產 品 侵 害 其 專 利 權。該 案 件 目 前
正依相關程序審理中，本公司尚無法對結果進行任何預測。
4.Advanced Micro Devices,Inc. 及 ATI Technologies ULC 於 民 國 111 年
於 美 國 國 際 貿 易 委 員 會 （ “ ITC” ） 及 東 德 州 法 院 控 告 本 公 司 晶 片 產 品 ，
侵 害 其 專 利 權。就 ITC 行 政 法 官 於 民 國 112 年 7 月 7 日 做 出 之 初 步 判 決 ，
目 前 正 依 ITC 既 定 時 程 進 行 複 審。該 複 審 目 前 正 依 相 關 程 序 審 理 中，本 公
司尚無法對結果進行任何預測。
~41~

