六、 現金及約當現金

庫存現金及週轉金
銀行支票及活期存款
約當現金（原始到期日在 3 個月
以內之投資）
定期存款及可轉讓定存單
商業本票
附買回債券

112 年
111 年
111 年
9 月 30 日
12 月 31 日
9 月 30 日
42,885 $
45,541 $
41,695
$
13,777,436
13,713,744
18,008,578

$

1,902,914
3,213,430
18,936,665 $

9,706,943
5,115,707
615,679
29,197,614 $

9,466,998
6,167,315
108,146
33,792,732

合 併 現 金 流 量 表 112 年 及 111 年 9 月 30 日 之 調 節 請 參 閱 合 併 現 金
流 量 表 ， 而 111 年 12 月 31 日 之 現 金 及 約 當 現 金 餘 額 與 合 併 資 產 負 債
表之相關項目調節如下：
111 年 12 月 31 日
現金及約當現金
銀行透支

$

29,197,614
(3,995,878)

$

25,201,736

七、 透過損益按公允價值衡量之金融工具
112 年
9 月 30 日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
基金受益憑證
$
上市（櫃）股票
興櫃股票
可轉換公司債
可轉換 公司 債贖回 權 及賣
回權淨額(附註十八)
遠期外匯合約(一)
期貨合約(二)
$
金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
未上市（櫃）股票
$
興櫃股票
$

111 年
12 月 31 日

111 年
9 月 30 日

3,263,661 $
102,894
87,904
148,893

2,411,582 $
79,627
94,311
41,130

2,238,533
76,414
129,595
29,271

40
3,603,392 $

182
2,257
2,629,089 $

2,257
2,476,070

786,094 $
25,582
811,676 $

841,723 $
27,809
869,532 $

795,104
28,859
823,963

- 21 -



112 年
9 月 30 日
金 融 負 債 －
持有供交易
遠期外匯合約(一)

流

111 年
12 月 31 日

111 年
9 月 30 日

動
$

- $

774 $

3,784

(一 )子 公 司 從 事 遠 期 外 匯 合 約 交 易 之 目 的 係 為 規 避 外 幣 資 產 及 負 債
因 匯 率 波 動 所 產 生 之 風 險，惟 部 分 遠 期 外 匯 合 約 不 採 用 避 險 會 計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合
約如下：
幣

別 到

期

期

間 合 約 金 額 （ 千 元 ）

112 年 9 月 30 日
預售遠期外匯

美金兌新台幣

112.10～112.12

USD 2,500／NTD 79,337

美金兌新台幣

112.03

USD 2,000／NTD 61,240

美金兌新台幣

111.10～111.12

USD 2,600／NTD 78,531

111 年 12 月 31 日
預售遠期外匯
111 年 9 月 30 日
預售遠期外匯

(二 ) 子 公 司 從 事 貴 金 屬 期 貨 合 約 交 易 之 目 的 係 為 規 避 國 際 貴 金 屬 價 格
變動所產生之公允價值風險，惟部分合約不採用避險會計。截至
111 年 9 月 30 日 未 適 用 避 險 會 計 之 貴 金 屬 期 貨 合 約 已 全 數 到 期 交
割。
八、 透過其他綜合損益按公允價值衡量之金融資產
112 年
9 月 30 日
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
公司債
國外投資
公司債
$

111 年
12 月 31 日

111 年
9 月 30 日

6,228,232 $
27,990
124,926
6,381,148

5,264,273 $
28,607
121,159
5,414,039

5,054,243
37,708
43,108
5,135,059

74,775
6,455,923 $

14,767
5,428,806 $

14,627
5,149,686

- 22 -



非
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
國外投資
未上市股票
上市股票
權利證書

$

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

9,904,774 $
3,066,424
12,971,198

9,302,598 $
2,811,678
12,114,276

9,213,293
3,057,797
12,271,090

32,799,055
2,638,944
915,157
36,353,156

33,552,612
2,046,926
901,079
36,500,617

37,054,871
1,969,837
992,646
40,017,354

49,324,354 $

48,614,893 $

52,288,444

本公司及子公司依中長期策略目的投資國內外公司股票，並預期
透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。
九、 避險之金融工具
112 年
9 月 30 日
避 險 之 金 融 資 產 － 流 動
避險之外幣存款
$
遠期外匯合約
期貨合約
$
避險之金融資產－非流動
遠期外匯合約
$
利率交換合約
$

111 年
12 月 31 日

111 年
9 月 30 日

5,038,741 $
97,567
18,008
5,154,316 $

3,056,877 $
68,446
3,125,323 $

2,752,692
130,546
2,883,238

631,140 $
1,276,398
1,907,538 $

343,848 $
470,782
814,630 $

141,393
548,375
689,768

- 23 -



112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

避 險 之 金 融 負 債 － 流 動
銀行借款（附註十七）
銀行借料
遠期外匯合約

$

$

- $
80,689
4,319
85,008 $

- $
239,060
4,387
243,447 $

267,202
115,578
12,054
394,834

972,359 $
1,536
973,895 $

1,045,219 $
1,412
1,046,631 $

722,698
21
722,719

避險之金融負債－非流動
銀行借款（附註十七）

$

遠期外匯合約
$

本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯合約以規避匯率波動產生之現金流量風險。
避險之金融工具相關資訊，請參閱附註二十九。
十、 應收票據及帳款淨額（含關係人）
112 年
9 月 30 日
應收票據
因營業而發生
非因營業而發生

$
$

應收帳款
減：備抵損失

1,713,635
1,713,635

$ 11,620,487
150,251
$ 11,470,236

111 年
12 月 31 日
$
$

1,906,336
1,906,336

$ 11,583,646
153,739
$ 11,429,907

111 年
9 月 30 日
$
$

2,014,348
2,014,348

$ 13,804,902
147,193
$ 13,657,709

本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公
司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。
本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟 情 勢，並 同 時 考 量 GDP 預 測 及 產 業 展 望，以 評 估 信 用 損 失 發 生 之 風

- 24 -



險及機率。
本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。
本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如
下：
112 年 9 月 30 日
$ 12,676,719

逾
期
逾
期
逾
期
逾
期
合
計
1～30 天
31～60 天
61～365 天
超過 365 天
$
294,589 $
42,805 $
53,047 $
266,962 $ 13,334,122

(9,672)
$ 12,667,047

$

未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

期

(2,479)
292,110

$

(959)
41,846

$

(13,611)
39,436

$

(123,530)
143,432

(150,251)
$ 13,183,871

111 年 12 月 31 日
$ 12,711,988

逾
期
逾
期
逾
期
逾
期
合
計
1～30 天
31～60 天
61～365 天
超過 365 天
$
353,360 $
226,625 $
63,664 $
134,345 $ 13,489,982

(9,010)
$ 12,702,978

$

未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

期

(22)
353,338

$

(7,305)
219,320

$

(4,256)
59,408

$

(133,146)
1,199

(153,739)
$ 13,336,243

111 年 9 月 30 日
$ 15,129,624

逾
期
逾
期
逾
期
逾
期
合
計
1～30 天
31～60 天
61～365 天
超過 365 天
$
361,164 $
78,046 $
95,587 $
154,829 $ 15,819,250

(6,617)
$ 15,123,007

$

未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

期

361,164

$

(16)
78,030

$

(6,961)
88,626

$

(133,599)
21,230

(147,193)
$ 15,672,057

應收帳款備抵損失之變動資訊如下：

期初餘額
本期提列(迴轉)
本期沖銷
淨兌換差額
期末餘額

112 年 1 月 1 日
至 9 月 30 日
153,739
$
5,974
(9,782)
320
150,251
$

111 年 1 月 1 日
至 9 月 30 日
161,334
$
(3,158)
(11,952)
969
147,193
$

本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行
等 多 家 金 融 機 構 簽 訂 無 追 索 權 之 「 應 收 帳 款 承 購 約 定 書 」。 依 據 合 約 ，
於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，

- 25 -



雙方並依約於次一銀行營業日完成相關手續。
112 及 111 年 1 月 1 日 至 9 月 30 日 本 公 司 及 子 公 司 中 鴻 公 司 出 售
應收帳款之相關資料彙總列示如下：
交

易

對

期

象

初

本 期 讓 售

本 期 銀 行

期

末

預 支 金 額

預 支 金 額

與認列金額

已收現金額

預 支 金 額

年 利 率 ％

112 年 1 月 1 日
至 9 月 30 日
兆豐銀行
$
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行
$
111 年 1 月 1 日
至 9 月 30 日
兆豐銀行
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行

$

$

十一、 存

額

度

1,168,020 $
476,666
389,518
1,813,047
764,251
3,044
224,382
10,293
9,108
4,858,329 $

2,201,432 $
780,531
2,756,138
4,845,596
2,404,081
535,059
302,966
2,562
13,828,365 $

2,314,906 $
899,771
2,898,927
4,905,970
2,237,537
515,218
293,153
11,064
9,108
14,085,654 $

1,054,546
357,426
246,729
1,752,673
930,795
22,885
234,195
1,791
4,601,040

1.00～2.61
1.00～2.61
0.60～6.79
3.60～6.06
2.10～6.08
3.25～6.32
2.02
1.99
-

90 億元
21 億元
美金 1.3 億元
美金 2.5 億元
美金 0.6 億元
美金 0.1 億元
5.333 億
2億
美金 0.2 億元

2,045,351 $
575,436
368,790
3,790,809
1,632,110
7,431
453,536
46,016
22,479
8,941,958 $

3,763,431 $
934,126
3,314,587
7,765,491
2,701,802
813,676
974,023
131,131
32,185
20,430,452 $

3,884,272 $
1,155,446
2,857,219
8,078,590
3,122,965
778,022
939,587
149,593
49,229
21,014,923 $

1,924,510
354,116
826,158
3,477,710
1,210,947
43,085
487,972
27,554
5,435
8,357,487

0.98～1.91
0.98～1.91
0.64～2.58
0.80～1.07
0.82～1.09
0.94～4.50
1.27
1.27
2.72

90 億元
20 億元
美金 1.3 億元
美金 2.5 億元
美金 0.6 億元
美金 0.1 億元
8.41 億元
2 億元
美金 0.2 億元

貨

在 製 品
製 成 品
原
料
物
料
在途存貨
待售及在建房地
營建用土地
其
他

112 年
111 年
111 年
9 月 30 日
12 月 31 日
9 月 30 日
$ 29,626,287 $ 32,485,469 $ 34,681,429
34,383,088
39,553,268
29,697,917
33,860,965
36,408,431
30,349,474
15,328,347
15,581,643
15,013,479
14,674,694
18,843,894
14,732,605
219,753
22,840
234,548
183,528
563,447
1,302,736
865,735
$ 120,520,045 $ 131,515,763 $ 146,577,769

112 及 111 年 7 月 1 日 至 9 月 30 日 與 112 及 111 年 1 月 1 日 至 9
月 30 日 與 存 貨 相 關 之 營 業 成 本 分 別 為 74,075,926 千 元、87,841,349 千
元 、 228,488,304 千 元 及 275,860,633 千 元 ， 其 中 包 括 存 貨 跌 價 損 失 及
回 升 利 益 分 別 為 利 益 2,392,534 千 元 、 損 失 5,268,702 千 元 、 利 益

- 26 -



4,513,712 千 元 及 損 失 6,479,343 千 元 ， 存 貨 回 升 利 益 主 係 受 到 鋼 鐵 市
場行情價格波動影響及存貨庫存成本降低所致。
十二、 採用權益法之投資

具重大性之關聯企業
9404-5515 Québec Inc.
個別不重大之關聯企業

$
$

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

8,729,809 $
5,858,935
14,588,744 $

8,126,994 $
6,438,319
14,565,313 $

8,997,505
6,338,711
15,336,216

具重大性之關聯企業
公

司

名

稱

9404-5515 Québec Inc.

業務性質

主要營業場所

礦產投資

加 拿 大

所 持 股 權 及 表 決 權 比 例 （ ％ ）
112 年
111 年
111 年
9 月 30 日
12 月 31 日
9 月 30 日
25

25

25

以 下 彙 整 性 財 務 資 訊 係 以 9404-5515 Québec Inc.換 算 為 功 能
性 貨 幣 之 IFRSs 財 務 報 告 為 基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作
之調整。
112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

1,247,732 $
56,016 $ 2,738,943
35,496,632
33,780,636
34,925,317
(1,170,571)
(719,318)
(999,609)
$ 35,573,793 $ 33,117,334 $ 36,664,651
$

流動資產
非流動資產
流動負債
權
益

本公司及子公司享有之權益
（投資帳面金額）
$

8,729,809 $

8,126,994 $

8,997,505

112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

本期淨利

$

527,310

$ 1,612,453

$ 1,273,909

$ 3,685,803

本期綜合損益總額

$ 1,972,201

$ 3,626,372

$ 3,531,958

$ 7,256,987

自 9404-5515 Québec
Inc.收取之股利

$

150,487

$

-

$

150,487

$

本公司及子公司享有之
綜合損益份額
$

483,978

$

889,912

$

866,742

$ 1,780,865

- 27 -

581,545



個別不重大之關聯企業彙總資訊如下：
112 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

本公司及子公司享有之
份額
本期淨利
其他綜合損益

$

綜合損益總額

$

35,724
(42,855)
(7,131)

$
$

132,688
(30,572)
102,116

$
$

193,281
(72,173)
121,108

$
$

501,580
(98,146)
403,434

採用權益法之上市公司股權投資具公開市場報價之第 1 等級
公允價值資訊如下：
112 年
9 月 30 日
$

夏都國際開發公司

111 年
12 月 31 日

1,203,522 $

111 年
9 月 30 日

751,220 $

737,725

112 年 及 111 年 9 月 30 日 採 用 權 益 法 之 投 資 暨 112 及 111 年
1 月 1 日 至 9 月 30 日 本 公 司 及 子 公 司 對 其 所 享 有 之 損 益 及 其 他 綜
合 損 益 份 額，除 部 分 公 司 係 按 未 經 會 計 師 核 閱 之 財 務 報 表 計 算 外，
其餘係按同期間經會計師核閱之財務報表計算；惟本公司管理階
層認為上述被投資公司財務報表未經會計師核閱，尚不致產生重
大之影響。
上述個別不重大之關聯企業之業務性質、主要營業場所及公
司 註 冊 之 國 家 資 訊 ， 請 參 閱 附 表 九 「 被 投 資 公 司 資 訊 」。
十三、 其他金融資產
112 年
9 月 30 日
流

111 年
12 月 31 日

111 年
9 月 30 日

動

原始到期日超過 3 個月之定期
存款
$
質押定期存款（附註三十一）
質押活期存款（附註三十一）
專案存款
$

9,004,683 $
6,771,014
300,000
133,600
16,209,297 $

- 28 -

1,308,964 $
7,124,094
300,000
397,214
9,130,272 $

1,596,959
7,505,031
392,424
474,240
9,968,654



112 年
9 月 30 日
非
流
動
質押應收款（附註三十一）
$
專案存款
質押定期存款（附註三十一）
定期存款
$

2,000,000 $
875,808
305,452
298,455
3,479,715 $

111 年
12 月 31 日
2,000,000 $
835,924
219,748
129,638
3,185,310 $

111 年
9 月 30 日
2,000,000
864,187
226,311
131,206
3,221,704

其他金融資產質押之資訊，請參閱附註三十一。
十四、 不動產、廠房及設備
112 及 111 年 1 月 1 日 至 9 月 30 日 之 變 動 表 請 詳 附 表 十 二 。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：
3 年至 40 年

土地改良物
房屋及建築
房屋主建築物
其
他
機器設備
動力機械設備
工具機加工設備
起重設備
其
他
運輸設備
船舶設備
其
他
其他設備

5 年至 60 年
3 年至 40 年
3 年至 25 年
8 年至 40 年
5 年至 25 年
2 年至 25 年
18 年至 25 年
2 年至 20 年
1 年至 35 年

子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，
因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事
人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用
地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司
或 所 指 定 之 個 人 名 下，另 該 土 地 亦 已 設 定 抵 押 予 中 鴻 公 司。截 至 112 年
9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 上 述 土 地 之 帳 面 價 值
皆 為 19,354 千 元 ， 列 入 土 地 項 下 。

- 29 -



子公司華揚鋁業公司評估機器設備之可回收金額已低於帳面價
值 ， 於 111 年 1 月 1 日 至 9 月 30 日 認 列 減 損 損 失 17,157 千 元 ， 可 回
收金額係採用公允價值減處分成本，列入其他利益及損失項下。
本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，
請參閱附註三十一。
十五、 租賃協議
使用權資產

帳面金額
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

$ 11,932,985
222,516
659,315
88,116
85,916
11,641
7,465
$ 13,007,954

$ 11,103,415
242,366
734,127
131,325
79,217
19,209
14,331
$ 12,323,990

$ 11,259,917
254,484
751,946
174,735
77,130
20,131
16,266
$ 12,554,609

112 年
1 月 1 日至
9 月 30 日
增

504,005

$

添

112 年
7 月 1 日至
9 月 30 日
折舊費用
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

111 年
1 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

$

771,896

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

$

231,995
13,619
71,793
43,489
13,102
2,514
1,670

$

222,723
12,118
62,112
43,411
13,412
2,327
2,067

$

697,452
38,356
204,142
129,710
39,153
7,568
5,539

$

655,835
36,355
169,706
73,012
41,459
5,394
4,548

$

378,182

$

358,170

$ 1,121,920

$

986,309

- 30 -



租賃負債
112 年
9 月 30 日
帳面金額
流
動
非 流 動

111 年
12 月 31 日

111 年
9 月 30 日

1,090,485 $ 1,255,361 $ 1,306,363
10,663,847
9,727,326
9,841,828
$ 11,754,332 $ 10,982,687 $ 11,148,191
$

租 賃 負 債 之 折 現 率 區 間 (%)如 下 ：
112 年
9 月 30 日
0.56～2.21
1.31～1.74
0.56～5.44
0.57～1.74
0.36～2.08
0.59～6.07
0.59～2.01

土地
土地改良物
建築物
機器設備
運輸設備
辦公設備
其他設備

111 年
12 月 31 日
0.56～2.21
1.31
0.56～5.44
0.57～0.95
0.36～1.99
0.59～6.07
0.59～2.01

111 年
9 月 30 日
0.56～2.21
1.31
0.56～5.44
0.57～0.95
0.36～1.99
0.59～6.07
0.59～2.01

重要承租活動及條款
本公司向臺灣港務公司承租高雄市小港區國有基地，面積共
計 261,207.62 平 方 公 尺，租 金 依 公 告 地 價 按 年 租 率 5%計 算，租 賃
期 間 自 97 年 1 月 至 116 年 12 月 。
本 公 司 向 臺 灣 港 務 公 司 承 租 高 雄 港 101 號 碼 頭 ， 作 為 貨 船 裝
卸 煤 鐵 礦 原 料 及 裝 泊 轉 爐 石 、 水 淬 爐 石 等 用 途 ， 租 賃 期 間 自 105
年 12 月 至 116 年 12 月 。
子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭 土 地 ， 作 為 貨 物 裝 卸 等 用 途 ， 租 賃 期 間 93 年 12 月 至 143 年 11
月，租金係依照承租面積乘上公告地價及地價稅率等計算。
子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公
司 承 租 土 地，租 賃 期 間 自 96 年 1 月 1 日 至 115 年 12 月 31 日 止 共
計 20 年，土 地 租 賃 成 本 係 包 含 租 金 以 及 營 運 期 間 須 支 付 之 固 定 經
營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次
以 20 年 為 限 ， 續 租 至 許 可 期 間 屆 滿 為 止 ， 續 租 條 件 屆 時 另 議 之 。

- 31 -



子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地 ， 租 賃 期 間 於 125 年 前 陸 續 到 期 。 租 賃 期 間 屆 滿 得 申 請 續 租 ，
續租條件屆時另議之。
本公司及子公司提供作為借款擔保之使用權資產金額，請參
閱附註三十一。
其他租賃資訊
112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

短期及低價值資產租賃
費用
$

74,238

$

75,810

$

246,339

$

262,329

不計入租賃負債衡量中
之變動租賃給付費用 $

374

$

602

$

1,045

$

1,004

$ (1,391,909)

租賃之現金流出總額

$ (1,253,810)

本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不
對該等租賃認列相關使用權資產及租賃負債。
十六、 投資性不動產
112 年 1 月 1 日至 9 月 30 日
土
成
112 年 1 月 1 日餘額
增
加
轉出至待出售並處分
轉出至不動產、廠房及設備
淨兌換差額
112 年 9 月 30 日餘額

地

房屋及建築

合

計

本
$

8,469,428 $
(28,800)
(9,202)

2,633,041 $
1,191
(18,466)
(490)
(20,076)

11,102,469
1,191
(47,266)
(490)
(29,278)

$

8,431,426 $

2,595,200 $

11,026,626

- 32 -



土
累 計 折 舊 及
112 年 1 月 1 日餘額
折
舊
轉出至待出售並處分
淨兌換差額

減

地

房屋及建築

合

計

損
$

137,936 $
(8,825)
-

1,205,426 $
29,643
(18,466)
(5,516)

1,343,362
29,643
(27,291)
(5,516)

112 年 9 月 30 日餘額

$

129,111 $

1,211,087 $

1,340,198

111 年 12 月 31 日淨額

$

8,331,492 $

1,427,615 $

9,759,107

112 年 9 月 30 日淨額

$

8,302,315 $

1,384,113 $

9,686,428

111 年 1 月 1 日至 9 月 30 日
土

地

房屋及建築

合

計

成
本
111 年 1 月 1 日餘額
$
增
加
從不動產、廠房及設備轉入
淨兌換差額

8,101,040 $
9,773
(11,588)

2,640,834 $
1,899
(24,571)

10,741,874
9,773
1,899
(36,159)

111 年 9 月 30 日餘額

$

8,099,225 $

2,618,162 $

10,717,387

111 年 1 月 1 日餘額
折
舊
從不動產、廠房及設備轉入
淨兌換差額

$

137,936 $
-

1,165,384 $
31,915
296
(5,533)

1,303,320
31,915
296
(5,533)

111 年 9 月 30 日餘額

$

137,936 $

1,192,062 $

1,329,998

111 年 9 月 30 日淨額

$

7,961,289 $

1,426,100 $

9,387,389

累

計

折

舊

及

減

損

投資性不動產係以直線基礎按下列耐用年數計提折舊：
6 年至 60 年

房屋及建築

本公司及子公司投資性不動產之公允價值係經委由獨立評價人員
或由本公司及子公司管理階層採用市場參與者常用之評價模型，以第
3 等 級 輸 入 衡 量。該 評 價 係 參 考 類 似 不 動 產 市 場 交 易 價 格 之 比 較 法、收
益法、成本法及土地開發分析法等進行評價，所採用之不可觀察輸入
值包括折現率及折舊率，評價所得公允價值如下：

- 33 -



112 年
111 年
111 年
9 月 30 日
12 月 31 日
9 月 30 日
$ 27,612,814 $ 27,521,145 $ 26,545,618

公允價值

本公司及子公司之所有投資性不動產皆係自有權益。本公司及子
公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。

十七、 借

款
短期借款及銀行透支
112 年
9 月 30 日
銀行信用借款
銀行透支（附註三十一）
信用狀及出口押匯借款
擔保借款（附註三十一）

111 年
12 月 31 日

111 年
9 月 30 日

$ 23,355,373 $ 42,074,980 $ 58,177,883
4,194,583
3,995,878
3,501,156
3,785,223
3,452,267
2,196,137
90,611
145,464
88,722
$ 31,425,790 $ 49,668,589 $ 63,963,898
0～8.01

0～8.27

0.22～5.99

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

利率區間(%)
應付短期票券

應付商業本票
減：未攤銷折價

利率區間(%)

$ 80,655,000 $ 38,029,000 $ 42,374,000
122,285
48,122
17,453
$ 80,532,715 $ 37,980,878 $ 42,356,547
1.39～2.68

1.14～2.29

0.85～1.98

保證及承兌機構包括兆豐票券、中華票券、國際票券、大慶
票 券、臺 灣 票 券、臺 灣 銀 行、大 中 票 券、萬 通 票 券、聯 邦 商 銀、瑞
穗銀行、兆豐國際銀行及上海商業儲蓄銀行。

- 34 -



銀行長期借款

銀行團聯貸
抵押借款（附註三十一）
信用借款
減：一年內到期銀行長期借款
避險之金融負債－流動
避險之金融負債－非流動

利率區間(%)

112 年
111 年
9 月 30 日
12 月 31 日
$ 23,167,771 $ 12,806,087 $
6,216,122
7,610,089
22,691,216
37,421,035
52,075,109
57,837,211
6,185,133
5,220,738
972,359
1,045,219
44,917,617
51,571,254
$
$
$
0.29～7.13

0.27～9.55

111 年
9 月 30 日
11,214,767
7,833,995
37,929,809
56,978,571
11,389,287
267,202
722,698
44,599,384
0.28～7.26

1.CSVC 與 金 融 機 構 簽 訂 總 額 度 美 金 0.94 億 元 之 聯 合 授 信 合 約 ，
約 定 借 款 期 間 CSVC 年 度 財 務 報 表 需 符 合 若 干 財 務 比 率 及 標 準。
111 及 110 年 度 CSVC 年 度 財 務 報 表 未 違 反 聯 貸 授 信 合 約 之 規
定。
2.CSC I 與 金 融 機 構 簽 訂 總 額 度 美 金 1.05 億 元 之 聯 合 授 信 合 約，約
定借款期間本公司第 2 季及年度合併財務報表需符合若干財務
比 率 及 標 準。112 年 第 2 季 暨 111 年 度 及 111 年 第 2 季 合 併 財 務
報表未違反聯貸授信合約之規定。
3.中 能 發 電 公 司 與 金 融 機 構 簽 訂 總 額 度 新 台 幣 439 億 元 和 歐 元 4
千萬元之聯合授信合約，約定借款期間本公司及許可投資人合
計 直 接 或 間 接 維 持 對 中 能 發 電 51%持 股 比 率 和 半 數 董 事 席 次 。
截 至 112 年 9 月 30 日 止 未 違 反 聯 貸 授 信 合 約 之 規 定 。
4.中 鴻 公 司 與 金 融 機 構 簽 訂 總 額 度 新 台 幣 60 億 元 之 聯 合 授 信 合
約，約定借款期間中鴻公司年度合併財務報表需符合若干財務
比 率 及 標 準 。截 至 112 年 9 月 30 日 止 尚 未 動 用 前 述 聯 合 授 信 額
度。
5.中 碳 公 司 與 台 北 富 邦 銀 行 簽 訂 額 度 新 台 幣 5 億 元 之 授 信 合 約 ，
約定借款期間中碳公司年度合併財務報表需符合若干財務比率
及 標 準 ， 111 年 度 未 違 反 授 信 合 約 之 規 定 。

- 35 -



上述短期及長期銀行信用借款包括本公司舉借日幣之借款，
係 用 於 外 幣 長 期 投 資，藉 以 規 避 投 資 之 匯 率 變 動 風 險，帳 列 避 險
之金融負債（含流動及非流動）項下。
長期應付票券
112 年
111 年
111 年
9 月 30 日
12 月 31 日
9 月 30 日
$ 18,270,000 $ 26,570,000 $ 23,270,000
10,185
12,420
15,645
$ 18,259,815 $ 26,557,580 $ 23,254,355

應付商業本票
減：未攤銷折價

1.24～1.95

利率區間(%)

0.64～1.65

0.64～1.28

本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
簽 證 承 銷 買 入 協 議 書，合 約 期 間 2～ 4 年，期 間 內 本 公 司 及 子 公 司
僅需償付手續費及利息，是以列入長期應付票券項下。
保證機構包括兆豐銀行、瑞穗銀行、全國農業金庫及法國巴
黎銀行等。
十八、 應 付 公 司 債

國內無擔保普通公司債(一)
國內有擔保轉換公司債(二)
減：公司債發行成本
一年內到期部分

$

$

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

67,775,000 $
199,900
48,488
11,749,475
56,176,937 $

62,375,000 $
27,422
12,224,635
50,122,943 $

64,000,000
30,316
12,224,325
51,745,359

(一 ) 國 內 無 擔 保 普 通 公 司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 ：
發行公司
本公司
本公司
本公司
本公司
本公司

發行期間
102 年 7 月～ $
112 年 7 月
103 年 1 月～
113 年 1 月
107 年 5 月～
114 年 5 月
107 年 10 月～
114 年 10 月
109 年 12 月～
114 年 12 月

發行總額
9,700,000

票面利率
1.60%

7,000,000

1.95%

6,000,000

0.95%

4,150,000

0.90%

1,600,000

0.39%

- 36 -

還本附息方式
111 年 7 月、112 年 7 月分兩次還本，每年付
息一次
112 年 1 月、113 年 1 月分兩次還本，每年付
息一次
113 年 5 月、114 年 5 月分兩次還本，每年付
息一次
113 年 10 月、114 年 10 月分別還本 25%、
75%，每年付息一次
113 年 12 月、114 年 12 月分兩次還本，每年
付息一次



發行公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
中龍
中龍
中龍
中龍
中龍
中鴻
中鴻

發行期間
112 年 7 月～
115 年 7 月
109 年 12 月～
116 年 12 月
112 年 7 月～
117 年 7 月
102 年 7 月～
117 年 7 月
107 年 8 月～
117 年 8 月
107 年 10 月～
117 年 10 月
103 年 1 月～
118 年 1 月
107 年 6 月～
112 年 6 月
107 年 12 月～
112 年 12 月
107 年 6 月～
114 年 6 月
109 年 6 月～
114 年 6 月
112 年 6 月～
115 年 6 月
109 年 3 月～
114 年 3 月
109 年 9 月～
114 年 9 月

發行總額
7,200,000

票面利率
1.50%

還本附息方式
115 年 7 月一次還本 100%，每年付息一次

4,200,000

0.43%

3,800,000

1.57%

3,600,000

1.88%

5,600,000

1.10%

2,250,000

1.05%

9,000,000

2.15%

4,500,000

0.91%

3,250,000

0.97%

2,250,000

1.00%

5,000,000

0.73%

5,000,000

1.55%

115 年 12 月、116 年 12 月分別還本 70%及
30%，每年付息一次
116 年 7 月、117 年 7 月分別還本 50%及
50%，每年付息一次
115 年 7 月、116 年 7 月、117 年 7 月分別還本
30%、30%、40%，每年付息一次
116 年 8 月、117 年 8 月分兩次還本，每年付
息一次
116 年 10 月、117 年 10 月分兩次還本，每年
付息一次
116 年 1 月、117 年 1 月、118 年 1 月分別還本
30%、30%、40%，每年付息一次
111 年 6 月、112 年 6 月分兩次還本，每年付
息一次
111 年 12 月、112 年 12 月分兩次還本，每年
付息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次
115 年 6 月到期還本，每年付息一次

2,000,000

0.78%

114 年 3 月到期還本，每年付息一次

1,000,000

0.65%

114 年 9 月到期還本，每年付息一次

(二 ) 國 內 有 擔 保 轉 換 公 司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 ：
發行公司
鑫科

發行期間
112 年 3 月～ $
115 年 3 月

發行總額
200,000

票面利率
0.00%

還本附息方式
於到期日後十個營業日內，按債券面額以現金
一次償還

子 公 司 鑫 科 公 司 112 年 3 月 發 行 國 內 有 擔 保 轉 換 公 司 債 2 億 元 ，
依 票 面 發 行 ， 發 行 期 間 自 112 年 3 月 至 115 年 3 月 ， 並 由 永 豐 商 業 銀
行提供保證。自發行日起滿 3 個月，債權人得依規定請求轉換為鑫科
公司普通股；自發行日起滿 2 年，債權人得要求鑫科公司以債券面額
加 計 利 息 補 償 金（ 債 券 面 額 之 100.5006%，賣 回 收 益 率 為 0.25%）並 以
現 金 贖 回 。 鑫 科 公 司 依 IAS 32 及 IFRS 9 之 規 定 ， 將 其 嵌 入 之 衍 生 性
商品與主契約－公司債分別認列，包含賣回權及贖回權，列入透過損
益 按 公 允 價 值 衡 量 之 金 融 工 具 項 下（ 附 註 七 ）， 並 以 公 允 價 值 評 價 。 截
至 112 年 9 月 30 日，鑫 科 公 司 發 行 之 可 轉 換 公 司 債 已 有 面 額 100 千 元
轉 換 為 3 千 股 普 通 股 （ 每 股 32 元 ）。

- 37 -



十九、 應付帳款（含關係人）
應付帳款中包含建造合約之應付工程保留款金額，應付工程保留
款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司
及子公司之正常營業週期，通常超過 1 年。
二十、 其他應付款

$

應付薪資及獎金
應付設備款
應付外包修護工程款
應付利息
應付員工及董事酬勞
應付股利
其
他

$

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

6,554,472 $
1,984,463
944,493
518,819
417,588
352,966
8,893,708
19,666,509 $

8,964,448 $
3,145,235
769,041
693,029
2,043,136
340,921
10,068,386
26,024,196 $

7,496,514
3,161,705
874,099
563,375
1,699,672
344,002
10,356,471
24,495,838

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

二十一、 負債準備

流

動

虧損性合約(一)
工程保固(二)
其
他

非

流

$

5,228,958 $
905,603
12,756

$

6,147,317 $

$

556,923 $
350,903

$

907,826 $

4,659,922 $
1,060,263
17,105
5,737,290 $

3,829,424
1,098,865
18,520
4,946,809

554,516 $
267,421
821,937 $

552,004
264,404
816,408

動

平準基金準備(三)
其
他

虧損性合約
4,659,922
569,017
19
$
5,228,958

112 年 1 月 1 日餘額
提 列（迴 轉）
支
付
淨兌換差額
112 年 9 月 30 日餘額

$

111 年 1 月 1 日餘額
提 列（迴 轉）
支
付
淨兌換差額
111 年 9 月 30 日餘額

$

6,401,336
(2,571,940)

工 程 保 固
1,060,263
(139,140)
(15,520)
$
905,603
$

$

-

$

28
3,829,424

$

566,256
538,684
(6,075)
1,098,865

- 38 -

平準基金準備
554,516
2,453
(46)
$
556,923
$

$

$

687,581
1,974
(137,551)
552,004

其
$

$
$

$

他
284,526
91,848
(12,780)
65
363,659
251,038
50,900
(19,637)
623
282,924

合
$

$
$

$

計
6,559,227
524,178
(28,346)
84
7,055,143
7,906,211
(1,980,382)
(163,263)
651
5,763,217



(一 ) 虧 損 性 合 約 之 負 債 準 備 包 含 本 公 司 及 子 公 司 在 不 可 取 消 之 虧 損 性
進貨合約下，以其履行合約義務之不可避免成本減除預計自該合
約所賺取經濟效益之差額所認列之損失衡量；及在不可取消之工
程合約下，以其預計未來履行工程合約義務之不可避免成本減除
預計自該合約所賺取經濟效益之差額所認列之損失衡量。
(二 ) 工 程 保 固 之 負 債 準 備 係 管 理 階 層 對 於 因 保 固 義 務 所 導 致 未 來 經 濟
效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。
(三 ) 平 準 基 金 準 備 係 子 公 司 高 捷 公 司 依 據 興 建 營 運 合 約 規 定 所 提 列 之
負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數
同額提列。
二十二、 退職後福利計畫
112 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休
金 費 用 係 以 111 年 及 110 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，
金額依功能別彙總如下：
112 年
7 月 1 日至
9 月 30 日
營業成本
營業費用
其
他

$

$
二十三、 權

111 年
7 月 1 日至
9 月 30 日

85,919 $
45,939
221
132,079 $

112 年
1 月 1 日至
9 月 30 日

91,901 $
61,364
163
153,428 $

259,845
137,872
659
398,376

111 年
1 月 1 日至
9 月 30 日
$

$

291,548
162,164
486
454,198

益
股 本

額定股數（千股）
額定股本

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

17,000,000

17,000,000

17,000,000

$ 170,000,000 $ 170,000,000 $ 170,000,000

- 39 -



已發行且已收足股款之股數
（千股）
普通股（千股）
特別股（千股）
已發行股本
普 通 股
特 別 股

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

15,734,861
38,268
15,773,129

15,734,861
38,268
15,773,129

15,734,861
38,268
15,773,129

$ 157,348,610 $ 157,348,610 $ 157,348,610
382,680
382,680
382,680
$ 157,731,290 $ 157,731,290 $ 157,731,290

1. 普 通 股
已 發 行 之 普 通 股 每 股 面 額 為 10 元 ， 每 股 享 有 一 表 決 權 及
收取股利之權利。
2. 特 別 股
依照本公司章程，特別股之權利及義務如下：
(1) 特 別 股 股 息 優 先 於 普 通 股 股 息 之 分 派 ， 股 息 為 面 額 之
14%。
(2) 本 公 司 如 某 一 年 度 無 盈 餘 ， 或 盈 餘 不 足 分 派 特 別 股 股 息 ，
上 述 應 優 先 分 派 而 未 分 派 之 特 別 股 股 息，應 累 積 於 以 後 年
度有盈餘時儘先補足之。
(3) 特 別 股 分 派 公 司 剩 餘 財 產 之 順 序 及 比 例 與 普 通 股 同 。
(4) 特 別 股 股 東 於 股 東 會 有 表 決 權 、 無 選 舉 董 事 之 權 ， 但 可 被
選舉為董事，其他權利義務與普通股之股東同。
(5) 本 公 司 發 行 之 特 別 股 得 收 回 之 。 特 別 股 之 股 東 得 隨 時 請 求
特 別 股 按 1： 1 轉 換 為 普 通 股 。
3. 海 外 存 託 憑 證
本 公 司 於 81 年 5 月 、 86 年 2 月 、 92 年 10 月 及 100 年 8
月在歐洲、美國及亞洲釋股參與發行海外存託憑證共
126,512,550 單 位 ， 嗣 因 本 公 司 辦 理 盈 餘 轉 增 資 ， 致 其 存 託 憑
證 增 加 6,924,354 單 位 ， 存 託 憑 證 每 單 位 表 彰 本 公 司 普 通 股

- 40 -



20 股，發 行 之 存 託 憑 證 折 合 普 通 股 2,668,738,370 股（ 含 畸 零
股 290 股 ）。 依 主 管 機 關 之 規 定 ， 存 託 憑 證 持 有 人 得 要 求 兌
回，在國內證券交易市場流通，另在原發行額度範圍內國外
投 資 人 得 請 求 再 發 行 存 託 憑 證 。 截 至 112 年 9 月 30 日 暨 111
年 12 月 31 日 及 9 月 30 日 止 ， 流 通 在 外 之 存 託 憑 證 分 別 為
665,002 單 位 、 682,975 單 位 及 660,557 單 位 ， 折 合 普 通 股 分
別 為 13,300,350 股（ 含 畸 零 股 310 股 ）、 13,659,810 股（ 含 畸
零 股 310 股 ）及 13,211,450 股（ 含 畸 零 股 310 股 ），佔 本 公 司
已 發 行 股 份 總 數 皆 約 0.08%。
資本公積
112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

得用以彌補虧損、發放現金
或撥充股本（註 1）
股票發行溢價
$ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏股票交易
8,649,345
8,329,159
8,329,159
其
他
44,523
44,523
44,523
39,848,634
39,528,448
39,528,448
僅得用以彌補虧損（註 2）
認列子公司權益變動數
採用權益法認列關聯企
業權益變動數

634,400

587,117

594,226

159,550
793,950

159,550
746,667

159,550
753,776

$ 40,642,584 $ 40,275,115 $ 40,282,224
註 1： 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用
以發放現金或撥充股本，惟撥充股本時每年以實收股本之
一定比率為限。
註 2： 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ，
因子公司權益變動認列之權益影響數，或本公司採權益法
認列子公司資本公積之調整數。

- 41 -



保留盈餘及股利政策
本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完
納稅捐，彌補虧損後依下列順序分派之：
1. 提 列 10%為 法 定 盈 餘 公 積 。
2. 按 面 額 14%分 派 特 別 股 股 息 。
3. 至 多 按 面 額 14%分 派 普 通 股 股 利 。
4. 若 尚 有 可 分 派 之 盈 餘，按 特 別 股 及 普 通 股 股 東 持 有 股 份 比 例 再
分派紅利。
上述盈餘之分配，由董事會擬具分派議案，必要時得於分派
特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東
會決議之。
本公司企業生命期正值穩定成長階段，上述股息及股東紅利
之 分 派 ， 分 配 現 金 不 低 於 75%， 分 配 股 票 不 高 於 25%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超
過 實 收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本 公 司 依 金 管 會 函 令 及「 採 用 國 際 財 務 報 導 準 則（ IFRSs）後，
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外，依函令規定，就子公司於年底因持有本公司股票市
價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評
價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。
本 公 司 112 年 及 111 年 6 月 舉 行 股 東 常 會，分 別 決 議 通 過 111
年 及 110 年 度 盈 餘 分 配 案 如 下 ：

法定盈餘公積提列
特別盈餘公積迴轉
特 別 股
現金股利
普 通 股
現金股利

盈
餘
分
配
案
111 年度
110 年度
1,917,329 $
6,154,632
$
(723,473)

每 股 股 利 （ 元 ）
111 年度
110 年度

53,575

118,631 $

1.40

$

3.10

15,734,861

48,778,069 $

1.00

$

3.10

- 42 -



特別盈餘公積
112 年 1 月 1 日
至 9 月 30 日
期初餘額
迴轉特別盈餘公積
子公司持有本公司股
票價值回升
處分不動產、廠房及
設備
期末餘額

$

111 年 1 月 1 日
至 9 月 30 日

26,914,657

$

$

27,639,574

-

(723,473)

(1,001)

(1,099)

26,913,656

$

26,915,002

112 年 1 月 1 日
至 9 月 30 日
(6,308,766)
$

111 年 1 月 1 日
至 9 月 30 日
(9,167,082)
$

542,307

2,921,849

(48,755)
538,892
1,032,444

(117,473)
782,889
3,587,265

其他權益項目
國外營運機構財務報表換算之兌換差額

期初餘額
當期產生
換算國外營運機構淨資
產所產生之兌換差額
換算國外營運機構淨資
產所產生兌換差額之
相關所得稅
採用權益法認列之份額
本期其他綜合損益

$

期末餘額

(5,276,322)

$

(5,579,817)

透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
112 年 1 月 1 日
至 9 月 30 日
(3,046,896)
$

111 年 1 月 1 日
至 9 月 30 日
951,977
$

當期產生
未實現損益－權益工具
未實現損益－債務工具
未實現損益之所得稅
採用權益法認列之份額
本期其他綜合損益

1,361,710
485
(267,263)
(48,757)
1,046,175

(2,081,186)
(39)
(31,253)
(27,898)
(2,140,376)

處分損益重分類至保留盈餘

(237,498)

(115,117)

期初餘額

$

期末餘額

- 43 -

(2,238,219)

$

(1,303,516)



避險工具之損益
國 外 營 運
現 金 流 量 公 允 價 值 機 構淨 投資
避
險 避
險 避
險 合
計
112 年 1 月 1 日餘額 $
557,741 $
165,015 $ 3,788,786 $ 4,511,542
本期增加
515,546
19,667
535,213
112 年 9 月 30 日餘額 $ 1,073,287 $
184,682 $ 3,788,786 $ 5,046,755
111 年 1 月 1 日餘額 $
本期增加
111 年 9 月 30 日餘額 $

(1)

(134,815) $
676,473
541,658 $

155,182 $
24,766
179,948 $

3,788,786 $
3,788,786 $

3,809,153
701,239
4,510,392

現金流量避險

期初餘額

112 年 1 月 1 日
至 9 月 30 日
557,741
$

111 年 1 月 1 日
至 9 月 30 日
(134,815)
$

73,073
384,016
8,877
27,544

349,548
325,818
17,242
(59,043)

(6,011)
26,848
1,199
515,546

56,932
(2,637)
(11,387)
676,473

當期產生
匯率風險－遠期外匯合約及
避險之外幣存款
利率風險－利率交換合約
採用權益法認列之份額
所得稅影響數

重分類調整
匯率風險－避險之外幣存款
利率風險－利率交換合約
所得稅影響數

本期其他綜合損益
$

期末餘額

(2)

$

541,658

公允價值避險

期初餘額
當期產生

112 年 1 月 1 日
至 9 月 30 日
$
165,015

111 年 1 月 1 日
至 9 月 30 日
$
155,182

19,667
184,682

24,766
179,948

匯率風險－銀行外幣借款

$

期末餘額

(3)

1,073,287

$

國外營運機構淨投資避險
112 年 1 月 1 日
至 9 月 30 日
$

期初∕期末餘額

- 44 -

3,788,786

111 年 1 月 1 日
至 9 月 30 日
$

3,788,786



庫藏股票

收

回

原

因 期初股數

本
增

期 股
加 減

股數：千股
數 期 末 股 數 及 餘 額
少 股
數 金
額

112 年 1 月 1 日至 9 月 30 日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票

320,159

5,325

-

325,484 $

8,771,552

111 年 1 月 1 日至 9 月 30 日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票

320,159

-

-

320,159 $

8,649,421

子公司持有本公司股票（子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價
值衡量之金融資產－非流動）係用於投資理財，依持股比例計算
視 同 庫 藏 股 票 處 理 ， 除 持 股 超 過 50%之 子 公 司 不 得 參 與 本 公 司 之
現金增資及無表決權外，其餘與一般股東權利相同。股數增加和
減少主係子公司買賣本公司股票或持股比例變動所致。
子 公 司 112 年 9 月 30 日 持 有 本 公 司 未 按 持 股 比 例 計 算 之 原
始 股 數 為 518,556 千 股 ， 明 細 詳 附 表 三 。 截 至 112 年 9 月 30 日 暨
111 年 12 月 31 日 及 9 月 30 日 止，子 公 司 持 有 本 公 司 股 票 之 庫 藏
股 票 按 期 末 本 公 司 綜 合 持 股 比 例 計 算 之 市 價 分 別 為 8,219,750 千
元 、 9,541,857 千 元 及 8,549,591 千 元 。
非控制權益

期初餘額
歸屬於非控制權益之份額
本期淨利
本期其他綜合損益
國外營運機構財務報
表換算之兌換差額
國外營運機構財務報
表換算之兌換差額
相關所得稅
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益

112 年 1 月 1 日
至 9 月 30 日
36,943,217
$

111 年 1 月 1 日
至 9 月 30 日
37,926,255
$

1,307,419

1,195,068

328,840

1,569,347

(1,583)

(8,841)

214,059

(49,611)

- 45 -



透過其他綜合損益按
公允價值衡量之金
融資產未實現損益
相關所得稅
避險工具之損益
避險工具之損益相關
所得稅
確定福利計畫之再衡
量數相關所得稅
採用權益法認列之關
聯企業其他綜合損
益之份額
子公司增減資造成非控制權益
變動
子公司發放股利
取得子公司非控制權益
處分子公司非控制權益
其
他
期末餘額

$

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

(1,227)
612,630

2,326
411,903

(3,060)

(11,492)

-

81,299

(20,461)

6,212

(341,950)
(2,384,275)
(390,207)
306,897
36,570,299

$

1,182,357
(4,363,635)
(111,218)
4,299
216,198
38,050,467

111 年
9 月 30 日

111 年
1月1日

二十四、 營業收入
合約餘額
112 年
9 月 30 日
應收票據及帳款
（附註十）
合約資產
工程合約
應收工程保留款
其
他

合約負債
工程合約
商品銷售
其
他

111 年
12 月 31 日

$ 13,183,871 $ 13,336,243

$ 15,672,057 $ 18,178,793

$ 6,770,835 $ 6,317,688
891,136
716,445
111,161
138,169
$ 7,773,132 $ 7,172,302

$ 6,894,148 $ 7,432,208
715,744
749,964
107,344
115,896
$ 7,717,236 $ 8,298,068

$ 2,689,832 $ 2,314,280
1,578,707
1,724,236
74,932
296,416
$ 4,343,471 $ 4,334,932

$ 2,993,520 $ 3,052,467
1,661,814
2,275,688
116,216
129,078
$ 4,771,550 $ 5,457,233

- 46 -



客戶合約收入之細分
112 年 1 月 1 日至 9 月 30 日
鋼 鐵 部 門

非鋼鐵部門

合

計

商 品 或 勞 務 之 類 型
$

商品銷售收入

214,349,867

$

39,782,405

3,080,548

工程、勞務及其他收入
$

$

254,132,272

17,719,430

217,430,415

$

57,501,835

20,799,978
$

274,932,250

111 年 1 月 1 日至 9 月 30 日
鋼 鐵 部 門

非鋼鐵部門

合

計

商 品 或 勞 務 之 類 型
$

商品銷售收入

277,784,546

$

4,406,676

工程、勞務及其他收入
$

282,191,222

54,417,922

$

17,581,140
$

71,999,062

332,202,468
21,987,816

$

354,190,284

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

二十五、 稅前淨利
利息收入
112 年
7 月 1 日至
9 月 30 日
銀行存款利息收入

$

其他利息收入
$

111 年
7 月 1 日至
9 月 30 日

136,610 $

73,103

49,329

35,969

185,939 $

109,072

$
$

466,236 $

155,006

146,569

81,435

612,805 $

236,441

其他收入
112 年
7 月 1 日至
9 月 30 日
股利收入
租金收入
其

他

$

111 年
7 月 1 日至
9 月 30 日

859,489 $

483,828

39,229

38,829

259,487
$ 1,158,205 $

254,164
776,821

- 47 -

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

$ 1,382,348 $ 1,375,262
119,099

115,687

765,464
1,340,209
$ 2,266,911 $ 2,831,158



其他利益及損失

淨外幣兌換利益
處分待出售非流動資產
利益
透過損益按公允價值衡
量之金融資產利益
(損失)
處分投資利益(損失)
處分及報廢不動產、廠
房及設備利益(損失)
減損損失
處分使用權資產利益
其他利益(損失)

112 年
111 年
112 年
111 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
$
309,349 $
657,037 $
805,916 $ 1,225,128

$

26,510

133

33,742

42,887

(12,438)

3,426

16,491

90,410

(114,467)

(4,578)

(162,917)

1,213

(38,655)
(132,556)

116,656
(17,157)
788,983
265,893

(50,658)
(431,045)

104,098
(17,157)
788,983
101,315

37,743

$ 1,810,393

$

211,529 $ 2,336,877

上述淨外幣兌換利益係包含：
112 年
7 月 1 日至
9 月 30 日
外幣兌換利益總額

$

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

$ 1,195,147 $ 1,872,586

$ 2,878,703

(308,415)

外幣兌換損失總額
淨利益

617,764

111 年
7 月 1 日至
9 月 30 日

$

309,349

(538,110)
$

(1,066,670)

(1,653,575)

805,916

$ 1,225,128

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

781,890

$ 3,287,899

$ 1,847,608

101,205

577,249

251,982

680,685

$ 2,710,650

$ 1,595,626

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

657,037 $

財務成本
112 年
7 月 1 日至
9 月 30 日
利息費用總額

$ 1,147,574

減：列入符合要件資產
成本中之金額

$

233,354
$

914,220

$

利息資本化相關資訊如下：
112 年
7 月 1 日至
9 月 30 日
利息資本化金額
利息資本化利率(%)

$

233,354
1.35～3.59

- 48 -

$

101,205
0.72～2.93

$

577,249
1.20～3.59

$

251,982
0.40～2.93



非金融資產減損損失

不動產、廠房及設備

112 年
111 年
112 年
111 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
17,157
17,157
$
$
$
$

依功能別彙總
其他利益及損失

$

-

$

17,157

$

-

$

17,157

折舊及攤銷

不動產、廠房及設備
使用權資產
投資性不動產
無形資產
其
他

折舊依功能別彙總
營業成本
營業費用
其
他

攤銷依功能別彙總
營業成本
營業費用
其
他

112 年
112 年
111 年
111 年
7 月 1 日至
1 月 1 日至
1 月 1 日至
7 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
$ 7,413,781 $ 8,009,453 $ 22,992,722 $ 24,617,401
378,182
358,170
1,121,920
986,309
9,319
8,951
29,643
31,915
51,832
52,949
151,465
161,323
9,523
10,543
26,958
34,666
$ 7,862,637 $ 8,440,066 $ 24,322,708 $ 25,831,614

$ 7,474,258
316,268
10,756
$ 7,801,282

$

$

37,376
23,971
8
61,355

$ 8,056,131
313,135
7,308
$ 8,376,574

$

$

42,514
20,968
10
63,492

$ 23,175,545
942,604
26,136
$ 24,144,285

$

$

110,488
67,909
26
178,423

$ 24,698,151
915,032
22,442
$ 25,635,625

$

$

134,137
61,824
28
195,989

員工福利費用

短期員工福利
薪
資
勞 健 保
其
他

退職後福利
確定提撥計畫

112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

$ 6,274,007
593,757
343,055
7,210,819

$ 7,036,261
696,805
333,629
8,066,695

$ 21,991,692
1,843,569
1,059,360
24,894,621

$ 25,556,523
1,958,497
1,246,604
28,761,624

274,425

259,142

852,712

808,291

- 49 -



確定福利計畫(附
註二十二)

離職福利

依功能別彙總
營業成本
營業費用
其
他

112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

132,079
406,504

153,428
412,570

398,376
1,251,088

454,198
1,262,489

17,399

131,755

38,044

149,576

$ 7,634,722

$ 8,611,020

$ 26,183,753

$ 30,173,689

$ 6,105,823
1,389,501
139,398
$ 7,634,722

$ 6,704,234
1,638,052
268,734
$ 8,611,020

$ 21,063,987
4,716,064
403,702
$ 26,183,753

$ 24,212,859
5,437,029
523,801
$ 30,173,689

員工及董事酬勞
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 0.1%及 不 高 於 0.15%提 撥 員 工 及 董 事 酬 勞 。
112 及 111 年 7 月 1 日 至 9 月 30 日 與 112 及 111 年 1 月 1 日 至 9
月 30 日 估 列 （ 迴 轉 ） 之 員 工 及 董 事 酬 勞 如 下 ：

員工酬勞
董事酬勞

112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

$ (103,855)
(1,947)

$ (250,941)
(4,706)

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

155,783
2,921

$ 1,052,398
19,732

$

本 公 司 112 年 及 111 年 2 月 董 事 會 分 別 決 議 通 過 111 及 110
年度員工及董事酬勞（皆以現金發放）如下：
111 年度

110 年度

$ 1,265,030 $ 4,525,464
23,719
84,852

員工酬勞
董事酬勞

本 公 司 111 及 110 年 度 員 工 及 董 事 酬 勞 之 董 事 會 決 議 配 發 金
額 與 111 及 110 年 度 財 務 報 告 之 認 列 金 額 並 無 差 異 。
有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證
券交易所「公開資訊觀測站」查詢。

- 50 -



二十六、 所得稅
認列於損益之所得稅費用主要組成項目
112 年
7 月 1 日至
9 月 30 日
當期所得稅
當期產生者

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

122,300

$ 5,184,980
98,939

未分配盈餘加徵

461

-

$ 1,535,261
6,631

以前年度之調整

13,879

11,563

(175,188)

519,318

269,689

160,312

(491,300)

668,738

658

-

90,937

(12,587)

966,341

$ 6,459,388

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

$

遞延所得稅
當期產生者

374,470

111 年
7 月 1 日至
9 月 30 日

以前年度之調整
$

659,157

$

$

294,175

$

直接認列於權益之所得稅
112 年
7 月 1 日至
9 月 30 日
當期所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積
$
遞延所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積

(23)

$

-

23

111 年
7 月 1 日至
9 月 30 日

$

43

$

(43)
$

-

309

$

(309)
$

-

340

(340)
$

-

認列於其他綜合損益之所得稅利益（費用）
112 年
7 月 1 日至
9 月 30 日
遞延所得稅
當期產生－確定福
利計畫再衡量數 $
當期產生－國外營
運機構換算

(35,793)

- 51 -

111 年
7 月 1 日至
9 月 30 日

$

(64,348)

112 年
1 月 1 日至
9 月 30 日

$

(50,338)

111 年
1 月 1 日至
9 月 30 日

$

136,844
(126,314)



當期產生－透過其
他綜合損益按公
允價值衡量之金
融資產未實現損
益
當期產生－現金流
量避險
被避險項目原始帳
面金額之調整－
現金流量避險
$

112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

3,682

(11,769)

(268,490)

(28,927)

(11,588)

(36,448)

26,506

(63,306)

(4,372)
(48,071)

(8,673)
(121,238) $

(823)
(293,145)

(18,616)
(100,319)

$

$

所得稅核定情形
本 公 司 截 至 108 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 及 國 內 子
公 司 分 別 截 至 108 至 110 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 業 經
稅 捐 稽 徵 機 關 核 定 ， 惟 本 公 司 107 年 度 尚 未 核 定 。
二 十 七 、 每 股 盈 餘 (損 失 )
用 以 計 算 每 股 盈 餘 (損 失 )之 淨 利 (損 )及 普 通 股 加 權 平 均 股 數 如 下 ：
本 期 淨 利 (損 )
112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

歸屬於本公司業主之淨
利(損)
$ (703,403) $ 1,938,596 $ (435,768) $ 22,793,864
減：特別股股利
13,394
55,301
用以計算基本每股盈餘
(損失)之淨利(損)
(703,403)
1,925,202
(435,768)
22,738,563
加：特別股股利
55,301
用以計算稀釋每股盈餘
(損失)之淨利(損) $ (703,403) $ 1,925,202 $ (435,768) $ 22,793,864

- 52 -



股

數

用以計算基本每股盈餘
(損失)之普通股加權
平均股數
具稀釋作用潛在普通股
之影響
員工酬勞
可轉換特別股
用以計算稀釋每股盈餘
(損失)之普通股加權
平均股數

112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

單位：千股
112 年
111 年
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日

15,411,365

15,414,702

15,413,590

15,414,702

-

-

-

65,751
38,268

15,411,365

15,414,702

15,413,590

15,518,721

計 算 112 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 1 月 1 日 至 9 月
30 日 稀 釋 每 股 盈 餘 時 ， 因 員 工 酬 勞 及 特 別 股 不 具 稀 釋 作 用 ， 是 以 不 列
入稀釋每股盈餘計算中。
若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。
二十八、 資本風險管理
本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。
二十九、 金融工具
公允價值資訊－非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。

- 53 -



公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值層級
112 年 9 月 30 日
第 1 等 級
透過損益按公允價值衡量之金融
資產
$
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
可轉換公司債贖回權及賣回
權淨額
$

3,263,661
102,894
148,893

第 2 等 級

$

-

第 3 等 級

$

786,094
113,486
-

合

$

計

3,263,661
786,094
113,486
102,894
148,893

3,515,448

$

-

$

40
899,620

$

40
4,415,068

$

-

$

774

$

-

$

774

透過其他綜合損益按公允價值衡
量之金融資產
國外未上市股票及權利證書 $
國內上市（櫃）股票
國內興櫃及未上市（櫃）股票
國外上市股票
公司債
$

16,133,006
2,638,944
199,701
18,971,651

$

-

$

33,714,212
3,094,414
36,808,626

$

33,714,212
16,133,006
3,094,414
2,638,944
199,701
55,780,277

$

$

-

$

$

1,276,398
728,707
18,008
2,023,113

$

$

-

$

1,276,398
728,707
18,008
2,023,113

$

-

$

5,855

$

-

$

5,855

透過損益按公允價值衡量之金融
負債
遠期外匯合約

避險之金融資產
利率交換合約
遠期外匯合約
期貨合約

避險之金融負債
遠期外匯合約

$

$

$

$

111 年 12 月 31 日
第 1 等 級
透過損益按公允價值衡量之金融
資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
遠期外匯合約
期貨合約

$

第 2 等 級

$

$

2,411,582
79,627
41,130
2,532,339

透過其他綜合損益按公允價值衡
量之金融資產
國外未上市股票及權利證書 $
國內上市（櫃）股票
國內興櫃及未上市（櫃）股票
國外上市股票
公司債
$

14,566,871
2,046,926
135,926
16,749,723

$

- 54 -

$

$

第 3 等 級

182
2,257
2,439

$

-

$

$

$

合

841,723
122,120
963,843

$

34,453,691
2,840,285
37,293,976

$

$

$

計

2,411,582
841,723
122,120
79,627
41,130
182
2,257
3,498,621

34,453,691
14,566,871
2,840,285
2,046,926
135,926
54,043,699



111 年 12 月 31 日
第 1 等 級
避險之金融資產
利率交換合約
遠期外匯合約

$

避險之金融負債
遠期外匯合約

第 2 等 級
$

$

-

$

-

第 3 等 級
$

$

470,782
412,294
883,076

$

5,799

合

計

$

$

-

$

470,782
412,294
883,076

$

-

$

5,799

111 年 9 月 30 日
第 1 等 級
透過損益按公允價值衡量之金融
資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
期貨合約

$

$

2,238,533
76,414
29,271
2,344,218

$

透過其他綜合損益按公允價值衡
量之金融資產
國外未上市股票及權利證書 $
國內上市（櫃）股票
國內興櫃及未上市（櫃）股票
國外上市股票
公司債
$

透過損益按公允價值衡量之金融
負債
遠期外匯合約

避險之金融資產
利率交換合約
遠期外匯合約

避險之金融負債
遠期外匯合約

$

第 2 等 級

第 3 等 級

$

$

2,257
2,257

-

$

14,267,536
1,969,837
57,735
16,295,108

$

$

$

-

$

-

$

合

計

$

$

795,104
158,454
953,558

$

2,238,533
795,104
158,454
76,414
29,271
2,257
3,300,033

3,784

$

-

$

3,784

-

$

38,047,517
3,095,505
41,143,022

$

38,047,517
14,267,536
3,095,505
1,969,837
57,735
57,438,130

$
$

-

$

$

548,375
271,939
820,314

$

548,375
271,939
820,314

$

12,075

$

-

$

12,075

$

$

$

112 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。

- 55 -



金融工具以第 3 等級公允價值衡量之調節
112 年 1 月 1 日
至 9 月 30 日
透過其他綜合
透過損益按公
損益按公允價
允價值衡量之
值衡量之金融
金
融
資
產
金 融 資 產
資
產
合
計
期初餘額
$
963,843 $
37,293,976 $
38,257,819
認列於損益
(60,229)
(60,229)
認列於其他綜合損益
(404,453)
(404,453)
購
買
7,837
247,575
255,412
自第 3 等級轉出
(188,094)
(188,094)
處
分
(9,682)
(111,186)
(120,868)
減資退回股款
(2,149)
(2,149)
淨兌換差額
(29,192)
(29,192)
期末餘額
$
899,620 $
36,808,626 $
37,708,246

金
融
負
期初餘額
新
增
認列於損益
期末餘額

透過損益按公
允價值衡量之
債
金 融 負 債
$
585
(585)
$
-

111 年 1 月 1 日
至 9 月 30 日
透過損益按公
允價值衡量之
金
融
資
產
金 融 資 產
期初餘額
$
935,945
認列於損益
47,633
認列於其他綜合損益
購
買
1,278
自第 3 等級轉出
處
分
(27,778)
減資退回股款
(3,520)
淨兌換差額
期末餘額
$
953,558

- 56 -

透過其他綜合
損益按公允價
值衡量之金融
資
產
合
計
$
41,205,534 $
42,141,479
47,633
(432,430)
(432,430)
230,936
232,214
(178,303)
(178,303)
(105,110)
(132,888)
(8,242)
(11,762)
430,637
430,637
$
41,143,022 $
42,096,580



第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別
衍生工具

評
價
技
術
及
輸
入
值
非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值；選擇權衍生工具係採用選擇權定價模
式計算公允價值，本公司及子公司採用評價
方法所使用之估計及假設，與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。

第 3 等級公允價值衡量之評價技術及輸入值
(1) 興 櫃 股 票 之 公 允 價 值 係 依 據 興 櫃 股 票 收 盤 價 並 考 量 流 動
性估算。
(2) 國 內 未 上 市（ 櫃 ）股 票、部 分 國 外 未 上 市 股 票 及 權 利 證 書
係 採 用 市 場 法 估 算 公 允 價 值，其 判 定 係 參 考 產 業 類 別、同
類型公司評價及公司營運情形。
(3) 部 分 國 外 未 上 市 股 票 係 採 收 益 法 ， 按 現 金 流 量 折 現 之 方
式，計 算 預 期 可 因 持 有 此 項 投 資 而 獲 取 收 益 之 現 值。重 大
不可觀察輸入值如下，當長期稅前營業利潤率增加或折
現率降低時，該等投資公允價值將會增加。
112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

13.38
10.50

13.38
10.50

5.95～15.54
8.10～19.87

長期稅前營業利潤率
(%)
折現率(%)

若為反映合理可能之替代假設而變動下列輸入值，在
所有其他輸入值維持不變之情況下，將使權益投資公允價
值增加（減少）之金額如下：
112 年
9 月 30 日
長期稅前營業利潤率
增加 1%
減少 1%

$
$

- 57 -

184,200 $
(184,881) $

111 年
12 月 31 日
174,148 $
(174,792) $

111 年
9 月 30 日
231,830
(235,278)



112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

折 現 率
增加 1%

$

(262,822) $

(264,893) $

(230,245)

減少 1%

$

332,699 $

335,073 $

323,957

(4) 部 分 國 外 未 上 市 股 票 係 採 市 場 法 ， 其 中 重 大 不 可 觀 察 輸
入值包含流動性折價及控制權溢價等，當流動性折價降
低或控制權溢價增加時，該等投資公允價值將會增加。
(5) 衍 生 工 具 － 轉 換 公 司 債 係 採 用 二 元 樹 可 轉 換 公 司 債 評 價
模 型，採 用 之 重 大 不 可 觀 察 輸 入 值 為 股 價 波 動 度、無 風 險
利率、風險折現率及流動性風險等參數估算。
金融工具之種類
112 年
9 月 30 日
金
融
資
產
透過損益按公允價值衡量之金
融資產
$
避險之金融資產
按攤銷後成本衡量之金融資產
(註 1)
透過其他綜合損益按公允價值
衡量之金融資產
金
融
負
債
透過損益按公允價值衡量之金
融負債
避險之金融負債
按攤銷後成本衡量之金融負債
(註 2)

111 年
12 月 31 日

111 年
9 月 30 日

4,415,068 $
7,061,854

3,498,621 $
3,939,953

3,300,033
3,573,006

54,543,209

58,185,566

67,320,242

55,780,277

54,043,699

57,438,130

774
1,058,903

1,290,078

3,784
1,117,553

288,441,414

278,373,188

298,297,998

註 1：餘 額 係 包 含 現 金 及 約 當 現 金、應 收 票 據 及 帳 款 淨 額（ 含 關 係
人 ）、 其 他 應 收 款 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 -非 流 動 、
存出保證金及其他金融資產等按攤銷後成本衡量之金融資
產。
註 2：餘 額 係 包 含 短 期 借 款 及 銀 行 透 支、應 付 短 期 票 券、應 付 票 據
及 帳 款（ 含 關 係 人 ）、其 他 應 付 款、退 款 負 債、應 付 公 司 債、
銀 行 長 期 借 款、長 期 應 付 票 券 及 存 入 保 證 金 等 按 攤 銷 後 成 本
衡量之金融負債。

- 58 -



財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控，針對市場風險、
信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有
足夠且較低成本的營運資金，並降低市場不確定性對於公司的不
利影響。
本公司及子公司重要的財務活動係經董事會依相關規範及內
部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責
劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定
之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機
為目的之金融工具（包括衍生性金融工具）交易。
市場風險
(1) 匯 率 風 險
本公司及子公司從事外幣計價之銷貨與進貨交易，以
及履行外幣資本支出、股權投資，因而使本公司及子公司
產生匯率變動暴險。本公司及子公司匯率暴險之管理係於
政策許可之範圍內，利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。
本公司及子公司於資產負債表日非功能性貨幣計價之
重 大 貨 幣 性 資 產 與 貨 幣 性 負 債 帳 面 金 額 (包 含 合 併 財 務 報
告 中 已 沖 銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 )，參 閱 附 註
三十三。
本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值
1%時 之 敏 感 度 分 析 。
美

金
之
影
響
112 年
111 年
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日

稅前(損)益
權
益

$

32,729 $
(6,881)

83
(12,364)

人

A
B

$

民 幣
112 年
1 月 1 日至
9 月 30 日

之

影 響
111 年
1 月 1 日至
9 月 30 日

(9,764)
(8,572)

$

(8,898)
(8,580)

A
B

A.主 要 源 自 於 資 產 負 債 表 日 尚 流 通 在 外 且 未 進 行 現 金 流 量
避險之現金、應收及應付款項及借款。
B.源 自 於 指 定 為 現 金 流 量 避 險 之 金 融 資 產 公 允 價 值 變 動 。

- 59 -



管理階層認為敏感度分析無法代表匯率固有風險，因
資產負債表日之外幣暴險無法反映期中暴險情形。
— 匯率避險

避險會計
本公司及子公司之避險策略如下：
A.為 規 避 重 大 資 本 支 出 國 外 購 案 所 產 生 匯 率 暴 險 ， 主 要 以
簽訂遠期外匯合約及購入外幣存款之方式，對所指定之
國外購案外幣部位進行避險，並指定為現金流量避險。
B. 對 於 所 指 定 的 被 避 險 項 目 舉 借 外 幣 銀 行 長 期 借 款 規 避 匯
率風險：
a.國 外 股 權 投 資 之 匯 率 暴 險 ， 依 照 公 允 價 值 避 險 之 會 計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。
b.國 外 營 運 機 構 淨 投 資 之 匯 率 風 險 ， 例 如 舉 借 外 幣 銀 行
借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下：
112 年 9 月 30 日
資 產 負 債 表
帳
面
金
避 險 工 具 ／ 被 避 險 項 目 單
行
項
目
資
產
負
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料
負債
$
728,707 $
避險之存款／預期採購設備
5,038,741
避險之金融資產
款、承攬工程及原料
公允價值避險
遠期外匯合約／預期採購原料 銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
避險之金融負債
資產
銀行外幣借款／透過損益按公
避險之金融負債
允價值衡量之金融資產

額
債

5,855
-

-

-

-

262,467

-

709,892

-

-

國外營運機構淨投資避險
銀行外幣借款／國外淨投資

- 60 -

-



避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠期外 匯合約／
預期採購設備
款、承攬工程及
$
原料
避險之 存款／預
期採購設備款、
承攬工程及原
料
公允價值避險
遠期外 匯合約／
預期採購原料
銀行外 幣借款／
透過其他綜合
損益按公允價
值衡量之金融
資產
銀行外 幣借款／
透過損益按公
允價值衡量之
金融資產

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

不再適用
避險會計

公允價值
避險－被
避險項目
帳面金額
資
產

公允價值
避險－被
避險項目
累計公允
價值調整
數
資
產

-

NA

NA

NA

NA

其他權益帳面金額
持續適用
避險會計

316,356 $ (316,356) $

722,851

$

(31,416)

31,416

5,114

-

1,522

(1,522)

NA

NA $

19,667

(19,472)

95,762

88,920

320,408

(85,958)

53,193

(53,995)

NA

NA

666,576

(297,700)

-

-

-

3,788,786

NA

NA

債

表

帳

面

項

目

資

產

國外營運機構淨投
資避險
銀行外 幣借款／
國外淨投資

- $

-

111 年 9 月 30 日
避 險 工 具 ／ 被 避 險 項 目

資

產

單

行

負

金
負

額
債

現金流量避險
遠期外匯合約／預期採購設備
款、承攬工程及原料
避險之存款／預期採購設備
款、承攬工程及原料
公允價值避險
遠期外匯合約／預期採購設備
款及原料
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產
銀行外幣借款／透過損益按公
允價值衡量之金融資產

避險之金融資產／
負債

$

271,939 $

12,075

2,752,692

-

-

-

-

避險之金融負債

-

267,202

避險之金融負債

-

722,698

-

-

-

避險之金融資產

國外營運機構淨投資避險
銀行外幣借款／國外淨投資

- 61 -



避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠 期外匯合 約／
預期採購設備
款、承攬工程及
$
原料
避 險之存款 ／預
期採購設備款、
承攬工程及原
料

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

公允價值避險
遠 期外匯合 約／
預期採購設備
款及原料
銀 行外幣借 款／
透過其他綜合
損益按公允價
值衡量之金融
資產
銀 行外幣借 款／
透過損益按公
允價值衡量之
金融資產
國外營運機構淨投
資避險
銀 行外幣借 款／
國外淨投資

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

不再適用
避險會計

公允價值
避險－被
避險項目
帳面金額
資
產

公允價值
避險－被
避險項目
累計公允
價值調整
數
資
產

269,729 $

-

NA

NA

NA

NA

其他權益帳面金額
持續適用
避險會計

352,243 $ (352,243) $

155,634

(155,634)

55,546

-

14,420

(14,420)

NA

NA $

24,766

(24,521)

91,028

88,920

209,007

(81,271)

66,983

(67,993)

NA

NA

666,016

(284,700)

-

-

-

3,788,786

NA

NA

- $

-

112 年 7 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

88,816

$

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

111 年 7 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

391,152

$

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

112 年 1 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

284,940

$

- 62 -

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-



111 年 1 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

507,877

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

$

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

於資產負債表日尚未到期之遠期外匯合約之主要條款
如下：
幣

別

現 金 流 量 預 期
產 生 及 到 期 期 間

合 約 金 額 （ 千 元 ）

112 年 9 月 30 日
預購遠期外匯

新台幣兌美金

112.10～115.08

NTD3,144,216 / USD111,915

預購遠期外匯

新台幣兌日幣

112.10～114.08

NTD157,850 / JPY713,439

預購遠期外匯

新台幣兌歐元

112.10～115.08

NTD8,514,345 / EUR266,040

預購遠期外匯

新台幣兌人民幣

112.11～113.07

NTD173,339 / CNY39,423

預售遠期外匯

美金兌新台幣

112.10～112.12

USD5,774 / NTD182,949

預購遠期外匯

新台幣兌美金

112.01～115.08

NTD4,985,015 / USD180,849

預購遠期外匯

新台幣兌英鎊

112.01～112.06

NTD33,690 / GBP909

預購遠期外匯

新台幣兌日幣

112.01～112.12

NTD85,157 / JPY377,629

預購遠期外匯

新台幣兌歐元

112.01～114.02

NTD8,438,960 / EUR266,343

預購遠期外匯

新台幣兌人民幣

112.01～112.11

NTD231,326 / CNY52,869

預售遠期外匯

美金兌新台幣

112.01～112.04

USD3,549 / NTD108,625

預購遠期外匯

新台幣兌美金

111.10～115.08

NTD5,330,863 / USD194,865

預購遠期外匯

新台幣兌日幣

111.10～112.12

NTD126,106 / JPY546,379

預購遠期外匯

新台幣兌歐元

111.10～114.02

NTD8,577,007 / EUR270,383

預購遠期外匯

新台幣兌人民幣

111.10～112.07

NTD312,862 / CNY71,637

預售遠期外匯

美金兌新台幣

111.10～112.03

USD4,944 / NTD151,141

預售遠期外匯

日幣兌新台幣

111.12～112.07

JPY44,945 / NTD11,098

111 年 12 月 31 日

111 年 9 月 30 日

(2)

利率風險
本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險，本公司及子公司藉由維持一適當之固定及
浮動利率組合，以及使用利率交換合約來管理利率風險。
本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下：

- 63 -



112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

具公允價值利率風險
金融負債
$ 160,213,459 $ 111,311,143 $ 117,474,422
具現金流量利率風險
金融負債

101,760,714

134,063,380

144,196,824

若 利 率 增 加 ／ 減 少 1%， 在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，本 公 司 及 子 公 司 112 及 111 年 1 月 1 日 至 9 月 30 日
之 稅 前 淨 利 將 減 少 ／ 增 加 763,205 千 元 及 1,081,476 千 元 。
—利率避險

避險會計
子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險，並指定為現金流量避險。利率交換合約
於每季交割。利率交換合約之浮動利率為台北金融業拆款
定 盤 利 率。固 定 及 浮 動 利 率 間 利 息 之 差 額 係 進 行 淨 額 交 割。
子公司之利率風險避險資訊彙總如下：
112 年 9 月 30 日
避
被

險
避

工
險

具
項

／
目

合 約 金 額

到 期 期 間

支 付 利 率
區 間 ( % )

收 取 利 率
區 間 ( % )

41,250,000

120.12

0.994

1.36～1.49

現金流量避險
利率交換合約／
預期銀行借款利息 $

避 險 工
被 避 險
現金流量避險

具
項

／
目

資
單

利率交換合約／
預期銀行借款利息

避 險 工
被 避 險
現金流量避險

具
項

避險之金融資產

當期評估避
險無效性所
採用之避險
工具公允價
值 變 動

／
目

利率交換合約／
預期銀行借款利息

產 負 債
行
項

$

805,616 $

- 64 -

表
目

帳
資
$

當期評估避
險無效性所
採用之被避
險項目價值
變
動
(805,616) $

面

金
產

1,276,398

負
$

額
債
-

其 他 權 益 帳 面 金 額
持 續 適 用
避 險 會 計
1,276,398

不 再 適 用
避 險 會 計
$

-



111 年 9 月 30 日
避
被

險
避

工
險

具
項

／
目

合 約 金 額

到 期 期 間

支 付 利 率
區 間 ( % )

收 取 利 率
區 間 ( % )

41,250,000

120.12

0.994

0.44～0.87

現金流量避險
利率交換合約／
預期銀行借款利息 $

避 險 工
被 避 險
現金流量避險

具
項

／
目

資
單

利率交換合約／
預期銀行借款利息

避 險 工
被 避 險
現金流量避險

具
項

(3)

避險之金融資產
當期評估避
險無效性所
採用之避險
工具公允價
值 變 動

／
目

利率交換合約／
預期銀行借款利息

產 負 債
行
項

$

633,687 $

表
目

帳
資

面
負

548,375 $

$
當期評估避
險無效性所
採用之被避
險項目價值
變
動

金
產

額
債
-

其 他 權 益 帳 面 金 額
持 續 適 用
避 險 會 計

(633,687) $

548,375

不 再 適 用
避 險 會 計
$

-

其他價格風險
本公司及子公司因投資基金受益憑證及國內外上市
（櫃）股票而產生權益價格暴險。
若 權 益 價 格 下 跌 ／ 上 漲 1%， 112 及 111 年 1 月 1 日 至
9 月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資 產
公 允 價 值 之 變 動 減 少 ／ 增 加 33,666 千 元 及 23,149 千 元 ，
112 及 111 年 1 月 1 日 至 9 月 30 日 其 他 綜 合 損 益 將 因 透 過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少 ／ 增 加 187,720 千 元 及 162,374 千 元 。
避險會計
子公司分別以從事貴金屬借料交易合約進行公允價值
避險，以減輕金融負債公允價值因國際貴金屬價格變動產
生之風險及以從事貴金屬期貨交易合約進行公允價值避
險，以規避存貨因價格變動所產生之風險。貴金屬借料交
易於資產負債表日之公允價值，係按貴金屬之市價估算。
貴金屬期貨交易於資產負債表日之公允價值，係以持有衍
生商品連結標的之現貨部位估算。

- 65 -



前述貴金屬借料及期貨交易與相關金融負債條件相
同，是以子公司採質性評估判定貴金屬借料及期貨交易及
被 避 險 金 融 負 債 /資 產 之 價 值 會 因 被 避 險 國 際 貴 金 屬 價 格
之變動而有系統地反向變動。避險關係之避險無效性主要
來自於子公司與交易對方之信用風險對貴金屬借料及期貨
交易公允價值之影響，此信用風險並不會影響被避險項目
導因於國際貴金屬價格之公允價值變動。於避險期間並未
出現避險無效性之其他來源。
子公司之國際貴金屬價格變動風險避險資訊彙總如
下：
—價格避險

112 年 9 月 30 日

避 險 工 具
合約金額
公允價值避險
貴金屬借料交
易合約
$ 80,689
賣出期貨合約
-白銀
71,185

被 避
險 項
公允價值避險
存貨-借料避險
存貨-期貨避險

目

到期期間

帳面金額
資產/負債

避險之金融
負債
$
避險之金融
資產

80,689 $

-

18,008

738

帳 面 金 額

累計公允價值
調
整
數

資

資

當期評估避險
無效性所採用
之被避險項目
價 值 變 動

$

-

資產負債表
單行項目

當期評估避險無
效性所採用之避
險工具公允價值
變
動

112.11

產
80,689 $
69,213

產
- $
1,049

1,049

帳面金額
負
債

當期評估避險無
效性所採用之避
險工具公允價值
變
動

111 年 9 月 30 日

避 險 工 具
合約金額
公允價值避險
貴金屬借料交
$ 126,819
易合約

被
避
險
公允價值避險
存
貨

項

目

到期期間

-

資產負債表
單行項目

避險之金融
$ 115,578 $
負債

帳 面 金 額

累計公允價值
調
整
數

資

資

$

- 66 -

產
115,578 $

產
(11,241) $

11,241

當期評估避險
無效性所採用
之被避險項目
價 值 變 動
(11,241)



信用風險
信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止，本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。
本公司及子公司之交易對手均為信用良好之金融機構及
公司組織，因此不預期有重大之信用風險。
應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理
區域，本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。
本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險，當交易對方互為關
係企業時，本公司及子公司將其定義為具相似特性之交易對
手。
本 公 司 及 子 公 司 112 年 9 月 30 日 暨 111 年 12 月 31 日 及
9 月 30 日 為 關 係 人 採 購 之 履 約 ，及 基 於 承 攬 工 程 需 要 依 合 約
規定提供背書保證，其表外保證之最大信用風險金額分別為
827,554 千 元 、 685,617 千 元 及 955,124 千 元 。
流動性風險
本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控，掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應，並確保借款
合約條款之遵循。
非衍生金融負債剩餘合約到期分析係依本公司及子公司
最 早 可 能 被 要 求 還 款 之 日 期，按 金 融 負 債 未 折 現 現 金 流 量（ 包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：

- 67 -



1
112 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
111 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
111 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

1

年 以 內

35,746,455
1,245,272
39,395,136
93,565,776
2,007,964
171,960,603

$

41,140,780
1,410,817
56,571,282
51,400,456
2,466,410
152,989,745

$

43,664,650
1,448,964
76,807,409
55,711,904
3,575,326
181,208,253

$

$

$

$

至

5

5

年

561,048
2,913,043
50,204,170
53,302,861
311,308
107,292,430

$

348,104
3,081,631
72,634,838
40,075,920
172,386
116,312,879

$

618,541
3,177,071
62,607,482
39,428,549
449,784
106,281,427

$

$

$

$

年 以 上

合

10,733,734
20,476,607
4,749,922
516,246
36,476,509

$

8,935,532
10,600,622
11,793,344
513,231
31,842,729

$

8,984,715
8,811,271
14,231,661
505,340
32,532,987

$

$

$

$

計

36,307,503
14,892,049
110,075,913
151,618,559
2,007,964
827,554
315,729,542

41,488,884
13,427,980
139,806,742
103,269,720
2,466,410
685,617
301,145,353

44,283,191
13,610,750
148,226,162
109,372,114
3,575,326
955,124
320,022,667

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
三十、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：

- 68 -

