(6)其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞 務 之 提 供
或收受等：無。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十。
十四、部門資訊
(一 )一 般 性 資 訊
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：
1.豐 田 及 日 野 產 品 代 理 部 門：代 理 豐 田 及 日 野 車 輛、零 件 等 產 品，並 銷 售
予 經 銷 商 。 此 部 門 即 和 泰 汽 車 股 份 有 限 公 司 ， 截 至 民 國 111 年 3 月 31
日 止 ， 本 公 司 自 有 資 本 率 為 69%。
2.分 期 事 業 部 門 ： 各 種 車 輛 之 分 期 買 賣 業 務 。
3.租 賃 事 業 部 門 ： 各 種 車 輛 之 分 期 租 賃 業 務 。
4.其 他 部 門 ： 未 報 導 之 其 他 經 營 活 動 及 營 運 部 門 。
(二 )部 門 資 訊 之 衡 量
1.營 運 部 門 之 會 計 政 策 皆 與 附 註 四 所 述 之 重 要 會 計 政 策 彙 總 說 明 相 同 。
2.本 公 司 營 運 部 門 損 益 係 以 稅 前 淨 利 衡 量 ， 並 作 為 評 估 績 效 之 基 礎 。

(三 ) 部 門 損 益 、 資 產 與 負 債 之 資 訊
提供予主要營運決策者之應報導部門資訊如下：
111
年
1
月
1
日
至
3
月
31
日
豐田及日野產品
代理
分期事業
租賃事業
其他部門
調節及銷除
合
計
項
目
來自企業外客戶之收入
$ 32,506,454 $
3,403,395 $
6,352,565 $ 18,910,482
$ 61,172,896
3,603,219
160,514
286,727
3,466,957 (
7,517,417)
來自企業內他部門之收入(註)
$ 36,109,673 $
3,563,909 $
6,639,292 $ 22,377,439 ($
7,517,417) $ 61,172,896
收入合計
部門損益(註)

$

4,919,892

$

1,057,388

$

645,602

部門資產

$

98,227,107

$ 188,629,327

$

94,882,290

項
目
來自企業外客戶之收入
來自企業內他部門之收入(註)

110
年
1
月
1
日
至
3
月
31
日
豐田及日野產品
代理
分期事業
租賃事業
其他部門
調節及銷除
合
計
$ 39,934,306 $
2,665,901 $
5,635,526 $ 18,589,863 $
- $ 66,825,596
3,997,445
141,534
324,325
3,595,460 (
8,058,764)
-

收入合計

$

43,931,751

$

2,807,435

$

5,959,851

$

22,185,323 ($

8,058,764) $

66,825,596

部門損益(註)

$

5,783,423

$

954,531

$

561,856

$

3,804,352 ($

3,775,122) $

7,329,040

部門資產

$

88,966,124

$ 146,572,943

$

59,727,320

$

4,162,031 ($

4,166,148) $

6,618,765

$ 120,414,188 ($ 133,857,246) $ 368,295,666

$ 103,712,094 ($

92,921,125) $ 306,057,356

註：係 部 門 間 銷 售 貨 物 及 提 供 勞 務 收 入。合 併個 體 將 部 門 間 之 銷 售 及 移 轉，視 為 與 第
三人間之交易，以現時市價衡量。

(四 )部 門 損 益 之 調 節 資 訊
1. 由 於 本 公 司 營 運 決 策 者 於 評 估 部 門 績 效 及 決 策 如 何 分 配 資 源 時 ， 係 以
稅前淨利為基礎，故無調節之必要。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 本 公 司 財 務 報 表 內 之 資 產 採 一
致之衡量方式。

~116~

