2. 移 轉 對 價 、 被 收 購 者 非 控 制 權 益 ， 及 先 前 已 持 有 被 收 購 者 之 權 益 之 公 允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 之 說 明 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

112年9月30日

111年12月31日

111年9月30日

$

$

$

2,449,721
30,232,342
32,682,063

61,058,005
10,695,801
71,753,806
$ 104,435,869

2,041,530
24,337,470
26,379,000

64,137,378
6,469,875
70,607,253
$ 96,986,253

1,830,931
20,807,867
22,638,798

64,470,586
7,189,411
71,659,997
$ 94,298,795

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 將
活 期 存 款 及 定 期 存 款 提 供 作 為 擔 保 (表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流
動 資 產 － 其 他 」 )之 情 形 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債
112年9月30日
資
產
項
目
流動項目：
強制透過損益按公允價值衡量
之金融資產
$ 6,632,646
結構型商品
2,272,159
受益憑證
508,951
上市櫃及興櫃公司股票
692,626
非上市、上櫃、興櫃股票
1,145
遠期外匯合約
145,215
股權連結商品
10,252,742
343,369
評價調整
$ 10,596,111

~23~

111年12月31日

111年9月30日

$

$

$

4,451,630
1,591,545
410,377
492,500
1,964
76,775
7,024,791
124,405
7,149,196

$

4,015,645
2,878,772
337,964
509,179
38,766
174,625
7,954,951
29,753
7,984,704



資
產
項
目
非流動項目：
強制透過損益按公允價值衡量
之金融資產
受益憑證
非上市、上櫃、興櫃股票
結構型商品

112年9月30日

111年12月31日

111年9月30日

$

$

$

評價調整
$
負
債
項
目
流動項目：
強制透過損益按公允價值衡量
之金融負債
遠期外匯合約

4,943,633
1,360,141
6,303,774
608,891
6,912,665

$

4,246,075
1,473,687
5,719,762
738,927
6,458,689

$

4,580,579
1,456,594
1,338,548
7,375,721
1,021,932
8,397,653

112年9月30日

111年12月31日

111年9月30日

$

$

$

1,271

592

-

1.本 集 團 與 金 融 機 構 所 簽 約 之 結 構 型 商 品 ， 皆 為 保 本 收 益 性 金 融 產 品 。
2.本 集 團 強 制 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債 於 民 國 112 年 及
111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月 認 列 之 淨 利 益 分 別 為
$36,202 及 $101,110 暨 $288,928 及 $326,460(表 列「 其 他 利 益 及 損 失 」)。
3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 與 負 債 之 交 易 及 合 約 資 訊 說
明如下：

112
年
9
名目本金(仟元)

項
目
流動項目：
預購遠期外匯
預售遠期外匯
股權連結商品

USD
USD
USD

項
目
流動項目：
預購遠期外匯
預售遠期外匯
股權連結商品

2,887
3,640
4,500

112.7～113.1
112.8～112.11
112.7～112.12

111
年
12
名目本金(仟元)

月
31
日
契 約 期 間

USD
USD
USD

項
目
流動項目：
預購遠期外匯
股權連結商品

12,024
10,468
2,500

111.11～112.6
111.11～112.2
111.8～112.4

111
年
9
名目本金(仟元)

月
30
日
契 約 期 間

USD
USD

~24~

月
30
日
契 約 期 間

19,843
5,500

111.1～112.2
111.7～112.2



本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因 未 符 合 避 險 會 計 之 所 有 條 件，故 均 以 持 有 供 交 易 之 會 計 處 理 認 列 其
公允價值。
4.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳 附 註 十 二
(二 )金 融 工 具 之 說 明 。
(三 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產
112年9月30日 111年12月31日 111年9月30日
項
目

流動項目：
三個月以上之定期存款
金融債券
可轉讓定存單
附買回票券
非流動項目：
一年以上之定期存款
金融債券

$ 13,556,825
763,405
484,050
66,592
$ 14,870,872

$ 15,396,767
307,100
1,074,850
36,192
$ 16,814,909

$ 12,604,311
1,270,000
635,000
140,548
$ 14,649,859

$ 24,683,041
2,623,683
$ 27,306,724

$ 15,723,912
2,118,250
$ 17,842,162

$ 20,837,493
2,185,900
$ 23,023,393

1.本 集 團 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月
因 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 利 息 收 入 分 別 為 $408,419
及 $394,673 暨 $1,059,427 及 $978,957 。
2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 112 年 9 月 30 日、111 年 12 月
31 日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 均 為 其 帳 面 金 額 。
3.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形 。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊，請 詳 附 註 十 二 (二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四 )應 收 票 據 及 帳 款 淨 額
112年9月30日 111年12月31日 111年9月30日
$ 1,553,592 $ 1,902,107 $ 2,106,524
應收票據
(
14,604) (
16,858) (
16,473)
減：備抵損失
$ 1,538,988 $ 1,885,249 $ 2,090,051
$ 21,698,395 $ 19,006,463 $ 19,566,347
應收帳款
(
368,354) (
346,968) (
404,801)
減：備抵損失
$ 21,330,041 $ 18,659,495 $ 19,161,546

~25~



1.本 集 團 之 應 收 票 據 及 應 收 帳 款 以 立 帳 日 為 基 準 進 行 之 帳 齡 分 析 如 下 ：
112

年 9 月 30

日

111 年 12 月 31 日

111 年 9 月 30 日

應收票據

應收帳款

應收票據

應收帳款

應收票據

應收帳款

30天內

$ 478,269

$ 15,139,323

$ 495,982

$ 13,037,475

$ 521,850

$ 13,228,546

31-60天

314,032

4,151,698

341,559

3,650,911

432,200

3,704,454

61-90天

277,833

1,652,004

267,878

1,454,500

450,300

1,575,384

91-180天

368,114

421,891

618,385

534,095

626,934

590,881

181天以上

115,344

333,479

178,303

329,482

75,240

467,082

$1,553,592

$ 21,698,395

$1,902,107

$ 19,006,463

$2,106,524

$ 19,566,347

2.本 集 團 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應
收 票 據 及 應 收 帳 款 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 111 年 1 月 1 日 客 戶
合 約 之 應 收 款 餘 額 (含 關 係 人 )為 $21,095,093。
3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 形 下 ， 最 能 代 表 本 集 團 應
收 票 據 及 帳 款 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月
30 日 信 用 風 險 最 大 之 暴 險 金 額 均 為 其 帳 面 金 額 。
4.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未有將應收票據及帳款提供作為質押擔保之情形。
5.相 關 應 收 票 據 及 應 收 帳 款 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 ( 二 ) 金 融 工 具 之
說明。
(五 )其 他 應 收 款

112年9月30日 111年12月31日 111年9月30日
$ 6,641,572 $ 3,621,978 $ 4,798,502
其他應收款
2,362,399
2,127,599
1,997,959
應收利息
351,593
應收處分使用權資產款項
163,550
應收處分不動產、廠房及設備款項
9,519,114
5,749,577
6,796,461
(
51,772) (
37,586) (
36,789)
減：備抵損失
$ 9,467,342 $ 5,711,991 $ 6,759,672
相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 ) 金 融 工 具 之 說 明 。

~26~



(六 )存

貨

商
品
原
料
在途存貨
物
料
在 製 品
製 成 品
副 產 品
營建用地
待售房地
待售運輸設備
減：備抵存貨跌價損失

112年9月30日 111年12月31日 111年9月30日
$ 29,816,302 $ 23,879,139 $ 19,790,196
8,336,814
11,807,839
10,139,422
2,081,458
2,217,068
1,862,284
2,333,478
2,650,150
2,424,260
2,536,352
2,766,797
2,561,120
7,436,223
9,533,905
8,263,926
880
1,674
90
996,292
986,383
979,465
3,696
3,696
3,696
49,059
68,175
40,029
53,590,554
53,914,826
46,064,488
(
888,488) (
982,427) (
960,962)
$ 52,702,066 $ 52,932,399 $ 45,103,526

本集團當期認列為費損之存貨成本：
$

已出售存貨成本
存貨跌價損失
存貨報廢損失
存貨盤虧
停工損失
出售下腳及廢料收入
其他營業成本

(
$

$
(

已出售存貨成本
存貨跌價(回升利益)損失(註)
存貨報廢損失
存貨盤虧
停工損失
出售下腳及廢料收入
其他營業成本

(
$

112年7至9月
110,436,089 $
14,165
506,765
109,802
348,022
66,480) (
314,575
111,662,938 $

111年7至9月
93,906,181
43,680
462,324
98,207
404,756
96,000)
1,620,636
96,439,784

112年1至9月
285,893,015 $
90,827)
1,475,085
283,222
1,211,224
229,608) (
3,614,404
292,156,515 $

111年1至9月
261,619,718
88,889
1,387,275
237,378
1,406,221
349,537)
4,428,931
268,818,875

(註 )民 國 112 年 1 至 9 月 認 列 之 存 貨 跌 價 回 升 利 益 ， 係 因 本 集 團 出 售 及 報
廢部分原提列跌價損失之存貨所致。
(七 )待 出 售 非 流 動 資 產 淨 額
1.本 公 司 於 民 國 111 年 6 月 經 董 事 會 決 議 處 分 統 一 國 際 大 樓 三 個 辦 公 樓 層
及 30 個 停 車 位 予 環 泥 建 設 開 發 (股 )公 司 及 坤 慶 國 際 開 發 ( 股 )公 司，故 將
上 述 與 交 易 相 關 之 資 產 於 民 國 111 年 6 月 分 類 為 待 出 售 處 分 群 組 。 上 述
待 出 售 非 流 動 資 產 業 已 於 民 國 111 年 7 月 完 成 移 轉 程 序 ， 合 約 價 款
~27~



$558,483 已 全 數 收 回，並 認 列 處 分 待 出 售 非 流 動 資 產 利 益 $234,030(表 列
「 其 他 利 益 及 損 失 」 )。
2.子 公 司 － 合 肥 統 一 企 業 有 限 公 司 於 民 國 110 年 11 月 與 合 肥 經 濟 開 發 區 海
恒 社 區 管 理 委 員 會 簽 訂 土 地 徵 收 補 償 協 議 ， 雙 方 協 議 於 民 國 111 年 1 月
前 完 成 土 地 移 交，與 補 償 協 議 相 關 之 資 產 於 民 國 110 年 12 月 分 類 為 待 出
售 處 分 群 組 。 上 述 待 出 售 非 流 動 資 產 業 已 於 民 國 111 年 3 月 完 成 移 轉 程
序 ， 合 約 價 款 $9,359 已 全 數 收 回 ， 並 認 列 處 分 待 出 售 非 流 動 資 產 利 益
$4,720(表 列 「 其 他 利 益 及 損 失 」 )。
(八 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 非 流 動
項
目 112年9月30日 111年12月31日

權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票
評價調整
債務工具
受益憑證
評價調整

$

(

(
$

111年9月30日

3,359,002 $
1,156,955
4,515,957
118,819) (
4,397,138

3,123,235 $
1,142,955
4,266,190
109,267) (
4,156,923

3,063,089
1,152,288
4,215,377
571,213)
3,644,164

839,569
118,503) (
721,066
5,118,204 $

798,982
102,316) (
696,666
4,853,589 $

826,040
123,252)
702,788
4,346,952

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 及 爲 穩 定 收 取 股 利 之 投 資 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 112 年 9 月 30 日 、
111 年 12 月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 約 當 其 帳 面 金 額 。
2.本 集 團 於 民 國 112 年 及 111 年 1 至 9 月 處 分 公 允 價 值 分 別 為 $274,725 及
$542,692 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 權 益 工 具 ，
累 積 處 分 利 益 分 別 為 $73,974 及 $91,952 自 其 他 權 益 轉 列 保 留 盈 餘 ， 本 公
司 調 整 其 他 權 益 轉 列 保 留 盈 餘 分 別 為 $－ 及 ($1,768)， 按 持 股 比 例 調 整 其
他 權 益 轉 列 保 留 盈 餘 則 分 別 為 $57,082 及 $71,495 。
3. 本 集 團 於 民 國 112 年 及 111 年 1 至 9 月 處 分 公 允 價 值 分 別 為 $ － 及
$163,058 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 債 務 工 具 ，
累 積 處 分 利 益 分 別 為 $－ 及 $3,980 自 其 他 權 益 重 分 類 至 損 益 (表 列 「 其 他
利 益 及 損 失 」 )。

~28~



4. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：
112年7至9月
111年7至9月

透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 ($
$
認列於損益之股利收入
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($
$
認列於損益之利息收入

136,086) ($
25,244 $

100,779)
43,635

13,926) ($
20,947 $

23,578)
20,923

112年1至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 $
$
認列於損益之股利收入
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($
$
認列於損益之利息收入

111年1至9月

56,266 ($
134,619 $

454,193)
148,056

10,541) ($
59,373 $

130,502)
53,026

5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 112 年 9 月 3 0
日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 均 為
其帳面金額。
6.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保
之情形。
7.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )金 融 工 具 之 說 明 。

~29~



(九 )採 用 權 益 法 之 投 資
被
投
資
公
司
名
稱 112年9月30日 111年12月31日 111年9月30日
關聯企業：
統一綜合證券(股)公司(註2)
$ 10,825,150 $ 10,173,144 $ 10,067,106
太子建設開發(股)公司(註1)(註2)
3,260,243
3,321,171
3,283,408
光泉牧場(股)公司(註2)
2,878,822
2,875,148
2,702,228
大統益(股)公司(註2)
2,840,202
2,880,447
2,754,419
煙台北方安德利果汁(股)公司(註1)
1,975,432
1,891,492
1,840,741
維力食品工業(股)公司(註2)
1,305,869
1,350,759
1,302,268
萬通票券金融(股)公司(註1)
1,159,120
1,120,461
1,055,066
家福(股)公司(註3)
5,813,691
6,190,766
其他(零星未超過2%)(註1)(註2)
1,381,519
1,352,741
1,354,852
25,626,357
30,779,054
30,550,854
合資：
華穗食品創業投資企業
661,657
668,945
800,040
武漢紫江統一企業有限公司
620,825
626,041
617,443
其他(零星未超過2%)
576,895
581,796
563,774
1,859,377
1,876,782
1,981,257
$ 27,485,734 $ 32,655,836 $ 32,532,111
(註 1)本 集 團 對 該 等 公 司 持 股 雖 未 達 20% 以 上，但 因 綜 合 評 估 後 對 該 等 公 司
具有重大影響力，故採用權益法評價。
(註 2)本 集 團 對 該 等 公 司 持 股 雖 未 達 50% ， 惟 為 該 等 公 司 之 單 一 最 大 股 東 ，
經 以 下 評 估 過 程 顯 示 本 集 團 無 實 際 能 力 主 導 攸 關 活 動，故 判 斷 對 該 等
公司不具控制權利，僅具重大影響：
(1) 於 考 量 本 集 團 對 該 等 公 司 所 持 有 表 決 權 之 多 寡 相 較 於 其 他 表 決 權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考 量 先 前 股 東 會 表 決 型 態 及 國 際 財 務 報 導 準 則 第 10 號 第 B18~B20
段 所 列 之 各 項 指 標，評 估 本 集 團 無 實 際 能 力 以 單 方 主 導 攸 關 活 動。
(註 3)本 公 司 及 子 公 司 統 一 超 商 (股 )公 司 於 民 國 111 年 7 月 19 日 經 董 事 會
決 議 通 過，分 別 擬 自 荷 蘭 商 家 樂 福 及 法 商 家 樂 福 取 得 家 福 股 份 有 限 公
司 49.5%及 10.5% 之 股 權。上 述 交 易 業 已 於 民 國 112 年 6 月 30 日 完 成
交 割 ， 請 詳 附 註 六 (三 十 七 )企 業 合 併 之 說 明 。

~30~



1.關 聯 企 業 ：
(1)民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 本 集 團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $25,626,357 、
$30,779,054 及 $30,550,854 。 對 其 財 務 績 效 享 有 之 份 額 彙 總 如 下 ：
112年7至9月
111年7至9月
繼續營業單位本期淨利
$
729,747 $
859,663
其他綜合損益(淨額）
(
87,946) (
96,098)
本期綜合損益總額
$
641,801 $
763,565

繼續營業單位本期淨利
其他綜合損益(淨額）
本期綜合損益總額

$
(
$

112年1至9月
1,924,295 $
27,000) (
1,897,295 $

111年1至9月
2,117,950
714,530)
1,403,420

(2)本 集 團 部 分 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
112年9月30日 111年12月31日 111年9月30日
大統益(股)公司
$ 10,445,520 $ 10,408,610 $ 11,405,179
統一綜合證券(股)公司
9,380,905
7,829,929
7,381,582
太子建設開發(股)公司
2,322,973
2,278,912
2,419,988
興能高科技(股)公司
546,566
529,600
452,038
$ 22,695,964 $ 21,047,051 $ 21,658,787
2.合 資 ：
民 國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 本 集 團 個 別 不 重 大 合
資 之 帳 面 金 額 分 別 為 $1,859,377、$1,876,782及 $1,981,257。對 其 財 務 績
效享有之份額彙總如下：
112年7至9月
111年7至9月
$
26,988 $
24,913
繼續營業單位本期淨利
其他綜合損益(淨額）
$
26,988 $
24,913
本期綜合損益總額

$

繼續營業單位本期淨利
其他綜合損益(淨額）
本期綜合損益總額

$

112年1至9月
84,228
84,228

$
$

111年1至9月
45,128
45,128

3.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
4.民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月 採 用 權 益
法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為
$756,735 及 $ 884,576 暨 $2,008,523 及 $2,163,078 。
5. 民 國 112 年 及 111 年 1 至 9 月 採 用 權 益 法 之 投 資 之 現 金 股 利 分 別 為
$1,508,880 及 $3,002,189。

~31~



(十 )不 動 產 、 廠 房 及 設 備
機
土

器

及

水

地

房屋及建築

供自用

$ 18,170,815

$ 78,761,754

$ 109,394,169

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,113,221

$

$ 24,825,485

他

設

供自用

備
供租賃

未 完 工 程

8,107,662

$

合

計

112年1月1日
成本
累計折舊
累計減損

(

$

- (

36,645,637) (

85,324,781) (

972,392) (

3,932) (

137,997) (

87,012) (

17,807) (

8,761,667
6,087,277) (

$

15,364,553) (

23)

73,224,221

$

52,108,926) (

- (

45,397)

3,499,503

$

325,858,497

3,200,465)

- (

199,704,031)

-

- (

292,168)

$ 18,166,883

$ 41,978,120

$

23,982,376

$

123,022

$

2,674,367

$

9,460,932

$

21,069,898

$

4,907,197

$

3,499,503

$

125,862,298

$

23,982,376

$

123,022

$

2,674,367

$

9,460,932

$

21,069,898

$

4,907,197

$

3,499,503

$

125,862,298

112年1至9月
1月1日

$ 18,166,883

$ 41,978,120

增添

-

130,378

571,708

-

折舊費用

- (

2,086,825) (

3,867,953) (

處分－成本

- (

1,274,043) (
440,118

154,343

3,132,797

6,228,203

15,773) (

483,372) (

2,162,613) (

5,087,728) (

880,463)

- (

14,584,727)

1,144,932)

- (

363,956) (

923,881) (

3,616,562) (

101)

- (

7,323,475)

1,101,720

-

320,650

732,108

3,456,452

99

-

6,051,147

1,320,881

4,878,564

16,416,874

－累計折舊

-

－累計減損

-

-

-

-

-

-

2,154

-

-

2,154

減損迴轉利益(損失)

-

232 (

62)

-

-

-

-

-

-

170

28,153)

166,391

160,490

683,765)

1,990,463

-

2,011

3,336,480

-

30,674

25,611,006

920)

1,677

15,627

2) (

1,812) (

重分類(註)

1,036,565

462,674

企業合併影響數

8,572,582

13,142,514

3,072 (

淨兌換差額
9月30日

837,648 (
526,706

203,291) (

109,987) (

412,369 (

373,756) (

39
40,275 (

255,361)

$ 27,779,102

$ 52,589,877

$

21,897,224

$

78,176

$

2,472,111

$ 13,751,940

$

22,505,100

$

4,973,855

$

7,723,164

$

153,770,549

$ 27,783,034

$ 96,745,494

$ 113,761,587

$

918,428

$

8,815,852

$ 51,916,725

$

76,292,866

$

8,232,668

$

7,723,164

$

392,189,818

112年9月30日
成本
累計折舊
累計減損

(

- (

44,015,153) (

91,777,252) (

822,565) (

3,932) (

140,464) (

87,111) (

17,687) (

$ 27,779,102

$ 52,589,877

$

21,897,224

$

78,176

(註)請詳附註六(三十六)現金流量補充資訊之說明。

~32~

6,343,718) (
23)
$

2,472,111

38,164,785) (

53,744,261) (

- (
$ 13,751,940

43,505)
$

22,505,100

$

3,258,813)

- (

238,126,547)

-

- (

292,722)

4,973,855

$

7,723,164

$

153,770,549



機
土

器

及

地

房屋及建築

供自用

$ 16,624,830

$ 76,264,018

$ 106,119,003

水

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,100,770

$

$ 22,131,739

他

設

供自用

備
供租賃

未 完 工 程

7,752,528

$

合

計

111年1月1日
成本
累計折舊
累計減損

- (
(

3,932) (

33,528,486) (

$

80,717,759) (

130,016) (

932,575) (

84,308) (

8,307,683
5,765,602) (

30,484) (

$

14,283,448) (

21) (

71,042,532

$

51,565,070) (

2,006) (

3,008,700)

98,790) (

3,391,264

$

- (

46)

312,734,367
189,801,640)

- (

349,603)

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

1,402,109

43,043

403,897

-

4,058,718) (

111年1至9月
1月1日
增添
折舊費用

- (

2,031,896) (

處分－成本

173,495

2,470,517

4,446,067

18,764) (

454,410) (

1,709,682) (

4,484,429) (

860,062)

- (

13,617,961)

1,257,011

2,956,409

13,152,548

- (

57,726) (

495,831)

- (

258,139) (

927,667) (

2,701,465) (

8,592)

- (

4,449,420)

－累計折舊

-

55,104

472,904

-

244,817

821,455

2,435,796

8,571

-

4,038,647

－累計減損

-

-

168

-

-

-

54,204

-

-

54,372

減損迴轉利益(損失)

-

232 (

130)

-

-

-

-

-

-

102

225,679

179,671

重分類(註)

322,697

1,308,812

2,073,815 (

6,414)

淨兌換差額

7,486

656,637

428,906

3,264

$ 18,353,190

$ 42,579,722

$

24,141,947

$

115,797

$

2,479,384

$

8,679,386

$

19,782,120

$

4,789,059

$

2,623,641

$

123,544,246

$ 18,357,122

$ 78,687,894

$ 109,149,204

$

1,115,771

$

8,471,731

$ 23,855,891

$

73,745,048

$

7,929,263

$

2,623,641

$

323,935,565

9月30日

5,882 (

1,193)

571,546 (

352,296) (

3,779,723)

543,787

81,729

645

55,691

1,239,047

111年9月30日
成本
累計折舊
累計減損

- (
(

3,932) (
$ 18,353,190

35,967,120) (

84,920,148) (

141,052) (
$ 42,579,722

968,741) (

87,109) (
$

24,141,947

5,992,324) (

31,233) (
$

115,797

(註)請詳附註六(三十六)現金流量補充資訊之說明。

~33~

15,174,912) (

23) (
$

2,479,384

53,917,240) (

1,593) (
$

8,679,386

3,140,158)

45,688) (
$

19,782,120

- (

46)
$

4,789,059

200,080,643)

- (
$

2,623,641

310,676)
$

123,544,246



1.不 動 產 、 廠 房 及 設 備 及 存 貨 之 借 款 成 本 資 本 化 金 額 及 利 率 區 間 ：
112年7至9月
111年7至9月

資本化金額：
不動產、廠房及設備
存貨

$

2,153
$
2,153
1.01%～2.98%

資本化利率區間

$
$

112年1至9月
資本化金額：
不動產、廠房及設備
存貨

$

2,493
$
2,493
1.01%～2.98%

資本化利率區間

3,303
40
3,343
0.67%～6.9%
111年1至9月

$
$

10,897
330
11,227
0.67%～6.9%

2. 不 動 產 、 廠 房 及 設 備 減 損 情 形 ， 請 詳 附 註 六 ( 十 五 )非 金 融 資 產 減 損 之 說
明。
3.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 以
不 動 產、廠 房 及 設 備 提 供 擔 保 之 情 形，請 詳 附 註 八、質 押 之 資 產 之 說 明。
(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 其 他 設 備，租 賃 合 約 之
期 間 通 常 介 於 1 到 50 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條
款 及 條 件 ，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外， 未 有 加 諸 其 他 之 限 制 。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
其他設備

112年9月30日
帳面金額
$ 18,742,623
103,811,664
857,896
$ 123,412,183

土地
房屋及建築
其他設備

$

$

~34~

111年12月31日
帳面金額
$ 13,668,096
82,422,769
868,747
$ 96,959,612

112年7至9月
折舊費用
403,812
4,250,084
71,303
4,725,199

$

$

111年9月30日
帳面金額
$ 13,846,073
81,682,892
863,381
$ 96,392,346

111年7至9月
折舊費用
134,929
3,546,582
72,838
3,754,349



土地
房屋及建築
其他設備

$

$

112年1至9月
折舊費用
686,869
11,479,318
213,042
12,379,229

$

$

111年1至9月
折舊費用
401,586
10,437,514
212,678
11,051,778

3.本 集 團 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9
月 使 用 權 資 產 之 增 添 與 重 衡 量 總 額 分 別 為 $6,523,986 及 $7,167,190 暨
$17,155,895 及 $19,749,631 。 另 合 併 影 響 數 請 詳 附 註 六 ( 三 十 七 )企 業
合併之說明。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
112年7至9月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
來自轉租使用權資產之收益
租賃修改利益

$

(
(

399,141 $
305,464
57,736
180,648
287,195) (
34,365) (
112年1至9月

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
來自轉租使用權資產之收益
租賃修改利益
租金減讓收入

$

(
(

946,144 $
768,568
151,001
486,892
599,180) (
1,596,802) (
- (

111年7至9月
267,232
200,526
46,545
108,502
147,311)
21,226)
111年1至9月
779,847
615,669
127,466
351,797
420,125)
97,651)
86,708)

5.子 公 司 合 肥 統 一 企 業 有 限 公 司 於 民 國 112 年 3 月 與 合 肥 市 土 地 儲 備 中
心 簽 訂 土 地 徵 收 補 償 協 議，與 該 補 償 協 議 相 關 之 不 動 產、廠 房 及 設 備 及
使 用 權 資 產 已 於 民 國 112 年 3 月 完 成 移 轉 程 序 ， 合 約 總 價 款 共 計
$2,580,505， 並 因 此 認 列 租 賃 修 改 利 益 計 $1,517,532(表 列 「 其 他 利 益
及 損 失 」)， 截 至 民 國 112 年 9 月 30 日 止 ，尚 有 $515,143 仍 未 收 回 (表
列 「 其 他 應 收 款 」 )。

~35~



6. 本 集 團 於 民 國 112 年 及 111 年 1 至 9 月 租 賃 現 金 流 出 總 額 分 別 為
$13,877,953 及 $12,560,490 。
7. 本 集 團 尚 未 開 始 但 已 承 諾 之 租 賃 係 承 租 門 市 之 營 業 場 所 ， 其 未 折 現 之
租 賃 負 債 金 額 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9
月 30 日 分 別 為 $3,346,806、 $4,056,564 及 $3,456,790。
8.本 集 團 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 1 至 9 月 將 租 金 減 讓 所 產 生 之 租 賃 給 付 變 動 之 利 益 為
$86,708 認 列 為 「 其 他 收 入 」。 民 國 112 年 1 至 9 月 則 無 此 情 事 。
(十 二 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 包 括 機 器 及 水 電 設 備、其 他 設 備、使 用 權 資 產 及
投 資 性 不 動 產 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 35 年 ， 租 賃 合 約 是 採 個
別協商並包含各種不同的條款及條件。
2.本 集 團 基 於 營 業 租 賃 合 約 認 列 之 利 益 如 下 ：

租金收入(註)
$
屬變動租賃給付認列之租金收入(註) $

112年7至9月
1,472,823
760,126

租金收入(註)
$
屬變動租賃給付認列之租金收入(註) $

112年1至9月
3,078,697
2,186,987

$
$

111年7至9月
1,288,358
749,928

$
$

111年1至9月
2,812,712
1,863,042

(註)表列「營業收入」及「其他收入」。
3.本 集 團 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：
未來1年內
未來1～2年
未來2～3年
未來3～4年
未來4～5年
未來5年以上

112年9月30日
$ 4,090,723
2,126,394
1,273,211
796,847
654,266
3,652,183
$ 12,593,624

~36~

111年12月31日
$ 2,878,147
1,537,698
919,825
589,577
551,633
3,754,641
$ 10,231,521

111年9月30日
$ 2,865,298
1,524,704
890,134
598,678
548,271
3,878,618
$ 10,305,703



(十 三 ) 投 資 性 不 動 產 淨 額

土
112年1月1日
成本
累計折舊
累計減損

地

房屋及建築

使用權資產

$ 17,432,199 $ 10,981,985 $
- (
4,338,038) (
(
1,885,496) (
48,347)
$ 15,546,703 $ 6,595,600 $

112年1至9月
1月1日
$ 15,546,703 $ 6,595,600 $
增添
45,559
折舊費用
- (
246,362) (
處分－成本
- (
13,276)
－累計折舊
12,911
減損迴轉利益
106
重分類(註)
(
975,564)
67,712
企業合併影響數
3,504,549
900,114
淨兌換差額
- (
1,903)
9月30日
$ 18,075,794 $ 7,360,355 $
112年9月30日
成本
$ 19,961,184 $ 12,561,119 $
累計折舊
- (
5,152,417) (
累計減損
(
1,885,390) (
48,347)
$ 18,075,794 $ 7,360,355 $

~37~

合

計

786,596 $ 29,200,780
10,805) (
4,348,843)
- (
1,933,843)
775,791 $ 22,918,094
775,791 $ 22,918,094
86
45,645
23,305) (
269,667)
- (
13,276)
12,911
106
- (
907,852)
4,404,663
- (
1,903)
752,572 $ 26,188,721
786,682 $ 33,308,985
34,110) (
5,186,527)
- (
1,933,737)
752,572 $ 26,188,721



土
111年1月1日
成本
累計折舊
累計減損

地

房屋及建築

使用權資產

$ 13,421,796 $ 10,488,902 $
- (
4,212,606)
(
1,887,201) (
48,379)
$ 11,534,595 $ 6,227,917 $

111年1至9月
1月1日
$ 11,534,595 $ 6,227,917 $
增添
1,818,847
964,952
折舊費用
- (
212,754)
處分－成本
(
7,447) (
6,331)
－累計折舊
5,060
－累計減損
32
減損迴轉利益
86
重分類(註)
962,556 (
328,381)
淨兌換差額
13,226
9月30日
$ 14,308,637 $ 6,663,721 $
111年9月30日
成本
$ 16,195,752 $ 10,978,129 $
累計折舊
- (
4,266,061) (
累計減損
(
1,887,115) (
48,347)
$ 14,308,637 $ 6,663,721 $
(註)請詳附註六(三十六)現金流量補充資訊之說明。

合

計

- $ 23,910,698
- (
4,212,606)
- (
1,935,580)
- $ 17,762,512
- $ 17,762,512
2,783,799
- (
212,754)
- (
13,778)
5,060
32
86
264,883
899,058
13,226
264,883 $ 21,237,241
267,921 $ 27,441,802
3,038) (
4,269,099)
- (
1,935,462)
264,883 $ 21,237,241

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入(註)
當期產生租金收入之投資性不動產
所發生之直接營運費用
當期未產生租金收入之投資性不動
產所發生之直接營運費用

$

112年7至9月
601,417

$

111年7至9月
576,548

$

211,870

$

134,817

$

13,041

$

10,718

112年1至9月
1,562,477

$

111年1至9月
1,449,729

588,334

$

583,002

38,266

$

31,696

$
投資性不動產之租金收入(註)
當期產生租金收入之投資性不動產
$
所發生之直接營運費用
當期未產生租金收入之投資性不動
$
產所發生之直接營運費用
(註)表列「營業收入」及「其他收入」。

2. 本 集 團 持 有 之 投 資 性 不 動 產 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及
111 年 9 月 30 日 之 公 允 價 值 區 間 為 $48,950,202 ～ $50,227,456 ， 係 參 酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規 模、用 途 等 個 別 因 素 調 整，及 獨 立 評 價 專 家 之 評 價 結 果，屬 第 三
等級公允價值。
~38~



3.本 集 團 以 自 耕 農 名 義 登 記 購 買 農 業 用 地，待 辦 理 地 目 變 更 後 使 用，於 相
關 地 目 變 更 程 序 完 成 前 用 途 尚 待 決 定，故 以「 投 資 性 不 動 產 淨 額 」列 帳。
4.投 資 性 不 動 產 減 損 情 形 ， 請 詳 附 註 六 (十 五 )非 金 融 資 產 減 損 之 說 明 。
5.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。

~39~



(十 四 ) 無 形 資 產

特 許 權

商 標 權

電腦軟體

商

譽

營運授權合約
及客戶名單

專門技術

其 他 無
形 資 產

合

計

112年1至9月
1月1日
$ 438,580 $ 3,307,957 $
669,733 $ 3,325,893 $ 6,554,094 $ 1,907,869 $ 476,706 $ 16,680,832
增添
2,698
304,718
773
308,189
攤銷費用
(
9,918) (
160,042) (
341,491)
- (
206,197) (
81,787) ( 61,614) (
861,049)
處分
- (
117)
- (
117)
企業合併影響數
280,000
850,575
27,035,727
3,038,000
151,507
31,355,809
淨兌換差額
- (
44,864)
1,733 (
12,778)
- (
27,799) (
1,555) (
85,263)
9月30日
$ 428,662 $ 3,385,749 $ 1,485,151 $30,348,842 $ 9,385,897 $ 1,798,283 $ 565,817 $ 47,398,401
特 許 權
111年1至9月
1月1日
增添
攤銷費用
淨兌換差額
9月30日

商 標 權

$ 451,803 $ 3,379,746 $
613
(
9,917) (
149,903) (
- (
134,428)
$ 441,886 $ 3,096,028 $

電腦軟體

商

譽

營運授權合約
及客戶名單

專門技術

其 他 無
形 資 產

合

計

605,790 $ 3,541,742 $ 6,748,253 $ 1,934,980 $ 517,003 $ 17,179,317
258,996
44,610
304,219
252,428)
- (
145,620) (
79,309) (
61,915) (
699,092)
1,247 (
3,431)
- (
87,517) (
7,376) (
231,505)
613,605 $ 3,538,311 $ 6,602,633 $ 1,768,154 $ 492,322 $ 16,552,939

~40~



1.無 形 資 產 攤 銷 明 細 如 下 ：

營業成本
推銷費用
管理費用
研究發展費用

112年7至9月
18,002
53,406
297,704
57
369,169

$

$
營業成本
推銷費用
管理費用
研究發展費用

112年1至9月
52,015
114,343
694,524
167
861,049

$

$

$

$
$

$

111年7至9月
17,455
31,667
186,195
13
235,330
111年1至9月
50,838
88,569
559,599
86
699,092

2.本 集 團 未 有 將 無 形 資 產 借 款 成 本 資 本 化 之 情 形 。
3.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日
均未有將無形資產提供擔保之情形。
(十 五 ) 非 金 融 資 產 減 損
1.本 集 團 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9
月 認 列 之 非 金 融 資 產 減 損 迴 轉 利 益 (表 列「 其 他 利 益 及 損 失 」)，明 細 如
下：

項
目
減損迴轉利益：
不動產、廠房及設備

項
目
減損迴轉利益：
不動產、廠房及設備
投資性不動產淨額

112 年 7 至 9 月
認列於
認列於其他
當期損益
綜合損益

111 年 7 至 9 月
認列於
認列於其他
當期損益
綜合損益

$

$

61

$

-

59

$

-

112 年 1 至 9 月
認列於
認列於其他
當期損益
綜合損益

111 年 1 至 9 月
認列於
認列於其他
當期損益
綜合損益

$

$

$

170
106
276

~41~

$
$

-

$

102
86
188

$
$

-



2.上 述 減 損 迴 轉 利 益 (損 失 )按 部 門 別 予 以 揭 露 如 下 ：
112 年 7 至 9 月
111 年 7 至 9 月
認列於
認列於其他
認列於
認列於其他
部
門
當期損益
綜合損益
當期損益
綜合損益
食品事業部
$
34 $
- $
59 $
製藥事業部
27
$
61 $
- $
59 $
-

部
食品事業部
食糧事業部
製藥事業部

門

112 年 1
認列於
當期損益
$
257
(
8)
27
$
276

至 9 月
認列於其他
綜合損益
$
$
-

111 年 1 至 9 月
認列於
認列於其他
當期損益
綜合損益
$
188 $
$
188 $
-

3. 非 金 融 資 產 之 可 回 收 金 額 係 以 公 允 價 值 減 處 分 成 本 衡 量 ， 公 允 價 值 係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規 模、用 途 等 各 別 因 素 調 整 後 之 評 價 結 果，該 公 允 價 值 屬 第 三 等 級。
4.本 集 團 之 商 譽 每 年 定 期 進 行 減 損 測 試，可 回 收 金 額 依 據 使 用 價 值 評 估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預 測 計 算 。 本 集 團 於 民 國 111 年 第 四 季 依 據 使 用 價 值 計 算 之 可 收 回 金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請 詳 民 國 111 年 度 合 併 財 務 報 表 附 註 六 (十 五 )非 金 融 資 產 減 損 之 說 明。
(十 六 ) 短 期 借 款

無擔保銀行借款
擔保銀行借款
利率區間

112年9月30日 111年12月31日 111年9月30日
$ 45,709,415 $ 32,396,031 $ 41,939,604
837,000
867,076
1,152,425
$ 46,546,415 $ 33,263,107 $ 43,092,029
1.08%～8.95% 1.00%～9.00% 0.70%～6.50%

抵押或擔保
無
(註)

(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月
認 列 於 損 益 之 利 息 費 用 ， 請 詳 附 註 六 (三 十 )財 務 成 本 之 說 明 。
(十 七 ) 應 付 短 期 票 券

應付商業本票
減：未攤銷折價
發行利率區間

112年9月30日 111年12月31日 111年9月30日 抵押或擔保
$ 18,538,810 $ 7,377,000 $ 6,677,000
(註)
(
13,784) (
5,262) (
3,543)
$ 18,525,026 $ 7,371,738 $ 6,673,457
1.41%～2.69%
1.20%～2.64%
0.89%～2.50%

(註 )上 述 應 付 商 業 本 票 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
1.本 集 團 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9
~42~



月 認 列 於 損 益 之 利 息 費 用 ， 請 詳 附 註 六 (三 十 )財 務 成 本 之 說 明 。
2. 上 列 應 付 商 業 本 票 係 由 銀 行 及 票 券 金 融 公 司 擔 保 發 行 ， 以 供 短 期 資 金
週轉之用。
(十 八 ) 其 他 應 付 款

便利商店門市代收款項
應付薪資及獎金
應付廣告促銷費
應付員工酬勞及董監酬勞
應付設備及工程款
應付土地款
其他

112年9月30日
$ 12,845,546
12,417,917
6,059,282
2,571,991
2,579,936
26,991,190
$ 63,465,862

111年12月31日
$ 10,245,214
10,546,100
5,372,530
3,018,744
3,861,505
750,372
21,884,486
$ 55,678,951

111年9月30日
$ 8,903,118
10,036,629
6,459,139
2,533,950
2,200,046
750,372
21,331,824
$ 52,215,078

(十 九 ) 應 付 公 司 債
112年9月30日 111年12月31日 111年9月30日 抵押或擔保
無擔保普通公司債
$ 58,450,000 $ 51,050,000 $ 51,050,000
無
減：一年內到期部分 ( 6,900,000) ( 5,900,000) ( 5,900,000)
$ 51,550,000 $ 45,150,000 $ 45,150,000

1.本 公 司 於 民 國 103 年 6 月 以 面 額 發 行 103 年 第 二 次 無 擔 保 普 通 公 司 債
$5,800,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$5,800,000，其 中 甲 券 為 $1,200,000，乙 券 為 $2,800,000，
丙 券 為 $1,800,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率：甲 券 年 利 率 1.29%，乙 券 年 利 率 1.62%，丙 券 年 利 率 1.78%。
(4)付 息 方 式 ： 自 發 行 日 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 自 發 行 日 屆 滿 第 四 年 、 五 年 各 還 本 二 分 之 一 ， 乙 券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 108 年 6 月 23 日 止 )。
乙 券：7 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 110 年 6 月 23 日 止 )。
丙 券 ： 10 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 113 年 6 月 23 日
止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
2.本 公 司 於 民 國 107 年 5 月 以 面 額 發 行 107 年 第 一 次 無 擔 保 普 通 公 司 債
$7,500,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.85%， 乙 券 年 利 率 0.98%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 到 期 一 次 還 本 。
~43~



(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 107 年 5 月 16 日 起 至 民 國 112 年 5 月 16 日 止 )。
乙 券：7 年 (自 民 國 107 年 5 月 16 日 起 至 民 國 114 年 5 月 16 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
3.本 公 司 於 民 國 107 年 11 月 以 面 額 發 行 107 年 第 二 次 無 擔 保 普 通 公 司 債
$2,250,000， 其 主 要 發 行 條 款 如 下 :
(1)發 行 總 額 ： $2 ,250,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.90%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7 年 (自 民 國 107 年 11 月 12 日 起 至 民 國 114 年 11 月 12
日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
4.本 公 司 於 民 國 108 年 5 月 以 面 額 發 行 108 年 第 一 次 無 擔 保 普 通 公 司 債
$7,000,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.75%， 乙 券 年 利 率 0.83%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 108 年 5 月 15 日 起 至 民 國 113 年 5 月 15 日 止 )。
乙 券：7 年 (自 民 國 108 年 5 月 15 日 起 至 民 國 115 年 5 月 15 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
5.本 公 司 於 民 國 108 年 9 月 以 面 額 發 行 108 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.69%， 乙 券 年 利 率 0.73%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 108 年 9 月 25 日 起 至 民 國 113 年 9 月 25 日 止 )。
乙 券：7 年 (自 民 國 108 年 9 月 25 日 起 至 民 國 115 年 9 月 25 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
6.本 公 司 於 民 國 109 年 4 月 以 面 額 發 行 109 年 第 一 次 無 擔 保 普 通 公 司 債
$8,550,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
~44~



(3)票 面 利 率 ： 甲 券 年 利 率 0.56%， 乙 券 年 利 率 0.59%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 109 年 4 月 22 日 起 至 民 國 114 年 4 月 22 日 止 )。
乙 券：7 年 (自 民 國 109 年 4 月 22 日 起 至 民 國 116 年 4 月 22 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
7.本 公 司 於 民 國 109 年 10 月 以 面 額 發 行 109 年 第 二 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.5%， 乙 券 年 利 率 0.58% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式：甲 券 自 發 行 日 起 到 期 一 次 還 本，乙 券 自 發 行 日 屆 滿 第 六、
七年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 5年 (自 民 國 109年 10月 14 日 起 至 民 國 114年 10 月 14日 止 )。
乙 券 ： 7年 (自 民 國 109年 10月 14 日 起 至 民 國 116年 10 月 14日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
8.本 公 司 於 民 國 109 年 12 月 以 面 額 發 行 109 年 第 三 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額 ： $3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.43%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7年 (自 民 國 109 年 12月 29日 起 至 民 國 116年 12月 29日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
9.本 公 司 於 民 國 110 年 6 月 以 面 額 發 行 110 年 第 一 次 無 擔 保 普 通 公 司 債
$5,950,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $5,950,000 ， 其 中 甲 券 為 $2,950,000 ， 乙 券 為
$3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.45%， 乙 券 年 利 率 0.53%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券 ： 5 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 115 年 6 月 2 日 止 )。
乙 券 ： 7 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 117 年 6 月 2 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
~45~



10.本 公 司 於 民 國 110 年 9 月 以 面 額 發 行 110 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000 ,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 0.52%， 乙 券 年 利 率 0.56% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式：甲 券 自 發 行 日 起 屆 滿 第 六、七 年 各 還 本 二 分 之 一，乙 券
自發行日起屆滿第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 7 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 117 年 9 月 2 8 日
止 )。
乙 券 ： 10 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 120 年 9 月 28 日
止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
11.本 公 司 於 民 國 111 年 9 月 以 面 額 發 行 111 年 第 一 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$4,000,000，其 中 甲 券 為 $3,300,000，乙 券 為 $700,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 1 .5%， 乙 券 年 利 率 1.6%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券 ： 5 年 （ 自 民 國 111 年 9 月 14 日 起 至 民 國 116 年 9 月 14 日
止 ）。
乙 券 ： 7 年 （ 自 民 國 111 年 9 月 14 日 起 至 民 國 118 年 9 月 14 日
止 ）。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
12.本 公 司 於 民 國 112 年 4 月 以 面 額 發 行 112 年 第 一 次 無 擔 保 普 通 公 司 債
$7,300,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $7,300 ,000 ， 其 中 甲 券 為 $4,800,000 ， 乙 券 為
$2,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 1 .53%， 乙 券 1.62%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券 ： 5 年 （ 自 民 國 112 年 4 月 18 日 起 至 民 國 117 年 4 月 18 日
止 ）。
乙 券 ： 7 年 （ 自 民 國 112 年 4 月 18 日 起 至 民 國 119 年 4 月 18 日
止 ）。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
~46~



13.本 公 司 於 民 國 112 年 7 月 以 面 額 發 行 112 年 第 二 次 無 擔 保 普 通 公 司 債
$6,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額 ： $6,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 1.55%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 四 、 五 年 各 還 本 二 分 之 一 。
(6)發 行 期 限 ： 5 年 （ 自 民 國 112 年 7 月 20 日 起 至 民 國 117 年 7 月 20
日 止 ）。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
(二 十 ) 長 期 借 款

112年9月30日 111年12月31日 111年9月30日 抵押或擔保
無擔保銀行借款
$ 26,282,007 $ 23,464,558 $ 20,365,556
無
擔保銀行借款
556,577
672,032
653,960
(註)
循環性貨幣發行工具
2,000,000
無
28,838,584
24,136,590
21,019,516
減：一年內到期部分 (
624,437) ( 1,130,050) ( 1,010,977)
減：未攤提折價
(
1,256)
$ 28,212,891 $ 23,006,540 $ 20,008,539
到期日區間
112.11～122.9 112.5～115.4 111.11～115.4
利率區間
1.35%～6.18% 1.16%～11.35% 0.92%～6.90%
(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月
認 列 於 損 益 之 利 息 費 用 ， 請 詳 附 註 六 (三 十 )財 務 成 本 之 說 明 。
(二 十 一 ) 退 休 金
1.本 集 團 依 據 中 華 民 國「 勞 動 基 準 法 」之 規 定，訂 有 確 定 福 利 之 退 休 辦
法 ， 適 用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所 有 正 式
員 工 之 服 務 年 資，以 及 於 實 施「 勞 工 退 休 金 條 例 」後 選 擇 繼 續 適 用 勞
動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退 休 金 之 支 付
係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算 ， 15 年 以 內 (含 )的
服 務 年 資 每 滿 一 年 給 予 2 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年 給
予 1 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數 為 限 。 本 集 團 按 月 就 薪 資 總 額
2%～ 15%提 撥 退 休 基 金 ， 以 勞 工 退 休 準 備 金 監 督 委 員 會 之 名 義 專 戶 儲
存 於 臺 灣 銀 行。另 本 集 團 於 每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依述計算之退休金數額，本集團將於次年度 3 月底前一次提撥其
差額。本集團之部分海外子公司係依各子公司當地法令及退休金辦
法規定採相對提撥制。相關資訊揭露如下：
(1)本 集 團 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1
~47~



至 9 月 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為 $62,976 及
$59,262 暨 $173,468 及 $182,664。
(2) 本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為
$383,347 。
2.自 民 國 94 年 7 月 1 日 起，本 集 團 依 據 中 華 民 國「 勞 工 退 休 金 條 例 」，
訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 集 團 就 員 工 選 擇
適 用「 勞 工 退 休 金 條 例 」所 訂 之 勞 工 退 休 金 制 度 部 分，每 月 按 不 低 於
薪 資 之 6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員 工 退 休 金 之 支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每 位 員 工 之 退 休 金 由 政 府 管 理 統 籌 安 排，本 集 團 之 大 陸 子 公 司 除
按 月 提 撥 外，無 進 一 步 義 務。本 集 團 之 部 分 海 外 子 公 司 係 依 各 子 公 司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥 退 休 金 ， 除 按 月 提 撥 外 ， 無 進 一 步 義 務 。 本 集 團 於 民 國 112 年 及
111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月 依 上 開 退 休 金 辦 法 認
列 之 退 休 金 成 本 分 別 為 $1,010,363 及 $879,425 暨 $2,803,004 及
$2,564,423。
(二 十 二 ) 股 本
1.本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 ： (單 位 ： 仟 股 )
112年1至9月
5,682,015

期初暨期末股數

111年1至9月
5,682,015

2.截 至 民 國 112 年 9 月 30 日 止 ， 本 公 司 額 定 資 本 額 為 $60,000,000，
實 收 資 本 總 額 則 為 $56,820,154， 分 為 5,682,015 仟 股 ， 每 股 金 額 新
台 幣 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。
(二 十 三 ) 資 本 公 積
1. 依 中 華 民 國 公 司 法 規 定 ， 超 過 票 面 金 額 發 行 股 票 所 得 之 溢 額 及 受 領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金。另 依 中 華 民 國 證 券 交 易
法 之 相 關 規 定，以 上 開 資 本 公 積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過
實 收 資 本 額 10%為 限 。 公 司 非 於 盈 餘 公 積 填 補 資 本 虧 損 仍 有 不 足 時 ，
不得以資本公積補充之。

~48~



2.民 國 112 年 及 111 年 1 至 9 月 資 本 公 積 變 動 明 細 如 下 ：

112年1至9月

發行溢價

取得或處
分子公司
股權價格
與帳面金
額 差 額

1月1日

$ 438,468

$ 1,671,157

-

-

-

87,206

-

-

$ 438,468

$ 1,758,363

$ 452,390

$ 181,727

111年1至9月

發行溢價

取得或處
分子公司
股權價格
與帳面金
額 差 額

採用權益法
認列關聯企
業及合資
股權淨值
之變動數

其 他

1月1日

$ 438,468

$ 1,802,077

$ 419,162

$ 174,461

$ 2,834,168

-

-

16,830

-

16,830

83,159)

-

- (

83,159)

-

-

313

-

313

-

-

504) (

504)

$ 438,468

$ 1,718,918

被投資公司資
本公積變動
本公司依持
股比例調整
數
與子公司非控
制權益股東
間股權交易
以前年度轉列
資本公積之
未付現金股
利本期支付
數
9月30日

被投資公司資
本公積變動
本公司依持
股比例調整
數
與子公司非控
制權益股東
間股權交易
採用權益法之
投資未按持
股比例認購
調整數
以前年度轉列
資本公積之
未付現金股
利本期支付
數
9月30日

- (

~49~

採用權益法
認列關聯企
業及合資
股權淨值
之變動數
$ 437,445

其

他

合

$ 183,462

計

$ 2,730,532

14,945 (

134)

14,811

-

-

87,206

- (

1,601) (

1,601)

- (
$ 436,305

$ 2,830,948

合

$ 173,957

計

$ 2,767,648



3. 取 得 或 處 分 子 公 司 股 權 價 格 與 帳 面 金 額 差 額 所 產 生 之 資 本 公 積 相 關 變 動 ，
請 詳 附 註 六 (三 十 五 )與 非 控 制 權 益 之 交 易 之 說 明 。
(二 十 四 ) 保 留 盈 餘
1.依 中 華 民 國 公 司 法 規 定，本 公 司 應 按 稅 後 盈 餘 提 列 10%為 法 定 盈 餘 公
積，直 至 與 實 收 資 本 額 相 等 為 止，在 此 限 額 內，法 定 盈 餘 公 積 除 填 補
公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金 外，不 得 使 用 之，
惟 發 給 新 股 或 現 金 者 ， 以 該 項 公 積 超 過 實 收 資 本 額 25%之 部 分 為 限 。
2.依 本 公 司 章 程 規 定，本 公 司 所 處 產 業 環 境 多 變，企 業 生 命 週 期 正 值 穩
定 成 長 階 段，董 事 會 對 於 盈 餘 分 派 議 案 之 擬 具，應 考 慮 公 司 未 來 之 資
本 支 出 預 算 及 資 金 之 需 求，並 衡 量 以 盈 餘 支 應 資 金 需 求 之 必 要 性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公 司 每 年 決 算 如 有 盈 餘，除 依 法 提 繳 營 利 事 業 所 得 稅、彌 補 以 往 年 度
虧 損 外， 如 尚 有 餘 額，應 先 提 法 定 盈 餘 公 積 10%，並 依 法 提 列 或 回 轉
特 別 盈 餘 公 積 後，再 加 計 上 年 度 累 積 未 分 配 盈 餘 後，為 累 積 可 分 配 盈
餘，股 東 紅 利 應 為 累 積 可 分 配 盈 餘 之 50% 至 100%，現 金 股 利 比 率 不 低
於 當 年 度 股 利 分 配 總 額 之 30%，由 董 事 會 擬 具 盈 餘 分 派 議 案，提 請 股
東會決議後分派之。
3.本 公 司 分 派 盈 餘 時，依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方
餘 額 迴 轉 時 ， 迴 轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。 民 國 112年 及 111年 1
至 9 月 依 上 開 情 形 ( 迴 轉 ) 提 列 之 特 別 盈 餘 公 積 分 別 為 ($5,895,466)
及 $1,998,436。
4. 本 公 司 首 次 採 用 IFRSs 時 ， 依 民 國 101 年 4 月 6 日 金 管 證 發 字 第
1010012865號 函 提 列 之 特 別 盈 餘 公 積，於 嗣 後 使 用、處 分 或 重 分 類 相
關 資 產 時，就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴 轉。民 國 112年 及 111
年 1 至 9月 依 上 開 情 形 迴 轉 之 特 別 盈 餘 公 積 分 別 為 $435 及 $387 。 截 至
民 國 112 年 9 月 30 日 止 ， 上 述 特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額 為
$3,897,087。
5. 本 公 司 於 民 國 111 年 5 月 31 日 經 股 東 會 決 議 對 民 國 110 年 度 之 盈 餘 分
派 為 $15,341,442( 現 金 股 利 每 股 新 台 幣 2.7 元 ) 。 民 國 112 年 6 月 2 8 日
經 股 東 會 決 議 對 民 國 111 年 度 之 盈 餘 分 派 為 $17,898,349 ( 現 金 股 利
每 股 新 台 幣 3.15 元 )。
6. 採 用 權 益 法 之 投 資 － 統 一 綜 合 證 券 ( 股 )公 司 依 相 關 法 令 規 定 將 已 提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後 除 填 補 公 司 虧 損，或 特 別 盈 餘 公 積 已 達 實 收 資 本 額 50%，得 以 其 半
數 撥 充 資 本 額 者 外 ， 不 得 使 用 之 。 截 至 民 國 112 年 9 月 30 日 止 ， 本
公 司 依 國 際 會 計 準 則 第 28 號 「 投 資 關 聯 企 業 」 之 規 定 ， 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 $ 105,429 。

~50~



(二 十 五 ) 其 他 權 益

未 實 現
外 幣 換 算
評 價 損 益
合
($
4,691,759) $
492,835 ($

112 年 1 至 9 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
9月30日

2,105,786
7,800

($

- (
- (
2,578,173) $

計
4,198,924)

-

2,105,786
7,800

50,971) (
28,005) (
413,859 ($

50,971)
28,005)
2,164,314)

未 實 現
外 幣 換 算
評 價 損 益
合
計
($
11,347,334) $
1,252,363 ($ 10,094,971)

111 年 1 至 9 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
9月30日

8,001,940
67,760

($

- (
- (
3,277,634) ($

-

8,001,940
67,760

586,639) (
780,185) (
114,461) ($

586,639)
780,185)
3,392,095)

(二 十 六 ) 營 業 收 入
1.客 戶 合 約 收 入 之 細 分 ：
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

112
年
食品及食糧事業部

7
至
便利商店事業部

9
月
流通及物流事業部

$

48,867,330

$

49,596,667

$

39,451,823

$

220,228
49,087,558

$

254,471
49,851,138

$

4,987,879
44,439,702

包裝容器事業部

其

$

3,909,093

$

17,502,868

$

3,909,093

$

255,937
17,758,805

~51~

他

合

計

$

159,327,781

$

5,718,515
165,046,296



收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

111
年
食品及食糧事業部

7
至
便利商店事業部

9
月
流通及物流事業部

$

49,239,951

$

46,097,901

$

17,197,635

$

201,568
49,441,519

$

234,293
46,332,194

$

4,206,936
21,404,571

包裝容器事業部

其

$

7,398,010

$

16,899,843

$

7,398,010

$

285,773
17,185,616

他

合

計

$

136,833,340

$

4,928,570
141,761,910

112
年
食品及食糧事業部

1
至
便利商店事業部

9
月
流通及物流事業部

$

136,921,130

$

140,795,078

$

76,397,456

$

558,606
137,479,736

$

758,356
141,553,434

$

13,114,119
89,511,575

包裝容器事業部

其

$

14,582,184

$

49,896,047

$

14,582,184

$

825,370
50,721,417

~52~

他

合

計

$

418,591,895

$

15,256,451
433,848,346



收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

111
年
食品及食糧事業部

1
至
便利商店事業部

9
月
流通及物流事業部

$

133,236,098

$

129,068,598

$

49,718,552

$

542,004
133,778,102

$

668,035
129,736,633

$

12,299,627
62,018,179

包裝容器事業部

其

$

23,715,005

$

46,515,376

$

23,715,005

$

733,950
47,249,326

他

合

計

$

382,253,629

$

14,243,616
396,497,245

2.合 約 負 債 ：
(1)本 集 團 認 列 客 戶 合 約 收 入 相 關 之 合 約 負 債 如 下 :
112年9月30日 111年12月31日 111年9月30日
預收貨款
$ 3,155,788 $ 8,195,253 $ 3,893,187
預收集團禮券
及商品卡
8,070,696
4,598,978
4,492,709
客戶忠誠計畫
2,412,062
1,223,582
1,311,630
會員加值款
924,340
888,700
875,231
加盟權利金
487,710
441,384
424,425
其他
314,912
285,592
306,764
$ 15,365,508 $ 15,633,489 $ 11,303,946

111年1月1日
$ 12,580,547
4,599,304
977,909
843,002
405,485
364,047
$ 19,770,294

112年9月30日 111年12月31日 111年9月30日 111年1月1日
流動
$ 14,739,217 $ 15,039,314 $ 10,629,965 $ 19,221,275
非流動
626,291
594,175
673,981
549,019
$ 15,365,508 $ 15,633,489 $ 11,303,946 $ 19,770,294
(2)期 初 合 約 負 債 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及
111 年 1 至 9 月 認 列 之 收 入 分 別 為 $524,738 及 $515,787 暨
$12,498,829 及 $17,529,830 。

~53~



(二 十 七 ) 利 息 收 入

銀行存款利息
按攤銷後成本衡量之金融資產利息
收入
透過其他綜合損益按公允價值衡量
之金融資產利息收入

112 年 7 至 9 月
$
768,726

111 年 7 至 9 月
$
276,448

408,419

394,673

20,947
1,198,092

20,923
692,044

$
銀行存款利息
按攤銷後成本衡量之金融資產利息
收入
透過其他綜合損益按公允價值衡量
之金融資產利息收入

$

112 年 1 至 9 月
$
2,324,099

111 年 1 至 9 月
$
625,010

1,059,427

978,957

59,373
3,442,899

53,026
1,656,993

$

$

(二 十 八 ) 其 他 收 入

租金收入
股利收入
政府補助收入
什項收入

112 年 7 至 9 月
$
231,373
52,296
109,106
759,850
$
1,152,625

111 年 7 至 9 月
$
223,443
59,435
154,968
981,508
$
1,419,354

租金收入
股利收入
政府補助收入
租金減讓收入
什項收入

112 年 1 至 9 月
$
671,893
210,847
462,226
2,345,029
$
3,689,995

111 年 1 至 9 月
$
648,335
227,266
516,412
86,708
2,269,526
$
3,748,247

~54~



(二 十 九 ) 其 他 利 益 及 損 失

112 年 7 至 9 月
處分不動產、廠房及設備(損失)
利益
處分待出售非流動資產利益
處分投資性不動產(損失)利益
處分無形資產損失
處分投資利益
租賃修改利益
淨外幣兌換利益
透過損益按公允價值衡量之金融
商品淨利益
非金融資產減損迴轉利益
什項支出

處分不動產、廠房及設備損失
處分待出售非流動資產利益
處分投資性不動產(損失)利益
處分無形資產損失
處分投資利益
租賃修改利益
淨外幣兌換利益
透過損益按公允價值衡量之金融
商品淨利益
非金融資產減損迴轉利益
什項支出

($

(
(

(
($

13,741) $

1,294

357)
117)
34,365
38,339

234,030
1,387
253
21,226
89,083

36,202
61
780,283) (
685,531) $

101,110
59
418,424)
30,018

112 年 1 至 9 月
111 年 1 至 9 月
($
9,972) ($
40,092)
238,750
(
365)
30,894
(
117)
10,914,814
3,980
1,596,802
97,651
163,258
127,390

(
$

~55~

111 年 7 至 9 月

288,928
276
1,509,596) (
11,444,028 ($

326,460
188
1,143,973)
358,752)



(三 十 ) 財 務 成 本

112 年 7 至 9 月
利息費用：
銀行借款
租賃負債認列之利息
減：符合要件之資產資本化金額

$

572,133 $
399,141
2,153) (
969,121 $

(
$

112 年 1 至 9 月
利息費用：
銀行借款
租賃負債認列之利息
減：符合要件之資產資本化金額

111 年 7 至 9 月

$

390,559
267,232
3,343)
654,448

111 年 1 至 9 月

1,561,378 $
946,144
2,493) (
2,505,029 $

(
$

982,635
779,847
11,227)
1,751,255

(三 十 一 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

112
年
屬於營業成本者
$
5,762,344

7
至
屬於營業費用者
$
13,929,715

月
合
計
$
19,692,059

$
$
$
$

$
$
$
$

$
$
$
$

2,418,804
375,196
18,002

2,774,710
4,349,402
73,061
351,167

9

5,193,514
4,724,598
73,061
369,169

111
年
屬於營業成本者
$
5,555,124

7
至
屬於營業費用者
$
11,325,947

月
合
計
$
16,881,071

$
$
$
$

$
$
$
$

$
$
$
$

2,600,827
357,733
17,455

~56~

1,939,276
3,396,650
45,997
217,875

9

4,540,103
3,754,383
45,997
235,330



員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

112
年
屬於營業成本者
$
16,703,078

1
至
屬於營業費用者
$
37,139,243

月
合
計
$
53,842,321

$
$
$
$

$
$
$
$

$
$
$
$

7,522,510
1,110,353
52,015

7,026,686
11,267,074
188,793
809,034

9

14,549,196
12,377,427
188,793
861,049

111
年
屬於營業成本者
$
16,254,647

1
至
屬於營業費用者
$
32,433,075

月
合
計
$
48,687,722

$
$
$
$

$
$
$
$

$
$
$
$

7,800,107
1,073,669
50,838

5,782,381
9,976,316
143,534
648,254

9

13,582,488
11,049,985
143,534
699,092

(三 十 二 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

112
年
屬於營業成本者
$
4,447,334
426,195
336,991
551,824
$
5,762,344

7
至
屬於營業費用者
$
11,417,471
938,293
736,348
837,603
$
13,929,715

111
年
屬於營業成本者
$
4,308,434
400,997
324,807
520,886
$
5,555,124

7
至
屬於營業費用者
$
9,281,032
705,547
613,880
725,488
$
11,325,947

~57~

9

月
合
計
$
15,864,805
1,364,488
1,073,339
1,389,427
$
19,692,059
9

月
合
計
$
13,589,466
1,106,544
938,687
1,246,374
$
16,881,071



薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

112
年
屬於營業成本者
$
12,872,560
1,263,435
1,005,353
1,561,730
$
16,703,078

1
至
屬於營業費用者
$
30,419,826
2,437,320
1,971,119
2,310,978
$
37,139,243

111
年
屬於營業成本者
$
12,646,288
1,186,230
965,582
1,456,547
$
16,254,647

1
至
屬於營業費用者
$
26,451,521
2,087,276
1,781,505
2,112,773
$
32,433,075

9

月
合
計
$
43,292,386
3,700,755
2,976,472
3,872,708
$
53,842,321
9

月
合
計
$
39,097,809
3,273,506
2,747,087
3,569,320
$
48,687,722

1.本 公 司 當 年 度 如 有 獲 利 ， 應 提 撥 不 得 少 於 2%為 員 工 酬 勞 及 提 撥 不 高
於 2%為 董 事 酬 勞 ， 但 本 公 司 尚 有 累 積 虧 損 時 ， 應 預 先 保 留 彌 補 虧 損
數額。
2.本 公 司 於 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至
9 月 員 工 酬 勞 估 列 金 額 分 別 為 $482,577 及 $512,672 暨 $1,395,588 及
$1,342,499 ； 董 事 酬 勞 估 列 金 額 分 別 為 $94,161 及 $99,474 暨
$272,310 及 $263,034， 前 述 金 額 帳 列 薪 資 費 用 項 目 ， 係 依 各 該 年 度
之 獲 利 狀 況，以 章 程 所 定 之 成 數 為 基 礎 估 列。本 公 司 經 董 事 會 決 議 之
民 國 111 年 度 員 工 酬 勞 及 董 事 酬 勞 合 計 為 $1,835,543， 與 民 國 111
年 度 財 務 報 告 認 列 之 金 額 一 致，其 中 員 工 酬 勞 將 採 現 金 之 方 式 發 放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(三 十 三 ) 所 得 稅
1.所 得 稅 費 用 （ 利 益 ）
(1)所 得 稅 費 用 組 成 部 分 :

112 年 7 至 9 月
當期所得稅：
當期所得產生之所得稅
以前年度所得稅高估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉
所得稅費用

~58~

111 年 7 至 9 月

$
(

2,566,935 $
20,940) (
2,545,995

2,460,858
5,641)
2,455,217

(
$

54,810)
2,491,185 $

448,722
2,903,939



112 年 1 至 9 月
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵之所得稅
以前年度所得稅高估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉
所得稅費用

$
(

$

111 年 1 至 9 月

7,405,550 $
316,302
128,597) (
7,593,255

6,558,574
47,161
96,623)
6,509,112

7,896,542
15,489,797

653,510
7,162,622

$

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 :

112 年 7 至 9 月
透過其他綜合損益按公允
價值衡量之權益工具投
資未實現評價損益

$

111 年 7 至 9 月

6,581 ($

112 年 1 至 9 月

2,145)

111 年 1 至 9 月

透過其他綜合損益按公允
價值衡量之權益工具投
($
14,557) ($
13,611)
資未實現評價損益
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 110 年 度 ， 且
截 至 民 國 112 年 11 月 9 日 止 ， 未 有 行 政 救 濟 之 情 事 。
(三 十 四 ) 每 股 盈 餘

112

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

7
至
加權平均流通
在外股數(仟股)

$

5,568,688

5,682,015

$

5,568,688

5,682,015

-

20,845

5,568,688

5,702,860

$

~59~

9
月
每股盈餘
(新台幣元)

$

0.98

$

0.98



111

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$

5,526,345

5,682,015

$

5,526,345

5,682,015

-

20,782

5,526,345

5,702,797

$

112

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

7
至
加權平均流通
在外股數(仟股)

1
至
加權平均流通
在外股數(仟股)

$ 16,774,091

5,682,015

$ 16,774,091

5,682,015

-

26,318

$ 16,774,091

5,708,333

~60~

9
月
每股盈餘
(新台幣元)

$

0.97

$

0.97

9
月
每股盈餘
(新台幣元)

$

2.95

$

2.94



111

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

1
至
加權平均流通
在外股數(仟股)

$ 14,612,992

5,682,015

$ 14,612,992

5,682,015

-

27,102

$ 14,612,992

5,709,117

9
月
每股盈餘
(新台幣元)

$

2.57

$

2.56

(三 十 五 ) 與 非 控 制 權 益 之 交 易
1. 本 集 團 於 民 國 112 年 及 111 年 1 至 9 月 以 議 價 方 式 或 於 公 開 市 場 取
得 子 公 司 － Woongjin Foods Co., Ltd. 等 之 股 權 ， 對 價 總 額 分 別 為
$463,391 及 $274,108， 相 關 非 控 制 權 益 於 取 得 日 之 帳 面 金 額 分 別 為
$524,475 及 $169,368 ， 該 等 交 易 分 別 減 少 非 控 制 權 益 $524,475 及
$169,368 ， 分 別 增 加 ( 減 少 ) 歸 屬 於 母 公 司 之 業 主 權 益 $61,084 及
($104,740)。
2. 本 集 團 於 民 國 112 年 及 111 年 1 至 9 月 於 公 開 市 場 出 售 子 公 司 — 台
灣 神 隆 (股 )公 司 之 股 權 ， 對 價 總 額 分 別 為 $55,753 及 $48,372。 相 關
非 控 制 權 益 於 出 售 日 之 帳 面 金 額 分 別 為 $29,631 及 $26,791， 該 等 交
易 分 別 增 加 非 控 制 權 益 $29,631 及 $26,791， 歸 屬 於 母 公 司 之 業 主 權
益 分 別 增 加 $26,122 及 $21,581。
3.綜 上 所 述 ， 本 集 團 於 民 國 112 年 及 111 年 1 至 9 月 因 與 非 控 制 權 益
之交易而產生之資本公積明細如下：
112年1至9月
111年1至9月

取得非控制權益：
取得非控制權益之帳面價值
支付予非控制權益之對價
處分非控制權益：
處分非控制權益之帳面價值
自非控制權益收取之對價
資本公積－取得或處分子公司
股權價格與帳面金額差額

~61~

$
(

524,475 $
463,391) (

169,368
274,108)

(

29,631) (
55,753

26,791)
48,372

$

87,206 ($

83,159)



(三 十 六 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 收 支 之 投 資 活 動 ：

112年1至9月

111年1至9月

(1)購置不動產、廠房及設備
加：期初其他應付款
減：期末其他應付款
利息資本化
購置不動產、廠房及設備現金支付數

$ 16,416,874 $ 13,152,548
3,861,505
2,443,006
(
2,579,936) (
2,200,046)
(
2,493) (
10,897)
$ 17,695,950 $ 13,384,611

(2)取得使用權資產
加：期初長期應付票據及款項(表列
「其他非流動負債－其他」)
期初應付土地款(表列「其他應
付款」)
減：期末應付土地款(表列「其他應
付款」)
取得使用權資產現金支付數

$

-

$

-

-

750,372

750,372

-

$

- (
750,372 $

750,372)
-

(3)處分不動產、廠房及設備價款
減：期末應收款(表列「其他應收款」)
處分不動產、廠房及設備現金收入數

$
(
$

1,260,202 $
163,550)
1,096,652 $

316,309
316,309

(4)處分使用權資產價款
減：期末應收款(表列「其他應收款」)
處分使用權資產現金收入數

$
(
$

1,854,547 $
351,593)
1,502,954 $

-

~62~



2.不 影 響 現 金 流 量 之 營 業 及 投 資 活 動 ：
(1)沖銷未能收回之款項
(2)透過損益按公允價值衡量之金融資產
－非流動轉列透過損益按公允價值
衡量之金融資產－流動
(3)按攤銷後成本衡量之金融資產－非流
動轉列按攤銷後成本衡量之金融資
產－流動
(4)不動產、廠房及設備轉列存貨
(5)不動產、廠房及設備轉列投資性不動
產淨額
(6)使用權資產轉列不動產、廠房及設備
(7)使用權資產轉列投資性不動產
(8)投資性不動產淨額轉列不動產、廠房
及設備
(9)預付設備款轉列不動產、廠房及設備
(10)預付設備款轉列投資性不動產
(11)投資性不動產轉列待出售非流動資產

112年1至9月
$
19,580

111年1至9月
$
26,904

$

153,996

$

-

$
$

983,586
486,378

$
$

7,138,924
437,207

$
$
$

130,634
350
-

$
$
$

287,636
458
264,883

$
$
$
$

1,099,488
1,507,637
61,002
-

$
$
$
$

26,342
1,241,830
697,334
324,453

(三 十 七 ) 企 業 合 併
1. 本 集 團 於 民 國 112 年 6 月 30 日 取 得 家 福 (股 )公 司 60% 之 股 權 ， 並 取
得對該公司及其子公司之控制力，交易價金係按照標的公司自行預
估 之 財 務 狀 況 為 計 算 依 據，依 此 基 礎 下 之 預 估 金 額 為 美 金 1,001,593
仟元，並於交割日後依契約約定再予以核算最終交易價金，上述預
估 價 金 業 已 於 民 國 112 年 6 月 30 日 全 數 先 行 付 訖 。
(1)收 購 家 福 (股 ) 公 司 及 其 子 公 司 所 支 付 之 對 價 、 所 取 得 之 資 產 和
承擔之負債在收購日之公允價值，以及在收購日非控制權益公
允價值之資訊如下：
112年6月30日
收購對價
$ 31,102,426
先前已持有之權益於收購日之公允價值
16,587,961
2,631,507
非控制權益公允價值
50,321,894
取得可辨認資產及承擔負債之公允價值
現金及約當現金
7,508,014
其他流動資產
8,928,938
其他非流動資產
55,307,824
其他可辨認之無形資產
4,169,952
其他流動負債
( 26,805,324)
( 25,783,526)
其他非流動負債
23,325,878
可辨認之淨資產
$ 26,996,016
企業併購產生商譽
~63~



(2)本 集 團 於 企 業 合 併 前 已 持 有 家 福 股 份 有 限 公 司 40% 權 益 ， 依 公 允
價 值 再 衡 量 而 認 列 之 利 益 計 $10,914,814( 表 列 「 其 他 利 益 及 損
失 」 )。
(3)本 集 團 係 自 民 國 112 年 6 月 30 日 合 併 家 福 (股 )公 司 及 其 子 公 司，
該 等 子 公 司 貢 獻 之 營 業 收 入 及 稅 前 淨 損 分 別 為 $20,680,984 及
$206,657 。 若 假 設 家 福 (股 )公 司 及 其 子 公 司 自 民 國 112 年 1 月 1
日 即 已 納 入 合 併 財 務 報 告，則 本 集 團 於 民 國 112 年 1 至 9 月 之 營
業 收 入 及 稅 前 淨 利 將 分 別 為 $469,602,685 及 $42,019,842。
2. 本 集 團 於 民 國 112 年 6 月 9 日 以 韓 元 4,318,681 仟 元 購 入 韓 國 The
Joen Water Co., Ltd.100% 之 股 權 ， 並 取 得 對 該 公 司 之 控 制 力 ， 相
關股權已完成交割，交易價金亦已全數付訖。
(1)收 購 The Joen Water Co., Ltd. 所 支 付 之 對 價 、 所 取 得 之 資 產 和
承擔之負債在收購日之公允價值之資訊如下：
112年6月9日

收購對價
取得可辨認資產及承擔負債之公允價值
現金及約當現金
其他流動資產
其他非流動資產
其他可辨認之無形資產
其他流動負債
其他非流動負債
可辨認之淨資產
企業併購產生商譽

$

(
(
$

102,073
7
1,148
64,764
150,130
77,979)
75,708)
62,362
39,711

(2)本 集 團 係 自 民 國 112 年 6 月 9 日 合 併 The Joen Water Co., Ltd.
起，該 子 公 司 貢 獻 之 營 業 收 入 及 稅 前 淨 損 分 別 為 $ － 及 $3,153。若
假 設 該 子 公 司 自 民 國 112 年 1 月 1 日 即 已 納 入 合 併 財 務 報 告，則
本 集 團 於 民 國 112 年 1 至 9 月 之 營 業 收 入 及 稅 前 淨 利 將 分 別 為
$433,848,370 及 $42,165,819。

~64~



(三 十 八 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

應付短期票券

112年1月1日餘額
$
籌資現金流量之變動
本期新增及重衡量
本期減少
企業合併影響數
匯率變動之影響

33,263,107
13,222,065
61,243
-

$

7,371,738
11,153,288
-

$

51,050,000
7,400,000
-

112年9月30日餘額

46,546,415

$

18,525,026

$

58,450,000

短期借款

應付短期票券

$

應付公司債

長期借款

租賃負債

$

24,136,590 $
4,648,164 (
- (
42,778
9,796

88,501,939 $
11,525,348)
17,155,895
1,725,125)
24,030,967
125,716

$

28,837,328

應付公司債

$ 116,564,044

長期借款

租賃負債

存入保證金

$

來自籌資活動之
負債總額

6,741,365 $ 211,064,739
822,753
25,720,922
17,155,895
- (
1,725,125)
362,509
24,497,497
135,512
7,926,627

存入保證金

$ 276,849,440
來自籌資活動之
負債總額

111年1月1日餘額
$
籌資現金流量之變動
其他非現金之變動
匯率變動之影響

24,530,062 $
18,561,967 (
-

11,178,763 $
4,505,306) (
-

52,050,000 $
1,000,000)
-

14,083,293 $
6,906,699 (
29,524 (

79,747,850 $
10,685,711)
18,207,874
29,824)

6,555,269 $ 188,145,237
338,131
9,615,780
18,207,874
- (
300)

111年9月30日餘額

43,092,029

6,673,457

51,050,000

21,019,516

87,240,189

6,893,400

$

$

$

~65~

$

$

$

$ 215,968,591

