KR

 

(EBRM? RR-MARB

營業 活動 之 現金 流量

A10000
A20010
A20300
A20100
A20200
A29900
A20400

A20900
A21200
A21300
A22300

A22500

A22800
A23700
A23700
A29900
A24100
A30000
A31115

A31130
A31150
A31160
A31180
A31190
A31200
A31230
A31240

CHAAR)

本 期 稅 前 淨利
收益 費 損 項 目 :

預期 信用 減損 損失 (週轉 利益 )

折舊 費用

攤 銷 費用

預付 款 攤 銷

透過 損益 按 公 允 價 值 衡量 之 金 融
資產 及 負債 之 淨 損失 (利益 )
財務 成 本

利息 收入

股利 收入

採用 權益 法 認 列 之 關聯 企業 及 合
資 損益 份額

處 分 不 動產 、 廠 房 及 設備 及 投資
性 不 動產 淨利 益

處 分 無 形 資產 損失

非 金 融資 產 減 損 損 失

存貨 跌價 及 呆滯 損失

處 分 子 公 司 利益
外 幣 兌 換 淨 損失 (利益 )

營業 資產 及 負債 之 淨 變動 數

強制 透過 損益 按 公 允 價 值 衡量 之
金 融資 產

RAR

應 收 帳 款

應 收 帳 款 一 關係 人

其 他 應 收 款

其 他 應 收 款 一 關係 人

存 發

預付 款項

其 他 流動 資產

計 準 則 查核 )

 

單位 : 新 台 幣 仟 元
110 年 1 月 1 日
111 年 1 月 1 日 至 9 月 30 日
至 9 月 30 日 ( 重 編 後 並 經 核 開 )

$ 24,685,251 $ 25,037,061
2,112 ( 112,181)

5,149,522 5,085,816

561,199 478,659

7,715 16,274

722,352) 142,918

848,484 816,528
1,013,359) ( 726,742)
24,281 ) ( 3,664 )
173,690) ( 144,204)
31,378 ) ( 23,496)

- 4,990

- 347,995

388,360 412,256

43,807) -
82,528 ( 15,912)
1,221,390 ( 526,647)
87,229 ( 9,042)
136,235) ( 5,905,171)
177,790) ( 162,656)
162,082) (263,735)

2,405 692
2,053,364 ) ( 5,663,392)
812,234) ( 382,491)

316,300 192,494
( 承 前 頁 )

代 碼
A32130
A32150
A32160
A32180
A32190
A32230
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

 

BO0010

BO0040
BO0050
BO0100

BO0200

BO1800
BO1900
B02200
B02300
B02700
B02800
B03700
B03800
B04600
B05500
B06800
BO7100
BO7600
BBBB

(# RZ)

應 付 票 據
應 付 帳 款
應 付 帳 款 一 關係 人
其 他 應 付款
其 他 應 付款 一 關係 人
其 他 流動 負債
其 他 非 流 動 負 債
淨 確定 福利 負債
營運 產生 之 淨 現金 流入
收取 之 利息
收取 之 股利
支付 之 利息
支付 之 所 得 稅
營業 活動 之 淨 現 金 流入

投資 活動 之 現金 流量

取得 透過 其 他 綜合 損益 按 公 允 價 值 衡
量 之 金 融資 產

取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產

處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產

取得 透過 損益 按 公 允 價 值 衡量 之 金 融
資產

處 分 透過 損益 按 公 允 價 值 衡量 之 金 融
資產

取得 採用 權益 法 之 投資

處 分 採用 權益 法 之 投資

取得 子 公 司 之 淨 現金 流出

處 分 子 公 司 之 淨 現 金 流入 (出 )

購置 不 動產 、 廠 房 及 設備

處 分 不 動產 、 廠 房 及 設備

存 出 保證 金 增加

存 出 保證 金 減少

取得 無 形 資產

處 分 投資 性 不 動產

其 他 非 流動 資產 減少

預付 設備 款 增 加

收取 關聯 企業 股利
投資 活動 之 淨 現金 流出

11141414
至 9 月 30 日

($3,551) |

(1,880,741)
(100,731)
2,434,683
( 9,912)
21,377
639,515
(____ 41,035)
29,061,528
901,314
24,281
(760,848)
(5,231,193)
23,995,082

(188,984)
( 17,105,017)
5,373,897

( 16,632,285)

13,878,247
(115,679)

(1,566,609)
( 9,301,880)

274,303
( 33,144)
720

( 505,622)
120,679

96,827

(__25,704,547)

110 年 1 月 1 日
至 9 月 30 日

( 重 編 後 並 經 核 閥 )

($ 3,437)
3,719,803
199,728
2,138,061
11,593

(228,915)

(___ 233,934)
24,199,249
750,196

3,664

(737,692)

(__ 5,265,976)
18,949,441

(97,824)
( 6,426,283)
7,129,497

( 1,617,910)

22,759
( 35,342)
175,518
(4,167,037)
5,000,000
(8,148,100)
599,414
(18,718)
18,130

( 264,386)
20,275

( 352,026)
(__ 8,162,033)
(Aa EH)

 

 

 

 

110441418
11141418 至 9 月 30 日
代 碼 至 9 月 30 日 ( 重 編 後 並 經 核 閱 )
籌資 活動 之 現金 流量

C00100 短期 借款 淨 減少 ($ 3,208,664) ($ 9,684,789)
00500 應 付 短 期 飄 券 淨 增加 (減少 ( 1,429) 18,971,195
01200 發 行 公司 債 4,494,395 9,986,550
01300 償還 賣 回 之 公司 債 (131,200) -
01600 舉 借 長 期 借款 48,970,768 29,953,131
01700 償還 長 期 借款 ( 44,242,405) ( 43,253,841)
03000 存 入 保證 金 增加 60,115 99,422
03100 存 入 保證 金 減少 ( 46,906 ) ( 30,769 )
04500 發 放 現 金 股利 ( 5,400,494) ( 4,959,147)
04800 員工 執行 認 股權 848 84,919
04900 A he AS ( 5,172,415) ( 1,879,155)
05800 非 控 制 權益 變動 ( 72,736) (___ 361,200)
CCCC 籌資 活動 之 淨 現金 流出 (__ 4,750,123 ) (__ 1,073,684 )
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 4,399,698 312,234
EEEE ” 現金 及 約 當 現金 淨 增加 (減少 ) (2,059,890) 10,025,958
E00100 期 初 現 金 及 約 當 現金 餘額 39,126,405 26,889,702
E00200 期 末 現 金 及 約 當 現金 餘額 $37,066,515 $36,915,660
期 末 現 金 及 約 當 現金 之 調節
代 碼 111 年 9 月 30 日 110 年 9 月 30 日
E00210 合併 資產 負債 表 列 示 之 現金 及 約 當 現金 $37,066,515 $36,909,800
E00212 包含 於 待 出 售 處 分 群 組 之 現金 及 約 當 現金 - 5,860
E00200 現金 及 約 當 現金 餘額 $37.066.515 $36.915.660

後 附 之 附註 係 本 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 11 月 10 日 核 閱 報告 )

 

 

(pas AWE
MPA S ERY el 會 計 主 管 : 楊 文 翔 ie

- 10 -
