註 1：因 組 織 架 構 調 整，本 公 司 於 民 國 111 年 第 四 季 以 股 份 交 換 方 式 出 售
持 股 100%之 Leading Enterprises Limited 、 Bluocean Inc.及
Talent Eagle Enterpriese Inc. 三 家 子 公 司 全 數 股 權 予 Realtek
Singapore Private Limited。
註 2： Wise Elite Global Limited 民 國 112 年 2 月 17 日 設 立 登 記 。
註 3： 因 不 符 合 重 要 子 公 司 之 定 義 ， 其 民 國 112 年 及 111 年 9 月 30 日 之
財務報表未經會計師核閱。
註 4： 因 不 符 合 重 要 子 公 司 之 定 義 ， 其 民 國 112 年 9 月 30 日 之 財 務 報 表
未經會計師核閱。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司 ： 無 此 情 形 。
(三 ) 員 工 福 利
退 休 金 -確 定 福 利 計 畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮
減、清 償 或 其 他 重 大 ㄧ 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露 相 關 資
訊。
(四 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間 之 稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期 中 期 間 發 生 稅 率 變 動 時，本 集 團 於 變 動 發 生 當 期 一 次 認 列 變 動 影 響 數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜 合 損 益 或 權 益 項 目，對 於 所 得 稅 與 認 列 於 損 益 的 項 目 有 關 者，則 將 變 動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
約當現金-附買回票券
合計

112年9月30日
$
838
8,562,146
5,816,181
4,600,000
$ 18,979,165

~18~

111年12月31日
$
837
10,001,264
3,751,934
$ 13,754,035

111年9月30日
$
953
6,913,223
1,411,781
$ 8,325,957



本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
目 112年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
133,785
受益憑證
470,908
小計
604,693
非流動項目：
強制透過損益按公允價值衡量
之金融資產
受益憑證
$
混合工具
53,000
小計
53,000
合計
$
657,693

111年12月31日

111年9月30日

$

159,902
1,403,385
1,563,287

$

148,709
1,476,095
1,624,804

$

305,145
53,000
358,145
1,921,432

$

305,619
305,619
1,930,423

$

$

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

112年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證
合計

($
($

12,081) ($
7,403 (
4,678) ($

112年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證
合計

($
($

111年7月1日至9月30日

28,604)
5,723)
34,327)

111年1月1日至9月30日

26,117) ($
19,133
6,984) ($

210,182)
3,740
206,442)

2. 本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 之 情
形。

~19~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
項
非流動項目：
權益工具
上市櫃公司股票
興櫃公司股票
非上市櫃公司股票
合計

目

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

699,059
2,404,336
3,103,395

$

718,427
28,771
2,352,561
3,099,759

$

562,184
27,404
2,480,193
3,069,781

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 之 權 益 工 具 投 資 分 類 為 透 過 其 他 綜 合 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 112 年 9 月 30 日 、 111 年 1 2
月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為 $3,103,395、 $3,099,759
及 $3,069,781。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 其 他 綜 合 損 益 之 明
細如下：

112年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動

($

40,598) $

112年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益因除列轉列
保留盈餘

111年7月1日至9月30日

8,148

111年1月1日至9月30日

($

175,751) ($

931,817)

($

16,445) $

-

3.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押擔保之情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項
流動項目：
定期存款
非流動項目：
普通公司債
定期存款
合計

目

112年9月30日

111年12月31日

111年9月30日

$ 38,172,964

$ 41,595,837

$ 62,888,582

$

$

$

$

5,081,146
94,091
5,175,237

$

532,574
85,907
618,481

$

85,740
85,740

1. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
~20~



2.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊，請 詳 附 註 十 二、(二 )。
本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
(五 ) 應 收 帳 款
112年9月30日 111年12月31日 111年9月30日
$ 14,111,603 $ 9,472,662 $ 13,931,517
2,555,457
2,605,318
3,873,792
(
109,331) (
65,295) (
108,499)
$ 16,557,729 $ 12,012,685 $ 17,696,810

應收帳款
應收帳款-關係人
減：備抵損失

1.應 收 帳 款 之 帳 齡 分 析 如 下 ：
112年9月30日
$ 16,286,919
377,042
3,062
37
$ 16,667,060

未逾期
30天內
31-90天
91天以上

111年12月31日
$ 12,034,050
43,893
37
$ 12,077,980

111年9月30日
$ 17,480,575
324,698
36
$ 17,805,309

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應 收 帳 款
餘 額 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 11 1 年 1 月 1 日 客 戶 合 約 之 應 收 款
餘 額 為 $16,087,715。
3.本 集 團 未 有 將 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
4.相 關 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(六 ) 存 貨

原料
在製品
製成品
合計

$

$

成本
2,762,476
8,246,798
10,554,593
21,563,867

112年9月30日
備抵呆滯及跌價損失
($
1,308,622) $
(
2,635,516)
(
2,836,157)
($
6,780,295) $
111年12月31日
備抵跌價損失

成本
原料
在製品
製成品
合計

$

$

9,483,560
8,905,516
10,319,326
28,708,402

~21~

($
(
(
($

1,024,725) $
948,334)
1,182,800)
3,155,859) $

帳面金額
1,453,854
5,611,282
7,718,436
14,783,572
帳面金額
8,458,835
7,957,182
9,136,526
25,552,543



原料
在製品
製成品
合計

$

$

成本
5,840,686
10,968,875
10,795,856
27,605,417

111年9月30日
備抵呆滯及跌價損失
($
1,074,102) $
(
522,495)
(
1,072,514)
($
2,669,111) $

帳面金額
4,766,584
10,446,380
9,723,342
24,936,306

當期認列之存貨相關費損：

已出售存貨成本及其他
存貨跌價及呆滯損失
存貨報廢損失

112年7月1日至9月30日
$
14,138,619
1,320,822
9,358
$
15,468,799

111年7月1日至9月30日
$
15,282,466
154,490
31,275
$
15,468,231

已出售存貨成本及其他
存貨跌價及呆滯損失
存貨報廢損失

112年1月1日至9月30日
$
38,340,317
3,516,270
94,384
$
41,950,971

111年1月1日至9月30日
$
43,296,530
1,473,402
122,875
$
44,892,807

(七 ) 採 用 權 益 法 之 投 資

思銳科技股份有限公司
群鑫創業投資股份有限公司
星瑞半導體股份有限公司

112年9月30日
$
113,692
22,711
$
136,403

111年12月31日
$
2,276
135,808
32,587
$
170,671

111年9月30日
$
2,600
137,411
36,880
$
176,891

民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日
至 9 月 30 日 按 權 益 法 認 列 之 投 資 損 失 分 別 為 $14,942、$3,222、 $42,580 及
$14,503。

~22~



(八 ) 不 動 產 、 廠 房 及 設 備
土地

房屋及建築

機器設備

試驗設備

辦公設備

其他

合計

$ 489,370

$ 3,083,025

$ 1,292,529

$ 3,414,364

$ 434,731

$ 3,085,480

$ 11,799,499

112年1月1日
成本
累計折舊及
減損

- (
$ 489,370

1,187,897) (
$ 1,895,128

532,861) (
$

759,668

1,960,834) (
$ 1,453,530

215,677) (
$ 219,054

345,594) (
$ 2,739,886

4,242,863)
$ 7,556,636

112年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額

$ 489,370 $ 1,895,128 $
39,530
- (
- (
81,204) (
3,920

759,668 $ 1,453,530 $ 219,054 $ 2,739,886 $ 7,556,636
44,966
751,661
27,982
721,046
1,585,185
7,451) (
2,503) (
172)
- (
10,126)
1,903 (
69,302)
14,370
53,029
146,675) (
478,515) (
49,685) (
113,553) (
869,632)
384
129
449
4,141
9,023

9月30日

$ 489,370

$ 1,857,374

$

652,795

$ 1,655,000

$ 211,998

$ 3,404,549

$ 8,271,086

$ 489,370

$ 3,119,660

$ 1,318,829

$ 4,093,862

$ 476,170

$ 3,865,397

$ 13,363,288

112年9月30日
成本
累計折舊及
減損

- (

1,262,286) (

$ 489,370

$ 1,857,374

土地

房屋及建築

$ 489,370

$ 3,466,696

666,034) (
$

652,795

2,438,862) (

264,172) (

460,848) (

5,092,202)

$ 1,655,000

$ 211,998

$ 3,404,549

$ 8,271,086

機器設備

試驗設備

辦公設備

其他

合計

$ 4,185,792

$ 3,926,851

$ 492,603

$ 2,477,232

$ 15,038,544

111年1月1日
成本
累計折舊及
減損

- (
$ 489,370

1,517,259) (
$ 1,949,437

3,546,371) (
$

639,421

2,638,725) (
$ 1,288,126

255,610) (
$ 236,993

777,641) (
$ 1,699,591

8,735,606)
$ 6,302,938

111年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額

$ 489,370 $ 1,949,437 $
- (
3)
- (
108,421) (
34,892 (

639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302,938
227,396
631,396
37,195
838,426
1,734,413
- (
2,365) (
58)
- (
2,426)
4,264
- (
4,264)
120,907) (
405,052) (
46,793) (
87,009) (
768,182)
1,787)
3,860
1,808 (
1,870)
36,903

9月30日

$ 489,370

$ 1,875,905

$

744,123

$ 1,520,229

$ 229,145

$ 2,444,874

$ 7,303,646

$ 489,370

$ 3,486,304

$ 4,413,125

$ 4,555,126

$ 530,556

$ 3,315,655

$ 16,790,136

111年9月30日
成本
累計折舊及
減損

- (
$ 489,370

1,610,399) (
$ 1,875,905

3,669,002) (
$

744,123

3,034,897) (
$ 1,520,229

301,411) (
$ 229,145

1.不 動 產 、 廠 房 及 設 備 未 有 將 借 款 成 本 資 本 化 之 情 形 。
2.不 動 產 、 廠 房 及 設 備 未 有 提 供 擔 保 之 情 形 。

~23~

870,781) (
$ 2,444,874

9,486,490)
$ 7,303,646



(九 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 其 他 設 備，租 賃 合 約 是 採 個 別 協
商 並 包 含 各 種 不 同 的 條 款 及 條 件，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外，未
有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋
其他設備

土地
房屋
其他設備

土地
房屋
其他設備

112年9月30日
$ 1,568,349
210,130
24,446
$ 1,802,925

帳面金額
111年12月31日
$ 1,354,240
182,939
149
$ 1,537,328

111年9月30日
$ 1,361,426
216,808
598
$ 1,578,832

折舊費用
112年7月1日至9月30日 111年7月1日至9月30日
$
9,489 $
6,906
16,070
22,754
2,334
448
$
27,893 $
30,108
折舊費用
112年1月1日至9月30日 111年1月1日至9月30日
$
26,845 $
21,249
53,265
60,452
4,385
1,345
$
84,495 $
83,046

3.本 集 團 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111
年 1 月 1 日 至 9 月 3 0 日 使 用 權 資 產 之 增 添 分 別 為 $1,835、 $2,064 、
$344,223 及 $ 68,618 。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用

影響當期損益之項目
租賃負債之利息費用

112年7月1日至9月30日

111年7月1日至9月30日

$

$

9,842

6,629

112年1月1日至9月30日

111年1月1日至9月30日

$

$

~24~

24,531

21,196



5.本 集 團 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111
年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分 別 為 $38,751、 $36,853 、
$109,872 及 $ 93,577。
(十 ) 投 資 性 不 動 產
房屋及建築
111年

112年
1月1日
成本
累計折舊及減損

1月1日
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊及減損

$
(
$

82,504 $
44,088) (
38,416 $

81,152
39,511)
41,641

$
(
$

38,416 $
2,928) (
47
35,535 $

41,641
2,946)
1,257
39,952

$
(
$

82,639 $
47,104) (
35,535 $

83,668
43,716)
39,952

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

112年7月1日至9月30日
$
561

111年7月1日至9月30日
$
569

$

$

971

985

112年1月1日至9月30日
$
1,693

111年1月1日至9月30日
$
1,708

$

$

2,928

2,946

2.本 集 團 持 有 之 投 資 性 不 動 產 座 落 在 中 國 大 陸 ， 於 民 國 112 年 9 月 30 日 、
111 年 12 月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為 $112,614 、
$133,060 及 $134,487， 係 參 考 中 華 人 民 共 和 國 地 方 市 政 府 房 產 信 息 中 心
評價資料，並加以調整，屬第三等級公允價值。

~25~



(十 一 ) 無 形 資 產
電腦軟體

權利金

$ 7,099,807

$ 6,117,679

商譽

其他

合計

112年1月1日
成本
累計攤銷及
減損

(

5,700,830) (

$

5,162,742) (

639,561

$

639,561) (

348,766

$

14,205,813

289,485) (

11,792,618)

$ 1,398,977

$

954,937

$

-

$

59,281

$

2,413,195

1月1日

$ 1,398,977

$

954,937

$

-

$

59,281

$

2,413,195

增添

1,086,345

256,412

85,899

112年

重分類
攤銷費用

(

淨兌換差額
9月30日

-

45,516

1,388,273

-

- (

85,899)

-

839,054) (

448,870)

- (

5,687) (

1,293,611)

29

15,461

-

45

15,535

$ 1,732,196

$

777,940

$

-

$

13,256

$

2,523,392

$ 3,581,614

$ 2,901,942

$

639,561

$

323,376

$

7,446,493

310,120) (

4,923,101)

112年9月30日
成本
累計攤銷及
減損

(

1,849,418) (
$ 1,732,196

2,124,002) (
$

777,940

電腦軟體

權利金

$ 5,639,381

$ 5,805,930

639,561) (
$

-

$

商譽

13,256

$

其他

2,523,392
合計

111年1月1日
成本
累計攤銷及
減損

(

4,737,026) (

$

4,517,428) (

639,561

$

639,561) (

281,520

$

12,366,392

240,683) (

10,134,698)

$

902,355

$ 1,288,502

$

-

$

40,837

$

2,231,694

$

902,355

$ 1,288,502

$

-

$

40,837

$

2,231,694

111年
1月1日
增添
攤銷費用

1,406,498
(

淨兌換差額
9月30日

38,402

-

31,270

1,476,170

715,768) (

468,510)

- (

16,171) (

1,200,449)

421 (

3,680)

-

2,395 (

864)

$ 1,593,506

$

854,714

$

-

$

58,331

$

2,506,551

$ 7,047,842

$ 5,850,280

$

639,561

$

351,743

$

13,889,426

293,412) (

11,382,875)

111年9月30日
成本
累計攤銷及
減損

(

5,454,336) (
$ 1,593,506

4,995,566) (
$

854,714

~26~

639,561) (
$

-

$

58,331

$

2,506,551



無形資產攤銷費用明細如下：

營業成本
營業費用

112年7月1日至9月30日
$
1,156
407,748
$
408,904

111年7月1日至9月30日
$
692
407,275
$
407,967

營業成本
營業費用

112年1月1日至9月30日
$
3,513
1,290,098
$
1,293,611

111年1月1日至9月30日
$
1,412
1,199,037
$
1,200,449

(十 二 ) 短 期 借 款
借款性質
銀行借款
無擔保銀行借款

112年9月30日
$

6,386,080

利率區間

擔保品

1.35%~5.75%

無

借款性質

111年12月31日

利率區間

擔保品

銀行借款
無擔保銀行借款

$ 13,737,994

1.18%~2.3%

無

借款性質

111年9月30日

利率區間

擔保品

0.89%~3.64%

無

銀行借款
無擔保銀行借款

$

9,927,317

長 、 短 期 借 款 於 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 認 列 於 損 益 之 利 息 費 用 分 別 為 $38,958 、
$76,749、 $152,371 及 $115,148。
(十 三 ) 其 他 應 付 款

應付薪資及獎金
應付股利及資本公積配發現金
應付員工酬勞
其他應付費用
應付設備款
應付軟體款
其他

112年9月30日
$ 7,557,075
13,847,318
14,089,776
2,920,968
250,556
1,638,880
340,744
$ 40,645,317

~27~

111年12月31日
$ 11,366,632
12,002,603
2,531,844
114,514
1,292,307
376,595
$ 27,684,495

111年9月30日
$ 12,541,103
13,847,318
14,244,330
2,585,284
468,696
1,822,236
386,212
$ 45,895,179



(十 四 ) 長 期 借 款
借款性質
根留臺灣投資貸款
(註)

借款性質
根留臺灣投資貸款
(註)

借款性質
根留臺灣投資貸款
(註)

借款期間

還款方式

利率區間 擔保品

110/11/8 依議定期間 1.050%~
~117/4/27 分額償還
1.250%

借款期間

還款方式

還款方式

$

2,011,134

利率區間 擔保品 111年12月31日

110/11/8 依議定期間 0.925%~
~116/12/15 分額償還
1.125%

借款期間

無

112年9月30日

無

利率區間 擔保品

110/11/8 依議定期間 0.675%~
~116/2/15 分額償還
0.875%

無

$

1,713,316

111年9月30日
$

1,537,407

註 ： 經 濟 部 於 民 國 108 年 7 月 1 日 實 施 「 根 留 臺 灣 企 業 加 速 投 資 行 動 方
案 」， 企 業 得 以 優 惠 利 率 向 金 融 機 構 辦 理 合 規 投 資 專 案 之 補 助 借 款 。
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款 合 約，授 信 期 間 五 年，取 得 之 資 金 係 用 於 新 建 廠 房 及 相 關 設 備 等。
(十 五 ) 退 休 金
1.(1)本 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退 休 辦 法 ， 適
用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所 有 正 式 員 工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以 內 (含 )的
服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年
給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 按 月 就 薪 資 總
額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督 委 員 會 之 名 義 專 戶 儲 存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥
其差額。
(2)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年
1 月 1 日 至 9 月 30 日，本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本
分 別 為 $532、 $504、 $1,595 及 $1,513。
(3)本 公 司 於 未 來 一 年 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $6,000。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

~28~



(2)瑞 晟 微 電 子 (蘇 州 )有 限 公 司 、 瑞 昱 半 導 體 (深 圳 )有 限 公 司 、 科 締 納
網 絡 (上 海 )有 限 公 司 、 合 肥 沛 睿 微 電 子 股 份 有 限 公 司 和 蘇 州 磐 聯 集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。
(3)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 ， 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本
分 別 為 $108,587 、 $98,501、 $320,210 及 $292,626。
(十 六 ) 負 債 準 備

1月1日餘額
本期新增之負債準備
匯率影響數
9月30日餘額

$

$

112年
1,287,710
92,864
52,031
1,432,605

111年
$

989,475
146,666
156,878
1,293,019

$

負 債 準 備 係 截 至 民 國 112 年 9 月 30 日 止 ， 本 集 團 考 量 潛 在 之 侵 權 訴 訟 案
而估列的金額。
(十 七 ) 股 本
1.民 國 112 年 9 月 30 日 止，本 公 司 額 定 資 本 額 為 $8,900,000，分 為 890,000
仟 股 ( 含 員 工 認 股 權 憑 證 可 認 購 股 數 80,000 仟 股 ) ， 實 收 資 本 額 為
$5,128,636， 每 股 面 額 新 台 幣 10 元 ， 本 公 司 已 發 行 股 份 之 股 款 均 已 收
訖。
本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 (仟 股 )調 節 如 下 ：
112年
1月1日
員工酬勞轉增資
9月30日

111年
512,863
512,863

510,684
2,179
512,863

2.本 公 司 於 民 國 111 年 3 月 18 日 經 董 事 會 通 過 之 110 年 度 員 工 酬 勞 部 分
係 以 股 票 方 式 發 放，金 額 計 $991,338，並 依 董 事 會 決 議 日 前 一 日 本 公 司
收 盤 價 新 台 幣 455 元 為 計 算 基 礎，計 發 行 新 股 2,179 仟 股，業 經 報 奉 主
管 機 關 核 准 在 案 ， 並 以 民 國 111 年 3 月 30 日 為 發 行 新 股 基 準 日 ， 以 上
相 關 變 更 登 記 事 項 業 於 民 國 111 年 4 月 13 日 辦 理 完 竣 。
3.本 公 司 於 民 國 91 年 1 月 24 日 以 現 金 增 資 及 募 股 發 行 方 式 參 與 發 行 海
外 存 託 憑 證 (GDR)13,924 仟 單 位，每 單 存 託 憑 證 表 彰 本 公 司 普 通 股 4 股，
計 發 行 55,694 仟 股 ， 並 於 盧 森 堡 證 券 交 易 所 掛 牌 買 賣 。 截 至 民 國 11 2
年 9 月 30 日 止 ， 流 通 在 外 之 海 外 存 託 憑 證 428 仟 單 位 ， 折 合 普 通 股
1,711 仟 股 ， 占 本 公 司 發 行 股 數 0.33%。

~29~



(十 八 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，得 按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積
撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

發行溢價
$ 982,830

1月1日
採權益法認列之關聯
企業之變動數
(
資本公積發放現金
9月30日
$

1月1日
員工酬勞轉增資
資本公積發放現金
9月30日

112年
採權益法認列之
關聯企業變動數
其他
$
61,261 $ 1,056

512,864)
469,966 $

9,549
70,810

111年
採權益法認列之
發行溢價
關聯企業變動數
$ 1,039,006 $
61,261
969,551
( 1,025,727)
$ 982,830 $
61,261

合計
$ 1,045,147

- (
$ 1,056 $

9,549
512,864)
541,832

其他
合計
$
812 $ 1,101,079
969,551
- ( 1,025,727)
$
812 $ 1,044,903

(十 九 ) 保 留 盈 餘
1.依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 如 有 盈 餘，應 先 提 繳 稅 款，彌 補 累
積 虧 損，次 提 百 分 之 十 為 法 定 盈 餘 公 積，但 法 定 盈 餘 公 積 累 積 已 達 本 公
司 資 本 總 額 時，不 在 此 限。後 依 法 令 或 主 管 機 關 規 定 提 列 或 迴 轉 特 別 盈
餘 公 積，如 尚 有 盈 餘，連 同 上 一 年 度 累 積 未 分 配 盈 餘 由 董 事 會 擬 具 盈 餘
分 派 案，以 發 行 新 股 方 式 為 之 時，應 提 請 股 東 會 決 議 後 分 派，以 現 金 方
式 為 之 時，授 權 董 事 會 決 議 後 分 派。本 公 司 得 依 財 務、業 務 及 經 營 面 等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分 派 股 利 時，主 要 係 考 量 公 司 未 來 擴 展 營 運 規 模 及 現 金 流 量 之 需 求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本 公 司 依 公 司 法 第 二 百 四 十 條 第 五 項 及 第 二 百 四 十 一 條 第 二 項 規 定，授
權 董 事 會 以 三 分 之 二 以 上 董 事 之 出 席，及 出 席 董 事 過 半 數 之 決 議，將 應
分 派 股 利、法 定 盈 餘 公 積 及 資 本 公 積 之 全 部 或 一 部，以 發 放 現 金 之 方 式
為之，並報告股東會。

~30~



2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五為限。
3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本 公 司 於 民 國 112 年 6 月 6 日 及 民 國 111 年 6 月 8 日 經 股 東 會 決 議 之
民 國 111 年 度 及 110 年 度 盈 餘 分 配 案 如 下 ：

法定盈餘公積
特別盈餘公積
現金股利
合計

111年度
每股股利
金額
(元)
$ 1,620,405 $
( 1,776,089)
13,334,455
26.00
$ 13,178,771 $
26.00

110年度
每股股利
金額
(元)
$ 1,685,276 $
220,040
12,821,591
25.00
$ 14,726,907 $
25.00

5.本 公 司 於 民 國 11 2 年 4 月 21 日 董 事 會 提 議 以 資 本 公 積 發 放 現 金 予 股 東
$512,864( 每 股 配 發 新 台 幣 1 元 )。
6.本 公 司 於 民 國 11 1 年 4 月 22 日 董 事 會 提 議 以 資 本 公 積 發 放 現 金 予 股 東
$1,025,727(每 股 配 發 新 台 幣 2 元 )。
(二 十 ) 其 他 權 益 項 目

1月1日
評價調整：
–集團
評價調整轉出至
保留盈餘：
–集團
外幣換算差異數：
–集團
9月30日

1月1日
評價調整：
–集團
外幣換算差異數：
–集團
9月30日

未實現評價損益
$
1,391,817

$

112年
外幣換算
1,294,358

$

總計
2,686,175

(

175,751)

- (

175,751)

(

16,445)

- (

16,445)

$

1,199,621

$

未實現評價損益
$
2,380,781 ($
(

931,817)

$

1,448,964
~31~

$

2,756,960
4,051,318

$

2,756,960
5,250,939

111年
外幣換算
4,156,871) ($

總計
1,776,090)

- (

931,817)

7,402,482
3,245,611

$

7,402,482
4,694,575



(二 十 一 ) 營 業 收 入

客戶合約之收入

112年7月1日至9月30日
$
26,678,445

111年7月1日至9月30日
$
29,772,018

客戶合約之收入

112年1月1日至9月30日
$
72,594,151

111年1月1日至9月30日
$
90,027,673

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：

112年7月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

積體電路產品
$ 26,629,691

$

其他
48,754

合計
$ 26,678,445

$ 26,629,691

$

48,754

$ 26,678,445

112年1月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

積體電路產品
$ 72,449,805

$

其他
144,346

合計
$ 72,594,151

$ 72,449,805

$

144,346

$ 72,594,151

111年7月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

積體電路產品
$ 29,725,780

$

其他
46,238

合計
$ 29,772,018

$ 29,725,780

$

46,238

$ 29,772,018

111年1月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

積體電路產品
$ 89,887,747

$

其他
139,926

合計
$ 90,027,673

$ 89,887,747

$

139,926

$ 90,027,673

2.合 約 負 債
本集團認列客戶合約收入相關之合約負債如下：
合約負債
-預收貨款

112年9月30日 111年12月31日 111年9月30日

111年1月1日

$

$

233,066

$

117,752

$

181,020

211,100

期初合約負債本期認列收入

合約負債-預收貨款

112年7月1日至9月30日
$
30,920

111年7月1日至9月30日
$
55,640

合約負債-預收貨款

112年1月1日至9月30日
$
116,342

111年1月1日至9月30日
$
189,536

~32~



3.退 款 負 債 （ 表 列 「 其 他 流 動 負 債 」）
本 集 團 依 據 歷 史 經 驗 估 計 折 扣，於 每 一 資 產 負 債 表 日 更 新 估 計，相 關
之退款負債如下：

退款負債-流動

112年9月30日
$ 8,564,542

111年12月31日
$ 8,932,366

111年9月30日
$ 9,358,067

(二 十 二 ) 利 息 收 入

銀行存款及公司債利息

112年7月1日至9月30日
$
677,997

111年7月1日至9月30日
$
361,657

銀行存款及公司債利息

112年1月1日至9月30日
$
1,880,521

111年1月1日至9月30日
$
689,725

股利收入
其他收入

112年7月1日至9月30日
$
29,762
30,335
$
60,097

111年7月1日至9月30日
$
35,471
73,924
$
109,395

股利收入
其他收入

112年1月1日至9月30日
$
33,337
47,106
$
80,443

111年7月1日至9月30日
$
60,741
156,344
$
217,085

(二 十 三 ) 其 他 收 入

(二 十 四 ) 其 他 利 益 及 損 失

處分不動產、廠房及設備
利益(損失)
外幣兌換利益
透過損益按公允價值衡量
之金融資產損失
其他損失

112年7月1日至9月30日 111年7月1日至9月30日
$
4,886 ($
27)

(
(
$

~33~

19,755

14,484

4,678) (
14,417) (
5,546 ($

34,327)
10,124)
29,994)



處分不動產、廠房及設備
利益(損失)
處分投資利益
租賃修改利益
外幣兌換利益
透過損益按公允價值衡量
之金融資產損失
其他損失

112年1月1日至9月30日 111年1月1日至9月30日
$
5,276 ($
2,079)

(
(
$

6,220
30,925

24
196,241

6,984) (
15,682) (
19,755 ($

206,442)
29,719)
41,975)

(二 十 五 ) 財 務 成 本

利息費用
銀行借款

112年7月1日至9月30日

111年7月1日至9月30日

$

38,958
9,842

$

76,749
6,629

$

48,800

$

83,378

租賃負債

利息費用
銀行借款
租賃負債

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

152,371
24,531
176,902

$

115,148
21,196
136,344

(二 十 六 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
折舊費用
無形資產攤銷費用

112年7月1日至9月30日
$
6,696,332
323,420
408,904

111年7月1日至9月30日
$
7,632,549
297,599
407,967

員工福利費用
折舊費用
無形資產攤銷費用

112年1月1日至9月30日
$
17,829,231
957,055
1,293,611

111年1月1日至9月30日
$
23,912,755
854,174
1,200,449

~34~



(二 十 七 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用
合計

112年7月1日至9月30日
$
6,297,350
207,003
109,119
82,860
$
6,696,332

111年7月1日至9月30日
$
7,300,106
175,658
99,005
57,780
$
7,632,549

薪資費用
勞健保費用
退休金費用
其他用人費用
合計

112年1月1日至9月30日
$
16,609,551
647,649
321,805
250,226
$
17,829,231

111年1月1日至9月30日
$
22,875,664
567,205
294,139
175,747
$
23,912,755

1.依 本 公 司 章 程 規 定，本 公 司 年 度 如 有 獲 利，應 提 撥 董 事 酬 勞 最 高 3 %，
員 工 酬 勞 不 低 於 1%。 但 公 司 尚 有 累 積 虧 損 時 ， 應 預 先 保 留 彌 補 累 積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本 公 司 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 $757,006、
$1,240,613、 $2,047,171 及 $4,133,481 ， 董 事 酬 勞 估 列 金 額 分 別 為
$0、$0、$86,011 及 $1 63,939，係 按 公 司 章 程 所 訂 之 成 數 估 列 為 營 業
成本或營業費用。
本 公 司 於 民 國 112 年 4 月 21 日 董 事 會 決 議 民 國 11 1 年 度 員 工 酬 勞
$4,765,898 及 董 事 酬 勞 $120,000， 皆 以 現 金 方 式 發 放 ， 與 民 國 111
年度財務報告估列之員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。

~35~



(二 十 八 ) 所 得 稅
1.所 得 稅 費 用 ：
當期所得稅：
當期所得產生之所得稅
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

112年7月1日至9月30日

111年7月1日至9月30日

$

137,768

$

184,179

(

40,029) (
97,739 $

822)
183,357

$

112年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵
以前年度所得稅高估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

$
(

(
$

111年1月1日至9月30日

372,590 $
151,264
195,678) (
328,176

848,260
106,293
355,446)
599,107

40,927) (
287,249 $

1,856)
597,251

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 110 年 度 。
(二 十 九 ) 每 股 盈 餘

112年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~36~

$ 2,571,924

512,863

$ 2,571,924

512,863

-

1,916

$ 2,571,924

514,779

$

5.01

$

5.00



111年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

$ 4,207,022

512,863

$ 4,207,022

512,863

-

4,578

$ 4,207,022

517,441

$

8.20

$

8.13

112年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

$ 6,972,304

512,863

$ 6,972,304

512,863

-

7,647

$ 6,972,304

520,510

$ 13.59

$ 13.40

111年1月1日至9月30日
加權平均流通
每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~37~

$ 14,070,401

512,257

$ 14,070,401

512,257

-

18,285

$ 14,070,401

530,542

$ 27.47

$ 26.52



(三 十 ) 現 金 流 量 補 充 資 訊
僅有部分現金支付之投資活動：
購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
本期支付現金

112年1月1日至9月30日 111年1月1日至9月30日
$
1,585,185 $
1,734,413
114,514
283,796
(
250,556) (
468,696)
$
1,449,143 $
1,549,513

購置無形資產
加：期初應付軟體款及IP款
減：期末應付軟體款及IP款
本期支付現金

112年1月1日至9月30日 111年1月1日至9月30日
$
1,388,273 $
1,476,170
1,292,307
1,445,930
(
1,638,880) (
1,822,236)
$
1,041,700 $
1,099,864

112年1月1日至9月30日 111年1月1日至9月30日
宣告發放現金股利
$
13,334,455 $
12,821,591
資本公積發放現金
512,864
1,025,727
期末應付款(帳列「其他應付款」)(
13,847,319) (
13,847,318)
本期支付現金
$
- $
-

(三 十 一 ) 來 自 籌 資 活 動 之 負 債 之 變 動
存入
短期借款

保證金

112年1月1日
$ 13,737,994 $
籌資現金流量之
變動
( 7,351,914) (

來自籌資活動
租賃負債

長期借款

$1,301,631

$1,713,316

14) (

85,341)

296,420

- (

7,140,849)

556

應付股利
$

之負債總額
-

$16,753,497

利息支付數

-

- (

24,531)

-

- (

24,531)

租賃負債之利息

-

-

24,531

-

-

24,531

匯率變動之影響
其他非現金之變
動

-

-

20,607

-

-

20,607

-

-

344,223

1,398

13,847,319

14,192,940

542

$1,581,120

$2,011,134

$13,847,319

$23,826,195

112年9月30日

$ 6,386,080

$

~38~



存入
短期借款

保證金

來自籌資活動
租賃負債

長期借款

111年1月1日
$ 13,342,100 $ 1,448 $1,332,705 $1,002,799
籌資現金流量之
變動
( 3,414,783) (
184) (
72,155)
537,050
利息支付數
租賃負債之利息
匯率變動之影響
其他非現金
之變動
111年9月30日

-

- (
-

21,196)
21,196
7,861

-

-

66,612 (

$ 9,927,317

$ 1,264

$1,335,023

應付股利
$

之負債總額
-

-

$15,679,052

- (

2,950,072)

- (
-

21,196)
21,196
7,861

2,442)

13,847,318

13,911,488

$1,537,407

$13,847,318

$26,648,329

七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司為本集團之最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
弘憶國際股份有限公司(弘憶)
Actions Technology (HK) Company Limited
驊訊電子企業股份有限公司
超豐電子股份有限公司(超豐)
英柏得科技股份有限公司
Fortemedia Inc.

與本集團之關係
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

112年7月1日至9月30日

111年7月1日至9月30日

商品銷售：
弘憶
其他

$

3,283,012
12,769
$
3,295,781
112年1月1日至9月30日

$

商品銷售：
弘憶
其他

$

$

$

8,716,279
41,942
8,758,221

4,466,143
83,381
$
4,549,524
111年1月1日至9月30日

$

13,049,250
332,365
13,381,615

商 品 銷 售 之 交 易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重 大 差 異，一 般 收 款 條 件
為 月 結 30~60 天 。

~39~

