(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。
（附表七）
(3)

財產交易金額及其所產生之損益數額。（無重大交易）

(4)

票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的。（ 附 表
二）

(5)

資金融通之最高餘額、期末餘額、利率區間及當期利息
總額。（附表一）

(6)

其他對當期損益或財務狀況有重大影響之交易事項，如
勞務之提供或收受等。（無）

(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5％ 以 上 之 股 東 名 稱 、 持 股 數 額 及 比
例。（附表十二）
三十五、 部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類，是以將產品性質及製程類
似者視為單一營運部門。本公司及子公司之應報導部門如下：
․ 鋼鐵部門－包括中鋼公司、中龍公司、中鴻公司、中馬公司、
CSVC 及 CSCI， 主 要 從 事 鋼 鐵 製 品 之 製 造 及 銷 售 。
(一 )部 門 收 入 與 營 運 結 果
本公司及子公司之收入及營運結果依應報導部門分析如下：
鋼
111 年 1 月 1 日至 9 月 30 日
來自外部客戶收入
部門間收入
部門收入

$
$

部門利益
$
利息收入
財務成本
採用權益法認列之關聯企業損
益份額
其他營業外收入及支出
稅前淨利
所得稅費用
本期淨利
$

鐵

部

門

其

282,191,222
70,760,395
352,951,617

$

18,154,825
138,389
(1,178,379)

$

11,266,978
1,651,906
30,033,719
4,590,384
25,443,335

- 76 -

$

$

他

部

門

調 整 及 沖 銷

71,999,062
51,321,822
123,320,884

$

9,016,213
142,538
(537,533)

$

4,165,145
3,510,219
16,296,582
1,685,006
14,611,576

$

$

合

(122,082,217)
(122,082,217)

$

(1,927,294)
(44,486)
120,286

$

(14,036,397)
5,910
(15,881,981)
183,998
(16,065,979)

$

$

計
354,190,284
354,190,284
25,243,744
236,441
(1,595,626)
1,395,726
5,168,035
30,448,320
6,459,388
23,988,932



鋼
110 年 1 月 1 日至 9 月 30 日
來自外部客戶收入
部門間收入
部門收入

$
$

部門利益
$
利息收入
財務成本
採用權益法認列之關聯企業損
益份額
其他營業外收入及支出
稅前淨利
所得稅費用
本期淨利
$

鐵

部

門

其

274,052,117
72,501,321
346,553,438

$

53,915,888
90,007
(1,040,999)

$

22,669,351
793,076
76,427,323
10,886,278
65,541,045

$

$

他

部

門

調 整 及 沖 銷

64,795,804
42,902,617
107,698,421

$

7,038,736
112,423
(420,938)

$

3,199,386
2,640,796
12,570,403
1,272,652
11,297,751

$

合

(115,403,938)
(115,403,938)

$

(2,852,270)
(27,647)
104,749

$

$

(24,750,285)
460,700
(27,064,753)
(351,074)
(26,713,679)

計
338,847,921
338,847,921

$

58,102,354
174,783
(1,357,188)
1,118,452
3,894,572
61,932,973
11,807,856
50,125,117

$

部門間銷貨係依市價或成本加成等計價。
部門利益係指各個部門所賺取之利潤，此衡量金額係提供予
主要營運決策者，用以分配資源予各部門及評量其績效。
(二 )部 門 總 資 產 與 負 債
111 年
9 月 30 日
部
門
鋼鐵部門
其他部門
調整及沖銷
合併資產總額

資

部
門
鋼鐵部門
其他部門
調整及沖銷
合併負債總額

負

110 年
12 月 31 日

110 年
9 月 30 日

產
$

748,417,081 $ 740,152,869
267,172,512
260,614,463
(299,380,398)
(312,772,363)
$ 716,209,195 $ 687,994,969

$

728,584,093
248,170,695
(298,514,712)
$ 678,240,076

$

$

債

$

279,522,169 $
100,574,347
(28,091,681)
352,004,835 $

- 77 -

234,165,024
97,784,443
(30,909,518)
301,039,949

$

242,627,033
97,510,198
(31,675,485)
308,461,746

