(二 ) 尚 未 採 用 金 管 會 認 可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影 響
下 表 彙 列 金 管 會 認 可 之 民 國 112 年 適 用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正及修訂之準則及解釋：

新發布/修正/修訂準則及解釋
國際會計準則第1號之修正「會計政策之揭露」
國際會計準則第8號之修正「會計估計之定義」
國際會計準則第12號之修正「與單一交易所產生之資產及
負債有關之遞延所得稅」

國際會計準則理事會
發布之生效日
民國112年1月1日
民國112年1月1日
民國112年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則之新發布、修正及修訂之準則及解釋：

國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投 待國際會計準則理事
資者與其關聯企業或合資間之資產出售或投入」
會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準 民國112年1月1日
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
民國112年1月1日
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下，餘 與 民 國
110 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 ) 遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 金 管 會 認 可 之 國
際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 110 年 度 合 併 財 務 報 告 閱 讀 。
~14~



(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解 釋 及 解 釋 公
告 (以 下 簡 稱 IFRSs) 之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計，在 應 用 本 集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性 之 項 目，或 涉 及 合 併 財 務 報 表 之 重 大 假 設 及 估 計 之 項 目，請 詳 附 註 五 說
明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
(1)本 集 團 將 所 有 子 公 司 納 入 合 併 財 務 報 告 編 製 之 個 體 。 子 公 司 指 受 本 集
團 控 制 之 個 體（ 包 括 結 構 型 個 體 ）
，當 本 集 團 暴 露 於 來 自 對 該 個 體 之 參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集 團 內 公 司 間 之 交 易 、 餘 額 及 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會 計 政
策與本集團採用之政策一致。
(3)損 益 及 其 他 綜 合 損 益 各 組 成 部 分 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 ； 綜
合損益總額亦歸屬於母公司業主及非控制權益，即使 因而導致非控制
權益發生虧損餘額。
(4)對 子 公 司 持 股 之 變 動 若 未 導 致 喪 失 控 制（ 與 非 控 制 權 益 之 交 易 ）
，係 作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當 集 團 喪 失 對 子 公 司 之 控 制 ， 對 前 子 公 司 之 剩 餘 投 資 係 按 公 允 價 值 重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。

~15~



2.列 入 合 併 財 務 報 告 之 子 公 司 ：
合併所持股權百分比
編號

投資公司
名
稱

1.

台達電子工業股
份有限公司

2.

〃

3.

〃

4.

子公司
名
稱

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

Delta International 投資事業
Holding Limited
B.V. (DIH)

100.00

100.00

100.00

Delta Networks
Holding Limited
(DNH)
Delta Electronics
(Netherlands)
B.V.(DEN)

〃

100.00

100.00

100.00

經營電源、視訊
、零組件、機電
等產品及材料之
買賣

100.00

100.00

100.00

〃

乾坤科技股份有限公 薄膜光電元件等
司(乾坤)
之研究、開發、
生產、製造與銷
售

100.00

100.00

100.00

5.

〃

達爾生技股份有限公 醫療器材製造、
司(達爾)
批發與銷售

100.00

100.00

100.00

6.

〃

台達資本股份有限公 投資事業
司(台達資本)

100.00

100.00

100.00

7.

〃

Delta Electronics 研發、經營及銷
Int'l (Singapore) 售電子產品
Pte. Ltd. (DEIL-SG)

100.00

100.00

100.00

8.

〃

展茂光電股份有限公 租賃服務等
司(展茂)

-

99.97

99.97

100.00

100.00

100.00

9.

台達電子工業股 Delta America Ltd. 投資事業
份有限公司、DEN (DAL)

10.

DEN

Delta Electronics
(H.K.) Ltd. (DHK)

投資事業及提供
作業管理服務

100.00

100.00

100.00

11.

DIH

DEI Logistics (USA) 提供海外發貨倉
Corp.(ALI)
儲作業服務

100.00

100.00

100.00

~16~

說明

(註1)
(註2)

(註17)



合併所持股權百分比
編號

投資公司
名
稱

12.

DIH

Delta Electronics 經營電源、視訊
(Japan), Inc. (DEJ) 、零組件、機電
等產品及材料之
買賣

100.00

100.00

100.00

13.

DEN

Drake
Investment (HK)
Limited
(Drake-HK)

投資事業

100.00

100.00

100.00

14. DGSG、DrakeHK、Boom

中達電通股份
有限公司
(中達電通)

經營不斷電式電
源供應器等電子
產品之銷售業務

95.91

95.91

95.91

15.

DEN

Delta Greentech SGP 投資事業
Pte. Ltd.
(DGSG)

100.00

100.00

100.00

16.

DIH

Delta Electronics
Europe Ltd.
(DEU)

維修中心及提供
支援服務

100.00

100.00

100.00

17.

DEN

Boom Treasure
Limited (Boom)

投資事業

100.00

100.00

100.00

18.

DHK

台達電子(東莞)
有限公司
(台達電子東莞)

經營變壓器及散
熱等電子產品之
製造及銷售業務

100.00

100.00

100.00

19.

〃

台達電子企業管理(上 產品外觀設計之
海)有限公司
技術服務及管理
(台達企管)
諮詢及各類電子
產品分銷等業務

100.00

100.00

100.00

20.

〃

中達電子(江蘇)
有限公司
(中達江蘇)

經營變壓器及電
源供應器等電子
產品之製造及銷
售業務

100.00

100.00

100.00

21.

〃

中達電子(蕪湖)
有限公司
(中達蕪湖)

經營LED燈源及
電源供應器等電
子產品之製造及
銷售業務

100.00

100.00

100.00

子公司
名
稱

~17~

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明
(註1)
(註2)

(註1)
(註2)



合併所持股權百分比
編號

投資公司
名
稱

22.

DHK

台達電子(郴州)
有限公司
(台達電子郴州)

經營變壓器等電
子產品之製造及
銷售業務

100.00

100.00

100.00

23.

〃

華豐電子科技(蕪湖) 技術服務、技術
有限公司
開發、技術諮
(華豐蕪湖)
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口

100.00

100.00

100.00

(註2)

24.

DHK、DIH

Delta Electronics
International
Mexico S.A. DE
C.V.(DEIL-MX)

工業自動化產品
及通訊設備用電
源管理系統之銷
售

100.00

100.00

100.00

(註1)
(註2)
(註8)

25.

DHK

達而泰(天津)實業有 經營電壓控制器
限公司
等電子產品之製
(達而泰)
造及銷售業務

100.00

100.00

100.00

(註1)
(註2)

26.

〃

台達電子(平潭)
有限公司
(台達電子平潭)

電子產品、節能
設備批發銷售等

100.00

100.00

100.00

(註1)
(註2)

27.

DEJ

Addtron Technology 電腦網路及週邊
(Japan), Inc.
設備之買賣
(AT Japan)

100.00

100.00

100.00

(註1)
(註2)

28.

〃

Delta Electronics
(Korea), Inc.
(Delta Korea)

100.00

100.00

100.00

(註1)
(註2)

子公司
名
稱

~18~

業務性質

經營電源、視訊
、零組件、機電
等產品及材料之
買賣

111年
110年
110年
9月30日 12月31日 9月30日

說明



合併所持股權百分比
編號

投資公司
名
稱

29.

台達電子郴州

郴州台達科技有限公 經營變壓器等電
司
子產品之製造及
(郴州台達科技)
銷售業務

100.00

100.00

100.00

30. 台達企管、中達
電通

上海中達能源科技有 合同能源管理、
限公司
節能技術開發、
(上海中達能源)
節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等

-

100.00

100.00

31.

DNH

Delta
Networks,Inc.
(DNI Cayman)

投資事業

100.00

100.00

100.00

32.

DNI Cayman

〃

100.00

100.00

100.00

其他無線電廣播
接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務

100.00

100.00

100.00

投資事業

100.00

100.00

100.00

33.

子公司
名
稱

業務性質

Delta Networks (HK)
Limited (DNHK)

DHK、DNHK/DNHK 達創科技(東莞)
有限公司
(達創東莞)

111年
110年
110年
9月30日 12月31日 9月30日

34.

乾坤

Fairview Assets
Ltd. (Fairview)

35.

Fairview

Grandview Holding
Ltd. (Grandview)

〃

100.00

100.00

100.00

36.

Grandview

CYNTEC HOLDING (HK)
LIMITED (CHK)

〃

100.00

100.00

100.00

37.

〃

100.00

100.00

100.00

Cyntec
貿易業
International Ltd.
(CIL-Labuan)

~19~

說明

(註2)
(註18)

(註10)



合併所持股權百分比
編號

投資公司
名
稱

38.

CHK

吳江華豐電子
科技有限公司
(華豐)

技術服務、技術
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售

100.00

100.00

100.00

39.

達爾

蘇州爾達醫療
設備有限公司
(蘇州爾達)

醫療器材製造
、批發與銷售

100.00

100.00

100.00

40.

DIH

ELTEK AS

經營電源供應器
等之研發及銷售
業務

100.00

100.00

100.00

41.

〃

Delta Controls
Inc.(DCI)

提供樓宇管理與
控制解決方案

100.00

100.00

100.00

42.

〃

DELTA ELECTRONICS 投資事業
HOLDING (USA) INC.

100.00

100.00

100.00

(註1)
(註2)

43.

ELTEK AS

ELTEK PAKISTAN
(PRIVATE) LIMITED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

44.

〃

DELTA Electronics
(Germany) GmbH

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)
(註20)

45. Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
(Australia) Pty Ltd

〃

100.00

100.00

100.00

(註2)

46.

Eltek Egypt for
經營電源供應器
Power Supply S.A.E. 等之銷售業務

95.00

95.00

95.00

(註1)
(註2)

ELTEK AS

子公司
名
稱

~20~

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明

(註1)
(註2)



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明

47. ELTEK AS、DELTA Eltek SGS Pvt Ltd. 經營電源供應器
ELECTRONICS
等之銷售業務及
(USA) INC.
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

48. ELTEK AS、Eltek Eltek SGS Mechanics 經營電源供應器
SGS Pvt Ltd.
Pvt Ltd.
等之銷售業務

51.00

51.00

51.00

(註1)
(註2)

49.

ELTEK AS

100.00

100.00

100.00

(註1)
(註2)

50.

〃

ELTEK POWER FRANCE 經營電源供應器
SAS
等之銷售業務及
系統建置業務
ELTEK LIMITED
投資及貿易業

-

-

100.00

(註2)
(註6)

51.

〃

ELTEK MEA DMCC

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

52. ELTEK MEA
DMCC、ELTEK AS

ELTEK KENYA LIMITED 經營電源供應器
之銷售業務

-

100.00

100.00

(註2)
(註12)

53.

〃

ELTEK WEST AFRICA
LIMITED

100.00

100.00

100.00

(註1)
(註2)

54.

ELTEK AS

Eltek Italia S.r.l. 經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

55.

〃

Delta Electronics
(Sweden) AB

〃

100.00

100.00

100.00

(註1)
(註2)

56.

〃

DELTA ELECTRONICS
(UK) LTD

〃

100.00

100.00

100.00

(註1)
(註2)
(註19)

57.

〃

OOO Eltek

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

DELTA Montage GmbH 經營電源供應器
之安裝及維修服
務業務

100.00

100.00

100.00

(註1)
(註2)
(註21)

58. DELTA
Electronics
(Germany) GmbH

~21~

〃



合併所持股權百分比
編號

投資公司
名
稱

59.

DEIL-SG

ELTEK POWER
INCORPORATED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

60.

〃

ELTEK POWER
CO., LTD.

〃

100.00

100.00

100.00

61.

〃

ELTEK POWER
(CAMBODIA) LTD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註3)
(註1)
(註2)

62.

〃

ELTEK POWER
(MALAYSIA) SDN.
BHD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註4)

63.

DHK

易達電源科技(東莞) 開發、生產和銷
有限公司
售接入網路通訊
配套智能化電源
設備及系統，生
產和銷售再生能
源配套智能化電
源設備

-

-

100.00

(註2)
(註7)

子公司
名
稱

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明

64. DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(USA) INC.

經營電源供應器
等之製造及銷售
業務

100.00

100.00

100.00

65. DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS 經營電源供應器
(ARGENTINA) S.R.L. 等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

66. DEN、DELTA
ELECTRONICS
(USA) INC.

ELTEK SISTEMAS DE 經營電源供應器
ENERGIA INDUSTRIA E 等之製造及銷售
COMERCIO LTDA.
業務

100.00

100.00

100.00

(註1)
(註2)
(註13)

~22~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明

67. DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS 經營電源供應器
(PERU) INC. S.R.L. 等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

68. DELTA
ELECTRONICS
(USA) INC.

DELTA ELECTRONICS
(COLOMBIA) S.A.S.

〃

100.00

100.00

100.00

(註1)
(註2)

69. DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

Eltekenergy
Services, S.A. de
C.V.

〃

100.00

100.00

100.00

(註1)
(註2)

70. DHK、DIH/DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

Eltekenergy
International
de México, S. de
R.L. de C.V.

〃

100.00

100.00

100.00

(註1)
(註2)
(註8)

71.

DAL

Delta Electronics
(Americas) Ltd.

經營電子零組件
之銷售業務

100.00

100.00

100.00

72.

〃

Delta Solar
Solutions LLC

投資事業

-

100.00

100.00

(註2)
(註14)

73. Delta Solar
Solutions LLC

DSS-USF LLC

經營太陽能發電
系統出租

-

100.00

100.00

(註2)
(註14)

74.

力林科技股份有
限公司(力林)

電源管理IC設計

100.00

100.00

100.00

(註1)
(註2)

乾坤

~23~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

75. 台達企管、中達 上海浦環中達能
電通/上海中達能 源科技有限公司
源科技有限公司

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明

能源科技、環保
科技領域技術開
發與諮詢及節能
設備設計及銷售

100.00

100.00

100.00

(註1)
(註2)
(註18)

76.

DEIL-SG

Loy Tec electronics 提供樓宇管理與
GmbH (Loy Tec)
控制解決方案

100.00

100.00

100.00

(註1)
(註2)

77.

DHK

台達智能科技(北京) 機電、電信及電
有限公司
路設備安裝

100.00

100.00

100.00

(註1)
(註2)

78.

〃

台達電子(西安)
有限公司

電腦及其週邊設
備、軟體買賣

100.00

100.00

100.00

(註1)
(註2)

79.

DIH

Delta Electronics
(Switzerland)
AG (DECH)

投資事業、經營
電子產品之研發
及買賣

100.00

100.00

100.00

(註2)

80.

DEN

Delta Greentech
Electronics
Industry LLC

經營電子產品之
行銷及銷售業務

100.00

100.00

100.00

(註1)
(註2)

81. DEN、Delta
Electronics
(USA) INC.

DELTA GREENTECH
(BRASIL) LTDA.
(DGB)

經營電子產品之
製造及買賣

100.00

100.00

100.00

(註1)
(註2)
(註15)

82.

DECH

Delta
經營電子產品之
Electronics (Czech 買賣
Republic), spol.
s.r.o.

100.00

100.00

100.00

(註2)

83.

〃

Delta Electronics
(Italy) S.r.l.

〃

100.00

100.00

100.00

(註2)

84.

〃

Delta Electronics
(Poland) Sp.
z o.o.

〃

100.00

100.00

100.00

(註2)

85.

〃

Delta Solutions
(Finland) Oy

〃

100.00

100.00

100.00

(註2)

86.

〃

Delta Electronics
Solutions (Spain)
SL

〃

100.00

100.00

100.00

(註2)

~24~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

87. 台達電子工業股
份有限公司

晶睿通訊股份有
限公司(晶睿)

影音壓縮軟體及
編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售

56.75

55.09

54.10

88.

晶睿

Vivotek Holdings,
Inc.

控股公司

100.00

100.00

100.00

89.

〃

睿盈投資股份有
限公司(睿盈)

創投公司

100.00

100.00

100.00

90.

〃

Vivotek Netherlands 銷售服務
B.V.

100.00

100.00

100.00

91.

〃

Vivotek (Japan)
Inc.

〃

100.00

100.00

100.00

92. Vivotek
Holdings, Inc.

Vivotek USA, Inc.

網路攝影機及相
關零組件之銷售

100.00

100.00

100.00

93.

睿盈

Wellstates
Investment, LLC

投資及商業不動
產相關業務

100.00

100.00

100.00

94.

晶睿

歐特斯股份有限
公司(歐特斯)

網路攝影機及相
關零組件之銷售

100.00

100.00

100.00

95.

睿盈

高譽科技股份有
限公司(高譽)

〃

56.21

56.21

56.21

96.

〃

新思代科技股份有限 照明設備之銷售
公司(新思代)

51.00

51.00

51.00

97.

DEN

DELTA ELECTRONICS
BRASIL LTDA.

經營電子產品之
製造及買賣

100.00

100.00

100.00

98. 台達電子工業股
份有限公司、
DEIL-SG、DIH

Delta Electronics
(Thailand) Public
Company Limited
(DET)

電源供應器、其
他電子設備及零
組件之製造及出
口

63.78

63.78

63.78

99.

DET International
Holding Limited

投資事業

100.00

100.00

100.00

DET

~25~

說明

(註1)
(註2)



合併所持股權百分比
編號

投資公司
名
稱

100.

DET

Delta Energy
投資事業、貿易
Systems (Singapore) 、管理及諮詢業
PTE. LTD.
務

100.00

100.00

100.00

101.

〃

Delta Green
Industrial
(Thailand) Co.,
Ltd.

不斷電式電源供
應器、太陽能逆
變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務

100.00

100.00

100.00

102.

〃

Delta Electronics
(Vietnam) Company
Limited

電子產品買賣

100.00

100.00

100.00

DELTA ELECTRONICS 電子產品之製造
INDIA MANUFACTURING 及銷售
PRIVATE LIMITED

100.00

100.00

100.00

104. DET
DET Logistics (USA) 提供美國境內物
International
Corporation
流服務
Holding Limited

100.00

100.00

100.00

105.

〃

Delta Energy
Systems (Germany)
GmbH

電子產品研發、
行銷及銷售業務

100.00

100.00

100.00

106.

〃

Delta Energy
Systems (India)
Private Ltd.

電子產品行銷及
銷售業務

100.00

100.00

100.00

Delta
Electronics
(Slovakia)
s.r.o.

電源供應器、電
源系統、OEM電
源系統製造及銷
售業務

100.00

100.00

100.00

103. DET、Delta
Energy Systems
(Singapore)
PTE. LTD.

107. DET
International
Holding
Limited、Delta
Energy Systems
(Singapore)
PTE. LTD.

子公司
名
稱

~26~

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明

(註5)



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

108. DET
Delta Energy
International
Systems
Holding Limited (Romania)
S.R.L.

業務性質

研發

111年
110年
110年
9月30日 12月31日 9月30日

100.00

100.00

100.00

說明

109. Delta Energy
Systems
(Germany) GmbH

Delta Energy
產權業務
Systems
Property (Germany)
GmbH

100.00

100.00

100.00

110. Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
(Holdings)
Australia Pty Ltd

再生能源產品行
銷及銷售業務

100.00

100.00

100.00

111.

〃

Delta Electronics
India Pvt. Ltd.

非通訊電源系統
及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器

100.00

100.00

100.00

112.

〃

Delta Electronics 機械及運用於
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造

100.00

100.00

100.00

113.

〃

Delta Energy
Systems (UK) Ltd.

電子產品之研發

100.00

100.00

100.00

114.

〃

Delta Greentech
(Netherlands)
Cooperatie U.A.

投資事業

-

100.00

100.00

(註12)

〃

100.00

100.00

100.00

(註16)

電源系統之行銷
及銷售

100.00

100.00

100.00

115. Delta Energy
Delta Greentech
Systems
(Netherlands) B.V.
(Singapore)
PTE. LTD./Delta
Greentech
(Netherlands)
Cooperatie U.A.
116. Delta Greentech Delta Energy
(Netherlands)
Systems LLC
B.V.

~27~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明

117. Delta Greentech Eltek s.r.o.
(Netherlands)
B.V.

製造通訊電源系
統

100.00

100.00

100.00

118.

〃

Delta Electronics
(Automotive)
Americas Inc.

研發汽車動力及
牽引逆變器

100.00

100.00

100.00

119.

DEN

Amerlux, LLC
(Amerlux)

專用照明系統及
設施之設計及生
產

100.00

100.00

100.00

(註1)
(註2)

120.

Amerlux

Amerlux Lighting
Asia, LLC

投資事業

100.00

100.00

100.00

(註1)
(註2)

121. Amerlux
Lighting Asia,
LLC

Amerlux Lighting
Hong Kong Limited

〃

100.00

100.00

100.00

(註1)
(註2)

122. Amerlux
Lighting Hong
Kong Limited

廣州埃墨勒施照
明器具有限公司

燈具、裝飾物品
之批發

100.00

100.00

100.00

(註1)
(註2)

123.

DIH

Digital Projection 投資事業
International Ltd.
(DPI)

100.00

100.00

100.00

(註1)
(註2)

124.

DPI

Digital Projection
Holdings Ltd.

100.00

100.00

100.00

(註1)
(註2)

Digital Projection 經營投影機產品
Ltd.
之研發及買賣

100.00

100.00

100.00

(註1)
(註2)

126. Digital
Digital Projection 經營投影機產品
Projection Ltd. Inc.
之買賣

100.00

100.00

100.00

(註1)
(註2)

127.

100.00

100.00

100.00

(註1)
(註2)

125. Digital
Projection
Holdings Ltd.

DEN

〃

Trihedral
圖控軟體和相關
Engineering Limited 工程服務
(Trihedral)

~28~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

128.

Trihedral

Trihedral Inc.

圖控軟體和相關
工程服務

100.00

100.00

100.00

(註1)
(註2)

129.

〃

Trihedral UK
Limited

〃

100.00

100.00

100.00

(註1)
(註2)

130.

DIH

March Networks
Holdings Ltd.

投資事業

100.00

100.00

-

(註1)
(註5)
(註9)

131. March Networks
Holdings Ltd.

March Networks
Corporation

安全監控軟硬體
和相關工程服務

100.00

100.00

-

(註1)
(註5)

132. March Networks
Corporation

March Networks,
Inc.

〃

100.00

100.00

-

(註1)
(註5)

133.

〃

March Networks de
Mexico, S.A.de C.V.

〃

100.00

100.00

-

(註1)
(註5)

134.

〃

March Networks
(Australia) Pty
Limited

〃

100.00

100.00

-

(註1)
(註5)

135.

〃

March Networks
Limited

〃

100.00

100.00

-

(註1)
(註5)

136.

〃

March Networks
(Singapore) Pte.
Limited

〃

100.00

100.00

-

(註1)
(註5)

137.

〃

March Networks B.V.

〃

100.00

100.00

-

(註1)
(註5)

138. March Networks
B.V.

March Networks
S.r.l.

〃

100.00

100.00

-

(註1)
(註5)

139.

〃

March Networks
(France) SAS

〃

100.00

100.00

-

(註1)
(註5)

140.

DHK

台達電子(重慶)有限 生產新能源汽車
公司
電子零件及電子
設備電源零件

100.00

-

-

(註1)
(註11)

達慧互聯股份有限公 提供行業應用加
司
值整合服務

70.00

-

-

(註1)
(註11)

141. 台達電子工業股
份有限公司

~29~

業務性質

111年
110年
110年
9月30日 12月31日 9月30日

說明



合併所持股權百分比
編號

投資公司
名
稱

142. 台達電子工業股
份有限公司、
台達資本
143. DIH
144. UI Acquisition
Holding Co.
145. UI Holding Co.

146.

〃

子公司
名
稱

業務性質

碇基半導體股份有限 氮化鎵技術與解
公司
決方案
UI Acquisition
Holding Co.
UI Holding Co.
Universal
Instruments
Corporation
Hover-Davis, Inc.

147. UI Acquisition UI European Holdco.
Holding Co.、UI Cooperatief U.A.
Holding Co.

111年
110年
110年
9月30日 12月31日 9月30日

說明

79.15

-

-

(註1)
(註11)

投資事業

100.00

-

-

〃

100.00

-

-

自動化設備解決
方案

100.00

-

-

(註1)
(註11)
(註1)
(註11)
(註1)
(註11)

〃

100.00

-

-

投資事業

100.00

-

-

(註1)
(註11)
(註1)
(註11)

148. UI European
Holdco.
Cooperatief
U.A.

環球儀器(香港)有限 自動化設備解決
公司
方案

100.00

-

-

(註1)
(註11)

149.

〃

Universal
Instruments s.r.o.

〃

100.00

-

-

(註1)
(註11)

150.

〃

環儀精密設備製造(深
圳)有限公司

〃

100.00

-

-

(註1)
(註11)

151. UI Holding
Co.、UI
European
Holdco.
Cooperatief
U.A.

Universal
Instrument de
Mexico S.A. de C.V

〃

100.00

-

-

(註1)
(註11)

152. ELTEK AS

Graterudveien 8 AS 產權業務

100.00

-

-

153. March Networks
S.r.l.

Samtartess
Investments sp. z
o.o.

100.00

-

-

(註1)
(註11)
(註1)
(註11)

商業智慧應用之
研發

(註 1) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 11 1 年 9 月 30 日 之 財 務 報 告
未經會計師核閱。
(註 2) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 11 0 年 9 月 30 日 之 財 務 報 告
未經會計師核閱。
(註 3) 因 當 地 法 令 限 制 ， 其 中 55％ 股 份 係 透 過 他 人 名 義 持 有 。
~30~



(註 4) 因 當 地 法 令 限 制 ， 其 中 71％ 股 份 係 透 過 他 人 名 義 持 有 。
(註 5) 民 國 110 年 度 新 成 立 或 併 購 取 得 之 公 司 。
(註 6) 於 民 國 110 年 10 月 完 成 解 散 清 算 。
(註 7) 於 民 國 110 年 12 月 完 成 解 散 清 算 。
(註 8) Eltekenergy International de México, S. de R.L. de C.V.於
民 國 110 年 12 月 由 DELTA ELECTRONICS (USA) INC. 及 DELTA
ELECTRONICS HOLDINGS (USA) INC. 出 售 予 DHK 及 DIH 。
Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決 議 民 國 111 年 2 月 1 日 為 合 併 基 準 日，存 續 公 司 為 DEILMX， 惟 截 至 民 國 111 年 9 月 30 日 止 合 併 程 序 尚 未 完 成 。
(註 9) 原 名 為 Infinova (Canada) Limited ， 於 民 國 110 年 12 月 更 名 為
March Networks Holdings Ltd .。
(註 10) Delta Elect ronics (H.K.) Ltd. 於 民 國 110 年 12 月 向 Delta
Networks (HK) Limited 購 買 其 持 有 達 創 科 技 (東 莞 )有 限 公 司 51%
股權。
(註 11) 民 國 111 年 度 新 成 立 或 併 購 取 得 之 公 司 。
(註 12) 於 民 國 111 年 2 月 完 成 解 散 清 算 。
(註 13) 原 名 為 Eltek Sistemas de Energia Industria e Commercio S.A.
於 民 國 111 年 2 月 更 名 為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA.。
(註 14) 於 民 國 111 年 3 月 完 成 解 散 清 算 。
(註 15) 原 名 為 Delta Greentech (Brasil) S.A. 於 民 國 111 年 2 月 更 名
為 DELTA GREENTECH (BRASIL) LTDA.。
(註 16) 如 註 12 所 述 解 散 清 算 案，投 資 公 司 變 更 為 Delta Energy Systems
(Singapore) PTE. LTD. 。
(註 17) 本 公 司 與 展 茂 於 民 國 111 年 5 月 辦 理 合 併 ， 合 併 後 本 公 司 為 存 續
公司，展茂為消滅公司。
(註 18) 上 海 中 達 能 源 於 民 國 111 年 6 月 完 成 註 銷 。 上 海 浦 環 中 達 能 源 科
技有限公司原由上海中達能源持有，改由台達企管及中達電通共
同 持 有，上 海 中 達 能 源 註 銷 後 與 上 海 浦 環 中 達 能 源 有 限 公 司 合 併，
已 於 民 國 111 年 7 月 完 成 合 併 。
(註 19) 原 名 Eltek Power (UK) Ltd. 於 民 國 111 年 6 月 更 名 為 DELTA
ELECTRONICS (UK) LTD 。
(註 20) 原 名 Eltek Deutschland GmbH 於 民 國 111 年 9 月 更 名 為 DELTA
Electronics (Germany) GmbH 。
~31~



(註 21) 原 名 Eltek Montage GmbH 於 民 國 111 年 9 月 更 名 為 DELTA Montage
GmbH。
3.未 列 入 合 併 財 務 報 表 之 子 公 司 ： 不 適 用 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 不 適 用 。
5.重 大 限 制 ： 不 適 用 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司
本 集 團 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 非 控
制 權 益 總 額 分 別 為 $37,253,843、$31,338,136 及 $31,168,666，下 列 為 對
本集團具重大性之非控制權益所屬子公司之資訊：

子公司
主
要
名
稱
營業場所
晶睿通訊股份有限 台灣
公司(晶睿)
Delta
Electronics
(Thailand)
Public Company
limited (DET)

泰國

非控制權益
111年9月30日
110年12月31日
持 股
持 股
金 額
百分比
金 額
百分比
$ 3,398,976 43.25% $ 3,375,410 44.91%
32,735,296

27,727,893

36.22%

非控制權益
110年9月30日
持 股
金 額
百分比
$ 3,434,434 45.90%

子公司
主
要
名
稱
營業場所
晶睿通訊股份有限 台灣
公司(晶睿)
Delta
Electronics
(Thailand)
Public Company
limited (DET)

36.22%

泰國

27,425,742

~32~

36.22%



子公司彙總性財務資訊：
資產負債表

111年9月30日
流動資產
非流動資產
流動負債
非流動負債
淨資產總額

$ 52,843,304 $
67,463,533
( 26,732,498) (
(
2,924,745) (
$ 90,649,594 $
111年9月30日

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

DET
110年12月31日

$
(
(
$

40,474,496 $
59,264,879
20,530,658) (
2,654,621) (
76,554,096 $

晶睿
110年12月31日

4,699,587 $
5,784,829
2,362,149) (
339,743) (
7,782,524 $

110年9月30日
38,795,123
58,901,393
19,379,588)
2,648,477)
75,668,451

110年9月30日

3,919,997 $
5,987,406
2,050,183) (
341,276) (
7,515,944 $

3,465,684
6,013,172
1,641,435)
354,995)
7,482,426

綜合損益表

DET
111年7月1日至9月30日 110年7月1日至9月30日
$
收入
稅前淨利
(
所得稅費用
繼續營業單位本期淨利
其他綜合損益(稅後淨額)
$
本期綜合損益總額
綜合損益總額歸屬於非控制權益 $
$
支付予非控制權益股利

26,119,648
3,093,590
54,720)
3,038,870
850,460
3,889,330
1,413,400
-

$

$
$
$

17,992,446
590,366
41,578
631,944
635,226
1,267,170
457,294
-

DET
111年1月1日至9月30日 110年1月1日至9月30日
$
收入
稅前淨利
(
所得稅費用
繼續營業單位本期淨利
其他綜合損益(稅後淨額)
$
本期綜合損益總額
綜合損益總額歸屬於非控制權益 $
$
支付予非控制權益股利

~33~

70,752,919 $
8,408,909
128,778) (
8,280,131
873,472
9,153,603 $
3,315,433 $
665,450 $

53,920,466
3,058,380
52,481)
3,005,899
1,381,254
4,387,153
1,587,635
1,364,066



晶睿
111年7月1日至9月30日 110年7月1日至9月30日
$
2,567,302 $
1,233,511
收入
稅前淨利(損)
224,630 (
63,934)
(
41,054)
623
所得稅費用
繼續營業單位本期淨利(損)
183,576 (
63,311)
28,992 (
705)
其他綜合損益(稅後淨額）
$
212,568 ($
64,016)
本期綜合損益總額
95,656 ($
27,800)
綜合損益總額歸屬於非控制權益 $
$
- $
80,387
支付予非控制權益股利
晶睿
111年1月1日至9月30日 110年1月1日至9月30日
$
6,551,852 $
4,039,783
收入
稅前淨利
406,241
30,332
(
63,018) (
37,929)
所得稅費用
繼續營業單位本期淨利(損)
343,223 (
7,597)
55,062 (
11,282)
其他綜合損益(稅後淨額）
$
398,285 ($
18,879)
本期綜合損益總額
185,178 ($
3,445)
綜合損益總額歸屬於非控制權益 $
$
52,962 $
80,387
支付予非控制權益股利
現金流量表

DET
111年1月1日至9月30日 110年1月1日至9月30日
營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加
(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

$
(
(

$

~34~

10,496,717 $
4,333,747) (
2,724,659) (

1,735,006
5,047,051)
3,359,585)

668,595 (
4,106,906 (

273,033)
6,944,663)

5,454,401
9,561,307

13,043,385
6,098,722

$



晶睿
111年1月1日至9月30日 110年1月1日至9月30日
營業活動之淨現金流出
投資活動之淨現金流出
籌資活動之淨現金流入(出)
匯率變動對現金及約當現金
之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

$
(
(

(
$

15,053 ($
38,063) (
226,245) (

13,079)
263,710)
118,616)

48,755 (

10,057)

200,500) (
994,898
794,398 $

405,462)
1,425,014
1,019,552

(四 ) 應 付 普 通 公 司 債
本集團發行之普通應付公司債，於原始認列時按其公允價值減除重大交易
成 本 衡 量，就 減 除 交 易 成 本 後 之 價 款 與 贖 回 價 值 之 任 何 差 額，列 為 應 付 公 司
債 之 加 項 或 減 項；後 續 採 有 效 利 息 法 按 攤 銷 程 序 於 流 通 期 間 內 認 列 於 損 益，
作為「財務成本」之調整項目。
(五 ) 員 工 福 利
退休金—確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮
減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露 相 關 資
訊。
(六 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金
支票存款及活期存款
定期存款
約當現金

111年9月30日

110年12月31日

110年9月30日

$

$

$

5,983
49,977,940
14,831,954
125,475
$ 64,941,352

4,840
39,392,615
10,422,695
34,903
$ 49,855,053

5,682
42,427,686
11,921,507
38,395
$ 54,393,270

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。

~35~

