七、關係人交易
(一 )關 係 人 之 名 稱 及 關 係

與

關
係
人
名
稱
Uni-President Land Corporation
大成工程(股)公司
大統益(股)公司
小淺雅瑪珂(股)公司
太子公寓大廈管理維護(股)公司
太子保全(股)公司
太子建設開發(股)公司
日華金典國際酒店(股)公司
本立興業(股)公司
光泉牧場(股)公司
光泉食品(股)公司
宜昌紫泉飲料工業有限公司
明慶食品企業(股)公司
松益行銷(股)公司
武漢紫江統一企業有限公司
長坤報關企業(股)公司
信益行銷(股)公司
南聯牛乳石鹼國際(股)公司
柏信行銷(股)公司
美食家食材通路(股)公司
家福(股)公司
時代國際行旅(股)公司
時代國際飯店(股)公司
桂林紫泉飲料工業有限公司
常統企業(股)公司
統一多拿滋(股)公司
統一期貨(股)公司
統一綜合保險代理人(股)公司
統一綜合證券(股)公司
統一證券投資顧問(股)公司
統在(股)公司
統展企業(股)公司
統陞企業(股)公司
統智科技(股)公司
統蓮企業(股)公司
連盛食品(股)公司
惠康百貨(股)公司
發統企業(股)公司
進輝食品(股)公司
萬通票券金融(股)公司
嘉佑行銷(股)公司
~61~

本

集

團
之
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

關

係



關

係

人

名

與

稱

本

維力食品工業(股)公司
維泰行銷(股)公司
維寬(股)公司
聯有企業(股)公司
豐進行食品(股)公司
觀展企業(股)公司
觀展物流事業(股)公司
觀展國際行銷(股)公司
煙台安德利果汁飲料有限公司
統証創業投資(股)公司
徐州安德利果蔬汁有限公司
白水安德利果蔬汁有限公司
興能高科技(股)公司
永原投資(股)公司
高權投資(股)公司

集

團

之

關

係

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
本公司之法人董事
本公司之法人董事

(二 )與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

商品銷售：
－關聯企業
勞務銷售：
－關聯企業

商品銷售：
－關聯企業
勞務銷售：
－關聯企業

111年7至9月

110年7至9月

$

2,760,043

$

2,562,270

$

18,115
2,778,158

$

12,532
2,574,802

111年1至9月

110年1至9月

$

7,429,153

$

7,012,597

$

61,086
7,490,239

$

48,599
7,061,196

(1)本 公 司 銷 售 予 關 係 人 之 收 款 條 件 約 為 銷 售 後 2 週 至 2 個 月 ， 而 一 般 客
戶 中 食 品 約 為 銷 售 後 2 週，畜、水 產 飼 料 約 為 銷 售 後 60～ 90 天，其 他
條件與對一般客戶銷貨條件相同。
(2)其 餘 子 公 司 對 關 係 人 之 銷 貨 條 件 與 一 般 客 戶 大 致 相 同 。
2.進 貨
商品購買：
－關聯企業

~62~

111年7至9月

110年7至9月

$

$

1,923,659

1,272,663



商品購買：
－關聯企業

111年1至9月

110年1至9月

$

$

4,902,284

3,964,985

(1)本 公 司 自 關 係 人 進 貨 除 部 分 係 月 結 30 天 外 ， 其 餘 關 係 人 之 進 貨 條 件
均與一般廠商相同，一般廠商付款期間為 1 個月。
(2)部 分 子 公 司 自 關 係 人 進 貨 之 付 款 條 件 為 月 結 後 30 ～ 70 天 內 電 匯 付 款，
而 一 般 廠 商 則 為 月 結 後 45～ 70 天 內 電 匯 或 開 立 45～ 60 天 內 之 期 票 ，
價格則與一般廠商大致相同。
(3)其 餘 子 公 司 對 關 係 人 之 進 貨 條 件 與 一 般 廠 商 大 致 相 同 。
3.應 收 票 據 及 帳 款
111年9月30日
$ 1,493,737

關聯企業

110年12月31日
$ 1,174,878

110年9月30日
$ 1,453,875

4.長 期 應 收 帳 款 (未 含 資 金 融 通 款 項 ， 表 列 「 其 他 非 流 動 資 產 － 其 他 」 )
關聯企業

111年9月30日

110年12月31日

110年9月30日

$

$

$

463,338

486,836

492,813

5.應 付 票 據 及 帳 款
111年9月30日
$
818,545

關聯企業

110年12月31日
$
670,755

110年9月30日
$
708,326

6.財 產 交 易
取得不動產、廠房及設備及預付設備款
關聯企業

111年7至9月
$
135,348

110年7至9月
$
9,490

111年1至9月
$
676,263

110年1至9月
$
9,567

111年7至9月
$
16,557

110年7至9月
$
18,671

111年1至9月
$
70,556

110年1至9月
$
40,021

取得無形資產
關聯企業

7.資 金 貸 與 關 係 人
(1)應 收 關 係 人 款 項 (表 列 「 其 他 非 流 動 資 產 － 其 他 」 )
111年9月30日 110年12月31日
關聯企業
$
300,799 $
301,623
(2)利 息 收 入
111年7至9月
關聯企業
$
4,116
111年1至9月
$
12,540

關聯企業

110年9月30日
$
303,346
110年7至9月
$
4,232
110年1至9月
$
13,151

8.背 書 保 證 情 形 ： 請 詳 附 註 十 三 (一 )2. 為 他 人 背 書 保 證 之 說 明 。
~63~



(三 )主 要 管 理 階 層 薪 酬 資 訊

薪資及其他短期員工福利
業務執行費用
董事酬勞及員工酬勞
離職福利

111年7至9月
$
121,463
6,412
162,775
$
290,650

110年7至9月
$
128,163
6,527
143,275
2,250
$
280,215

薪資及其他短期員工福利
業務執行費用
董事酬勞及員工酬勞
離職福利

111年1至9月
$
331,602
19,414
428,345
2,250
$
781,611

110年1至9月
$
383,912
19,060
436,030
2,250
$
841,252

八、質押之資產
本集團資產已提供擔保明細如下：
資
產
名
稱 111年9月30日 110年12月31日 110年9月30日 擔
保
用
途
質押活期及定期存款
$
201,507 $
202,793 $
175,209 履約保證金
(註1)
應收票據
4,000
- 銀行借款
透過其他綜合損益按
184,770
259,964 銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資
1,140,900
747,684
745,493 銀行借款及應付短期票券
土地(註2)
9,308,399
9,435,550
9,437,045 履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額
6,380,830
6,743,996
6,799,236 履約保證金、銀行借款及
(註2)
應付短期票券
機器設備－淨額(註3)
79,781
139,507
141,200 銀行借款
運輸設備－淨額(註3)
804,502
804,633
791,450 銀行借款
存出保證金
14,800
13,106
4,054 履約保證金
$ 17,930,719 $ 18,276,039 $ 18,353,651

(註 1)表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流 動 資 產 － 其 他 」。
(註 2)表 列 「 不 動 產 、 廠 房 及 設 備 」 及 「 投 資 性 不 動 產 淨 額 」。
(註 3)表 列 「 不 動 產 、 廠 房 及 設 備 」。
九、重大或有負債及未認列之合約承諾
(一 )截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，本 集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,795,455 、
$9,168,520 及 $8,816,543。

~64~

