(三 十 五 ) 政 府 補 助
政 府 補 助 於 可 合 理 確 信 企 業 將 遵 循 政 府 補 助 所 附 加 之 條 件，且 將 可 收 到
該 項 補 助 時，按 公 允 價 值 認 列。若 政 府 補 助 之 性 質 係 補 償 本 集 團 發 生 之
費 用，則 在 相 關 費 用 發 生 期 間 依 有 系 統 之 基 礎 將 政 府 補 助 認 列 為 當 期 損
益。
(三 十 六 ) 企 業 合 併
1.本 集 團 採 用 收 購 法 進 行 企 業 合 併。合 併 對 價 根 據 所 移 轉 之 資 產、所 產
生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對
價包括或有對價約定所產生之任何資產和負債之公允價值。與收購
有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產
及 所 承 擔 之 負 債，按 收 購 日 之 公 允 價 值 衡 量。本 集 團 以 個 別 收 購 交 易
為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權
於清算發生時按比率份額享有企業淨資產者，選擇按收購日公允價
值或按非控制權益占被收購者可辨認淨資產之比率衡量；非控制權
益之所有其他組成部分則按收購日公允價值衡量。
2.移 轉 對 價、被 收 購 者 非 控 制 權 益，及 先 前 已 持 有 被 收 購 者 之 權 益 之 公
允 價 值 總 額，若 超 過 所 取 得 可 辨 認 資 產 及 承 擔 之 負 債 之 公 允 價 值，於
收 購 日 認 列 為 商 譽；所 取 得 可 辨 認 資 產 及 承 擔 之 負 債 之 公 允 價 值，若
超 過 移 轉 對 價、被 收 購 者 非 控 制 權 益，及 先 前 已 持 有 被 收 購 者 之 權 益
之公允價值總額，該差額於收購日認列為當期利益。
(三 十 七 ) 營 運 部 門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之 方 式 報 導。主 要 營 運 決 策 者 負 責 分 配 資 源 予 營 運 部 門 並 評 估 其 績 效。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計 估 計 值 及 假 設。所 作 出 之 重 大 會 計 估 計 值 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將
考 量 歷 史 經 驗 及 其 他 因 子 持 續 評 估 及 調 整。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假
設不確定性之說明：
重要會計估計值及假設
1.收 入 認 列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回 及 折 讓，於 產 品 出 售 當 期 列 為 銷 貨 收 入 之 減 項，且 本 集 團 定 期 檢 視 估 計 之 合
理性。
截 至 民 國 112 年 9 月 30 日 止 ， 本 集 團 認 列 與 退 回 及 折 讓 相 關 之 退 款 負 債 為
$35,566,634。

~30~



2.存 貨 之 評 價
由 於 科 技 快 速 變 遷，本 集 團 評 估 財 務 報 導 期 間 結 束 日 存 貨 因 正 常 損 耗、過 時 陳
舊 或 無 市 場 銷 售 價 值 之 金 額，並 將 存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主
要係依未來特定期間內之產品需求為估計基礎， 與實際結果可能存有差異。
截 至 民 國 112 年 9 月 30 日 止，本 集 團 存 貨 評 價 後 之 帳 面 金 額 為 $126,898,691。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
其他

112年9月30日
$
16,935
39,897,339
32,438,258
52,287
$ 72,404,819

111年12月31日
$
10,311
35,086,592
34,137,543
88,254
$ 69,322,700

111年9月30日
$
10,073
25,923,767
14,271,436
89,576
$ 40,294,852

本集團未有將現金及約當現金提供質押之情形。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
強制透過損益按公允價值衡量
之金融資產-流動：
權益工具
受益憑證
衍生工具
混合工具

112年9月30日

111年12月31日

111年9月30日

$

351,433
962,008
1,080,642
136,500
2,530,583

$

246,621
4,000,749
99,507
108,400
4,455,277

$

$

$

47,862
23,297
9,187
80,346

$

$

53,155
17,869
8,541
79,565

$

47,161
24,704
8,640
80,505

$

6,532

$

1,585,793

$

127,876

$
強制透過損益按公允價值衡量
之金融資產-非流動：
權益工具
受益憑證
混合工具
持有供交易之金融負債-流動：
衍生工具

$

$

$

277,255
4,126,277
3,154,559
7,558,091

1. 混 合 工 具 為 廣 積 科 技 股 份 有 限 公 司 之 可 轉 換 公 司 債 暨 非 上 市 櫃 公 司 VNET AAEON 之 股 票 及 嵌 入 式 選 擇 權 之 混 合 合 約 ， 該 選 擇 權 為 本 集 團 及 VNET AAEON 原 持 股 股 東 有 權 利 以 原 始 交 易 價 格 賣 回 /買 回 該 部 分 股 權 ， 民
國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 請
詳 附 註 十 二 、 (三 )7 之 說 明 。

~31~

