瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註

111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

$

$

營業活動之現金流量
本期稅前淨利

5,402,684

3,182,849

調整項目
收益費損項目
折舊費用

六(二十六)

攤提費用

六(十一)

274,928

229,570

(二十六)

386,111

284,821

預期信用減損損失

十二(二)

7,598

3,550

利息費用

六(二十五)

22,467

25,585

利息收入

六(二十二)

(

74,343 ) (

102,799 )

股利收入

六(二十三)

(

18,120 ) (

13,874 )

透過損益按公允價值衡量之金融資產之淨

六(二)(二十四)
82,518

140,421 )

損失(利益)
採用權益法認列之關聯企業及合資損失之

(

六(七)

份額

5,704

處分不動產、廠房及設備損失(利益)

六(二十四)

租賃修改利益

六(二十四)

2,354
(

931
(

24 )

164 )
-

與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產-流
動

638,275

應收帳款

218,657

541,554
(

297,045 )

應收帳款-關係人

(

100,354 ) (

209,244 )

其他應收款

(

6,604 ) (

106,566 )

存貨

(

917,442 ) (

1,162,338 )

預付款項

256,900

109,367

154,960

26,955

與營業活動相關之負債之淨變動
合約負債-流動
應付票據

-

應付帳款

250,256

560,315

應付帳款-關係人

53,706

39,944

其他應付款

1,982,162

其他應付款-關係人

11,382

其他流動負債

527,321

負債準備-非流動

84,082

應計退休金負債

570
(續 次 頁)

~11~

(

25,376 )

(

288,397 )

(

55,664 )

2,333
(

1,157 )



瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註
營運產生之現金流入

111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

$

$

9,245,748

2,604,729

收取之利息

49,049

135,667

收取之股利

18,120

13,874

支付之利息

(

26,198 ) (

23,971 )

支付所得稅

(

21,752 ) (

17,971 )

營業活動之淨現金流入

9,264,967

2,712,328

22,731,336 ) (

10,573,875 )

20,262,222

8,398,210

投資活動之現金流量
取得按攤銷後成本衡量之金融資產

(

處分按攤銷後成本衡量之金融資產
取得不動產、廠房及設備

六(三十)

(

處分不動產、廠房及設備價款
取得無形資產

六(三十)

(

存出保證金減少
其他非流動資產增加
投資活動之淨現金流出

664,542 ) (

733,002 )

-

200

761,390 ) (

602,113 )

21,916

20,240

(

1,758 ) (

723 )

(

3,874,888 ) (

3,491,063 )

39,532,613

29,964,010

42,745,967 ) (

28,740,700 )

籌資活動之現金流量
短期借款舉借

六(三十一)

短期借款償還

六(三十一)

長期借款舉借

六(三十一)

租賃負債本金償還

六(三十一)

存入保證金減少
籌資活動之淨現金(流出)流入

(

221,900

-

(

20,437 ) (

26,206 )

(

204 ) (

14 )

(

3,012,095 )

匯率影響數

1,197,090

55,314

5,414

本期現金及約當現金增加數

2,433,298

423,769

期初現金及約當現金餘額

7,197,351

7,296,360

期末現金及約當現金餘額

$

9,630,649

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：邱順建

經理人：顏光裕
~12~

會計主管：張智能

7,720,129

