(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。
(3) 財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。
(4) 票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。
(5) 資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。
(6) 其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務之提供或收受等。
(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5%以 上 之 股 東 名 稱 、 持 股 數 額 及 比 率 。
（附表九）
三四、 部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：
氣動元件產品 －直接銷售
－經 銷 商
(一 ) 部 門 收 入 與 營 運 結 果
合併公司繼續營業單位之收入與營運結果依應報導部門分析如
下：
部
門
112年1月1日
至3月31日
氣動元件產品
－直接銷售
－經 銷 商
繼續營業單位總額
利息收入
處分不動產、廠房及
設備損失
淨外幣兌換（損）益
金融工具評價利益
總部管理成本與董事
酬勞
財務成本
繼續營業單位稅前
淨利

收
入 部
門
111年1月1日 112年1月1日
至3月31日
至3月31日

損
益
111年1月1日
至3月31日

$ 4,341,927
2,167,035
$ 6,508,962

$ 1,350,835
674,195
2,025,030
26,372

$ 4,859,352
2,046,401
$ 6,905,753

$ 1,619,520
682,023
2,301,543
20,633
(

97,750 )
29,606
11,361

(

431 )
197,299
178,416

(
(

136,211 )
42,112 )

(
(

197,466 )
38,411 )

$ 2,087,070

- 45 -

$ 2,190,809



以 上 報 導 之 部 門 收 入 係 與 外 部 客 戶 交 易 所 產 生 。 112 年 及 111
年 1 月 1 日 至 3 月 31 日 並 無 任 何 部 門 間 銷 售 。
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管
理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外
幣 兌 換 淨 利 益 （ 損 失 ）、 金 融 商 品 評 價 損 益 、 財 務 成 本 以 及 所 得 稅 費
用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及
評量其績效。
(二 ) 部 門 總 資 產
部
門
資
氣動元件產品
－直接銷售
－經銷商
部門資產總額
未分攤之資產
合併資產總額

112年3月31日

111年12月31日

111年3月31日

$ 38,345,097
16,148,137
54,493,234
382,560
$ 54,875,794

$ 38,248,716
15,945,025
54,193,741
405,806
$ 54,599,547

$ 31,608,002
15,775,403
47,383,405
548,571
$ 47,931,976

產

基於監督部門績效及分配資源予各部門之目的：
除採當期及遞延所得稅資產以外之所有資產均分攤至應報導部
門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入
為基礎分攤。

- 46 -

