長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
不影響現金流量之收益費損項目
透過損益按公允價值衡量之金融資產負債 六(二十七)
淨損失(利益)
折舊費用
六(九)(十)
(十二)(二十七)
(二十九)
攤銷費用
六(二十九)
預期信用損失(利益)
十二(二)
租金費用
六(十)
利息收入
六(二十五)
利息費用
六(二十八)
股利收入
六(二十六)
採用權益法認列之關聯企業及合資損益之
份額
租賃修改利益
六(二十七)
處分及報廢不動產、廠房及設備淨利益
六(二十四)
處分使用權資產淨損失
六(二十七)
處分投資淨利益
六(二十七)
已實現銷貨利益
未實現銷貨利益
其他項目
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
合約資產-流動
應收票據淨額
應收帳款淨額
應收帳款-關係人淨額
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債-流動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他應付款-關係人
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入
(續 次 頁)

~11~

112 年 1 月 1 日
至 3 月 31 日

111 年 1 月 1 日
至 3 月 31 日

$

$

16,228,683

996

(
(
(
(
(
(
(

(
(
(
(
(
(
(
(
(
(
(
(

117,376,002

(

1,772 )

7,452,881
84,371
6,298 (
- (
3,539,431 ) (
942,418
22,978 ) (

6,290,357
69,360
1,316 )
287 )
243,150 )
753,112
26,518 )

1,299,217 ) (
2,207 ) (
268,483 ) (
241,184 )
5,248 ) (
239

2,726,434 )
17 )
290,879 )
342
5,211 )
13,192
-

624,273
8,563
3,780,684 (
232,193 (
169,902
19,407 (
413,707 ) (
115,090 ) (
484,554 )
201,773 ) (

969,044
28,215
6,067,718 )
137,182 )
27,813
45,745 )
1,575,559 )
442,493 )
744,377
7,702 )

904,780 )
123 ) (
266,633
154,068
2,575,598 ) (
75,787 )
1,695,076 ) (
63,002 ) (
18,063,371
3,138,615
959,785 ) (
906,821 ) (
19,335,380

5,186,891
404 )
8,607,439
70,689
1,928,495 )
211,005
1,853,044 )
71,624 )
124,922,288
243,150
738,871 )
623,362 )
123,803,205



長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 1 月 1 日
至 3 月 31 日

附註

111 年 1 月 1 日
至 3 月 31 日

投資活動之現金流量
按攤銷後成本衡量之金融資產－流動減少(增
加)
避險之金融資產-非流動減少
其他應收款-關係人增加
按攤銷後成本衡量之金融資產－非流動減少
購買採用權益法之投資價款
取得不動產、廠房及設備價款
出售不動產、廠房及設備價款
取得投資性不動產價款
取得無形資產價款
存出保證金增加

$

13,959,306 ( $
1,657,881
- (
34,149 ) (
470,944 )
3,717,444 ) (
319,409
13 ) (
4,144 ) (
74,259 ) (

7,501,211 )
8,777,698
23,166 )
181,759 )
9,302,736 )
1,427,632
1,651 )
6,646 )
1,403 )

六(八)
六(三十五)
六(十二)
六(三十五)

(
(
(

存出保證金減少
其他非流動資產增加
對子公司之收購(扣除所取得之現金)
收取之股利

六(三十五)
六(三十五)

(
(

13,311
3,314,059 ) (
3,681,943 ) (
22,281

2,102
4,378,825 )
180,536 )
26,518

4,675,233

(

11,343,983 )

(
(
(

50,000
50,000 ) (
100,000
100,000 )
804,973 )
2,005,596
3,095,835 ) (
3,296,704 ) (
274,688
334,835 ) (
4) (
229,250 ) (

334,950
1,003,759 )
241
3,382,157
8,871,072 )
3,337,579 )
185,561
154,833 )
6)
30,023 )

籌資活動之淨現金流出

(

5,481,317 ) (

9,494,363 )

匯率變動對現金及約當現金之影響

(

2,831,051 )

4,107,143

(
(
(

投資活動之淨現金流入(流出)
籌資活動之現金流量
短期借款增加
短期借款減少
應付短期票券增加
應付短期票券減少
其他應付款-關係人(減少)增加
長期借款增加
長期借款減少
租賃本金償還
存入保證金增加
存入保證金減少
其他籌資活動
非控制權益變動

六(三十六)
六(三十六)

(
(
(

六(三十六)
六(三十六)
六(十)(三十六)
六(三十六)
六(三十六)
六(二十)
六(三十五)

(
(

本期現金及約當現金增加數
期初現金及約當現金餘額

15,698,245
391,860,706

期末現金及約當現金餘額

$

407,558,951

107,072,002
107,792,396
$

214,864,398

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義

經理人：謝惠全
~12~

會計主管：張傳富

