晶睿
111年1月1日至3月31日
110年1月1日至3月31日
營業活動之淨現金流入(出)
投資活動之淨現金流出
籌資活動之淨現金流(出)入
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加
(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

($

(
$

428,463) ($
1,775 (
108,902

29,398)
215,482)
71,281

11,376 (

1,688)

306,410) (
994,898
688,488 $

175,287)
1,425,014
1,249,727

(四 ) 員 工 福 利
1. 短 期 員 工 福 利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。
2. 退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策
揭露相關資訊。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金
支票存款及活期存款
定期存款
約當現金

111年3月31日
$
5,402
40,030,703
13,106,344
23,412
$ 53,165,861

110年12月31日
$
4,840
39,392,615
10,422,695
34,903
$ 49,855,053

110年3月31日
$
5,752
44,687,484
16,141,477
23,382
$ 60,858,095

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。
~35~

