(三 十 ) 現 金 流 量 補 充 資 訊
不影響現金流量之籌資活動：
已宣告尚未發放予非控制
權益之現金股利

111年1月1日至3月31日

110年1月1日至3月31日

$

$

-

1,364,066

(三 十 一 ) 與 非 控 制 權 益 之 交 易 — 收 購 子 公 司 額 外 權 益
本 集 團 於 民 國 111 年 第 一 季 以 現 金 $36,469 購 入 晶 睿 額 外 0.56% 已 發 行
股 份；民 國 110 年 並 未 與 非 控 制 權 益 進 行 交 易。對 民 國 111 年 及 110 年
第一季權益之變動歸屬於母公司業主權益之影響如下：

111年1月1日至3月31日
110年1月1日至3月31日
晶睿
晶睿
購入非控制權益之帳面金額 $
38,862 $
(
36,469)
支付予非控制權益之對價
$
2,393 $
實際取得或處分子公司股權價格與帳面價值差額：
$
2,393 $
資本公積
(三 十 二 ) 來 自 籌 資 活 動 之 負 債 之 變 動
長期借款(包含一年
或一營業週期內到期)

短期借款
111年1月1日

$

籌資現金流量之變動

(

111年3月31日

$

4,397,362

$

893,730) (
3,503,632

$

$

籌資現金流量之變動
110年3月31日

(
$

2,001,532

$

322,726) (
1,678,806

$

48,356,274

1,747,885) (

2,641,615)

42,211,027

45,714,659

$

長期借款(包含一年
或一營業週期內到期)

短期借款
110年1月1日

43,958,912

來自籌資活
動之負債總額

$

39,362,107

來自籌資活
動之負債總額
$

41,363,639

2,869,960) (

3,192,686)

36,492,147

38,170,953

$

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
Compower AS
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.
Optovue, Inc.

與本集團之關係
關聯企業
"
"
"
" (註)

註 :已 於 民 國 110 年 7 月 處 分 Optovue, Inc.之 全 數 股 份 ， 故 自 民 國 110 年
7 月起非為關係人。
~61~



(二 ) 與 關 係 人 間 重 大 交 易 事 項
1.營 業 收 入

商品銷售
-關聯企業
勞務銷售
-關聯企業

111年1月1日至3月31日

110年1月1日至3月31日

$

$

7,153

43,924

3
$

7,156

733
$

44,657

本 集 團 對 關 係 人 之 銷 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 銷 售 價 格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商 品 之 購 買

商品購買
-關聯企業

111年1月1日至3月31日

110年1月1日至3月31日

$

$

17,030

13,281

本 集 團 對 關 係 人 之 進 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 進 貨 價 格
及條件辦理。
3.銷 售 商 品 及 勞 務 之 期 末 餘 額

應收關係人款項
-關聯企業

111年3月31日

110年12月31日

110年3月31日

$

$

$

20,732

27,831

28,527

應 收 關 係 人 款 項 主 要 來 自 銷 售 商 品 之 款 項 於 銷 售 日 後 75 天 到 期 。 該 應 收
款項並無抵押及附息。
4.購 買 商 品 之 期 末 餘 額
111年3月31日

110年12月31日

110年3月31日

$

$

$

應付關係人款項
-關聯企業

16,512

15,023

7,596

應 付 關 係 人 款 項 主 要 來 自 進 貨 交 易 ， 並 在 購 貨 日 後 70 天 到 期 。 該 應 付 款
項並無附息。
5.其 他 期 末 餘 額
111年3月31日

110年12月31日

110年3月31日

$

$

$

其他應收關係人款項
-關聯企業

主係代墊款項及尚未收取之利息。

~62~

284

485

41



(三 ) 主 要 管 理 階 層 薪 酬 資 訊
111年1月1日至3月31日
$
55,602
129
$
55,731

短期員工福利
退職後福利

110年1月1日至3月31日
$
75,933
157
$
76,090

八、質押之資產
本集團之資產提供擔保明細如下：
帳
資 產 名 稱
銀行存款及定期存款
(表列按攤銷後成本衡量
之金融資產—流動)
銀行存款及定期存款
(表列其他非流動資產)
不動產、廠房及設備

111年3月31日

面 價 值
110年12月31日 110年3月31日

$

$

$

334,253

319,238

$

擔 保 用 途
496,395 履約保證、關稅保證、
法院扣押及其他保證金

144,929

218,130

174,967 履約保證及關稅保證

558,290
1,037,472

557,568
1,094,936

565,442 長期借款暨額度擔保
1,236,804

$

$

九、重大或有負債及未認列之合約承諾
(一 )或 有 事 項
無此情形。
(二 )承 諾 事 項
1.已 簽 約 但 尚 未 發 生 之 資 本 支 出
111年3月31日

110年12月31日

110年3月31日

不動產、廠房及設備

$

6,088,302

$

3,538,625

$

5,472,614

電腦軟體成本

$

63,083

$

99,770

$

12,175

2.本 公 司 之 子 公 司 Delta International Holding Limited B.V.(DIH) 於
民 國 110 年 12 月 17 日 決 議 擬 向 UI Acquisition Holding Co. 之 股 東 收
購 其 流 通 在 外 100%的 股 份。暫 定 交 易 金 額 約 為 美 金 88.9 佰 萬 元；截 至 民
國 111 年 4 月 28 日 止 ， 本 交 易 尚 未 取 得 所 有 機 關 之 核 准 ， 因 此 交 易 尚 未
完成。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1. 本 公 司 之 子 公 司 Amerlux 於 民 國 111 年 2 月 18 日 經 董 事 會 決 議 購 買 供 營
運 使 用 之 不 動 產 ， 已 於 4 月 取 得 ， 取 得 成 本 約 USD$ 37.5 百 萬 元 。
2. 本 公 司 之 子 公 司 台 達 企 管 於 民 國 111 年 4 月 8 日 經 董 事 會 決 議 購 買 供 營 運
使 用 之 不 動 產 ， 預 計 取 得 成 本 (含 稅 )RMB$124.6 百 萬 元 。
~63~

