八、質押之資產
本集團之資產提供擔保明細如下：

資產項目
不動產、廠房及設備
存貨
按攤銷後成本衡量之
金融資產-非流動
-定期存款

111年9月30日
$ 5,873,002
17,610

帳面價值
110年12月31日
$ 5,873,527
17,610

110年9月30日
$ 5,873,702
17,610

1,500
5,892,112

1,500
5,892,637

1,500
5,892,812

$

$

$

擔保用途
銀行借款擔保
銀行借款擔保
天然氣保證金

九、重大或有負債及未認列之合約承諾
民 國 111 年 9 月 30 日 止 ， 本 集 團 承 諾 及 或 有 負 債 如 下 ：
(一 )不 動 產、廠 房 及 設 備 已 簽 約 但 尚 未 支 付 之 金 額 為 新 台 幣 8,837,607 仟 元、人
民 幣 1,062,845 仟 元 及 越 盾 428,841,397 仟 元 。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金
21,587 仟 元 、 日 幣 466,410 仟 元 、 歐 元 4,743 仟 元 及 瑞 士 法 郎 185 仟 元 。
(三 )本 集 團 為 他 人 背 書 保 證 之 情 形 如 下 ：

台塑集團(開曼)公司
Formosa Ha Tinh
(Cayman) Limited
福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
福懋(同奈)責任有限公司

111年9月30日
$ 7,935,750

110年12月31日
$ 6,922,500

110年9月30日
$ 6,966,500

15,875
521,138
227,711
2,562,823
$ 11,263,297

8,778,019
13,840
484,408
189,498
2,358,647
$ 18,746,912

11,281,131
13,925
454,816
223,761
2,400,331
$ 21,340,464

(四 )本 公 司 為 他 人 開 具 之 承 諾 函 如 下 ：
截 至 民 國 111 年 9 月 30 日 止，本 集 團 轉 投 資 公 司 -Formosa Ha Tinh (Cayman)
Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需 求 ， 授 信 銀
行 之 借 款 額 度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 ， 本 集 團 依 各
授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東
相關權利，以督促確保借款人完成其財務上之義務。

~69~

