發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。
4.國 外 營 運 機 構 淨 投 資 之 避 險
(1)按 與 現 金 流 量 避 險 類 似 之 方 式 處 理 。
(2)避 險 工 具 之 利 益 或 損 失 中 確 定 屬 有 效 避 險 部 分，認 列 於 其 他 綜 合 損 益；
無效部分認列於損益。
(3)與 避 險 有 效 部 分 有 關 且 先 前 已 累 計 於 外 幣 換 算 準 備 之 避 險 工 具 累 積 利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。
(五 ) 員 工 福 利
1.短 期 員 工 福 利
短 期 員 工 福 利 係 以 預 期 支 付 之 非 折 現 金 額 衡 量，並 於 相 關 服 務 提 供 時 認 列
為費用。
2.退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重
大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露
相關資訊。
(六 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
庫存現金
支票存款及活期存款
定期存款
約當現金

112年9月30日
$
7,022
48,244,326
21,451,037
304,120
$ 70,006,505

111年12月31日
$
6,746
45,250,071
16,044,200
245,819
$ 61,546,836

111年9月30日
$
5,983
49,977,940
14,831,954
125,475
$ 64,941,352

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。
2.有 關 本 集 團 現 金 及 約 當 現 金 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附 註 八 。

~34~

