(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：

國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資 待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」
會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則 民國112年1月1日
第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
民國113年1月1日
國際會計準則第1號之修正「具合約條款之非流動負債」
民國113年1月1日
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下，餘 與 民 國
111 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 ) 遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 金 管 會 認 可 並 發
布 生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 111 年 度 合 併 財 務 報 告 閱 讀 。
(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1)透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 (包 括 衍 生 工 具 )。
(2)透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 並 發 布 生 效 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解
釋 及 解 釋 公 告 (以 下 簡 稱 IFRSs)之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計，
在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度
判 斷 或 複 雜 性 之 項 目，或 涉 及 合 併 財 務 報 表 之 重 大 假 設 及 估 計 之 項 目，請
詳附註五說明。

~14~



(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
(1)本 集 團 將 所 有 子 公 司 納 入 合 併 財 務 報 告 編 製 之 個 體 。 子 公 司 指 受 本 集
團 控 制 之 個 體（ 包 括 結 構 型 個 體 ）
，當 本 集 團 暴 露 於 來 自 對 該 個 體 之 參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集 團 內 公 司 間 之 交 易 、 餘 額 及 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會 計 政
策與本集團採用之政策一致。
(3)損 益 及 其 他 綜 合 損 益 各 組 成 部 分 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 ； 綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對 子 公 司 持 股 之 變 動 若 未 導 致 喪 失 控 制（ 與 非 控 制 權 益 之 交 易 ）
，係 作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當 集 團 喪 失 對 子 公 司 之 控 制 ， 對 前 子 公 司 之 剩 餘 投 資 係 按 公 允 價 值 重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
2.列 入 合 併 財 務 報 告 之 子 公 司 ：
合併所持股權百分比
編號
1.

投資公司
名
稱

子公司
名
稱

業務性質

台達電子工業股 Delta International 投資事業
份有限公司
Holding Limited B.V.
(DIH)

112年
111年
111年
3月31日 12月31日 3月31日
100.00

100.00

100.00

2.

〃

Delta Networks
Holding Limited
(DNH)

〃

100.00

100.00

100.00

3.

〃

Delta Electronics
(Netherlands)
B.V.(DEN)

經營電源、視
訊、零組件、機
電等產品及材料
之買賣

100.00

100.00

100.00

~15~

說明



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
3月31日 12月31日 3月31日

說明

4.

台達電子工業股
份有限公司

乾坤科技股份有限公司 薄膜光電元件等
(乾坤)
之研究、開發、
生產、製造與銷
售

100.00

100.00

100.00

5.

〃

達爾生技股份有限公司 醫療器材製造、
(達爾)
批發與銷售

100.00

100.00

100.00

6.

〃

台達資本股份有限公司 投資事業
(台達資本)

100.00

100.00

100.00

7.

〃

Delta Electronics
Int'l (Singapore)
Pte. Ltd. (DEIL-SG)

100.00

100.00

100.00

8.

〃

展茂光電股份有限公司 租賃服務等
(展茂)

-

-

99.97 (註11)

9.

台達電子工業股
份有限公司、
DIH/台達電子工
業股份有限公
司、DEN

Delta America Ltd.
(DAL)

投資事業

100.00

100.00

100.00 (註25)

10.

DEN

Delta Electronics
(H.K.) Ltd. (DHK)

投資事業及提供
作業管理服務

100.00

100.00

100.00

11.

DIH

DEI Logistics (USA)
Corp.(ALI)

提供海外發貨倉
儲作業服務

100.00

100.00

100.00

12.

〃

Delta Electronics
(Japan), Inc. (DEJ)

經營電源、視
訊、零組件、機
電等產品及材料
之買賣

100.00

100.00

100.00

13.

DEN

Drake Investment
投資事業
(HK) Limited (DrakeHK)

100.00

100.00

100.00

14. DGSG、DrakeHK、Boom

中達電通股份有限公司 經營不斷電式電
(中達電通)
源供應器等電子
產品之銷售業務

95.91

95.91

95.91

15.

DEN

Delta Greentech SGP
Pte. Ltd. (DGSG)

投資事業

100.00

100.00

100.00

16.

DIH

Delta Electronics
Europe Ltd. (DEU)

維修中心及提供
支援服務

-

100.00

100.00

17.

DEN

Boom Treasure
Limited (Boom)

投資事業

100.00

100.00

100.00

18.

DHK

台達電子(東莞)有限公 經營變壓器及散
司(台達電子東莞)
熱等電子產品之
製造及銷售業務

100.00

100.00

100.00

~16~

研發、經營及銷
售電子產品

(註1)
(註2)

(註1)
(註2)

(註2)
(註21)



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

19.

DHK

台達電子企業管理(上
海)有限公司(台達企
管)

產品外觀設計之
技術服務及管理
諮詢及各類電子
產品分銷等業務

100.00

100.00

100.00

20.

〃

中達電子(江蘇)有限公 經營變壓器及電
司(中達江蘇)
源供應器等電子
產品之製造及銷
售業務

100.00

100.00

100.00

21.

〃

中達電子(蕪湖)有限公 經營LED燈源及
司(中達蕪湖)
電源供應器等電
子產品之製造及
銷售業務

100.00

100.00

100.00

22.

〃

台達電子(郴州)有限公 經營變壓器等電
司(台達電子郴州)
子產品之製造及
銷售業務

100.00

100.00

100.00

23.

〃

華豐電子科技(蕪湖)有 技術服務、技術
限公司(華豐蕪湖)
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口

100.00

100.00

100.00

24.

DHK、DIH

Delta Electronics
International Mexico
S.A. DE C.V.(DEILMX)

工業自動化產品
及通訊設備用電
源管理系統之銷
售

100.00

100.00

100.00

(註1)
(註2)
(註6)

25.

DHK

達而泰(天津)實業有限 經營電壓控制器
公司(達而泰)
等電子產品之製
造及銷售業務

100.00

100.00

100.00

(註1)
(註2)

26.

〃

台達電子(平潭)有限公 電子產品、節能
司(台達電子平潭)
設備批發銷售等

100.00

100.00

100.00

(註1)
(註2)

27.

DEJ

Addtron Technology
(Japan), Inc. (AT
Japan)

100.00

100.00

100.00

(註1)
(註2)

~17~

業務性質

電腦網路及週邊
設備之買賣

112年
111年
111年
3月31日 12月31日 3月31日

說明



合併所持股權百分比
編號

投資公司
名
稱

28.

DEJ

Delta Electronics
經營電源、視
(Korea), Inc. (Delta 訊、零組件、機
Korea)
電等產品及材料
之買賣

100.00

100.00

100.00

29.

台達電子郴州

郴州台達科技有限公司 經營變壓器等電
(郴州台達科技)
子產品之製造及
銷售業務

100.00

100.00

100.00

30. 台達企管、中達
電通

上海中達能源科技有限 合同能源管理、
公司(上海中達能源)
節能技術開發、
節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等

-

-

100.00

31.

DNH

Delta Networks,Inc.
(DNI Cayman)

投資事業

100.00

100.00

100.00

32.

DNI Cayman

Delta Networks (HK)
Limited (DNHK)

〃

100.00

100.00

100.00

100.00

100.00

100.00

Fairview Assets Ltd. 投資事業
(Fairview)

100.00

100.00

100.00

33.

子公司
名
稱

業務性質

DHK/DHK、DNHK 達創科技(東莞)有限公 其他無線電廣播
司(達創東莞)
接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務

112年
111年
111年
3月31日 12月31日 3月31日

說明
(註1)
(註2)

(註2)
(註12)

(註7)

34.

乾坤

35.

Fairview

Grandview Holding
Ltd. (Grandview)

〃

100.00

100.00

100.00

36.

Grandview

CYNTEC HOLDING (HK)
LIMITED (CHK)

〃

100.00

100.00

100.00

37.

〃

-

100.00

100.00 (註22)

38.

DHK/CHK

100.00

100.00

100.00 (註16)

Cyntec International 貿易業
Ltd. (CIL-Labuan)
吳江華豐電子科技有限 技術服務、技術
公司(華豐)
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售

~18~



合併所持股權百分比
編號

投資公司
名
稱

39.

達爾

蘇州爾達醫療設備有限 醫療器材製造、
公司(蘇州爾達)
批發與銷售

100.00

100.00

100.00

40.

DIH

DELTA ELECTRONICS
(NORWAY) AS

經營電源供應器
等之研發及銷售
業務

100.00

100.00

100.00 (註23)

41.

〃

Delta Controls
Inc.(DCI)

提供樓宇管理與
控制解決方案

100.00

100.00

100.00

42.

〃

DELTA ELECTRONICS
HOLDING (USA) INC.

投資事業

100.00

100.00

100.00

(註1)
(註2)

43. DELTA
ELECTRONICS
(NORWAY) AS

ELTEK PAKISTAN
(PRIVATE) LIMITED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

44.

DELTA Electronics
(Germany) GmbH

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)
(註14)

45. Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
(Australia) Pty Ltd

〃

100.00

100.00

100.00

46. DELTA
ELECTRONICS
(NORWAY) AS

Eltek Egypt for
Power Supply S.A.E.

經營電源供應器
等之銷售業務

95.00

95.00

95.00

(註1)
(註2)

47. DELTA
ELECTRONICS
(NORWAY) AS、
DELTA
ELECTRONICS
(USA) INC.

Eltek SGS Pvt Ltd.

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

48. DELTA
ELECTRONICS
(NORWAY) AS、
Eltek SGS Pvt
Ltd.

Eltek SGS Mechanics
Pvt Ltd.

經營電源供應器
等之銷售業務

51.00

51.00

51.00

(註1)
(註2)

49. DELTA
ELECTRONICS
(NORWAY) AS

DELTA ELECTRONICS
(France) SAS

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)
(註17)

50.

ELTEK MEA DMCC

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

〃

〃

子公司
名
稱

~19~

業務性質

112年
111年
111年
3月31日 12月31日 3月31日

說明
(註1)
(註2)



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
3月31日 12月31日 3月31日

說明

51. ELTEK MEA
DMCC、
DELTA
ELECTRONICS
(NORWAY) AS

ELTEK WEST AFRICA
LIMITED

經營電源供應器
之銷售業務

-

-

100.00

(註2)
(註18)

52. DELTA
ELECTRONICS
(NORWAY) AS

Eltek Italia S.r.l.

經營電源供應器
等之銷售業務

-

100.00

100.00

(註2)
(註21)

53.

〃

Delta Electronics
(Sweden) AB

〃

100.00

100.00

100.00

(註1)
(註2)

54.

〃

DELTA ELECTRONICS
(UK) LTD

〃

100.00

100.00

100.00

(註1)
(註2)
(註13)

55.

〃

OOO Eltek

經營電源供應器
等之銷售業務及
系統建置業務

100.00

100.00

100.00

(註1)
(註2)

56. DELTA
Electronics
(Germany) GmbH

DELTA Montage GmbH

經營電源供應器
之安裝及維修服
務業務

100.00

100.00

100.00

(註1)
(註2)
(註15)

57.

DEIL-SG

ELTEK POWER
INCORPORATED

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

58.

〃

ELTEK POWER CO.,
LTD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註3)

59.

〃

ELTEK POWER
(CAMBODIA) LTD

〃

100.00

100.00

100.00

(註1)
(註2)

60.

〃

ELTEK POWER
(MALAYSIA) SDN. BHD.

〃

100.00

100.00

100.00

(註1)
(註2)
(註4)

61. DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(USA) INC.

經營電源供應器
等之製造及銷售
業務

100.00

100.00

100.00

62. DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(ARGENTINA) S.R.L.

經營電源供應器
等之銷售業務

100.00

100.00

100.00

~20~

(註1)
(註2)



合併所持股權百分比
投資公司
名
稱

子公司
名
稱

業務性質

63. DEN、DELTA
ELECTRONICS
(USA) INC.

ELTEK SISTEMAS DE
ENERGIA INDUSTRIA E
COMERCIO LTDA.

經營電源供應器
等之製造及銷售
業務

100.00

100.00

100.00

(註1)
(註2)
(註9)

64. DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

DELTA ELECTRONICS
(PERU) INC. S.R.L.

經營電源供應器
等之銷售業務

100.00

100.00

100.00

(註1)
(註2)

65. DELTA
ELECTRONICS
(USA) INC.

DELTA ELECTRONICS
(COLOMBIA) S.A.S.

〃

100.00

100.00

100.00

(註1)
(註2)

66. DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.

Eltekenergy
Services, S.A. de
C.V.

〃

100.00

100.00

100.00

(註1)
(註2)

67. DHK、DIH

Eltekenergy
International de
México, S. de R.L.
de C.V.

〃

-

-

100.00

(註2)
(註6)

68.

DAL

Delta Electronics
(Americas) Ltd.

經營電子零組件
之銷售業務

100.00

100.00

100.00

(註2)

69.

乾坤

力林科技股份有限公司 電源管理IC設計
(力林)

99.74

99.74

100.00

(註1)
(註2)

70. 台達企管、中達 上海浦環中達能源科技 太陽能熱發電產
電通/上海中達能 有限公司
品銷售、太陽能
源科技有限公司
熱發電裝備銷
售、光伏設備及
元器件銷售、機
械電器設備銷
售、電力電子元
器件銷售、半導
體器件專用設備
銷售、光伏發電
設備租賃、工程
和技術研究和試
驗發展、節能管
理服務、太陽能
發電技術服務

100.00

100.00

100.00

(註1)
(註2)
(註12)

編號

~21~

112年
111年
111年
3月31日 12月31日 3月31日

說明



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

71.

DEIL-SG

Loy Tec electronics
GmbH (Loy Tec)

提供樓宇管理與
控制解決方案

100.00

100.00

100.00

(註1)
(註2)

72.

DHK

台達智能科技(北京)有 機電、電信及電
限公司
路設備安裝

100.00

100.00

100.00

(註1)
(註2)

73.

〃

台達電子(西安)有限公 電腦及其週邊設
司
備、軟體買賣

100.00

100.00

100.00

(註1)
(註2)

74.

DIH

Delta Electronics
(Switzerland) AG
(DECH)

投資事業、經營
電子產品之研發
及買賣

100.00

100.00

100.00

(註1)
(註2)

75.

DEN

Delta Greentech
經營電子產品之
Electronics Industry 行銷及銷售業務
LLC

100.00

100.00

100.00

(註1)
(註2)

76. DEN、Delta
Electronics
(USA) INC.

DELTA GREENTECH
經營電子產品之
(BRASIL) LTDA. (DGB) 製造及買賣

100.00

100.00

100.00

(註1)
(註2)
(註10)

77.

DECH

Delta Electronics
(Czech Republic),
spol. s.r.o.

經營電子產品之
買賣

100.00

100.00

100.00

(註1)
(註2)

78.

〃

Delta Electronics
(Italy) S.r.l.

〃

100.00

100.00

100.00

(註1)
(註2)

79.

〃

Delta Electronics
(Poland) Sp. z o.o.

〃

100.00

100.00

100.00

(註1)
(註2)

80.

〃

Delta Solutions
(Finland) Oy

〃

100.00

100.00

100.00

(註1)
(註2)

81.

〃

Delta Electronics
Solutions (Spain) SL

〃

100.00

100.00

100.00

(註1)
(註2)

112年
111年
111年
3月31日 12月31日 3月31日

82. 台達電子工業股
份有限公司

晶睿通訊股份有限公司 影音壓縮軟體及
(晶睿)
編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售

56.75

56.75

55.65

83.

晶睿

Vivotek Holdings,
Inc.

控股公司

100.00

100.00

100.00

84.

〃

睿盈投資股份有限公司 創投公司
(睿盈)

100.00

100.00

100.00

85.

〃

Vivotek Netherlands
B.V.

銷售服務

100.00

100.00

100.00

86.

〃

Vivotek (Japan) Inc.

〃

100.00

100.00

100.00

網路攝影機及相
關零組件之銷售

100.00

100.00

100.00

87. Vivotek
Holdings, Inc.

Vivotek USA, Inc.

~22~

說明



合併所持股權百分比
編號

投資公司
名
稱

88.

睿盈

Wellstates
Investment, LLC

投資及租賃商業
不動產相關業務

100.00

100.00

100.00

89.

晶睿

歐特斯股份有限公司
(歐特斯)

網路攝影機及相
關零組件之銷售

-

100.00

100.00 (註24)

90.

睿盈

高譽科技股份有限公司
(高譽)

〃

56.21

56.21

56.21

91.

〃

新思代科技股份有限公 照明設備之銷售
司(新思代)

51.00

51.00

51.00

92.

DEN

DELTA ELECTRONICS
BRASIL LTDA.

經營電子產品之
製造及買賣

100.00

100.00

100.00

93. 台達電子工業股
份有限公司、
DEIL-SG、DIH

Delta Electronics
(Thailand) Public
Company Limited
(DET)

電源供應器、其
他電子設備及零
組件之製造及出
口

63.78

63.78

63.78

94.

DET

DET International
Holding B.V.

投資事業

100.00

100.00

100.00 (註19)

95.

〃

Delta Energy Systems 投資事業、貿
(Singapore) PTE.
易、管理及諮詢
LTD.
業務

100.00

100.00

100.00

96.

〃

Delta Green
不斷電式電源供
Industrial
應器、太陽能逆
(Thailand) Co., Ltd. 變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務

100.00

100.00

100.00

97.

〃

Delta Electronics
(Vietnam) Company
Limited

電子產品買賣

100.00

100.00

100.00

98. DET、Delta
Energy Systems
(Singapore)
PTE. LTD.

DELTA ELECTRONICS
INDIA MANUFACTURING
PRIVATE LIMITED

電子產品之製造
及銷售

100.00

100.00

100.00

99. DET
International
Holding B.V.

DET Logistics (USA)
Corporation

提供美國境內物
流服務

100.00

100.00

100.00

100.

〃

Delta Energy Systems 電子產品研發、
(Germany) GmbH
行銷及銷售業務

100.00

100.00

100.00

101.

〃

Delta Energy Systems 電子產品行銷及
(India) Private Ltd. 銷售業務

100.00

100.00

100.00

子公司
名
稱

~23~

業務性質

112年
111年
111年
3月31日 12月31日 3月31日

說明

(註1)
(註2)



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

102. DET
Delta Electronics
International
(Slovakia) s.r.o.
Holding B.V.、
Delta Energy
Systems
(Singapore)
PTE. LTD.

業務性質
電源供應器、電
源系統、OEM電
源系統製造及銷
售業務

112年
111年
111年
3月31日 12月31日 3月31日
100.00

100.00

100.00

103. DET
International
Holding B.V.

Delta Energy Systems 研發
(Romania) S.R.L.

100.00

100.00

100.00

104. Delta Energy
Systems
(Germany) GmbH

Delta Energy Systems 產權業務
Property (Germany)
GmbH

100.00

100.00

100.00

105. Delta Energy
Systems
(Singapore)
PTE. LTD.

Delta Electronics
再生能源產品行
(Holdings) Australia 銷及銷售業務
Pty Ltd

100.00

100.00

100.00

106.

〃

Delta Electronics
India Pvt. Ltd.

非通訊電源系統
及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器

100.00

100.00

100.00

107.

〃

Delta Electronics
(Myanmar) Co., Ltd.

機械及運用於
CMP製程之電子
產品之製造

100.00

100.00

100.00

108.

〃

Delta Energy Systems 電子產品之研發
(UK) Ltd.

100.00

100.00

100.00

109.

〃

Delta Greentech
(Netherlands) B.V.

100.00

100.00

100.00

110. Delta Greentech Delta Energy Systems 電源系統之行銷
(Netherlands)
LLC
及銷售
B.V.

100.00

100.00

100.00

111.

〃

Eltek s.r.o.

製造通訊電源系
統

100.00

100.00

100.00

112.

〃

Delta Electronics
(Automotive)
Americas Inc.

研發汽車動力及
牽引逆變器

100.00

100.00

100.00

113.

DEN

Amerlux, LLC
(Amerlux)

專用照明系統及
設施之設計及生
產

100.00

100.00

100.00

~24~

投資事業

說明

(註1)
(註2)



合併所持股權百分比
編號

投資公司
名
稱

114.

Amerlux

子公司
名
稱

業務性質

112年
111年
111年
3月31日 12月31日 3月31日

說明

Amerlux Lighting
Asia, LLC

投資事業

100.00

100.00

100.00

(註1)
(註2)

115. Amerlux
Lighting Asia,
LLC

Amerlux Lighting
Hong Kong Limited

〃

100.00

100.00

100.00

(註1)
(註2)

116. Amerlux
Lighting Hong
Kong Limited

廣州埃墨勒施照明器具 燈具、裝飾物品
有限公司
之批發

100.00

100.00

100.00

(註1)
(註2)

117.

DIH

Digital Projection
International Ltd.
(DPI)

投資事業

100.00

100.00

100.00

(註1)
(註2)

118.

DPI

Digital Projection
Holdings Ltd.

〃

100.00

100.00

100.00

(註1)
(註2)

Digital Projection
Ltd.

經營投影機產品
之研發及買賣

100.00

100.00

100.00

(註1)
(註2)

120. Digital
Digital Projection
Projection Ltd. Inc.

經營投影機產品
之買賣

100.00

100.00

100.00

(註1)
(註2)

121.

DIH/DEN

Trihedral
Engineering Limited
(Trihedral)

圖控軟體和相關
工程服務

100.00

100.00

100.00

(註1)
(註2)
(註25)

122.

Trihedral

Trihedral Inc.

〃

100.00

100.00

100.00

(註1)
(註2)

123.

〃

Trihedral UK Limited

〃

100.00

100.00

100.00

(註1)
(註2)

124.

DIH

March Networks
Holdings Ltd.

投資事業

100.00

100.00

100.00

(註1)
(註2)

125. March Networks
Holdings Ltd.

March Networks
Corporation

安全監控軟硬體
和相關工程服務

100.00

100.00

100.00

(註1)
(註2)

126. March Networks
Corporation

March Networks, Inc.

〃

100.00

100.00

100.00

(註1)
(註2)

127.

〃

March Networks de
Mexico, S.A.de C.V.

〃

100.00

100.00

100.00

(註1)
(註2)

128.

〃

March Networks
(Australia) Pty
Limited

〃

100.00

100.00

100.00

(註1)
(註2)

129.

〃

March Networks
Limited

〃

100.00

100.00

100.00

(註1)
(註2)

119. Digital
Projection
Holdings Ltd.

~25~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

130. March Networks
Corporation

March Networks
(Singapore) Pte.
Limited

131.

業務性質

112年
111年
111年
3月31日 12月31日 3月31日

說明

安全監控軟硬體
和相關工程服務

100.00

100.00

100.00

(註1)
(註2)

March Networks B.V.

〃

100.00

100.00

100.00

(註1)
(註2)

132. March Networks
B.V.

March Networks
S.r.l.

〃

100.00

100.00

100.00

(註1)
(註2)

133.

〃

March Networks
(France) SAS

〃

100.00

100.00

100.00

(註1)
(註2)

134.

DHK

台達電子(重慶)有限公 生產新能源汽車
司
電子零件及電子
設備電源零件

100.00

100.00

100.00

(註1)
(註2)
(註8)

135. 台達電子工業股
份有限公司

達慧互聯股份有限公司 提供行業應用加
(達慧)
值整合服務

70.00

70.00

-

(註1)
(註8)

136. 台達電子工業股
份有限公司、
台達資本

碇基半導體股份有限公 氮化鎵技術與解
司(碇基)
決方案

74.28

74.28

-

(註1)
(註8)

137.

UI Acquisition
Holding Co.

投資事業

100.00

100.00

-

(註1)
(註8)

UI Holding Co.

〃

100.00

100.00

-

(註1)
(註8)

自動化設備解決
方案

100.00

100.00

-

(註1)
(註8)

〃

100.00

100.00

-

(註1)
(註8)

投資事業

100.00

100.00

-

(註1)
(註8)

〃

DIH

138. UI Acquisition
Holding Co.

139. UI Holding Co. Universal
Instruments
Corporation
140.

〃

Hover-Davis, Inc.

141. UI Acquisition UI European Holdco.
Holding Co.、UI Cooperatief U.A.
Holding Co.
142. UI European
Holdco.
Cooperatief
U.A.

環球儀器(香港)有限公 自動化設備解決
司
方案

100.00

100.00

-

(註1)
(註8)

143.

〃

Universal
Instruments s.r.o.

〃

100.00

100.00

-

(註1)
(註8)

144.

〃

環儀精密設備製造(深
圳)有限公司

〃

100.00

100.00

-

(註1)
(註8)

~26~



合併所持股權百分比
編號

投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
3月31日 12月31日 3月31日

說明

145. UI Holding
Co.、UI
European
Holdco.
Cooperatief
U.A.

Universal Instrument 自動化設備解決
de Mexico S.A. de
方案
C.V

100.00

100.00

-

(註1)
(註8)

146. DELTA
ELECTRONICS
(NORWAY) AS

Graterudveien 8 AS

產權業務

100.00

100.00

-

(註1)
(註8)

147. March Networks
S.r.l.

March Networks
Poland Sp. Z o.o.

商業智慧應用之
研發

100.00

100.00

-

(註1)
(註8)
(註20)

148. 台達電子工業股
份有限公司

冠信電腦股份有限公司 研發、生產及銷
(冠信)
售精簡型電腦
(Thin
Client）、極簡
型電腦（Zero
Client）、伺服
器及管理軟體

55.02

-

-

(註1)
(註5)

149.

APLUS COMPUTER
(SAMOA) COMPANY
LIMITED

投資事業

100.00

-

-

(註1)
(註5)

提供支援服務

100.00

-

-

(註1)
(註5)

100.00

-

-

(註1)
(註5)

冠信

150. APLUS COMPUTER Atrust Japan
(SAMOA) COMPANY
LIMITED
151. 台達電子工業股
份有限公司

台達能源股份有限公司 提供能源技術服
(台達能源)
務

(註 1) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 11 2 年 3 月 31 日 之 財 務 報 告
未經會計師核閱。
(註 2) 因 不 符 合 重 要 子 公 司 之 定 義，其 民 國 11 1 年 3 月 31 日 之 財 務 報 告
未經會計師核閱。
(註 3) 因 當 地 法 令 限 制 ， 其 中 55%股 份 係 透 過 他 人 名 義 持 有 。
(註 4) 因 當 地 法 令 限 制 ， 其 中 71%股 份 係 透 過 他 人 名 義 持 有 。
(註 5) 民 國 112 年 度 新 成 立 或 併 購 取 得 之 公 司 。
(註 6) Eltekenergy International de México, S. de R.L. de C.V. 與
DEIL-MX 決 議 民 國 111 年 2 月 1 日 為 合 併 基 準 日，存 續 公 司 為 DEILMX， 已 於 民 國 111 年 12 月 完 成 合 併 程 序 。

~27~



(註 7) Delta Electronics (H.K.) Ltd. 分 別 於 民 國 111 年 及 民 國 110 年
12 月 向 Delta Networks (HK) Limited 購 買 其 持 有 之 達 創 科 技 ( 東
莞 )有 限 公 司 49%及 51% 股 權 。
(註 8) 民 國 111 年 度 新 成 立 或 併 購 取 得 之 公 司 。
(註 9) 原 名 為 Eltek Sistemas de Energia Industria e Commercio S.A.
於 民 國 111 年 2 月 更 名 為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA.。
(註 10) 原 名 為 Delta Greentech (Brasil) S.A. 於 民 國 111 年 2 月 更 名
為 DELTA GREENTECH (BRASIL) LTDA.。
(註 11) 本 公 司 與 展 茂 於 民 國 111 年 5 月 辦 理 合 併 ， 合 併 後 本 公 司 為 存 續
公司，展茂為消滅公司。
(註 12) 上 海 中 達 能 源 於 民 國 111 年 6 月 完 成 註 銷 。 上 海 浦 環 中 達 能 源 科
技有限公司原由上海中達能源持有，改由台達企管及中達電通共
同 持 有，上 海 中 達 能 源 註 銷 後 與 上 海 浦 環 中 達 能 源 有 限 公 司 合 併，
已 於 民 國 111 年 7 月 完 成 合 併 。
(註 13) 原 名 Eltek Power (UK) Ltd. 於 民 國 111 年 6 月 更 名 為 DELTA
ELECTRONICS (UK) LTD 。
(註 14) 原 名 Eltek Deutschland GmbH 於 民 國 111 年 9 月 更 名 為 DELTA
Electronics (Germany) GmbH 。
(註 15) 原 名 Eltek Montage GmbH 於 民 國 111 年 9 月 更 名 為 DELTA Montag e
GmbH。
(註 16) Delta Electronics (H.K.) Ltd. 於 民 國 111 年 12 月 向 CYNTEC
HOLDING (HK) LIMITED 購 買 其 持 有 之 吳 江 華 豐 電 子 科 技 有 限 公 司
100%股 權 。
(註 17) 原 名 為 ELTEK POWER FRANCE SAS 於 民 國 111 年 11 月 更 名 為 DELTA
ELECTRONICS (France) SAS。
(註 18) 於 民 國 111 年 12 月 完 成 解 散 清 算 。
(註 19) 原 名 DET International Holding Limited 於 民 國 111 年 12 月 更
名 為 DET International Holding B.V. 。
(註 20) 原 名 Samtartess Investments sp. z o.o. 於 民 國 111 年 10 月 更
名 為 March Networks Poland Sp. Z o.o.。
(註 21) 於 民 國 112 年 1 月 完 成 解 散 清 算 。
(註 22) 於 民 國 112 年 3 月 完 成 解 散 清 算 。
(註 23) 原 名 ELTEK AS 於 民 國 112 年 3 月 更 名 為 DELTA ELECTRONICS
(NORWAY) AS。
~28~



(註 24) 於 民 國 112 年 3 月 處 分 ， 不 再 對 其 具 有 控 制 力 。
(註 25) Delta International Holding Limited B.V. 於 民 國 112 年 3 月
向 Delta Electronics (Netherlands) B.V. 購 買 其 持 有 之 Delta
America Ltd.及 Trihedral Engineering Limited 100% 股 權 。
3.未 列 入 合 併 財 務 報 表 之 子 公 司 ： 不 適 用 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 不 適 用 。
5.重 大 限 制 ： 不 適 用 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司
本 集 團 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 非 控
制 權 益 總 額 分 別 為 $40,563,305、$38,578,278 及 $33,246,772，下 列 為 對
本集團具重大性之非控制權益所屬子公司之資訊：

子公司
名
稱

主
要
營業場所

晶睿通訊股份有限公 台灣
司(晶睿)
Delta Electronics 泰國
(Thailand) Public
Company limited
(DET)

非控制權益
112年3月31日
111年12月31日
持 股
持 股
金 額
百分比
金 額
百分比
$ 3,547,356

43.25%

$ 3,498,166

43.25%

34,855,364

36.22%

33,992,121

36.22%

非控制權益
111年3月31日
持 股
金 額
百分比
$ 3,365,889 44.35%

子公司
主
要
名
稱
營業場所
晶睿通訊股份有限公 台灣
司(晶睿)
Delta Electronics 泰國
(Thailand) Public
Company limited
(DET)

29,376,764

~29~

36.22%



子公司彙總性財務資訊：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

DET
112年3月31日 111年12月31日 111年3月31日
$ 61,780,561 $ 59,033,050 $ 42,702,555
68,203,218
67,524,042
61,428,892
( 30,123,834) ( 29,209,851) ( 20,024,638)
(
3,336,286) (
3,250,195) (
3,000,336)
$ 96,523,659 $ 94,097,046 $ 81,106,473

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

晶睿
112年3月31日 111年12月31日 111年3月31日
$ 4,566,615 $ 5,703,205 $ 4,066,838
5,778,107
5,772,970
5,910,499
(
1,923,533) (
3,187,495) (
2,045,529)
(
315,878) (
290,286) (
342,431)
$ 8,105,311 $ 7,998,394 $ 7,589,377

綜合損益表

DET
112年1月1日至3月31日 111年1月1日至3月31日
收入
$
28,712,251 $
20,757,733
稅前淨利
2,940,587
2,019,159
所得稅費用
(
107,440) (
32,848)
繼續營業單位本期淨利
2,833,147
1,986,311
其他綜合損益(稅後淨額)
(
218,828) (
421,851)
本期綜合損益總額
$
2,614,319 $
1,564,460
綜合損益總額歸屬於非控制權益 $
946,916 $
566,646
晶睿
112年1月1日至3月31日 111年1月1日至3月31日
收入
$
2,425,834 $
1,869,777
稅前淨利
121,171
81,176
所得稅費用
(
10,091) (
20,643)
繼續營業單位本期淨利
111,080
60,533
其他綜合損益(稅後淨額）
(
4,163)
12,900
本期綜合損益總額
$
106,917 $
73,433
綜合損益總額歸屬於非控制權益 $
49,215 $
36,054

~30~



現金流量表

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金
之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

營業活動之淨現金流出
投資活動之淨現金流入
籌資活動之淨現金流(出)入
匯率變動對現金及約當現金
之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

DET
112年1月1日至3月31日 111年1月1日至3月31日
$
4,304,212 $
2,593,425
(
1,057,898) (
1,132,333)
(
832,593) (
1,141,489)
(

$

102,705) (
2,311,016
9,068,141
11,379,157 $

30,979)
288,624
5,454,401
5,743,025

晶睿
112年1月1日至3月31日 111年1月1日至3月31日
($
316,542) ($
428,463)
73,625
1,775
(
74,154)
108,902
(
(
$

2,607)
319,678) (
1,044,823
725,145 $

11,376
306,410)
994,898
688,488

(四 ) 員 工 福 利
1.短 期 員 工 福 利
短 期 員 工 福 利 係 以 預 期 支 付 之 非 折 現 金 額 衡 量，並 於 相 關 服 務 提 供 時 認 列
為費用。
2.退 休 金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重
大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露
相關資訊。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 。

~31~

