中 華 電 信 公 司 對 ST-2 Satellite Ventures Pte ., Ltd.於資 產 負
債表日之租賃負債餘額如下：
租賃負債－流動
租賃負債－非流動

111年3月31日
$ 179,235
1,757,259
$ 1,936,494

110年12月31日
$ 173,306
1,740,557
$ 1,913,863

110年3月31日
$ 179,229
760,297
$ 939,526

111 年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 認 列 租 賃 負 債 利 息
費 用 2,021 仟 元 及 1,994 仟 元 。
(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：
111年1月1日
至3月31日
$ 94,024
1,794
401
$ 96,219

短期員工福利
退職後福利
股份基礎給付

110年1月1日
至3月31日
$ 90,780
1,941
404
$ 93,125

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三九、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
不動產、廠房及設備
在建土地（帳列存貨項下）
受限制資產（帳列其他資產－
其他項下）

111年3月31日
$ 2,424,917
-

110年12月31日
$ 2,432,296
-

110年3月31日
$ 2,454,431
1,998,733

112,748
$ 2,537,665

163,012
$ 2,595,308

196,914
$ 4,650,078

四十、 重大或有負債及未認列之合約承諾
除 其 他 附 註 另 有 說 明 者 外，本 集 團 於 111 年 3 月 31 日 有 下 列 重 大 承
諾及或有事項：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 539,867 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 28,824,891 仟 元 。

- 75 -

