6. 處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情事。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上：請詳附表六。
8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表七。
9.從 事 衍 生 工 具 交 易 ： 無 此 情 事 。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表八。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表九。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 十 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：無此情事。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十一。
十四、營運部門資訊
(一 )一 般 性 資 訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認
應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。

~90~



(二 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：
民 國 112 年 1 月 1 日 至 9 月 30 日 ：
運輸部門
外部收入

其他部門

$ 206,483,080

$

調整及沖銷

540,599

總計

$

-

$ 207,023,679

內部部門收入

61,524,653

- (

61,524,653)

-

部門收入

268,007,733

540,599 (

61,524,653)

207,023,679

利息收入

11,062,177

477,320

-

11,539,497

利息費用

(

3,563,558) (

30,431)

- (

3,593,989)

折舊及攤銷
採用權益法認列之關聯
企業及合資損益之份額
其他項目

(

24,406,417) (

259,957)

- (

24,666,374)

1,190,531

-

5,246,674

(

4,056,143
136,928,290) (

- (

137,910,497)

61,524,653) $

57,638,990

982,207)

部門損益

$ 118,227,788

$

可辨認資產

$ 724,700,924

$

28,120,804

採用權益法之投資

935,855 ($
20,599,672

$

9,274,740

-

$ 745,300,596

-

37,395,544

部門資產

$ 752,821,728

$

29,874,412

$

-

$ 782,696,140

部門負債

$ 293,819,417

$

2,426,860

$

-

$ 296,246,277

民 國 111 年 1 月 1 日 至 9 月 30 日 ：
運輸部門
外部收入

其他部門

$ 515,439,806

$

調整及沖銷

817,427

總計

$

-

$ 516,257,233

內部部門收入

67,773,553

- (

67,773,553)

-

部門收入

583,213,359

817,427 (

67,773,553)

516,257,233

利息收入

2,900,131

44,615

-

2,944,746

利息費用

(

2,330,523) (

4,632)

- (

2,335,155)

折舊及攤銷
採用權益法認列之關聯
企業及合資損益之份額
其他項目

(

20,056,140) (

240,304)

- (

20,296,444)

(

2,501,686

6,479,223

-

8,980,909

142,942,111) (

1,654,995)

- (

144,597,106)

部門損益

$ 423,286,402

$

5,441,334 ($

可辨認資產

$ 825,871,743

$

12,715,864

採用權益法之投資

27,644,946

$

15,340,135

67,773,553) $ 360,954,183
-

$ 838,587,607

-

42,985,081

部門資產

$ 853,516,689

$

28,055,999

$

-

$ 881,572,688

部門負債

$ 305,529,021

$

1,549,982

$

-

$ 307,079,003

(三 )部 門 損 益 之 調 節 資 訊
1. 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營 運 決 策 者 呈 報 之 外 部
收入，與損益表內之收入採用一致之衡量方式。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 合 併 公 司 財 務 報 表 內 之 資 產 採
一致之衡量方式。

~91~

