(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期 之 發 展 及 能 源 市 場 波 動 可 能 之 影 響，納 入 對 現 金 流 量 推 估、成 長 率 、
折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視
估計與基本假設。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源 ， 請 參 閱 111 年 度 合 併 財 務 報 告 。
六、現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金
原始到期日在 3 個月
以內之銀行定期存款
附買回債券

112年9月30日
$
10,095
36,426,723

111年12月31日
$
29,162
27,747,698

111年9月30日
$
10,501
30,382,854

34,210,643
1,862,620
$ 72,510,081

57,861,359
3,204,275
$ 88,842,494

62,749,720
2,224,468
$ 95,367,543

- 15 -

