帳 列 項 目
勞務及其他
營業收入
及其他收
入－其他

關係人類別
其他關係人
$
本公司為其主
要管理階層
其
他
$

112 年
7 月 1 日至
9 月 30 日
51,573 $

111 年
7 月 1 日至
9 月 30 日
61,454 $

112 年
1 月 1 日至
9 月 30 日
214,785 $

111 年
1 月 1 日至
9 月 30 日
287,660

73,686
3,182
128,441 $

89,076
1,857
152,387 $

157,125
8,451
380,361 $

268,640
9,283
565,583

為他人背書保證
關
係
人
類
別
本公司為其主要管理階層
保證金額
$
實際動支金額

112 年
9 月 30 日
1,280,922 $
(685,300)
595,622 $

$

111 年
12 月 31 日
1,263,979 $
(603,325)
660,654 $

111 年
9 月 30 日
1,152,626
(871,618)
281,008

上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：

短期員工福利
退職後福利

112 年
111 年
112 年
111 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
$
6,866 $
(171) $
38,179 $
80,127
377
294
1,104
881
$
7,243 $
123 $
39,283 $
81,008

三十一、 質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

不動產、廠房及設備淨額
股票
定期存款
質押應收款（註）
投資性不動產淨額
活期存款

$

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

18,758,590 $
17,889,818
7,076,466
2,000,000
1,005,056
300,000

20,170,727 $
16,544,895
7,343,842
2,000,000
1,037,486
300,000

18,878,033
15,936,291
7,731,342
2,000,000
1,018,255
392,424

- 72 -



使用權資產–土地淨額

112 年
111 年
111 年
9 月 30 日
12 月 31 日
9 月 30 日
144,185
145,824
150,541
$ 47,174,115 $ 47,542,774 $ 46,106,886

註 ： 子 公 司 高 捷 公 司 依 102 年 度 興 建 營 運 合 約 修 約 協 議 ， 將 應 收 高 雄
市 政 府 仲 裁 款 及 部 分 移 轉 資 產 價 金 合 計 2,000,000 千 元 轉 列 營 運
履約保證金。
三十二、 重大或有負債及未認列之合約承諾
本 公 司 及 子 公 司 於 112 年 9 月 30 日 有 下 列 重 大 承 諾 及 或 有 事 項 ：
(一 )為 承 包 工 程 之 履 約、租 用 及 付 款 所 需，由 金 融 機 構 提 供 保 證 金 額 合
計 約 76 億 元，及 為 進 貨、履 約 及 保 固 而 提 供 保 證 票 據 予 業 主 之 金
額 約 37 億 元 。
(二 )為 購 入 原 物 料 及 機 器 設 備 等 已 開 立 未 使 用 之 信 用 狀 餘 額 約 116 億
元。
(三 )已 簽 訂 之 不 動 產 、 廠 房 及 設 備 採 購 及 建 造 合 約 金 額 約 399 億 元 尚
未列帳。
(四 )與 澳 洲 、 巴 西 、 加 拿 大 、 大 陸 、 日 本 、 菲 律 賓 、 越 南 、 印 尼 及 國 內
等地之主要原料供應商簽訂 1 年至 5 年之長短期原料採購合約，
每 年 度 採 購 煤 礦 約 1,025 萬 噸、鐵 礦 約 2,268 萬 噸 及 石 灰 石 約 313
萬 噸 ， 其 價 格 由 雙 方 議 定 之 。 截 至 112 年 9 月 30 日 止 ， 尚 未 履 約
部 分 合 計 約 美 金 57 億 元 （ 煤 礦 約 601 萬 噸 、 鐵 礦 約 3,783 萬 噸 及
石 灰 石 約 155 萬 噸 ）。
(五 )背 書 保 證 餘 額 詳 附 表 二 。
三十三、 具重大影響之外幣資產及負債之資訊
以下資訊係按本公司及子公司各個體功能性貨幣以外之外幣彙總
表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大
影響之外幣資產及負債如下：

- 73 -

