三三、 關係人交易
智 邦 公 司 及 子 公 司（ 係 智 邦 公 司 之 關 係 人 ）間 之 交 易、 帳 戶 餘 額 、
收益及費損於合併時全數予以銷除，故未揭露於本附註。本公司與其
他關係人間之交易如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
諾雲信息系統（上海）有限公司
智宇生醫股份有限公司
智上科技股份有限公司
智采科技股份有限公司

與
本
公
實質關係人
關聯企業
子公司（註）
關聯企業

司

之

關

係

註：智 上 科 技 股 份 有 限 公 司 於 112 年 4 月 由 關 聯 企 業 轉 列 為 子 公 司。
(二 ) 營 業 收 入
112年7月1日
帳 列 項 目 關 係 人 名 稱 至9月30日
營業收入
智宇生醫公司
$
104
智上公司
智采公司
$
104

111年7月1日
至9月30日
$
1,242
$
1,242

112年1月1日
至9月30日
$
1,297
580
(
1,883 )
($
6)

111年1月1日
至9月30日
$
2,222
37
$
2,259

本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並
無適當交易對象可資比較。
(三 ) 營 業 費 用
帳 列 項 目 關 係 人 名 稱
營業費用
智采公司
智上公司

112年7月1日
至9月30日
$
2,333
$
2,333

111年7月1日
至9月30日
$
$
-

112年1月1日
至9月30日
$
4,717
957
$
5,674

111年1月1日
至9月30日
$
$
-

本公司與關係人之交易，係依雙方議定條件決定。
(四 ) 營 業 外 收 入 及 損 失
帳 列 項 目 關 係 人 名 稱
其他收入
智宇生醫公司
智上公司
智采公司

112年7月1日
至9月30日
$
23
$
23

111年7月1日
至9月30日
$
23
70
$
93

112年1月1日
至9月30日
$
69
(
24 )
$
45

本公司與關係人之交易，係依雙方議定條件決定。
- 45 -

111年1月1日
至9月30日
$
69
221
$
290



(五 ) 應 收 關 係 人 款 項
帳
列
項
應收帳款－關係人

目 關 係 人 名 稱
智宇生醫公司
智上公司

112年9月30日
$
37
$
37

111年12月31日
$
1,004
139
$
1,143

111年9月30日
$
167
39
$
206

本 公 司 對 關 係 人 收 款 條 件 為 交 貨 後 75 天 至 90 天 。
(六 ) 其 他 應 收 關 係 人 款 項
帳
列
項
目 關 係 人 名 稱
其他應收款－關係人
諾雲信息公司
智宇生醫公司
智上公司
智采公司

112年9月30日
$
1,371
16
$
1,387

111年12月31日
$
5,314
16
3,628
265
$
9,223

111年9月30日
$
5,389
16
3,695
$
9,100

本公司與關係人之交易，係依雙方議定條件決定。
(七 ) 預 付 款 項
關 係 人 類 別 ／ 名 稱
智上公司

112年9月30日
$
-

111年12月31日
$
-

111年9月30日
$
2,144

(八 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利

112年7月1日
至9月30日
$
38,077
289
$
38,366

111年7月1日
至9月30日
$
35,546
270
$
35,816

112年1月1日
至9月30日
$ 168,962
884
$ 169,846

111年1月1日
至9月30日
$ 149,757
790
$ 150,547

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三四、 質抵押之資產
本公司下列資產已提供作為關稅及履約保證等之擔保品：
112年9月30日
質押定期存款（帳列其他金
融資產－非流動）

$

79,623

- 46 -

111年12月31日
$

79,419

111年9月30日
$

79,419

