七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係
關係人名稱

與本集團之關係
關聯企業
"
"
"

Compower AS
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.

(二 ) 與 關 係 人 間 重 大 交 易 事 項
1.營 業 收 入
商品銷售
-關聯企業
勞務銷售
-關聯企業

商品銷售
-關聯企業
勞務銷售
-關聯企業

112年7月1日至9月30日

111年7月1日至9月30日

$

11,075

$

42,840

$

3
11,078

$

1
42,841

112年1月1日至9月30日

111年1月1日至9月30日

$

58,265

$

70,673

$

4
58,269

$

27
70,700

本 集 團 對 關 係 人 之 銷 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 銷 售 價 格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商 品 之 購 買
商品購買
-關聯企業
商品購買
-關聯企業

112年7月1日至9月30日

111年7月1日至9月30日

$

$

32,486

94,790

112年1月1日至9月30日

111年1月1日至9月30日

$

$

112,303

136,156

本 集 團 對 關 係 人 之 進 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 進 貨 價 格
及條件辦理。

~67~



3.銷 售 商 品 及 勞 務 之 期 末 餘 額
應收關係人款項
-關聯企業

112年9月30日

111年12月31日

111年9月30日

$

$

$

8,293

29,551

53,784

應 收 關 係 人 款 項 主 要 來 自 銷 售 商 品 之 款 項 於 銷 售 日 後 75 天 到 期 。 該 應 收
款項並無抵押及附息。
4.購 買 商 品 之 期 末 餘 額
應付關係人款項
-關聯企業

112年9月30日

111年12月31日

111年9月30日

$

$

$

24,809

28,525

40,029

應 付 關 係 人 款 項 主 要 來 自 進 貨 交 易 ， 並 在 購 貨 日 後 70 天 到 期 。 該 應 付 款
項並無附息。
5.其 他 期 末 餘 額
其他應收關係人款項
-關聯企業
其他應付關係人款項
-關聯企業

112年9月30日

111年12月31日

111年9月30日

$

$

$

1,385

2,000

-

112年9月30日

111年12月31日

111年9月30日

$

$

$

23

867

-

其 他 應 收 關 係 人 款 項 主 要 來 自 其 他 非 因 銷 貨 交 易 產 生 之 應 收 款 項。其 他 應
付關係人款項主要來自其他非因進貨交易產生之應付款項。
(三 ) 主 要 管 理 階 層 薪 酬 資 訊
短期員工福利
退職後福利

112年7月1日至9月30日
$
83,009
188
$
83,197

111年7月1日至9月30日
$
91,480
169
$
91,649

短期員工福利
退職後福利

112年1月1日至9月30日
$
225,722
564
$
226,286

111年1月1日至9月30日
$
213,315
442
$
213,757

~68~

