八、質押之資產
本集團之資產提供擔保明細如下：
資產項目
不動產、廠房及設備
存貨
按攤銷後成本衡量
之金融資產-非流動
-定期存款

111年3月31日
$ 5,873,352
17,610

帳面價值
110年12月31日
$
5,873,527
17,610

1,500
5,892,462

1,500
5,892,637

$

$

110年3月31日
擔保用途
$ 5,886,156 銀行借款擔保
17,610 銀行借款擔保
天然氣保證金

$

1,500
5,905,266

九、重大或有負債及未認列之合約承諾
民 國 111 年 3 月 31 日 止 ， 本 集 團 承 諾 及 或 有 負 債 如 下 ：
(一 )不 動 產 、 廠 房 及 設 備 已 簽 約 但 尚 未 支 付 之 金 額 為 新 台 幣 8,626,082 仟 元 、
人 民 幣 1,180,637 仟 元 及 越 盾 491,649,375 仟 元 。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金
4,328 仟 元 、 日 幣 268,450 仟 元 及 歐 元 4,266 仟 元 。
(三 )本 集 團 為 他 人 背 書 保 證 之 情 形 如 下 ：

台塑資源公司
台塑集團(開曼)公司
Formosa Ha Tinh
(Cayman) Limited
福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
福懋(同奈)責任有限公司

111年3月31日
$
7,155,500

110年12月31日
$
6,922,500

110年3月31日
$ 3,067,083
7,132,750

6,669,238
14,313
566,009
248,250
2,635,487
$ 17,288,797

8,778,019
13,840
484,408
189,498
2,358,647
18,746,912

22,581,720
14,268
506,678
320,748
2,694,188
$ 36,317,435

$

(四 )本 公 司 為 他 人 開 具 之 承 諾 函 如 下 ：
截 至 民 國 111 年 3 月 31 日 止 ， 因 本 集 團 轉 投 資 公 司 -Formosa Ha Tinh
(Cayman) Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需
求 ， 授 信 銀 行 之 借 款 額 度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 ，
本集團依各授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務。

~59~



(五 )或 有 事 項 — 重 大 訴 訟 ：
1.合 作 金 庫 商 業 銀 行 股 份 有 限 公 司 於 民 國 108 年 9 月 間 向 台 北 地 方 法 院 對
本 集 團 之 子 公 司 福 懋 興 業 股 份 有 限 公 司 (以 下 稱 福 懋 興 業 )提 起 訴 訟 略
以 ， 福 懋 興 業 前 員 工 配 合 潤 寅 實 業 股 份 有 限 公 司 (以 下 稱 潤 寅 )、 潤 琦 實
業 有 限 公 司 (以 下 稱 潤 琦 )之 虛 偽 陳 述 ， 使 其 誤 信 潤 寅 、 潤 琦 對 福 懋 興 業
有應收帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。
惟查本件純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案
件之可能結果及影響數額，但福懋興業已委請律師提出有力答辯，以保
障公司權益。
2.星 展 (台 灣 )商 業 銀 行 股 份 有 限 公 司 於 民 國 108 年 9 月 間 向 台 北 地 方 法 院
對 本 集 團 之 子 公 司 福 懋 興 業 及 福 懋 同 奈 責 任 有 限 公 司 (以 下 稱 福 懋 同
奈 )提 起 民 事 訴 訟 略 以 ， 福 懋 興 業 及 福 懋 同 奈 前 員 工 配 合 潤 寅 之 虛 偽 陳
述，使其誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損
害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前
員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及
影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公
司權益。
3.王 道 商 業 銀 行 股 份 有 限 公 司 於 民 國 109 年 2 月 間 向 台 北 地 方 法 院 對 本 集
團之子公司福懋興業及福懋同奈提起民事訴訟略以，福懋興業及福懋同
奈 前 員 工 配 合 易 京 揚 實 業 有 限 公 司 (以 下 稱 易 京 揚 )之 虛 偽 陳 述 ， 使 其 誤
信易京揚對福懋興業及福愁同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，
但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
4.元 大 商 業 銀 行 股 份 有 限 公 司 於 民 國 109 年 10 月 間 向 台 北 地 方 法 院 對 本
集團之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興
業 及 福 懋 同 奈 前 員 工 配 合 頤 兆 實 業 有 限 公 司 (以 下 稱 頤 兆 )之 虛 偽 陳 述 ，
使其誤信頤兆對福懋興業及福懋同奈有應收帳款債權致令受有損害，主
張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個
人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數
額，但 福 懋 興 業 及 福 懋 同 奈 已 委 請 律 師 提 出 有 力 答 辯，以 保 障 公 司 權 益。
5.臺 灣 中 小 企 業 銀 行 股 份 有 限 公 司 於 民 國 110 年 間 對 本 集 團 之 子 公 司 福 懋
興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員
工配合潤寅、潤琦及易京揚之虛偽陳述，使其誤信潤寅、潤琦及易京揚
對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及
福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，截至
民 國 111 年 5 月 6 日 止 ， 全 案 尚 未 進 入 法 院 實 質 審 理 ， 無 法 判 斷 案 件 之
可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答
辯，以保障公司權益。

~60~

