十一、重大之期後事項
無此情形。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、退 還 資 本 予 股 東、發 行 新 股 或 出 售 資 產
以 降 低 債 務。本 集 團 運 用 負 債 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 總 額 除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本 集 團 於 民 國 111 年 之 策 略 維 持 與 民 國 110 年 相 同 ， 均 係 致 力 將 負 債 比
率維持在合理之安全區間。本集團之負債比率如下：
總負債
總資產
負債比率

111年9月30日
$ 269,237,368
$ 499,943,632
53.85%

110年12月31日
$ 257,716,348
$ 504,152,814
51.12%

110年9月30日
$ 229,004,790
$ 458,584,521
49.94%

111年9月30日

110年12月31日

110年9月30日

$

$

(二 )金 融 工 具
1.金 融 工 具 之 種 類
金融資產
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
$ 7,638,596
值衡量之金融資產
透過其他綜合損益按公允
價值衡量之金融資產
選擇指定之權益工具投資
58,767,214
按攤銷後成本衡量之金融資產
現金及約當現金
40,294,852
按攤銷後成本衡量之金
9,804,307
融資產
應收票據
10,588,552
應收帳款
97,850,832
其他應收款
1,007,447
存出保證金
886,498
避險之金融資產
1,818,775
$ 228,657,073

~56~

7,135,532

7,715,144

75,652,456

71,136,587

67,812,243
8,355,419

39,246,026
8,372,344

4,158,773
89,083,799
4,641,494
762,588
494,819
$ 258,097,123

7,308,737
85,083,053
5,025,301
756,264
672,039
$ 225,315,495

