本公司發行限制員工權利股票時，係於給與日認列其他權
益（ 員 工 未 賺 得 酬 勞 ）， 並 同 時 調 整 資 本 公 積 － 限 制 員 工 權 利 股
票。若屬有償發行，且約定員工離職時須退還價款者，應認列
相關應付款。
合併公司於每一資產負債表日修正預期既得之限制員工權
利股票估計數量。若有修正原估計數量，其影響數係認列為損
益，使累計費用反映修正之估計數，並相對調整資本公積－限
制員工權利股票。
五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
除下列說明外，本合併財務報告所採用之其他重大會計判斷、估
計 及 假 設 不 確 定 性 之 主 要 來 源 與 111 年 度 合 併 財 務 報 告 相 同 。
重大會計判斷
對 重 大 被 投 資 者 持 股 比 例 未 達 50 % 但 為 單 一 最 大 股 東 ， 且 判 斷 未 有 控
制僅具重大影響
如附註十四「採用權益法之投資」所述，合併公司對富鼎先進電
子 股 份 有 限 公 司（ 富 鼎 先 進 ）持 有 29 .69 %之 表 決 權 且 為 單 一 最 大 股 東，
經考量合併公司未掌握富鼎先進股東會出席率過半數之表決權，故無
法主導富鼎先進攸關活動因而不具控制。合併公司管理階層認為對富
鼎先進僅具有重大影響，故將其列為合併公司之關聯企業。
六、現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金（原始到期日在 3
個月以內之投資）
短期票券
銀行定期存款

112年9月30日
$
4,503
48,442,706

111年12月31日
$
6,068
35,325,734

111年9月30日
$
6,213
29,929,048

16,690,922
$ 65,138,131

4,088,864
$ 39,420,666

699,867
6,431,387
$ 37,066,515

- 18 -



七、 透過損益按公允價值衡量之金融工具
金融資產－流動
強制透過損益按公允價值衡
量
衍生工具（未指定避險）
－ 遠期外匯合約
(一)
－ 換匯交易合約
(二)
－ 換匯換利合約
(三)
－ 可轉換公司債贖
回及賣回權（附
註二十）
非衍生金融資產
－ 國外上市（櫃）
股票
混合金融資產
－結構式存款

金融資產－非流動
強制透過損益按公允價值衡
量
衍生工具（未指定避險）
－ 換匯交易合約
(二)
非衍生金融資產
－ 國外上市（櫃）
股票
－ 國外未上市（櫃）
股票
－國內未上市（櫃）
股票
－國外私募基金
混合金融資產
－信用及利率連結
結構型商品
(四)

112年9月30日

111年12月31日

111年9月30日

$

$

467,277

$ 1,006,827

87,998

65,817

253,270

93,284

80,856

82,369

1,670

283

-

15,811

37,771

59,677

1,881,648
$ 2,115,306

3,893,164
$ 4,545,168

4,848,558
$ 6,250,701

$

$

$

34,895

-

43,041

64,611

83,296

70,357

50,348

637

653

591

46,104
399,516

46,104
362,719

46,104
411,522

798,469
$ 1,328,022

808,352
$ 1,331,226

824,808
$ 1,397,984

（接次頁）
- 19 -



（承前頁）
112年9月30日

111年12月31日

111年9月30日

$

$

$

金融負債－流動
強制透過損益按公允價值衡
量
衍生工具（未指定避險）
－ 遠期外匯合約
(一)
－ 換匯交易合約
(二)
－ 換匯換利合約
(三)
－ 可轉換公司債贖
回及賣回權（附
註二十）

35,296

$

177,992

365,208

-

40

3,427

13,778

-

-

49,074

32,322
210,354

185,872
554,507

$

$

(一 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ：
幣

別 到

期

期

間 合

約

金

額

112 年 9 月 30 日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

美元兌新台幣
歐元兌新台幣
英鎊兌美元
歐元兌美元
歐元兌新台幣
美元兌新台幣
美元兌泰銖
美元兌波蘭幣

112.11.15-112.11.17
112.11.02
112.10.31
112.10.03
112.11.02
112.11.15-112.11.17
112.10.12-112.12.20
112.10.23-112.11.06

7,000 仟美元／206,866 仟元
10,000 仟歐元／324,750 仟元
7,405 仟英鎊／9,000 仟美元
22,787 仟歐元／24,000 仟美元
10,000 仟歐元／338,455 仟元
7,000 仟美元／219,318 仟元
20,500 仟美元／727,243 仟泰銖
6,900 仟美元／29,241 仟波蘭幣

111 年 12 月 31 日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

美元兌新台幣
美元兌人民幣
美元兌港幣
歐元兌新台幣
人民幣兌新台幣
美元兌新台幣
英鎊兌美元
美元兌泰銖
美元兌波蘭幣
人民幣兌新台幣

112.01.03-112.11.17
112.01.04-112.04.06
112.02.03
112.04.06-112.07.03
112.02.02
112.01.03-112.06.21
112.01.31
112.01.24
112.01.05-112.01.17
112.02.02

230,000 仟美元／6,573,997 仟元
85,071 仟美元／588,826 仟人民幣
1,070 仟美元／8,331 仟港幣
40,000 仟歐元／1,261,756 仟元
63,000 仟人民幣／276,040 仟元
100,000 仟美元／2,863,974 仟元
7,466 仟英鎊／9,000 仟美元
15,000 仟美元／526,510 仟泰銖
7,400 仟美元／34,111 仟波蘭幣
63,000 仟人民幣／277,948 仟元

111 年 9 月 30 日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

美元兌新台幣
美元兌人民幣
美元兌港幣
英鎊兌美元
美元兌人民幣
美元兌新台幣
美元兌泰銖
英鎊兌美元
美元兌波蘭幣

111.10.24-112.08.07
111.10.14
111.10.31
111.10.31
111.10.11-111.12.13
111.10.24-112.06.21
111.10.21-111.11.21
111.10.31
111.10.11-111.10.31

287,000 仟美元／8,034,659 仟元
20,000 仟美元／139,727 仟人民幣
2,030 仟美元／15,927 仟港幣
4,614 仟英鎊／5,000 仟美元
59,400 仟美元／412,848 仟人民幣
120,000 仟美元／3,468,740 仟元
22,000 仟美元／810,853 仟泰銖
12,993 仟英鎊／14,000 仟美元
10,400 仟美元／50,342 仟波蘭幣

- 20 -



合併公司從事遠期外匯交易之目的，主要係為規避外幣資產及
負債因匯率波動產生之風險。
(二 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 換 匯 交 易 合 約 如 下 ：
幣
112 年 9 月 30 日
買入遠期外匯
買入遠期外匯
買入遠期外匯

別 到

期

期

間 合

約

金

額

人民幣兌新台幣
美元兌新台幣
港幣兌新台幣

112.11.20-112.12.15
113.03.29
113.01.22

142,680 仟人民幣／622,433 仟元
20,000 仟美元／547,700 仟元
10,956 仟港幣／44,273 仟元

111 年 12 月 31 日
買入遠期外匯
人民幣兌新台幣
買入遠期外匯
美元兌新台幣
買入遠期外匯
歐元兌新台幣
賣出遠期外匯
美元兌新台幣

112.01.04-112.02.23
112.01.17-113.03.29
112.03.31-112.09.06
112.01.17

224,000 仟人民幣／983,409 仟元
55,500 仟美元／1,584,838 仟元
18,000 仟歐元／560,412 仟元
850 仟美元／26,029 仟元

111 年 9 月 30 日
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯

111.10.25-112.09.13
112.06.16-113.03.29
112.09.06
111.10.12-111.10.31

332,000 仟人民幣／1,455,791 仟元
50,000 仟美元／1,416,560 仟元
9,000 仟歐元／272,646 仟元
10,760 仟美元／338,598 仟元

人民幣兌新台幣
美元兌新台幣
歐元兌新台幣
美元兌新台幣

合併公司從事換匯交易之目的，主要係為規避外幣資產及負債
因匯率波動產生之風險。
(三 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 換 匯 換 利 合 約 如 下 ：
1 12 年 9 月 30 日
合約金額（仟元） 到
USD 40,000
USD 40,000
JPY 4,350,000
JPY 1,210,000

期
期
113.03.29
113.08.13
112.12.05
112.12.20

間 支付利率區間 收 取 利 率 區 間
1.43%
SOFR+0.65%
1.60%
SOFR+0.60%
1.25%
1.26%
-

期
期
112.03.07
112.08.18

間 支付利率區間 收 取 利 率 區 間
0.60%
SOFR+0.55%
1.32%
SOFR+0.60%

期
期
111.10.28
112.03.07
112.08.18

間 支付利率區間 收 取 利 率 區 間
0.58%
1M Libor+0.40%
0.60%
SOFR+0.55%
1.32%
SOFR+0.60%

1 11 年 12 月 31 日
合約金額（仟元） 到
USD 20,000
USD 40,000
1 11 年 9 月 30 日
合約金額（仟元） 到
USD 30,000
USD 20,000
USD 40,000

- 21 -



合併公司從事換匯換利之目的，主要係為規避外幣資產及負債
因匯率及利率波動產生之風險。
(四 ) 信 用 及 利 率 連 結 結 構 型 商 品
合併公司與銀行簽訂結構型商品合約。該結構型商品包括一項
非與主契約緊密關聯之嵌入式衍生工具，因該混合合約包含之主契
約 屬 IFRS 9 範 圍 內 之 資 產 ， 故 按 整 體 混 合 合 約 評 估 應 強 制 分 類 為 透
過損益按公允價值衡量。
八、 透過其他綜合損益按公允價值衡量之金融資產
112年9月30日
非 流 動
權益工具投資

$ 1,545,144

111年12月31日
$

812,139

111年9月30日
$

833,714

權益工具投資
112年9月30日
非 流 動
國內投資
上市（櫃）股票
興櫃股票

$ 1,545,144
$ 1,545,144

111年12月31日

$
$

811,028
1,111
812,139

111年9月30日

$
$

832,509
1,205
833,714

合併公司依中長期策略目的投資上述公司之權益工具，並預期透
過長期投資獲利。合併公司管理階層認為若將該等投資之短期公允價
值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等
投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
流
動
－ 原始到期日超過 3 個月之
定期存款
非 流 動
－ 公司債(一)
－ 原始到期日超過 1 年之
定期存款

112年9月30日

111年12月31日

111年9月30日

$ 15,370,499

$ 13,157,089

$ 13,749,710

$ 16,174,036

$ 13,905,510

$ 12,768,716

5,449,303
$ 21,623,339

6,494,662
$ 20,400,172

6,411,033
$ 19,179,749

- 22 -



(一 ) 於 資 產 負 債 表 日 購 買 之 公 司 債 如 下 ：
1 12 年 9 月 30 日
非 流 動
期
間 購
買
面
額 票 面 利 率 有 效 利 率
109 年 10~11 月
28,000 仟美元
3.75%
3.17%~3.75%
110 年 1~9 月
55,210 仟美元
2.30%~7.50%
1.89%~3.66%
110 年 2~6 月
194,000 仟人民幣
2.95%~3.12%
2.95%~3.12%
110 年 6 月
8,300 仟歐元
4.38%
2.25%~2.26%
111 年 1~11 月
246,050 仟美元
0.75%~6.35%
1.92%~7.42%
111 年 5~9 月
35,000 仟歐元
1.38%~2.65%
3.10%~4.26%
112 年 2~6 月
110,000 仟美元
1.54%~6.30%
5.02%~5.87%
1 11 年 12 月 31 日
非 流 動
期
間 購
買
面
額 票 面 利 率 有 效 利 率
106 年 9 月
5,200 仟美元
4.10%
3.13%~3.15%
107 年 8 月
3,000 仟美元
4.10%
3.84%~3.87%
109 年 10~12 月
31,000 仟美元
1.33%~3.75%
2.02%~3.75%
110 年 1~9 月
61,210 仟美元
2.30%~7.50%
1.89%~5.85%
110 年 2~6 月
389,000 仟人民幣
2.95%~3.24%
2.95%~3.24%
110 年 6~9 月
16,300 仟歐元
4.38%~6.00%
1.13%~2.26%
111 年 1~11 月
248,050 仟美元
0.75%~6.35%
1.92%~7.42%
111 年 5~9 月
35,000 仟歐元
1.38%~2.65%
3.10%~4.26%
1 11 年 9 月 30 日
非 流 動
期
間 購
買
面
額 票 面 利 率 有 效 利 率
106 年 9 月
5,200 仟美元
4.10%
3.13%~3.15%
107 年 8 月
3,000 仟美元
4.10%
3.84%~3.87%
109 年 10~12 月
31,000 仟美元
1.33%~3.75%
2.02%~3.75%
110 年 1~9 月
61,210 仟美元
2.30%~7.50%
1.89%~5.85%
110 年 2~6 月
389,000 仟人民幣
2.95%~3.24%
2.95%~3.24%
110 年 6~9 月
16,300 仟歐元
4.38%~6.00%
1.13%~2.26%
111 年 1~6 月
198,250 仟美元
0.75%~6.25%
1.92%~5.85%
111 年 5~9 月
35,000 仟歐元
1.38%~2.65%
3.10%~4.26%
合併公司僅投資於信用評等為投資等級以上（含）且於減損評
估屬信用風險低之債務工具，信用評等資訊係由獨立評等機構提
供。合併公司持續追蹤外部評等資訊以監督所投資債務工具之信用
- 23 -



風險變化，同時並檢視債券殖利率曲線及債務人重大訊息等其他資
訊，以評估債務工具投資自原始認列後信用風險是否顯著增加。
十、避險之金融工具
112年9月30日
金融資產－流動
現金流量避險
遠期外匯合約
金融資產－非流動
現金流量避險
遠期外匯合約
國外營運機構淨投資避險
換匯換利合約

金融負債－非流動
現金流量避險
換匯換利合約
遠期外匯合約

111年12月31日

111年9月30日

$

264,223

$

161,905

$

96,704

$

-

$

-

$

344

$

831,882
831,882

1,282,890
$ 1,283,234

940,826
7,541
948,367

$ 1,398,839
5,561
$ 1,404,400

1,235,908
$ 1,235,908

$ 1,375,062
15,492
$ 1,390,554

$
$

合併公司承作遠期外匯合約及換匯換利合約以規避部分因高度很
有可能發生之預期交易所產生之外幣匯率風險，及外幣資產及負債因
匯率及利率波動產生之風險。合併公司根據市場狀況調整避險比例，
以 不 超 過 10 0% 為 原 則 。
合併公司根據經濟關係判定遠期外匯合約及換匯換 利合約與被避
險預期交易因匯率波動而產生之價值變動呈 反向變動。
避險關係之避險無效性主要來自於交易對手之信用風險對遠期外
匯合約及換匯換利合約公允價值之影響。於避險期間並未出現避險無
效 性 之 其 他 來 源 。 11 2 年 及 11 1 年 1 月 1 月 至 9 月 3 0 日 之 避 險 工 具 公
允價值變動損益及移轉至被避險項目之原始帳面金額請詳附註 二三
(五 )。

- 24 -



合併公司之匯率及利率風險避險資訊彙總如下：
1 12 年 9 月 30 日
避
險
遠期外匯合約
換匯換利合約

工

具

合
（

約 金 額
仟 元 ）
USD 113,678
USD 346,143

到
期
期
間
112年10月至113年11月
113年9月

具

合
（

約 金 額
仟 元 ）
USD 102,041
USD 395,592

到
期
期
間
112年1月至113年2月
113年9月

具

合
（

約 金 額
仟 元 ）
USD 96,631
USD 395,592

到
期
期
間
111年10月至112年11月
113年9月

1 11 年 12 月 31 日
避
險
遠期外匯合約
換匯換利合約

工

1 11 年 9 月 30 日
避
險
遠期外匯合約
換匯換利合約

工

截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 3 0 日 止 ， 適 用
避 險 會 計 且 尚 未 到 期 之 換 匯 換 利 合 約 之 支 付 利 率 皆 為 4 .94 %，收 取 利 率
皆 為 6 .2 5 % 。
十一、應收票據及應收帳款
112年9月30日

111年12月31日

111年9月30日

應收票據
按攤銷後成本衡量
總帳面金額

$

219,129

$

116,684

$

107,948

因營業而發生

$

219,129

$

116,684

$

107,948

應收帳款
按攤銷後成本衡量
總帳面金額
減：備抵損失

$ 20,571,204
(
61,319 )
20,509,885

（接次頁）

- 25 -

$ 21,667,189
(
59,022 )
21,608,167

$ 23,563,100
(
63,532 )
23,499,568



（承前頁）

應收帳款－關係人（附註三
四）
按攤銷後成本衡量
總帳面金額

112年9月30日

111年12月31日

111年9月30日

$
490,460
$ 21,000,345

$
538,267
$ 22,146,434

$
605,387
$ 24,104,955

應收帳款
合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 30 至 1 80 天 ，對 應 收 帳 款
不予計息。合併公司採行之政策係使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等及進行交易，並於必要情形下取得足
額之擔保以減輕因拖欠所產生財務損失 之風險。合併公司持續監督信
用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格
之不同客戶，另透過每年複核及核准之交易對方信用額度以管理信用
暴險。
為減輕信用風險，合併公司管理階層指派專責團隊負 責授信額度
之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取
適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可
回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合
併公司管理階層認為合併公司之信用風險已顯著減少。
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用逾期帳齡損失率法及個別客戶評估法計
算，其考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同
時 考 量 GD P 預 測 及 產 業 展 望 。 因 合 併 公 司 之 信 用 損 失 歷 史 經 驗 顯 示 ，
不同客戶群之損失型態並無顯著差異，因此逾期帳齡損失率法未進一
步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動，因追索回收之金額則認列於損益。

- 26 -



應收帳款之帳齡分析如下：
未 逾 期
已 逾 期
1～60 天
61～90 天
91～180 天
181 天以上
合
計

112年9月30日
$ 19,247,967

111年12月31日
$ 20,404,762

111年9月30日
$ 21,817,719

1,613,715
94,284
51,877
53,821
$ 21,061,664

1,577,832
108,620
82,615
31,627
$ 22,205,456

2,173,666
111,557
55,576
9,969
$ 24,168,487

以上係以逾期天數為基準進行之帳齡分析。
應收帳款備抵損失之變動資訊如下：
112年1月1日
至9月30日
$
59,022
1,700
(
1,956 )
2,553
$
61,319

期初餘額
加：本期收回已沖銷之呆帳
加：本期提列減損損失
減：本期實際沖銷
外幣換算差額
期末餘額

111年1月1日
至9月30日
$
59,584
4,689
2,112
(
169 )
(
2,684 )
$
63,532

合併公司設定作為長期銀行借款擔保之應收帳款金額，請參閱附
註三五。
十二、存

貨
112年9月30日
$ 9,378,224
4,359,070
9,406,329
772,154
1,100,962
$ 25,016,739

製成品及商品
在 製 品
原
料
物
料
在途存貨

111年12月31日
$ 10,232,269
4,507,730
10,019,441
888,606
1,296,770
$ 26,944,816

111年9月30日
$ 11,108,759
4,499,215
10,734,603
938,130
1,493,703
$ 28,774,410

銷貨成本性質如下：

已銷售之存貨成本
存貨跌價及呆滯損失

112年7月1日
至9月30日
$ 18,237,972
52,108
$ 18,290,080

- 27 -

111年7月1日
至9月30日
$ 18,708,304
231,819
$ 18,940,123

112年1月1日
至9月30日
$ 53,544,834
108,281
$ 53,653,115

111年1月1日
至9月30日
$ 56,369,643
388,360
$ 56,758,003



合併公司設定作為長期銀行借款擔保之存貨金額，請參閱附註三
五。
十三、子 公 司
列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
112年
111年
111年
投 資 公 司 名 稱 子
公
司
名
稱 業
務
性
質 9月30日 12月31日 9月30日 說 明
國巨股份有限公司
國巨百慕達控股有限公司
一般投資業務
100%
100%
100%
國新投資股份有限公司
一般投資業務
100%
100%
100%
1.
君耀控股股份有限公司
一般投資控股
100%
100%
100%
Yageo Corporation (South 電子元件之銷售及
100%
100%
100%
1.
Asia)
買賣
一般投資控股
Yageo Europe Holding
100%
100%
100%
B.V.
電子元件之銷售及
Yageo South Asia (M)
100%
100%
100%
1.
Sdn. Bhd.
買賣
一般投資控股
Pulse Electronics
100%
100%
100%
Corporation
一般投資控股
Yageo Holding Hungary
100%
100%
100%
LLC
國創半導體股份有限公司
各類型應用積體電
35%
35%
35%
1.2.
路之設計、測試
及銷售
奇力新電子股份有限公司
電子零件之製造及
100%
100%
100%
1.5.
銷售
國巨北美（香港）有限公司 被動元件之銷售
100%
100%
4.
國新投資股份有限公司
國創半導體股份有限公司
各類型應用積體電
15%
9%
9%
1.2.
路之設計、測試
及銷售
國巨百慕達控股有限公司 國巨香港有限公司
一般投資業務
100%
100%
100%
國巨北美（香港）有限公司 被動元件之銷售
100%
4.
國益控股（蓋曼）有限公司 一般投資控股
97.15%
3.4.
一般投資業務
Vitrohm Holding GmbH
100%
100%
100%
1.
電阻器之銷售
Yageo Korea
100%
100%
100%
1.
電阻器之銷售
Yageo Japan
100%
100%
100%
1.
香港旭泰有限公司
一般投資業務
100%
100%
100%
1.
一般投資
Belkin International
46%
1.8.
Enterprises Limited
君耀控股股份有限公司
君耀（香港）有限公司
買賣過電壓及過電
100%
100%
100%
1.
流之保護電子元
件
Pulse Electronics
Pulse Electronics
電子零件之銷售
100%
100%
100%
Corporation
(Singapore) Pte. Ltd
一般投資控股
Pulse Electronics
Egston Holding GmbH
100%
100%
100%
(Singapore) Pte. Ltd
一般投資
Yageo Holding Hungary Yageo Holding
100%
100%
4.9.
LLC
Netherlands B.V.
電子元件之銷售
KEMET Corporation
100%
4.
電子元件之銷售
Yageo Holding
KEMET Corporation
100%
100%
4.
Netherlands B.V.
奇力新電子股份有限公司 奇力新國際有限公司
電子零件之買賣
100%
100%
100%
1.5.
奇力新控股（薩摩亞）有限 一般投資
100%
100%
100%
1.5.
公司
奇力新控股（香港）有限公 一般投資
94.15%
94.15%
94.15%
1.5.
司
奇力新亞洲投資有限公司
一般投資
100%
100%
100%
1.5.

（接次頁）

- 28 -



（承前頁）

投

資

公

司

所 持 股 權 百 分 比
112年
111年
111年
質 9月30日 12月31日 9月30日 說 明
100%
100%
100%
1.5.

名

稱 子
公
司
名
稱 業
務
性
Ferroxcube International
一般投資
Holding B.V.
美磊科技股份有限公司
電子零件之製造及
銷售
美桀科技股份有限公司
電子零件之銷售
帛漢股份有限公司
生產經營電腦配套
元件及其他電子
器件
一般投資控股
Yageo Europe Holding
Yageo UK Ltd
B.V.
Yageo Europe B.V.
一般投資控股
Yageo Italy SRL
一般投資控股
一般投資控股
Yageo Electronics
Holding (S) PTE. LTD.
Yageo Electronics
Yageo Electronics
一般投資控股
Holding (S) PTE. LTD.
Investment (S) PTE.
LTD.
國益控股（蓋曼）有限公司 一般投資控股
一般投資控股
YAGEO Holding France
一般投資控股
Yageo Europe B.V.
Yageo Europe Kft
溫度傳感器之產銷
Yageo Electronics
Yageo Nexensos GmbH
Investment (S) PTE.
LTD.
Yageo Nexensos Malaysia 溫度傳感器之產銷
Sdn. Bhd.
國巨香港有限公司
國巨電子（中國）有限公司 被動元件之產銷
國巨電子（東莞）有限公司 被動元件之產銷
國巨（蘇州）銷售有限公司 被動元件之銷售
國巨電子元件（蘇州）有限 被動元件之產銷
公司
國益控股（蓋曼）有限公 國益興業（香港）有限公司 電子零件之銷售
司
國益電子元件銷售股份有
電子零件之銷售
限公司
國益電子（香港）有限公司 電子零件之銷售
君耀（香港）有限公司
廣東百圳君耀電子有限公
製造及銷售過電壓
司
及過電流之保護
電子元件
國益元件股份有限公司
製造及銷售過電壓
及過電流之保護
電子元件
奇力新國際有限公司
東莞力相電子有限公司
電子零件之製造及
銷售
Belkin International
一般投資
Enterprises Limited
東莞奇力新電子有限公司
電子零件之製造及
銷售
湖南奇力新電子科技有限
電子零件之製造及
公司
銷售
深圳奇力新電子有限公司
電子零件之買賣
奇力新控股（薩摩亞）有 奇力新控股（香港）有限公 一般投資
限公司
司
蘇州奇益新電子有限公司
電子零件之買賣
奇力新控股（香港）有限 奇力新電子（越南）有限公 電子零件之製造及
公司
司
銷售
奇力新亞洲投資有限公司 奇力新美國有限公司
電子零件之買賣

（接次頁）

- 29 -

100%

100%

100%

1.5.

100%
100%

100%
100%

100%
100%

1.5.
1.5.

-

-

100%

1.8.

100%
100%
100%

100%
100%
100%

100%
100%
-

1.
1.
1.9.

100%

100%

-

1.9.

97.15%
100%
100%
100%

97.15%
100%
-

100%
-

3.4.
1.9.
1.
1.7.

100%

-

-

1.7.

100%
100%
100%
100%

100%
100%
100%
100%

100%
100%
100%
100%

1.
1.
1.

100%

100%

100%

-

-

100%

100%

1.6.

100%
100%

100%
100%

100%
100%

1.
1.

100%

100%

100%

1.6.

50%

50%

50%

1.5.

-

54%

54%

1.5.8.

100%

100%

100%

1.5.

100%

100%

100%

1.5.

100%
5.85%

100%
5.85%

100%
5.85%

1.5.
1.5.

100%
100%

100%
100%

100%
100%

1.5.
1.5.

-

-

100%

1.5.8.



（承前頁）
所 持 股 權 百 分 比
112年
111年
111年
投 資 公 司 名 稱 子
公
司
名
稱 業
務
性
質 9月30日 12月31日 9月30日 說 明
Ferroxcube International Ferroxcube Italia S.r.l.
電子零件之銷售
100%
100%
100%
1.5.
Holding B.V.
電子零件之銷售
Ferroxcube Deutschland
100%
100%
100%
1.5.
GmbH
電子零件之銷售
Ferroxcube USA Inc.
100%
100%
100%
1.5.
電子零件之銷售
Hispano Ferritas S.A.
100%
100%
100%
1.5.
電子零件之製造及
Ferroxcube Polska Sp.
100%
100%
100%
1.5.
Z.o.o.
銷售
資源配置中心及電
Ferroxcube Hong Kong
67%
67%
67%
1.5.
Limited
子零件銷售
Ferroxcube Polska Sp.
Ferroxcube Hong Kong
資源配置中心及電
33%
33%
33%
1.5.
Z.o.o.
Limited
子零件銷售
飛磁電子材料（東莞）有限 電子零件之製造及
Ferroxcube Hong Kong
100%
100%
100%
1.5.
Limited
公司
銷售
美磊科技股份有限公司
Mag Layers International 一般投資
100%
100%
100%
1.5.
Co., Ltd.
Mag Layers USA, Inc.
電子器材買賣
65%
65%
65%
1.5.
Mag Layers International 美磊電子科技（昆山）有限 被動元件（電感等）
100%
100%
100%
1.5.
Co., Ltd.
公司
之產銷
美磊電子科技（昆山）有 信源電子製品（昆山）有限 電子零件之製造及
100%
100%
100%
1.5.
限公司
公司
銷售
美桀科技股份有限公司
一般投資
Magic Technology
100%
100%
100%
1.5.
（Samoa） Co., Ltd.
美桀電子科技（深圳）有限 電子零件之製造及
Magic Technology
100%
100%
100%
1.5.
（Samoa） Co., Ltd.
公司
銷售
Classic Magic
電子零件之買賣
100%
100%
100%
1.5.
Developments Limited
（Samoa）
美桀貿易（深圳）有限公司 電子零件之買賣
100%
100%
100%
1.5.
Trendy Island Investment 一般投資
100%
100%
100%
1.5.
Limited
湖南美桀電子科技有限公
電子零件之製造及
100%
100%
100%
1.5.
司
銷售
重慶美桀電子科技有限公
電子零件之製造及
Trendy Island
100%
100%
100%
1.5.
Investment Limited
司
銷售
帛漢股份有限公司
燦元科技股份有限公司
生產經營電腦配套
100%
100%
1.5.8.
元件及其他電子
器件
一般投資
Bothhand International
100%
100%
100%
1.5.
Investment Co., Ltd.
國益興業（香港）有限公 國益興業科技（深圳）有限 電子零件之銷售
100%
100%
100%
1.
司
公司
廣東百圳君耀電子有限公 深圳市君耀電子有限公司
買賣過電壓及過電
100%
100%
100%
1.
司
流之保護電子元
件
國巨電子元件（嘉善）有限 製造及銷售過電壓
100%
100%
100%
1.
公司
及過電流之保護
電子元件
國瑞科技香港有限公司
一般投資
Belkin International
100%
1.5.8.
Enterprises Limited
廣州帛漢電子有限公司
生產經營電腦配套
Bothhand International
100%
100%
100%
1.5.
Investment Co., Ltd.
元件及其他電子
器件
德陽帛漢電子有限公司
生產經營電腦配套
100%
100%
100%
1.5.
元件及其他電子
器件

（接次頁）

- 30 -



（承前頁）
所 持 股 權 百 分 比
112年
111年
111年
投 資 公 司 名 稱 子
公
司
名
稱 業
務
性
質 9月30日 12月31日 9月30日 說 明
深圳市君耀電子有限公司 上海君耀電子有限公司
買賣過電壓及過電
100%
100%
100%
1.
流之保護電子元
件
北京君耀雷神電子有限公
買賣過電壓及過電
100%
100%
1.8.
司
流之保護電子元
件
電子元件之產銷
KEMET Corporation
KEMET Electronics
100%
100%
100%
Corporation
電子元件之產銷
KEMET Electronics
TOKIN Corporation
100%
100%
100%
Corporation
Yageo America LLC.
電子元件之銷售及
1.8.
買賣
廣州帛漢電子有限公司
廣州成漢電子科技有限公
生產經營電腦配套
100%
100%
100%
1.5.
司
元件及其他電子
器件
湖南帛漢電子有限公司
生產經營電腦配套
1.5.8.
元件及其他電子
器件
德陽帛漢電子有限公司
德陽世笙電子有限公司
生產經營電腦配套
100%
100%
1.5.8.
元件及其他電子
器件
德陽弘翌電子有限公司
生產經營電腦配套
51%
1.5.
元件及其他電子
器件
德陽世笙電子有限公司
德陽弘翌電子有限公司
生產經營電腦配套
51%
51%
1.5.
元件及其他電子
器件

1. 係 非 重 要 子 公 司 ， 其 財 務 報 表 未 經 會 計 師 核 閱 。
2 . 合 併 公 司 於 1 12 年 5 月 向 寶 鑫 國 際 投 資 股 份 有 限 公 司 購 入 204 ,00 0
仟 股 ， 合 計 累 積 取 得 該 公 司 50%股 權 。 因 合 併 公 司 可 派 任 董 事 會
過半數之成員，具主導其攸關活動之實 質能力，故將其列為子公
司。相關資訊請參閱附註二八。
3. 合 併 公 司 於 111 年 第 1 季 及 第 3 季 向 非 控 制 權 益 股 東 分 別 購 回
0 .45 % 股 份 及 出 售 0 .3 % 股 份 ， 致 其 持 股 比 例 自 97 .45 % 淨 減 少 至
9 7 .1 5 % 。
4 . 合 併 公 司 於 111 年 11 月 進 行 集 團 內 部 組 織 架 構 調 整，原 由 國 巨 百
慕達控股有限公司持有之子公司國巨北美（香港）有限公司改由
本公司持有；另原由國巨百慕達控股有限公司持有之子公司國益
控 股（ 蓋 曼 ）有 限 公 司 改 由 孫 公 司 Ya geo Electroni cs Hol di ng (S)
PTE. LTD .持 有；於 1 11 年 12 月，原 由 Ya geo Hol di ng Hungry LLC
持 有 之 子 公 司

KEME T Corpora ti on 改 由
- 31 -

Ya geo Holdi ng



Netherl a nds B.V.持 有。上 述 交 易 係 屬 共 同 控 制 下 之 組 織 重 組，相
關移轉採用帳面價值法。
5 . 合 併 公 司 於 11 1 年 1 月 以 股 份 轉 換 發 行 新 股 方 式 取 得 奇 力 新 電 子
股 份 有 限 公 司 1 00 % 之 股 權 。 前 述 交 易 係 屬 共 同 控 制 下 之 組 織 重
組，相關資訊請參閱附註二九。
6 . 君 耀 電 子 股 份 有 限 公 司 於 1 11 年 8 月 更 名 為 國 益 元 件 股 份 有 限 公
司 。 另 外 ， 為 簡 化 組 織 架 構 及 整 合 集 團 資 源 ， 於 111 年 1 2 月 經 董
事會決議，擬將國益元件股份有限公司與國益電子元件銷售股份
有限公司進行合併，由國益元件股份有限公司為存續公司，國益
電 子 元 件 銷 售 股 份 有 限 公 司 為 消 滅 公 司 ， 合 併 基 準 日 為 民 國 1 12
年 3 月 31 日 。
7 . 合 併 公 司 於 11 2 年 4 月 以 現 金 交 割 方 式 完 成 向 賀 利 氏 工 業 集 團 購
買高階溫度感測器事業部，相關資訊請參閱附註二八。
8. 合 併 公 司 完 成 解 散 清 算 之 子 公 司 如 下 ：
子
公
司
名
稱
湖南帛漢電子有限公司
Yageo America LLC.
Belkin International Enterprises Limited
國瑞科技香港有限公司
Yageo UK Ltd
奇力新美國有限公司
燦元科技股份有限公司
北京君耀雷神電子有限公司
德陽世笙電子有限公司

完 成 解 散 清 算 日
111年第3季
111年第3季
111年第4季
111年第4季
111年第4季
111年第4季
112年第1季
112年第1季
112年第2季

9. 合 併 公 司 成 立 之 子 公 司 如 下 ：
子
公
司
名
稱
Yageo Electronics Holding (S) PTE. LTD.
Yageo Electronics Investment (S) PTE. LTD.
Yageo Holding Netherlands B.V.
YAGEO Holding France

- 32 -

成

立
111年第3季
111年第3季
111年第4季
112年第1季

日



十四、採用權益法之投資
投資關聯企業
投資合資

112年9月30日
$ 5,369,491
26,574
$ 5,396,065

111年12月31日
$ 3,356,892
38,714
$ 3,395,606

111年9月30日
$ 3,263,634
48,921
$ 3,312,555

112年9月30日

111年12月31日

111年9月30日

(一 ) 投 資 關 聯 企 業
具重大性之關聯企業
富鼎先進電子股份有限
公司（富鼎先進）
個別不重大之關聯企業
國創半導體股份有限公
司
凱美電機股份有限公司
（凱美電機）
Global Testing
Corporation Limited
（GTCL）
Nippon Yttrium Co.,
Ltd.
瑞益科技（香港）股份有
限公司
實全股份有限公司
NT Sales Co., Ltd.
深圳市瑞益德電子有限
公司

$ 3,354,725

$

-

$

-

-

1,450,467

1,490,575

757,098

758,940

735,605

430,941

402,896

393,080

355,910

337,939

332,900

172,209
123,631
100,227

150,813
110,562
76,478

132,529
108,905
70,040

74,750
2,014,766
$ 5,369,491

68,797
3,356,892
$ 3,356,892

3,263,634
$ 3,263,634

具重大性之關聯企業如下：

公 司 名
富鼎先進

所 持 股 權 及 表 決 權 比 例
112年
111年
111年
稱 業
務
性
質 主 要 營 業 場 所 9月30日 12月31日 9月30日
電子元件設計、積體 新竹縣
29.69%
電路設計、半導體
設計及測試服務

上述關聯企業之業務性質、主要營業場所及公司註冊之國家資
訊，請 參 閱 附 表 七 及 八「 被 投 資 公 司資 訊、所 在 地 區 … 等 相關 資 訊 」
附表及「大陸投資資訊」附表。

- 33 -



合併公司對凱美電機因實質上具有重大影響力，故採用權益法
評價。
1 12 年 及 11 1 年 1 月 1 日 至 9 月 3 0 日 採 用 權 益 法 之 投 資 及 合 併
公 司 對 其 所 享 有 之 損 益 及 其 他 綜 合 損 益 份 額，除 GTCL 1 12 年 及 11 1
年 1 月 1 日 至 6 月 30 日 係 按 經 會 計 師 核 閱 之 財 務 報 告 計 算 外，其 餘
係按各關係企業同期間未經會計師核閱之財務報告認列；惟合併公
司管理階層認為上述被投資公司財務報告未經會計師核閱尚不致產
生重大影響。
關聯企業具公開市場報價之第 1 等級公允價值資訊如下：
稱

112年9月30日
$ 2,891,000
528,633
209,750
$ 3,629,383

111年12月31日
$
425,557
290,352
$ 715,909

111年9月30日
$
400,899
270,397
$ 671,296

個別不重大之合資投資
KEMET Jianghai
Electronics
Components Co., Ltd

112年9月30日

111年12月31日

111年9月30日

公
司
富鼎先進
凱美電機
GTCL

名

(二 ) 投 資 合 資

$

26,574

$

38,714

$

48,921

合併公司對合資直接持有之股權百分比如下：
被 投 資 公 司 名 稱
KEMET Jianghai
Electronics
Components Co., Ltd

112年9月30日

111年12月31日

111年9月30日

50%

50%

50%

本 公 司 之 子 公 司 KEMET El e ctronics Corp ora ti on 於 10 7 年 1
月 29 日 與 Jia ngha i (Na ntong) Fil m Ca pa ci tor Co., Lt d 簽 訂 合 資 協
議 ， 成 立 KEMET Ji a ngha i Electroni c s Components Co., Ltd 。
KEMET El ec troni cs Corpora ti on 取 得 KEMET J ia ngha i Electroni c s
Components Co., Ltd 5 0 % 股 權 ， 與 Jia ngha i (Na ntong) Fi l m
Ca pa ci to r Co., Ltd 具 有 相 同 董 事 席 次 。

- 34 -



十五、不動產、廠房及設備
112年9月30日
$ 66,436,493
134,171
$ 66,570,664

自
用
營業租賃出租

(一 ) 自

111年12月31日
$ 59,734,211
137,067
$ 59,871,278

111年9月30日
$ 56,666,023
139,910
$ 56,805,933

用
自

成
本
112 年 1 月 1 日餘額
增
添
處
分
由企業合併取得（附註
二八）
淨兌換差額
重 分 類
112 年 9 月 30 日餘額

$

(
$

累計折舊及減損
112 年 1 月 1 日餘額
處
分
折舊費用
由企業合併取得（附註
二八）
淨兌換差額
112 年 9 月 30 日餘額

$

有

土

地

建

築

物

機

器

設

備

其
$

4,791,090
-

$ 29,764,628
43,996
(
70,871 )

$ 91,238,891
814,795
(
1,404,626 )

89,749 )
13,265
4,714,606

25,100
344,383
4,849,324
$ 34,956,560

2,436,142
1,664,040
6,947,786
$ 101,697,028

3,808
-

(

(

$ 65,859,409
1,133,599 )
3,891,301

$
(

合

6,425,429
48,774
180,450 )

$ 12,078,940
10,028,757
(
39,677 )

$ 144,298,978
10,936,322
(
1,695,624 )

49,158
29,954
1,131,228
7,504,093

86,225
41,524
(
13,115,280 )
$ 9,080,489

2,596,625
1,990,152
(
173,677 )
$ 157,952,776

4,601,935
137,189 )
514,958

$

(

$ 84,564,767
1,331,616 )
5,497,532

3,808

112 年 9 月 30 日淨額

$

4,710,798

$ 19,585,883

$ 30,988,007

$

2,071,316

$

9,080,489

$ 66,436,493

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$

4,787,282

$ 15,665,013

$ 25,379,482

$

1,823,494

$ 12,078,940

$ 59,734,211

$

3,908,433
829,645
50 )

$ 27,272,782
17,130
(
66,511 )

$ 83,710,704
622,085
(
1,832,589 )

$

5,959,855
44,663
155,694 )

$

6,880,294
7,988,705
-

$ 127,732,068
9,502,228
(
2,054,844 )

64,575 )
4,673,453

1,005,516
1,293,428
$ 29,522,345

4,203,549
4,084,980
$ 90,788,729

402,475
5,878,481 )
9,392,993

(

累計折舊及減損
111 年 1 月 1 日餘額
處
分
處分子公司（附註三
十）
折舊費用
外幣兌換差額之影響
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

(
$

$

3,808
-

(

$ 12,522,737
48,317 )

(

$ 60,571,511
1,595,092 )

$

3,808

1,044,989
379,196
$ 13,898,605

3,479,980
3,166,184
$ 65,622,583

$

4,669,645

$ 15,623,740

$ 25,166,146

$

15,043
438,030
5,432,777

-

計

$

(

1,417,708
674,202
$ 70,709,021

$

未 完 工 程 及
未 驗 收 設 備

設

240,617
$ 15,370,677

成
本
111 年 1 月 1 日餘額
增
添
處
分
處分子公司（附註三
十）
外幣兌換差額之影響
重 分 類
111 年 9 月 30 日餘額

-

$ 14,099,615
60,828 )
1,091,273

(

備

他

(
(

$

$
(
(

21,106 )
252,314
249,019
6,329,051

$

-

1,432,751
1,352,849
$ 91,516,283

(

4,077,447
142,030 )

$

$

-

$

2,759 )
447,399
135,495
4,515,552

$

-

$

1,813,499

$

9,392,993

折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
主 建 物
工程系統
其
他
機器設備
其他設備

40 至 56 年
40 至 56 年
1 至 20 年
1 至 20 年
1 至 20 年
- 35 -

21,106 )
5,799,279
(
251,054 )
$ 140,706,571

(
(

$ 77,175,503
1,785,439 )
2,759 )
4,972,368
3,680,875
$ 84,040,548
$ 56,666,023



合併公司設定作為長期銀行借款擔保之不動產、廠房及設備金
額，請參閱附註三五。
(二 ) 營 業 租 賃 出 租
土
成
本
112 年 1 月 1 日餘額
淨兌換差額
112 年 9 月 30 日餘額

1,980
1,980

$

$

$

-

112 年 9 月 30 日淨額

$

111 年 12 月 31 日及
112 年 1 月 1 日淨額

累計折舊
112 年 1 月 1 日餘額
折舊費用
外幣兌換差額之影響
112 年 9 月 30 日餘額

成
本
111 年 1 月 1 日餘額
淨兌換差額
111 年 9 月 30 日餘額
累計折舊
111 年 1 月 1 日餘額
折舊費用
外幣兌換差額之影響
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

$

地 建

築

物 合

計

230,433
190
230,623

$

$

$

95,346
2,993
93
98,432

$

95,346
2,993
93
98,432

1,980

$

132,191

$

134,171

$

1,980

$

135,087

$

137,067

$

1,980
1,980

$

226,660
6,881
233,541

$

228,640
6,881
235,521

$

$

89,849
3,018
2,744
95,611

$

$

-

$

89,849
3,018
2,744
95,611

$

1,980

$

137,930

$

139,910

$

$

$

$

$

$

$

$

232,413
190
232,603

合併公司以營業租賃出租土地及建築物與廠房，租賃期間為 1
～ 5 年。所 有 營 業 租 賃 合 約 均 包 含 承 租 人 於 行 使 續 租 權 時，依 市 場 租
金行情調整租金之條款。承租人於租賃期間結束時，對該資產不具
有優惠承購權。

- 36 -



營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給
付總額如下：
不超過 1 年
1～5 年

112年9月30日
$ 14,849
798
$ 15,647

111年12月31日
$ 11,457
1,340
$ 12,797

111年9月30日
$ 17,393
1,521
$ 18,914

折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
主 建 物

50 至 56 年

合併公司設定作為長期銀行借款擔保之營業租賃出租之不動
產、廠房及設備金額，請參閱附註三五。
十六、投資性不動產
已完工投資性不動產

112年9月30日
$ 36,253

111年12月31日
$ 36,936

111年9月30日
$ 38,615

除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 112 年 及 11 1 年 1
月 1 日 至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。
投資性不動產出租之租賃期間為 1 年。承租人於行使續租權時，
約定依市場租金行情調整租金。承租人於租賃期間結束時不具有投資
性不動產之優惠承購權。
以營業租賃出租投資性不動產之未來將收取之租賃給付總額如
下：
112年9月30日
$
-

第 1 年

111年12月31日
$
-

111年9月30日
$
306

投資性不動產係以直線基礎按下列耐用年數計提折舊：
15至45年

房屋及建築

合併公司之投資性不動產座落之地區，其地段因鄰近地區類似之
不動產交易不頻繁且亦無法取得可靠之替代公允價值估計數，故無法
可靠決定公允價值。

- 37 -



十七、商

譽

成
本
期初餘額
本期企業合併取得（附註二八）
淨兌換差額
期末餘額

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 47,848,779
1,240,954
1,946,513
$ 51,036,246

$ 44,131,198
4,882,773
$ 49,013,971

十八、其他無形資產
電
成
本
112 年 1 月 1 日餘額
單獨取得
由企業合併所取得（附註二
八）
處
分
重 分 類
淨兌換差額
112 年 9 月 30 日餘額

腦

軟

體

專
專

利
門

權
技

及
術

客

戶

關

係

商 標 權 及 品牌

其 他 無 形 資產

$ 2,390,773
39,716

$ 2,304,866
-

$ 1,418,444
-

$ 20,326,723
-

$ 1,533,976
216,454

16,013
100,434 )
183,319
103,780
$ 2,633,167

132,889
$ 2,437,755

54,938
$ 1,473,382

910,230
$ 21,236,953

(
154,267 )
80,586
$ 1,676,749

累計攤銷及減損
112 年 1 月 1 日餘額
攤銷費用
處
分
淨兌換差額
112 年 9 月 30 日餘額

$ 1,988,425
207,857
(
85,032 )
70,038
$ 2,181,288

$

748,173
181,655
34,372
964,200

$

$

$

$

530,028
105,800
22,213
658,041

112 年 9 月 30 日淨額

$

451,879

$ 1,473,555

$

815,341

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$

402,348

$ 1,556,693

$

成
本
111 年 1 月 1 日餘額
單獨取得
處分子公司（附註三十）
淨兌換差額
111 年 9 月 30 日餘額

$ 2,459,992
197,870
(
4,299 )
154,259
$ 2,807,822

累計攤銷及減損
111 年 1 月 1 日餘額
攤銷費用
處分子公司（附註三十）
淨兌換差額
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

(

計

$ 27,974,782
256,170

(

16,013
100,434 )
29,052
1,282,423
$ 29,458,006

376,716
127,511
22,846
527,073

$ 3,643,512
622,854
(
85,032 )
149,469
$ 4,330,803

$ 21,236,752

$ 1,149,676

$ 25,127,203

888,416

$ 20,326,553

$ 1,157,260

$ 24,331,270

$ 2,154,005
213,565
$ 2,367,570

$ 1,312,159
142,734
$ 1,454,893

$ 18,566,361
2,364,066
$ 20,930,427

$

543,950
307,752
143,904
995,606

$ 25,036,467
505,622
(
4,299 )
3,018,528
$ 28,556,318

$ 1,824,807
224,400
(
1,338 )
138,294
$ 2,186,163

$

473,823
176,298
55,183
705,304

$

$

128
31
159

$

$

363,653
104,449
38,459
506,561

$

70,694
56,021
14,913
141,628

$ 2,733,105
561,199
(
1,338 )
246,849
$ 3,539,815

$

$ 1,662,266

$

948,332

$ 20,930,268

$

853,978

$ 25,016,503

621,659

$

$

$

$

170
31
201

合

$

$

由企業合併所分別取得之部分商標權、品牌及其他無形資產，合
併公司考量所處產業特性、產品週期及企業本身之特性，合併公司認
為該部分商標權、品牌及其他無形資產預期產生非確定耐用年限之淨
現金流入，故屬非確定耐用年限無形資產。該部分商標權、品牌及其
他無形資產之耐用年限在確定為有限之前將不會攤銷，惟無論是否有
任何減損跡象，每年定期進行減損測試。
- 38 -



攤銷費用係以直線基礎按下列耐用年數計提：
9 至 10 年
1 至 10 年
5 至 20 年
9.5 至 11 年
1 至 15 年

商 標 權
電腦軟體
專利權及專門技術
客戶關係
其他無形資產
十九、借

款

(一 ) 短 期 借 款
擔保借款（附註三五）
－銀行借款
無擔保借款
－信用額度借款

112年9月30日

111年12月31日

111年9月30日

$

-

$ 1,103,967

$ 1,790,385

18,072,309
$ 18,072,309

11,388,671
$ 12,492,638

21,006,755
$ 22,797,140

銀 行 週 轉 性 借 款 之 利 率 於 1 12 年 9 月 3 0 日 暨 11 1 年 12 月 3 1 日
及 9 月 30 日 分 別 為 0 .6 3%~5 .6 9 %、0 .58 % ～ 4 .9 6%及 0 .58 %～ 3 .51 %。
(二 ) 應 付 短 期 票 券
應付商業本票
減：應付短期票券折價

112年9月30日
$ 38,100,000
(
151,066 )
$ 37,948,934

111年12月31日
$ 28,150,000
(
74,033 )
$ 28,075,967

111年9月30日
$ 20,100,000
(
26,313 )
$ 20,073,687

尚未到期之應付短期票券如下：
1 12 年 9 月 30 日
擔 保 品
保證／承兌機構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔 保 品 名 稱 帳 面 金 額
應付商業本票
國際票券
－
$ 12,200,000
$
31,603
$ 12,168,397
1.648~1.788%
$
中華票券
－
6,900,000
30,386
6,869,614
1.638~1.718%
大慶票券
－
5,600,000
33,803
5,566,197
1.698%
中信票券
－
4,750,000
14,424
4,735,576
1.678~1.698%
台灣票券
－
3,000,000
15,864
2,984,136
1.698%
兆豐票券
－
2,200,000
10,329
2,189,671
1.678~1.718%
永豐票券
－
1,850,000
6,618
1,843,382
1.658~1.708%
萬通票券
－
1,600,000
8,039
1,591,961
1.698%
$ 38,100,000
$
151,066
$ 37,948,934
$
-

- 39 -



1 11 年 12 月 31 日
擔 保 品
保證／承兌機構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔 保 品 名 稱 帳 面 金 額
應付商業本票
國際票券
－
$ 8,750,000
$
17,497
$ 8,732,503
1.598~1.698%
$
中信票券
－
7,450,000
14,190
7,435,810
1.598~1.708%
元大票券
－
3,950,000
16,111
3,933,889
1.688%
萬通票券
－
3,000,000
8,009
2,991,991
1.598~1.698%
永豐票券
－
2,900,000
10,406
2,889,594
1.458~1.698%
中華票券
－
1,900,000
7,741
1,892,259
1.678~1.698%
大慶票券
－
200,000
79
199,921
1.598%
$ 28,150,000
$
74,033
$ 28,075,967
$
-

1 11 年 9 月 30 日
擔 保 品
保證／承兌機構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔 保 品 名 稱 帳 面 金 額
應付商業本票
中信票券
－
$ 6,250,000
$
5,498
$ 6,244,502
1.308~1.468%
$
國際票券
－
5,350,000
7,895
5,342,105
1.338~1.498%
永豐票券
－
3,000,000
5,370
2,994,630
1.058~1.468%
萬通票券
－
2,800,000
3,673
2,796,327
1.168~1.498%
元大票券
－
1,100,000
2,875
1,097,125
1.468%
大慶票券
－
1,000,000
936
999,064
1.068%
中華票券
－
600,000
66
599,934
1.348%
$ 20,100,000
$
26,313
$ 20,073,687
$
-

(三 ) 長 期 借 款
擔保借款（附註三五）
銀行借款
無擔保借款
信用額度借款
減：列為 1 年內到期部分
長期借款

112年9月30日

111年12月31日

111年9月30日

$

$

$

52,169

40,376,463
( 10,732,746 )
$ 29,695,886

84,021

34,244,798
(
3,942,058 )
$ 30,386,761

86,863

33,362,465
(
3,437,205 )
$ 30,012,123

銀 行 長 期 借 款 之 利 率 於 1 12 年 9 月 3 0 日 暨 1 11 年 1 2 月 3 1 日 及
9 月 30 日 分 別 為 0 .00 %~5 .95 % 、 -0 .80 %~3 .26 % 及 -0 .80 %～ 2 .9 7 %。
對
象 授
台北富邦商業銀行 $
（a）
中國信託商業銀行

中國信託商業銀行高市專案貸款（a）
兆豐國際商業銀行

信 額 度 授
信
期
間 利
率
3,000,000
自首動日起算五年
按中華郵政股份有限公司二年期
定儲機動利率，加／減碼，且實
際洽收利率不得低於 1%
5,000,000
自首動日起算七年
按中華郵政股份有限公司二年期
定儲機動利率，加／減碼，且實
際洽收利率不得低於 1%
400,000
111.11.25-116.11.25
按銀行報價
4,000,000

償
還
辦
法
寬限期三年，自寬限期
滿後，按月平均攤還
本金
寬限期三年，自寬限期
滿後，按月平均攤還
本金
屆期清償

機器設備：自首動日起 按中華郵政股份有限公司二年期 寬限期三年，自寬限期
算七年
定儲機動利率，加／減碼，且實
滿後，按月平均攤還
廠房：自首動日起算十
際洽收利率不得低於 0.8%
本金
年

（接次頁）

- 40 -



（承前頁）
對
彰化商業銀行

象 授
$

信

額 度 授
信
期
間 利
率 償
還
辦
法
560,000
自首動日起算七年
按中華郵政股份有限公司二年期 寬限期三年，自寬限期
定儲機動利率，加／減碼，且實
滿後，按月平均攤還
際洽收利率不得低於 1%
本金
彰化商業銀行
2,000,000 自首動日起算七年
利率按郵儲二年機動加碼計收，且 寬限期三年，自寬限期
不得低於 1.5%
滿後，按月平均攤還
本金
臺灣銀行等二十二 甲項 41,000,000 自首次動用日起算 5 年 甲-1 項：按動用日前二個營業日上 自首次動用日起算六十
家金融機構（c）
個月需十足清償未清
循環動用
午 11 時30 分左右之中華民國銀
甲-1 項：中放償之額度
行商業同業公會全國聯合會金
活期
融業拆款中心公告之與借款人
25,600,000
所選擇借款天期相當之台北金
融業拆款定盤利率加碼固定計
甲-2 項：發行商
息
業本票保證
甲-2 項：發行日前三營業日上午
20,500,000
11:00 公布相同天期級距之臺灣
集中保管結算所編製「次級買賣
甲-1 項與甲-2 項
利 率 報 價 定 盤利 率 （ TAIBIR
授信額度共用
02）」為指標利率，以指標利率
額 度 不 逾
依發行天期加計點數為發行總
41,000,000
成本
乙 項 額 度 不 逾 自首次動用日起算 3 年 按動用日前二個營業日上午 11 時 自首次動用日起算屆滿
7,500,000
不得循環動用
30 分左右之中華民國銀行商業
十二個月開始清償，
同業公會全國聯合會金融業拆
每六個月為一期償還
款中心公告之與借款人所選擇
未清償之額度
借款天期相當之台北金融業拆
款定盤利率加碼固定計息
交通銀行
2,000,000 112.06.16-114.06.16
按銀行報價
屆期清償
永豐商業銀行
2,500,000 112.09.06-114.09.30
按銀行報價
屆期清償
星展銀行香港分行
USD 150,000 112.04.13-114.04.13
按銀行報價
屆期清償
日商三菱日聯銀行
3,500,000 自首次動用日起算屆 第一年固定利率 0.89%；第二至三 自首次動用日起算屆滿
（b）
滿三年之日止
年固定利率 0.90%
三年之日止
日商三菱日聯銀行
USD 60,000 112.05.31-114.05.31
按銀行報價
屆期清償
星展銀行台北分行
3,000,000 112.04.13-114.04.13
按銀行報價
屆期清償
日商三井住友銀行
3,800,000 110.10.12-114.06.30
按銀行報價
屆期清償
台北分行
匯豐銀行
USD 20,000 110.07.15-113.08.30
按銀行報價
屆期清償
匯豐銀行
USD 70,000 112.05.29-114.05.29
按銀行報價
屆期清償
台北富邦銀行（a） USD 20,000 自首次動用日起算屆 按銀行報價
屆期清償
滿三年之日止
臺灣銀行
3,000,000 110.12.03-113.10.20
按銀行報價
屆期清償
USD 60,000 動用日起算屆滿二年 按銀行報價
渣打銀行香港分行
屆期清償
或三年之日止
日商瑞穗銀行台北 USD 100,000 111.12.30-113.12.30
按銀行報價
屆期清償
分行
第一商業銀行
1,000,000 111.03.30-114.04.30
按銀行報價
屆期清償
Ceska sporitelna
€
4,500 107.02.14-113.05.31
按銀行報價
自 107 年 12 月 31 日
起，按月平均攤還本
金
三井住友銀行、瑞穗 ¥ 11,000,000 110.02.26-113.09.30
按日本 3 月期東京銀行同業拆款 每年 3 月 1 日及 9 月 30
銀行及日本政策
利率加碼 0.57%
日償還 737,000 仟日
投資銀行
圓
三井住友銀行、瑞穗 ¥ 16,500,000 110.02.26-114.09.30
按日本 3 月期東京銀行同業拆款 到期日償還未清償之額
銀行及日本政策
度
利率加碼 0.65%
投資銀行
葡萄牙政府專案無 €
2,500 106.01.01-114.02.01
政府無息貸款
每年 2 月 1 日及 8 月 1
息貸款
日償還 20 萬歐元
葡萄牙政府專案無 €
900 108.02.01-115.09.01
政府無息貸款
自 110.03.01 起算，每年
息貸款
3 月 1 日及 9 月 1 日
償還 10 萬歐元
台新國際商業銀行
500,000 108.09.24-113.09.15
按中華郵政股份有限公司二年期 寬限期三年，自寬限期
定儲機動利率，加／減碼，且實
滿後，按月平均攤還
際洽收利率不得低於 0.1%
本金

（接次頁）

- 41 -



（承前頁）
對
第一商業銀行

象 授
$

第一商業銀行

渣打國際商業銀行
西班牙對外銀行台
北分行

信 額 度 授
信
期
間 利
率
1,000,000 108.09.06-115.08.15
按中華郵政股份有限公司二年期
定儲機動利率，加／減碼，且實
際洽收利率不得低於 0%
688,000 108.08.22-115.06.03
按中華郵政股份有限公司二年期
定儲機動利率，加／減碼，且實
際洽收利率不得低於 0%
USD 72,000 112.01.19-113.08.30
按銀行報價
USD 230,000 112.03.15-114.03.15
按銀行報價

償
還
辦
法
寬限期三年，自寬限期
滿後，按月平均攤還
本金
寬限期三年，自寬限期
滿後，按月平均攤還
本金
屆期清償
屆期清償

a. 在 授 信 存 續 期 間 內 ， 本 公 司 上 半 年 度 及 年 度 合 併 財 務 報 表 之 流 動
比率、負債淨值比率及利息保障倍數應達授信合約之規定。
b. 在 授 信 存 續 期 間 內 ， 本 公 司 年 度 合 併 財 務 報 表 之 負 債 淨 值 比 率 及
利息保障倍數應達授信合約之規定。
c. 本 公 司 已 提 供 新 北 市 新 店 區 總 管 理 處 之 房 地 及 高 雄 市 大 社 區 電 阻
廠及電容廠暨高雄楠梓分公司與高雄大發廠之房地設備作為此借
款之擔保品。在授信存續期間內，本公司上半年度及年度合併財
務報表之負債比率、負債比率及利息保障倍數應達授信合約之規
定。
二十、應付公司債
海外無擔保可轉換公司債
(一)
減：公司債折價
國內無擔保可轉換公司債
(二)
減：公司債折價
國內無擔保普通公司債(三)
減：公司債折價
減：列為 1 年內到期部分

112年9月30日

111年12月31日

111年9月30日

$ 5,387,040
(
108,296 )
5,278,744

$ 5,387,040
(
156,317 )
5,230,723

$ 5,387,040
(
172,226 )
5,214,814

181,100
(
1,662 )
179,438
14,500,000
(
10,688 )
14,489,312
( 1,179,013 )
$18,768,481

471,500
(
7,791 )
463,709
14,500,000
(
13,699 )
14,486,301
( 5,230,723 )
$14,950,010

557,500
(
10,505 )
546,995
14,500,000
(
14,703 )
14,485,297
( 5,214,814 )
$15,032,292

- 42 -



(一 ) 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 10 9 年 3 月 2 日 經 董 事 會 通 過 發 行 第 五 次 海 外 無 擔 保
轉 換 公 司 債，本 案 業 經 金 融 監 督 管 理 委 員 會 109 年 3 月 26 日 金 管 證
發 字 第 10 90 334 24 31 號 申 報 生 效，並 於 109 年 5 月 26 日 於 新 加 坡 證
券 交 易 所 公 開 發 行 ， 發 行 期 間 5 年 ， 到 期 日 1 14 年 5 月 26 日 ， 發 行
總 金 額 為 18 0 ,0 00 仟 美 元 ， 票 面 利 率 0 % 。
債 券 持 有 人 得 於 本 債 券 發 行 屆 滿 三 個 月 之 翌 日 起 至 到 期 日 前 10
日為止，或債券持有人行使賣回權之日或發行公司行使提前贖回權
之日前第 5 個營業日止，隨時依轉換辦法規定向本公司請求將所持
有之債券轉換為本公司之普通股股票。發行時之轉換價格係以訂價
日 109 年 5 月 19 日 本 公 司 普 通 股 在 台 灣 證 券 交 易 所 之 收 盤 價 加 計
3 0 %之 溢 價 訂 定 之，轉 換 價 格 於 發 行 當 時 訂 為 每 股 4 85 元。本 債 券 之
轉換股數係依據本債券發行面額乘以訂價日決定之美元兌新台幣之
固 定 匯 率（ US$ 1 =$2 9 .9 28 ）， 再 除 以 轉 換 價 格 得 出 。 本 債 券 發 行 後 ，
轉 換 價 格 應 依 受 託 契 約 相 關 反 稀 釋 條 款 調 整 之 。 截 至 1 12 年 9 月 30
日 ， 本 債 券 之 轉 換 價 格 調 整 為 50 2 .12 元 。
此可轉換公司債包括負債及權益組成部分，權益組成部分於權
益項下以資本公積－認股權表達。負債組成部分原始認列之有效利
率 為 1 .2 2 % 。
發行價款（減除交易成本 41,316 仟元）
權益組成部分（減除分攤至權益之交易成本 1,963 仟元）
賣／贖回權衍生工具
發行日負債組成部分（減除分攤至負債之交易成本 39,353
仟元）
以有效利率 1.22%計算之利息
110 年 12 月 31 日負債組成部分
以有效利率 1.22%計算之利息
111 年 9 月 30 日負債組成部分
111 年 12 月 31 日負債組成部分
以有效利率 1.22%計算之利息
112 年 9 月 30 日負債組成部分

- 43 -

(
(

$ 5,345,724
252,844 )
24,242 )
5,068,638
98,737
5,167,375
47,439
$ 5,214,814
$ 5,230,723
48,021
$ 5,278,744



賣 ／ 贖 回 權 衍 生 工 具 於 1 12 年 及 11 1 年 1 月 1 日 至 9 月 3 0 日 之
變 動 如 下 ：（ 帳 列 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 （ 負 債 ））
112年1月1日
至9月30日
( $ 32,322 )
33,938
$ 1,616

期初餘額
公允價值變動利益（ 損失）
期末餘額

111年1月1日
至9月30日
( $ 2,693 )
( 182,621 )
( $ 185,314 )

(二 ) 國 內 無 擔 保 可 轉 換 公 司 債
合 併 公 司 之 子 公 司 奇 力 新 公 司 於 10 8 年 9 月 1 2 日 發 行 國 內 第 6
次 無 擔 保 可 轉 換 公 司 債 2 ,0 00 ,000 仟 元 ， 票 面 利 率 0 %， 發 行 期 間 5
年 ， 流 通 期 間 為 108 年 9 月 12 日 至 11 3 年 9 月 12 日 ， 本 轉 換 公 司
債 於 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。 公 司 債 持 有 人 得 於 10 8 年
1 2 月 31 日 至 11 3 年 9 月 1 1 日 止 ， 依 規 定 請 求 轉 換 為 奇 力 新 公 司 普
通 股 ， 發 行 時 之 轉 換 價 格 為 每 股 新 台 幣 94 元 。
本 轉 換 公 司 債 發 行 滿 三 個 月 後 翌 日（ 108 年 1 2 月 13 日 ）起 至 發
行 期 間 屆 滿 前 4 0 日 （ 11 3 年 8 月 3 日 ） 止 ， 若 本 公 司 普 通 股 收 盤 價
連 續 三 十 個 營 業 日 超 過 當 時 轉 換 價 格 達 30 %（ 含 ） 以 上 時 ， 奇 力 新
公 司 得 於 其 後 30 個 營 業 日 內 ， 並 於 債 券 收 回 基 準 日 後 5 個 營 業 日
內，按債券面額以現金收回該債券持有人之本轉換公司債。
如附註一所述，奇力新公司已於股份轉換基準日終止上市，依
照相關法令規定奇力新公司之國內無擔保可轉換公司債亦於同日終
止櫃檯買賣。惟於股份轉換基準日後仍流通在外之可轉換公司債，
合併公司依照股份轉換契約所定換股比例將尚未執行轉換公司債之
轉換標的轉換為本公司之普通股。依奇力新公司可轉換公司債截至
110 年 12 月 31 日 止 之 轉 換 價 格 89 元 及 換 股 比 例 計 算 得 出 轉 換 價 格
為 44 4 .6 元 。 截 至 112 年 9 月 30 日 ， 本 債 券 轉 換 價 格 為 4 44 .6 元 。
1 12 年 1 月 1 日 至 9 月 3 0 日 ， 計 有 面 額 2 90 ,400 仟 元 已 轉 換 為
本 公 司 普 通 股 65 3 仟 股；1 11 年 1 月 5 日 至 9 月 3 0 日，計 有 面 額 1 59 ,10 0
仟 元 已 轉 換 為 本 公 司 普 通 股 3 5 8 仟 股 以 及 面 額 131 ,20 0 仟 元 執 行 賣
回。

- 44 -



發行價款（減除交易成本 5,000 仟元）
權益組成部分（減除分攤至權益之交易成本 264 仟元）
金融商品組成部分
發行日負債組成部分（減除分攤至負債之交易成本
4,722 仟元）
以有效利率 0.9975%計算之利息
應付公司債轉換為普通股
110 年 12 月 31 日負債組成部分
以有效利率 0.9975%計算之利息
賣回公司債
應付公司債轉換為普通股
111 年 9 月 30 日負債組成部分

$ 2,015,000
(
106,191 )
(
5,642 )

111 年 12 月 31 日負債組成部分
以有效利率 0.9975%計算之利息
應付公司債轉換為普通股
112 年 9 月 30 日負債組成部分

$

1,903,167
26,859
( 1,104,371 )
825,655
4,910
(
128,620 )
(
154,950 )
$ 546,995

(
$

463,709
1,660
285,931 )
179,438

賣 ／ 贖 回 權 衍 生 工 具 於 1 12 年 及 11 1 年 1 月 1 日 至 9 月 3 0 日 之
變 動 如 下 ：（ 帳 列 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 （ 負 債 ））
112年1月1日
至9月30日
$
283
(
229 )
$
54

期初餘額
公允價值變動損失
期末餘額

111年1月1日
至9月30日
$
848
(
1,406 )
($
558 )

(三 ) 國 內 無 擔 保 普 通 公 司 債
本 公 司 於 11 0 年 5 月 3 日 發 行 1 10 年 第 1 期 國 內 無 擔 保 普 通 公
司 債 ， 發 行 總 額 5 ,5 00 ,000 仟 元 ， 發 行 期 間 為 5 年 期 ， 到 期 日 11 5 年
5 月 3 日 ， 每 年 單 利 付 息 一 次 ， 票 面 年 利 率 為 0 .68 %， 自 發 行 日 起 屆
滿到期日一次還本。
本 公 司 於 11 0 年 9 月 3 日 發 行 1 10 年 第 2 期 國 內 無 擔 保 普 通 公
司 債 ， 發 行 總 額 4 ,50 0 ,0 00 仟 元 ， 依 發 行 條 件 不 同 分 為 甲 、 乙 二 券 ，
甲 券 發 行 金 額 為 1 ,00 0 ,0 00 仟 元 ， 乙 券 發 行 金 額 為 3 ,50 0 ,0 00 仟 元 ，
甲 券 發 行 期 間 為 3 年 期，到 期 日 11 3 年 9 月 3 日，乙 券 發 行 期 間 為 5
年 期 ， 到 期 日 11 5 年 9 月 3 日 ， 每 年 單 利 付 息 一 次 ， 甲 券 票 面 利 率

- 45 -



為 0 .47 %、乙 券 票 面 利 率 為 0 .60 %，兩 券 均 自 發 行 日 起 屆 滿 到 期 日 一
次還本。
本 公 司 於 11 1 年 1 月 1 2 日 發 行 11 1 年 第 1 期 國 內 無 擔 保 普 通 公
司 債 ， 發 行 總 額 4 ,5 00 ,000 仟 元 ， 發 行 期 間 為 5 年 期 ， 到 期 日 11 6 年
1 月 1 2 日 ， 每 年 單 利 付 息 一 次 ， 票 面 年 利 率 為 0 .7 3% ， 自 發 行 日 起
屆滿到期日一次還本。
二一、其他負債
流
動
其他應付款
應付薪資及獎金
應付員工及董事酬勞
應付設備款
應付減資款
其
他
其他應付款－關係人
（附註三四）

112年9月30日

111年12月31日

111年9月30日

$ 5,061,449
1,724,479
1,572,952
11,956,470
20,315,350

$ 5,065,896
2,291,898
3,007,032
12,766,167
23,130,993

$ 4,826,346
2,335,074
844,279
1,069,893
9,755,973
18,831,565

223
$ 20,315,573

5,530
$ 23,136,523

5,040
$ 18,836,605

二二、退職後福利計畫
1 12 年 及 1 11 年 7 月 1 日 至 9 月 30 日 與 112 年 及 11 1 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 11 1 年 及 1 10 年
1 2 月 3 1 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為 3 9 ,68 2 仟 元 、
2 8 ,5 87 仟 元 、 1 21 ,853 仟 元 及 89 ,93 1 仟 元 。
二三、 權

益

(一 ) 股

本

1. 普 通 股
額定股數（仟股）
額定股本
已發行且 已收足股
款之股數（仟股）
已發行股本

112年9月30日
4,000,000
$ 40,000,000

111年12月31日
4,000,000
$ 40,000,000

111年9月30日
4,000,000
$ 40,000,000

423,145
$ 4,231,453

421,261
$ 4,212,608

421,261
$ 4,212,608

- 46 -



已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收
取股利之權利。
本公司股本變動主要係因辦理發行限制員工權利新股及可
轉換公司債持有人執行轉換發行新股所致。
本公司為吸引及留任所需專業人才、激勵員工及提供員工
向 心 力 ， 於 1 12 年 6 月 6 日 經 股 東 會 通 過 發 行 1 12 年 限 制 員 工
權 利 新 股，發 行 總 數 不 超 過 普 通 股 1 ,1 00 仟 股。上 述 發 行 限 制 員
工 權 利 新 股 業 經 金 管 會 於 11 2 年 7 月 1 8 日 申 報 生 效，並 訂 定 1 12
年 8 月 18 日 為 增 資 基 準 日 ， 合 併 公 司 已 於 11 2 年 9 月 14 日 辦
理變更登記完竣。
2. 發 行 海 外 存 託 憑 證
截 至 112 年 9 月 30 日 止，本 公 司 發 行 海 外 存 託 憑 證 相 關 資
訊如下：

初次發行數額
海外轉換公司債轉換增加發行數額
辦理增減資淨增加發行數額
依發行辦法於額度內再發行數額
投資人請求兌回數額
期末流通數額

海外存託憑證
（ 仟 單 位 ）
5,000
34,981
81,552
66,965
( 188,469 )
29

表 彰 普 通 股
（ 仟 股 ）
25,000
174,903
407,763
334,824
( 942,346 )
144

上述海外存託憑證持有人享有與本公司普通股股東相同之
權利義務，但其權利義務之行使，應依中華民國相關法令及存
託契約約定事項辦理，其主要事項係海外存託憑證持有人應經
由存託機構：
(1 ) 行 使 其 股 份 之 表 決 權 。
(2 ) 出 售 該 存 託 憑 證 表 彰 之 原 有 價 證 券 。
(3 ) 受 配 股 利 及 認 購 新 股 。
本 公 司 於 1 09 年 4 月 14 日 於 盧 森 堡 證 券 交 易 所 發 行 海 外 存
託 憑 證 1 2 ,6 8 0 仟 單 位 ， 每 單 位 美 金 5 1 .2 5 元 ， 每 單 位 表 彰 本 公
司普通股 5 股。

- 47 -



(二 ) 資 本 公 積
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價及公司債
轉換溢價
庫藏股票交易
僅得用以彌補虧損
採用權益法認列子公司
及關聯企業股權淨值
之變動數(2)
不得作為任何用途
發行可轉換公司債認列
權益組成部分
限制員工權利股票

112年9月30日

111年12月31日

111年9月30日

$ 41,545,660
8,016

$ 41,250,842
-

$ 41,163,603
-

157,438

151,159

155,351

262,459
128,883
$ 42,102,456

277,878
$ 41,679,879

282,445
$ 41,601,399

1. 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為限。
2. 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因 子
公司權益變動認列之權益交易影響數，或本公司採權益法認列
子公司及關聯企業資本公積之調整數。
(三 ) 保 留 盈 餘 及 股 利 政 策
依本公司章程之盈餘分派政策規定，年度如有獲利，應提撥至
少百分之二為員工酬勞，及最高百分之三為董事酬勞。但公司尚有
累積虧損時，應預先保留彌補數額。本公司每年度決算如有盈餘，
應先完納稅捐及彌補虧損，就其餘額依下列順序分派之：
1. 提 列 百 分 之 十 為 法 定 盈 餘 公 積 。 但 法 定 盈 餘 公 積 已 達 本 公 司 資
本總額時，不在此限。
2. 依 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
3. 以 不 低 於 扣 除 前 兩 款 後 餘 額 之 百 分 之 十 ， 分 配 股 息 及 紅 利 ， 由
董事會擬具盈餘分派議案，提請股東會承認。但盈餘分配議案
擬將應分派股息及紅利之全部或一部以發放現金方式為之時，

- 48 -



得由董事會以三分之二以上董事之出席，及出席董事過半數之
決議後分派之，並報告股東會。
本公司分配股利之政策，應以股東權益為最大考量，並參酌公
司目前及未來之國內外產業競爭狀況、投資環境及資金需求等因
素，授權董事會就現金及股票股利妥善擬定配發比例，並依法由董
事會擬具分配案，依法定程序決議。本公司章程規定之員工及董事
酬 勞 分 派 政 策 ， 參 閱 附 註 二 四 之 (五 )員 工 酬 勞 及 董 事 酬 勞 。
本公司如無虧損，得由董事會以三分之二以上董事之出席，及
出席董事過半數之決議，將法定盈餘公積及公司法第二百四十一條
第一項規定之資本公積之全部或一部，按股東原有股份之比例發給
現金，並報告股東會。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25 % 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本公司盈餘分派或虧損撥補得於每半會計年度終了後為之。本
公司分派前半會計年度盈餘時，應先預估並保留應納稅捐、彌補虧
損、員工酬勞及提列盈餘公積之數額。但法定盈餘公積，已達實收
資本額時，不在此限。
本 公 司 111 及 1 10 年 度 盈 餘 分 配 案 如 下 ：
111年度
$ 1,892,330
( $ 9,300,817 )
$ 4,186,652
$
10.00

法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

110年度
$ 2,072,668
$ 5,316,805
$ 5,400,560
$
10.00

上 述 現 金 股 利 已 分 別 於 11 2 年 3 月 14 日 及 1 11 年 3 月 1 7 日 董
事 會 決 議 分 配 ， 其 餘 盈 餘 分 配 項 目 亦 分 別 於 1 12 年 6 月 6 日 及 1 11
年 6 月 8 日股東常會決議通過。
本 公 司 於 1 1 2 年 1 0 月 2 6 日 董 事 會 決 議 通 過 不 分 派 112 年 上 半
年度盈餘。

- 49 -



(四 ) 特 別 盈 餘 公 積
112年1月1日
至9月30日
$ 9,911,736
( 9,300,817 )
$ 610,919

期初餘額
提列（迴轉）特別盈餘公積
期末餘額

111年1月1日
至9月30日
$ 4,594,931
5,316,805
$ 9,911,736

(五 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構之換算
差額
採用權益法之關聯企業
之份額
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益
期末餘額

112年1月1日
至9月30日
( $ 421,272 )

111年1月1日
至9月30日
( $ 9,753,973 )

6,815,196

13,205,395

4,819

62,491

$ 6,398,743

(

952,675 )
$ 2,561,238

稅 前 金 額 相 關 所 得 稅 稅 後 金 額
111 年 1 月 1 日餘額 ( $ 12,204,084 )
$ 2,450,111
( $ 9,753,973 )
本期其他綜合損益
16,593,980
(
3,326,094 )
13,267,886
重分類調整
(
952,675 )
(
952,675 )
111 年 9 月 30 日餘額 $ 3,437,221
($
875,983 )
$ 2,561,238
112 年 1 月 1 日餘額 ( $
535,352 )
本期其他綜合損益
8,540,636
112 年 9 月 30 日餘額 $ 8,005,284

- 50 -

$

114,080
(
1,720,621 )
( $ 1,606,541 )

($

421,272 )
6,820,015
$ 6,398,743



2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益
112年1月1日
至9月30日
( $ 14,098 )

期初餘額
當期產生
未實現損益
權益工具
採用權益法之關聯企業
之份額
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益
處分權益工具累計損益移轉
至保留盈餘
期末餘額

111年1月1日
至9月30日
$ 81,021

134,429

(

55,316 )

5,088

(

17,987 )

-

1,993

107
$ 125,526

$

378
10,089

112年1月1日
至9月30日
$ 631,535

111年1月1日
至9月30日
$ 198,811

(

402,702
$ 601,513

3. 避 險 工 具 之 損 益

期初餘額
當期產生
避險工具公允價值
變動損益
期末餘額

442,260 )
$ 189,275

4. 員 工 未 賺 得 酬 勞
本 公 司 股 東 會 於 1 12 年 6 月 6 日 決 議 發 行 限 制 員 工 權 利 新
股，相關說明參閱附註二七。
112年1月1日
至9月30日
$
139,264
( 56,961 )
$ 82,303

期初餘額
本期發行
認列股份基礎給付費用
期末餘額

- 51 -

111年1月1日
至9月30日
$
$
-



(六 ) 共 同 控 制 下 前 手 權 益
1. 國 外 營 運 機 構 淨 資 產 所 產 生 之 兌 換 差 額
112年1月1日
至9月30日
$
-

期初餘額
重分類調整
共同控制下前手權益
轉至本公司業主權
益
期末餘額

$

111年1月1日
至9月30日
( $ 46,739 )

-

46,739
$
-

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益
112年1月1日
至9月30日
$
-

期初餘額
重分類調整
共同控制下前手權益
轉至本公司業主權
益
期末餘額

$

111年1月1日
至9月30日
$
473

-

(
$

473 )
-

(七 ) 非 控 制 權 益

期初餘額
本期淨利
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額
子公司發放股利
取得子公司所增加之非控制
權益（附註二八）
採權益法之關聯企業資本公
積變動之調整
處分子公司致喪失控制力（附
註三十）
向子公司股東收購所減少之
非控制權益（附註三一）
非控制權益轉至本公司業主
權益
期末餘額

112年1月1日
至9月30日
$ 204,960
74,092

111年1月1日
至9月30日
$ 19,785,301
33,739

15,546
33,753 )

9,019
64,632 )

(

1,738,805

-

21

-

-

(

99,159 )

-

(

4,783 )

$ 1,999,671
- 52 -

(

( 19,456,042 )
$ 203,443



(八 ) 庫 藏 股 票
子公司持有
轉讓股份予 買回以註銷 母公司股票
收
回
原
因 員工（仟股） （ 仟 股 ） （ 仟 股 ） 合計（仟股）
111 年 1 月 1 日股數
4,000
4,000
合併增加
1,008
1,008
本期增加
14,788
14,788
本期減少
(
816 )
( 14,788 )
(
206 )
( 15,810 )
111 年 9 月 30 日股數
3,184
802
3,986
112 年 1 月 1 日及 112
年 9 月 30 日股數

3,184

-

802

3,986

本 公 司 為 提 升 員 工 向 心 力，經 110 年 5 月 13 日 董 事 會 決 議 於 11 0
年 5 月 1 7 日 至 11 0 年 7 月 1 3 日 間 ， 得 自 臺 灣 證 券 集 中 交 易 市 場 買
回 本 公 司 普 通 股 股 票 4 ,0 0 0 仟 股 ， 買 回 之 價 格 區 間 為 4 0 9 .5 0 元 至
6 55 .00 元。截 至 110 年 6 月 10 日 止，本 公 司 已 執 行 完 畢，買 回 4 ,000
仟 股 ， 共 計 1 ,8 79 ,155 仟 元 。
本 公 司 為 維 護 公 司 信 用 及 股 東 權 益，經 111 年 4 月 26 日 董 事 會
決 議 於 11 1 年 4 月 27 日 至 1 11 年 6 月 26 日 間 ， 得 自 臺 灣 證 券 集 中
交 易 市 場 買 回 本 公 司 普 通 股 股 票 5 ,5 00 仟 股 ， 買 回 之 價 格 區 間 為
2 80 .00 元 至 62 8 .0 0 元。截 至 1 11 年 6 月 16 日 止，本 公 司 已 執 行 完 畢，
買 回 5 ,50 0 仟 股 ， 共 計 2 ,17 2 ,9 57 仟 元 。 本 公 司 已 於 11 1 年 9 月 30
日完成註銷。
本 公 司 為 維 護 公 司 信 用 及 股 東 權 益，經 111 年 7 月 11 日 董 事 會
決 議 於 11 1 年 7 月 12 日 至 1 11 年 9 月 11 日 間 ， 得 自 臺 灣 證 券 集 中
交 易 市 場 買 回 本 公 司 普 通 股 股 票 11 ,00 0 仟 股 ， 買 回 之 價 格 區 間 為
3 04 .00 元 至 53 1 .0 0 元。截 至 111 年 9 月 7 日 止，本 公 司 已 買 回 9 ,288
仟 股，共 計 2 ,99 9 ,4 58 仟 元。本 公 司 已 於 11 1 年 9 月 3 0 日 完 成 註 銷 。
如附註一所述，子公司國新投資股份有限公司依股份轉換契約
將原持有奇力新公司之普通股全數轉換為本公司普通股。子公司於
資產負債表日持有本公司股票，相關資訊如下：

- 53 -



1 12 年 9 月 30 日
持 有 股 數
子
公
司
名
稱 （ 仟 股 ） 帳 面 金 額 市
價
國新投資股份有限公司
802
$ 535,053
$ 421,082
1 11 年 12 月 31 日
持 有 股 數
子
公
司
名
稱 （ 仟 股 ） 帳 面 金 額 市
價
國新投資股份有限公司
802
$ 535,053
$ 361,730
1 11 年 9 月 30 日
持 有 股 數
子
公
司
名
稱 （ 仟 股 ） 帳 面 金 額 市
國新投資股份有限公司
802
$
535,053
$

價
271,075

本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。子公司持有本公司股票視同庫藏
股票處理，除不得參與本公司之現金增資及無表決權外，其餘與一
般股東權利相同。
二四、本期淨利
(一 ) 其 他 利 益 及 損 失

淨外幣兌換利益
處分不動產、廠房及設
備及投資性不動產
淨利益（損失）
股利收入
其
他

112年7月1日
至9月30日
$
76,569

(

$

3,939 )
28,543
103,077
204,250

111年7月1日
至9月30日
$ 201,582

(
(
$

4,414 )
18,883
116,148 )
99,903

(

112年1月1日
至9月30日
$ 541,334

111年1月1日
至9月30日
$ 862,399

24,321 )
28,855
525,766
$ 1,071,634

31,378
24,281
372,449 )
545,609

(
$

(二 ) 財 務 成 本

銀行借款利息
短期票券利息
公司債利息
其他財務成本

112年7月1日
至9月30日
$ 261,734
185,030
41,492
70,851
$ 559,107

- 54 -

111年7月1日
至9月30日
$ 167,771
58,466
42,420
74,871
$ 343,528

112年1月1日
至9月30日
$ 668,891
483,199
124,654
214,441
$ 1,491,185

111年1月1日
至9月30日
$ 390,004
110,124
127,322
221,034
$ 848,484



(三 ) 折 舊 及 攤 銷

折舊費用依功能別彙總
營業成本
營業費用
攤銷費用依功能別彙總
營業成本
營業費用
其他支出

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,804,958
193,040
$ 1,997,998

$ 1,523,843
239,855
$ 1,763,698

$ 5,173,970
618,877
$ 5,792,847

$ 4,504,299
645,223
$ 5,149,522

$

$

$

$

$

50,732
154,577
2,352
207,661

$

48,268
128,957
1,971
179,196

$

148,354
474,619
7,057
630,030

$

151,318
410,439
7,157
568,914

(四 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
確定福利計畫
（附註二二）
股份基礎給付－權益交
割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

105,906

90,904

316,386

320,932

39,682
145,588

28,587
119,491

121,853
438,239

89,931
410,863

56,961
6,022,372
$ 6,224,921

6,524,670
$ 6,644,161

56,961
17,987,981
$ 18,483,181

19,248,215
$ 19,659,078

$ 4,125,299
2,099,622
$ 6,224,921

$ 4,348,946
2,295,215
$ 6,644,161

$ 12,224,098
6,259,083
$ 18,483,181

$ 12,739,822
6,919,256
$ 19,659,078

(五 ) 員 工 酬 勞 及 董 事 酬 勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別
以 不 低 於 2 %及 不 高 於 3%提 撥 員 工 酬 勞 及 董 事 酬 勞 。 1 1 2 年 及 1 1 1
年 7 月 1 日 至 9 月 3 0 日 與 1 1 2 年 及 11 1 年 1 月 1 日 至 9 月 3 0 日 估
列之員工酬勞及董事酬勞如下：
估列比例
112年1月1日
至9月30日
3%
3%

員工酬勞
董事酬勞

- 55 -

111年1月1日
至9月30日
3%
3%



金

額

員工酬勞
董事酬勞

112年7月1日
至9月30日
$ 157,075
$ 157,075

111年7月1日
至9月30日
$ 209,072
$ 209,072

112年1月1日
至9月30日
$ 467,806
$ 467,806

111年1月1日
至9月30日
$ 630,060
$ 630,060

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
1 11 及 11 0 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 11 2 年 3 月 1 4 日 及
1 11 年 3 月 17 日 經 董 事 會 決 議 如 下 ：

員工酬勞
董事酬勞

111年度
現
金 股
$ 766,476
$
766,476

110年度
票 現
金 股
$ 807,874
$
807,874

票
-

111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 111 及
1 10 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(六 ) 外 幣 兌 換 損 益

外幣兌換利益總額
外幣兌換損失總額
淨 損 益

112年7月1日
至9月30日
$ 1,372,213
( 1,295,644 )
$
76,569

111年7月1日
至9月30日
$ 2,509,430
( 2,307,848 )
$ 201,582

112年1月1日
至9月30日
$ 3,776,316
( 3,234,982 )
$ 541,334

111年1月1日
至9月30日
$ 5,212,671
( 4,350,272 )
$ 862,399

二五、所 得 稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
本期產生者
未分配盈餘加徵
以前年度之調整

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,126,990
213,302
1,340,292

$ 1,850,317
159,410
2,009,727

$ 3,328,879
1,312,275
325,466
4,966,620

$ 5,528,276
511,612
484,890
6,524,778

（接次頁）

- 56 -



（承前頁）

遞延所得稅
本期產生者
以前年度之調整
認列於損益之所得稅
費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

($

$

($
(
(

5,378
5,378

149,233 )
149,233 )

(

$ 1,345,670

374,974
36,052
411,026

290,051 )
151,454 )
441,505 )

$ 1,860,494

$ 5,377,646

$ 6,083,273

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,340,514

$ 1,675,210

$ 1,720,621

$ 3,326,094

$ 1,340,514

$ 1,675,210

$ 1,720,621

$ 3,326,094

(二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅

遞延所得稅
當期產生者
－國外營運機構
換算
認列於其他綜合損益之
所得稅費用

(三 ) 所 得 稅 核 定 情 形
本 公 司 之 營 利 事 業 所 得 稅 申 報 案 件 ， 除 10 9 年 度 營 利 事 業 所 得
稅 更 正 申 報 事 項 外 ， 截 至 11 0 年 度 以 前 之 申 報 案 件 業 經 稅 捐 稽 徵 機
關核定。
二六、每股盈餘
單位：每股元

基本每股盈餘
稀釋每股盈餘

112年7月1日
至9月30日
$ 11.60
$

11.32

111年7月1日
至9月30日
$ 12.10
$

11.97

112年1月1日
至9月30日
$ 30.43
$

111年1月1日
至9月30日
$ 34.74

29.49

$

34.05

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

歸屬於本公司業主之淨利
歸屬於共同控制下前手權
益淨利
用以計算基本每股盈餘之
淨利

112年7月1日
至9月30日
$ 4,850,617

111年7月1日
至9月30日
$ 6,397,381

112年1月1日
至9月30日
$ 12,711,890

111年1月1日
至9月30日
$ 18,566,994

-

-

-

1,245

4,850,617

6,397,381

12,711,890

18,568,239

（接次頁）
- 57 -



（承前頁）

具稀釋作用潛在普通股之
影響：
可轉換公司債稅後利
息
透過損益按公允價值
衡量之金融資產及
負債評價淨損失（利
益）
用以計算稀釋每股盈餘之
淨利

股

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

13,199

13,944

1,096

97,758

$ 4,864,912

$ 6,509,083

(

39,743

33,709 )

184,027

$ 12,717,924

$ 18,794,145

數

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
轉換公司債
限制員工權利新股
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數

41,879

單位：仟股
112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

418,121

528,580

417,793

534,458

11,136
214
300

14,596
777

11,236
217
2,073

14,662
2,874

429,771

543,953

431,319

551,994

若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
二七、股份基礎給付協議
(一 ) 本 公 司 限 制 員 工 權 利 新 股 計 畫
1 12 年 限 制 員 工 權 利 新 股 計 畫
本 公 司 股 東 會 於 11 2 年 6 月 6 日 決 議 通 過 發 行 11 2 年 限 制 員 工
權 利 新 股，發 行 總 數 不 超 過 普 通 股 1 ,1 00 仟 股，將 採 無 償 發 行。本 公
司 董 事 會 於 1 12 年 7 月 25 日 決 議 通 過 發 行 限 制 員 工 權 利 新 股 1 ,0 38
仟 股 ， 另 授 權 董 事 長 訂 定 增 資 基 準 日 為 1 12 年 8 月 18 日 。

- 58 -



1. 員 工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限 制 之 權 利 如 下 ：
(1 ) 除 繼 承 外，不 得 將 該 限 制 員 工 權 利 新 股 出 售、質 押、轉 讓 、
贈與他人、設定負擔或做其他方式之處分。
(2 ) 無 股 東 會 之 出 席 、 提 案 、 發 言 、 表 決 及 選 舉 權 等 權 利 。
(3 ) 無 股 息 、 紅 利 、 公 積 受 配 及 現 金 增 資 之 權 利 。
(4 ) 如 本 公 司 辦 理 現 金 減 資 等 非 因 法 定 減 資 之 減 少 資 本 ， 限 制
員工權利新股應依減資比例註銷，如係現金減資，因此退
還之現金須交付信託，於達成既得條件後才得交付員工，
惟若未達既得條件，本公司將收回該等現金。
(5 ) 本 公 司 無 償 配 股 停 止 過 戶 日 、 現 金 股 息 停 止 過 戶 日 、 現 金
增 資 認 股 停 止 過 戶 日 、 公 司 法 第 165 條 第 3 項 所 訂 股 東 會
停止過戶期間、或其他依事實發生之法定停止過戶期間至
權利分派基準日止，此期間達成既得條件之員工，其既得
股票解除限制時間及程序依信託保管契約或相關法規規定
執行之。
2. 員 工 未 達 既 得 條 件 之 處 理 ：
(1 ) 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 ， 遇 有 既 得 日 不 在 職 ， 違
反公司勞動契約、工作規則、競業禁止、保密協議或與公
司間合約約定等情事，未達成本公司所設定公司營運目
標，或 違 反 發 行 辦 法 第 五 條 第 九 項 規 定 變 更、撤 回、撤 銷 、
終止或解除本公司之代理授權，本公司有權於前述任一事
項發生時，即就其未達成既得條件之限制員工權利新股予
以無償收回並辦理註銷。
(2 ) 員 工 如 有 自 願 離 職 、 解 雇 、 資 遣 ， 其 之 前 獲 配 尚 未 既 得 之
股份，本公司將無償收回並辦理註銷。

- 59 -



3. 本 公 司 發 行 之 限 制 員 工 權 利 新 股 ， 相 關 資 訊 如 下 ：
單位：仟股
期初餘額
本期給與
期末餘額

112年計畫
1,038
1,038

本期給與之限制員工權
利新股加權平均公允
價值（元）

$ 461.50

本公司於給與日使用之二項樹模型進行公允價值評價，評
價模式所採用之輸入值如下：
112年計畫
461.5 元
42.29%~49.33%
1~3 年
0.96%~1.02%

給與日股價
預期波動率
存續期間
無風險利率

合併公司認列之限制員工權利新股酬勞成本請詳附註二
四。
(二 ) 子 公 司 員 工 認 股 權 計 畫
子 公 司 奇 力 新 公 司 於 104 年 4 月 給 與 員 工 認 股 權 7 ,00 0 仟 單 位，
每 1 單位可認購奇力新公司普通股 1 股。給與對象包含奇力新公司
及其子公司符合特定條件之員工。認股權之存續期間均為 8 年，憑
證持有人於發行屆滿 3 年之日起，可行使被給與之一定比例之認股
權。認股權行使價格為發行當日奇力新公司普通股收盤價格，認股
權發行後，遇有奇力新公司普通股股份發生變動時，認股權行使價
格依規定公式予以調整。
如附註一所述，於股份轉換基準日仍流通在外之員工認股權憑
證 ， 自 1 11 年 1 月 5 日 起 由 本 公 司 概 括 承 受 履 行 義 務 ， 尚 未 執 行 之
員 工 認 股 權 憑 證 每 單 位 得 認 購 本 公 司 普 通 股 0 .20 02 股 。 除 執 行 價 格
及數量依股份轉換契約之換股比例調整且履約之執行標的改為本公
司之普通股外，其餘條件與原發行條件及認股條件相同。

- 60 -



奇 力 新 公 司 11 1 年 1 月 1 日 至 1 月 4 日 之 員 工 認 股 權 憑 證 相 關
資訊如下：

員
工
認
股
權
期初流通在外
本期依股份轉換契約移轉
期末流通在外
期末可行使之員工認股選擇權

111年1月1日至1月4日
加 權 平 均
數
量
行 使 價 格
（仟單位）
（新台幣元）
20
$ 43.20
(
20 )
43.20
-

自 1 11 年 1 月 5 日 起 ， 本 公 司 發 行 及 概 括 承 受 之 員 工 認 股 權 憑
證相關資訊如下：

員
工
認
股
權
期初流通在外
本公司概括承受
本期行使
期末流通在外
期末可行使之員工認股選擇權

111年1月5日至9月30日
加 權 平 均
數
量
行 使 價 格
（仟單位）
（新台幣元）
$
4
211.8
(
4)
211.8
-

二八、企業合併
(一 ) 收 購 子 公 司
具 表 決 權 之
所有權權益／
主 要 營 運 活 動 收
購
日 收購比例 （％） 移 轉 對 價
Heraeus Nexensos GmbH 溫度傳感器之產銷
112年4月1日
100%
$ 2,862,077
及 Heraeus Nexensos
Malaysia Sdn. Bhd.
（以下合稱 Nexensos）
國創半導體股份有限公司 各類型應用積體電路 112年5月17日
6%
$ 204,000
（國創半導體）
之設計、測試及銷
售

合 併 公 司 於 11 2 年 4 月 收 購 Nexensos 係 為 增 加 核 心 競 爭 力 並 拓
展 產 業 規 模 及 產 品 組 合 ， 並 於 收 購 完 成 後 分 別 更 名 為 Ya geo
Nexensos GmbH 及 Ya geo Nexensos Ma l a ysi a Sdn. Bhd.。

- 61 -



合 併 公 司 於 11 2 年 5 月 收 購 國 創 半 導 體 係 為 繼 續 擴 充 合 併 公 司
之營運規模及產品組合。
(二 ) 移 轉 對 價
現

金

Nexensos
$ 2,862,077

國 創 半 導 體
$ 204,000

Nexensos

國 創 半 導 體

(三 ) 收 購 日 取 得 之 資 產 及 承 擔 之 負 債
流動資產
現金及約當現金
應收帳款及其他應收款
存
貨
其他流動資產
非流動資產
採用權益法之投資
不動產、廠房及設備
無形資產
其他非流動資產
流動負債
應付帳款及其他應付款
租賃負債－流動
其他流動負債
非流動負債
租賃負債－非流動
其他非流動負債

$

454,301
188,485
728,103
181,007

$

1,129,132
246
26,301

10,178
1,204
22,662
21,351
3,479,000
34,742
15,767
23,061

(
(
(

301,767 )
3,060 )
362,734 )

(
(
(

120,235 )
4,218 )
1,032 )

(
(

22,468 )
396,423 )
$ 1,621,123

(

4,870 )
$ 3,477,610

收 購 Nexensos 及 國 創 半 導 體 之 原 始 會 計 處 理 於 資 產 負 債 表 日
僅 係 暫 定 。 基 於 課 稅 目 的 ， Nexensos 及 國 創 半 導 體 之 資 產 之 課 稅 基
礎須依照該等資產之市場價值重新決定。於本合併財務報告通過發
布日時，所需之市場評價及其他計算尚未完成，因此僅依合併公司
管理階層之最佳估計暫定可能之課稅價值。
(四 ) 非 控 制 權 益
國創半導體之非控制權益係以被收購者可辨認淨資產已認列金
額所享有之比例份額衡量。如上所述，該等非控制權益之衡量僅係
暫定。

- 62 -



(五 ) 因 收 購 產 生 之 商 譽 （ 廉 價 購 買 利 益 ）
Nexensos
$ 2,862,077

移轉對價
加： 合併公司原持有之權益
於收購日之公允價值
加： 非控制權益
減： 所取得可辨認淨資產之
公允價值
因收購產生之商譽（廉價購買
利益）

國 創 半 導 體
$ 204,000

-

1,530,148
1,738,805

( 1,621,123 )

( 3,477,610 )

$ 1,240,954

($

4,657 )

收 購 Nexe nsos 產 生 之 商 譽， 主 要 係 來 自 控 制 溢 價。 此 外 ， 合 併
所支付之對價係包含預期產生之合併綜效、收入成長、未來市場發
展 及 Nexe nsos 及 國 創 半 導 體 之 員 工 價 值。惟 該 等 效 益 不 符 合 可 辨 認
無形資產之認列條件，故不單獨認列。
(六 ) 取 得 子 公 司 之 淨 現 金 流 出
Nexensos
$ 2,862,077

現金支付之對價
減： 取得之現金及約當現金
餘額

(

國 創 半 導 體
$ 204,000

454,301 )
$ 2,407,776

(
$

10,178 )
193,822

(七 ) 企 業 合 併 對 經 營 成 果 之 影 響
自收購日起，來自被收購公司之經營成果如下：
Nexensos
$ 516,832
($
32,333 )

營業收入
本期淨利（損）

國 創 半 導 體
$
867
$
99,640

倘 1 12 年 4 月 1 日 收 購 Nexensos 及 11 2 年 5 月 17 日 收 購 國 創
半 導 體 係 發 生 於 1 12 年 1 月 1 日 ， 112 年 7 月 1 日 至 9 月 30 日 及 1
月 1 日 至 9 月 30 日 合 併 公 司 擬 制 營 業 收 入 分 別 為 27 ,39 5 ,8 45 仟 元 及
8 0 ,8 21 ,98 2 仟 元，擬 制 淨 利 分 別 為 4 ,93 8 ,7 35 仟 元 及 1 2 ,5 73 ,733 仟 元。
該等金額無法反映若企業合併於收購當年度開始日完成時，合併公
司實際可產生之收入及營運結果，亦不應作為預測未來營運結果之
用。

- 63 -



二九、共同控制下之企業合併
為 繼 續 擴 充 合 併 公 司 之 營 運 規 模 ， 合 併 公 司 於 1 11 年 1 月 以 發 行
股 票 作 為 對 價 ， 取 得 奇 力 新 電 子 股 份 有 限 公 司 100 %之 股 權。 上 述 交 易
係屬共同控制下之企業合併，應視為自始合併而追溯重編比較財務報
表。
(一 ) 取 得 子 公 司
奇力新電子股份有
限公司

主 要 營 運 活 動 取
得
日 收購比例（％） 移 轉 對 價
電子元件之產銷
111年1月5日
100%
$
477,793

(二 ) 移 轉 對 價
奇 力 新 公 司
$ 477,793

發行權益工具

合 併 公 司 依 11 0 年 6 月 由 獨 立 專 家 出 具 之 專 家 意 見 書 為 評 算 基
礎，發 行 面 額 新 台 幣 10 元 之 普 通 股 4 7 ,7 79 仟 股 作 為 取 得 奇 力 新 公 司
之對價。
(三 ) 取 得 日 之 淨 資 產
奇 力 新 公 司
流動資產
現金及約當現金
透過損益按公允價值衡量之金融資產
按攤銷後成本衡量之金融資產
應收票據、應收帳款及其他應收款
存
貨
其他流動資產
非流動資產
透過其他綜合損益按公允價值衡量之金融資產
按攤銷後成本衡量之金融資產
不動產、廠房及設備
使用權資產
無形資產
遞延所得稅資產
其他非流動資產
（接次頁）

- 64 -

$ 3,497,530
2,043,175
430,837
5,796,124
3,515,406
409,434
243,835
$ 807,137
7,766,747
474,189
10,888,202
965,085
416,595



（承前頁）
奇 力 新 公 司
流動負債
透過損益按公允價值衡量之金融負債
短期借款
應付短期票券
應付票據、應付帳款及其他應付款
租賃負債
其他流動負債
非流動負債
長期借款
其他非流動負債

($
2,207 )
( 1,779,286 )
(
99,968 )
( 6,024,830 )
(
101,609 )
(
579,496 )
(
(

3,276,908 )
2,112,159 )
$ 23,277,833

(四 ) 共 同 控 制 下 企 業 合 併 產 生 之 影 響 數
移轉對價
加： 共同控制下組織重組交易－資本公積
加： 本公司採用權益法之投資帳面價值
加： 非控制權益
加： 透過其他綜合損益按公允價值衡量之金融資產未
實現損益
減： 國外營運機構財務報表換算之兌換差額
減： 國新公司持有奇力新公司股權轉換成本公司之
股票
減： 所取得淨資產之帳面金額

奇 力 新 公 司
$ 477,793
20,691,277
3,398,725
197,830

(

1,993
952,675 )

(
537,110 )
( 23,277,833 )
$
-

本公司支付移轉對價低於帳面價值之部分，調整由發行溢價所
產生之資本公積。

- 65 -



三十、處分子公司
合併公司之子公司國創半導體股份有限公司（以下簡稱國創半導
體 ） 於 111 年 6 月 辦 理 現 金 增 資 ， 因 合 併 公 司 未 依 原 持 股 比 例 認 購 ，
對 其 之 持 股 比 例 由 5 5% 下 降 至 4 4%， 並 對 該 子 公 司 喪 失 控 制 。
(一 ) 對 喪 失 控 制 之 資 產 及 負 債 之 分 析
國 創 半 導 體
流動資產
現金及約當現金
應收帳款
其他流動資產
非流動資產
不動產、廠房及設備
無形資產
其他非流動資產
流動負債
非流動負債
處分之淨資產

$

(
(
$

235,609
18
3,726
18,347
2,961
10,708
44,324 )
6,693 )
220,352

(二 ) 處 分 子 公 司 之 利 益
國 創 半 導 體
( $ 1,331,000 )
(
220,352 )
99,159
1,496,000
$
43,807

參與現金增資之對價
處分之淨資產
非控制權益
剩餘投資之公允價值
處分利益
(三 ) 處 分 子 公 司 之 淨 現 金 流 出
參與現金增資之對價
加： 處分之現金及約當現金餘額

- 66 -

國 創 半 導 體
( $ 1,331,000 )
(
235,609 )
( $ 1,566,609 )



三一、與非控制權益之權益交易
合 併 公 司 於 11 1 年 第 1 季 及 第 3 季 分 別 取 得 及 出 售 國 益 控 股 （ 蓋
曼 ） 有 限 公 司 之 股 份 ， 致 持 股 比 例 由 9 7 .0 0%淨 增 加 至 9 7 .1 5% 。
國 益 控 股 （ 蓋 曼 ） 有 限 公 司
112年1月1日
111年1月1日
至9月30日
至9月30日
$
( $ 8,104 )

淨收取（支付）之對價
子公司淨資產帳面金額按相對
權益變動計算應轉出非控制
權益之金額
權益交易差額
權益交易差額調整科目
資本公積

$

-

($

4,783
3,321 )

$

-

($

3,321 )

由於上述交易並未改變合併公司對該等子公司之控制，合併公司
係視為權益交易處理。
三二、資本風險管理
合併公司之資本風險管理之目標、政策及程序，以及合併公司資
本 結 構 之 組 成 與 111 年 度 合 併 財 務 報 告 所 述 者 相 同 ， 相 關 說 明 請 參 閱
1 11 年 度 合 併 財 務 報 告 附 註 三 一 。
三三、金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
1 12 年 9 月 30 日
公
允
價
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合
金融負債
按攤銷後成本衡量之金融
負債
－可轉換公司債

$ 5,458,182

$

-

$

-

$ 5,073,682

值
計

$ 5,073,682

1 11 年 12 月 31 日
公
允
價
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合
金融負債
按攤銷後成本衡量之金融
負債
－可轉換公司債

$ 5,694,432

$

- 67 -

-

$

-

$ 5,250,872

值
計

$ 5,250,872



1 11 年 9 月 30 日
公
允
價
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合
金融負債
按攤銷後成本衡量之金融
負債
－可轉換公司債

$ 5,761,809

$

-

$

-

$ 5,293,221

值
計

$ 5,293,221

(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
1 12 年 9 月 30 日
第
透過損益按公允價值衡量之
金融資產
衍生工具
國外上市（櫃）股票
國內未上市（櫃）股票
國外未上市（櫃）股票
國外私募基金
結構型商品
結構式存款
合
計

等 級 第

2

等 級 第 3

等 級 合

計

99,107
99,107

$

216,177
798,469
$ 1,014,646

$

1,670
46,104
637
399,516
1,881,648
$ 2,329,575

$

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
－ 國內上市（櫃）股票

$ 1,545,144

$

-

$

-

$ 1,545,144

透過損益按公允價值衡量之
金融負債
衍生工具

$

-

$

49,074

$

-

$

$

-

$ 1,235,908

$

-

$ 1,235,908

$

-

264,223
$ 1,500,131

$

-

264,223
$ 1,500,131

-

$ 1,375,062
15,492
$ 1,390,554

-

$ 1,375,062
15,492
$ 1,390,554

避險之金融資產
國外營運機構淨投資避險
－換匯換利合約
現金流量避險
－遠期外匯合約
合
計
避險之金融負債
現金流量避險
－換匯換利合約
－遠期外匯合約
合
計

$

1

$

$
$

- 68 -

$
$

217,847
99,107
46,104
637
399,516
798,469
1,881,648
$ 3,443,328

49,074



1 11 年 12 月 31 日
第

1

$

$

656,991
808,352
$ 1,465,343

$

283
46,104
653
362,719
3,893,164
$ 4,302,923

$

$

108,128
108,128

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
－國內上市（櫃）及興櫃
股票

$

812,139

$

-

$

-

$

812,139

透過損益按公允價值衡量之
金融負債
衍生工具

$

-

$

178,032

$

32,322

$

210,354

$

-

$

831,882

$

-

$

831,882

$

-

$

161,905
993,787

$

-

$

161,905
993,787

透過損益按公允價值衡量之
金融資產
衍生工具
國外上市（櫃）股票
國內未上市（櫃）股票
國外未上市（櫃）股票
國外私募基金
結構型商品
結構式存款
合
計

避險之金融資產
國外營運機構淨投資避險
－換匯換利合約
現金流量避險
－遠期外匯合約
合
計
避險之金融負債
現金流量避險
－換匯換利合約
－遠期外匯合約
合
計

等 級 第

$

-

$

$
$

2

等 級 第 3

940,826
7,541
948,367

$
$

等 級 合

-

計

657,274
108,128
46,104
653
362,719
808,352
3,893,164
$ 5,876,394

$
$

940,826
7,541
948,367

等 級 合

計

1 11 年 9 月 30 日
透過損益按公允價值衡量之
金融資產
衍生工具
國外上市（櫃）股票
國內未上市（櫃）股票
國外未上市（櫃）股票
國外私募基金
結構型商品
結構式存款
合
計

第

1

$

110,025
110,025

$

等 級 第

（接次頁）

- 69 -

2

等 級 第 3

$ 1,407,077
824,808
$ 2,231,885

$

46,104
591
411,522
4,848,558
$ 5,306,775

$ 1,407,077
110,025
46,104
591
411,522
824,808
4,848,558
$ 7,648,685



（承前頁）
第

1

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
－ 國內上市（櫃）及興
櫃股票

$

833,714

$

-

$

-

$

833,714

透過損益按公允價值衡量之
金融負債
衍生工具

$

-

$

368,635

$

185,872

$

554,507

$

-

$ 1,282,890

$

-

$ 1,282,890

$

-

97,048
$ 1,379,938

$

-

97,048
$ 1,379,938

-

$ 1,398,839
5,561
$ 1,404,400

-

$ 1,398,839
5,561
$ 1,404,400

避險之金融資產
國外營運機構淨投資避險
－換匯換利合約
現金流量避險
－遠期外匯合約
合
計
避險之金融負債
現金流量避險
－換匯換利合約
－遠期外匯合約
合
計

等 級 第

$
$

2

等 級 第 3

$
$

等 級 合

計

1 12 年 及 1 11 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
1 12 年 1 月 1 日 至 9 月 30 日

金
融
期初餘額
認列於損益
購
買
處
分
外幣兌換差額之影響
期末餘額

資

- 70 -

產

透 過 損 益 按
公 允 價 值 衡 量
權益工具投資 、
衍 生 工 具 及
其 他 金 融 工 具
$ 4,302,923
5,326
7,563,121
( 9,595,522 )
53,727
$ 2,329,575



金
融
期初餘額
認列於損益
期末餘額

負

債

衍

生
$
(
$

工 具
32,322
32,322 )
-

1 11 年 1 月 1 日 至 9 月 30 日

金
融
期初餘額
認列於損益
購
買
處
分
外幣兌換差額之影響
期末餘額

資

產

金
融
期初餘額
認列於損益
期末餘額

負

債

透 過 損 益 按
公 允 價 值 衡 量
權益工具投資 、
衍 生 工 具 及
其 他 金 融 工 具
$ 3,929,915
(
1,409 )
8,395,971
( 7,180,394 )
162,692
$ 5,306,775
衍

生
$
$

工 具
2,693
183,179
185,872

3. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約
及換匯交易合約

衍生工具－換匯換利合約

結構型商品

- 71 -

評 價 技 術 及 輸 入 值
現金流量折現法：按期末之可觀察遠期
匯率及合約所訂匯率估計未來現金流
量，並以可反映各交易對方信用風險
之折現率分別折現。
採用交易對手銀行提供之評價資訊並以
現金流量折現法評價，按期末可觀察
匯率暨合約所訂匯率及利率估計未來
現金流量，並以可反映各交易對方信
用風險之折現率分別折現。
係以評價技術或參考交易對手報價取
得。



4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
(1 ) 國 內 及 國 外 未 上 市 （ 櫃 ） 權 益 投 資 係 採 收 益 法 ， 按 現 金 流
量折現之方式，計算預期可因持有此項投資而獲取收益之
現 值。當 長 期 收 入 成 長 率 增 加、長 期 稅 前 營 業 利 潤 率 增 加 、
加權資金成本率降低或流動性折價減少時，該等投資公允
價值將會增加。
(2 ) 國 外 私 募 基 金 係 採 資 產 法 評 估 ， 係 參 考 按 公 允 價 值 衡 量 後
之淨資產價值及投資協議評估其公允價值。
(3 ) 結 構 式 存 款 係 按 未 來 之 現 金 流 量 估 計 公 允 價 值 。
(4 ) 國 內 外 可 轉 換 公 司 債 之 贖 回 及 賣 回 權 係 採 用 二 元 樹 可 轉 債
評價模型衡量，採用之重大不可觀察輸入值為股價波動
度。當股價波動度增加時，該等衍生工具公允價值將會增
加。
(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按公允
價值衡量
避險之金融資產
按攤銷後成本衡量之金融
資產（註 1）
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
金融負債
透過損益按公允價值
衡量
強制透過損益按公允
價值衡量
避險之金融負債
按攤銷後成本衡量（註 2）

112年9月30日

111年12月31日

111年9月30日

$ 3,443,328
1,500,131

$ 5,876,394
993,787

$ 7,648,685
1,379,938

125,735,727

97,715,790

95,778,596

1,545,144

812,139

833,714

49,074
1,390,554
151,746,237

210,354
948,367
132,850,354

554,507
1,404,400
133,615,187

- 72 -



註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 債 務 工 具 投 資 、 應 收 票 據 、 應
收 帳 款 （ 含 關 係 人 ）、 其 他 應 收 款 （ 含 關 係 人 ） 及 存 出 保 證 金
等按攤銷後成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款 、 應 付 短 期 票 券 、 應 付 票 據 、 應 付 帳 款
（ 含 關 係 人 ）、 其 他 應 付 款 （ 含 關 係 人 ）、 一 年 內 到 期 之 長 期
借款及應付公司債、應付公司債、長期借款及存入保證金等
按攤銷後成本衡量之金融負債。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括權益及債務工具投資、應收帳款、
應付帳款、應付公司債及借款等。合併公司之財務管理部門係為各
業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由
依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司
營運有關之財務風險。該等風險包括市場風險（包括匯率風險、利
率 風 險 及 其 他 價 格 風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具（包括衍生性金融工具）之交易。
合併公司之重要財務活動，係經董事會依相關規範及內部控制
制度進行覆核。於財務計劃執行期間，合併公司必須恪遵關於整體
財務風險管理及權責劃分之相關財務操作程序。
1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1 )） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2 )）
。合 併 公 司 從 事 遠 期 外 匯 合 約、換 匯 交 易 合 約 及 換 匯 換 利 合
約以管理所承擔之外幣匯率風險。

- 73 -



合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1 ) 匯 率 風 險
合併公司從事外幣計價之銷貨與進貨交易，因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內，利用遠期外匯合約、換匯交易合約及
換匯換利合約管理風險。合併公司透過衍生工具與被避險
項目合約條款之配合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目）以及具匯率風險暴險
之衍生工具帳面金額，參閱附註三七。
敏感度分析
對於合併公司具重大影響之外幣金融資產及負債部
位，於考量尚未到期之遠期外匯合約、換匯交易合約及換
匯換利合約後之淨部位進行風險衡量。
合 併 公 司 主 要 受 到 美 元、歐 元 及 日 幣 匯 率 波 動 之 影 響。
下表詳細說明當新台幣（功能性貨幣）對美元、歐元
及 日 幣 之 匯 率 增 加 及 減 少 1 %時 ， 合 併 公 司 之 敏 感 度 分 析 。
1 %係 為 合 併 公 司 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之
敏感度比率，亦代表管理階層對外幣匯率之合理可能變動
範圍之評估。敏感度分析僅包括流通在外之外幣貨幣性項
目，並 將 其 期 末 之 換 算 以 匯 率 變 動 1%予 以 調 整。下 表 之 負
數 係 表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 升 值 1 %時，將 使 稅 前
淨 利 減 少 之 金 額 ； 當 新 台 幣 相 對 於 各 相 關 外 幣 貶 值 1%時 ，
其對稅前淨利影響將為同金額之正數。

- 74 -



變動 1%之損益
美
元
歐
元
人 民 幣
日
幣

112年9月30日

111年9月30日

($
(
(

($
(
(
(
($

($

109,842 )
116,260 )
19,524 )
4,599
241,027 )

225,354 )
38,653 )
21,036 )
16,045 )
301,088 )

上表損益之變動分析主要源自於合併公司於資產負債
表日尚流通在外，且未進行現金流量避險之美元、歐元、
人民幣及日幣計價之應收及應付款項。
合併公司於本期對匯率敏感度較去年同期下降，主要
係因本期持有美金計價之淨資產減少所致。
(2 ) 利 率 風 險
因合併公司內之個體同時以固定及浮動利率借入資
金，因而產生利率暴險。合併公司藉由維持一適當之固定
及浮動利率組合，進行利率風險之管理。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具公允價值利率風險
－金融資產
－金融負債
具現金流量利率風險
－金融資產
－金融負債

112年9月30日

111年12月31日

111年9月30日

$ 53,684,760
82,196,033

$ 37,646,125
69,447,598

$ 40,060,713
67,763,133

48,442,011
35,496,342

35,325,042
26,790,014

29,928,352
29,899,551

合併公司對從事固定利率之銀行定期存款、銀行借
款、應付短期票券及應付公司債具有利率變動之公允價值
風險，惟銀行定期存款、銀行借款、應付短期票券與應付
公司債預期利率產生之公允價值變動風險對合併公司並無
重大影響。

- 75 -



敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率 為 利 率 增 加 或 減 少 1 %，此 亦 代 表 管 理 階 層 對 利 率 之 合 理
可能變動範圍之評估。
若 市 場 利 率 每 上 升 1 %，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，本 公 司 1 12 年 及 111 年 9 月 30 日 浮 動 利 率 金 融 資 產
將 分 別 有 現 金 流 入 9 7 ,0 93 仟 元 及 2 16 仟 元 。 當 市 場 利 率 下
降 1%時 ， 其 影 響 將 為 同 金 額 之 負 數 。
合併公司於本期對利率之敏感度較去年同期上升，主
要係因浮動利率資產增加所致。
(3 ) 其 他 價 格 風 險
合併公司因持有權益證券投資而產生權益價格暴險。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行 。 若 國 內 外 權 益 投 資 部 位 或 其 他 金 融 工 具 價 格 下 跌 1%，
1 12 年 及 1 11 年 1 月 1 日 至 9 月 30 日 損 益 將 因 持 有 透 過 損
益按公允價值衡量金融資產之公允價值下跌，而分別減少
5 ,45 4 仟 元 及 5 ,68 2 仟 元 。 若 國 內 外 權 益 投 資 部 位 價 格 下 跌
1 %，112 年 及 1 11 年 1 月 1 日 至 9 月 30 日 其 他 綜 合 損 益 將
因透過其他綜合損益按公允價值衡量金融資產之公允價值
下 跌 而 分 別 減 少 1 5 ,4 51 仟 元 及 8 ,3 37 仟 元 。
合併公司於本期對權益證券投資之敏感度上升，主要
係因合併公司持有之權益證券投資增加所致。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成合併公司財務
損失之風險。截至資產負債表日，合併公司可能因交易對方未
履行義務及合併公司提供財務保證造成財務損失之最大信用風
- 76 -



險暴險（不考慮擔保品或其他信用增強工具，且不可撤銷之最
大暴險金額）主要係來自於：
(1 ) 合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。
(2 ) 合 併 公 司 提 供 財 務 保 證 所 產 生 之 或 有 負 債 金 額 。
合併公司採行之政策係僅與信譽卓著之對象進行交易，並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風險。合併公司僅與評等相當於投資等級以上（含）之企業進
行交易。該等資訊係由獨立評等機構提供；倘無法取得該等資
訊，合併公司將使用其他公開可取得之財務資訊及彼此交易記
錄對主要客戶進行評等。合併公司持續監督信用暴險以及交易
對方之信用評等，並將總交易金額分散至各信用評等合格之客
戶，並透過每年由風險管理委員會複核及核准之交易對方信用
額度限額控制信用暴險。
為減輕信用風險，合併公司管理階層指派專責團隊負責授
信額度之決定、授信核准及其他監控程序以確保逾期應收款項
之回收已採取適當行動。此外，合併公司於資產負債表日會逐
一複核應收款項之可回收金額以確保無法回收之應收款項已提
列適當減損損失。據此，合併公司管理階層認為合併公司之信
用風險已顯著減少。
另因流動資金及衍生金融工具之交易對方係國際信用評等
機構給予高信用評等之銀行，故該信用風險不 高。
合併公司持續地針對應收帳款客戶之財務狀況進行評估。
合併公司之客戶群廣大且相互無關聯，故信用風險之集中度不
高。
3. 流 動 性 風 險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對合併公司而言係為一項重要流動性來源。截至
1 12 年 9 月 30 日 暨 11 1 年 12 月 31 日 及 9 月 30 日 止，合 併 公 司
- 77 -



未 動 用 之 短 期 銀 行 融 資 額 度 分 別 為 5 6 ,9 94 ,500 仟 元、73 ,057 ,0 00
仟 元 及 75 ,43 8 ,5 52 仟 元 。
(1 ) 非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
下表為金融負債之合約到期日，包含估計利息，不包
含帳面金額趨近合約現金流量之金融負債：
帳 面 金 額 合約現金流量 1
112 年 9 月 30 日
短期借款
短期票券
長期借款
應付公司債

111 年 12 月 31 日
短期借款
短期票券
長期借款
應付公司債

111 年 9 月 30 日
短期借款
短期票券
長期借款
應付公司債

年

以

內 1

年

$ 18,072,309
37,948,934
40,428,632
19,947,494
$116,397,369

$ 18,207,309
38,100,000
41,113,290
20,216,432
$117,637,031

$ 18,207,309
38,100,000
10,773,948
1,274,571
$ 68,355,828

$

$ 12,492,638
28,075,967
34,328,819
20,180,733
$ 95,078,157

$ 12,590,608
28,150,000
34,834,820
20,521,633
$ 96,097,061

$ 12,590,608
28,150,000
3,560,429
5,326,673
$ 49,627,710

$

$ 22,797,140
20,073,687
33,449,328
20,247,106
$ 96,567,261

$ 22,974,780
20,100,000
33,919,347
20,247,106
$ 97,241,233

$ 22,974,780
20,100,000
3,446,790
5,214,814
$ 51,736,384

$

以

上

30,339,342
18,941,861
$ 49,281,203

31,274,391
15,194,960
$ 46,469,351

30,472,557
15,032,292
$ 45,504,849

(2 ) 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
針對衍生金融工具之流動性分析，就採淨額交割之衍
生工具而言，係以未折現之合約淨現金流入及流出為基礎
編製；就採總額交割之衍生工具而言，係以未折現之總現
金流入及流出為基礎編製。當應付或應收金額不固定時，
揭露之金額係依資產負債表日殖利率曲線所推估之預計利
率決定。
1 12 年 9 月 30 日
要求 即付 或
短於 3 個月 3 ～ 6
總額交割
遠期外匯合約
－流
入
－流
出

(

$ 4,159,650
4,044,213 )
$
115,437

（接次頁）

- 78 -

$
(
$

個 月 6～12 個月 1

993,942
897,470 )
96,472

(

$ 1,378,417
1,302,175 )
$
76,242

～

$
(
$

5

年

475,612
470,112 )
5,500



（承前頁）
要求 即付 或
短於 3 個月 3 ～ 6
換匯交易合約
－流
入
－流
出

$

630,489
622,433 )
8,056

(

$ 1,200,960
(
1,214,229 )
($
13,269 )

(

(
$

換匯換利合約
－流
入
－流
出

淨額交割
換匯換利合約
－流
入
－流
出

$

$
$

-

$

個 月 6～12 個月 1

690,535
591,973 )
98,562

$ 1,290,720
1,216,000 )
$
74,720

$

$

-

$

5

年

-

$

$ 1,290,720
1,278,000 )
$
12,720

$

$

$ 9,652,079
(
9,833,264 )
($
181,185 )

$

(

～

$

-

-

$

-

$

1 11 年 12 月 31 日
要求 即 付或
短於 3 個月 3 ～ 6
總額交割
遠期外匯合約
－流
入
－流
出

換匯交易合約
－流
入
－流
出

換匯換利合約
－流
入
－流
出

(

(

$ 6,411,828
6,193,567 )
$
218,261

(

$ 1,478,929
1,465,567 )
$
13,362

(

$
(
$

淨額交割
換匯換利合約
－流
入
－流
出

$ 8,565,483
8,375,013 )
$
190,470

$
$

614,160
561,000 )
53,160

$

-

$

$
$

個 月 6～12 個月 1

(

921,240
868,860 )
52,380

(

-

(

$

$

$ 3,425,510
3,220,874 )
$
204,636

$
$

-

294,585
272,646 )
21,939

～

$

5

年

411,082
390,851 )
20,231

(
$

$

614,160
547,700 )
66,460

(
$

$ 1,228,320
1,210,000 )
$
18,320

$

$

$ 11,101,378
( 11,298,462 )
($
197,084 )

$

-

-

$

1 11 年 9 月 30 日
要求 即 付或
短於 3 個月 3 ～ 6
總額交割
遠期外匯合約
－流
入
－流
出

(

$ 8,042,030
7,746,917 )
$
295,113

（接次頁）
- 79 -

(

個 月 6～12 個月 1

$ 2,963,991
2,749,858 )
$
214,133

(

$ 8,103,992
7,788,882 )
$
315,110

～

$
(
$

5

年

370,219
349,490 )
20,729



（承前頁）
要求 即付 或
短於 3 個月 3 ～ 6
換匯交易合約
－流
入
－流
出

$
(
$

換匯換利合約
－流
入
－流
出

$
(
$

淨額交割
換匯換利合約
－流
入
－流
出

874,081
867,092 )
6,989

(

952,290
837,000 )
115,290

(

$

-

$

$
$

$
$

$
$

個 月 6～12 個月 1

640,025
626,361 )
13,664

(

634,860
561,000 )
73,860

(

-

$ 1,544,238
1,442,441 )
$
101,797

～
$

(
$

5

年

634,860
547,700 )
87,160

$ 1,269,720
1,210,000 )
$
59,720

$

$

$ 11,016,775
( 11,220,502 )
($
203,727 )

$

-

$

-

三四、關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人間之交易如下。
(一 ) 關 係 人 之 名 稱 及 其 關 係
關
係
人
名
稱
凱美電機股份有限公司（凱美電機）
KEMET Jianghai Electronics Components
Co., Ltd
Nippon Yttrium Co., Ltd
NT Sales Co., Ltd
沅陵縣向華電子科技有限公司（向華電子）
瑞益科技（香港）股份有限公司
深圳市瑞益德電子有限公司
富鼎先進電子股份有限公司
國創半導體股份有限公司

智寶電子（香港）有限公司
智寶電子（東莞）有限公司（智寶東莞）
（接次頁）

- 80 -

與 合 併 公 司 之 關 係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業（自 112 年 5 月列
為關聯企業）
子公司（自 111 年 6 月由子
公司轉列關聯企業；另自
112 年 5 月由關聯企業轉
列子公司）
關聯企業之子公司
關聯企業之子公司

