中華電信股份有限公司及其子公司
合併現金流量表
民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元

代

碼

營業活動之現金流量
本期稅前淨利
A10000
調整項目：
A20000
折舊費用
A20100
攤銷費用
A20200
取得合約之增額成本攤銷
A20200
預期信用減損損失
A20300
利息費用
A20900
利息收入
A21200
股利收入
A21300
股份基礎給付酬勞成本
A21900
採用權益法認列關聯企業及合資
A22300
損益之份額
處分不動產、廠房及設備淨損失
A22500
處分金融工具淨利益
A23100
處分採用權益法之投資淨利益
A23200
存貨跌價及呆滯損失
A23700
透過損益按公允價值衡量金融資
A20400
產及負債之淨損（益）
其
他
A29900
營業資產及負債之淨變動數
A30000
合約資產
A31125
應收票據及帳款
A31150
應收關係人款項
A31160
存
貨
A31200
預付款項
A31230
其他金融資產
A31250
其他流動資產
A31240
取得合約之增額成本
A31270
合約負債
A32125
應付票據及帳款
A32150
應付關係人款項
A32160
（接次頁）
-7-

(
(

(
(

(
(
(
(
(
(
(
(

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 36,383,546

$ 34,886,808

24,583,053
4,961,978
628,476
95,102
190,264
146,294 )
157,465 )
12,356

23,748,237
4,924,105
602,028
187,601
161,831
74,071 )
138,990 )
14,329

(
(

400,910 )
6,013
726 )
71,839

(

140,571
182,482

(
(

527,382 )
127,339 )

(
(
(
(
(
(
(
(

111,339
1,127,146
164,335
754,016 )
2,449,811 )
408,375 )
744,509 )
574,100 )
1,364 )
1,896,214 )
160,612 )

507,552 )
1,601,732
65,588 )
1,081,409 )
2,904,019 )
464,165 )
1,029,107 )
607,832 )
1,661,816
4,899,643 )
84,928

(
(

174,314 )
2,114
320 )
3,239 )
82,500



（承前頁）

代 碼
A32180
A32200
A32990
A32240
A33000
A33300
A33500
AAAA

B00010
B00020
B00030
B00100
B00200
B09900
B06500
B06600
B01800
B01900
B02400
B02700
B02800
B04500
B05400
B06800
B07500
B07600
BBBB

其他應付款
負債準備
其他流動負債
淨確定福利計畫
營運產生之淨現金流入
支付之利息
支付之所得稅
營業活動之淨現金流入
投資活動之現金流量
取得透過其他綜合損益按公允價值衡
量之金融資產
處分透過其他綜合損益按公允價值衡
量之金融資產價款
透過其他綜合損益按公允價值衡量之
金融資產減資退回股款
取得透過損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融
資產價款
透過損益按公允價值衡量之金融資產
減資退回股款
取得原始到期日超過 3 個月之定期存
款及可轉讓定存單
處分原始到期日超過 3 個月之定期存
款及可轉讓定存單
取得採用權益法之投資
處分採用權益法之投資價款
採用權益法之被投資公司減資退回股
款
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
取得投資性不動產
其他非流動資產減少
收取之利息
收取之股利
投資活動之淨現金流出

（接次頁）

-8-

111年1月1日
至9月30日
( $ 2,056,783 )
(
43,555 )
38,366
(
529,908 )
55,747,566
(
208,888 )
(
8,338,284 )
47,200,394

110年1月1日
至9月30日
( $ 1,177,291 )
(
23,451 )
(
90,980 )
(
537,110 )
56,148,885
(
171,360 )
(
7,998,888 )
47,978,637

(

(

(

3,302 )
-

2,905,889

7,184

-

325,741 )

65,967

-

(

6,465,605
20,000 )
-

(

43,651 )
24,812

5,135,933 )

(
(

(

14,573

(

(

103,492 )

340,182
20,219,151 )
5,469
1,810,156 )
18,333 )
205,229
144,193
271,067
20,013,147 )

(

16,220,655 )

(

17,252,379
329,520 )
8,519

(
(
(

(

23,031,397 )
19,846
128,143 )
146 )
345,768
74,980
335,390
18,889,421 )



（承前頁）

代

碼

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

C00100
C00200
C00500
C00600
C01200
C09900
C03100
C04020
C04300
C04500
C05800
C05800
C09900
CCCC

籌資活動之現金流量
短期借款增加
短期借款減少
應付短期票券增加
應付短期票券減少
發行公司債
支付公司債發行成本
存入保證金減少
租賃負債本金償還
其他非流動負債增加
發放現金股利
支付非控制權益現金股利
其他非控制權益變動
逾期未領股利
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

EEEE

本期現金及約當現金減少數

E00100

期初現金及約當現金餘額

39,778,624

30,419,655

E00200

期末現金及約當現金餘額

$ 32,898,094

$ 23,577,346

(

(
(
(
(
(

(

(

935,000
408,000 )
3,500,000
4,463 )
297,176 )
2,992,960 )
1,752,270
35,746,314 )
1,047,586 )
154,219
1,632
34,153,378 )

(

179,000
180,000 )
5,000,000
12,000,000 )
7,000,000
7,675 )
31,108 )
2,834,017 )
1,191,029
33,403,565 )
893,247 )
52,668
1,969
35,924,946 )

85,601

(

6,579 )

6,880,530 )

(

6,842,309 )

(
(
(
(
(
(
(

後附之附註係本合併財務報告之一部分。

董事長：謝繼茂

經理人：郭水義

-9-

會計主管：陳淑玲

