八、質押之資產
民國112年3月31日、111年12月31日及111年3月31日，本集團提供質押資產之帳面價值明細
如下：
資 產 名 稱
定期存款及現金(表列
「按攤銷後成本衡量之
金融資產-流動」)

擔保性質
海關保證金

受限制銀行存款(表列
「按攤銷後成本衡量之
金融資產-流動」)
定期存款及現金(表列
「按攤銷後成本衡量之
金融資產-非流動」)
受限制銀行存款(表列
「按攤銷後成本衡量之
金融資產-非流動」)
土地及建築物、固定資
產及使用權資產

112年3月31日
$
82,060

111年12月31日
$
56,777

111年3月31日
$
166,989

發行儲值預付卡價
款信託、短期借款
之備償戶、法院扣
押保證金

133,138

241,910

206,270

假扣押擔保金、提
存法院保證金、外
勞保證金、海關保
證金
機房及電纜槽租賃
保證金、履約保證
金及法院凍結存款

54,492

56,200

69,603

49,047

53,816

49,900

4,552,542

4,619,066

4,778,369

長期借款
$

4,871,279

$

5,027,769

$

5,271,131

九、重大或有負債及未認列之合約承諾
除附註六(四)所述外，重大或有事項及承諾事項如下：
(一)或有事項
無此情形。
(二)承諾事項
1.已簽約但尚未發生之資本支出
不動產、廠房及設備

112年3月31日
$
5,649,842

111年12月31日
$
5,375,158

111年3月31日
$
3,281,236

2.民國112年3月31日、111年12月31日及111年3月31日，本集團之子公司亞太電信股份
有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來
應 支 付 之 金 額 、開 立 之 履 約 保 證 票 據 及 商 業 本 票 分 別 為 $851,312、$977,168及
$2,009,528。
3.本公司之子公司FOXCONN INTERCONNECT TECHNOLOGY LIMITED於民國111年12月31日透
過其子公司FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PTE. LTD. 與非關係人簽
署PRETTL SWH GMBH (以下簡稱「PRETTL SWH」)之所有股權收購協議。依據收購協
議，交易價款預計為歐元186.6百萬並將依據相關條款做出可能調整，於收購交易完
成後，PRETTL SWH將成為本集團之子公司，上開交易仍尚待各地區的監管機構核准。
PRETTL SWH為一德國車用元件設計製造商，主係經營開發、製造高階車用傳感線束及
連接器車用電源解決方案。本收購案預計將增強本集團在電動車相關關鍵零組件方面
布局之競爭優勢。

~81~

