研 華 股 份 有 限 公 司 及 子 公 司
合

併

現

金

流

量

表

民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
1 1 1
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
預期信用減損損失
透過損益按公允價值衡量之金融資產及負債之淨損失(利益)
財務成本
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業損益之份額
處分不動產、廠房及設備損失(利益)
處分投資利益
減損損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
應收帳款-關係人
其他應收款 (含關係人)
存貨
其他流動資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債-流動
應付票據及帳款
其他應付款
負債準備-流動
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融資產
處分透過其他綜合損益按公允價值衡量之金融資產
取得採用權益法之投資
處分採用權益法之投資
取得關聯企業之股利
取得不動產、廠房及設備
處分不動產、廠房及設備
存出保證金增加
取得無形資產
其他非流動資產(增加)減少
預付設備款增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
舉借長期借款
存入保證金減少
租賃本金償還
發放現金股利
員工執行認股權
支付非控制權益現金股利
子公司清算退回股款予非控制權益
非控制權益變動
籌資活動之淨現金流出
匯率影響數
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

至

年
9

1

月

$
六(八)(九)(二十五)
六(十)(二十五)

(
(
(
(

(
(
(

(

(
(

(

(

六(十)

(
(
(
(
(

六(二十九)
六(二十九)
六(九)(二十九)
六(十七)

(
(
(

六(二十)

(

至

10,274,102

$

36,072 )
58,926
547,168 )
53,050 )
940
172,843
849,134 )
6,456
10,343 )
81,432 )
3,564 )
104,912 )
1,446,510 )

(

六(八)

1 1 0

12,757
213,729
164,931 )
114,324 )
62,825
65,767
111,192 )
7,088,329
21,514
237,261
18,840 )
901,165 )
6,427,099

(
(

(

日
日

1,334,639
506,553
2,971,533 )
1,996
1,706 )
2,420,630 )
234,027 )

(

六(七)
六(七)

1
0

649,214
138,522
41,279
123,000
19,047
21,514 )
237,261 )
195,900
274,657 )
1,183
409 )
-

六(二)(二十三)
六(二十四)
六(二十二)
六(十五)(二十五)
六(七)
六(二十三)
六(二十三)
六(十)(二十三)

月
3

304,184
110,500
89 )
188,433 )
6,195,710 )
411,875
40,607 )
2,004
5,596,276 )
728,634
112,947
9,301,152
9,414,099

六(二十)(二十八)
(

$

9

年
月

1

月

1

3

0

7,577,139
605,621
217,764
5,572
54,807 )
11,500
32,795 )
161,913 )
308,266
184,075 )
58,570 )
8,554

(
(
(
(
(

4,032,536
291,341 )
1,336,454 )
27,181 )
213
4,776,022 )
270,569 )

(
(
(
(
(

232,633
2,908,030
138,675
23,455
93,182
39,176
9,008,589
32,795
161,913
641 )
1,823,488 )
7,379,168

(
(

(

4,013 )
29,420
810,524 )
16
390,404 )
129,207
680,285 )
131,029
3,093 )
163,288 )
23
24,148 )
1,786,060 )

(
(
(
(
(
(
(

(
(
(
(
(
(
(
(
(
$

58,530
711 )
185,370 )
5,480,813 )
143,975
25,675 )
70,649 )
120,385 )
5,681,098 )
373,219 )
461,209 )
7,497,442
7,036,233

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：劉克振

經理人：陳清熙

蔡淑妍

~11~

張家豪

日
日

會計主管：林佩瓊

