(八 ) 對 主 要 管 理 階 層 之 獎 酬 （ 包 含 停 業 單 位 ）
111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付
其他長期員工福利

111年7月1日
至9月30日
$ 114,795
1,829
3,375
$ 119,999

110年7月1日
至9月30日
$ 130,086
1,536
105,960
$ 237,582

111年1月1日
至9月30日
$ 360,712
10,836
23,466
13,588
$ 408,602

110年1月1日
至9月30日
$ 398,011
4,646
114,147
$ 516,804

三五、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
111年9月30日
透過其他綜合損益按公允
價值衡量之金融資產
不動產、廠房及設備
採用權益法之投資
投資性不動產
存出保證金（帳列其他非流
動資產）
已質押銀行存款（帳列按攤
銷後成本衡量之金融
資產）
－流
動
－非 流 動

$

291,970
3,044,247
37,521
819,544

110年12月31日
$

110年9月30日

313,250
3,134,392
54,541
837,936

$

308,560
3,164,440
45,548
837,936

1,051,629

1,034,520

1,067,551

1,269,161
2,072,534

471,859
1,821,134

383,323
1,539,131

三六、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
本 公 司
和平電力公司
台泥循環能源公司
光和耐火公司

稱

111年9月30日
$ 285,306
2,874,064
1,582,443
-

- 77 -

110年12月31日
$ 437,292
635,545
40,867
13,766

110年9月30日
$ 208,747
2,022,348
35,606
18,505

