(八 ) 取 得 之 不 動 產 、 廠 房 及 設 備
取
關

係

人

類

別

實質關係人

得
112年1月1日
至3月31日
$
87

價
款
111年1月1日
至3月31日
$
-

112年1月1日
至3月31日
$ 75,691
356
49,070
$ 125,117

111年1月1日
至3月31日
$ 76,346
358
$ 76,704

(九 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利
股份基礎給付

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 重大之質抵押資產
112年3月31日
質押定存單（帳列按攤銷後
成本衡量之金融資產）

$

466,059

111年12月31日
$

465,790

111年3月31日
$

294,814

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
三三、 重大或有負債
除已於其他附註所述者外，合併公司於資產負債表日之重大或有
事項如下：
(一 ) Nitride Semiconductors Co., Ltd. 控 告

LITE-ON Technology

Corporation、LITE-ON TECHNOLOGY USA, INC.、LITE-ON, INC.
及 LITE-ON TRADING USA, INC.所 生 產 ／ 販 售 之 特 定 產 品 侵 害 其
專 利 權 並 請 求 支 付 權 利 金 ， 由 於 Nitride Semicond uctors Co., Ltd.
指稱集團侵權之產品晶片係由晶片供應商供應，該供應商已聘請外
部律師針對訴訟案進行處理，目前評估對集團營運及財務無重大影
響。

- 56 -

