十四、部門資訊
(一 )一 般 性 資 訊
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：
1.豐 田 及 日 野 產 品 代 理 部 門：代 理 豐 田 及 日 野 車 輛、零 件 等 產 品，並 銷 售
予 經 銷 商 。 此 部 門 即 和 泰 汽 車 股 份 有 限 公 司 ， 截 至 民 國 112 年 3 月 31
日 止 ， 本 公 司 自 有 資 本 率 為 54%。
2.分 期 事 業 部 門 ： 各 種 車 輛 之 分 期 買 賣 業 務 。
3.租 賃 事 業 部 門 ： 各 種 車 輛 之 分 期 租 賃 業 務 。
4.產 物 保 險 事 業 部 門 ： 各 項 產 物 保 險 業 務 。
5.海 外 車 輛 經 銷 事 業 部 門 ： 大 陸 據 點 之 豐 田 車 輛 經 銷 業 務 。
6.其 他 部 門 ： 未 報 導 之 其 他 經 營 活 動 及 營 運 部 門 。
(二 )部 門 資 訊 之 衡 量
1.營 運 部 門 之 會 計 政 策 皆 與 附 註 四 所 述 之 重 要 會 計 政 策 彙 總 說 明 相 同 。
2.本 公 司 營 運 部 門 損 益 係 以 稅 前 淨 利 衡 量 ， 並 作 為 評 估 績 效 之 基 礎 。
(三 )部 門 損 益 與 資 產 之 資 訊

提供予主要營運決策者之應報導部門資訊如下：
112 年 1 月 1 日 至 3 月 31 日
豐田及日野
產品代理
分期事業
租賃事業
產物保險事業
來自企業外客戶
之收入
$ 37,619,844 $ 4,415,139 $ 7,530,407 $ 2,576,602
來自企業內他部
3,955,534
157,782
325,364
195,112
門之收入(註)
$ 41,575,378 $ 4,572,921 $ 7,855,771 $ 2,771,714
收入合計
$ 5,785,397 $ 1,145,806 $
703,349 $
272,668
部門損益(註)
$ 86,458,472 $ 236,016,404 $ 80,739,572 $ 23,177,162
部門資產

來自企業外客戶
之收入
來自企業內他部
門之收入(註)
收入合計
部門損益(註)
部門資產

海外車輛
經銷事業

其他部門

$ 4,018,381
575,300
$ 4,593,681
$
245,093
$ 33,011,593

調節及銷除

合

$ 11,810,222

$

$ 67,970,595

2,470,949
$ 14,281,171
$ 1,903,346
$ 59,969,735

(

-

計

7,680,041)
($ 7,680,041) $ 67,970,595
($ 2,723,560) $ 7,332,099
($ 92,881,865) $ 426,491,073

註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
~120~



111

年

豐田及日野
產品代理
來自企業外客戶
之收入
來自企業內他部
門之收入(註)
收入合計
部門損益(註)
部門資產

來自企業外客戶
之收入
來自企業內他部
門之收入(註)
收入合計
部門損益(註)
部門資產

$ 32,506,454

1

月

1

日

分期事業
$

3,403,395

$

至

3

月

31

日

租賃事業

產物保險事業

6,352,565

$

2,568,598

3,603,219

160,514

286,727

43,195

$ 36,109,673
$ 4,919,892
$ 98,227,107

$ 3,563,909
$ 1,057,388
$ 188,629,327

$ 6,639,292
$
645,602
$ 94,882,290

$ 2,611,793
$
310,100
$ 23,311,665

海外車輛
經銷事業

其他部門

調節及銷除

合

$ 5,842,707

$ 10,303,035

972,845
$ 6,815,552
$ 1,207,068
$ 33,616,663

計

$

-

$ 60,976,754

2,450,917 (

7,517,417)

-

$ 12,753,952 ($ 7,517,417) $ 60,976,754
$ 2,644,863 ($ 4,166,148) $ 6,618,765
$ 63,485,860 ($ 133,857,246) $ 368,295,666

註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
(四 )部 門 損 益 之 調 節 資 訊
1. 由 於 本 公 司 營 運 決 策 者 於 評 估 部 門 績 效 及 決 策 如 何 分 配 資 源 時 ， 係 以
稅前淨利為基礎，故無調節之必要。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 本 公 司 財 務 報 表 內 之 資 產 採 一
致之衡量方式。

~121~

