五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量 歷 史 經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於 下 個 財 務 年 度 重 大 調 整 之 風 險。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不 確 定
性之說明：
(一 )會 計 政 策 採 用 之 重 要 判 斷
無。
(二 )重 要 會 計 估 計 及 假 設
1.應 收 帳 款 減 損 評 估
應 收 帳 款 減 損 評 估 過 程 中，本 集 團 必 須 運 用 判 斷 及 估 計 決 定 應 收 帳 款 之 未
來 可 回 收 性。而 其 未 來 可 回 收 性 受 多 項 因 素 影 響，如：客 戶 之 財 務 狀 況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若 有 對 其 可 回 收 性 產 生 疑 慮 時，本 集 團 才 需 針 對 該 帳 款 個 別 評 估 回 收
之 可 能 性 並 提 列 適 當 之 備 抵。此 備 抵 之 評 估 係 依 據 資 產 負 債 表 日 當 時 之 情
況 對 於 未 來 事 件 之 合 理 預 期，惟 實 際 結 果 可 能 與 估 計 存 有 差 異，故 可 能 產
生重大變動。
2.存 貨 之 評 價
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價，故 本 集 團 必 須 運 用 判 斷 及 估
計 決 定 資 產 負 債 表 日 存 貨 之 淨 變 現 價 值。由 於 科 技 快 速 變 遷，本 集 團 評 估
資 產 負 債 表 日 存 貨 因 正 常 損 耗、過 時 陳 舊 或 無 市 場 銷 售 價 值 之 金 額，並 將
存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品
需求為估計基礎，故可能產生重大變動。
民 國 111 年 3 月 31 日 ， 本 集 團 存 貨 之 帳 面 金 額 為 $50,624,179。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附賣回債券及商業本票

111年3月31日
$
74,517
9,307,219

110年12月31日
$
94,367
6,700,501

110年3月31日
$
75,706
4,795,911

15,894,958
6,545,117
$ 31,821,811

8,760,277
7,506,952
$ 23,062,097

12,399,690
3,343,321
$ 20,614,628

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風 險，預 期 發 生 違 約 之 可 能 性 甚 低，因 此 按 十 二 個 月 預 期 信 用 損
失 金 額 衡 量 備 抵 損 失 ， 本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31
日未有提列備抵損失之情形。
~29~



2.民 國 111 年 3 月 31 日 本 集 團 適 用 「 境 外 資 金 匯 回 管 理 運 用 及 課 稅 條 例 」
所 匯 回 之 資 金 計 美 金 44,228 仟 元 (折 合 新 台 幣 為 1,265,932 仟 元 )， 因 其
運 用 受 到 專 法 限 制，不 符 合 國 際 會 計 準 則 第 7 號「 現 金 流 量 表 」中 現 金 及
約 當 現 金 之 定 義，分 類 為 其 他 金 融 資 產，帳 列 其 他 非 流 動 資 產 科 目 項 下。
3.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -流 動
111年3月31日

強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
衍生工具
小計
評價調整
合計

$

(
$

110年12月31日

1,597,661 $
1,597,661
53,829) (
1,543,832 $

110年3月31日

4,191,897 $
4,191,897
287,997) (
3,903,900 $

4,191,897
4,191,897
187,493)
4,004,404

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 (損 )益 之 明 細 如 下 ：
.
111年1月1日至3月31日 110年1月1日至3月31日

強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
衍生工具

$
$

62,262 $
- (
62,262 $

9,296
82)
9,214

2. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。
(三 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

流動項目：
權益工具
上市櫃公司股票
非公開發行公司股票
評價調整
合計
非流動項目：
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票
評價調整
合計

111年3月31日

110年12月31日

110年3月31日

$ 24,450,527
825,839
92,824,738
$ 118,101,104

$ 24,450,527
825,839
91,175,357
$ 116,451,723

$ 24,450,527
825,839
91,274,094
$ 116,550,460

$

$

$

8,410,475
27,038,367
38,015,311
$ 73,464,153

~30~

8,410,475
27,038,367
37,550,424
$ 72,999,266

8,163,125
27,568,395
25,693,350
$ 61,424,870



1.本 集 團 選 擇 將 為 穩 定 收 取 股 利 之 權 益 證 券 投 資 分 類 為 透 過 其 他 綜 合 損 益
按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 3 月 31 日 、 110 年
12 月 31 日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為 $191,565,257 、
$189,450,989 及 $177,975,330 。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 其 他 綜 合 損
益之明細如下：

透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘(含屬非控制權
益部分)

111年1月1日至3月31日

110年1月1日至3月31日

$

$

8,903,054

77 ($

2,614)

2,068,200

$

3. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 111 年 3 月 31
日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別
為 $191,565,257、 $189,450,989 及 $177,975,330。
4.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )。
(四 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目

111年3月31日

110年12月31日

110年3月31日

流動項目：
原始到期日超過三個月之
定期存款

$

64,773

$

1,953,235

$

427,589

非流動項目：
原始到期日超過三個月之
定期存款

$

1,500

$

2,390,179

$

1,500

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：
利息收入

111年1月1日至3月31日
$
460

110年1月1日至3月31日
$
1,388

2. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，民 國 111 年 3 月 31 日、110 年 12 月 31
日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $66,273 、
$4,343,414 及 $429,089。
3. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。

~31~



4. 相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 ( 二 ) 。 本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 )應 收 票 據 及 帳 款

應收票據
減：備抵損失
應收票據-關係人
應收帳款
減：備抵損失
應收帳款-關係人

111年3月31日 110年12月31日 110年3月31日
$ 10,016,489 $ 8,173,238 $ 11,611,505
$ 10,016,489 $ 8,173,238 $ 11,611,505
$
6,553 $
8,505 $
2,900
$ 19,945,724 $ 20,360,034 $ 19,590,178
(
156,639) (
155,526) (
155,753)
$ 19,789,085 $ 20,204,508 $ 19,434,425
$ 9,699,550 $ 8,719,009 $ 7,538,707

1.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
及 應 收 票 據 餘 額 均 為 客 戶 合 約 所 產 生 ， 另 民 國 110 年 1 月 1 日 客 戶 合 約
之 應 收 款 餘 額 為 $33,660,263。
2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $10,023,042、$8,181,743 及 $11,614,405；
最 能 代 表 本 公 司 應 收 帳 款 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $29,488,635 、
$28,923,517 及 $26,973,132 。
3.相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 )。
(六 )存 貨

成本
原料
物料
在製品
製成品
其他存貨

$

$

18,501,090
7,454,185
6,926,799
19,077,253
258,922
52,218,249
成本

原料
物料
在製品
製成品
其他存貨

$

$

18,034,135
7,659,515
6,385,669
16,596,245
279,633
48,955,197
~32~

111年3月31日
備抵跌價損失

帳面金額

($
(
(
(

221,343) $ 18,279,747
557,916)
6,896,269
130,882)
6,795,917
683,929)
18,393,324
258,922
($
1,594,070) $ 50,624,179
110年12月31日
備抵跌價損失
帳面金額
($
(
(
(
($

172,360) $
550,862)
182,162)
849,338)
1,754,722) $

17,861,775
7,108,653
6,203,507
15,746,907
279,633
47,200,475



成本
原料
物料
在製品
製成品
其他存貨

$

14,491,643
7,163,484
5,522,873
13,565,423
123,071
40,866,494

$

110年3月31日
備抵跌價損失
($
(

帳面金額

103,570) $
556,792)
772,954)
73)
1,433,389) $

(
(
($

14,388,073
6,606,692
5,522,873
12,792,469
122,998
39,433,105

1.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨回升利益(註)
閒置產能(含歲修、停工)
其他

111年1月1日至3月31日 110年1月1日至3月31日
$
85,850,869 $
66,927,250
(
160,972) (
90,104)
341,989
162,583
179,958
276,633
$
86,211,844 $
67,276,362

註 ： 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 因 存 貨 去 化 致 產 生 回 升 利
益。
2.以 存 貨 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(七 )採 用 權 益 法 之 投 資
台朔重工公司
汎航通運公司
台塑汽車貨運公司
台塑石化公司
麥寮汽電公司
華亞園區顧問公司
台朔環保科技公司
台塑合成橡膠(香港)公司
台塑資源公司
台塑集團(開曼)公司
台塑建設公司
國塑塑膠公司
FG INC.
必昂國際公司
長春藤生命科學公司
福懋科技公司
南亞光電公司
廣越企業公司
常熟裕源公司
Schoeller Textil AG

111年3月31日

110年12月31日

110年3月31日

$

$

$

7,780,926
44,989
1,295,212
89,036,276
12,551,158
3,199
229,451
2,139,545
7,092,074
693,479
596,054
94,526
3,434,849
95,559
182,232
5,279,117
267,699
1,255,610
18,209
1,068,082
$ 133,158,246

~33~

7,694,115
49,214
1,250,682
86,080,723
12,819,210
3,195
228,831
2,182,064
6,860,325
662,099
593,734
48,469
3,335,242
95,492
5,152,935
290,161
1,238,353
17,480
1,030,378
$ 129,632,702

7,413,686
66,344
1,202,241
79,646,147
12,615,966
3,030
227,704
2,260,062
7,051,553
658,822
567,442
3,453,729
93,473
5,155,173
198,105
1,181,486
16,156
1,195,444
$ 123,006,563



1.關 聯 企 業
(1)本 集 團 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：
持股比率
公司名稱

主要
衡量
營業場所 111年3月31日110年12月31日110年3月31日 關係之性質 方法

台塑石
化公司

台灣

24.15%

24.15%

24.15%

權益法之 權益法
投資個體

(2)本 集 團 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

台塑石化公司
111年3月31日
110年12月31日
110年3月31日
$ 299,965,284 $ 286,706,644 $ 242,749,648
161,323,375
162,099,170
160,804,609
( 55,630,249) (
56,639,797) ( 37,130,725)
( 34,771,107) (
34,751,549) ( 34,545,849)
$ 370,887,303 $ 357,414,468 $ 331,877,683

占關聯企業淨資產之份額 $ 89,569,284 $
逆流銷貨交易未實現
(
422,289) (
銷貨損失(利益)沖銷
(
110,719) (
股權淨值差
$ 89,036,276 $
關聯企業帳面價值

86,315,594

$ 80,148,460

124,152) (
391,594)
110,719) (
110,719)
86,080,723 $ 79,646,147

綜合損益表

台塑石化公司
111年1月1日至3月31日
110年1月1日至3月31日
.
$
184,835,618 $
129,654,617
收入
繼續營業單位本期淨利
$
13,656,651 $
17,900,835
183,816)
5,875,491
其他綜合損益(稅後淨額） (
$
13,472,835 $
23,776,326
本期綜合損益總額
(3)集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 ， 本 集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $44,121,970 、
$43,551,979 及 $43,360,416 。
111年1月1日至3月31日
110年1月1日至3月31日
.
繼續營業單位本期淨利
($
933,563) $
392,416
1,442,180
1,660,794
其他綜合損益(稅後淨額）
$
508,617 $
2,053,210
本期綜合損益總額

~34~



(4)本 集 團 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
111年3月31日
110年12月31日
110年3月31日
台塑石化公司
$ 216,965,421 $ 220,646,701 $ 222,717,421
廣越企業公司
2,148,918
2,427,998
2,232,042
福懋科技公司
5,582,395
5,323,699
5,500,701
$ 224,696,734 $ 228,398,398 $ 230,450,164
2.本 集 團 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 對 上 開 採 用 權 益 法 之 投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。

3.本 集 團 子 公 司 台 塑 生 醫 科 技 股 份 有 限 公 司 經 民 國 111 年 2 月 25 日 董 事 會
決 議 通 過 分 兩 階 段 取 得 長 春 藤 生 命 科 學 股 份 有 限 公 司 51%之 股 權，預 計 投
資 金 額 為 $755,032 仟 元。截 至 民 國 111 年 3 月 31 日 止 台 塑 生 醫 公 司 已 投
資 $182,232， 持 股 比 例 為 10%。
4.本 集 團 經 民 國 110 年 12 月 8 日 權 責 單 位 決 議 通 過 投 資 國 塑 塑 膠 工 業 股 份
有 限 公 司 ， 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投 入 $46,531、 $27,788 及 $20,680， 持 股 比 例 49%。
5.本 集 團 經 民 國 108 年 8 月 8 日 董 事 會 決 議 通 過 ， 依 原 持 股 比 例 25％ 參 與
轉 投 資 事 業 台 塑 資 源 股 份 有 限 公 司 的 現 金 增 資 案 ， 增 加 投 資 美 金 81,250
仟 元 之 投 資 金 額 ， 民 國 110 年 3 月 10 日 及 108 年 8 月 19 日 分 別 投 入 美
金 31,250 仟 元 及 美 金 50,000 仟 元 。
6.本 集 團 未 有 將 採 用 權 益 法 之 投 資 提 供 質 押 之 情 形 。

~35~



(八 )不 動 產 、 廠 房 及 設 備

土地及
土地改良物

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

111年1月1日
成本
累計折舊及減損
111年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額
3月31日

$ 11,997,565 $ 48,940,796 $
(
166,562) ( 28,992,646) (
$ 11,831,003 $ 19,948,150 $

311,142,989 $
237,899,215) (
73,243,774 $

11,818,294 $ 23,632,259 $
9,575,679)
- (
2,242,615 $ 23,632,259 $

407,531,903
276,634,102)
130,897,801

$ 11,831,003 $ 19,948,150 $
1,064
- (
8
107,824
- (
397,331) (
46
433,468
$ 11,831,057 $ 20,093,175 $

73,243,774 $
87,006
13,835) (
1,483,189
2,862,615) (
1,328,554
73,266,073 $

2,242,615 $ 23,632,259 $
37,322
4,279,344
853)
- (
33,994 (
1,607,007)
115,659)
- (
24,209
494,544
2,221,628 $ 26,799,140 $

130,897,801
4,404,736
14,688)
18,008
3,375,605)
2,280,821
134,211,073

$ 11,998,032 $ 49,785,451 $
(
166,975) ( 29,692,276) (
$ 11,831,057 $ 20,093,175 $

315,781,492 $
242,515,419) (
73,266,073 $

11,941,443 $ 26,799,140 $
9,719,815)
- (
2,221,628 $ 26,799,140 $

416,305,558
282,094,485)
134,211,073

111年3月31日
成本
累計折舊及減損

~36~



土地及
土地改良物

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

110年1月1日
成本
累計折舊及減損
110年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額
3月31日
110年3月31日
成本
累計折舊及減損

$ 11,999,807 $ 47,810,013 $
(
166,627) ( 27,634,688) (
$ 11,833,180 $ 20,175,325 $

294,135,290 $
228,341,490) (
65,793,800 $

11,786,257 $ 27,267,912 $
9,587,514)
- (
2,198,743 $ 27,267,912 $

392,999,279
265,730,319)
127,268,960

$ 11,833,180 $ 20,175,325 $
- (
437) (
76,518
- (
372,585) (
(
8) (
23,981) (
$ 11,833,172 $ 19,854,840 $

65,793,800 $
82,740
6,488) (
1,762,153
2,783,708) (
89,142) (
64,759,355 $

2,198,743 $ 27,267,912 $
55,554
3,343,298
1,165)
- (
128,279 (
1,911,341)
108,290)
- (
3,229) (
90,230) (
2,269,892 $ 28,609,639 $

127,268,960
3,481,592
8,090)
55,609
3,264,583)
206,590)
127,326,898

$ 11,999,731 $ 47,823,311 $
(
166,559) ( 27,968,471) (
$ 11,833,172 $ 19,854,840 $

295,265,101 $
230,505,746) (
64,759,355 $

11,944,336 $ 28,609,639 $
9,674,444)
- (
2,269,892 $ 28,609,639 $

395,642,118
268,315,220)
127,326,898

~37~



1.不 動 產 、 廠 房 及 設 備 借 款 成 本 資 本 化 金 額 及 利 率 區 間 ：

資本化金額
資本化利率區間

111年1月1日至3月31日 110年1月1日至3月31日
$
41,518 $
21,757
0.77%~3.84%
0.80%~2.27%

2.因 法 令 規 定 農 地 僅 得 以 個 人 名 義 擁 有 ， 故 本 集 團 取 得 未 來 計 畫 擴 廠 使 用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義
之 權 狀 ， 並 全 數 設 定 抵 押 予 本 公 司 ， 民 國 111 年 3 月 31 日 、 110 年 12
月 31 日 及 110 年 3 月 31 日 設 定 金 額 分 別 為 $820,894、 $820,894 及
$822,993。
3.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(九 )租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地 、 建 物 及 運 輸 設 備 ， 租 賃 合 約 之 期 間 通
常 介 於 2 到 49 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條
件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋
運輸設備

土地
房屋
運輸設備

111年3月31日
帳面金額
$ 1,610,440
60,950
744
$ 1,672,134

110年12月31日
帳面金額
$ 1,509,752
67,803
$ 1,577,555

110年3月31日
帳面金額
$ 1,523,432
43,710
$ 1,567,142

111年1月1日至3月31日
折舊費用

110年1月1日至3月31日
折舊費用

$

$

$

40,647
7,773
41
48,461

$

31,883
8,305
40,188

3.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添
分 別 為 $122,280 及 $100,162。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用
來自轉租使用權資產之收益

$

~38~

3,054
8,045
2,067
-

$

2,209
8,119
715
44



5.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額
分 別 為 $55,174 及 $57,521。
(十 )短 期 借 款 及 應 付 短 期 票 券

借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額

111年3月31日
$
1,444
50,000
18,096,765
$
18,148,209
$
20,250,000
(
3,726)
$
20,246,274
110年12月31日
$
31,236
70,000
17,411,638
$
17,512,874
$
17,800,000
(
3,375)
$
17,796,625
110年3月31日
$
11,328
40,000
25,452,357
$
25,503,685
$
16,550,000
(
2,691)
$
16,547,309

利率區間
4.90%
1.20%~1.45%
0.70%~3.75%

擔保品
無
詳附註八
無

0.30%~0.44%

無

利率區間
0.75%~4.50%
1.20%
0.42%~3.75%

擔保品
無
詳附註八
無

0.28%~0.45%

無

利率區間
0.85%
1.20%
0.43%~3.43%

擔保品
無
詳附註八
無

0.20%~0.25%

無

(十 一 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 -流 動
民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 ： 無 此 交
易。
透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 認 列 於 (損 )益 之 明 細 如 下 ：

衍生工具

111年1月1日至3月31日
$
-

~39~

110年1月1日至3月31日
$

137



(十 二 )應 付 公 司 債

應付公司債國內無擔保不可轉換公司債
減：一年或一營業週期內
到期之長期負債

111年3月31日

110年12月31日

110年3月31日

$ 48,950,000

$ 50,050,000

$ 42,100,000

(

4,550,000) (

$ 44,400,000

4,550,000) (

$ 45,500,000

3,150,000)

$ 38,950,000

本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱

發行日期

到 期 日

利率(%)

發行金額

111年3月31日 110年12月31日 110年3月31日

備

註

1.51

$ 4,100,000

$ 2,050,000

$ 2,050,000

$ 4,100,000

分期還本50%

1.50

2,200,000

1,100,000

2,200,000

2,200,000

分期還本50%

1.52

2,800,000

2,800,000

2,800,000

2,800,000

分期還本50%

2.03

10,000,000

10,000,000

10,000,000

10,000,000

分期還本50%

1.81

1,400,000

1,400,000

1,400,000

1,400,000

分期還本50%

2.03

4,600,000

4,600,000

4,600,000

4,600,000

0.75

3,300,000

3,300,000

3,300,000

3,300,000

分期還本50%

0.83

3,000,000

3,000,000

3,000,000

3,000,000

分期還本50%

0.93

700,000

700,000

700,000

700,000

分期還本50%

0.52

2,900,000

2,900,000

2,900,000

2,900,000

分期還本50%

0.60

5,200,000

5,200,000

5,200,000

5,200,000

分期還本50%

0.67

1,900,000

1,900,000

1,900,000

1,900,000

分期還本50%

0.48

6,000,000

6,000,000

6,000,000

-

分期還本50%

0.56

4,000,000

4,000,000

4,000,000

-

分期還本50%

一○一年
第二次-丙

101.12.7

第三次-乙

102.1.22

110.12.7~
111.12.7
111.1.22~
112.1.22

一○二年
第一次-丙

102.7.8

第二次

103.1.17

111.7.8~
112.7.8
114.1.17~
115.1.17

一○三年
第一次-甲

103.7.4

第一次-乙

103.7.4

112.7.4~
113.7.4
117.7.4~
118.7.4

分期還本50%

一○八年
第一次-甲

108.5.13

第一次-乙

108.5.13

第一次-丙

108.5.13

112.5.13~
113.5.13
114.5.13~
115.5.13
117.5.13~
118.5.13

一○九年
第一次-甲

109.9.3

第一次-乙

109.9.3

第一次-丙

109.9.3

113.9.3~
114.9.3
115.9.3~
116.9.3
118.9.3~
119.9.3

一一○年
第一次-甲

110.5.10

第一次-乙

110.5.10

114.5.10~
115.5.10
116.5.10~
117.5.10

(

減：一年或一營業週期內到期之長期負債

48,950,000
50,050,000
42,100,000
4,550,000) ( 4,550,000) ( 3,150,000)
$ 44,400,000

~40~

$ 45,500,000

$ 38,950,000



(十 三 )長 期 借 款
借款性質

借款期間及還款方式

利率區間

111年3月31日

擔保品

長期銀行借款
信用借款
台北富邦銀行

一銀上海

兆豐蘇州

華銀民生

一銀敦化
日商瑞穗實業
銀行
玉山商銀
中國信託商業
銀行
台北富邦
三菱日聯
匯豐商銀
盤谷台北
遠東商銀
兆豐商銀

108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超
及5年各償還本金50%本 過0.42%之部分，由
金
借款人負擔)
109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（112年），六 (含5年)期利率減
個月一次分五期償還本
0.8125%
金

110.10.6~112.10.6
到期一次還本
110.8.13~112.8.13
到期一次還本
109.12.15~112.12.14
到期一次還本
110.9.9~112.9.9
到期一次還本
110.3.12~112.3.12
到期一次還本
110.7.13~112.7.13
到期一次還本
110.8.16~112.8.16
到期一次還本
110.12.3~112.12.1
到期一次還本
109.8.20~112.8.10
到期一次還本
110.7.21~112.7.21
到期一次還本

$

1,555,855

"

1,451,795

0.83%

"

1,000,000

0.79%

"

1,000,000

0.77%

"

1,600,000

0.85%

"

200,000

0.84%

"

500,000

0.73%

"

1,500,000

0.81%

"

800,000

0.78%

"

1,200,000

0.86%

"

200,000

0.83%

"

700,000

0.83%

"

1,000,000
18,431,794
-

減：一年或一營業週期內到期之長期負債
$

~41~

5,724,144

"

110.12.13~115.12.13
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（113年），六 (含5年)期利率減
個月一次分五期償還本
1.35%
金
111.1.14~113.1.14
到期一次還本

無

18,431,794



借款性質

借款期間及還款方式

利率區間

擔保品

110年12月31日

長期銀行借款
信用借款
台北富邦銀行

一銀上海

兆豐蘇州

華銀民生

一銀敦化
日商瑞穗實業
銀行
玉山商銀
中國信託商業
銀行
台北富邦
三菱日聯
匯豐商銀
盤谷台北
遠東商銀
兆豐商銀

108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超
及5年各償還本金50%本 過0.42%之部分，由
金
借款人負擔)
109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（112年），六 (含5年)期利率減
個月一次分五期償還本
0.8125%
金

110.10.6~112.10.6
到期一次還本
110.8.13~112.8.13
到期一次還本
109.12.15~112.12.14
到期一次還本
110.9.9~112.9.9
到期一次還本
110.3.12~112.3.12
到期一次還本
110.7.13~112.7.13
到期一次還本
110.8.16~112.8.16
到期一次還本
110.12.3~112.12.1
到期一次還本
109.8.20~112.8.10
到期一次還本
110.7.21~112.7.21
到期一次還本

$

1,212,494

"

690,545

0.83%

"

1,000,000

0.79%

"

1,000,000

0.77%

"

1,600,000

0.85%

"

200,000

0.84%

"

500,000

0.73%

"

1,500,000

0.81%

"

800,000

0.78%

"

1,200,000

0.86%

"

200,000

0.83%

"

700,000

0.83%

"

1,000,000
17,177,183
-

減：一年或一營業週期內到期之長期負債
$

~42~

5,574,144

"

110.12.13~115.12.13
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（113年），六 (含5年)期利率減
個月一次分五期償還本
1.35%
金
110.10.6~112.1.15
到期一次還本

無

17,177,183



借款性質

借款期間及還款方式

利率區間

擔保品

110年3月31日

長期銀行借款
信用借款
台北富邦銀行

108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超
及5年各償還本金50%本 過0.42%之部分，由
金
借款人負擔)

無

109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（112年），六 (含5年)期利率減
個月一次分五期償還本
0.8125%
金

"

351,987

華銀民生

110.1.15~112.1.15
到期一次還本

0.83%

"

1,500,000

日商瑞穗實業
銀行

109.8.13~111.8.13
到期一次還本

0.82%

"

1,300,000

玉山商銀

109.12.15~112.12.14
到期一次還本

0.89%

"

200,000

中國信託商業
銀行

109.9.11~111.9.11
到期一次還本

0.89%

"

500,000

台北富邦

110.3.12~112.3.12
到期一次還本

0.72%

"

1,500,000

三菱日聯

109.8.13~111.8.13
到期一次還本

0.83%

"

800,000

匯豐商銀

109.8.13~111.8.13
到期一次還本

0.83%

"

1,200,000

盤谷台北

109.12.3~111.12.2
到期一次還本

0.90%

"

200,000

遠東商銀

109.8.20~112.8.10
到期一次還本

0.83%

"

700,000

兆豐商銀

109.9.21~111.9.21
到期一次還本

0.83%

"

一銀上海

$

1,000,000
16,383,707
-

減：一年或一營業週期內到期之長期負債
$

~43~

7,131,720

16,383,707



(十 四 )退 休 金
1.(1)本 公 司 及 國 內 子 公 司 依 據「 勞 動 基 準 法 」之 規 定，訂 有 確 定 福 利 之
退 休 辦 法 ， 適 用 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」 前 所
有 正 式 員 工 之 服 務 年 資，以 及 於 實 施「 勞 工 退 休 金 條 例 」後 選 擇 繼
續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算 ， 15
年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數，超 過 15 年 之 服 務
年 資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數 為 限 。 本 公
司 及 國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金 ， 以 勞 工 退 休 準
備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子
公 司 於 每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額，若 該
餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
(2)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 開 退 休 金 辦
法 認 列 之 退 休 金 成 本 分 別 為 $23,627 及 $31,484。
(3)本 集 團 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $107,470。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條 例 」， 訂 有 確 定 提 撥 之 退 休 辦 法 ， 適 用 於 本 國 籍 之 員 工 。 本 公 司
及 國 內 子 公 司 就 員 工 選 擇 適 用「 勞 工 退 休 金 條 例 」所 定 之 勞 工 退 休
金 制 度 部 分 ， 每 月 按 薪 資 之 6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人
帳 戶，員 工 退 休 金 之 支 付 依 員 工 個 人 之 退 休 金 專 戶 及 累 積 收 益 之 金
額採月退休金或一次退休金方式領取。
(2) 列 入 合 併 報 表 之 大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保
險制度每月依當地員工薪資總額之一定比率提撥養老保險金，民
國 111 年 及 110 年 1 月 1 日 至 3 月 31 日，其 提 撥 比 率 皆 為 10%~20%。
每 位 員 工 之 退 休 金 由 政 府 管 理 統 籌 安 排，本 集 團 除 按 月 提 撥 外，無
進一步義務。
(3)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 開 退 休 金 辦
法 認 列 之 退 休 金 成 本 分 別 為 $101,708 及 $91,150。
(十 五 )股 本
1. 截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863， 每 股 面 額 新 台 幣 10 元 ， 共 計 5,861,186 仟 股 ， 本 公 司
已發行股份之股款均已收訖。
2.民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 庫 藏 股 數 量 變 動 情 形 如 下：
收

回

原

因 子公司

子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業

111年1月1日至3月31日
期初股數
本期增加

12,169,610

~44~

-

本期減少

期末股數

-

12,169,610



收

回

原

110年1月1日至3月31日
期初股數
本期增加

因 子公司

子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業

12,169,610

本期減少

期末股數

-

12,169,610

-

3.民 國 111 年 及 110 年 3 月 31 日 ， 庫 藏 股 每 股 市 價 分 別 為 新 台 幣 79 元
及 87.6 元 。
4.上 述 庫 藏 股 係 子 公 司 購 入 母 公 司 股 份 。
(十 六 )資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公
積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
111年
轉換公司債
轉換溢價

庫藏股
票交易

1月1日
$ 2,710,554
認列對子公司
所有權權益變
動數
本期發放已轉
列資本公積之
逾期股利

$ 5,514,032

$ 348,233

-

-

-

-

3月31日

$ 5,514,032

$ 348,233

發行溢價

$ 2,710,554

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

$

$

379,632

其他

163

$ 240,385

845

-

-

-

- (

41)

380,477

$

163

$ 240,344

110年

發行溢價
1月1日
$ 2,710,554
認列對子公司
所有權權益變
動數
本期發放已轉
列資本公積之
逾期股利
3月31日
$ 2,710,554

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

378,153

$

-

- (

-

-

$ 5,514,032

$ 336,034

轉換公司債
轉換溢價

庫藏股
票交易

$ 5,514,032

$ 336,034

~45~

$

其他

163

$ 228,701

6)

-

-

-

- (

128)

378,147

$

163

$ 228,573



(十 七 )保 留 盈 餘
1.依 本 公 司 章 程 規 定 ， 年 度 總 決 算 如 有 盈 餘 應 先 提 繳 稅 捐 ， 彌 補 累 積 虧
損 ， 再 提 10%為 法 定 盈 餘 公 積 ， 並 於 必 要 時 得 酌 提 特 別 盈 餘 公 積 ， 次
提股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事
會擬具股東紅利分配案，提請股東常會決議分派之。
前項特別盈餘公積包含：
(1)因 特 殊 用 途 所 得 列 之 盈 餘 公 積 。
(2)依 權 益 法 認 列 之 投 資 收 益 及 未 使 用 之 所 得 稅 抵 減 額 未 實 現 部 分 ，
惟該項收益實現後，應作為特別盈餘公積之減項。
(3)因 金 融 商 品 交 易 認 列 之 淨 評 價 收 益 ， 唯 其 累 積 數 減 少 時 應 同 額 調
減特別盈餘公積，並以本項提列數為限。
(4)其 他 依 法 令 規 定 提 列 之 特 別 盈 餘 公 積 。
2.本 公 司 股 利 政 策 如 下 ： 因 本 公 司 所 營 事 業 屬 成 熟 期 產 業 ， 每 年 獲 利 相
當穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方
式搭配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積
後 ， 至 少 分 配 50%以 上 ， 並 以 發 放 現 金 股 利 為 優 先 ， 盈 餘 轉 增 資 及 資
本 公 積 轉 增 資 合 計 之 比 例 ， 不 得 超 過 當 年 度 全 部 股 利 之 50%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。
4.本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本 公 司 民 國 110 年 6 月 30 日 前 經 股 東 會 電 子 投 票 達 法 定 通 過 決 議 門
檻 及 民 國 110 年 7 月 23 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 指 撥
及 分 派 案 ； 民 國 109 年 6 月 5 日 經 股 東 會 決 議 通 過 民 國 108 年 度 盈 餘
分派案如下：
109年度

法定盈餘公積
特別盈餘公積
現金股利

金
額
$ 1,978,906
3,704,582
14,652,966
$ 20,336,454

108年度
每股股
利(元)

$

2.50

金
額
$ 2,970,224
6,156,414
22,272,508

每股股
利(元)

$

3.80

$ 31,399,146

有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易
所之「公開資訊觀測站」查詢。

~46~



6.本 公 司 民 國 111 年 3 月 9 日 經 董 事 會 提 議 之 民 國 110 年 度 盈 餘 分 派 案
如下：
110年度
金
額
$
3,910,207
6,428,356
28,133,694

法定盈餘公積
特別盈餘公積
現金股利

$

每股股
利(元)

$

4.80

38,472,257

(十 八 )其 他 權 益 項 目

避險準備
$
9,270

111年1月1日
評價調整：
–集團
–關聯企業
評價調整轉出
至保留盈餘：
–集團
現金流量避險：
–關聯企業
外幣換算差異：
–集團
–集團之稅額
–關聯企業
$
111年3月31日

未實現評價損益
外幣換算
總計
$ 121,228,401 ($ 6,240,670) $114,997,001

- (

2,413,799
118,967)

- (

2,413,799
118,967)

-

77

-

77

4,530

-

-

4,530

13,800

- (
$ 123,523,310 ($

~47~

2,988,334
2,988,334
596,848) (
596,848)
633,821
633,821
3,215,363) $120,321,747



避險準備
$
32,123

110年1月1日
評價調整：
–集團
–關聯企業
評價調整轉出
至保留盈餘：
–集團
–關聯企業
現金流量避險：
–關聯企業
外幣換算差異：
–集團
–集團之稅額
–關聯企業
$
110年3月31日

未實現評價損益
外幣換算
總計
$ 98,095,277 ($ 5,272,606) $ 92,854,794

-

8,908,811
1,870,320

- (

-

2,614)

16,200

-

48,323

8,908,811
1,870,320

- (

2,614)

-

16,200

- (
$ 108,871,794 ($

425,666) (
425,666)
78,971
78,971
12,297
12,297
5,607,004) $103,313,113

111年1月1日至3月31日

110年1月1日至3月31日

$

$

(十 九 )營 業 收 入

銷貨收入
勞務收入
其他營業收入

$

95,165,210
128,266
105,562
95,399,038

$

83,903,012
129,131
122,108
84,154,251

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務。
(二 十 )利 息 收 入

銀行存款利息
同業往來利息收入
其他利息收入

111年1月1日至3月31日
$
98,958
6,811
6,254
$
112,023

110年1月1日至3月31日
$

$

64,404
12,338
1,341
78,083

(二 十 一 )其 他 收 入

租金收入
股利收入
其他收入－其他

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

~48~

38,495
4,608
203,595
246,698

$

33,549
10,115
259,772
303,436



(二 十 二 )其 他 利 益 及 損 失

處分不動產、廠房及設備
損失
外幣兌換利益(損失)
透過損益按公允價值衡量
之金融資產及負債利益
其他利益及損失

111年1月1日至3月31日
110年1月1日至3月31日
($
4,503) ($
5,744)

(
$

969,655 (

155,802)

62,262
58,910) (
968,504 ($

9,351
46,563)
198,758)

(二 十 三 )財 務 成 本

利息費用
銀行借款
公司債
同業往來
貼現
其他利息費用
減：符合要件之資產資本
化金額

111年1月1日至3月31日

110年1月1日至3月31日

$

$

97,691
141,624
8,153
8,457
8,355
264,280

41,518) (
262,387 $

21,757)
242,523

(
$

129,121
143,451
5,382
19,548
6,403
303,905

(二 十 四 )依 性 質 分 類 之 費 用

111年1月1日至3月31日
不動產、廠房及設備暨使用 $
權資產折舊費用
員工福利費用
攤銷費用
$

3,424,066
3,622,170
920,327
7,966,563

110年1月1日至3月31日
$

3,304,771

$

3,449,242
959,798
7,713,811

(二 十 五 )員 工 福 利 費 用

.
薪資費用
勞健保費用
退休金費用
其他用人費用

111年1月1日至3月31日
$
3,089,658
257,052
125,335
150,125
$
3,622,170

110年1月1日至3月31日
$
2,933,585
243,898
122,634
149,125
$
3,449,242

1. 依 本 公 司 章 程 規 定 ， 本 公 司 年 度 如 有 獲 利 ， 應 按 當 年 度 扣 除 員 工 酬
勞 前 之 稅 前 淨 利 提 撥 0.05%至 0.5%為 員 工 酬 勞，但 公 司 尚 有 累 積 虧
損時，應預先保留彌補虧損數額。

~49~



2. 本 公 司 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列 金
額 分 別 為 $6,307 及 $14,078， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 係 依 截 至 當 期 之 獲 利 情
況 ， 以 約 0.1%估 列 。
經 董 事 會 決 議 之 民 國 110 年 度 員 工 酬 勞 與 民 國 110 年 度 財 務 報 認 列
之 員 工 酬 勞 $14,078 一 致 ， 民 國 110 年 度 員 工 酬 勞 尚 未 實 際 配 發 。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊
觀測站查詢。
(二 十 六 )所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
111年1月1日至3月31日 110年1月1日至3月31日
當期所得稅：
當期所得產生之所得 $
950,613 $
2,626,498
以前年度所得稅低
12,214 (
36,560)
(高)估
962,827
2,589,938
當期所得稅總額
遞延所得稅：
暫時性差異之原始
235,263
97,118
產生及迴轉
(
1,210) (
66)
匯率影響數

234,053
97,052
遞延所得稅總額
$
1,196,880 $
2,686,990
所得稅費用
(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：
111年1月1日至3月31日 110年1月1日至3月31日
596,848) $
78,971
國外營運機構換算差額 ($
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。
(二 十 七 )每 股 盈 餘
1.基 本 每 股 盈 餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
111年1月1日至3月31日
金
稅

額
前

稅

後

加權平均流通
在外股數(仟股)

每股盈餘(元)
稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$ 8,169,094 $ 6,972,214
( 1,868,447) (
911,429)

$ 1.40 $ 1.19
( 0.32) ( 0.15)

歸屬母公司普通股
股東之本期淨利

$ 6,300,647

~50~

$ 6,060,785

5,849,017

$ 1.08

$ 1.04



110年1月1日至3月31日
金
稅

前

稅

額

加權平均流通

後

在外股數(仟股)

每股盈餘(元)
稅前
稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$16,755,067 $14,068,077
( 2,691,472) ( 1,195,143)

$ 2.86 $ 2.41
( 0.46) ( 0.21)

歸屬母公司普通股
股東之本期淨利

$14,063,595

$12,872,934

5,849,017

$ 2.40

$ 2.20

2.員 工 酬 勞 可 採 用 發 放 股 票 之 方 式 ， 惟 因 計 算 每 股 盈 餘 時 ， 因 影 響 不
重大，故基本每股盈餘與稀釋每股盈餘相等。
3.假 設 子 公 司 持 有 母 公 司 股 票 不 視 為 庫 藏 股 票 時 ， 民 國 111 年 及 110
年 1 月 1 日 至 3 月 31 日 之 每 股 盈 餘 計 算 如 下 ：
111年1月1日至3月31日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

$ 1.39

$ 1.19

基本每股盈餘
合併總淨利

$ 8,169,094

非控制權益淨利

(

$ 6,972,214

1,868,447) (

911,429)

(

0.32) (

0.16)

歸屬母公司普通股
股東之本期淨利

$ 6,300,647

$ 6,060,785

$ 1.07

5,861,186

$ 1.03

110年1月1日至3月31日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

$ 2.86

$ 2.40

基本每股盈餘
合併總淨利

$16,755,067

非控制權益淨利

(

$14,068,077

2,691,472) (

1,195,143)

(

0.46) (

0.20)

歸屬母公司普通股
股東之本期淨利

$14,063,595

$12,872,934

5,861,186

$ 2.40

$ 2.20

(二 十 八 )現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 支 付 之 投 資 活 動 ：
購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
本期支付現金

111年1月1日至3月31日 110年1月1日至3月31日
$
4,404,736 $
3,481,592
3,057,560
1,656,593
(
2,147,779) (
833,470)
$
5,314,517 $
4,304,715

~51~



(二 十 九 )來 自 籌 資 活 動 之 負 債 之 變 動

111年1月1日
籌資現金流量之變動
匯率變動之影響
111年3月31日

110年1月1日
籌資現金流量之變動
匯率變動之影響
110年3月31日

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)

來自籌資活動
之負債總額

短期借款

應付短期票券

$

17,512,874
635,335
-

$

17,796,625 $
2,449,649 (
-

50,050,000 $
1,100,000)
-

17,177,183
1,032,037
222,574

$

102,536,682
3,017,021
222,574

$

18,148,209

$

20,246,274

48,950,000

18,431,794

$

105,776,277

$

$

短期借款

應付短期票券

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)

$

19,055,620
6,448,065
-

$

16,096,733
450,576
-

$

42,100,000 $
- (

16,298,088 $
116,757
31,138) (

93,550,441
7,015,398
31,138)

$

25,503,685

$

16,547,309

$

42,100,000

16,383,707

100,534,701

~52~

$

來自籌資活動
之負債總額

$

