三五、 重大之期後事項
(一 ) 合 併 公 司 於 112 年 4 月 完 成 向 賀 利 氏 工 業 集 團 購 買 高 階 溫 度 感 測 器
事業部之交易。
(二 ) 合 併 公 司 於 112 年 4 月 宣 布 與 北 馬 其 頓 共 和 國（ 以 下 簡 稱 北 馬 其 頓 ）
簽訂投資協議，合併公司預計將在位於北馬其頓首都史高比耶及東
部 大 城 什 蒂 普 的 技 術 工 業 開 發 園 區 ， 於 未 來 十 年 進 行 合 計 金 額 2.05
億歐元的投資設廠案。
三六、 具重大影響之外幣金融資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下：
112 年 3 月 31 日
外
金 融 資
貨幣性項目
美
元
美
元
美
元
美
元
美
元
美
元
美
元
歐
元
歐
元
歐
元
歐
元
歐
元
歐
元
日
幣
日
幣
日
幣
港
幣
港
幣
港
幣
人 民 幣
人 民 幣

幣 匯

率 帳 面 金 額

產
$

326,747
137,618
363,549
78,851
354
7,265
40,979
43,967
947
156,092
697
522
986
11,602,581
90,064
1,514,563
351,008
49,001
9,909
104,795
568,213

6.8713 （美元：人民幣）
$ 9,950,847
7.8498 （美元：港幣）
4,191,030
30.4540 （美元：台幣）
11,071,521
0.9196 （美元：歐元）
2,401,265
82.2300 （美元：印度盧比）
10,782
34.1750 （美元：泰銖）
221,244
133.3400 （美元：日幣）
1,248,010
33.1157 （歐元：新台幣）
1,455,998
7.4719 （歐元：人民幣）
31,361
1.0874 （歐元：美元）
5,169,093
23.5270 （歐元：捷克克朗）
23,082
1.9550 （歐元：保加利亞列弗）
17,286
61.5033 （歐元：馬其頓戴納）
32,650
0.2284 （日幣：新台幣）
2,650,030
0.0515 （日幣：人民幣）
20,557
0.0075 （日幣：美元）
345,934
0.8753 （港幣：人民幣）
1,361,706
3.8796 （港幣：新台幣）
190,104
0.1274 （港幣：美元）
38,445
4.4321 （人民幣：新台幣）
464,462
0.1455 （人民幣：美元）
2,517,784

（接次頁）

- 79 -

