五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動，相 關 重 大 會 計 判 斷、估 計 及 假 設 不 確 定 性 之 主 要 來 源，請 詳 民
國 110 年 合 併 財 報 附 註 五 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
111年9月30日
庫存現金及週轉金
支票存款及活期存款
約當現金(原始到期日在3
個月以內之定期存款)

$

$

1,452
8,694,461
718,186
9,414,099

110年12月31日
$

$

1,098
8,674,989
625,065
9,301,152

110年9月30日
$

$

1,334
6,673,080
361,819
7,036,233

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債

111年9月30日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約
$
非衍生金融資產
上市(櫃)股票
未上市(櫃)股票
基金受益憑證
可轉換公司債
$
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票
$
未上市(櫃)股票
基金受益憑證
$
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
$
遠期外匯合約

1,457
423,477
30,000
454,934

110年12月31日

$

11,966

$

170,417
56,000
1,735,921
36,975
2,011,279

185,354
174,255
2,111,940
2,471,549

$

15,444

~21~

110年9月30日

$

14,518

$

155,646
56,000
1,277,727
1,503,891

$

$

94,310
1,564,810
1,659,120

$

78,179
802,925
881,104

$

2,687

$

2,144

