(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債
長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款
111年1月1日
籌資現金流量之
變動

$
(

企業合併取得數

租賃負債及避險

(包含一年或一

-

$ 10,772,950

$

668,809)

- (

之金融負債(包含

5,488,915)

448,863
30,728 (

一年或一營業週

來自籌資活動之

期內到期)

負債總額

$

98,948,118

$ 158,955,660

3,337,579) (

9,464,575)

649,082

-

-

5,812

15,541

670,435

增添

-

-

-

-

8,924,245

8,924,245

重衡量

- (

5,282)

-

-

5,866,211

694,075
5,866,497) (

19,727

-

911,312

-

$ 10,767,668

非現金之變動
匯率變動之影響
111年3月31日

110年1月1日
籌資現金流量之
變動
增添
重衡量
非現金之變動
匯率變動之影響
110年3月31日

- (

694,075
5,568)

22,137

3,118,941

4,072,117

507,540

$ 102,496,844

$ 163,846,389

應付公司債(包 長期借款(包含
含一年或一營業 一年或一營業週
週期內到期)
期內到期)

租賃負債及避險
之金融負債(包含
一年或一營業週期
存入保證金
內到期)

來自籌資活動
之負債總額

$ 16,779,043

$

$ 186,492,843

$

(

50,074,337

$ 95,242,048

- (
6,434,437)
-

$ 10,344,606

$

6,709,572)
905,255 (

$ 89,437,731

$

$

300,820

$

74,170,932

52,328 (
- (
- (
101)

2,896,527) (
12,460,863
19,432) (
354) (
1,172,757

353,047

84,888,239

$

9,553,771)
12,460,863
19,432)
6,434,791)
2,077,911
$ 185,023,623

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)
長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)
Colon Container Terminal S.A. (CCT)
PT. Evergreen Shipping Agency Indonesia (EMI)

~67~

與合併公司之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業



關係人名稱

與合併公司之關係

Evergreen Shipping Agency Co. (U.A.E) LLC (UAE)
Evergreen Shipping Agency Lanka (Private) Limited
(ELK)
VIP Greenport Joint Stock Company (VGP)
Ics Depot Services Sdn. Bhd. (IDS)
長榮國際(股)公司(長榮國際)
長榮航勤(股)公司(長榮航勤)
財團法人張榮發慈善基金會(張榮發慈善基金會)
財團法人張榮發基金會(張榮發基金會)
長榮鋼鐵(股)公司(長榮鋼鐵)
長友營造(股)公司(長友營造)
長榮航太科技(股)公司(長榮航太)
長榮物流(股)公司(長榮物流)
長榮空廚(股)公司(長榮空廚)
長榮空運倉儲(股)公司(長榮空儲)
中央再保險股份有限公司(中再保)
Evergreen International S.A.(EIS)
Evergreen Marine (Singapore) Pte. Ltd.(EMS)
Gaining Enterprise S.A. (GESA)
Evergreen Insurance Company Ltd. (EINS)
Evergreen Shipping Agency (America) Corporation (EGA)
Evergreen Shipping Agency (Japan) Corporation (EGJ)

關聯企業
關聯企業

Evergreen International Myanmar Co., Ltd. (EIM)
Chestnut Estate B.V. (Chestnut)
Advanced Business Process, Inc. (ABPI)
Unigreen Marine S.A.(UMS)

Evergreen Logistics Philippines Corp. (ELCP)
Round the World S.A. (RTW)
Evergreen Logistics Co., Ltd. (ELCSH)
Evergreen Logistics (HK) Ltd. (ELCHK)
Round the World Logistics (U.S.A.) Corps. (RTWL)
Evergreen Logistics (Thailand) Co., Ltd.(ELCTH)
Evergreen Logistics Vietnam Company Ltd.(ELCVN)
Round-The-World Logistics Corp. (M) Sdn.Bhd.(RTWMY)
PT. Evergreen Logistics Indonesia (ELCID)
Everconcord, S.A. (ECC)
全體董事、總經理及副總經理

~68~

關聯企業
關聯企業
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
(自民國111年1月1日起
為子公司)
其他關係人
其他關係人
其他關係人
其他關係人
(自民國110年7月1日起
為子公司)
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
主要管理階層



(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

勞務銷售：
關聯企業
其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

517,086
6,216,461
6,733,547

527,144
4,018,307
4,545,451

$

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
2.營 業 成 本 及 費 用

勞務購買：
關聯企業
其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

1,750,523
3,592,973
5,343,496

1,275,510
2,001,605
3,277,115

$

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。
3.應 收 關 係 人 款 項

111年3月31日

110年12月31日

110年3月31日

$

72,939
2,131,438
2,204,377

$

66,457
1,934,249
2,000,706

$

478,338
5,584
88,565
572,487
2,776,864

$

285
5,529
21,378
27,192
2,027,898

$

應收帳款：
關聯企業
其他關係人
小計

$

$

$

57,723
1,217,121
1,274,844

其他應收款：
關聯企業
–長榮航空
–其他
其他關係人
小計
合計

$

$
$

$
$

$
$

286
2,616
20,354
23,256
1,298,100

應 收 關 係 人 款 項 主 要 來 自 提 供 勞 務 服 務，該 應 收 款 項 並 無 抵 押 及 附 息。應
收關係人款項已提列預期損失。

~69~



4.應 付 關 係 人 款 項

111年3月31日

110年12月31日

110年3月31日

關聯企業
其他關係人
小計

$

135,816
238,841
374,657

$

105,026
190,843
295,869

$

關聯企業
其他關係人
小計
合計

$

196,852
5,536,015
5,732,867
6,107,524

$

5,774
109,375
115,149
411,018

$

應付帳款：

$

$

$

100,370
280,715
381,085

其他應付款：

$
$

$
$

$
$

16,118
98,161
114,279
495,364

應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
5.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備 :

111年1月1日至3月31日 110年1月1日至3月31日
$
529 $
其他關係人
上述交易價格係依市價及雙方合意之結果定價。
(2)處 分 不 動 產 、 廠 房 及 設 備 :
111年1月1日至3月31日
110年1月1日至3月31日
處分價款
處分(損)益
處分價款
處分(損)益
$ 1,262,520 $
138,657 $
- $
關聯企業
上述處分價格係依市價及雙方合意之結果定價。
6.租 賃 交 易 － 承 租 人
(1)合 併 公 司 向 關 聯 企 業 及 其 他 關 係 人 承 租 房 屋 及 建 築 、船 舶 設 備 及 裝 卸
設 備，租 賃 合 約 之 期 間 為 2 年 至 10 年，租 金 係 依 租 約 約 定 期 間 支 付。
(2)取 得 使 用 權 資 產
合 併 公 司 於 民 國 111 年 1 月 1 日 至 3 月 31 日 向 關 聯 企 業 承 租 房 屋 及
建築及其他關係人承租房屋及建築及裝卸設備 ，調增使用權資產金額
分 別 為 $4,141 及 $839,890。
(3)租 賃 負 債
A.期 末 餘 額 ：
關聯企業
其他關係人

111年3月31日
$
5,238
1,271,596
$ 1,276,834

~70~

110年12月31日
$
1,380
458,552
$
459,932

110年3月31日
$
290,438
445,049
$
735,487



B.利 息 費 用

關聯企業
其他關係人

111年1月1日至3月31日
$
9
7,797
$
7,806

110年1月1日至3月31日
$
3,557
4,103
$
7,660

7.代 理 店 往 來

代理店往來借方：
關聯企業
其他關係人
–長榮國際
–EGA
–其他

111年3月31日

110年12月31日

110年3月31日

$

20,547

$

85,777

$

9,108

$

507,234
326,091
471
854,343

$

1,282,907
937,422
10,502
2,316,608

$

764,408
1,029,351
4,936
1,807,803

111年3月31日
代理店往來貸方：
關聯企業
其他關係人
–EGJ

110年12月31日

110年3月31日

($

2,145) ($

29,455) ($

10,332)

($

- (
2,145) ($

5,968) (
35,423) ($

173,448)
183,780)

8.代 理 船 往 來

代理船往來借方：
其他關係人
–EIS
–GESA

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

7,319
7,319

111年3月31日
代理船往來貸方：
關聯企業
–ITS
其他關係人
–EIS
–EMS

($

$

6,679
6,679

110年12月31日

$

462,935
23,290
486,225

110年3月31日

877,241) ($

714,985) ($

357,941)

(
288,452) (
(
9,395,232) (
($ 10,560,925) ($

564,916)
8,360,755) (
9,640,656) ($

2,835,525)
3,193,466)

~71~



9.資 金 貸 與 關 係 人
(1)對 關 係 人 放 款 (表 列 其 他 應 收 款 -關 係 人 )
A.期 末 餘 額 ：

關聯企業
B.利 息 收 入 ：

111年3月31日
$
712,139

110年12月31日
$
688,974

110年3月31日
$
711,113

111年1月1日至3月31日 110年1月1日至3月31日
關聯企業
$
2,186 $
2,187
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 利 息 係 依 浮 動 利 率 收
取。

(2)向 關 係 人 借 款 (表 列 其 他 應 付 款 -關 係 人 )
A.期 末 餘 額 ：

其他關係人
B.利 息 費 用 ：

111年3月31日
$
9,252

110年12月31日
$
9,010

111年1月1日至3月31日

110年3月31日
$
9,376

110年1月1日至3月31日

其他關係人
$
- $
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 利 息 係 依 浮 動 利 率 支
付。
10.合 併 公 司 提 供 背 書 保 證 情 形

關聯企業
其他關係人

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

-

$

815,365
2,404,006
3,219,371

$

1,923,005
1,923,005

11.子 公 司 EGH 於 民 國 110 年 6 月 23 日 經 董 事 會 決 議 通 過 ， 向 其 他 關 係 人
EIS 購 買 其 所 持 有 UMS 85%股 權 ， 交 易 日 訂 為 民 國 110 年 7 月 1 日 ， 交
易 價 格 計 $7,117(約 USD255) 。
12.子 公 司 EMA 於 民 國 110 年 11 月 5 經 董 事 會 決 議 通 過，向 其 他 關 係 人 EIS
購 買 其 所 持 有 EGJ 100%股 權 ， 交 易 日 訂 為 民 國 111 年 1 月 1 日 ， 交 易
價 格 計 $429,597(約 USD15,534)。
(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利

111年1月1日至3月31日
$
67,615
1,238
$
68,853

~72~

110年1月1日至3月31日
$
55,051
1,061
$
56,112

