台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

年
3

附註

112
至
金
$

92,859,244

100

67,291,540) (

4000

營業收入

六(二十)及七

5000

營業成本

六(七)(二十五)
(二十六)及七

5950

(

營業毛利淨額
營業費用

1 月 1 日
月
31
日
額
%

111
至
金

年
3

1 月 1 日
月
31
日
額
%

$

82,538,075

100

72) (

60,025,519) (

73)

25,567,704

28

22,512,556

27

六(二十五)
(二十六)

6100

推銷費用

(

5,786,959) (

6) (

4,961,267) (

6)

6200

管理費用

(

3,686,641) (

5) (

3,164,552) (

4)

6300

研究發展費用

(

7,671,553) (

8) (

6,865,896) (

8)

6450

預期信用減損損失

(

15,963)

- (

51,721)

-

6000

營業費用合計

(

17,161,116) (

19) (

15,043,436) (

18)

8,406,588

9

7,469,120

9

6900

十二(二)

營業利益
營業外收入及支出

7100

利息收入

六(二十一)

371,648

-

91,216

-

7010

其他收入

六(二十二)

931,537

1

844,458

1

7020

其他利益及損失

六(二十三)

494,435

1

207,415

-

7050

財務成本

六(二十四)

253,893)

- (

73,524)

-

7060

採用權益法認列之關聯企業及
8,986

-

692

-

1,552,713

2

1,070,257

1

9,959,301

11

8,539,377

10

1,988,220) (

2) (

1,708,587) (

2)

7,971,081

9

6,830,790

8

(

合資損益之份額
7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十七)

(
$
(續 次 頁)

~8~

$



台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

112
至
金

附註

年
3

1 月 1 日
月
31
日
額
%

111
至
金

29,202

-

$

639,635

年
3

1 月 1 日
月
31
日
額
%

其他綜合損益(淨額)
不重分類至損益之項目
8311

確定福利計畫之再衡量數

$

8316

透過其他綜合損益按公允價值 六(三)

130,154

-

-

33,959

-

86,143)

-

-

-

582,694

-

164,113

-

923,684) (

1)

7,357,483

9

356

-

64

-

55,278

- (

415,852) (

1)

(

868,050) (

1)

6,941,695

8

285,356) (

1) $

7,105,808

8

衡量之權益工具投資未實現評
價損益
8349

與不重分類之項目相關之所得 六(二十七)
稅

8310

(

不重分類至損益之項目總額
後續可能重分類至損益之項目

8361

國外營運機構財務報表換算之
兌換差額

8370

(

採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目

8399

與可能重分類之項目相關之所 六(二十七)
得稅

8360

後續可能重分類至損益之項
目總額

8300

其他綜合損益(淨額)

($

8500

本期綜合損益總額

$

7,685,725

8

$

13,936,598

16

淨利歸屬於：
8610

母公司業主

$

6,907,725

8

$

6,058,622

7

8620

非控制權益

$

1,063,356

1

$

772,168

1

綜合損益總額歸屬於：
8710

母公司業主

$

6,486,767

7

$

11,989,100

14

8720

非控制權益

$

1,198,958

1

$

1,947,498

2

$

2.66

$

2.33

$

2.65

$

2.33

基本每股盈餘
9750

基本每股盈餘
稀釋每股盈餘

9850

六(二十八)
六(二十八)

稀釋每股盈餘

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊

經理人：鄭平

會計主管：余博文
~9~

