五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計 及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量 歷 史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金
額 於 下 個 財 務 年 度 重 大 調 整 之 風 險。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不 確
定性之說明：
(一 ) 會 計 政 策 採 用 之 重 要 判 斷
租賃期間
決 定 所 承 租 資 產 之 租 賃 期 間 時 ， 合 併 公 司 考 量 將 產 生 經 濟 誘 因 以 行 使 (或 不
行 使 )選 擇 權 之 所 有 攸 關 事 實 及 情 況 ， 包 括 自 租 賃 開 始 日 至 選 擇 權 行 使 日 間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運 之 重 要 性 等。於 合 併 公 司 控 制 範 圍 內 重 大 事 項 或 情 況 重 大 改 變 發 生 時，重
評估租賃期間。
(二 ) 重 要 會 計 估 計 及 假 設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對 象 眾 多 且 遍 及 全 球，惟 每 筆 交 易 金 額 微 小，每 航 次 貨 櫃 運 價 又 受 載 貨 率 及
市 場 競 爭 波 動 ， 貨 運 運 輸 之 提 單 資 訊 記 載 (包 括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 貨 運 量 及 貨 運 價 格 等 )係 透 過 全 球 各 地 貨 運 代 理 行 輸 入 系 統 。 其 貨 運 收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常 跨 及 財 務 報 導 期 間，又 航 程 間 持 續 收 到 貨 主 運 輸 需 求，故 合 併 公 司 貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程 完 工 進 度 比 例 認 列。因 管 理 階 層 推 估 貨 運 收 入 具 有 估 計 不 確 定 性，可 能 造
成該估計金額之調整。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
庫存現金及週轉金
支票存款及活期存款
定期存款

111年3月31日
$
59,809
44,486,933
170,317,656
$ 214,864,398

110年12月31日
$
28,314
27,512,861
80,251,221
$ 107,792,396

110年3月31日
$
17,660
15,465,114
47,234,075
$ 62,716,849

1.合 併 公 司 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 合 併 公 司 與 多 家 金 融 機 構 往
來以分散信用風險，預期發生違約之可能性甚低。
2.合 併 公 司 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。

~34~



(二 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項目
非流動項目：
權益工具
上市公司股票
非上市櫃公司股票

111年3月31日

110年12月31日

110年3月31日

$

$

$

490,801
203,036
693,837
1,570,883
2,264,720

評價調整
$

$

490,801
199,744
690,545
1,432,836
2,123,381

$

490,801
203,067
693,868
1,091,384
1,785,252

1. 合 併 公 司 選 擇 將 屬 策 略 性 投 資 之 上 市 及 非 上 市 櫃 股 票 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 3 月 31 日 、
110 年 12 月 31 日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為 $2,264,720 、
$2,123,381 及 $1,785,252。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 其 他 綜 合 損 益 之 明
細如下：

111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
認列於其他綜合損益之所得稅
認列於損益之股利收入於本期
期末仍持有者

110年1月1日至3月31日

$
$

125,913 $
15,504 ($

121,462
3,399)

$

26,518

21,274

$

3.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 公 允 價 值 資 訊 請 詳 附
註 十 二 、 (三 )。
(三 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項目
流動項目：
三個月以上到期之定期存款
受限制帳戶
金融債券
質押定期存款
非流動項目：
金融債券
質押定期存款
一年以上到期之定期存款

111年3月31日

110年12月31日

110年3月31日

$ 100,402,803
2,473,459
50,000
9,001
$ 102,935,263

$

90,974,717
2,195,962
50,000
9,000
93,229,679

$

$

$

50,000
264,791
72,728
387,519

$

50,000
284,146
238,907
573,053

$

~35~

$

$

$

$

16,321,545
2
16,321,547
100,000
255,976
355,976



1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：
111年1月1日至3月31日
$
113,610

利息收入

110年1月1日至3月31日
$
18,686

2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
持 有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ， 於 民 國 111 年 3 月 31 日 、 110 年 12
月 31 日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為
$103,508,316、 $ 93,617,198 及 $16,677,523。
3. 合 併 公 司 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳
附註八。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上 開 受 限 制 帳 戶 ， 主 係 因 受 限 目 的 而 開 立 之 銀 行 帳 戶 。
(四 ) 避 險 之 金 融 資 產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避 險 工 具 因 匯 率 風 險 所 導 致 之 變 動 金 額 屬 有 效 避 險 部 分，將 遞 延 認 列 於
其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生
時，將 其 他 權 益 項 下 之 避 險 工 具 之 損 益 重 分 類 至 不 動 產、廠 房 及 設 備 原 始 成
本，相關之交易資訊如下：

被避險項目
預期之美元購置
設備交易
被避險項目
預期之美元購置
設備交易

指定避險之工具
美元計價之定期存款
指定避險之工具
美元計價之定期存款

111年3月31日
契約期間

資產帳面金額

110.7.27~112.4.30

$

110年12月31日
契約期間

資產帳面金額

110.7.27~112.4.30

$

16,331,353

24,514,739

1.指 定 為 避 險 之 定 期 存 款 (表 列 於 避 險 之 金 融 資 產 )

現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動
資產-非流動

111年3月31日

110年12月31日

$

$

$

~36~

15,820,050
511,303
16,331,353

$

23,026,075
1,488,664
24,514,739



2.其 他 權 益 -現 金 流 量 避 險 準 備
1月1日
加：因被避險項目已影響損益而重分類至
不動產、廠房及設備
減：認列於其他綜合損益之有效避險損失
3月31日

($

111年
314,473) $

$

29,199
561,036
275,762

110年
-

$

3.本 公 司 民 國 111 年 3 月 31 日 未 沖 銷 之 現 金 流 量 避 險 交 易 並 未 有 應 認 列 於
損益之避險無效部位。
4.上 開 受 限 制 定 期 存 款 作 為 指 定 避 險 之 工 具 ， 主 係 受 限 目 的 專 款 專 用 之 帳
戶。
(五 ) 應 收 票 據 及 帳 款
111年3月31日
$
340,106
$
340,106

應收票據
減：備抵損失
應收帳款(含關係人)
減：備抵損失

$
(
$

110年12月31日
$
357,461
$
357,461

50,622,552 $
3,302) (
50,619,250 $

110年3月31日
$
147,023
$
147,023

41,184,892 $
4,494) (
41,180,398 $

29,080,513
7,696)
29,072,817

1.應 收 帳 款 及 應 收 票 據 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31-180天

111年3月31日
應收帳款
應收票據
$ 42,241,589 $
334,831
7,268,749
5,275
1,112,214
$ 50,622,552 $
340,106

110年12月31日
應收帳款
應收票據
$ 29,159,450 $
302,205
10,942,351
55,256
1,083,091
$ 41,184,892 $
357,461
110年3月31日
應收帳款
應收票據
$ 24,632,897 $
147,023
4,306,658
140,958
$ 29,080,513 $
147,023

未逾期
30天內
31-180天

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 、 110 年 3 月 31 日 及 110 年 1
月 1 日 合 併 公 司 與 客 戶 合 約 之 應 收 帳 款 及 票 據 (含 關 係 人 )餘 額 分 別 為
$50,959,356、 $41,537,859、 $29,219,840 及 $21,918,623。
3.合 併 公 司 並 未 有 將 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
~37~



4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 合 併 公 司
應 收 票 據 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日
信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $340,106、 $357,461 及 $ 147,023； 最 能
代 表 合 併 公 司 應 收 帳 款 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110
年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $50,619,250、 $41,180,398
及 $29,072,817。
5.相 關 應 收 票 據 、 應 收 帳 款 及 催 收 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(六 ) 存 貨

船舶燃料
鋼材及其他

成本
5,240,840
596,688
5,837,528

111年3月31日
備抵跌價損失
$
$
110年12月31日
備抵跌價損失
$
$
-

成本
4,043,235
396,042
4,439,277

110年3月31日
備抵跌價損失
$
$
-

帳面金額
$
4,043,235
396,042
$
4,439,277

111年3月31日
$
7,319
2,359,105
1,316,692
$
3,683,116

110年12月31日
$
6,679
3,411,873
836,417
$
4,254,969

110年3月31日
$
486,225
2,771,280
885,583
$
4,143,088

$
$

船舶燃料
鋼材及其他

$
$

船舶燃料
鋼材及其他

$
$

成本
6,987,585
575,055
7,562,640

帳面金額
$
6,987,585
575,055
$
7,562,640
帳面金額
$
5,240,840
596,688
$
5,837,528

(七 ) 其 他 流 動 資 產

代理船往來
代理店往來
短期墊款
1.代 理 船 往 來 ：

合 併 公 司 與 Evergreen International S.A. 、 Italia Marittima S.p.A.
及 Evergreen Marine (Singapore) Pte.Ltd.共 組 Evergreen Line， 合
併 公 司 與 Evergreen Line 及 Gaining Enterprise S.A.之 間，有 關 港 口、
碼頭、船務代理等收入及費用所產生代收代付性質之科目。
2.代 理 店 往 來 ：
合 併 公 司 與 國 外 代 理 行 簽 訂 合 約，以 處 理 合 併 公 司 所 屬 輪 船 停 靠 國 外 港 口
時 之 進 出 港 手 續 及 貨 物 裝 卸 結 關，並 攬 收 進 出 口 貨 物、代 收 運 費 收 入 及 代
付港口費用所產生之代收代付性質之科目。
~38~



3.短 期 墊 款 ：
主 係 因 應 市 場 競 爭，強 化 全 球 運 輸 網 路，並 提 供 客 戶 最 佳 化 航 運 服 務，自
民 國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd. 、 CMA CGM,Ltd.及 The Orient Overseas Container Line ,Ltd.
成 立 OCEAN 聯 盟 ， 與 此 聯 盟 及 其 他 航 商 間 有 關 艙 位 結 算 之 科 目 。
(八 ) 採 用 權 益 法 之 投 資
1.長 期 股 權 投 資 帳 面 價 值 明 細 如 下 ：

長榮國際儲運(股)公司
長榮航空(股)公司
台北港貨櫃碼頭(股)公司
長陽開發(股)公司
寧波長勝貨櫃有限公司
榮鼎綠能(股)公司
Luanta Investment
(Netherlands) N.V.
Balsam Investment
(Netherlands) N.V.
Colon Container
Terminal S.A.
其他

111年3月31日
$ 11,405,798
12,691,244
1,739,002
577,189
357,438
298,172

110年12月31日
$ 10,956,117
12,812,215
1,694,351
561,169
341,659
299,567

110年3月31日
$
9,547,468
10,913,808
1,556,522
575,283
336,458
303,844

756,605

710,843

1,564,866

6,351,485

4,839,068

2,058,596

3,284,336
1,282,601
38,743,870

3,119,026
1,084,598
36,418,613

$

3,038,956
1,032,695
30,928,496

$

$

2.關 聯 企 業
(1)合 併 公 司 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：
主要營
業場所

111年3月
31日

持股比率
110年12月
31日

長榮國際儲
運(股)公司

台灣

40.36%

40.36%

40.36%

持有20%
以上表
決權

權益法

長榮航空
(股)公司

台灣

15.11%

15.11%

15.77%

於董事會
佔有表
決權

權益法

公司名稱

~39~

110年3月
31日

關係
之性質

衡量
方法



(2)合 併 公 司 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表
長榮國際儲運(股)公司
111年3月31日
110年12月31日
110年3月31日
$ 12,619,873 $ 11,651,185 $
7,170,968
流動資產
30,311,321
30,154,095
28,727,754
非流動資產
(
3,543,227) (
3,735,556) (
2,448,937)
流動負債
(
10,497,859)
(
10,338,771)
(
9,467,445)
非流動負債
$ 28,890,108 $ 27,730,953 $ 23,982,340
淨資產總額

占關聯企業淨資產之份額 $
(
未實現銷貨利益
$
關聯企業帳面價值

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

11,531,721 $
125,923) (
11,405,798 $

11,074,175 $
118,058) (
10,956,117 $

9,629,143
81,675)
9,547,468

長榮航空(股)公司
111年3月31日
110年12月31日
110年3月31日
$ 65,636,403 $ 65,182,413 $ 56,978,568
254,002,797
260,131,637
268,850,550
(
51,161,489) (
46,637,622) (
46,469,783)
( 174,039,453) ( 185,969,070) ( 203,902,456)
$ 94,438,258 $ 92,707,358 $ 75,456,879

占關聯企業淨資產之份額 $
綜合損益表

12,691,244

$

12,812,215

$

10,913,808

收入
本期淨利
其他綜合利益(稅後淨額）
本期綜合利益總額
自關聯企業收取之股利

長榮國際儲運(股)公司
111年1月1日至3月31日 110年1月1日至3月31日
$
4,237,309 $
1,697,437
$
686,755 $
162,913
472,295
469,999
$
1,159,050 $
632,912
$
- $
-

收入
本期淨利(損)
其他綜合損失(稅後淨額）
本期綜合利益總額
自關聯企業收取之股利

長榮航空(股)公司
111年1月1日至3月31日 110年1月1日至3月31日
$
30,090,446 $
19,678,810
$
3,416,887 ($
2,199,185)
(
1,775,364) (
145,709)
$
1,641,523 ($
2,344,894)
$
- $
-

(3)合 併 公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如
下：
民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 ， 合 併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $14,646,828 、
$12,650,281 及 $10,467,220 。
~40~



本期淨利
其他綜合利益(損失)
(稅後淨額）
本期綜合利益總額

111年1月1日至3月31日
$
4,123,434
(
$

110年1月1日至3月31日
$
2,845,274

140,909) (
3,982,525 $

353,420)
2,491,854

3. 上 列 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 關 聯 企 業 同 期 間 經 會 計 師 查 核 或 核
閱後之財務報告評價而得。
4.上 列 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 關 聯 企 業 同 期 間 自 結 財 務 報 表 未 經
會計師核閱評價而得。
5.合 併 公 司 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
長榮國際儲運(股)公司
長榮航空(股)公司

111年3月31日
$ 15,892,542
25,043,451
$ 40,935,993

110年12月31日
$ 12,619,281
21,704,324
$ 34,323,605

110年3月31日
$
7,967,805
12,191,695
$ 20,159,500

6.長 榮 航 空 於 民 國 111 年 1 月 1 日 至 3 月 31 日 止 ， 因 可 轉 換 公 司 債 轉 換 為
股 本 ， 本 公 司 對 其 之 持 股 比 例 截 至 民 國 111 年 3 月 31 日 仍 為 15.11%。
7.本 公 司 持 有 長 榮 儲 運 40.36%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 該 公 司 主
要 經 濟 利 益 來 源 係 仰 賴 Evergreen Line ， 合 併 公 司 及 其 他 關 係 人 於
Evergreen Line 之 營 運 量 比 重 約 當 ， 又 其 他 關 係 人 與 本 公 司 間 無 約 定 互
相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人
之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東
之 最 大 利 益，該 公 司 之 董 事 席 次 除 獨 立 董 事 外，本 公 司 與 其 他 關 係 人 占 有
相 同 席 次，顯 示 本 公 司 無 實 際 能 力 主 導 該 公 司 攸 關 活 動，故 判 斷 對 該 公 司
不具控制，僅具重大影響。
8.本 公 司 持 有 長 榮 航 空 15.11%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 其 他 前 十
大 股 東 (包 含 其 他 關 係 人 及 非 關 係 人 ) 持 股 超 過 本 公 司 ， 且 股 東 間 亦 未 有
約 定 互 相 商 議 或 集 體 制 定 決 策 之 合 約 協 議，彼 此 間 獨 立 決 策，顯 示 本 公 司
並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影
響。
9.本 公 司 持 有 台 北 港 27.85%股 權 ， 為 該 公 司 單 一 最 大 股 東 ， 因 該 公 司 其 他
二 大 集 團 股 東 (非 關 係 人 )與 本 公 司 同 為 航 運 業，其 持 股 超 過 本 公 司，且 股
東 間 亦 未 有 約 定 互 相 商 議 或 集 體 制 定 決 策 之 合 約 協 議，彼 此 間 獨 立 決 策，
顯 示 本 公 司 並 無 實 際 能 力 主 導 攸 關 決 策，故 判 斷 對 該 公 司 未 具 控 制 力，僅
具重大影響。

~41~



(九 ) 不 動 產 、 廠 房 及 設 備
111年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

合計

863,130

$ 6,351,358

$ 579,400

$ 12,167,361

$ 1,501,627

$ 45,098,718

$ 159,099,975

$ 658,483

$ 2,466,078

$ 80,211

1月1日
成本

$

累計折舊

(

1,350,567)
(

481,629) (

8,765,261) (

1,235,821) ( 14,657,349) (

46,974,477) ( 510,169) (

968,208) (

$

19,985) (

228,866,341
74,963,466)

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

$

863,130

$ 5,000,791

$

97,771

$ 3,402,100

$

265,806

$ 30,441,369

$ 112,125,498

$ 148,314

$ 1,497,870

$ 60,226

$

153,902,875

增添

-

9,176

440

86,867

101,898

9,123,072

42,631

13,446

-

2,599

處分

-

-

-

39)

-

重分類

- (

929,974) (

18)

折舊費用

- (

29,664) (

3,862) (

771,880

159,679

6,124

-

-

-

-

16,707

256

-

954,646

17,239)

143,188

2,873

63,035

8,021

587,062

2,432,907

3,316

40,268

29

3,263,460

$1,617,771

$ 4,353,196

$ 103,328

$ 3,642,130

$

343,542

$ 39,113,409

$ 124,446,187

$ 173,835

$

884,665

$ 61,969

$

174,740,032

$1,617,771

$ 5,798,153

$ 604,200

$ 12,637,874

$ 1,643,819

$ 55,036,301

$ 178,736,950

$ 701,356

$ 1,836,443

$ 82,840

$

258,695,707

1月1日

企業合併
取得數
淨兌換差額
3月31日

(

- (

24) (

203,115

5,244

112,987) (

37,403) (

15,550) (

986,905) (
12,712,382
-

1,022,544) (

1,880,326) (

18 (

605,400)

7,927) (

48,329) (

9,380,129

- (

1,002,518)

-

11,385,367

885) (

3,143,927)

3月31日
成本
累計折舊

- (
$1,617,771

1,444,957) (
$ 4,353,196

500,872) (
$ 103,328

8,995,744) (
$ 3,642,130

1,300,277) ( 15,922,892) (
$

343,542

~42~

$ 39,113,409

54,290,763) ( 527,521) (
$ 124,446,187

$ 173,835

951,778) (
$

884,665

20,871) (
$ 61,969

83,955,675)
$

174,740,032



110年
電腦通
土地

房屋及建築

機器設備

裝卸設備

訊設備

運輸設備

船舶設備

辦公設備

租賃改良

其他

$ 879,897

$ 7,580,724

$ 622,262

$ 11,248,877

$ 1,394,412

$ 31,782,360

$ 128,201,003

$ 613,930

$ 2,251,169

$ 94,162

合計

1月1日
成本
累計折舊

- (

1,586,336) (

507,880) (

8,416,514) (

1,022,422) ( 11,740,650) (

41,508,113) ( 481,708) (

746,601) (

$

15,928) (

184,668,796
66,026,152)

$ 879,897

$ 5,994,388

$ 114,382

$ 2,832,363

$

371,990

$ 20,041,710

$

86,692,890

$ 132,222

$ 1,504,568

$ 78,234

$

118,642,644

$ 879,897

$ 5,994,388

$ 114,382

$ 2,832,363

$

371,990

$ 20,041,710

$

86,692,890

$ 132,222

$ 1,504,568

$ 78,234

$

118,642,644

增添

-

268

16

117,087

46,575

2,161,665

11,006

4,410

1,364

87

處分

-

- (

332)

6)

-

重分類

-

- (

29)

45,521) (
73,798 (

1月1日

折舊費用
淨兌換差額
3月31日

- (
(

5,729)

- (

2,342,478

69) (

4,991)

6,341

6,000 (

15,761)

4,662,422

12,291

1,851 (

10)

4,673,105

3,503) (

99,467) (

71,719) (

681,069) (

1,355,747) (

11,320) (

54,691) (

1,215) (

2,324,252)

1,818)

19,500

2,038

209,268

801,509 (

1,461)

17,308 (

151)

1,114,262

- (

- (

5,398)

$ 874,168

$ 6,022,933

$ 108,716

$ 2,875,824

$

354,815

$ 21,710,822

$

90,812,080

$ 136,136

$ 1,470,400

$ 76,945

$

124,442,839

$ 874,168

$ 7,644,632

$ 608,645

$ 11,472,451

$ 1,458,721

$ 34,209,376

$ 134,151,843

$ 634,134

$ 2,274,279

$ 94,088

$

193,422,337

3月31日
成本
累計折舊

- (
$ 874,168

1,621,699) (
$ 6,022,933

499,929) (
$ 108,716

8,596,627) (
$ 2,875,824

1,103,906) ( 12,498,554) (
$

354,815

$ 21,710,822

43,339,763) ( 497,998) (
$

90,812,080

$ 136,136

803,879) (
$ 1,470,400

17,143) (
$ 76,945

1、 合 併 公 司 就 上 述 運 輸 設 備 ， 為 動 用 授 信 合 約 額 度 所 購 置 之 部 份 ， 出 具 反 面 承 諾 書 予 授 信 銀 行 。
2、 以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~43~

68,979,498)
$

124,442,839



(十 ) 租 賃 交 易 － 承 租 人 /避 險 之 金 融 負 債
1.合 併 公 司 租 賃 之 標 的 資 產 包 括 土 地、 房 屋 及 建 築、裝 卸 設 備、運 輸 設 備、
船 舶 設 備 及 公 務 車 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合 併 公 司 承 租 不 超 過 12 個 月 之 標 的 為 房 屋 及 建 築 與 船 舶 設 備 及 承 租 屬 低
價值之標的為辦公設備與其他設備。
3.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

土地
房屋及建物
裝卸設備
運輸設備
船舶設備
辦公設備
其他設備

111年3月31日
帳面金額
$
7,627,598
932,742
610,493
696,297
92,633,065
31,568
3,980
$ 102,535,743

110年12月31日
帳面金額
$
7,875,614
709,976
713,800
91,772,778
31,684
5,168
$ 101,109,020

111年1月1日至3月31日
折舊費用
$
464,272
76,631
23,542
39,511
2,478,509
5,157
1,321
$
3,088,943

110年3月31日
帳面金額
$
9,482,262
772,865
78,965
857,953
75,494,403
44,752
9,360
$ 86,740,560

110年1月1日至3月31日
折舊費用
$
462,891
69,518
25,938
39,660
2,211,679
5,748
1,326
$
2,816,760

4.合 併 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 增 添 之
金 額 分 別 為 $8,924,245 及 $12,460,863 。
5.合 併 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 處 分 之
帳 面 金 額 分 別 為 $ 342 及 $263 。

~44~



6.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
租賃修改利益(損失)

$

110年1月1日至3月31日

528,981 $
4,103,542
6,974
52
17 (

586,806
1,093,848
4,323
20
559)

7.合 併 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額
分 別 為 $7,977,128 及 $4,581,524。
8.合 併 公 司 截 至 民 國 1 11 年 3 月 31 日 止 已 簽 訂 依 公 允 價 值 判 斷 非 屬 租 賃 組
成 之 服 務 合 約 項 目 ， 未 來 承 諾 須 給 付 之 金 額 為 $31,941,595。
9.合 併 公 司 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 將 租 金 減 讓 所 產 生 之 租 賃 給 付
變 動 之 損 益 分 別 為 $287 及 $354 ， 認 列 為 租 金 費 用 之 減 項 及 其 他 收 入 ， 分
別 計 $287 、 $0 及 $222、 $132 。
10. 本 公 司 指 定 美 元 計 價 之 租 賃 合 約 之 租 賃 負 債 作 為 規 避 未 來 預 期 高 度 很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目 美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：

被避險項目
預期之美元貨運
收入交易
被避險項目
預期之美元貨運
收入交易

被避險項目
預期之美元貨運
收入交易

指定避險之工具
美元計價之租賃負債
指定避險之工具
美元計價之租賃負債

指定避險之工具
美元計價之租賃負債

~45~

111年3月31日
契約期間
108.1.1~123.8.15

負債帳面金額
$

110年12月31日
契約期間
108.1.1~123.8.15

負債帳面金額
$

110年3月31日
契約期間
108.1.1~123.8.15

11,612,855

11,508,873

負債帳面金額
$

10,802,816



(1)指 定 為 避 險 之 租 賃 負 債 (表 列 於 避 險 之 金 融 負 債 )
111年3月31日
110年12月31日
110年3月31日
現金流量避險：
匯率風險
指定為避險之租賃
負債合約
負債-流動
$
1,085,135 $
1,031,678 $
917,321
負債-非流動
10,527,720
10,477,195
9,885,495
$ 11,612,855 $ 11,508,873 $ 10,802,816
(2)其 他 權 益 -現 金 流 量 避 險 準 備
111年
110年
1月1日
$
1,286,356 $
1,014,792
減：因被避險項目已影響損益
而重分類至貨運收入
(
23,617) (
19,629)
減：認列於其他綜合損益之有
效避險利益
(
345,410) (
150,451)
3月31日
$
917,329 $
844,712
(3)本 公 司 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 3 1 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
11.合 併 公 司 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31
日 之 租 賃 負 債 (扣 除 指 定 為 避 險 之 租 賃 負 債 )金 額 如 下 ：

租賃負債-流動
租賃負債-關係人-流動
租賃負債-非流動
租賃負債-關係人-非流動

111年3月31日
$ 10,763,321
405,244
78,843,834
871,590
$ 90,883,989

110年12月31日
$ 16,047,877
190,874
70,931,436
269,058
$ 87,439,245

110年3月31日
$
9,819,058
526,113
63,530,878
209,374
$ 74,085,423

(十 一 ) 租 賃 交 易 － 出 租 人
1.合 併 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 基 於 營 業 租 賃 合
約 分 別 認 列 $206,084 及 $111,317 之 租 金 收 入，內 中 無 屬 變 動 租 賃 給 付。
2.合 併 公 司 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：

1年內
1-2年
2-3年
3-4年
4-5年
5年以上

111年3月31日
$
693,671
471,964
189,637
20,015
19,679
11,382
$
1,406,348
~46~

110年12月31日
$
725,253
395,164
208,924
19,655
19,655
16,211
$
1,384,862

110年3月31日
$
441,099
251,054
54,743
54,538
54,538
127,256
$
983,228



(十 二 ) 投 資 性 不 動 產 淨 額

土地
1月1日
成本
累計折舊

$
$

1月1日
增添
重分類
折舊費用
企業合併取得數
淨兌換差額
3月31日
3月31日
成本
累計折舊

$

(
$

$
$

111年
房屋及建築

1,396,740 $
- (
1,396,740 $

5,802,784 $
1,428,440) (
4,374,344 $

7,199,524
1,428,440)
5,771,084

1,396,740 $
- (
650,355
19,935)
2,027,160 $

4,374,344 $
1,651
929,974
57,487) (
120,297
138,194
5,506,973 $

5,771,084
1,651
929,974
57,487)
770,652
118,259
7,534,133

2,027,160 $
- (
2,027,160 $

6,996,846 $
1,489,873) (
5,506,973 $

9,024,006
1,489,873)
7,534,133

土地
1月1日
成本
累計折舊

$
$

1月1日
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊

合計

$

$

$
$

~47~

110年
房屋及建築

合計

1,396,755 $
- (
1,396,755 $

4,674,765 $
900,008) (
3,774,757 $

6,071,520
900,008)
5,171,512

1,396,755 $
- (
13
1,396,768 $

3,774,757 $
38,264) (
63,399
3,799,892 $

5,171,512
38,264)
63,412
5,196,660

1,396,768 $
- (
1,396,768 $

4,745,917 $
946,025) (
3,799,892 $

6,142,685
946,025)
5,196,660



1.投 資 性 不 動 產 之 租 金 收 入 ：

投資性不動產之租金收入
當期產生租金收入之投資
性不動產所發生之直接
營運費用
當期未產生租金收入之投
資性不動產所發生之直
接營運費用

111年1月1日至3月31日
$
50,753

110年1月1日至3月31日
$
53,225

$

49,394

$

23,008

$

8,613

$

109

2.合 併 公 司 持 有 之 投 資 性 不 動 產 於 民 國 111 年 3 月 31 日 、 110 年 12 月
31 日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為 $10,268,104 、 $9,325,083
及 $7,162,138 ， 上 開 公 允 價 值 係 根 據 相 關 資 產 鄰 近 地 區 類 似 不 動 產 之
市場交易價格評估而得，屬第二等級公允價值。
3.以 投 資 性 不 動 產 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流 動 資 產

預付設備款
存出保證金
其他

111年3月31日
$ 24,617,794
274,328
499,841
$ 25,391,963

110年12月31日
$ 23,841,061
267,607
472,935
$ 24,581,603

110年3月31日
$ 15,703,026
242,881
83,375
$ 16,029,282

上 列 預 付 設 備 款 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 變 動 情 形
如下：
1月1日
本期增添
重分類轉出至不動產、廠房及設備
淨兌換差額
3月31日

$
(
$

111年
23,841,061 $
4,764,823
4,571,927) (
583,837
24,617,794 $

110年
13,923,670
6,232,683
4,673,105)
219,778
15,703,026

預付設備款資本化金額及利率區間：
資本化金額
資本化利率區間

111年1月1日至3月31日
$
4,288
0.86%~1.36%

~48~

110年1月1日至3月31日
$
43,618
0.86%~2.06%



(十 四 ) 其 他 流 動 負 債

預收款項
一年或一營業週期內到期之
長期負債
一年或一營業週期內到期之
公司債
代理船往來
代理店往來
其他

111年3月31日
$
14,722
8,928,060

110年12月31日
$
4,562
9,147,275

110年3月31日
$
4,278
20,837,886

4,000,000

4,000,000

4,000,000

10,560,925
547,016
154,214
24,204,937

9,640,656
416,184
750,582
23,959,259

3,193,466
3,046,996
110,037
31,192,663

$

$

$

(十 五 ) 應 付 公 司 債

國內有擔保普通公司債
國內無擔保可轉換公司債
海外無擔保可轉換公司債
減：應付公司債折價
減：一年內到期部分
(表列其他流動負債)

111年3月31日
110年12月31日
110年3月31日
$
6,000,000 $
6,000,000 $ 10,000,000
4,981,000
4,999,900
362,388
(
213,332) (
226,950) (
17,782)
(
$

4,000,000) (
6,767,668 $

4,000,000) (
6,772,950 $

4,000,000)
6,344,606

1.本 公 司 於 民 國 106 年 4 月 25 日 發 行 國 內 第 十 三 次 記 名 有 擔 保 普 通 公 司
債 (以 下 稱 本 第 十 三 次 公 司 債 )，發 行 總 額 $8,000,000，依 保 證 機 構 不 同
分 為 甲、乙、丙、丁、戊、己、庚 七 券，甲 券 發 行 金 額 $2,000,000，乙、
丙、丁、 戊、己 及 庚 券 各 發 行 金 額 $1,000,000， 依 面 額 發 行，主 要 發 行
條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 106 年 4 月 25 日 至 民 國 111 年 4 月 25 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 1.05%。
(3)付 息 及 償 還 方 式 ：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。
(4)擔 保 情 形 ：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本 公 司 於 民 國 107 年 6 月 27 日 發 行 國 內 第 十 四 次 記 名 有 擔 保 普 通 公 司
~49~



債 (以 下 稱 本 第 十 四 次 公 司 債 )，發 行 總 額 $2,000,000，依 面 額 發 行，主
要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 107 年 6 月 27 日 至 民 國 112 年 6 月 27 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0.86%。
(3)付 息 及 償 還 方 式 ：
本 第 十 四 次 公 司 債 自 發 行 日 起，每 屆 滿 一 年 之 日 依 票 面 利 率 單 利 計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4)擔 保 情 形 ：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
3.本 公 司 於 民 國 109 年 9 月 29 日 發 行 海 外 第 一 次 無 擔 保 可 轉 換 公 司 債
(以 下 簡 稱 海 外 第 一 次 轉 換 債 )， 發 行 總 額 USD300,000 ， 依 面 額 發 行 ，
主要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 109 年 9 月 29 日 至 民 國 114 年 9 月 29 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0%。
(3)償 還 方 式 ：
除本公司已提前贖回、買回並註銷或海外第一次轉換債持有人行使
轉換權利外，本海外第一次轉換債於到期日，將由本公司按本海外
第 一 次 轉 換 債 面 額 加 計 年 利 率 0.0% 之 收 益 率，且 以 每 半 年 為 計 算 基
礎所得之金額，以美金將本海外第一次轉換債贖回。
(4)轉 換 期 間 ：
除本海外第一次轉換債已被提前贖回或買回，或法令規定及受託契
約另行約定之停止過戶期間外，於本海外第一次轉換債發行滿九十
日 之 翌 日 起 至 (1)到 期 日 前 十 日 止 或 (2) 海 外 第 一 次 轉 換 債 持 有 人 行
使 賣 回 權 之 日 或 本 公 司 行 使 提 前 贖 回 權 之 日 (不 含 到 期 日 )前 第 五 個
營業日止，海外第一次轉換債持有人得向本公司請求將本海外第一
次轉換債轉換為本公司新發行之普通股股份。
(5)轉 換 價 格 ：
本 海 外 第 一 次 轉 換 債 之 轉 換 價 格 為 參 考 價 格 之 115.19%， 即 新 台 幣
18.20 元 。 參 考 價 格 係 指 本 公 司 普 通 股 於 台 灣 證 券 交 易 所 訂 價 日 當
日 收 盤 價 新 台 幣 15.80 元 。 ( 轉 換 價 格 所 用 之 美 元 對 台 幣 匯 率 為
1:28.991)
(6)賣 回 權 ：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本海外第一次轉換債全部或部分贖回：
a.除 本 海 外 第 一 次 轉 換 債 已 被 提 前 贖 回 、 買 回 並 註 銷 或 轉 換 外 ， 海
外第一次轉換債持有人得於本海外第一次轉換債發行屆滿三年
當日，要求本公司依本海外第一次轉換債面額加計年利率
0.0%(每 半 年 為 計 算 基 礎 )之 利 息 補 償 金 (以 下 簡 稱 「 提 前 贖 回 金
額 」 )， 將 本 海 外 第 一 次 轉 換 債 全 部 或 部 分 贖 回 。
b.本 公 司 之 普 通 股 股 票 於 台 灣 證 券 交 易 所 終 止 上 市 ， 或 連 續 三 十 個
~50~



營 業 日 以 上 停 止 交 易 時，海 外 第 一 次 轉 換 債 持 有 人 得 請 求 本 公 司
依提前贖回金額將本債券全部或部分贖回。
c.本 公 司 有 本 海 外 第 一 次 轉 換 債 受 託 契 約 (以 下 簡 稱 「 受 託 契 約 」 )
所 定 義 之 控 制 權 變 動 之 情 事，海 外 第 一 次 轉 換 債 持 有 人 得 要 求 本
公司以提前贖回價格將持有之本海外第一次轉換債全部或部分
贖回。
海外第一次轉換債持有人行使前述賣回權，及本公司受理海外第一
次轉換債持有人之賣回請求，應依據受託契約所訂賣回程序為之，
本公司將於受託契約所訂之付款日以現金贖回本海外第一次轉換
債。
提 前 贖 回 金 額 將 按 固 定 匯 率 (1:28.991) 換 算 為 新 臺 幣 ， 並 以 該 新 臺
幣 金 額 按 當 時 匯 率 (參 考 上 午 十 一 時 Taipei Forex Inc.所 顯 示 之 定
盤 匯 率 )換 算 為 美 金 償 還 。
(7)贖 回 權 ：
本公司於下列情況，得提前贖回本海外第一次轉換債：
a.在 發 行 屆 滿 三 年 之 翌 日 至 到 期 日 前 ， 如 本 公 司 普 通 股 在 台 灣 證 券
交 易 所 之 收 盤 價 格 (以 當 時 匯 率 換 算 為 美 元 )連 續 三 十 個 營 業 日
中 有 二 十 個 交 易 日 達 提 前 贖 回 金 額 (定 義 於 後 )乘 以 當 時 轉 換 價
格 (以 固 定 匯 率 換 算 為 美 金 )再 除 以 面 額 後 所 得 之 總 數 之 130% 以
上時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。
b.超 過 百 分 之 九 十 之 本 海 外 第 一 次 轉 換 債 已 被 贖 回 、 經 海 外 第 一 次
轉換債持有人行使轉換權、買回並註銷時，本公司得以提前贖回
金額將尚流通在外之本海外第一次轉換債全部贖回。
c.因 中 華 民 國 稅 務 法 令 變 更 ， 致 使 本 公 司 於 發 行 日 後 因 本 海 外 第 一
次轉換債而稅賦負擔增加或必須支付額外之利息費用或增加成
本時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。倘持有人不參與贖回，該海外第一次轉換債持有人不得請求
本公司負擔額外之稅賦或費用。
提 前 贖 回 金 額 將 按 固 定 匯 率 (1:28.991) 換 算 為 新 臺 幣 ， 並 以 該 新 臺
幣 金 額 按 當 時 匯 率 (參 考 上 午 十 一 時 Taipei Forex Inc.所 顯 示 之 定
盤 匯 率 )換 算 為 美 金 償 還 。
4.本 公 司 於 民 國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔 保 轉 換 公 司 債 ( 以
下 簡 稱 本 第 四 次 可 轉 換 債 )，發 行 總 額 $5,000,000，依 面 額 之 101% 發 行，
主要發行條款如下：
(1)發 行 期 間 ： 5 年 ， 自 民 國 110 年 5 月 18 日 至 民 國 115 年 5 月 18 日
到期。
(2)票 面 利 率 ： 固 定 年 利 率 0%。
(3)償 還 方 式 ：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 收 益 率，將 本 第 四 次 可 轉 換 債
贖回。
~51~



(4)轉 換 期 間 ：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉 換 價 格 ：
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參 考 價 格 之 111.76% ， 即 新 台 幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣 證 券 交 易 所 當 日 收 盤 價 新 台 幣 85 元 。 本 公 司 因 配 發 普 通 股 現 金
股 利，依 本 第 四 次 可 轉 換 公 司 債 發 行 及 轉 換 辦 法 第 11 條 規 定，轉 換
價 格 應 依 公 式 予 以 調 整，故 自 110 年 8 月 24 日 起，本 第 四 次 可 轉 換
公 司 債 轉 換 價 格 由 新 台 幣 95 元 調 整 為 新 台 幣 93.67 元 。
(6)賣 回 權 ：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本
公 司 依 本 第 四 次 可 轉 換 債 面 額 加 計 年 利 率 0.0% 之 利 息 補 償 金 (以 下
簡 稱 「 提 前 贖 回 金 額 」 )， 將 本 第 四 次 轉 換 債 全 部 或 部 分 贖 回 。
(7)贖 回 權 ：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以 上 時 ， 本 公 司 得 依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部贖回。
b.在 發 行 屆 滿 三 個 月 之 翌 日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 ， 如 本 第
四 次 可 轉 換 債 流 通 在 外 餘 額 低 於 原 發 行 總 額 之 10%時 ， 本 公 司 得
依提前贖回金額將本第四次可轉換債全部贖回。
5.本 公 司 發 行 本 海 外 第 一 次 轉 換 債 ， 截 至 民 國 1 10 年 12 月 31 日 止 已 全
數 轉 換 完 畢，共 計 轉 換 為 本 公 司 普 通 股 477,874 仟 股，產 生 之 資 本 公 積
-轉 換 公 司 債 溢 價 共 計 $3,888,709。
6.本 公 司 於 發 行 可 轉 換 公 司 債 時，依 據 國 際 會 計 準 則 第 32 號「 金 融 工 具：
表 達 」規 定，將 屬 權 益 性 質 之 轉 換 權 與 各 負 債 組 成 要 素 分 離，截 至 民 國
111 年 3 月 31 日 止 ， 本 公 司 發 行 國 內 無 擔 保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 － 認 股 權 」計 $288,067。另 嵌 入 之 買 回 權 與 贖 回 權，依 據 國 際 財 務
報 導 準 則 第 9 號「 金 融 工 具 」規 定，因 其 與 主 契 約 債 務 商 品 之 經 濟 特 性
及 風 險 係 緊 密 關 聯，故 不 予 以 分 離 處 理，並 以 其 淨 額 帳 列「 透 過 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 或 負 債 」。

~52~



(十 六 ) 長 期 借 款

抵押及擔保借款
信用借款
減：未實現兌換利益
減：授信主辦費
減：一年內到期部分
(表列其他流動負債)
到期日區間
利率區間

111年3月31日
110年12月31日
110年3月31日
$ 38,944,158 $ 37,678,512 $ 58,627,928
11,304,780
11,409,804
30,987,992
(
58,987) (
192,527) (
109,243)
(
115,614) (
110,060) (
68,946)
50,074,337
48,785,729
89,437,731
(

8,928,060) (
9,147,275) (
20,837,886)
$ 41,146,277 $ 39,638,454 $ 68,599,845
111.08~120.12
111.08~120.12
110.04~119.06
0.93%~5.15%
0.93%~5.15%
0.93%~5.15%

上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳附註八。
(十 七 ) 其 他 非 流 動 負 債

淨確定福利負債
存入保證金
遞延收入
未實現售後租回利益
採用權益法之投資貸餘
其他

111年3月31日
$
4,539,057
507,540
120,819
115
560
29,777
$
5,197,868

110年12月31日
$
4,257,425
448,863
120,454
418
373
18,918
$
4,846,451

110年3月31日
$
3,367,739
353,047
117,590
1,229
7,633
$
3,847,238

(十 八 ) 退 休 金
1.(1)本 公 司 及 國 內 子 公 司 台 灣 碼 頭 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確
定 福 利 之 退 休 辦 法 ， 適 用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金
條 例 」前 所 有 正 式 員 工 之 服 務 年 資，以 及 於 實 施「 勞 工 退 休 金 條 例 」
後選擇繼續適用勞動基準法員工之後續服務年資。 員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計
算 ， 15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 1 5 年
之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。
本 公 司 按 月 就 薪 資 總 額 15%提 撥 退 休 基 金 ， 以 勞 工 退 休 準 備 金 監 督
委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，
估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次
年度三月底前一次提撥其差額。
(2)海 外 子 公 司 EMA 及 EGH、 孫 公 司 GMS 及 EMU 適 用 合 併 公 司 針 對 海 運
之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年
資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿
~53~



一 年 給 予 兩 個 基 數，超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數，
惟 累 積 最 高 以 45 個 基 數 為 限 。
(3)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 合 併 公 司 依 上 述 退 休
金 辦 法 認 列 之 退 休 金 成 本 及 費 用 分 別 為 $69,119 及 $57,349。
(4)本 公 司 及 國 內 子 公 司 台 灣 碼 頭 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫
之 提 撥 金 為 $257,457。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 台 灣 碼 頭 依 據 「 勞
工退休金條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。
本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞
工 退 休 金 制 度 部 分，每 月 按 薪 資 之 6%提 繳 勞 工 退 休 金 至 勞 工 保 險 局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)合 併 公 司 之 大 陸 子 公 司 係 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合 併 公 司 之 部 分 海 外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退 休 金 辦 法 規
定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥
外，無進一步義務。
(4)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 合 併 公 司 依 確 定 提 撥
計 畫 認 列 之 退 休 金 成 本 及 費 用 分 別 為 $87,598 及 $79,208。
(十 九 ) 股 本
1.民 國 1 11 年 3 月 31 日 ， 本 公 司 額 定 資 本 額 為 $70,000,000， 實 收 資 本
額 為 $52,910,491，為 普 通 股 5,291,049 仟 股，每 股 面 額 新 台 幣 10 元。
本公司已發行股份之股款均已收訖。
2.本 公 司 於 民 國 111 年 1 月 1 日 至 3 月 31 日 ， 因 國 內 可 轉 換 公 司 債 面 額
計 $18,800 仟 元 轉 換 為 普 通 股 股 本 $ 2,007(201 仟 股 )， 每 股 面 額 新 台 幣
10 元 ， 產 生 資 本 公 積 -轉 換 公 司 債 溢 價 $17,114， 並 於 民 國 11 1 年 4 月
19 日 辦 理 變 更 登 記 完 竣 。
3.本 公 司 民 國 111 年 1 月 1 日 至 3 月 31 日 ， 因 國 內 可 轉 換 公 司 債 面 額 計
$100 仟 元 轉 換 為 普 通 股 股 本 $10(1 仟 股 )，每 股 面 額 新 台 幣 10 元，產 生
資 本 公 積 -轉 換 公 司 債 溢 價 $91， 因 截 至 民 國 111 年 3 月 31 日 止 尚 未 完
成 變 更 登 記 ， 而 表 列 「 債 權 換 股 權 利 證 書 」， 金 額 計 $11(1 仟 股 )。
4.本 公 司 民 國 110 年 度 ， 因 國 內 可 轉 換 公 司 債 面 額 計 $100 仟 元 轉 換 為 普
通 股 股 本 $10(1 仟 股 )， 每 股 面 額 新 台 幣 10 元 ， 產 生 資 本 公 積 -轉 換 公
司 債 溢 價 $90， 並 於 民 國 110 年 12 月 1 日 辦 理 變 更 登 記 完 竣 。
5.本 公 司 民 國 110 年 度 ， 海 外 可 轉 換 公 司 債 面 額 計 美 元 246,600 仟 元 轉
換 為 普 通 股 股 本 $3,928,121(392,812 仟 股 )， 每 股 面 額 新 台 幣 1 0 元 ，
產 生 資 本 公 積 -轉 換 公 司 債 溢 價 $3,198,159，並 於 民 國 110 年 7 月 23 日
辦理變更登記完竣。

~54~



6.本 公 司 於 民 國 109 年 12 月 29 日 至 12 月 31 日 因 海 外 可 轉 換 公 司 債 持
有 人 行 使 轉 換 權，而 發 行 新 股 85,062 仟 股，並 於 民 國 110 年 2 月 19 日
辦理變更登記完竣。
7. 本 公 司 採 用 權 益 法 之 投 資 之 關 聯 企 業 - 長 榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公 司， 於 民 國 111 年 3 月 31 日、 110 年 12 月 31 日 及 110 年 3 月 31 日
持 有 本 公 司 之 股 票 分 別 為 25,504 仟 股 、 25,254 仟 股 及 25,254 仟 股 。
(二 十 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，可 按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積
撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10% 為 限。公 司 非 於 盈 餘
公積填補資本虧損仍有不足時，不得以資本公積補充之 。

1月1日
股東逾時效未
領取之股利
可轉換公司債
轉換
按持股比例認
列關聯企業
權益變動
3月31日

1月1日
股東逾時效未
領取之股利
可轉換公司債
轉換
按持股比例認
列關聯企業
權益變動
3月31日

發行溢價
$ 13,056,017

認股權
$ 400,116

111年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,298,332

-

-

-

- (

6)

1,093)

-

-

-

$ 399,023

121,045
$ 2,419,377

$

446

$ 7,268

發行溢價
$ 9,857,768

認股權
$ 423,246

110年
採用權益法認
列關聯企業及
合資股權淨值
之變動
$ 2,144,568

受贈資產
$
446

其他
$ 7,336

-

-

-

- (

3)

296,460)

-

-

-

446

$ 7,333

17,205 (

$ 13,073,222

3,034,615 (

$ 12,892,383

受贈資產
$
446

- (
38,640)
$ 126,786 $ 2,105,928 $

~55~

其他
$ 7,274



(二 十 一 ) 保 留 盈 餘

111年
$ 250,555,749
101,359,559

1月1日
本期淨利
員工退職後福利義務之再衡量
數稅後淨額
採用權益法認列之關聯企業及
合資之變動數
3月31日

(

$

110年
27,734,460
36,083,120

190)

-

127
$ 351,915,245

63,817,580

$

1.依 本 公 司 章 程 規 定，年 終 結 算 如 有 盈 餘，除 提 付 應 納 稅 款 外，應 先 彌
補 以 往 年 度 虧 損，次 就 其 餘 額 提 出 10% 為 法 定 盈 餘 公 積，並 依 規 定 提
列 或 迴 轉 特 別 盈 餘 公 積，加 計 前 期 累 積 未 分 配 盈 餘 後，由 董 事 會 擬 定
盈餘分配案，提請股東會通過後分配之。
2.本 公 司 股 利 政 策 如 下 ：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合 方 式 發 放 ， 其 中 現 金 股 利 佔 股 利 總 額 之 比 例 不 低 於 10%。
3. 法 定 盈 餘 公 積 ： 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股
或 現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收
資 本 額 25%之 部 分 為 限 。
4. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本 公 司 於 民 國 110 年 7 月 21 日 經 股 東 會 決 議 民 國 109 年 度 盈 餘 分 配
案如下：

提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利

$
$
$

109年度
金額
每股股利(元)
2,407,542
581,406
13,156,234 $
2.48660241

6.本 公 司 於 民 國 111 年 3 月 15 日 經 董 事 會 提 議 民 國 110 年 度 盈 餘 分 配
案如下：

提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利

$
$
$

110年度
金額
每股股利(元)
23,896,647
564,364
95,238,884 $
18.00

上 述 民 國 110 年 度 盈 餘 分 配 案，截 至 本 財 務 報 告 提 出 日，尚 未 經 股 東
會決議。
~56~



(二 十 二 ) 其 他 權 益 項 目
111年
未實現
評價損益
$ 3,986,029
125,913
15,504
109,795

避險準備
外幣換算
總計
$ 1,601,207 ($ 6,733,006) ($ 1,145,770)
125,913
15,504
109,795

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
評價調整轉出至
保留盈餘-關聯
企業
(
127)
- (
127)
現金流量避險:
–公允價值利益(損失)
–合併公司
221,208
221,208
–合併公司之稅額
- (
48,145)
- (
48,145)
–關聯企業
- (
404,586)
- (
404,586)
外幣換算差異數﹕
–合併公司
8,276,664
8,276,664
–關聯企業
146,114
146,114
3月31日
$ 4,237,114 $ 1,369,684 $ 1,689,772 $ 7,296,570

110年

1月1日
評價調整
評價調整之稅額
評價調整-關聯企業
現金流量避險：
–公允價值損失
–合併公司
–合併公司之稅額
–關聯企業
外幣換算差異數：
–合併公司
–關聯企業
3月31日

未實現
評價損益
避險準備
外幣換算
$ 1,884,774 $ 1,862,164 ($ 4,328,344) ($
121,462
(
3,399)
- (
149,838
-

- (
- (
$ 2,152,675

~57~

170,080)
42,675
223,246)

- (
- (

總計
581,406)
121,462
3,399)
149,838

170,080)
42,675
223,246)

1,013,612
1,013,612
64,103
64,103
$ 1,511,513 ($ 3,250,629) $ 413,559



(二 十 三 ) 營 業 收 入

111年1月1日至3月31日
$
170,672,750
151,921
$
170,824,671

客戶合約之收入
其他-船租收入

110年1月1日至3月31日
$
89,898,560
54,500
$
89,953,060

1.客 戶 合 約 收 入 之 細 分
合 併 公 司 之 收 入 源 於 提 供 隨 時 間 逐 步 移 轉 (船 東 、 代 理 行 及 櫃 場 碼
頭 )及 於 某 一 時 點 移 轉 (其 他 )之 勞 務 ， 收 入 可 細 分 為 下 列 主 要 事 業
群。另 船 東、代 理 行 及 櫃 場 碼 頭 分 類 為 運 輸 部 門，於 營 運 部 門 資 訊 表
達 ， 請 詳 附 註 十 四 (二 ) 。
111年1月1日
至3月31日

船東

代理行

櫃場碼頭

其他

部門收入
$ 176,351,261 $ 4,382,048 $ 3,834,343 $
內部部門
交易之收入 (
9,054,993) ( 2,655,370) ( 2,611,832) (
外部客戶
合約收入

110年1月1日
至3月31日

$ 167,296,268

$ 1,726,678

$ 1,222,511

船東

代理行

櫃場碼頭

$

$ 86,778,906

$ 1,249,392

666,654

$ 185,234,306

239,361) (
427,293

14,561,556)

$ 170,672,750

其他

部門收入
$ 91,381,405 $ 2,614,827 $ 3,115,303 $
內部部門
交易之收入 (
4,602,499) ( 1,365,435) ( 1,714,546)
外部客戶
合約收入

合計

$ 1,400,757

$

合計

469,505

$ 97,581,040

- (
469,505

7,682,480)

$ 89,898,560

2.合 約 資 產 及 合 約 負 債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
合約資產:
合約資產-貨運收入
合約負債:
合約負債-預收貨運
收入

111年3月31日

110年12月31日

110年3月31日

110年1月1日

$

$

$

$

3,041,569

5,202,690) ($

3,677,100)

3,664,425

4,525,961

($ 19,027,923) ($ 13,530,256) ($

3,796,912

期初合約負債本期認列收入
貨運收入

111年1月1日至3月31日
$
13,530,256

~58~

110年1月1日至3月31日
$
3,677,100



(二 十 四 ) 其 他 收 益 及 費 損 淨 額

處分不動產、廠房及設備
淨利益

111年1月1日至3月31日

110年1月1日至3月31日

$

$

290,879

34,964

(二 十 五 ) 利 息 收 入

銀行存款利息
按攤銷後成本衡量之
金融資產利息收入

111年1月1日至3月31日
$
129,540

110年1月1日至3月31日
$
43,527

113,610
243,150

18,686
62,213

$

$

(二 十 六 ) 其 他 收 入

租金收入
股利收入
其他收入

111年1月1日至3月31日
$
54,163
26,518
45,384
$
126,065

110年1月1日至3月31日
$
56,817
21,274
39,850
$
117,941

(二 十 七 ) 其 他 利 益 及 損 失

111年1月1日至3月31日 110年1月1日至3月31日
$
- $
2,198
17 (
559)
359,849
84,446

處分投資淨利益
租賃修改淨利益(損失)
外幣兌換淨利益
透過損益按公允價值衡量
之金融資產/負債淨(損)益
(
處分使用權資產淨損失
投資性不動產折舊費用
(
什項支出
(
$

1,772 (
342) (
57,487) (
72,783) (
231,026 ($

28,432)
263)
38,264)
46,499)
27,373)

(二 十 八 ) 財 務 成 本

利息費用：
銀行借款
公司債
租賃負債
減：符合要件之資產
資本化金額

111年1月1日至3月31日

110年1月1日至3月31日

$

201,025
27,394
528,981
757,400

$

306,934
33,246
586,806
926,986

(
$

4,288) (
753,112 $

43,618)
883,368

~59~



(二 十 九 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備折舊
費用
使用權資產折舊費用
無形資產攤銷費用
其他營業成本及營業費用

111年1月1日至3月31日
$
3,760,596

110年1月1日至3月31日
$
2,750,767

3,143,927
3,088,943
69,360
46,242,304
56,305,130

2,324,252
2,816,760
72,406
38,015,753
45,979,938

$

$

(三 十 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

111年1月1日至3月31日
$
3,243,836
207,465
156,717
152,578
$
3,760,596

110年1月1日至3月31日
$
2,296,254
195,013
136,557
122,943
$
2,750,767

1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚 有
餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 0.5%， 董 事 酬 勞 不 高 於 2%。 前 述 所 稱 之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本 公 司 民 國 111 年 1 月 1 日 至 3 月 31 日 係 依 該 期 之 獲 利 狀 況 ， 依
公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為
$557,035 及 $ 2,375， 前 述 金 額 帳 列 薪 資 費 用 。
(2)本 公 司 民 國 110 年 1 月 1 日 至 3 月 31 日 係 依 該 期 之 獲 利 狀 況 ， 依
公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為
$194,906 及 $ 2,375， 前 述 金 額 帳 列 薪 資 費 用 。
(3)本 公 司 民 國 111 年 3 月 15 日 經 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞
之 金 額 分 別 為 $1,303,466 及 $9,500 與 民 國 110 年 度 財 務 報 告 認 列
之金額一致。
(4)本 公 司 董 事 會 通 過 之 員 工 及 董 事 酬 勞 資 訊 可 至 公 開 資 訊 觀 測 站 查 詢 。

~60~



(三 十 一 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

111年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅 $
以前年度所得稅低
(高)估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
(
及迴轉
(
遞延所得稅總額
$
所得稅費用

12,119,879

110年1月1日至3月31日
$

2,375,490

442,202 (
12,562,081

518)
2,374,972

1,337,356)
1,337,356)
11,224,725 $

1,072,994
1,072,994
3,447,966

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

111年1月1日至3月31日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
($
確定福利計畫之再衡量
數
避險工具之損益
$

110年1月1日至3月31日

15,504) $

3,399

488
48,145 (
33,129 ($

42,675)
39,276)

(3)直 接 借 記 或 貸 記 權 益 之 所 得 稅 金 額 ：

111年1月1日至3月31日
按持股比例認列國外被
投資公司沖減資本公
積數額
($

110年1月1日至3月31日

530) ($

22)

2. 本 公 司 及 國 內 子 公 司 台 灣 碼 頭 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 分
別 核 定 至 民 國 108 年 度 及 109 年 度 。

~61~



(三 十 二 ) 每 股 盈 餘
111年1月1日至3月31日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 101,359,559

5,290,901

101,359,559

5,290,901

12,797
-

53,176
4,126

$ 101,372,356

5,348,203

110年1月1日至3月31日
加權平均流通
稅後金額
在外股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股
之影響
海外可轉換公司債
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$ 36,083,120

5,123,045

36,083,120

5,123,045

8,292
-

19,911
4,284

$ 36,091,412

5,147,240

每股盈餘
(元)

$

19.16

$

18.95

每股盈餘
(元)

$

7.04

$

7.01

(三 十 三 ) 與 非 控 制 權 益 之 交 易
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 發 放 現 金 股 利 予 非 控 制 權 益
之 金 額 分 別 為 $5,566,864 及 $92,305。

~62~



(三 十 四 ) 企 業 合 併
1. 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534 ( 約 $429,597) 向 其 他 關 係 人 Evergreen International
S.A.購 入 其 所 持 有 EGJ 100%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公 司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代 理 業
務。預 期 收 購 後 可 加 強 在 此 等 市 場 之 地 位，並 預 期 透 過 經 濟 規 模 降 低
成本。
2.子 公 司 EGH 於 民 國 110 年 6 月 23 日 經 董 事 會 決 議 通 過 以 USD300(約
$8,373)分 別 向 其 他 關 係 人 Evergreen International S.A. 及 非 關
係 人 購 入 其 分 別 持 有 UMS 85%及 15%股 權 ， 而 取 得 控 制 力 ， 股 權 交 易
日 為 民 國 110 年 7 月 1 日 。 該 公 司 主 要 於 巴 拿 馬 地 區 經 營 貨 運 及 船
務 代 理 業 務。預 期 收 購 後 可 加 強 在 此 等 市 場 之 地 位，並 預 期 透 過 經 濟
規模降低成本。

~63~



3.上 述 EGJ 收 購 案 所 支 付 之 對 價 其 相 關 收 購 價 格 分 攤 將 於 一 年 內 完 成，
目 前 係 以 EGJ 不 動 產 、 廠 房 及 設 備 與 投 資 性 不 動 產 鑑 價 後 之 公 允 價
值及其餘可辨認淨資產及負債之帳面價值金額作為入帳依據之資訊
如下。
上 述 UMS 收 購 案 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負 債 在 收 購
日之公允價值之資訊如下：

EGJ
111年1月1日
收購對價
現金

$

取得可辨認資產及承擔
負債之公允價值
現金及約當現金
透過損益按公允價值衡
量之金融資產-流動
應收票據淨額
應收帳款淨額(含關係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
投資性不動產淨額
無形資產
其他非流動資產
遞延所得稅資產
(
短期借款
(
應付帳款(含關係人)
其他應付款(含關係人) (
(
本期所得稅負債
(
其他流動負債
(
租賃負債-流動
(
遞延所得稅負債
(
租賃負債-非流動
(
其他非流動負債
可辨認淨資產總額
$
商譽(廉價購買利益)

429,597

UMS
110年7月1日
$

8,373

249,061

328,808

14
1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
278
7,662
7,556
649,082)
599,822) (
125,960) (
42,579)
832,720) (
4,560) (
113,991)
10,982) (
310,985) (
402,700
26,897 ($

11,101
59,394
128
4,055
43
10,757
8,010
159,027)
226,563)
10,078)
6,134)
2,481)
1,035)
16,978
8,605)

4.若 假 設 UMS 自 民 國 110 年 1 月 1 日 即 已 納 入 合 併 ， 則 合 併 公 司 民 國
110 年 1 月 1 日 至 3 月 31 日 之 營 業 收 入 及 稅 前 淨 利 將 分 別 增 加
$15,732 及 $19,965。

~64~



(三 十 五 ) 現 金 流 量 補 充 資 訊
僅有部分現金收支之投資活動：
1.不 動 產 、 廠 房 及 設 備

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
本期支付現金

111年1月1日至3月31日 110年1月1日至3月31日
$
9,380,129 $
2,342,478
2,373,622
278,482
(
2,451,015) (
1,559,295)
$
9,302,736 $
1,061,665

2.預 付 設 備 款 (帳 列 其 他 非 流 動 資 產 )
預付設備款支付數
加：期初應付設備款
減：期末應付設備款
減：利息資本化
本期支付現金

111年1月1日至3月31日 110年1月1日至3月31日
$
4,764,823 $
6,232,683
64,063
188,862
(
445,773) (
8,898)
(
4,288) (
43,618)
$
4,378,825 $
6,369,029

3.無 形 資 產

取得無形資產
加：期初應付設備款
減：期末應付設備款
本期支付現金

111年1月1日至3月31日 110年1月1日至3月31日
$
5,606 $
4,385
(
3,345)
$
6,646 $
-

4.收 取 之 股 利

111年1月1日至3月31日
股利收入
(含採用權益法之投資) $
加：期初應收股利
減：期末應收股利
(
本期收取之股利
$

~65~

110年1月1日至3月31日

504,564 $
478,046)
26,518 $

21,274
21,274



5.本 期 合 併 子 公 司 其 資 產 、 負 債 帳 列 價 值 如 下 ：

現金及約當現金
透過損益按公允價值衡
量之金融資產-流動
應收票據淨額
應收帳款淨額(含關係人)
其他應收款
預付款項
其他流動資產
不動產、廠房及設備
使用權資產
投資性不動產淨額
無形資產
其他非流動資產
遞延所得稅資產
短期借款
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
其他流動負債
租賃負債-流動
遞延所得稅負債
租賃負債-非流動
其他非流動負債
廉價購買利益

$

UMS
110年7月1日
328,808

14
1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
27,175
7,662
7,556
649,082)
599,822) (
125,960) (
42,579)
832,720) (
4,560) (
113,991)
10,982) (
310,985) (
- (
429,597 $

11,101
59,394
128
4,055
43
10,757
8,010
159,027)
226,563)
10,078)
6,134)
2,481)
1,035)
8,605)
8,373

$

429,597 $
249,061) (

8,373
328,808)

$

180,536 ($

320,435)

$

(
(
(
(
(
(
(
(
(
$

取得子公司價款
現金及約當現金
收購子公司淨現金支付
(收取)數

(

EGJ
111年1月1日
249,061

僅有部分現金收支之籌資活動：
非控制權益變動：

與非控制權益交易變動數
加：期初應付股利
減：期末應付股利
本期支付現金

111年1月1日至3月31日 110年1月1日至3月31日
$
5,566,864 $
92,305
9,268
12,889
(
5,546,109) (
51,698)
$
30,023 $
53,496

~66~



(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債
長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款
111年1月1日
籌資現金流量之
變動

$
(

企業合併取得數

租賃負債及避險

(包含一年或一

-

$ 10,772,950

$

668,809)

- (

之金融負債(包含

5,488,915)

448,863
30,728 (

一年或一營業週

來自籌資活動之

期內到期)

負債總額

$

98,948,118

$ 158,955,660

3,337,579) (

9,464,575)

649,082

-

-

5,812

15,541

670,435

增添

-

-

-

-

8,924,245

8,924,245

重衡量

- (

5,282)

-

-

5,866,211

694,075
5,866,497) (

19,727

-

911,312

-

$ 10,767,668

非現金之變動
匯率變動之影響
111年3月31日

110年1月1日
籌資現金流量之
變動
增添
重衡量
非現金之變動
匯率變動之影響
110年3月31日

- (

694,075
5,568)

22,137

3,118,941

4,072,117

507,540

$ 102,496,844

$ 163,846,389

應付公司債(包 長期借款(包含
含一年或一營業 一年或一營業週
週期內到期)
期內到期)

租賃負債及避險
之金融負債(包含
一年或一營業週期
存入保證金
內到期)

來自籌資活動
之負債總額

$ 16,779,043

$

$ 186,492,843

$

(

50,074,337

$ 95,242,048

- (
6,434,437)
-

$ 10,344,606

$

6,709,572)
905,255 (

$ 89,437,731

$

$

300,820

$

74,170,932

52,328 (
- (
- (
101)

2,896,527) (
12,460,863
19,432) (
354) (
1,172,757

353,047

84,888,239

$

9,553,771)
12,460,863
19,432)
6,434,791)
2,077,911
$ 185,023,623

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)
長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)
Colon Container Terminal S.A. (CCT)
PT. Evergreen Shipping Agency Indonesia (EMI)

~67~

與合併公司之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

