本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：

新發布/修正/修訂準則及解釋
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第16號之修正「售後租回中之租賃負債」
國際財務報導準則第17號「保險合約」
國際財務報導準則第17號「保險合約」之修正
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「具合約條款之非流動負債」

國際會計準則理事會
發布之生效日
待國際會計準則
理事會決定
民國113年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國113年1月1日
民國113年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下 外，餘 與 民
國 110 年 度 合 併 財 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 )遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 金 管 會 認 可 之 國
際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 110 年 度 合 併 財 務 報 告 閱 讀 。
(二 )編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解 釋 及 解 釋 公
告 (以 下 簡 稱 「 IFRSs」 )之 合 併 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計 ， 在
應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判
斷 或 複 雜 性 之 項 目，或 涉 及 合 併 財 務 報 告 之 重 大 假 設 及 估 計 之 項 目，請 詳
附註五、重大會計判斷、估計及假設不確定性之主要來源之說明。
(三 )合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
~14~



本 合 併 財 務 報 告 之 編 製 原 則 與 110 年 度 合 併 財 務 報 告 相 同 。
2.列 入 合 併 財 務 報 告 之 子 公 司 ：
所
投資公司名稱 子 公 司 名 稱 業
統一企業(股)
公司

務

性

質 111年9月30日

持

股

權

百

110年12月31日

分

比
110年9月30日 說 明

統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司

Cayman
President
Holdings
Ltd.
凱友投資(股)
公司
凱南投資(股)
公司
President
Global Corp.
統上開發建設
(股)公司
統義玻璃工業
(股)公司
統一速邁自販
(股)公司
統一數網(股)公
司
統一夢公園生活
事業(股)公司

經營專業投資業
務

100.00

100.00

100.00

－

經營專業投資業
務
經營專業投資業
務
進口速食麵
、果汁罐頭
建築業

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

玻璃製品之製造
及買賣等
飲料、食品批發
零售
資訊業

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

食品等銷售、一
般廣告及旅遊諮
詢服務業等
職業棒球

100.00

100.00

100.00

(註1)

統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司

統一棒球隊(股)
公司
統流開發(股)
公司
統樂開發事業
(股)公司
統一生機開發
(股)公司
統正開發(股)
公司

100.00

100.00

100.00

(註1)

物流配送等

100.00

100.00

100.00

(註1)

高爾夫球練習場
等休閒娛樂事業
米糧、蔬菜、
茶、飲料等銷售
購物中心、百貨
公司及國際貿易
業等
休閒娛樂產業之
經營管理
經營貿易及相關
之國內外買賣業
務等
健康食品銷售

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

(註1)
(註2)
(註1)
(註2)
(註1)
(註2)

統一企業(股)
公司
統一企業(股)
公司

統合開發(股)
公司
南聯國際貿易
(股)公司

100.00

100.00

100.00

100.00

100.00

100.00

統一企業(股)
公司

統健實業(股)
公司

100.00

100.00

100.00

(註1)
(註2)

統一企業(股)
公司

統一國際開發
(股)公司

產業投資

76.70

76.70

76.70

(註1)
(註2)

統一企業(股)
公司

統一開發(股)
公司

轉運站及附屬設
施之營運

70.00

70.00

70.00

(註1)
(註2)

統一企業(股)
公司

德記洋行(股)
公司

產品之行銷代理
及物流等業務

65.40

65.40

65.40

(註1)
(註2)

~15~

(註1)
(註2)
(註1)
(註2)



所
投資公司名稱 子 公 司 名 稱 業

統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司

統清(股)公司

統一企業(股)
公司

統萬(股)公司

統一企業(股)
公司

務

性

質 111年9月30日

持

股

權

百

110年12月31日

分

比
110年9月30日 說 明

油脂加工、製造
及銷售
汽車租賃

56.00

56.00

56.00

51.00

51.00

51.00

藥品業務

51.00

51.00

51.00

包裝材料及容器
之加工及製造買
賣
醬油、調味醬
、蔭油

50.58

50.58

50.58

(註1)
(註2)

50.00

50.00

50.00

台灣神隆(股)
公司

原料藥之研發
、生產及銷售

46.78

47.01

47.01

統一企業(股)
公司

統一實業(股)
公司

47.22

47.22

47.22

統一企業(股)
公司
Cayman
President
Holdings
Ltd.

統一超商(股)
公司
Uni-President
Southeast
Asia
Holdings Ltd.
及子公司

經營原料鋼板等
之加工製造及製
罐
連鎖便利商店之
投資與經營
經營專業投資業
務等

(註1)
(註2)
(註3)
(註1)
(註2)
(註3)
(註2)
(註3)

45.80

45.80

45.80

100.00

100.00

100.00

(註2)
(註3)
(註1)

Cayman
President
Holdings
Ltd.

Uni-President
Foodstuff
(BVI)
Holdings
Ltd.及子公司

經營專業投資業
務等

100.00

100.00

100.00

(註1)

Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.

PT. Uni
President
Indonesia

飲料、藥妝銷售
等

100.00

100.00

100.00

(註1)
(註2)

Uni-President
Assets
Holdings
Ltd.
統一企業中國控
股有限公司及
子公司

經營專業投資業
務等

100.00

100.00

100.00

(註1)

食品投資等

72.38

72.11

71.83

(註2)

President
Energy
Development
(Cayman
Islands)
Ltd.

專業投資

-

65.79

65.79

(註1)
(註2)
(註4)

統一東京(股)
公司
統仁藥品(股)
公司
統奕包裝(股)
公司

~16~

(註1)
(註2)
(註1)
(註2)
(註1)



所
投資公司名稱 子 公 司 名 稱 業

Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.
凱友投資(股)
公司

凱友投資(股)
公司
凱友投資(股)
公司
凱南投資(股)
公司
President
Global
Corp.
統一夢公園生
活事業(股)
公司
統正開發(股)
公司
南聯國際貿易
(股)公司
南聯國際貿易
(股)公司

務

性

質 111年9月30日

持

股

權

百

110年12月31日

分

比
110年9月30日 說 明

張家港統清食品
有限公司

油脂、油粕、飼
料、麵粉製造及
銷售

70.00

70.00

70.00

(註1)

統萬珍極食品有
限公司

食品、醬油與調
味料之製造及販
賣

50.00

50.00

50.00

(註1)
(註3)

Kai Yu (BVI)
Investment
Co., Ltd.及
子公司
統昂企業(股)公
司
統冠生活事業
(股)公司
凱亞食品(股)公
司
Ameripec Inc.

生產事業之投資
等

100.00

100.00

100.00

(註1)

飲料銷售等

100.00

100.00

100.00

(註1)

寵物飼料批發零
售業
食品製造

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

食品製造

100.00

100.00

100.00

(註1)

統一友友旅行社
(股)公司

旅行業

100.00

100.00

100.00

(註1)

統一時代(股)
公司
Cayman Nanlien
Holding Ltd.
及子公司
統祥(股)公司等

特定專業區開發

100.00

100.00

100.00

(註1)

投資控股等

100.00

100.00

100.00

(註1)

買賣業等

-

-

-

統一國際開發
(股)公司

President (BVI) 生產事業之投資
International 等
Investment
Holdings Ltd.
及子公司

100.00

100.00

100.00

(註1)
(註2)
(註3)
(註6)
(註1)

統一國際開發
(股)公司
統一國際開發
(股)公司

統宇投資(股)
公司
統一生命科技
(股)公司

專業投資

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

統一國際開發
(股)公司
德記洋行(股)
公司

統一置業(股)
公司
德通(股)公司

精密化學材料及
精密儀器製
造等
不動產買賣、租
賃
各項飲料生產

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

~17~



所
投資公司名稱 子 公 司 名 稱 業

德記洋行(股)
公司
統一東京(股)
公司
統一東京(股)
公司

統奕包裝(股)
公司

統奕包裝(股)
公司
台灣神隆(股)
公司
台灣神隆(股)
公司
統一實業(股)
公司
統一實業(股)
公司
統一超商(股)
公司

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

德記洋行(香港)
國際有限公司
及子公司
統一東京小客車
租賃(股)公司
Uni-President
Tc-Lease
(Cayman)
Corporation
及子公司

務

性

質 111年9月30日

持

股

權

百

110年12月31日

分

比
110年9月30日 說 明

從事國際貿易業
務

100.00

100.00

100.00

(註1)

小客車租賃

100.00

100.00

100.00

(註1)

專業投資等

100.00

100.00

100.00

(註1)

President
一般投資業務等
Packaging
Holdings
Ltd.及子公司
President
紙容器之買賣業
Cup Corp.
務
SPT
一般投資業務等
International,
Ltd.及子公司
ScinoPharm
一般投資業務
Singapore
Pte. Ltd.
開曼統一實業控 投資、國際貿易
股有限公司及 等
子公司
越南統盟製罐有 空罐製造等
限公司

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

－

51.00

51.00

51.00

(註1)

英屬維京群島商
統一超商維京
控股有限公司
及子公司
統一生活事業
(股)公司
仁暉投資(股)
公司及子公司
首阜企業管理顧
問(股)公司
大智通文化行銷
(股)公司及子
公司
統昶行銷(股)公
司及子公司
統一聖娜多堡
(股)公司
統一百華(股)
公司

專業投資等

100.00

100.00

100.00

－

藥妝日用百貨買
賣
專業投資等

100.00

100.00

100.00

－

100.00

100.00

100.00

(註1)

企業管理顧問

100.00

100.00

100.00

(註1)

雜誌物流等

100.00

100.00

100.00

(註1)

冷凍食品、低溫
物流等
麵包零售販賣等

100.00

100.00

100.00

(註2)

100.00

100.00

100.00

(註1)

百貨貿易業

100.00

100.00

100.00

(註1)
(註2)

~18~



所
投資公司名稱 子 公 司 名 稱 業

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

統超保險經紀
人(股)公司
酷聖石冰淇淋
(股)公司
統一蘭陽藝文
(股)公司
統一佳佳(股)
公司

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

二十一世紀生活
事業(股)公司
統一超商東京行
銷株式會社
英屬維京群島商
統一超商藥妝
事業中國控股
有限公司及子
公司

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

愛金卡(股)公司
專聯科技(股)
公司
悠旅生活事業
(股)公司
統一精工(股)公
司及子公司
統一速達(股)
公司
統一超食代(股)
公司
安源資訊(股)
公司
統一資訊(股)
公司
統一藥品(股)
公司及子公司
統一客樂得服務
(股)公司
捷盟行銷(股)公
司及子公司
樂清服務(股)公
司及子公司
博客來數位科技
(股)公司及
子公司

務

性

質 111年9月30日

持

股

權

百

110年12月31日

分

比
110年9月30日 說 明

人身及財產保險

100.00

100.00

100.00

(註1)

餐飲業

100.00

100.00

100.00

(註1)

藝文展覽業

100.00

100.00

100.00

(註1)

休閒活動場所提
供、塑身美容之
顧問
速食連鎖餐飲

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

企業管理顧問

100.00

100.00

100.00

(註1)

專業投資等

100.00

100.00

100.00

(註1)
(註2)

經營電子票證業
務
其他軟體及網路
相關業
連鎖咖啡

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

100.00

100.00

100.00

(註1)
(註5)
(註2)

加油站之經營及
電梯等
食品及用品貨運

99.76

99.76

99.76

(註2)

90.00

90.00

90.00

(註2)

鮮食調理、研發

90.00

90.00

90.00

企業資訊管理顧
問服務
企業資訊管理顧
問服務
藥品、醫療儀器
之批發等
接受事業機關委
託收費
物流配送等

86.76

86.76

86.76

86.00

86.00

86.00

73.74

73.74

73.74

(註1)
(註2)
(註1)
(註2)
(註1)
(註2)
(註2)

70.00

70.00

70.00

65.00

65.00

65.00

清潔用品零售販
賣等
網路書店之經營
等

51.00

51.00

51.00

50.03

50.03

50.03

(註1)
(註2)
(註2)
(註1)
(註2)
(註2)

(註 1) 該 等 非 重 要 子 公 司 於 民 國 111年 及 110年 第 三 季 財 務 報 表 未 經 會 計 師
核閱。
(註 2)係 本 集 團 之 綜 合 持 股 。
~19~



(註 3) 經 綜 合 評 估 後 ， 因 具 主 導 該 等 個 體 財 務 或 營 運 政 策 權 利 ， 故 納 入 合
併財務報告編製個體。
(註 4)係 本 期 清 算 。
(註 5) 本 集 團 於 民 國 110 年 度 間 透 過 統 一 超 商 (股 ) 公 司 購 入 專 聯 科 技 ( 股 )
公 司 100%之 股 權 ， 並 取 得 對 該 公 司 之 控 制 ， 該 公 司 係 從 事 軟 體 及 網
路 相 關 業 務 ， 相 關 股 權 已 完 成 交 易 ， 交 易 價 金 已 於 民 國 110年 6 月 全
數付訖。
(註 6)民 國 111年 9 月 30日、110 年 12月 31 日 及 110年 9月 30日 所 持 股 權 百 分 比
均 為 33.07%～ 100%。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 事 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 事 。
5.重 大 限 制 ： 無 此 情 事 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司
本 集 團 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 非 控
制 權 益 總 額 分 別 為 $64,675,001、$64,407,546 及 $62,670,321，對 本 集 團
具重大性之非控制權益及所屬子公司之資訊如下：

子公司 主
要
名 稱 營業場所
統一超商 台灣
統一中控 中國大陸

非
控
制
權
益
111 年 9 月 30 日
110 年 12 月 31 日
金
額 持股百分比 金
額 持股百分比
$ 23,366,677
54.20%
$ 23,192,989
54.20%
16,148,277
27.62%
16,718,954
27.89%

子公司 主
要
名 稱 營業場所
統一超商 台灣
統一中控 中國大陸

非 控 制 權 益
110 年 9 月 30 日
金
額 持股百分比
$ 21,632,991
54.20%
16,741,698
28.17%

子公司彙總性財務資訊：
(1)統 一 超 商 股 份 有 限 公 司 (統 一 超 商 )
資產負債表
流動資產
非流動資產
流動負債
非流動負債
淨資產總額

統
一
超
商
( 合
併 )
111年9月30日 110年12月31日 110年9月30日
$ 77,652,458 $ 79,411,842 $ 76,565,293
145,315,159
135,092,193
132,706,020
( 89,548,124) ( 88,598,018) ( 85,978,602)
( 90,307,543) ( 83,114,525) ( 83,379,444)
$ 43,111,950 $ 42,791,492 $ 39,913,267

~20~



綜合損益表
收入
稅前淨利
所得稅費用
本期淨利
其他綜合(損)益(淨額）
本期綜合(損)益總額
綜合損益總額歸屬於非控制權益
支付予非控制權益股利
綜合損益表
收入
稅前淨利
所得稅費用
本期淨利
其他綜合(損)益(淨額）
本期綜合(損)益總額
綜合損益總額歸屬於非控制權益
支付予非控制權益股利
現金流量表
營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

111年7至9月
$
75,846,879

110年7至9月
$
65,444,164

$
(

3,948,073 $
810,501) (

2,769,364
426,431)

$
$
$

3,137,572
1,252,659 (
4,390,231 $
450,304 $
5,071,277 $

2,342,933
307,022)
2,035,911
203,698
5,071,277

111年1至9月

110年1至9月

$

214,644,668

$

194,090,761

$
(

10,820,717 $
2,218,211) (

8,601,484
1,339,271)

8,602,506
7,262,213
2,448,588 (
650,308)
$
11,051,094 $
6,611,905
$
1,284,975 $
571,285
$
5,071,277 $
5,071,277
111年1至9月
110年1至9月
$
(
(

23,578,141 $
9,622,924) (
17,807,251) (
2,819,384 (

21,739,935
6,580,150)
15,783,879)
833,427)

(

1,032,650) (
45,648,486
44,615,836 $

1,457,521)
46,562,907
45,105,386

$

(2)統 一 企 業 中 國 控 股 有 限 公 司 (統 一 中 控 )
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由 於 該 公 司 並 未 公 布 其 民 國 111 年 及 110 年 第 三 季 之 財 務 資 訊 ， 囿 於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四 )員 工 福 利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定 之 退 休 金 成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場
變 動 及 重 大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政
策揭露相關資訊。
(五 )所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
~21~

