(二)重要會計估計及假設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合理預期，惟實
際結果可能與估計存有差異，對於下個財務年度之資產及負債可能會有重大調整帳面金
額之風險的估計及假設，請詳以下說明：
1.商譽減損評估
商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分攤資產負債
和商譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。有關商譽減損
評估，請參閱附註六(十四)之說明。
民國112年9月30日，本集團認列減損損失後之商譽為$21,325,454。
2.採用權益法之投資減損評估
當有減損跡象顯示某項採用權益法投資及其包含之商譽可能已經減損致帳面金額無法
被回收，本集團隨即評估該項投資之減損。本集團係依據享有該些被投資公司預期未
來現金流量之折現值評估可回收金額，並分析其相關假設之合理性。
民國112年9月30日，本集團認列減損損失後之採用權益法投資中包含之商譽餘額為
$12,483,507。
3.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產
負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正
常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存
貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。
民國112年9月30日，本集團存貨之帳面金額為$772,292,910。
六、重要會計科目之說明
(一)現金及約當現金
庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附買回債券
合計

112年9月30日
$
40,393
943,230,746

111年12月31日
$
42,370
848,746,891

111年9月30日
$
44,879
913,565,948

264,159,715
599,304
$ 1,208,030,158

211,194,824
2,342,239
$ 1,062,326,324

282,534,726
4,476,080
$ 1,200,621,633

1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風
險，預期發生違約之可能性甚低。
2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷後成本衡量之
金融資產」項下，請詳附註六(四)。

~37~



(二)透過損益按公允價值衡量之金融資產及負債
資
產
項
目
流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
債務工具
受益憑證
衍生工具
合計
非流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
債務工具
受益憑證
衍生工具
合計
負
債
項
目
流動項目：
強制透過損益按公允價值
衡量之金融負債
衍生工具

112年9月30日

$

$

$

$

167,832
39,732
860,789
5,416,199
6,484,552

$

778,994
88,830,542
3,160,363
92,769,899

$

112年9月30日

$

111年12月31日

(971,788)

$

$

111年9月30日

89,431
627,861
3,946,850
4,664,142

$

1,256,070
840,140
84,191,159
2,110,071
88,397,440

$

$

$

111年12月31日

$

(3,595,029)

231,961
7,147
3,776,910
8,868,242
12,884,260

1,461,746
85,164,380
2,607,791
89,233,917
111年9月30日

$

(1,966,877)

1.透過損益按公允價值衡量之金融資產及負債性質如下：
(1) 權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票；
(2) 債務工具：包括公司債券及負債性質之特別股等；
(3) 受益憑證：包括開放型基金及私募基金投資；
(4) 衍生工具：包括換匯換利合約、遠期外匯合約及認股選擇權。
2.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
112年7月1日至9月30日 111年7月1日至9月30日
$
(77,900) $
(1,079,195)
權益工具
(318,657)
債務工具
(1,507,738)
(938,135)
受益憑證
8,374,114
5,836,786
衍生工具
$
6,469,819 $
3,819,456
合計

~38~



112年1月1日至9月30日
$
(45,986)
(845,679)
(1,950,747)
(3,303,448)
$
(6,145,860)

權益工具
債務工具
受益憑證
衍生工具
合計

111年1月1日至9月30日
$
(1,845,735)
(27,870)
(14,299,467)
9,183,306
$
(6,989,766)

3.本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：

金融資產
流動項目：
遠期外匯合約

換匯換利合約
非流動項目：
換匯換利合約

金融負債
流動項目：
遠期外匯合約

換匯換利合約

112年9月30日
合約金額
(名目本金)(仟元)

契約期間

USD (BUY)
RMB (BUY)
EUR (BUY)
VND (SELL)
USD (SELL)
CZK (SELL)
KRW (SELL)
BRL (SELL)
TWD (SELL)
USD (BUY)
TWD (SELL)

4,896,760
7,004,545
235,000
2,179,185,000
1,209,055
5,928,384
10,645,600
2,088,111
128,791,823
1,750,000
55,232,500

112.06.21~113.01.12
112.09.07~112.10.24
112.09.27~112.12.11
112.09.21~112.12.29
112.09.07~112.12.11
112.08.25~112.10.30
112.09.05~112.10.11
112.08.14~112.10.18
112.06.21~113.01.12
112.07.12~113.03.28
112.07.12~113.03.28

USD (BUY)
JPY (SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

112年9月30日
合約金額
(名目本金)(仟元)
USD (BUY)
INR (BUY)
JPY (BUY)
MXN (BUY)
RMB (BUY)
EUR (BUY)
USD (SELL)
TWD (SELL)
JPY (BUY)
TWD (SELL)

176,000
24,838,440
78,835,400
3,601,648
20,801,741
230,000
4,148,072
5,649,177
20,000,000
4,478,000

~39~

契約期間
112.09.28~113.01.11
112.09.01~112.10.18
112.09.12~112.10.18
112.07.13~112.10.27
112.08.25~112.10.27
112.09.27~112.12.11
112.07.13~112.12.11
112.09.28~113.01.11
112.04.24~112.12.28
112.04.24~112.12.28



金融資產
流動項目：
遠期外匯合約

換匯換利合約

非流動項目：
換匯換利合約

金融負債
流動項目：
遠期外匯合約

換匯換利合約

111年12月31日
合約金額
(名目本金)(仟元)

契約期間

USD (BUY)
RMB (BUY)
JPY (BUY)
EUR (BUY)
MXN (BUY)
USD (SELL)
INR (SELL)
TWD (SELL)
USD (BUY)
JPY (BUY)
TWD (BUY)
RMB (BUY)
TWD (SELL)
USD (SELL)

1,224,000
19,587,905
19,313,140
465,000
1,676,285
3,504,141
48,837,750
19,153,800
1,000,000
20,000,000
9,282,000
378,000
35,207,182
300,000

111.11.14~112.02.08
111.11.29~112.02.13
111.11.14~112.01.12
111.11.29~112.02.06
111.12.23~112.02.23
111.11.14~112.02.23
111.11.14~112.02.03
111.11.30~112.02.08
111.02.21~112.08.24
111.10.19~112.06.28
111.11.28~112.02.01
111.12.14~112.01.13
111.02.21~112.08.24
111.11.28~112.02.01

USD (BUY)
JPY (SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)
USD (BUY)
MXN (BUY)
RMB (BUY)
USD (SELL)
BRL (SELL)
CZK (SELL)
JPY (SELL)
KRW (SELL)
MXN (SELL)
TWD (SELL)
USD (BUY)
TWD (SELL)

2,902,356
819,042
14,001,866
2,057,000
2,555,791
6,251,256
14,576,750
65,960,000
309,170
63,685,350
800,000
24,862,000

~40~

契約期間
111.10.04~112.03.24
111.11.17~112.01.13
111.12.08~112.02.13
111.11.17~112.02.13
111.11.16~112.02.03
111.11.23~112.02.03
111.10.28~112.02.24
111.12.07~112.01.11
111.10.26~112.03.24
111.10.04~112.02.09
111.09.12~112.03.23
111.09.12~112.03.23



金融資產
流動項目：
換匯換利合約
遠期外匯合約

非流動項目：
換匯換利合約

金融負債
流動項目：
換匯換利合約
遠期外匯合約

111年9月30日
合約金額
(名目本金)(仟元)

契約期間

USD (BUY)
TWD (SELL)
USD (BUY)
RMB (BUY)
USD (SELL)
JPY (SELL)
BRL (SELL)
INR (SELL)
KRW (SELL)
TWD (SELL)

4,140,000
123,475,000
939,000
3,042,507
427,000
7,098,250
1,853,432
16,198,650
69,247,500
9,078,807

111.02.08~112.08.24
111.02.08~112.08.24
111.09.07~111.11.04
111.09.30~111.12.26
111.09.30~111.12.26
111.09.22~111.10.26
111.09.13~111.10.31
111.09.07~111.10.17
111.09.07~111.10.07
111.09.20~111.11.04

USD (BUY)
JPY (SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)
JPY (BUY)
TWD (SELL)
USD (BUY)
JPY (BUY)
KRW (BUY)
MXN (BUY)
RMB (BUY)
THB (BUY)
USD (SELL)
MXN (SELL)
RMB (SELL)
TWD (SELL)

20,000,000
4,495,000
264,803
19,894,000
641,582,916
2,664,137
12,413,766
1,492,320
2,568,645
304,150
715,460
4,780,500

契約期間
111.06.17~111.12.28
111.06.17~111.12.28
111.04.11~111.12.23
111.09.13~111.10.17
111.09.14~111.11.01
111.08.25~111.10.28
111.07.01~111.12.05
111.09.22~111.10.26
111.07.01~111.12.05
111.04.11~111.12.23
111.09.27~111.10.27
111.09.26~111.10.28

(1) 換匯換利合約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，於期初及期
末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換利方面，採兩幣別間之
固定利率交換固定利率，無利率波動風險。
(2) 遠期外匯合約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營業活動：進口之原物料及出口之外銷價款；
~41~



B.投資活動：進口之機械設備款；
C.籌資活動：長短期之外幣資產及負債(融資)。
4.本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。
5.本集團無將透過損益按公允價值衡量之金融資產提供質押之情形。
6.相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註十二(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
項
流動項目：
債務工具
非流動項目：
權益工具
評價調整
合計

目

112年9月30日

111年12月31日

111年9月30日

$

-

$

44,069

$

178,943

$

73,688,681
4,929,913
78,618,594

$

67,957,438
16,628,962
84,586,400

$

68,164,334
21,899,961
90,064,295

$

$

$

1.本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允價值衡量之金
融資產。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：
112年7月1日至9月30日
透過其他綜合損益按公允價
值衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘
認列於損益之股利收入

111年7月1日至9月30日

$

(5,586,177)

$

(15,262,339)

$
$

(498,920)
768,160

$
$

43,113
1,018,103

112年1月1日至9月30日
透過其他綜合損益按公允價
值衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘
認列於損益之股利收入

111年1月1日至9月30日

$

(8,728,450)

$

(33,841,534)

$
$

522,708
1,268,175

$
$

698,141
1,506,068

3.民國112年第二季因本集團對部分採用權益法之投資喪失重大影響故轉列透過其他綜
合損益按公允價值衡量之金融資產，請詳附註六(九)之說明。
4.本集團無將透過其他綜合損益按公允價值衡量之金融資產提供作為質押之情形。
5.本集團投資權益工具之情形請詳附表三。

~42~



(四)按攤銷後成本衡量之金融資產及其他流動資產
項
目
112年9月30日
按攤銷後成本衡量之金融資產-流動
$ 79,243,047
三個月以上到期之定期存款
4,551,500
金融債劵
292,231
受限制銀行存款
114,436
質押定期存款
$ 84,201,214
合計
按攤銷後成本衡量之金融資產-非流動
$
金融債券
十二個月以上到期之定期存款
受限制銀行存款
質押定期存款
$
合計
$
其他流動資產

2,497,930
4,710,295
166,995
22,079
7,397,299
1,732,438

111年12月31日

111年9月30日

$

14,533,080
2,865,200
241,910
56,777
17,696,967

$

3,526,400
9,277,577
53,816
56,200
12,913,993
3,059,394

$

$

$

$
$

$

$
$

22,920,318
3,336,075
129,960
63,674
26,450,027

3,578,400
8,839,023
61,169
154,981
12,633,573
3,303,500

1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
利息收入

112年7月1日至9月30日
$
654,435

111年7月1日至9月30日
$
304,054

利息收入

112年1月1日至9月30日
$
1,441,556

111年1月1日至9月30日
$
1,047,276

2.本集團於民國106年12月認購「粵財信託•鵬運天華集合資金信託計劃」之一般信託
基金(表列上開「金融債券」中)，截至民國112年9月30日認購共計人民幣3,500,000
仟元，已贖回人民幣2,700,000仟元。該信託計劃主要用於投資「廣州廣銀南粵智能
科技產業投資合夥企業」。本集團根據合約約定，若該基金受益人-廣州銀行股份有
限公司贖回信託基金時，本集團依約收購其持有之權益。
3.本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性
甚低。
4.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。
5.上開其他流動資產主要為存出保證金及待出售資產等。

~43~



(五)避險之金融資產及負債
資產項目
現金流量避險：
匯率風險
遠期外匯合約
外匯選擇權
合計
負債項目
現金流量避險：
匯率風險
遠期外匯合約

112年9月30日

$

1,072

$

1,072
112年9月30日

$

-

111年12月31日

$

-

$

-

111年9月30日

$

78,591

$

6,372
84,963

111年12月31日

$

-

111年9月30日

$

(117,321)

1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團
應收美金帳款暴露於匯率波動之影響，本集團按風險管理政策就未來12個月內暴露之
風險餘額，按1:1之避險比例承作遠期外匯合約，將匯率控制在本集團可承受之範
圍。
2.本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入之外匯選擇權
的內含價值指定為現金流量避險工具，將外匯選擇權的時間價值的公允價值變動計入
其他綜合損益，並在合約期間內攤銷認列為當期損益。避險工具和被避險項目之間存
在經濟關係，該等外匯選擇權與對應貨幣項目、外幣借款或債券的幣別、金額等主要
條款相匹配。
3.本集團採用避險會計之交易資訊如下：
被避險項目
避險工具
金融資產
現金流量避險：
預期交易
外匯選擇權

被避險項目
避險工具
金融資產
現金流量避險：
預期交易
遠期外匯合約
預期交易

外匯選擇權

112年9月30日
名目金額(仟元)

契約期間

RMB (BUY)
2,065,500
USD (SELL)
300,000
111年9月30日
名目金額(仟元)

112.04.03~112.12.28
112.04.03~112.12.28

RMB (BUY)
USD (SELL)
RMB (BUY)
USD (SELL)

111.09.29~111.11.29
111.09.29~111.11.29
111.05.06~111.11.29
111.05.06~111.11.29

~44~

1,451,259
202,000
2,715,600
400,000

契約期間



被避險項目
避險工具
金融負債
現金流量避險：
預期交易
遠期外匯合約

111年9月30日
名目金額(仟元)

RMB (BUY)
USD (SELL)

契約期間

1,044,380
150,000

111.08.31~111.11.29
111.08.31~111.11.29

112年

111年

4.現金流量避險
其他權益－現金流量避險準備
1月1日
加：認列於其他綜合損益之有效避險損益
減：因被避險項目已影響損益而重分類至
損益
9月30日

$

$

- $
(3,195)

195,897
(213,112)

(209,097)
(212,292) $

(136,832)
(154,047)

(1) 本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作遠期預售美
金合約，避險比率為1:1，避險工具之公允價值變動屬有效避險部分，將遞延認列
於其他綜合損益項下之現金流量避險準備，於被避險項目後續認列於應收帳款
時，直接納入銷貨收入。
(2) 本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避險工具，將
時間價值的公允價值變動中與被避險項目相關的部分計入其他綜合損益。同時，
本集團將避險起始日的時間價值中與被避險項目相關的部分，在避險工具影響損
益的期間內進行攤銷，攤銷金額從其他綜合損益中轉出，認列為當期損益。
5.相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說明。
(六)應收票據及帳款
應收票據
應收帳款
減：備抵損失

112年9月30日
$
480,272
979,728,191
(15,155,584)
$
965,052,879

111年12月31日
$
396,356
1,071,849,762
(11,266,033)
$ 1,060,980,085

111年9月30日
$
372,022
1,255,578,221
(10,475,950)
$ 1,245,474,293

1.民國112年9月30日、111年12月31日及111年9月30日之應收帳款及應收票據餘額均為
客 戶 合 約 所 產 生 ，另 於 民 國 111年 1月 1日 客 戶 合 約 之 應 收 帳 款 餘 額 為
$1,168,769,526。
2.民 國 112年 9月 30日 、111年 12月 31日 及 111年 9月 30日 ，本 集 團 分 別 計 有
$100,879,062、$92,897,750及$96,505,217之預期出售應收帳款係屬透過其他綜合損
益按公允價值衡量之金融資產。
3.本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔該些已移轉應
收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失，且本集團對於該些已移
轉應收帳款並無任何持續參與，因此本集團除列該等讓售之應收帳款。
~45~



於民國112年9月30日、111年12月31日及111年9月30日止，尚未到期之讓售應收帳款
相關資訊如下：
尚未到期讓售
應收帳款金額
$
83,934,270
尚未到期讓售
應收帳款金額
$
27,639,000

尚未到期讓售
應收帳款金額
$
34,734,500

$

112年9月30日
應收帳款
除列金額
已預支金額
83,934,270 $
83,934,270

$

111年12月31日
應收帳款
除列金額
已預支金額
27,639,000 $
27,639,000

$

111年9月30日
應收帳款
除列金額
已預支金額
34,734,500 $
34,734,500

未預支價金
$

-

未預支價金
$

-

未預支價金
$

-

民國112年9月30日、111年12月31日及111年9月30日，本集團讓售之應收帳款未有保
留款。
4.本集團於民國112年9月30日、111年12月31日及111年9月30日止均未與金融機構因商
業糾紛而無法履行合約之擔保而簽訂本票。
5.本集團讓售應收帳款費用請詳附註六(三十七)。
6.本集團無應收票據或應收帳款提供作為質押擔保之情形。
7.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
(七)其他應收款
應收退稅款
應收利息
應收政府補助款
其他

112年9月30日
$
29,380,037
18,379,852
3,068,425

111年12月31日
$
29,236,280
10,887,532
4,013,660

111年9月30日
$
26,513,316
9,510,856
-

16,403,503

11,865,155

15,374,451

$

67,231,817

$

56,002,627

$

51,398,623

本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，無重大履約
疑慮，故無重大之信用風險。

~46~



(八)存貨
原材料
在製品
製成品
在途存貨
減：備抵存貨評價損失

112年9月30日
$
286,148,101
164,043,652
322,512,836
18,100,505
790,805,094
(18,512,184)
$
772,292,910

111年12月31日
$
315,841,715
200,135,075
409,997,122
39,526,287
965,500,199
(26,478,147)
$
939,022,052

111年9月30日
$
338,906,082
211,789,147
305,753,861
41,147,353
897,596,443
(17,048,455)
$
880,547,988

本集團當期認列為費損之存貨成本：
已出售存貨成本
評價損失(回升利益)
出售下腳及廢料收入
其他

112年7月1日至9月30日
$
1,441,970,667
845,020
(2,576,287)
170,756
$
1,440,410,156

111年7月1日至9月30日
$
1,643,775,358
(1,274,974)
(3,657,207)
133,893
$
1,638,977,070

已出售存貨成本
回升利益
出售下腳及廢料收入
其他

112年1月1日至9月30日
$
4,049,167,399
(7,979,827)
(5,917,882)
214,356
$
4,035,484,046

111年1月1日至9月30日
$
4,384,659,755
(1,528,516)
(8,470,793)
286,981
$
4,374,947,427

民國111年7月1日至9月30日暨112年及111年1月1日至9月30日因出售部分淨變現價值低
於成本之存貨，故存貨淨變現價值回升。
(九)採用權益法之投資
1月1日
增加採用權益法之投資
處分採用權益法之投資
喪失對子公司控制之變動
採用權益法之投資退回股款
採用權益法之投資盈餘分派
採用權益法之投資損益份額
保留盈餘變動
資本公積變動
其他權益變動
減損損失
其他
9月30日

$

$
~47~

112年
239,489,049
8,856,319
(4,768,620)
(1,433,975)
(24,734,235)
(3,770,534)
(14,848,553)
(684,649)
671,470
(2,369,425)
(482,537)
4,847,878
200,772,188

$

$

111年
194,593,652
44,658,676
(2,096,306)
(6,071,751)
7,586,132
(310,571)
353,765
(13,357,290)
(146,400)
13,034,182
238,244,089



112年9月30日
關聯企業

$

189,110,608

111年9月30日
$

11,661,580

合資
$

200,772,188

231,211,278
7,032,811

$

238,244,089

1.上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查核或核閱之財
務報告所編製。民國112年及111年9月30日，此項投資餘額分別為$118,646,559及
$153,746,937，分別占合併總資產2.92%及3.50%；民國112年及111年7月1日至9月30
日暨112年及111年1月1日至9月30日認列之採用權益法認列之關聯企業及合資損益之
份額分別為利益$1,657,887、損失$1,993,628、損失$3,693,308及損失$5,140,012，
分別占合併綜合損益1.62%、2.81%、3.15%及3.19%。
2.本集團於民國111年5月認購國創半導體股份有限公司新股並取得51%之股權因而對其
具控制力。而後國創半導體股份有限公司參與富鼎先進電子股份有限公司之新股私募
計$2,886,800，並持股30.08%列為採用權益法之投資。
3.本集團於民國112年5月17日出售國創半導體股份有限公司6%股權，並於民國112年6月
喪失對該公司之董事會多數席次，致本集團喪失對該子公司之控制，請詳附註四
（三）2.(3)之說明。
4.本集團於民國112年出售天鈺科技股份有限公司(以下稱「天鈺公司」)股權至低於20%
以下，並於民國112年6月15日辭任天鈺公司之董事，致本集團喪失對該天鈺公司之重
大影響，對原天鈺公司之剩餘投資按公允價值重新衡量後轉列為透過其他綜合損益按
公 允 價 值 衡 量 之 金 融 資 產 ，公 允 價 值 與 帳 面 金 額 之 差 額 列 為 處 分 投 資 利 益 計
＄3,672,435(表列「其他利益及損失」)。
5.本集團之子公司富士康工業互聯網股份有限公司於民國111年3月25日簽訂《興微（廣
州）產業投資合夥企業（有限合夥）合夥協定》，富士康工業互聯網股份有限公司作
為有限合夥人依協定認繳興微（廣州）產業投資合夥企業（有限合夥）基金份額人民
幣 9,800,000仟 元 。截 至 民 國 112年 9月 30日 止 ，本 集 團 已 收 回 投 資 款 計 人 民 幣
5,380,000仟元。
6.上開增加採用權益法之投資以及處分採用權益法之投資數額包含自其他科目轉入或視
同處分轉出數。
7.上開變動表其他權益項目係認列關聯企業本身之換算差異數及金融資產未實現評價損
益，其他項目主係因該些屬國外營運機構之關聯企業財務報表換算至本集團之表達貨
幣而產生。

~48~



8.關聯企業
(1) 本集團重大關聯企業之基本資訊如下：

公司名稱
SHARP
CORPORATION
興微(廣州)產業
投資合夥企業
(有限合夥)
鴻準精密工業股
份有限公司
ZHEN DING
TECHNOLOGY
HOLDING
LIMITED

持股比例
112年
111年
111年
9月30日 12月31日 9月30日
34 %
34 %
34 %

主要
營業
場所
日本

關係
之性質
策略
投資
策略
投資

衡量
方法
權益法

中國

-

-

-

台灣

29 %

29 %

29 %

供應商

權益法

開曼
群島

32 %

32 %

32 %

供應商

權益法

權益法

(2) 本集團重大關聯企業之彙總性財務資訊如下：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
會計原則影響數
商標及其他無形、有形
淨資產公允價值調整
調整後淨資產總額
占關聯企業淨資產之份
額
商譽
其他
關聯企業帳面價值

SHARP CORPORATION
112年9月30日
111年12月31日
111年9月30日
$
242,893,782 $
283,275,149 $
279,419,591
157,184,102
212,357,361
210,727,544
(211,810,059)
(220,950,582)
(209,558,971)
(126,216,695)
(163,825,035)
(163,033,132)
62,051,130
110,856,893
117,555,032
(3,495,706)
(4,598,929)
2,594,351

$
$

$

84,083,366
142,638,790
47,619,442
12,145,317
(3,991,015)
55,773,744

$
$

$

90,929,084
197,187,048
66,089,430
12,574,548
(3,767,210)
74,896,768

$
$

$

86,241,585
206,390,968
69,182,560
12,145,317
(4,023,106)
77,304,771

註:SHARP CORPORATION於民國111年6月發行新股共計3,845萬股。致使本集團對
SHARP CORPORATION之持股比率由36%降為34%，本集團依股權淨值之變動數調
減「資本公積」及「採用權益法之投資」計$1,867,981。

~49~



流動資產
非流動資產
淨資產總額
占關聯企業淨資產之份
額
其他
關聯企業帳面價值

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業淨資產之份
額
商譽
其他
關聯企業帳面價值

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業淨資產之份
額
其他
關聯企業帳面價值

興微(廣州)產業投資合夥企業(有限合夥)
112年9月30日
111年12月31日
111年9月30日
$
16,075,302 $
39,771,206 $
637,429
39,720,240
$
16,075,302 $
39,771,206 $
40,357,669
$
$

16,073,694
(1,689)
16,072,005

$
$

39,767,229
39,767,229

$
$

40,349,597
40,349,597

鴻準精密工業股份有限公司
112年9月30日
111年12月31日
111年9月30日
$
79,816,329 $
108,151,811 $
97,939,104
60,965,417
42,952,957
42,221,125
(35,426,223)
(46,799,523)
(36,410,870)
(1,109,003)
(1,127,769)
(1,099,498)
$
104,246,520 $
103,177,476 $
102,649,861
$

$

30,751,547
338,190
(349)
31,089,388

$

$

30,467,588
338,190
25,623
30,831,401

$

$

30,311,979
338,190
(6,643)
30,643,526

ZHEN DING TECHNOLOGY HOLDING LIMITED
112年9月30日
111年12月31日
111年9月30日
$
117,300,348 $
110,292,979 $
114,097,147
130,499,456
122,267,133
115,609,576
(83,303,287)
(74,226,905)
(75,026,504)
(30,025,673)
(25,467,516)
(26,847,366)
$
134,470,844 $
132,865,691 $
127,832,853
$
$

30,848,575
30,848,575

~50~

$
$

31,257,639
153,255
31,410,894

$
$

30,164,551
(87)
30,164,464



綜合損益表

收入
繼續營業單位本期淨利(損)
其他綜合損益(稅後淨額）
本期綜合損益總額
會計原則影響數
調整後本期綜合損益總額
自關聯企業收取之股利

SHARP CORPORATION
112年7月1日至9月30日 111年7月1日至9月30日
$
135,662,549 $
154,082,461
523,036
(3,679,050)

$
$

3,205,789
3,728,825
(3,534)
3,725,291
-

$
$

2,191,269
(1,487,781)
60,623
(1,427,158)
-

收入
繼續營業單位本期淨(損)利
其他綜合損益(稅後淨額）
本期綜合損益總額
會計原則影響數
調整後本期綜合損益總額
自關聯企業收取之股利

SHARP CORPORATION
112年1月1日至9月30日 111年1月1日至9月30日
$
390,301,050 $
426,392,552
(55,731,315)
3,545,813
13,699,223
15,713,782
(42,032,092)
19,259,595
133,967
492,766
$
(41,898,125) $
19,752,361
$
- $
2,024,128

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

鴻準精密工業股份有限公司
112年7月1日至9月30日 111年7月1日至9月30日
$
22,339,180 $
17,850,997
1,058,098
1,554,386
3,257,220
871,013
$
4,315,318 $
2,425,399
$
667,073 $
708,765

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

鴻準精密工業股份有限公司
112年1月1日至9月30日 111年1月1日至9月30日
$
62,424,871 $
60,498,018
3,322,939
3,427,527
128,212
(9,447,511)
$
3,451,151 $
(6,019,984)
$
667,073 $
708,765

~51~



收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

ZHEN DING TECHNOLOGY HOLDING LIMITED
112年7月1日至9月30日 111年7月1日至9月30日
$
41,919,467 $
50,004,714
3,348,784
7,171,976
5,466,668
2,030,756
$
8,815,452 $
9,202,732
$
1,867,325 $
1,635,495

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

ZHEN DING TECHNOLOGY HOLDING LIMITED
112年1月1日至9月30日 111年1月1日至9月30日
$
97,001,710 $
118,454,269
4,362,224
13,677,665
2,999,010
4,460,236
$
7,361,234 $
18,137,901
$
1,867,325 $
1,635,495

(3) 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國112年9月30日、111年12月31日及111年9月30日，本集團個別不重大關聯企業
之帳面金額合計分別為$55,326,896、$52,187,381及$52,748,920。

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

112年7月1日至9月30日
$
236,908

111年7月1日至9月30日
$
3,148,145

1,408,376

(38,856)

$

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

1,645,284

$

3,109,289

112年1月1日至9月30日
$
464,773

111年1月1日至9月30日
$
7,461,552

163,339

171,456

$

628,112

$

7,633,008

(4) 本集團之重大關聯企業有公開市場報價者，其公允價值如下：
SHARP CORPORATION
鴻準精密工業股份有限
公司
ZHEN DING TECHNOLOGY
HOLDING LIMITED

112年9月30日
$
44,642,992

111年12月31日
$
48,657,481

111年9月30日
$
42,083,566

24,056,305

21,638,167

19,115,799

30,062,738
98,762,035

32,079,141
102,374,789

32,384,656
93,584,021

$

~52~

$

$



(5) 本集團個別不重大合資之帳面金額及其經營結果之份額彙總如下：
民國112年9月30日、111年12月31日及111年9月30日，本集團個別不重大合資之帳
面金額合計分別為$11,661,580、$10,395,376及$7,032,811。
繼續營業單位本期淨(損)利
其他綜合損益(稅後淨額)
本期綜合損益總額

112年7月1日至9月30日
$
(167,779)
(109,832)
$
(277,611)

111年7月1日至9月30日
$
1,181,701
(152,347)
$
1,029,354

繼續營業單位本期淨(損)利
其他綜合損益(稅後淨額)
本期綜合損益總額

112年1月1日至9月30日
$
(494,377)
(206,081)
$
(700,458)

111年1月1日至9月30日
$
722,726
(269,623)
$
453,103

(6) 本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控制力故僅具
重大影響;
A.本集團持有SHARP CORPORATION 34%股權，為該公司單一最大股東，惟本集團未
掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活
動，故判斷對該公司不具控制，僅具重大影響。
B.本集團持有鴻準精密工業股份有限公司29%股權，為該公司單一最大股東，惟本
集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導
攸關活動，故判斷對該公司不具控制，僅具重大影響。
C.本集團持有ZHEN DING TECHNOLOGY HOLDING LIMITED 32%股權，為該公司單一
最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。
D.本集團持有興微(廣州)產業投資合夥企業(有限合夥)99%股權，為該合夥企業單
一最大股東，惟本集團僅擔任該基金之有限合夥人，並未在該基金之投資決策
委員會取得逾半數之席次且投資決策委員會審議之事項應由全體委員同意及通
過方屬有效，故判斷對該合夥企業不具控制，僅具重大影響。

~53~



(十)不動產、廠房及設備
112年
土地
1月1日
成本
累計折舊及減損

1月1日
增添
移轉
企業合併取得
處分
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊及減損

$

11,885,041

$

11,885,041

$

11,885,041
476,662
603,135
10,523
-

房屋及建築

機器設備

$

241,452,158

$

(120,250,925)
121,201,233 $

(223,577,469)
104,883,195 $

121,201,233 $
3,793,510
5,319,184
144,232
(584,310)
(9,481,613)

$

$

51,523,087

(39,299,213)
9,990,065 $

(141,149,224)
62,922,063 $

51,523,087

104,883,195 $
19,170,757
9,137,593
821,734
(1,574,559)
(21,261,244)

9,990,065 $
1,651,495
712,410
6,616
(90,689)
(2,436,650)

$

2,125,674
113,303,150

$

169,668
10,002,915

$

347,173,332

$

50,521,318

$

$

2,115,513
122,507,749

$

13,436,103

$

252,177,244

$

13,436,103

$

(129,669,495)
122,507,749 $

$

(233,870,182)
113,303,150 $

~54~

49,289,278

未完工程
及待驗設備

其他
$

460,742
13,436,103

328,460,664

電腦通訊設備
$

$

886,681,515

$

(524,276,831)
362,404,684

62,922,063 $
16,693,947
2,070,031
293,950
(1,301,637)
(17,267,687)

51,523,087 $
25,590,670
(18,480,098)
259,384
(958,657)
-

362,404,684
67,377,041
(637,745)
1,536,439
(4,509,852)
(50,447,194)

$

668,362
64,079,029

$

1,922,790
59,857,176

$

7,462,749
383,186,122

$

212,347,224

$

59,857,176

$

935,512,397

(148,268,195)
64,079,029 $

59,857,176

$

(552,326,275)
383,186,122

(40,518,403)
10,002,915 $

204,071,287

合計



111年
土地
1月1日
成本
累計折舊及減損

1月1日
增添
移轉
企業合併取得
處分
折舊費用
減損損失
淨兌換差額
9月30日
9月30日
成本
累計折舊及減損

房屋及建築
$

電腦通訊設備

287,474,102

$

$

11,088,299

$

$

11,088,299

(109,207,148)
(207,619,795)
$ 121,482,320 $
79,854,307 $

$

230,689,468

機器設備

47,391,725

未完工程
及待驗設備

其他
$

179,441,556

合計

$

31,290,949

$

787,376,099

(38,831,481)
(121,610,366)
8,560,244 $
57,831,190 $

31,290,949

(477,268,790)
$ 310,107,309

11,088,299 $
99
(34,270)
-

121,482,320 $
1,798,003
3,750,277
(11,074)
(8,867,083)

79,854,307 $
19,608,910
7,071,463
57,173
(1,027,705)
(18,221,282)

8,560,244 $
985,903
657,435
9,498
(460,200)
(2,099,955)

57,831,190 $
10,980,275
2,222,059
11,872
(502,417)
(14,195,083)

31,290,949 $
29,157,251
(11,817,570)
4,753
(416,887)
-

$

1,074,907
12,129,035

$

6,125,600
124,278,043

$

(147,637)
5,514,921
92,710,150 $

120,749
7,773,674

$

502,937
56,850,833

$

5,348,363
53,566,859

$

18,687,477
347,308,594

$

12,129,035

$

243,682,744

$

314,095,215

47,160,889

$

194,000,849

$

53,566,859

$

864,635,591

$

12,129,035

$

(119,404,701)
(221,385,065)
124,278,043 $
92,710,150 $

(39,387,215)
(137,150,016)
7,773,674 $
56,850,833 $

53,566,859

$

(517,326,997)
347,308,594

$

1.上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。
2.有關上開部份機器設備與租賃公司進行售後租回交易並持續認列之情形，請詳附註附註六(二十一)2.之說明。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。

~55~

310,107,309
62,530,441
1,883,664
83,296
(2,452,553)
(43,383,403)
(147,637)



(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設備，租賃合約
之期間如下:
土地及土地使用權：2~50年
房屋及建築:1~20年
其他設備:1~5年
租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，除租賃之資
產不得用作借貸擔保外，未有加諸其他之限制。
2.本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過12個月。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：

土地及土地使用權
房屋及建築
其他設備

112年9月30日
帳面金額
$
19,957,446
20,513,742

111年12月31日
帳面金額
$
17,648,123
21,950,289

111年9月30日
帳面金額
$
17,434,992
22,185,398

907,757

807,384

708,002

$

土地及土地使用權
房屋及建築
其他設備

土地及土地使用權
房屋及建築
其他設備

41,378,945

$

40,405,796

$

40,328,392

112年7月1日至9月30日
折舊費用
$
170,404
2,539,691
116,705
$
2,826,800

111年7月1日至9月30日
折舊費用
$
136,873
1,803,817
106,665
$
2,047,355

112年1月1日至9月30日
折舊費用
$
468,535
6,643,960
403,548
$
7,516,043

111年1月1日至9月30日
折舊費用
$
445,646
6,098,416
651,220
$
7,195,282

4.本集團於民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日使用
權資產之增添分別為$2,586,974、$2,354,890、$9,070,057及$7,475,999。
5.與租賃合約有關之損益項目資訊如下：
112年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
租賃修改利益

$
$
$

251,138
962,090
29,968

~56~

111年7月1日至9月30日
$
$
$

196,490
1,273,569
2,117



112年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
租賃修改利益

$
$
$

744,118
2,719,076
288,008

111年1月1日至9月30日
$
$
$

636,407
3,103,795
2,117

6.本集團於民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日租賃
現金流出總額分別為$4,426,110、$3,891,113、$13,040,018及$10,972,834。
(十二)租賃交易－出租人
1.本集團出租之標的資產主要為機器設備，租賃合約之期間為5年。
2.本集團以融資租賃出租之未折現租賃給付之到期日分析如下：
1年內
2至5年內
合計

112年9月30日
$
522,118
232,957
$
755,075

111年12月31日
$
488,119
617,570
$
1,105,689

111年9月30日
$
526,783
769,513
$
1,296,296

3.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊如下：
112年9月30日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$

非流動
522,118
(12,113)
510,005

$

$

232,957
(1,820)
231,137

$

111年12月31日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$

非流動
488,119
(14,007)
474,112

$

$

617,570
(7,047)
610,523

$

111年9月30日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$

非流動
526,783
(16,508)
510,275

$

$
$

上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。

~57~

769,513
(10,143)
759,370



(十三)投資性不動產
土地、房屋及建築
112年
1月1日
成本
累計折舊及減損

$
$

1月1日
本期新增
本期轉入
本期轉出
本期處分
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊及減損

$

$

$
$

111年

17,503,412
(7,065,327)
10,438,085

$

10,438,085
290,133
(28,859)
(41,179)
(649,509)
35,629
10,044,300

$

17,436,365
(7,392,065)
10,044,300

$

$

$

$

15,688,409
(5,331,910)
10,356,499
10,356,499
105
862,941
(1,288)
(171,457)
(624,979)
276,854
10,698,675

17,520,116
(6,821,441)
10,698,675

1.投資性不動產之租金收入及直接營運費用：
投資性不動產之租金收入
當期產生租金收入之投資性不
動產所發生之直接營運費用

投資性不動產之租金收入
當期產生租金收入之投資性不
動產所發生之直接營運費用

112年7月1日至9月30日
$
227,857

111年7月1日至9月30日
$
358,924

$

$

215,114

209,854

112年1月1日至9月30日
$
840,819

111年1月1日至9月30日
$
871,669

$

$

649,509

624,979

2.本集團持有之投資性不動產於民國112年9月30日、111年12月31日及111年9月30日
之公允價值分別為$28,887,239、$28,967,795及$31,985,616，係依獨立評價專家
之評價結果，該評價係參考相同地點及狀況下類似投資性不動產之最近市價進行評
估，屬第三等級公允價值。

~58~



(十四)無形資產
商譽
1月1日
成本
累計攤銷及減損

1月1日
轉入
新增
企業合併取得
處分
攤銷費用
喪失對子公司控
制之變動
淨兌換差額
9月30日
9月30日
成本
累計攤銷及減損

特許權

112年
商標權
已發展技術

專利權

客戶關係

電腦軟體成本

合計

$ 21,590,328 $ 10,617,875 $ 4,831,836 $ 9,564,095 $ 12,259,966 $
(3,320,618)
(4,000,516)
(3,800,192)
(1,378,121)
(4,052,130)
$ 18,269,710 $ 6,617,359 $ 1,031,644 $ 8,185,974 $ 8,207,836 $

1,515,078 $
(698,201)
816,877 $

9,927,635 $ 70,306,813
(6,396,996)
(23,646,774)
3,530,639 $ 46,660,039

$ 18,269,710
2,396,045
-

$

(30,312)
690,011
$ 21,325,454 $

6,617,359 $
(523,058)
6,094,301

$

1,031,644 $
3,131
(374,567)
(91,985)
16,795
585,018

$

8,185,974 $
56
(375,946)

8,207,836 $
661,918
626,203
(946,427)

816,877 $
1,075,117
(120,208)

3,530,639 $ 46,660,039
221,757
221,757
1,007,710
1,672,815
52,680
4,150,045
(9,786)
(384,353)
(1,066,306)
(3,123,930)

298,387
8,108,471

150,098
8,699,628

55,971
1,827,757

149,505
3,886,199

$

$

$ 24,774,786 $ 10,617,876 $ 4,663,182 $ 9,931,372 $ 13,786,572 $
(3,449,332)
(4,523,575)
(4,078,164)
(1,822,901)
(5,086,944)
$ 21,325,454 $ 6,094,301 $
585,018 $ 8,108,471 $ 8,699,628 $

~59~

$

(30,312)
1,360,767
$ 50,526,828

2,670,357 $ 11,447,037 $ 77,891,182
(842,600)
(7,560,838)
(27,364,354)
1,827,757 $ 3,886,199 $ 50,526,828



商譽
1月1日
成本
累計攤銷及減損

1月1日
新增
企業合併取得
處分
攤銷費用
交換
淨兌換差額
9月30日
9月30日
成本
累計攤銷及減損

特許權

專利權

111年
商標權
已發展技術

客戶關係

電腦軟體成本

合計

$ 18,469,923 $ 14,581,255 $ 4,301,379 $ 9,009,831 $ 10,192,291 $ 1,610,976 $
(2,283,863)
(5,644,316)
(3,147,637)
(935,407)
(2,548,261)
(499,868)
$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $

8,174,975 $ 66,340,630
(5,928,441)
(20,987,793)
2,246,534 $ 45,352,837

$ 16,186,060
1,407,081
1,941,994
$ 19,535,135

8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $
1,657
96,681
401,125
(1,298,457)
(443)
(570,687)
(227,458)
(380,174)
(898,195)
(121,847)
(299,630)
133,346
834,650
308,045
(100,679)
$ 6,768,165 $ 1,157,525 $ 8,528,900 $ 7,455,005 $ 888,582 $

2,246,534 $ 45,352,837
890,682
892,339
2,961
1,907,848
(1,298,900)
(662,751)
(2,861,112)
(299,630)
118,393
3,235,749
2,595,819 $ 46,929,131

$ 22,154,811 $ 11,911,625 $ 4,998,326 $ 9,810,330 $ 11,423,389 $ 1,566,386 $
(2,619,676)
(5,143,460)
(3,840,801)
(1,281,430)
(3,968,384)
(677,804)
$ 19,535,135 $ 6,768,165 $ 1,157,525 $ 8,528,900 $ 7,455,005 $ 888,582 $

9,057,460 $ 70,922,327
(6,461,641)
(23,993,196)
2,595,819 $ 46,929,131

$

~60~



1.上開企業合併取得無形資產請詳附註六(四十)。
2.BELKIN INTERNATIONAL INC.商譽減損
截至民國112年9月30日止，本集團因併購BELKIN INTERNATIONAL INC.(以下簡稱
「BELKIN」)產生之商譽考量後續於民國110年因處分其子公司LINKSYS 使相關商譽
減少至$12,277,737(美金380,469仟元)。商譽之減損測試係將商譽分攤至與BELKIN
相關之現金產生單位，以使用價值作為可回收金額計算基礎，使用價值依據管理階
層已核准之五年度財務預算之現金流量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加
權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地
區之風險溢酬。
民國111年12月31日之主要評估所採用之假設如下:
五年期複合營收成長率

11 %

長期成長率

2%

稅前折現率

20 %

依前開方式評估之結果，截至民國112年9月30日止，無認列商譽減損之金額。
3.無形資產攤銷明細如下：
營業成本及營業費用

112年7月1日至9月30日
$
1,144,265

111年7月1日至9月30日
$
869,446

營業成本及營業費用

112年1月1日至9月30日
$
3,123,930

111年1月1日至9月30日
$
2,861,112

(十五)其他非流動資產
112年9月30日
長期預付款項
-管溝使用權
-3.5G頻段共頻共網
存出保證金
取得合約之增額成本
預付房屋及設備款
租賃投資淨額
其他

$

$

410,939
10,567,316
2,442,119
2,213,510
4,122,332
231,137
8,362,019
28,349,372

111年12月31日
$

$

547,918
11,070,154
2,485,549
2,260,263
2,504,153
610,523
7,933,181
27,411,741

111年9月30日
$

$

593,579
11,214,317
2,513,438
2,368,952
2,815,970
759,370
5,824,626
26,090,252

1.3.5G頻段共頻共網
本集團之子公司亞太電信與遠傳電信簽訂3.5G頻段共頻共網合作事宜，合約起迄日
期為民國109年9月4日至民國129年12月31日。本合作案已分別取得國家通訊傳播委
員會(NCC)及公平交易委員會以附負擔通過之核准函核准在案。雙方約定，本集團
將分擔遠傳電信3.5G頻段共頻共網頻譜及相關資產九分之二成本以取得網路容量使
用權，其中分擔頻譜費用為$9,473,000。
~61~



2.取得合約之增額成本
本集團之子公司亞太電信為取得電信服務合約所發生之增額成本(主要係銷售佣金)
預期可回收部分，於發生時認列為資產，並按與該資產相關之商品或勞務移轉一致
之基礎攤銷。民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日
因攤銷認列之費用分別為$429,685、$537,134、$1,381,153及$1,581,011。
3.租賃投資淨額之資訊請詳附註六(十二)之說明。
4.其他非流動資產提供擔保之資訊，請詳附註八之說明。
(十六)應付短期票券
112年9月30日
$
59,450,957
(247,927)
$
59,203,030
1.45%~2.23%

商業本票
折價攤銷
年利率區間

111年12月31日
$
31,555,403
(63,906)
$
31,491,497
1.35%~2.15%

111年9月30日
$
25,835,705
(20,453)
$
25,815,252
1.018%~1.75%

(十七)短期借款
借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款

112年9月30日
$

$

利率區間

擔保品

0.57%~8.67%

無

111年12月31日

利率區間

擔保品

582,610,083

0%~7.05%

無

利率區間

擔保品

0%~7.4%

無

541,868,633

111年9月30日
$

728,317,675

本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會計準則第32號
之互抵條件，故將金融資產及金融負債互抵，並於資產負債表中以淨額表達。該等協
議於民國112年9月30日、111年12月31日及111年9月30日之互抵權資訊如下：

性質
銀行存款/
銀行借款

性質
銀行存款/
銀行借款

已認列之金融
資產/負債總額
$

597,308,786
已認列之金融
資產/負債總額

$

681,969,373

112年9月30日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$

$

597,308,786

-

111年12月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$

$

~62~

681,969,373

-



性質
銀行存款/
銀行借款

已認列之金融
資產/負債總額
$

900,749,174

111年9月30日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$

$

900,749,174

-

(十八)其他應付款
112年9月30日
$
46,728,941
應付薪資及獎金
24,727,906
應付設備款
23,937,332
應付員工酬勞
11,537,322
應付消耗用品(含間接材料)
16,695,553
應付利息
3,831,564
應付權利金
5,563,176
應付稅金
844,576
限制性股票回購義務
93,396,813
其他
$
227,263,183

111年12月31日
$
62,934,936
28,837,155
20,241,273
13,083,091
11,657,373
5,465,498
5,978,962
1,117,627
97,419,676
$
246,735,591

111年9月30日
$
54,432,897
19,477,924
25,198,389
14,773,951
9,566,587
5,920,046
7,853,616
2,173,661
93,795,110
$
233,192,181

本集團之子公司富士康工業互聯網股份有限公司於民國108年發行員工限制性新股，
員工須支付價款取得員工權利新股，員工若於既得期間離職應返還股票，本集團亦須
退回價款，於給與日就預計將既得期間內離職員工所支付價款部分認列為負債。
(十九)其他流動負債-其他
預收代購原物料及設備款
存入保證金
合約負債-預收貨款
合約負債-遞延收入
其他

112年9月30日
40,595,784
24,212,669
19,879,499
6,578,537
5,433,401
$
96,699,890

111年12月31日
$
34,720,807
43,489,589
20,738,272
7,206,931
4,365,174
$
110,520,773

112年9月30日
19,183,116
19,183,116
185,000,000
94,446,223
298,629,339

111年12月31日
$
20,683,116
7,500
(1,124)
20,689,492
148,050,000
89,949,590
258,689,082

$

111年9月30日
27,228,011
43,948,169
19,808,553
7,506,205
5,474,008
$
103,964,946
$

(二十)應付公司債
可轉換公司債
加:應付公司債溢價
減:應付公司債折價
小計
普通公司債
海外普通公司債
總計
減：一年內到期或可賣回
之公司債
(表列「一年或一營業週
期內到期長期負債」)

$

$

(59,912,639)
238,716,700
~63~

$

(13,406,376)
245,282,706

$

$

111年9月30日
33,961,557
7,500
(30,135)
33,938,922
144,000,000
92,940,188
270,879,110

(31,105,807)
239,773,303



1.106年度第一次海外無擔保可轉換公司債
(1) 本公司經主管機關於民國106年8月22日核准募集發行106年度第一次海外無擔保
可轉換公司債，發行總額計美金500,000仟元，票面利率0%，發行期間5年，流
通期間自民國106年11月6日至111年11月6日。
(2) 本公司106年度所發行之海外第一次無擔保轉換公司債，於發行時將該轉換權與
負債分離，帳列「資本公積-認股權」計$1,099,253。本轉換公司債已於民國
111年11月6日到期，本轉換公司債未轉換為普通股，故將「資本公積-認股權」
轉列為「資本公積-發行溢價」。
2.107年度第一期無擔保可轉換公司債
子公司訊芯科技控股股份有限公司經主管機關於民國107年1月10日經核准發行107
年度國內第一次無擔保轉換公司債，發行總額為新台幣1,500,000仟元，票面利率
0%，發行期間5年，流通期間自民國107年2月12日至112年2月12日，並於民國112
年2月13日終止櫃檯買賣。
3.110年度第一次海外無擔保可轉換公司債
(1) 本公司經主管機關於民國110年5月26日核准募集發行110年度第一次海外無擔保
可轉換公司債，發行總額計美金700,000仟元，票面利率0%，發行期間5年，流
通期間自民國110年8月5日至115年8月5日。本公司債於到期日，將由本公司依
面額加計年利率-0.41%之收益率贖回。
(2) 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，截至民國112
年9月30日，本轉換公司債尚未轉換為普通股，本公司於民國112年7月10日依
110年第一次海外無擔保可轉換公司債發行辦法規定調整轉換價格為新台幣
147.932元(轉換價格所用之美金對台幣匯率為1：27.978)。
(3) 依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖回、到期償
還，或債券持有人轉換、賣回者，將予以註銷，不再發行。
(4) 依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普通股相同。
(5) 本公司民國110年度所發行之海外第一次無擔保可轉換公司債，於發行將該轉換
權與負債分離，帳列「資本公積-認股權」計$336,012。
(6) 依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，要求本公
司以票面金額將其所持有之轉換公司債贖回。基於本轉換公司債債券持有人得
於民國113年第三季行使賣回權，故本轉換公司債自本期起轉列「一年或一營業
週期內到期長期負債」。俟賣回權行使期間結束後，未被行使賣回權部分若符
合非流動負債之定義，將再轉回「應付公司債」。
4.本集團發行之普通公司債及海外普通公司債，其發行總額、利率、到期日及其他相
關資訊，請詳附表十二。

~64~



(二十一)長期借款
貸 款 機 構
借款期間
長期借款
日商瑞穗實業銀行 108.03.19~113.03.19
等18家銀行聯貸
日商瑞穗實業銀行 109.11.21~114.11.28
等3家銀行聯貸
第一商業銀行
0100.11.30~119.11.30
102.09.06~122.09.06
第一商業銀行
上海商業儲蓄銀行 110.06.25~114.06.24
107.01.05~116.05.22
中國農業銀行
中國信託商業銀行 109.10.29~113.12.26
等12家銀行聯貸
110.12.20~113.09.20
玉山商業銀行
中國工商銀行新加 110.02.04~112.11.24
坡分行
台新國際商業銀行 110.12.27~115.12.27
等12家銀行聯貸
台新國際商業銀行 110.12.27~115.12.27
等12家銀行聯貸
台新國際商業銀行 112.03.27~115.12.27
等12家銀行聯貸
110.12.20~113.12.20
三菱日聯銀行
111.01.24~121.01.24
中國銀行
111.05.25~114.03.17
中國銀行
中國工商銀行新加 112.04.12~114.11.07
坡分行
109.11.02~113.12.31
OLDENBURGISCHE
LANDESBANK
BANCO SANTANDER, 110.09.20~113.09.19
S.A.
112.06.24~113.12.24
FULLYFUN
INVESTMENT
LIMITED
BANC OF AMERICA 111.12.27~119.12.27
LEASING &
CAPITAL, LLC

利率區間 擔保品

112年9月30日

6.1885%~
6.2385%
4.3230%

無

$

18,555,250

"

339,100

2.0719%
2.2833%
2.2450%
4.9000%
2.2133%

有
"
無
"
"

1,662,857
882,581
257,500
1,669,581
596,070

6.6200%
6.7500%

"
"

258,160
19,362,000

2.9533%~
3.0590%
3.0590%

"

2,758,500

有

1,350,000

3.0590%

無

1,291,500

6.5900%
3.6000%
6.5500%
6.3947%

"
"
"
"

903,560
1,992,119
16,135,000
16,135,000

7.5000%

"

37,089

1.2600%

"

1,677

0.0000%

"

6,401

5.3720 %

"

4,466,716
88,660,661

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費

(40,185,740)
$

~65~

(30,259)
48,444,662



貸 款 機 構
長期借款
日商瑞穗實業銀行
等18家銀行聯貸
日商瑞穗實業銀行
等3家銀行聯貸
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
中國農業銀行

借款期間
108.03.19~113.03.19
109.11.21~114.11.28
100.11.30~119.11.30
102.09.06~122.09.06
102.06.17~117.04.15
110.06.25~114.06.24
107.01.05~116.05.22

利率區間 擔保品

111年12月31日

5.2369%~
5.2869%
2.3780%

無

$

"

4,908,000

有
"
"
無
"

1,782,857
970,839
4,637
382,500
3,520,800

"

695,415

17,658,250

中國信託商業銀行
等12家銀行聯貸
玉山商業銀行
中國工商銀行新加
坡分行
台新國際商業銀行
等12家銀行聯貸
台新國際商業銀行
等12家銀行聯貸
三菱日聯銀行
中國銀行

109.10.29~113.12.26

1.8076%
2.0190%
2.0000%
2.1200%
4.6550%~
4.9000%
1.8578%

110.12.20~113.12.20
110.02.04~112.11.24

5.9000%
5.2400%

"
"

368,520
18,426,000

110.12.27~115.12.27

2.9163%

"

3,065,000

110.12.27~115.12.27

2.8105%

有

1,500,000

110.12.20~113.12.20
111.01.24~121.01.24

無
"

859,880
1,358,905

中國銀行
BANC OF AMERICA
LEASING &
CAPITAL, LLC

111.05.25~114.03.17
111.12.27~119.12.27

5.7600%
4.3000%~
4.6000%
5.0400%
4.2886%

"
"

15,355,000
4,606,499
75,463,102

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費
$

~66~

(19,686,350)
(42,151)
55,734,601



貸 款 機 構
長期借款
日商瑞穗實業銀行
等18家銀行聯貸
日商瑞穗實業銀行
等3家銀行聯貸
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
日盛商業銀行
中國農業銀行

借款期間
108.03.19~113.03.19

利率區間 擔保品

111年9月30日

3.8932%~
3.9432%
1.1650 %

無
"

3,438,600

1.6755 %
1.8869 %
1.8750 %
1.9950 %
0.9300 %
4.6550%~
4.9000%
1.8499 %

有
"
"
無
"
"

1,782,857
970,839
5,482
424,167
1,000,000
4,643,295

"

840,000

"
"

381,000
19,050,000

110.12.27~115.12.27

4.7500 %
4.0667%~
4.1797%
2.5463 %

"

2,565,000

110.12.27~115.12.27

2.4406 %

有

1,500,000

110.12.20~113.12.20
111.01.24~121.01.24

4.4600 %
4.3000%~
4.6000%
3.5300 %

無
"

889,000
1,064,456

"
有

15,875,000
1,215
72,687,161

109.11.21~114.11.28
100.11.30~119.11.30
102.09.06~122.09.06
102.06.17~117.04.15
110.06.25~114.06.24
108.11.25~111.11.25
106.05.23~116.12.26

中國信託商業銀行
等13家銀行聯貸
玉山商業銀行
中國工商銀行新加
坡分行
台新國際商業銀行
等12家銀行聯貸
台新國際商業銀行
等12家銀行聯貸
三菱日聯銀行
中國銀行

109.10.29~113.12.26

中國銀行
其他

111.05.25~114.03.17

110.12.20~113.12.20
110.02.04~112.11.24

$

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費
$

18,256,250

(1,908,038)
(46,164)
70,732,959

1.依日商瑞穗實業銀行等18家銀行聯貸、日商瑞穗實業銀行等3家銀行聯貸、第一
商業銀行、中國信託商業銀行等12家銀行聯貸及台新國際商業銀行等12家銀行聯
貸、中國銀行及中國工商銀行之借款合約規定，於授信期間內本公司及子公司之
年度及第二季合併財務報告須維持約定之流動比率、淨負債占有形資產比率、有
形資產淨值、利息覆蓋率、自有資金比率及利息保障倍數等財務比率。
2.截至民國112年9月30日及111年12月31日，上開與BANC OF AMERICA LEASING &
CAPITAL, LLC (簡稱「BOA LEASING」)之長期借款係本集團以機器設備出售予
BOA LEASING隨後與BOA LEASING租回該批機器設備，此非屬依照國際財務報導準

~67~



則第15號下之銷售資產，故本集團持續認列該批機器設備金額分別計$5,452,100
及$5,188,534並就所收取之對價認列為上開長期借款。
3.有關本集團提供資產作為長期借款質押擔保之情形請參閱附註八。
(二十二)退休金
1.確定福利計劃
(1) 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國
94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實
施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員
工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪
資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務
年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪
資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台
灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，
若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司將於次年度三月底前一次提撥其差額。
(2) 民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日，本公
司依上述退休金辦法認列之退休金成本分別為$4,640、$3,652、$13,922及
$10,957。
(3) 本公司於民國113年度預計支付予退休計畫之提撥金為$12,552。
2.確定提撥計畫
(1) 自民國94年7月1日起，本公司依據「勞工退休金條例」，訂有確定提撥之退
休辦法，適用於本國籍之員工。本公司就員工選擇適用「勞工退休金條例」
所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工
個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採
月退休金或一次退休金方式領取。
(2) 本集團之大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金，其提撥比率為16%。每位員工之
退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3) 民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日，本集
團依上開退休金辦法認列之退休金成本分別為$3,578,025、$5,234,386、
$12,804,983及$13,784,484。
(二十三)股份基礎給付
截 至 民 國 112年 9月 30日 、111年 12月 31日 及 111年 9月 30日 ，子 公 司 FOXCONN
INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網股份有限公司、BHARAT

~68~



FIH LIMITED、FIH MOBILE LIMITED 及鴻華先進科技股份有限公司與之股份基礎給
付獎酬計劃如下：
協議之類型
管理階層股份給付計畫
限制性股票股份支付
"
"
"
員工認股權
"
"
庫藏股獎勵計畫

給與日
民國104年1月
民國106年12月
民國108年4月
民國108年9月
民國108年12月
民國108年4月
民國108年9月
民國108年12月
附註六(二十三)4

員工認股權

民國107年12月

41,763,000

說明(5)

認股權計畫

民國110年12月

83,110,000

說明(6)

21,588,711

說明(7)

46,728,000

說明(8)

股份獎勵計畫
認股權計畫

民國110年12月、
111年11月、112年3
月及9月
民國112年1月

給與股數
349,440,000
259,240,433
149,183,352
10,348,325
18,881,226
25,947,021
473,000
6,013,755
-

既得條件/
限制條件
說明(1)
說明(2)
說明(2)
說明(2)
說明(2)
說明(3)
說明(3)
說明(3)
說明(4)

說明：
(1)無償配發，該給付計畫於民國106年5月修訂既得期間，於民國107年各季度既得
12%，於民國108年至111年各季度既得3.25%。
(2)有償認購，員工在有限合夥協定中約定的服務期滿後方可行使權利。其附條件
權益工具公允價值和員工取得權益工具所支付對價的差異，將自給與日起約3
到5年不等的服務期內攤銷。
(3)自給與日起後1年到5年分期行權，每期行權比例均為20%。
(4)係自公開市場上買回庫藏股份轉讓員工，為立即既得。
(5)既得期間為民國107年12月28日給與日起算1到4年。
(6)有償認購，既得期間為自給與日起1到3年，行使期間為民國111年12月至民國
118年11月。
(7)無償配發，既得期間為自給與日起約一個月。
(8)員工自被授予員工認股權憑證日及服務屆民國114年9月30日，分別可按72.15%
及27.85%之比率分批執行員工認股權憑證。
1.管理階層股份給付計劃-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上述給付計劃使用H模型估計授予之每股加權平均公允價值為美金0.25元。主要
參數為13.4%加權平均資本成本、3%固定增長率、20%缺乏市場流動折讓及20%控
股權溢價。波動率係根據市場上同類公司每日股價之統計分析計算股份連續複合
報酬率之標準差估計而得。民國112年及111年7月1日至9月30日暨112年及111年1
月 1日 至 9月 30日 認 列 之 費 用 分 別 為 $0(美 金 0仟 元 )、$6,325(美 金 207仟
元)、$0(美金0仟元)及$19,881(美金679仟元)。

~69~



2.限制性股票股份支付-富士康工業互聯網股份有限公司
上述給付計劃經評估授予公允價值為人民幣3,873,301仟元。民國112年及111年7
月1日至9月30日暨112年及111年1月1日至9月30日認列之費用分別為$674,389(人
民 幣 154,241仟 元 )、$149,610(人 民 幣 33,748仟 元 )、$1,778,000 (人 民 幣
404,652仟元)及$662,823(人民幣149,689仟元)。
3.員工認股權-富士康工業互聯網股份有限公司
上述股份基礎給付交易使用Black-Scholes選擇權評價模式估計認股選擇權之公
允價值為人民幣217,098仟元。
該子公司民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日授
予之獎酬計畫所認列之費用合計分別為$13,219(人民幣3,028仟元)、$18,761(人
民幣4,233仟元)、$41,562(人民幣9,459仟元)及$69,201(人民幣15,628仟元)。
4.股份獎勵計劃-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上述股份獎勵計劃係民國106年起陸續從市場購回庫藏股，以信託形式持有，直
至員工達成該計劃所訂定之條件並授予。民國112年及111年7月1日至9月30日暨
112年及111年1月1日至9月30日認列之費用分別為$0(美金0仟元)、$0(美金0仟
元)、$39,318(美金1,287仟元)、$27,456(美金956仟元)。
5.員工認股權-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該子公司於民國107年授予符合資格之員工認股權計41,763,000股，每股履約價
格3.422港元，既得期間為1到4年並考量各該員工之績效而定。認股權總公允價
值經採Black-Scholes model評估為美金6,139仟元，此一認股權計畫於民國112
年及111年7月1日至9月30日暨112年及111年1月1日至9月30日認列之費用分別為
$0(美 金 0仟 元 )、$2,370(美 金 78仟 元 )、$0(美 金 0仟 元 )及 $6,793(美 金 232仟
元)。
6.認股權計畫-BHARAT FIH LIMITED
該子公司於民國110年授予符合資格的員工及專業人士認股權計83,110,000單
位，每單位行權價格20印度盧比，既得期間1到3年。認股權公允價值經採BlackScholes model評估為每單位11印度盧比，主要參數考量為預期波動率52.46%、
預期存續期間5.1年、無風險利率5.68%及股利率0%。此計畫而後於民國111年6月
經該子公司董事會核准及被授予人士同意辦理全數註銷。此一認股權計畫於民國
111年7月1日至9月30日及111年1月1日至9月30日認列之費用分別為$0(美金0仟
元)及$273,186 (美金9,512仟元)。
7.股份獎勵計畫-FIH MOBILE LIMITED
該子公司分別於民國110年12月、111年11月、112年3月及9月授予特定人士股份
獎勵計7,328,361股、10,024,204股、2,869,153股及1,366,993股普通股並限售
約一個月。該些股份為自市場購回並存放於信託。民國112年及民國111年7月1日
至9月30日暨112年及111年1月1日至9月30日認列之費用為$951(美金9仟元)、$0
(美金0仟元)、$38,316 (美金1,239仟元)及$19,643 (美金684仟元)。

~70~



8.員工認股權–鴻華先進科技股份有限公司
該子公司於民國112年給與員工股份獎勵計46,728,000股，每股履約價格為新台
幣10元，上述股份基礎給付交易使用Black-Scholes選擇權評價模式估計認股選
擇權之每單位公允價值為新台幣0.9832 ~ 2.7880元。該子公司民國112年7月1日
至9月30日暨112年1月1日至9月30日認列之費用為$2,650及$40,621。
(二十四)其他非流動負債
遞延政府補助收入
應計退休金負債
預收租金
其他負債－其他

112年9月30日
$
5,331,563
959,376
1,481,893
5,447,203
$
13,220,035

111年12月31日
$
5,642,463
1,079,118
1,553,934
3,292,487
$
11,568,002

111年9月30日
$
5,217,250
1,304,259
1,602,011
3,160,056
$
11,283,576

(二十五)負債準備
112年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
112年9月30日餘額

111年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
111年9月30日餘額

保固準備
除役負債
$ 3,868,901 $ 459,026
2,656,695
15,425
(395,722)
(1,100,951)
215,515
$ 5,244,438

$

474,451

保固準備
除役負債
$ 2,876,585 $ 430,648
1,536,696
29,203
(630,581)
(340,381)
401,935
$ 3,844,254

$

459,851

$

$

其他
22,479
692
-

合計
$ 4,350,406
2,672,812
(395,722)
(1,100,951)

23,171

215,515
$ 5,742,060

其他
$

$

合計
- $ 3,307,233
22,696
1,588,595
(450)
(631,031)
(340,381)
22,246

401,935
$ 4,326,351

負債準備分析如下：

流動
非流動

112年9月30日
$
2,295,991
$
3,446,069

111年12月31日
$
3,891,380
$
459,026

111年9月30日
$
3,866,500
$
459,851

1.本集團之保固負債準備主係與3C產品之銷售相關，保固負債準備係依據該產品之
歷史保固資料估計。
2.本公司之子公司依照適用之合約或法規要求，對部分機站負有拆卸、移除或復原
所在地點之義務，故依拆除、移除或復原所在地點預期產生之成本認列為負債準
備，本集團預計該負債準備於目前陸續發生。
~71~



(二十六)股本
1.截至民國112年9月30日止，本公司額定資本額為$180,000,000，分為18,000,000
仟股，實收資本額為$138,629,906，分為13,862,991仟股，每股面額10元。本公
司已發行股份之股款均已收訖。
2.本公司於民國88年6月1日經股東會決議，辦理現金增資發行普通股50,000仟股參
與發行海外存託憑證25,000仟單位，此項增資案業經前財政部證券暨期貨管理委
員會核准在案。本海外存託憑證於歐洲、亞洲及美國等地發行，發行金額共計美
金347,250仟元，其主要約定事項如下：
(1) 表決權之行使
除董、監事選舉之議題外，存託憑證持有人不得直接出席本公司任何股東會
及直接投票；惟存託機構收到超過51%存託憑證持有人對同一議案為相同之
指示時，存託機構應依存託憑證持有人之指示就該議案進行表決。
(2) 存託憑證轉換方式
存託憑證持有人得於存託憑證發行滿三個月後，依中華民國相關法令及存託
契約之規定，請求存託機構兌回及交付存託憑證所表彰之本公司普通股股
票，或請求存託機構兌回及出售存託機構所表彰之本公司普通股。
(3) 股利分配
本存託憑證持有人享有本公司普通股分配股利之同等權利。
(4) 經歷年盈餘轉增資，截至民國112年9月30日止，該海外存託憑證尚有68,732
仟單位流通在外，其表彰本公司普通股數計137,463仟股。
3.庫藏股
本公司之子公司鴻景國際投資股份有限公司於民國87年取得本公司發行之普通
股 ，截 至 民 國 112年 9月 30日 、111年 12月 31日 及 111年 9月 30日 持 有 股 數 皆 為
1,483,078股，取得成本為$18,901，減資退還股款後成本為$15,194。
(二十七)資本公積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除
得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現
金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不
超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得
以資本公積補充之。
112年

1月1日
認列對子公司所有
權變動數
按持股比例認列關
聯企業權益變動
處分採用權益法之
投資
9月30日

發行溢價

認列對
子公司所有
權益變動數

$ 89,600,284

$ 98,291,471

-

1,329,087

-

-

$ 89,600,284

$ 99,620,558

~72~

關聯企業
股權淨值
變動數

$

$

認股權

5,566,393

$

合計

336,012

$ 193,794,160

-

-

1,329,087

671,470

-

671,470

336,012

(1,494,840)
$ 194,299,877

(1,494,840)
4,743,023 $



111年

1月1日
認列對子公司所有
權變動數
按持股比例認列關
聯企業權益變動
處分採用權益法之
投資
9月30日

發行溢價

認列對
子公司所有
權益變動數

$ 88,501,031

$106,186,652

關聯企業
股權淨值
變動數

認股權

合計

5,961,482

$ 1,435,265

$ 202,084,430

(6,578,661)

-

-

(6,578,661)

-

-

353,765

-

353,765

$ 88,501,031

$ 99,607,991

(56,273)
6,258,974 $ 1,435,265

(56,273)
$ 195,803,261

-

$

$

有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三十)之說明；
認列關聯企業股權淨值變動數所產生之資本公積請詳附註六(九)。
(二十八)保留盈餘
1.本公司年度總決算如有本期稅後淨利，依下列順序辦理：
(1) 彌補虧損。
(2) 提列10%為法定盈餘公積，但法定盈餘公積，已達實收資本額時，不在此
限。
(3) 依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第四項股利政
策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派之股息及紅利、資本公積或法定盈餘公積之全部或一部以發放現金之方式為
之，不適用前項應經股東會決議之規定。
本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前及未來之投
資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益及公司長
期財務規劃，股東股利就累積可分配盈餘提撥，其中應不低於當年度可分配盈餘
之15%，股東股利中現金股利不少於10%。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金，不得使
用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分為
限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘
額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得
列入可供分派盈餘中。
4.本公司於民國112年及111年5月31日經股東會決議通過民國111年及110年度盈餘
分派案如下：

法定盈餘公積
特別盈餘公積
現金股利
合計

$

$

111年度
金額
每股股利(元)
14,311,374
$
(7,351,685)

110年度
金額
每股股利(元)
14,138,417
2,190,767

73,473,850
80,433,539

72,087,551
88,416,735

~73~

$

5.3
$

$

5.2



上述股東會決議盈餘分派情形，請至臺灣證券交易所之「公開資訊觀測站」查
詢。
(二十九)其他權益項目

1月1日
評價調整：
–集團
–關聯企業
評價調整之稅額
評價調整轉出至保留盈餘
外幣換算差異數：
–集團
–關聯企業
現金流量避險:
–公允價值利得
–公允價值利得之稅額
–轉出至其他損益項目
處分採用權益法之投資
9月30日

未實現評價損益
$
14,526,382

$

112年
外幣換算
避險工具
$ (96,680,590) $
-

總計
$ (82,154,208)

(7,954,183)
524,245
494,578
(522,708)

-

-

(7,954,183)
524,245
494,578
(522,708)

-

29,189,984
(2,893,670)

-

29,189,984
(2,893,670)

28,941
7,097,255

$

3,188
(70,381,088) $

(3,109)
(3,109)
473
473
(172,575)
(172,575)
32,129
(175,211) $ (63,459,044)

111年
1月1日
評價調整：
–集團
–關聯企業
評價調整之稅額
評價調整轉出至保留盈餘
外幣換算差異數：
–集團
–關聯企業
現金流量避險:
–公允價值利得
–公允價值利得之稅額
–轉出至其他損益項目
處分採用權益法之投資
9月30日

未實現評價損益
$
56,641,420

$

外幣換算
避險工具
$ (146,312,958) $
165,645

總計
$ (89,505,893)

(33,148,141)
(4,636,801)
3,334,717
(698,141)

-

-

(33,148,141)
(4,636,801)
3,334,717
(698,141)

-

88,995,297
(8,720,489)

-

88,995,297
(8,720,489)

80,896
21,573,950

~74~

$

186
(66,037,964) $

(211,745)
(211,745)
31,624
31,624
(115,066)
(115,066)
81,082
(129,542) $ (44,593,556)



(三十)非控制權益
$
1月1日
歸屬於非控制權益之份額：
本期淨利
國外營運機構財務報表換算之兌
換差額
透過其他綜合損益按公允價值衡
量之金融資產未實現評價損益
避險工具之損益
盈餘分派予非控制權益
非控制權益增加(減少)
$
9月30日

112年
199,986,123 $

111年
192,802,808

7,579,255
2,480,038

4,462,509
10,370,909

(774,267)

(693,393)

(37,081)
(7,247,705)

(54,757)
(6,938,076)

151,871
202,138,234 $

(72,158)
199,877,842

1.本集團部分子公司於民國112年及111年1月1日至9月30日發行員工股份基礎給付、
增發新股及喪失對子公司之控制，本集團未按持股比例認購致使持股比例變動，
於民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日本集團因
該等交易非控制權益分別增加$583,654、減少$3,164,620、增加$151,871及減少
$3,226,553，歸屬於母公司業主權益分別增加$168,530、減少$3,838,139、增加
$1,329,087及減少$6,578,661。
2.民 國 111年 主 要 變 動 係 本 集 團 分 別 與 國 巨 股 份 有 限 公 司 及 LORDSTOWN EV
CORPORATION等公司合資設立子公司，本集團因該等交易造成非控制權益增加
$3,107,708。
(三十一)營業收入
1.客戶合約收入之細分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列地理區域：
外部客戶合約收入
美國
愛爾蘭
新加坡
日本
中國
印度
台灣
墨西哥
越南
其他
合計

112年7月1日至9月30日 111年7月1日至9月30日
$
561,903,272 $
612,557,127
222,700,629
572,330,564
354,139,335
133,739,775
66,480,182
81,427,599
81,720,785
96,338,483
61,682,138
40,305,866
30,743,108
29,861,927
370,380
1,218,932
678,635
694,607
162,745,189
178,129,907
$

~75~

1,543,163,653 $

1,746,604,787



外部客戶合約收入
美國
愛爾蘭
新加坡
日本
中國
印度
台灣
墨西哥
越南
其他
合計

112年1月1日至9月30日 111年1月1日至9月30日
1,683,881,885
$
1,504,313,993 $
1,470,564,387
913,826,039
356,481,076
771,414,145
182,510,317
203,518,228
287,037,401
229,430,387
101,560,673
143,396,795
92,852,011
86,456,527
3,499,293
2,793,950
1,911,079
1,273,900
483,670,424
453,725,218
$
4,310,149,182 $
4,663,968,546

2.產品別資訊

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品
合計

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品
合計

112年7月1日至9月30日 111年7月1日至9月30日
收 入 (百 萬 元)
收 入 (百 萬 元)
$
826,632 $
913,133
343,087
416,132
278,664
324,384
94,781
92,956
$
1,543,164 $
1,746,605
112年1月1日至9月30日 111年1月1日至9月30日
收 入 (百 萬 元)
收 入 (百 萬 元)
$
2,276,327 $
2,395,459
999,502
1,121,882
791,089
893,442
$

243,231
4,310,149 $

253,186
4,663,969

上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別定義如下:
產品
消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品

定義
智慧手機、電視、遊戲機等產品
伺服器、網通等產品
電腦、平板等產品
連接器、機構件、服務等產品

~76~



3.合約資產及合約負債
本集團因認列客戶合約收入相關之合約負債如下：

合約負債

112年9月30日

111年12月31日

111年9月30日

$

$

$

26,458,036

27,945,203

27,314,758

111年1月1日
$

21,342,884

上述合約負債表列「其他流動負債」項下。
民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日之期初合約
負 債 於 本 期 認 列 收 入 之 金 額 分 別 為 $1,049,127、$849,593、$12,887,653及
$13,353,670。
4.自取得合約成本認列之資產
本集團為取得電信服務合約發生之增額成本，依據IFRS 15之規定成本預期可收
回。民國112年9月30日之餘額及民國112年及111年7月1日至9月30日暨112年及
111年1月1日至9月30日認列之攤銷金額，請詳附註六(十五)之說明。
(三十二)利息收入
銀行存款利息
按攤銷後成本衡量之金融資產利
息收入

112年7月1日至9月30日 111年7月1日至9月30日
$
20,214,161 $
11,297,338

$

銀行存款利息
按攤銷後成本衡量之金融資產利
息收入

654,435 $
20,868,596 $

304,054
11,601,392

112年1月1日至9月30日 111年1月1日至9月30日
$
58,528,602 $
27,829,396

$

1,441,556
59,970,158 $

1,047,276
28,876,672

(三十三)其他收入
租金收入
股利收入
政府補助收入
什項收入

112年7月1日至9月30日 111年7月1日至9月30日
$
968,036 $
809,310
1,402,279
1,588,025
136,953
53,392
799,218
534,319
$
3,306,486 $
2,985,046

租金收入
股利收入
政府補助收入
什項收入

112年1月1日至9月30日 111年1月1日至9月30日
$
2,105,999 $
2,087,259
3,141,913
3,431,690
164,294
91,965
2,225,054
1,262,076
$
7,637,260 $
6,872,990

~77~



(三十四)其他利益及損失
112年7月1日至9月30日 111年7月1日至9月30日
透過損益按公允價值衡量之金融
資產(負債)利益
$
處分不動產、廠房及設備利益
處分投資利益
處分無形資產損失
外幣兌換損失
減損損失
其他淨損失

6,469,819 $
820,695
95,209
(9,125)
(5,249,036)
(322,758)
1,804,804 $

$

3,819,456
339,934
554,900
(7,640,720)
(294,037)
(396,547)
(3,617,014)

112年1月1日至9月30日 111年1月1日至9月30日
透過損益按公允價值衡量之金融
資產(負債)損失
$
處分不動產、廠房及設備利益
處分投資利益
處分無形資產損失
外幣兌換利益(損失)
減損損失
其他淨損失

(6,145,860) $
3,845,433
5,132,956
(284,924)
2,724,093
(482,537)
(516,097)
4,273,064 $

$

(6,989,766)
352,799
2,069,094
(10,586,061)
(294,037)
(360,266)
(15,808,237)

(三十五)費用性質之額外資訊
有關營業成本及營業費用額外揭露資訊如下：

維修服務及產品保固成本
員工福利費用
折舊費用
攤銷費用

112年7月1日至9月30日 111年7月1日至9月30日
$
8,046,880 $
8,440,297
71,742,275
78,575,646
20,612,814
13,205,821
1,573,950
1,406,580
$

維修服務及產品保固成本
員工福利費用
折舊費用
攤銷費用

101,975,919 $

101,628,344

112年1月1日至9月30日 111年1月1日至9月30日
20,717,065
$
22,226,245 $
230,630,454
225,055,016
50,578,685
57,963,237
4,442,123
4,505,083
$
309,749,581 $
306,368,327

~78~



(三十六)員工福利費用
薪資費用
股份基礎給付
勞健保費用
退休金費用
其他用人費用

112年7月1日至9月30日 111年7月1日至9月30日
$
60,228,996 $
65,405,410
691,209
177,066
4,063,834
4,072,626
3,582,665
5,238,038
3,175,571
3,682,506
$
71,742,275 $
78,575,646

薪資費用
股份基礎給付
勞健保費用
退休金費用
其他用人費用

112年1月1日至9月30日 111年1月1日至9月30日
193,846,069
$
189,062,792 $
1,078,983
1,937,817
10,197,392
10,427,453
13,795,441
12,818,905
11,712,569
10,808,049
$
225,055,016 $
230,630,454

1.依本公司章程規定，本公司於分派盈餘時，應分派員工酬勞5%~7%。
2.本公司民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日員工
酬勞估列金額分別為$2,348,088、$2,107,468、$5,226,497及$5,750,450，前述
金額帳列薪資費用科目。其中，民國112年及111年1月1日至9月30日係依截至當
期止(以本年度)之獲利情況均以5%估列。
依民國112年3月15日及民國111年3月23日經董事會決議之民國111年及110年度員
工酬勞金額為$8,166,241及$8,122,670，與民國111年及110年度財務報告認列之
金額一致，以現金方式發放。
本公司董事會決議之員工酬勞相關資訊可至公開資訊觀測站查詢。
(三十七)財務成本
112年7月1日至9月30日 111年7月1日至9月30日
利息費用：
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

$

$

15,967,092 $
1,161,807
251,138
367,186
17,747,223 $

8,757,841
1,036,831
196,490
101,847
10,093,009

112年1月1日至9月30日 111年1月1日至9月30日
利息費用：
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

$

$

~79~

44,556,049 $
3,257,648
744,118
746,506
49,304,321 $

18,169,598
3,029,403
636,407
186,545
22,021,953



(三十八)所得稅
1.所得稅費用
(1) 所得稅費用組成部分:
112年7月1日至9月30日 111年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅
以前年度所得稅低估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉

$

$

所得稅費用

5,592,664 $
90,916

7,739,457
159,769

5,683,580

7,899,226

4,043,917
9,727,497 $

1,604,246
9,503,472

112年1月1日至9月30日 111年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵
以前年度所得稅高估

$

當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉
$

所得稅費用

20,158,828 $
3,134,010
(102,406)
23,190,432

24,814,515
2,648,372
(909,444)
26,553,443

5,603,155
28,793,587 $

2,541,455
29,094,898

(2) 與其他綜合損益相關之所得稅金額:
透過其他綜合損益按公允
價值衡量之金融資產公
允價值變動

112年7月1日至9月30日 111年7月1日至9月30日
$
(821,002) $
(2,372,643)

避險工具之損益
$

透過其他綜合損益按公允
價值衡量之金融資產公
允價值變動

(7,117)
(828,119) $

(3,510)
(2,376,153)

112年1月1日至9月30日 111年1月1日至9月30日
$
(494,578) $
(3,334,717)

避險工具之損益
$

(37,462)
(532,040) $

2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國110年度。

~80~

(61,753)
(3,396,470)



(三十九)每股盈餘
112年7月1日至9月30日
加權平均
流通在外
稅後金額
股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股
之影響
員工酬勞
海外可轉換公司債
歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響

$

43,127,846

13,861,508

$

43,127,846

13,861,508

-

50,255
132,389

43,127,846

14,044,152

$

每股盈餘
(元)

$

3.11

$

3.07

111年7月1日至9月30日
加權平均
流通在外
稅後金額
股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股
之影響
員工酬勞
海外可轉換公司債
歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響

$

38,759,192

13,861,508

$

38,759,192

13,861,508

52,229

56,008
217,938

38,811,421

14,135,454

$

~81~

每股盈餘
(元)

$

2.80

$

2.75



112年1月1日至9月30日
加權平均
流通在外
稅後金額
股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股
之影響
員工酬勞
海外可轉換公司債
歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響

$

88,953,088

13,861,508

$

88,953,088

13,861,508

-

82,828
132,389

88,953,088

14,076,725

$

每股盈餘
(元)

$

6.42

$

6.32

111年1月1日至9月30日
加權平均
流通在外
稅後金額
股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股
之影響
員工酬勞
海外可轉換公司債
歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響

$

101,503,473

13,861,508

$

101,503,473

13,861,508

154,385

79,467
217,938

101,657,858

14,158,913

$

每股盈餘
(元)

$

7.32

$

7.18

(四十)企業合併
1.本 集 團 之 子 公 司 富 聯 裕 展 精 密 科 技 (深 圳 )有 限 公 司 於 民 國 111年 1月 以 人 民 幣
378,000仟元依併購合約取得深圳市恒驅電機股份有限公司63%之股權。上述之併購
主要取得應收帳款、存貨、不動產、廠房及設備及無形資產。
2.本集團於民國111年5月以$1,599,000認購國創半導體股份有限公司新發行之普通
股，認購後本集團持有國創半導體51%股權。上述之併購主要取得現金、使用權資
產及不動產、廠房及設備。

~82~



3.本集團於民國112年7月以$204,000取得國創半導體股份有限公司積體電路及碳化矽
元件模組事業群，並成立新公司能創半導體股份有限公司。上述之併購主要取得存
貨、不動產廠房及設備、無形資產及其他應付款。
4.本集團之子公司FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PTE. LTD.於 民國
112年7月3日以經價格調整後的現金對價$6,528,172(歐元193,091仟元)收購PRETTL
SWH GMBH及其子公司100%股權，並自該日起成為本集團之子公司。PRETTL SWH
GMBH而後更名為FIT VOLTAIRA GROUP GMBH (簡稱「VOLTAIRA 集團」)。
VOLTAIRA 集團為一德國車用元件設計製造商，主係經營開發、製造高階車用傳感
線束及連接器車用電源解決方案。本收購案預計將增強本集團在電動車相關關鍵零
組件方面布局之競爭優勢。
(1)收購VOLTAIRA 集團所支付之對價、所取得之資產和承擔之負債在收購日之公允
價值之資訊如下：
現金
取得可辨認資產及承擔負債之公允價值
現金及約當現金
應收帳款及票據
存貨
不動產、廠房及設備
無形資產
使用權資產
遞延所得稅資產
其他流動及非流動資產
應付帳款
租賃負債
銀行借款
遞延所得稅負債
其他流動及非流動負債
可辨認淨資產總額
商譽

$

6,528,172

$

331,256
1,822,445
1,822,515
1,499,073
1,624,180
389,064
258,347
891,233
(1,465,493)
(342,016)
(972,343)
(510,306)
(1,206,976)
4,140,979
2,387,193

(2)取 得 之 可 辨 認 無 形 資 產 （包 括 客 戶 關 係 及 已 發 展 技 術 ）公 允 價 值 暫 定 為
$1,624,180，該等資產尚待最後之估價。
(3)本集團自民國112年7月3日合併VOLTAIRA 集團起，VOLTAIRA 集團貢獻之營業收
入及稅前淨損分別為$3,198,724及$123,755。若假設VOLTAIRA 集團自民國112
年1月1日即已納入合併，則本集團民國112年1月1日至9月30日之營業收入及稅
前淨利將分別為$4,316,097,722及$124,755,106。

~83~



(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：

匯率影響數

112年1月1日至9月30日
$
67,377,041
28,837,155
(24,727,906)
97,976

111年1月1日至9月30日
$
62,530,441
24,349,399
(19,477,924)
776,141

本期支付現金

$

71,584,266

$

68,178,057

處分不動產、廠房及設備
加：期初應收設備款
減：期末應收設備款
減：處分子公司影響數

$

8,355,285
417,347
(944,528)
37,375

$

2,805,352
902,692
(312,923)
(3,747)
14,460

$

7,865,479

$

3,405,834

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款

匯率影響數
本期收取現金
2.來自籌資活動之負債之變動

112年
應付短期票券
$

1月1日
籌資現金流量之變動

$

9月30日

$

長期借款

應付公司債

75,420,951

$ 258,689,082

來自籌資活動
之負債總額

25,794,679

$ 974,006,292

$ 582,610,083

27,895,554

(47,949,518)

9,407,083

35,450,000

(7,961,732)

16,841,387

-

6,274,491

3,751,710

4,496,633

(294,016)

14,228,818

(184,021)
59,203,030

933,577
$ 541,868,633

50,658
88,630,402

(6,376)
$ 298,629,339

6,495,993
24,034,924

7,289,831
$1,012,366,328

租賃負債

來自籌資活動
之負債總額

25,581,085

$ 910,138,538

$

$

租賃負債

31,491,497

匯率變動之影響
其他非現金之變動

短期借款

$

111年
應付短期票券
$

1月1日

$

9月30日

應付公司債

51,529,648

$ 262,656,680

$ 546,372,008

1,825,705

158,531,223

14,481,692

(2,300,000)

(7,056,745)

165,481,875

-

23,414,444

6,620,714

10,344,451

198,190

40,577,799

(9,570)
25,815,252

$ 728,317,675

8,943
72,640,997

177,979
$ 270,879,110

6,444,592
25,167,122

6,621,944
$1,122,820,156

匯率變動之影響

$

長期借款

23,999,117

籌資現金流量之變動
其他非現金之變動

短期借款

$

$

$

3.本集團於民國112年第二季喪失對國創半導體股份有限公司之控制並自子公司轉
列採用權益法之投資，相關現金流量資訊請詳附註四(三)。
七、關係人交易
(一)關係人之名稱及關係
關係人名稱
SHARP CORPORATION及其子公司
鴻準精密工業股份有限公司及其子公司
廣宇科技股份有限公司及其子公司

~84~

與本集團之關係
關聯企業
"
"

