(三 ) 其 他 重 大 會 計 政 策
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定之
退休金成本率，以年初至當期期末為基礎計算，並針對本期之重
大市場波動及其他重大一次性事項加以調整。
2. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之
所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅
率，就期中稅前利益予以計算。
遞延所得稅資產及負債之衡量係反映本集團於資產負債表日
預期回收或清償其資產及負債帳面金額之方式所產生之租稅後
果。
四、 重大會計判斷、估計及假設不確定性之主要來源
本集團於採用會計政策時，對於不易來自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估
計及假設。實際結果可能與估計有所不同。
管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，
則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於
修正當期及未來期間認列。
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要
來 源 請 參 閱 110 年 度 合 併 財 務 報 告 。
五、 新發布及修訂準則及解釋之適用
(一 ) 首 次 適 用 金 管 會 認 可 並 發 布 生 效 之 IFRSs
適 用 金 管 會 認 可 並 發 布 生 效 之 IFRSs 不 致 對 本 集 團 合 併 財 務 報 告
造成重大影響。

- 17 -



(二 ) 國 際 會 計 準 則 理 事 會 （ IASB） 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效
之 IFRSs
新 發 布 ／ 修 正
IFRS 10 及 IAS 28 之修正
IAS 1 之修正
IAS 1 之修正
IAS 8 之修正
IAS 12 之修正

／ 修 訂 準 則 及 解 釋
「投資者與其關聯企業或合資間之資
產出售或投入」
「負債分類為流動或非流動」
「會計政策之揭露」
「會計估計之定義」
「與單一交易所產生之資產及負債有
關之遞延所得稅」

IASB 發布之生效日
（
註
1
）
未
定
2023 年 1 月 1 日
2023 年 1 月 1 日（註 2）
2023 年 1 月 1 日（註 3）
2023 年 1 月 1 日（註 4）

註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期以後開始之年度報導期間生效。
註 2： 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 推 延 適 用 此 項 修 正。
註 3： 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 所 發 生 之 會 計 估 計
變動及會計政策變動適用此項修正。
註 4： 除 於 2022 年 1 月 1 日 就 租 賃 及 除 役 義 務 之 暫 時 性 差 異 認 列 遞 延
所 得 稅 外，該 修 正 係 適 用 於 2022 年 1 月 1 日 以 後 所 發 生 之 交 易。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
現

金
庫存現金
銀行存款

約當現金（原始到期日在 3 個
月內）
商業本票
可轉讓定存單
定期存款
振 興 券

111年3月31日

110年12月31日

110年3月31日

$ 315,194
12,639,031
12,954,225

$ 439,989
15,646,840
16,086,829

$ 281,714
10,936,182
11,217,896

15,639,346
15,000,000
2,905,535
1,391
33,546,272
$46,500,497

13,530,111
7,500,000
2,656,545
5,139
23,691,795
$39,778,624

15,778,753
500,000
2,547,261
18,826,014
$30,043,910

- 18 -

