六、 現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金
原始到期日在 3 個月
以內之銀行定期存款
附買回債券

111年3月31日
$
9,246
32,506,617

110年12月31日
$
9,014
38,476,321

110年3月31日
$
7,867
33,297,699

63,327,530
2,197,023
$ 98,040,416

48,383,576
4,253,031
$ 91,121,942

23,552,958
2,100,015
$ 58,958,539

銀行存款及附買回債券於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

111年3月31日
0.01～3.00%
0.26～0.50%

110年12月31日
0.01～3.00%
0.19～0.30%

110年3月31日
0.01～3.00%
0.17～0.38%

按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之
銀行定期存款及受限制之活期存款：
流
動
非 流 動

111年3月31日
$ 20,341,977
5,874,111
$ 26,216,088

110年12月31日
$ 15,508,688
15,468,807
$ 30,977,495

110年3月31日
$ 9,459,089
16,830,712
$ 26,289,801

按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如
下：
111年3月31日
0.01%~4.26%

110年12月31日
0.01%~4.26%

110年3月31日
0.07%~4.26%

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三二。
七、 透過損益按公允價值衡量之金融工具
111年3月31日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權

$

-

（接次頁）

- 17 -

110年12月31日

$

-

110年3月31日

$

2,141



（承前頁）
111年3月31日
非衍生金融資產
－國內上市櫃股票
－國內興櫃股票

金融負債－流動
持有供交易
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權

$
$

264,355
105,867
370,222

$

461,702

110年12月31日
$

110年3月31日
$

$$

256,588
107,225
363,813

$

246,187
96,366
344,694

$

213,062

$

-

八、 透過其他綜合損益按公允價值衡量之金融資產
流
動
國內投資
上市櫃股票
可轉換特別股

非 流 動
國內投資
未上市櫃股票
上市私募股票
國外投資
上市股票

111年3月31日

110年12月31日

110年3月31日

$ 6,924,572
53,430
$ 6,978,002

$ 6,335,655
51,888
$ 6,387,543

$ 5,669,716
52,145
$ 5,721,861

$ 8,679,372
1,167,623

$ 8,964,202
1,255,794

$ 7,247,095
-

18,502,969
$ 28,349,964

17,615,868
$ 27,835,864

25,381,399
$ 32,628,494

本 公 司 於 110 年 12 月 以 1,510,555 仟 元 認 購 飛 宏 科 技 股 份 有 限 公
司 私 募 之 普 通 股 37,520 仟 股 ， 私 募 後 持 股 比 例 為 9.9998%。 該 普 通 股
依相關法令規定，於 3 年內不得轉讓。
合 併 公 司 110 年 度 陸 續 處 分 國 外 上 市 之 中 國 海 螺 創 業 控 股 有 限 公
司 股 票 ， 處 分 價 款 共 計 2,182,067 仟 元 ， 其 處 分 損 益 係 由 其 他 權 益 － 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 利 益 1,029,880
仟元轉入保留盈餘。
合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允
價值衡量之權益工具投資之資訊，參閱附註三二。
- 18 -



九、 應收票據及帳款
應收票據
減：備抵損失
應收帳款
減：備抵損失

111年3月31日
$ 23,103,490
(
10,516 )
23,092,974
10,521,383
(
191,590 )
10,329,793
$ 33,422,767

110年12月31日
$ 25,650,868
(
11,144 )
25,639,724
10,009,817
(
165,815 )
9,844,002
$ 35,483,726

110年3月31日
$ 24,241,933
(
11,144 )
24,230,789
8,781,447
(
110,295 )
8,671,152
$ 32,901,941

合併公司除個別客戶實際發生信用減損提列減損損失外，將個別
客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記
錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。另逾期
應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司沖銷相關應收帳款，惟仍會持續追索活動，
因追索回收之金額則認列於損益。
應收票據及帳款之帳齡分析如下：
0～90 天
91～180 天
181～365 天
365 天以上
合
計

111年3月31日
$ 19,165,739
13,597,589
630,413
29,026
$ 33,422,767

110年12月31日
$ 21,322,063
13,245,451
875,253
40,959
$ 35,483,726

110年3月31日
$ 17,468,786
14,501,034
900,480
31,641
$ 32,901,941

以上係以立帳日為基準進行之帳齡分析。
應收票據及帳款備抵損失之變動資訊如下：
111年1月1日
至3月31日
$ 176,959
19,797
(
601 )
5,951
$ 202,106

期初餘額
加： 本期提列（迴轉）
減：本期實際沖銷
外幣換算差額
期末餘額

- 19 -

110年1月1日
至3月31日
$ 143,439
(
21,976 )
(
24 )
$ 121,439



十、 應收融資租賃款
應收融資租賃款組成如下：
未折現之租賃給付
第1年
第2年
第3年
第4年
第5年
超過 5 年
減：未賺得融資收益
減：累計減損
應收融資租賃款
流動（帳列應收帳款）
非 流 動

111年3月31日

110年12月31日

110年3月31日

$ 5,174,363
6,177,297
6,066,953
5,917,565
6,817,621
7,315,511
37,469,310
10,911,343
47,878
$ 26,510,089

$ 5,550,758
5,578,575
6,127,364
6,285,029
6,294,158
8,716,844
38,552,728
11,529,733
47,878
$ 26,975,117

$ 5,399,213
5,174,362
6,177,297
6,066,953
5,917,565
14,133,132
42,868,522
13,995,112
47,878
$ 28,825,532

$ 2,401,870
24,108,219
$ 26,510,089

$ 2,640,694
24,334,423
$ 26,975,117

$ 2,315,444
26,510,088
$ 28,825,532

合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以
適 用 融 資 租 賃 協 議 ， 租 賃 期 間 25 年 。 租 賃 期 間 之 租 約 隱 含 利 率 於 合 約
日 決 定 後 不 再 變 動 ， 其 合 約 隱 含 利 率 為 11.18%。
十一、 待出售處分群組
(一 ) 停 業 單 位
本 公 司 於 110 年 1 月 18 日 依 企 業 併 購 法 規 定 及 股 份 轉 換 契 約 以
現金進行股份轉換方式取得信昌化工公司普通股股份，本公司支付
每 股 現 金 18 元 予 信 昌 化 工 公 司 其 餘 股 東（ 包 含 向 信 昌 投 資 公 司 及 和
平 港 公 司 購 入 之 股 數 ）， 總 價 款 為 685,845 仟 元 ， 信 昌 化 工 公 司 成 為
本 公 司 100%持 股 之 子 公 司，並 經 主 管 機 關 核 准 信 昌 化 工 公 司 股 票 於
同 日 停 止 買 賣 暨 終 止 上 市。本 公 司 於 110 年 3 月 19 日 經 董 事 會 決 議
通 過 以 24 億 元 之 對 價，處 分 子 公 司 信 昌 化 工 公 司 全 部 股 權 予 長 春 人
造樹脂廠公司，依據「股份買賣協議」約定，本公司擬於交割日前
協 助 信 昌 化 工 公 司 終 止 與 台 泥 再 生 資 源 公 司「 機 器 租 賃 契 約 書 」， 該
終止協議約定信昌化工公司將支付台泥再生資源公司 4 億元，作為

- 20 -



終 止 租 賃 契 約 之 對 價。 本 公 司 已 於 110 年 8 月 17 日 完 成 股 權 交 易 交
割 ， 並 喪 失 控 制 ， 處 分 相 關 資 訊 請 參 閱 110 年 度 合 併 財 務 報 告 。
由 於 上 述 交 易 已 符 合 IFRS 5「 待 出 售 非 流 動 資 產 及 停 業 單 位 」
之規定，因此將處分信昌化工公司之相關資產及負債轉列為待出售
處分群組，相關損益表達為停業單位損益。
停業單位損益明細及現金流量資訊如下：
110年1月1日
至3月31日
$ 2,242,525
( 2,111,765 )
130,760
(
90,789 )
(
10,678 )
(
8,640 )
20,653
(
23,962 )
(
4,833 )
(
8,142 )
(
3,012 )
($
11,154 )

營業收入
營業成本
營業毛利
推銷費用
管理費用
研究發展費用
營業淨利
財務成本
其他利益及損失
稅前淨損
所得稅費用
停業單位損失
停業單位利益（損失）歸屬於：
本公司業主
非控制權益

$
(
($

9,226
20,380 )
11,154 )

$

451,458
956,584
(
92,923 )
$ 1,315,119

營業活動之淨現金流入
投資活動之淨現金流入
籌資活動之淨現金流出
淨現金流入
(二 ) 待 出 售 處 分 群 組
待出售處分群組
與待出售處分群組直接相關之負債

- 21 -

110年3月31日
$ 10,453,562
$ 6,654,095



1. 本 公 司 於 110 年 3 月 19 日 經 董 事 會 決 議 通 過 處 分 子 公 司 信 昌 化
工公司全部股權，相關待出售資產及負債明細如下：
110年3月31日
待出售處分群組資產
現金及約當現金
應收帳款
存
貨
其他流動資產
不動產、廠房及設備
其他非流動資產

$ 3,066,559
1,456,120
505,781
45,558
2,065,940
383,130
$ 7,523,088

待出售處分群組負債
短期借款
應付帳款
其他應付款
其他流動負債
長期借款（含一年內到期）
其他非流動負債

$ 2,417,364
920,630
228,927
45,508
2,995,040
46,626
$ 6,654,095

由於處分價款預期將超過相關淨資產之帳面金額，因是將
該 等 單 位 分 類 為 待 出 售 非 流 動 資 產 時，並 無 應 認 列 之 減 損 損 失。
合併公司以待出售處分群組作為借款擔保之金額，請參閱
附註三二。
2. 達 榮 環 保 公 司 與 雲 林 縣 政 府 於 91 年 2 月 簽 訂「 雲 林 縣 政 府 鼓 勵
公 民 營 機 構 興 建 營 運 垃 圾 焚 化 廠 垃 圾 委 託 焚 化 處 理 契 約 」，嗣 後
雲 林 縣 政 府 於 95 年 片 面 終 止 該 契 約，達 榮 環 保 公 司 提 出 仲 裁 聲
請，已 獲 仲 裁 判 定 且 陸 續 收 到 雲 林 縣 政 府 支 付 3,382,519 仟 元（ 帳
列 合 約 負 債 項 下 ）， 達 榮 環 保 公 司 於 110 年 3 月 18 日 接 獲 雲 林
縣 政 府 通 知 ， 並 於 110 年 4 月 辦 理 焚 化 廠 土 地 移 轉 登 記 。 因 是
於 110 年 3 月 31 日 將 相 關 資 產 轉 列 待 出 售 資 產 ， 其 明 細 如 下 ：
110年3月31日
$ 2,841,401
89,073
$ 2,930,474

待出售處分群組資產
不動產、廠房及設備
其他流動資產

- 22 -



由於處分價款預期將超過相關淨資產之帳面金額，因是將
該等單位分類為待出售非流動資產時，並無應認列之減損損
失 。 請 參 閱 110 年 度 合 併 財 務 報 告 。
十二、 存

貨
111年3月31日
$ 3,475,109
3,738,637
6,338,457
$ 13,552,203

製 成 品
在 製 品
原 物 料

110年12月31日
$ 2,508,696
3,332,257
7,571,558
$ 13,412,511

110年3月31日
$ 1,918,958
1,578,005
4,282,943
$ 7,779,906

111 年 及 110 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 銷 貨 成 本 分 別
為 19,221,722 仟 元 及 14,670,190 仟 元 。 合 併 公 司 之 銷 貨 成 本 包 括 存 貨
跌價回升利益如下：
111年1月1日
至3月31日
$ 17,939

存貨跌價回升利益

110年1月1日
至3月31日
$
4,055

存貨淨變現價值回升主要係因存貨去化所致。
十三、 子公司
(一 ) 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
投 資 公
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司

司

名

稱

子
公
司
名
稱
台灣通運倉儲股份有限公司
（台灣通運公司）
信昌投資股份有限公司（信
昌投資公司）
光和耐火工業股份有限公司
（光和耐火公司）
Hong Kong Cement
Manufacturing Co., Ltd.
（HKCMCL）
達和航運股份有限公司（達
和航運公司）
台灣士敏工程股份有限公司
（台灣士敏公司）
台泥綠能股份有限公司
（台泥綠能公司）
台泥再生資源股份有限公司
（台泥再生資源公司）
台泥資訊股份有限公司
（台泥資訊公司）
信昌化學工業股份有限公司
（信昌化工公司）

業
務
性
質
倉儲運輸及砂石買賣

所 持 股 權 百 分 比
111年
110年
110年
3月31日
12月31日
3月31日
83.9
83.9
83.9

說

明

投資事業

100.0

100.0

100.0

耐火材料製銷

95.3

95.3

95.3

投資控股

84.7

84.7

84.7

航運承攬

64.8

64.8

64.8

(8)

工程技術服務

99.2

99.2

99.2

(1)

再生能源發電

100.0

100.0

100.0

不動產租賃及能源技
術服務業
資訊軟體設計

100.0

100.0

100.0

99.4

99.4

99.4

-

-

100.0

化學原料產銷

（接次頁）

- 23 -

(1) (8)



（承前頁）

投 資 公
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司
本 公 司

本 公 司
本 公 司
本 公 司
本 公 司
台灣通運公司
台灣通運公司
台灣通運公司
信昌投資公司
信昌投資公司
信昌投資公司
信昌投資公司
HKCMCL
達和航運公司
台泥資訊公司
和平港公司
TCCI
TPMC
聯誠貿易公司
聯誠貿易公司
和平電力公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司

司

名

稱

子
公
司
名
稱
東成石礦股份有限公司
（東成石礦公司）
金昌石礦股份有限公司
（金昌石礦公司）
和平工業區專用港實業股份
有限公司（和平港公司）
TCC International Ltd.
（TCCI）
TCCMOLI Holdings
(Singapore) Pte. Ltd.
（TCCMOLI）
和平電力股份有限公司（和
平電力公司）
英屬維京群島商和平企業經
營管理顧問股份有限公司
（和平營管公司）
萬青水泥股份有限公司（萬
青水泥公司）
鳳勝實業股份有限公司（鳳
勝實業公司）
Trans Philippines Mineral
Corp.（TPMC）
Taicorn Minerals Corp.
（TMC）
達榮環保股份有限公司
（達榮環保公司）
合盛礦業股份有限公司
（合盛礦業公司）
TCC International
Holdings Ltd.（TCCIH）
Taiwan Cement (Dutch)
Holdings B.V.（TCC
Dutch）
台泥永續能源投資股份有限
公司（台泥永續能源公司）
台泥儲能科技股份有限公司
（台泥儲能公司）
妥善循環科技股份有限公司
（妥善循環公司）
台泥循環能源股份有限公司
（台泥循環能源公司）
萬青水泥公司
達和航運公司
台捷通運股份有限公司（台
捷通運公司）
聯誠貿易股份有限公司（聯
誠貿易公司）
和平電力公司
達和航運公司
台泥循環能源公司
TCC Development Ltd.
Ta-Ho Maritime Holdings
Ltd.
台訊（薩摩亞）有限公司
台泥循環能源公司
TCCIH
TMC
台灣通運公司
台泥循環能源公司
和平再生能源股份有限公司
彰旺風力發電股份有限公司
台泥南沖綠能股份有限公司
台泥高誠綠能股份有限公司
台泥彰和綠能股份有限公司
台泥嘉謙綠能股份有限公司

業
務
性
質
石灰石買賣及礦區
造林
石灰石買賣及礦區
造林
和平工業區專用港之
經營管理
投資控股

所 持 股 權 百 分 比
111年
110年
110年
3月31日
12月31日
3月31日
99.5
99.5
99.5

說

明

100.0

100.0

100.0

100.0

100.0

100.0

(8)

100.0

100.0

100.0

(8)

投資控股

-

100.0

100.0

(4)

火力發電

59.5

59.5

59.5

(8)

企業顧問輔導

60.0

60.0

60.0

水泥買賣

50.6

50.6

50.6

預拌混凝土買賣

45.4

45.4

45.4

(3)

採

礦

40.0

40.0

40.0

(3)

採

礦

72.7

72.7

72.7

廢棄物之清除及處理

66.6

66.6

66.6

開採及買賣礦石

100.0

100.0

100.0

投資控股

41.8

38.3

38.3

(1) (8)

投資控股

100.0

100.0

100.0

(8)

投資控股

100.0

100.0

100.0

儲能設備製造、生產及
銷售相關業務
廢棄物之清除及處理

100.0

100.0

100.0

100.0

100.0

-

(4)

投資控股

63.3

63.3

-

(2) (8)

水泥買賣
航運承攬
運
輸

49.4
29.2
100.0

49.4
29.2
100.0

49.4
29.2
100.0

(6) (8)

進出口貿易

100.0

100.0

100.0

火力發電
航運承攬
投資控股
物業收租
一般投資

0.5
1.9
100.0
100.0

0.5
1.9
100.0
100.0

0.5
100.0
100.0

一般投資
投資控股
投資控股
採
礦
倉儲運輸及砂石買賣
投資控股
再生能源發電
再生能源發電
再生能源發電
再生能源發電
再生能源發電
再生能源發電

100.0
0.7
58.2
18.2
0.7
1.9
100.0
100.0
100.0
100.0
100.0
100.0

100.0
0.7
61.7
18.2
0.7
1.9
100.0
100.0
100.0
100.0
100.0
100.0

100.0
61.7
18.2
0.7
100.0
100.0
100.0
100.0
100.0
100.0

（接次頁）
- 24 -

(8)
(8)
(2) (8)

(2) (8)
(1) (8)

(2) (8)



（承前頁）

投 資 公 司 名 稱
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
台泥綠能公司
Ta-Ho Maritime Holdings
Ltd.
Ta-Ho Maritime Holdings
Ltd.
Ta-Ho Maritime Holdings
Ltd.
台訊（薩摩亞）有限公司

子
公
司
名
稱
台泥雲開綠能股份有限公司
台泥蓮信綠能股份有限公司
台泥屏致綠能股份有限公司
嘉和綠能股份有限公司
台泥東立綠能股份有限公司
達和航運（香港）公司

業
務
性
再生能源發電
再生能源發電
再生能源發電
再生能源發電
再生能源發電
船舶運輸

巴商德熙國際公司

船舶運輸

100.0

100.0

100.0

達和航運（新加坡）公司

船舶運輸

100.0

100.0

100.0

福州台泥軟件科技有限公司

100.0

100.0

100.0

達和航運（香港）公司

達通（貴港）國際物流有限
公司
英德市達通物流服務有限
公司
貴港市達和船務有限責任
公司
Taiwan Cement Europe
Holdings B.V. （TCEH）
NHOA S.A.
NHOA ENERGY S.R.L.

軟件產品發展、生產及
設備維修
物流運輸

100.0

100.0

100.0

物流運輸

100.0

100.0

100.0

船舶運輸

100.0

100.0

100.0

投資控股

100.0

100.0

-

(4) (7) (8)

投資控股
可再生能源和儲能系
統建設
可再生能源和儲能系
統建設

65.2
100.0

65.2
100.0

-

(7) (8)
(7) (8)

100.0

100.0

-

(7)

可再生能源和儲能系
統建設
投資控股
電動汽車充電設備

60.0

60.0

-

(7)

100.0
49.9

49.9

-

(4)
(3) (7) (8)

可再生能源和儲能系
統建設
可再生能源和儲能系
統建設
再生能源與充電事業
再生能源與充電事業
再生能源與充電事業
鋰電池製造及銷售

100.0

100.0

-

(7)

100.0

100.0

-

(7)

100.0
100.0
100.0
100.0

100.0
100.0

-

(4)
(4)
(4)
(2) (8)

投資控股
電池、發電機械、電子
零組件等之製造及
銷售
投資控股

100.0
100.0

100.0
100.0

-

(2)
(2) (8)

100.0

100.0

-

(2)

電池研究開發及銷售

100.0

100.0

-

(2)

投資控股
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

(8)

投資控股

100.0

100.0

100.0

(8)

投資控股
投資控股
投資控股

100.0
100.0
100.0

100.0
100.0
100.0

100.0
100.0
100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

達通（貴港）國際物流有限
公司
達通（貴港）國際物流有限
公司
TCC Dutch
TCEH
NHOA S.A.
NHOA S.A.

NHOA S.A.
NHOA S.A.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
NHOA ENERGY S.R.L.
ATLANTE S.R.L.
ATLANTE S.R.L.
台泥循環能源公司
能元科技公司
能元科技公司

E-One Holdings Ltd.
E-One Moli Holdings
(Canada) Ltd.
TCCIH
TCCIH
TCCIH
TCCIH
陞昌投資有限公司
陞昌投資有限公司
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.

ELECTRO POWER
SYSTEM
MANUFACTURING
Comores É nergie
Nouvelles S.A.R.L.
ATLANTE TOPCO S.R.L.
FREE2MOVE
ESOLUTIONS S.P.A.
NHOA AMERICAS LLC
NHOA AUSTRALIA PTY
LTD
ATLANTE S.R.L.
ATLANTE IBERIA S.L.
ATLANTE FRANCE S.A.S.
能元科技股份有限公司（能
元科技公司）
E-One Holdings Ltd.
三元能源科技股份有限公司
（三元能源公司）
E-One Moli Holdings
(Canada) Ltd.
E-One Moli Energy
(Canada) Ltd.
陞昌投資有限公司
Upper Value Investments
Ltd.（UPPV）
TCC Hong Kong Cement
(BVI) Holdings Ltd.
Ulexite Investments Ltd.
Prime York Ltd.
Prosperity Minerals
(International) Ltd.
TCC Hong Kong Cement
Development Ltd.
TCC Hong Kong Cement
(QHC) Ltd.
TCC Hong Kong Cement
(Yargoon) Ltd.
TCC Hong Kong Cement
(Philippines) Ltd.

（接次頁）

- 25 -

質

所 持 股 權 百 分 比
111年
110年
110年
3月31日
12月31日
3月31日
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

說

明



（承前頁）

投 資 公 司 名 稱
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(BVI) Holdings Ltd.
TCC Hong Kong Cement
(QHC) Ltd.
Chiefolk Company Ltd.
TCC International
(Liuzhou) Ltd.
TCC Liuzhou Company
Ltd.
TCC Hong Kong Cement
(Philippines) Ltd.
TCC Hong Kong Cement
(International) Ltd.
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)
TCCI (HK)

Jiangsu TCC Investment
Co., Ltd.
Jiangsu TCC Investment
Co., Ltd.
Jingyang Industrial
Limited
Jingyang Industrial
Limited
TCC International
(Guangxi) Ltd.
TCC International
(Guangxi) Ltd.
台泥貴港公司
台泥貴港公司
台泥貴港公司
台泥貴港公司

台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司
台泥（英德）水泥有限公司

子
公
司
名
稱
TCC Hong Kong Cement
(International) Ltd.
Hong Kong Cement
Company Limited
（HKCCL）
Chiefolk Company Ltd.

業
務
投資控股

性

質

所 持 股 權 百 分 比
111年
110年
110年
3月31日
12月31日
3月31日
100.0
100.0
100.0

水泥買賣

100.0

100.0

100.0

投資控股

70.0

70.0

70.0

TCC International
(Liuzhou) Ltd.
TCC Liuzhou Company
Ltd.
柳州台泥新型建材有限公司

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

製造及分銷礦渣粉

60.0

60.0

60.0

TCC Cement Corp.

提供水泥處理服務

100.0

100.0

100.0

TCC International (Hong
Kong) Co., Ltd.（TCCI
(HK)）
貴港台泥礦業工程有限公司
Jiangsu TCC Investment
Co., Ltd.
Jingyang Industrial
Limited
TCC International
(Guangxi) Ltd.
台泥（韶關）水泥有限公司
英德台泥礦業工程有限公司
台泥（英德）水泥有限公司
江蘇台泥礦業工程有限公司
福州台泥洋嶼碼頭有限公司
台泥（東莞）水泥有限公司
福州台泥水泥有限公司
台泥（懷化）水泥有限公司
台泥（杭州）環保科技有限
公司（台泥（杭州）環保
公司）
句容台泥水泥有限公司

投資控股

100.0

100.0

100.0

採
礦
投資控股

52.5
100.0

52.5
100.0

52.5
100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

水泥製造及分銷
採
礦
水泥製造及分銷
採
礦
提供碼頭設施服務
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
環保、水泥、企業管理
諮詢相關業務

100.0
48.9
100.0
100.0
100.0
100.0
100.0
31.0
33.3

100.0
48.9
100.0
100.0
100.0
100.0
100.0
31.0
-

100.0
48.9
100.0
100.0
100.0
100.0
100.0
31.0
-

水泥製造及分銷

21.5

21.5

21.5

句容台泥環保有限公司

危險廢棄物處理

21.5

21.5

21.5

句容台泥水泥有限公司

水泥製造及分銷

78.5

78.5

78.5

句容台泥環保有限公司

危險廢棄物處理

78.5

78.5

78.5

台泥（貴港）水泥有限公司
（台泥貴港公司）
台泥（杭州）資源再生技術
有限公司（台泥（杭州）
資源公司）
華鎣台泥水泥有限公司
貴港台泥礦業工程有限公司
貴港台泥東園環保科技有限
公司
台泥（杭州）資源公司

水泥製造及分銷

100.0

100.0

100.0

資源再生利用技術開
發、企業管理及銷售
相關業務
水泥製造及分銷
採
礦
危險廢棄物處理

26.3

26.3

26.3

100.0
47.5
100.0

100.0
47.5
100.0

100.0
47.5
100.0

73.7

73.7

73.7

34.8
25.0
10.0
10.0
10.0
100.0

34.8
25.0
10.0
10.0
10.0
100.0

34.8
25.0
10.0
10.0
10.0
100.0

66.7

100.0

100.0

英德台泥礦業工程有限公司
瀘州賽德混凝土有限公司
瀘州賽德水泥有限公司
瀘州納溪賽德水泥有限公司
合江賽德水泥有限公司
北京台泥環保科技有限責任
公司
台泥（杭州）環保公司

資源再生利用技術開
發、企業管理及銷售
相關業務
採
礦
預拌混凝土銷售
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
技術開發、企業管理及
銷售相關業務
環保、水泥、企業管理
諮詢相關業務

（接次頁）

- 26 -

說

明
(8)

(8)

(8)

(8)
(5)

(8)

(8)

(8)

(5)



（承前頁）

投 資 公 司 名 稱
江蘇台泥礦業工程有限
公司
台泥（懷化）水泥有限公司
台泥（懷化）水泥有限公司
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV
UPPV

Wayly Holdings Ltd.
TCC International (China)
Co. Ltd
Kong On Cement
Holdings Ltd.
Mega East Ltd.
Sure Kit Ltd.
Hensford Ltd.
Kiton Ltd.
Prosperity Cement
Investment Ltd.
台泥（安順）水泥有限公司
新台泥（杭州）企業運營管
理有限公司
Scitus Holdings

Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Scitus Holdings
Hexagon IX Holdings Ltd.
Hexagon IV Holdings
Ltd.
Hexagon III Holdings Ltd.
Hexagon XIV Holdings
Ltd.
瀘州賽德水泥有限公司
句容台泥水泥有限公司
台泥（杭州）環保公司

台泥（杭州）環保公司

子
公
司
名
稱
英德台泥礦業工程有限公司

業
採

靖州台泥水泥有限公司
懷化台泥混凝土有限公司
Wayly Holdings Ltd.
TCC International (China)
Co. Ltd
Kong On Cement Holdings
Ltd.
Mega East Ltd.
昌興礦業（中國）有限公司
Sure Kit Ltd.
Hensford Ltd.
Kiton Ltd.
Prosperity Cement
Investment Ltd.
Scitus Cement (China)
Holdings Ltd.（Scitus
Holdings）
貴州凱里瑞安建材有限公司
新台泥（杭州）企業運營管
理有限公司
貴州港安水泥有限公司

水泥製造及分銷
預拌混凝土銷售
投資控股
投資控股

100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0

投資控股

65.0

65.0

65.0

投資控股
投資控股
投資控股
投資控股
投資控股
投資控股

100.0
100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0
100.0

投資控股

100.0

100.0

100.0

水泥製造及分銷
營運管理

100.0
100.0

100.0
100.0

100.0
100.0

水泥製造及分銷

100.0

100.0

100.0

廣安昌興水泥有限公司
台泥（重慶）水泥有限公司
台泥（安順）水泥有限公司
台泥（遼寧）水泥有限公司
英德龍山水泥有限責任公司

水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷
水泥製造及分銷

100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0

100.0
100.0
100.0
100.0
100.0

安順鑫台建材骨料有限公司

砂石篩選及預拌混凝
土銷售
廢棄物之清除及處理

100.0

100.0

100.0

100.0

100.0

100.0

Scitus Cement (China)
Operating Company
Ltd.
Hexagon XIV Holdings
Ltd.
Hexagon XIII Holdings
Ltd.
Hexagon IX Holdings Ltd.
Hexagon VIII Holdings
Ltd.
Hexagon V Holdings Ltd.
Hexagon IV Holdings Ltd.
Hexagon III Holdings Ltd.
Hexagon II Holdings Ltd.
Hexagon Holdings Ltd.
合江賽德水泥有限公司
瀘州賽德水泥有限公司

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股

100.0

100.0

100.0

投資控股
投資控股

100.0
100.0

100.0
100.0

100.0
100.0

投資控股
投資控股
投資控股
投資控股
投資控股
水泥製造及分銷
水泥製造及分銷

100.0
100.0
100.0
100.0
100.0
90.0
90.0

100.0
100.0
100.0
100.0
100.0
90.0
90.0

100.0
100.0
100.0
100.0
100.0
90.0
90.0

瀘州納溪賽德水泥有限公司
瀘州賽德混凝土有限公司

水泥製造及分銷
預拌混凝土銷售

90.0
75.0

90.0
75.0

90.0
75.0

台泥久遠（敘永）環保有限
公司
台泥（懷化）水泥有限公司
台泥永仁（杭州）環保技術
有限公司

技術開發、企業管理及
銷售相關業務
水泥製造及分銷
資源循環技術諮詢、生
物質能技術及燃料
銷售、固廢治理
資源循環技術諮詢、固
廢治理、生物質燃料
銷售

55.0

55.0

55.0

69.0
100.0

69.0
100.0

69.0
-

(8)
(4)

100.0

100.0

-

(4)

凱里台泥環保科技有限公司

台泥永仁（杭州）環境科技
有限公司

（接次頁）

- 27 -

務
礦

性

質

所 持 股 權 百 分 比
111年
110年
110年
3月31日
12月31日
3月31日
16.3
16.3
16.3

說

明

(8)
(8)
(8)



（承前頁）

投 資 公 司 名 稱
台泥（杭州）環保公司

子
公
司
名
稱
台泥永仁（杭州）再生資源
科技有限公司

台泥（杭州）環保公司

台泥永仁（杭州）再生資源
開發有限公司

台泥永仁（杭州）環保技術
有限公司

台泥（韶關）環境科技有限
公司

業
務
性
質
資源再生利用技術研
發、固廢治理、生物
質燃料加工與銷售
資源再生技術研發、固
廢治理、生物質燃料
加工與銷售
生物質燃料加工與銷
售、固廢治理、城市
及餐廚垃圾治理

所 持 股 權 百 分 比
111年
110年
110年
3月31日
12月31日
3月31日
100.0
100.0
-

說

明
(4)

100.0

100.0

-

(4)

100.0

100.0

-

(4)

相關說明如下：
(1) 本 公 司 於 110 年 第 1 季 購 入 信 昌 化 工 公 司 28.9%股 權，包 含 向 信
昌 投 資 公 司 購 入 0.2%股 權 及 向 和 平 港 公 司 購 入 2.3%股 權，本 公
司 於 110 年 3 月 經 董 事 會 通 過 決 議 出 售 信 昌 化 工 全 部 股 權 ， 並
將 相 關 資 產 及 負 債 轉 列 為 待 出 售 處 分 群 組 ， 於 110 年 8 月 完 成
處 分 並 喪 失 控 制 。 本 公 司 於 110 年 第 1 季 購 入 台 灣 士 敏 公 司 部
分零星股權。前述有關股權取得交易請參閱附註二七。本公司
於 111 年 第 1 季 增 資 TCCIH， 持 股 比 例 上 升 至 41.8%， 原 股 東
TCCI 未 同 步 增 資 ， 致 對 TCCIH 持 股 比 例 下 降 至 58.2%。
(2) 台 泥 循 環 能 源 公 司 於 110 年 8 月 辦 理 現 金 增 資 10,000,000 仟 元，
合 併 公 司 以 9,232,894 仟 元 增 資 台 泥 循 環 能 源 公 司 及 其 子 公 司 ，
其 他 股 東 未 按 持 股 比 增 資 ， 合 併 持 股 比 例 由 29.7% 增 加 至
67.8%，並 對 台 泥 循 環 能 源 公 司 及 其 子 公 司 取 得 控 制 力，故 自 110
年 8 月 起 併 入 合 併 個 體 。 有 關 前 述 股 權 交 易 請 參 閱 110 年 度 合
併財務報告。
(3) 合 併 公 司 對 鳳 勝 實 業 公 司 、 TPMC

及

FREE2MOVE

ESOLUTIO NS S.P.A.持 股 雖 未 超 過 50%， 惟 對 該 等 公 司 具 有 控
制能力，是以構成母子公司關係 。依協議其他股東對
FREE2MOVE ESOLUTION S S.P.A.之 投 資 股 款 將 於 112 年 1 月
支 付 ， 截 至 111 年 3 月 31 日 止 ， 尚 未 收 取 之 其 他 應 收 款 帳 列 其
他應收款－關係人。

- 28 -



(4) 妥 善 循 環 公 司 、 TCEH、 台 泥 永 仁（ 杭 州 ） 環 保 技 術 有 限 公 司 、
台泥永仁（杭州）環境科技有限公司、台泥永仁（杭州）再生
資 源 科 技 有 限 公 司、台 泥 永 仁（ 杭 州 ）再 生 資 源 開 發 有 限 公 司 、
台 泥（ 韶 關 ）環 境 科 技 有 限 公 司 及 ATLANTE S.R.L. 於 110 年 度
設 立 。 ATLANTE TOPCO S.R.L. 、 ATLANTE IBERIA S.L. 及
ATLANTE FRANCE S.A.S.於 111 年 第 1 季 設 立。TCCMOLI 於
111 年 第 1 季 清 算 完 成 。
(5) TCCI(HK)於 111 年 第 1 季 增 資 台 泥（ 杭 州 ）環 保 公 司 ， 持 股 比
例 上 升 至 33.3%，原 股 東 台 泥（ 英 德 ）水 泥 有 限 公 司 未 同 步 增 資，
致 對 台 泥 （ 杭 州 ） 環 保 公 司 持 股 比 例 下 降 至 66.7%。
(6) 台 灣 通 運 公 司 於 110 年 第 1 季 購 入 達 和 航 運 公 司 約 0.05%股 權。
前述有關股權取得交易請參閱附註二七。
(7) TCEH 於 110 年 7 月 向 Engie SA 集 團 收 購 NHOA S.A. 60.5%
股 權 並 對 NHOA S.A.及 其 子 公 司 取 得 控 制 力 。 TCEH 於 110 年
9 月 以 現 金 簡 易 強 制 收 購 要 約 收 購 NHOA S.A. 4.7%股 權。有 關
前 述 股 權 交 易 請 參 閱 110 年 度 合 併 財 務 報 告 。
(8) 111 年 及 110 年 1 月 1 日 至 3 月 31 日 係 依 據 同 期 間 經 會 計 師 核
閱之財務報表認列。
(9) 除 (8)所 述 者 之 外，依 據 同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 認 列。
(二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊
子 公 司
和平電力公司

名

非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
稱 111年3月31日 110年12月31日 110年3月31日
40.0%
40.0%
40.0%

主要營業場所及公司註冊之國家資訊，請參閱附表。

- 29 -



以下子公司彙總性財務資訊係以公司間交易銷除前之金額編
製：
和平電力公司
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
本公司業主
和平電力公司之非
控制權益

111年3月31日
$ 5,923,897
25,619,786
(
1,936,198 )
(
2,969,115 )
$ 26,638,370

110年12月31日
$ 7,780,140
25,636,219
(
2,876,141 )
(
2,971,023 )
$ 27,569,195

110年3月31日
$ 10,687,219
27,333,608
(
3,164,643 )
(
3,184,534 )
$ 31,671,650

$ 15,979,555

$ 16,538,050

$ 18,999,523

10,658,815
$ 26,638,370

11,031,145
$ 27,569,195

12,672,127
$ 31,671,650

營業收入

111年1月1日
至3月31日
$ 1,760,815

110年1月1日
至3月31日
$ 2,192,110

本期淨利（損）
其他綜合損益
綜合損益總額

( $ 930,825 )
( $ 930,825 )

$ 949,786
$ 949,786

( $ 558,495 )

$ 569,872

(
372,330 )
( $ 930,825 )

379,914
$ 949,786

( $ 558,495 )

$ 569,872

(
372,330 )
( $ 930,825 )

379,914
$ 949,786

( $ 1,220,768 )
(
42,952 )
58,721
( $ 1,204,999 )

$ 1,259,220
559,221
11,991
$ 1,830,432

淨利（損）歸屬於：
本公司業主
和平電力公司之非控制
權益

綜合損益總額歸屬於：
本公司業主
和平電力公司之非控制
權益

現金流量
營業活動
投資活動
籌資活動
淨現金流入（出）

- 30 -



十四、 採用權益法之投資
投資關聯企業
具重大性之關聯企業
Cimpor Global
Holdings B.V.
個別不重大之關聯企業
英德海螺水泥公司
國際中橡公司
CCC USA Corp.
雲南昆鋼嘉華水泥公司
達和環保服務公司
保山昆鋼嘉華水泥公司
金隅台泥（代縣）環保
科技有限公司
四川泰昌公司
Quon Hing Concrete
Co., Ltd.
Hong Kong Concrete
Co., Ltd.
廣安台泥久遠環保科技
有限公司
貴港海螺台泥新材料科
技有限公司
Synpac Ltd.
台泥循環能源公司

111年3月31日
$ 48,438,239

110年12月31日
$ 46,781,575

110年3月31日
$ 48,566,560

$ 25,620,169

$ 25,112,660

$ 27,498,552

8,186,362
7,153,557
1,832,194
1,704,925
1,351,694
914,092

7,680,842
6,938,448
1,731,743
1,635,580
1,220,989
866,291

6,601,367
6,427,544
1,678,522
1,767,222
905,803
1,168,587

673,615
590,060

670,734
557,605

480,744

163,450

149,229

139,254

134,529

142,636

141,093

61,284

33,114

33,250

45,781
6,527
$ 48,438,239

35,376
6,328
$ 46,781,575

10,672
6,534
1,707,416
$ 48,566,560

111 年 及 110 年 3 月 31 日 除 國 際 中 橡 公 司 、 CCC USA Corp.及 台
泥循環能源公司係按同期間經會計師核閱之財務報表計算外，餘係按
未經會計師核閱之財務報表計算。惟合併公司管理階層認為上述被投
資公司財務報告未經會計師核閱，尚不致產生重大影響。
合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註
三二。
(一 ) 具 重 大 之 關 聯 企 業
公
司
名
Cimpor Global
Holdings B.V.

稱

111年3月31日

110年12月31日

110年3月31日

40.0%

40.0%

40.0%

- 31 -



Cimpor Global Holdings B. V.之 業 務 性 質 、 主 要 營 業 場 所 及 公
司 註 冊 之 國 家 資 訊 ， 暨 「 被 投 資 公 司 資 訊 、 所 在 地 區 …等 相 關 資 訊 」
請參閱附表。
有關具重大性之關聯企業財務資訊彙總如下，並已反映採權益
法時所作之調整：
Cimpor Glo bal Holdings B.V.
流動資產
非流動資產
流動負債
非流動負債
非控制權益
歸屬母公司權益

111年3月31日
$ 17,696,610
53,588,803
( 13,927,462 )
(
8,791,853 )
(
7,695,138 )
$ 40,870,960

110年12月31日
$ 16,828,990
53,046,441
( 12,938,762 )
(
9,283,937 )
(
7,614,841 )
$ 40,037,891

110年3月31日
$ 18,908,368
60,471,216
( 14,527,173 )
( 11,714,752 )
(
8,703,572 )
$ 44,434,087

合併公司持股比例
合併公司享有之權益
商
譽
投資帳面金額

40%
$ 16,348,384
9,271,785
$ 25,620,169

40%
$ 16,015,156
9,097,504
$ 25,112,660

40%
$ 17,773,635
9,724,917
$ 27,498,552

營業收入

111年1月1日
至3月31日
$ 6,931,328

110年1月1日
至3月31日
$ 6,776,764

本期淨益
其他綜合損益
綜合損益總額

$ 677,464
(
575,126 )
$ 102,338

$ 779,863
(
660,881 )
$ 118,982

(二 ) 個 別 不 重 大 之 關 聯 企 業 彙 總 資 訊
公
司
名
稱
英德海螺水泥公司
國際中橡公司（註 1）
CCC USA Corp.
雲南昆鋼嘉華水泥公司
達和環保服務公司
保山昆鋼嘉華水泥公司
金隅台泥（代縣）環保科
技有限公司（註 6）
四川泰昌公司（註 4）

111年3月31日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%
40.0%
30.0%

（接次頁）
- 32 -

110年12月31日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%
40.0%
30.0%

110年3月31日
25.0%
19.2%
33.3%
30.0%
50.0%
30.0%
30.0%



（承前頁）
公
司
名
稱 111年3月31日
Quon Hing Concrete
Co., Ltd.
50.0%
Hong Kong Concrete
Co., Ltd.
31.5%
廣安台泥久遠環保科技
有限公司（註 3）
45.0%
貴港海螺台泥新材料科
技有限公司（註 2）
40.0%
Synpac Ltd.
25.0%
台泥循環能源公司（註 5）
滎經西南新型材料有限
公司（滎經公司）
（註 4）

110年12月31日

30.0%

合併公司享有之份額
本期淨利
其他綜合損益
綜合損益總額

110年3月31日

50.0%

50.0%

31.5%

31.5%

45.0%

45.0%

40.0%
25.0%
-

40.0%
25.0%
29.7%

30.0%

30.0%

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 344,134
779,008
$ 1,123,142

$ 430,041
94,170
$ 524,211

註 1： 合 併 公 司 持 有 國 際 中 橡 公 司 股 權 比 例 雖 未 達 20%， 惟 具 有 重
大影響力，因是採權益法計價。
註 2： 合 併 公 司 分 別 於 110 年 第 1 季 增 資 貴 港 海 螺 台 泥 新 材 料 科 技
有 限 公 司 ， 合 併 公 司 持 股 比 例 為 40%， 投 資 價 款 為 8,720 仟
元。
註 3： 合 併 公 司 分 別 於 111 年 第 1 季 及 110 年 第 1 季 增 資 廣 安 台 泥
久 遠 環 保 科 技 有 限 公 司 ， 合 併 公 司 持 股 比 例 為 45%， 投 資 價
款 分 別 為 26,013 仟 元 及 29,375 仟 元 。
註 4： 四 川 泰 昌 集 團 進 行 內 部 組 織 架 構 調 整 ， 將 其 持 有 之 滎 經 公 司
30%股 權 轉 讓 予 合 併 公 司。合 併 公 司 因 認 列 滎 經 公 司 之 投 資 損
失 致 採 用 權 益 法 之 投 資 產 生 貸 餘 ， 111 年 3 月 31 日 、 110 年
12 月 31 日 及 110 年 3 月 31 日 帳 列 其 他 非 流 動 負 債 分 別 為
173,674 仟 元 、 165,871 仟 元 及 167,309 仟 元 。

- 33 -



註 5： 台 泥 循 環 能 源 公 司 係 合 併 公 司 原 採 權 益 法 評 價 之 關 聯 企 業 。
該 公 司 於 110 年 8 月 辦 理 現 金 增 資，原 股 東 未 按 持 股 比 增 資，
變 更 後 合 併 公 司 持 股 比 例 增 加 為 67.8%， 並 對 台 泥 循 環 能 源
公 司 及 其 子 公 司 取 得 控 制 力 ， 故 自 110 年 8 月 起 併 入 合 併 個
體。
註 6： 合 併 公 司 於 110 年 度 參 與 投 資 金 隅 台 泥 （ 代 縣 ） 環 保 科 技 有
限 公 司 ， 合 併 公 司 持 股 比 例 為 40%。
十五、 不動產、廠房及設備
土
成
本
111 年 1 月 1 日餘額
增
添
處
分
重 分 類
淨兌換差額
111 年 3 月 31 日餘額
累計折舊及減損
111 年 1 月 1 日餘額
處
分
折舊費用
重 分 類
淨兌換差額
111 年 3 月 31 日餘額

地

$ 25,912,225
2,585
$ 25,914,810

$

$

808,904
808,904

建

築

物

$ 51,746,756
21,146
(
24,988 )
385,124
1,544,445
$ 53,672,483

(

$ 21,210,406
23,253 )
361,933
2,757
542,488
$ 22,094,331

機

器

設

備 其

$ 80,969,973
125,954
(
164,295 )
724,196
2,570,249
$ 84,226,077

$ 57,214,150
154,108 )
947,627
(
2,757 )
1,691,746
$ 59,696,658
(

他

設

備 未

$

$

8,479,352
428,440 )
201,698
86,720
8,339,330

6,994,691
8,032,914

$ 11,805,847
$ 13,980,928

$ 98,196,032
$ 103,227,319

$

$ 192,089,318
1,847,780
(
111,125 )
( 19,958,418 )
(
71,844 )
$ 173,795,711

$ 23,755,823
$ 24,529,419

$
$

成
本
110 年 1 月 1 日餘額
增
添
處
分
重 分 類
淨兌換差額
110 年 3 月 31 日餘額

$ 24,111,549
(
870,685 )
$ 23,240,864

$ 49,391,149
1,887
(
4,993 )
(
220,648 )
(
26,595 )
$ 49,140,800

$ 95,772,602
34,222
(
40,902 )
( 15,210,357 )
(
42,805 )
$ 80,512,760

$ 15,070,836
121,725
(
65,230 )
(
449,752 )
3,682
$ 14,681,261

110 年 3 月 31 日淨額

$

$ 22,431,960

$ 19,401,738
4,607 )
349,221
(
165,880 )
(
9,157 )
$ 19,571,315
(

$ 29,569,485

$ 71,362,067
31,004 )
1,002,917
( 14,450,680 )
(
28,729 )
$ 57,854,571
(

$ 22,658,189

計

$
(

$ 30,536,350
$ 31,578,152

808,904
808,904

程 合

$ 11,884,990
3,053,943
(
1,229,849 )
354,709
$ 14,063,793

$ 25,103,321
$ 25,105,906

$

工

$ 15,474,043
617,122
(
436,228 )
477,029
240,278
$ 16,372,244

110 年 12 月 31 日及
111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

累計折舊及減損
110 年 1 月 1 日餘額
處
分
折舊費用
重 分 類
淨兌換差額
110 年 3 月 31 日餘額

完

$

$

8,327,743
38,181 )
170,754
496,110 )
517 )
7,963,689

$

6,717,572

(
(
(

79,143
3,722
82,865

$

(
(
$

7,743,182
1,689,946
3,206,976 )
6,126 )
6,220,026

$

$

79,894
65 )
79,829

$

6,140,197

(

$ 185,987,987
3,818,165
(
625,511 )
356,500
4,712,266
$ 194,249,407

(

$ 87,791,955
605,801 )
1,511,258
2,324,676
$ 91,022,088

$ 99,980,346
73,792 )
1,522,892
( 15,112,670 )
(
38,468 )
$ 86,278,308
(

$ 87,517,403

信 昌 化 工 公 司 相 關 之 資 產 負 債 與 達 榮 環 保 公 司 相 關 之 資 產 於 110
年第 1 季重分類至待出售處分群組，請參閱附註十一。

- 34 -



合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
建 築 物
辦 公 樓
廠房主建物
儲
庫
其
他
機器設備
其他設備

30～60年
16～50年
10～50年
20～50年
2～28年
2～20年

合併公司設定抵押作為借款擔保之不動產、廠房及設備金額，請
參閱附註三二。
取得不動產、廠房及設備包括非現金項目，其金額調節如下：
111年1月1日
至3月31日
$ 3,818,165
1,034,487
585,901
$ 5,438,553

不動產、廠房及設備增添
預付設備款增加
應付設備款減少
其他非流動負債增加

110年1月1日
至3月31日
$ 1,847,780
761,259
325,490
(
6,611 )
$ 2,927,918

十六、 租賃協議
(一 ) 使 用 權 資 產
使用權資產帳面金額
土
地
建 築 物
機器設備
其他設備

111年3月31日

110年12月31日

110年3月31日

$ 13,487,658
1,460,515
400,015
85,713
$ 15,433,901

$ 13,023,670
1,484,025
421,625
63,464
$ 14,992,784

$ 12,501,695
622,220
357,773
62,429
$ 13,544,117

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
機器設備
其他設備

- 35 -

111年1月1日
至3月31日
$ 122,647

110年1月1日
至3月31日
$ 302,924

$ 147,464
43,912
21,609
8,571
$ 221,556

$ 131,943
36,305
25,319
5,787
$ 199,354



除以上所列增添及認列折舊費用（包含繼續營業單位及停業單
位 ） 外 ， 合 併 公 司 之 使 用 權 資 產 於 111 年 及 110 年 1 月 1 日 至 3 月
31 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。
(二 ) 租 賃 負 債
租賃負債帳面金額
流
動
非 流 動

111年3月31日

110年12月31日

110年3月31日

$
416,321
$ 3,222,571

$
407,652
$ 3,261,791

$
334,155
$ 2,129,894

110年12月31日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
1.76%～4.75%

110年3月31日
1.79%～4.90%
1.79%～4.75%
1.21%～2.20%
1.76%～4.75%

租賃負債之折現率區間如下：
土
地
建 築 物
機器設備
其他設備

111年3月31日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
0.85%～4.75%

(三 ) 重 要 承 租 活 動 及 條 款
合併公司承租若干土地及建築物做為廠房及辦公室使用。於租
賃期間屆滿時，合併公司對租賃標的並無優惠承購權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量中之
變動租賃給付費用
租賃之現金流出總額

111年1月1日
至3月31日
$ 244,709
$
536

110年1月1日
至3月31日
$ 260,485
$
249

$ 71,453
( $ 546,509 )

$ 77,586
( $ 467,195 )

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適
用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
十七、 投資性不動產
土
地
建 築 物

111年3月31日
$ 4,875,977
544,903
$ 5,420,880
- 36 -

110年12月31日
$ 4,875,977
549,703
$ 5,425,680

110年3月31日
$ 4,875,977
570,333
$ 5,446,310



除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 111 年 及 110 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。
合 併 公 司 之 投 資 性 不 動 產 中 之 建 築 物，係 以 直 線 基 礎 按 50 年 之 耐
用年限計提折舊。
合 併 公 司 之 投 資 性 不 動 產 於 110 年 及 109 年 12 月 31 日 之 公 允 價
值 分 別 為 13,566,958 仟 元 及 13,495,806 仟 元 。 經 合 併 公 司 管 理 階 層 評
估 ， 相 較 於 110 年 及 109 年 12 月 31 日 ， 111 年 及 110 年 3 月 31 日 之
公允價值並無重大變動。
合併公司設定抵押作為借款擔保之投資性不動產金額，請參閱附
註三二。
十八、 無形資產
商
成
本
111 年 1 月 1 日餘額
單獨取得
重 分 類
淨兌換差額
111 年 3 月 31 日餘額

譽

營 運 特 許 權

採

礦

權

專 門 技 術

其

他

合

計

$ 16,138,810
574,824
$ 16,713,634

$ 7,681,476
$ 7,681,476

$ 5,772,594
131,906
263,892
$ 6,168,392

$ 1,220,651
23,384
$ 1,244,035

$ 1,891,679
74,865
1,225
38,750
$ 2,006,519

$ 32,705,210
206,771
1,225
900,850
$ 33,814,056

$

156,000
156,000

$ 1,511,110
37,778
$ 1,548,888

$ 1,904,654
76,746
81,023
$ 2,062,423

$

$ 1,482,585
41,955
29,304
$ 1,553,844

$ 5,054,349
205,524
111,061
$ 5,370,934

110 年 12 月 31 日及
111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

$ 15,982,810
$ 16,557,634

$ 6,170,366
$ 6,132,588

$ 3,867,940
$ 4,105,969

$ 1,220,651
$ 1,194,256

$
$

409,094
452,675

$ 27,650,861
$ 28,443,122

成
本
110 年 1 月 1 日餘額
單獨取得
淨兌換差額
110 年 3 月 31 日餘額

$ 11,784,778
(
8,391 )
$ 11,776,387

$ 7,681,476
$ 7,681,476

$ 3,335,578
27,267
(
3,830 )
$ 3,359,015

$

-

$ 1,203,169
(
398 )
$ 1,202,771

$ 24,005,001
27,267
(
12,619 )
$ 24,019,649

$

156,000
156,000

$ 1,359,999
37,778
$ 1,397,777

$ 1,763,855
41,904
(
1,095 )
$ 1,804,664

$

$

-

$ 1,161,187
14,985
(
411 )
$ 1,175,761

$ 4,441,041
94,667
(
1,506 )
$ 4,534,202

$ 11,620,387

$ 6,283,699

$ 1,554,351

$

-

$

$ 19,485,447

累計攤銷及減損
111 年 1 月 1 日餘額
攤銷費用
淨兌換差額
111 年 3 月 31 日餘額

累計攤銷及減損
110 年 1 月 1 日餘額
攤銷費用
淨兌換差額
110 年 3 月 31 日餘額
110 年 3 月 31 日淨額

$

$

$

$

49,045
734
49,779

27,010

上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤
銷費用：
50年
30～50年
5年
3～17年

營運特許權
採 礦 權
專門技術
其
他
- 37 -



十九、 借

款

(一 ) 短 期 借 款
抵押擔保借款
－銀行借款
無擔保借款
－銀行信用借款
－銀行信用狀借款

111年3月31日

110年12月31日

110年3月31日

$

$

$

245,000

25,000

-

49,290,818
155,649
49,446,467
$ 49,691,467
0.56～2.75%

47,727,752
687,762
48,415,514
$ 48,440,514
0.56～1.30%

34,103,919
237,655
34,341,574
$ 34,341,574
0.61～1.15%

111年3月31日
$ 6,165,000
5,488
$ 6,159,512
0.83～1.11%

110年12月31日
$ 6,775,000
5,954
$ 6,769,046
0.83～1.11%

110年3月31日
$ 5,250,000
5,075
$ 5,244,925
0.85～1.12%

111年3月31日
$ 2,150,850
23,403,373
25,554,223
17,098,439
$ 8,455,784

110年12月31日
$ 2,162,800
21,624,453
23,787,253
7,091,417
$ 16,695,836

110年3月31日
$ 2,271,650
22,748,871
25,020,521
4,520,000
$ 20,500,521

長期應付票據
減：長期應付票據折價
減：一年內到期長期應付
票據

$ 12,700,000
20,499

$ 12,700,000
19,914

$ 5,000,000
8,608

11,981,855
$
697,646

$ 12,680,086

$ 4,991,392

年利率－長期銀行借款
年利率－長期應付票據

0.68～3.75%
1.20～1.48%

0.68～3.75%
1.19～1.25%

0.91～1.79%
1.19%

年 利 率
(二 ) 應 付 短 期 票 券
應付商業本票
減：應付票券折價
年 利 率

(三 ) 長 期 銀 行 借 款 及 長 期 應 付 票 據
抵押擔保借款
無擔保借款
減：一年內到期長期借款

長期借款包括銀行長期信用及擔保借款暨專案融資借款。長期
信 用 及 擔 保 借 款 至 116 年 9 月 償 清 ， 按 月 付 息 。 專 案 融 資 借 款 分 別
至 114 年 12 月 償 清 ， 按 月 或 季 付 息 。 本 公 司 於 111 年 3 月 與 銀 行 團
- 38 -



簽 訂 5 年 期 之 聯 合 授 信 合 約 ， 授 信 額 度 為 51,600,000 仟 元 ， 截 至 本
合併財務報告發布日，尚未動用。
長 期 應 付 票 據 係 於 107 年 度 與 銀 行 團 簽 訂 5 年 及 7 年 期 得 循 環
動用之商業本票，於合約到期屆滿償還。
子公司信昌化工依聯合授信合約規定，如半年度或年度財務報
告未能符合約定之財務比率限制時，該公司應於半年度或年度財務
報告公告日起 6 個月內完成改善，如能於前述期間內改善，則不視
為 違 反 本 項 財 務 承 諾 。 該 公 司 108 年 度 違 反 上 述 財 務 比 率 規 定 ， 惟
已 於 109 年 5 月 取 得 授 信 銀 行 同 意 ， 豁 免 上 述 違 反 財 務 比 率 限 制 ，
並 免 予 檢 視 該 公 司 108 至 110 年 度 財 務 報 告 相 關 財 務 比 率 。 信 昌 化
工 公 司 相 關 之 資 產 及 負 債 於 110 年 第 1 季 轉 列 待 出 售 處 分 群 組 ， 並
於 110 年 8 月 完 成 處 分 並 喪 失 控 制 ， 請 參 閱 附 註 十 一 。
除上所述外，其他長期銀行借款及長期應付票據訂有若干財務
限制條款，未有違反情事。
二十、 應付公司債
國內無擔保普通公司債
107 年第一次
108 年第一次
109 年第一次
110 年第一次
減：公司債折價
海外無擔保可轉換公司債
107 年第一次
110 年第一次
減：公司債折價

111年3月31日

110年12月31日

109年3月31日

$ 12,000,000
12,600,000
20,000,000
16,600,000
61,200,000
(
106,187 )
61,093,813

$ 12,000,000
12,600,000
20,000,000
16,600,000
61,200,000
(
110,690 )
61,089,310

$ 12,000,000
12,600,000
20,000,000
44,600,000
(
80,465 )
44,519,535

22,200,000
(
1,677,526 )
20,522,474
$ 81,616,287

22,200,000
(
1,762,865 )
20,437,135
$ 81,526,445

5,489,617
(
453,330 )
5,036,287
$ 49,555,822

本 公 司 於 110 年 7 月 15 日 經 董 事 會 決 議 ， 以 不 超 過 新 台 幣
20,000,000 仟 元 整 （ 或 等 值 之 美 金 ）， 於 國 內 發 行 新 台 幣 或 美 金 計 價 之
永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價
之綠色債券及／或社會責任債券／或一般無擔保普通公司債，上述方
- 39 -



式 可 擇 一 或 並 行 ， 且 得 一 次 或 分 次 發 行 。 截 至 111 年 3 月 31 日 ， 本 公
司已動用部分額度。
本 公 司 於 111 年 4 月 11 日 經 董 事 會 決 議 ， 以 不 超 過 新 台 幣
20,000,000 仟 元 整 （ 或 等 值 之 美 金 ）， 於 國 內 發 行 新 台 幣 或 美 金 計 價 之
永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價
之綠色債券及／或社會責任債券／或一般無擔保普通公司債，上述方
式 可 擇 一 或 並 行，且 得 一 次 或 分 次 發 行。截 至 本 合 併 財 務 報 告 發 布 日 ，
本公司尚未動用相關額度。
(一 ) 國 內 無 擔 保 普 通 公 司 債
本 公 司 於 107 年 6 月 21 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
120 億 元，發 行 期 間 為 15 年，於 122 年 6 月 21 日 到 期 一 次 償 還，每
年 付 息 ， 票 面 利 率 固 定 為 1.7%。
本 公 司 於 108 年 6 月 14 日 按 面 額 續 發 行 無 擔 保 普 通 公 司 債 總 額
126 億 元 ， 發 行 期 間 為 5 年 ， 於 113 年 6 月 14 日 到 期 一 次 償 還 ， 每
年 付 息 ， 票 面 利 率 固 定 為 0.85%。
本 公 司 於 109 年 4 月 15 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
200 億 元 ， 依 發 行 條 件 分 為 甲 券 及 乙 券 ， 發 行 金 額 分 別 為 52 億 元 及
148 億 元，分 別 於 116 年 4 月 15 日 及 124 年 4 月 15 日 到 期 一 次 償 還，
每 年 付 息 ， 票 面 利 率 分 別 固 定 為 0.69%及 0.93%。
本 公 司 於 110 年 8 月 31 日 按 面 額 發 行 無 擔 保 普 通 公 司 債 總 額
166 億 元 ， 依 發 行 條 件 分 為 甲 券 、 乙 券 、 丙 券 及 丁 券 ， 發 行 金 額 分 別
為 58 億 元、31 億 元、12 億 元 及 65 億 元，分 別 於 115 年 8 月 31 日 、
117 年 8 月 31 日 、 120 年 8 月 31 日 及 125 年 8 月 31 日 到 期 一 次 償
還，每 年 付 息，票 面 利 率 分 別 固 定 為 0.59%、0.68%、0.78%及 0.95%。
(二 ) 海 外 無 擔 保 可 轉 換 公 司 債
1. 107 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 107 年 6 月 經 董 事 會 通 過 發 行 107 年 度 第 一 次 海
外 無 擔 保 轉 換 公 司 債 ， 本 案 業 經 金 融 監 督 管 理 委 員 會 107 年 7
月 25 日 金 管 證 發 字 第 10703258532 號 申 報 生 效，並 於 107 年 12

- 40 -



月 10 日 於 新 加 坡 證 券 交 易 所 公 開 發 行 ， 發 行 期 間 5 年 ， 到 期 日
112 年 12 月 10 日，發 行 總 金 額 為 400,000 仟 美 元，票 面 利 率 0%。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日
前 10 日 為 止，隨 時 依 轉 換 辦 法 規 定 向 本 公 司 請 求 將 所 持 有 之 債
券轉換為本公司之普通股股票，發行時之轉換價格為每股新台
幣 41 元，可 轉 換 公 司 債 發 行 後 轉 換 價 格 將 依 據 本 公 司 107 年 度
第一次海外無擔保可轉換公司債發行及轉換辦法相關反稀釋條
款 調 整 轉 換 價 格 ， 自 110 年 8 月 18 日 （ 除 權 息 基 準 日 ） 起 ， 轉
換 價 格 調 整 至 每 股 新 台 幣 29.87 元 。 依 美 金 兌 新 台 幣 固 定 匯 率
30.878 除 以 轉 換 日 每 股 轉 換 價 格 向 公 司 請 求 轉 換 。 截 至 110 年
12 月 31 日 止 已 全 數 轉 換 股 數 為 386,734 仟 股 。
可轉換公司債包括負債及權益組成部分，權益組成部分於
權益項下以資本公積－認股權表達。負債組成部分原始認列之
有 效 利 率 為 3.27%。
2. 110 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 110 年 9 月 經 董 事 會 通 過 發 行 110 年 度 第 一 次 海
外 無 擔 保 轉 換 公 司 債 ， 本 案 業 經 金 融 監 督 管 理 委 員 會 110 年 11
月 26 日 金 管 證 發 字 第 1100373764 號 申 報 生 效 ， 並 於 110 年 12
月 7 日於新加坡證券交易所公開發行，發行期間 5 年，到期日
115 年 12 月 7 日，發 行 總 金 額 為 800,000 仟 美 元，票 面 利 率 0%。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日
前 10 日 為 止，隨 時 依 轉 換 辦 法 規 定 向 本 公 司 請 求 將 所 持 有 之 債
券轉換為本公司之普通股股票，發行時之轉換價格為每股新台
幣 59.8 元 ， 可 轉 換 公 司 債 發 行 後 轉 換 價 格 將 依 據 本 公 司 110 年
度第一次海外無擔保可轉換公司債發行及轉換辦法相關反稀釋
條 款 調 整 轉 換 價 格。依 美 金 兌 新 台 幣 固 定 匯 率 27.75 除 以 轉 換 日
每 股 轉 換 價 格 向 公 司 請 求 轉 換。截 至 111 年 3 月 31 日 止 尚 未 轉
換。

- 41 -



可轉換公司債包括負債及權益組成部分，權益組成部分於
權益項下以資本公積－認股權表達。負債組成部分原始認列之
有 效 利 率 為 1.69%。
發行價款（減除交易成本 103,353 仟元）
贖賣回選擇權衍生工具（帳列透過損益按公允價值
衡量之金融負債）及交易成本
權益組成部分（減除分攤之交易成本 11,038 仟元）
發行日負債組成部分（減除分攤之交易成本 90,971
仟元）
以有效利率計算之利息
應付公司債轉換為普通股（71,755 仟股）
109 年 12 月 31 日負債組成部分
以有效利率計算之利息
應付公司債轉換為普通股（147,185 仟股）
110 年 3 月 31 日負債組成部分

110 年 12 月發行價款（減除交易成本 232,461 仟元）
贖賣回選擇權衍生工具（帳列透過損益按公允價值
衡量之金融負債）及交易成本
權益組成部分（減除分攤之交易成本 14,157 仟元）
發行日負債組成部分（減除分攤之交易成本 216,026
仟元）
以有效利率計算之利息
110 年 12 月 31 日負債組成部分
以有效利率計算之利息
111 年 3 月 31 日負債組成部分

110年3月31日
$ 12,247,847
(
(

159,222 )
1,308,070 )

10,780,555
732,755
( 2,132,320 )
9,380,990
52,392
( 4,397,095 )
$ 5,036,287
111年3月31日
$ 21,967,539
(
(

215,282 )
1,337,823 )
20,414,434
22,701
20,437,135
85,339
$ 20,522,474

二一、 其他應付款
應付薪資及獎金
履約保證金
應付稅捐
應付利息
應付設備款
應付電費
應付運費
其
他

111年3月31日
$ 1,632,987
1,343,051
615,028
538,980
503,438
430,486
128,143
3,576,662
$ 8,768,775

- 42 -

110年12月31日
$ 2,392,053
1,272,813
562,434
380,429
1,081,568
290,708
170,245
4,087,946
$ 10,238,196

110年3月31日
$ 1,693,642
1,132,440
775,293
458,730
519,292
320,838
293,313
3,495,613
$ 8,689,161



二二、 退職後福利計畫
確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 110 年 及 109 年 12 月 31 日 精
算決定之退休金成本率在各期間分別認列於下列項目：
111年1月1日
至3月31日
$
545
(
618 )
($
73 )

營業成本
營業費用

二三、 權

110年1月1日
至3月31日
($
119 )
(
114 )
($
233 )

益

(一 ) 股

本

1. 已 發 行 普 通 股
額定仟股數
額定股本
已發行且已收足
股款之仟股數
已發行股本

111年3月31日
7,000,000
$ 70,000,000

110年12月31日
7,000,000
$ 70,000,000

110年3月31日
7,000,000
$ 70,000,000

6,125,234
$ 61,252,340

6,125,234
$ 61,252,340

5,895,646
$ 58,956,456

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收
取股利之權利。額定股本包含普通股及特別股，其中供發行員
工 認 股 權 憑 證 所 保 留 股 本 為 60,000 仟 股 。
本公司已發行股數之股本變動包括可轉換公司債轉換所
致。
本 公 司 於 111 年 2 月 25 日 董 事 會 決 議 通 過 修 改 公 司 章 程 ，
擬 將 本 公 司 資 本 總 額 增 加 為 新 台 幣 85,000,000 仟 元 及 8,500,000
仟 股 ， 尚 待 111 年 股 東 會 決 議 。
本 公 司 於 111 年 4 月 11 日 經 董 事 會 決 議，為 充 實 營 運 資 金、
海外購料、償還銀行借款或購置機器設備、轉投資或其他因應
本公司未來發展之資金需求，擬辦理現金增資發行普通股參與
發 行 海 外 存 託 憑 證 ， 所 發 行 之 普 通 股 股 數 預 計 不 超 過 420,000
仟 股 ， 尚 待 111 年 股 東 會 決 議 。

- 43 -



2. 特 別 股
本 公 司 於 107 年 6 月 經 董 事 會 通 過 擬 辦 理 現 金 增 資 發 行 第
二 次 特 別 股。本 案 經 金 融 監 督 管 理 委 員 會 107 年 7 月 25 日 金 管
證 發 字 第 1070325853 號 申 報 生 效，並 以 107 年 12 月 13 日 為 增
資 基 準 日 ， 以 現 金 發 行 特 別 股 200,000 仟 股 ， 每 股 面 額 10 元 ，
每 股 發 行 價 格 50 元 ， 特 別 股 年 率 3.5% （ 以 五 年 期 IRS 利 率
0.9375%+固 定 加 碼 利 率 2.5625%）
。五 年 期 IRS 利 率 將 於 發 行 日
起滿五年之次一營業日及其後每五年重設。本公司第二次特別
股股東於本公司股東會無表決權及選舉權，但得被選舉為董
事。本公司對於第二次特別股之股息分派具自主裁量權，倘因
年度決算無盈餘或盈餘不足分派特別股股息，本公司決議取消
特別股之股息分派，將不構成違約事件。且股息分派為非累積
型，其未分派或分派不足額之股息，不累積於以後有盈餘年度
遞延償付。本公司第二次特別股無到期日，但本公司得於發行
日滿五年後之次日起按實際發行價格收回已發行第二次特別股
之全部或一部。且該特別股不得轉換成普通股，特別股股東亦
無要求公司收回其所持有之特別股之權利。
3. 債 券 換 股 權 利 證 書
已轉換但尚未完成
變更登記之仟股
數
已轉換但尚未完成
變更登記之股本

111年3月31日

110年12月31日

110年3月31日

-

-

61,795

$

-

$

-

$

依法訂定增資基準日發行新股後辦理變更登記。

- 44 -

617,947



(二 ) 資 本 公 積
得用以彌補虧損、發放
現金或撥充股本（註 1）
股票發行溢價
公司債轉換溢價
庫藏股票交易
受贈資產
失效認股權
認股權執行
僅得用以彌補虧損（註 2）
認列對子公司所有權
權益變動數
子公司股東未領取之
股利
不得作為任何用途
可轉換公司債認列權益
組成
採權益法認列關聯企業
股權淨值之變動數

111年3月31日

110年12月31日

110年3月31日

$ 44,176,367
10,540,825
204,127
31,537
16,456
7,652

$ 44,176,367
10,540,825
204,127
31,537
16,456
7,652

$ 44,176,367
6,592,159
204,691
31,537
13,542
-

116,300

114,834

115,576

2,510

2,510

2,510

1,337,823

1,337,823

567,048

325,339
$ 56,758,936

325,339
$ 56,757,470

316,035
$ 52,019,465

註 1： 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
註 2： 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 ， 而 因
子公司權益變動認列之權益交易影響數，或本公司採權益法
認列子公司資本公積之調整數。
(三 ) 保 留 盈 餘 及 股 利 政 策
依本公司章程之盈餘分派政策規定，每年決算所得淨利，除依
法 提 繳 所 得 稅 ， 彌 補 累 積 虧 損 ， 次 提 撥 10%為 法 定 盈 餘 公 積 ， 加 計
累積未分配盈餘，必要時得依相關法令規定提撥或迴轉特別盈餘公
積或酌予保留盈餘後，就其餘額於分派特別股股息後，再予分派普
通股股利，分派比率由董事會擬訂盈餘分派案提請股東會決議。本
公司章程規定員工及董事酬勞分派政策，參閱附註二四（繼續營業
單 位 淨 利 ） 之 (三 )員 工 酬 勞 及 董 事 酬 勞 。
- 45 -



本公司除從事資本密集、較為成熟穩定之水泥及水泥製品產銷
外，並積極朝向多角化經營。為配合多元化發展投資需要或重大之
資 本 預 算 規 劃 ， 訂 定 現 金 股 利 支 付 比 率 為 普 通 股 股 利 之 20%以 上 ，
餘額配發股票股利。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本 公 司 於 111 年 4 月 舉 行 董 事 會 及 110 年 7 月 舉 行 股 東 常 會 ，
分 別 擬 議 及 決 議 通 過 110 及 109 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積
特別股現金股利
普通股現金股利
普通股股票股利

餘
分
配
案 每 股 股
110年度
109年度
110年度
$ 2,068,477
$ 2,530,554
350,000
350,000
$ 1.75
6,116,173
20,594,434
$ 1.00
6,116,173
$ 1.00

利

（ 元 ）
109年度
$ 1.75
$ 3.50（註）
$
-

註： 由於本公司買回庫藏股尚未轉讓予員工及海外無擔保可轉換公
司債轉換普通股尚未辦理變更登記，致影響流通在外普通股股
數 ， 因 是 調 整 每 股 普 通 股 現 金 股 利 約 為 3.36811984 元 。
有 關 110 年 度 之 盈 餘 分 配 案 尚 待 預 計 於 111 年 5 月 召 開 之 股 東
常會決議。
(四 ) 特 別 盈 餘 公 積
本 公 司 於 首 次 採 用 IFRSs 時 帳 列 未 實 現 重 估 增 值 及 累 積 換 算 調
整 數 轉 入 保 留 盈 餘 之 金 額 分 別 為 10,454,422 仟 元 及 2,709,369 仟 元 ，
已予以提列相同數額之特別盈餘公積。
首 次 採 用 IFRSs 因 土 地 以 外 之 投 資 性 不 動 產 所 提 列 之 特 別 盈 餘
公積，得於使用期間逐期迴轉。因土地所提列之特別盈餘公積，得
於 處 分 或 重 分 類 時 迴 轉 ， 111 年 及 110 年 1 月 1 日 至 3 月 31 日 均 無
迴轉之情事。因國外營運機構（包括子公司）財務報表換算之兌換
差額所提列之特別盈餘公積，係依本公司處分比例迴轉，待本公司
喪失重大影響時，則全數迴轉。

- 46 -



(五 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額
111年1月1日
至3月31日
( $ 16,068,895 )

期初餘額
當期產生
國外營運機構財務
報表所產生之兌換
差額
採用權益法之關聯
企業及合資之兌換
差額之份額
期末餘額

7,526,645

955,191
( $ 7,587,059 )

110年1月1日
至3月31日
( $ 9,523,576 )

(

104,048 )

( 1,531,530 )
( $ 11,159,154 )

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益

期初餘額
當期產生
未實現評價損益
－權益工具
採用權益法之關聯
企業之份額
本期其他綜合損益
期末餘額

111年1月1日
至3月31日
$ 26,988,909

110年1月1日
至3月31日
$ 30,670,817

586,574

845,973

49,186
635,760
$ 27,624,669

91,528
937,501
$ 31,608,318

111年1月1日
至3月31日
$
-

110年1月1日
至3月31日
($
250 )

-

250
-

3. 現 金 流 量 避 險

期初餘額
採權益法認列關聯企業之
份額
期末餘額

$

- 47 -

$



(六 ) 非 控 制 權 益
111年1月1日
至3月31日
$ 21,177,340
(
347,638 )

期初餘額
本期淨利（損）
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額
透過其他綜合損益按
公允價值衡量之金融
資產未實現評價損益
對子公司所有權權益變動
處分及收購子公司非控制
權益
期末餘額

128,946

1,559
785
$ 20,960,992

110年1月1日
至3月31日
$ 14,758,236
411,263

(

1,077 )

(

5,880
238 )

(

254,101 )
$ 14,919,963

(七 ) 庫 藏 股
單位：仟股數
項
期初及期末股數

111年1月1日
至3月31日
9,061

目

110年1月1日
至3月31日
11,522

本公司經董事會決議買回庫藏股主要係用以轉讓予員工。
本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。
二四、 繼續營業單位淨利
本期淨利包含以下項目：
(一 ) 折 舊 及 攤 銷

折舊費用依科目別彙總
不動產、廠房及設備
使用權資產
投資性不動產

（接次頁）

- 48 -

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 1,511,258
221,556
5,223
$ 1,738,037

$ 1,394,590
174,136
5,111
$ 1,573,837



（承前頁）

折舊費用依功能別彙總
營業成本
營業費用
營業外支出

無形資產攤銷費用依功能別
彙總
營業成本
營業費用

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 1,559,129
178,908
$ 1,738,037

$ 1,487,244
86,447
146
$ 1,573,837

$ 195,102
10,422
$ 205,524

$

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 165,772
(
73 )
165,699
2,235,075
$ 2,400,774

$ 128,026
(
233 )
127,793
1,726,707
$ 1,854,500

$ 1,654,528
746,246
$ 2,400,774

$ 1,241,722
612,778
$ 1,854,500

$

82,337
12,330
94,667

(二 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
確定福利計畫
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

(三 ) 員 工 酬 勞 及 董 事 酬 勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計
算 基 礎，分 別 以 0.01-3%及 不 高 於 1%提 撥 員 工 酬 勞 及 董 事 酬 勞。111
年 及 110 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ：
111年1月1日
至3月31日
$
3,353
$
7,786

員工酬勞
董事酬勞

- 49 -

110年1月1日
至3月31日
$
9,572
$ 30,310



年度合併財務報告通過日後若金額仍有變動，則依會計估計變
動處理，於次一年度調整入帳。
本 公 司 分 別 於 111 年 4 月 及 110 年 3 月 經 董 事 會 決 議 通 過 ， 以
現 金 發 放 110 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 如 下 ：

110年度
$ 106,914
$ 210,453

員工酬勞
董事酬勞

109年度
$ 107,954
$ 256,965

110 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 110 及
109 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(四 ) 財 務 成 本
111年1月1日
至3月31日
$ 219,772
236,005
16,502
52,931
$ 525,210

銀行借款利息
公司債利息
租賃負債之利息
其他財務成本

110年1月1日
至3月31日
$ 191,367
171,887
8,608
46,026
$ 417,888

二五、 繼續營業單位所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
本期產生者
以前年度之調整
遞延所得稅
本期產生者
認列於損益之所得稅費用

- 50 -

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 590,010
(
123,000 )
467,010

$ 1,084,244
(
150 )
1,084,094

(

29,588
$ 1,113,682

151,405 )
$ 315,605



(二 ) 所 得 稅 核 定 情 形
合併公司核定截止年度如下：
年

度
107
108
109

公
司
名
稱
本公司
鳳勝實業公司、台泥綠能公司、達和航運公司
信昌投資公司、合盛礦業公司、聯誠貿易公司、台泥資訊公司、
台灣士敏公司、東成石礦公司、金昌石礦公司、和平港公司、
和平營管公司、和平電力公司、萬青水泥公司、光和耐火公
司、台灣通運公司、台泥資源再生公司、達榮環保公司、台
泥循環能源公司

二六、 每股盈餘
單位：每股元

基本每股盈餘
來自繼續營業單位
來自停業單位

111年1月1日
至3月31日

110年1月1日
至3月31日

$

0.20
0.20

$

0.20
0.20

$

$
稀釋每股盈餘
來自繼續營業單位
來自停業單位

$
$

$

$

0.57
0.57

0.55
0.55

用以計算繼續營業單位每股盈餘之盈餘及普通股加權平均仟股數
如下：
111年1月1日
至3月31日
$ 1,204,144

歸屬於本公司業主之淨利
用以計算停業單位基本每股
盈餘之停業單位淨益
用以計算繼續營業單位每股
盈餘之淨利
具稀釋作用潛在普通股之影響：
可轉換公司債稅後利息
用以計算繼續營業單位稀釋
每股盈餘之淨利

-

（接次頁）
- 51 -

110年1月1日
至3月31日
$ 3,318,974
(

9,226 )

1,204,144

3,309,748

23,016

48,672

$ 1,227,160

$ 3,358,420



（承前頁）

用以計算基本每股盈餘之普通
股加權平均仟股數
具稀釋作用潛在普通股之影響：
員工酬勞
轉換公司債
用以計算稀釋每股盈餘之普通
股加權平均仟股數

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 6,116,173

$ 5,849,567

2,210
123,746

2,431
264,538

6,242,129

6,116,536

若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
二七、 與非控制權益之權益交易
110 年 1 月 1 日 至 3 月 31 日
(一 ) 合 併 公 司 於 110 年 第 1 季 增 加 信 昌 化 工 公 司 約 26.4%股 權，持 股 比 例
由 73.6%增 加 為 100.0%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算應
轉出非控制權益之金額
權益交易差額

台 灣 水 泥 公 司
信 昌 化 工 公 司
( $ 626,345 )

投
資
公
司
被
合
併
公
司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與帳面
價值差額
未分配盈餘

台 灣 水 泥 公 司
信 昌 化 工 公 司

- 52 -

252,150
( $ 374,195 )

( $ 22,413 )
( 351,782 )
( $ 374,195 )



(二 ) 合 併 公 司 於 110 年 第 1 季 增 加 取 得 台 灣 士 敏 公 司 部 分 股 權 ， 持 股 比
例 為 99.2%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算應
轉出非控制權益之金額
權益交易差額

台 灣 水 泥 公 司
台灣士敏公 司
($
31 )

$

31
-

(三 ) 合 併 公 司 於 110 年 第 1 季 增 加 取 得 達 和 航 運 公 司 部 分 股 權 ， 持 股 比
例 為 94.0%。
投
資
公
司
被
合
併
公
司
現金支付之對價
子公司淨資產帳面金額按相對權益變動計算
應轉出非控制權益之金額
權益交易差額

台 灣 通 運 公 司
達 和 航 運 公 司
($
1,907 )

投
資
公
司
被
合
併
公
司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與帳面
價值差額

台 灣 通 運 公 司
達 和 航 運 公 司

$

$

1,920
13

13

由於上述交易並未改變合併公司對該等子公司之控制，合併公
司係視為權益交易處理。
二八、 現金流量資訊
來自籌資活動之負債變動
(一 ) 111 年 1 月 1 日 至 3 月 31 日
短期借款
長期借款（含一年內
到期）

111年1月1日
$ 48,440,514

現 金 流 量 匯 率 影 響 數
$ 1,113,670
$
137,283

23,787,253
$ 72,227,767

$

- 53 -

1,705,011
2,818,681

$

61,959
199,242

111年3月31日
$ 49,691,467
25,554,223
$ 75,245,690



(二 ) 110 年 1 月 1 日 至 3 月 31 日

短期借款
長期借款（含一年內
到期）

重分類至待出售
處分群組直接
量 匯 率 影 響 數 相 關 之 負 債

110年1月1日

現

$ 34,675,454

$

2,087,880

($

4,396 )

($

2,417,364 )

$ 34,341,574

$

1,800,782 )
287,098

$

12,862
8,466

(
($

2,995,040 )
5,412,404 )

25,020,521
$ 59,362,095

29,803,481
$ 64,478,935

金

(

流

110年3月31日

與待出售處分群組直接相關之負債，請參閱附註十一。
二九、 資本風險管理
合併公司需維持充足資本，以支應集團業務擴展及各項建設所
需。因此合併公司之資本管理著重於完善的營運計劃，確保良好的獲
利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、
債務償還及股利支出等需求。
三十、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
111 年 3 月 31 日
帳 面 金 額

公
第

$ 20,522,474

$

帳 面 金 額

公
第

$ 20,437,135

$

帳 面 金 額

公
第

$ 5,036,287

$

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

等 級

第

-

$

等 級

第

-

$

等 級

第

-

$

允
2

等 級

-

第

3

價
等 級

$ 19,536,000

合

值
計

$ 19,536,000

110 年 12 月 31 日

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

允
2

等 級

-

第

3

價
等 級

$ 20,599,380

合

值
計

$ 20,599,380

110 年 3 月 31 日

金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債

1

- 54 -

允
2

等 級

-

第

3

價
等 級

$ 5,392,796

合

值
計

$ 5,392,796



(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
111 年 3 月 31 日
第
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票
國內興櫃股票

1

$

264,355
105,867
370,222

$

$ 6,924,572
18,502,969
53,430
$ 25,480,971

$

$

$
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內上市私募股票
國內未上市櫃股票
國內可轉換特別股

透過損益按公允價值衡量之
金融負債
衍生工具－可轉換公
司債贖回及賣回權

等 級 第

-

2

等 級 第

3

等 級 合

-

$

1,167,623
$ 1,167,623

$

8,679,372
$ 8,679,372

$ 6,924,572
18,502,969
1,167,623
8,679,372
53,430
$ 35,327,966

$

$

$

461,702

級 合

計

$

-

-

$

461,702

$

計

$

264,355
105,867
370,222

110 年 12 月 31 日
第
強制透過損益按公允價值
衡量之金融資產
衍生工具－可轉換公
司債贖回及賣回權
國內上市櫃股票
國內興櫃股票

透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內上市私募股票
國內未上市櫃股票
國內可轉換特別股

透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權

$

1

等

級 第

256,588
107,225
363,813

$

$ 6,335,655
17,615,868
51,888
$ 24,003,411

$

$

$

-

- 55 -

2

等

級 第

3

等

-

$

1,255,794
$ 1,255,794

$

8,964,202
$ 8,964,202

$ 6,335,655
17,615,868
1,255,794
8,964,202
51,888
$ 34,223,407

$

$

$

$

-

$

-

213,062

$
$

256,588
107,225
363,813

213,062



110 年 3 月 31 日
第
強制透過損益按公允價值
衡量之金融資產
衍生工具－可轉換公
司債贖回及賣回權
國內上市櫃股票
國內興櫃股票

$

等 級 第

246,187
96,366
342,553

$

$ 5,669,716
25,381,399
52,145
$ 31,103,260

$

$
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票
國外上市股票
國內未上市櫃股票
國內可轉換特別股

1

2

$

$

等 級 第

-

$

-

$

$

3

等 級 合

2,141
2,141

7,247,095
$ 7,247,095

$

$

計

2,141
246,187
96,366
344,694

$ 5,669,716
25,381,399
7,247,095
52,145
$ 38,350,355

111 年 及 110 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
2. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
國內上市公司私募股票若無市場價格可供參考時，則採評
價方法估計。合併公司採用評價方法所使用之估計及假設，與
市場參與者於金融商品訂價時用以作為估計及假設之資訊一
致，該資訊為合併公司可取得者。
合 併 公 司 採 用 之 評 價 方 法 係 使 用 Black-Scholes 評 價 模 型
計算公允價值。
3. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
111年1月1日
至3月31日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
111 年 1 月 1 日餘額
認列於其他綜合損益
111 年 3 月 31 日餘額

$ 8,964,202
(
284,830 )
$ 8,679,372

透過損益按公允價值衡量之金融負債－衍生工具
111 年 1 月 1 日餘額
認列於損益
111 年 3 月 31 日餘額

$ 213,062
248,640
$ 461,702

- 56 -



110年1月1日
至3月31日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
110 年 1 月 1 日餘額
認列於其他綜合損益
110 年 3 月 31 日餘額

$ 7,239,178
7,917
$ 7,247,095

透過損益按公允價值衡量之金融資產－衍生工具
110 年 1 月 1 日餘額
認列於損益
可轉換公司債轉換為普通股
110 年 3 月 31 日餘額

$
(
(
$

17,092
9,787 )
5,164 )
2,141

4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
(1) 合 併 公 司 發 行 之 海 外 可 轉 換 公 司 債 之 賣 回 權 及 贖 回 權 ， 該
衍生工具無市場價格可供參考，合併公司評估公允價值係
採二元樹可轉換債評價模型衡量，採用之重大不可觀察輸
入值為股價波動度。當股價波動度增加時，該等衍生工具
公 允 價 值 將 會 增 加 。 111 年 3 月 31 日 暨 110 年 12 月 31 日
及 3 月 31 日 所 採 用 之 股 價 波 動 度 分 別 為 19.94%、 21.37%
及 16.46%。
(2) 合 併 公 司 持 有 之 國 內 外 未 上 市 櫃 權 益 投 資 係 以 資 產 法 、 市
場法及股利折現法估計公允價值。
資產法係按各項資產與負債之公平價值總價值，以反
映投資標的之整體價值。重大不可觀察輸入值如下：
111年3月31日

110年12月31日

110年3月31日

10%

10%

10%

流動性及非控制權益
折減

- 57 -



若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性及非控制權益
折減
增加 1%
減少 1%

111年3月31日

110年12月31日

110年3月31日

( $ 26,446 )
$ 26,446

( $ 25,297 )
$ 25,297

( $ 24,146 )
$ 24,146

市場法係透過比較標的公司本身或公開市場中與其經
營相似業務之公司或併購交易決定，此方法亦考慮過去公
司股票之交易價格。重大不可觀察輸入值如下：
流動性折減

111年3月31日
20%

110年12月31日
20%

110年3月31日
20%

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性折減
增加 1%
減少 1%

111年3月31日

110年12月31日

110年3月31日

($
$

($
$

($
$

3,798 )
3,798

3,798 )
3,798

3,348 )
3,348

股利折現法係考量標的公司過去年度股利配發金額穩
定。
折 現 率
股利成長率
流動性折減

111年3月31日
6.1%
1.4%
10.0%

110年12月31日
5.4%
1.4%
10.0%

110年3月31日
5.9%
1.3%
10.0%

若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
流動性折減
增加 1%
減少 1%

111年3月31日

110年12月31日

110年3月31日

( $ 67,122 )
$ 67,122

( $ 70,428 )
$ 70,428

( $ 53,622 )
$ 53,622

- 58 -



(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量
按攤銷後成本衡量之
金融資產（註 1）
透過其他綜合損益按
公允價值衡量之金融
資產
權益工具投資

111年3月31日

110年12月31日

110年3月31日

$

$

$

金融負債
透過損益按公允價值
衡量
持有供交易
按攤銷後成本衡量（註 2）

370,222

363,813

344,694

183,823,900

184,263,079

150,107,374

35,327,966

34,223,407

38,350,355

461,702
195,777,086

213,062
194,855,668

140,873,143

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 （ 包 含 關 係 人 ）、 應 收
帳 款 （ 包 含 關 係 人 ）、 其 他 應 收 款 、 其 他 應 收 款 － 關 係 人 及 應
收融資租賃款等按攤銷後成本衡量之金融資產。該餘額係包
含轉列待出售處分群組中之相關資產餘額。
註 2： 餘 額 係 包 含 短 期 借 款 、 應 付 短 期 票 券 、 應 付 票 據 及 帳 款 、 其
他 應 付 款（ 包 含 關 係 人 ）、 應 付 公 司 債 及 長 期 借 款 （ 含 一 年 內
到期）及長期應付票據（含一年內到期）等按攤銷後成本衡
量之金融負債。該餘額係包含轉列待出售處分群組中之相關
負債餘額。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司所從事之風險控制及避險策略，受營運環境之影響，
惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控
制作業。該等風險包括市場風險、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。合併公司並未以投機目的而進行金融工具之交易。

- 59 -



1. 市 場 風 險
合併公司所持有之金融商品，主要係上市櫃公司股票，雖
受市場價格變動之影響，惟合併公司業已定期評估投資績效，
故預期不致發生重大之市場風險。
合併公司已與國外地區之供應商簽定煤炭採購合約，並指
定以外幣銀行存款規避因預期未來採購交易所可能產生之匯率
風險。該等交易屆時將原遞延列於權益之金額計入存貨之帳面
金額。
合併公司從事遠期外匯合約即在規避市場匯率波動之風
險，包括外幣資產或負債之匯率風險及預期交易之市價波動風
險，因是匯率波動產生之損益大致會與被避險項目之損益相抵
銷，故市場價格風險並不重大。
(1) 匯 率 風 險
合併公司持有之外幣金融資產與負債受有匯率變動之
風險，合併公司已建立相關控管機制，隨時監控持有之部
位及市場匯率之波動情形，以降低所面臨之匯率風險。
合併公司透過衍生工具與被避險項目合約條款之配
合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ）， 請 參 閱 附 註 三 五 。
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣或港幣對美元之匯率增加及減
少 1%時，合 併 公 司 之 敏 感 度 分 析。敏 感 度 分 析 僅 包 括 流 通
在 外 之 外 幣 貨 幣 性 項 目，並 將 其 期 末 之 換 算 以 匯 率 變 動 1%
予以調整。下表係當新台幣或港幣相對於各相關貨幣匯率
增 加 1%時 ， 將 使 稅 後 淨 利 或 權 益 變 動 之 金 額 。

- 60 -



對

新 台 幣

美
元
111年1月1日
至3月31日
( $ 16,334 )

港

($

幣

之

63,760 )

影
響
110年1月1日
至3月31日
($
2,817 )
$

67,777

(2) 利 率 風 險
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：

具現金流量利率風險
－金融資產
－金融負債

111年3月31日

110年12月31日

110年3月31日
（包含待出售
處分群組）

$ 32,506,617
75,245,690

$ 38,476,321
72,227,767

$ 33,796,347
64,774,499

對於合併公司利率變動之金融資產及金融負債，進行
風險衡量。敏感度分析係依資產負債表日之利率暴險而決
定 ， 使 用 之 變 動 率 為 利 率 增 加 或 減 少 50 個 基 點 ， 此 亦 代 表
管理階層對利率之合理可能變動範圍之評估。合併公司持
有之固定利率金融資產及金融負債將因市場利率變動使公
平價值隨之變動，本公司持有之浮動利率金融資產及金融
負債將因市場利率變動使有效利率隨之變動，而使其未來
現金流量產生波動。
針 對 合 併 公 司 111 年 及 110 年 3 月 31 日 持 有 之 利 率 變
動 金 融 資 產 部 位 ， 市 場 利 率 每 上 升 50 個 基 點 ， 浮 動 利 率 金
融 資 產 將 分 別 有 現 金 流 入 32,507 仟 元 及 33,796 仟 元。當 市
場 利 率 下 降 50 個 基 點 時 ， 其 影 響 將 為 同 金 額 之 負 數 。
針 對 本 公 司 111 年 及 110 年 3 月 31 日 持 有 之 利 率 變 動
金 融 負 債 部 位 ， 市 場 利 率 每 上 升 50 個 基 點 ， 浮 動 利 率 金 融
負 債 將 分 別 有 現 金 流 出 75,246 仟 元 及 64,774 仟 元。當 市 場
利 率 下 降 50 個 基 點 時 ， 其 影 響 將 為 同 金 額 之 負 數 。
- 61 -



(3) 其 他 價 格 風 險
合併公司因權益證券投資而產生權益價格暴險。該權
益投資非持有供交易而係屬策略性投資，合併公司並未積
極交易該等投資。合併公司係採用敏感度分析衡量權益證
券價格風險。
係依資產負債表日之權益價格暴險進行。若權益／商
品 價 格 上 漲 或 下 跌 5%，111 年 及 110 年 1 月 1 日 至 3 月 31
日損益將因透過損益按公允價值衡量金融資產之公允價值
上 升 或 下 跌 而 增 加 或 減 少 18,511 仟 元 及 17,128 仟 元 。 111
年 及 110 年 1 月 1 日 至 3 月 31 日 其 他 綜 合 損 益 將 因 透 過 其
他綜合損益按公允價值衡量金融資產之公允價值上升或下
跌 而 增 加 或 減 少 1,766,398 仟 元 及 1,917,518 仟 元 。
2. 信 用 風 險
金融資產受到合併公司之交易對方或他方未履行合約之潛
在影響，其影響包括合併公司所從事金融商品之信用風險集中
程度、組成要素、合約金額及其他應收款。
截至資產負債表日，合併公司可能因交易對方未履行義務
之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
合併公司應收帳款之對象涵蓋眾多客戶，分散於不同產業
及地理區域。合併公司持續地針對應收帳款客戶之業務及財務
狀況進行評估，並監控應收帳款的回收情況。於部分地區、部
分客戶另要求提供銀行保證或擔保品以增強信用。
流動資金及衍生金融工具之交易對方係國際信用評等機構
給予高信用評等之銀行，故該信用風險係屬有限。
3. 流 動 性 風 險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。截至
111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 止，合 併 公 司
- 62 -



未 動 用 之 銀 行 融 資 額 度 分 別 為 143,433,754 仟 元 、 84,194,479 仟
元、115,038,023 仟 元（ 其 中 包 含 待 出 售 處 分 群 組 額 度 6,374,637
仟 元 ）。
非衍生金融負債剩餘合約到期分析係依合併公司最早可能
被要求還款之日期，按金融負債沖銷合併公司間交易前之未折
現現金流量（包含本金及估計利息）編製。因此，合併公司可
被要求立即還款之銀行借款，係列於下表最早之期間內，不考
慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析
係依照約定之還款日編製。
111 年 3 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

$

253,939
52,312
15,570,343
773,520
$ 16,650,114

$ 18,482,506
74,581
35,361,545
6,576,100
$ 60,494,732

$ 2,930,687
432,408
19,104,745
12,126,410
$ 34,594,250

至

5

年 5

$

319,679
1,758,921
8,625,655
41,152,395
$ 51,856,650

年

以

上

$

2,074
3,206,525
44,055
46,071,460
$ 49,324,114

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具

固定利率工具

短 於 1 年
$ 21,667,132
559,301
70,036,633
19,476,030
$ 111,739,096

1 ～ 5 年
$
319,679
1,758,921
8,625,655
41,152,395
$ 51,856,650

5 ～ 1 0 年
$
1,989
1,290,764
44,055
11,641,790
$ 12,978,598

10～15年
$
20
835,881
34,429,670
$ 35,265,571

15～20年
$
45
426,487
$
426,532

2 0 年 以 上
$
20
653,393
$
653,413

110 年 12 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無付息負債
租賃負債
浮動利率工具
固定利率工具

$

700,853
84,059
12,203,957
600,000
$ 13,588,869

$ 18,618,235
71,114
29,138,877
6,875,000
$ 54,703,226

$ 4,428,778
395,217
17,063,801
12,576,844
$ 34,464,640

至

5

年 5

$

146,445
1,778,707
16,824,248
40,716,112
$ 59,465,512

年

以

上

$

3,560
3,249,186
65,230
46,209,100
$ 49,527,076

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具

固定利率工具

短 於 1 年
$ 23,747,866
550,390
58,406,635
20,051,844
$ 102,756,735

1 ～ 5 年
$
146,445
1,778,707
16,824,248
40,716,112
$ 59,465,512

- 63 -

5 ～ 1 0 年
$
3,495
1,330,736
65,230
11,641,790
$ 13,041,251

10～15年
$
20
839,092
34,567,310
$ 35,406,422

15～20年
$
45
411,392
$
411,437

2 0 年 以 上
$
667,966
$
667,966



110 年 3 月 31 日 （ 包 含 待 出 售 處 分 群 組 ）
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

$ 1,163,005
47,522
8,016,864
173,520
$ 9,400,911

$ 10,078,047
97,651
28,680,589
5,561,100
$ 44,417,387

$ 3,753,577
428,225
5,394,647
$ 9,576,449

至

5

年 5

$

150,663
1,823,454
23,590,383
24,920,997
$ 50,485,497

年

以

上

$

1,870
2,098,390
43,486
33,448,160
$ 35,591,906

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具

固定利率工具

短 於 1 年
$ 14,994,629
573,398
42,092,100
5,734,620
$ 63,394,747

1 ～ 5 年
$
150,663
1,823,454
23,590,383
24,920,997
$ 50,485,497

5 ～ 1 0 年
$
1,870
895,977
43,486
6,979,960
$ 7,921,293

10～15年
$
308,628
26,468,200
$ 26,776,828

15～20年
$
193,225
$
193,225

2 0 年 以 上
$
700,560
$
700,560

(五 ) 金 融 資 產 移 轉 資 訊
合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公司清償，故合併公司仍持續參與該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 111 年 3 月 31 日 暨 110
年 12 月 31 日 及 3 月 31 日 止 分 別 為 1,799,791 仟 元 、 2,342,843 仟 元
及 2,029,416 仟 元，該 等 票 據 分 別 將 於 資 產 負 債 表 日 後 1 至 12 個 月、
1 至 12 個 月 及 1 至 10 個 月 內 到 期。考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用
風險，合併公司評估其持續參與之公允價值並不重大。
於 111 年 及 110 年 1 月 1 日 至 3 月 31 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
三一、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人及其關係人間之交易如下：

- 64 -

