111年1月1日至9月30日
$
190,883
4,637
20
$
195,540

短期員工福利
退職後福利
其他長期員工福利

110年1月1日至9月30日
$
142,546
2,988
$
145,534

八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

111年9月30日

帳面價值
110年12月31日

110年9月30日

擔保用途

$

$

$

258,838

履約保證金

303,942

273,791

1,933,326
614,048
1,276,635
43,982,533

514,312
1,189,568
1,121,525
55,752,381

514,312
2,142,424
1,156,382
63,718,471

長期借款
"
"
"

1,066,479
1,202,511
$ 50,379,474

1,285,781
4,197,246
$ 64,334,604

1,285,781
3,291,452
$ 72,367,660

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $146,200,628 、 $69,040,264 及 $94,296,836 ，
尚 未 動 撥 餘 額 分 別 為 $103,760, 820、 $20,144,475 及 $31,979,158。
3.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $83,910,548 、 $69,995,099 及
$86,628,850。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 111 年 9 月 30 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,041,181 ， 未 付 餘 額 共 計
USD3,364,847。

~85~

