亞德客I

f聽子公司

民國111年及

日至9月30日

（僅經核閱，未依一般公認審計準則查核 ）
單位：新台幣仟元

代碼

A00010
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A21900
A22500
A23700
A24100
A30000
A31130
A31150
A31180
A31200
A31240
A32125
A32130
A32150
A32180
A32230
A33000
A33100
A33300
A33500
AAAA

營業活動之現金流量
繼續營業單位稅前淨利
收益費損項目
折舊費用
攤銷費用
預期信用減損損失
透過損益按公允價值衡量金融
資產/負債之淨利益
財務成本
利息收入
員工認股權酬勞成本
處分不動產、廠房及設備損失
存貨跌價及呆滯損失
未實現外幣兌換損失（利益）
營業資產及負債之淨變動數
應收票據
應收帳款
其他應收款
存
貨
其他流動資產
合約負債
應付票據
應付帳款
其他應付款
其他流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

（接次頁）

-7 -

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 6,065,137

$ 6,319,976

1,576,832
12,897
17,549

1,257,531
12,679
33,455

(168,431)
103,475
(
76,133)
76,190
12,291
5,372

(

(
405,029)
(435,350)
(
3,290)
(1475,351)
(15,204)
(
8,181)
(31,711)
(275,562)
27,827
29,884
5,033,212
63,434
(107,980)
(1,218,904)
3,769,762

(
201,126)
(1,451,432)
(
964)
(831,932)
(109,483)
(36,011)
116,532
74,853
101,698
(
123,440)
5,507,015
53,395
(152,575)
(1,620,915)
3,786,920

(
(

42,313)
149,139
73,262)
212,377
83,110
29,351
13,723)



（承前頁）

111年1月1日
至9月30日

110年1月1日
至9月30日

($ 2,324,648)
3,389,254

($ 2,775,936)
3,227,647

175,466
(4,471,497)
39,837
(
13,426)
35,573
(
4,263)
-

76,576
(2,707,424)
31,650
(
42,116)
32,590
(
7,637)
(26,358)
(1,357,221)
(3,548,229)

代碼

投資活動之現金流量

B00040
B00050
B00200
B02700
B02800
B03700
B03800
B04500
B05350
B07100
BBBB

取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
出售透過損益按公允價值衡量之金
融資產
購置不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金增加
存出保證金減少
購置無形資產
取得使用權資產
預付設備款增加
投資活動之淨現金流岀

(3,173,704)

籌資活動之淨現金流量

C00100
C00500
C00600
C01700
C04500
C04020
CCCC

短期借款增加
應付短期票券增加
應付短期票券減少
償還長期借款
支付本公司業主股利
租賃本金償還
籌資活動之淨現金流（出）入

5,445,004
(480,000)
(3,577,000)
(1,976,675)
(
63,165)
(
651,836)

(
766,500)
(1,712,016)
(
54,868)
4,306

2,487,690
50,000

DDDD

匯率變動對現金及約當現金之影響

(

60,016)

11,059

EEEE

本期現金及約當現金淨（減少）增加

(

115,794)

254,056

E00100

期初現金及約當現金餘額

4,374,302

4,360,433

E00200

期末現金及約當現金餘額

$.4,258聞

$ 4,614,489

後附之附註係本合併財務報告之一部分。

董事長:王世忠經理人：王世忠

-8 -

會計主管

曹永祥

