三九、 重大或有負債及未認列之合約承諾
除 其 他 附 註 另 有 說 明 者 外 ， 本 集 團 於 112 年 9 月 30 日 有 下 列 重 大 承
諾及或有事項：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 49,677 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 28,991,396 仟 元 。
(三 ) 已 開 立 未 使 用 之 信 用 狀 金 額 為 10,000 仟 元 。
(四 ) 中 華 電 信 公 司 配 合 台 北 市 政 府 推 動 共 同 管 道 建 設 成 立 基 金 ， 經 核 定 應
籌 撥 2,000,000 仟 元 ， 85 年 8 月 15 日 已 撥 1,000,000 仟 元 ， 帳 列 其 他
金 融 資 產 － 非 流 動，餘 額 1,000,000 仟 元 俟 共 同 管 道 工 程 開 工 後 週 轉 基
金不足時，再視台北市政府通知撥款。
(五 ) 中 華 電 信 公 司 承 諾 於 持 有 將 來 商 業 銀 行 公 司 超 過 25%之 股 權 時 ， 倘 該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。
(六 ) 中 華 電 信 公 司 與 Singapore Telecommunications Limited 簽 署 ST-2 衛
星 接 續 計 畫 契 約 ， 交 易 金 額 約 為 177,000 仟 歐 元 及 51,000 仟 新 幣 ， 截
至 112 年 9 月 30 日 止，已 支 付 40,710 仟 歐 元，帳 列 預 付 款 項 － 非 流 動。
(七 ) 子 公 司 光 世 代 建 設 開 發 已 簽 約 之 預 售 土 地 合 約 價 款 為 3,242,557 仟 元 ，
已 依 約 收 取 301,150 仟 元 ， 帳 列 合 約 負 債 － 流 動 。
四十、 具重大影響之外幣資產及負債資訊
以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭
露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新台幣）之匯
率：
單位：各外幣／新台幣仟元
外
外
幣
貨幣性項目
美
元
歐
元
新
幣

資

幣

112年9月30日
匯
率

新

台

產
$

75,219
7,419
40,064

（接次頁）

- 73 -

32.27
33.91
23.53

$

2,427,312
251,579
942,704

幣

