帳
金融資產
按攤銷後成本衡量之金
融資產
公 司 債
金融負債
按攤銷後成本衡量之金
融負債
應付公司債

面

111年3月31日
第 二
金 額
公 允

等
價

$ 24,031,284

$ 23,863,002

$ 646,050,221

$ 611,593,356

級
值

衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。
三二、 關係人交易
台 積 公 司 與 其 子 公 司（ 係 台 積 公 司 之 關 係 人 ）間 之 交 易 金 額 及 餘 額，
於 編 製 合 併 財 務 報 告 時 已 予 以 銷 除，並 未 揭 露 於 本 附 註。本 公 司 與 其 他
關係人間之重大交易明細揭露如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
創意公司
世界先進公司
SSMC
精材公司
財團法人台積電慈善基金會

與
本
公
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人

司

之

關

係

(二 ) 營 業 收 入
帳
列
項
商品銷售收入

目 關 係 人 類 別
關聯企業

- 51 -

112年1月1日
至3月31日
$ 3,861,991

111年1月1日
至3月31日
$ 2,284,204



(三 ) 進

貨

關
係
關聯企業

人

類

112年1月1日
至3月31日
$ 1,353,968

別

111年1月1日
至3月31日
$ 1,477,741

(四 ) 應 收 關 係 人 款 項
帳
列
項
應收關係人款項

關
係
目 名
創意公司
精材公司

人
稱

SSMC
財團法人台積電
慈善基金會
其
他

其他應收關係人款項

112年3月31日
$
254,410
78,144
$
332,554

111年12月31日
$ 1,471,351
112,607
$ 1,583,958

111年3月31日
$
449,272
131,738
$
581,010

$

$

$

$

62,927
11,113
2,568
76,608

$

68,277
698
68,975

$

53,055
5,110
58,165

(五 ) 應 付 關 係 人 款 項
帳
列
項
應付關係人款項

關
係
人
目 名
稱
精材公司
SSMC
世界先進公司
其
他

112年3月31日
$
692,047
302,455
71,004
14,258
$ 1,079,764

111年12月31日
$ 1,047,452
385,979
190,587
18,619
$ 1,642,637

111年3月31日
$
836,481
467,114
134,026
13,275
$ 1,450,896

112年3月31日
$
900,284

111年12月31日
$ 1,075,659

111年3月31日
$
595,645

(六 ) 應 付 費 用 及 其 他 流 動 負 債
帳
列
合約負債

項

目 關 係 人 類 別
關聯企業

(七 ) 其 他 關 係 人 交 易
帳
列
製造費用

項

目 關 係 人 類 別
關聯企業

112年1月1日
至3月31日
$ 941,836

111年1月1日
至3月31日
$ 1,274,569

本公司與關係人之銷貨交易，其交易價格與收款條件與非關係
人 並 無 重 大 差 異；其 餘 關 係 人 交 易，因 無 相 關 同 類 交 易 可 循，其 交 易
條件係由雙方協商決定。

- 52 -



本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。
(八 ) 對 主 要 管 理 階 層 之 獎 酬
本公司對董事及其他主要管理階層之薪酬總額如下：
112年1月1日
至3月31日
$769,289
965
107,260
$877,514

短期員工福利
退職後福利
股份基礎給付

111年1月1日
至3月31日
$881,184
812
31,594
$913,590

董事及其他主要管理階層之薪酬係由薪酬暨人才發展委員會依
照個人績效及市場趨勢決定。
三三、 質押之資產
截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 本 公
司 提 供 質 押 定 存 單（ 帳 列 其 他 金 融 資 產 ）作 為 興 建 建 物、承 租 建 物 及 購
買 能 源 等 之 擔 保 品 ， 帳 列 金 額 分 別 為 121,565 仟 元 、 129,138 仟 元 及
206,766 仟 元 。
三四、 重大或有負債及未認列之合約承諾
除已於其他附註揭露者外，本公司於報導期間結束日有下列重大
或有負債及未認列之合約承諾：
(一 ) 台 積 公 司 與 工 業 技 術 研 究 院 簽 訂 技 術 合 作 契 約 ， 於 不 影 響 台 積 公 司
對既有客戶的承諾之前提下，中華民國政府或經台積公司核准之中
華民國政府指定對象，得支付對價後使用台積公司百分之三十五為
上 限 之 產 能 。 本 合 約 有 效 期 間 自 76 年 1 月 1 日 起 算 共 5 年 ， 除 非 任
一方於合約到期前一年通知他方終止本合約，合約到期後應自動展
期，每次 5 年。截至報導期間結束日止，中華民國政府未行使該權
利。

- 53 -

