（五）其他應收關係人款項
帳
列
項
目
其他應收款一關係人

關係人名稱
諾雲信息公司
智上公司
智宇生醫公司

111年9月30日
$
5,389
3,695
16
$
9,100

110年12月31日

$

$

110年9月30日

5,666
3,396
16
9,078

$

$

9,469
-

16
9,485

本公司與關係人之交易， 係依雙方議定條件決定。

（六）其他應付關係人款項
帳
列
項
目
其他應付款一關係人

關係人名稱
諾雲信息公司

111年9月30日
$

-

110年12月31日
$

110年9月30日
$
3,549

-

本公司與關係人之交易， 係依雙方議定條件決定。

（七）預付款項

關係人類別/ 名 稱
智上公司

111年9月30日

$

2,144

110年12月31日
£

2,282

110年9月30日

$

-

（八）對主要管理階層薪酬
110年7月1日
至9月30日
$
40,352
274
$
40,626

111年7月1日
至9月30日
短期員工福利

退職後福利

$
35,546
_______ 270
$
35,816

111年1月1日
至9月30日
$ 149,757
790
$ 150,547

110年1月1日
至9月30日
$
$

133,731
715
134,446

董事及其他主要管理階層之薪酬係曲薪酬委員會依照個人績效

及市場趨勢決定。
三三' 質抵押之資產
本公司下列資產已提供作為關稅之擔保品 ：
111年9月30日

110年12月31日

110年9月30日

質押定期存款（帳列其他非
流動資產一其他 ）

$

79,419

$

79,415

$

48,415

三四、重大或有負債及未認列之合約承諾
截至111年9月30日止，智邦公司因進出口貨物需要由銀行出具
保證函予海關之金額為 25,000仟元；Accton Global因擔保美國海關

事務已開立未使用之信用狀金額為美金2,600仟元；孫玉登公司因進出口

貨物需要由銀行出具保證函予海關之金額為1,000仟元。

-45 -

