衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。
三一、 關係人交易
台 積 公 司 與 其 子 公 司（ 係 台 積 公 司 之 關 係 人 ）間 之 交 易 金 額 及 餘 額，
於 編 製 合 併 財 務 報 告 時 已 予 以 銷 除，並 未 揭 露 於 本 附 註。本 公 司 與 其 他
關係人間之重大交易明細揭露如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
創意公司
世界先進公司
SSMC
精材公司
財團法人台積電文教基金會
財團法人台積電慈善基金會

與
本
公
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人
其他關係人

司

之

關

係

(二 ) 營 業 收 入
帳 列 項 目 關係人類別
商品銷售收入
關聯企業

(三 ) 進
關
係
關聯企業

111年7月1日
至9月30日
$ 3,392,845

110年7月1日
至9月30日
$ 2,438,567

111年1月1日
至9月30日
$ 9,363,166

110年1月1日
至9月30日
$ 5,885,674

111年7月1日
至9月30日
$
1,699,804

110年7月1日
至9月30日
$
1,817,821

111年1月1日
至9月30日
$
4,797,872

110年1月1日
至9月30日
$
5,720,954

111年9月30日
$
934,086
157,088
$ 1,091,174

110年12月31日
$
597,836
117,488
$
715,324

110年9月30日
$
678,067
181,077
$
859,144

$

$

$

貨
人

類

別

(四 ) 應 收 關 係 人 款 項
帳
列
項
應收關係人款項

其他應收關係人款項

關
係
目 名
創意公司
精材公司

人
稱

SSMC
世界先進公司
財團法人台積電
慈善基金會

$

- 49 -

70,674
5,469
76,143

$

50,375
11,156
61,531

$

49,304
8,758
15,028
73,090



(五 ) 應 付 關 係 人 款 項
帳
列
項
應付關係人款項

關
係
人
目 名
稱
精材公司
SSMC
世界先進公司
其
他

111年9月30日
$ 1,181,914
527,944
141,586
19,375
$ 1,870,819

110年12月31日
$
725,325
349,211
357,151
5,499
$ 1,437,186

110年9月30日
$ 1,403,671
419,846
305,298
26,813
$ 2,155,628

111年9月30日
$
837,482

110年12月31日
$
726,350

110年9月30日
$
523,538

110年7月1日
至9月30日
$ 1,676,996

111年1月1日
至9月30日
$ 4,489,117

110年1月1日
至9月30日
$ 4,243,515

(六 ) 應 付 費 用 及 其 他 流 動 負 債
帳
列
合約負債

項

目 關 係 人 類 別
關聯企業

(七 ) 其 他 關 係 人 交 易
帳 列 項 目 關係人類別
製造費用
關聯企業

111年7月1日
至9月30日
$ 1,624,663

本公司與關係人之銷貨交易，其交易價格與收款條件與非關係
人 並 無 重 大 差 異；其 餘 關 係 人 交 易，因 無 相 關 同 類 交 易 可 循，其 交 易
條件係由雙方協商決定。
本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。
(八 ) 對 主 要 管 理 階 層 之 獎 酬
本公司對董事及其他主要管理階層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付

111年7月1日
至9月30日
$ 1,138,271
698
82,887
$ 1,221,856

110年7月1日
至9月30日
$
712,947
746
$
713,693

111年1月1日
至9月30日
$ 3,122,981
2,373
203,008
$ 3,328,362

110年1月1日
至9月30日
$ 2,015,418
2,241
$ 2,017,659

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 質押之資產
截 至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 ， 本 公
司 提 供 質 押 定 存 單（ 帳 列 其 他 金 融 資 產 ）作 為 興 建 建 物、承 租 建 物 及 購
買 能 源 等 之 擔 保 品 ， 帳 列 金 額 分 別 為 131,995 仟 元 、 210,235 仟 元 及
262,14 7 仟 元 。
- 50 -

