十四、部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據董事會於制定決策所使用之報導資訊辨認應報導
部 門。本 集 團 之 企 業 組 成、劃 分 部 門 之 基 礎 及 部 門 資 訊 之 衡 量 基 礎 於 本 期
並無重大改變。
(二 )部 門 別 資 訊 之 衡 量
本 集 團 營 運 部 門 損 益 係 以 收 入 及 營 業 淨 利 衡 量，並 作 為 績 效 評 估 之 基 礎。
且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：

來自外部客戶之收入
部門間收入
部門損益之衡量金額
部門總資產(註2)

112年1至3月
3C品牌
其他
合
計
$ 101,907,496 $ 9,490,285 $ 111,397,781
$
468,151 $ 1,640,029
-(註1)
($ 3,653,046) $
535,409 ($ 3,117,637)
$
- $
- $
-

來自外部客戶之收入
部門間收入
部分損益之衡量金額
部分總資產(註2)

111年1至3月
其他
$ 11,085,469
$ 1,505,914
$
603,112
$
-

3C品牌
$ 127,337,271
$
624,616
$ 10,071,608
$
-

合 計
$ 138,422,740
-(註1)
$ 10,674,720
$
-

註 1： 部 門 間 收 入 已 沖 銷 為 0。
註 2： 因 本 集 團 資 產 之 衡 量 金 額 並 未 提 供 予 營 運 決 策 者，故 該 項 目 得 不 揭
露。
(四 )部 門 損 益 之 調 節 資 訊
1. 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營 運 決 策 者 呈 報 之 外 部
收入，與綜合損益表內之收入採用一致之衡量方式。
2.本 期 應 報 導 營 運 部 門 營 業 淨 利 (其 他 皆 與 綜 合 損 益 表 同 ) 調 節 如 下 ：

應報導營運部門調整前營業淨利(損)
未分類之相關益(損)
應報導營運部門營業淨利(損)

~68~

112年1至3月
111年1至3月
($ 3,117,637) $ 10,674,720
(
3,229)
1,150
($ 3,120,866) $ 10,675,870

