當合併公司對子公司所有權權益之變動未導致喪失控制者，係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公司業主。
子公司明細、持股比率及營業項目，參閱附註十一及附表二及
七。
(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所
得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，
就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期之發展及對經濟環境可能之影響，納入對現金流量推估、成長率、
折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視
估計與基本假設。
估計及假設不確定性之主要來源
(一 ) 金 融 資 產 之 估 計 減 損
應收帳款之估計減損係基於合併公司對於違約率及預期損失率
之假設。合併公司考量歷史經驗、現時市場情況及 前瞻性資訊，以作
成 假 設 並 選 擇 減 損 評 估 之 輸 入 值。 所 採 用 重 要 假 設 及 輸 入 值 請 參 閱 附
註九。若未來實際現金流量少於預期，可能會產生重大減損損失。

- 14 -



(二 ) 存 貨 之 減 損
存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需
投 入 之 估 計 成 本 及 完 成 出 售 所 需 之 估 計 成 本 後 之 餘 額 估 計，該 等 估 計
係 依 目 前 市 場 狀 況 及 類 似 產 品 之 歷 史 銷 售 經 驗 評 估，市 場 情 況 之 改 變
可能重大影響該等估計結果。
六、 現金及約當現金
庫存現金及週轉金
銀行支票存款
銀行活期存款
約當現金（原始到期日在
3 個月以內之投資）
銀行定期存款

112年3月31日
$
752
57,937
1,915,925

111年12月31日
$
579
85,708
4,126,415

111年3月31日
$
672
39,811
1,736,230

3,289,500
$ 5,264,114

2,132,749
$ 6,345,451

1,000,662
$ 2,777,375

111年12月31日

111年3月31日

七、 透過損益按公允價值衡量之金融工具
112年3月31日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約

$ 10,001

$

2,163

$ 127,933

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如
下：
112 年 3 月 31 日
買入遠期外匯

幣
別 到
期
期
間 合約金額（仟元）
人民幣兌新台幣
112年4月6日
RMB 220,000／
TWD 965,778

111 年 12 月 31 日
買入遠期外匯

幣
別 到
期
期
間 合約金額（仟元）
人民幣兌新台幣
112年2月1日
RMB 343,000／
TWD 1,509,904

- 15 -

