(二 )轉 投 資 事 業 相 關 資 訊
被投資公司名稱、所在地區等相關資訊：請詳附表十。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 十 一 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大事項：
(1)進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 百 分 比 ： 無 。
(2)銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 百 分 比 ： 無 。
(3)財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 無 。
(4)票 據 背 書 、 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 ： 請 詳 附 表 二 。
(5)資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總 額 ： 請 詳
附表一。
(6)其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞 務 之 提 供
或收受等：無。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十二。
十四、部門資訊
(一 )一 般 性 資 訊
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：
1.豐 田 及 日 野 產 品 代 理 部 門：代 理 豐 田 及 日 野 車 輛、零 件 等 產 品，並 銷 售
予 經 銷 商 。 此 部 門 即 和 泰 汽 車 股 份 有 限 公 司 ， 截 至 民 國 112 年 9 月 30
日 止 ， 本 公 司 自 有 資 本 率 為 69%。
2.分 期 事 業 部 門 ： 各 種 車 輛 之 分 期 買 賣 業 務 。
3.租 賃 事 業 部 門 ： 各 種 車 輛 之 分 期 租 賃 業 務 。
4.產 物 保 險 事 業 部 門 ： 各 項 產 物 保 險 業 務 。
5.海 外 車 輛 經 銷 事 業 部 門 ： 大 陸 據 點 之 豐 田 車 輛 經 銷 業 務 。
6.其 他 部 門 ： 未 報 導 之 其 他 經 營 活 動 及 營 運 部 門 。
(二 )部 門 資 訊 之 衡 量
1.營 運 部 門 之 會 計 政 策 皆 與 附 註 四 所 述 之 重 要 會 計 政 策 彙 總 說 明 相 同 。
2.本 公 司 營 運 部 門 損 益 係 以 稅 前 淨 利 衡 量 ， 並 作 為 評 估 績 效 之 基 礎 。

~132~



(三 )部 門 損 益 與 資 產 之 資 訊
提供予主要營運決策者之應報導部門資訊如下：
112 年 1 月 1 日 至 9 月 30 日
豐田及日野
產品代理
分期事業
租賃事業
產物保險事業
來自企業外客戶
之收入
$ 117,984,345 $ 14,204,023 $ 23,287,545 $ 8,741,939
來自企業內他部
13,136,325
466,688
945,254
554,672
門之收入(註)
$ 131,120,670 $ 14,670,711 $ 24,232,799 $ 9,296,611
收入合計
$ 18,092,935 $ 3,648,674 $ 2,003,650 $ 3,341,693
部門損益(註)
$ 90,596,087 $ 264,511,286 $ 88,525,426 $ 27,620,456
部門資產

來自企業外客戶
之收入
來自企業內他部
門之收入(註)
收入合計
部門損益(註)
部門資產

海外車輛
經銷事業

其他部門

$ 14,050,188

$ 31,757,069

$

1,417,190
$ 15,467,378
$
933,283
$ 22,003,977

8,367,468
$ 40,124,537
$ 6,209,858
$ 74,601,418

( 24,887,597)
($ 24,887,597) $ 210,025,109
($ 11,133,643) $ 23,096,450
($ 102,355,252) $ 465,503,398

111

年

豐田及日野
產品代理
來自企業外客戶
之收入
$ 90,723,398
來自企業內他部
門之收入(註) ( 11,947,172)
$ 78,776,226
收入合計
($ 8,325,432)
部門損益(註)
$ 71,019,726
部門資產

來自企業外客戶
之收入
來自企業內他部
門之收入(註)
收入合計
部門損益(註)
部門資產

1

月

1

調節及銷除

日

合
-

至

9

月

租賃事業

$ 11,066,758

$ 20,024,766

506,782

926,406

$ 11,573,540
$ 3,360,803
$ 209,446,424

海外車輛
經銷事業

其他部門

$ 16,858,030

$ 32,742,675

1,268,082 (

15,077,780)

$ 210,025,109

30

分期事業

計

日
產物保險事業
$

7,786,229
203,272

$ 20,951,172 $ 7,989,501
$ 2,032,424 ($ 23,830,603)
$ 75,120,577 $ 20,777,144
調節及銷除
$

合

計

-

$ 179,201,856

24,120,410

-

$ 18,126,112 $ 17,664,895 $ 24,120,410 $ 179,201,856
$ 1,777,276 ($ 16,034,224) $ 35,701,361 ($ 5,318,395)
$ 22,314,715 $ 50,093,193 ($ 62,010,664) $ 386,761,115

~133~



註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
(四 )部 門 損 益 之 調 節 資 訊
1. 由 於 本 公 司 營 運 決 策 者 於 評 估 部 門 績 效 及 決 策 如 何 分 配 資 源 時 ， 係 以
稅前淨利為基礎，故無調節之必要。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 本 公 司 財 務 報 表 內 之 資 產 採 一
致之衡量方式。
(以 下 空 白 )

~134~

