三五' 質抵押資產

合併公司提供下列資產作為長期銀行借款之擔保品：

不動產、廠房及設備
應收帳款
存
貨
投資性不動產

111年9月30日

110年12月31日

110年9月30日

$ 3,201,704
3,987,699
267,816
-

$ 3,096,803
2,870,423
164,617
50,156
$ 6,181,999

$ 2,971,307
3,478,251
155,102
50,964
$ 6,655,624

$ 7,457,219

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借

款。
三六、重大或有負債及未認列之合約承諾

除已於其他附註所述者外'合併公司於資產負債表日之重大承諾
事項及或有事項如下：

（-）重大承諾
合併公司未認列之合約承諾如下 ：

購置不動產、廠房及設備

111年9月30日
$10,249,050

出售不動產、廠房及設備

$ 1,996,500

110年12月31日
$ 8,228,271

$

-

110年9月30日
$ 3,910,282 $

-

（二）或有事項
或有負債

1.

本公司為子公司及子公司間背書保證情形請參閱附表二。

2.

台灣公平交易委員會 （以下簡稱公平會）於104年12月以子公

司TOKIN Corporation （以下簡稱TOKIN ）與其他公司聯合影
響鉅質電容器市場之競爭 ，而違反公平交易法規定為由，裁處

罰鍰。TOKIN於105年1月上訴臺北高等行政法院 ，並取得有
利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政

法院於108年12月要求公平會重新評估罰鍰之金額，雙方依法
院建議試行和解。聽證會已於111年9月15日舉行，尚待法院
裁決。於上訴判決結果確定前，Tokin需先行支付罰款'依據
與公平會協商約定將從 110年9月開始分48期支付。截至報告

-85 -

