九、重大或有負債及未認列之合約承諾
(一 )截 至 民 國 111 年 3 月 31 日 止 ， 子 公 司 和 泰 產 險 已 簽 約 尚 未 支 付 之 工 程 價
款 為 $595,804。
(二 )截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 與 關 係 人 及 非 關 係 人 所 簽 訂 之 重 要
契約彙總如下：

契約性質
本 公 司
代理商契約

當

事

人

契約起訖日期

日本豐田自動車株
式會社

111年1月1日至113年12
月31日

日本日野自動車工
業株式會社

110年4月1日至115年3月
31日(日野車)

製品買賣契
約

國瑞汽車(股)公司

經銷契約

國都汽車(股)公司
等經銷商

84年7月1日起(日野車)
、111年1月1日起(豐田
車)除依終止條款規定
情形外，持續有效。
110年5月15日至113年5
月14日

業務委託契
約

國都汽車(股)公司
、國瑞汽車(股)公
司及長源汽車(股)
公司

長源汽車股份有限公司
買賣契約
國瑞汽車(股)公司

和泰豐田物料運搬股份有限公司
代理商契約 Toyota Industries
Corporation

主

要

內

容

在台灣地區販賣進口或國產
之豐田車系、日野車系之各
型車輛及零配件等。

國瑞汽車公司同意提供其授
權製造之車輛及零配件供本
公司在台灣地區銷售之用。
授權經銷商在主要販賣區域
內，販賣本公司所提供之車
輛與零配件、用品等。

98年7月1日起
委託本公司代為處理車輛販
91年6月1日起
售、物流、售前、售後服務
92年1月1日起
及販促管理等事宜。
除經雙方簽署書面同意
終止契約外，持續有效。
自92年1月1日起，除經
雙方同意終止契約或違
反契約約定事項外，持
續有效。

國瑞汽車公司同意提供其授
權製造之各式車輛供本公司
在台灣地區銷售之用。

109年4月1日至112年3
月31日

在台灣地區販賣進口之豐田
車系之各型工業用、產業用
之特種車輛及零配件。

十、重大之災害損失
無。
十一、重大之期後事項
(一 )子 公 司 和 潤 企 業 於 民 國 111 年 5 月 5 日 董 事 會 決 議 通 過 下 列 事 項 ：
~82~



1.擬 籌 組 銀 行 聯 貸 案 ， 金 額 預 計 為 $10,000,000 至 $15,000,000 間 。
2.擬 籌 組 海 外 聯 貸 案 ， 金 額 預 計 為 日 幣 20,000,000 仟 元 至 日 幣
30,000,000 仟 元 間 。
3.擬 籌 組 海 外 借 款 案 ， 金 額 預 計 為 美 金 110,000 仟 元 。
4.擬 發 行 無 擔 保 及 有 擔 保 普 通 公 司 債 ， 金 額 預 計 為 $16,500,000 。
(二 )子 公 司 和 運 國 際 租 賃 有 限 公 司 於 民 國 111 年 5 月 5 日 董 事 會 決 議 通 過 籌
組 銀 行 聯 貸 案 ， 金 額 預 計 為 人 民 幣 800,000 仟 元 至 1,000,000 仟 元 間 。
(三 )子 公 司 和 泰 興 業 股 份 有 限 公 司 於 民 國 111 年 4 月 29 日 標 購 桃 園 市 沙 崙
產 業 園 區 廠 房 用 地 ， 交 易 總 金 額 為 $1,01 8,235。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，並 考 量 公 司 未 來 資 金
需 求 及 長 期 資 金 規 劃，維 持 最 佳 資 本 結 構 以 降 低 資 金 成 本，以 支 持 企 業 營
運 及 股 東 權 益 之 極 大 化。另 本 集 團 之 子 公 司 和 泰 產 險 依「 保 險 法 」相 關 規
範 有 訂 定 其 資 本 管 理 政 策 ， 請 詳 十 二 (十 二 )說 明 。
(二 )金 融 工 具
1.金 融 工 具 種 類
111年3月31日
金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值
衡量之金融資產
透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投資
符合條件之債務工具投資
按攤銷後成本衡量之金融
資產/放款及應收款
現金及約當現金
應收票據
應收帳款
長期應收票據及帳款
其他應收款
存出保證金
其他金融資產

$

9,211,417

110年12月31日

$

8,794,920

110年3月31日

$

8,114,763

9,723,971
1,607,687

9,299,511
1,615,489

8,223,468
1,636,674

29,862,932
11,191,126
190,214,981
4,580,797
1,614,089
799,061
2,988,228

25,813,580
10,731,037
179,803,972
4,082,783
1,492,994
817,143
2,938,704

21,575,740
9,565,745
151,166,669
2,716,367
1,516,355
738,769
2,709,072

$ 261,794,289

$ 245,390,133

$ 207,963,622

~83~

