七、關係人交易
(一 )關 係 人 之 名 稱 及 關 係
關
係
人
台塑石化公司
台朔重工公司
台朔重工(寧波)公司
台塑汽車貨運公司
台塑合成橡膠(寧波)公司
麥寮汽電公司
台朔環保科技公司
華亞園區顧問公司
台塑資源公司
台塑建設公司
汎航通運公司
廣越企業公司
台塑集團(開曼)公司
國塑塑膠公司
FG Inc.
福懋科技公司
Schoeller Textil AG
南亞光電公司
台灣塑膠工業公司
南亞塑膠工業公司
南亞塑膠工業(惠州)公司
南亞塑膠工業(南通)公司
南亞塑膠工業(美洲)公司
南亞塑膠工業(寧波)公司
南亞科技公司
南亞電路板公司
南亞電子材料公司
台宇汽車貨運公司
六輕汽車貨運公司
台塑鋰鐵材料科技公司
長庚大學
長庚醫療財團法人
長庚生物科技公司
育志開發
台灣必成公司
台塑海運公司
賴商台塑海運公司
麥寮工業專用港管理公司

名

稱

~53~

與

本

集 團 關
關聯企業
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
其他關係人
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"

係



關

係

人

名

稱

台塑網科技公司
台塑大樓停車場(車管行)
台塑網旅行社
台塑大金精密化學公司
台塑勝高科技公司
台塑旭纖維公司
台塑物流公司
台塑貨運(寧波)公司
台塑電子(寧波)公司
台灣營德公司
台亞石油公司
亞朔開發公司
亞台開發公司
世信生物科技
Formosa Ha Tinh (Cayman) Limited
台塑河靜台灣分公司
台塑河靜鋼鐵興業責任有限公司
BP化學(馬來西亞)sdn公司(BPCM)(註)
INEOS ACETYLS (MALAYSIA) SDN BHD
日本出光興產株式會社
出光石油化學(香港)公司
出光石油化學(美國)公司
株式會社裕源
裕毛屋企業
裕源紡織公司
裕懋興業公司
福機裝公司
廣越企業(越南)公司
華亞汽電公司
泛亞科技公司
亞台開發公司
鼎祐興業公司
虹京金屬公司
台塑工業(寧波)公司
南亞塑膠(鞍山)公司
南亞電子材料(昆山)公司
南亞塑膠膠膜(南通)公司
南亞塑膠膠膜(惠州)公司
南亞化學纖維(昆山)公司
南亞加工絲(昆山)公司
南亞工業(廈門)公司
台朔重工(廣州)公司
~54~

與 本 集 團 關 係
其他關係人
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"



關

係

人

名

稱

與 本 集 團 關 係
其他關係人
"
"
"
"
"

亞太投資公司
南亞電路板公司
台塑汽車公司
台塑網商貿公司
華亞鋼鐵公司
福欣特殊鋼公司

註 ： 民 國 110 年 1 月 1 日 因 持 有 本 集 團 子 公 司 50%股 權 之 原 股 東 已 處 分
其 持 股 予 INEOS Quattro Holding Ltd., 故 自 民 國 110 年 1 月 1 日
起，非屬本集團之關係人。
(二 )與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
.
商品銷售：
－關聯企業
－其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

9,480,521
12,212,784
21,693,305

$

7,859,903
10,287,708
18,147,611

$

本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關
價格係依一般條件辦理。
2.進 貨
商品購買：
－關聯企業
台塑石化
其他
－其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

45,247,980
3,250
6,262,173
51,513,403

$

36,615,850
1,608
6,402,301
43,019,759

$

以 上 對 關 係 人 付 款 期 間 為 30 天 至 60 天 ， 本 集 團 與 關 係 人 間 之 進 貨 價 格
及條件與一般廠商並無顯著差異。
3.應 收 關 係 人 款 項
應收票據及帳款：
－關聯企業
－其他關係人

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

4,542,367
5,163,736
9,706,103

~55~

$

3,264,658
5,462,856
8,727,514

$

3,066,375
4,475,232
7,541,607



應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交
易 之 款 項 於 銷 售 日 後 30~120 天 到 期 ； 墊 付 工 程 設 計 服 務 費 於 服 務 提 供
完 成 後 270 天 到 期 。 該 應 收 款 項 並 無 抵 押 及 附 息 ， 應 收 關 係 人 款 項 並 未
提列負債準備。
4.應 付 關 係 人 款 項
應付帳款﹕
－關聯企業
台塑石化
－其他關係人

111年3月31日

110年12月31日

110年3月31日

$ 17,940,875
2,550,086
$ 20,490,961

$ 14,838,406
2,688,722
$ 17,527,128

$ 11,933,245
2,950,332
$ 14,883,577

應 付 關 係 人 款 項 主 要 來 自 進 貨 交 易 ， 並 在 購 貨 日 後 30~60 天 到 期 。 該 應
付款項並無附息。
5.工 程 委 託
(1)工 程 委 託 ：
.
委託承建廠區擴建及修護
工程
－關聯企業
－其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

5,150
45,868
51,018

111年3月31日

110年12月31日

135,963
8,595
144,558

$

(2)工 程 委 託 之 期 末 餘 額 ：
應付關係人款項：
－關聯企業
－其他關係人

110年3月31日

$

2,874 $
888 $
471
31,584
68,532
46,137
$
34,458 $
69,420 $
46,608
委 託 關 係 人 承 建 廠 區 擴 建 及 修 護 工 程 係 依 一 般 條 件 辦 理，付 款 期 間 為
驗收後一個月內付款。

6.資 金 貸 與 關 係 人
(1)對 關 係 人 放 款
A.期 末 餘 額 ：

－其他關係人
賴商台塑海運

111年3月31日

110年12月31日

110年3月31日

$

$

$

~56~

2,841,803

2,698,693

3,922,038



B.利 息 收 入 ：
111年1月1日至3月31日

110年1月1日至3月31日

－其他關係人
$
6,801 $
12,324
賴商台塑海運
對 關 係 人 之 資 金 貸 與 條 件 為 款 項 貸 與 後 依 合 約 按 期 收 取，民 國 111
年 及 110 年 1 月 1 日 至 3 月 31 日 之 利 息 分 別 按 年 利 率 0.98%~1.09%
及 1.23%收 取 。

(2)向 關 係 人 借 款
A.期 末 餘 額 ：

-關聯企業
-其他關係人

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

533,376
24,798
558,174

$

515,520
26,493
542,013

$

524,137
524,137

B.利 息 費 用 ：

111年1月1日至3月31日 110年1月1日至3月31日
-關聯企業
$
4,019 $
4,078
150
120
-其他關係人
$
4,169 $
4,198
向 關 係 人 之 資 金 借 款 條 件 為 借 款 後 依 合 約 按 期 償 還 ， 民 國 111 年
及 110 年 1 月 1 日 至 3 月 31 日 之 利 息 皆 按 年 利 率 3.08%支 付 。
7.營 業 費 用
.

111年1月1日至3月31日

110年1月1日至3月31日

運費
－其他關係人
台塑海運
台塑貨運(寧波)
其他

$

$

$

~57~

242,391
288,980
76,316
607,687

$

186,613
225,421
92,821
504,855



8.租 金 收 入

－關聯企業
台塑石化
其他

111年1月1日至3月31日

110年1月1日至3月31日

$

$

－其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他
$

5,304
3,101
8,405
7,032
3,954
3,850
6,657
21,493
29,898

5,304
3,100
8,404
6,685
4,016
3,850
6,657
21,208
29,612

$

出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備
111年1月1日至3月31日
$
5,150
－關聯企業
310
－其他關係人
$
5,460
(2)取 得 金 融 資 產

110年1月1日至3月31日
$
125,287
$
125,287

111年1月1日至3月31日
國塑塑
膠

帳列項目
採用權益法
之投資

交易股數

交易標的

1,800,000 國塑塑膠股權

取得價款
$

46,531

110年1月1日至3月31日
帳列項目
交易股數
交易標的
取得價款
台塑資 採用權益法
88,453,125 台塑資源股權 $
887,813
源
之投資
10.關 係 人 替 本 集 團 借 款 提 供 背 書 保 證 之 情 事 ， 請 詳 附 註 六 (十 三 )。
11. 本 集 團 為 關 係 人 背 書 保 證 及 開 具 之 承 諾 函 情 形 ， 請 詳 附 註 九 ( 三 ) 及
(四 )。
(三 )主 要 管 理 階 層 薪 酬 資 訊

薪資
退職後福利

111年1月1日至3月31日
$
36,342
405
$
36,747

~58~

110年1月1日至3月31日
$
22,975
325
$
23,300

