6.租 賃 交 易 － 承 租 人
本 集 團 依 一 般 市 場 行 情 與 關 係 人 簽 訂 租 賃 合 約，並 依 合 約 按 月 支 付 租 金。
111年9月30日 110年12月31日 110年9月30日
租賃負債：
－主要管理階層控制之個體
$
71,235 $
83,197 $
86,860
和裕
－關聯企業
國瑞
其他

8,769
2,181
82,185

$

13,099
4,669
100,965

$

14,534
5,180
106,574

$

7.資 金 貸 與 關 係 人
對關係人放款
期末餘額：

－關聯企業
重慶泰康和凌
天津濱海和凌
北京和凌
其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

133,876
66,938
200,814

$

130,281
43,427
86,854
21,714
282,276

$

86,136
43,068
129,204
34,454
292,862

$

(三 ) 主 要 管 理 階 層 薪 酬 資 訊
薪資及其他短期員工福利

111年7月1日至9月30日 110年7月1日至9月30日
($
98,643) $
113,082

薪資及其他短期員工福利

111年1月1日至9月30日
$
109,958

110年1月1日至9月30日
$
414,687

八、質押之資產
本集團之資產提供擔保明細如下：
項

目

應收票據及帳款(註1)

111年9月30日

110年12月31日

110年9月30日

$

$

$

透過其他綜合損益按
公允價值衡量之金
融資產(註2)
受限制資產(註3)
－活期存款及
定期存款

6,054,587

5,349,850

300,300

818,134
543,133

－土地
$

7,716,154

$

保 用 途

5,181,384 短期借款及應付商業
本票之副擔保

300,300

300,300 營業保證金

510,548
543,133

短期借款額度、履約
保證金及開立信用狀
590,382 (註4)
543,133 長期借款

6,703,831

~90~

擔

$

6,615,199



註 1： 民 國 111 年 9 月 30 日 應 收 保 證 票 據 計 $411,577 業 已 質 押 於 銀 行 供 作 短 期
借款及應付商業本票之副擔保。
註 2： 表 列 「 其 他 資 產 」 科 目 項 下 。
註 3： 表 列 「 其 他 金 融 資 產 － 流 動 」 及 「 其 他 金 融 資 產 － 非 流 動 」 科 目 項 下 。
註 4： 因 子 公 司 和 泰 產 險 目 前 尚 有 未 到 期 之 全 球 性 保 險 業 務，故 民 國 111 年 9 月
30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 質 押 定 存 單 分 別 為 $11,418、
$9,913 及 $9,983 於 金 融 機 構 作 為 開 立 信 用 狀 之 用 ， 以 維 持 前 述 業 務 之 進
行。
九、重大或有負債及未認列之合約承諾
(一 )截 至 民 國 111 年 9 月 30 日 止 ， 子 公 司 和 泰 產 險 已 簽 約 尚 未 支 付 之 工 程 價 款
為 $523,128。
(二 )截 至 民 國 111 年 9 月 30 日 止 ， 子 公 司 長 源 汽 車 已 簽 約 尚 未 支 付 之 土 地 價 款
為 $246,000。
(三 )截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 與 關 係 人 及 非 關 係 人 所 簽 訂 之 重 要 契
約彙總如下：
1.本公司
契約性質
代理商契約

當事人
日本豐田自動車
株式會社

111年1月1日至
113年12月31日

日本日野自動車
工業株式會社

110年4月1日至
115年3月31日(日野車)

製品買賣契約 國瑞汽車(股)公司

經銷契約

契約起訖日期

國都汽車(股)公司
等經銷商

業務委託契約 國都汽車(股)公司
、國瑞汽車(股)公
司及長源汽車(股)
公司

主

要

內

容

在台灣地區販賣進口或國產
之豐田車系、日野車系之各
型車輛及零配件等。

84年7月1日起(日野車)
、111年1月1日起(豐田
車)除依終止條款規定
情形外，持續有效。
110年5月15日至
113年5月14日

國瑞汽車公司同意提供其授
權製造之車輛及零配件供本
公司在台灣地區銷售之用。

98年7月1日起
91年6月1日起
92年1月1日起
除經雙方簽署書面同意
終止契約外，持續有效。

委託本公司代為處理車輛販
售、物流、售前、售後服務
及販促管理等事宜。

~91~

授權經銷商在主要販賣區域
內，販賣本公司所提供之車
輛與零配件、用品等。

