(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：

匯率影響數

112年1月1日至9月30日
$
67,377,041
28,837,155
(24,727,906)
97,976

111年1月1日至9月30日
$
62,530,441
24,349,399
(19,477,924)
776,141

本期支付現金

$

71,584,266

$

68,178,057

處分不動產、廠房及設備
加：期初應收設備款
減：期末應收設備款
減：處分子公司影響數

$

8,355,285
417,347
(944,528)
37,375

$

2,805,352
902,692
(312,923)
(3,747)
14,460

$

7,865,479

$

3,405,834

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款

匯率影響數
本期收取現金
2.來自籌資活動之負債之變動

112年
應付短期票券
$

1月1日
籌資現金流量之變動

$

9月30日

$

長期借款

應付公司債

75,420,951

$ 258,689,082

來自籌資活動
之負債總額

25,794,679

$ 974,006,292

$ 582,610,083

27,895,554

(47,949,518)

9,407,083

35,450,000

(7,961,732)

16,841,387

-

6,274,491

3,751,710

4,496,633

(294,016)

14,228,818

(184,021)
59,203,030

933,577
$ 541,868,633

50,658
88,630,402

(6,376)
$ 298,629,339

6,495,993
24,034,924

7,289,831
$1,012,366,328

租賃負債

來自籌資活動
之負債總額

25,581,085

$ 910,138,538

$

$

租賃負債

31,491,497

匯率變動之影響
其他非現金之變動

短期借款

$

111年
應付短期票券
$

1月1日

$

9月30日

應付公司債

51,529,648

$ 262,656,680

$ 546,372,008

1,825,705

158,531,223

14,481,692

(2,300,000)

(7,056,745)

165,481,875

-

23,414,444

6,620,714

10,344,451

198,190

40,577,799

(9,570)
25,815,252

$ 728,317,675

8,943
72,640,997

177,979
$ 270,879,110

6,444,592
25,167,122

6,621,944
$1,122,820,156

匯率變動之影響

$

長期借款

23,999,117

籌資現金流量之變動
其他非現金之變動

短期借款

$

$

$

3.本集團於民國112年第二季喪失對國創半導體股份有限公司之控制並自子公司轉
列採用權益法之投資，相關現金流量資訊請詳附註四(三)。
七、關係人交易
(一)關係人之名稱及關係
關係人名稱
SHARP CORPORATION及其子公司
鴻準精密工業股份有限公司及其子公司
廣宇科技股份有限公司及其子公司

~84~

與本集團之關係
關聯企業
"
"



關係人名稱
ESON PRECISION IND. CO., LTD.及其子公司
GENERAL INTERFACE SOLUTION HOLDING LIMITED之子公司
ZHEN DING TECHNOLOGY CO.,LTD.及其子公司
樺漢科技股份有限公司及其子公司
京鼎精密科技股份有限公司及其子公司
天鈺科技股份有限公司及其子公司
河南中富康數顯有限公司
北京恒譽新能源汽車租賃有限公司
杭州耕德電子有限公司
珠海凌煙閣芯片科技有限公司
創星物聯科技股份有限公司
海濰科技(深圳)有限公司
周口耕德電子有限公司
四川成工富創科技有限公司
雲智匯科技服務股份有限公司及其子公司
河南眾馳富聯精工科技有限公司
台灣智慧光網股份有限公司
深圳市小河電子商務有限公司
北京清菡科技有限公司
移動商務股份有限公司
AMAX ENGINEERING CORPORATION
菲仕康國際貨運代理(上海)有限公司
鶴壁耕德電子有限公司
廣東京之映科技有限公司
珠海艾盛科技有限公司
青島新核芯科技有限公司
鼎捷軟件股份有限公司
中揚光電股份有限公司
LINKSYS PTE LTD
LINKSYS CAYMAN, LLC
騰夏汽車科技(無錫)有限公司
FSK L&S CO., LTD.
深圳市中建南方環境股份有限公司
深圳市超捷通訊有限公司
富智捷股份有限公司
領勢貿易(上海)有限公司
深圳市牧激科技有限公司
SAKAI DISPLAY PRODUCTS CORPORATION

~85~

與本集團之關係
關聯企業
"
"
"
"
註1
關聯企業
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"



關係人名稱

與本集團之關係
關聯企業
註2
註3
關聯企業
"
"
"
"
合資公司
"
"
"
"
"
其他關係人
"
"
"
"
"
"
"

EASY CARRY LIMITED
正達光電股份有限公司及其子公司
國創半導體股份有限公司
LINKSYS HOLDINGS, INC.
LINKSYS USA, INC.
和順興管理顧問股份有限公司
深圳市信潤富聯數字科技有限公司
沃司科技股份有限公司
鴻軒科技股份有限公司
湖南富遠智能科技有限公司
青島青雲鴻智產業投資發展有限公司
NICE LICENSING LLC
SILICONAUTO B.V.
HORIZON PLUS COMPANY LIMITED
SIO INTERNATIONAL HOLDINGS LIMITED
正崴精密股份有限公司及其子公司
群創光電股份有限公司及其子公司
富佳生技股份有限公司
財團法人MIH EV研發院
碩禾電子材料股份有限公司之子公司
建漢科技股份有限公司及其子公司
榮創能源科技股份有限公司及其子公司

註1：本集團於民國112年第二季喪失對該關聯企業之重大影響力，故自民國112年第二
季起已非屬本集團之關係人。
註2：本集團於民國112年第一季喪失對該關聯企業之重大影響力，故自民國112年第一
季起已非屬本集團之關係人。
註3：本集團於民國112年第二季喪失對該子公司之控制力，故自民國112年第二季起列
為本集團之關聯企業。
(二)與關係人間之重大交易事項
1.營業收入

商品銷售：
－關聯企業
－其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

~86~

25,950,728
2,056,711
28,007,439

$

26,176,731
2,215,945
28,392,676



商品銷售：
－關聯企業
－其他關係人

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

71,235,199
5,988,532
77,223,731

$

84,731,935
8,614,256
93,346,191

上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙方協商決定
外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格相近；本集團對於一般
客戶收款期間均約為45~90天。本集團銷售部分上開關係人原料再購回部份成品之交
易，已依經濟實質消除其原料銷貨。
2.進貨
商品購買：
－關聯企業
－其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

$

14,955,123
1,567,743
16,522,866

$

商品購買：
－關聯企業
－其他關係人

$

12,106,541
911,914
13,018,455

112年1月1日至9月30日

111年1月1日至9月30日

$

$

37,110,210
3,312,140
40,422,350

$

$

35,021,044
3,401,629
38,422,673

除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係依時價向上
開關係人進貨；本集團對於一般供應商及關係人之付款期間分別約為45~90天及30~90
天。

~87~



3.應收關係人款項
112年9月30日
應收帳款﹕
$
－關聯企業
－其他關係人
減:備抵損失
小計
其他應收款出售不動產、廠房及設備：
－關聯企業
－其他關係人
其他應收款-代關係人採購款：
－關聯企業
－其他關係人
其他應收款-退回股款：
－合資公司
其他應收款-應收股利：
－關聯企業
其他應收款-處分投資款：
－關聯企業
其他應收款-其他：
－關聯企業
小計
$
合計

22,549,730
2,319,300
(863,149)
24,005,881

111年12月31日

111年9月30日

$

$

36,492,474
2,054,075
(836,463)
37,710,086

21,133,129
2,517,296
(8,869)
23,641,556

85,311
-

83,088
-

167,826
2,204

1,038,795
2,726

1,443,251
2,611

1,717,449
2,645

-

-

308,063

-

35,567

4,434

455,148

-

-

641,792
2,223,772
26,229,653

-

2,202,621
25,844,177

$

1,564,517
39,274,603

$

(1) 銷售交易之款項於銷售日後45~90天到期。
(2) 上述應收款項並無抵押及附息。
(3) 有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，請參閱附註
十二(二)。

~88~



4.應付關係人帳款
應付帳款﹕
－關聯企業
－其他關係人
小計
其他應付款取得不動產、廠房及設備：
－關聯企業
其他應付款-代採購原物料：
－關聯企業
小計
合計

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

16,785,541
1,590,229
18,375,770

17,460,182
1,216,566
18,676,748

13,934,432
1,164,916
15,099,348

160,869

218,762

220,255

1,082,882
1,243,751
19,619,521

1,166,867
1,385,629
20,062,377

1,232,662
1,452,917
16,552,265

$

$

進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。
5.租賃交易-承租人
(1) 本集團向對本集團之關聯企業承租廠房，租賃合約之期間為1年至5年，租金係每
月支付。
(2) 民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日分別向關係
人取得使用權資產$19,252、$12,394、$19,252及$461,667。
(3) 租賃負債:
－關聯企業

112年9月30日
$
269,270

111年12月31日
$
364,240

111年9月30日
$
407,460

本集團於民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日因
租賃負債產生之利息費用分別共計$3,593、$9,576、$11,087及$18,967。
6.財產交易
(1) 取得不動產、廠房及設備：
112年7月1日至9月30日
購入不動產、廠房及設備：
$
－關聯企業
－其他關係人
$

139,537
3,137
142,674

112年1月1日至9月30日
購入不動產、廠房及設備：
$
－關聯企業
－其他關係人
$

321,701
3,137
324,838

~89~

111年7月1日至9月30日
$
$

270,676
270,676

111年1月1日至9月30日
$
$

432,238
432,238



(2) 處分不動產、廠房及設備:
處分價款及損益:

－關聯企業
－其他關係人

－關聯企業
－其他關係人

112年7月1日至9月30日
出售價款
處分利益
$
2,052 $
131
$
2,052 $
131

111年7月1日至9月30日
出售價款
處分利益
$
42,808 $
21,503
2,099
2,099
$
44,907 $
23,602

112年1月1日至9月30日
出售價款
處分損失
$
35,529 $
(3,943)
$
35,529 $
(3,943)

111年1月1日至9月30日
出售價款
處分利益
$
137,954 $
26,890
2,099
2,099
$
140,053 $
28,989

(3) 處分金融資產:
交易股數

112年1月1日至9月30日
處分價款 處分利益

帳列項目

交易股數

112年1月1日至9月30日
取得價款

採用權益
法之投資
採用權益
法之投資

29,000仟股 普通股

採用權益
法之投資

1,500仟股 普通股

交易對象

帳列項目

SHARP DISPLAY
MANUFACTURING
CORPORATION

採用權益
法之投資

交易標的
FIT
14,415仟股 ELECTRONICS
DEVICE PTE.
LTD.
$ 448,894 $ 139,475

(4) 金融資產：

－合資公司
SILICONAUTO
B.V.
其他

-

交易標的

$

股權

2,035,461

4,570

－關聯企業
其他

$

~90~

46,950
2,086,981



(5) 取得其他資產：
112年1月1日至9月30日
取得價款
$
69,435
71,018
$
140,453

帳列項目
－關聯企業
－關聯企業

無形資產
其他資產

7.資金貸與關係人
(1) 應收關係人款項
－關聯企業

112年9月30日
$
155,408

111年12月31日
$
155,162

111年9月30日
$
157,450

(2) 利息收入

－關聯企業

112年7月1日至9月30日
$
1,550

111年7月1日至9月30日
$
1,572

－關聯企業

112年1月1日至9月30日
$
4,627

111年1月1日至9月30日
$
4,663

民國112年及111年7月1日至9月30日暨112年及111年1月1日至9月30日之利息皆按
年利4%收取。
(三)主要管理階層薪酬資訊
短期員工福利
退職後福利
股份基礎給付
總計

短期員工福利
退職後福利
股份基礎給付
總計

112年7月1日至9月30日
$
230,921
573
87,004

111年7月1日至9月30日
$
100,638
211
29,852

$

$

318,498

130,701

112年1月1日至9月30日
$
477,770
1,574
262,699

111年1月1日至9月30日
$
376,352
3,061
137,657

$

$

742,043

~91~

517,070

