註 10： 雲 研 物 聯 公 司 於 民 國 110 年 第 3 季 經 主 管 機 關 核 准 解 散 登 記 。
註 11： ACISM 於 民 國 110 年 第 4 季 解 散 清 算 。
註 12： 鈞 發 公 司 於 民 國 110 年 第 4 季 辦 理 解 散 清 算 。
註 13： ACN 於 民 國 111 年 第 1 季 對 AiSC 增 資 取 得 18%之 股 權，致 AAC(HK)
對 AiSC 之 持 股 減 少 至 82%。
註 14： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 Cermate Software Inc., ，
由 本 集 團 持 有 100%之 股 權 。
註 15： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 研 旭 綠 電 ， 由 本 集 團 持 有
82.5%之 股 權 。
註 16： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 寶 元 智 造，本 集 團 持 有 100%
之股權。
註 17： 本 集 團 於 民 國 111 年 第 1 季 收 購 AMX40%之 股 權 ， 持 股 比 例 由 60%
增 加 至 100%。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司 ： 無 此 情 形 。
(四 )確 定 福 利 計 畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本
率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮 減、
清償或其他重大一次性事項，則加以調整。
(五 )所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動，相 關 重 大 會 計 判 斷、估 計 及 假 設 不 確 定 性 之 主 要 來 源，請 詳 民
國 110 年 合 併 財 報 附 註 五 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
111年3月31日
庫存現金及週轉金
支票存款及活期存款
約當現金(原始到期日在3
個月以內之定期存款)

$

$

1,279
7,304,181
1,188,593
8,494,053

~20~

110年12月31日
$

$

1,098
8,674,989
625,065
9,301,152

110年3月31日
$

$

1,062
6,519,987
1,265,105
7,786,154

