五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期 之 發 展 及 能 源 市 場 波 動 可 能 之 影 響，納 入 對 現 金 流 量 推 估、成 長 率 、
折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視
估計與基本假設。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源 ， 請 參 閱 111 年 度 合 併 財 務 報 告 。
六、 現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金
原始到期日在 3 個月
以內之銀行定期存款
附買回債券

112年3月31日
$
9,992
26,973,745

111年12月31日
$
29,162
27,747,698

111年3月31日
$
9,246
32,506,617

40,924,179
3,049,293
$ 70,957,209

57,861,359
3,204,275
$ 88,842,494

63,327,530
2,197,023
$ 98,040,416

銀行存款及附買回債券於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

112年3月31日
0.01%～5.33%
0.96%～4.70%

111年12月31日
0.01%～6.05%
0.84%～4.30%

111年3月31日
0.01%～3.00%
0.26%～0.50%

按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之
銀行定期存款及受限制之活期存款：
流
動
非 流 動

112年3月31日
$ 30,795,636
11,492,164
$ 42,287,800

- 16 -

111年12月31日
$ 20,954,299
9,577,103
$ 30,531,402

111年3月31日
$ 20,341,977
5,874,111
$ 26,216,088

