估計及假設不確定性之主要來源
(一 ) 金 融 資 產 之 估 計 減 損
應收帳款之估計減損係基於合併公司對於違約率及預期損失率
之假設。合併公司考量歷史經驗、現時市場情況及 前瞻性資訊，以作
成 假 設 並 選 擇 減 損 評 估 之 輸 入 值。 所 採 用 重 要 假 設 及 輸 入 值 請 參 閱 附
註九。若未來實際現金流量少於預期，可能會產生重大減損損失。
(二 ) 存 貨 之 減 損
存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需
投 入 之 估 計 成 本 及 完 成 出 售 所 需 之 估 計 成 本 後 之 餘 額 估 計，該 等 估 計
係 依 目 前 市 場 狀 況 及 類 似 產 品 之 歷 史 銷 售 經 驗 評 估，市 場 情 況 之 改 變
可能重大影響該等估計結果。
六、 現金及約當現金
庫存現金及週轉金
銀行支票存款
銀行活期存款
約當現金（原始到期日在 3
個月以內之投資）
銀行定期存款

112年9月30日
$
865
56,876
2,266,648

111年12月31日
$
579
85,708
4,126,415

111年9月30日
$
715
45,977
2,416,788

5,846,677
$ 8,171,066

2,132,749
$ 6,345,451

1,795,028
$ 4,258,508

111年12月31日

111年9月30日

七、 透過損益按公允價值衡量之金融工具
112年9月30日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約

$

28,251

$

2,163

$

-

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如
下：
112 年 9 月 30 日
買入遠期外匯

幣
別 到
期
期
間 合約金額（仟元）
人民幣兌新台幣
112年10月6日
RMB 220,000／
TWD 943,558
- 14 -



111 年 12 月 31 日
買入遠期外匯

幣
別 到
期
期
間 合約金額（仟元）
人民幣兌新台幣
112年2月1日
RMB 343,000／
TWD 1,509,904

111 年 9 月 30 日 ： 無 。
八、 按攤銷後成本衡量之金融資產
112年9月30日
流
動
原始到期日超過 3 個月之定
期存款
受限制之活期存款
結構式商品

$

$

6,511
22,075
28,586

111年12月31日

$

6,390
33,060
220,813
$ 260,263

111年9月30日

$

6,483
38,021
783,729
$ 828,233

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三十。
九、 應收票據及應收帳款
應收票據
按攤銷後成本衡量
因營業而發生
減：備抵損失

應收帳款
按攤銷後成本衡量
總帳面金額
減：備抵損失

112年9月30日

111年12月31日

111年9月30日

$ 4,802,810
(
22,450 )
$ 4,780,360

$ 2,960,239
(
22,587 )
$ 2,937,652

$ 2,587,456
(
22,954 )
$ 2,564,502

$ 7,415,087
(
61,340 )
$ 7,353,747

$ 6,185,129
(
72,972 )
$ 6,112,157

$ 6,043,524
(
71,855 )
$ 5,971,669

合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 30 至 180 天，應 收 帳 款 不
予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設
定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易
對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，
另透過每年定期複核及核准之交易對方信用額度以管理信用暴險。

- 15 -



合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與
現 時 財 務 狀 況 ， 並 同 時 考 量 GDP 及 失 業 率 預 測 。 因 合 併 公 司 之 信 用 損
失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，因此準備矩
陣 未 進 一 步 區 分 客 戶 群，僅 以 應 收 帳 款 逾 期 天 數 訂 定 預 期 信 用 損 失 率。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動，因追索回收之金額則認列於損益。
合併公司依準備矩陣衡量應收款項之備抵損失如下：
112 年 9 月 30 日
未
預期信用損失率
總帳面金額
備抵損失（存續期間預期信用
損失）
攤銷後成本

逾
期
0.15%
$ 11,749,619

(

17,734 )
$ 11,731,885

逾
期
1 ～ 9 0 天
3.65%
$ 405,469

逾
期
91～180天
50.81%
$
19,564

逾
期
181～365天
73.09%
$
4,810

逾
期
366～547天
86.93%
$
1,653

逾
期
548～730天
89.81%
$
4,280

逾
期
7 3 1 天 以 上
100%
$
32,502

(

(

(

(

(

(

$

14,817 )
390,652

$

9,941 )
9,623

$

3,515 )
1,295

$

1,437 )
216

$

3,844 )
436

$

32,502 )
-

合

計

$ 12,217,897
(

83,790 )
$ 12,134,107

111 年 12 月 31 日
未
預期信用損失率
總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期
0.26%
$ 8,698,815

(

22,798 )
$ 8,676,017

逾
期
1 ～ 9 0 天
3.82%
$ 363,857

逾
期
91～180天
48.49%
$
39,708

逾
期
181～365天
65.96%
$
5,929

逾
期
366～547天
82.56%
$
3,950

逾
期
548～730天
86.85%
$
5,233

逾
期
7 3 1 天 以 上
100%
$
27,876

(

(

(

(

(

(

$

13,913 )
349,944

$

19,255 )
20,453

$

3,911 )
2,018

$

3,261 )
689

$

4,545 )
688

$

27,876 )
-

合

計

$ 9,145,368
(

95,559 )
$ 9,049,809

111 年 9 月 30 日
未
預期信用損失率
總帳面金額
備抵損失（存續期間預期信用
損失）
攤銷後成本

逾
期
0.41%
$ 8,245,152

(

34,000 )
$ 8,211,152

逾
期
1 ～ 9 0 天
3.95%
$ 329,184

逾
期
91～180天
44.36%
$
10,818

逾
期
181～365天
62.99%
$
3,586

逾
期
366～547天
82.56%
$
4,650

逾
期
548～730天
86.86%
$
5,091

逾
期
7 3 1 天 以 上
100%
$
32,499

(

(

(

(

(

(

$

12,991 )
316,193

$

4,799 )
6,019

$

2,259 )
1,327

$

3,839 )
811

$

4,422 )
669

$

32,499 )
-

合

$ 8,630,980
(

94,809 )
$ 8,536,171

應收票據備抵損失之變動資訊如下：
112年1月1日
至9月30日
$ 22,587
(
171 )
34
$ 22,450

期初餘額
減：本期迴轉減損損失
外幣換算差額
期末餘額

- 16 -

計

111年1月1日
至9月30日
$ 22,593
(
283 )
644
$ 22,954



應收帳款備抵損失之變動資訊如下：
112年1月1日
至9月30日
$ 72,972
659
(
12,617 )
326
$ 61,340

期初餘額
加：收回已沖銷之呆帳
加：本期提列減損損失
減：本期迴轉減損損失
外幣換算差額
期末餘額
十、存

111年1月1日
至9月30日
$ 52,306
58
17,832
1,659
$ 71,855

貨

原 物 料
製 成 品
在 製 品

112年9月30日
$ 1,801,295
2,636,441
2,142,025
$ 6,579,761

111年12月31日
$ 1,844,692
3,039,249
2,366,316
$ 7,250,257

111年9月30日
$ 1,714,365
3,063,258
2,164,648
$ 6,942,271

112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為 4,056,162 仟 元 、 3,262,883
仟 元 、 12,178,297 仟 元 及 10,820,108 仟 元 。 銷 貨 成 本 包 括 存 貨 跌 價 損
失 4,942 仟 元 、 3,831 仟 元 、 9,142 仟 元 及 12,291 仟 元 。
十一、 子 公 司
列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
112年
111年
111年
投 資 公 司 名 稱 子
公
司
名
稱 9月30日
12月31日
9月30日 備註
亞德客國際集團
香港亞德客貿易有限公司
100%
100%
100%
香港亞德客實業有限公司
100%
100%
100%
迅達國際有限公司
100%
100%
100%
AIRTAC HOLDING（SINGAPORE）
100%
100%
100%
PTE. LTD.
香港亞德客實業有限公司
寧波亞德客自動化工業有限公司
100%
100%
100%
廣東亞德客自動化工業有限公司
100%
100%
100%
亞德客（中國）有限公司
100%
100%
100%
亞德客（江蘇）自動化有限公司
100%
100%
100%
迅達國際有限公司
ATC (ITALIA) S.R.L
100%
100%
100%
亞德客工業股份有限公司
69.44%
69.44%
69.44%
AIRTAC HOLDING
AIRTAC INTERNATIONAL
100%
100%
100%
（SINGAPORE）PTE. LTD.
（SINGAPORE）PTE. LTD.
AIRTAC 株式會社
100%
100%
100%
AIRTAC USA CORPORATION
100%
100%
100%

（接次頁）
- 17 -



（承前頁）

投 資 公 司 名 稱 子
公
司
名
AIRTAC INTERNATIONAL
AIRTAC INDUSTRIAL
（SINGAPORE）PTE. LTD.
（MALAYSIA）SDN. BHD.
AIRTAC INDUSTRIAL CO., LTD.
亞德客（中國）有限公司
廣東亞德客智能裝備有限公司
亞德客（天津）智能科技有限公司
福建亞德客智能裝備有限公司
亞德客（山東）自動化有限公司

所 持 股 權 百 分 比
112年
111年
111年
稱 9月30日
12月31日
9月30日 備註
100%
100%
100%
100%
100%
100%
100%
100%

100%
100%
100%
100%
-

100%
100%
100%
100%
-

註

註 ： 亞 德 客 （ 山 東 ）自 動 化 有 限 公 司 成 立 於 112 年 6 月 16 日 ， 由 合 併
公 司 之 亞 德 客（ 中 國 ）有 限 公 司 100%投 資 設 立 ， 主 要 經 營 範 圍 為
工 業 自 動 控 制 系 統 裝 置 銷 售、智 慧 倉 儲 裝 備 銷 售、金 屬 工 具 銷 售 、
環境保護專用設備銷售、機械設備銷售、電氣設備銷售、機械電
氣設備銷售、普通機械設備安裝服務、機械設備研發。
十二、 不動產、廠房及設備
112年9月30日
$ 28,887,680
55,083
$ 28,942,763

自
用
營業租賃出租

(一 ) 自

111年12月31日
$ 28,734,768
94,407
$ 28,829,175

111年9月30日
$ 28,295,229
113,479
$ 28,408,708

用
辦公設備及
其 他 設 備

建 造 中 之
不
動
產

合

388,781
77,533
26,693 )
24,669
748
465,038

$ 2,190,625
271,355
(
106,498 )
109,242
(
8,005 )
$ 2,456,719

$ 2,308,055
1,178,208
( 2,669,280 )
(
3,427 )
$ 813,556

$ 37,664,559
1,963,687
(
607,663 )
45,591
$ 39,066,174

$ 1,240,025
261,837
(
104,791 )
(
11,731 )
$ 1,385,340

$

$

251,276
35,966
25,794 )
1,497 )
259,951

$

-

$ 8,929,791
1,699,954
(
456,871 )
5,620
$ 10,178,494

$ 13,234,839

$

205,087

$ 1,071,379

$

813,556

$ 28,887,680

$ 10,954,162

$ 13,494,087

$

137,505

$

950,600

$ 2,308,055

$ 28,734,768

890,359
890,359

$ 12,736,461
108,286
38,194
258,815
$ 13,141,756

$ 14,615,907
3,576,277
(
446,841 )
338,020
$ 18,083,363

$

415,282
33,504
22,807 )
11,786
437,765

$ 1,920,056
311,743
(
116,908 )
48,826
$ 2,163,717

$ 1,150,496
997,956
(
38,194 )
40,721
$ 2,150,979

$ 31,728,561
5,027,766
(
586,556 )
698,168
$ 36,867,939

$ 1,769,648
229,458
61,315
$ 2,060,421

$ 4,267,055
1,002,464
(
333,483 )
82,442
$ 5,018,478

$

243,292
40,486
21,614 )
5,024
267,188

$ 1,094,843
226,288
(
115,432 )
20,924
$ 1,226,623

$

$

-

-

$ 7,374,838
1,498,696
(
470,529 )
169,705
$ 8,572,710

$

890,359

$ 11,081,335

$ 13,064,885

$

170,577

$

$ 2,150,979

$ 28,295,229

自 有 土 地

建

物

機 器 設 備

運 輸 設 備

$

890,359
890,359

$ 13,066,344
43,551
(
53 )
1,899,648
30,537
$ 15,040,027

$ 18,820,395
393,040
(
474,419 )
635,721
25,738
$ 19,400,475

$

$

-

$ 2,112,182
244,196
(
53 )
11,242
$ 2,367,567

$ 5,326,308
1,157,955
(
326,233 )
7,606
$ 6,165,636

112 年 9 月 30 日淨額

$

890,359

$ 12,672,460

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$

890,359

$

成
本
112 年 1 月 1 日餘額
增
添
處
分
重 分 類
淨兌換差額
112 年 9 月 30 日餘額
累計折舊
112 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
112 年 9 月 30 日餘額

成
本
111 年 1 月 1 日餘額
增
添
處
分
本期重分類
淨兌換差額
111 年 9 月 30 日餘額
累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
111 年 9 月 30 日餘額
111 年 9 月 30 日淨額

$

$

$

$

築

- 18 -

(

$

$
(
(

(

$

$
(

937,094

$

計



112 年 及 111 年 1 月 1 日 至 9 月 30 日 並 未 認 列 或 迴 轉 減 損 損 失。
折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
廠房主建物
工程系統
機器設備
運輸設備
辦公設備及其他設備

40 至 50 年
10 至 20 年
5 至 20 年
5年
3 至 15 年

設定作為借款擔保之不動產、廠房及設備金額，請參閱附註三
十。
(二 ) 營 業 租 賃 出 租
建
成
本
112 年 1 月 1 日餘額
轉列為投資性不動產
淨兌換差額
112 年 9 月 30 日餘額

築
$ 118,209
(
43,901 )
(
22 )
$ 74,286

累計折舊及減損
112 年 1 月 1 日餘額
折舊費用
轉列為投資性不動產
淨兌換差額
112 年 9 月 30 日餘額

$

$

23,802
1,834
6,448 )
15
19,203

112 年 9 月 30 日淨額

$

55,083

111 年 12 月 31 日及 112 年 1 月 1 日淨額

$

94,407

成
本
111 年 1 月 1 日餘額
淨兌換差額
111 年 9 月 30 日餘額

$ 138,424
4,112
$ 142,536

(

累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
淨兌換差額
111 年 9 月 30 日餘額

$

$

111 年 9 月 30 日淨額

25,636
2,632
789
29,057

$ 113,479
- 19 -

物



合 併 公 司 以 營 業 租 賃 出 租 建 築 物 ， 租 賃 期 間 為 1～ 10 年 。 承 租
人於租賃期間結束時，對該資產不具有優惠承購權。
營業租賃之未來將收取之租賃給付總額如下：
112年9月30日
$
608
955
$
1,563

第1年
第2年
第3年
第4年
第5年
超過 5 年

111年12月31日
$
3,105
2,490
2,614
2,043
1,164
3,388
$ 14,804

111年9月30日
$
5,271
2,763
2,616
2,462
1,161
3,844
$ 18,117

折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
廠房主建物

40 年

十三、 租賃協議
(一 ) 使 用 權 資 產
112年9月30日
使用權資產帳面金額
土
地
建 築 物

$

831,431
163,764
995,195

$

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
運輸設備

111年12月31日
$
$

794,558
188,049
982,607

111年9月30日
$

811,042
205,757
$ 1,016,799

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日
$
89,297

111年1月1日
至9月30日
$
51,376

$

$

$

$

$

4,654
20,727
25,381

$

4,722
21,172
25,894

$

14,049
63,765
77,814

$

14,157
61,295
52
75,504

(二 ) 租 賃 負 債
112年9月30日
租賃負債帳面金額
流
動
非 流 動

$
$

62,347
99,496

- 20 -

111年12月31日

111年9月30日

$ 66,019
$ 122,477

$ 68,880
$ 136,313



租賃負債之折現率區間如下：
112年9月30日
1.79%~4.35%

建 築 物

111年12月31日
1.79%~4.35%

111年9月30日
1.79%~4.35%

(三 ) 重 要 承 租 活 動 及 條 款
合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使
用 ， 租 賃 期 間 為 1～ 7 年 。 位 於 中 國 之 土 地 租 賃 為 預 付 50 年 土 地 使
用權。於租賃期間終止時，合併公司對所租賃之土地及建築物並無
優惠承購權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用
租賃之現金流出總額

112年7月1日
至9月30日
$
11,651

111年7月1日
至9月30日
$
6,565

112年1月1日
至9月30日
$
22,461
$ 158,059

111年1月1日
至9月30日
$
20,286
$
87,056

租賃期間於資產負債表日後開始之所有未入帳承租承諾如下：
承租承諾

112年9月30日
$
33,665

111年12月31日
$
15,249

111年9月30日
$
11,552

十四、 投資性不動產
建
成
本
112 年 1 月 1 日餘額
轉列來自自用資產
淨兌換差額
112 年 9 月 30 日餘額

築
$ 27,060
43,901
251
$ 71,212

累計折舊
112 年 1 月 1 日餘額
轉列來自自用資產
折舊費用
淨兌換差額
112 年 9 月 30 日餘額

$

$

112 年 9 月 30 日淨額
111 年 12 月 31 日及 112 年 1 月 1 日淨額

- 21 -

2,368
6,448
870
40
9,726

$ 61,486
$ 24,692

物



投資性不動產出租之租賃期間為 3 年。承租人於租賃期間結束時
不具有投資性不動產之優惠承購權。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
112年9月30日
$ 3,829
3,658
1,444
1,217
730
$ 10,878

第 1 年
第 2 年
第 3 年
第 4 年
第 5 年

111年12月31日
$
156
936
936
$ 2,028

投資性不動產係以直線基礎按下列耐用年數計提折舊：
40年

房屋及建築

投 資 性 不 動 產 於 111 年 12 月 31 日 之 公 允 價 值 為 24,469 仟 元 。 經
合 併 公 司 管 理 階 層 評 估 ， 相 較 於 111 年 12 月 31 日 ， 112 年 9 月 30 日
之公允價值並無重大變動。
本期轉列之投資性不動產，經合併公司管理階層評估公允價值為
25,356 仟 元 。
十五、 其他資產
112年9月30日
流
動
預付帳款
預付費用
留抵稅額
其
他

$

$
非 流 動
預付設備款
存出保證金
淨確定福利資產

$

$

111年12月31日

108,076
157,764
21,701
1,927
289,468

$

965,508
21,204
6,958
993,670

$ 1,049,490
19,326
6,957
$ 1,075,773

- 22 -

$

93,929
143,143
75,191
312,263

111年9月30日
$

$

84,327
126,083
83,447
1,196
295,053

$ 1,564,179
19,155
6,957
$ 1,590,291



十六、 借

款

(一 ) 短 期 借 款
無擔保借款
信用額度借款

112年9月30日

111年12月31日

111年9月30日

$ 10,097,071

$ 10,781,921

$ 9,164,112

銀 行 週 轉 性 借 款 之 利 率 於 112 年 9 月 30 日 暨 111 年 12 月 31 日
及 9 月 30 日 分 別 為 1.68%~5.60%、1.40%～ 4.85%及 0.92% ~3.15 %。
(二 ) 應 付 短 期 票 券
應付商業本票

112年9月30日
$ 100,000

111年12月31日
$ 500,000

111年9月30日
$ 300,000

尚未到期之應付短期票券如下：
112 年 9 月 30 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
大慶票券
$ 100,000
$
$ 100,000
111 年 12 月 31 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國際票券
$ 300,000
$
$ 300,000
大慶票券
200,000
200,000
$ 500,000
$
$ 500,000
111 年 9 月 30 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國際票券
$ 300,000
$
$ 300,000
1. 應 付 商 業 本 票 因 折 現 之 影 響 不 大 ， 故 以 原 始 票 面 金 額 衡 量 。
2. 應 付 商 業 本 票 之 利 率 於 112 年 9 月 30 日 暨 111 年 12 月 31 日 及
9 月 30 日 分 別 為 1.778%、 1.708%～ 1.938%及 1.538%。

- 23 -



(三 ) 長 期 借 款
112年9月30日
無擔保借款
銀行借款
減：列為 1 年內到期部分
長期借款

$
(
$

12,705
1,907 )
10,798

合 併 公 司 於 112 年 1 月 1 日 至 9 月 30 日 取 得 新 動 撥 之 銀 行 借 款
12,705 仟 元 ， 借 款 利 率 為 固 定 利 率 1.73%， 分 5 年 攤 還 。
合 併 公 司 銀 行 借 款 抵 押 擔 保 情 形 ， 請 參 閱 附 註 三十。
十七、 應付票據及應付帳款
合 併 公 司 購 買 商 品 之 平 均 賖 帳 期 間 為 90 天。合 併 公 司 訂 有 財 務 風
險管理政策，以確保所有應付帳款於預先約定之信用期限內償還。
十八、 其他負債
112年9月30日
流
動
其他應付款
應付股利
應付薪資及獎金
應付設備款
其
他

其他流動負債
其他稅款
其
他

111年12月31日

111年9月30日

$ 2,690,710
1,061,366
138,873
264,251
$ 4,155,200

$

1,044,519
182,964
250,728
$ 1,478,211

$ 699,217
969,274
484,453
198,389
$ 2,351,333

$ 302,723
23,356
$ 326,079

$ 308,023
18,600
$ 326,623

$ 208,488
15,812
$ 224,300

十九、 退職後福利計畫
(一 ) 確 定 提 撥 計 畫
合併公司中之亞德客工業股份有限公司所適用「勞工退休金條
例」之退休金制度，係屬政府管理之確定提撥退休計畫，依員工每
月 薪 資 6%提 撥 退 休 金 至 勞 工 保 險 局 之 個 人 專 戶 。
合併公司於中國大陸及義大利之子公司之員工，係屬當地政府
營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例至

- 24 -



退休福利計畫，以提供該計畫資金。合併公司對於此政府營運之退
休福利計畫之義務僅為提撥特定金額。
(二 ) 確 定 福 利 計 畫
合併公司中之亞德客工業股份有限公司所適用我國「勞動基準
法」之退休金制度，係屬確定給付福利退休計畫。員工退休金之支
付，係根據服務年資及核准退休日前 6 個月平均工資計算。亞德客
工業股份有限公司提撥員工退休基金，交由勞工退休準備金監督委
員會以該委員會名義存入台灣銀行之專戶，年度終了前，若估算專
戶餘額不足給付次一年度內預估達到退休條件之勞工，次年度 3 月
底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理，合併公司並無影響投資管理策略之權利。
二十、 權

益

(一 ) 股

本

普 通 股
額定股數（仟股）
額定股本
已 發 行 且 已 收 足 股 款之
股數（仟股）
已發行股本

112年9月30日
200,000
$ 2,000,000

111年12月31日
200,000
$ 2,000,000

111年9月30日
200,000
$ 2,000,000

200,000
$ 2,000,000

200,000
$ 2,000,000

200,000
$ 2,000,000

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取 股
利之權利。
(二 ) 資 本 公 積
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價
組織重組
受領贈與

112年9月30日

111年12月31日

111年9月30日

$ 14,099,953
704,640
41,552
$ 14,846,145

$ 14,099,953
704,640
41,552
$ 14,846,145

$ 14,099,953
704,640
41,552
$ 14,846,145

- 25 -



(1) 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為限。
(三 ) 保 留 盈 餘 及 股 利 政 策
依本公司章程規定，公司得授權董事會特別決議，將應分派股
息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價
或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配
予股東，並報告股東會。
依本公司章程之盈餘分派政策規定，年度總決算如有本期稅後
淨 利 ， 應 先 彌 補 累 積 虧 損 （ 包 括 調 整 未 分 配 盈 餘 金 額 ）， 並 依 法 令 或
主管機關規定提撥或迴轉特別盈餘公積。若有盈餘，連同期初未分
配 盈 餘 （ 包 括 調 整 未 分 配 盈 餘 金 額 ）， 由 董 事 會 擬 具 盈 餘 分 配 議 案 ，
提請股東會決議分派股東股息紅利。公司得授權董事會特別決議，
將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發
行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金
之 方 式 分 配 予 股 東，並 報 告 股 東 會。除 董 事 會 及 股 東 會 另 有 決 議 外 ，
所分配予股東之盈餘金額不得低於當年度產生之可分配盈餘之
30%， 且 現 金 股 利 之 數 額 不 得 低 於 當 年 度 擬 分 配 利 潤 之 10%。
本公司章程規定之員工及董事酬勞分配政策，參閱附註二二之
(六 )員 工 酬 勞 及 董 事 酬 勞 。
本公司於分配盈餘時，必須依法令規定就其他權益項目減項淨
額（如國外營運機構財務報表換算之兌換差額累計餘額）提列特別
盈餘公積。嗣後其他權益項目減項金額如有減少，可就減少金額自
特別盈餘公積轉回未分配盈餘。
本 公 司 111 及 110 年 度 盈 餘 分 配 案 如 下 ：
111 年度
$ 32,712
$ 2,690,710
$
13.45

特別盈餘公積
現金股利
每股現金股利（元）

- 26 -

110 年度
$
$ 2,675,892
$
13.38



上 述 現 金 股 利 已 分 別 於 112 年 3 月 8 日 及 111 年 3 月 4 日 董 事
會 決 議 分 配 ， 111 年 度 之 特 別 盈 餘 公 積 分 配 項 目 亦 於 112 年 6 月 20
日股東常會決議。
本 公 司 於 112 年 3 月 8 日 經 董 事 會 決 議 111 年 度 現 金 股 利 分 配
案，並 於 112 年 6 月 20 日 報 告 股 東 會，配 發 現 金 股 利 人 民 幣 610,000
仟 元，折 合 新 台 幣 約 2,690,710 仟 元，每 股 股 利 人 民 幣 3.05 元 折 合 新
台 幣 約 13.45 元，實 際 發 放 現 金 股 利 之 匯 率 係 以 股 務 代 理 機 構 以 人 民
幣兌換新台幣之匯率換算約當新台幣現金股利金額為準。
本 公 司 於 111 年 3 月 4 日 經 董 事 會 決 議 110 年 度 盈 餘 分 配 案 ，
並 於 111 年 6 月 16 日 報 告 股 東 會 ， 配 發 現 金 股 利 人 民 幣 600,000 仟
元，每 股 股 利 人 民 幣 3.0 元，實 際 配 發 之 新 台 幣 現 金 股 利 折 合 新 台 幣
約 2,675,892 仟 元 ， 每 股 股 利 折 合 新 台 幣 約 13.38 元 。
(四 ) 其 他 權 益 項 目
國外營運機構財務報表換算之兌換差額

期初餘額
換算國外營運機構淨資產所
產生之兌換差額
換算表達貨幣之兌換差額
期末餘額

112年1月1日
至9月30日
( $ 793,750 )

111年1月1日
至9月30日
( $ 1,238,417 )

(

(

6,576 )
89,509
( $ 710,817 )

204,228 )
1,083,697
( $ 358,948 )

國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損益
項下之國外營運機構財務報表換算之兌換差額。
二一、 收

入

客戶合約收入
商品銷貨收入

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 7,563,830

$ 6,077,173

$ 22,471,562

$ 19,808,521

- 27 -



(一 ) 客 戶 合 約 之 說 明
商品銷貨收入
氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。
合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量
經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約
定固定價格銷售。
(二 ) 合 約 餘 額
112年9月30日

111年12月31日

111年9月30日

111年1月1日

應收票據及應收帳款
（附註九）

$ 12,134,107

$ 9,049,809

$ 8,536,171

$ 7,482,725

合約負債－流動
商品銷貨

$

$

$

$

60,451

78,256

62,489

68,712

(三 ) 客 戶 合 約 收 入 之 細 分
收入細分資訊請參閱附註三四。
二二、 繼續營業單位淨利
繼續營業單位淨利係包含以下項目：
(一 ) 利 息 收 入

銀行存款
按攤銷後成本衡量之金
融資產

112年7月1日
至9月30日
$ 30,882

111年7月1日
至9月30日
$ 22,701

112年1月1日
至9月30日
$ 75,360

111年1月1日
至9月30日
$ 58,368

815
$ 31,697

5,668
$ 28,369

2,383
$ 77,743

17,765
$ 76,133

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

(二 ) 其 他 利 益 及 （損 失 ）

金融資產及金融負債利益
強制透過損益按公允
價值衡量之金融資
產
淨外幣兌換利益
政府補助收入
處分不動產、廠房及設備
損失
其
他

$

(

31,898
251,665
4,382

17,249 )
3,749
$ 274,445

- 28 -

$

88,728
10,768

2,951
2,828
$ 105,275

$

(

11,659
35,015
142,686

114,197 )
10,106
$ 85,269

$ 168,431
248,849
32,899
(

76,190 )
12,081
$ 386,070



(三 ) 財 務 成 本

銀行借款利息
租賃負債之利息

112年7月1日
至9月30日
$ 48,929
1,122
$ 50,051

111年7月1日
至9月30日
$ 32,957
1,467
$ 34,424

112年1月1日
至9月30日
$ 134,092
3,575
$ 137,667

111年1月1日
至9月30日
$ 99,194
4,281
$ 103,475

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

482,217
121,141
603,358

$

$ 1,424,389
356,083
$ 1,780,472

$ 1,244,573
332,259
$ 1,576,832

204
4,029
4,233

$

$

$

(四 ) 折 舊 及 攤 銷

折舊費用依功能別彙總
營業成本
營業費用

$
攤銷費用依功能別彙總
營業成本
營業費用

$
$

$

$

437,743
111,627
549,370

279
3,989
4,268

$

753
12,412
13,165

$

836
12,061
12,897

(五 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

74,063
1,593,742
$ 1,667,805

$

68,165
1,495,180
$ 1,563,345

$

221,678
4,742,342
$ 4,964,020

$

$

$

$ 2,778,455
2,185,565
$ 4,964,020

$ 2,914,415
1,947,464
$ 4,861,879

895,149
772,656
$ 1,667,805

899,506
663,839
$ 1,563,345

225,024
4,636,855
$ 4,861,879

(六 ) 員 工 酬 勞 及 董 事 酬 勞
本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董
事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本
公 司 應 提 撥 1%至 3%作 為 員 工 酬 勞 。 112 年 及 111 年 7 月 1 日 至 9
月 30 日 與 112 年 及 111 年 1 月 1 日 至 9 月 30 日 估 列 之 員 工 酬 勞 如
下：
估列比例
112年1月1日
至9月30日
1.0%

員工酬勞
- 29 -

111年1月1日
至9月30日
1.0%



金

額
112年7月1日
至9月30日
$ 24,758

員工酬勞

111年7月1日
至9月30日
$ 17,875

112年1月1日
至9月30日
$ 67,539

111年1月1日
至9月30日
$ 61,052

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
111 及 110 年 度 員 工 酬 勞 分 別 於 112 年 3 月 8 日 及 111 年 3 月 4
日經董事會決議如下：
金

額
現

金
111年度
$ 79,063

員工酬勞

110年度
$ 83,142

111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 111 及
110 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(七 ) 外 幣 兌 換 損 益

外幣兌換利益總額
外幣兌換損失總額
淨 損 益

112年7月1日
至9月30日
$ 53,442
198,223
$ 251,665

111年7月1日
至9月30日
$ 94,063
(
5,335 )
$ 88,728

112年1月1日
至9月30日
$ 78,563
( 43,548 )
$ 35,015

111年1月1日
至9月30日
$ 272,957
( 24,108 )
$ 248,849

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 1,131,970
19,481 )
1,112,489

(

二三、 繼續營業單位所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
本期產生者
以前年度之調整
遞延所得稅
本期產生者
認列於損益之所得稅
費用

112年7月1日
至9月30日

111年7月1日
至9月30日

$

$

364,644
1,815
366,459
166,783

$

533,242

- 30 -

$

307,799
1,309
309,108

(

$ 1,062,094
9,020 )
1,053,074

102,093

339,478

341,232

411,201

$ 1,451,967

$ 1,394,306



(二 ) 所 得 稅 核 定 情 形
本公司及子公司所得稅結算申報案件，除本公司及迅達國際有
限公司免納所得稅外，英屬開曼群島商亞德客國際股份有限公司台
灣分公司及亞德客工業股份有限公司業經中華民國稅捐稽徵機關核
定 至 110 年 度 ， 其 餘 各 公 司 業 已 依 各 國 當 地 政 府 規 定 期 限 ， 完 成 所
得稅申報。
二四、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

歸屬於本公司業主之淨利
用以計算基本每股盈餘之
淨利
用以計算稀釋每股盈餘之
淨利

股

112年7月1日
至9月30日
$ 1,939,625

111年7月1日
至9月30日
$ 1,391,166

112年1月1日
至9月30日
$ 5,266,445

111年1月1日
至9月30日
$ 4,671,193

$ 1,939,625

$ 1,391,166

$ 5,266,445

$ 4,671,193

$ 1,939,625

$ 1,391,166

$ 5,266,445

$ 4,671,193

數

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數

單位：仟股
112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

200,000

200,000

200,000

200,000

26

25

87

105

200,026

200,025

200,087

200,105

若合併公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量
該等潛在普通股之稀釋作用。
二五、 政府補助
係中國子公司按規定取得當地主管機關給予的財政補貼等。

- 31 -



二六、 現金流量資訊
(一 ) 非 現 金 交 易
除 已 於 其 他 附 註 揭 露 外 ， 合 併 公 司 於 112 年 及 111 年 1 月 1 日
至 9 月 30 日 進 行 下 列 非 現 金 交 易 之 投 資 活 動 ：
1. 合 併 公 司 於 112 年 1 月 1 日 至 9 月 30 日 取 得 公 允 價 值 合 計
1,963,687 仟 元 之 不 動 產 、 廠 房 及 設 備 ， 其 他 非 流 動 資 產 共 計 減
少 85,243 仟 元，其 他 應 付 款 項 共 計 減 少 44,172 仟 元，購 置 不 動
產、廠 房 及 設 備 支 付 現 金 數 共 計 1,922,616 仟 元（ 參 閱 附 註 十 二 ）
。
2. 合 併 公 司 於 111 年 1 月 1 日 至 9 月 30 日 取 得 公 允 價 值 合 計
5,027,766 仟 元 之 不 動 產 、 廠 房 及 設 備 ， 其 他 非 流 動 資 產 共 計 減
少 714,760 仟 元，其 他 應 付 款 項 共 計 減 少 158,491 仟 元，購 置 不
動 產、廠 房 及 設 備 支 付 現 金 數 共 計 4,471,497 仟 元（ 參 閱 附 註 十
二 ）。
3. 經 股 東 會 決 議 配 發 之 現 金 股 利 於 112 年 9 月 30 日 尚 餘 2,690,710
仟 元 未 發 放 （ 參 閱 附 註 十 八 ）。
(二 ) 來 自 籌 資 活 動 之 負 債 變 動
112 年 1 月 1 日 至 9 月 30 日
短期借款
應付短期票券
長期借款
租賃負債

112年1月1日
$ 10,781,921
500,000
188,496
$ 11,470,417

現 金 流 量
($
681,640 )
(
400,000 )
12,705
(
67,403 )
( $ 1,136,338 )

非
現
新 增 租 賃
$
39,805
$
39,805

金
之
租 賃 修 改
$
(
2,104 )
($
2,104 )

變
動
匯率影響數
($
3,210 )
3,049
($
161 )

112年9月30日
$ 10,097,071
100,000
12,705
161,843
$ 10,371,619

111 年 1 月 1 日 至 9 月 30 日
短期借款
應付短期票券
長期借款
租賃負債

111 年 1 月 1 日
$ 3,712,644
780,000
3,572,226
209,252
$ 8,274,122

非
新 增
$

現 金 流 量
$ 5,445,004
(
480,000 )
(
3,577,000 )
(
63,165 )
$ 1,324,839

$

現
賃
51,376
51,376
租

租 賃
$

(
($

金
修

改
6,380 )
6,380 )

之
財 務
$

$

成

本
4,774
4,774

變
動
匯 率 影 響 數
$
6,464
14,110
$
20,574

111 年 9 月 30 日
$ 9,164,112
300,000
205,193
$ 9,669,305

二七、 資本風險管理
合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前
提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公
司之整體策略並無重大變化。

- 32 -



合併公司資本結構係由合併公司之淨債務（即借款減除現金及約
當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非
控制權益）組成。
合併公司不須遵守其他外部資本規定。
合併公司主要管理階層每半年重新檢視集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債等方式平衡其整體資本結構。
二八、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
合併公司管理階層認為非按公允價值衡量之金融資產及金融負
債之帳面金額趨近其公允價值。
(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 9 月 30 日
第
透過損益按公允
價值衡量之
金融資產
遠期外匯合約

1

$

等 級 第

-

2

$

等 級 第

28,251

3

$

等 級 合

-

$

計

28,251

111 年 12 月 31 日
第
透過損益按公允
價值衡量之
金融資產
遠期外匯合約

$

1

等 級 第

-

2

$

等 級 第

2,163

$

3

等 級 合

-

$

計

2,163

111 年 9 月 30 日 ： 無 。
112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。

- 33 -



2. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約

評
價
技
術
及
輸
入
值
現金流量折現法：按期末之可觀察遠期匯率
及合約所訂匯率估計未來現金流量，並以
可反映各交易對方信用風險之折現率分
別折現。

(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按公
允價值衡量
按攤銷後成本衡量之金
融資產（註 1）

112年9月30日

111年12月31日

111年9月30日

$

$

$

金融負債
按攤銷後成本衡量之
金融負債（註 2）

28,251

2,163

-

20,383,474

15,695,344

13,663,812

14,442,643

13,006,678

11,879,052

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資
產、應收票據、應收帳款、其他應收款及存出保證金等按攤
銷後成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款、應 付 短 期 票 券、應 付 票 據、應 付 帳 款 、
其他應付款（不包含應付薪資及獎金）及長期借款（含一年
內到期）等按攤銷後成本衡量之金融負債。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括債務工具投資、應收票據及帳款、
其他應收款、應付短期票券、應付票據及帳款、其他應付款、借款
及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，
統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度
分析暴險之內部風險報告監督及管理合併公司營運有關之財務風
險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 及 利 率 風 險 ）、 信 用 風 險
及流動性風險。

- 34 -



1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2)）。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯 率 風 險
本公司之數個子公司從事外幣計價之銷貨與進貨交
易，因而使合併公司產生匯率變動暴險。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ）， 參 閱 附 註 三 二 。
敏感度分析
合併公司主要受到美金匯率波動之影響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加
及 減 少 1%時 ， 合 併 公 司 之 敏 感 度 分 析 。 1% 係 為 集 團 內 部
向主要管理階層報告匯率風險時所使用之敏感度比率，亦
代表管理階層對外幣匯率之合理可能變動範圍之評估。敏
感度分析僅包括流通在外之外幣貨幣性項目，並將其期末
之 換 算 以 匯 率 變 動 1%予 以 調 整。下 表 之 正 數 係 表 示 當 功 能
性 貨 幣 相 對 於 各 相 關 貨 幣 貶 值 1%時，將 使 稅 前 淨 利 或 權 益
增 加 之 金 額 ； 當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 升 值 1%時 ，
其對稅前淨利或權益之影響將為同金額之負數。

損

112年1月1日
至9月30日
$ 4,568

益

111年1月1日
至9月30日
$ 4,880

主要源自於合併公司於資產負債表日尚流通在外且未
進行現金流量避險之美金計價應收及應付款項。

- 35 -



(2) 利 率 風 險
因合併公司內之個體以固定利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。合併公司定期評估避險活動，使其與
利率觀點及既定之風險偏好一致，以確保採用最符合成本
效益之避險策略。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具公允價值利率風險
－金融資產
－金融負債
具現金流量利率風險
－金融資產

112年9月30日

111年12月31日

111年9月30日

$ 5,853,188
10,209,776

$ 2,359,952
11,281,921

$ 2,585,240
9,464,112

2,288,723

4,159,475

2,454,809

敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率 為 利 率 增 加 或 減 少 1%，此 亦 代 表 管 理 階 層 對 利 率 之 合 理
可能變動範圍之評估。
若 利 率 增 加 或 減 少 1%，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，合 併 公 司 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 稅
前 淨 利 將 分 別 增 加 或 減 少 17,165 仟 元 及 18,411 仟 元。主 因
為合併公司之變動利率銀行存款減少。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成集團財務損失
之風險。截至資產負債表日，合併公司可能因交易對方未履行
義務及合併公司提供財務保證造成財務損失之最大信用風險暴
險主要係來自於合併資產負債表所認列之金融資產帳面金額。

- 36 -



合併公司持續監督信用暴險以及交易對方之信用評等，並
將總交易金額分散至各信用評等合格之客戶，並透過每年複核
及核准之交易對方信用額度限額控制信用暴險。
當交易對方互為關係企業時，合併公司將其定義為具相似
特 性 之 交 易 對 方 。 112 年 及 111 年 1 月 1 日 至 9 月 30 日 任 何 時
間對其他交易對方之信用風險集中情形均未超過總貨幣性資產
之 1%。
合併公司地理區域別之信用風險主要係集中於中國大陸，
截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 約
分 別 佔 總 應 收 帳 款 之 94.43%、 93.65%及 92.97%。
合併公司之客戶群廣大且無互相關聯，故信用風險之集中
度不高。
3. 流 動 性 風 險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對合併公司而言係為一項重要流動性來源。截至
112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止，合 併 公 司
未 動 用 之 短 期 銀 行 融 資 額 度 ， 參 閱 下 列 (3)融 資 額 度 之 說 明 。
(1) 非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
非衍生金融負債剩餘合約到期分析係依合併公司最早
可能被要求還款之日期，按金融負債未折現現金流量（包
含本金及估計利息）編製。因此，合併公司可被要求立即
還款之銀行借款，係列於下表最早之期間內，不考慮銀行
立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
以浮動利率支付之利息現金流量，其未折現之利息金
額係依據資產負債表日殖利率曲線推導而得。

- 37 -



112 年 9 月 30 日
3 個月以內 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
固定利率工具

$ 5,146,599
13,794
10,105,752
$ 15,266,145

$

$

138,873
51,861
101,986
292,720

5

至
$

年 5 年 以 上
-

$

101,848

10,798
$

112,646

$

-

111 年 12 月 31 日
3 個月以內 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
固定利率工具

$ 2,586,312
14,496
10,799,801
$ 13,400,609

$

$

182,964
55,699
495,426
734,089

5

至
$

$

年 5 年 以 上

125,848
125,848

$

$

-

111 年 9 月 30 日
3 個月以內 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
固定利率工具

$ 2,200,545
20,619
8,911,540
$ 11,132,704

$ 1,183,669
53,301
556,371
$ 1,793,341

5

至
$

年 5 年 以 上
-

$

141,166

$

141,166

$

-

111 年 9 月 30 日
3 個月以內 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
固定利率工具

$ 2,200,545
20,619
8,911,540
$ 11,132,704

$ 1,183,669
53,301
556,371
$ 1,793,341

至
$

$

5

年 5 年 以 上

141,166
141,166

$

$

-

(2) 融 資 額 度
無擔保銀行借款額度
（每年重新檢視）
－已動用金額
－未動用金額

112年9月30日

111年12月31日

111年9月30日

$ 10,209,776
13,591,635
$ 23,801,411

$ 11,281,921
12,401,064
$ 23,682,985

$ 9,464,112
13,680,101
$ 23,144,213

- 38 -



(五 ) 金 融 資 產 移 轉 資 訊
於 112 年 及 111 年 1 月 1 日 至 9 月 30 日，合 併 公 司 將 部 分 大 陸
地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予
供 應 商 以 支 付 貨 款 ，金 額 為 分 別 為 124,710 仟 元 及 411,881 仟 元。 合
約約定，若應收銀行承兌匯票到期時無法收回，受讓人有權要求合
併公司支付未結清餘額。是以，合併公司並未移轉該應收銀行承兌
匯票之重大風險及報酬，合併公司持續認列該應收銀行承兌匯票。
截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 未
除 列 之 已 移 轉 應 收 銀 行 承 兌 匯 票 之 帳 面 金 額 分 別 為 6,754 仟 元 、
75,532 仟 元 及 117,289 仟 元 。
合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀
行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾
乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯
票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌
現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等
票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 112 年 9 月 30 日 暨 111
年 12 月 31 日 及 9 月 30 日 止 分 別 為 117,956 仟 元 、 264,973 仟 元 及
294,592 仟 元 ， 該 等 票 據 將 於 資 產 負 債 表 日 後 12 個 月 內 到 期 。 考 量
已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允
價值並不重大。
於 112 年 及 111 年 1 月 1 日 至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行
進行票據貼現，依貼現合約之約定，因移轉之票據需為信用級較高
之銀行承兌票據，其信用風險及延遲付款風險較小，該等票據之幾
乎所有風險及報酬已隨票據背書轉讓而移轉，是以，合併公司除列
所移轉之應收銀行承兌票據。惟若該等已除列銀行承兌票據到期時
- 39 -



未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與
該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 111 年 12 月 31 日 及 9
月 30 日 止 分 別 為 1,087,427 仟 元 及 1,490,124 仟 元，該 等 票 據 將 於 資
產 負 債 表 日 後 12 個 月 內 到 期 。 考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用 風
險，合併公司評估其持續參與之公允價值並不重大。
於 112 年 及 111 年 1 月 1 日 至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀 行 承 兌 票 據 時 認 列 財 務 成 本 分 別 為 16 仟 元 及 23,611 仟 元，持 續 參
與該等票據於本期及累積均未認列任何損益。
二九、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其
他關係人間之交易如下。
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
寧波秉航科技集團有限公司

與
合
併
公
司
之
關
係
實質關係人（該公司負責人為本公司董事）

(二 ) 營 業 收 入
帳列項目 關 係 人
銷貨收入 實質關係人

類

別

112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日
至9月30日
至9月30日
至9月30日
$
32
$
26
$
96
$
99

上述交易條件與一般非關係人無重大異常。
(三 ) 應 收 關 係 人 款 項
帳 列 項 目 關 係 人
應收帳款
實質關係人

類

別

112年9月30日
$
7

應收關係人款項並未提列備抵損失。

- 40 -

111年12月31日
$
-

111年9月30日
$
5

