八、質押之資產
本集團資產已提供擔保明細如下：
資
產
名
稱 112年9月30日 111年12月31日 111年9月30日 擔
保
用
途
質押活期及定期存款
$
170,401 $
206,001 $
201,507 履約保證金
(註1)
採用權益法之投資
1,132,526
1,156,537
1,140,900 銀行借款及應付短期票券
土地(註2)
9,419,855
9,426,620
9,308,399 履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額
6,201,509
6,342,264
6,380,830 履約保證金、銀行借款及
(註2)
應付短期票券
機器設備－淨額(註3)
79,781 銀行借款
運輸設備－淨額(註3)
738,760
822,881
804,502 銀行借款
存出保證金
48,440
51,575
14,800 履約保證金
$ 17,711,491 $ 18,005,878 $ 17,930,719

(註 1)表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流 動 資 產 － 其 他 」。
(註 2)表 列 「 不 動 產 、 廠 房 及 設 備 」 及 「 投 資 性 不 動 產 淨 額 」。
(註 3)表 列 「 不 動 產 、 廠 房 及 設 備 」。
九、重大或有負債及未認列之合約承諾
( 一 ) 子 公 司 統 一 超 商 (股 )公 司 簽 約 取 得 桃 園 航 空 城 計 畫 優 先 產 業 專 用 區 土 地 ，
統 計 價 金 為 新 台 幣 6,000,000 仟 元 ， 截 至 民 國 112 年 9 月 30 日 止 ， 已 簽 約
尚 未 支 付 數 為 新 台 幣 5,100,000 仟 元 。
(二 )截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，本 集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,985,661 、
$8,451,205 及 $9,795,455。
(三 )截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，本 集
團 已 開 狀 而 尚 未 押 匯 之 信 用 狀 款 分 別 為 $1,755,366 、 $2,060,374 及
$2,179,299。
(四 )本 集 團 為 他 人 背 書 保 證 情 形，請 詳 附 註 十 三 ( 一 )2. 為 他 人 背 書 保 證 之 說 明。
(五 )子 公 司 統 一 超 商 (股 )公 司 與 美 商 南 方 公 司 於 民 國 89 年 7 月 間 簽 訂 永 久 性 技
術合作契約，本公司向美商南方公司承諾以下事項：
1. 本 公 司 應 確 保 統 一 超 商 (股 ) 公 司 將 履 行 其 對 美 商 南 方 公 司 付 款 或 其 他 合
約中所規範之義務。
2.本 公 司 未 經 美 商 南 方 公 司 事 前 書 面 同 意，不 得 出 售、讓 渡、移 轉、擔 保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本 公 司 應 至 少 持 有 統 一 超 商 (股 )公 司 40%之 股 權 。
( 六 ) 子 公 司 統 一 開 發 ( 股 ) 公 司 於 民 國 93年 8 月 與 台 北 市 政 府 ( 以 下 簡 稱 市 政 府 )
簽 訂 「 市 政 府 轉 運 站 獎 勵 民 間 投 資 興 建 營 運 案 開 發 經 營 契 約 」 (以 下 簡 稱 開
發 營 運 契 約 )， 合 約 主 要 內 容 如 下 ：
1. 開 發 營 運 契 約 之 範 圍 包 括 市 政 府 轉 運 站 及 其 相 關 附 屬 設 施 、 附 屬 事 業 及
~70~

