亞德客國際集團及其子公司
合併權益變動表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：除另予註明者外
，係新台幣仟元
歸

代碼
111 年 1 月 1 日餘額
A1

屬

於

股
股數（仟股） 金
200,000
$

本

公

業
主
之
權
益
其
他
權
益
項
目
國外營運機構
本 資 本 公 積 保 留 盈 餘 財務報表換算 確定福利計畫
額 （附註二十） 未 分 配 盈 餘 之 兌 換 差 額 再 衡 量 數 總
計 非 控 制 權 益
2,000,000
$ 14,846,145
$ 19,529,933
( $ 1,238,417 )
$
6,262
$ 35,143,923
$
7,748

B5

110 年度盈餘指撥及分配
本公司股東現金股利

-

-

-

D1

111 年 1 月 1 日至 3 月 31 日淨利

-

-

D3

111 年 1 月 1 日至 3 月 31 日其他綜合
損益

-

111 年 1 月 1 日至 3 月 31 日綜合損益
總額

-

D5

司

(

(

2,662,200 )

-

權 益 總 額
$ 35,151,671

2,662,200 )

-

-

(

2,662,200 )

-

1,678,310

-

-

1,678,310

(

133 )

1,678,177

-

-

-

1,072,428

-

1,072,428

(

41 )

1,072,387

-

-

1,678,310

1,072,428

-

2,750,738

(

174 )

2,750,564

Z1

111 年 3 月 31 日餘額

200,000

$

2,000,000

$ 14,846,145

$ 18,546,043

($

165,989 )

$

6,262

$ 35,232,461

$

7,574

$ 35,240,035

A1

112 年 1 月 1 日餘額

200,000

$

2,000,000

$ 14,846,145

$ 22,867,172

($

793,750 )

$

6,262

$ 38,925,829

$

7,261

$ 38,933,090

B5

111 年度盈餘指撥及分配
本公司股東現金股利

-

-

-

D1

112 年 1 月 1 日至 3 月 31 日淨利

-

-

D3

112 年 1 月 1 日至 3 月 31 日其他綜合
損益

-

112 年 1 月 1 日至 3 月 31 日綜合損益
總額

-

D5

Z1

112 年 3 月 31 日餘額

200,000

$

(

2,690,710 )

-

-

-

1,622,682

-

-

1,622,682

(

95 )

1,622,587

-

-

-

159,827

-

159,827

(

6)

159,821

-

-

1,622,682

159,827

-

1,782,509

(

101 )

1,782,408

2,000,000

$ 14,846,145

$ 21,799,144

6,262

$ 38,017,628

7,160

$ 38,024,788

($

633,923 )

$

後附之附註係本合併財務報告之一部分。
董事長：王世忠

經理人：王世忠

會計主管：曹永祥

- 7 -

(

2,690,710 )

-

$

(

2,690,710 )

