三四、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期借款、履
約保證及其他信用融通之擔保品：
112年3月31日
透過損益按公允價值衡量之
金融資產－非流動
透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動）
不動產、廠房及設備
採用權益法之投資
投資性不動產
存出保證金（帳列其他非
流動資產）
已質押銀行存款（帳列按
攤銷後成本衡量之金融
資產）
－流
動
－非 流 動

$

290,412

111年12月31日
$

111年3月31日

284,876

$

-

335,930
2,965,261
38,198
811,862

297,990
3,014,199
37,618
815,814

365,050
3,104,344
54,154
826,364

1,095,778

1,081,564

1,054,762

1,920,408
2,006,665

1,453,836
2,101,228

500,068
1,898,541

三五、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
本 公 司
和平電力公司
台泥循環能源公司
光和耐火公司

稱

112年3月31日
$ 460,234
2,377,133
952,019
1,096

111年12月31日
$
71,368
2,832,947
1,517,946
2,056

111年3月31日
$ 634,746
1,926,718
23,803
8,861

(二 ) 合 併 公 司 委 由 銀 行 出 具 之 履 約 保 證 函 金 額 如 下 ：
公
司
名
稱
本 公 司
和平電力公司
TCCI（Group）
台灣通運公司
台泥循環能源公司
TCC Dutch（Group）
台泥儲能公司

112年3月31日
$
22,120
1,148,000
2,138,905
36,502
94,857
2,875,354
2,000

- 73 -

111年12月31日
$
22,120
1,148,000
2,294,828
28,502
94,857
1,262,893
2,000

111年3月31日
$
22,120
1,148,000
1,064,642
28,502
12,863
-



(三 ) 和 平 電 力 公 司
公

司

名

稱和
平
電
力
公
司
公平交易委員會（公平會）以國內民營電力公司違反公平交易
系 爭 事 實
法14條之規定，處罰和平電力公司。
標的金額（新台幣）1,350,000仟元
訴 訟 ／ 訴 願
102年3月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與公平會
1. 公平會於102年11月作成第2次處分，改處和平電力公司罰
緩1,320,000仟元。
2. 本案分別於104年6月30日、107年9月6日經最高行政法院判
決廢棄對和平電力公司有利之原判決，發回臺北高等行政
法院後更為審理。後於109年5月13日經臺北高等行政法院
更二審再次撤銷公平會處分（案號：107年度訴更(二)字第
116號），然公平會仍提出上訴表示不服，最高行政法院於
111年8月11日自為判決駁回和平電力公司於原審之訴（案
號：109年度上字第864號）
。和平電力公司不服前述確定判
處 理 情 形
決，已依法向最高行政法院提出再審申請及向憲法法庭提
出裁判憲法審查與法規範憲法審查申請。
3. 原和平電力公司於103年間因公平交易法事件，不服公平會
103年7月10日第103090號處分提起訴願一案，原暫時停止
訴願程序之進行，現因前述行政訴訟案業經最高行政法院
做成之109年度上字第864號判決已確定，故行政院將續行
本件訴願案之訴願程序，和平電力公司亦依法針對裁罰金
額提出訴願補充理由書。
4. 和平電力公司基於穩健原則，業已於101年度估列相關損
失，並已於108年6月30日前全數繳納。
公

司

名

稱和
平
電
力
公
司
台灣電力股份有限公司（台電公司）向臺北地方法院提出民事
系 爭 事 實
訴訟請求。
標的金額（新台幣）共計約1,755,216仟元
訴 訟 ／ 訴 願
104年11月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與台電公司
和平電力公司於104年11月收到台電公司向臺北地方法院，就
前述行政訴訟之同一事由再提出民事訴訟，並於109年5月將本
案請求金額由原5,268,000仟元縮減至1,755,216仟元，臺北地方
處 理 情 形 法院於110年5月12日宣判台電之訴駁回，台電不服現提出上
訴，現由臺灣高等法院審理中（案號：110年度重訴字第605號）
。
和平電力公司認為本案成立之可能性不大，亦未予估列相關損
失。

- 74 -



(四 ) 達 和 航 運 公 司 董 事 會 於 111 年 4 月 11 日 決 議 與 Marubeni
Corporation 購 買 1 艘 水 泥 專 用 船 ， 其 合 約 總 價 為 50,000 仟 美 元 。
(五 ) 台 泥（ 杭 州 ）環 保 公 司 於 109 年 5 月 12 日 經 董 事 會 通 過 決 議 工 程 發
包 暨 邀 標 事 宜 ， 已 於 109 年 10 月 30 日 完 成 簽 約 ， 總 金 額 為 566,888
仟 人 民 幣 。 台 泥 （ 杭 州 ） 環 保 公 司 於 111 年 9 月 15 日 經 董 事 會 決 議
通 過 總 部 幕 牆 工 程 ， 總 金 額 為 256,000 仟 人 民 幣 。
(六 ) 台 泥 嘉 謙 綠 能 公 司 於 109 年 11 月 6 日 經 董 事 會 決 議 為 建 置 漁 電 共 生
太 陽 光 電 發 電 系 統 ， 以 取 得 發 電 效 益 ， 發 包 漁 電 共 生 EPC 統 包 工 程
予 臺 鹽 綠 能 股 份 有 限 公 司， 總 金 額 為 1,398,000 仟 元 。 台 泥 嘉 謙 綠 能
股 份 有 限 公 司 於 111 年 4 月 11 日 董 事 會 決 議 通 過 能 源 政 策 投 資 計
畫 ， 擬 於 中 部 地 區 投 資 漁 電 型 太 陽 能 電 廠 ， 總 投 資 金 額 為 1,450,000
仟元。
(七 ) 本 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 本 公 司 原 地 委 建 和 平 廠
DAKA 再 生 資 源 利 用 中 心 擴 建 工 程 ， 與 萬 鼎 工 程 服 務 股 份 有 限 公 司
簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額為
不 高 於 3,450,000 仟 元。本 公 司 於 111 年 5 月 10 日 董 事 會 決 議 通 過，
擬 對 台 泥 綠 能 公 司 增 資 5,500,000 仟 元 ， 截 至 112 年 3 月 31 日 止 ，
已部分增資。
(八 ) 台 泥 儲 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，為 積 極 參 與 電 力 交
易平台輔助服務市場商品交易，擬於本公司蘇澳廠區內建置大型儲
能 系 統， 總 投 資 金 額 為 1,500,000 仟 元 。台 泥 儲 能 科 技 公 司 擬 於 本 公
司 蘇 澳 廠 區 內 建 置 大 型 儲 能 系 統 ， 於 110 年 10 月 26 日 與 NHOA
ENERGY S.R.L. 簽 訂 儲 能 設 備 採 購 合 約 ， 包 含 儲 能 設 備 與 後 續 維 運
服 務，總 金 額 為 29,415 仟 美 元；於 111 年 12 月 2 日 變 更 採 購 合 約 為
43,832 仟 美 元 。 台 泥 儲 能 公 司 為 建 置 儲 能 案 場 需 求 ， 於 111 年 4 月
11 日 及 111 年 8 月 10 日 董 事 會 決 議 通 過 與 Samsung SDI CO., Ltd.
簽 訂 儲 能 設 備 採 購 合 約 ， 累 計 交 易 總 金 額 約 新 台 幣 3,650,000 仟 元 。

- 75 -



(九 ) 台 泥 綠 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 子 公 司 台 泥 蓮 信
綠能公司投資計畫，為積極參與電力交易平台輔助服務市場商品交
易，擬於本公司和平廠區內建置大型儲能系統，總投資金額為
4,000,000 仟 元 。
(十 ) 三 元 能 源 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，以 租 地 委 建 方 式 於
高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為
12,000,000 仟 元 ， 於 111 年 2 月 25 日 調 增 總 投 資 金 額 為 18,650,000
仟 元 ，再 於 111 年 6 月 21 日 調 增 總 投 資 金 額 為 19,750,000 仟 元。 另
於 110 年 10 月 20 日 分 別 與 潤 弘 精 密 工 程 事 業 股 份 有 限 公 司 簽 訂 鋰
電 池 廠 廠 區 土 建 工 程 契 約 ， 總 金 額 為 不 高 於 4,800,000 仟 元； 與 益 鼎
工程事業股份有限公司簽訂鋰電池廠廠區機電工程，總金額為
3,900,000 仟 元 ； 及 分 別 於 111 年 4 月 15 日 及 111 年 12 月 1 日 與
KATAOKA CORPORATION 簽 訂 機 器 設 備 契 約 ， 總 金 額 分 別 為
6,870,000 仟 日 幣 及 5,900,000 仟 日 幣 。
(十 一 ) 台 泥 蓮 信 綠 能 公 司 擬 於 花 蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統，於 110
年 10 月 26 日 與 NHOA ENERGY S.R.L.簽 訂 儲 能 設 備 採 購 合 約 ， 包
含 儲 能 設 備 與 後 續 維 運 服 務 ， 總 金 額 為 93,205 仟 美 元 。
(十 二 ) TCCI (HK)於 111 年 12 月 28 日 經 董 事 會 決 議，擬 對 台 泥（ 杭 州 ）環
保 公 司 增 資 1,100,000 仟 人 民 幣 。
(十 三 ) TCCIH 於 112 年 4 月 28 日 經 董 事 會 決 議 ， 擬 由 TCCIH 或 TCCIH
之 子 公 司 ， 擇 一 或 併 同 直 接 或 間 接 投 資 參 與 NHOA S.A.募 資 案 ， 總
金 額 不 超 過 250,000 仟 歐 元 。
三六、 具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下：

- 76 -

