五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期之發展及俄羅斯與烏克蘭軍事衝突及相關國際制裁對經濟環境可能
之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重
大估計之考量，管理階層將持續檢視估計與基本假設。本合併財務報
告所採用之其他重大會計判斷、估計及假設不確定性之主要來源說明
與 111 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
庫存現金及週轉金
銀行支票及活期存款
約當現金（原始到期日在
3 個月以內之投資）
短期票券
銀行定期存款

112年3月31日
$
2,072
38,712,846

111年12月31日
$
6,068
35,325,734

111年3月31日
$
8,440
39,725,332

8,151,164
$ 46,866,082

4,088,864
$ 39,420,666

928,363
2,230,724
$ 42,892,859

111年12月31日

111年3月31日

七、 透過損益按公允價值衡量之金融工具
112年3月31日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－ 遠期外匯合約
(一)
－ 換匯交易合約
(二)
－ 換匯換利合約
(三)
－可轉換公司債贖
回及賣回權（附
註二十）

$

381,484

$

467,277

$

560,591

98,514

65,817

-

16,565

80,856

67,062

6,173

283

848

（接次頁）

- 19 -



（承前頁）

112年3月31日
非衍生金融資產
－ 國外上市（櫃）
股票
混合金融資產
－ 結構式存款
金融資產－非流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－ 換匯交易合約
(二)
非衍生金融資產
－國外上市（櫃）
股票
－ 國外未上市（櫃）
股票
－ 國內未上市（櫃）
股票
－國外公募基金
－國外私募基金
混合金融資產
－信用及利率連結
結構型商品(五)
金融負債－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約
(一)
－換匯交易合約
(二)
－外匯選擇權合約
(四)
－可轉換公司債贖
回及賣回權（附
註二十）

$

19,491

111年12月31日

$

37,771

111年3月31日

$

157,993

1,594,233
$ 2,116,460

3,893,164
$ 4,545,168

3,067,211
$ 3,853,705

$

$

$

-

43,041

15,871

73,814

70,357

51,043

637

653

632

46,104
362,974

46,104
362,719

46,104
220,276
367,599

807,626
$ 1,291,155

808,352
$ 1,331,226

562,594
$ 1,264,119

$

$

$

$

128,741

43,569

-

40

36,297

-

-

261

128,741

- 20 -

177,992

$

32,322
210,354

$

15,083
95,210



(一 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ：
幣

別 到

期

期

間 合

約

金

額

112 年 3 月 31 日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

美元兌新台幣
美元兌人民幣
美元兌港幣
英鎊兌美元
歐元兌新台幣
美元兌人民幣
歐元兌美元
美元兌新台幣
美元兌泰銖
美元兌波蘭幣

112.04.13-112.11.17
112.04.06-112.06.27
112.04.06-112.04.11
112.04.28
112.04.06-112.09.27
112.04.06
112.04.18
112.04.13-112.06.21
112.04.21
112.05.10-112.06.21

204,000 仟美元／5,903,433 仟元
56,399 仟美元／386,659 仟人民幣
6,543 仟美元／51,351 仟港幣
7,304 仟英鎊／9,000 仟美元
85,000 仟歐元／2,706,473 仟元
23,000 仟美元／159,066 仟人民幣
9,181 仟歐元／10,000 仟美元
87,000 仟美元／2,512,715 仟元
12,000 仟美元／409,860 仟泰銖
9,400 仟美元／41,739 仟波蘭幣

111 年 12 月 31 日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

美元兌新台幣
美元兌人民幣
美元兌港幣
歐元兌新台幣
人民幣兌新台幣
美元兌新台幣
英鎊兌美元
美元兌泰銖
美元兌波蘭幣
人民幣兌新台幣

112.01.03-112.11.17
112.01.04-112.04.06
112.02.03
112.04.06-112.07.03
112.02.02
112.01.03-112.06.21
112.01.31
112.01.24
112.01.05-112.01.17
112.02.02

230,000 仟美元／6,573,997 仟元
85,071 仟美元／588,826 仟人民幣
1,070 仟美元／8,331 仟港幣
40,000 仟歐元／1,261,756 仟元
63,000 仟人民幣／276,040 仟元
100,000 仟美元／2,863,974 仟元
7,466 仟英鎊／9,000 仟美元
15,000 仟美元／526,510 仟泰銖
7,400 仟美元／34,111 仟波蘭幣
63,000 仟人民幣／277,948 仟元

111 年 3 月 31 日
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

美元兌新台幣
美元兌人民幣
美元兌港幣
美元兌人民幣
美元兌日幣
美元兌新台幣
歐元兌美元
英鎊兌美元
美元兌泰銖
美元兌波蘭幣

111.04.19-112.03.31
111.04.06
111.04.06-111.05.10
111.04.07-112.01.04
111.04.04-111.04.28
111.04.19-112.01.30
111.04.01
111.04.29
111.04.21
111.04.08-111.05.06

412,000 仟美元／11,208,974 仟元
8,000 仟美元／50,791 仟人民幣
21,298 仟美元／166,549 仟港幣
176,213 仟美元／1,136,087 仟人民幣
24,390 仟美元／2,909,077 仟日幣
83,000 仟美元／2,342,847 仟元
5,000 仟歐元／5,572 仟美元
10,689 仟英鎊／14,000 仟美元
27,000 仟美元／901,800 仟泰銖
10,400 仟美元／43,834 仟波蘭幣

合併公司從事遠期外匯交易之目的，主要係為規避外幣資產及
負債因匯率波動產生之風險。
(二 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 換 匯 交 易 合 約 如 下 ：
幣

112 年 3 月 31 日
買入遠期外匯
買入遠期外匯

別 到

美元兌新台幣
歐元兌新台幣

期

期

間 合

112.06.16-113.03.29
112.09.06

（接次頁）

- 21 -

約

金

額

50,000 仟美元／1,416,560 仟元
9,000 仟歐元／272,646 仟元



（承前頁）

幣
別 到
期
期
間 合
約
金
額
111 年 12 月 31 日
買入遠期外匯
人民幣兌新台幣 112.01.04-112.02.23 224,000 仟人民幣／983,409 仟元
買入遠期外匯
美元兌新台幣
55,500 仟美元／1,584,838 仟元
112.01.17-113.03.29
買入遠期外匯
歐元兌新台幣
18,000 仟歐元／560,412 仟元
112.03.31-112.09.06
賣出遠期外匯
美元兌新台幣
112.01.17
850 仟美元／26,029 仟元

111 年 3 月 31 日
買入遠期外匯
賣出遠期外匯
買入遠期外匯

人民幣兌新台幣
美元兌新台幣
美元兌新台幣

111.04.29-111.05.31
111.04.14-111.07.26
113.03.29

23,994 仟人民幣／106,572 仟元
53,710 仟美元／1,499,826 仟元
20,000 仟美元／547,700 仟元

合併公司從事換匯交易之目的，主要係為規避外幣資產及負債
因匯率波動產生之風險。
(三 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 換 匯 換 利 合 約 如 下 ：
112 年 3 月 31 日
合約金額（仟元） 到
USD 40,000
USD 40,000

期
期
112.08.18
113.03.29

間 支付利率區間 收 取 利 率 區 間
1.32%
SOFR+0.60%
1.43%
SOFR+0.65%

期
期
112.03.07
112.08.18

間 支付利率區間 收 取 利 率 區 間
0.60%
SOFR+0.55%
1.32%
SOFR+0.60%

期
期
111.04.28
111.10.28
112.03.07

間 支付利率區間 收 取 利 率 區 間
0.69%
3M Libor+0.55%
0.58%
1M Libor+0.40%
0.60%
SORF+0.55%

111 年 12 月 31 日
合約金額（仟元） 到
USD 20,000
USD 40,000
111 年 3 月 31 日
合約金額（仟元） 到
USD 40,000
USD 30,000
USD 20,000

合併公司從事換匯換利交易之目的，主要係為規避外幣資產及
負債因匯率及利率波動產生之風險。

- 22 -



(四 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 外 匯 選 擇 權 合 約 如
下：
幣
111 年 3 月 31 日
賣出外匯選擇權
賣出外匯選擇權

別 到

期

期

間 合

金

額

20,000 仟美元／572,500 仟元
10,000 仟美元／65,000 仟人民幣

111.04.06-111.04.07
111.04.19

美元兌新台幣
美元兌人民幣

約

合併公司從事外匯選擇權交易之目的，主要係為規避外幣資產
及負債因匯率波動產生之風險。
(五 ) 信 用 及 利 率 連 結 結 構 型 商 品
合併公司與銀行簽訂結構型商品合約。該結構型商品包括一項
非與主契約緊密關聯之嵌入式衍生工具，因該混合合約包含之主契
約 屬 IFRS 9 範 圍 內 之 資 產 ， 故 按 整 體 混 合 合 約 評 估 應 強 制 分 類 為 透
過損益按公允價值衡量。
八、 透過其他綜合損益按公允價值衡量之金融資產
非 流 動
權益工具投資

112年3月31日

111年12月31日

111年3月31日

$ 855,298

$ 812,139

$ 780,487

112年3月31日

111年12月31日

111年3月31日

$ 855,298
$ 855,298

$ 811,028
1,111
$ 812,139

$ 778,957
1,530
$ 780,487

權益工具投資
非 流 動
國內投資
上市（櫃）股票
興櫃股票

合併公司依中長期策略目的投資上述公司之權益工具，並預期透
過長期投資獲利。合併公司管理階層認為若將該等投資之短期公允價
值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等
投資為透過其他綜合損益按公允價值衡量。

- 23 -



九、 按攤銷後成本衡量之金融資產
流
動
－原始到期日超過 3 個月之
定期存款
－公司債(一)

非 流 動
－公司債(一)
－原始到期日超過 1 年之定
期存款

112年3月31日

111年12月31日

111年3月31日

$ 16,165,394
$ 16,165,394

$ 13,157,089
$ 13,157,089

$ 7,054,784
450,106
$ 7,504,890

$ 15,233,874

$ 13,905,510

$ 8,510,893

5,511,579
$ 20,745,453

6,494,662
$ 20,400,172

5,232,783
$ 13,743,676

(一 ) 合 併 公 司 於 資 產 負 債 表 日 購 買 之 公 司 債 如 下 ：
112 年 3 月 31 日
非 流 動
期
間 購
買
面
額 票 面 利 率 有 效 利 率
106 年 9 月
5,200 仟美元
4.10%
3.13%~3.15%
107 年 8 月
3,000 仟美元
4.10%
3.84%~3.87%
109 年 10~11 月
28,000 仟美元
3.75%
3.17%~3.75%
110 年 1~9 月
55,210 仟美元
2.30%~7.50%
1.89%~3.66%
110 年 2~6 月
259,000 仟人民幣
2.95%~3.12%
2.95%~3.12%
110 年 6~9 月
16,300 仟歐元
4.38%~6.00%
1.13%~2.26%
111 年 1~11 月
246,050 仟美元
0.75%~6.35%
1.92%~7.42%
111 年 5~9 月
35,000 仟歐元
1.38%~2.65%
3.10%~4.26%
112 年 2~3 月
80,000 仟美元
1.54%~5.84%
5.02%~5.87%
111 年 12 月 31 日
非 流 動
期
間 購
買
面
額 票 面 利 率 有 效 利 率
106 年 9 月
5,200 仟美元
4.10%
3.13%~3.15%
107 年 8 月
3,000 仟美元
4.10%
3.84%~3.87%
109 年 10~12 月
31,000 仟美元
1.33%~3.75%
2.02%~3.75%
110 年 1~9 月
61,210 仟美元
2.30%~7.50%
1.89%~5.85%
110 年 2~6 月
389,000 仟人民幣
2.95%~3.24%
2.95%~3.24%
110 年 6~9 月
16,300 仟歐元
4.38%~6.00%
1.13%~2.26%
111 年 1~11 月
248,050 仟美元
0.75%~6.35%
1.92%~7.42%
111 年 5~9 月
35,000 仟歐元
1.38%~2.65%
3.10%~4.26%

- 24 -



111 年 3 月 31 日
流

動

期
110 年 7 月

間 購
買
面
額 票
100,000 仟人民幣

面

利

率 有

-

效 利
2.85%

率

非 流 動
期
間 購
買
面
額 票 面 利 率 有 效 利 率
106 年 9 月
14,600 仟美元
3.80%~4.88%
3.13%~3.41%
107 年 8~11 月
6,695 仟美元
4.10%~4.88%
3.84%~3.95%
109 年 10~12 月
31,000 仟美元
1.33%~3.75%
2.02%~3.75%
109 年 10 月
8,000 仟歐元
6.13%
2.51%
110 年 1~9 月
68,410 仟美元
2.30%~7.50%
1.89%~5.85%
110 年 2~6 月
389,000 仟人民幣
2.95%~3.24%
2.95%~3.24%
110 年 6~9 月
16,300 仟歐元
4.38%~6.00%
1.13%~2.26%
111 年 1~3 月
83,250 仟美元
2.45%~6.25%
1.92%~5.84%
合併公司僅投資於信用評等為投資等級以上（含）且於減損評
估屬信用風險低之債務工具，信用評等資訊係由獨立評等機構提
供。合併公司持續追蹤外部評等資訊以監督所投資債務工具之信用
風險變化，同時並檢視債券殖利率曲線及債務人重大訊息等其他資
訊，以評估債務工具投資自原始認列後信用風險是否顯著增加。
十、 避險之金融工具
金融資產－流動
現金流量避險
遠期外匯合約
金融資產－非流動
現金流量避險
遠期外匯合約
國外營運機構淨投資避險
換匯換利合約

金融負債－非流動
現金流量避險
換匯換利合約
遠期外匯合約

112年3月31日

111年12月31日

111年3月31日

$ 341,767

$ 161,905

$ 88,707

$ 10,914

$

$

768,924
$ 779,838

831,882
$ 831,882

549,355
$ 556,475

$ 892,681
$ 892,681

$ 940,826
7,541
$ 948,367

$ 657,936
$ 657,936

- 25 -

-

7,120



合併公司承作遠期外匯合約及換匯換利合約以規避部分因高度很
有可能發生之預期交易所產生之外幣匯率風險，及外幣資產及負債因
匯率及利率波動產生之風險。合併公司根據市場狀況調整避險比例，
以 不 超 過 100%為 原 則 。
合併公司根據經濟關係判定遠期外匯合約及換匯換利合約與被避
險預期交易因匯率波動而產生之價值變動呈反向變動。
避險關係之避險無效性主要來自於交易對手之信用風險對遠期外
匯合約及換匯換利合約公允價值之影響。於避險期間並未出現避險無
效 性 之 其 他 來 源 。 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 避 險 工 具 公
允價值變動損益及移轉至被避險項目之原始帳面金額請詳附註二三
(四 )。
合併公司之匯率及利率風險避險資訊彙總如下：
112 年 3 月 31 日
避
險
遠期外匯合約
換匯換利合約

工

具

合
（

約 金 額
仟 元 ）
USD 109,536
USD 370,867

到
期
期
間
112 年 4 月至 113 年 5 月
113 年 9 月

具

合
（

約 金 額
仟 元 ）
USD 102,041
USD 395,592

到
期
期
間
112 年 1 月至 113 年 2 月
113 年 9 月

具

合
（

約 金 額
仟 元 ）
USD 92,318
USD 420,317

到
期
期
間
111 年 4 月至 112 年 5 月
113 年 9 月

111 年 12 月 31 日
避
險
遠期外匯合約
換匯換利合約

工

111 年 3 月 31 日
避
險
遠期外匯合約
換匯換利合約

工

截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 適 用
避 險 會 計 且 尚 未 到 期 之 換 匯 換 利 合 約 之 支 付 利 率 皆 為 4.94%，收 取 利 率
皆 為 6.25%。
- 26 -



十一、 應收票據及應收帳款
112年3月31日

111年12月31日

111年3月31日

應收票據
按攤銷後成本衡量
總帳面金額

$

138,338

$

116,684

$

244,636

因營業而發生

$

138,338

$

116,684

$

244,636

應收帳款
按攤銷後成本衡量
總帳面金額
減：備抵損失
應收帳款－關係人
（附註三二）
按攤銷後成本衡量
總帳面金額

$ 19,724,697
(
64,437 )
19,660,260

$ 21,667,189
(
59,022 )
21,608,167

$ 23,422,636
(
54,674 )
23,367,962

461,069
$ 20,121,329

538,267
$ 22,146,434

447,635
$ 23,815,597

應收帳款
合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 30 至 180 天，對 應 收 帳 款
不予計息。合併公司採行之政策係使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等及進行交易，並於必要情形下取得足
額之擔保以減輕因拖欠所產生財務損失之風險。合併公司持續監督信
用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格
之不同客戶，另透過每年複核及核准之交易對方信用額度以管理信用
暴險。
為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度
之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取
適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可
回收金額以確保無法回收之應收款項已提列適當減損損失。據此，合
併公司管理階層認為合併公司之信用風險已顯著減少。
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用逾期帳齡損失率法及個別客戶評估法計
算，其考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢，並同
時 考 量 GDP 預 測 及 產 業 展 望 。 因 合 併 公 司 之 信 用 損 失 歷 史 經 驗 顯 示 ，
- 27 -



不同客戶群之損失型態並無顯著差異，因此逾期帳齡損失率法未進一
步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動，因追索回收之金額則認列於損益。
應收帳款之帳齡分析如下：
未 逾 期
已 逾 期
1～60 天
61～90 天
91～180 天
181 天以上
合
計

112年3月31日
$ 19,291,705

111年12月31日
$ 20,404,762

111年3月31日
$ 22,022,608

787,553
37,856
26,260
42,392
$ 20,185,766

1,577,832
108,620
82,615
31,627
$ 22,205,456

1,567,580
119,007
96,746
64,330
$ 23,870,271

以上係以逾期天數為基準進行之帳齡分析。
應收帳款備抵損失之變動資訊如下：
112年1月1日
至3月31日
$ 59,022
5,383
(
1,075 )
1,107
$ 64,437

期初餘額
加：本期收回已沖銷之呆帳
加：本期提列減損損失
減：本期迴轉減損損失
減：本期實際沖銷
外幣換算差額
期末餘額

111年1月1日
至3月31日
$ 59,584
2,330
(
5,561 )
(
79 )
(
1,600 )
$ 54,674

合併公司設定作為長短期銀行借款擔保之應收帳款金額，請參閱
附註三三。
十二、 存

貨

製成品及商品
在 製 品
原
料
物
料
在途存貨

112年3月31日
$ 9,186,454
4,057,314
9,866,636
818,552
1,366,056
$ 25,295,012

- 28 -

111年12月31日
$ 10,232,269
4,507,730
10,019,441
888,606
1,296,770
$ 26,944,816

111年3月31日
$ 9,330,166
4,700,442
9,813,989
805,523
1,472,641
$ 26,122,761



銷貨成本性質如下：
112年1月1日
至3月31日
$ 17,414,902
68,281
$ 17,483,183

已銷售之存貨成本
存貨跌價及呆滯損失

111年1月1日
至3月31日
$ 18,643,258
5,492
$ 18,648,750

合併公司設定作為長期銀行借款擔保之存貨金額，請參閱附註三
三。
十三、 子 公 司
列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
112年
111年
111年
投 資 公 司 名 稱 子
公
司
名
稱 業 務 性 質 3月31日 12月31日 3月31日 說
明
國巨股份有限公司
國巨百慕達控股有限公司
一般投資業務
100%
100%
100%
國新投資股份有限公司
一般投資業務
100%
100%
100%
1.
君耀控股股份有限公司
一般投資控股
100%
100%
100%
Yageo Corporation (South 電子元件之銷售及
100%
100%
100%
1.
Asia)
買賣
一般投資控股
Yageo Europe Holding
100%
100%
100%
B.V.
Yageo South Asia (M)
電子元件之銷售及
100%
100%
100%
1.
Sdn. Bhd.
買賣
Pulse Electronics
一般投資控股
100%
100%
100%
Corporation
Yageo Holding Hungary
一般投資控股
100%
100%
100%
LLC
國創半導體股份有限公司
電子元件之銷售
35.00%
35.00%
46.67%
1.2.
奇力新電子股份有限公司
電子零件之製造及
100%
100%
100%
1.5.
銷售
國巨北美（香港）有限公司 被動元件之銷售
100%
100%
100%
4.
國新投資股份有限公司
國創半導體股份有限公司
電子零件之銷售
9.00%
9.00%
8.33%
1.2.
國巨百慕達控股有限公司 國巨香港有限公司
一般投資業務
100%
100%
100%
Vitrohm Holding GmbH
一般投資業務
100%
100%
100%
1.
Yageo Korea
電阻器之銷售
100%
100%
100%
1.
Yageo Japan
電阻器之銷售
100%
100%
100%
1.
香港旭泰有限公司
一般投資業務
100%
100%
100%
1.
Belkin International
一般投資
46%
1.7.
Enterprises Limited
君耀控股股份有限公司
君耀（香港）有限公司
買賣過電壓及過電
100%
100%
100%
1.
流之保護電子元
件
Pulse Electronics
Egston Holding GmbH
一般投資控股
100%
100%
100%
Corporation
Yageo Holding Hungary Yageo Holding
一般投資
100%
100%
4.8.
LLC
Netherlands B.V.
電子元件之銷售
KEMET Corporation
100%
4.
Yageo Holding
KEMET Corporation
電子元件之銷售
100%
100%
4.
Netherlands B.V.

（接次頁）

- 29 -



（承前頁）
所 持 股 權 百 分 比
112年
111年
111年
投 資 公 司 名 稱 子
公
司
名
稱 業 務 性 質 3月31日 12月31日 3月31日 說
明
奇力新電子股份有限公司 奇力新電子株式會社
電子零件之買賣
100%
1.5.7.
奇力新國際有限公司
電子零件之買賣
100%
100%
100%
1.5.
奇力新控股（薩摩亞）有限 一般投資
100%
100%
100%
1.5.
公司
奇力新控股（香港）有限公 一般投資
94.15%
94.15%
94.15%
1.5.
司
奇力新亞洲投資有限公司
一般投資
100%
100%
100%
1.5.
Ferroxcube International
一般投資
100%
100%
100%
1.5.
Holding B.V.
美磊科技股份有限公司
電子零件之製造及
100%
100%
100%
1.5.
銷售
美桀科技股份有限公司
電子零件之銷售
100%
100%
100%
1.5.
帛漢股份有限公司
生產經營電腦配套
100%
100%
100%
1.5.
元件及其他電子
器件
Yageo Europe Holding
Yageo UK Ltd
一般投資控股
100%
1.7.
B.V.
Yageo Europe B.V.
一般投資控股
100%
100%
100%
1.
Yageo Italy SRL
一般投資控股
100%
100%
100%
1.
Yageo Electronics
一般投資控股
100%
100%
1.8.
Holding (S) PTE. LTD.
一般投資控股
Yageo Electronics
Yageo Electronics
100%
100%
1.8.
Holding (S) PTE. LTD.
Investment (S) PTE.
LTD.
國益控股（蓋曼）有限公司 一般投資控股
97.15%
97.15%
97.45%
3.4.
YAGEO Holding France
一般投資控股
100%
1.8.
Yageo Europe B.V.
Yageo Europe Kft
一般投資控股
100%
100%
100%
1.
國巨香港有限公司
國巨電子（中國）有限公司 被動元件之產銷
100%
100%
100%
國巨電子（東莞）有限公司 被動元件之產銷
100%
100%
100%
1.
國巨（蘇州）銷售有限公司 被動元件之銷售
100%
100%
100%
1.
國巨電子元件（蘇州）有限 被動元件之產銷
100%
100%
100%
1.
公司
國益控股（蓋曼）有限公 國益興業（香港）有限公司 電子零件之銷售
100%
100%
100%
司
國益電子元件銷售股份有
電子零件之銷售
100%
100%
1.6.
限公司
國益電子（香港）有限公司 電子零件之銷售
100%
100%
100%
1.3.
君耀（香港）有限公司
廣東百圳君耀電子有限公
製造及銷售過電壓
100%
100%
100%
1.
司
及過電流之保護
電子元件
國益元件股份有限公司
製造及銷售過電壓
100%
100%
100%
1.6.
及過電流之保護
電子元件
奇力新國際有限公司
東莞力相電子有限公司
電子零件之製造及
50%
50%
50%
1.5.
銷售
Belkin International
一般投資
54%
1.5.7.
Enterprises Limited
東莞奇力新電子有限公司
電子零件之製造及
100%
100%
100%
1.5.
銷售
湖南奇力新電子科技有限
電子零件之製造及
100%
100%
100%
1.5.
公司
銷售
深圳奇力新電子有限公司
電子零件之買賣
100%
100%
100%
1.5.
奇力新控股（薩摩亞）有 奇力新控股（香港）有限公 一般投資
5.85%
5.85%
5.85%
1.5.
限公司
司
蘇州奇益新電子有限公司
電子零件之買賣
100%
100%
100%
1.5.
奇力新控股（香港）有限 奇力新電子（越南）有限公 電子零件之製造及
100%
100%
100%
1.5.
公司
司
銷售

（接次頁）

- 30 -



（承前頁）

所 持 股 權 百 分 比
112年
111年
111年
稱 業 務 性 質 3月31日 12月31日 3月31日 說
明
電子零件之買賣
100%
100%
100%
1.5.
電子零件之銷售
100%
100%
100%
1.5.

投 資 公 司 名 稱 子
公
司
名
奇力新亞洲投資有限公司 奇力新美國有限公司
Ferroxcube International Ferroxcube Italia S.r.l.
Holding B.V.
Ferroxcube Deutschland
電子零件之銷售
GmbH
Ferroxcube USA Inc.
電子零件之銷售
Hispano Ferritas S.A.
電子零件之銷售
Ferroxcube Polska Sp.
電子零件之製造及
Z.o.o.
銷售
Ferroxcube Hong Kong
資源配置中心及一
Limited
般投資
Ferroxcube Polska Sp.
Ferroxcube Hong Kong
資源配置中心及一
Z.o.o.
Limited
般投資
Ferroxcube Hong Kong
飛磁電子材料（東莞）有限 電子零件之製造及
Limited
公司
銷售
美磊科技股份有限公司
Mag Layers International 一般投資
Co., Ltd.
Mag Layers（Hong Kong） 電子器材買賣
Ltd.
Mag Layers USA, Inc.
電子器材買賣
Mag Layers International 美磊電子科技（昆山）有限 被動元件（電感等）
Co., Ltd.
公司
之產銷
美磊電子科技（昆山）有 信源電子製品（昆山）有限 電子零件之製造及
限公司
公司
銷售
美桀科技股份有限公司
一般投資
Magic Technology
（Samoa） Co., Ltd.
Magic Technology
美桀電子科技（深圳）有限 電子零件之製造及
（Samoa） Co., Ltd.
公司
銷售
Classic Magic
電子零件之買賣
Developments Limited
（Samoa）
美桀貿易（深圳）有限公司 電子零件之買賣
Trendy Island Investment 一般投資
Limited
湖南美桀電子科技有限公
電子零件之製造及
司
銷售
Trendy Island
重慶美桀電子科技有限公
電子零件之製造及
Investment Limited
司
銷售
帛漢股份有限公司
燦元科技股份有限公司
生產經營電腦配套
元件及其他電子
器件
Bothhand International
一般投資
Investment Co., Ltd.
國益興業（香港）有限公 國益興業科技（深圳）有限 電子零件之銷售
司
公司
廣東百圳君耀電子有限公 深圳市君耀電子有限公司
買賣過電壓及過電
司
流之保護電子元
件
光基電子（蘇州）有限公司 製造及銷售過電壓
及過電流之保護
電子元件
國巨電子元件（嘉善）有限 製造及銷售過電壓
公司
及過電流之保護
電子元件

（接次頁）

- 31 -

100%

100%

100%

1.5.

100%
100%
100%

100%
100%
100%

100%
100%
100%

1.5.
1.5.
1.5.

67%

67%

67%

1.5.

33%

33%

33%

1.5.

100%

100%

100%

1.5.

100%

100%

100%

1.5.

-

-

100%

1.5.7.

65%
100%

65%
100%

65%
100%

1.5.
1.5.

100%

100%

100%

1.5.

100%

100%

100%

1.5.

100%

100%

100%

1.5.

100%

100%

100%

1.5.

100%
100%

100%
100%

100%
100%

1.5.
1.5.

100%

100%

100%

1.5.

100%

100%

100%

1.5.

-

100%

100%

1.5.7.

100%

100%

100%

1.5.

100%

100%

100%

1.

100%

100%

100%

1.

-

-

-

1.7.

100%

100%

100%

1.



（承前頁）

所 持 股 權 百 分 比
112年
111年
111年
質 3月31日 12月31日 3月31日 說
明
100%
1.5.7.

投 資 公 司 名 稱 子
公
司
名
稱 業 務 性
Belkin International
國瑞科技香港有限公司
一般投資
Enterprises Limited
廣州帛漢電子有限公司
生產經營電腦配套
Bothhand International
Investment Co., Ltd.
元件及其他電子
器件
德陽帛漢電子有限公司
生產經營電腦配套
元件及其他電子
器件
深圳市君耀電子有限公司 上海君耀電子有限公司
買賣過電壓及過電
流之保護電子元
件
北京君耀雷神電子有限公
買賣過電壓及過電
司
流之保護電子元
件
KEMET Corporation
KEMET Electronics
電子元件之產銷
Corporation
KEMET Electronics
TOKIN Corporation
電子元件之產銷
Corporation
Yageo America LLC.
電子元件之銷售及
買賣
廣州帛漢電子有限公司
廣州成漢電子科技有限公
生產經營電腦配套
司
元件及其他電子
器件
湖南帛漢電子有限公司
生產經營電腦配套
元件及其他電子
器件
德陽帛漢電子有限公司
德陽世笙電子有限公司
生產經營電腦配套
元件及其他電子
器件
德陽世笙電子有限公司
德陽弘翌電子有限公司
生產經營電腦配套
元件及其他電子
器件

備

100%

100%

100%

1.5.

100%

100%

100%

1.5.

100%

100%

100%

1.

-

100%

100%

1.7

100%

100%

100%

-

100%

100%

100%

-

-

-

100%

1.7.

100%

100%

100%

1.5.

-

-

100%

1.5.7.

100%

100%

100%

1.5.

51%

51%

51%

1.5.

註：

1. 係 非 重 要 子 公 司 ， 其 財 務 報 表 未 經 會 計 師 核 閱 。
2. 合 併 公 司 於 110 年 8 月 與 寶 鑫 國 際 投 資 股 份 有 限 公 司 共 同 合 資 設
立，共 取 得 55%股 權。另 外，國 創 半 導 體 股 份 有 限 公 司 於 111 年 6
月辦理現金增資，合併公司未依原持股比例認購，對其之持股比
例 由 55%下 降 至 44%， 因 此 喪 失 控 制 力 ， 惟 仍 對 其 具 有 重 大 影 響
力。
3. 國 巨 百 慕 達 控 股 股 份 有 限 公 司 於 110 年 第 3 季 分 別 向 非 控 制 權 益
股 東 購 回 0.15%股 份 及 出 售 0.5%股 份，致 其 持 股 比 例 由 97.35%減
少 至 97.00%； 於 111 年 第 1 季 及 第 3 季 向 非 控 制 權 益 股 東 分 別 購
回 0.45%股 份 及 出 售 0.3%股 份 ， 致 其 持 股 比 例 淨 增 加 至 97.15%。

- 32 -



4. 合 併 公 司 於 111 年 11 月 進 行 集 團 內 部 組 織 架 構 調 整，原 由 國 巨 百
慕達控股有限公司持有之子公司國巨北美（香港）有限公司改由
本公司持有；另原由國巨百慕達控股有限公司持有之子公司國益
控 股（ 蓋 曼 ）有 限 公 司 改 由 孫 公 司 Yageo Electronics Holding (S)
PTE. LTD. 持 有；於 111 年 12 月，原 由 Yageo Holding Hungry LLC
持 有 之 子 公 司

KEMET Corporat ion 改 由

Yageo Holding

Netherlands B.V.持 有。上 述 交 易 係 屬 共 同 控 制 下 之 組 織 重 組，相
關移轉採用帳面價值法。
5. 合 併 公 司 於 111 年 1 月 以 股 份 轉 換 發 行 新 股 方 式 取 得 奇 力 新 電 子
股 份 有 限 公 司 100% 之 股 權 。 前 述 交 易 係 屬 共 同 控 制 下 之 組 織 重
組，應視為自始即合併而追溯重編前期比較財務報表，相關資訊
請參閱附註二八。
6. 君 耀 電 子 股 份 有 限 公 司 於 111 年 8 月 更 名 為 國 益 元 件 股 份 有 限 公
司 。 另 外 ， 為 簡 化 組 織 架 構 及 整 合 集 團 資 源 ， 於 111 年 12 月 經 董
事會決議，擬將國益元件股份有限公司與國益電子元件銷售股份
有限公司進行合併，由國益元件股份有限公司為存續公司，國益
電 子 元 件 銷 售 股 份 有 限 公 司 為 消 滅 公 司 ， 合 併 基 準 日 為 民 國 112
年 3 月 31 日 。
7. 合 併 公 司 完 成 解 散 清 算 之 子 公 司 如 下 ：
子
公
司
名
稱
光基電子（蘇州）有限公司
Mag Layers（Hong Kong）Ltd.
奇力新電子株式會社
湖南帛漢電子有限公司
Yageo America LLC.
Belkin International Enterprises Limited
國瑞科技香港有限公司
Yageo UK Ltd
燦元科技股份有限公司
北京君耀雷神電子有限公司

- 33 -

完 成 解 散 清 算 日
111 年第 1 季
111 年第 2 季
111 年第 2 季
111 年第 3 季
111 年第 3 季
111 年第 4 季
111 年第 4 季
111 年第 4 季
112 年第 1 季
112 年第 1 季



8. 合 併 公 司 成 立 之 子 公 司 如 下 ：
子
公
司
名
稱
Yageo Electronics Holding (S) PTE. LTD.
Yageo Electronics Investment (S) PTE. LTD.
Yageo Holding Netherlands B.V.
YAGEO Holding France

成

立
111 年第 3 季
111 年第 3 季
111 年第 4 季
112 年第 1 季

日

十四、 採用權益法之投資
投資關聯企業
投資合資

112年3月31日
$ 3,318,326
25,505
$ 3,343,831

111年12月31日
$ 3,356,892
38,714
$ 3,395,606

111年3月31日
$ 1,548,207
51,748
$ 1,599,955

112年3月31日

111年12月31日

111年3月31日

$ 1,403,350

$ 1,450,467

735,888

758,940

747,871

411,690

402,896

346,205

343,859

337,939

297,025

151,922
118,845
82,274

150,813
110,562
76,478

105,586
51,520

70,498
$ 3,318,326

68,797
$ 3,356,892

$ 1,548,207

(一 ) 投 資 關 聯 企 業
個別不重大之關聯企業
國創半導體股份有限
公司
凱美電機股份有限公司
（凱美電機）
Global Testing
Corporation Limited
（GTCL）
Nippon Yttrium Co.,
Ltd.
瑞益科技（香港）股份有
限公司
實全股份有限公司
NT Sales Co., Ltd.
深圳市瑞益德電子有限
公司

$

-

上述關聯企業之業務性質、主要營業場所及公司註冊之國家資
訊，請 參 閱 附 表 八 及 九「 被 投 資 公 司 資 訊、所 在 地 區 … 等 相 關 資 訊 」
附表及「大陸投資資訊」附表。

- 34 -



關聯企業具公開市場報價之第 1 等級公允價值資訊如下：
公
司
凱美電機
GTCL

名

稱

112年3月31日
$ 590,028
244,540
$ 834,568

111年12月31日
$ 425,557
290,352
$ 715,909

111年3月31日
$ 830,235
332,217
$ 1,162,452

合併公司對凱美電機因實質上具有重大影響力，故採用權益法
評價。
112 年 及 111 年 1 月 1 日 至 3 月 31 日 採 用 權 益 法 之 投 資 及 合 併
公司對其所享有之損益及其他綜合損益份額，係按未經會計師核閱
之財務報告認列。惟合併公司管理階層認為上述被投資公司財務報
告未經會計師核閱尚不致產生重大影響。
(二 ) 投 資 合 資
個別不重大之合資投資
KEMET Jianghai
Electronics
Components Co., Ltd

112年3月31日

111年12月31日

111年3月31日

$ 25,505

$ 38,714

$ 51,748

合併公司對合資直接持有之股權百分比如下：
被 投 資 公 司 名 稱
KEMET Jianghai
Electronics
Components Co., Ltd

112年3月31日

111年12月31日

50%

111年3月31日

50%

50%

本 公 司 之 子 公 司 KEMET Electronics Corporation 於 107 年 1
月 29 日 與 Jianghai (Nantong) Film Capacitor Co., Ltd 簽 訂 合 資 協
議 ， 成 立 KEMET Jianghai Electronics Component s Co., Ltd 。
KEMET

Electronics

Corporation

取 得

KEMET

Jianghai

Electronics Components Co., Ltd 50%股 權 ， 與 Jianghai (Nantong)
Film Capacitor Co., Ltd 具 有 相 同 董 事 席 次 。
十五、 不動產、廠房及設備
自
用
營業租賃出租

112年3月31日
$ 62,824,944
136,562
$ 62,961,506
- 35 -

111年12月31日
$ 59,734,211
137,067
$ 59,871,278

111年3月31日
$ 53,257,943
143,031
$ 53,400,974



(一 ) 自

用
自

成
本
112 年 1 月 1 日餘額
增
添
處
分
淨兌換差額
重 分 類
112 年 3 月 31 日餘額

$

(
$

累計折舊及減損
112 年 1 月 1 日餘額
處
分
折舊費用
淨兌換差額
112 年 3 月 31 日餘額

土

地

建

4,791,090
34,778 )
4,756,312

$

$

3,808
3,808

112 年 3 月 31 日淨額

$

111 年 12 月 31 日及
112 年 1 月 1 日淨額
成
本
111 年 1 月 1 日餘額
增
添
處
分
淨兌換差額
重 分 類
111 年 3 月 31 日餘額

$

有

111 年 3 月 31 日淨額

(

$

機

29,764,628
19,685
27,007 )
53,286
405,780
30,216,372

$

$

4,752,504

$

$

4,787,282

$

3,908,433
847,616
12,401 )
4,743,648

$

$

$

3,808
3,808

$

4,739,840

$

物

14,099,615
19,360 )
362,883
919
14,444,057

(

累計折舊及減損
111 年 1 月 1 日餘額
處
分
折舊費用
淨兌換差額
111 年 3 月 31 日餘額

築

(
(
$

設

備

其

91,238,891
139,301
271,399 )
113,787 )
955,218
91,948,224

$
(
(
$

設

備

6,425,429
33,823
22,645 )
81,718 )
763,754
7,118,643

未 完 工 程 及
未 驗 收 設 備
$

(
(
$

12,078,940
5,196,902
1,384 )
2,446,859 )
14,827,599

$

$

25,952,027

$

1,520,499

$

14,827,599

$

62,824,944

$

15,665,013

$

25,379,482

$

1,823,494

$

12,078,940

$

59,734,211

$

27,272,782
3,376
220 )
677,066
312,079
28,265,083

$

83,710,704
228,925
432,729 )
2,144,452
1,320,172
86,971,524

$

5,959,855
19,455
68,086 )
126,443
37,780 )
5,999,887

$

6,880,294
2,145,831
17,570 )
192,457
1,722,636 )
7,478,376

$ 127,732,068
3,245,203
(
518,605 )
3,128,017
(
128,165 )
$ 133,458,518

$

$

$

12,522,737
220 )
350,771
227,124
13,100,412

$

15,164,671

(

(

$

$

$

60,571,511
390,137 )
1,132,531
1,620,074
62,933,979

$

24,037,545

(

$

$

-

$ 144,298,978
5,389,711
(
321,051 )
(
178,381 )
(
322,107 )
$ 148,867,150

15,772,315

(

$

計

$

(

4,601,935
17,860 )
173,806
840,263
5,598,144

合

84,564,767
268,675 )
1,799,758
53,644 )
86,042,206

(

$

他

65,859,409
231,455 )
1,263,069
894,826 )
65,996,197

(

$

器

(

(
(
$

$

(
(
$

$

$

4,077,447
63,637 )
148,971
405 )
4,162,376

$

-

$

1,837,511

$

7,478,376

(
(

$
(
(

$

$

77,175,503
453,994 )
1,632,273
1,846,793
80,200,575

$

53,257,943

(

折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
主 建 物
工程系統
其
他
機器設備
其他設備

40 至 56 年
40 至 56 年
1 至 20 年
1 至 20 年
1 至 20 年

合併公司設定作為長期銀行借款擔保之不動產、廠房及設備金
額，請參閱附註三三。
(二 ) 營 業 租 賃 出 租
土
成
本
112 年 1 月 1 日餘額
淨兌換差額
112 年 3 月 31 日餘額

地 建
$
$

1,980
1,980

（接次頁）

- 36 -

築
$ 230,433
851
$ 231,284

物 合

計
$ 232,413
851
$ 233,264



（承前頁）
土
累計折舊
112 年 1 月 1 日餘額
折舊費用
淨兌換差額
112 年 3 月 31 日餘額

地 建

物 合

計

$

-

$ 95,346
1,008
348
$ 96,702

$ 95,346
1,008
348
$ 96,702

112 年 3 月 31 日淨額

$

1,980

$ 134,582

$ 136,562

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$

1,980

$ 135,087

$ 137,067

$

1,980
1,980

$ 226,660
8,696
$ 235,356

$ 228,640
8,696
$ 237,336

$

-

$ 89,849
1,001
3,455
$ 94,305

$ 89,849
1,001
3,455
$ 94,305

$

1,980

$ 141,051

$ 143,031

成
本
111 年 1 月 1 日餘額
淨兌換差額
111 年 3 月 31 日餘額
累計折舊
111 年 1 月 1 日餘額
折舊費用
淨兌換差額
111 年 3 月 31 日餘額
111 年 3 月 31 日淨額

$

築

$

$

合 併 公 司 以 營 業 租 賃 出 租 土 地 及 建 築 物 與 廠 房，租 賃 期 間 為 1～
5 年。所 有 營 業 租 賃 合 約 均 包 含 承 租 人 於 行 使 續 租 權 時，依 市 場 租 金
行情調整租金之條款。承租人於租賃期間結束時，對該資產不具有
優惠承購權。
營業租賃之未來將收取之租賃給付總額如下：
不超過 1 年
1～5 年

112年3月31日
$ 6,313
1,160
$ 7,473

111年12月31日
$ 11,457
1,340
$ 12,797

111年3月31日
$ 12,507
1,455
$ 13,962

折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
主 建 物

50 至 56 年

- 37 -



合併公司設定作為長期銀行借款擔保之營業租賃出租之不動
產、廠房及設備金額，請參閱附註三三。
十六、 投資性不動產
已完工投資性不動產

112年3月31日
$ 36,734

111年12月31日
$ 36,936

111年3月31日
$ 136,097

除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 112 年 及 111 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。
投資性不動產出租之租賃期間為 1 年。承租人於行使續租權時，
約定依市場租金行情調整租金。承租人於租賃期間結束時不具有投資
性不動產之優惠承購權。
以營業租賃出租投資性不動產之未來將收取之租賃給付總額如
下：
112年3月31日
$
-

第 1 年

111年12月31日
$
-

111年3月31日
$ 2,110

投資性不動產係以直線基礎按下列耐用年數計提折舊：
15 至 45 年

房屋及建築

合併公司之投資性不動產座落之地區，其地段因鄰近地區類似之
不動產交易不頻繁且亦無法取得可靠之替代公允價值估計數，故無法
可靠決定公允價值。
合併公司之所有投資性不動產皆係自有權益。設定作為長期銀行
借款擔保之投資性不動產金額，請參閱附註三三。
十七、 商

譽

成
本
期初餘額
淨兌換差額
期末餘額

- 38 -

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 47,848,779
(
281,624 )
$ 47,567,155

$ 44,131,198
1,171,279
$ 45,302,477



十八、 其他無形資產
專 利 權 及
電 腦 軟 體 專 門 技 術 客 戶 關 係 商標權及品牌 其他無形資產 合

計

成
本
112 年 1 月 1 日餘額
單獨取得
重 分 類
淨兌換差額
112 年 3 月 31 日餘額

$ 2,390,773
13,051
142,757
(
50,212 )
$ 2,496,369

$ 2,304,866
20,708
$ 2,325,574

$ 1,418,444
(
8,945 )
$ 1,409,499

$ 20,326,723
(
148,155 )
$ 20,178,568

$ 1,533,976
87,104
(
135,058 )
(
50,263 )
$ 1,435,759

$ 27,974,782
100,155
7,699
(
236,867 )
$ 27,845,769

累計攤銷及減損
112 年 1 月 1 日餘額
攤銷費用
淨兌換差額
112 年 3 月 31 日餘額

$ 1,988,425
43,756
(
46,555 )
$ 1,985,626

$

$

$

$

$

530,028
35,109
3,321 )
561,816

376,716
61,156
5,161 )
432,711

$ 3,643,512
199,961
(
59,677 )
$ 3,783,796

112 年 3 月 31 日淨額

$

510,743

$ 1,522,111

$

847,683

$ 20,178,388

$ 1,003,048

$ 24,061,973

111 年 12 月 31 日及
112 年 1 月 1 日淨額

$

402,348

$ 1,556,693

$

888,416

$ 20,326,553

$ 1,157,260

$ 24,331,270

成
本
111 年 1 月 1 日餘額
單獨取得
重 分 類
處
分
淨兌換差額
111 年 3 月 31 日餘額

$ 2,459,992
34,475
10,465
(
912 )
104,326
$ 2,608,346

$ 2,154,005
58,163
$ 2,212,168

$ 1,312,159
32,822
$ 1,344,981

$ 18,566,361
543,624
$ 19,109,985

$

543,950
56,177
19,580
619,707

$ 25,036,467
90,652
10,465
(
912 )
758,515
$ 25,895,187

累計攤銷及減損
111 年 1 月 1 日餘額
攤銷費用
處
分
淨兌換差額
111 年 3 月 31 日餘額

$ 1,824,807
80,775
(
912 )
54,677
$ 1,959,347

$

473,823
57,042
9,044
539,909

$

$

128
10
138

$

$

363,653
34,468
6,882
405,003

$

70,694
16,691
2,762
90,147

$ 2,733,105
188,986
(
912 )
73,365
$ 2,994,544

111 年 3 月 31 日淨額

$

$ 1,672,259

$

939,978

$ 19,109,847

$

529,560

$ 22,900,643

648,999

(
$

$

748,173
59,930
4,640 )
803,463

(

$

$

170
10
180

(
$

$

由企業合併所分別取得之部分商標權、品牌及其他無形資產，合
併公司考量所處產業特性、產品週期及企業本身之特性，合併公司認
為該部分商標權、品牌及其他無形資產預期產生非確定耐用年限之淨
現金流入，故屬非確定耐用年限無形資產。該部分商標權、品牌及其
他無形資產之耐用年限在確定為有限之前將不會攤銷，惟無論是否有
任何減損跡象，每年定期進行減損測試。
攤銷費用係以直線基礎按下列耐用年數計提：
9 至 10 年
1 至 10 年
5 至 20 年
9.5 至 11 年
1 至 15 年

商標權
電腦軟體
專利權及專門技術
客戶關係
其他無形資產

- 39 -



十九、 借

款

(一 ) 短 期 借 款
擔保借款（附註三三）
－銀行借款
無擔保借款
－信用額度借款

112年3月31日

111年12月31日

111年3月31日

$

-

$ 1,103,967

$ 1,639,460

11,028,704
$ 11,028,704

11,388,671
$ 12,492,638

16,681,352
$ 18,320,812

銀 行 週 轉 性 借 款 之 利 率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日
及 3 月 31 日 分 別 為 0.58%～ 5.35%、0.58%～ 4.96%及 -0.50%～ 3.05%。
(二 ) 應 付 短 期 票 券
應付商業本票
減：應付短期票券折價

112年3月31日
$ 35,480,000
(
94,381 )
$ 35,385,619

111年12月31日
$ 28,150,000
(
74,033 )
$ 28,075,967

111年3月31日
$ 20,100,000
(
24,884 )
$ 20,075,116

尚未到期之應付短期票券如下：
112 年 3 月 31 日
擔
保
品
保證／承兌機構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保品名稱 帳 面 金 額
應付商業本票
國際票券
－
$ 9,080,000
$
17,266
$ 9,062,734
1.488~1.618%
$
中信票券
－
8,300,000
19,406
8,280,594
1.478~1.618%
大慶票券
－
4,100,000
7,321
4,092,679
1.488~1.628%
元大票券
－
3,500,000
22,641
3,477,359
1.508~1.568%
萬通票券
－
3,000,000
7,032
2,992,968
1.488~1.528%
永豐票券
－
2,500,000
10,193
2,489,807
1.488~1.648%
中華票券
－
2,300,000
5,146
2,294,854
1.488~1.628%
兆豐票券
－
1,600,000
3,188
1,596,812
1.488%
台灣票券
－
1,000,000
2,079
997,921
1.488%
兆豐票券
－
100,000
109
99,891
1.988%
$ 35,480,000
$
94,381
$ 35,385,619
$
-

111 年 12 月 31 日
擔
保
品
保證／承兌機構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保品名稱 帳 面 金 額
應付商業本票
國際票券
－
$ 8,750,000
$
17,497
$ 8,732,503
1.598~1.698%
$
中信票券
－
7,450,000
14,190
7,435,810
1.598~1.708%
元大票券
－
3,950,000
16,111
3,933,889
1.688%
萬通票券
－
3,000,000
8,009
2,991,991
1.598~1.698%
永豐票券
－
2,900,000
10,406
2,889,594
1.458~1.698%
中華票券
－
1,900,000
7,741
1,892,259
1.678~1.698%
大慶票券
－
200,000
79
199,921
1.598%
$ 28,150,000
$
74,033
$ 28,075,967
$
-

- 40 -



111 年 3 月 31 日
擔
保
品
保證／承兌機構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保品名稱 帳 面 金 額
應付商業本票
國際票券
－
$ 6,000,000
$
6,959
$ 5,993,041
0.388~0.588%
$
中華票券
－
3,400,000
6,459
3,393,541
0.508~0.558%
元大票券
－
2,550,000
2,743
2,547,257
0.518~0.558%
兆豐票券
－
2,500,000
3,403
2,496,597
0.398~0.538%
永豐票券
－
1,800,000
2,262
1,797,738
0.528~0.588%
萬通票券
－
1,500,000
1,228
1,498,772
0.528~0.568%
台灣票券
－
1,050,000
918
1,049,082
0.528~0.578%
大慶票券
－
600,000
503
599,497
0.528%
凱基票券
－
600,000
333
599,667
0.578%
大中票券
－
100,000
76
99,924
0.750%
$ 20,100,000
$
24,884
$ 20,075,116
$
-

(三 ) 長 期 借 款
112年3月31日

111年12月31日

111年3月31日

擔保借款（附註三三）
銀行借款

$

$

$

無擔保借款
信用額度借款
減：列為 1 年內到期部分
長期借款

38,895,449
(
4,097,890 )
$ 34,870,072

72,513

84,021

34,244,798
(
3,942,058 )
$ 30,386,761

103,161

30,172,587
(
892,628 )
$ 29,383,120

銀 行 長 期 借 款 之 利 率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日 及
3 月 31 日 為 -0.400%~3.259%、 -0.800%~3.259%及 -0.800%~1.375%。
對
象 授
台北富邦商業銀行 $
（a）
中國信託商業銀行

中國信託商業銀行高市專案貸款（a）
兆豐國際商業銀行

信 額 度 授
信
期
間 利
率
自首動日起算五年
按中華郵政股份有限公司二年期
3,000,000
定儲機動利率，加／減碼，且實
際洽收利率不得低於 1%
機器設備：自首動日起 按中華郵政股份有限公司二年期
5,000,000
算十年
定儲機動利率，加／減碼，且實
週轉金：自首動日起算
際洽收利率不得低於 1%
七年
按銀行報價
400,000
111.11.25-116.11.25
4,000,000

彰化商業銀行

560,000

彰化商業銀行

2,000,000

償
還
辦
法
寬限期三年，自寬限期
滿後，按月平均攤還
本金
寬限期三年，自寬限期
滿後，按月平均攤還
本金
屆期清償

機器設備：自首動日起 按中華郵政股份有限公司二年期 寬限期三年，自寬限期
算七年
定儲機動利率，加／減碼，且實
滿後，按月平均攤還
廠房：自首動日起算十
本金
際洽收利率不得低於 0.8%
年
自首動日起算七年
按中華郵政股份有限公司二年期 寬限期三年，自寬限期
定儲機動利率，加／減碼，且實
滿後，按月平均攤還
際洽收利率不得低於 1%
本金
自首動日起算七年
利率按郵儲二年機動加碼計收，且 寬限期三年，自寬限期
滿後，按月平均攤還
不得低於 1.5%
本金

（接次頁）

- 41 -



（承前頁）
對
象 授 信 額 度 授
信
期
間 利
率
臺灣銀行等二十二 甲項
自首次動用日起算 5 年 甲-1 項：按動用日前二個營業日上
循環動用
家金融機構（c） $ 41,000,000
午 11 時 30 分左右之中華民國銀
行商業同業公會全國聯合會金
甲-1 項：中放融業拆款中心公告之與借款人
活期
所選擇借款天期相當之台北金
25,600,000
融業拆款定盤利率加碼固定計
息
甲-2 項：發行商
甲-2 項：發行日前三營業日上午
業本票保證
11:00 公布相同天期級距之臺灣
20,500,000
集中保管結算所編製「次級買賣
利 率 報 價 定 盤 利 率 （ TAIBIR
甲-1 項與甲-2 項
02）
」為指標利率，以指標利率
授信額度共用
依發行天期加計點數為發行總
額度不逾
成本
41,000,000
乙項額度不逾
自首次動用日起算 3 年 按動用日前二個營業日上午 11 時
7,500,000
不得循環動用
30 分左右之中華民國銀行商業
同業公會全國聯合會金融業拆
款中心公告之與借款人所選擇
借款天期相當之台北金融業拆
款定盤利率加碼固定計息
交通銀行
按銀行報價
2,000,000
111.03.29-113.03.29
永豐商業銀行
2,500,000
110.07.23-113.08.31
按銀行報價
日商三菱日聯銀行 USD 30,000
自首次動用日起算 屆 按銀行報價
香港分行
滿二年之日止
星展銀行香港分行
USD 100,000
動用日起算屆滿二 年 按銀行報價
或三年之日止
日商三菱日聯銀行
自首次動用日起算 屆 第一年固定利率 0.89%；第二至三
3,500,000
滿三年之日止
（b）
年固定利率 0.90%
日商三菱日聯銀行
按銀行報價
USD 60,000
110.10.05-113.05.31
星展銀行台北分行
按銀行報價
2,000,000
110.06.25-113.06.25
日商三井住友銀行
按銀行報價
3,800,000
110.10.12-113.06.30
台北分行
滙豐銀行台北分行
按銀行報價
USD 20,000
110.07.15-113.08.30
自首次動用日起算 屆 按銀行報價
台北富邦銀行（a）
USD 40,000
滿三年之日止
臺灣銀行
按銀行報價
3,000,000
110.12.03-113.10.20
渣打銀行香港分行
動用日起算屆滿二 年 按銀行報價
USD 60,000
或三年之日止
日商瑞穗銀行台 北 USD 100,000
按銀行報價
111.12.30-113.12.30
分行
第一商業銀行
按銀行報價
1,000,000
111.03.30-113.04.30
Ceska sporitelna
107.02.14-113.05.31
€
4,500
固定利率 1.375%
11,000,000

110.02.26-113.09.30

¥

16,500,000

110.02.26-114.09.30

€

2,500

106.01.01-114.02.01

政府無息貸款

€

900

108.02.01-115.09.01

政府無息貸款

500,000

108.09.24-113.09.15

第一商業銀行

1,000,000

108.09.06-115.08.15

第一商業銀行

688,000

108.08.22-115.06.03

按中華郵政股份有限公司二年期
定儲機動利率，加／減碼，且實
際洽收利率不得低於 0.1%
按中華郵政股份有限公司二年期
定儲機動利率，加／減碼，且實
際洽收利率不得低於 0%
按中華郵政股份有限公司二年期
定儲機動利率，加／減碼，且實
際洽收利率不得低於 0%

台新國際商業銀行

（接次頁）
- 42 -

自首次動用日起算屆滿
十二個月開始清償，
每六個月為一期償還
未清償之額度

屆期清償
屆期清償
自首次動用日起算屆滿
二年之日止
動用日起算屆滿二年或
三年之日止
自首次動用日起算屆滿
三年之日止
屆期清償
屆期清償
屆期清償
屆期清償
屆期清償
屆期清償
動用日起算屆滿二年或
三年之日止
屆期清償

屆期清償
自 107 年 12 月 31 日起，
按月平均攤還本金
按日本 3 月期東京銀行同業拆款 每年 3 月 1 日及 9 月 30
利率加碼 0.57%
日償還 737,000 仟日
圓
按日本 3 月期東京銀行同業拆款 到期日償還未清償之額
度
利率加碼 0.65%

¥

三井住友銀行、瑞穗
銀行及日本政策
投資銀行
三井住友銀行、瑞穗
銀行及日本政策
投資銀行
葡萄牙政府專案無
息貸款
葡萄牙政府專案無
息貸款

償
還
辦
法
自首次動用日起算六十
個月需十足清償未清
償之額度

每年 2 月 1 日及 8 月 1
日償還 20 萬歐元
自 110.03.01 起算，每年
3 月 1 日及 9 月 1 日償
還 10 萬歐元
寬限期三年，自寬限期
滿後，按月平均攤還
本金
寬限期三年，自寬限期
滿後，按月平均攤還
本金
寬限期三年，自寬限期
滿後，按月平均攤還
本金



（承前頁）
對
象 授 信 額 度 授
信
期
間 利
渣打國際商業銀行
USD 72,000
112.01.19-113.08.30
按銀行報價
西班牙對外銀行台 USD 200,000
按銀行報價
112.03.15-114.03.15
北分行

率 償
還
屆期清償
屆期清償

辦

法

a. 在 授 信 存 續 期 間 內 ， 本 公 司 上 半 年 度 及 年 度 合 併 財 務 報 表 之 流 動
比率、負債淨值比率及利息保障倍數應達授信合約之規定。
b. 在 授 信 存 續 期 間 內 ， 本 公 司 年 度 合 併 財 務 報 表 之 負 債 淨 值 比 率 及
利息保障倍數應達授信合約之規定。
c. 本 公 司 已 提 供 新 北 市 新 店 區 總 管 理 處 之 房 地 及 高 雄 市 大 社 區 電 阻
廠及電容廠暨高雄楠梓分公司與高雄大發廠之房地設備作為此借
款之擔保品。在授信存續期間內，本公司上半年度及年度合併財
務報表之負債比率及利息保障倍數應達授信合約之規定。
二十、 應付公司債
海外無擔保可轉換公司債
(一)
減：公司債折價
國內無擔保可轉換公司債
(二)
減：公司債折價
國內無擔保普通公司債(三)
減：公司債折價
減：列為 1 年內到期部分

112年3月31日

111年12月31日

111年3月31日

$ 5,387,040
(
140,359 )
5,246,681

$ 5,387,040
(
156,317 )
5,230,723

$ 5,387,040
(
203,900 )
5,183,140

181,200
(
2,552 )
178,648
14,500,000
(
12,695 )
14,487,305
( 5,246,681 )
$14,665,953

471,500
(
7,791 )
463,709
14,500,000
(
13,699 )
14,486,301
( 5,230,723 )
$14,950,010

688,700
(
16,323 )
672,377
14,500,000
(
16,710 )
14,483,290
$20,338,807

(一 ) 海 外 無 擔 保 可 轉 換 公 司 債
本 公 司 於 109 年 3 月 2 日 經 董 事 會 通 過 發 行 第 五 次 海 外 無 擔 保
轉 換 公 司 債，本 案 業 經 金 融 監 督 管 理 委 員 會 109 年 3 月 26 日 金 管 證
發 字 第 10903342431 號 申 報 生 效，並 於 109 年 5 月 26 日 於 新 加 坡 證
券 交 易 所 公 開 發 行 ， 發 行 期 間 5 年 ， 到 期 日 114 年 5 月 26 日 ， 發 行
總 金 額 為 180,000 仟 美 元 ， 票 面 利 率 0%。

- 43 -



債 券 持 有 人 得 於 本 債 券 發 行 屆 滿 三 個 月 之 翌 日 起 至 到 期 日 前 10
日為止，或債券持有人行使賣回權之日或發行公司行使提前贖回權
之日前第 5 個營業日止，隨時依轉換辦法規定向本公司請求將所持
有之債券轉換為本公司之普通股股票。發行時之轉換價格係以訂價
日 109 年 5 月 19 日 本 公 司 普 通 股 在 台 灣 證 券 交 易 所 之 收 盤 價 加 計
30%之 溢 價 訂 定 之，轉 換 價 格 於 發 行 當 時 訂 為 每 股 485 元。本 債 券 之
轉換股數係依據本債券發行面額乘以訂價日決定之美元兌新台幣之
固 定 匯 率（ US$1=$29.9 28）， 再 除 以 轉 換 價 格 得 出 。 本 債 券 發 行 後 ，
轉 換 價 格 應 依 受 託 契 約 相 關 反 稀 釋 條 款 調 整 之 。 截 至 112 年 3 月 31
日 ， 本 債 券 之 轉 換 價 格 調 整 為 512.40 元 。
此可轉換公司債包括負債及權益組成部分，權益組成部分於權
益項下以資本公積－認股權表達。負債組成部分原始認列之有效利
率 為 1.22%。
發行價款（減除交易成本 41,316 仟元）
權益組成部分（減除分攤至權益之交易成本 1,963 仟元）
賣／贖回權衍生工具
發行日負債組成部分（減除分攤至負債之交易成本
39,353 仟元）
以有效利率 1.22%計算之利息
110 年 12 月 31 日負債組成部分
以有效利率 1.22%計算之利息
111 年 3 月 31 日負債組成部分

$ 5,345,724
(
252,844 )
(
24,242 )

111 年 12 月 31 日負債組成部分
以有效利率 1.22%計算之利息
112 年 3 月 31 日負債組成部分

$ 5,230,723
15,958
$ 5,246,681

5,068,638
98,737
5,167,375
15,765
$ 5,183,140

賣 ／ 贖 回 權 衍 生 工 具 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之
變動如下：
112年1月1日
至3月31日
( $ 32,322 )
38,248
$
5,926

期初餘額
公允價值變動利益（損失）
期末餘額

- 44 -

111年1月1日
至3月31日
($
2,693 )
(
12,390 )
( $ 15,083 )



(二 ) 國 內 無 擔 保 可 轉 換 公 司 債
合 併 公 司 之 子 公 司 奇 力 新 公 司 於 108 年 9 月 12 日 發 行 國 內 第 6
次 無 擔 保 可 轉 換 公 司 債 2,000,000 仟 元 ， 票 面 利 率 0%， 發 行 期 間 5
年 ， 流 通 期 間 為 108 年 9 月 12 日 至 113 年 9 月 12 日 ， 本 轉 換 公 司
債 於 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。 公 司 債 持 有 人 得 於 108 年
12 月 31 日 至 113 年 9 月 11 日 止 ， 依 規 定 請 求 轉 換 為 奇 力 新 公 司 普
通 股 ， 發 行 時 之 轉 換 價 格 為 每 股 新 台 幣 94 元 。
本 轉 換 公 司 債 發 行 滿 三 個 月 後 翌 日（ 108 年 12 月 13 日 ）起 至 發
行 期 間 屆 滿 前 40 日 （ 113 年 8 月 3 日 ） 止 ， 若 本 公 司 普 通 股 收 盤 價
連 續 三 十 個 營 業 日 超 過 當 時 轉 換 價 格 達 30%（ 含 ） 以 上 時 ， 奇 力 新
公 司 得 於 其 後 30 個 營 業 日 內 ， 並 於 債 券 收 回 基 準 日 後 5 個 營 業 日
內，按債券面額以現金收回該債券持有人之本轉換公司債。
如附註一所述，奇力新公司已於股份轉換基準日終止上市，依
照相關法令規定奇力新公司之國內無擔保可轉換公司債亦於同日終
止櫃檯買賣。惟於股份轉換基準日後仍流通在外之可轉換公司債，
合併公司依照股份轉換契約所定換股比例將尚未執行轉換公司債之
轉換標的轉換為本公司之普通股。依奇力新公司可轉換公司債截至
110 年 12 月 31 日 止 之 轉 換 價 格 89 元 及 換 股 比 例 計 算 得 出 轉 換 價 格
為 444.6 元 。 截 至 112 年 3 月 31 日 ， 本 債 券 轉 換 價 格 為 444.6 元 。
112 年 1 月 1 日 至 3 月 31 日 ， 計 有 面 額 290,300 仟 元 已 轉 換 為
本 公 司 普 通 股 653 仟 股；111 年 1 月 5 至 3 月 31 日，計 有 面 額 159,100
仟 元 已 轉 換 為 本 公 司 普 通 股 358 仟 股 。
發行價款（減除交易成本 5,000 仟元）
權益組成部分（減除分攤至權益之交易成本 264 仟元）
金融商品組成部分
發行日負債組成部分（減除分攤至負債之交易成本
4,722 仟元）
以有效利率 0.9975%計算之利息
應付公司債轉換為普通股
（接次頁）

- 45 -

$ 2,015,000
(
106,191 )
(
5,642 )
1,903,167
26,859
( 1,104,371 )



（承前頁）
110 年 12 月 31 日負債組成部分
以有效利率 0.9975%計算之利息
應付公司債轉換為普通股
111 年 3 月 31 日負債組成部分

$ 825,655
1,672
(
154,950 )
$ 672,377

111 年 12 月 31 日負債組成部分
以有效利率 0.9975%計算之利息
應付公司債轉換為普通股
112 年 3 月 31 日負債組成部分

$ 463,709
771
(
285,832 )
$ 178,648

賣 ／ 贖 回 權 衍 生 工 具 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之
變動如下：
112年1月1日
至3月31日
$
283
(
36 )
$
247

期初餘額
公允價值變動損失
期末餘額

111年1月1日
至3月31日
$
848
$
848

(三 ) 國 內 無 擔 保 普 通 公 司 債
本 公 司 於 110 年 5 月 3 日 發 行 110 年 第 1 期 國 內 無 擔 保 普 通 公
司 債 ， 發 行 總 額 5,500,000 仟 元 ， 發 行 期 間 為 5 年 期 ， 到 期 日 115 年
5 月 3 日 ， 每 年 單 利 付 息 一 次 ， 票 面 年 利 率 為 0.68%， 自 發 行 日 起 屆
滿到期日一次還本。
本 公 司 於 110 年 9 月 3 日 發 行 110 年 第 2 期 國 內 無 擔 保 普 通 公
司 債 ， 發 行 總 額 4,500,000 仟 元 ， 依 發 行 條 件 不 同 分 為 甲 、 乙 二 券 ，
甲 券 發 行 金 額 為 1,000,000 仟 元 ， 乙 券 發 行 金 額 為 3,500,000 仟 元 ，
甲 券 發 行 期 間 為 3 年 期，到 期 日 113 年 9 月 3 日，乙 券 發 行 期 間 為 5
年 期 ， 到 期 日 115 年 9 月 3 日 ， 每 年 單 利 付 息 一 次 ， 甲 券 票 面 利 率
為 0.47%、乙 券 票 面 利 率 為 0.60%，兩 券 均 自 發 行 日 起 屆 滿 到 期 日 一
次還本。
本 公 司 於 111 年 1 月 12 日 發 行 111 年 第 1 期 國 內 無 擔 保 普 通 公
司 債 ， 發 行 總 額 4,500,000 仟 元 ， 發 行 期 間 為 5 年 期 ， 到 期 日 116 年
1 月 12 日 ， 每 年 單 利 付 息 一 次 ， 票 面 年 利 率 為 0.73%， 自 發 行 日 起
屆滿到期日一次還本。
- 46 -



二一、 其他負債
流
動
其他應付款
應付薪資及獎金
應付股利
應付設備款
應付員工及董事酬勞
其
他
其他應付款－關係人
（附註三二）

112年3月31日

111年12月31日

111年3月31日

$ 4,851,425
4,186,652
3,062,472
1,812,951
11,450,839
25,364,339

$ 5,065,896
3,007,032
2,291,898
12,766,167
23,130,993

$ 5,126,845
5,400,560
1,004,812
2,095,381
8,099,462
21,727,060

5,454
$ 25,369,793

5,530
$ 23,136,523

12,817
$ 21,739,877

二二、 退職後福利計畫
112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 確 定 福 利 計 畫 相 關 退
休 金 費 用 係 以 111 年 及 110 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計
算 ， 金 額 分 別 為 35,007 仟 元 及 32,276 仟 元 。
二三、 權

益

(一 ) 股

本

1. 普 通 股
額定股數（仟股）
額定股本
已發行且已收足股
款之股數（仟股）
已發行股本

112年3月31日
4,000,000
$ 40,000,000

111年12月31日
4,000,000
$ 40,000,000

111年3月31日
4,000,000
$ 40,000,000

421,454
$ 4,214,542

421,261
$ 4,212,608

543,698
$ 5,436,982

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收
取股利之權利。
本公司股本變動主要係因可轉換公司債持有人執行轉換發
行新股所致。

- 47 -



2. 發 行 海 外 存 託 憑 證
截 至 112 年 3 月 31 日 止，本 公 司 發 行 海 外 存 託 憑 證 相 關 資
訊如下：

初次發行數額
海外轉換公司債轉換增加發行數額
辦理增減資淨增加發行數額
依發行辦法於額度內再發行數額
投資人請求兌回數額
期末流通數額

海外存託憑證
（ 仟 單 位 ）
5,000
34,981
81,552
66,960
( 188,469 )
24

表 彰 普 通 股
（ 仟 股 ）
25,000
174,903
407,763
334,801
( 942,346 )
121

上述海外存託憑證持有人享有與本公司普通股股東相同之
權利義務，但其權利義務之行使，應依中華民國相關法令及存
託契約約定事項辦理，其主要事項係海外存託憑證持有人應經
由存託機構：
(1) 行 使 其 股 份 之 表 決 權 。
(2) 出 售 該 存 託 憑 證 表 彰 之 原 有 價 證 券 。
(3) 受 配 股 利 及 認 購 新 股 。
本 公 司 於 109 年 4 月 14 日 於 盧 森 堡 證 券 交 易 所 發 行 海 外 存
託 憑 證 12,680 仟 單 位 ， 每 單 位 美 金 51.25 元 ， 每 單 位 表 彰 本 公
司普通股 5 股。
(二 ) 資 本 公 積
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價及公司債
轉換溢價
僅得用以彌補虧損
採權益法認列子公司及
關聯企業股權淨值之
變動數(2)
不得作為任何用途
發行可轉換公司債認列
權益組成部分

112年3月31日

111年12月31日

111年3月31日

$ 41,545,557

$ 41,250,842

$ 42,445,950

157,805

151,159

157,358

262,465
$ 41,965,827

277,878
$ 41,679,879

289,411
$ 42,892,719

- 48 -



1. 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為限。
2. 此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因 子
公司權益變動認列之權益交易影響數，或本公司採權益法認列
子公司及關聯企業資本公積之調整數。
(三 ) 保 留 盈 餘 及 股 利 政 策
依本公司章程之盈餘分派政策規定，年度如有獲利，應提撥至
少百分之二為員工酬勞，及最高百分之三為董事酬勞。但公司尚有
累積虧損時，應預先保留彌補數額。本公司每年度決算如有盈餘，
應先完納稅捐及彌補虧損，就其餘額依下列順序分派之：
1. 提 列 百 分 之 十 為 法 定 盈 餘 公 積 。 但 法 定 盈 餘 公 積 已 達 本 公 司 資
本總額時，不在此限。
2. 依 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
3. 以 不 低 於 扣 除 前 兩 款 後 餘 額 之 百 分 之 十 ， 分 配 股 息 及 紅 利 ， 由
董事會擬具盈餘分派議案，提請股東會承認。但盈餘分配議案
擬將應分派股息及紅利之全部或一部以發行現金方式為之時，
得由董事會以三分之二以上董事之出席，及出席董事過半數之
決議後分派之，並報告股東會。
本公司分配股利之政策，應以股東權益為最大考量，並參酌公
司目前及未來之國內外產業競爭狀況、投資環境及資金需求等因
素，授權董事會就現金及股票股利妥善擬定配發比例，並依法由董
事會擬具分配案，依法定程序決議。本公司章程規定之員工及董事
酬 勞 分 派 政 策 ， 參 閱 附 註 二 四 之 (五 )員 工 酬 勞 及 董 事 酬 勞 。
本公司如無虧損，得由董事會以三分之二以上董事之出席，及
出席董事過半數之決議，將法定盈餘公積及公司法第二百四十一條
第一項規定之資本公積之全部或一部，按股東原有股份之比例發給
現金，並報告股東會。

- 49 -



法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本公司盈餘分派或虧損撥補得於每半會計年度終了後為之。本
公司分派前半會計年度盈餘時，應先預估並保留應納稅捐、彌補虧
損、員工酬勞及提列盈餘公積之數額。但法定盈餘公積，已達實收
資本額時，不在此限。
本 公 司 111 及 110 年 度 盈 餘 分 配 案 如 下 ：
111 年度
$ 1,892,330
( $ 9,300,817 )
$ 4,186,652
$
10.00

法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

110 年度
$ 2,072,668
$ 5,316,805
$ 5,400,560
$
10.00

上 述 現 金 股 利 已 分 別 於 112 年 3 月 14 日 及 111 年 3 月 17 日 董
事 會 決 議 分 配，110 年 度 之 其 餘 盈 餘 分 配 項 目 已 於 111 年 6 月 8 日 股
東 常 會 決 議，111 年 度 之 其 餘 盈 餘 分 配 項 目 尚 待 112 年 6 月 6 日 召 開
之股東常會決議。
(四 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構之換算
差額
採用權益法之關聯企業
之份額
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益
期末餘額

- 50 -

112年1月1日
至3月31日
( $ 421,272 )

111年1月1日
至3月31日
( $ 9,753,973 )

(

521,291 )

4,254,552

(

17,533 )

27,803

( $ 960,096 )

(
952,675 )
( $ 6,424,293 )



111 年 1 月 1 日餘額
本期其他綜合損益
重分類調整
111 年 3 月 31 日餘額

稅 前 金 額 相關所得稅
( $ 12,204,084 )
$ 2,450,111
5,362,067
( 1,079,712 )
(
952,675 )
( $ 7,794,692 )
$ 1,370,399

稅 後 金 額
( $ 9,753,973 )
4,282,355
(
952,675 )
( $ 6,424,293 )

112 年 1 月 1 日餘額
本期其他綜合損益
112 年 3 月 31 日餘額

( $ 535,352 )
(
664,770 )
( $ 1,200,122 )

($
(
($

$

114,080
125,946
240,026

$

421,272 )
538,824 )
960,096 )

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益

期初餘額
當期產生
未實現損益
權益工具
採用權益法認列之關聯
企業之份額
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益
處分權益工具累計損益移轉
至保留盈餘
期末餘額

112年1月1日
至3月31日
( $ 14,098 )

(

$

111年1月1日
至3月31日
$ 81,021

43,951

(

8,713 )

1,348 )

(

7,584 )

-

1,993

107
28,612

66,717

$

3. 避 險 工 具 損 益

期初餘額
當期產生
避險工具公允價值變動
損益
期末餘額

- 51 -

112年1月1日
至3月31日
$ 631,535

111年1月1日
至3月31日
$ 198,811

49,111
$ 680,646

306,511
$ 505,322



(五 ) 共 同 控 制 下 前 手 權 益
1. 國 外 營 運 機 構 淨 資 產 所 產 生 之 兌 換 差 額

期初餘額
重分類調整
共同控制下前手權益
轉至本公司業主權益
期末餘額

112年1月1日
至3月31日
$
-

111年1月1日
至3月31日
( $ 46,739 )

-

46,739
-

$

$

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益
112年1月1日
至3月31日
$
-

期初餘額
重分類調整
共同控制下前手權益
轉至本公司業主權益
期末餘額

111年1月1日
至3月31日
$
473

-

$

(
$

473 )
-

(六 ) 非 控 制 權 益
112年1月1日
至3月31日
$ 204,960
3,261

期初餘額
本期淨利
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額
子公司發放股利
向子公司股東收購所減少之
非控制權益（附註二九）
非控制權益轉至本公司業主
權益
期末餘額

(

$

- 52 -

111年1月1日
至3月31日
$ 19,785,301
26,448

1,702 )
-

(

6,902
30,273 )

-

(

9,073 )

206,519

( 19,456,042 )
$ 323,263



(七 ) 庫 藏 股 票
子 公 司 持 有
轉 讓 股 份 買 回 以 註 銷 母 公 司 股 票
收
回
原
因 予員工（仟股） （ 仟 股 ） （ 仟 股 ） 合 計 （ 仟 股 ）
111 年 1 月 1 日股數
4,000
4,000
合併增加
1,008
1,008
111 年 3 月 31 日股數
4,000
1,008
5,008
112 年 1 月 1 日及
112 年 3 月 31 日股數

3,184

-

802

3,986

本 公 司 為 提 升 員 工 向 心 力，經 110 年 5 月 13 日 董 事 會 決 議 於 110
年 5 月 17 日 至 110 年 7 月 13 日 間 ， 得 自 臺 灣 證 券 集 中 交 易 市 場 買
回 本 公 司 普 通 股 股 票 4,000 仟 股 ， 買 回 之 價 格 區 間 為 409.50 元 至
655.00 元。截 至 110 年 6 月 10 日 止，本 公 司 已 執 行 完 畢，買 回 4,000
仟 股 ， 共 計 1,879,155 仟 元 。
如附註一所述，子公司國新投資股份有限公司依股份轉換契約
將原持有奇力新公司之普通股全數轉換為本公司普通股。子公司於
資產負債表日持有本公司股票，相關資訊如下：
112 年 3 月 31 日
持 有 股 數
子 公 司 名 稱 （ 仟 股 ） 帳 面 金 額 市
國新投資股份有限公司
802
$
535,053
$

價
424,290

111 年 12 月 31 日
持 有 股 數
子
公
司 名 稱 （ 仟 股 ） 帳 面 金 額 市
國新投資股份有限公司
802
$
535,053
$

價
361,730

111 年 3 月 31 日
持 有 股 數
子 公 司 名 稱 （ 仟 股 ） 帳 面 金 額 市
國新投資股份有限公司
1,008
$
537,110
$

價
437,346

本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。子公司持有本公司股票視同庫藏
股票處理，除不得參與本公司之現金增資及無表決權外，其餘與一
般股東權利相同。
- 53 -



二四、 本期淨利
(一 ) 其 他 利 益 及 損 失

淨外幣兌換利益
股利收入
處分不動產、廠房及設備淨
利益（損失）
其 他

112年1月1日
至3月31日
$ 301,674
-

111年1月1日
至3月31日
$ 96,849
1,702

(
(

8,310 )
64,468 )
$ 228,896

1,507
( 57,072 )
$ 42,986

112年1月1日
至3月31日
$ 191,588
136,669
41,721
68,209
$ 438,187

111年1月1日
至3月31日
$ 96,439
24,291
42,427
71,964
$ 235,121

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 1,671,975
193,472
$ 1,865,447

$ 1,507,971
216,872
$ 1,724,843

$

$

(二 ) 財 務 成 本

銀行借款利息
短期票券利息
公司債利息
其他財務成本

(三 ) 折 舊 及 攤 銷

折舊費用依功能別彙總
營業成本
營業費用

攤銷費用依功能別彙總
營業成本
營業費用
其他支出

48,098
152,240
2,352
$ 202,690

- 54 -

45,965
143,218
2,353
$ 191,536



(四 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
確定福利計畫
（附註二二）
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 109,280

$ 119,331

35,007
144,287
5,830,043
$ 5,974,330

32,276
151,607
6,112,944
$ 6,264,551

$ 3,869,135
2,105,195
$ 5,974,330

$ 4,032,215
2,232,336
$ 6,264,551

(五 ) 員 工 酬 勞 及 董 事 酬 勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別
以 不 低 於 2%及 不 高 於 3%提 撥 員 工 酬 勞 及 董 事 酬 勞 。 112 年 及 111
年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ：
估列比例

員工酬勞
董事酬勞
金

112 年 1 月 1 日
至3月31日
3%
3%

111 年 1 月 1 日
至3月31日
3%
3%

額

員工酬勞
董事酬勞

112 年 1 月 1 日至 3 月 31 日 111 年 1 月 1 日至 3 月 31 日
現
金 股
票 現
金 股
票
$ 143,047
$
$ 206,448
$
143,047
206,448
-

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計值變動處理，於次一年度調整入帳。

- 55 -



111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 112 年 3 月 14 日 及
111 年 3 月 17 日 經 董 事 會 決 議 如 下 ：

員工酬勞
董事酬勞

111年度
現
金 股
$ 766,476
$
766,476

110年度
票 現
金 股
$ 807,874
$
807,874

票
-

111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 111 及
110 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(六 ) 外 幣 兌 換 損 益
112年1月1日
至3月31日
$ 1,186,391
(
884,717 )
$ 301,674

外幣兌換利益總額
外幣兌換損失總額
淨 利 益

111年1月1日
至3月31日
$ 829,871
(
733,022 )
$ 96,849

二五、 所 得 稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
本期產生者
以前年度之調整
遞延所得稅
本期產生者
認列於損益之所得稅費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 1,150,645
1,150,645

$ 1,611,060
102,631
1,713,691

149,288
$ 1,299,933

71,855
$ 1,785,546

112年1月1日
至3月31日

111年1月1日
至3月31日

( $ 125,946 )

$ 1,079,712

( $ 125,946 )

$ 1,079,712

(二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅

遞延所得稅
當期產生者
－國外營運機構換算
認列於其他綜合損益之所得
稅費用（利益）
- 56 -



(三 ) 所 得 稅 核 定 情 形
本 公 司 之 營 利 事 業 所 得 稅 申 報 案 件 ， 除 109 年 度 營 利 事 業 所 得
稅 更 正 申 報 事 項 外 ， 截 至 110 年 度 以 前 之 申 報 案 件 業 經 稅 捐 稽 徵 機
關核定。
二六、 每股盈餘
單位：每股元
112年1月1日
至3月31日
$
9.90
$
9.55

基本每股盈餘
稀釋每股盈餘

111年1月1日
至3月31日
$ 11.59
$ 11.29

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

歸屬於本公司業主之淨利
歸屬於共同控制下前手權益淨利
用以計算基本每股盈餘之淨利
具稀釋作用潛在普通股之影響：
可轉換公司債稅後利息
透過損益按公允價值衡量
金融資產及負債評價損失
（利益）

111年1月1日
至3月31日
$ 6,242,293
1,245
6,243,538

13,383

13,949

38,212 )
24,829 )
$ 4,106,697

12,390
26,339
$ 6,269,877

(
(

用以計算稀釋每股盈餘之淨利
股

112年1月1日
至3月31日
$ 4,131,526
4,131,526

數

單位：仟股

用以計算基本每股盈餘之普通
股加權平均股數
具稀釋作用潛在普通股之影響：
轉換公司債
員工酬勞
用以計算稀釋每股盈餘之普通
股加權平均股數

- 57 -

112年1月1日
至3月31日

111年1月1日
至3月31日

417,342

538,690

11,225
1,451

14,340
2,088

430,018

555,118



若合併公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在普通股之稀釋作用。
二七、 股份基礎給付協議
子公司員工認股權計畫
子 公 司 奇 力 新 公 司 於 104 年 4 月 給 與 員 工 認 股 權 7,000 仟 單 位，每
1 單 位 可 認 購 奇 力 新 公 司 普 通 股 1 股。給 與 對 象 包 含 奇 力 新 公 司 及 其 子
公司符合特定條件之員工。認股權之存續期間均為 8 年，憑證持有人
於發行屆滿 3 年之日起，可行使被給與之一定比例之認股權。認股權
行使價格為發行當日奇力新公司普通股收盤價格，認股權發行後，遇
有奇力新公司普通股股份發生變動時，認股權行使價格依規定公式予
以調整。
如附註一所述，於股份轉換基準日仍流通在外之員工認股權憑
證 ， 自 111 年 1 月 5 日 起 由 本 公 司 概 括 承 受 履 行 義 務 ， 尚 未 執 行 之 員
工 認 股 權 憑 證 每 單 位 得 認 購 本 公 司 普 通 股 0.2002 股 。 除 執 行 價 格 及 數
量依股份轉換契約之換股比例調整且履約之執行標的改為本公司之普
通股外，其餘條件與原發行條件及認股條件相同。
奇 力 新 公 司 111 年 1 月 1 日 至 1 月 4 日 之 員 工 認 股 權 憑 證 相 關 資
訊如下：

員
工
認
股
權
期初流通在外
本期依共同轉換股份契約移轉
期末流通在外
期末可行使之員工認股選擇權

111年1月1日至1月4日
加 權 平 均
數
量
行 使 價 格
（仟單位）
（新台幣元）
20
$ 43.20
(
20 )
43.20
-

- 58 -



自 111 年 1 月 5 日 起 ， 本 公 司 發 行 及 概 括 承 受 之 員 工 認 股 權 憑 證
相關資訊如下：

員
工
認
股
權
期初流通在外
本公司概括承受
本期行使
期末流通在外
期末可行使之員工認股選擇權

111年1月5日至3月31日
加 權 平 均
數
量
行 使 價 格
（仟單位）
（新台幣元）
$
4
211.8
(
4)
211.8
-

二八、 共同控制下之企業合併
為 繼 續 擴 充 合 併 公 司 之 營 運 規 模 ， 合 併 公 司 於 111 年 1 月 以 發 行
股 票 作 為 對 價 ， 取 得 奇 力 新 電 子 股 份 有 限 公 司 100%之 股 權 。 上 述 交 易
係屬共同控制下之企業合併，應視為自始合併而追溯重編比較財務報
表。
(一 ) 取 得 子 公 司
主要營運活動 取
得
日 收購比例（％） 移 轉 對 價
奇力新電子股 電子元件之產銷
111年1月5日
100%
$ 477,793
份有限公司

(二 ) 移 轉 對 價
奇 力 新 公 司
$ 477,793

發行權益工具

合 併 公 司 依 110 年 6 月 由 獨 立 專 家 出 具 之 專 家 意 見 書 為 評 算 基
礎，發 行 面 額 新 台 幣 10 元 之 普 通 股 47,779 仟 股 作 為 取 得 奇 力 新 公 司
之對價。

- 59 -



(三 ) 取 得 日 之 淨 資 產
奇 力 新 公 司
流動資產
現金及約當現金
透過損益按公允價值衡量之金融資產
按攤銷後成本衡量之金融資產
應收票據、應收帳款及其他應收款
存
貨
其他流動資產
非流動資產
透過其他綜合損益按公允價值衡量之金融資產
按攤銷後成本衡量之金融資產
不動產、廠房及設備
使用權資產
無形資產
遞延所得稅資產
其他非流動資產
流動負債
透過損益按公允價值衡量之金融負債
短期借款
應付短期票券
應付票據、應付帳款及其他應付款
租賃負債
其他流動負債
非流動負債
長期借款
其他非流動負債

$ 3,497,530
2,043,175
430,837
5,796,124
3,515,406
409,434
243,835
807,137
7,766,747
474,189
10,888,202
965,085
416,595
(
(
(
(
(
(

2,207 )
1,779,286 )
99,968 )
6,024,830 )
101,609 )
579,496 )

(
(

3,276,908 )
2,112,159 )
$ 23,277,833

(四 ) 共 同 控 制 下 企 業 合 併 產 生 之 影 響 數
移轉對價
加：共同控制下組織重組交易－資本公積
加：本公司採用權益法之投資帳面價值
加：非控制權益
加：透過其他綜合損益按公允價值衡量之金融資產未實
現損益
減：國外營運機構財務報表換算之兌換差額
減：國新公司持有奇力新公司股權轉換成本公司之股票
減：所取得淨資產之帳面金額

奇 力 新 公 司
$ 477,793
20,691,277
3,398,725
197,830
1,993
(
952,675 )
(
537,110 )
( 23,277,833 )
$
-

本公司支付移轉對價低於帳面價值之部分，調整由發行溢價所
產生之資本公積。
- 60 -



二九、 與非控制權益之權益交易
合 併 公 司 於 111 年 第 1 季 取 得 國 益 控 股（ 蓋 曼 ）有 限 公 司 之 股 份 ，
致 持 股 比 例 由 97.00%上 升 至 97.45%。另 外，合 併 公 司 於 111 年 第 3 季
出 售 國 益 控 股 （ 蓋 曼 ） 有 限 公 司 之 股 份 ， 致 持 股 比 例 由 97.45%下 降 至
97.15%。
國 益 控 股 （ 蓋 曼 ） 有 限 公 司
112年1月1日
111年1月1日
至3月31日
至3月31日
$
( $ 8,731 )

淨支付之對價
子公司淨資產帳面金額按相對
權益變動計算應轉出非控制
權益之金額
權益交易差額
權益交易差額調整科目
資本公積

$

-

$

9,073
342

$

-

$

342

由於上述交易並未改變合併公司對該等子公司之控制，合併公司
係視為權益交易處理。
三十、 資本風險管理
合併公司之資本風險管理之目標、政策及程序，以及合併公司資
本 結 構 之 組 成 與 111 年 度 合 併 財 務 報 告 所 述 者 相 同 ， 相 關 說 明 請 參 閱
111 年 度 合 併 財 務 報 告 附 註 三 一 。
三一、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
112 年 3 月 31 日
公
允
價
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合
金融負債
按攤銷後成本衡量之金融
負債
－可轉換公司債

$ 5,425,329

$

- 61 -

-

$

-

$ 5,047,396

值
計

$ 5,047,396



111 年 12 月 31 日
公
允
價
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合
金融負債
按攤銷後成本衡量之金融
負債
－可轉換公司債

$ 5,694,432

$

-

$

-

$ 5,250,872

值
計

$ 5,250,872

111 年 3 月 31 日
公
允
價
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合
金融負債
按攤銷後成本衡量之金融
負債
－可轉換公司債

$ 5,855,517

$

-

$

-

$ 5,542,058

值
計

$ 5,542,058

(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合
透過損益按公允價值衡量之
金融資產
衍生工具
國外上市（櫃）股票
國內未上市（櫃）股票
國外未上市（櫃）股票
國外私募基金
結構型商品
結構式存款
合
計

$

496,563
807,626
$ 1,304,189

6,173
46,104
637
362,974
1,594,233
$ 2,010,121

$

$

93,305
93,305

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
－國內上市（櫃）股票

$

855,298

$

-

$

-

$

855,298

透過損益按公允價值衡量之
金融負債
衍生工具

$

-

$

128,741

$

-

$

128,741

$

-

$

768,924

$

-

$

768,924

$

-

352,681
$ 1,121,605

$

-

352,681
$ 1,121,605

$

-

$

$

-

$

避險之金融資產
國外營運機構淨投資避險
－換匯換利合約
現金流量避險
－遠期外匯合約
合
計
避險之金融負債
現金流量避險
－換匯換利合約

$

計

- 62 -

892,681

502,736
93,305
46,104
637
362,974
807,626
1,594,233
$ 3,407,615

892,681



111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合
透過損益按公允價值衡量之
金融資產
衍生工具
國外上市（櫃）股票
國內未上市（櫃）股票
國外未上市（櫃）股票
國外私募基金
結構型商品
結構式存款
合
計

$

656,991
808,352
$ 1,465,343

$

283
46,104
653
362,719
3,893,164
$ 4,302,923

$

$

108,128
108,128

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國內上市（櫃）股票

$

812,139

$

-

$

-

$

812,139

透過損益按公允價值衡量之
金融負債
衍生工具

$

-

$

178,032

$

32,322

$

210,354

$

-

$

161,905

$

-

$

161,905

$

-

$

831,882
993,787

$

-

$

831,882
993,787

避險之金融資產
現金流量避險
－遠期外匯合約
國外營運機構淨投資避險
－換匯換利合約
合
計
避險之金融負債
現金流量避險
－遠期外匯合約
－換匯換利合約
合
計

$

計

$

-

$

7,541
940,826
948,367

第 1 等 級 第 2 等 級 第 3 等 級 合

計

$

$
$

7,541
940,826
948,367

$
$

-

657,274
108,128
46,104
653
362,719
808,352
3,893,164
$ 5,876,394

$

111 年 3 月 31 日
透過損益按公允價值衡量之
金融資產
衍生工具
國外上市（櫃）股票
國內未上市（櫃）股票
國外未上市（櫃）股票
國外公募基金
國外私募基金
結構型商品
結構式存款
合
計

$

$

209,036
220,276
429,312

（接次頁）

- 63 -

$

643,524
562,594
708,845
$ 1,914,963

$

848
46,104
632
367,599
2,358,366
$ 2,773,549

$

644,372
209,036
46,104
632
220,276
367,599
562,594
3,067,211
$ 5,117,824



（承前頁）

第 1 等 級 第 2 等 級 第 3 等 級 合

計

透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
－國內上市（櫃）及興櫃
股票

$

780,487

$

-

$

-

$

780,487

透過損益按公允價值衡量之
金融負債
衍生工具

$

-

$

80,127

$

15,083

$

95,210

$

-

$

549,355

$

-

$

549,355

$

-

$

95,827
645,182

$

-

$

95,827
645,182

$

-

$

657,936

$

-

$

657,936

避險之金融資產
國外營運機構淨投資避險
－換匯換利合約
現金流量避險
－遠期外匯合約
合
計
避險之金融負債
現金流量避險
－換匯換利合約

112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
112 年 1 月 1 日 至 3 月 31 日

金
融
期初餘額
認列於損益
購
買
處
分
外幣兌換差額之影響
期末餘額

資

產

金
融
期初餘額
認列於損益
期末餘額

負

債

透 過 損 益 按
公 允 價 值 衡 量
權益工具投資 、
衍 生 工 具 及
其 他 金 融 工 具
$ 4,302,923
11,004
2,448,145
( 4,762,821 )
10,870
$ 2,010,121
衍

生
$
(
$

- 64 -

工 具
32,322
32,322 )
-



111 年 1 月 1 日 至 3 月 31 日

金
融
期初餘額
認列於損益
購
買
處
分
外幣兌換差額之影響
期末餘額

資

產

金
融
期初餘額
認列於損益
期末餘額

負

債

透 過 損 益 按
公 允 價 值 衡 量
權益工具投資 、
衍 生 工 具 及
其 他 金 融 工 具
$ 3,929,915
9,642
1,835,929
( 3,117,348 )
115,411
$ 2,773,549
衍

生
$
$

工 具
2,693
12,390
15,083

3. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約及
換匯交易合約

衍生工具－換匯換利合約

衍生工具－外匯選擇權合約

結構型商品及結構式存款

評 價 技 術 及 輸 入 值
現金流量折現法：按期末之可觀察遠期匯
率及合約所訂匯率估計未來現金流
量，並以可反映各交易對方信用風險之
折現率分別折現。
採用交易對手銀行提供之評價資訊並以
現金流量折現法評價，按期末可觀察匯
率暨合約所訂匯率及利率估計未來現
金流量，並以可反映各交易對方信用風
險之折現率分別折現。
外匯選擇權合約公允價值係以評價日即
期匯價、選擇權執行價格、匯價波動
率、合約到期期間及由合約到期期間之
報價無風險利率推算。
係以評價技術或參考交易對手報價取得。

4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
(1) 國 內 及 國 外 未 上 市 （ 櫃 ） 權 益 投 資 係 採 收 益 法 ， 按 現 金 流
量折現之方式，計算預期可因持有此項投資而獲取收益之
現 值。當 長 期 收 入 成 長 率 增 加、長 期 稅 前 營 業 利 潤 率 增 加 、
加權資金成本率降低或流動性折價減少時，該等投資公允
價值將會增加。
- 65 -



(2) 國 外 私 募 基 金 係 採 資 產 法 評 估 ， 係 參 考 按 公 允 價 值 衡 量 後
之淨資產價值及投資協議評估其公允價值。
(3) 結 構 式 存 款 係 按 未 來 之 現 金 流 量 估 計 公 允 價 值 。
(4) 國 內 外 可 轉 換 公 司 債 之 贖 回 及 賣 回 權 係 採 用 二 元 樹 可 轉 債
評價模型衡量，採用之重大不可觀察輸入值為股價波動
度。當股價波動度增加時，該等衍生工具公允價值將會增
加。
(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量
避險之金融資產
按攤銷後成本衡量之
金融資產（註 1）
透過其他綜合損益按
公允價值衡量之金融
資產
權益工具投資
金融負債
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量
避險之金融負債
按攤銷後成本衡量（註 2）

112年3月31日

111年12月31日

111年3月31日

$ 3,407,615
1,121,605

$ 5,876,394
993,787

$ 5,117,824
645,182

106,082,652

97,715,790

89,397,906

855,298

812,139

780,487

128,741
892,681
144,093,633

210,354
948,367
132,850,354

95,210
657,936
128,508,127

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 債 務 工 具 投 資 、 應 收 票 據 、 應
收 帳 款 （ 含 關 係 人 ）、 其 他 應 收 款 （ 含 關 係 人 ） 及 存 出 保 證 金
等按攤銷後成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款 、 應 付 短 期 票 券 、 應 付 票 據 、 應 付 帳 款
（ 含 關 係 人 ）、 其 他 應 付 款 （ 含 關 係 人 ）、 一 年 內 到 期 之 長 期
借款及應付公司債、應付公司債、長期借款及存入保證金等
按攤銷後成本衡量之金融負債。
- 66 -



(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括權益及債務工具投資、應收帳款、
應付帳款、應付公司債及借款等。合併公司之財務管理部門係為各
業務單位提供服務，統籌協調進入國內與國際金融市場操作，藉由
依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司
營運有關之財務風險。該等風險包括市場風險（包括匯率風險、利
率 風 險 及 其 他 價 格 風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具（包括衍生性金融工具）之交易。
合併公司之重要財務活動，係經董事會依相關規範及內部控制
制度進行覆核。於財務計劃執行期間，合併公司必須恪遵關於整體
財務風險管理及權責劃分之相關財務操作程序。
1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2)）。合 併 公 司 從 事 遠 期 外 匯 合 約、換 匯 交 易 合 約、 外 匯 選 擇 權
合約及換匯換利合約以管理所承擔之外幣匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯 率 風 險
合併公司從事外幣計價之銷貨與進貨交易，因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內，利用遠期外匯合約、換匯交易合約、
外匯選擇權合約及換匯換利合約管理風險。合併公司透過
衍生工具與被避險項目合約條款之配合，以使避險有效性
極大化。
- 67 -



合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目）以及具匯率風險暴險
之衍生工具帳面金額，參閱附註三六。
敏感度分析
對於合併公司具重大影響之外幣金融資產及負債部
位，於考量尚未到期之遠期外匯合約、換匯交易合約、外
匯選擇權合約及換匯換利合約後之淨部位進行風險衡量。
合 併 公 司 主 要 受 到 美 元、歐 元 及 日 幣 匯 率 波 動 之 影 響。
下表詳細說明當新台幣（功能性貨幣）對美元、歐元
及 日 幣 之 匯 率 增 加 及 減 少 1%時 ， 合 併 公 司 之 敏 感 度 分 析 。
1%係 為 合 併 公 司 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之
敏感度比率，亦代表管理階層對外幣匯率之合理可能變動
範圍之評估。敏感度分析僅包括流通在外之外幣貨幣性項
目 ，並 將 其 期 末 之 換 算 以 匯 率 變 動 1%予 以 調 整 。下 表 之 負
數 係 表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 升 值 1%時，將 使 稅 前
淨 利 減 少 之 金 額 ； 當 新 台 幣 相 對 於 各 相 關 外 幣 貶 值 1%時 ，
其對稅前淨利影響將為同金額之正數。

變動 1%之損益
美
元
歐
元
日
幣

112年1月1日
至3月31日

111年1月1日
至3月31日

( $ 169,513 )
( 58,430 )
( 19,651 )
( $ 247,594 )

( $ 265,571 )
( 37,847 )
(
7,951 )
( $ 311,369 )

上表損益之變動分析主要源自於合併公司於資產負債
表日尚流通在外，且未進行現金流量避險之美元、歐元及
日幣計價之應收及應付款項。
合併公司於本期對匯率敏感度較去年同期下降，主要
係因本期持有美元計價之淨資產減少所致。

- 68 -



(2) 利 率 風 險
因合併公司內之個體同時以固定及浮動利率借入資
金，因而產生利率暴險。合併公司藉由維持一適當之固定
及浮動利率組合，進行利率風險之管理。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具公允價值利率風險
－金融資產
－金融負債
具現金流量利率風險
－金融資產
－金融負債

112年3月31日

111年12月31日

111年3月31日

$ 45,062,011
74,734,102

$ 37,646,125
69,447,598

$ 24,407,653
65,510,125

38,712,153
31,683,230

35,325,042
26,790,014

39,724,967
24,717,803

合併公司對從事固定利率之銀行定期存款、銀行借
款、應付短期票券及應付公司債具有利率變動之公允價值
風險，惟銀行定期存款、銀行借款、應付短期票券及應付
公司債預期利率產生之公允價值變動風險對合併公司並無
重大影響。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率 為 利 率 增 加 或 減 少 1%，此 亦 代 表 管 理 階 層 對 利 率 之 合 理
可能變動範圍之評估。
若 市 場 利 率 每 上 升 1%，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，本 公 司 112 年 及 111 年 3 月 31 日 浮 動 利 率 金 融 資 產
將 分 別 有 現 金 流 入 17,572 仟 元 及 37,518 仟 元。當 市 場 利 率
下 降 1%時 ， 其 影 響 將 為 同 金 額 之 負 數 。
合併公司於本期對利率之敏感度較去年同期下降，主
要係因浮動利率負債增加所致。

- 69 -



(3) 其 他 價 格 風 險
合併公司因持有權益證券投資而產生權益價格暴險。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行 。 若 國 內 外 權 益 投 資 部 位 價 格 下 跌 1%， 112 年 及 111 年
1 月 1 日 至 3 月 31 日 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金
融 資 產 之 公 允 價 值 減 少 下 跌 而 分 別 減 少 5,030 仟 元 及 8,436
仟 元 。 若 國 內 外 權 益 投 資 部 位 價 格 下 跌 1%， 112 年 及 111
年 1 月 1 日 至 3 月 31 日 其 他 綜 合 損 益 將 因 透 過 其 他 綜 合 損
益按公允價值衡量金融資產之公允價值下跌而分別減少
8,553 仟 元 及 7,805 仟 元 。
合併公司於本期對權益證券投資之敏感度並無重大變
動。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成合併公司財務
損失之風險。截至資產負債表日，合併公司可能因交易對方未
履行義務及合併公司提供財務保證造成財務損失之最大信用風
險暴險（不考慮擔保品或其他信用增強工具，且不可撤銷之最
大暴險金額）主要係來自於：
(1) 合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。
(2) 合 併 公 司 提 供 財 務 保 證 而 可 能 需 支 付 之 最 大 金 額 ， 不 考 量
發生可能性。
合併公司採行之政策係僅與信譽卓著之對象進行交易，並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風險。合併公司僅與評等相當於投資等級以上（含）之企業進
行交易。該等資訊係由獨立評等機構提供；倘無法取得該等資
訊，合併公司將使用其他公開可取得之財務資訊及彼此交易記
錄對主要客戶進行評等。合併公司持續監督信用暴險以及交易
對方之信用評等，並將總交易金額分散至各信用評等合格之客

- 70 -



戶，並透過每年由風險管理委員會複核及核准之交易對方信用
額度限額控制信用暴險。
為減輕信用風險，合併公司管理階層指派專責團隊負責授
信額度之決定、授信核准及其他監控程序以確保逾期應收款項
之回收已採取適當行動。此外，合併公司於資產負債表日會逐
一複核應收款項之可回收金額以確保無法回收之應收款項已提
列適當減損損失。據此，合併公司管理階層認為合併公司之信
用風險已顯著減少。
另因流動資金及衍生金融工具之交易對方係國際信用評等
機構給予高信用評等之銀行，故該信用風險不高。
合併公司持續地針對應收帳款客戶之財務狀況進行評估。
合併公司之客戶群廣大且相互無關聯，故信用風險之集中度不
高。
3. 流 動 性 風 險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對合併公司而言係為一項重要流動性來源。截至
112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止，合 併 公 司
未 動 用 之 短 期 銀 行 融 資 額 度 分 別 為 71,005,110 仟 元、73,057,000
仟 元 及 61,410,000 仟 元 。
(1) 非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
下表為金融負債之合約到期日，包含估計利息，不包
含帳面金額趨近合約現金流量之金融負債：
帳
112 年 3 月 31 日
短期借款
短期票券
長期借款
應付公司債

面

金

額 合約現金流量 1

$ 11,028,704
35,385,619
38,967,962
19,912,634
$ 105,294,919

（接次頁）

- 71 -

$ 11,126,238
35,480,000
39,838,208
20,229,547
$ 106,673,993

年

以

內 1

$ 11,126,238
35,480,000
4,121,611
5,342,631
$ 56,070,480

年
$

以

上

35,716,597
14,886,916
$ 50,603,513



（承前頁）

帳
111 年 12 月 31 日
短期借款
短期票券
長期借款
應付公司債

111 年 3 月 31 日
短期借款
短期票券
長期借款
應付公司債

面

金

額 合約現金流量 1

年

以

內 1

年

$ 12,492,638
28,075,967
34,328,819
20,180,733
$ 95,078,157

$ 12,590,608
28,150,000
34,834,820
20,521,633
$ 96,097,061

$ 12,590,608
28,150,000
3,560,429
5,326,673
$ 49,627,710

$

$ 18,320,812
20,075,116
30,275,748
20,338,807
$ 89,010,483

$ 18,401,804
20,100,000
30,714,393
21,027,507
$ 90,243,704

$ 18,401,804
20,100,000
936,395
$ 39,438,199

$

以

上

31,274,391
15,194,960
$ 46,469,351

29,777,998
21,027,507
$ 50,805,505

(2) 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
針對衍生金融工具之流動性分析，就採淨額交割之衍
生工具而言，係以未折現之合約淨現金流入及流出為基礎
編製；就採總額交割之衍生工具而言，係以未折現之總現
金流入及流出為基礎編製。當應付或應收金額不固定時，
揭露之金額係依資產負債表日殖利率曲線所推估之預計利
率決定。
112 年 3 月 31 日
要 求即 付或
短於 3 個月 3 ～ 6
總額交割
遠期外匯合約
－流
入
－流
出

換匯交易合約
－流
入
－流
出

$ 14,157,763
( 13,824,503 )
$
333,260

$
(
$

換匯換利合約
－流
入
－流
出

913,620
868,860 )
44,760

(

-

(

$
$

淨額交割
換匯換利合約
－流
入
－流
出

(

$

-

$

- 72 -

個 月 6～12 個月 1

$ 2,912,386
2,687,378 )
$
225,008

$

(

298,041
272,646 )
25,395

(

$ 1,218,160
1,210,000 )
$
8,160

(

$

$
$

-

$ 1,712,278
1,529,331 )
$
182,947

$

～

$
(
$

5

年

439,211
398,034 )
41,177

609,080
547,700 )
61,380

$

$ 1,218,160
1,216,000 )
$
2,160

$

$

$ 10,266,321
( 10,449,563 )
($
183,242 )

$

$

-

$

$

-

-



111 年 12 月 31 日
要 求 即 付 或
短於 3 個月 3 ～ 6
總額交割
遠期外匯合約
－流
入
－流
出

換匯交易合約
－流
入
－流
出

換匯換利合約
－流
入
－流
出

(

(

$ 6,411,828
6,193,567 )
$
218,261

(

$ 1,478,929
1,465,567 )
$
13,362

(

$
(
$

淨額交割
換匯換利合約
－流
入
－流
出

$ 8,565,483
8,375,013 )
$
190,470

$
$

614,160
561,000 )
53,160

$

-

$

$
$

個 月 6～12 個月 1

(

921,240
868,860 )
52,380

(

-

(

$

$
$

-

$

$ 3,425,510
3,220,874 )
$
204,636

294,585
272,646 )
21,939

～

$

5

年

411,082
390,851 )
20,231

(
$

$

614,160
547,700 )
66,460

(
$

$ 1,228,320
1,210,000 )
$
18,320

$

$

$ 11,101,378
( 11,298,462 )
($
197,084 )

$

-

-

$

111 年 3 月 31 日
要 求 即 付 或
短於 3 個月 3 ～ 6
總額交割
遠期外匯合約
－流
入
－流
出

換匯交易合約
－流
入
－流
出

換匯換利合約
－流
入
－流
出

外匯選擇權合約
－流
入
－流
出

$ 12,009,290
( 11,829,032 )
$
180,258

(

$ 1,274,221
1,271,345 )
$
2,876

(

$ 1,144,880
1,114,000 )
$
30,880

(

(

(

$
(
$

淨額交割
換匯換利合約
－流
入
－流
出

$ 4,963,516
4,799,977 )
$
163,539

$
$

$
$

865,793
858,660 )
7,133

$

-

$

$
$

- 73 -

個 月 6～12 個月 1

$

$

(

335,541
335,052 )
489

858,660
837,000 )
21,660

$ 6,480,436
6,239,040 )
$
241,396

$
$

$
(
$

-

$

-

$

$

$

-

～

$
(
$

$
(
$

5

年

307,143
277,404 )
29,739

572,440
547,700 )
24,740

572,440
561,000 )
11,440

$

-

$

-

$ 11,408,357
( 11,603,531 )
($
195,174 )

$

$

-

-

