1
112 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
111 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
111 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

1

年 以 內

35,746,455
1,245,272
39,395,136
93,565,776
2,007,964
171,960,603

$

41,140,780
1,410,817
56,571,282
51,400,456
2,466,410
152,989,745

$

43,664,650
1,448,964
76,807,409
55,711,904
3,575,326
181,208,253

$

$

$

$

至

5

5

年

561,048
2,913,043
50,204,170
53,302,861
311,308
107,292,430

$

348,104
3,081,631
72,634,838
40,075,920
172,386
116,312,879

$

618,541
3,177,071
62,607,482
39,428,549
449,784
106,281,427

$

$

$

$

年 以 上

合

10,733,734
20,476,607
4,749,922
516,246
36,476,509

$

8,935,532
10,600,622
11,793,344
513,231
31,842,729

$

8,984,715
8,811,271
14,231,661
505,340
32,532,987

$

$

$

$

計

36,307,503
14,892,049
110,075,913
151,618,559
2,007,964
827,554
315,729,542

41,488,884
13,427,980
139,806,742
103,269,720
2,466,410
685,617
301,145,353

44,283,191
13,610,750
148,226,162
109,372,114
3,575,326
955,124
320,022,667

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
三十、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：

- 68 -



關係人之名稱及其關係
關
係
人
名
稱
台安生物科技公司
富田電機公司
瑞展動能公司
欣欣水泥企業公司
啟航參創業投資公司
中構日建公司
啟航貳創業投資公司
宏利汽車部件公司
台灣車輛公司
漢威巨蛋開發公司
海外投資開發公司
夏都國際開發公司
重慶中利凱瑞汽車部件有限公司
TSK Steel Company Limited
瑞展動能（九江）有限公司
台灣國際造船公司
台灣高速鐵路公司
瑞智精密公司
臺灣風能訓練公司
唐榮鐵工廠公司
生華創業投資公司
東亞聯合鋼鐵株式會社
Sakura Ferroalloys Sdn. Bhd.
台船防蝕科技公司
瑞智制冷機器（東莞）有限公司
瑞智（青島）精密機電有限公司
TCL 瑞智（惠州）制冷設備有限
公司
經濟部
中鋼企業工會
財團法人中鋼集團教育基金會
Formosa Ha Tinh Steel Corporation
Formosa Ha Tinh (Cayman)
Limited (FHC)
Chungkang Steel Structure
(Cambodia) Co., Ltd.
長春崨科汽車部件有限公司

- 69 -

與 本 公 司 之 關 係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業之子公司
本公司為其主要管理階層；111 年 6
月解任
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其母公司主要管理階層；
111 年 6 月解任
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
中鋼之董事
中鋼之董事
其他關係人
其他關係人
其他關係人
111 年 2 月前為關聯企業
111 年 11 月前為關聯企業之子公司



營業收入

帳列項目 關係人類別
商品銷售 關聯企業
收入
$
本公司為其
母公司主
要管理階
層
其他關係人
本公司為其
主要管理
階層
其
他
$
營建工程
收入

本公司為其
主要管理
階層
其他關係人
其
他

$

$

112 年
7 月 1 日至
9 月 30 日

111 年
7 月 1 日至
9 月 30 日

112 年
1 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

427,316 $

245,514 $

1,102,379 $

872,133

30,097
249

61,750
4,728

127,631
82,145

398,985
64,566

2,114
459,776 $

3,241
315,233 $

7,985
1,320,140 $

494,951
12,304
1,842,939

6,683 $
1
248
6,932 $

112,640 $
161
112,801 $

29,262 $
1,566
392
31,220 $

210,144
7,722
217,866

對關係人銷貨條件，係與一般交易相當。另本公司及子公司
承攬關係人之工程合約互異，是以其價格無法與其他非關係人比
較，而收款條件則無重大差異。
進

貨

112 年
111 年
112 年
111 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
關
係
人
類
別
其他關係人
$
980,100 $
3,059,052 $
5,885,347 $ 13,494,897
本公司為其主要管理階層
202,686
112,382
660,803
436,938
其
他
65,021
41,327
167,857
124,671
$
1,247,807 $
3,212,761 $
6,714,007 $ 14,056,506

對關係人進貨條件與一般交易相當。

- 70 -



應收關係人款項
帳列 項 目 關 係 人 類 別
應收票據及 本公司為其主要管
帳款
理階層
$
其他關係人
本公司為其母公司
主要管理階層
其
他
$
其他應收款

$

其他關係人
其
他

$

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

55,009 $
15,444

85,702 $
14,669

38,769
12,335

7,982
992
79,427 $

14,535
198
115,104 $

23,170
823
75,097

46,493 $
32
46,525 $

26,890 $
19
26,909 $

283,456
233
283,689

應付關係人款項
112 年
111 年
111 年
帳列 項 目 關 係 人 類 別
9 月 30 日
12 月 31 日
9 月 30 日
應付帳款
其他關係人
58,114 $
- $
74,505
$
關聯企業
33,192
23,600
29,727
其他
4,609
91,306 $
23,600 $
108,841
$
其他應付款

其他關係人
$
中鋼之董事
本公司為其主要管
理階層
其他
$

11,177 $
1,460

1,095 $
11,799

588,787
9,867

591
13,228 $

750
13,644 $

562
411
599,627

流通在外之應付關係人款項餘額係未提供擔保。
其他
依性質分別列記為營業收入及營業外收入：

- 71 -



帳 列 項 目
勞務及其他
營業收入
及其他收
入－其他

關係人類別
其他關係人
$
本公司為其主
要管理階層
其
他
$

112 年
7 月 1 日至
9 月 30 日
51,573 $

111 年
7 月 1 日至
9 月 30 日
61,454 $

112 年
1 月 1 日至
9 月 30 日
214,785 $

111 年
1 月 1 日至
9 月 30 日
287,660

73,686
3,182
128,441 $

89,076
1,857
152,387 $

157,125
8,451
380,361 $

268,640
9,283
565,583

為他人背書保證
關
係
人
類
別
本公司為其主要管理階層
保證金額
$
實際動支金額

112 年
9 月 30 日
1,280,922 $
(685,300)
595,622 $

$

111 年
12 月 31 日
1,263,979 $
(603,325)
660,654 $

111 年
9 月 30 日
1,152,626
(871,618)
281,008

上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：

短期員工福利
退職後福利

112 年
111 年
112 年
111 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
$
6,866 $
(171) $
38,179 $
80,127
377
294
1,104
881
$
7,243 $
123 $
39,283 $
81,008

三十一、 質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

不動產、廠房及設備淨額
股票
定期存款
質押應收款（註）
投資性不動產淨額
活期存款

$

112 年
9 月 30 日

111 年
12 月 31 日

111 年
9 月 30 日

18,758,590 $
17,889,818
7,076,466
2,000,000
1,005,056
300,000

20,170,727 $
16,544,895
7,343,842
2,000,000
1,037,486
300,000

18,878,033
15,936,291
7,731,342
2,000,000
1,018,255
392,424

- 72 -

