8.合 併 公 司 已 簽 約 但 尚 未 建 造 完 成 之 租 賃 合 約 ， 截 至 民 國 112 年 9 月 30 日
止 ， 未 來 最 低 租 賃 給 付 總 額 為 $6,746,280。
9.合 併 公 司 截 至 民 國 112 年 9 月 30 日 止 ， 已 簽 訂 判 斷 非 屬 租 賃 組 成 之 服 務
合 約 項 目 ， 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。
十、重大之災害損失
無此事項。
十一、重大之期後事項
無此事項。
十二、其他
(一 )資 本 管 理
合 併 公 司 之 資 本 管 理 目 標，係 為 保 障 合 併 公 司 能 繼 續 經 營，維 持 最 佳 資 本
結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

112年9月30日
金融資產
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之金融資產
$
4,981
透過其他綜合損益按公允
價值衡量之金融資產
選擇指定之權益工具投資 $ 1,987,834
按攤銷後成本衡量之金融資產
現金及約當現金
$ 217,154,216
按攤銷後成本衡量之
金融資產
32,999,317
應收票據
90,839
應收帳款
20,519,982
其他應收款
1,318,868
存出保證金
361,537
$ 272,444,759
避險之金融資產
$ 5,158,324

~76~

111年12月31日

111年9月30日

$

-

$

-

$

1,581,495

$

1,766,928

$ 391,860,706

$ 391,797,771

43,475,203
91,436
25,709,491
2,213,266
315,012
$ 463,665,114
$ 8,461,308

16,505,675
207,763
38,887,582
1,716,756
291,954
$ 449,407,501
$ 12,870,520

