五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計 估 計 及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量
歷 史 經 驗 及 其 他 因 子 持 續 評 估 及 調 整。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不
確定性之說明：
重要會計估計及假設
1.收 入 認 列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回 及 折 讓，於 產 品 出 售 當 期 列 為 銷 貨 收 入 之 減 項，且 本 集 團 定 期 檢 視 估 計 之 合
理性。
截 至 民 國 111 年 9 月 30 日 止 ， 本 集 團 認 列 與 退 回 及 折 讓 相 關 之 退 款 負 債 為
$33,835,902。
2.存 貨 之 評 價
由 於 科 技 快 速 變 遷，本 集 團 評 估 財 務 報 導 期 間 結 束 日 存 貨 因 正 常 損 耗、過 時 陳
舊 或 無 市 場 銷 售 價 值 之 金 額，並 將 存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截 至 民 國 111 年 9 月 30 日 止，本 集 團 存 貨 評 價 後 之 帳 面 金 額 為 $185,245,883。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
其他

111年9月30日
$
10,073
25,923,767
14,271,436
89,576
$ 40,294,852

110年12月31日
$
7,615
28,483,055
39,251,983
69,590
$ 67,812,243

本集團未有將現金及約當現金提供質押之情形。

~30~

110年9月30日
$
6,884
23,589,645
15,559,831
89,666
$ 39,246,026



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債

強制透過損益按公允價值衡量
之金融資產-流動：
上市(櫃)股票
未上市(櫃)股票
受益憑證
衍生工具

111年9月30日

110年12月31日

110年9月30日

$

272,011
5,244
4,126,277
3,154,559
7,558,091

$

469,779
5,664
3,653,306
122,215
4,250,964

$

$

$

1,658
55,765
2,817,693
9,452
2,884,568

$

$

1,269
45,892
24,704
8,640
80,505

$

1,215
55,212
2,834,502
9,715
2,900,644

$

127,876

$

232,687

$

52,115

$
強制透過損益按公允價值衡量
之金融資產-非流動：
上市(櫃)股票
未上市(櫃)股票
受益憑證
混合工具
持有供交易之金融負債-流動：
衍生工具

$

$

$

405,363
5,649
4,054,374
349,114
4,814,500

1.混 合 工 具 為 非 上 市 櫃 公 司 V-NET AAEON 之 股 票 及 嵌 入 式 選 擇 權 之 混 合 合
約 ， 該 選 擇 權 為 本 集 團 及 V-NET AAEON 原 持 股 股 東 有 權 利 以 原 始 交 易 價
格 賣 回 /買 回 該 部 分 股 權 ， 民 國 111 年 9 月 30 日 、 110 年 12 月 3 1 日 及
110 年 9 月 30 日 之 公 允 價 值 請 詳 附 註 十 二 、 (三 )7 之 說 明 。
2.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 (損 )益 之 明 細 如 下 ：

111年7至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具
受益憑證
衍生工具
混合工具

$

$

6,483 ($
359
3,860,953
96 (
3,867,891 $

111年1至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具
($
受益憑證
(
衍生工具
混合工具
(
$

~31~

110年7至9月
45,148)
5,573
461,427
94)
421,758

110年1至9月

188,714) ($
4,856)
8,249,924
812) (
8,055,542 $

104,309)
17,832
1,244,460
1,303)
1,156,680



3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊 說
明如下：
111年9月30日
合約金額(仟元)
衍生金融資產：
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
-波蘭幣/美金
-澳幣/美金
-俄幣/美金
-日幣/美金
-墨西哥幣/美金
-泰銖/美金
-瑞士法郎/美金
貨幣選擇權合約
-人民幣/美金
-歐元/美金
-俄幣/美金
貨幣交換合約
-新台幣/美金
衍生金融負債：
遠期外匯合約
-新台幣/美金
-歐元/美金
-英鎊/美金
-人民幣/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
-波蘭幣/美金
-瑞士法郎/美金
-澳幣/美金
-泰銖/美金
-墨西哥幣/美金
貨幣選擇權合約
-人民幣/美金
-澳幣/美金

110年12月31日
到期期間

合約金額(仟元)

到期期間

CAD
USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
AUD
RUB
JPY
MXN
THB
CHF

66,215
678,000
352,500
45,000
3,600,513
2,513,601,000
13,147,041
12,104
135,000
14,500
3,932,955
487,700
300,000
2,070

111/11
111/12
112/01
112/01
112/02
111/10
111/10
111/10
111/11
111/11
111/11
112/01
111/11
111/11

CAD
USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
AUD
RUB
JPY
MXN
THB
CHF

49,200
190,000
235,000
302,561
1,663,418
2,112,908
-

111/02
111/04
111/03
111/01
111/01
111/01
-

CNH
EUR
RUB

3,391,048
6,000
-

111/12
111/10
-

CNH
EUR
RUB

737,160
44,000
1,960,020

111/03
111/03
111/02

USD

30,000

111/12

USD

-

USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
THB
MXN

90,000
23,000
465,160
198,783,000
4,438,842
19,043
20,000
240
2,000
1,066,600

112/01
112/01
111/12
111/10
111/11
111/10
111/10
111/11
111/10
112/01

USD
EUR
GBP
CNH
IDR
INR
SEK
PLN
CHF
AUD
THB
MXN

658,000
175,000
39,000
140,917
1,279,955,000
10,218,217
26,420
184,000
650
22,000
400,000
50,000

111/04
111/03
111/02
111/01
111/01
111/01
111/02
111/02
111/01
111/02
111/01
111/01

CNH
AUD

570,518
-

112/03
-

CNH
AUD

1,922,801
36,000

111/03
111/03

~32~

-



110年9月30日
合約金額(仟元)
衍生金融資產：
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
-歐元/美金
-英鎊/美金
-波蘭幣/美金
-人民幣/美金
-印度盧比/美金
-印尼盾/美金
-澳幣/美金
-日幣/美金
-瑞典幣/美金
貨幣選擇權合約
-人民幣/美金
-日幣/美金
衍生金融負債：
遠期外匯合約
-新台幣/美金
-人民幣/美金
-印度盧比/美金
-俄幣/美金
-墨西哥幣/美金
貨幣選擇權合約
-人民幣/美金
-俄幣/美金

到期期間

CAD
USD
EUR
GBP
PLN
CNH
INR
IDR
AUD
JPY
SEK

163,700
560,000
297,000
26,500
88,000
194,097
6,662,708
1,059,295,000
16,000
2,805,668
75,000

111/02
111/01
110/12
110/10
110/12
110/10
110/11
110/11
110/10
110/10
110/10

CNH
JPY

1,659,852
3,887,640

111/02
110/12

USD
CNH
INR
RUB
MXN

288,000
97,085
745,701
1,558,615
9,000

110/12
110/10
110/11
110/10
110/10

CNH
RUB

3,075,325
3,164,400

111/02
110/12

(1)遠 期 外 匯 合 約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨 幣 選 擇 權 合 約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
(3)貨 幣 交 換 合 約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。

~33~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

權益工具-流動：
上市(櫃)股票
評價調整

111年9月30日

110年12月31日

110年9月30日

$

$

$

$
權益工具-非流動：
上市(櫃)股票
未上市(櫃)股票
評價調整

297,325
407,346
704,671

$ 26,929,041
755,154
27,684,195
30,378,348
$ 58,062,543

$

299,495
1,331,498
1,630,993

$ 26,918,812
654,874
27,573,686
46,447,777
$ 74,021,463

$

299,494
1,143,474
1,442,968

$ 26,919,240
655,554
27,574,794
42,118,825
$ 69,693,619

1.本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 上 述 各 項 投 資 分 類 為 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產，該 等 投 資 於 民 國 111 年 9 月
30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為
$58,767,214、 $75,652,456 及 $71,136,587。
2.本 集 團 於 民 國 110 年 9 月 出 售 部 分 研 華 股 票 ， 處 分 差 額 $2,400,905 為 累
積認列之其他綜合損益轉列保留盈餘。
3. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 ( 損 ) 益 之 明 細 如
下：

因出售而從其他權益轉列保留盈餘數
期末仍持有之投資所產生之股利收入

111年7至9月
$
$ 3,123,331

110年7至9月
$ 2,422,569
$ 2,846,041

因出售而從其他權益轉列保留盈餘數
期末仍持有之投資所產生之股利收入

111年1至9月
$
$ 3,143,483

110年1至9月
$ 2,422,569
$ 2,859,054

4.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項目
流動項目：
原始到期日逾三個月以上
之定期存款
非流動項目：
公司債
減：累計減損

111年9月30日

110年12月31日

110年9月30日

$

282,196

$

$

125,500

$
(
$

9,599,548 $
77,437) (
9,522,111 $

8,322,845 $
92,926) (
8,229,919 $

8,352,020
105,176)
8,246,844

~34~

125,500



1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 列 於 (損 )益 之 明 細 如 下 ：

利息收入
減損(損失)迴轉利益
處分投資利益(損失)

111年7至9月
110年7至9月
$
52,047 $
39,235
8,034 (
53,889)
(
1,157)
216
$
58,924 ($
14,438)

利息收入
減損(損失)迴轉利益
處分投資利益(損失)

111年1至9月
110年1至9月
$
146,357 $
88,655
17,158 (
53,987)
(
60,486)
2,921
$
103,029 $
37,589

2.本 集 團 未 有 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 。
3. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 111 年 9 月 30 日、110 年 12 月
31 日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $9,804,307 、
$8,355,419 及 $8,372,344。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 避 險 之 金 融 資 產 及 負 債

金融資產－流動
現金流量避險－遠期外匯合約
金融負債－流動
現金流量避險－遠期外匯合約

111年9月30日

110年12月31日

110年9月30日

$

1,818,775

$

$

672,039

(
$

67,145) (
1,751,630 $

58,036) (
436,783 $

14,651)
657,388

494,819

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所 產 生 外 幣 部 位 匯 率 暴 險，當 預 期 銷 售 交 易 實 際 發 生 時，非 金 融 被 避 險 項
目之帳面金額將進行認列基礎調整。

~35~



2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
111年9月30日
合約金額(仟元)

110年12月31日
到期期間

合約金額(仟元)

到期期間

避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-俄幣/美金
-瑞典幣/美金
-澳幣/美金
-印尼盾/美金
-印度盧比/美金

EUR
PLN
GBP
JPY
RUB
SEK
AUD
IDR
INR

873,000
270,000
159,000
5,100,000
159,000
49,500
888,650,000
2,750,000

112/03
112/03
112/03
111/12
112/03
111/12
111/12
111/12

EUR
PLN
GBP
JPY
RUB
SEK
AUD
IDR
INR

472,000
113,000
64,000
4,910,000
3,137,000
97,000
17,300
-

111/06
111/03
111/03
111/03
111/03
111/03
111/03
-

避險之金融負債
遠期外匯合約
-澳幣/美金
-歐元/美金
-英鎊/美金
-俄幣/美金
-瑞典幣/美金
-波蘭幣/美金
-日幣/美金
-印度盧比/美金

AUD
EUR
GBP
RUB
SEK
PLN
JPY
INR

88,000
17,000
15,000
33,000
500,000
1,500,000

112/03
112/03
112/03
112/03
111/12
111/12

AUD
EUR
GBP
RUB
SEK
PLN
JPY
INR

28,200
121,000
50,000
658,000
68,000
125,000
-

111/03
111/06
111/06
111/03
111/06
111/06
-

110年9月30日
合約金額(仟元)

到期期間

避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金
-波蘭幣/美金
-英鎊/美金
-日幣/美金
-瑞典幣/美金
-澳幣/美金

EUR
PLN
GBP
JPY
SEK
AUD

664,000
226,000
128,000
5,040,000
158,000
37,000

111/03
111/03
111/03
110/12
111/03
110/12

避險之金融負債
遠期外匯合約
-澳幣/美金
-俄幣/美金

AUD
RUB

5,000
3,000,000

110/12
110/12

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。

~36~



3.現 金 流 量 避 險

其他權益－避險有效
1月1日
本期避險工具損益
9月30日

111年

110年

$

436,783 ($
1,314,847
1,751,630 $

809,406)
1,466,794
657,388

$

252,384

$

本期其他利益－避險無效

$

4,068

4.因 避 險 工 具 已 到 期，使 避 險 關 係 不 再 符 合 避 險 會 計 之 要 件，本 集 團 已 累 計
於 現 金 流 量 避 險 工 具 損 益 之 金 額，於 預 期 交 易 仍 預 期 會 發 生 時，於 預 期 交
易 發 生 前 仍 列 為 其 他 綜 合 損 益；於 預 期 交 易 不 再 預 期 會 發 生 時，自 現 金 流
量 避 險 工 具 損 益 重 分 類 至 本 期 其 他 利 益 -避 險 無 效 。
(六 ) 應 收 票 據 及 帳 款
應收票據
應收帳款
減：備抵損失

111年9月30日 110年12月31日 110年9月30日
$ 10,678,024 $ 4,245,632 $ 7,394,849
100,248,036
90,479,625
86,293,660
110,926,060
94,725,257
93,688,509
(
2,486,676) (
1,482,685) (
1,296,719)
$ 108,439,384 $ 93,242,572 $ 92,391,790

1.應 收 票 據 及 帳 款 之 帳 齡 分 析 如 下 ：

未逾期
逾期90天內
逾期91-180天
逾期181天以上

111年9月30日
$ 95,389,121
12,599,386
1,297,990
1,639,563
$ 110,926,060

110年12月31日
$ 83,639,068
9,728,133
363,934
994,122
$ 94,725,257

110年9月30日
$ 85,242,646
6,960,815
476,229
1,008,819
$ 93,688,509

2.民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 、 110 年 9 月 30 日 及 110 年 1 月
1 日 ， 本 集 團 與 客 戶 合 約 之 應 收 票 據 及 帳 款 餘 額 分 別 為 $110,926,060 、
$94,725,257、 $93,688,509 及 $77,323,791。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $10,588,552、$4,158,733 及 $7,308,737；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及
110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $97,850,832 、
$89,083,799 及 $85,083,053 。
5.相 關 應 收 票 據 及 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。

~37~



(七 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 對 部 分 公 司 有 資 產 （ 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及
110 年 9 月 30 日 公 允 價 值 分 別 計 $54,320,207 、 $52,022,442 及
$46,487,539） 及 負 債 （ 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110
年 9 月 30 日 公 允 價 值 分 別 計 $42,829,696、$ 63,802,497 及 $51,427,815）
，
該 等 資 產 及 負 債 符 合 國 際 會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 銷
後淨額帳列應收帳款及應付票據及帳款。
2.本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資 訊 說 明 如 下 ：
應收帳款及應付票據及帳款具有抵銷權利

111年9月30日

金融資產總額

金融負債總額

已互抵之

金融資產淨額

(互抵前)

(互抵前)

總額

(互抵後)

金融負債淨額 未於資產負債表互抵：
(互抵後)

(收取)/提供之擔保品

$ 54,320,207 ($ 42,829,696) ($ 41,678,893) $ 12,641,314 ($ 1,150,803) $

-

110年12月31日

52,022,442 ( 63,802,497) ( 50,782,866)

1,239,576 ( 13,019,631)

-

110年9月30日

46,487,539 ( 51,427,815) ( 45,132,356)

1,355,183 (

-

6,295,459)

(八 ) 存 貨

原料
在製品
製成品
商品存貨
在途存貨

111年9月30日
$
77,661,665
5,318,744
4,265,959
95,506,123
2,493,392
$
185,245,883

110年12月31日
$
82,961,983
3,253,889
3,322,735
74,994,382
2,782,540
$
167,315,529

110年9月30日
$
87,166,065
5,046,394
2,763,404
61,183,745
3,415,462
$
159,575,070

除 因 出 售 存 貨 而 認 列 之 營 業 成 本 外 ， 本 集 團 於 民 國 111 年 及 110 年 7 至 9
月、民 國 111 年 及 110 年 1 至 9 月 認 列 為 費 損 之 存 貨 成 本 分 別 為 $4,388,051、
$1,899,460、 16,255,441 及 $3,431,038 ， 其 中 包 含 將 存 貨 自 成 本 沖 減 至 淨
變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為 $4,340,604、 $1,907,869、 $16,163,791
及 $3,434,400。

~38~



(九 ) 採 用 權 益 法 之 投 資
關聯企業

111年9月30日
$ 22,275,298

110年12月31日
$ 19,891,181

110年9月30日
$ 18,823,278

1.本 集 團 之 關 聯 企 業 均 不 具 重 大 性 ， 且 對 其 所 享 有 份 額 之 彙 總 財 務 資 訊 如
下：

本期淨(損)利
其他綜合淨(損)利(稅後淨額）
本期綜合淨(損)利總額

111年7至9月
110年7至9月
$
672,376 $
622,352
(
29,401)
536,647
$
642,975 $ 1,158,999

本期淨(損)利
其他綜合淨利(損)(稅後淨額）
本期綜合淨(損)利總額

111年1至9月
110年1至9月
$ 2,002,236 $ 1,572,655
(
892,465) (
119,056)
$ 1,109,771 $ 1,453,599

2.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：
關聯企業之公允價值

111年9月30日
$ 20,808,966

110年12月31日
$ 38,802,479

110年9月30日
$ 28,273,179

3.上 述 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 該 被 投 資 公 司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財 務 報 表 評 價 而 得 ， 截 至 民 國 111 年 及 110 年 9 月 30 日 止 ， 其
相 關 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,354,903 及 $4,099,716 ， 民 國 111
年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 所 認 列 之 綜 合 淨 利
(損 )分 別 為 $187,409、 $278,855、 $265,637 及 $255,432。
4.本 集 團 持 有 廣 積 28.88%、 NEXTS 40.31%、 杰 力 17.74%、 力 智 29 .55%及
LELTEKH 22.78%股 權，分 別 為 該 公 司 單 一 最 大 股 東，因 考 量 先 前 股 東 會 其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響 。

~39~



(十 ) 不 動 產 、 廠 房 及 設 備
未完工程及
土地

房屋及建築

機器設備

雜項設備

待驗設備

合計

111年1月1日
成本

$

7,664,449

$ 12,006,580

- (

累計折舊及減損

111年1月1日

$

8,072,577

3,707,617) (

$

6,499,744) (

5,020,723

$

574,991

3,711,328)

$ 33,339,320

- (

13,918,689)

$

7,664,449

$

8,298,963

$

1,572,833

$

1,309,395

$

574,991

$ 19,420,631

$

7,664,449

$

8,298,963

$

1,572,833

$

1,309,395

$

574,991

$ 19,420,631

473,132

1,021,482

取得

8,675

368,443

218) (

7,450) (

435,424) (

5,930)

- (

449,022)

折舊

- (

255,210) (

439,588) (

362,617)

- (

1,057,415)

減損

-

- (

49) (

111)

- (

減損迴轉

-

-

432,880

-

29,151)

12,637

22,538

32,709 (

-

-

68

212

-

280

71,964

120,319

14,428

13,096

19,151

238,958

處分

重分類

(

(

合併個體影響數
匯率影響數
111年9月30日

171,232

160)

-

432,880

168,617) (

129,884)

$

7,707,044

$

8,177,934

$

1,536,129

$

1,157,986

$

898,657

$ 19,477,750

$

7,707,044

$ 12,117,704

$

6,370,501

$

5,173,030

$

898,657

$ 32,266,936

111年9月30日
成本

- (

累計折舊及減損
$

7,707,044

3,939,770) (
$

8,177,934

4,834,372) (
$

1,536,129

4,015,044)
$

1,157,986

- (
$

898,657

12,789,186)
$ 19,477,750

未完工程及
土地

房屋及建築

機器設備

雜項設備

待驗設備

合計

110年1月1日
成本

$

累計折舊及減損

7,421,590

110年1月1日

8,645,857

$

5,175,267) (

4,868,516

$

3,552,060)

465,606

$ 33,154,637

- (

12,131,746)

7,421,590

$

8,348,649

$

3,470,590

$

1,316,456

$

465,606

$ 21,022,891

$

7,421,590

$

8,348,649

$

3,470,590

$

1,316,456

$

465,606

$ 21,022,891

264,347

1,507,266

259,088

處分

-

折舊

- (

減損

-

重分類

- (

110年9月30日

$

3,404,419) (

$

取得

匯率影響數

$ 11,753,068

- (

(

221,168

371,283
3,926) (

13,823)

- (

17,749)

249,088) (

1,741,069) (

355,505)

- (

2,345,662)

- (

12,337) (

391,380

- (

- (

3,331)

3,140)

48,828

2,615) (

31,220 (

716)

148,014) (

71,106)

50,763) (

32,265) (

17,045) (

6,529) (

118,939)

$

7,668,341

$

8,266,826

$

2,110,826

$

1,351,967

$

575,410

$ 19,973,370

$

7,668,341

$ 11,871,551

$

8,874,228

$

5,006,151

$

575,410

$ 33,995,681

110年9月30日
成本
累計折舊及減損

- (
$

7,668,341

3,604,725) (
$

8,266,826

6,763,402) (
$

2,110,826

3,654,184)
$

1,351,967

- (
$

575,410

14,022,311)
$ 19,973,370

1.經 評 估 及 比 較 不 動 產、廠 房 及 設 備 帳 面 價 值 及 其 可 回 收 金 額，本 集 團 於 民
國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 認 列 ( 迴 轉 )
之 減 損 損 失 分 別 為 ($127,188) 、 ($491) 、 ($432,720)及 $3,331 。
2.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~40~



(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、機 器 設 備、運 輸 設 備、雜 項 設
備 及 土 地 使 用 權 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產
房屋及建築

機器設備

運輸設備

雜項設備

土地使用權

合計

111年1月1日
取得
處分
折舊
重分類
匯率影響數

$1,024,577 $ 386,183 $ 17,964 $
325,821
15,318
(
13,729)
- (
859)
( 362,308) ( 68,150) ( 11,043) (
(
655)
27,741
- (
19) (

2,860 $ 290,220 $1,721,804
352
341,491
- (
14,588)
631) (
9,351) ( 451,483)
- (
655)
38)
8,445
36,129

111年9月30日

$1,001,447

$ 318,033

$ 21,361

$

2,191

$ 289,666

$1,632,698

房屋及建築

機器設備

運輸設備

雜項設備

土地使用權

合計

110年1月1日
取得
處分
折舊
重分類
匯率影響數
110年9月30日

$ 917,667 $
- $ 28,664 $
423,234
454,333
6,551
(
28,737)
- (
( 364,239) ( 45,433) ( 12,130) (
23,071
(
25,955)
- (
1,175) (
$ 945,041 $ 408,900 $ 21,910 $

4,152 $ 289,967 $1,240,450
7,101
9,206
900,425
1,353)
- (
30,090)
1,561) (
7,599) ( 430,962)
3,958
27,029
107) (
4,736) (
31,973)
8,232 $ 290,796 $1,674,879

3.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

111年7至9月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

$

(

9,786 $
58,193
4,428
87) (

111年1至9月
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

$

(

110年7至9月
8,959
44,854
4,461
912)

110年1至9月

27,620 $
174,793
8,753
238) (

25,306
140,394
5,913
788)

4. 本 集 團 於 民 國 111 年 及 110 年 1 至 9 月 租 賃 現 金 流 出 總 額 分 別 為
$632,401 及 $570,185 。

~41~



(十 二 ) 無 形 資 產
商標權

電腦軟體

商譽

其他

合計

111年1月1日
成本
累計攤銷及減損

$

355,103 $ 2,500,695 $ 1,163,497 $
- ( 2,053,622) (
31,599) (

941,480 $ 4,960,775
685,792) ( 2,771,013)

$

355,103

255,688

111年1月1日
取得
攤銷
重分類
合併個體影響數
匯率影響數

$

355,103 $
- (
- (
- (

447,073 $ 1,131,898 $
158,650
225,579)
- (
9,055)
- (
5,771
264)
-

255,688 $ 2,189,762
56
158,706
15,020) (
240,599)
33,080) (
42,135)
5,771
6,503
6,239

111年9月30日

$

355,103

370,825

214,147

$

355,103 $ 2,625,712 $ 1,169,268 $
- ( 2,254,887) (
31,599) (

825,309 $ 4,975,392
611,162) ( 2,897,648)

$

355,103

214,147

$

447,073

$

$ 1,131,898

$ 1,137,669

$

$

$ 2,189,762

$ 2,077,744

111年9月30日
成本
累計攤銷及減損

$

商標權
110年1月1日
成本
累計攤銷及減損

370,825

$ 1,137,669

電腦軟體

$

商譽

其他

$ 2,077,744
合計

$

355,103 $ 2,264,655 $ 1,163,497 $
- ( 1,895,880)
- (

933,400 $ 4,716,655
638,329) ( 2,534,209)

$

355,103

295,071

110年1月1日
取得
攤銷及減損
重分類
匯率影響數

$

355,103 $
- (
- (

368,775 $ 1,163,497 $
278,522
183,132) (
31,599) (
18,828
631)
- (

295,071 $ 2,182,446
20,846
299,368
50,333) (
265,064)
18,828
3,691) (
4,322)

110年9月30日

$

355,103

482,362

261,893

$

355,103 $ 2,461,789 $ 1,163,497 $
- ( 1,979,427) (
31,599) (

846,668 $ 4,827,057
584,775) ( 2,595,801)

$

355,103

261,893

$

$

368,775

$ 1,163,497

$ 1,131,898

$

$

$ 2,182,446

$ 2,231,256

110年9月30日
成本
累計攤銷及減損

$

482,362

$ 1,131,898

$

$ 2,231,256

1.商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷，包 含 辨 認 現 金 產 生 單 位 及
決 定 相 關 現 金 產 生 單 位 之 可 回 收 金 額 。可 回 收 金 額 依 據 使 用 價 值 與 產 業
水 準 及 現 金 產 生 單 位 之 公 允 價 值 (係 參 酌 活 絡 市 場 之 股 票 交 易 價 格 )減
處分成本評估。
2. 使 用 價 值 係 依 據 管 理 階 層 已 核 准 之 五 年 度 財 務 預 算 之 現 金 流 量 預 測 計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值 評
價 計 算 而 得。 管 理 階 層 根 據 以 前 的 績 效 及 其 對 市 場 發 展 之 預 期 決 定 預 算
毛 利 率 與 成 長 率。所 採 用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致。 所 採 用 之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3.本 集 團 未 有 將 無 形 資 產 提 供 質 押 之 情 形 。
~42~



(十 三 ) 短 期 借 款
借款性質
銀行借款
擔保借款
信用借款
借款性質
銀行借款
擔保借款
信用借款

111年9月30日

利率區間

擔保品

23,000
57,560,584
$ 57,583,584

1.55%~2.06%
0.86%~5.06%

銀行存款
-

110年12月31日

利率區間

擔保品

1.55%
0.90%~3.25%

銀行存款
-

利率區間

擔保品
銀行存款、不動產、
廠房及設備
-

$

$
$

借款性質
銀行借款
擔保借款

17,000
9,379,555
9,396,555

110年9月30日
$

43,507

1.55%~3.80%
0.71%~1.31%

$

8,625,408
8,668,915

信用借款

本集團短期借款擔保情形請詳附註八之說明。
(十 四 ) 長 期 借 款

借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款
借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款
借款性質
長期銀行借款
擔保借款

借款期間及還款方式

自110年5月28日至125年5月28
日，並按月攤還本金及利息
減：一年或一營業週期內到期之長期借款

利率區間 擔保品
1.60%

1.00%

157,873
10,419)
147,454

110年12月31日

土地、房 $
屋及建築
(
$

利率區間 擔保品

本集團長期借款擔保情形請詳附註八之說明。
~43~

土地、房 $
屋及建築
(
$

利率區間 擔保品
1.00%

111年9月30日

165,787
10,744)
155,043

110年9月30日

土地、房 $
屋及建築
(
$

168,458
10,718)
157,740



(十 五 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 ) 的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及
國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額 。
(2)民 國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 ， 本
集 團 依 上 述 退 休 金 辦 法 認 列 退 休 金 成 本 分 別 為 $8,415 、 $4,169 、
$18,043 及 $13,359。
(3)本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $8,734。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每 月 依 當 地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民 國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 ， 本
集 團 依 上 述 退 休 金 法 認 列 之 退 休 成 本 分 別 為 $315,633 、 $273,867 、
$947,687 及 $ 810,865 。
(十 六 ) 負 債 準 備

111年1月1日
提列(迴轉)
使用
匯率影響數
111年9月30日

$
(
$

保固準備
訴訟及權利金準備
20,990,563 $
6,116,301 $
8,137,820 (
232,430)
5,350,403) (
16,325) (
2,650,577
880,946
26,428,557 $
6,748,492 $

~44~

合計
27,106,864
7,905,390
5,366,728)
3,531,523
33,177,049



110年1月1日
提列(迴轉)
使用
匯率影響數
110年9月30日

$
(
(
$

保固準備
訴訟及權利金準備
16,267,948 $
6,365,271 $
8,052,488 (
82,519)
4,681,090) (
4,067) (
293,694) (
141,085) (
19,345,652 $
6,137,600 $

合計
22,633,219
7,969,969
4,685,157)
434,779)
25,483,252

負債準備分析如下：
流動

111年9月30日
$ 33,177,049

110年12月31日
$ 27,106,864

110年9月30日
$ 25,483,252

1.保 固 準 備
本 集 團 之 保 固 準 備 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷
史 保 固 資 料 評 估，負 債 義 務 多 發 生 於 未 來 第 一 年 內，故 全 數 歸 屬 於 流 動。
2.訴 訟 及 權 利 金 準 備
本 集 團 因 專 利 權 人 提 出 法 律 索 償 或 權 利 金 支 付，管 理 當 局 聽 取 適 當 法 律
意 見 後，評 估 此 項 償 付 最 可 能 之 結 果 而 提 列 負 債 準 備 金。此 負 債 準 備 所
認列之損益帳列營業成本及費用。
(十 七 ) 退 款 負 債

111年
$ 32,142,958 $
34,148,285
( 35,930,946) (
3,475,605 (
$ 33,835,902 $

1月1日
提列(迴轉)
使用
匯率影響數
9月30日

110年
24,436,364
33,830,669
26,351,863)
584,552)
31,330,618

本 集 團 之 退 款 負 債 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷 史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
(十 八 ) 股 本
1.截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 額 定 資 本 額 為 $47,500,000， 股
數 為 4,750,000 仟 股 (其 中 50,000 仟 股 係 預 留 供 發 行 員 工 認 股 權 憑 證
使 用 )，實 收 資 本 額 為 $7,427,603，每 股 面 額 10 元。本 公 司 已 發 行 股 份
之股款均已收訖。
本 公 司 民 國 111 年 及 110 年 1 至 9 月 ， 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742,760,280 股 。
2.截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 發 行 之 海 外 存 託 憑 證 共 計 3,935
仟 單 位，於 盧 森 堡 證 劵 交 易 所 掛 牌 買 賣，每 單 位 存 託 憑 證 代 表 5 股 普 通
股 ， 共 代 表 普 通 股 19,676 仟 股 。 海 外 存 託 憑 證 之 主 要 約 定 事 項 如 下 ：

~45~



(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股 利 分 配 、 股 票 認 購 權 及 其 他 權 利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十 九 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 率 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10%為 限。公 司 非 於 盈 餘 公
積填補資本虧損仍有不足時，不得以資本公積補充之。
發行溢價
取得或處分子公司股權價格與
帳面價值差額
認列對子公司所有權權益變動
採用權益法認列之關聯企業及
合資變動數

111年9月30日
$ 4,227,475
895,048

110年12月31日
$ 4,227,966
885,390

110年9月30日
$ 4,227,966
885,390

4,021,795
2,602,298

3,968,819
757,736

3,967,932
765,287

$ 11,746,616

$

9,839,911

$

9,846,575

(二 十 ) 保 留 盈 餘
1.本 公 司 盈 餘 分 配 政 策 如 下：依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 之 本 期
稅 後 淨 利 ， 應 先 彌 補 累 積 虧 損 ， 次 提 10%為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提 列 或 迴 轉 特 別 盈 餘 公 積，其 餘 併 同 期 初 未 分 配 盈 餘，由 董 事 會 擬 具 盈
餘分配案提請股東會決議分派之。
2.本 公 司 股 利 政 策 如 下：考 量 本 公 司 所 處 產 業 環 境 多 變、長 期 財 務 規 劃 及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之 10%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 率 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
25%之 部 分 為 限 。
4.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 財 務 報 導 期 間 結 束 日 之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，依民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關

~46~



資產時，就原提列特別盈餘公積之比率予以迴轉。
5.民 國 110 年 7 月 30 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 分 派 之 現 金
股 利 計 $19,311,767(每 股 26 元 )。 民 國 111 年 6 月 8 日 經 股 東 會 決 議
通 過 民 國 110 年 度 盈 餘 分 派 之 現 金 股 利 計 $31,195 ,932( 每 股 42 元 )。
(二 十 一 ) 其 他 權 益
透過其他綜合損益按

國外營運機構

公允價值衡量之金融

財務報表

確定福利計畫

資產未實現利益(損失)

換算之兌換差額

再衡量數

避險工具之
利益(損失)
111年1月1日

$

436,783

–本公司

- (

–子公司

1,314,847 (

–關聯企業
111年9月30日

$

1,751,630

8,894,860) ($

16,342,896)
439,329) (

- (
$

48,589,975 ($

30,763,993

- (

4,622,171)

1,024,834)

- (

149,316)

2,500,392 ($

- (

344,396)

122,474) $

34,893,541

國外營運機構

避險工具之

公允價值衡量之金融

財務報表

確定福利計畫

利益(損失)

資產未實現利益(損失)

換算之兌換差額

再衡量數

($

–本公司
–子公司

809,406) $

44,600,953 ($

- (

732,584) (

1,541,256)

61,864 (
9,378) (

1,466,794

–關聯企業
110年9月30日

11,720,725
699,361
$

透過其他綜合損益按

110年1月1日

40,009,424

1,043,757)
$

總計

122,474) $

- (
$

657,388

$

43,920,855 ($

6,447,186) ($

總計

136,031) $

37,208,330

- (

2,273,840)

269,956)

-

1,258,702

108,624)

- (

118,002)

136,031) $

36,075,190

8,367,022) ($

(二 十 二 ) 營 業 收 入
客戶合約之收入

111年7至9月
$ 144,770,581

110年7至9月
$ 139,093,120

客戶合約之收入

111年1至9月
$ 410,115,547

110年1至9月
$ 383,334,550

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
111年7至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入

3C資訊產品
$ 143,580,640
$ 143,508,960
71,680
$ 143,580,640

~47~

$
$
$

其他
1,189,941

合計
$ 144,770,581

1,018,051
171,890
1,189,941

$ 144,527,011
243,570
$ 144,770,581



110年7至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入
111年1至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入
110年1至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間逐步認列之收入

3C資訊產品
$ 137,579,181
$ 137,533,281
45,900
$ 137,579,181
3C資訊產品
$ 406,648,910
$ 406,449,878
199,032
$ 406,648,910
3C資訊產品
$ 377,747,769
$ 377,622,232
125,537
$ 377,747,769

其他
1,513,939

合計
$ 139,093,120

$

1,478,268
35,671
1,513,939

$ 139,011,549
81,571
$ 139,093,120

$

其他
3,466,637

合計
$ 410,115,547

$

3,219,859
246,778
3,466,637

$ 409,669,737
445,810
$ 410,115,547

$

其他
5,586,781

合計
$ 383,334,550

5,494,673
92,108
5,586,781

$ 383,116,905
217,645
$ 383,334,550

$
$

$

$
$

2.合 約 負 債
(1)民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 、 110 年 9 月 30 日 及
110 年 1 月 1 日 ， 本 集 團 認 列 客 戶 銷 貨 及 保 固 等 合 約 收 入 相 關 之
合 約 負 債 金 額 分 別 為 $3,931,016 、 $3,506,973 、 $3,674,506 及
$1,125,325。
(2)民 國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 ，
期 初 合 約 負 債 認 列 之 收 入 金 額 分 別 為 $240,018 、 $86,785 、
$901,261 及 $468,592 。
(二 十 三 ) 其 他 收 入
租金收入
股利收入

111年7至9月
$
61,386
3,126,896
$ 3,188,282

110年7至9月
$
31,825
2,859,450
$ 2,891,275

租金收入
股利收入

111年1至9月
$
159,224
3,162,521
$ 3,321,745

110年1至9月
$
111,537
2,878,343
$ 2,989,880

~48~



(二 十 四 ) 其 他 (損 失 )利 益

淨外幣兌換(損)益
衍生金融商品之淨(損)益
非衍生金融商品之淨(損)益
處分不動產、廠房及設備(損)益
處分投資(損)益
非金融資產減損(損失)迴轉利益
其他淨(損)益

111年7至9月
110年7至9月
($ 3,625,932) $
290,099
3,861,049
461,333
6,842 (
39,575)
(
1,943) (
6,697)
(
3,588)
216
127,188 (
31,109)
125,108
85,037
$
488,724 $
759,304

淨外幣兌換(損)益
衍生金融商品之淨(損)益
非衍生金融商品之淨(損)益
處分不動產、廠房及設備(損)益
處分投資(損)益
非金融資產減損(損失)迴轉利益
其他淨(損)益

111年1至9月
110年1至9月
($ 7,551,570) $ 1,740,912
8,249,112
1,243,157
(
193,570) (
86,477)
456,874 (
6,623)
313,074
26,420
432,720 (
34,931)
668,808
216,490
$ 2,375,448 $ 3,098,948

(二 十 五 ) 成 本 及 費 用 性 質 之 額 外 資 訊
111年7至9月

110年7至9月

屬於營業

屬於營業

成本者

費用者

合計

$ 1,049,295

$ 5,669,824

$ 6,719,119

折舊費用

173,115

328,513

攤銷費用

4,534

123,899

員工福利費用

屬於營業

屬於營業

成本者

費用者

合計

944,250

$ 7,397,136

$ 8,341,386

501,628

815,386

314,654

1,130,040

128,433

3,060

109,377

112,437

$

111年1至9月

110年1至9月

屬於營業

屬於營業

屬於營業

屬於營業

成本者

費用者

合計

成本者

費用者

合計

$ 3,340,528

$ 20,570,629

$ 23,911,157

$ 2,957,470

$ 22,620,021

$ 25,577,491

折舊費用

534,552

974,346

1,508,898

1,843,317

933,307

2,776,624

攤銷費用

12,898

345,596

358,494

10,517

321,370

331,887

員工福利費用

(二 十 六 ) 員 工 福 利 費 用
111年7至9月
$ 5,729,004
465,540
324,048
200,527
$ 6,719,119

薪資費用
勞健保費用
退休金費用(註)
其他用人費用

~49~

110年7至9月
$ 7,435,541
438,170
278,036
189,639
$ 8,341,386



111年1至9月
$ 20,865,572
1,449,291
965,730
630,564
$ 23,911,157

薪資費用
勞健保費用
退休金費用(註)
其他用人費用

110年1至9月
$ 22,871,024
1,328,815
824,224
553,428
$ 25,577,491

註：係 包 含 確 定 提 撥 計 畫 及 確 定 福 利 計 畫 下 所 認 列 之 所 有 退 休 金 費 用。
1.依 本 公 司 章 程 規 定，本 公 司 年 度 之 獲 利，應 預 先 保 留 用 以 彌 補 累 積 虧
損 數 額 ， 再 就 其 餘 額 提 撥 不 低 於 1%為 員 工 酬 勞 及 不 高 於 1%為 董 事 酬
勞。
2.本 公 司 民 國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9
月 員 工 酬 勞 估 列 金 額 分 別 為 $449,956 、 $832,096 、 $1,346,113 及
$2,386,129； 董 事 酬 勞 估 列 金 額 分 別 為 $23,682、 $43,795、 $ 70,848
及 $125,586， 前 述 金 額 帳 列 薪 資 費 用 。
民 國 111 年 1 至 9 月 係 依 該 年 度 之 獲 利 情 況 ， 分 別 以 不 低 於 1% 為 員
工 酬 勞 ， 及 不 高 於 1% 為 董 事 酬 勞 估 列 。
經 董 事 會 決 議 之 民 國 110 年 度 員 工 及 董 事 酬 勞 與 民 國 110 年 度 財 務
報 告 認 列 之 金 額 一 致 ， 分 別 為 $ 3,204,069 及 $168,635 。 員 工 酬 勞 係
以現金發放。相關資訊可至公開資訊觀測站查詢。
(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
所得稅費用

111年7至9月
$ 1,225,155

110年7至9月
$ 3,886,440

所得稅費用

111年1至9月
$ 4,716,841

110年1至9月
$ 10,369,503

(2)與 其 他 綜 合 淨 利 相 關 之 所 得 稅 金 額 ：

透過其他綜合損益按公允價值變
動之金融資產公允價值變動
國外營運機構換算差額

111年7至9月
110年7至9月
($
15,743) $
471

$
透過其他綜合損益按公允價值變
動之金融資產公允價值變動
國外營運機構換算差額

69,800)
69,329)

111年1至9月
110年1至9月
($
35,053) $
6,708

$

~50~

1,289,960 (
1,274,217 ($

2,689,442 (
2,654,389 ($

445,549)
438,841)



2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。 另
本 公 司 已 針 對 107 年 度 營 利 事 業 所 得 稅 核 定 稅 額 提 起 行 政 救 濟 。
(二 十 八 ) 每 股 盈 餘

淨利：
歸屬於母公司本期淨利

111年7至9月

110年7至9月

$

6,188,561

$ 11,330,494

742,760

742,760

股數(仟股)：
加權平均流通在外股數-基本
基本每股盈餘(元)：
歸屬於母公司本期淨利

$

淨利：
歸屬於母公司本期淨利

$

6,188,561

$ 11,330,494

742,760
5,753
748,513

742,760
7,331
750,091

$ 32,491,459

742,760

742,760

24.93

$

43.74

111年1至9月

110年1至9月

$ 18,514,016

$ 32,491,459

742,760
8,171
750,931

742,760
8,897
751,657

$

~51~

15.11

$ 18,514,016

股數(仟股)：
加權平均流通在外股數-基本
具稀釋作用之潛在普通股之影響-員工酬勞
加權平均流通在外股數-稀釋
稀釋每股盈餘(元)：
歸屬於母公司本期淨利

$

110年1至9月

$

淨利：
歸屬於母公司本期淨利

8.27

111年1至9月

股數(仟股)：
加權平均流通在外股數-基本
基本每股盈餘(元)：
歸屬於母公司本期淨利

15.25

110年7至9月

$

淨利：
歸屬於母公司本期淨利

$

111年7至9月

股數(仟股)：
加權平均流通在外股數-基本
具稀釋作用之潛在普通股之影響-員工酬勞
加權平均流通在外股數-稀釋
稀釋每股盈餘(元)：
歸屬於母公司本期淨利

8.34

24.65

$

43.23



(二 十 九 ) 來 自 籌 資 活 動 之 負 債 變 動
非現金之變動
111年1月1日
短期借款
長期借款
租賃負債

現金流量

匯率變動

其他(註)

111年9月30日

$ 9,396,555 $ 47,673,295 $
165,787 (
7,914)
1,452,242 (
421,235)

513,734
25,843

$

327,212

$ 57,583,584
157,873
1,384,062

$ 11,014,584

539,577

$ 327,212

$ 59,125,519

$ 47,244,146

$

非現金之變動
短期借款
長期借款
租賃負債

110年1月1日

現金流量

$ 5,875,775 $
946,153 (
$ 6,821,928

$

匯率變動

其他(註)

110年9月30日

2,804,608 ($
168,458
398,572) (

11,468) $
28,000)
896,802

$ 8,668,915
168,458
1,416,383

2,574,494 ($

39,468) $ 896,802

$ 10,253,756

註：其他係租賃變動。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
華芸科技(股)公司(華芸)
廣積科技(股)公司(廣積)
晶達光電(股)公司(晶達)
宣昶(股)公司(宣昶)
志遠電子(股)公司(志遠)
茂宣企業(股)公司(茂宣)
新像科技(股)公司(新像)
鴻沛電子(股)公司(鴻沛)
文曄科技(股)公司(文曄)
創威智聯(股)公司(創威智聯)
融程電訊(股)公司(融程)
瑞傳科技(股)公司(瑞傳)
廣錠科技(股)公司(廣錠)
愛因斯坦人工智慧(股)公司(愛因斯坦)
蓋亞汽車(股)公司(蓋亞汽車)
超象科技(股)公司(超象)
上海廣佳信息技術有限公司(廣佳上海)
AMERICAN PORTWELL TECHNOLOGY INC. (APT)
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT)

~52~

與本集團之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

