三五、 重大或有負債及未認列之合約承諾
截 至 112 年 9 月 30日 止 ， 智 邦 公 司 因 進 出 口 貨 物 需 要 由 銀 行 出 具 保
證 函 予 海 關 之 金 額 為 30,000仟 元 ； Accton Global 因 擔 保 美 國 海 關 事 務
已 開 立 未 使 用 之 信 用 狀 金 額 為 美 金 400仟 元；鈺 登 公 司 因 進 出 口 貨 物 需
要 由 銀 行 出 具 保 證 函 予 海 關 之 金 額 為 1,000仟 元 。
智邦公司刻正興建新廠，簽訂之工程建造合約預估總價為
2,650,000 仟 元 ， 截 至 112 年 9月 30 日 止 尚 未 認 列 之 預 估 金 額 為 1,469,530
仟元。
三六、 具重大影響之外幣資產及負債資訊
以下資訊係按本公司各個體功能性貨幣以外之外幣彙總表達，所
揭露之匯率係該等外幣換算至功能性貨幣之匯率及功能性貨幣對表達
貨幣之匯率。具重大影響之外幣金融資產及負債資訊如下：
單位：各外幣／新台幣仟元
112年9月30日
外
外 幣 資
貨幣性項目
美
金
美
金

幣 匯

$

823,758
166,070
9

人 民 幣
日
幣
歐
元
港
幣

109,835
405,888
40
12

外 幣 負
貨幣性項目
美
金
美
金

面

金

產

金

美

率 帳

32.27 （美金：新台幣）
4.415 （人民幣：新台幣）
7.3092 （美金：人民幣）
0.001305 （越南盾：新台幣）
24,729.97 （美金：越南盾）
4.415 （人民幣：新台幣）
0.2162 （日幣：新台幣）
33.91 （歐元：新台幣）
4.415 （人民幣：新台幣）
0.9339 （港幣：人民幣）

$ 26,582,671
5,359,065

32.27 （美金：新台幣）
4.415 （人民幣：新台幣）
7.3092 （美金：人民幣）
0.001305 （越南盾：新台幣）
165.67 （日幣：越南盾）
4.415 （人民幣：新台幣）
0.9339 （港幣：人民幣）

17,924,624
2,278,910

301
484,923
87,753
1,366
49

債
555,458
70,620

日

幣

417,833

港

幣

3,993

- 47 -

90,336
16,465

額

