八 、 抵 (質 )押 之 資 產
帳
資產名稱

項目

其他流動資產及
受限制銀行存款
其他非流動資產
及存出保證金
不動產、廠房及設備 土地、房屋及建築

面

價

值

111年9月30日

110年12月31日

110年9月30日

$

$

$

633,446

587,368

489,821

470,670

$ 1,123,267

$ 1,058,038

502,836

擔保用途
註

472,072 銀行借款、
融資、授信
額度及海關
保證
$

974,908

註 ： 海 關 關 稅 保 證 金、法 院 裁 定 擔 保、信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
專利侵權訴訟：
(1)本 集 團 使 用 者 桌 機 及 筆 電 產 品 之 MP3 功 能、顯 示 器 與 投 影 機、採 用 局 部
調 光 (local dimming)之 顯 示 器 ， 分 別 於 美 國 加 州 及 德 州 ， 遭 專 利 權 訴
訟 或 調 查。雖 尚 無 法 判 斷 其 可 能 結 果，惟 本 集 團 已 將 可 能 之 損 失 金 額 估
列入帳。
(2)本 集 團 手 機 、 平 板 產 品 、 支 援 MU-MIMO 之 AP 及 Router 產 品 、 筆 記 型 電
腦 、 手 機 產 品 之 LED、 支 援 IEEE 802.11ac 通 訊 標 準 之 無 線 網 通 產 品 、
售 後 服 務 、 手 機 產 品 之 OLED、 具 有 MPEG2-TS 傳 輸 串 流 之 手 機 、 平 板 產
品 、 使 用 LVDS 技 術 之 處 理 器 的 各 類 產 品 、 支 援 MU-MIMO 之 路 由 器 、 無
線 基 地 台 、 筆 電 及 手 機 、 電 路 板 設 計 、 支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、
桌 電、主 機 板、 Mini PC 及 手 機 產 品、光 學 機 械 軸 遊 戲 鍵 盤 XA05 之 案 件
結 構 、 有 背 光 之 顯 示 器 的 筆 電 及 顯 示 器 、 支 援 LTE 功 能 之 手 機 產 品 、 內
建 AMD CPU 之 筆 電 產 品 、 支 援 H.264 、 H.265 及 螢 幕 旋 轉 之 相 關 產 品 ，
分別於美國德州、加州、阿拉巴馬州、美國國際貿易委員會、日本、巴
西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟 或調查。目
前尚無法判斷其可能結果及影響數。
(二 ) 承 諾 事 項
本 公 司 與 供 應 商 簽 訂 長 期 供 貨 合 作 合 約，約 定 每 年 須 達 一 定 之 採 購 數 量，合
約 有 效 期 間 自 民 國 110 年 3 月 1 日 至 民 國 113 年 12 月 31 日 ， 另 本 公 司 已
依 合 約 支 付 美 金 75,000 仟 元 之 預 付 款 ， 截 至 民 國 111 年 9 月 30 日 前 述 預
付 款 帳 列 預 付 款 項 $575,154 及 其 他 非 流 動 資 產 $1,505,721。
十、重大之災害損失
無此情形。

~55~

