(二 )重 要 會 計 估 計 及 假 設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理 預 期，惟 實 際 結 果 可 能 與 估 計 存 有 差 異，對 於 下 個 財 務 年 度 之 資 產 及 負 債
可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：
1.有 形 資 產 及 無 形 資 產 ( 商 譽 除 外 )之 減 損 評 估
資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現
率 等 相 關 參 數，並 依 據 資 產 使 用 模 式 及 產 業 特 性，決 定 特 定 資 產 群 組 之 獨
立 現 金 流 量、資 產 耐 用 年 限 及 未 來 可 能 產 生 之 收 益 及 費 損，任 何 由 於 經 濟
狀 況 之 變 遷 或 集 團 策 略 所 帶 來 的 估 計 改 變，均 可 能 引 起 資 產 減 損 之 調 整。
2.商 譽 減 損 評 估
商 譽 減 損 之 評 估 過 程 依 賴 本 集 團 之 主 觀 判 斷，包 含 辨 認 現 金 產 生 單 位 及 分
攤 資 產 負 債 和 商 譽 至 相 關 現 金 產 生 單 位，及 決 定 相 關 現 金 產 生 單 位 之 可 回
收 金 額 。 有 關 商 譽 減 損 評 估 ， 請 參 閱 附 註 六 (十 四 )之 說 明 。
民 國 111 年 3 月 31 日 ， 本 集 團 認 列 減 損 損 失 後 之 商 譽 為 $ 18,186,614。
3.存 貨 之 評 價
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價，故 本 集 團 必 須 運 用 判 斷 及 估
計 決 定 資 產 負 債 表 日 存 貨 之 淨 變 現 價 值。由 於 科 技 快 速 變 遷，本 集 團 評 估
資 產 負 債 表 日 存 貨 因 正 常 損 耗、過 時 陳 舊 或 無 市 場 銷 售 價 值 之 金 額，並 將
存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品
需求為估計基礎，故可能產生重大變動。
民 國 111 年 3 月 31 日 ， 本 集 團 存 貨 之 帳 面 金 額 為 $ 754,529,704 。
六、重要會計科目之說明
(一 ) 現 金 及 約 當 現 金
111年3月31日
46,828
886,126,566

110年12月31日
$

51,098
863,465,237

110年3月31日

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附買回債券

$

$

104,033
823,597,649

298,347,439
109,127

195,900,676
-

288,376,402
96,744

合計

$1,184,629,960

$1,059,417,011

$1,112,174,828

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2. 本 集 團 將 存 款 期 間 超 過 三 個 月 以 上 及 轉 供 質 押 之 定 期 存 款 已 轉 列 「 攤 銷
後 成 本 衡 量 之 金 融 資 產 」 項 下 ， 請 詳 附 註 六 (四 )。

~39~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
資
產
項
目 111年3月31日
110年12月31日
流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
$
128,934 $
受益憑證
3,382,337
692,429
衍生工具
2,645,065
640,395
合計
$
6,156,336 $
1,332,824
非流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
$
2,302,150 $
2,686,506
債務工具
27,870
受益憑證
79,753,622
84,082,306
衍生工具
1,647,839
1,712,931
合計
$ 83,731,481 $ 88,481,743

110年3月31日

$

$

$

$

550,413
3,702,437
4,252,850

3,379,929
87,147,382
1,374,570
91,901,881

負
債
項
目 111年3月31日
110年12月31日
110年3月31日
流動項目：
強制透過損益按公允價值
衡量之金融負債
衍生工具
($
1,342,589) ($
964,015) ($
2,010,356)
1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 性 質 如 下 ：
(1)權 益 工 具 ： 包 括 上 市 (櫃 )、 非 上 市 (櫃 )及 興 櫃 股 票 ；
(2)受 益 憑 證 ： 包 括 開 放 型 基 金 及 私 募 基 金 投 資 ；
(3)衍 生 工 具 ： 包 括 換 匯 換 利 合 約 、 遠 期 外 匯 合 約 、 認 股 選 擇 權 及 可 轉 換
公司債。
2.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 損 益 之 明 細 如 下 ：

權益工具
受益憑證
衍生工具
合計

111年1月1日至3月31日 110年1月1日至3月31日
($
472,679) $
186,707
(
6,623,417)
2,054,820
679,312
1,365,981
($
6,416,784) $
3,607,508

~40~



3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 工 具 交 易 及 合 約 資 訊 說 明 如 下 ：
111年3月31日
金融資產
流動項目：
換匯換利合約
遠期外匯合約

非流動項目：
換匯換利合約

金融負債
流動項目：
換匯換利合約
遠期外匯合約

合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
TWD(SELL)
USD(BUY)
RMB(BUY)
MXN(BUY)
KRW(BUY)
USD(SELL)
TWD(SELL)

2,740,000
76,457,800
40,000
6,958,578
2,717,939
552,310,000
1,668,000
1,095,680

110.06.11~112.02.24
110.06.11~112.02.24
111.01.19~111.04.25
110.12.02~111.06.29
111.02.23~111.04.28
111.03.11~111.04.26
110.12.02~111.06.29
111.01.19~111.04.25

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)
JPY(BUY)
TWD(SELL)
USD(BUY)
JPY(BUY)
KRW(BUY)
RMB(BUY)
THB(BUY)
TWD(BUY)
USD(SELL)
BRL(SELL)
CZK(SELL)
INR(SELL)
MXN(SELL)
RMB(SELL)

~41~

20,000,000
4,884,000
2,216,405
923,760
242,306,000
5,444,446
1,330,920
16,978,510
1,705,800
1,754,648
3,375,430
38,417,320
344,520
7,657,169

契約期間
110.12.07~111.06.28
110.12.07~111.06.28
110.12.30~111.09.08
111.03.03~111.04.15
111.03.21~111.04.25
111.03.01~111.07.05
111.03.17~111.04.22
111.03.02~111.05.10
111.03.01~111.07.05
111.03.09~111.04.25
111.03.18~111.04.22
111.03.15~111.04.22
110.12.30~111.09.08
111.03.17~111.04.27



110年12月31日
金融資產
流動項目：
換匯換利合約
遠期外匯合約

非流動項目：
換匯換利合約

金融負債
流動項目：
換匯換利合約

遠期外匯合約

合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
TWD(SELL)
RMB(BUY)
MXN(BUY)
KRW(BUY)
USD(BUY)
THB(BUY)
RMB(SELL)
BRL(SELL)
USD(SELL)

260,000
7,199,800
18,560,709
1,814,646
536,470,000
321,000
1,340,560
639,880
1,229,453
3,465,500

110.06.11~111.05.16
110.06.11~111.05.16
110.10.08~111.05.20
110.12.24~111.02.25
110.12.21~111.01.24
110.12.09~111.02.18
110.12.27~111.01.19
110.12.15~111.02.18
110.12.09~111.01.13
110.10.08~111.05.20

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)
USD(BUY)
JPY(BUY)
RMB(BUY)
TWD(SELL)
USD(BUY)
RMB(BUY)
USD(SELL)
CZK(SELL)
RMB(SELL)
MXN(SELL)
INR(SELL)

~42~

1,390,000
20,000,000
407,000
45,543,941
2,909,970
1,171,676
183,000
6,606,134
12,150,153
4,457,349
37,827,250

契約期間
110.04.23~111.08.24
110.12.07~111.06.28
110.12.06~111.01.14
110.04.23~111.08.24
110.11.16~111.04.29
110.12.02~111.02.28
110.12.02~111.02.28
110.12.16~111.02.22
110.11.26~111.02.22
110.12.22~111.04.29
110.11.16~111.02.22



110年3月31日
合約金額
(名目本金)(仟元)

金融資產
流動項目：
換匯換利合約

遠期外匯合約

可轉換公司債
非流動項目：
換匯換利合約

金融負債
流動項目：
換匯換利合約

流動項目：
遠期外匯合約

USD(BUY)
TWD(SELL)
JPY(SELL)
RMB(BUY)
MXN(BUY)
BRL(BUY)
USD(BUY)
RMB(SELL)
CZK(SELL)
USD(SELL)
USD
USD(BUY)
JPY(SELL)

契約期間

2,590,000
56,039,000
61,555,000
18,713,574
1,879,740
284,235
1,008,000
5,266,652
4,365,350
2,971,000

105.09.13~110.10.25
110.01.07~110.10.25
105.09.13~110.09.24
109.11.30~110.06.23
110.02.23~110.05.26
110.03.02~110.05.11
110.01.29~110.05.24
110.01.29~110.04.29
110.03.18~110.05.24
109.11.30~110.06.23

30,000

105.12.19~110.12.15

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
JPY(BUY)
TWD(SELL)

750,000
38,000,000
32,477,000

109.03.03~110.07.14
109.12.11~110.06.28
109.03.03~110.07.14

USD(BUY)
CZK(BUY)
BRL(BUY)
JPY(BUY)
MXN(BUY)
RMB(BUY)
USD(SELL)
RMB(SELL)
MXN(SELL)

7,746
3,821,519
1,407,420
28,191,774
1,951,300
10,803,485
2,417,000
97,924
162,821

110.03.03~110.08.31
110.03.11~110.04.26
110.03.02~110.05.11
110.01.11~110.04.22
110.02.24~110.04.30
110.01.04~110.08.23
110.01.04~110.08.23
110.03.17~110.04.15
110.03.03~110.08.31

(1)換 匯 換 利 合 約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，
於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換
利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。

~43~



(2)遠 期 外 匯 合 約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營 業 活 動 ： 進 口 之 原 物 料 及 出 口 之 外 銷 價 款 ；
B.投 資 活 動 ： 進 口 之 機 械 設 備 款 ；
C.籌 資 活 動 ： 長 短 期 之 外 幣 資 產 及 負 債 (融 資 )。
(3)可 轉 換 公 司 債
本 集 團 之 子 公 司 PCE PARAGON S OLUTIONS KFT.以 現 金 計 美 金 30,000
仟 元 取 得 NANTHEALTH, INC.發 行 之 可 轉 換 公 司 債 ， 屬 於 嵌 入 式 衍 生 工
具 。 依 合 約 約 定 ， 當 PCE PARAGON SOLUTIONS KFT.於 事 前 做 出 書 面 同
意，便 有 權 於 發 行 日 後 至 到 期 日 期 間 要 求 轉 換。NANTHEALTH,INC.於 民
國 110 年 6 月 提 前 以 美 金 30,733 仟 元 償 還 ， 依 IFRSs 規 定 認 列 評 價
損益。
4.本 集 團 投 資 債 務 工 具 、 權 益 工 具 及 受 益 憑 證 之 情 形 請 詳 附 表 三 。
5.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
6.相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 信 用 風 險 資 訊 請 詳 附 註
十 二 (二 ) 。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
項
流動項目：
債務工具

目

非流動項目：
債務工具
權益工具
評價調整
合計

111年3月31日
$

135,191

$

45,060
62,411,499
47,207,566
$ 109,664,125

$

$

110年3月31日

110年12月31日
130,622

$

-

43,542
58,213,437
54,461,746
$ 112,718,725

$

56,425,403
38,742,505
95,167,908

$

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 之 權 益 投 資 分 類 為 透 過 其 他 綜 合 損 益 按 公 允
價值衡量之金融資產。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：
111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允價
($
7,101,764) $
7,203,475
值變動
累積利益或損失因除列轉列保
$
627,644 ($
1,326)
留盈餘

認列於損益之股利收入

$

~44~

10,050

$

6,937



3. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押之情形。
4. 本 集 團 投 資 債 務 工 具 及 權 益 工 具 之 情 形 請 詳 附 表 三 。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 及 其 他 流 動 資 產

項
目
111年3月31日
按攤銷後成本衡量之金融資產-流
動
三個月以上到期之定期存款
$ 58,872,348
金融債券-信託基金
2,928,900
存出保證金
受限制銀行存款
206,270
166,989
質押定期存款
$ 62,174,507
合計
按攤銷後成本衡量之金融資產-非流動
金融債券-信託基金
$ 6,533,700
十二個月以上到期之定期存款
12,778,827
受限制銀行存款
49,900
69,603
質押定期存款
$ 19,432,030
合計
$ 8,752,619
其他流動資產

110年12月31日

110年3月31日

$ 47,684,955
146,545
176,938
$ 48,008,438

$ 44,962,504
1,224,183
248,230
141,141
$ 46,576,058

$

$ 11,323,520
6,402,158
30,500
24,776
$ 17,780,954
$
-

9,143,610
14,194,221
57,901
53,352
$ 23,449,084
$ 10,750,494

1. 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：
利息收入

111年1月1日至3月31日
$
408,399

110年1月1日至3月31日
$
503,196

2.本 集 團 於 民 國 106 年 12 月 認 購「 粵 財 信 託 ‧ 鵬 運 天 華 集 合 資 金 信 託 計 劃 」
之 一 般 信 託 基 金 ， 截 至 民 國 111 年 3 月 31 日 認 購 共 計 人 民 幣 3,500,000
仟 元，已 贖 回 人 民 幣 1,400,000 仟 元。該 信 託 計 劃 主 要 用 於 投 資「 廣 州 廣
銀 南 粵 智 能 科 技 產 業 投 資 合 夥 企 業 」。 本 集 團 根 據 合 約 約 定 ， 若 該 基 金 受
益 人 -廣 州 銀 行 股 份 有 限 公 司 贖 回 信 託 基 金 時 ， 本 集 團 依 約 收 購 其 持 有 之
權益。
3. 本 集 團 投 資 定 期 存 單 之 交 易 對 象 為 信 用 品 質 良 好 之 金 融 機 構 ， 預 期 發 生
違約之可能性甚低。
4. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
5.上 開 其 他 流 動 資 產 主 要 為 投 資 押 標 金 等 。

~45~



(五 ) 避 險 之 金 融 資 產 及 負 債

110年12月31日

111年3月31日
流動資產

流動資產

現金流量避險：
匯率風險
遠期外匯合約
外匯選擇權

$

590,570
125,886
716,456

$

$
$

1,068,785
1,068,785

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影 響。本 集 團 應 收 美 金 帳 款 暴 露 於 匯 率 波 動 之 影 響，本 集 團 按 風 險 管 理 政
策 就 未 來 12 個 月 內 暴 露 之 風 險 餘 額 ， 按 1:1 之 避 險 比 例 承 作 遠 期 外 匯 合
約，將匯率控制在本集團可承受之範圍。
2.本 集 團 將 集 團 內 公 司 間 可 能 發 生 的 預 期 交 易 指 定 為 被 避 險 項 目 ， 將 購 入
之外匯選擇權的內含價值指定為現金流量避險工具，將外匯選擇權的時
間價值的公允價值變動計入其他綜合損益，並在合約期間內攤銷認列為
當 期 損 益。避 險 工 具 和 被 避 險 項 目 之 間 存 在 經 濟 關 係，該 等 外 匯 選 擇 權 與
對應貨幣項目、外幣借款或債券的幣別、金額等主要條款相匹配。
3.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：

被避險項目
避險工具
金融資產
現金流量避險：
預期交易
遠期外匯合約
預期交易

外匯選擇權

被避險項目
避險工具
金融資產
現金流量避險：
預期交易
遠期外匯合約

111年3月31日
名目金額(仟元)

RMB(BUY)
USD(SELL)
RMB(BUY)
USD(SELL)

13,184,425
2,050,000
1,489,020
230,000

契約期間

110.11.15~111.07.28
110.11.15~111.07.28
111.03.15~111.06.30
111.03.15~111.06.30

110年12月31日
名目金額(仟元)

RMB(BUY)
USD(SELL)

23,259,750
3,590,000

契約期間

110.10.21~111.05.26
110.10.21~111.05.26

4.現 金 流 量 避 險
111年
其他權益－現金流量避險準備
1月1日
加：認列於其他綜合損益之有效避險損益
減：因被避險項目已影響損益而重分類至損益
3月31日
~46~

$
(
$

195,897
504,728
627,394)
73,231



(1)本 集 團 為 規 避 預 期 之 商 品 出 售 或 及 收 款 所 暴 露 之 匯 率 風 險 影 響 ， 承 作
遠 期 預 售 美 金 合 約 ， 避 險 比 率 為 1:1， 避 險 工 具 之 公 允 價 值 變 動 屬 有
效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，
於被避險項目後續認列於應收帳款時，直接納入銷貨收入。
(2)本 集 團 將 變 動 內 含 價 值 和 時 間 價 值 分 開 ， 僅 就 內 含 價 值 變 動 指 定 為 避
險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入
其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項
目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從
其他綜合損益中轉出，認列為當期損益。
5. 相 關 避 險 之 金 融 資 產 及 負 債 公 允 價 值 風 險 資 訊 ， 請 詳 附 註 十 二 (三 ) 之 說
明。
(六 ) 應 收 票 據 及 帳 款
111年3月31日
110年12月31日
110年3月31日
應收票據
$
464,182 $
724,077 $
295,556
應收帳款
864,070,575
1,132,576,254
752,452,572
減：備抵損失
(
7,830,057) (
7,537,720) (
6,858,066)
$ 856,704,700 $ 1,125,762,611 $ 745,890,062
1.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
及 應 收 票 據 餘 額 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶 合
約 之 應 收 帳 款 餘 額 為 $949,429,165。
2.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 分
別 計 有 $101,658,370、 $97,923,986 及 $96,855,284 之 預 期 出 售 應 收 帳 款
係屬透過其他綜合損益按公允價值衡量之金融資產。
3.本 集 團 與 金 融 機 構 簽 訂 應 收 帳 款 讓 售 合 約 ， 依 合 約 規 定 本 集 團 無 須 承 擔
該些已移轉應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損
失，且 本 集 團 對 於 該 些 已 移 轉 應 收 帳 款 並 無 任 何 持 續 參 與，因 此 本 集 團 除
列該等讓售之應收帳款。
於 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 止， 尚 未
到期之讓售應收帳款相關資訊如下：
尚未到期讓售
應收帳款金額
$
48,860,084
尚未到期讓售
應收帳款金額
$
47,478,385

$

111年3月31日
應收帳款
除列金額
已預支金額
48,860,084 $
48,860,084

$

110年12月31日
應收帳款
除列金額
已預支金額
47,478,385 $
47,478,385

~47~

未預支價金
$

-

未預支價金
$

-



尚未到期讓售
應收帳款金額
$
73,268,061

$

110年3月31日
應收帳款
除列金額
已預支金額
73,268,061 $
73,268,061

未預支價金
$

-

民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 讓
售之應收帳款未有保留款。
4.本 集 團 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止
均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。
5.本 集 團 讓 售 應 收 帳 款 費 用 請 詳 附 註 六 ( 三 十 七 )。
6.本 集 團 無 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
7.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )。
(七 ) 其 他 應 收 款

應收退稅款
應收利息
資金貸與他人
其他

111年3月31日
$ 39,667,194
5,712,606
702,035
14,608,932
$ 60,690,767

110年12月31日
$ 34,931,286
10,593,862
703,187
13,282,071
$ 59,510,406

110年3月31日
$ 29,336,792
7,546,755
966,854
14,337,518
$ 52,187,919

本 集 團 其 他 應 收 款 之 交 易 對 象 及 履 約 他 方 均 係 信 用 良 好 之 企 業 及 政 府 機 關，
無重大履約疑慮，故無重大之信用風險。
(八 ) 存 貨

原材料
在製品
製成品
在途存貨
減：備抵存貨評價損失

111年3月31日 110年12月31日 110年3月31日
$ 347,070,756 $ 277,215,967 $ 200,013,579
133,356,487
130,957,036
111,992,768
259,252,215
224,581,205
328,666,725
31,902,824
57,974,054
19,932,921
771,582,282
690,728,262
660,605,993
( 17,052,578) ( 18,582,897) ( 25,623,351)
$ 754,529,704 $ 672,145,365 $ 634,982,642

本集團當期認列為費損之存貨成本：
已出售存貨成本
回升利益
出售下腳及廢料收入
其他

111年1月1日至3月31日 110年1月1日至3月31日
$
1,327,072,869
$
1,271,909,945
(
1,542,239) (
595,215)
(
2,822,330) (
2,398,309)
79,189
63,857
$
1,322,787,489 $
1,268,980,278

民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 因 出 售 部 分 淨 變 現 價 值 低 於 成 本
之存貨，故存貨淨變現價值回升。

~48~



(九 ) 採 用 權 益 法 之 投 資

1月1日
增加採用權益法之投資
採用權益法之投資盈餘分派
採用權益法之投資損益份額
保留盈餘變動
資本公積變動
其他權益變動
其他
3月31日

$
(

(
$

111年
194,593,652 $
1,619,735
2,934,793) (
2,399,073
1,295,773 (
2,490,105)
3,126,279
197,609,614 $

110年
175,199,441
4,168
2,827,440)
2,297,741
131,175
4,359,891)
1,293,767
122,096
171,861,057

1.上 開 採 用 權 益 法 之 投 資 ， 部 份 係 依 被 投 資 公 司 同 期 間 自 編 未 經 會 計 師 查
核 或 核 閱 之 財 務 報 告 所 編 製 。 民 國 111 年 及 110 年 3 月 31 日 ， 此 項 投 資
餘 額 分 別 為 $32,444,912 及 $9,156,424 ， 分 別 占 合 併 總 資 產 0.83% 及
0.26%； 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 採 用 權 益 法 認
列 之 關 聯 企 業 及 合 資 損 益 之 份 額 分 別 為 損 失 $293,816 及 利 益 $29,914，分
別 占 合 併 綜 合 損 益 0.35%及 0.08%。
2.關 聯 企 業
(1)本 集 團 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：
持股比率
主要
營業
111年
110年
110年
公司名稱
場所 3月31日 12月31日 3月31日
SHARP CORPORATION
日本
36%
36%
36%
鴻準精密工業
台灣
29%
29%
29%
股份有限公司
ZHEN DING
開曼
32%
32%
32%
TECHNOLOGY
群島
HOLDING LIMITED

~49~

關係
之性質
策略投資
供應商

衡量
方法
權益法
權益法

供應商

權益法



(2)本 集 團 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表
SHARP CORPORATION
111年3月31日 110年12月31日 110年3月31日
流動資產
$ 289,566,768 $ 297,235,153 $ 306,346,029
非流動資產
170,747,878
176,118,468
190,300,314
流動負債
( 187,404,920) ( 205,544,287) ( 228,214,481)
非流動負債
( 159,726,346) ( 163,303,108) ( 174,593,039)
淨資產總額
113,183,380
104,506,226
93,838,823
會計原則影響數
2,621,479
1,595,032 (
5,133,751)
商標及其他無形、有形
92,508,145
94,474,710
102,941,925
淨資產公允價值調整
調整後淨資產總額
$ 208,313,004 $ 200,575,968 $ 191,646,997
占關聯企業淨資產之
$ 74,307,127 $ 71,625,206 $ 68,177,825
份額(註)
商譽
12,061,814
12,061,814
12,207,322
(
3,468,392)
(
2,476,211)
(
1,948,066)
其他
關聯企業帳面價值
$ 82,900,549 $ 81,210,809 $ 78,437,081
註 :SHARP CORPORATION 於 民 國 110 年 2 月 辦 理 註 銷 全 數 C 類 特 別 股 並
換 發 普 通 股 予 ES PLATFORM LIMITED 。 致 使 本 集 團 對 SHARP
CORPORATION 之 持 股 比 率 由 42% 降 為 36%， 本 集 團 依 股 權 淨 值 之 變
動 數 調 減 「 資 本 公 積 」 及 「 採 用 權 益 法 之 投 資 」 計 $6,442,516 。

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

鴻準精密工業股份有限公司
111年3月31日 110年12月31日 110年3月31日
$ 112,200,803 $ 118,841,902 $ 103,636,887
48,119,117
55,529,325
66,737,845
( 54,474,677) ( 61,926,993) ( 48,683,309)
(
1,568,022) (
1,480,365) (
826,834)
$ 104,277,221 $ 110,963,869 $ 120,864,589

占關聯企業淨資產之份額
商譽
其他
關聯企業帳面價值

$ 30,774,768 $ 32,706,669
338,190
338,190
(
1,816)
49,938
$ 31,111,142 $ 33,094,797

~50~

$ 35,624,912
338,190
606,411
$ 36,569,513



流動資產
非流動資產
流動負債
非流動負債
淨資產總額

ZHEN DING TECHNOLOGY HOLDING LIMITED
111年3月31日 110年12月31日 110年3月31日
$ 92,639,336 $ 95,935,034 $ 90,076,061
107,939,673
99,820,260
86,398,660
( 55,892,010) ( 56,879,726) ( 61,191,073)
( 26,652,223) ( 25,355,629) ( 14,206,300)
$ 118,034,776 $ 113,519,939 $ 101,077,348

占關聯企業淨資產之份額
其他
關聯企業帳面價值

$ 27,620,890
7,509
$ 27,628,399

$ 27,214,691
22,225
$ 27,236,916

$ 24,063,271
$ 24,063,271

綜合損益表

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
會計原則影響數
調整後本期綜合損益總額
自關聯企業收取之股利

SHARP CORPORATION
111年1月1日至3月31日 110年1月1日至3月31日
$
144,971,975 $
163,103,575
3,789,137
2,761,965
12,049,036
11,187,613
15,838,173
13,949,578
361,443
172,885
$
16,199,616 $
14,122,463
$
- $
-

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

鴻準精密工業股份有限公司
111年1月1日至3月31日 110年1月1日至3月31日
$
23,546,502 $
20,273,666
838,407
982,720
(
5,203,943)
12,144,587
($
4,365,536) $
13,127,307
$
- $
-

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

ZHEN DING TECHNOLOGY HOLDING LIMITED
111年1月1日至3月31日 110年1月1日至3月31日
$
33,915,240 $
27,193,100
2,775,493
1,390,773
4,252,801 (
706,243)
$
7,028,294 $
684,530
$
- $
-

~51~



(3) 本 集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如
下：
民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 ， 本 集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $55,973,930 、
$53,051,1 30 及 $32,791,192 。

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

111年1月1日至3月31日
$
1,844,900
25,540
$
1,870,440

110年1月1日至3月31日
$
1,639,316
398,987
$
2,038,303

(4)本 集 團 之 重 大 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：

SHARP CORPORATION
鴻準精密工業股份有限
公司
ZHEN DING TECHNOLOGY
HOLDING LIMITED

111年3月31日
$ 59,960,474

110年12月31日
$ 70,459,734

110年3月31日
$ 107,104,350

26,182,599

27,058,132

30,268,419

32,842,930
$ 118,986,003

30,704,321
$ 128,222,187

36,814,633
$ 174,187,402

(5)本 集 團 為 下 列 公 司 之 單 一 最 大 股 東 ， 惟 經 下 述 之 判 斷 對 該 公 司 不 具 控
制力故僅具重大影響；
A.本 集 團 持 有 SHARP CORPORATION 36% 股 權，為 該 公 司 單 一 最 大 股 東，
惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影
響。
B.本 集 團 持 有 鴻 準 精 密 工 業 股 份 有 限 公 司 29%股 權 ， 為 該 公 司 單 一 最
大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯
示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅
具重大影響。
C.本 集 團 持 有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32% 股 權 ， 為
該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數
之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。

~52~



(十 ) 不 動 產 、 廠 房 及 設 備
111年
未完工程
土地

房屋及建築

機器設備

電腦通訊設備

其他

及待驗設備

合計

1月1日
成本
累計折舊及減損

$ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391,725 $ 179,441,556 $ 31,290,949 $ 787,376,099
- ( 109,207,148) ( 207,619,795) ( 38,831,481) ( 121,610,366)
- ( 477,268,790)
$ 11,088,299

$ 121,482,320

$ 79,854,307

$

8,560,244

$ 57,831,190

$ 31,290,949

$ 310,107,309

1月1日
增添
移轉
企業合併取得
處分
折舊費用
淨兌換差額
3月31日

$ 11,088,299 $ 121,482,320 $ 79,854,307 $
412,082
3,528,595
1,224,797
3,749,463
24,035
- (
670) (
170,189) (
- (
2,904,279) (
5,561,266) (
305,031
4,093,286
1,655,166
$ 11,393,330 $ 124,307,536 $ 83,080,111 $

3月31日
成本
累計折舊及減損

$ 11,393,330 $ 241,977,249 $ 297,503,102 $ 48,083,931 $ 186,364,768 $ 31,451,900 $ 816,774,280
- ( 117,669,713) ( 214,422,991) ( 39,661,201) ( 126,166,269)
- ( 497,920,174)
$ 11,393,330

$ 124,307,536

$ 83,080,111

~53~

$

8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
260,695
4,259,881
5,323,381
13,784,634
285,313
155,692 (
5,866,366) (
451,101)
19,380
5,789
49,204
3,268) (
264,800) (
792,706) (
1,231,633)
741,364) (
4,258,489)
- ( 13,465,398)
61,110
2,455,645
1,490,853
10,061,091
8,422,730 $ 60,198,499 $ 31,451,900 $ 318,854,106

8,422,730

$ 60,198,499

$ 31,451,900

$ 318,854,106



110年
土地

房屋及建築

機器設備

電腦通訊設備

其他

未完工程
及待驗設備

合計

1月1日
成本
累計折舊及減損

$ 12,330,536 $ 214,266,695 $ 279,733,859 $ 46,751,910 $ 168,556,642 $ 35,885,708 $ 757,525,350
- ( 98,706,875) ( 215,301,244) ( 37,088,779) ( 119,336,474)
- ( 470,433,372)
$ 12,330,536 $ 115,559,820 $ 64,432,615 $ 9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978

1月1日
增添
移轉
處分
折舊費用
淨兌換差額
3月31日

$ 12,330,536 $ 115,559,820 $ 64,432,615 $
18,225
891,774
6,438,005
1,038,320
2,381,688
- (
194,511) (
704,423) (
- (
3,128,272) (
7,227,063) (
(
290,365)
963,148
482,709
$ 12,058,396 $ 115,130,279 $ 65,803,531 $

9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978
18,571,262
387,253
4,658,243
6,177,762
565,921
169,372
2,527,656 (
5,551,115)
2,319,823)
25,882) (
713,943) (
681,064) (
877,733) (
4,401,107)
- ( 15,634,175)
1,240,436
106,206
427,373 (
448,635)
9,422,347 $ 51,718,390 $ 35,382,656 $ 289,515,599

3月31日
成本
累計折舊及減損

$ 12,058,396 $ 218,901,423 $ 278,177,835 $ 47,071,938 $ 173,343,697 $ 35,382,656 $ 764,935,945
- ( 103,771,144) ( 212,374,304) ( 37,649,591) ( 121,625,307)
- ( 475,420,346)
$ 12,058,396 $ 115,130,279 $ 65,803,531 $ 9,422,347 $ 51,718,390 $ 35,382,656 $ 289,515,599

1.上 開 企 業 合 併 取 得 不 動 產 、 廠 房 及 設 備 請 詳 附 註 六 (四 十 )之 說 明 。
2.以 不 動 產 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~54~



(十 一 ) 租 賃 交 易 － 承 租 人
1. 本 集 團 租 賃 之 標 的 資 產 包 括 土 地 、 土 地 使 用 權 、 房 屋 及 建 築 及 其 他 設
備，租賃合約之期間如下:
土 地 及 土 地 使 用 權 ： 3~50 年
房 屋 及 建 築 :1~20 年
其 他 設 備 : 1~7 年
租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件，未 享 有 續 租 權，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.本 集 團 承 租 之 部 分 宿 舍 、 公 務 車 及 辦 公 室 之 租 賃 期 間 不 超 過 12 個 月 。
3.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地及土地使用權
房屋及建築
其他設備

土地及土地使用權
房屋及建築
其他設備

111年3月31日
帳面金額
$ 17,426,678
22,223,749
1,315,430
$ 40,965,857

110年12月31日
帳面金額
$ 17,078,178
22,338,115
843,899
$ 40,260,192

111年1月1日至3月31日
折舊費用
$
135,519
2,171,043
160,358
$
2,466,920

110年3月31日
帳面金額
$ 18,556,469
24,495,565
2,598,508
$ 45,650,542

110年1月1日至3月31日
折舊費用
$
219,632
1,670,360
97,587
$
1,987,579

4.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添
分 別 為 $1,967,960 及 $1,220,426。
5.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用

111年1月1日至3月31日

110年1月1日至3月31日

$
$

$
$

215,396
1,078,300

374,930
729,157

6.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額
分 別 為 $4,077,727 及 $3,261,329。

~55~



(十 二 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 主 要 為 機 器 設 備 ， 租 賃 合 約 之 期 間 為 5 年 。
2.本 集 團 以 融 資 租 賃 出 租 之 未 折 現 租 賃 給 付 之 到 期 日 分 析 如 下 ：

1年內
2至5年內
合計

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

475,018
930,200
1,405,218

$

456,976
1,015,846
1,472,822

$

468,051
1,403,875
1,871,926

3. 本 集 團 以 融 資 租 賃 出 租 之 未 折 現 租 賃 給 付 與 租 賃 投 資 淨 額 之 調 節 資 訊
如下：

111年3月31日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$
(
$

475,018 $
18,519) (
456,499 $
110年12月31日
流動

未折現租賃給付
未賺得融資收益
租賃投資淨額

$
(
$

456,976 $
17,016) (
439,960 $
110年3月31日
流動

未折現租賃給付
未賺得融資收益
租賃投資淨額

$
(
$

468,051 $
22,544) (
445,507 $

非流動
930,200
15,677)
914,523
非流動
1,015,846
21,611)
994,235
非流動
1,403,875
37,164)
1,366,711

上 述 租 賃 投 資 淨 額 分 別 表 列「 其 他 應 收 款 」及「 其 他 非 流 動 資 產 」項 下。

~56~



(十 三 ) 投 資 性 不 動 產

土地、房屋及建築
111年
1月1日
成本
累計折舊及減損

1月1日
本期轉入
本期轉出
本期處分
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊及減損

110年

$
(
$

15,688,409 $
5,331,910) (
10,356,499 $

15,528,707
4,445,434)
11,083,273

$

$

10,356,499 $
385,234
1,186) (
121,615)
200,597) (
340,163 (
10,758,498 $

11,083,273
2,625
185,220)
192,833)
18,209)
10,689,636

$
(
$

16,420,711 $
5,662,213) (
10,758,498 $

15,195,350
4,505,714)
10,689,636

(
(
(

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：
111年1月1日至3月31日
$
396,584
投資性不動產之租金收入

當期產生租金收入之投資性
不動產所發生之直接營運費用

$

200,597

110年1月1日至3月31日
$
244,621

$

192,833

2.本 集 團 針 對 有 減 損 跡 象 之 資 產 ， 評 估 其 可 回 收 金 額 ， 於 民 國 111 年 及
110 年 1 月 1 日 至 3 月 31 日 皆 未 產 生 減 損 損 失 。
3.本 集 團 持 有 之 投 資 性 不 動 產 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31
日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為 $31,919,276、$31,642,398 及
$28,310,479， 部 分 係 依 獨 立 評 價 專 家 之 評 價 結 果 ， 該 評 價 係 參 考 相 同
地點及狀況下類似投資性不動產之最近市價進行評估，屬第三等級公
允價值。

~57~



(十 四 ) 無 形 資 產
111年
商譽

特許權

專利權

商標權

已發展技術

客戶關係

電腦軟體成本

合計

1月1日
成本
$ 18,469,923 $ 14,581,255 $ 4,301,379 $ 9,009,831 $ 10,192,291 $ 1,610,976 $ 8,174,975 $ 66,340,630
935,407) ( 2,548,261) (
499,868) ( 5,928,441) ( 20,987,793)
累計攤銷及減損 ( 2,283,863) ( 5,644,316) ( 3,147,637) (
$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
1月1日
新增
企業合併取得
攤銷費用
淨兌換差額
3月31日

$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
268,578
268,578
1,402,260
119,297
401,125
10,754
1,933,436
- (
231,186) (
55,612) (
112,717) (
165,065) (
29,650) (
331,401) (
925,631)
598,294
35,925
195,856
140,289 (
187,261)
41,263
824,366
$ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157,563 $ 8,020,379 $
894,197 $ 2,235,728 $ 47,453,586

3月31日
成本
$ 20,548,861 $ 14,581,255 $ 4,566,149 $ 9,077,151 $ 10,935,556 $ 1,412,461 $ 8,553,409 $ 69,674,842
919,588) ( 2,915,177) (
518,264) ( 6,317,681) ( 22,221,256)
累計攤銷及減損 ( 2,362,247) ( 5,875,502) ( 3,312,797) (
$ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157,563 $ 8,020,379 $
894,197 $ 2,235,728 $ 47,453,586

~58~



110年
商譽

特許權

專利權

商標權

1月1日
成本
$ 17,266,764 $ 14,581,255 $
2,349,869) (
4,719,570) (
累計攤銷及減損 (
$ 14,916,895 $ 9,861,685 $

4,323,547 $
2,945,509) (
1,378,038 $

9,447,950 $ 10,386,924 $
519,023) (
2,012,836) (
8,928,927 $ 8,374,088 $

1,657,536 $
357,086)
1,300,450 $

- $ 57,663,976
- ( 12,903,893)
- $ 44,760,083

1月1日
轉入
新增
處分
攤銷費用
淨兌換差額
3月31日

9,861,685 $
231,185) (
9,630,500 $

1,378,038 $
2,993
59,909) (
2,217
1,323,339 $

8,928,927 $
58,540) (
13,619
8,884,006 $

8,374,088 $
153,922) (
3,320
8,223,486 $

1,300,450 $
- (
39,115) (
2,505 (
1,263,840 $

- $ 44,760,083
2,369,522
2,369,522
194,379
197,372
25,173) (
25,173)
382,232) (
924,903)
13,900) (
1,222)
2,142,596 $ 46,375,679

3月31日
成本
$ 17,262,732 $ 14,581,255 $
(
2,354,820) (
4,950,755) (
累計攤銷及減損
$ 14,907,912 $ 9,630,500 $

4,335,105 $
3,011,766) (
1,323,339 $

9,462,941 $ 10,395,408 $
578,935) (
2,171,922) (
8,884,006 $ 8,223,486 $

1,661,028 $
397,188) (
1,263,840 $

7,612,434 $ 65,310,903
5,469,838) ( 18,935,224)
2,142,596 $ 46,375,679

$ 14,916,895 $
- (
(
8,983)
$ 14,907,912 $

上 開 企 業 合 併 取 得 無 形 資 產 請 詳 附 註 六 (四 十 )之 說 明

~59~

已發展技術

客戶關係

電腦軟體成本

合計



1.上 開 企 業 合 併 取 得 無 形 資 產 請 詳 附 註 六 (四 十 )。
2.BELKIN INTERNATIONAL INC. 商 譽 減 損
本 集 團 因 併 購 BELKIN INTERNATIONAL INC.( 以 下 簡 稱 「 BELKIN」 )於 民
國 107 年 產 生 之 商 譽 為 $13,563,157 ， 後 續 於 民 國 因 處 分 其 子 公 司
LINKSYS 因 而 減 少 相 關 商 譽 餘 額 至 $10,531,410。 商 譽 之 減 損 測 試 係 將
商 譽 分 攤 至 與 BELKIN 相 關 之 現 金 產 生 單 位 ， 以 使 用 價 值 作 為 可 回 收 金
額 計 算 基 礎，使 用 價 值 依 據 管 理 階 層 已 核 准 之 五 年 度 財 務 預 算 之 現 金 流
量為估算基礎。
管 理 階 層 依 據 以 前 的 績 效 及 其 對 市 場 之 預 期 決 定 預 期 營 收 成 長 率。所 採
用 之 長 期 加 權 平 均 成 長 率 與 產 業 報 告 之 預 期 一 致。所 採 用 之 稅 前 折 現 率
反應所屬部門及營運地區之風險溢酬。
民 國 110 年 12 月 31 日 之 主 要 評 估 所 採 用 之 假 設 如 下 :

9.7%
2%
17.2%

五年期複合營收成長率
長期成長率
稅前折現率

依 前 開 方 式 評 估 之 結 果 ， 截 至 民 國 111 年 3 月 31 日 止 ， 無 認 列 商 譽 減
損之金額。
3.無 形 資 產 攤 銷 明 細 如 下 ：
營業成本及營業費用

111年1月1日至3月31日
$
925,631

110年1月1日至3月31日
$
924,903

(十 五 ) 其 他 非 流 動 資 產

預付投資款
長期預付款項
-3.5G頻段共頻共網
-管溝使用權
預付房屋及設備款
取得合約之增額成本
存出保證金
租賃投資淨額
其他

111年3月31日
$ 29,415,414

110年12月31日
$
245,385

110年3月31日
$
28,540

11,328,893
684,898
7,002,056
2,377,005
2,208,970
914,523
6,454,757
$ 60,386,516

11,181,732
730,558
4,855,392
2,405,061
1,987,126
994,235
6,298,126
$ 28,697,615

867,538
1,046,270
2,310,169
2,087,421
1,366,711
4,173,637
$ 11,880,286

1. 上 開 預 付 投 資 款 為 本 集 團 之 子 公 司 富 士 康 工 業 互 聯 網 股 份 有 限 公 司 於
民 國 111 年 3 月 投 資 私 募 基 金 興 微 (廣 州 )產 業 投 資 合 夥 企 業 ( 有 限 合
夥 )， 投 資 金 額 共 計 人 民 幣 6,521,700 仟 元 。

~60~



2.3.5G 頻 段 共 頻 共 網
本 集 團 之 子 公 司 亞 太 電 信 股 份 有 限 公 司 與 遠 傳 電 信 簽 訂 3.5G 頻 段 共 頻
共 網 合 作 事 宜 ， 合 約 起 迄 日 期 為 民 國 109 年 9 月 4 日 至 民 國 129 年 12
月 31 日。本 合 作 案 已 分 別 取 得 國 家 通 訊 傳 播 委 員 會（ NCC）及 公 平 交 易
委 員 會 以 附 負 擔 通 過 之 核 准 函 核 准 在 案。雙 方 約 定，本 集 團 將 分 擔 遠 傳
電 信 3.5G 頻 段 共 頻 共 網 九 分 之 二 成 本 以 取 得 網 路 容 量 使 用 權 ， 其 中 分
擔 頻 譜 費 用 為 $9,473,000。
3.取 得 合 約 之 增 額 成 本
本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之
增 額 成 本 ( 主 要 係 銷 售 佣 金 )預 期 可 回 收 部 分，於 發 生 時 認 列 為 資 產，並
按 與 該 資 產 相 關 之 商 品 或 勞 務 移 轉 一 致 之 基 礎 攤 銷。民 國 111 年 及 110
年 1 月 1 日 至 3 月 31 日 因 攤 銷 認 列 之 費 用 分 別 為 $ 523,825 及 $427,430。
4.租 賃 投 資 淨 額 之 資 訊 請 詳 附 註 六 (十 二 )之 說 明 。
5.其 他 非 流 動 資 產 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(十 六 ) 應 付 短 期 票 券

商業本票
折價攤銷
年利率區間

111年3月31日 110年12月31日 110年3月31日
$ 7,131,500 $ 24,010,000 $ 43,980,000
(
1,011) (
10,883) (
34,383)
$ 7,130,489 $ 23,999,117 $ 43,945,617
0.478%~1.12%
0.328%~1.10%
0.328%~1.07%

(十 七 ) 短 期 借 款

借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款

111年3月31日

利率區間

$ 665,565,587

0%~5.9%

110年12月31日

利率區間

$ 546,372,008

0%~6.4%

110年3月31日

利率區間

$ 464,506,666

0.35%~6.4%

~61~

擔保品
無
擔保品
無
擔保品
無



本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會
計 準 則 第 32 號 之 互 抵 條 件 ， 故 將 金 融 資 產 及 金 融 負 債 互 抵 ， 並 於 資 產 負
債 表 中 以 淨 額 表 達 。 該 等 協 議 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31
日 及 110 年 3 月 31 日 之 互 抵 權 資 訊 如 下 ：

性質
銀行存款/
銀行借款

性質
銀行存款/
銀行借款

性質
銀行存款/
銀行借款

已認列之金融
資產/負債總額

111年3月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$ 1,006,353,380

$

$

已認列之金融
資產/負債總額

110年12月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$ 1,038,395,341

$

$

已認列之金融
資產/負債總額

110年3月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$ 1,404,440,858

$

$

1,006,353,380

1,038,395,341

1,404,440,858

-

-

-

(十 八 ) 其 他 應 付 款

應付股利
應付薪資及獎金
應付員工酬勞
應付設備款
應付消耗用品(含間接材料)
應付利息
應付權利金
應付稅金
限制性股票回購義務
其他

111年3月31日
$ 72,087,551
41,232,933
22,649,601
21,276,611
10,126,493
4,975,895
5,472,059
5,590,102
2,242,711
72,962,093
$ 258,616,049

110年12月31日
$
52,449,475
19,956,295
24,349,399
13,908,782
6,960,013
5,570,915
4,917,458
2,220,250
82,762,346
$ 213,094,933

110年3月31日
$ 55,451,962
45,869,680
21,829,215
23,217,595
13,098,828
6,844,708
6,448,022
4,788,388
2,345,103
68,125,406
$ 248,018,907

本 集 團 之 子 公 司 富 士 康 工 業 互 聯 網 股 份 有 限 公 司 於 民 國 108 年 發 行 員 工
限 制 性 新 股，員 工 須 支 付 價 款 取 得 員 工 權 利 新 股，員 工 若 於 既 得 期 間 離 職
應 返 還 股 票，本 集 團 亦 須 退 回 價 款，於 給 與 日 就 預 計 將 既 得 期 間 內 離 職 員
工所支付價款部分認列為負債。

~62~



(十 九 ) 其 他 流 動 負 債 -其 他

預收代購原物料及設備款
存入保證金
合約負債-預收貨款
合約負債-遞延收入
其他

111年3月31日
$ 24,895,525
19,716,375
17,577,350
7,592,107
2,489,955
$ 72,271,312

110年12月31日
$ 20,350,055
15,085,440
13,600,629
7,742,255
4,992,192
$ 61,770,571

110年3月31日
$ 18,733,743
1,486,939
12,258,544
7,745,149
4,942,880
$ 45,167,255

(二 十 ) 應 付 公 司 債

可轉換公司債
加:應付公司債溢價
減:應付公司債折價
小計
普通公司債
海外普通公司債
總計

111年3月31日 110年12月31日 110年3月31日
$ 33,961,558 $ 33,961,558 $ 14,778,442
7,500
7,500
7,500
(
149,593) (
208,114) (
385,032)
33,819,465
33,760,944
14,400,910
143,500,000
146,300,000
129,850,000
85,308,811
82,595,736
99,219,310
262,628,276
262,656,680
243,470,220

減：一年內到期公司債
(表列「一年或一營業週期
內到期長期負債」)
(

35,094,945) ( 36,397,890) ( 43,074,000)
$ 227,533,331 $ 226,258,790 $ 200,396,220

1. 106 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
(1)本 公 司 經 主 管 機 關 於 民 國 106 年 8 月 22 日 核 准 募 集 發 行 106 年 度
第 一 次 海 外 無 擔 保 可 轉 換 公 司 債 ， 發 行 總 額 計 美 金 500,000 仟 元 ，
票 面 利 率 0%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 106 年 11 月 6 日 至
111 年 11 月 6 日 。
(2)本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規 定 之 訂 定 模 式 予 以 調 整 ，
截 至 民 國 11 1 年 3 月 31 日 ， 本 轉 換 公 司 債 尚 未 轉 換 為 普 通 股 ， 本
公 司 於 民 國 110 年 7 月 30 日 依 106 年 第 一 次 海 外 無 擔 保 可 轉 換 公
司 債 發 行 辦 法 規 定 調 整 轉 換 價 格 為 新 台 幣 151.583 元 (轉 換 價 格 所
用 之 美 金 對 台 幣 匯 率 為 1： 30.192)。
(3)依 轉 換 辦 法 規 定 ， 所 有 本 公 司 購 回 (包 括 由 次 級 市 場 購 回 )、 提 前 贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依 轉 換 辦 法 規 定 ， 轉 換 後 所 發 行 之 新 股 其 權 利 義 務 與 原 已 發 行 之 普
通股相同。

~63~



(5)本 公 司 民 國 106 年 度 所 發 行 之 海 外 第 一 次 無 擔 保 可 轉 換 公 司 債 ， 於
發 行 將 該 轉 換 權 與 負 債 分 離 ， 帳 列 「 資 本 公 積 -認 股 權 」 計
$1,099,253。
(6)依 轉 換 辦 法 規 定，債 券 持 有 人 得 於 本 轉 換 公 司 債 發 行 屆 滿 三 年 當 日，
要 求 本 公 司 以 票 面 金 額 將 其 所 持 有 之 轉 換 公 司 債 贖 回 ， 民 國 109 年
11 月 6 日，債 券 持 有 人 贖 回 金 額 計 $1,817,558(美 金 60,200 仟 元 )。
2. 107 年 度 第 一 期 無 擔 保 可 轉 換 公 司 債
(1)子 公 司 訊 芯 科 技 控 股 股 份 有 限 公 司 經 主 管 機 關 於 民 國 107 年 1 月 10
日 經 核 准 發 行 107 年 度 國 內 第 一 次 無 擔 保 轉 換 公 司 債 ， 發 行 總 額 為
新 台 幣 1,500,000 仟 元 ， 票 面 利 率 0%， 發 行 期 間 5 年 ， 流 通 期 間 自
民 國 107 年 2 月 12 日 至 112 年 2 月 12 日 。
(2)本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規 定 之 訂 定 模 式 予 以 調 整 ，
轉 換 價 格 為 每 股 新 台 幣 165.4 元 。
(3)本 轉 換 公 司 債 債 券 持 有 人 得 於 公 司 債 發 行 屆 滿 三 年 之 日 (民 國 11 0
年 2 月 12 日 為 債 券 持 有 人 提 前 賣 回 本 轉 換 公 司 之 賣 回 基 準 日 )， 要
求子公司訊芯科技控股股份有限公司按約定價格將債券贖回，故於
民 國 109 年 第 一 季 將 可 轉 換 公 司 債 及 透 過 損 益 按 公 允 價 格 衡 量 之 金
融 負 債 -非 流 動，全 數 轉 列 為 流 動 負 債 項 下，惟 並 非 表 示 必 須 一 年 內
全 數 償 還，於 民 國 110 年 2 月 12 日，無 債 券 持 有 人 贖 回，故 轉 列 為
非流動負債項下。
(4)發 行 之 可 轉 換 公 司 債 於 發 行 時 將 該 轉 換 選 擇 權 與 負 債 分 離 ， 並 分 別
認列為權益及負債之相關資訊如下：
轉換公司債之複利現值
$
1,357,350
嵌入式衍生性金融商品(即賣回權及贖回權)
13,650
129,000
發行時權益組成要素
$
1,500,000
(5)透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 (負 債 )， 其 明 細 如 下 :
111年3月31日 110年12月31日 110年3月31日
嵌入式衍生性金融商品
$
2,550 $
2,550 $
2,550
之金融資產(負債)
(即賣回權及贖回權)
(
2,550) (
2,550) (
1,800)
本期評價損益
$
- $
- $
750
3.110 年 度 第 一 次 海 外 無 擔 保 可 轉 換 公 司 債
(1)本 公 司 經 主 管 機 關 於 民 國 110 年 5 月 26 日 核 准 募 集 發 行 110 年 度
第 一 次 海 外 無 擔 保 可 轉 換 公 司 債 ， 發 行 總 額 計 美 金 700,000 仟 元 ，
票 面 利 率 0%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 8 月 5 日 至
115 年 8 月 5 日 。 本 公 司 債 於 到 期 日 ， 將 由 本 公 司 依 面 額 加 計 年 利
率 -0.41%之 收 益 率 贖 回 。

~64~



(2)本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規 定 之 訂 定 模 式 予 以 調 整 ，
截 至 民 國 111 年 3 月 31 日 ， 本 轉 換 公 司 債 尚 未 轉 換 為 普 通 股 ， 本
公 司 於 民 國 110 年 8 月 5 日 依 110 年 第 一 次 海 外 無 擔 保 可 轉 換 公 司
債 發 行 辦 法 規 定 調 整 轉 換 價 格 為 新 台 幣 163.17 元 (轉 換 價 格 所 用 之
美 金 對 台 幣 匯 率 為 1： 27.978)。
(3)依 轉 換 辦 法 規 定 ， 所 有 本 公 司 購 回 (包 括 由 次 級 市 場 購 回 )、 提 前 贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依 轉 換 辦 法 規 定 ， 轉 換 後 所 發 行 之 新 股 其 權 利 義 務 與 原 已 發 行 之 普
通股相同。
(5)本 公 司 民 國 110 年 度 所 發 行 之 海 外 第 一 次 無 擔 保 可 轉 換 公 司 債 ， 於
發 行 將 該 轉 換 權 與 負 債 分 離，帳 列「 資 本 公 積 -認 股 權 」計 $336,012。
(6)依 轉 換 辦 法 規 定，債 券 持 有 人 得 於 本 轉 換 公 司 債 發 行 屆 滿 三 年 當 日，
要求本公司以票面金額將其所持有之轉換公司債贖回。
4.本 集 團 發 行 之 普 通 公 司 債 及 海 外 普 通 公 司 債，其 發 行 總 額、利 率、到 期
日及其他相關資訊，請詳附表十一。

~65~



(二 十 一 ) 長 期 借 款

貸 款 機 構
長期借款
日商瑞穗實業銀行等
18家銀行聯貸
日商瑞穗實業銀行等
4家銀行聯貸
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
日盛商業銀行
中國農業銀行

借款期間

利率區間 擔保品 111年3月31日

108.03.19~113.03.19 1.1276%~
1.1776%
109.11.21~114~11.28 0.4800%

無

$ 16,462,250

"

3,192,000

100.11.30~119.11.30 1.2791%
102.09.06~122.09.06 1.4905%
102.06.17~117.04.15 1.5000%
110.06.25~114.01.17 1.7450%
108.11.25~111.11.25 0.9300%
106.05.23~116.12.26 4.4100%~
4.900%
106.10.19~111.08.15 3.4700%

有
"
"
無
"
"

1,902,857
1,014,968
7,173
247,500
1,000,000
5,774,543

"

602

中國信託銀行聯貸
109.10.29~111.12.26 1.8499%
玉山銀行
110.12.20~113.12.20 1.9000%
工商銀行新加坡分行 110.02.04~112.11.24 1.5390%~
1.6879%
台新銀行
110.12.27~115.12.27 2.1453%~
2.2510%
三菱日聯銀行
110.12.20~113.12.20 1.8800%
4.6000%
中國銀行
111.01.24-121.1.24
其他

"
"
"

840,000
343,560
17,178,000

有

4,065,000

無
"
有

801,640
50,993
33,006
52,914,092

SG EQUIPMENT
FINANCE CZECH
REPUBLIC S.R.O.

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費

~66~

(
(

2,138,908)
52,721)
$ 50,722,463



貸 款 機 構
長期借款
日商瑞穗實業銀行等
18家銀行聯貸
日商瑞穗實業銀行等
4家銀行聯貸
第一商業銀行
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
上海銀行
晉城銀行
日盛商業銀行
中國農業銀行

借款期間

利率區間 擔保品 110年12月31日

108.03.19~113.03.19 0.9519%~
1.0019%
109.11.21~114.11.28 0.4800%

無

$ 15,916,000

"

4,698,000

100.11.30~119.11.30 1.2791%
102.09.06~122.09.06 1.4905%
104.04.09~111.03.10 1.5433%
102.06.17~117.04.15 1.6700%
110.06.25~113.09.16 1.4950%
107.06.28~112.06.28 6.6500%
108.07.12~111.01.25 9.1000%
108.11.25~111.11.25 0.9300%
106.05.23~116.12.26 4.4100%~
4.900%
108.12.16~113.12.16 1.5000%
106.10.19~111.08.15 1.4905%

有
"
無
有
無
"
有
無
"

1,902,857
1,059,097
386
8,019
139,167
34,072
87,082
1,000,000
5,579,879

"
"

6,600
929

中國信託銀行聯貸
109.10.29~111.12.26 1.8499%
玉山銀行
110.12.20~113.12.20 1.1900%
工商銀行新加坡分行 110.02.04~112.11.24 1.3444%~
1.3696%
台新銀行
110.12.27~115.12.27 1.8817%~
1.9874%
三菱日聯銀行
110.12.20~113.12.20 1.1100%
其他

"
"
"

840,000
332,160
16,608,000

"

2,565,000

"
有

775,040
32,467
51,584,755

合作金庫銀行
SG EQUIPMENT
FINANCE CZECH
REPUBLIC S.R.O.

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費

~67~

(
(

2,188,870)
55,107)
$ 49,340,778



貸 款 機 構
長期借款
日商瑞穗實業銀行等
18家銀行聯貸
日商瑞穗實業銀行等
4家銀行聯貸
第一商業銀行
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
晉城銀行
日盛商業銀行
中國農業銀行
合作金庫銀行
SG EQUIPMENT
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸
中國工商銀行

借款期間

利率區間 擔保品 110年3月31日

108.03.19~111.02.26 0.9952%~
1.0452%
109.11.21~114.11.25 0.4800%

無

$ 16,410,500

"

2,778,840

100.11.30~119.11.30 1.2791%
102.09.06~122.09.06 1.4905%
104.04.09~111.03.10 1.5433%
102.06.17~117.04.15 1.6700%
108.01.29~111.01.25 9.1000%
108.11.25~111.11.25 1.0300%
106.05.23~116.12.26 4.4100%~
4.900%
108.12.16~113.12.16 1.5000%
106.11.09~111.08.15 3.4700%

有
"
無
有
"
無
"

2,022,857
1,103,226
1,543
10,555
278,733
1,000,000
6,550,040

"
有

8,206
1,977

109.10.29~111.12.26 1.8499%
110.02.04~114.11.24 1.39225%~
1.34904%

無
"

840,000
17,124,000

其他借款
中華票券公司等5家
金融機構聯合承銷 107.08.22~110.08.21

1.038%~
1.046%

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費
減：長期票券折價攤銷

無
13,500,000
61,630,477
( 31,353,834)
(
9,846)
(
10,653)
$ 30,256,144

1.依 日 商 瑞 穗 實 業 銀 行、日 盛 商 業 銀 行、荷 商 安 智 銀 行、第 一 商 業 銀 行 、
中國信託銀行及台新銀行聯貸之合約規定，於授信期間內本公司及子
公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債占
有形資產比率及利息保障倍數等財務比率。
2.有 關 本 集 團 提 供 資 產 作 為 長 期 借 款 質 押 擔 保 之 情 形 請 參 閱 附 註 八 。

~68~



(二 十 二 ) 退 休 金
1.確 定 福 利 計 劃
(1)本 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退 休 辦 法 ，
適 用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所 有 正 式
員 工 之 服 務 年 資 ，以 及 於 實 施「 勞 工 退 休 金 條 例 」後 選 擇 繼 續 適
用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 ) 的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務
年 資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公
司 按 月 就 薪 資 總 額 2% 提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督 委 員
會之名義專戶儲存於台灣銀行。另本 公司於每年年度終了前，估
算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額，若 該 餘 額 不 足 給 付 次 一 年 度 內
預 估 符 合 退 休 條 件 之 勞 工 依 前 述 計 算 之 退 休 金 數 額，本 公 司 將 於
次年度三月底前一次提撥其差額。
(2)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 述 退 休
金 辦 法 認 列 之 退 休 金 成 本 分 別 為 $3,653 及 $5,240 。
(3)本 公 司 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $15,845。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 依 據 「 勞 工 退 休 金 條 例 」， 訂 有
確定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇
適 用「 勞 工 退 休 金 條 例 」所 定 之 勞 工 退 休 金 制 度 部 分 ，每 月 按 薪
資 之 6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶，員 工 退 休 金 之 支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。
(2)有 關 大 陸 子 公 司 ， 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每
月 依 當 地 員 工 薪 資 總 額 之 一 定 比 率 提 撥 養 老 保 險 金，其 提 撥 比 率
依 員 工 戶 籍 之 不 同 提 撥 8%~9% ， 專 戶 儲 蓄 於 各 員 工 獨 立 帳 戶 。 每
位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 開 退 休
金 辦 法 認 列 之 退 休 金 成 本 分 別 為 $4,077,661 及 $3,442,878。

~69~



(二 十 三 ) 股 份 基 礎 給 付
截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，子
公 司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、 富 士 康 工 業 互 聯 網
股 份 有 限 公 司 、 BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與 之 股 份
基礎給付獎酬計劃如下：
協議之類型

給與日

給與股數

既得條件/
限制條件

管理階層股份給付計劃

民國104年1月

349,440,000

說明(1)

限制性股票股份支付

民國106年12月

259,240,433

說明(2)

〃

民國108年4月

149,183,352

說明(2)

〃

民國108年9月

10,348,325

說明(2)

〃

民國108年12月

18,881,226

說明(2)

員工認股權

民國108年4月

25,947,021

說明(3)

〃

民國108年9月

473,000

說明(3)

〃

民國108年12月

6,013,755

說明(3)

員工認股權

民國107年12月

41,763,000

說明(4)

認股權計畫

民國110年12月

83,110,000

說明(5)

股份獎勵計畫

民國110年12月

7,328,361

說明(6)

說明：
(1)無 償 配 發，該 給 付 計 畫 於 民 國 106 年 5 月 修 訂 既 得 期 間，於 民 國 107
年 各 季 度 既 得 12%， 於 民 國 108 年 至 111 年 各 季 度 既 得 3.25%。
(2) 有 償 認 購 ， 員 工 在 有 限 合 夥 協 定 中 約 定 的 服 務 期 滿 後 方 可 行 使 權
利。其附條件權益工具公允價值和員工取得權益工具所支付對價的
差異，將自給與日起約 3 到 5 年不等的服務期內攤銷。
(3)自 給 與 日 起 後 1 年 到 5 年 分 期 行 權 ， 每 期 行 權 比 例 均 為 20%。
(4)既 得 期 間 為 民 國 107 年 12 月 28 日 給 與 日 起 算 1 到 4 年 。
(5)有 償 認 購 ， 既 得 期 間 為 自 給 與 日 起 1 到 3 年 ， 行 使 期 間 為 民 國 111
年 12 月 至 民 國 118 年 11 月 。
(6)無 償 配 發 ， 既 得 期 間 至 民 國 111 年 1 月 。
1. 管 理 階 層 股 份 給 付 計 劃 -FOXCONN
LIMITED

INTERCONNECT

TECHNOLOGY

上述給付計劃使用 H 模型估計授予之每股加權平均公允價值為美金
0.25 元 。 主 要 參 數 為 13.4%加 權 平 均 資 本 成 本 、 3%固 定 增 長 率 、 20%
缺 乏 市 場 流 動 折 讓 及 20%控 股 權 溢 價。波 動 率 係 根 據 市 場 上 同 類 公 司
每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 費 用 分 別 為 $ 6,326
(美 金 226 仟 元 )及 $17,821(美 金 628 仟 元 )。
~70~



2.限 制 性 股 票 股 份 支 付 -富 士 康 工 業 互 聯 網 股 份 有 限 公 司
上 述 給 付 計 劃 經 評 估 授 予 公 允 價 值 為 人 民 幣 3,873,301 仟 元 。 民 國
111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 費 用 分 別 為 $282,018
(人 民 幣 64,002 仟 元 )及 $441,410(人 民 幣 100,836 仟 元 )。
3.員 工 認 股 權 -富 士 康 工 業 互 聯 網 股 份 有 限 公 司
上 述 股 份 基 礎 給 付 交 易 使 用 Black-Scholes 選 擇 權 評 價 模 式 估 計 認
股 選 擇 權 之 公 允 價 值 為 人 民 幣 217,098 仟 元 。
該 子 公 司 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 授 予 之 獎 酬 計 畫
所 認 列 之 費 用 合 計 分 別 為 $26,302 ( 人 民 幣 5,969 仟 元 ) 及
$200,187( 人 民 幣 45,731 仟 元 ) 。
4.員 工 認 股 權 -FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該 子 公 司 於 民 國 107 年 授 予 符 合 資 格 之 員 工 認 股 權 計 41,763 ,000 股，
每 股 履 約 價 格 3.422 港 元 ， 既 得 期 間 為 1 到 4 年 並 考 量 各 該 員 工 之
績 效 而 定 。 認 股 權 總 公 允 價 值 經 採 Black-Scholes model 評 估 為 美
金 6,139 仟 元 ， 此 一 認 股 權 計 畫 於 民 國 111 年 及 110 年 1 月 1 日 至
3 月 31 日 認 列 之 費 用 分 別 為 $2,155 (美 金 77 仟 元 )及 $40,314( 美 金
1,421 仟 元 ) 。
5.認 股 權 計 畫 -BHARAT FIH LIMITED
該 子 公 司 於 民 國 110 年 授 予 符 合 資 格 的 員 工 及 專 業 人 士 認 股 權 計
83,110,000 單 位，每 單 位 行 權 價 格 20 印 度 盧 比，既 得 期 間 1 到 3 年。
認 股 權 公 允 價 值 經 採 Black- Scholes model 評 估 為 每 單 位 11 印 度 盧
比 ， 主 要 參 數 考 量 為 預 期 波 動 率 52.46% 、 預 期 存 續 期 間 5.1 年 、 無
風 險 利 率 5.68% 及 股 利 率 0%。 此 一 認 股 權 計 畫 於 民 國 111 年 1 月 1
日 至 3 月 31 日 認 列 之 費 用 為 $48,914 (美 金 1,748 仟 元 )。
6.股 份 獎 勵 計 畫 -FIH MOBILE LIMITED
該 子 公 司 於 民 國 110 年 12 月 授 予 特 定 人 士 股 份 獎 勵 計 7,328,361 普
通 股 並 限 售 至 民 國 111 年 1 月 。 該 些 股 份 為 自 市 場 購 回 並 存 放 於 信
託 。 民 國 111 年 1 月 1 日 至 3 月 31 日 因 此 計 畫 認 列 之 費 用 為
$19,143(美 金 684 仟 元 ) 。
(二 十 四 ) 其 他 非 流 動 負 債

遞延政府補助收入
應計退休金負債
預收租金
其他負債-其他

111年3月31日
$ 5,670,631
1,342,387
1,664,526
3,400,987
$ 12,078,531
~71~

110年12月31日
$ 4,737,830
1,352,590
1,632,908
3,739,202
$ 11,462,530

110年3月31日
$ 4,417,383
1,514,459
1,669,280
2,888,916
$ 10,490,038



(二 十 五 ) 負 債 準 備

111年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
111年3月31日餘額

保固準備
除役負債
其他
合計
$ 2,876,585 $ 430,648 $
- $ 3,307,233
399,549
3,685
22,232
425,466
(
135,280)
- (
450) (
135,730)
(
28,452)
- (
28,452)
99,712
99,712
$ 3,212,114 $ 434,333 $ 21,782 $ 3,668,229

110年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
110年3月31日餘額

保固準備
除役負債
$ 4,128,480 $ 407,915
1,003,520
250
(
64,005)
( 1,368,932)
(
829)
$ 3,698,234 $ 408,165

其他
合計
$ 8,037 $ 4,544,432
1,003,770
- (
64,005)
- ( 1,368,932)
- (
829)
$ 8,037 $ 4,114,436

負債準備分析如下：
流動
非流動

111年3月31日
$ 3,233,896
$
434,333

110年12月31日
$ 2,876,585
$
430,648

110年3月31日
$ 3,706,271
$
408,165

1.本 集 團 之 保 固 負 債 準 備 主 係 與 3C 產 品 之 銷 售 相 關，保 固 負 債 準 備 係
依據該產品之歷史保固資料估計。
2.本 集 團 之 子 公 司 依 照 適 用 之 合 約 或 法 規 要 求，對 部 分 機 站 負 有 拆 卸、
移 除 或 復 原 所 在 地 點 之 義 務，故 依 拆 除、移 除 或 復 原 所 在 地 點 預 期 產
生 之 成 本 認 列 為 負 債 準 備，本 集 團 預 計 該 負 債 準 備 於 目 前 陸 續 發 生。
(二 十 六 ) 股 本
1.截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $180,000,000 ，
分 為 18,000,000 仟 股，實 收 資 本 額 為 $138,629,906，分 為 13,862,991
仟 股 ， 每 股 面 額 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。
2.本 公 司 於 民 國 88 年 6 月 1 日 經 股 東 會 決 議 ， 辦 理 現 金 增 資 發 行 普 通
股 50,000 仟 股 參 與 發 行 海 外 存 託 憑 證 25,000 仟 單 位 ， 此 項 增 資 案
業經前財政部證券暨期貨管理委員會核准在案。本海外存託憑證於
歐 洲、亞 洲 及 美 國 等 地 發 行，發 行 金 額 共 計 美 金 347,250 仟 元，其 主
要約定事項如下：
(1)表 決 權 之 行 使
除 董、監 事 選 舉 之 議 題 外，存 託 憑 證 持 有 人 不 得 直 接 出 席 本 公 司
任 何 股 東 會 及 直 接 投 票 ； 惟 存 託 機 構 收 到 超 過 51% 存 託 憑 證 持 有
人 對 同 一 議 案 為 相 同 之 指 示 時，存 託 機 構 應 依 存 託 憑 證 持 有 人 之
指示就該議案進行表決。
~72~



(2)存 託 憑 證 轉 換 方 式
存 託 憑 證 持 有 人 得 於 存 託 憑 證 發 行 滿 三 個 月 後，依 中 華 民 國 相 關
法 令 及 存 託 契 約 之 規 定，請 求 存 託 機 構 兌 回 及 交 付 存 託 憑 證 所 表
彰 之 本 公 司 普 通 股 股 票，或 請 求 存 託 機 構 兌 回 及 出 售 存 託 機 構 所
表彰之本公司普通股。
(3)股 利 分 配
本存託憑證持有人享有本公司普通股分配股利之同等權利。
(4)經 歷 年 盈 餘 轉 增 資 ， 截 至 民 國 111 年 3 月 31 日 止 ， 該 海 外 存 託
憑 證 尚 有 88,904 仟 單 位 流 通 在 外 ， 其 表 彰 本 公 司 普 通 股 數 計
177,808 仟 股 。
3.庫 藏 股
本 集 團 之 子 公 司 鴻 景 國 際 投 資 股 份 有 限 公 司 於 民 國 87 年 取 得 本 公 司
發 行 之 普 通 股，截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110
年 3 月 31 日 持 有 股 數 皆 為 1,483,078 股 ， 取 得 成 本 為 $18,901 ， 減
資 退 還 股 款 後 成 本 為 $15,194。
(二 十 七 ) 資 本 公 積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公
積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
111年

發行溢價
1月1日
認列對子公司
所有權變動數
按持股比例
認列關聯企業
權益變動
3月31日

認列對

關聯企業

子公司所有

股權淨值

權益變動數

變動數

$ 88,501,031 $ 106,186,652 $ 5,961,482
- (
1,025,559)
-

認股權

合計

$ 1,435,265 $ 202,084,430
- (
1,025,559)

-

-

1,295,773

-

1,295,773

$ 88,501,031

$ 105,161,093

$ 7,257,255

$ 1,435,265

$ 202,354,644

~73~



110年

1月1日

關聯企業

子公司所有

股權淨值

發行溢價

權益變動數

變動數

認股權

合計

$ 88,501,031

$ 102,442,097

$ 10,603,561

$ 1,099,253

$ 202,645,942

-

2,198,748

-

-

2,198,748

- (

4,359,891)

認列對子公司
所有權變動數
按持股比例
認列關聯企業
權益變動
3月31日

認列對

$ 88,501,031

- (
$ 104,640,845

4,359,891)

$ 6,243,670

$ 1,099,253

$ 200,484,799

有 關 認 列 對 子 公 司 所 有 權 益 變 動 數 所 產 生 之 資 本 公 積 ， 請 詳 附 註 六 (三
十 )之 說 明 ； 認 列 關 聯 企 業 股 權 淨 值 變 動 數 所 產 生 之 資 本 公 積 請 詳 附 註
六 (九 )。
(二 十 八 ) 保 留 盈 餘
1.本 公 司 年 度 總 決 算 如 有 本 期 稅 後 淨 利 ， 依 下 列 順 序 辦 理 ：
(1)彌 補 虧 損 。
(2)提 列 10% 為 法 定 盈 餘 公 積，但 法 定 盈 餘 公 積，已 達 實 收 資 本 額 時，
不在此限。
(3)依 其 他 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第
四項股利政策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數
之 決 議，將 應 分 派 之 股 息 及 紅 利、資 本 公 積 或 法 定 盈 餘 公 積 之 全 部 或
一部以發放現金之方式為之，不適用前項應經股東會決議之規定。
本 公 司 目 前 屬 成 長 階 段，本 公 司 分 配 股 東 紅 利 之 政 策，須 視 公 司 目 前
及 未 來 之 投 資 環 境、資 金 需 求、國 內 外 競 爭 狀 況 及 資 本 預 算 等 因 素，
兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提
撥，其 中 應 不 低 於 當 年 度 可 分 配 盈 餘 之 15%，股 東 股 利 中 現 金 股 利 不
少 於 10%。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或
現 金，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本
額百分之二十五之部分為限。
3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本 公 司 於 民 國 111 年 3 月 23 日 經 董 事 會 提 議 民 國 110 年 度 盈 餘 分 派
~74~



案 及 民 國 110 年 7 月 23 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 分 派
案如下：

110
年
度
109
年
度
金額
每股股利(元)
金額
每股股利(元)
法定盈餘公積 $ 14,138,417
$ 9,711,843
特別盈餘公積
2,190,767
( 15,136,594)
72,087,551 $
55,451,962 $
現金股利
5.2
4.0
合計
$ 88,416,735
$ 50,027,211
本 公 司 民 國 110 年 度 盈 餘 分 派 案 ， 除 現 金 股 利 案 已 於 民 國 111 年 3
月 23 日 經 董 事 會 決 議 通 過 ， 並 提 列 應 付 股 利 外 ， 其 餘 尚 待 股 東 會 決
議。上 述 有 關 董 事 會 通 過 提 議 及 股 東 會 決 議 盈 餘 分 派 情 形，請 至 臺 灣
證劵交易所之「公開資訊觀測站」查詢。
(二 十 九 ) 其 他 權 益 項 目
111年
未實現評價損益
$
1月1日
評價調整：
(
集團
(
關聯企業
評價調整轉出至保留盈餘 (
外幣換算差異數：
集團
關聯企業

外幣換算

避險工具

56,641,420 ($ 146,312,958) $
7,020,923)
2,585,398)
627,644)

-

-

總計

165,645 ($ 89,505,893)
- (
- (
- (

7,020,923)
2,585,398)
627,644)

57,651,037

-

57,651,037

-

95,293

-

95,293

–公允價值利得

-

-

498,685

498,685

–公允價值利得之稅額

-

- (

18,366
621,125) (

18,366
621,125)

現金流量避險:

–轉出至其他損益項目
3月31日

$

1月1日
評價調整：
集團
關聯企業
評價調整轉出至保留盈餘
外幣換算差異數：
集團
關聯企業
3月31日

46,407,455 ($ 88,566,628) $

61,571 ($ 42,097,602)

110年
未實現評價損益
外幣換算
$ 37,236,853 ($ 124,551,979) ($
7,173,676
5,296,271
1,326

$

-

- (
2,417,290) (
- (
4,002,504) (
49,708,126 ($ 130,971,773) ($

~75~

總計
87,315,126)
7,173,676
5,296,271
1,326
2,417,290)
4,002,504)
81,263,647)



(三 十 ) 非 控 制 權 益

1月1日
歸屬於非控制權益之份額：
本期淨利
國外營運機構財務報表
換算之兌換差額
透過其他綜合損益按公允
價值衡量之金融資產
未實現評價損益
避險工具之損益
非控制權益增加
3月31日

$

111年
192,802,808

$

110年
176,869,033

159,125
6,047,074

2,817,477
236,803

(

80,841)

29,799

(

18,592)
52,582
198,962,156 $

$

108,941
180,062,053

本 集 團 部 分 子 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 發 行 員 工
股 份 基 礎 給 付、增 發 新 股 及 股 票 回 購，本 集 團 未 按 持 股 比 例 認 購 致 使 持 股
比 例 變 動 ， 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 本 集 團 因 該 等 交
易 非 控 制 權 益 分 別 增 加 $52,582 及 增 加 $108,941，歸 屬 於 母 公 司 業 主 權 益
分 別 減 少 $1,025,559 及 增 加 $2,198,748 。
(三 十 一 ) 營 業 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列
地理區域：
外部客戶合約收入
111年1月1日至3月31日 110年1月1日至3月31日
美國
$
497,409,024 $
408,780,933
453,439,571
480,437,905
愛爾蘭
104,850,241
91,546,103
新加坡
99,704,602
113,187,781
中國
48,234,717
66,797,137
日本
32,755,951
26,328,080
台灣
171,159,061
160,034,884
其他
$
1,407,553,167 $
1,347,112,823
合計
2.產 品 別 資 訊

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品
合計

111年1月1日至3月31日
收入(百萬元)
$
726,681
322,953
277,069
80,850
$
1,407,553

110年1月1日至3月31日
收入(百萬元)
$
719,955
287,960
262,572
76,626
$
1,347,113

上 開 產 品 類 別 係 以 各 該 類 別 產 品 之 經 營 部 門 外 部 收 入 分 類。產 品 類 別
~76~



定義如下:
產品

定義
智慧手機、電視、遊戲機等產品
伺服器、網通等產品
電腦、平板等產品
連接器、機構件、服務等產品

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品

3.合 約 負 債
本集團因認列客戶合約收入相關之合約負債如下：

合約負債

111年3月31日

110年12月31日

110年3月31日

110年1月1日

$ 25,169,457

$ 21,342,884

$ 20,003,693

$ 25,212,533

上述合約負債表列「其他流動負債」項下。
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 期 初 合 約 負 債 於 本 期 認
列 收 入 之 金 額 分 別 為 $11,534,557 及 $18,677,921 。
4.取 得 合 約 成 本 認 列 之 資 產
本 集 團 為 取 得 電 信 服 務 合 約 發 生 之 增 額 成 本 ， 依 據 IFRS 15 之 規 定
成 本 預 期 可 收 回 。 民 國 111 年 3 月 31 日 之 餘 額 及 民 國 111 年 及 110
年 1 月 1 日 至 3 月 31 日 認 列 之 攤 銷 金 額 ， 請 詳 附 註 六 (十 五 ) 之 說
明。
(三 十 二 ) 利 息 收 入
銀行存款利息
按攤銷後成本衡量之金融
資產利息收入

111年1月1日至3月31日
$
6,588,457

110年1月1日至3月31日
$
7,900,146

408,399
6,996,856

503,196
8,403,342

$

$

(三 十 三 ) 其 他 收 入
租金收入
股利收入
政府補助收入
什項收入

111年1月1日至3月31日
$
486,329
316,401
21,971
599,939
$
1,424,640

~77~

110年1月1日至3月31日
$
632,598
6,230,489
17,980
302,159
$
7,183,226



(三 十 四 ) 其 他 利 益 及 損 失

透過損益按公允價值衡
量之金融資產(負債)
(損失)利益
處分不動產、廠房
及設備損失
處分投資利益
外幣兌換損失
其他利益

111年1月1日至3月31日 110年1月1日至3月31日
($
6,416,784) $
3,607,508

(

(
($

53,118) (

11,012)

1,480,776
1,154,184) (
444,354
5,698,956) $

3,163,474)
49,379
482,401

(三 十 五 ) 費 用 性 質 之 額 外 資 訊
有關營業成本及營業費用額外揭露資訊如下：
111年1月1日至3月31日
產品保固成本
$
5,731,497
員工福利費用
71,177,864
折舊費用
15,932,318
1,449,456
攤銷費用
$
94,291,135
合計

110年1月1日至3月31日
$
6,527,412
72,613,663
17,621,754
1,352,333
$
98,115,162

(三 十 六 ) 員 工 福 利 費 用

薪資費用
股份基礎給付
勞健保費用
退休金費用
其他用人費用

111年1月1日至3月31日
$
60,182,807
384,858
3,097,666
4,081,314
3,431,219
$
71,177,864

110年1月1日至3月31日
$
61,681,835
699,732
2,858,365
3,448,118
3,925,613
$
72,613,663

1.依 本 公 司 章 程 規 定，本 公 司 於 分 派 盈 餘 時，應 分 派 員 工 酬 勞 5 %~7%。
2.本 公 司 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列 金 額
分 別 為 $1,631,085 及 $1,557,838， 前 述 金 額 帳 列 薪 資 費 用 科 目 。 民
國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 係 依 該 年 度 之 獲 利 情 況 以 5%
估列。
依 民 國 111 年 3 月 23 日 及 民 國 110 年 3 月 30 日 經 董 事 會 決 議 之 民
國 110 年 及 109 年 度 員 工 酬 勞 金 額 分 別 為 $8,122,670 及 $6,001,329，
與 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 財 務 報 告 認 列 之 金 額 一
致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。

~78~



(三 十 七 ) 財 務 成 本

利息費用：
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

3,631,413
982,024
215,396
34,749
4,863,582

$

5,493,299
820,984
374,930
58,020
6,747,233

(三 十 八 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 :

當期所得稅：
當期所得產生之所得稅
以前年度所得稅低估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

6,488,226
26,789
6,515,015

802,893
7,317,908

$

4,465,866
1,826,108
6,291,974

1,917,847
8,209,821

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 :

透過其他綜合損益按公
允價值變動之金融資產
公允價值變動
現金流量避險

111年1月1日至3月31日
$
1,039,998

110年1月1日至3月31日
$
-

21,647
1,061,645

-

$

$

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。

~79~



(三 十 九 ) 每 股 盈 餘

111年1月1日至3月31日

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

每股盈餘

稅後金額

加權平均
流通在外
股數(仟股)

$

29,450,302

13,861,508

$

2.12

$

29,450,302

13,861,508

50,697

86,548
207,624

29,500,999

14,155,680

$

2.08

$

(元)

110年1月1日至3月31日

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

每股盈餘

稅後金額

加權平均
流通在外
股數(仟股)

$

28,161,775

13,861,508

$

2.03

$

28,161,775

13,861,508

49,909

12,038
96,070

28,211,684

13,969,616

$

2.02

$

(元)

(四 十 ) 企 業 合 併
本 集 團 之 子 公 司 富 聯 裕 展 精 密 科 技 (深 圳 )有 限 公 司 於 民 國 111 年 1 月 以
人 民 幣 378,000 仟 元 依 併 購 合 約 取 得 深 圳 市 恒 驅 電 機 股 份 有 限 公 司 63%
之 股 權。上 述 之 併 購 主 要 取 得 應 收 帳 款、存 貨、不 動 產、廠 房 及 設 備 及 無
形資產。

~80~



(四 十 一 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 支 付 及 收 取 之 投 資 活 動 ：

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
匯率影響數
本期支付現金
處分不動產、廠房及設備
加：期初應收設備款
減：期末應收設備款
減：處分子公司影響數
匯率影響數
本期收取現金

111年1月1日至3月31日 110年1月1日至3月31日
$
13,784,634 $
18,571,262
24,349,399
22,979,363
(
21,276,611) (
23,217,595)
704,037
29,745
$
17,561,459 $
18,362,775
$

1,178,515 $
902,692
940,380) (
3,730)
26,628 (
1,163,725 $

(
(
$

2,308,811
170,110
288,251)
529)
2,190,141

2.不 影 響 現 金 流 量 之 籌 資 活 動 ：

111年1月1日至3月31日
$
72,087,551

宣告現金股利

110年1月1日至3月31日
$
55,451,962

3.來 自 籌 資 活 動 之 負 債 之 變 動
111年
來自籌資活動

1月1日

應付短期票券

短期借款

長期借款

應付公司債

租賃負債

之負債總額

$ 23,999,117

$ 546,372,008

$51,529,648

$ 262,656,680

$25,581,085

$ 910,138,538

2,800,000) ( 2,739,976)

80,721,048

籌資現金流量之變動 (

16,878,500)

其他非現金之變動
匯率變動之影響
3月31日

$

103,228,802 (

89,278) (

9,872

-

2,386

58,521

2,139,301

2,210,080

-

15,964,777

1,418,615

2,713,075

639,926

20,736,393

7,130,489

$ 665,565,587

$52,861,371

$ 262,628,276

$25,620,336

$1,013,806,059

110年
來自籌資活動

1月1日
籌資現金流量之變動
其他非現金之變動
匯率變動之影響
3月31日

應付短期票券

短期借款

長期借款

應付公司債

租賃負債

之負債總額

$ 39,101,893

$ 446,422,100

$ 46,311,452

$ 243,923,519

$ 29,449,012

$ 805,207,976

4,840,221

18,084,566

3,503
$ 43,945,617

15,324,934 (

550,000) (

1,922,785)

35,776,936

-

2,709

57,567

3,375,633

3,439,412

- (

29,117)

39,134 (

2,288,330) (

2,278,313)

$ 464,506,666

~81~

$ 61,609,978

$ 243,470,220

$ 28,613,530

$ 842,146,011

