1
111 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

1

年 以 內

43,664,650
1,448,964
76,807,409
55,711,904
3,575,326
181,208,253

$

57,102,113
1,124,687
39,172,012
34,808,970
3,698,912
3,671,525
139,578,219

$

53,032,550
1,041,040
38,069,771
43,258,395
3,522,735
94,547
139,019,038

$

$

$

$

至

5

5

年

618,541
3,177,071
62,607,482
39,428,549
449,784
106,281,427

$

302,678
3,178,198
40,044,598
43,778,903
8,679,198
95,983,575

$

417,739
3,121,338
44,126,887
42,579,969
15,573,532
105,819,465

$

$

$

$

年 以 上

合

8,984,715
8,811,271
14,231,661
505,340
32,532,987

$

9,383,399
1,277,863
21,010,936
475,001
32,147,199

$

9,547,183
803,717
24,037,580
476,720
34,865,200

$

$

$

$

計

44,283,191
13,610,750
148,226,162
109,372,114
3,575,326
955,124
320,022,667

57,404,791
13,686,284
80,494,473
99,598,809
3,698,912
12,825,724
267,708,993

53,450,289
13,709,561
83,000,375
109,875,944
3,522,735
16,144,799
279,703,703

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
三十、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：

- 67 -



關係人之名稱及其關係
關
係
人
名
稱
台安生物科技公司
富田電機公司
瑞展動能公司
欣欣水泥企業公司
啟航參創業投資公司
中構日建公司
啟航貳創業投資公司
宏利汽車部件公司
台灣車輛公司
漢威巨蛋開發公司
海外投資開發公司
夏都國際開發公司
Chungkang Steel Structure
(Cambodia) Co., Ltd.
重慶中利凱瑞汽車部件有限公司
TSK Steel Company Limited
長春崨科汽車部件有限公司
瑞展動能（九江）有限公司
台灣國際造船公司
台灣高速鐵路公司
瑞智精密公司
臺灣風能訓練公司
唐榮鐵工廠公司
生華創業投資公司
東亞聯合鋼鐵株式會社
Sakura Ferroalloys Sdn. Bhd.
台船防蝕科技公司
瑞智制冷機器（東莞）有限公司
瑞智（青島）精密機電有限公司
TCL 瑞智（惠州）制冷設備有限
公司
經濟部
中鋼企業工會
財團法人中鋼集團教育基金會
Formosa Ha Tinh Steel Corporation
Formosa Ha Tinh (Cayman)
Limited (FHC)
Hanwa Steel Centre (M) Sdn. Bhd.

- 68 -

與 本 公
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

司

之

關

係

關聯企業
關聯企業
關聯企業之子公司
關聯企業之子公司
本公司為其主要管理階層；111 年 6
月解任
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其主要管理階層
本公司為其母公司主要管理階層；
111 年 6 月解任
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
中鋼之董事
中鋼之董事
其他關係人
其他關係人
其他關係人
110 年 4 月前為關聯企業



營業收入

帳列項目 關係人類別
商品銷售 關聯企業
收入
$
本公司為其
主要管理
階層
本公司為其
母公司主
要管理階
層
關聯企業之
子公司
其
他
$
營建工程
收入

本公司為其
主要管理
階層
其他關係人
其
他

$

$

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

245,514 $

298,848 $

872,133 $

768,580

3,241

82,195

494,951

453,951

61,750

300,612

398,985

871,206

4,728
315,233 $

44,352
340
726,347 $

12,304
64,566
1,842,939 $

227,250
56,231
2,377,218

112,640 $
161
112,801 $

63,360 $
21,560
84,920 $

210,144 $
7,722
217,866 $

148,214
53,100
1,901
203,215

對關係人銷貨條件，係與一般交易相當。另本公司及子公司
承攬關係人之工程合約互異，是以其價格無法與其他非關係人比
較，而收款條件則無重大差異。
進

貨

關
係
人
其他關係人
其
他

類

111 年
110 年
111 年
110 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
別
$
3,059,052 $
7,020,711 $ 13,494,897 $ 14,805,867
153,709
129,217
561,609
439,848
$
3,212,761 $
7,149,928 $ 14,056,506 $ 15,245,715

對關係人進貨條件與一般交易相當。

- 69 -



應收關係人款項
帳 列 項 目
應收票據及
帳款

其他應收款

關係人類別／
111 年
名
稱
9 月 30 日
本公司為其主要
管理階層
$
38,769
本公司為其母公
司主要管理階
層
23,170
其他關係人
12,335
關聯企業之子公
司
其
他
823
$
75,097
其他關係人
FHC
其
他
關聯企業
其
他

$

$

222,250
61,206
231
2
283,689

110 年
12 月 31 日
$

$

$

$

279,403

110 年
9 月 30 日
$

56,819

74,321
25,173

86,567
11,339

33,234
5,236
417,367

57,295
998
213,018

193,760
97,377
17,830
8
308,975

$

$

$

194,950
54,584
17,542
16
267,092

應付關係人款項
帳 列 項 目
應付帳款

其他應付款

111 年
110 年
110 年
關 係 人 類 別
9 月 30 日
12 月 31 日
9 月 30 日
其他關係人
74,505 $
108,995 $
32,089
$
關聯企業
29,727
31,766
26,435
本公司為其主
要管理階層
4,609
34,443
10,362
108,841 $
175,204 $
68,886
$
其他關係人
中鋼之董事
關聯企業
其
他

$

$

588,787 $
9,867
411
562
599,627 $

512,959 $
42,426
555,385 $

流通在外之應付關係人款項餘額係未提供擔保。
其他
依性質分別列記為營業收入及營業外收入：

- 70 -

516,132
29,927
225,180
771,239



帳 列 項 目
勞務及其他
營業收入
及其他收
入－其他

關係人類別
其他關係人
$
本公司為其主
要管理階層
其
他
$

111 年
7 月 1 日至
9 月 30 日
61,454 $

110 年
7 月 1 日至
9 月 30 日
49,466 $

111 年
1 月 1 日至
9 月 30 日
287,660 $

110 年
1 月 1 日至
9 月 30 日
261,634

89,076
1,857
152,387 $

146,692
3,868
200,026 $

268,640
9,283
565,583 $

352,414
9,283
623,331

為他人背書保證
關
係
人
類
其他關係人
保證金額
實際動支金額

111 年
9 月 30 日

別
$
$

本公司為其主要管理階層
保證金額
實際動支金額

$
$

關聯企業
保證金額
實際動支金額

$
$

110 年
12 月 31 日

110 年
9 月 30 日

- $ 11,748,534 $ 15,096,301
(11,748,534)
(15,096,301)
- $
- $
-

1,152,626 $
(871,618)
281,008 $

1,267,752 $
(984,444)
283,308 $

1,273,932
(957,268)
316,664

- $
- $

133,002 $
(11,648)
121,354 $

133,820
(10,862)
122,958

上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：

短期員工福利
退職後福利

111 年
110 年
111 年
110 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
$
66,573 $
80,127 $
156,148
(171) $
294
283
881
849
$
123 $
66,856 $
81,008 $
156,997

- 71 -

