(四 ) 主 要 管 理 階 層 薪 酬
111年1至3月
$
855,823
1,890
$
857,713

薪資及其他短期員工福利
退職後福利

110年1至3月
$
813,544
1,778
$
815,322

八 、 抵 (質 )押 之 資 產
資產名稱

項目

其他流動資產及
其他非流動資產
不動產、廠房及設備

受限制銀行存款
及存出保證金
土地、房屋及建築

帳
面
價
值
111年3月31日 110年12月31日 110年3月31日
$

597,222

$

476,360

$

1,073,582

587,368

$

470,670

$

1,058,038

756,217

擔保用途
註

199,252 銀行借款、
融資及授信
額度
$

955,469

註：海 關 關 稅 保 證 金、法 院 裁 定 擔 保、 信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、 社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
專利侵權訴訟：
(1)本 集 團 使 用 者 桌 機 及 筆 電 產 品 之 MP3 功 能、顯 示 器 與 投 影 機、支 援 WiFi
direct 或 具 有 Windows Direct Write/Clear Type 功 能 的 各 類 產 品 ，
分 別 於 美 國 加 州 及 德 州，遭 專 利 權 訴 訟 或 調 查。雖 尚 無 法 判 斷 其 可 能 結
果，惟本集團已將可能之損失金額估列入帳。
(2)本 集 團 手 機 、 平 板 產 品 、 支 援 MU-MIMO 之 AP 及 Router 產 品 、 筆 記 型 電
腦 、 手 機 產 品 之 LED、 支 援 IEEE 802.11ac 通 訊 標 準 之 無 線 網 通 產 品 、
售 後 服 務 、手 機 產 品 之 OLED、 具 有 MPEG2-TS 傳 輸 串 流 之 手 機、 平 板 等
產 品 、 使 用 LVDS 技 術 之 處 理 器 的 各 類 產 品 、 顯 示 器 、 符 合 3G/4G 通 訊
標 準 之 手 機 、 筆 電 及 無 線 路 由 器 、 採 用 局 部 調 光 (local dimming)之 顯
示 器、支 援 MU-MIMO 之 路 由 器、無 線 基 地 台、筆 電 及 手 機、電 路 板 設 計、
支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、 Mini PC 及 手 機 產 品 、
AMOLED 面 板、支 援 H.265 的 各 類 產 品、支 援 LTE 或 LAA 或 具 有 影 像 辨 識
功 能 的 手 機 產 品、具 有 SSD 之 筆 電 產 品 、有 背 光 之 顯 示 器 的 筆 電 及 顯 示
器，分 別 於 美 國 德 州、加 州、阿 拉 巴 馬 州、日 本、巴 西、義 大 利 公 平 會、
馬 來 西 亞 及 中 國，遭 專 利 權 訴 訟 或 調 查 。目 前 尚 無 法 判 斷 其 可 能 結 果 及
影響數。
(二 ) 承 諾 事 項
1.本 公 司 與 供 應 商 簽 訂 長 期 供 貨 合 作 合 約，約 定 每 年 須 達 一 定 之 採 購 數 量，
合 約 有 效 期 間 自 民 國 110 年 3 月 1 日 至 民 國 113 年 12 月 31 日 ， 另 本 公
司 已 依 合 約 支 付 美 金 75,000 仟 元 之 預 付 款 ， 截 至 民 國 111 年 3 月 31 日
前 述 預 付 款 計 $1,616,424 帳 列 其 他 非 流 動 資 產 項 下 。

~51~

