 

 

民國 11 由 le a

 

 

代 碼 =
勞 業 活動 之 現金 流量 dg! ne ae
A00010 繼續 營業 單位 稅 前 淨利
A00020 停業 單位 稅 前 淨利
A10000 本 期 稅 前 淨利
收益 費 損 項 目
A20100 折舊 費用
A20200 攤 銷 費用
A20400 透過 損益 按 公 允 價 值 衡量 金 融
資產 及 負債 之 淨 損
A20900 財務 成 本
A21200 利息 收入
A21300 股利 收入
A21900 股份 基礎 給 付 酬勞 成 本
A22300 採用 權益 法 認 列 之 關聯 企業 及
合資 淨 益 之 份額
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損
( 益 )
A22700 處 分 投資 性 不 動產 損失 (利益)
A23100 處 分 投資 損 ( 益 )
A23800 存貨 跌價 回 升 利益
A24100 未 實現 外 幣 免 換 淨 損 ( 益 )
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
A31130 應 收 飄 據
A31150 應 收 帳 款
A31160 應 收 票據 及 帳 款 一 關係 人
A31180 其 他 應 收 款
A31190 其 他 應 收 款 一 關係 人
A31200 存 貨
A31230 預付 款項
(HARA)

 

= 1 月 1 日

110 年 1 月 1 日
至 9 月 30 日

 

_$ 2,840,684

2,840,684

5,449,741
748,706

569,617
1,998,010
1,350,512)
2,303,585 )
66,820

2,463,295)

32,930

8,736)
16

27,377)
32,262

574,191)
6,957,949
3,285,495)
64,172
507,992
105,171
3,926,568 )
341,040)

$ 19,345,561

1,051,097

20,396,658

5,171,009
281,299

11,703
1,266,781
1,159,997)
1,249,895)

24,325

2,494,138)

388,965 )
4,298
552,721)
18,175)
36,716)

2,494,761
1,227,805 )
207,594)

28,515

4,357
2,769,539 )
1,710,970)
CAA R )

代 碼
A31240
A32125
A32150
A32180
A32190
A32230
A32240
A33000
A33500
AAAA

 

其 他 流動 資產

合約 負債

應 付 飄 據 及 帳 款

其 他 應 付款

其 他 應 付款 一 關係 人

其 他 流動 負債

淨 確 定 福 利 負 債
營運 產生 之 淨 現金 流入
支付 之 所 得 稅

營業 活動 之 淨 現金 流入

投資 活動 之 現金 流量

B00010

B00020

B00050
B01800
B02200
B02300
B02700
B02800
B04500
B05350
B05400
B05500
B06000
B06700
B07500
B07600
BBBB

取得 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產
處 分 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產
取得 採用 權益 法 之 長 期 股權 投資
對 子 公 司 之 收購
處 分 子 公司
取得 不 動產 、 廠 房 及 設
處 分 不 動產 、 廠 房 及 設備 價 款
取得 無 形 資產
取得 使用 權 資 產
取得 投資 性 不 動產
處 分 投資 性 不 動產
應 收 融 資 租 賃 款 減少
其 他 非 流動 資產 增加
收取 之 利息
收取 之 股利

投資 活動 之 淨 現金 流出

甘 資 活動 之 現金 流量

C00200
C00600
C01200
C01600
C01700

(HER®Z )

短期 借款 增加 (減少)
應 付 短 期 飄 券 增加 (減少)
發 行 公司 債

舉 借 長 期 借款

償還 長 期 借款

-10-

 

 

 

111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日

($ 224,400) $ 184,572
1,043,224 582,675
3,485,449 2,072,307

( 1,585,007) ( 2,365,024)
(936,954) 457,530

19,916 ( 313,996)

( 69,908)  ( 12,842)
6,825,591 18,472,413

(___ 3,673,844)  (__ 6,078,963)
3,151,747 12,393,450
(286,227) -
. 2,182,067

2,030,804 652,942

( 26,013) ( 764,614)

- (1,645,144)

- (126,538)

( 17,707,112) ( 9,439,364)
76,940 154,683

(666,867) (184,600)

- (347,107)

( 1,035) -
10,922 :
2,232,603 1,188,493

( 212,233) + ( ~~ 350,501)
985,307 1,103,110
2,486,150 2,663,191

(__ 11,076,761)  (___ 4,913,382)
(6,015,657) 4,145,112
(2,660,990) 648,744
7,750,000 16,600,000
36,132,200 8,778,286

( 20,990,918)

( 10,237,956)
( 承 前 頁 )

 

 

111 年 1 月 1 日 110 年 1 月 1 日
KR 碼 至 9 月 30 日 至 9 月 30 日
C01800 長 期 應 付 票據 增加 $ 26,400,000 $ 22,000,000
C01900 長 期 應 付 票據 減少 ( 24,000,000) ( 15,000,000)
C04020 租賃 本 金 償還 ( 368,255)  ( 336,894)
C04400 其 他 非 流 動 負 債 增 加 (減少 ) 115,816 ( 56,514)
C04500 發 放 現 金 股利 ( 7,630,349) (22978,591)
C04800 庫藏 股 轉 讓 員工 159,833 93,025
C05400 取得 子 公 司 股權 ( 2,708)  ( 957,730)
05600 支付 之 利息 ( 1957,423) (1370,090)
C05800 非 控制 權益 變動 1,535,612 "
C09900 子 公 司 購買 庫藏 股票 - ( 900)
CCCC 籌資 活動 之 淨 現金 流入 8,467,161 1,326,492
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 3,703,454 ( 281,273)
EEEE ” 本 期 現金 及 約 當 現金 增加 4,245,601 8,525,287
E00100 期 初 現 金 及 約 當 現金 餘額 91,121,942 51,433,522
E00200 期 末 現 金 及 約 當 現金 餘額 $_95.367.543 $ 59,958,809

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 11 月 10 日 核 閱 報告 )

 

 

 

 

 

 

董事 長 : 張 安平 le 經 理 人 : 張 安平

aS

 

iN
ae
=
ad
mi
開
國
M
nu EY
Het

 

 

 

 

 

- 11 -
