八、質押之資產
民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 提 供 質 押
資產之帳面價值明細如下：
111年3月31日 110年12月31日 110年3月31日
資 產 名 稱
擔保性質
定期存款及現金(表列
海關保證金
$
166,989 $
176,938 $
141,141
「按攤銷後成本衡量
之金融資產-流動」)
受限制銀行存款(表列
發行儲值預付卡價款
206,270
146,545
248,230
「按攤銷後成本衡量
信託、短期借款之備
之金融資產-流動」)
償戶及訴訟保證金
定期存款及現金(表列
假扣押擔保金、
69,603
53,352
24,776
「按攤銷後成本衡量
提存法院保證金
之金融資產-非流動」) 、外勞保證金、
海關保證金
受限制銀行存款(表列
機房及電纜槽租賃保
49,900
57,901
30,500
「按攤銷後成本衡量
證金、履約保證金及
之金融資產-非流動」) 法院凍結存款
土地及建築物、固定資產 長期借款
4,778,369
4,587,210
4,574,791
及使用權資產
$ 5,271,131 $ 5,021,946 $ 5,019,438
九、重大或有負債及未認列之合約承諾
除 附 註 六 (四 )所 述 外 ， 重 大 或 有 事 項 及 承 諾 事 項 如 下 ：
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.已 簽 約 但 尚 未 發 生 之 資 本 支 出

不動產、廠房及設備

111年3月31日
$ 3,281,236

110年12月31日
$ 4,267,388

110年3月31日
$ 2,822,665

2.本 集 團 於 民 國 110 年 11 月 11 日 與 美 國 NASDAQ 上 市 公 司 LORDSTOWN
MOTORS CORP.及 LORDSTOWN EV CORPORATION 簽 訂 資 產 購 買 協 議 ， 預 計 取
得 其 在 美 國 俄 亥 俄 州 的 廠 房 。 相 關 交 易 截 至 民 國 111 年 5 月 12 日 已 陸 續
完 成 交 割 轉 移 準 備 及 獲 相 關 監 管 單 位 批 准。同 時，雙 方 亦 於 民 國 111 年 5
月 12 日 簽 訂 代 工 生 產 製 造 協 議 以 及 合 資 開 發 協 議 ， 本 集 團 依 據 合 資 協 議
投 資 美 金 55,000 仟 元 並 持 有 合 資 公 司 MIH EV Design LLC.之 55%股 權 。
3.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 之
子 公 司 亞 太 電 信 股 份 有 限 公 司 因 承 包 及 發 包 工 程、採 購 設 備、建 置 基 地 台
及 銀 行 授 信 額 度 等 合 約，於 未 來 應 支 付 之 金 額、開 立 之 履 約 保 證 票 據 及 商
業 本 票 分 別 為 $2, 009,528、 $2,929,991 及 $3,842,607。

~87~



4.本 集 團 與 遠 傳 電 信 簽 訂 3.5G 頻 段 共 頻 共 網 業 務 合 作 事 宜 ， 相 關 說 明 請 詳
附 註 六 (十 五 )之 說 明 。
5.本 集 團 之 子 公 司 亞 太 電 信 股 份 有 限 公 司 為 提 升 頻 譜 效 益、增 加 競 爭 力，於
民 國 109 年 11 月 5 日 經 董 事 會 決 議 通 過 與 遠 傳 電 信 簽 訂 ( 一 )700MHz 共 頻
共 網 合 約 ， 雙 方 約 定 就 各 自 取 得 之 700MHz 共 頻 共 網 所 生 及 與 之 有 關 之 成
本 及 費 用 由 本 集 團 與 遠 傳 電 信 分 別 依 2/9 與 7/9 之 比 例 分 攤 ， 合 約 有 效
期 間 為 民 國 109 年 11 月 5 日 至 民 國 119 年 12 月 31 日 止 ； 及 (二 )頻 率 交
換 合 約，就 本 集 團 所 持 有 之 723MHz~728MHz(上 行 )、778MHz~783MHz( 下 行 )
頻 段 與 遠 傳 電 信 所 持 有 之 2595MHz~2615MHz 頻 段 進 行 交 換 ， 交 換 頻 率 價
值 依 雙 方 合 約 約 定。前 述 兩 項 約 定 均 需 取 得 主 管 機 關 核 准 後，始 得 為 之，
惟 如 主 管 機 關 核 准 700MHz 共 頻 共 網 早 於 頻 率 交 換 執 行 之 日 ， 頻 率 交 換 合
約自動終止。
6.本 集 團 之 子 公 司 亞 太 電 信 股 份 有 限 公 司 考 量 營 運 之 需 及 頻 率 有 效 運 用 ，
於 民 國 110 年 11 月 5 日 經 董 事 會 通 過 決 議 處 分 900MHz 頻 段 (上 下 行 共
20MHz) 及 相 關 設 備 一 批 予 中 華 電 信 股 份 有 限 公 司 ， 交 易 總 金 額 預 計 約 為
新 台 幣 16.26 億 元 ~20.81 億 元 (未 稅 ) ， 本 案 實 際 交 易 金 額 將 依 主 管 機 關
核准日及雙方協議而定。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本 集 團 之 子 公 司 亞 太 電 信 股 份 有 限 公 司 （「 亞 太 電 信 」） 於 民 國 111 年 2 月 25
日 董 事 會 決 議 通 過，與 遠 傳 電 信 股 份 有 限 公 司（「 遠 傳 電 信 」）以 吸 收 合 併 之 方
式 合 併，由 遠 傳 電 信 為 存 續 公 司，亞 太 電 信 為 消 滅 公 司。本 合 併 案 以 股 份 為 對
價 ， 於 合 併 基 準 日 (暫 定 為 民 國 111 年 9 月 30 日 )， 按 亞 太 電 信 股 東 名 簿 所 載
各股東持有記名式普通股股份，扣除遠傳電信持有亞太電信之私募普通股股
數 ， 以 每 0.0934406 股 遠 傳 電 信 記 名 式 普 通 股 換 取 1 股 亞 太 電 信 記 名 式 普 通
股股份之換股比例，換發新股予亞太電信之股東。
本 合 併 案 於 民 國 111 年 4 月 15 日 經 亞 太 電 信 臨 時 股 東 會 通 過 ， 待 取 得 主 管 機
關 核 准 後，擬 依 相 關 法 令 規 定 向 臺 灣 證 券 交 易 所 申 請 有 價 證 券 終 止 上 市 買 賣、
向金融監督管理委員會申請停止公開發行，以及向亞太電信所在地之主管機
關 申 請 辦 理 解 散 。 惟 亞 太 電 信 於 民 國 111 年 5 月 4 日 接 獲 智 慧 財 產 及 商 業 法
院 商 業 庭 寄 送 關 於 撤 銷 亞 太 電 信 民 國 111 年 4 月 15 日 股 東 臨 時 會 所 為 與 遠 傳
電信合併案決議無效或得撤銷之民事起訴狀。亞太電信將委請律師依法定程
序辦理後續事宜。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、發 行 新 股 或 出 售 資 產 以 降 低 債 務。本 集
~88~

