本集團與關係人間之主要費用支出交易包含：研發費用、雲端空間使
用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無
相關同類交易可循時，則其交易條件由雙方協商決定。
(2)利 息 收 入

利息收入
關聯企業

112年1月1日至3月31日

111年1月1日至3月31日

$

$

2

-

(3)其 他 收 入
租金收入
其他關係人
其他收入
其他關係人

112年1月1日至3月31日

111年1月1日至3月31日

$

358

$

358

$

1,856

$

1,856

本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付
款條件支付；本集團與關係人間技術服務收入合約，係依據市場行情
議定報酬及合約收款方式收取。其餘關係人交易，因無相關同類交易
可循，其交易條件由雙方協商決定。
(四 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利
股份基礎給付

112年1月1日至3月31日

111年1月1日至3月31日

$

$

9,408
106
2,703
12,217

$

9,330
90
5,987
15,407

$

八 、 抵 (質 )押 之 資 產
本集團之資產提供擔保明細如下：
帳面價值
資產項目
質押定存單(帳列按攤銷後
成本衡量之金融資產)

112年3月31日

111年12月31日

111年3月31日

擔保用途

$

$

$

10,890

租賃抵押

活期存款(帳列其他非流動
資產)

10,887

10,832

1,329

1,322

1,352

履約保證

98,334
128,756

102,116
134,565

99,174
85,890

長期借款

不動產、廠房及設備
土地
建築物
$

239,306

~47~

$

248,835

$

197,306

長期借款

