註 四 ： JASM 於 111 年 4 月 辦 理 非 優 先 及 非 累 積 特 別 股 及 普 通 股 之 增 資 ， 增 資 後 台 積 公 司 對 JASM
之 所 有 權 權 益 百 分 比 由 81%下 降 至 71%， 惟 表 決 權 百 分 比 仍 維 持 81%。 上 述 交 易 皆 未 改 變
本 公 司 對 JASM 之 控 制 ， 故 仍 採 權 益 交 易 處 理 。

(三 ) 退 職 後 福 利
期中期間之退休金成本係採用前一財務年度結束日依精算決定
之退休金成本率，以年初至當期期末為基礎計算。
(四 ) 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用 係 以 年 度 為 基 礎 進 行 評 估，以 預 期 年 度 總 盈 餘 所 適 用 之 稅 率，就 稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性 之 主 要 來 源 與 111 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
現金及銀行存款
商業本票
貨幣市場基金
附買回交易
政府公債
公 司 債

112年3月31日
$1,376,643,700
4,552,665
2,696,994
1,265,191
74,260
$1,385,232,810

111年12月31日
$1,327,884,602
9,566,430
1,406,792
1,133,310
2,451,570
371,379
$1,342,814,083

111年3月31日
$1,148,906,061
999,273
1,112,377
571,935
$1,151,589,646

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
七、 透過損益按公允價值衡量之金融資產及金融負債
112年3月31日
金融資產
強制透過損益按公允價值衡
量
遠期外匯合約
可轉換公司債

$
$

860,326
121,688
982,014

（接次頁）

- 14 -

111年12月31日

$

947,546
122,852
$ 1,070,398

111年3月31日

$
$

758,452
758,452

