(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
應付公司債
長期借款(包含

營業週期內到

一年或一營業週

期)

期內到期)

存入保證金

48,785,729

$

短期借款
111年1月1日
籌資現金流量之
變動

$
(

743,448) (

企業合併取得數

租賃負債及避險

(包含一年或一

$ 10,772,950

$

4,000,000) (

之金融負債(包含

17,334,843)

448,863
188,783 (

一年或一營業週

來自籌資活動之

期內到期)

負債總額

$

98,948,118

$ 158,955,660

13,159,694) (

35,049,202)

649,082

-

-

9,219

63,728

722,029

增添

-

-

-

-

14,326,624

14,326,624

重衡量

-

20,341

-

-

3,724,689

6,520,872

3,724,689
6,521,774)

94,366

-

4,359,225

56,197

14,633,869

19,143,657

-

$ 6,793,291

703,062

$ 112,015,560

$ 161,842,896

應付公司債(包 長期借款(包含
含一年或一營業 一年或一營業週
週期內到期)
期內到期)

租賃負債及避險
之金融負債(包含
一年或一營業週期
存入保證金
內到期)

來自籌資活動
之負債總額

$ 16,779,043

$

$ 186,492,843

非現金之變動
匯率變動之影響
111年9月30日

110年1月1日
籌資現金流量之
變動
企業合併取得數
增添
重衡量
非現金之變動
匯率變動之影響
110年9月30日

$

(

42,330,983

$ 95,242,048

1,043,871 (
7,062,739)
- (

$ 10,760,175

$

32,425,815)
600,833) (

$ 62,215,400

$

- (

$

300,820

$

74,170,932

143,918 (
- (
6,688) (

8,692,980) (
8,615
22,094,711
5,368,154
1,143) (
909,508) (

438,050

92,038,781

$

19,439

39,931,006)
8,615
22,094,711
5,368,154
7,063,882)
1,517,029)
$ 165,452,406

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空)
長榮警備保全(股)公司(長榮保全)

長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寧波長勝貨櫃有限公司 (寧波長勝)
青島長榮集裝箱儲運有限公司 (青島長榮)
榮鼎綠能(股)公司(榮鼎綠能)
Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta)
Balsam Investment(Netherlands) N.V.(Balsam)
Italia Marittima S.p.A.(ITS)
~78~

與合併公司之關係
關聯企業
關聯企業
關聯企業
(自民國111年4月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業



關係人名稱

與合併公司之關係

Colon Container Terminal S.A. (CCT)
PT. Evergreen Shipping Agency Indonesia (EMI)
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE)
Evergreen Shipping Agency Lanka (Private) Limited
(ELK)
VIP Greenport Joint Stock Company (VGP)
Ics Depot Services Sdn. Bhd. (IDS)
長榮國際(股)公司(長榮國際)
長榮航勤(股)公司(長榮航勤)
財團法人張榮發慈善基金會(張榮發慈善基金會)
財團法人張榮發基金會(張榮發基金會)
長榮鋼鐵(股)公司(長榮鋼鐵)
長友營造(股)公司(長友營造)
長榮航太科技(股)公司(長榮航太)
長榮物流(股)公司(長榮物流)
長榮空廚(股)公司(長榮空廚)
長榮空運倉儲(股)公司(長榮空儲)
中央再保險股份有限公司(中再保)
Evergreen International S.A.(EIS)
Evergreen Marine (Singapore) Pte. Ltd.(EMS)
Gaining Enterprise S.A. (GESA)
Evergreen Insurance Company Ltd. (EINS)
Evergreen Shipping Agency (America) Corporation (EGA)
Evergreen Shipping Agency (Japan) Corporation (EGJ)

關聯企業
關聯企業
關聯企業
關聯企業

Evergreen International Myanmar Co., Ltd. (EIM)
Advanced Business Process, Inc. (ABPI)
Unigreen Marine S.A.(UMS)

Evergreen Logistics Philippines Corp. (ELCP)
Round the World S.A. (RTW)
Evergreen Logistics Co., Ltd. (ELCSH)
Evergreen Logistics (HK) Ltd. (ELCHK)
Round the World Logistics (U.S.A.) Corps. (RTWL)
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH)
Evergreen Logistics Vietnam Company Ltd. (ELCVN)
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY)
Evergreen Logistics (India) Pvt. Ltd. (ELCIN)
Evergreen International Logistics (HK) Limited.
(EILCHK)
~79~

關聯企業
關聯企業
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
(自民國111年1月1日起
為子公司)
其他關係人
其他關係人
其他關係人
(自民國110年7月1日起
為子公司)
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人



關係人名稱

與合併公司之關係

Round-The-World Logistics Corp. (M) Sdn.Bhd.(RTWMY)
PT. Evergreen Logistics Indonesia (ELCID)
Everconcord, S.A. (ECC)
ALLY Holding Ltd (ALLY)
長裕複合物流股份有限公司(ERLY)
全體董事、總經理及副總經理

其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
主要管理階層

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

勞務銷售：
關聯企業
其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
勞務銷售：
關聯企業
其他關係人

703,046
5,418,551
6,121,597

$

496,099
6,520,502
7,016,601

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

1,927,941
17,789,158
19,717,099

$

1,476,244
15,370,703
16,846,947

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
2.營 業 成 本 及 費 用

關聯企業
其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
勞務購買：
關聯企業
其他關係人

2,037,286
3,066,125
5,103,411

$

1,510,310
3,049,365
4,559,675

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

5,627,006
9,934,714
15,561,720

$

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。

~80~

4,151,541
7,489,337
11,640,878



3.應 收 關 係 人 款 項

111年9月30日

110年12月31日

110年9月30日

$

146,276
1,967,141
2,113,417

$

66,457
1,934,249
2,000,706

$

432
3,690
1,361
62,273
67,756
2,181,173

$

285
2,725
2,804
21,378
27,192
2,027,898

$

應收帳款：
關聯企業
其他關係人
小計

$

$

$

56,939
1,432,999
1,489,938

其他應收款：
關聯企業
–長榮航空
–長榮儲運
–其他
其他關係人
小計
合計

$

$
$

$
$

$
$

18,196
3,221
21,315
42,732
1,532,670

應 收 關 係 人 款 項 主 要 來 自 提 供 勞 務 服 務，該 應 收 款 項 並 無 抵 押 及 附 息。應
收關係人款項已提列預期損失。
4.應 付 關 係 人 款 項

111年9月30日

110年12月31日

110年9月30日

關聯企業
其他關係人
小計

$

595,167
171,516
766,683

$

105,026
190,843
295,869

$

關聯企業
其他關係人
小計
合計

$

4,261
10,155,437
$ 10,159,698
$ 10,926,381

$

5,774
109,375
115,149
411,018

$

應付帳款：

$

$

$

120,471
174,545
295,016

其他應付款：

$
$

$
$

4,971
629,427
634,398
929,414

應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
5.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備 :

關聯企業
其他關係人

關聯企業
其他關係人

111年7月1日至9月30日
$
24

110年7月1日至9月30日
$
2,615,743

$

$

24

111年1月1日至9月30日
$
76,999
$
76,999

~81~

2,615,743

110年1月1日至9月30日
$
20,381
2,615,743
$
2,636,124



上述交易價格係依市價及雙方合意之結果定價。
(2)處 分 不 動 產 、 廠 房 及 設 備 :
111年7月1日至9月30日
110年7月1日至9月30日
處分價款
處分(損)益
處分價款
處分(損)益

關聯企業

$

6
6

其他關係人
$

$
$

-

111年1月1日至9月30日
處分價款
處分(損)益
關聯企業

$

-

$

$
$

-

110年1月1日至9月30日
處分價款
處分(損)益

$

2,587,995 $
287,354 $
6
其他關係人
$ 2,588,001 $
287,354 $
上述處分價格係依市價及雙方合意之結果定價。
6.租 賃 交 易 － 承 租 人

-

$
$

-

(1)合 併 公 司 向 關 聯 企 業 及 其 他 關 係 人 承 租 房 屋 及 建 築 、船 舶 設 備 及 裝 卸
設 備，租 賃 合 約 之 期 間 為 2 年 至 10 年，租 金 係 依 租 約 約 定 期 間 支 付。
(2)取 得 使 用 權 資 產
合 併 公 司 於 民 國 111 年 1 月 1 日 至 9 月 30 日 向 關 聯 企 業 承 租 房 屋 及
建築及其他關係人承租房屋及建築及裝卸設備，調增使用權資產金額
分 別 為 $5,470 及 $854,239。
(3)租 賃 負 債
A.期 末 餘 額 ：
關聯企業
其他關係人

111年9月30日
$
4,351
1,162,687
$ 1,167,038

110年12月31日
$
1,380
458,552
$
459,932

110年9月30日
$
55,396
303,812
$
359,208

B.利 息 費 用

關聯企業
其他關係人

111年7月1日至9月30日
$
12
5,586
$
5,598

110年7月1日至9月30日
$
476
22,101
$
22,577

關聯企業
其他關係人

111年1月1日至9月30日
$
35
16,183
$
16,218

110年1月1日至9月30日
$
6,091
29,596
$
35,687

~82~



(4)指 定 為 避 險 之 金 融 負 債

其他關係人
7.代 理 店 往 來
代理店往來借方：
關聯企業
其他關係人
–長榮國際
–EGA
–其他

111年9月30日
$
29,682

110年12月31日
$
-

110年9月30日
$
-

111年9月30日

110年12月31日

110年9月30日

$

55,725

$

85,777

$

39,788

$

28,523
206,880
550
291,678

$

1,282,907
937,422
10,502
2,316,608

$

1,424,877
1,136,641
2,601,306

111年9月30日
代理店往來貸方：
關聯企業
其他關係人
–EGJ
–EIM

110年12月31日

110年9月30日

($

10,566) ($

29,455) ($

21,774)

($

- (
10,566) ($

5,968) (
- (
35,423) ($

201,942)
2)
223,718)

8.代 理 船 往 來

代理船往來借方：
其他關係人
–GESA

111年9月30日

110年12月31日

110年9月30日

$

$

$

3,724

111年9月30日
代理船往來貸方：
關聯企業
–ITS
其他關係人
–EIS
–EMS

6,679

110年12月31日

14,476

110年9月30日

($

530,397) ($

714,985) ($

623,746)

(
(
($

534,024) (
5,936,624) (
7,001,045) ($

564,916) (
8,360,755) (
9,640,656) ($

328,397)
7,332,303)
8,284,446)

9.資 金 貸 與 關 係 人
(1)對 關 係 人 放 款 (表 列 其 他 應 收 款 -關 係 人 )
A.期 末 餘 額 ：

關聯企業

111年9月30日
$
791,424

~83~

110年12月31日
$
688,974

110年9月30日
$
691,338



B.利 息 收 入 ：

關聯企業

111年7月1日至9月30日
$
6,186

110年7月1日至9月30日
$
2,103

111年1月1日至9月30日 110年1月1日至9月30日
關聯企業
$
11,696 $
6,270
民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 之 利 息 係 依 浮 動 利 率 收 取 。

(2)向 關 係 人 借 款 (表 列 其 他 應 付 款 -關 係 人 )
A.期 末 餘 額 ：

其他關係人
B.利 息 費 用 ：

111年9月30日
$
10,245

110年12月31日
$
9,010

110年9月30日
$
9,109

民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 未 有 支 付 利 息 之 情 事 。
10.合 併 公 司 提 供 背 書 保 證 情 形

關聯企業
其他關係人

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

-

$

815,365
2,404,006
3,219,371

$

1,297,987
1,297,987

11.子 公 司 EGH 於 民 國 110 年 6 月 23 日 經 董 事 會 決 議 通 過 ， 向 其 他 關 係 人
EIS 購 買 其 所 持 有 UMS 85% 股 權 ， 交 易 日 訂 為 民 國 110 年 7 月 1 日 ， 交
易 價 格 計 $7,117(約 USD255) 。
12.子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 ， 向 其 他 關 係 人
EIS 購 買 其 所 持 有 EGJ 100% 股 權 ， 交 易 日 訂 為 民 國 111 年 1 月 1 日 ， 交
易 價 格 計 $429,597(約 USD15,534)。
13.本 公 司 於 民 國 111 年 3 月 15 日 經 董 事 會 決 議 通 過 向 關 聯 企 業 長 榮 航 空
購 買 其 所 持 有 長 榮 保 全 31%股 權 ， 交 易 日 訂 為 民 國 111 年 4 月 1 日 ， 交
易 價 格 計 $192,03 8。
(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利

111年7月1日至9月30日
$
61,501
1,965

110年7月1日至9月30日
$
39,984
798

2
63,468

40,782

其他長期員工福利
$

~84~

$



111年1月1日至9月30日
$
190,883
4,637
20
$
195,540

短期員工福利
退職後福利
其他長期員工福利

110年1月1日至9月30日
$
142,546
2,988
$
145,534

八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

111年9月30日

帳面價值
110年12月31日

110年9月30日

擔保用途

$

$

$

258,838

履約保證金

303,942

273,791

1,933,326
614,048
1,276,635
43,982,533

514,312
1,189,568
1,121,525
55,752,381

514,312
2,142,424
1,156,382
63,718,471

長期借款
"
"
"

1,066,479
1,202,511
$ 50,379,474

1,285,781
4,197,246
$ 64,334,604

1,285,781
3,291,452
$ 72,367,660

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $146,200,628 、 $69,040,264 及 $94,296,836 ，
尚 未 動 撥 餘 額 分 別 為 $103,760, 820、 $20,144,475 及 $31,979,158。
3.截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $83,910,548 、 $69,995,099 及
$86,628,850。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 111 年 9 月 30 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,041,181 ， 未 付 餘 額 共 計
USD3,364,847。

~85~

