(二 ) 尚 未 採 用 金 管 會 認 可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影 響
下 表 彙 列 金 管 會 認 可 之 民 國 113 年 適 用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正及修訂之準則及解釋：
新發布/修正/修訂準則及解釋
國際財務報導準則第16號之修正「售後租回中之租賃負債」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「具合約條款之非流動負債」
國際會計準則第7號及國際財務報導準則第7號之修正「供應
商融資安排」

國際會計準則理事會
發布之生效日
民國113年1月1日
民國113年1月1日
民國113年1月1日
民國113年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：

新發布/修正/修訂準則及解釋
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第17號「保險合約」
國際財務報導準則第17號「保險合約」之修正
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第21號之修正「缺乏可兌換性」

國際會計準則理事會
發布之生效日
待國際會計準則
理事會決定
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國114年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎、期 中 財 務 報 表 適 用 部 分 及 新 增
部 分 說 明 如 下 外，餘 與 民 國 111 年 度 合 併 財 報 表 附 註 四 相 同。除 另 有 說 明 外，此
等政策在所有報導期間一致地適用。
(一 ) 遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 經 金 管 會 認 可 並
發 布 生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 111 年 度 合 併 財 務 報 告 閱 讀 。
(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
~14~



(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 並 發 布 生 效 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解
釋 及 解 釋 公 告 (以 下 簡 稱 「 IFRSs 」 )之 合 併 財 務 報 告 需 要 使 用 一 些 重 要 會
計 估 計 值，在 應 用 本 集 團 的 會 計 政 策 過 程 中 亦 需 要 管 理 階 層 運 用 其 判 斷，
涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計
之 項 目，請 詳 附 註 五、重 大 會 計 判 斷、估 計 及 假 設 不 確 定 性 之 主 要 來 源 之
說明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則 ：
本 合 併 財 務 報 告 之 編 製 原 則 與 民 國 111 年 度 合 併 財 務 報 告 相 同 。
2.列 入 合 併 財 務 報 告 之 子 公 司 ：
所
投資公司名稱 子 公 司 名 稱 業
統一企業(股)
公司

統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司

Cayman
President
Holdings
Ltd.
凱友投資(股)
公司
凱南投資(股)
公司
President
Global Corp.
統上開發建設
(股)公司
統義玻璃工業
(股)公司
統一速邁自販
(股)公司
統一數網(股)公
司
統一夢公園生活
事業(股)公司

統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司

統一棒球隊(股)
公司
統流開發(股)
公司
統樂開發事業
(股)公司

務

性

質

持

股

權

百

分

比

112年9月30日

111年12月31日

111年9月30日

經營專業投資業
務

100.00

100.00

100.00

－

經營專業投資業
務
經營專業投資業
務
進口速食麵、果
汁罐頭
建築業

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

玻璃製品之製造
及買賣等
飲料、食品批發
零售
資訊業

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

食品等銷售、一
般廣告及旅遊諮
詢服務業等
職業棒球

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

物流配送等

100.00

100.00

100.00

(註1)

高爾夫球練習場
等休閒娛樂事業

100.00

100.00

100.00

(註1)
(註2)

~15~

說

明



所
投資公司名稱 子 公 司 名 稱 業

務

性

質

持

股

權

百

分

比

112年9月30日

111年12月31日

111年9月30日

米糧、蔬菜、
茶、飲料等銷售
購物中心、百貨
公司及國際貿易
業等
休閒娛樂產業之
經營管理
經營貿易及相關
之國內外買賣業
務等
健康食品銷售

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

100.00

(註1)
(註2)

說

明

統一企業(股)
公司
統一企業(股)
公司

統一生機開發
(股)公司
統正開發(股)
公司

統一企業(股)
公司
統一企業(股)
公司

統合開發(股)
公司
南聯國際貿易
(股)公司

統一企業(股)
公司

統健實業(股)
公司

統一企業(股)
公司

家福(股)公司

連鎖賣場

100.00

40.00

40.00

(註2)
(註4)

統一企業(股)
公司

統一國際開發
(股)公司

產業投資

76.70

76.70

76.70

(註1)
(註2)

統一企業(股)
公司

統一開發(股)
公司

轉運站及附屬設
施之營運

70.00

70.00

70.00

(註1)
(註2)

統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司
統一企業(股)
公司

德記洋行(股)
公司
統清(股)公司

產品之行銷代理
及物流等業務
油脂加工、製造
及銷售
汽車租賃

65.40

65.40

65.40

56.00

56.00

56.00

51.00

51.00

51.00

藥品業務

51.00

51.00

51.00

(註1)
(註2)
(註1)
(註2)
(註1)
(註2)
(註1)

50.58

50.58

50.58

(註1)
(註2)

統一企業(股)
公司

統萬(股)公司

包裝材料及容器
之加工及製造買
賣
醬油、調味醬
、蔭油

50.00

50.00

50.00

統一企業(股)
公司

台灣神隆(股)
公司

原料藥之研發
、生產及銷售

46.59

46.78

46.78

統一企業(股)
公司

統一實業(股)
公司

47.22

47.22

47.22

統一企業(股)
公司
Cayman
President
Holdings
Ltd.

統一超商(股)
公司
Uni-President
Southeast
Asia
Holdings Ltd.
及子公司

經營原料鋼板等
之加工製造及製
罐
連鎖便利商店之
投資與經營
經營專業投資業
務等

(註1)
(註2)
(註3)
(註1)
(註2)
(註3)
(註2)
(註3)

45.80

45.80

45.80

100.00

100.00

100.00

統一東京(股)
公司
統仁藥品(股)
公司
統奕包裝(股)
公司

~16~

(註1)
(註2)
(註1)
(註2)
(註1)
(註2)
(註1)
(註2)

(註2)
(註3)
(註1)



所
投資公司名稱 子 公 司 名 稱 業

務

性

質

持

股

權

百

分

比

112年9月30日

111年12月31日

111年9月30日

說

明

Cayman
President
Holdings
Ltd.

Uni-President
Foodstuff
(BVI)
Holdings
Ltd.及子公司

經營專業投資業
務等

100.00

100.00

100.00

(註1)

Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.
Cayman
President
Holdings
Ltd.
凱友投資(股)
公司

PT. Uni
President
Indonesia

飲料、藥妝銷售
等

100.00

100.00

100.00

(註1)
(註2)

Uni-President
Assets
Holdings
Ltd.
統一企業中國控
股有限公司及
子公司

經營專業投資業
務等

100.00

100.00

100.00

(註1)

食品投資等

72.65

72.38

72.38

(註2)

張家港統清食品
有限公司

油脂、油粕、飼
料、麵粉製造及
銷售

70.00

70.00

70.00

(註1)

統萬珍極食品有
限公司

食品、醬油與調
味料之製造及販
賣

50.00

50.00

50.00

(註1)
(註3)

Kai Yu (BVI)
Investment
Co., Ltd.及
子公司
統昂企業(股)公
司
統冠生活事業
(股)公司
凱亞食品(股)公
司
Ameripec Inc.

生產事業之投資
等

100.00

100.00

100.00

(註1)
(註5)

飲料銷售等

100.00

100.00

100.00

(註1)

寵物飼料批發零
售業
食品製造

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

食品製造

100.00

100.00

100.00

(註1)

統一友友旅行社
(股)公司

旅行業

100.00

100.00

100.00

(註1)

統一時代(股)
公司
Cayman Nanlien
Holding Ltd.
及子公司
統祥(股)公司等

特定專業區開發

100.00

100.00

100.00

(註1)

投資控股等

100.00

100.00

100.00

(註1)

買賣業等

-

-

-

(註1)
(註2)
(註3)
(註11)

凱友投資(股)
公司
凱友投資(股)
公司
凱南投資(股)
公司
President
Global
Corp.
統一夢公園生
活事業(股)
公司
統正開發(股)
公司
南聯國際貿易
(股)公司
南聯國際貿易
(股)公司

~17~



所
投資公司名稱 子 公 司 名 稱 業

家福(股)
公司

性

質

股

權

百

分

比

112年9月30日

111年12月31日

111年9月30日

保險業

100.00

100.00

100.00

公寓大廈
管理服務業

100.00

100.00

100.00

零售業

100.00

100.00

100.00

不動產租賃

50.00

50.00

50.00

說

明

統一國際開發
(股)公司

President (BVI) 生產事業之投資
International 等
Investment
Holdings Ltd.
及子公司

100.00

100.00

100.00

(註1)
(註4)
(註6)
(註1)
(註4)
(註7)
(註4)
(註8)
(註1)
(註3)
(註4)
(註1)

統一國際開發
(股)公司
統一國際開發
(股)公司
統一國際開發
(股)公司
德記洋行(股)
公司
德記洋行(股)
公司

統宇投資(股)
公司
統一生命科技
(股)公司
統一置業(股)
公司
德通(股)公司

專業投資

100.00

100.00

100.00

(註1)

精密化學材料及
精密儀器製造等
不動產買賣、租
賃
各項飲料生產

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

德記洋行(香港)
國際有限公司

從事國際貿易業
務

100.00

100.00

100.00

(註1)
(註9)

德記洋行(股)
公司

德記洋行實業
(上海)有限
公司

各項食品及飲料
批發等業務

100.00

-

-

(註1)
(註9)

統一東京(股)
公司
統一東京(股)
公司

統一東京小客車
租賃(股)公司
Uni-President
Tc-Lease
(Cayman)
Corporation
及子公司

小客車租賃

100.00

100.00

100.00

(註1)

專業投資等

-

100.00

100.00

(註1)
(註10)

統奕包裝(股)
公司

President
一般投資業務等
Packaging
Holdings
Ltd.及子公司
President
紙容器之買賣業
Cup Corp.
務
SPT
一般投資業務等
International,
Ltd.及子公司
ScinoPharm
一般投資業務
Singapore
Pte. Ltd.

100.00

100.00

100.00

(註1)

-

100.00

100.00

100.00

100.00

100.00

(註1)
(註10)
(註1)

100.00

100.00

100.00

(註1)

家福(股)
公司
家福(股)
公司
家福(股)
公司

統奕包裝(股)
公司
台灣神隆(股)
公司
台灣神隆(股)
公司

康達盛通保險
經紀人(股)
公司
康達盛通公寓大
廈管理維護
(股)公司
統康生活事業
(股)公司
長陽開發(股)
公司

務

持

~18~



所
投資公司名稱 子 公 司 名 稱 業

統一實業(股)
公司
統一實業(股)
公司
統一超商(股)
公司

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

務

性

質

持

股

權

百

分

比

112年9月30日

111年12月31日

111年9月30日

說

明

開曼統一實業控
股有限公司及
子公司
越南統盟製罐有
限公司

投資、國際貿易
等

100.00

100.00

100.00

－

空罐製造

51.00

51.00

51.00

(註1)

英屬維京群島商
統一超商維京
控股有限公司
及子公司
統一生活事業
(股)公司
仁暉投資(股)
公司及子公司
首阜企業管理顧
問(股)公司及
子公司
大智通文化行銷
(股)公司及子
公司
統昶行銷(股)公
司及子公司
統一聖娜多堡
(股)公司
統一百華(股)
公司
統超保險經紀
人(股)公司
酷聖石冰淇淋
(股)公司
統一蘭陽藝文
(股)公司
統一佳佳(股)
公司

專業投資等

100.00

100.00

100.00

－

藥妝日用百貨買
賣
專業投資等

100.00

100.00

100.00

－

100.00

100.00

100.00

(註1)

企業管理顧問等

100.00

100.00

100.00

(註1)

雜誌物流等

100.00

100.00

100.00

(註1)

冷凍食品、低溫
物流等
麵包零售販賣等

100.00

100.00

100.00

(註2)

100.00

100.00

100.00

(註1)

百貨貿易業

100.00

100.00

100.00

人身及財產保險

100.00

100.00

100.00

(註1)
(註2)
(註1)

餐飲業

100.00

100.00

100.00

(註1)

藝文展覽業

100.00

100.00

100.00

(註1)

休閒活動場所提
供、塑身美容之
顧問
速食連鎖餐飲

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

企業管理顧問

100.00

100.00

100.00

(註1)

專業投資等

100.00

100.00

100.00

(註1)
(註2)

經營電子票證業
務
其他軟體及網路
相關業
連鎖咖啡

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註1)

100.00

100.00

100.00

(註2)

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

二十一世紀生活
事業(股)公司
統一超商東京行
銷株式會社
英屬維京群島商
統一超商藥妝
事業中國控股
有限公司及子
公司

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

愛金卡(股)公司
專聯科技(股)
公司
悠旅生活事業
(股)公司

~19~



所
投資公司名稱 子 公 司 名 稱 業

統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司
統一超商(股)
公司

統一精工(股)公
司及子公司
統一速達(股)
公司
統一超食代(股)
公司
安源資訊(股)
公司
統一資訊(股)
公司
統一藥品(股)
公司及子公司
統一客樂得服務
(股)公司
捷盟行銷(股)公
司及子公司
樂清服務(股)公
司
博客來數位科技
(股)公司及
子公司

務

性

質

持

股

權

百

分

比

112年9月30日

111年12月31日

111年9月30日

加油站之經營及
電梯等
食品及用品貨運

99.76

99.76

99.76

(註2)

90.00

90.00

90.00

(註2)

鮮食調理、研發

90.00

90.00

90.00

企業資訊管理顧
問服務
企業資訊管理顧
問服務
藥品、醫療儀器
之批發等
接受事業機關委
託收費
物流配送等

86.76

86.76

86.76

86.00

86.00

86.00

73.74

73.74

73.74

(註1)
(註2)
(註1)
(註2)
(註1)
(註2)
(註2)

70.00

70.00

70.00

65.00

65.00

65.00

清潔用品零售販
賣
網路書店之經營
等

51.00

51.00

51.00

50.03

50.03

50.03

說

(註1)
(註2)
(註2)
(註1)
(註2)
(註2)

(註 1)該 等 非 重 要 子 公 司 於 民 國 112年 及 111年 第 三 季 財 務 報 表 均 未 經 會 計
師核閱。
(註 2)係 本 集 團 之 綜 合 持 股 。
(註 3) 經 綜 合 評 估 後 ， 因 具 主 導 該 等 個 體 財 務 或 營 運 政 策 權 利 ， 故 納 入 合
併財務報告編製個體。
(註 4)係 本 期 新 增 之 合 併 個 體，本 集 團 原 持 有 家 福 (股 )公 司 40%股 權，復 於
民 國 112年 6月 30 日 購 入 家 福 (股 )公 司 60% 之 股 權，並 取 得 對 該 公 司 及
其 子 公 司 之 控 制 力 ， 請 詳 附 註 六 (三 十 七 )企 業 合 併 之 說 明 。
(註 5)本 集 團 於 民 國 112年 6月 9日 取 得 The Joen Water Co., Ltd.100% 之
股 權 ， 並 取 得 對 該 公 司 之 控 制 力 ， 請 詳 附 註 六 (三 十 七 )企 業 合 併 之
說明。
(註 6)係 於 民 國 112年 9月 18日 變 更 名 稱 ( 原 名「 家 樂 福 保 險 經 紀 人 股 份 有 限
公 司 」 )。
(註 7)係 於 民 國 112年 9月 13日 變 更 名 稱 ( 原 名「 家 樂 福 公 寓 大 廈 管 理 維 護 股
份 有 限 公 司 」 )。
(註 8)係 於 民 國 112年 9月 13日 變 更 名 稱 ( 原 名「 惠 康 百 貨 股 份 有 限 公 司 」)。
(註 9)為 整 合 集 團 資 源 並 提 升 經 營 績 效，本 集 團 於 民 國 112年 第 三 季 進 行 集
團 內 投 資 架 構 調 整 ， 將 德 記 洋 行 (香 港 ) 國 際 有 限 公 司 所 持 有 德 記 洋
行 實 業 (上 海 )有 限 公 司 100%之 股 權 移 轉 予 德 記 洋 行 (股 ) 公 司 。
(註 10)係 於 民 國 1 12年 第 二 季 清 算 。
(註 11) 民 國 112年 9月 30日 、 111年 12月 31日 及 111 年 9 月 30日 所 持 股 權 百 分
比 均 為 33.07%～ 100%。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 事 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 事 。
~20~

明



5.重 大 限 制 ： 無 此 情 事 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司 ：
本 集 團 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 非 控
制 權 益 總 額 分 別 為 $69,880,873、$66,491,875 及 $64,675,001，對 本 集 團
具重大性之非控制權益及所屬子公司之資訊如下：

子公司
主
要
名 稱
營業場所
統一超商 台灣
統一中控 中國大陸

非
控
制
權
益
112 年 9 月 30 日
111 年 12 月 31 日
金
額 持股百分比 金
額 持股百分比
$ 25,106,456
54.20%
$ 24,741,261
54.20%
15,941,997
27.35%
16,207,002
27.62%

子公司
主
要
名 稱
營業場所
統一超商 台灣
統一中控 中國大陸

非 控 制 權 益
111 年 9 月 30 日
金
額 持股百分比
$ 23,366,677
54.20%
16,148,277
27.62%

子公司彙總性財務資訊：
(1)統 一 超 商 股 份 有 限 公 司 (統 一 超 商 )
統
一
超
商
( 合
併 )
資產負債表
112年9月30日 111年12月31日 111年9月30日
流動資產
$ 93,869,497 $ 85,087,134 $ 77,652,458
非流動資產
160,326,038
148,122,666
145,315,159
流動負債
( 113,234,951) ( 97,709,081) ( 89,548,124)
非流動負債
( 94,638,709) ( 89,852,636) ( 90,307,543)
淨資產總額
$ 46,321,875 $ 45,648,083 $ 43,111,950

綜合損益表
收入
稅前淨利
所得稅費用
本期淨利
其他綜合(損)益(淨額）
本期綜合(損)益總額
綜合損益總額歸屬於非控制權益
支付予非控制權益股利

~21~

$
$
(

$
$
$

112年7至9月
82,531,464

$

111年7至9月
75,846,879

4,549,307 $
1,056,408) (

3,948,073
810,501)

3,492,899
973,025
4,465,924
485,290
5,071,277

3,137,572
1,252,659
4,390,231
450,304
5,071,277

$
$
$



綜合損益表
收入
稅前淨利
所得稅費用
本期淨利
其他綜合(損)益(淨額）
本期綜合(損)益總額
綜合損益總額歸屬於非控制權益
支付予非控制權益股利

$
$
(

$
$
$

現金流量表
營業活動之淨現金流入
$
投資活動之淨現金流出
(
籌資活動之淨現金流出
(
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
$
期末現金及約當現金餘額

112年1至9月
235,592,008 $
12,683,440 $
2,832,346) (
9,851,094
1,412,432
11,263,526 $
1,532,829 $
5,071,277 $

111年1至9月
214,644,668
10,820,717
2,218,211)
8,602,506
2,448,588
11,051,094
1,284,975
5,071,277

112年1至9月

111年1至9月

33,831,417 $
22,319,116) (
11,684,760) (
1,282,048

23,578,141
9,622,924)
17,807,251)
2,819,384

1,109,589 (
48,540,378
49,649,967 $

1,032,650)
45,648,486
44,615,836

(2)統 一 企 業 中 國 控 股 有 限 公 司 (統 一 中 控 )
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由 於 該 公 司 並 未 公 布 其 民 國 112 年 及 111 年 第 三 季 之 財 務 資 訊 ， 囿 於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四 ) 員 工 福 利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定 之 退 休 金 成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場
變 動 及 重 大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政
策揭露相關資訊。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
(六 ) 企 業 合 併
1. 本集 團 採 用 收 購 法 進 行 企 業 合 併。合 併 對 價 根 據 所 移 轉 之 資 產、所 產 生 或
承 擔 之 負 債 及 所 發 行 之 權 益 工 具 之 公 允 價 值 計 算， 所 移 轉 之 對 價 包 括 或
有對價約定所產生之任何資產和負債之公允價值。與 收購有關之成本於
發生時認列為費用。企業合併中所取得可辨認之資產及所承擔之負債，
按收購日之公允價值衡量。本集團以個別收購交易為基準， 非控制權益
之組成部分屬現時所有權權益且其持有者有權 於清算發生時按比例份額
享 有 企 業 淨 資 產 者， 選 擇 按 收 購 日 公 允 價 值 或 按 非 控 制 權 益 占 被 收 購 者
可辨認淨資產之比例衡量；非控制權益之所有其他組成部分則按收購日
公允價值衡量。
~22~



2. 移 轉 對 價 、 被 收 購 者 非 控 制 權 益 ， 及 先 前 已 持 有 被 收 購 者 之 權 益 之 公 允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 之 說 明 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

112年9月30日

111年12月31日

111年9月30日

$

$

$

2,449,721
30,232,342
32,682,063

61,058,005
10,695,801
71,753,806
$ 104,435,869

2,041,530
24,337,470
26,379,000

64,137,378
6,469,875
70,607,253
$ 96,986,253

1,830,931
20,807,867
22,638,798

64,470,586
7,189,411
71,659,997
$ 94,298,795

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 將
活 期 存 款 及 定 期 存 款 提 供 作 為 擔 保 (表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流
動 資 產 － 其 他 」 )之 情 形 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債
112年9月30日
資
產
項
目
流動項目：
強制透過損益按公允價值衡量
之金融資產
$ 6,632,646
結構型商品
2,272,159
受益憑證
508,951
上市櫃及興櫃公司股票
692,626
非上市、上櫃、興櫃股票
1,145
遠期外匯合約
145,215
股權連結商品
10,252,742
343,369
評價調整
$ 10,596,111

~23~

111年12月31日

111年9月30日

$

$

$

4,451,630
1,591,545
410,377
492,500
1,964
76,775
7,024,791
124,405
7,149,196

$

4,015,645
2,878,772
337,964
509,179
38,766
174,625
7,954,951
29,753
7,984,704

