台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股(虧損)盈餘為新台幣元外)

項目

年
3

附註

112
至
金
$

83,028,826

100

81,621,310) (

4000

營業收入

六(十九)及七

5000

營業成本

六(六)(十四)

1 月 1 日
月
31
日
額
%

111
至
金

年
3

1 月 1 日
月
31
日
額
%

$

95,399,038

100

98) (

86,211,844) (

91)

1,407,516

2

9,187,194

9

(二十四)
(二十五)及七
5900

(

營業毛利
營業費用

六(十四)
(二十四)
(二十五)及七

6100

推銷費用

(

2,226,328) (

3) (

3,384,695) (

3)

6200

管理費用

(

1,486,132) (

2) (

1,474,317) (

2)

6000

營業費用合計

(

3,712,460) (

5) (

4,859,012) (

5)

6900

營業(損失)利益

(

2,304,944) (

3)

4,328,182

4

營業外收入及支出
7100

利息收入

六(二十)

212,935

-

112,023

-

7010

其他收入

六(二十一)及七

256,001

-

246,698

-

7020

其他利益及損失

六(二十二)

17,756

-

968,504

1

7050

財務成本

六(八)(二十三)
715,339) (

1) (

262,387)

-

及七
7060

(

採用權益法認列之關聯企業及 六(七)
合資損益之份額

7000

1,399,760

2

2,776,074

3

1,171,113

1

3,840,912

4

(

1,133,831) (

2)

8,169,094

8

(

31,824)

- (

1,196,880) (

1)

($

1,165,655) (

2) $

6,972,214

7

營業外收入及支出合計

7900

稅前(淨損)淨利

7950

所得稅費用

8200

本期(淨損)淨利

六(二十六)

(續 次 頁)

~8~



台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股(虧損)盈餘為新台幣元外)

項目
其他綜合損益(淨額)

8316

8320

8310
8361
8370

8399
8360
8300
8500
8610
8620

8710
8720

9710
9750

年
3

$

12,399,270

15

2,246,226
14,645,496

附註
六(十八)
(二十六)

112
至
金

不重分類至損益之項目
透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益
採用權益法認列之關聯企業及
合資之其他綜合損益之份額不重分類至損益之項目
不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之
兌換差額
採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目
與可能重分類之項目相關之所 六(二十六)
得稅
後續可能重分類至損益之項
目總額
其他綜合損益(淨額)
本期綜合利益總額
淨利(損)歸屬於：
母公司業主
非控制權益
本期淨利(損)
綜合損益總額歸屬於：
母公司業主
非控制權益
本期綜合損益總額

基本每股(虧損)盈餘
六(二十七)
繼續營業單位(淨損)淨利
非控制權益(淨損)淨利
歸屬於母公司普通股股東之本期(淨損)淨利

1 月 1 日
月
31
日
額
%

111
至
金

$

年
3

1 月 1 日
月
31
日
額
%

2,068,200

2

3 (
18

118,967)
1,949,233

2

304,478

-

3,488,586

4

(

171,354)

-

638,351

1

(

58,215)

- (

596,848) (

1)

$
$

74,909
14,720,405
13,554,750

18
16

$
$

3,530,089
5,479,322
12,451,536

4
6
13

($
(
($

767,787) (
397,868)
1,165,655) (

2) $
2) $

6,060,785
911,429
6,972,214

6
1
7

$

15
1
16

$

$

12,710,075
844,675
13,554,750

11,385,454
1,066,082
12,451,536

12
1
13

稅

前

後

稅

前

稅

後

稅

$

( $
(

0.19 ) ( $
0.06 ) (

0.20 )
0.07 )

$

1.40
0.32

$

1.19
0.15

( $

0.13 ) ( $

0.13 )

$

1.08

$

1.04

($

0.19 ) ( $

0.20 )

$

1.39

$

1.19

假設子公司對本公司股票之
投資不視為庫藏股票時之擬制資料：
9710

繼續營業單位(淨損)淨利
非控制權益(淨損)淨利

(

0.06 ) (

0.07 )

9750

歸屬於母公司普通股股東之本期(淨損)淨利

($

0.13 ) ( $

0.13 )

0.32
$

1.07

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源

經理人：呂文進
~9~

會計主管：鄭文彥

0.16
$

1.03

