研 華 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
歸
股

附
111 年 1 月 1 日至 9 月 30 日
111 年 1 月 1 日餘額
本期合併總損益
本期其他綜合損益
本期綜合損益總額

$
六(十九)(二十)

7,738,228
-

收

$

25,434
-

母
保

股

本 資

6,410
-

$

8,362
-

-

本

公

主
之
權
他
權
益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未
積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換
差
額 實 現 損 益 員工未賺得酬勞 總

8,388,886
-

$

378,079
195,899
62,740
8,428
314

7,737,236
814,990
-

(

$ 13,705,710
8,214,278
8,214,278

- (
276,056 )
- (
- (
-

($

1,575,937 ) $
1,028,303 (
1,028,303 (

814,990 )
276,056
6,195,710 )
4,614 )
-

-

1,018,667
398,345 )
398,345 )
-

$

(

1,477
-

益

計 非 控 制 權 益 權

$ 37,852,527
8,214,278
629,958
8,844,236

- (
9,678 )
-

6,195,710 )
- (
411,875
195,899
53,062
3,814
314 (

510,264
6,159 )
10,589 )
16,748 )

總

額

$ 38,362,791
8,208,119
619,369
8,827,488

- (
40,607 ) (
17,675
2,124 ) (

6,195,710 )
40,607 )
411,875
195,899
53,062
3,814
17,675
1,810 )

-

714

-

(

714 )

-

-

-

-

$

9,034,346

$

8,552,226

$

555,794

$ 15,181,444

($

547,634 )

$

619,608

($

8,201 )

$ 41,166,017

$

468,460

$ 41,634,477

$

7,778,434
-

$

1,335
-

$

9,110,280
-

$

8,552,226
-

$

555,794
-

$ 17,750,074
8,546,706
74
8,546,780

($

714,961 )
429,864
429,864

$

785,560
807,851
807,851

($

4,040 )
-

$ 43,814,702
8,546,706
1,237,789
9,784,495

$
(
(

469,312
28,939 )
6,064
22,875 )

$ 44,284,014
8,517,767
1,243,853
9,761,620

7,779,770 )
- (
335,160
116,610
19,761 )
104,747 ) (
708
-

19,989 )
95,167 )
16,002
-

7,779,770 )
19,989 )
335,160
116,610
19,761 )
199,914 )
16,710
-

8,567,315

10,479

$

(

$

315,112
116,610
22,383 )
708
-

1,077,901
-

9,520,327

9,630,127

$

(

$

555,794 )
-

(
(
(

(

1,077,901 )
555,794
7,779,770 )
777,977 )
110,320
104,747 )
97,962
1,542
$ 17,322,077

-

($

(

(

- (
285,097 ) $

110,320 )
97,962 )

2,622
-

1,542 )
1,383,587 ($

1,418 )

(

(
(

$ 46,147,397

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：劉克振

$
(
(
(

益

14,772

9,144
-

-

831,850
-

業
餘 其

$

777,977
10,904
-

-

$

司
盈

7,763,662

$

-

公
留

$

六(十九)(二十)

111 年度盈餘指撥及分配
六(十八)
提列法定盈餘公積
迴轉特別盈餘公積
普通股現金股利
普通股股票股利
子公司股東現金股利
六(二十)
股份基礎給付-員工認股權
六(十五)(十六)
股份基礎給付-員工認股權酬勞成本
六(十五)
採用權益法認列關聯企業及合資股權淨值之變動數
六(十九)
實際取得或處分子公司股權價格與帳面價值差額
六(二十八)
對子公司所有權權益變動
六(二十)(二十八)
處分透過其他綜合損益按公允價值衡量之權益工具投資 六(三)(十九)
關聯企業處分透過其他綜合損益按公允價值衡量之權益 六(十九)
工具投資
112 年 9 月 30 日餘額

於
本

註 普 通 股 股 本 預

110 年度盈餘指撥及分配
六(十八)
提列法定盈餘公積
迴轉特別盈餘公積
普通股現金股利
子公司股東現金股利
六(二十)
股份基礎給付-員工認股權
六(十五)(十六)
股份基礎給付-員工認股權酬勞成本
六(十五)
採用權益法認列關聯企業及合資股權淨值之變動數
六(十九)
實際取得或處分子公司股權價格與帳面價值差額
六(二十八)
非控制權變動數
六(二十)(二十八)
對子公司所有權權益變動
六(二十)(二十八)
關聯企業處分透過其他綜合損益按公允價值衡量之權益 六(十九)
工具投資
111 年 9 月 30 日餘額
112 年 1 月 1 日至 9 月 30 日
112 年 1 月 1 日餘額
本期合併總損益
本期其他綜合損益
本期綜合損益總額

屬

經理人：陳清熙

蔡淑妍

~10~

張家豪

會計主管：林佩瓊

$

347,283

(
(

(
(

$ 46,494,680

