中 華 電 信 公 司 對 ST-2 Satellite Ventures Pte ., Ltd.於資 產 負
債表日之租賃負債餘額如下：
租賃負債－流動
租賃負債－非流動

111年3月31日
$ 179,235
1,757,259
$ 1,936,494

110年12月31日
$ 173,306
1,740,557
$ 1,913,863

110年3月31日
$ 179,229
760,297
$ 939,526

111 年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 認 列 租 賃 負 債 利 息
費 用 2,021 仟 元 及 1,994 仟 元 。
(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：
111年1月1日
至3月31日
$ 94,024
1,794
401
$ 96,219

短期員工福利
退職後福利
股份基礎給付

110年1月1日
至3月31日
$ 90,780
1,941
404
$ 93,125

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三九、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
不動產、廠房及設備
在建土地（帳列存貨項下）
受限制資產（帳列其他資產－
其他項下）

111年3月31日
$ 2,424,917
-

110年12月31日
$ 2,432,296
-

110年3月31日
$ 2,454,431
1,998,733

112,748
$ 2,537,665

163,012
$ 2,595,308

196,914
$ 4,650,078

四十、 重大或有負債及未認列之合約承諾
除 其 他 附 註 另 有 說 明 者 外，本 集 團 於 111 年 3 月 31 日 有 下 列 重 大 承
諾及或有事項：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 539,867 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 28,824,891 仟 元 。

- 75 -



(三 ) 已 開 立 未 使 用 之 信 用 狀 金 額 為 10,000 仟 元 。
(四 ) 中 華 電 信 公 司 配 合 台 北 市 政 府 推 動 共 同 管 道 建 設 成 立 基 金 ， 經 核 定 應
籌 撥 2,000,000 仟 元 ， 85 年 8 月 15 日 已 撥 1,000,000 仟 元 ， 帳 列 其 他
金 融 資 產 － 非 流 動，餘 額 1,000,000 仟 元 俟 共 同 管 道 工 程 開 工 後 週 轉 基
金不足時，再視台北市政府通知撥款。
(五 ) 中 華 電 信 公 司 承 諾 於 持 有 將 來 商 業 銀 行 公 司 超 過 25%之 股 權 時 ， 倘 該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。
(六 ) 中 華 電 信 公 司 董 事 會 於 110 年 11 月 通 過 取 得 亞 太 電 信 公 司 900MHz 頻
段 及 相 關 設 備 ， 預 計 交 易 金 額 為 1,626,000 仟 元 至 2,081,000 仟 元 ， 惟
實際交易金額將依主管機關核准日及雙方協議而定。
(七 ) 中 華 電 信 公 司 董 事 會 於 111 年 1 月 通 過 參 與 投 資 台 杉 水 牛 六 號 科 技 有
限 合 夥 ， 投 資 金 額 為 600,000 仟 元 。
四一、 其他事項
本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估
截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團
將持續觀察相關疫情並評估其影響。
四二、 具重大影響之外幣資產及負債資訊
以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭
露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新台幣）之匯
率：
單位：各外幣／新台幣仟元
外
外
幣
貨幣性項目
美
元
歐
元
新
幣
日
幣
人 民 幣
港
幣
（接次頁）

資

幣

111年3月31日
匯
率

新

台

產
$

66,858
1,581
5,730
142,316
18,610
1,779

- 76 -

28.63
31.92
21.16
0.235
4.506
3.656

$

1,913,819
50,475
121,252
33,487
83,858
6,505

幣

