台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用

六(七)(八)
(二十四)
攤銷費用
六(九)(二十四)
預期信用減損損失
十二(二)
透過損益按公允價值衡量金融資產及負債 六(二)(二十二)
之淨損失
利息費用
六(二十三)
利息收入
六(二十)
股利收入
六(二十一)
股份基礎給付酬勞成本
六(二十八)
採用權益法認列之關聯企業利益之份額
處分不動產、廠房及設備損失
六(二十二)
處分投資利益
六(二十二)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產
合約資產
應收票據
應收帳款
應收帳款-關係人
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
(續 次 頁)

~12~

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

$

$

35,678,305

12,913,067
2,958,869
77,421

(
(
(
(

(
(

(

(
(
(

(
(

34,541,781

11,039,067
2,913,501
159,600

295,226
828,811
1,357,531 ) (
191,837 ) (
34,717
3,262 ) (
170,876
207,397 )

276,251
353,372
351,681 )
268,329 )
61,481
24,365 )
77,873
-

397,902
933,828 ) (
376,287 (
366,907 ) (
21,258 (
75,317 (
615
879,420 ) (
235,990
62,210 (
4,751 (

287,256
347,322 )
169,155 )
16,550,779 )
25,953 )
402,984 )
485
11,227,736 )
215,557
10,065 )
995 )

757,717
2,287
862,992 )
3,370 )
830,453
465,861 )
797,751 (
51,247,425
1,332,117
164,672
622,053 ) (
5,459,673 ) (
46,662,488

885,089
1,173
11,797,252
25,006
621,566
427,267
153,931 )
34,150,282
335,360
267,982
257,544 )
4,323,219 )
30,172,861



台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

($

$

附註
投資活動之現金流量
取得透過其他綜合損益按公允價值衡量之金融
資產

457,702 )

-

處分透過其他綜合損益按公允價值衡量之金融
資產
按攤銷後成本衡量之金融資產減少
避險之金融資產增加

(

避險之金融資產減少
預付長期投資款增加

(

對子公司之收購(扣除所取得之現金)

六(二十九)

處分子公司(扣除所處分之現金)

六(三十)

取得不動產、廠房及設備

六(七)

取得政府補助收入-不動產、廠房及設備

六(七)

(

-

81,320

128,027

141,915

4,540,389 )

-

4,084,373

-

4,713,356 )

-

529,255 ) (

2,594,568 )

89,006
(

-

21,202,544 ) (

16,116,761 )

8,956

2,996

處分不動產、廠房及設備價款

151,771

47,081

取得政府補助收入-使用權資產

-

637,890

(

349,267 ) (

485,960 )

(

15,992 ) (

106,639 )

(

27,346,372 ) (

18,392,726 )

(

586,654 ) (

2,356,810 )

取得無形資產

六(九)

其他非流動資產增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款減少
發行應付公司債

六(十三)

舉借長期借款

17,500,000

6,600,000

53,717,381

48,811,972

償還長期借款

(

57,280,781 ) (

43,233,674 )

租賃本金償還

(

511,777 ) (

1,783,631 )

存入保證金增加(減少)

92,781

(

435,867 )

發放現金股利

(

25,559,802 ) (

14,286,479 )

發放現金股利予非控制權益

(

1,895,556 ) (

739,023 )

(

1,619 ) (

110,182 )

(

14,526,027 ) (

7,533,694 )

匯率影響數

3,669,580

10,839,858

本期現金及約當現金增加數

8,459,669

15,086,299

期初現金及約當現金餘額

61,546,836

49,855,053

取得子公司非控制權益之價款

六(三十一)

籌資活動之淨現金流出

期末現金及約當現金餘額

$

70,006,505

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊

經理人：鄭平
~13~

會計主管：余博文

64,941,352

