歸

代碼

於

屬

普通股股本

資

本

公積

110年1月1臼餘額

Ml

發放予子公司股利調整資本公積

-

14,354

-

M7

對子公司所有權權益變動

-

2,732

-

Q1

處分透遇其他綜合損蓋按公允價值衡量之權
益工具

5,594,564

$

824,883

司

業
主
套..........花......... 權

保
留
盈
餘
法定 盈餘公積
未分配盈餘
特別 盈镣公精
538,244
$ 6,203,663
$ 1,843,206
$

A1

$

公

母

庫

($

-

-

(

3,600

-

權

之

益

益

透過其他綜合
國外營運機構損益按公允價值
財務報表換算
衡量之金融資產
之兌 換差額
未實現損益
<154,339 )
($
18,882 )
($

蘇股

票

總

計

非控

制權益

$

2,733

$ 14,483,073

-

14,354

$ 14,480,340

50,999 )

-

14,354

-

2,732

3,600 )

權

葢.總

計

2,732 )

(

一

-

-

-

—

109年度盈餘指撥及分配

-

B1
B3
B5

法定盈餘公積
特別盈餘公積
股東現金股利

DI

年1月［日至9月30日淨利

D3
D5

11。年1月1日至9月3。13綜合損益總額

N1

股份給付基礎交易

504,445
-

一

-

-

-

-

-

110年1月1目至9月弗日其他綜合損益

-

-

-

-

3,91。

1,484

Z1

U0年9月30日餘額

$

5598474

Al

Ill年1月1日餘額

$

5,599,204

Ml

發放予子公司股利調整資本公積

843.453

$

2.347,651

$

843,580

$

2,347,651

13,256

-

-

-

504,445 )
65,023
3,636^38 )

(

65,023 )

(

-

-

-

-

(

-

3,636,538 )

3,178,555

3,178^55

-

(

82,077 )

9,099

3,178355

(

82,077 )

9,099

-

-

(

3,105,577

(

$

5394

473,221

$

5309.858

(S— 536416 )

($

13.383 )

（釘

50.999 )

$ 13,971,859

$

473,221

$

6,834,835

($

($

913 )

($

50,999 )

$ 15,552,951

$

493,628 )

-

72,978 )

3,105,576

1 )

(

3,636^38 )
3,178,554

1 )

72,978 )

(

(

5,394

$

-

(

$ 13.97L859

-

$ 15,552,951

-

13,256

-

13,256

-

-

-

-

110年度盈餘指撥及分配

B1
B3
B5

法定盈餘公蘇
特別盈餘公積
股東現金股利

-

-

470,713
-

21,320

-

-

-

-

(
(
(

-

470,713 )
21,320 )
3,359376 )

-

-

(

-

3,359,576 )

-

(

3,359,576 )

DI

111年1月1厩至9月30日淨利

5,821,283

-

D3

114年1月1日至9月约日其他綜合損益

一

222,215

(

95,530 )

126,685

D5

111年1月1日至9月30日綜合損益總額

5,821,283

222,715

(

95,530 )

5,947,968

5,947,968

N1

股份給付基礎交易

L859

1,859

Z1

111年9月30日餘額

-

479

1380

$

5.600584

g

857.315

$

2,818,364

$

494541

$

8,80409

($

271,413 )

($

96,443 )

（公

50,999 )

18,156458

後附之附註係本合併財務報告之一部分。
（請參閱勤業能信聯合會計師事務所民國111年11月10日核閱報告）

董事長：寬蠡投資股份有限公司

代表人：林明蓉

經理人：馬思睿

-7 -

5,821,283

5,821,283

會計主管

陳芳儀

-

-

126,685

18,156,458

