(二 十 九 )來 自 籌 資 活 動 之 負 債 之 變 動

111年
短期借款
長期借款
租賃負債
$ 255,700 $
- $ 317,406 $
1月1日
99,880
118,000 (
61,883)
籌資現金流量之變動
(
4,200)
193,763
其他(註)
$ 351,380 $ 118,000 $ 449,286 $
3月31日

合計
573,106
155,997
189,563
918,666

110年
短期借款
租賃負債
$ 184,078 $ 309,031 $
(
11,213) (
62,824) (
(
9,509)
260,512
$ 163,356 $ 506,719 $

1月1日
籌資現金流量之變動
其他(註)
3月31日

合計
493,109
74,037)
251,003
670,075

註：包含匯率影響數、租約修改及新增租約。

七、關係人交易
(一 )母 公 司 與 最 終 控 制 者
本公司並無最終母公司及最終控制者。
(二 )關 係 人 之 名 稱 及 關 係
本 公 司 及 子 公 司 (係 本 公 司 之 關 係 人 )間 之 交 易、帳 戶 餘 額、收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除，並 未 揭 露 於 本 附 註。本 集 團 與 其 他 關 係 人 之 交 易 列 示 如
下：
關係人名稱
與合併公司之關係
艾訊股份有限公司
關聯企業
英研智能移動股份有限公司
關聯企業
德能科研股份有限公司
關聯企業
融程電訊股份有限公司
關聯企業
海華科技股份有限公司
關聯企業
Nippon RAD Inc.
關聯企業
富研智醫股份有限公司
關聯企業(註)
達易智造股份有限公司
關聯企業
熒茂光學股份有限公司
關聯企業
東捷資訊服務股份有限公司
關聯企業
華電聯網股份有限公司
關聯企業
偲倢科技股份有限公司
關聯企業
銳鼎科技股份有限公司
關聯企業
鴻呈實業股份有限公司
關聯企業
吉安鴻呈電子有限公司
關聯企業
鴻呈電子(蘇州)有限公司
關聯企業
~42~



關係人名稱

與合併公司之關係

資拓宏宇國際股份有限公司
自由系統股份有限公司
旭人科技股份有限公司
科辰投資股份有限公司
研本投資股份有限公司
財團法人研華文教基金會

關聯企業
關聯企業
關聯企業
其他關係人
其他關係人
其他關係人

註 :本 集 團 於 民 國 111 年 3 月 處 分 部 分 持 股 導 致 喪 失 重 大 影 響 力 ， 自 喪 失 重
大影響力起非屬本集團關聯企業。
(三 )與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
關聯企業
其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

44,688
597
45,285

$

28,350
286
28,636

$

對 關 聯 企 業 及 其 他 關 係 人 之 銷 貨 主 要 係 按 一 般 銷 售 價 格 及 條 件，部 分 交 易
則依雙方議定條件辦理。
2.進 貨 及 其 他 營 業 成 本
進貨
關聯企業
勞務購買
關聯企業

111年1月1日至3月31日

110年1月1日至3月31日

$

131,235

$

69,209

$

383
131,618

$

69,209

對 關 聯 企 業 之 進 貨 係 按 產 品 種 類、市 場 競 爭 狀 況 及 其 他 交 易 條 件，係 按 一
般進貨價格及條件或依雙方議定條件辦理暨付款。
3.應 收 關 係 人 款 項 (不 含 對 關 係 人 放 款 )
111年3月31日
應收帳款-關係人
關聯企業
其他應收款-關係人
關聯企業

110年12月31日

110年3月31日

$

47,410

$

37,920

$

23,790

$

77,906

$

-

$

95

應 收 關 係 人 款 項 主 要 來 自 銷 貨 交 易，未 收 取 保 證，亦 未 提 列 備 抵 損 失。其
他應收款係應收股利。

~43~



4.應 付 關 係 人 款 項 (不 含 向 關 係 人 借 款 )

111年3月31日
應付票據及帳款-關係人
關聯企業
其他應付款-關係人
關聯企業
其他關係人

110年12月31日

110年3月31日

$

82,220

$

95,481

$

54,189

$

22,106
5,497
27,603

$

3,808
3,808

$

5,577
5,577

$

$

$

應付關係人款項主要來自進貨交易，且並未提供擔保。
5.預 付 關 係 人 款 項

111年3月31日
其他流動資產
關聯企業

$

30,774

110年12月31日
$

34,370

110年3月31日
$

43,872

6.其 他 關 係 人 交 易
(1)營 業 費 用
管理費用
關聯企業
研發費用
關聯企業

111年1月1日至3月31日

110年1月1日至3月31日

$

2,885

$

-

$

646

$

165

本集團與關係人間之主要費用支出交易包含：研發費用、雲端空間使
用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無
相關同類交易可循時，則其交易條件由雙方協商決定。
(2)其 他 收 入

租金收入
其他關係人
其他收入
關聯企業
其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

358

$

358

$

1,856
1,856

$

271
676
947

$

$

本 集 團 與 關 係 人 之 租 賃 契 約，係 參 考 市 場 行 情 議 定 租 金，並 依 一 般 付 款 條
件 支 付；本 集 團 與 關 係 人 間 技 術 服 務 收 入 合 約，係 依 據 市 場 行 情 議 定 報 酬
及 合 約 收 款 方 式 收 取。其 餘 關 係 人 交 易，因 無 相 關 同 類 交 易 可 循，其 交 易
條件由雙方協商決定。

~44~



(四 )主 要 管 理 階 層 薪 酬 資 訊
短期員工福利
退職後福利
股份基礎給付

111年1月1日至3月31日

110年1月1日至3月31日

$

$

9,330
90
5,987
15,407

$

9,275
36
9,546
18,857

$

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
決定。
八 、 抵 (質 )押 之 資 產
本集團之資產提供擔保明細如下：
帳面價值
111年3月31日

資產項目
質押定存單(帳列按攤銷後
成本衡量之金融資產)

$

活期存款(帳列其他非流動
資產)
不動產、廠房及設備
土地
建築物
$

110年12月31日

10,890

$

9,810

$

110年3月31日

擔保用途

8,496

租賃抵押

1,352

2,067

1,303

履約保證

99,174
85,890
197,306

11,877

9,799

長期借款
長期借款

$

$

九、重大或有負債及未認列之合約承諾
(一 )或 有 事 項
無此情形。
(二 )承 諾 事 項
截 至 民 國 111 年 3 月 31 日 止 ， 本 集 團 為 興 建 林 口 園 區 第 三 期 工 程 ， 已 簽 約
但 尚 未 發 生 之 資 本 支 出 計 $883,957。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本 集 團 大 陸 昆 山 廠 區 自 民 國 111 年 4 月 2 日 起 因 配 合 當 地 政 府 新 冠 肺 炎 防 疫
工 作 ， 全 面 實 行 閉 環 管 理 ， 預 計 對 民 國 111 年 第 二 季 營 業 收 入 有 遞 延 影 響 。
十二、其他
(一 )資 本 管 理
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 十 二 。

~45~

