統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
4000
5000

營業收入
營業成本

111
至
金

附註
六(十二)(十三)
(二十六)及七
$
六(六)(十一)
(十四)(二十一)
(三十一)
(三十二)及七

5900

6000

營業費用合計
營業利益

7100

營業外收入及支出
利息收入

7010

7020

7050
7060
7000

8200

本期淨利

1 月 1 日
月
31
日
額
%

$

115,462,004

100

83,672,518) (

68) (

76,322,069) (

66)

40,531,790

32

39,139,935

34

(
(
(

26,861,853) (
5,523,949) (
203,367)
13,701

22) (
4) (
- (
- (

25,788,948) (
5,646,734) (
246,202)
32,139)

23)
5)
-

(

32,575,468) (

26) (

31,714,023) (

28)

7,956,322

6

7,425,912

6

434,738

-

503,651

-

802,821

1

856,035

1

304,505)

-

178,361

-

530,847)

- (

529,072)

-

179,342

-

1,071,069

1

581,549

1

2,080,044

2

8,537,871
2,095,144) (

7
2) (

9,505,956
1,707,448) (

8
1)

6,442,727

5

7,798,508

7

(

營業外收入及支出合計
稅前淨利
所得稅費用

年
3

100

六(三)(八)
(二十七)及七
其他收入
六(八)(十一)
(十二)(十三)
(二十八)
其他利益及損失
六(二)(七)(八)
(十一)(十四)
(十五)(二十九)
及十二
(
財務成本
六(十)(十一)
(三十)
(
採用權益法認列之關聯企業及 六(九)
合資損益之份額

7900
7950

110
至
金

六(十一)(十三)
(十四)(二十一)
(三十一)
(三十二)、七及
十二

推銷費用
管理費用
研究發展費用
預期信用減損利益(損失)

6900

1 月 1 日
月
31
日
額
%

124,204,308

營業毛利
營業費用

6100
6200
6300
6450

年
3

六(三十三)

(
$
(續 次 頁)

~8~

$



統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

111
至
金

1 月 1 日
月
31
日
額
%

110
至
金

($

98,927)

-

$

(

85,331)

(

附註

年
3

年
3

1 月 1 日
月
31
日
額
%

其他綜合損益(淨額)
不重分類至損益之項目
8316

透過其他綜合損益按公允價值 六(八)
衡量之權益工具投資未實現評
價損益

8320

438,326

1

-

100,222

-

1,358)

- (

14,840)

-

4,747,537

4 (

520,812) (

1)

(

49,312)

- (

13,112)

-

(

103,588)

- (

110,462)

-

120,678)

-

採用權益法認列之關聯企業及
合資之其他綜合損益之份額不重分類至損益之項目

8349

與不重分類之項目相關之所得 六(三十三)
稅
後續可能重分類至損益之項目

8361

國外營運機構財務報表換算之
兌換差額

8367

透過其他綜合損益按公允價值 六(八)
衡量之債務工具投資未實現評
價損益淨額

8370

採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目

8300

其他綜合損益(淨額)

$

4,409,021

4 ($

8500

本期綜合損益總額

$

10,851,748

9

$

7,677,830

7

$

4,233,600

3

$

5,404,508

5

2,209,127

2

2,394,000

2

$

6,442,727

5

$

7,798,508

7

$

7,707,469

6

$

5,364,607

5

3,144,279

3

2,313,223

2

10,851,748

9

$

7,677,830

7

本期淨利歸屬於：
8610

母公司業主

8620

非控制權益
本期淨利
綜合損益總額歸屬於：

8710

母公司業主

8720

非控制權益
本期綜合損益總額
每股盈餘

$
六(三十四)

9750

基本

$

0.75

$

0.95

9850

稀釋

$

0.74

$

0.95

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：羅智先

經理人：黃釗凱 李清田
~9~

會計主管：吳琮斌

