及子公司

智邦科.

I

民國111年Z

日至9月30 0

（僅經核閱， 未依一般公認 審計準則查核）

代

單位：新台幣仟元
111年1月1日
至9月30日

碼

A10000
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A21300
A22300

A22500

A23800
A24100
A29900
A29900
A30000
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32125
A32150
A32180
A32190
A32200
A32220
A32240
A33000
A33300
A33500
AAAA

營業活動之現金流量
本期稅前淨利
收益費損項目：
折舊費用
攤銷費用
預期信用減損（迴轉利益）損失
透過損益按公允價值衡量金融資產
及負債之淨損失（利益）
財務成本
利息收入
股利收入
採用權益法認列之關聯企業損失份
額
處分及報廢不動產 、廠房及設備（利
益）損失
存貨跌價及呆滯損失
未實現外幣兌換淨利益
補助款收入攤銷
租賃修改利益
營業活動資產及負債淨變動數
應收票據及帳款
應收帳款一關係人
其他應收款
其他應收款一關係人
存
貨
預付款項
其他流動資產
合約負債
應付票據及帳款
其他應付款
其他應付款一關係人
負債準備
退款負債
淨確定福利負債
營運產生之現金流入
支付之利息
支付之所得稅
營業活動之淨現金流入

（接次頁）

-8 -

$

(

(
(

(
(
(
(

(
(
(
(
(

(

110年1月1日
至9月30日

7,496,557

$

598,791
44,782
1,310)

38,710
44,120
63,453)
11,888 j

3,892,349
530J88
31,982
4

(
(
(

167/682)
30,674
25,761)
&656)

894

lz031

578)
188,371
30,142)
6,878)

576
13,052
70,455)
8,306)
206)

1)
642,493)
167)
124,510)
22)
618,512
10z009)
12z554
16,484
540,753)
705,326
-

82,808
10,069
lz632)
(_
8,424,142
33,047)
(
(_ 1,000,489)
7,390,606

(
(
(

59,248
376
118,891)
(
330
4,220,564)
(
82,449
31,920)
(
455,884
964,266
72,102
lz682
20z698)
(
36,938
594)
(1,499,398
18,936)
(
(- 1,098,002)
382,460



（承前頁）

代

111年1月1日
至9月30日

碼

B00040
B00050
B00100

投資活動之現金流量
取得透過其他綜合損益按公允價值衡量
之金融資產
處分透過其他綜合損益按公允價值衡量
之金融資產
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融資

B00200

產
處分透過損益按公允價值衡量之金融資

B02700
B02800
B03800
B04500
B06500
B07500
B07600
BBBB

產
取得不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金減少（增加）
購置無形資產
其他金融資產增加
收取之利息
收取之股利
投資活動之淨現金流入

B00010

B00020

110年1月1日

至9月30日

$

-

（

318,251）
1,145,767

(

6,384
6,440,827)
8404,434

(

883,265)

(

1,253,491)

(

3,688,832
358,745)
720

（

（

（

758,187
368,415）
4,633
2,244
37,310）
4）
58,102
11,888
373,576

($

5,023)

78)
45,199)
1,713)
32,249
8,656
3,736,199

(
(
(

籌資活動之現金流量
C00100
C00200
C01600
C01700
C04020
C04500
C04800
CCCC

短期借款增加
短期借款減少
舉借長期借款
償還長期借款
租賃負債本金償還
股東現金股利
員工執行認股權
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

EEEE

（

750,000
400,000）
2,500,000
100J86）
176,484）

（
（
（3,346,320）

400,000
200,000)
-

(

(
(

264,719)
3,622,184)
5,394
3,681,509)

1,859

（

771,131）

(

326,916

43,079

現金及約當現金淨增加

7,319,967

480,229

E00100

期初現金及約當現金餘額

6,257,744

4,894,509

E00200

期末現金及約當現金餘額

$ 13,577,711

$

5,374,738

後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告）

董事長：寬鑫j

:司代表人：

會計主管：陳芳儀

-9 -

