統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
4000

營業收入

附註

營業成本

年
3

1 月 1 日
月
31
日
額
%

111
至
金

年
3

$

131,403,552

100

88,719,304) (

1 月 1 日
月
31
日
額
%

$

124,204,308

100

68) (

83,672,518) (

68)

42,684,248

32

40,531,790

32

六(十一)(十二)
(二十五)及七

5000

112
至
金

六(六)(十)
(十三)(二十)
(三十)(三十一)
及七

5900

(

營業毛利
營業費用

六(十)(十二)
(十三)(二十)
(三十)(三十一)
、七及十二

6100

推銷費用

(

29,419,835) (

22) (

26,861,853) (

22)

6200

管理費用

(

6,246,402) (

5) (

5,523,949) (

4)

6300

研究發展費用

(

237,485)

- (

203,367)

-

6450

預期信用減損利益

1,438

-

13,701

-

6000

營業費用合計

35,902,284) (

27) (

32,575,468) (

26)

6,781,964

5

7,956,322

6

1,047,740

1

434,738

-

1,128,016

1

802,821

1

1,388,437

1 (

304,505)

-

775,282) (

1) (

530,847)

-

742,476

1

179,342

-

3,531,387

3

581,549

1

10,313,351

8

8,537,871

7

2,605,812) (

2) (

2,095,144) (

2)

7,707,539

6

6,442,727

5

6900

(

營業利益
營業外收入及支出

7100

利息收入

六(三)(七)
(二十六)及七

7010

其他收入

六(七)(十)
(十一)(十二)
(二十七)

7020

其他利益及損失

六(二)(七)(十)
(十四)(二十八)
及十二

7050

財務成本

六(九)(十)
(二十九)

7060

(

採用權益法認列之關聯企業及 六(八)
合資損益之份額

7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(三十二)

(
$
(續 次 頁)
~8~

$



統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

112
至
金

附註

年
3

1 月 1 日
月
31
日
額
%

111
至
金

年
3

1 月 1 日
月
31
日
額
%

其他綜合損益(淨額)
不重分類至損益之項目
8316

透過其他綜合損益按公允價值 六(七)
衡量之權益工具投資未實現評
價損益

8320

$

207,225

- ($

98,927)

-

93,293

- (

85,331)

-

13,109

- (

1,358)

-

1,160,381) (

1)

4,747,537

4

8,769

- (

49,312)

-

68,552

- (

103,588)

-

769,433) (

1) $

4,409,021

4

採用權益法認列之關聯企業及
合資之其他綜合損益之份額不重分類至損益之項目

8349

與不重分類之項目相關之所得 六(三十二)
稅
後續可能重分類至損益之項目

8361

國外營運機構財務報表換算之
兌換差額

8367

(

透過其他綜合損益按公允價值 六(七)
衡量之債務工具投資未實現評
價損益淨額

8370

採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目

8300

其他綜合損益(淨額)

($

8500

本期綜合損益總額

$

6,938,106

5

$

10,851,748

9

$

5,001,455

4

$

4,233,600

3

2,706,084

2

2,209,127

2

$

7,707,539

6

$

6,442,727

5

$

4,453,626

3

$

7,707,469

6

2,484,480

2

3,144,279

3

6,938,106

5

$

10,851,748

9

本期淨利歸屬於：
8610

母公司業主

8620

非控制權益
本期淨利
綜合損益總額歸屬於：

8710

母公司業主

8720

非控制權益
本期綜合損益總額
每股盈餘

$
六(三十三)

9750

基本

$

0.88

$

0.75

9850

稀釋

$

0.88

$

0.74

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：羅智先

經理人：黃釗凱 李清田
~9~

會計主管：吳琮斌

