8. 應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20%以 上 。 （ 附
表五）
9. 從 事 衍 生 工 具 交 易 。 （ 附 註 七 、 十 九 及 三 二 ）
10. 其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情
形及金額。（附表八）
11. 被 投 資 公 司 資 訊 。 （ 附 表 六 ）
(三 ) 大 陸 投 資 資 訊 ： （ 附 表 七 ）
1. 大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已匯回投資損益及赴大陸地區投資限額。
2. 與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之 重 大
交易事項，及其價格、付款條件、未實現損益：
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。
(3) 財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。
(4) 票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。
(5) 資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。
(6) 其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務之提供或收受等。
(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5%以 上 之 股 東 名 稱 、 持 股 數 額 及 比 例 。
（無）
三八、 部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於產業部門之分類。本期計有合併公司之應報導部門依產業類別區
分如下：
(一 ) 水 泥 部 門 － 水 泥 產 品 之 生 產 、 加 工 及 銷 售 。
(二 ) 電 力 及 能 源 部 門 － 發 電 、 儲 能 及 電 力 業 務 相 關 發 展 等 。
(三 ) 其 他 部 門 － 海 陸 運 輸 暨 耐 火 材 料 之 生 產 及 銷 售 等 。

- 79 -



合併公司營運部門損益主要係以部門損益為衡量，並作為評估績
效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會
計政策彙總說明並無重大不一致。
合併公司之收入與營業結果依應報導部門分析如下：
部門收入與營運結果

水泥部門
電力及能源部門
其他部門

部
門
112年1月1日
至3月31日
$ 17,317,184
8,181,000
797,745
$ 26,295,929

收
入 部
門
111年1月1日
112年1月1日
至3月31日
至3月31日
$ 18,277,686
$ 1,027,966
4,011,455 (
968,192 )
684,320
120,381
$ 22,973,461
180,155

損
益
111年1月1日
至3月31日
$ 1,183,092
( 1,084,045 )
116,362
215,409

1,004,735
741,718
829,265 )

(

622,247
405,293
372,039
525,210 )

(

37,346
404,744
7,786 )

採用權益法認列之關聯
企業及合資損益之份額
股利收入
利息收入
財務成本
處分不動產、廠房及設備
利益（損失）
外幣兌換淨益
管理成本
透過損益按公允價值衡量
金融資產及負債之淨益
（損）
其他營業外收支淨額
稅前淨利

(
(

14,075 )
80,228
14,088 )

(

311,852
19,629
$ 1,480,889

(
(

242,231 )
109,740 )
$ 1,172,111

部門損益係指各個部門所賺取之利潤，不包含應分攤之管理成
本、採用權益法認列之關聯企業及合資損益份額、股利收入、利息收
入、處 分 不 動 產、廠 房 及 設 備 利 益（ 損 失 ）
、財 務 成 本、外 幣 兌 換 淨 益 、
透過損益按公允價值衡量金融資產及負債之淨益（損）及所得稅費用
等。
三九、 重大期後事項
(一 ) 台 泥 （ 杭 州 ） 環 保 公 司 於 112 年 5 月 經 董 事 會 決 議 通 過 室 內 裝 修 工
程 發 包 暨 邀 標 事 宜 ， 總 金 額 約 人 民 幣 2.16 億 元 。
(二 ) 台 泥 儲 能 公 司 於 112 年 5 月 經 董 事 會 決 議 ， 擬 於 高 雄 林 園 區 投 資 建
置 大 型 儲 能 系 統 ， 總 投 資 金 額 約 28 億 元 。

- 80 -

