九、重大或有負債及未認列之合約承諾
截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 與 關 係 人 及 非 關 係 人 所 簽 訂 之 重 要 契 約 彙
總如下：
1.本公司
契約性質
代理商契約

當事人
日本豐田自動車
株式會社

111年1月1日至
113年12月31日

日本日野自動車
工業株式會社

110年4月1日至
115年3月31日(日野車)

製品買賣契約 國瑞汽車(股)公司

經銷契約

契約起訖日期

國都汽車(股)公司
等經銷商

業務委託契約 國都汽車(股)公司
、國瑞汽車(股)公
司及長源汽車(股)
公司

主

要

內

容

在台灣地區販賣進口或國產之
豐田車系、日野車系之各型車
輛及零配件等。

84年7月1日起(日野車)
、111年1月1日起(豐田
車)除依終止條款規定
情形外，持續有效。
110年5月15日至
113年5月14日

國瑞汽車公司同意提供其授權
製造之車輛及零配件供本公司
在台灣地區銷售之用。

98年7月1日起
91年6月1日起
92年1月1日起
除經雙方簽署書面同意
終止契約外，持續有效。

委託本公司代為處理車輛販售
、物流、售前、售後服務及販
促管理等事宜。

授權經銷商在主要販賣區域內
，販賣本公司所提供之車輛與
零配件、用品等。

2.長源汽車股份有限公司
契約性質
買賣契約

當事人
國瑞汽車(股)公司

契約起訖日期
自92年1月1日起，除經
雙方同意終止契約或違
反契約約定事項外，持
續有效。

主

要

內

容

國瑞汽車公司同意提供其授權
製造之各式車輛供本公司在台
灣地區銷售之用。

3.和泰豐田物料運搬股份有限公司
契約性質
代理商契約

當事人

契約起訖日期

Toyota Industries 109年4月1日至
Corporation
112年3月31日

主

要

內

容

在台灣地區販賣進口之豐田車
系之各型工業用、產業用之特
種車輛及零配件。

十、重大之災害損失
無。
十一、重大之期後事項
1.子 公 司 和 泰 產 險 於 民 國 112 年 4 月 7 日 董 事 會 及 民 國 112 年 5 月 11 日 股 東
會決議辦理減資彌補虧損及私募現金增資發行普通股。有關減資彌補虧損

~85~



乙 案 ， 預 計 減 資 金 額 及 消 除 股 份 分 別 為 $4,500,000 及 450,000 仟 股 ， 減 資
比 率 為 16.071429%； 有 關 以 私 募 方 式 辦 理 現 金 增 資 發 行 普 通 股 乙 案 ， 預 計
募 集 資 金 總 額 及 私 募 股 數 分 別 為 $4,500,000 及 450,000 仟 股 ， 待 經 金 融 監
督管理委員會證券期貨局及保險局函復生效及核准後辦理。
2.子 公 司 和 潤 企 業 於 民 國 112 年 5 月 4 日 董 事 會 決 議 通 過 下 列 事 項 ：
(1)擬 以 美 金 17,000 仟 元 ， 收 購 Ly Hour Leasing PLC35%股 權 。
(2)擬 辦 理 現 金 增 資 發 行 乙 種 特 別 股 ， 預 計 募 集 上 限 為 $5,000,000。
3.本 公 司 於 民 國 112 年 5 月 11 日 經 董 事 會 決 議 參 與 子 公 司 和 展 投 資 股 份 有 限
公 司 現 金 增 資 發 行 普 通 股 ， 增 資 金 額 為 $4,800,000 ， 增 資 後 持 股 比 仍 為
100%。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，並 考 量 公 司 未 來 資 金
需 求 及 長 期 資 金 規 劃，維 持 最 佳 資 本 結 構 以 降 低 資 金 成 本，以 支 持 企 業 營
運 及 股 東 權 益 之 極 大 化。另 本 集 團 之 子 公 司 和 泰 產 險 依「 保 險 法 」相 關 規
範 有 訂 定 其 資 本 管 理 政 策 ， 請 詳 十 二 (十 三 )說 明 。
(二 )金 融 工 具
1.金 融 工 具 種 類
112年3月31日
金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值
衡量之金融資產
透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投資
符合條件之債務工具投資
按攤銷後成本衡量之金融
資產/放款及應收款
現金及約當現金
應收票據
應收帳款
長期應收票據及帳款
其他應收款
存出保證金
其他金融資產
避險之金融資產

$

5,408,905

111年12月31日

$

5,601,568

111年3月31日

$

9,211,417

8,145,410
58,388

7,888,860
739,255

9,723,971
1,607,687

14,559,380
12,541,256
236,985,560
9,571,245
2,126,316
4,836,155
2,762,175
398,909

15,629,561
11,928,468
226,000,165
8,463,808
1,831,274
4,772,001
3,426,280
504,827

29,862,932
11,191,126
190,214,981
4,580,797
1,614,089
799,061
2,988,228
2,719

$ 297,393,699

$ 286,786,067

$ 261,797,008

~86~

