(三 十 三 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

應付公司債

長期借款(包含一年
或一營業週期內到期)

$

$

111年1月1日
籌資現金流
量之變動

(

2,356,810)

6,600,000

111年9月30日

$ 2,040,552

$ 6,600,000

$

應付公司債

長期借款(包含一年
或一營業週期內到期)

$

$

$ 4,397,362

短期借款
110年1月1日
籌資現金流
量之變動

$ 2,001,532

110年9月30日

$ 2,885,046

-

-

883,514

-

$

48,356,274

5,578,298

$

43,958,912

來自籌資活
動之負債總額

49,537,210

39,362,107

9,821,488
$

58,177,762
來自籌資活
動之負債總額

$

8,358,063
$

47,720,170

41,363,639
9,241,577

$

50,605,216

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係
關係人名稱

與本集團之關係

Compower AS
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.
Optovue, Inc.

關聯企業
"
"
"
" (註)

註 ： 已 於 民 國 110年 7月 處 分 Optovue, Inc.之 全 數 股 份，故 自 民 國 110年 7 月
起非為關係人。
(二 ) 與 關 係 人 間 重 大 交 易 事 項
1.營 業 收 入
商品銷售
-關聯企業
勞務銷售
-關聯企業

111年7月1日至9月30日

110年7月1日至9月30日

$

42,840

$

6,754

$

1
42,841

$

836
7,590

~67~



商品銷售
-關聯企業
勞務銷售
-關聯企業

111年1月1日至9月30日

110年1月1日至9月30日

$

70,673

$

84,666

$

27
70,700

$

1,809
86,475

本 集 團 對 關 係 人 之 銷 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 銷 售 價 格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商 品 之 購 買
商品購買
-關聯企業
商品購買
-關聯企業

111年7月1日至9月30日

110年7月1日至9月30日

$

$

94,790

11,362

111年1月1日至9月30日

110年1月1日至9月30日

$

$

136,156

40,447

本 集 團 對 關 係 人 之 進 貨，無 其 他 同 類 型 交 易 可 茲 比 較，係 按 約 定 進 貨 價 格
及條件辦理。
3.銷 售 商 品 及 勞 務 之 期 末 餘 額
應收關係人款項
-關聯企業

111年9月30日

110年12月31日

110年9月30日

$

$

$

53,784

27,831

9,753

應 收 關 係 人 款 項 主 要 來 自 銷 售 商 品 之 款 項 於 銷 售 日 後 75 天 到 期 。 該 應 收
款項並無抵押及附息。
4.購 買 商 品 之 期 末 餘 額
111年9月30日

110年12月31日

110年9月30日

$

$

$

應付關係人款項
-關聯企業

40,029

15,023

11,619

應 付 關 係 人 款 項 主 要 來 自 進 貨 交 易 ， 並 在 購 貨 日 後 70 天 到 期 。 該 應 付 款
項並無附息。
5.其 他 期 末 餘 額
其他應收關係人款項
-關聯企業

111年9月30日

110年12月31日

110年9月30日

$

$

$

主係代墊款項。

~68~

-

485

-



(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利

111年7月1日至9月30日
$
91,480
169
$
91,649

110年7月1日至9月30日
$
21,075
157
$
21,232

短期員工福利
退職後福利

111年1月1日至9月30日
$
213,315
442
$
213,757

110年1月1日至9月30日
$
182,087
476
$
182,563

八、質押之資產
本集團之資產提供擔保明細如下：
資 產 名 稱
銀行存款及定期存款
(表列按攤銷後成本衡量
之金融資產—流動)
銀行存款及定期存款
(表列其他非流動資產)
不動產、廠房及設備

帳 面 價 值
111年9月30日 110年12月31日 110年9月30日
$

$

257,856

$

319,238

$

擔 保 用 途
248,214 履約保證、關稅保證、
法院扣押及其他保證金

145,597

218,130

173,937 履約保證及關稅保證

562,853
966,306

557,568
$ 1,094,936

559,917 長期借款暨額度擔保
982,068

$

九、重大或有負債及未認列之合約承諾
(一 )或 有 事 項
無此情形。
(二 )承 諾 事 項
已簽約但尚未發生之資本支出
111年9月30日

110年12月31日

110年9月30日

不動產、廠房及設備

$ 10,066,428

$

3,538,625

$

3,492,928

電腦軟體成本

$

$

99,770

$

91,197

711,277

十、重大之災害損失
請 詳 附 註 六 (二 十 三 )之 註 2 說 明 。
十一、重大之期後事項
本 公 司 於 民 國 111 年 10 月 5 日 發 行 民 國 111 年 第 二 次 無 擔 保 普 通 公 司 債 ， 金
額 計 $5,000,000 。

~69~

