鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112年1月1日
至3月31日

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
股份基礎給付酬勞成本
預期信用(迴轉利益)減損損失
處分不動產、廠房及設備損失
透過損益按公允價值衡量金融資產及負債之淨損
失
採用權益法認列之關聯企業及合資損益之份額
處分投資利益
利息費用
利息收入
股利收入
租賃改良利益
處分無形資產損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資產
避險之金融工具
應收票據
應收帳款
應收帳款－關係人
其他應收款
存貨
預付款項
與營業活動相關之負債之淨變動
應付帳款
應付帳款－關係人
其他應付款
負債準備
合約負債
其他流動負債
應計退休金負債
營運產生之現金流入
支付之所得稅
營運活動之淨現金流入

$

20,403,285

111年1月1日
至3月31日
$

36,927,335

六(三十五)
六(三十五)
六(三十六)
十二(二)
六(三十四)

18,038,627
1,502,027
163,966
(83,385)
17,266

15,932,318
1,449,456
384,858
206,894
53,118

六(三十四)

2,997,979
18,952,194
(399,914)
14,529,623
(16,529,702)
(356,175)
(361)
275,799

6,416,784
(2,399,073)
(1,480,776)
4,828,833
(6,996,856)
(316,401)
-

(5,402,583)
(377,016)
84,225
388,122,890
9,791,189
(1,435,709)
129,266,500
(3,971,474)

(881,692)
229,663
259,895
268,684,302
11,740,907
(5,727,255)
(59,620,868)
(2,831,642)

(376,103,690)
(2,291,663)
(45,436,981)
216,525
(1,336,840)
(5,039,747)
(62,281)
145,534,574

(182,823,336)
(5,025,968)
(21,521,850)
360,996
3,908,979
6,697,238
(10,203)
68,445,656

(5,215,265)
140,319,309

(6,793,633)
61,652,023

六(九)
六(三十四)
六(三十七)
六(三十二)
六(三十三)
六(十一)
六(三十四)

(續次頁)

~10~



鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112年1月1日
至3月31日

附註
投資活動之現金流量
取得透過損益按公允價值衡量之金融資產
處分透過損益按公允價值衡量之金融資產
取得按攤銷後成本衡量之金融資產－流動淨額
取得按攤銷後成本衡量之金融資產－非流動
處分按攤銷後成本衡量之金融資產－非流動
取得透過其他綜合損益按公允價值衡量之金融資產
處分透過其他綜合損益按公允價值衡量之金融資產
其他應收款－關係人減少
其他應收款減少
其他流動資產減少
取得子公司之淨現金流出
處分子公司之淨現金流入
取得採用權益法之投資
處分採用權益法之投資
採用權益法之投資退回股款
取得不動產、廠房及設備
處分不動產、廠房及設備
處分投資性不動產
取得使用權資產
取得無形資產
處分無形資產
其他非流動資產減少(增加)
收取之股利
收取之利息
其他投資活動
預付投資款增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款(減少)增加
應付短期票券增加(減少)
償還公司債
舉借長期借款
償還長期借款
其他非流動負債減少
租賃本金償還
其他非控制權益變動
支付之利息
籌資活動之淨現金(流出)流入
匯率變動對現金及約當現金之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

$

六(九)
六(四十一)
六(四十一)

六(三十)

$

(2,328,538)
87,977
(9,896,163)
(686,805)
3,085,600
(437,055)
1,240,816
157,634
1,121,687
525,648
(172,585)
676,967
11,946,290
(25,098,534)
1,330,548
2,825
(922,572)
(383,342)
492
776,623
966,252
13,295,687
89,128
(4,621,420)
(92,762,327)
29,466,931
(1,500,000)
1,775,170
(5,396,271)
(97,707)
(2,689,512)
209,073
(11,124,324)
(82,118,967)
3,625,198
57,204,120
1,062,326,324
1,119,530,444

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長 :劉揚偉

經理人：劉揚偉

會計主管：周宗愷

~11~

111年1月1日
至3月31日
$

$

(4,158,121)
(9,203,093)
(626,932)
(2,048,164)
164,266
623,625
1,152
1,997,875
(1,505,448)
1,247,648
(1,619,735)
(17,561,459)
1,163,725
(44,055)
(268,578)
(2,972,480)
2,089,227
11,878,112
932,801
(29,170,029)
(49,079,663)
103,228,802
(16,878,500)
(2,800,000)
1,658,244
(1,747,522)
(267,713)
(2,739,976)
52,582
(6,526,776)
73,979,141
38,661,448
125,212,949
1,059,417,011
1,184,629,960

