註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期以後開始之年度報導期間生效。
註 2： 賣 方 兼 承 租 人 應 對 初 次 適 用 IFRS 16 日 後 簽 訂 之 售 後 租 回 交 易
追 溯 適 用 IFRS 16 之 修 正 。
註 3： 第 一 次 適 用 本 修 正 時 ， 豁 免 部 分 揭 露 規 定 。
(三 ) 國 際 會 計 準 則 理 事 會 （ IASB） 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效
之 IFRSs
新 發 布 ／ 修 正
IFRS 10 及 IAS 28 之修正
IAS 21 之修正

／ 修 訂 準 則 及 解 釋
「投資者與其關聯企業或合資間之資
產出售或投入」
「缺乏可兌換性」

IASB 發布之生效日
（
註
1
）
未
定
2025 年 1 月 1 日（註 2）

註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期以後開始之年度報導期間生效。
註 2： 適 用 於 2025 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
現

金
庫存現金
銀行存款

約當現金（原始到期日在 3 個
月內）
商業本票
可轉讓定存單
定期存款
振 興 券

112年9月30日

111年12月31日

$ 430,338
12,500,845
12,931,183

$ 471,751
10,423,195
10,894,946

$

15,748,327
3,324,729
1,129
19,074,185
$32,005,368

19,592,233
15,500,000
4,205,425
39,297,658
$50,192,604

9,741,550
10,600,000
3,425,501
23,767,051
$32,898,094

- 16 -

111年9月30日
291,903
8,839,140
9,131,043



銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之
市場利率區間如下：
112年9月30日
0.00%~3.10%
0.70%~1.30%
0.01%~5.40%

銀行存款
商業本票
可轉讓定存單
定期存款

111年12月31日
0.00%~2.62%
0.56%~1.30%
1.20%~1.45%
0.01%~4.65%

111年9月30日
0.00%~1.87%
0.45%~0.85%
0.78%~1.10%
0.01%~2.78%

111年12月31日

111年9月30日

七、 透過損益按公允價值衡量之金融工具
112年9月30日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
衍生工具（未指定避險）
遠期外匯合約
非衍生金融資產
國內上市（櫃）股票

金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
非衍生金融資產
國內未上市（櫃）股票
國外未上市（櫃）股票
國內有限合夥
影視投資協議

金 融 負 債 － 流
持有供交易
衍生工具（未指定避險）
遠期外匯合約

$

-

$

411
411

$

$

3,514

$

439
3,953

$

3,771

$

432
4,203

715,528
83,439
225,123
28,242
$ 1,052,332

$

758,312
102,648
135,121
24,122
$ 1,020,203

$

819,937
100,758
115,386
14,633
$ 1,050,714

$

$

$

動

2,485

-

-

中 華 電 信 公 司 董 事 會 於 111 年 1 月 通 過 參 與 投 資 台 杉 水 牛 六 號 科 技
有 限 合 夥 ， 投 資 金 額 為 600,000 仟 元 。 截 至 112 年 9 月 30 日 止 ， 中 華 電
信 公 司 已 注 資 200,000 仟 元 。

- 17 -



本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約
如下：
幣

別 到

期

期

間 合約金額（仟元）

112 年 9 月 30 日
買入遠期外匯

新台幣兌歐元

112 年 12 月

NTD 238,665 /
EUR
7,000

111 年 12 月 31 日
買入遠期外匯

新台幣兌歐元

112 年 3 月

NTD
EUR

111 年 9 月 30 日
買入遠期外匯

新台幣兌歐元

111 年 12 月

NTD 121,304 /
EUR
4,000

61,746 /
2,000

本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波
動產生之風險，因不符合避險條件，故不適用避險會計。
八、 透過其他綜合損益按公允價值衡量之金融資產－非流動
112年9月30日
國內投資
上市及興櫃股票
未上市（櫃）股票
國外投資
未上市（櫃）股票

$

244,762
3,642,147

167,106
$ 4,054,015

111年12月31日
$

272,802
3,084,670

133,909
$ 3,491,381

111年9月30日
$

261,138
3,084,570

138,310
$ 3,484,018

本集團依中長期策略目的投資上述國內外股票，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。
九、 應收票據及帳款淨額
應收票據及帳款
減：備抵損失

112年9月30日
$ 24,645,268
(
1,130,306 )
$ 23,514,962

111年12月31日
$ 26,037,695
(
1,365,222 )
$ 24,672,473

本 集 團 主 要 之 授 信 期 間 約 為 30 至 90 天 。

- 18 -

111年9月30日
$ 23,668,841
(
1,389,912 )
$ 22,278,929



本集團之電信業務客戶群廣大且相互無關聯，故信用風險之集中度
有限，在與客戶進行交易時，除先考量過往欠費記錄，另可能以預收部
分電信資費之方式，減少後續發生客戶欠費之情況。
本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以
上（含）之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠
所產生財務損失之風險。信用評等資訊係由獨立評等機構提供；倘無法
取得該等資訊，將使用其他公開可得之財務資訊及歷史交易記錄對主要
客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級，並將
信用風險分散至信用評等合格之不同客戶。
為減輕信用風險，本集團管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序，以確保應收款項之回收。此外，本集團
於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項
已提列適當減損損失。據此，本集團管理階層認為相關信用風險應可合
理減少。
本 集 團 採 用 IFRS 9 之 簡 化 作 法 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 款
項之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客
戶過去違約紀錄與現時財務狀況，並同時考量總體景氣循環燈號等前瞻
因素。
若有證據顯示交易對方有逃匿、倒閉、破產、撤銷登記等情形，或
債款已逾期超過 2 年，致無法合理預期可回收金額時，本集團直接沖銷
相關應收票據及帳款，惟仍會持續追索活動，因追索回收之金額則認列
於損益。
本集團除電信業務及專案業務以外之應收款項有限，故僅就中華電
信公司前述業務依準備矩陣衡量應收票據及帳款之備抵損失情形，予以
說明如下：
112 年 9 月 30 日
電
信
業
務 未
逾
期
預期信用損失率（註 1）
0%~1%
總帳面金額
$17,024,142
備抵損失（存續期間預
期信用損失）
(
47,891 )
攤銷後成本
$16,976,251

逾
期
3 0 天 以 下
1%~20%
$ 795,647

逾
期
3 1 ～ 6 0 天
3%~65%
$ 189,245

逾
期
6 1 ～ 9 0 天
10%~81%
$
62,995

逾
期
91～120 天
18%~90%
$
44,288

逾
期
121～180 天
34%~96%
$
20,103

逾 期 超 過
1 8 0
天
100%
$ 620,426

(

(

(

(

(

(

$

33,790 )
761,857

$

29,579 )
159,666

- 19 -

$

26,285 )
36,710

$

31,439 )
12,849

$

18,677 )
1,426

$

620,426 )
-

合

計

$18,756,846
(

808,087 )
$17,948,759



專
案
業
務 未
逾
期
預期信用損失率（註 2）
0%~5%
總帳面金額
$ 2,247,394
備抵損失（存續期間預
期信用損失）
(
2,075 )
攤銷後成本
$ 2,245,319

逾
3 0
$

期
天 以 下
5%
46,676

逾
期
3 1 ～ 6 0 天
10%
$
6,628

逾
期
6 1 ～ 9 0 天
30%
$
875

逾
期
91～120 天
50%
$
396

2,334 )
44,342

(

(

(

$

(

$

679 )
5,949

$

316 )
559

$

逾
期
121～180 天
80%
$
-

198 )
198

$

-

逾 期 超 過
1 8 0
天
100%
$ 289,560
(
$

289,560 )
-

合

計

$ 2,591,529
(

295,162 )
$ 2,296,367

111 年 12 月 31 日
電
信
業
務 未
逾
期
預期信用損失率（註 1）
0%~1%
總帳面金額
$17,162,634
備抵損失（存續期間預
期信用損失）
(
49,644 )
攤銷後成本
$17,112,990

專
案
業
務 未
逾
期
預期信用損失率（註 2）
0%~5%
總帳面金額
$ 3,797,905
備抵損失（存續期間預
期信用損失）
(
2,604 )
攤銷後成本
$ 3,795,301

逾
期
3 0 天 以 下
1%~20%
$ 310,392

逾
期
3 1 ～ 6 0 天
3%~64%
$
86,500

逾
期
6 1 ～ 9 0 天
11%~80%
$
32,826

逾
期
91～120 天
25%~90%
$
27,774

逾
期
121～180 天
45%~96%
$
34,127

逾 期 超 過
1 8 0
天
100%
$ 599,316

(

22,309 )
288,083

(

(

(

(

(

$

期
天 以 下
5%
119,329

逾
期
3 1 ～ 6 0 天
10%
$
11,424

逾
期
6 1 ～ 9 0 天
30%
$
53,189

逾
期
91～120 天
50%
$
1,360

逾
期
121～180 天
80%
$
785

逾 期 超 過
1 8 0
天
100%
$ 547,269

6,138 )
113,191

(

(

(

(

(

$

$

逾
3 0

(

$

$

19,806 )
66,694

1,142 )
10,282

$

$

20,927 )
11,899

15,986 )
37,203

$

$

20,085 )
7,689

680 )
680

$

$

29,244 )
4,883

628 )
157

$

$

599,316 )
-

547,269 )
-

合

計

$18,253,569
(

761,331 )
$17,492,238

合

計

$ 4,531,261
(

574,447 )
$ 3,956,814

111 年 9 月 30 日
電
信
業
務 未
逾
期
預期信用損失率（註 1）
0%~1%
總帳面金額
$16,010,531
備抵損失（存續期間預
期信用損失）
(
48,001 )
攤銷後成本
$15,962,530

專
案
業
務 未
逾
期
預期信用損失率（註 2）
0%~5%
總帳面金額
$ 2,737,775
備抵損失（存續期間預
期信用損失）
(
2,815 )
攤銷後成本
$ 2,734,960

逾
期
3 0 天 以 下
1%~21%
$ 285,371

逾
期
3 1 ～ 6 0 天
2%~63%
$ 104,692

逾
期
6 1 ～ 9 0 天
10%~80%
$
74,147

逾
期
91～120 天
25%~90%
$
78,948

逾
期
121～180 天
46%~96%
$
46,462

逾 期 超 過
1 8 0
天
100%
$ 604,651

(

20,261 )
265,110

(

(

(

(

(

$

期
天 以 下
5%
74,635

逾
期
3 1 ～ 6 0 天
10%
$
20,094

逾
期
6 1 ～ 9 0 天
30%
$
18,694

逾
期
91～120 天
50%
$
9,281

逾
期
121～180 天
80%
$
522

逾 期 超 過
1 8 0
天
100%
$ 567,978

7,134 )
67,501

(

(

(

(

(

$

$

逾
3 0

(

$

$

19,140 )
85,552

2,952 )
17,142

$

$

20,556 )
53,591

5,608 )
13,086

$

$

36,153 )
42,795

4,640 )
4,641

$

$

18,597 )
27,865

470 )
52

$

$

604,651 )
-

567,978 )
-

合

計

$17,204,802
(

767,359 )
$16,437,443

合

計

$ 3,428,979
(

591,597 )
$ 2,837,382

註 1： 電 信 業 務 收 入 之 細 分 請 詳 附 註 四 二 ， 不 同 業 務 收 入 適 用 之 預 期 信
用損失率各異，以反映歷史經驗等因素顯示之風險程度。
註 2： 專 案 業 務 依 客 戶 類 別 具 不 同 損 失 型 態 ， 表 列 係 一 般 客 戶 適 用 之 預
期信用損失率；客戶為政府關係個體時，預計將不致有信用損失
發生；曾發生跳換票或應收款項逾期超過 6 個月以上轉列高風險
客 戶 者 ， 就 其 逾 期 帳 款 之 預 期 信 用 風 險 損 失 率 為 50%， 並 按 逾 期
天數逐期增加該比率。

- 20 -



應收票據及帳款備抵損失之變動資訊如下：
112年1月1日
至9月30日
$ 1,365,222
81,721
(
316,637 )
$ 1,130,306

期初餘額
加：本期提列減損損失
減：本期實際沖銷
期末餘額
十、存

111年1月1日
至9月30日
$ 1,604,835
90,906
(
305,829 )
$ 1,389,912

貨

商
品
在建專案工程
在 製 品
原
料
在建土地
在建工程

112年9月30日
$ 4,389,627
5,553,306
78,856
227,573
10,249,362
1,998,733
115,692
$12,363,787

111年12月31日
$ 3,977,853
4,859,226
98,712
279,022
9,214,813
1,998,733
102,860
$11,316,406

111年9月30日
$ 3,727,517
6,090,719
135,600
287,845
10,241,681
1,998,733
96,565
$12,336,979

112 年 7 月 1 日 至 9 月 30 日 與 存 貨 相 關 之 營 業 成 本 為 11,382,986 仟
元 ， 其 中 包 括 存 貨 跌 價 及 呆 滯 損 失 18,462 仟 元 ； 112 年 1 月 1 日 至 9 月
30 日 與 存 貨 相 關 之 營 業 成 本 為 35,578,514 仟 元 ， 其 中 包 括 存 貨 跌 價 及 呆
滯 損 失 9,295 仟 元 。 111 年 7 月 1 日 至 9 月 30 日 與 存 貨 相 關 之 營 業 成 本
為 10,156,154 仟 元 ， 其 中 包 括 存 貨 跌 價 及 呆 滯 損 失 9,049 仟 元 ； 111 年 1
月 1 日 至 9 月 30 日 與 存 貨 相 關 之 營 業 成 本 為 32,880,791 仟 元，其 中 包 括
存 貨 跌 價 及 呆 滯 損 失 71,839 仟 元 。
截 至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 ， 預 期 超
過 12 個 月 以 後 方 可 去 化 之 存 貨 分 別 為 2,114,425 仟 元 、 2,101,593 仟 元 及
2,095,298 仟 元 。 前 述 金 額 係 子 公 司 光 世 代 建 設 開 發 與 營 建 業 務 相 關 之 存
貨。
在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區
青 山 段 計 畫 工 程 ， 子 公 司 光 世 代 建 設 開 發 已 於 110 年 6 月 董 事 會 通 過 與
遠雄建設事業公司簽訂合建分售契約。子公司光世代建設開發將在建土
地辦理信託登記，委由台灣土地銀行辦理資金管控及產權管理。

- 21 -



十一、 預付款項
預付薪資及獎金
預付租金
預付租賃款─衛星（附註三九）
其
他
流

動
預付薪資及獎金
預付租金
其
他

非 流 動
預付租金
預付租賃款─衛星（附註
三九）
其
他

112年9月30日
$ 2,377,054
2,294,405
1,388,835
2,671,242
$ 8,731,536

111年12月31日
$
4,159
2,316,088
1,806,638
$ 4,126,885

111年9月30日
$ 2,426,223
2,411,901
2,194,455
$ 7,032,579

$ 2,377,054
554,472
2,624,474
$ 5,556,000

$

4,159
589,506
1,804,943
$ 2,398,608

$ 2,426,223
599,028
2,084,954
$ 5,110,205

$ 1,739,933

$ 1,726,582

$ 1,812,873

1,388,835
46,768
$ 3,175,536

1,695
$ 1,728,277

109,501
$ 1,922,374

預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約
預付款。
十二、 其他金融資產－流動
原始到期日超過 3 個月之定期
存款、可轉讓定存單及商業
本票
應收代收款項
其
他

112年9月30日

111年12月31日

111年9月30日

$ 9,737,879
1,000,269
1,588,354
$12,326,502

$ 1,915,755
815,547
887,600
$ 3,618,902

$ 2,245,586
748,981
1,367,024
$ 4,361,591

原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票於資
產負債表日之市場利率區間如下：
原始到期日超過 3 個月之定期
存款、可轉讓定存單及商業
本票

112年9月30日

111年12月31日

111年9月30日

0.03%~4.87%

0.03%~3.00%

0.03%~2.70%

- 22 -



十三、 子公司
(一 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊
非控制權益所持股權及表決權比例
112年
111年
111年
子 公 司 名 稱 主要營業場所
9月30日
12月31日
9月30日
神腦國際
台
灣
72%
72%
72%
中華精測
台
灣
66%
66%
66%

子 公 司
神腦國際
中華精測

子
公
神腦國際
中華精測
其
他
合

名

司

計

分 配 予 非 控 制 權 益 之 損 益
112年7月1日 111年7月1日 112年1月1日 111年1月1日
稱 至9月30日
至9月30日
至9月30日
至9月30日
$ 152,399
$ 143,738
$ 414,950
$ 352,638
($
401 )
$ 144,630
( $ 11,806 )
$ 381,833

名

非
控
稱 112年9月30日
$ 4,589,473
4,999,693
2,736,994
$12,326,160

制
111年12月31日
$ 4,592,326
5,259,231
2,747,984
$12,599,541

權
益
111年9月30日
$ 4,457,094
5,152,004
2,556,309
$12,165,407

以下神腦國際及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
母公司業主
非控制權益

112年9月30日
$ 7,779,068
3,361,522
( 4,319,623 )
(
503,930 )
$ 6,317,037

111年12月31日
$ 7,249,222
3,211,081
( 3,680,470 )
(
459,666 )
$ 6,320,167

111年9月30日
$ 7,086,071
3,220,149
( 3,696,497 )
(
477,948 )
$ 6,131,775

$ 1,727,564
4,589,473
$ 6,317,037

$ 1,727,841
4,592,326
$ 6,320,167

$ 1,674,681
4,457,094
$ 6,131,775

- 23 -



營業收入及利益
營業成本及費損
本期淨利

112年7月1日
至9月30日
$ 7,763,191
7,550,703
$ 212,488

111年7月1日
至9月30日
$ 7,754,702
7,554,460
$ 200,242

112年1月1日
至9月30日
$ 23,248,821
22,670,569
$ 578,252

111年1月1日
至9月30日
$ 22,985,551
22,494,250
$ 491,301

$

$

56,504
143,738
200,242

$
$

163,302
414,950
578,252

$

$

60,089
152,399
212,488

($
(
($

4,167 )
10,621 )
14,788 )

$

2,246
4,938
7,184

($
(
($

3,767 )
9,602 )
13,369 )

$

$

55,922
141,778
197,700

$

58,750
148,676
207,426

$

159,535
405,348
564,883

$

淨利歸屬於：
母公司業主
非控制權益

其他綜合損益歸屬於：
母公司業主
非控制權益

綜合損益總額歸屬於：
母公司業主
非控制權益

$

$

$

$

$

$

$

$

138,663
352,638
491,301

4,120
9,826
13,946

142,783
362,464
505,247

112年1月1日
至9月30日

111年1月1日
至9月30日

現金流量
營業活動
投資活動
籌資活動
匯率變動影響
淨現金流入（出）

$ 1,460,396
(
39,220 )
(
797,885 )
69
$ 623,360

( $ 441,020 )
7,911
(
749,010 )
1,183
( $ 1,180,936 )

支付予非控制權益之股利

$ 408,053

$ 370,957

以下中華精測及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
中華投資業主
非控制權益

112年9月30日
$ 3,716,185
4,534,314
(
654,810 )
(
19,782 )
$ 7,575,907

111年12月31日
$ 4,406,032
4,630,788
( 1,051,544 )
(
25,975 )
$ 7,959,301

111年9月30日
$ 4,209,343
4,620,588
( 1,006,602 )
(
30,224 )
$ 7,793,105

$ 2,576,214
4,999,693
$ 7,575,907

$ 2,700,070
5,259,231
$ 7,959,301

$ 2,641,101
5,152,004
$ 7,793,105

- 24 -



營業收入及利益
營業成本及費損
本期淨利（損）
淨利（損）歸屬於：
中華投資業主
非控制權益

112年7月1日
至9月30日
$ 713,181
709,848
$
3,333

111年7月1日
至9月30日
$ 1,252,384
1,029,234
$ 223,150

112年1月1日
至9月30日
$ 2,174,777
2,181,399
($
6,622 )

111年1月1日
至9月30日
$ 3,295,035
2,710,230
$ 584,805

$

3,734
401 )
3,333

$

78,520
144,630
223,150

$
(
($

5,184
11,806 )
6,622 )

$

3,865
7,420
11,285

$

3,471
4,857
8,328

$

2,911
5,588
8,499

$

7,599
7,019
14,618

$

8,095
6,218 )
1,877

$

(
$

其他綜合損益歸屬於：
中華投資業主
非控制權益

$
$

綜合損益總額歸屬於：
中華投資業主
非控制權益

$
$

$

$

81,991
149,487
231,478

$

$

$
(
$

$

$

$

202,972
381,833
584,805

6,619
10,898
17,517

209,591
392,731
602,322

112年1月1日
至9月30日

111年1月1日
至9月30日

現金流量
營業活動
投資活動
籌資活動
匯率變動影響
淨現金流出

$

65,252
(
213,340 )
(
401,873 )
10,454
( $ 539,507 )

$ 776,504
(
894,036 )
(
379,523 )
16,184
( $ 480,871 )

支付予非控制權益之股利

$ 253,320

$ 293,204

(二 ) 與 非 控 制 權 益 之 權 益 交 易
子 公 司 資 拓 宏 宇 國 際 於 112 年 8 月 購 入 榮 利 科 技 股 權 ， 致 本 集 團
對榮利科技持股比例上升。
子 公 司 是 方 電 訊 於 111 年 3 月 及 12 月 發 行 新 股 供 員 工 依 認 股 計 畫
行使認股權利，致本集團對是方電訊持股比例下降（參閱附註三三
(一 )）。
子 公 司 中 華 資 安 國 際 於 111 年 2 月 及 5 月 暨 112 年 2 月 及 5 月 發
行新股供員工依認股計畫行使認股權利，致本集團對中華資安國際持
股 比 例 下 降 （ 參 閱 附 註 三 三 (二 )）。

- 25 -



子 公 司 中 華 立 鼎 光 電 於 112 年 5 月 發 行 新 股 供 員 工 依 認 股 計 畫 行
使認股權利，致本集團對中華立鼎光電持股比例下降（參閱附註三三
(三 )）。
由於上述交易並未改變本集團對該等子公司之控制，本集團係視
為權益交易處理。
112 年 及 111 年 1 月 1 日 至 9 月 30 日 ， 本 集 團 與 非 控 制 權 益 之 權
益交易相關資訊如下：
112年1月1日至9月30日
中華資安國際 中華立鼎光電 購 入 榮 利
股份基礎給付 股份基礎給付 科 技 股 權
向非控制權益收取（給付）
之對價
子公司淨資產帳面金額按相
對權益變動計算應（轉入）
轉出非控制權益之金額
權益交易差額

(

權益交易差額調整項目
資本公積－實際取得或處分
子公司股權價格與帳面價
值差額
資本公積－認列對子公司所
有權權益變動數

$ 15,173

$

874

($

41 )

13,507 )
$ 1,666

(
($

950 )
76 )

($

37
4)

$

-

$

-

($

4)

$

1,666

($

76 )

$

-

註 ： 中 華 資 安 國 際 112 年 2 月 發 行 新 股 之 股 款 已 於 111 年 12 月 預 收 。

向非控制權益收取之對價
子公司淨資產帳面金額按相對
權益變動計算應轉入非控制
權益之金額
權益交易差額

111年1月1日至9月30日
是 方 電 訊
中華資安國際
股份基礎給付
股 份 基礎給 付
$ 27,317
$ 35,402

(

權益交易差額調整項目
資本公積－認列對子公司所有
權權益變動數

- 26 -

$

16,977 )
10,340

$

10,340

(
$

30,037 )
5,365

$

5,365



十四、 採用權益法之投資
投資關聯企業
投資合資

112年9月30日
$ 7,209,372
9,543
$ 7,218,915

111年12月31日
$ 7,146,174
9,677
$ 7,155,851

111年9月30日
$ 7,190,371
9,805
$ 7,200,176

112年9月30日

111年12月31日

111年9月30日

$ 2,887,724

$ 3,173,309

$ 3,308,099

1,561,134
263,737

1,395,858
267,125

1,287,069
267,235

535,735
398,753

558,532
296,501

510,379
271,400

380,970
260,978
233,296
215,414
172,696
112,570

246,815
277,776
228,184
227,868
173,634
101,078

337,008
296,821
231,136
237,984
170,055
92,303

60,231
40,458
36,216
31,523
10,710
7,227
4,321,648
$ 7,209,372

62,948
40,932
40,866
34,738
13,267
6,743
3,972,865
$ 7,146,174

62,678
40,147
39,302
16,824
15,362
6,569
3,882,272
$ 7,190,371

(一 ) 投 資 關 聯 企 業
本集團之關聯企業列示如下：
被 投 資 公 司 名 稱
具重大性之關聯企業
未上市（櫃）公司
將來商業銀行公司
個別不重大之關聯企業
上櫃公司
神準公司
勤崴國際科技公司
未上市（櫃）公司
Viettel-CHT Co., Ltd.
台灣國際標準電子公司
ST-2 Satellite Ventures
Pte., Ltd.
中華網家一號公司
台灣碩網網路娛樂公司
緯謙科技公司
願境網訊公司
台灣港務國際物流公司
CHT Infinity
Singapore Pte. Ltd.
域動行銷公司
慧誠智醫公司
農譯科技公司
保華資安公司
基石創新創業投資公司
合
計

- 27 -



本集團於資產負債表日對關聯企業之所持股權比例如下：
公
司
名
稱
具重大性之關聯企業
未上市（櫃）公司
將來商業銀行公司
個別不重大之關聯企業
上櫃公司
神準公司
勤崴國際科技公司
未上市（櫃）公司
Viettel-CHT Co., Ltd.
台灣國際標準電子公司
ST-2 Satellite Ventures
Pte., Ltd.
中華網家一號公司
台灣碩網網路娛樂公司
緯謙科技公司
願境網訊公司
台灣港務國際物流公司
CHT Infinity
Singapore Pte. Ltd.
域動行銷公司
慧誠智醫公司
農譯科技公司
保華資安公司
基石創新創業投資公司

112年9月30日

111年12月31日

111年9月30日

42%

42%

42%

34%
23%

34%
23%

34%
23%

30%
40%

30%
40%

30%
40%

38%
50%
30%
20%
30%
27%

38%
50%
30%
20%
30%
27%

38%
50%
30%
20%
30%
27%

40%
49%
7%
29%
25%
49%

40%
49%
7%
29%
40%
49%

40%
49%
7%
17%
40%
49%

將來商業銀行公司之彙總性財務資訊如下：
資
負
權

產
債
益

本集團持股比例
本集團享有之權益
順流交易之未實現損益
投資帳面金額

淨收益（損失）
本期淨損
其他綜合損益
綜合損益總額

112年9月30日
$33,982,642
( 27,016,961 )
$ 6,965,681

111年12月31日
$33,540,595
( 25,882,268 )
$ 7,658,327

111年9月30日
$26,754,912
( 18,771,203 )
$ 7,983,709

41.90%
$ 2,918,620
(
30,896 )
$ 2,887,724

41.90%
$ 3,208,839
(
35,530 )
$ 3,173,309

41.90%
$ 3,345,174
(
37,075 )
$ 3,308,099

112年7月1日
至9月30日
$
29,381
( $ 234,830 )
140
( $ 234,690 )

- 28 -

111年7月1日
至9月30日
($
33,088 )
( $ 274,986 )
(
12,737 )
( $ 287,723 )

112年1月1日
至9月30日
$
21,270
( $ 695,197 )
2,551
( $ 692,646 )

111年1月1日
至9月30日
($
17,063 )
( $ 666,385 )
(
22,373 )
( $ 688,758 )



除將來商業銀行公司外，其他投資關聯企業對本集團而言皆屬不
重大，個別不重大之關聯企業彙總資訊如下：

本集團享有之份額
本期淨利
其他綜合損益
綜合損益總額

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

$

212,754
3,911
216,665

$

198,867
10,667
209,534

$

626,260
12,673
638,933

$

675,618
17,815
693,433

關聯企業具公開市場報價之第一級公允價值資訊如下：
公
司
名
神準公司
勤崴國際科技公司

稱

112年9月30日
$ 4,335,417
$ 1,001,396

111年12月31日
$ 3,299,228
$ 804,187

111年9月30日
$ 2,818,436
$ 769,305

本 集 團 於 111 年 3 月 以 20,000 仟 元 投 資 設 立 保 華 資 安 公 司 ， 持 股
比 例 為 40.00%。 該 公 司 主 要 係 從 事 虛 實 整 合 及 智 慧 聯 網 資 安 服 務 。 本
集 團 於 112 年 9 月 放 棄 認 購 保 華 資 安 公 司 現 金 增 資 ， 致 112 年 9 月 30
日 本 集 團 持 股 比 例 下 降 為 25.00%。
緯 謙 科 技 公 司 於 111 年 3 月 及 10 月 暨 112 年 4 月 及 9 月 發 行 新 股
供 員 工 依 認 股 計 畫 行 使 認 股 權 利 ， 致 111 年 9 月 30 日 、 111 年 12 月
31 日 及 112 年 9 月 30 日 本 集 團 持 股 比 例 下 降 為 20.08%、 20.05%及
19.54%。
本 集 團 於 111 年 11 月 認 購 農 譯 科 技 公 司 該 次 現 金 增 資 之 全 部 股
權 ， 致 111 年 12 月 31 日 本 集 團 持 股 比 例 上 升 為 29.33%。
ST-2 Satellite Ventures Pte., Ltd. 於 111 年 4 月 現 金 減 資 退 回 股 款
340,182 仟 元 ， 本 集 團 對 其 持 股 比 例 不 變 。
本 集 團 投 資 將 來 商 業 銀 行 公 司 持 股 比 例 為 41.90%， 中 華 電 信 公 司
雖 為 將 來 商 業 銀 行 公 司 之 單 一 最 大 股 東，但 僅 取 得 該 公 司 15 席 董 事 席
次中之 6 席，另考量相對於其他股東所持有表決權之多寡及分布，其
他持股並非極為分散，中華電信公司無法主導其攸關活動，因此對該
公司不具控制，僅具有重大影響，故將其認列為關聯企業。

- 29 -



本 集 團 投 資 中 華 網 家 一 號 公 司 持 股 比 例 為 50%，惟 本 集 團 僅 取 得 5
席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影響，故
將其認列為關聯企業。
本 集 團 投 資 基 石 創 新 創 業 投 資 公 司 持 股 比 例 為 49%， 惟 本 集 團 僅
取得 5 席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影
響，故將其認列為關聯企業。
本 集 團 對 慧 誠 智 醫 公 司 持 股 比 例 為 6.74% ， 惟 本 集 團 持 續 控 制 5
席董事席次中之 1 席，因此對該公司具有重大影響。
採用權益法認列之關聯企業損益及其他綜合損益份額，係按經會
計師核閱之財務報表計算。
(二 ) 投 資 合 資
本集團之合資列示如下：
被 投 資 公 司 名 稱
未上市（櫃）公司
中華東南亞控股公司

帳
面
金
額
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
$

9,543

$

9,677

$

所 持 股 權 及 表 決 權 比 例
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日

9,805

51%

51%

51%

中華電信公司與台達電子工業公司及光星實業公司合資成立中華
東 南 亞 控 股 公 司 ， 持 股 比 例 為 51%； 惟 依 股 東 協 議 ， 中 華 電 信 公 司 無
法單獨主導中華東南亞控股公司攸關活動，因此係與他公司具聯合控
制，故將其認列為合資。
投資合資對本集團而言非屬重大，其彙總資訊如下：

本集團享有之份額
本期淨損
其他綜合損益
綜合損益總額

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

($

($

($

($

($

44 )
44 )

($

36 )
36 )

($

134 )
134 )

($

128 )
128 )

採用權益法認列之合資損益及其他綜合損益份額，係按經會計師
核閱之財務報表計算。
十五、 不動產、廠房及設備
自
用
營業租賃出租

112年9月30日
$ 280,630,726
6,576,796
$ 287,207,522
- 30 -

111年12月31日
$ 285,328,919
6,198,991
$ 291,527,910

111年9月30日
$ 278,829,751
7,471,245
$ 286,300,996



(一 ) 自

用
土

成
本
111 年 1 月 1 日餘額
增
添
處
分
淨兌換差額
其
他
111 年 9 月 30 日餘額

$ 102,644,714
462,475
(
184,155 )
$ 102,923,034

累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
其
他
111 年 9 月 30 日餘額

$

累計折舊及減損
112 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
其
他
112 年 9 月 30 日餘額
112 年 1 月 1 日淨額
112 年 9 月 30 日淨額

土 地 改 良 物
$
(

$

($
(

$ 71,358,036
118,639
6,747 )
(
66,459 )
$ 71,403,469
(

資

(

($
(

($

$ 102,644,714
$ 102,923,034

$
$

220,016
204,032

$ 40,780,466
$ 39,824,005

$ 103,663,528
98,577
1,672 )
(
734,134 )
$ 103,026,299

$

1,675,255
18,229
1,693,484

$ 72,529,774
23,022
75,522
$ 72,628,318

$

-

($
(

( $ 32,263,200 )
(
1,094,215 )
(
29,600 )
( $ 33,387,015 )

($
(

($

1,474,085 )
25,513 )
1,499,598 )

$ 103,663,528
$ 103,026,299

$
$

201,170
193,886

$ 40,266,574
$ 39,241,303

(

$

$

訊

設

備

$ 11,217,048
53,815
497,952 )
195
278,206
$ 11,051,312

( $ 30,577,570 )
(
1,075,534 )
6,747
66,893
( $ 31,579,464 )

$

-

1,661,628
6,042 )
13,488
1,669,074

房 屋 及 建 築

1,441,612 )
29,472 )
6,042
1,465,042 )

111 年 1 月 1 日淨額
111 年 9 月 30 日淨額
成
本
112 年 1 月 1 日餘額
增
添
處
分
淨兌換差額
其
他
112 年 9 月 30 日餘額

地

電

(

信

設 備

$ 713,534,222
103,160
15,206,441 )
267,844
17,479,259
$ 716,178,044

運
$
(

$

輸

設 備

3,927,337
1,196
62,490 )
148
682
3,866,873

( $ 590,533,289 )
( 19,241,381 )
15,198,552
(
142,480 )
(
22,445 )
( $ 594,741,043 )

($
(

(
(
($

9,632,046 )
548,925 )
497,685
191 )
3,622 )
9,687,099 )

(
(
($

3,698,978 )
57,410 )
62,490
46 )
286 )
3,694,230 )

$
$

1,585,002
1,364,213

$ 123,000,933
$ 121,437,001

$
$

228,359
172,643

$

3,971,039
2,848
90,298 )
43
17,699
3,901,331

(

$ 11,088,877
79,627
804,037 )
31
301,334
$ 10,665,832

(

$ 720,068,323
73,310
17,349,675 )
104,254
17,602,834
$ 720,499,046

(

$

( $ 597,957,285 )
( 19,283,431 )
17,340,152
(
61,466 )
(
44,027 )
( $ 600,006,057 )

($
(

(
(
($

9,553,580 )
511,935 )
803,617
31 )
17,512 )
9,279,441 )

(
($

3,672,728 )
66,801 )
90,206
8
387 )
3,649,702 )

$
$

1,535,297
1,386,391

$ 122,111,038
$ 120,492,989

$
$

298,311
251,629

設 備

未 完 工 程 及
待 驗 設 備

$ 10,808,873
122,671
233,313 )
4,661
379,671
$ 11,082,563

$ 10,786,149
17,830,963
23,959
( 18,262,707 )
$ 10,378,364

($
(

$

(
(
($

8,205,324 )
559,693 )
229,987
2,983 )
18,091 )
8,556,104 )

-

( $ 644,088,819 )
( 21,512,415 )
16,001,503
(
145,700 )
22,449
( $ 649,722,982 )

$
$

2,603,549
2,526,459

$ 10,786,149
$ 10,378,364

$ 281,849,188
$ 278,829,751

$ 11,467,527
140,109
273,799 )
4,731
567,101
$ 11,905,669

$ 14,427,497
17,181,507
9,590
( 18,522,819 )
$ 13,095,775

($
(

$

($

8,642,023 )
595,645 )
269,370
1,858 )
6,941
8,963,215 )

-

( $ 653,562,901 )
( 21,577,540 )
18,503,345
(
63,347 )
(
84,585 )
( $ 656,785,028 )

$
$

2,825,504
2,942,454

$ 14,427,497
$ 13,095,775

$ 285,328,919
$ 280,630,726

什

(

(

(

項

$

$

合

計

$ 925,938,007
18,692,919
16,012,985 )
296,807
(
362,015 )
$ 928,552,733
(

$ 938,891,820
17,599,000
18,519,481 )
118,649
(
674,234 )
$ 937,415,754
(

112 年 及 111 年 1 月 1 日 至 9 月 30 日 由 於 無 減 損 跡 象 ， 故 本 集 團
並未認列減損損失。
本集團自用之不動產、廠房及設備係以直線基礎按下列耐用年數
計提折舊：
土地改良物
房屋及建築
房屋大樓
其他建物
資訊設備
電信設備
電信線路
機械天線
運輸設備
什項設備
租賃改良
空調設備、升降機等
其
他

- 31 -

10~30 年
20~60 年
3~15 年
2~8 年
2~30 年
2~30 年
2~10 年
1~18 年
3~16 年
1~15 年



(二 ) 營 業 租 賃 出 租
土
成
本
111 年 1 月 1 日餘額
其
他
111 年 9 月 30 日餘額

地 房 屋 及 建 築 合
$ 4,133,989
36,154 )
$ 4,097,835

$ 8,942,915
265,703
$ 9,208,618

-

( $ 1,691,642 )
(
57,127 )
11,396
( $ 1,737,373 )

( $ 1,691,642 )
(
57,127 )
11,396
( $ 1,737,373 )

111 年 1 月 1 日淨額
111 年 9 月 30 日淨額

$ 4,808,926
$ 5,110,783

$ 2,442,347
$ 2,360,462

$ 7,251,273
$ 7,471,245

成
本
112 年 1 月 1 日餘額
增
添
其
他
112 年 9 月 30 日餘額

$ 4,376,196
407,478
$ 4,783,674

$ 3,185,097
3,979
(
74,287 )
$ 3,114,789

$ 7,561,293
3,979
333,191
$ 7,898,463

$

-

( $ 1,362,302 )
(
40,201 )
80,836
( $ 1,321,667 )

( $ 1,362,302 )
(
40,201 )
80,836
( $ 1,321,667 )

$ 4,376,196
$ 4,783,674

$ 1,822,795
$ 1,793,122

$ 6,198,991
$ 6,576,796

累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
其
他
111 年 9 月 30 日餘額

累計折舊及減損
112 年 1 月 1 日餘額
折舊費用
其
他
112 年 9 月 30 日餘額
112 年 1 月 1 日淨額
112 年 9 月 30 日淨額

$ 4,808,926
301,857
$ 5,110,783

計

$

$

$

(

本 集 團 以 營 業 租 賃 出 租 土 地 及 建 築 物 ， 租 賃 期 間 為 1～ 20 年 ， 承
租人於租賃期間結束時，對該等資產不具有優惠承購權。
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付
總額如下：
第1年
第2年
第3年

112年9月30日
$
380,291
273,068
209,739

（接次頁）

- 32 -

111年12月31日
$
389,376
280,705
211,059

111年9月30日
$
374,477
279,078
199,293



（承前頁）
112年9月30日
$
175,873
147,253
1,044,067
$ 2,230,291

第4年
第5年
超過 5 年

111年12月31日
$
176,548
149,434
1,122,237
$ 2,329,359

111年9月30日
$
166,701
142,391
1,128,833
$ 2,290,773

本集團以營業租賃出租之不動產、廠房及設備係以直線基礎按下
列耐用年數計提折舊：
房屋及建築
房屋大樓
其他建物

35~60 年
3~15 年

十六、租賃協議
(一 ) 使 用 權 資 產
土地及房屋建築
基地台場所
其
他
設
備

使用權資產之增添
使用權資產之折舊費用
土地及房屋建築
基地台場所
其
他
設
備

112年9月30日

111年12月31日

111年9月30日

$ 7,479,532
1,726,000
1,981,126
$ 11,186,658

$ 7,175,277
1,726,510
2,200,762
$ 11,102,549

$ 7,108,132
1,843,737
2,282,289
$ 11,234,158

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日
$ 3,297,072

111年1月1日
至9月30日
$ 3,335,259

$

$

$ 2,195,165
591,635
258,906
$ 3,045,706

$ 2,137,829
580,566
262,426
$ 2,980,821

738,223
193,942
86,811
$ 1,018,976

$

715,367
191,824
92,157
999,348

本 集 團 之 使 用 權 資 產 於 112 年 及 111 年 1 月 1 日 至 9 月 30 日 並 未
發生重大轉租及減損情形。
(二 ) 租 賃 負 債
租賃負債
流
動
非 流 動

112年9月30日

111年12月31日

111年9月30日

$ 3,455,460
7,417,147
$ 10,872,607

$ 3,338,813
7,333,694
$ 10,672,507

$ 3,216,442
7,345,934
$ 10,562,376

- 33 -



租賃負債之折現率區間如下：
土地及房屋建築
基地台場所
其
他
設
備

112年9月30日

111年12月31日

111年9月30日

0.37%~1.84%
0.37%~9.00%
0.37%~3.50%

0.37%~1.71%
0.37%~9.00%
0.37%~2.99%

0.37%~1.62%
0.37%~9.00%
0.37%~2.99%

(三 ) 重 要 承 租 活 動 及 條 款
本集團主要承租供國內基地台使用之土地及房屋建築，租賃期間
為 1～ 20 年 。 於 租 賃 期 間 屆 滿 時 該 等 租 賃 協 議 並 無 續 租 或 承 購 權 之 條
款。基地台場所之租約通常約定，若因政令限制、爭議事件或其他事
由致承租標的無法符合架設電信設備之使用目的時，本集團得提前終
止該合約。
本集團亦承租若干土地及房屋建築做為辦公室、機房及銷售服務
門 市 使 用 ， 租 賃 期 間 為 1～ 30 年 。 承 租 國 有 土 地 之 租 賃 多 約 定 依 公 告
地價調整頻率相對調整租賃給付。於租賃期間終止時，本集團對租賃
之土地及房屋建築並無優惠承購權。
設 備 租 賃 協 議 中 ， 包 含 中 華 電 信 公 司 與 新 加 坡 ST-2 Satellite
Ventures Pte., Ltd.簽 署 之 ST-2 衛 星 轉 頻 器 租 賃 契 約 。 向 關 係 人 承 租
之資訊請參閱附註三七。
(四 ) 其 他 租 賃 資 訊

低價值資產租賃費用
不計入租賃負債衡量中之
變動租賃給付費用
租賃之現金流出總額

112年7月1日
至9月30日
$
2,047

111年7月1日
至9月30日
$
2,268

112年1月1日
至9月30日
$
6,514

111年1月1日
至9月30日
$
6,465

$

$

$
5,171
$ 3,025,344

$
6,047
$ 3,059,350

1,931

2,418

本集團選擇對承租符合低價值資產之若干設備適用認列之豁免，
不對該等租賃認列相關使用權資產及租賃負債。
本集團以營業租賃出租自有不動產、廠房及設備與投資性不動產
之協議，請分別參閱附註十五及十七。

- 34 -



十七、 投資性不動產
成
本
111 年 1 月 1 日餘額
增
添
重 分 類
111 年 9 月 30 日餘額

$ 10,662,596
18,333
99,099
$ 10,780,028

累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
重 分 類
111 年 9 月 30 日餘額

( $ 999,958 )
(
32,690 )
(
39,922 )
( $ 1,072,570 )

111 年 1 月 1 日淨額
111 年 9 月 30 日淨額

$ 9,662,638
$ 9,707,458

成
本
112 年 1 月 1 日餘額
增
添
重 分 類
112 年 9 月 30 日餘額

$ 10,780,029
48,283
327,724
$ 11,156,036

累計折舊及減損
112 年 1 月 1 日餘額
折舊費用
112 年 9 月 30 日餘額

( $ 976,168 )
(
33,193 )
( $ 1,009,361 )

112 年 1 月 1 日淨額
112 年 9 月 30 日淨額

$ 9,803,861
$ 10,146,675

本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊：
10~30 年

土地改良物
房屋及建築
房屋大樓
其他建物

35~60 年
4~10 年

本集團之投資性不動產公允價值係以非關係人之獨立不動產估價師
事 務 所 於 111 年 及 110 年 12 月 31 日 出 具 之 估 價 報 告 書 以 第 三 級 輸 入 值
衡 量。惟 因 112 年 及 111 年 9 月 30 日 之 經 濟 環 境 或 市 場 交 易 價 格 並 無 重
大 變 動，故 本 集 團 管 理 階 層 採 用 上 述 之 估 價 報 告 書 做 為 計 算 112 年 及 111

- 35 -



年 9 月 30 日 公 允 價 值 之 基 礎 。 該 評 價 係 採 比 較 法 、 收 益 法 或 成 本 法 ， 其
重要假設及評價之公允價值如下：
112年9月30日
$25,033,169
1.31%~4.91%
8%~20%
0.23%~2.16%

公允價值
資本利息綜合利率
利 潤 率
貼 現 率
收益資本化率

111年12月31日
$26,861,591
1.31%~4.91%
8%~20%
0.23%~2.16%

111年9月30日
$25,547,766
0.91%~3.05%
8%~20%
0.53%~2.11%

本集團之所有投資性不動產皆係自有權益。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
112年9月30日
$ 165,412
160,817
138,828
110,867
84,328
455,576
$ 1,115,828

第1年
第2年
第3年
第4年
第5年
超過 5 年

111年12月31日
$ 118,370
99,077
89,821
69,934
43,608
149,168
$ 569,978

111年9月30日
$ 119,207
100,678
90,632
71,200
47,520
158,042
$ 587,279

十八、 無形資產
特

許

權 電 腦 軟 體 商

成
本
111 年 1 月 1 日餘額
單獨取得
處
分
淨兌換差額
其
他
111 年 9 月 30 日餘額

$108,338,000
1,625,431
$109,963,431

累計攤銷及減損
111 年 1 月 1 日餘額
攤銷費用
處
分
淨兌換差額
111 年 9 月 30 日餘額

( $ 25,517,753 )
(
4,696,990 )
( $ 30,214,743 )

($
(

111 年 1 月 1 日淨額
111 年 9 月 30 日淨額
成
本
112 年 1 月 1 日餘額
單獨取得
處
分
淨兌換差額
其
他
112 年 9 月 30 日餘額

$

3,202,901
176,045
315,902 )
206
1,083
3,064,333

$

($

(
($

2,529,941 )
235,743 )
315,902
122 )
2,449,904 )

$ 82,820,247
$ 79,748,688

$
$

$109,963,431
$109,963,431

$

(

$

(
(
$

$

譽 其
291,206
291,206

$
(

$

他 合

計

412,477
8,680
962 )
5
420,200

$112,244,584
1,810,156
(
316,864 )
211
1,083
$113,739,170

( $ 28,299,501 )
(
4,961,978 )
316,864
(
122 )
( $ 32,944,737 )

($
(

($

73,624 )
73,624 )

($

178,183 )
29,245 )
962
206,466 )

672,960
614,429

$
$

217,582
217,582

$
$

234,294
213,734

$ 83,945,083
$ 80,794,433

2,797,835
110,872
149,411 )
42 )
2,318
2,761,572

$

291,206
291,206

$

421,813
4,206
5,964 )
7)
420,048

$113,474,285
115,078
(
155,375 )
(
49 )
2,318
$113,436,257

（接次頁）
- 36 -

$

(
(
$



（承前頁）
特

許

權 電 腦 軟 體 商

累計攤銷及減損
112 年 1 月 1 日餘額
攤銷費用
處
分
淨兌換差額
其
他
112 年 9 月 30 日餘額

( $ 31,812,278 )
(
4,792,604 )
( $ 36,604,882 )

($
(

112 年 1 月 1 日淨額
112 年 9 月 30 日淨額

$ 78,151,153
$ 73,358,549

($

(
($

2,176,234 )
209,195 )
149,411
71
508 )
2,236,455 )

$
$

621,601
525,117

譽 其
($
(

($

73,624 )
73,624 )

$
$

217,582
217,582

他 合

計

($

225,062 )
25,542 )
5,964
4
244,636 )

( $ 34,287,198 )
(
5,027,341 )
155,375
75
(
508 )
( $ 39,159,597 )

$
$

196,751
175,412

$ 79,187,087
$ 74,276,660

中 華 電 信 公 司 董 事 會 於 110 年 11 月 通 過 取 得 亞 太 電 信 公 司 900MHz
頻 段 及 相 關 設 備 ， 前 述 未 稅 交 易 金 額 為 1,800,113 仟 元 ， 分 別 帳 列 無 形 資
產 ─ 特 許 權 及 其 他 流 動 資 產 ─ 維 運 備 品 。 此 交 易 已 於 111 年 5 月 經 主 管
機 關 核 准 ， 並 於 111 年 7 月 完 成 。
特許權係電信事業主管機關核發之特許執照，並於中華電信公司開
始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限
較 短 者 為 準；中 華 電 信 公 司 之 4G 特 許 權 將 於 119 年 12 月 及 122 年 12 月
攤 銷 完 畢 ， 5G 特 許 權 將 於 129 年 12 月 攤 銷 完 畢 。
電 腦 軟 體 ， 係 按 1 至 10 年 平 均 攤 銷 ； 其 他 無 形 資 產 ， 係 按 1 至 20
年平均攤銷；商譽不予攤銷。
十九、 其他資產
維運備品
存出保證金
其他金融資產
其
他
流

動
維運備品
其
他

非 流 動
存出保證金
其他金融資產
其
他

112年9月30日
$ 3,742,173
1,925,987
1,000,000
2,223,771
$ 8,891,931

111年12月31日
$ 3,379,837
1,964,648
1,000,000
1,916,562
$ 8,261,047

111年9月30日
$ 3,785,377
1,869,499
1,000,000
1,977,814
$ 8,632,690

$ 3,742,173
462,875
$ 4,205,048

$ 3,379,837
175,586
$ 3,555,423

$ 3,785,377
222,510
$ 4,007,887

$ 1,925,987
1,000,000
1,760,896
$ 4,686,883

$ 1,964,648
1,000,000
1,740,976
$ 4,705,624

$ 1,869,499
1,000,000
1,755,304
$ 4,624,803

- 37 -



其他金融資產－非流動係台北市政府共同管道基金，係依據行政院
函 示，為 推 動 公 共 建 設 管 道 埋 設 工 程 所 成 立 之 基 金，提 撥 予 台 北 市 政 府 。
該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金，
中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。
二十、 避險之金融工具
中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未
來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險，並依中華
電信公司管理階層審酌市況以決定避險比率，對外向往來銀行承作遠期
外匯合約。
中華電信公司已與供應商簽訂設備採購合約，並已簽訂遠期外匯合
約，以規避歐元設備採購款可能產生之匯率風險，該等遠期外匯合約係
指定為現金流量避險。避險調整數係於預期採購交易實際發生時，調整
非金融被避險項目之帳面金額。
對於高度很有可能之預期採購交易之避險，遠期外匯合約之主要條
件（如名目金額、期間及標的）係配合被避險項目所議定。本集團採質
性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變
動而有系統地反向變動。
避險關係之避險無效性主要來自於本集團與交易對方之信用風險對
遠期外匯合約公允價值之影響，此信用風險並不會影響被避險項目導因
於匯率變動之公允價值變動，以及被避險預期交易發生時點變動。於避
險期間並未出現避險無效性之其他來源。
本集團之匯率風險避險資訊彙總如下：
112 年 9 月 30 日

避
險
工
具
現金流量避險
預期採購－遠期外匯
合約

幣

別

新台幣兌歐元

合 約 金 額
（ 仟 元 ）
NTD 273,456
/EUR 8,000

到

期

期

間

112 年 12 月

- 38 -

遠 期 價 格
（
元
）

資 產 負 債 表
單 行 項 目

$ 34.18

避險之金融資產
／避險之金融
負債

帳
資

面
產
$

-

金
負
$ 3,535

額
債

當期評估避險
無效性所採用
之避險工具
公允價值變動
( $ 16,426 )



當期評估避險
無效性所採用
之被避險項目
目 價 值 變 動

被
避
險
項
現金流量避險
預期設備採購

$

相 關 避 險 工 具 損 益 累 積 於
其 他 權 益 之 帳 面 金 額
持 續 適 用 不 再 適 用
避 險 會 計 避 險 會 計

16,426

($

3,535 )

$

-

111 年 12 月 31 日

避
險
工
具
現金流量避險
預期採購－遠期外匯
合約

幣

別

新台幣兌歐元

合 約 金 額
（ 仟 元 ）

到

期

NTD 423,024
/EUR 13,350

期

間

遠 期 價 格
（
元
）

資 產 負 債 表
單 行 項 目

$ 31.69

避險之金融資產
／避險之金融
負債

112 年 3 月

當期評估避險
無效性所採用
之被避險項目
目 價 值 變 動

被
避
險
項
現金流量避險
預期設備採購

($

帳
資

面
產
$ 12,891

金

額
債

負
$

-

當期評估避險
無效性所採用
之避險工具
公允價值變動
$ 21,177

相 關 避 險 工 具 損 益 累 積 於
其 他 權 益 之 帳 面 金 額
持 續 適 用 不 再 適 用
避 險 會 計 避 險 會 計

21,177 )

$

12,891

$

-

111 年 9 月 30 日

避
險
工
具
現金流量避險
預期採購－遠期外匯
合約

幣

別

新台幣兌歐元

被
避
險
項
現金流量避險
預期設備採購

合 約 金 額
（ 仟 元 ）

到

NTD 425,012
/EUR 14,000

期

期

間

遠 期 價 格
（
元
）

資 產 負 債 表
單 行 項 目

$ 30.36

避險之金融資產
／避險之金融
負債

111 年 12 月

當期評估避險
無效性所採用
之被避險項目
目 價 值 變 動
($

帳
資

面
產
$ 12,752

金
負
$

額
債
-

當期評估避險
無效性所採用
之避險工具
公允價值變動
$ 21,038

相 關 避 險 工 具 損 益 累 積 於
其 他 權 益 之 帳 面 金 額
持 續 適 用 不 再 適 用
避 險 會 計 避 險 會 計

21,038 )

$

12,752

$

-

112 年 1 月 1 日 至 9 月 30 日

避
險
交
現金流量避險
預期設備採購

易

綜
合
認列於其他綜合
損益之避險利益
（ 損 失 ）
($

16,426 )

損
益
認列於損益之
避險無效性利益
（ 損 失 ）
$

-

- 39 -

影

響

認列避險無效性
之 單 行 項 目
－

自 權 益 重 分 類 至 資 產
之 金 額 及 其 單 行 項 目
因被避險項目 因被避險項目
已 認 列 資 產 不再預期發生
$ 35,437
未完工程及待驗
設備

$
其他利益及損失



111 年 1 月 1 日 至 9 月 30 日

避
險
交
現金流量避險
預期設備採購

易

綜
合
認列於其他綜合
損益之避險利益
（ 損 失 ）
$

21,038

損
益
認列於損益之
避險無效性利益
（ 損 失 ）
$

影

響

認列避險無效性
之 單 行 項 目

-

－

自 權 益 重 分 類 至 資 產
之 金 額 及 其 單 行 項 目
因被避險項目 因被避險項目
已 認 列 資 產 不再預期發生
($
14,253 )
未完工程及待驗
設備

$
其他利益及損失

二一、 短期借款
無擔保銀行借款

112年9月30日
$ 820,000

111年12月31日
$ 722,000

111年9月30日
$ 592,000

112年9月30日
1.76%~3.36%

111年12月31日
1.30%~3.19%

111年9月30日
1.30%~3.06%

112年9月30日
$ 1,600,000
( 1,600,000 )
$
-

111年12月31日
$ 1,600,000
$ 1,600,000

111年9月30日
$ 1,600,000
$ 1,600,000

111年12月31日
1.80%

111年9月30日
1.30%

本集團之銀行借款利率如下：
無擔保銀行借款
二二、 長期借款
擔保銀行借款（附註三八）
減：一年內到期部分

本集團之借款利率如下：
擔保銀行借款

112年9月30日
1.91%

子公司光世代建設開發與彰化銀行簽訂擔保借款合約，還款方式為
每 月 付 息 ， 還 款 日 為 113 年 9 月 。
二三、 應付公司債
國內無擔保普通公司債
減：應付公司債折價

112年9月30日
$30,500,000
(
18,565 )
$30,481,435

- 40 -

111年12月31日
$30,500,000
(
22,643 )
$30,477,357

111年9月30日
$30,500,000
(
23,968 )
$30,476,032



中華電信公司發行之國內無擔保普通公司債主要條件如下：
期
別 券
別 發
行
期
間 發 行 總 額 票面利率 還 本 付 息 方 式
甲類
到期一次還本，每年付
109 年度第 1 次
109 年 7 月至 114 年 7 月
$ 8,800,000
0.50%
息一次
乙類
同
上
109 年 7 月至 116 年 7 月
7,500,000
0.54%
丙類
3,700,000
0.59%
同
上
109 年 7 月至 119 年 7 月
甲類
同
上
110 年度第 1 次
110 年 4 月至 115 年 4 月
1,900,000
0.42%
乙類
4,100,000
0.46%
同
上
110 年 4 月至 117 年 4 月
丙類
1,000,000
0.50%
同
上
110 年 4 月至 120 年 4 月
同
上
111 年度第 1 次
111 年 3 月至 116 年 3 月
3,500,000
0.69%
（可持續發展債券）

二四、 應付票據及帳款
應付票據及帳款

112年9月30日
$13,177,439

111年12月31日
$16,428,856

111年9月30日
$13,160,237

應付票據及帳款主要係因營業而發生，交易條件係分別議定。
二五、 其他應付款
應付薪資及獎金
應付員工及董監酬勞
應付代收款
應付工程款
應付購置設備款
應付機線維護費
其
他

112年9月30日
$ 8,008,614
1,749,740
1,588,921
1,402,876
1,127,154
1,064,133
6,208,959
$21,150,397

111年12月31日
$10,409,299
2,143,523
1,596,341
2,571,376
1,278,738
1,060,534
6,020,149
$25,079,960

111年9月30日
$ 8,112,367
1,800,357
1,593,842
1,772,059
879,479
965,129
5,772,519
$20,895,752

112年9月30日
$ 381,034
229,339
191,531
3,067
$ 804,971

111年12月31日
$
64,776
235,308
95,201
3,767
$ 399,052

111年9月30日
$
67,414
216,743
95,199
3,767
$ 383,123

二六、 負債準備
員工福利
保
固
虧損性合約
其
他

流
動
非 流 動

$
$

324,368
480,603
804,971

- 41 -

$
$

226,019
173,033
399,052

$
$

225,903
157,220
383,123



111 年 1 月 1 日餘額
本期新增／迴轉
本期使用／失效
淨兌換差額
111 年 9 月 30 日餘額
112 年 1 月 1 日餘額
本期新增／迴轉
本期使用／失效
重 分 類
淨兌換差額
112 年 9 月 30 日餘額

員 工 福 利 保
固 虧 損 性 合 約 其
$ 62,833
$ 213,537
$ 146,541
$
4,851
68,188
(
51,342 )
(
270 )
(
65,013 )
31
$ 67,414
$ 216,743
$ 95,199
$
$

64,776
317,224
(
966 )
$ 381,034

$ 235,308
53,868
(
59,844 )
7
$ 229,339

$

95,201
46,330
50,000
$ 191,531

$
(

$

3,767
3,767

他 合

計
$ 426,678
21,697
(
65,283 )
31
$ 383,123

3,767
700 )
3,067

$ 399,052
416,722
(
60,810 )
50,000
7
$ 804,971

(一 ) 售 後 服 務 之 保 固 負 債 準 備 係 依 銷 售 合 約 約 定 ， 本 集 團 對 於 因 該 義 務 所
導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史
經驗為基礎。
(二 ) 員 工 福 利 負 債 準 備 係 員 工 既 得 長 期 服 務 獎 金 之 估 列 。
(三 ) 虧 損 性 合 約 負 債 準 備 係 來 自 本 集 團 預 期 履 行 合 約 義 務 所 不 可 避 免 之 成
本超過預期從該合約可獲得經濟效益之現時義務。
二七、 退職後福利計畫
確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 111 年 及 110 年 12 月 31 日 精 算
決定之退休金成本率計算，在各期間分別認列於下列項目：

營業成本
推銷費用
管理費用
研究發展費用

二八、權

112年7月1日
至9月30日
$ 120,931
85,043
18,915
8,930
$ 233,819

111年7月1日
至9月30日
$ 140,170
90,608
21,772
9,241
$ 261,791

112年1月1日
至9月30日
$ 367,182
249,242
57,995
26,444
$ 700,863

111年1月1日
至9月30日
$ 424,388
270,214
64,015
27,356
$ 785,973

益

(一 ) 股

本

1. 普 通 股
額定股數（仟股）
額定股本
已發行且已收足股款
之股數（仟股）
已發行股本

112年9月30日
12,000,000
$120,000,000

111年12月31日
12,000,000
$120,000,000

111年9月30日
12,000,000
$120,000,000

7,757,447
$ 77,574,465

7,757,447
$ 77,574,465

7,757,447
$ 77,574,465

- 42 -



已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取
股利之權利。
2. 發 行 海 外 存 託 憑 證
交 通 部 及 部 分 股 東 分 別 於 92 年 7 月、94 年 8 月 及 95 年 9 月，
將其持有中華電信公司部分之普通股參與發行美國存託憑證，每
單 位 存 託 憑 證 代 表 10 股 普 通 股 ， 該 美 國 存 託 憑 證 已 於 92 年 7 月
17 日 起 於 美 國 紐 約 證 券 交 易 所 掛 牌 買 賣 。 截 至 112 年 9 月 30 日
止，尚 流 通 在 外 之 海 外 釋 股 普 通 股 股 票 計 190,659 仟 股（ 含 盈 餘 分
配及資本公積轉增資之股數）
，發 行 之 美 國 存 託 憑 證 計 19,066 仟 單
位 ， 佔 中 華 電 信 公 司 之 發 行 股 數 約 2.46%。
上述美國存託憑證持有人享有與中華電信公司普通股股東相
同之權利義務，但其權利義務之行使，應依本國相關法令及存託
契約約定事項辦理，美國存託憑證持有人應經由存託機構行使下
列主要事項：
(1) 股 份 之 表 決 權 。
(2) 出 售 該 存 託 憑 證 表 彰 之 原 有 價 證 劵 。
(3) 受 配 股 利 及 認 購 新 股 。
(二 ) 資 本 公 積
112 年 及 111 年 1 月 1 日 至 9 月 30 日 各 類 資 本 公 積 餘 額 之 調 節 如
下：

111 年 1 月 1 日餘額
逾期未領股利
採用權益法認列關聯
企業及合資之資本
公積變動數
子公司股份基礎給付
交易
111 年 9 月 30 日餘額
112 年 1 月 1 日餘額
逾期未領股利
採用權益法認列關聯
企業及合資之資本
公積變動數
實際取得子公司部分
權益
子公司股份基礎給付
交易
112 年 9 月 30 日餘額

股票發行溢價
$ 147,329,386
-

$ 147,329,386
$ 147,329,386
-

採 用 權 益 法
認列關聯企業
及合資之資本
公 積 變 動 數
$
186,391
-

(

認列對子公司
所 有 權 權 益
變
動
數
$ 2,104,672
-

實 際 取 得 或
處 分 子 公 司
股 權 價 格 與
帳面價值差額
$
987,611
-

受 贈 資 產
$
23,487
1,632

因 民 營 化
而
產
生
$ 20,648,078
-

-

-

-

-

25,119

$ 20,648,078

15,705
$ 171,295,803

25,119
2,217

$ 20,648,078
-

$ 171,300,898
2,217

-

-

-

4,624

4)

-

-

27,336

$ 20,648,078

1,159 )

$
$

185,232
173,672
-

$
$

15,705
2,120,377
2,137,032
-

-

4,624

-

-

-

-

$ 147,329,386

$

178,296

$

$

1,590
2,138,622

- 43 -

$

(

$

987,611
987,611
-

987,607

$
$

$

合
計
$ 171,279,625
1,632

(

(

1,159 )

4)
1,590
$ 171,309,325



資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司
股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用
以 彌 補 虧 損 外，其 餘 亦 得 於 公 司 無 虧 損 時，用 以 發 放 現 金 或 撥 充 股 本 ，
惟撥充股本時每年以實收股本之一定比率為限。
認列對子公司所有權權益變動數，此類資本公積僅得用以彌補虧
損。
採用權益法認列關聯企業及合資之資本公積變動數中，屬關聯企
業及合資實際取得或處分其子公司股權所產生者，得用以彌補虧損，
亦得於公司無虧損時，用以發放現金或撥充股本；其餘依持股比例認
列之資本公積，僅得用以彌補虧損。
(三 ) 保 留 盈 餘 及 股 利 政 策
中華電信公司章程規定，每一會計年度完納一切稅捐後，分派盈
餘時，應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但
法定盈餘公積累積已達資本總額時，不在此限；並得依業務需要或規
定提列或迴轉特別盈餘公積；所餘款項於加計累積未分配盈餘後，至
少提撥百分之五十分派股東股利，其中現金股利不得低於股利總數之
百分之五十。但現金股利每股若低於○‧一元得改以股票股利發放。
公司分派盈餘時，應就報導期間結束日帳列其他權益淨額為減項
者，提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分分派盈餘。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定
盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股
本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
中 華 電 信 公 司 於 112 年 5 月 26 日 及 111 年 5 月 27 日 股 東 常 會 決
議 之 111 及 110 年 度 盈 餘 分 配 案 如 下 ：

提列（迴轉）特別盈
餘公積
現金股利

盈

餘
111年度

($

185,066 )
36,475,514

分

- 44 -

配
案 每 股 股 利 （ 元 ）
110年度
111年度
110年度
$

408,150
35,746,314

$ 4.702

$ 4.608



有關中華電信公司董事會通過及股東會決議之盈餘分配案，請至
台灣證券交易所「公開資訊觀測站」查詢。
(四 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額
國外營運機構淨資產自其功能性貨幣換算為本集團表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損
益項下之國外營運機構財務報表換算之兌換差額。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益
112年1月1日
至9月30日
( $ 124,762 )

期初餘額
當期產生
未實現評價損益
權益工具
採用權益法認列關聯企
業及合資之份額
期末餘額

111年1月1日
至9月30日
($
7,588 )

551,698
(

(

102,323 )

1,555 )
$ 425,381

(
6,992 )
( $ 116,903 )

112年1月1日
至9月30日
$ 12,599,541

111年1月1日
至9月30日
$ 11,927,604

800,076

1,126,929

(

3,908 )

32,372

(

3,884 )

(

2,661
1,091,670 )

(五 ) 非 控 制 權 益

期初餘額
歸屬於非控制權益之份額
本期淨利
國外營運機構財務報表換
算之兌換差額
透過其他綜合損益按公允
價值衡量之金 融資產未
實現評價損益
採用權益法認列關聯企業
及合資其他綜合損益份
額
子公司股東現金股利
採用權益法認列關聯企業及合
資之資本公積變動數
實際取得子公司部分權益
子公司股份基礎給付交易
非控制權益淨增加
期末餘額

1,588
(
37 )
21,793
$ 12,326,160
- 45 -

(

25,665 )

(

6,588
1,053,240 )

(

51 )
59,370
91,500
$ 12,165,407



二九、 收

入

客戶合約收入
其他收入
租賃收入
政府補助收入
其
他

112年7月1日
至9月30日
$ 53,117,356

111年7月1日
至9月30日
$ 52,723,050

112年1月1日
至9月30日
$ 159,140,403

111年1月1日
至9月30日
$ 155,594,467

281,595
212,448
46,547
540,590
$ 53,657,946

273,813
466,103
44,845
784,761
$ 53,507,811

835,515
1,216,931
139,653
2,192,099
$ 161,332,502

759,477
741,682
142,634
1,643,793
$ 157,238,260

客 戶 合 約 中 履 約 義 務 之 相 關 資 訊 ， 請 參 閱 111 年 度 合 併 財 務 報 告 附
註三重大會計政策之說明。
(一 ) 客 戶 合 約 收 入 之 細 分
請參閱附註四二部門資訊之說明。
(二 ) 合 約 餘 額
應收票據及帳款（附註九）
合約資產
商品服務組合銷售
其
他
減：備抵損失

流
動
非 流 動
合約負債
電信業務
專案業務
預收土地款（附註三
九）
其
他

流
動
非 流 動

112年9月30日
$ 23,514,962

111年12月31日
$ 24,672,473

111年9月30日
$ 22,278,929

111年1月1日
$ 23,947,107

$ 8,782,628
1,490,435
(
19,915 )
$ 10,253,148

$ 7,955,689
1,255,584
(
19,129 )
$ 9,192,144

$ 7,636,305
1,051,141
(
18,299 )
$ 8,669,147

$ 7,197,206
982,688
(
18,080 )
$ 8,161,814

$ 6,727,095
3,526,053
$ 10,253,148

$ 6,055,343
3,136,801
$ 9,192,144

$ 5,702,487
2,966,660
$ 8,669,147

$ 5,554,070
2,607,744
$ 8,161,814

$ 14,404,590
6,918,616

$ 14,081,316
6,586,384

$ 13,513,216
6,738,247

$ 13,143,598
5,435,268

301,150
542,544
$ 22,166,900

396,834
$ 21,064,534

484,685
$ 20,736,148

495,466
$ 19,074,332

$ 14,287,322
7,879,578
$ 22,166,900

$ 13,390,439
7,674,095
$ 21,064,534

$ 13,611,671
7,124,477
$ 20,736,148

$ 12,234,276
6,840,056
$ 19,074,332

合約資產及合約負債之變動主要係來自滿足履約義務之時點與客
戶付款時點之差異。

- 46 -



本 集 團 採 用 IFRS 9 之 簡 化 作 法 按 存 續 期 間 預 期 信 用 損 失 認 列 合 約
資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用
風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之
預期信用損失率亦可適用於合約資產。
(三 ) 取 得 合 約 之 增 額 成 本
112年9月30日

111年12月31日

111年9月30日

流
動
取得合約之增額成本

$

95,066

$

-

$

-

非 流 動
取得合約之增額成本

$

936,516

$

979,914

$

967,012

本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得
電信服務合約所支付之佣金及設備補貼款係預計可回收，故予以資本
化。子公司光世代建設開發亦預計可回收取得房地買賣合約所支付之
佣金，故予以資本化，並以營業週期將其劃分為流動。
112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 攤 銷 費 用
213,325 仟 元 及 641,027 仟 元。111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日
至 9 月 30 日 認 列 攤 銷 費 用 210,224 仟 元 及 628,476 仟 元 。
三十、淨

利

(一 ) 其 他 收 益 及 費 損 淨 額

處分不動產、廠房及設備
淨（損）益

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

($

($

$

($

165 )

1,571 )

1,462

6,013 )

(二 ) 其 他 收 入

股利收入
租金收入
其
他

112年7月1日
至9月30日
$
4,944
18,941
52,955
$
76,840

- 47 -

111年7月1日
至9月30日
$
4,236
19,629
44,761
$
68,626

112年1月1日
至9月30日
$ 167,112
56,772
101,885
$ 325,769

111年1月1日
至9月30日
$ 157,465
58,796
106,276
$ 322,537



(三 ) 其 他 利 益 及 損 失

透過損益按公允價值衡量
金融資產及負債之淨
（損）益
淨外幣兌換損失
處分金融工具淨利益
其
他

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

($
(

($
(

($
(

(
(
($

4,165
65,047 )
15,075 )
75,957 )

($

77,248 )
44,175 )
9
3,348
118,066 )

(
($

84,184 )
124,682 )
19,852 )
228,718 )

($

140,571 )
49,640 )
726
25,824
163,661 )

(四 ) 利 息 費 用

公 司 債
租賃負債之利息
金融機構利息費用
其
他

112年7月1日
至9月30日
$
41,917
27,150
11,165
5
$
80,237

111年7月1日
至9月30日
$
41,895
19,693
7,720
4
$
69,312

112年1月1日
至9月30日
$ 125,818
76,037
31,442
13
$ 233,310

111年1月1日
至9月30日
$ 119,523
53,878
16,849
14
$ 190,264

112年7月1日
至9月30日
($
348 )
$
4,341
$
10,345
$
18,462

111年7月1日
至9月30日
($
442 )
$
19,172
$
2,787
$
9,049

112年1月1日
至9月30日
$
786
$
81,721
$
2,640
$
9,295

111年1月1日
至9月30日
$
219
$
90,906
$
3,977
$
71,839

112年7月1日
至9月30日
$ 7,210,344
1,018,976
11,065
1,672,925
213,325
$ 10,126,635

111年7月1日
至9月30日
$ 7,218,310
999,348
10,927
1,687,252
210,224
$ 10,126,061

112年1月1日
至9月30日
$ 21,617,741
3,045,706
33,193
5,027,341
641,027
$ 30,365,008

111年1月1日
至9月30日
$ 21,569,542
2,980,821
32,690
4,961,978
628,476
$ 30,173,507

$ 7,729,353
511,032
$ 8,240,385

$ 7,716,971
511,614
$ 8,228,585

$ 23,120,873
1,575,767
$ 24,696,640

$ 23,060,543
1,522,510
$ 24,583,053

$ 1,841,393
16,893
16,529
11,435
$ 1,886,250

$ 1,846,825
19,833
18,214
12,604
$ 1,897,476

$ 5,528,967
51,941
51,691
35,769
$ 5,668,368

$ 5,442,361
59,382
51,709
37,002
$ 5,590,454

(五 ) 減 損 損 失 （ 迴 轉 利 益 ）

合約資產
應收票據及帳款
其他應收款
存
貨

(六 ) 折 舊 及 攤 銷 費 用

不動產、廠房及設備
使用權資產
投資性不動產
無形資產
取得合約之增額成本
折舊及攤銷費用合計
折舊費用依功能別彙總
營業成本
營業費用

攤銷費用依功能別彙總
營業成本
推銷費用
管理費用
研究發展費用

- 48 -



(七 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割之股份基礎
給付
其他員工福利（註）
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

243,474
233,819
477,293

217,106
261,791
478,897

712,393
700,863
1,413,256

634,279
785,973
1,420,252

2,518
10,942,239
$ 11,422,050

4,337
10,730,056
$ 11,213,290

7,336
33,106,220
$ 34,526,812

12,356
32,670,916
$ 34,103,524

$ 5,384,045
6,038,005
$ 11,422,050

$ 5,298,098
5,915,192
$ 11,213,290

$ 16,363,691
18,163,121
$ 34,526,812

$ 16,378,126
17,725,398
$ 34,103,524

註：其他員工福利主要係薪資、獎金及勞健保費用等員工給付。
中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益
分 別 以 1.7%至 4.3%及 不 高 於 0.17%提 撥 員 工 及 董 事 酬 勞 。
年度合併財務報告通過發布日後若金額仍有變動，則依會計估計
變動處理，於次一年度調整入帳。
中 華 電 信 公 司 於 112 年 2 月 24 日 及 111 年 2 月 23 日 董 事 會 分 別
決 議 通 過 111 及 110 年 度 員 工 及 董 事 酬 勞 如 下 ：
現

金
111年度
$ 1,498,374
39,480

員工酬勞
董事酬勞

110年度
$ 1,429,000
38,552

上 述 112 及 111 年 董 事 會 決 議 配 發 之 員 工 及 董 事 酬 勞 與 111 及 110
年度合併財務報告認列之金額並無差異。
有關中華電信公司董事會決議之員工及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。

- 49 -



三一、 所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
當期產生者
未分配盈餘稅
以前年度之調整
其
他

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 2,208,956
(
7,142 )
4,324
2,206,138

$ 2,434,206
(
319 )
4,981
2,438,868

$ 6,948,143
10,808
(
42,271 )
5,091
6,921,771

$ 7,034,949
30,379
(
118,926 )
5,965
6,952,367

51,869
51,869
$ 2,258,007

(

177,546
1,392 )
176,154
$ 7,097,925

77,665
150,915
228,580
$ 7,180,947

遞延所得稅
當期產生者
以前年度之調整
認列於損益之所得稅費用

9,015 )
272
(
8,743 )
$ 2,430,125

(

本 集 團 適 用 中 華 民 國 所 得 稅 法 之 個 體 所 適 用 之 稅 率 為 20%； 中 國
地 區 子 公 司 所 適 用 之 稅 率 為 25%， 其 他 轄 區 所 產 生 之 稅 額 係 依 各 相 關
轄區適用之稅率計算。
(二 ) 所 得 稅 核 定 情 形
中 華 電 信 公 司 截 至 108 年 度 止 及 110 年 度 之 所 得 稅 申 報 案 件 ， 子
公 司 中 華 黃 頁 截 至 109 年 度 止 之 所 得 稅 申 報 案 件 ， 以 及 子 公 司 中 華 系
統整合、中華碩銓、神腦國際、優銳資訊、優仕、優邑資訊、暐固科
技、暐恩科技、神揚、神暘、中華投資、中華精測、是方電訊、領航
電信、智趣王、春水堂科技娛樂、中華立鼎、中華資安、光世代建設
開 發 、 宏 華 國 際 、 資 拓 宏 宇 及 榮 利 科 技 截 至 110 年 度 止 之 所 得 稅 申 報
案件，業經稅捐稽徵機關核定。
三二、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

用以計算基本每股盈餘之淨利
歸屬於母公司業主之淨利
具稀釋作用 潛在普通 股之 影
響：
子公司員工認股權及員工
酬勞
用以計算稀釋每股盈餘之淨利

(

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 9,094,604

$ 9,359,249

$ 28,659,133

$ 28,075,670

456 )
$ 9,094,148

- 50 -

(

1,114 )
$ 9,358,135

(

2,542 )
$ 28,656,591

(

3,858 )
$ 28,071,812



股

數

用以計算基本每股盈餘之普通
股加權平均股數
具稀釋作用 潛在普通 股之 影
響：
員工酬勞
用以計算稀釋每股盈餘之普通
股加權平均股數

單位：仟股
112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

7,757,447

7,757,447

7,757,447

7,757,447

1,596

1,706

7,539

7,467

7,759,043

7,759,153

7,764,986

7,764,914

因中華電信公司得選擇以股票或現金發放員工酬勞，計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通
股之稀釋作用。
三三、 股份基礎給付協議
(一 ) 子 公 司 是 方 電 訊 員 工 認 股 權 計 畫
申 報 生 效 日 期 董事會決議日期 決 議 發 行 單 位 數 認 購 價 格 （ 元 ）
109.09.16
109.10.26
200.00
$ 171.70
（原始價格$206.00）
106.12.18
107.10.31
50.00
$ 130.30
（原始價格$147.00）
106.12.19
950.00
$ 124.70
（原始價格$147.00）
上述子公司是方電訊所發行之員工認股權證每單位可認購子公司
普 通 股 1,000 股，給 與 對 象 為 是 方 電 訊 符 合 特 定 條 件 之 員 工，遇 有 子 公
司是方電訊普通股股份發生變動或發放現金股利時，認股價格得依員
工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證
之存續期間為 5 年，員工自被授與認股權憑證屆滿 2 年後，得依員工
認股權憑證辦法分年行使認股權利。
109 年 10 月 26 日 董 事 會 決 議 發 行 之 員 工 認 股 權，授 權 董 事 長 另 訂
給 與 日 為 109 年 11 月 13 日 。

- 51 -



112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 認 列 之 酬 勞 成 本 分 別 如 下 ：
112年7月1日
至9月30日
$
1,393
$
1,393

109.11.13 給與
107.10.31 給與

111年7月1日
至9月30日
$
2,433
17
$
2,450

112年1月1日
至9月30日
$
4,181
$
4,181

111年1月1日
至9月30日
$
7,296
52
$
7,348

子 公 司 是 方 電 訊 於 111 年 7 月 及 112 年 8 月 修 改 109 年 11 月 13
日 給 與 之 員 工 認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 199.70 元 調 降 至
193.50 元 及 171.70 元 。 條 件 修 改 後 未 產 生 增 額 公 允 價 值 。
子 公 司 是 方 電 訊 於 111 年 7 月 修 改 107 年 10 月 31 日 給 與 之 員 工
認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 134.50 元 調 降 至 130.30 元 。條 件
修改後未產生增額公允價值。
子 公 司 是 方 電 訊 於 111 年 7 月 修 改 106 年 12 月 19 日 給 與 之 員 工
認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 128.70 元 調 降 至 124.70 元 。條 件
修改後未產生增額公允價值。
112 年 及 111 年 1 月 1 日 至 9 月 30 日 員 工 認 股 權 證 之 相 關 資 訊 如
下：
112年1月1日至9月30日
109.11.13給與
加權平均
行使價格
單
位 （ 元 ）
142.25
$ 193.50
(
1.50 )
140.75
171.70
0.50
171.70

期初流通在外
當期失效
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

期初流通在外
當期行使
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約期
限（年）

2.12

111年1月1日至9月30日
109.11.13給與
107.10.31給與
106.12.19給與
加權平均
加權平均
加權平均
行使價格
行使價格
行使價格
單
位 （ 元 ） 單
位 （ 元 ） 單
位 （ 元 ）
194.00
$ 199.70
10.50
$ 134.50
213.25
$ 128.70
( 212.25 )
128.70
194.00
10.50
1.00
124.70
193.50
130.30
1.00
124.70
3.12

1.08

- 52 -

0.22



上 開 認 股 選 擇 權 計 劃 係 採 Black-Scholes 及 二 項 式 選 擇 權 評 價 模 式
估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列
示如下：

給與日股價（元）
執行價格（元）
股 利 率
無風險利率
預期存續期間
預期價格波動率
當期給與之認股權加權平均
公允價值（元）

109.11.13
107.10.31
106.12.19
給
與
之 給
與
之 給
與
之
認 股 選 擇 權 認 股 選 擇 權 認 股 選 擇 權
$356.00
$166.00
$95.92
$206.00
$147.00
$147.00
0.18%
0.72%
0.62%
5年
5年
5年
34.61%
16.60%
17.35%
$173,893

$33,540

$2,318

109 年 度 給 與 之 員 工 認 股 權 係 基 於 子 公 司 是 方 電 訊 於 107 年 6 月 5
日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動
率 ， 而 106 年 度 與 107 年 度 給 與 之 員 工 認 股 權 係 基 於 同 業 樣 本 公 司 於
給與日前之年化歷史股價波動率平均值計算預期價格波動率。
(二 ) 子 公 司 中 華 資 安 國 際 員 工 認 股 權 計 畫
子 公 司 中 華 資 安 國 際 經 該 公 司 董 事 會 決 議 於 108 年 12 月 20 日 及
110 年 2 月 20 日 分 別 給 與 員 工 認 股 權 證 4,500 單 位 及 3,500 單 位，每 一
單 位 可 認 購 普 通 股 1,000 股 ， 每 股 認 購 價 格 均 為 19.085 元 ， 給 與 對 象
為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份
發生變動時，認股價格得依員工認股權憑證發行及認股辦法規定之公
式調整之。發行之認股權憑證之存續期間為 5 年，員工自被授與認股
權憑證屆滿 1 年後，得依員工認股權憑證辦法分年行使認股權利。
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 認 列 之 酬 勞 成 本 分 別 如 下 ：

110.2.20 給與
108.12.20 給與

112年7月1日
至9月30日
$
449
170
$
619

- 53 -

111年7月1日
至9月30日
$
889
394
$
1,283

112年1月1日
至9月30日
$
1,345
510
$
1,855

111年1月1日
至9月30日
$
2,667
1,183
$
3,850



112 年 及 111 年 1 月 1 日 至 9 月 30 日 員 工 認 股 權 證 之 相 關 資 訊 如
下：

單
期初流通在外
當期行使
當期失效
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

(
(

2.39

單
期初流通在外
當期行使
當期失效
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

112年1月1日至9月30日
110.2.20給與
108.12.20給與
加權平均
加權平均
行使價格
行使價格
位 （ 元 ） 單
位 （ 元 ）
2,343
$ 19.085
1,083
$ 19.085
764 )
19.085
(
31 )
19.085
46 )
(
41 )
1,533
19.085
1,011
19.085
14
19.085
-

(
(

1.22

111年1月1日至9月30日
110.2.20給與
108.12.20給與
加權平均
加權平均
行使價格
行使價格
位 （ 元 ） 單
位 （ 元 ）
3,324
$ 19.085
3,174
$ 19.085
797 )
19.085
(
1,058 )
19.085
136 )
(
42 )
2,391
19.085
2,074
19.085
20
19.085
3.39

2.22

上 開 認 股 選 擇 權 計 劃 係 採 Black-Scholes 評 價 模 式 估 計 給 與 日 認 股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：

給與日股價（元）
執行價格（元）
股 利 率
無風險利率
預期存續期間
預期價格波動率
當期給與之認股權加權平均公
允價值（元）

110.2.20
給與之認股選擇權
$23.76
$19.085
15.18%
0.25%
5年
47.35%
$3,350

- 54 -

108.12.20
給與之認股選擇權
$20.17
$19.085
12.49%
0.54%
5年
42.41%
$2,470



預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(三 ) 子 公 司 中 華 立 鼎 光 電 員 工 認 股 權 計 畫
子 公 司 中 華 立 鼎 光 電 經 該 公 司 董 事 會 決 議 於 110 年 2 月 26 日、111
年 5 月 31 日 及 112 年 9 月 26 日 分 別 給 與 員 工 認 股 權 證 690 單 位、600
單 位 及 755 單 位，每 一 單 位 可 認 購 普 通 股 1,000 股，每 股 認 購 價 格 均 為
16.87 元 ， 給 與 對 象 為 中 華 立 鼎 光 電 符 合 特 定 條 件 之 員 工 。 遇 有 中 華 立
鼎光電普通股股份發生變動或發放現金股利時，認股價格得依員工認
股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證之存
續期間為 4 年，員工自被授與認股權憑證屆滿 2 年後，得依員工認股
權憑證辦法分年行使認股權利。
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 認 列 之 酬 勞 成 本 分 別 如 下 ：

112.9.26 給與
111.5.31 給與
110.2.26 給與

112年7月1日
至9月30日
$
148
258
100
$
506

111年7月1日
至9月30日
$
353
251
$
604

112年1月1日
至9月30日
$
148
775
377
$
1,300

111年1月1日
至9月30日
$
470
688
$
1,158

子 公 司 中 華 立 鼎 光 電 於 112 年 9 月 修 改 112 年 9 月 26 日 給 與 之 員
工 認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 16.87 元 調 降 至 15.30 元 。 條 件
修改後未產生增額公允價值。
子 公 司 中 華 立 鼎 光 電 於 112 年 9 月 修 改 111 年 5 月 31 日 給 與 之 員
工 認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 16.87 元 調 降 至 15.30 元 。 條 件
修改後未產生增額公允價值。
子 公 司 中 華 立 鼎 光 電 於 112 年 9 月 修 改 110 年 2 月 26 日 給 與 之 員
工 認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 15.90 元 調 降 至 14.40 元 。 條 件
修改後未產生增額公允價值。

- 55 -



112 年 及 111 年 1 月 1 日 至 9 月 30 日 員 工 認 股 權 證 之 相 關 資 訊 如
下：

單
期初流通在外
當期給予
當期行使
當期失效
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

112年1月1日至9月30日
112.9.26給與
111.5.31給與
加權平均
加權平均
行使價格
行使價格
位 （ 元 ） 單
位 （ 元 ） 單
$
440
$ 16.87
755
16.87
(
(
755
440
15.30
15.30
-

110.2.26給與
加權平均
行使價格
位 （ 元 ）
510
$ 15.90
55 )
15.90
15 )
440
14.40
192
14.40

3.99

1.41

單
期初流通在外
當期給與
當期失效
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

2.67

111年1月1日至9月30日
111.5.31給與
110.2.26給與
加權平均
加權平均
行使價格
行使價格
位 （ 元 ） 單
位 （ 元 ）
$
550
$ 15.90
600
16.87
(
40 )
600
16.87
510
15.90
3.67

2.41

上 開 認 股 選 擇 權 計 劃 係 採 Black-Scholes 評 價 模 式 估 計 給 與 日 認 股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：

給與日股價（元）
執行價格（元）
股 利 率
無風險利率
預期存續期間
預期價格波動率
當期給與之認股權加權平均
公允價值（元）

112.9.26
111.5.31
110.2.26
給
與
之 給
與
之 給
與
之
認 股 選 擇 權 認 股 選 擇 權 認 股 選 擇 權
$28.43
$18.66
$17.63
$16.87
$16.87
$16.87
1.10%
0.98%
0.31%
4年
4年
4年
31.99%
35.76%
35.22%
$13,225

- 56 -

$5,665

$4,750



預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
三四、 現金流量資訊
除已於其他附註揭露者外，本集團非現金交易之投資及籌資活動如
下：

投資活動
不動產、廠房及設備增加數
其他應付款淨變動
取得不動產、廠房及設備支付現金
數

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 17,602,979
1,275,682

$ 18,692,919
1,526,232

$ 18,878,661

$ 20,219,151

籌資活動
112 年
1月1日
租賃負債

$10,672,507

籌 資 活 動 非 現 金 之
現 金 流 量 新 增 租 賃 其
( $ 2,937,622 )
$ 3,297,072
($

租賃負債

111 年
1月1日
$10,272,253

籌 資 活 動 非 現 金 之
現 金 流 量 新 增 租 賃 其
( $ 2,992,960 )
$ 3,335,259
$

營 業 活 動
動 現金流量—
他 支 付 利 息
83,313 ) ( $ 76,037 )

112 年
9 月 30 日
$10,872,607

營 業 活 動
動 現金流量—
他 支 付 利 息
1,702
( $ 53,878 )

111 年
9 月 30 日
$10,562,376

變

變

三五、 資本風險管理
本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提
下，藉由將債務及權益餘額最適化，以使股東報酬極大化。
本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組
成。
本集團部分公司需配合相關主管機關之最低實收資本額要求，以符
合法規規定。
本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建
議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方
式平衡其整體資本結構。

- 57 -



三六、 金融工具
(一 ) 公 允 價 值 之 資 訊
公允價值衡量指引中建立衡量公允價值之架構，其衡量方式依照
公允價值可觀察之程度分為第一至三級：
第 一 級 公 允 價 值 衡 量：係 指 活 絡 市 場 相 同 資 產 或 負 債 之 公 開 報 價（ 未

⚫

經 調 整 ）。
第二級公允價值衡量：係指除第一級之公開報價外，以屬於該資產

⚫

或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之
輸入值推導公允價值。
第三級公允價值衡量：係指評價技術係非以可觀察市場資料為基礎

⚫

之資產或負債之輸入值（不可觀察之輸入值）推導公允價值。
1. 非 按 公 允 價 值 衡 量 （ 但 需 揭 露 公 允 價 值 ） 之 金 融 工 具
除詳列於下表者外，本集團管理階層認為非按公允價值衡量
之金融資產及金融負債之帳面金額趨近其公允價值或其公允價值
無法可靠衡量。
112 年 9 月 30 日
帳 面 金 額 公 允 價 值
金融負債
按攤銷後成本衡量之
金融負債
應付公司債

$ 30,481,435

$ 30,464,554

111 年 12 月 31 日
帳 面 金 額 公 允 價 值

$ 30,477,357

111 年 9 月 30 日
帳 面 金 額 公 允 價 值

$ 30,452,475

$ 30,476,032

$ 30,448,420

應付公司債之公允價值以第二等級輸入值衡量。該評價係以
第三方機構提供之公開市場報價作為衡量。
2. 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
112 年 9 月 30 日
第
透過損益按公允價值衡量
之金融資產
上市（櫃）股票
未上市（櫃）股票
有限合夥
影視投資協議

$

$

一

級 第

411
411

（接次頁）

- 58 -

$

$

二

級 第

-

$

三

級 合

798,967
225,123
28,242
$ 1,052,332

$

計

411
798,967
225,123
28,242
$ 1,052,743



（承前頁）
第
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票
未上市（櫃）股票

一

級 第

$ 244,762
$ 244,762

$

透過損益按公允價值衡量
之金融負債
衍生工具

$

避險之金融負債

$

二

級 第

三

級 合

計

$

$

-

3,809,253
$ 3,809,253

$ 244,762
3,809,253
$ 4,054,015

-

$

2,485

$

-

$

2,485

-

$

3,535

$

-

$

3,535

111 年 12 月 31 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
上市（櫃）股票
未上市（櫃）股票
有限合夥
影視投資協議

避險之金融資產
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票
未上市（櫃）股票

一

$

級 第

$

$

439
439

$

二

級 第

三

級 合

$

860,960
135,121
24,122
$ 1,020,203

$

$

3,514
3,514

-

$

12,891

$

$

$ 272,802
$ 272,802

$

-

$

$

-

3,218,579
$ 3,218,579

計

3,514
439
860,960
135,121
24,122
$ 1,024,156
12,891

$ 272,802
3,218,579
$ 3,491,381

111 年 9 月 30 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
上市（櫃）股票
未上市（櫃）股票
有限合夥
影視投資協議

避險之金融資產

$

一

級 第

$

$

432
432

$

-

（接次頁）

- 59 -

二

級 第

三

級 合

$

920,695
115,386
14,633
$ 1,050,714

$

$

3,771
3,771

$

12,752

$

$

-

計

3,771
432
920,695
115,386
14,633
$ 1,054,917
12,752



（承前頁）
第
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票
未上市（櫃）股票

一

級 第

$ 261,138
$ 261,138

$
$

二

級 第

-

三

$

級 合

3,222,880
$ 3,222,880

計

$ 261,138
3,222,880
$ 3,484,018

112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 一 級 與 第 二 級 公 允
價值衡量間移轉之情形。
金融工具以第三級公允價值衡量之調節如下：
112 年 1 月 1 日 至 9 月 30 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金
融
資
產 公允價值衡量 價 值 衡 量 合
計
112 年 1 月 1 日餘額
$ 1,020,203
$ 3,218,579
$ 4,238,782
本期取得
130,476
14,820
145,296
認列於損益（其他利益
及損失）
(
78,157 )
(
78,157 )
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益）
575,854
575,854
被投資公司減資退回
股款及收益分配
(
20,190 )
(
20,190 )
112 年 9 月 30 日餘額
$ 1,052,332
$ 3,809,253
$ 4,861,585
112 年 1 月 1 日至 9 月
30 日未實現損益
($
77,774 )
111 年 1 月 1 日 至 9 月 30 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金
融
資
產 公允價值衡量 價 值 衡 量 合
計
111 年 1 月 1 日餘額
$
908,775
$ 3,157,306
$ 4,066,081
本期取得
313,848
313,848
認列於損益（其他利益
及損失）
(
150,342 )
(
150,342 )
（接次頁）

- 60 -



（承前頁）
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金
融
資
產 公允價值衡量 價 值 衡 量 合
計
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益）
$
$
72,758
$
72,758
被投資公司減資退回
股款
(
21,567 ) (
7,184 ) (
28,751 )
111 年 9 月 30 日餘額
$ 1,050,714
$ 3,222,880
$ 4,273,594
111 年 1 月 1 日至 9 月
30 日未實現損益
($
143,825 )
第二級金融資產及金融負債之公允價值係依下列方式決定：
(1) 具 標 準 條 款 與 條 件 並 於 活 絡 市 場 交 易 之 金 融 工 具 公 允 價 值 係
參照市場報價決定。
(2) 衍 生 工 具 係 按 期 末 之 可 觀 察 遠 期 匯 率 及 合 約 所 訂 匯 率 估 計 未
來現金流量，並以可反映各交易對方信用風險之折現率分別
折現。
國內外未上市（櫃）權益投資及影視投資協議屬第三級金融
資產，係以市場法參考於活絡市場交易之同業公司股價淨值比等
指標、收益法按現金流量折現之方式計算預期可因持有此項投資
而獲取收益之現值，或採資產法衡量其公允價值。重大不可觀察
輸入值如下，當長期收入成長率增加或流動性折價、非控制權益
折價及折現率減少時，該等投資公允價值將會增加。
流動性折價
非控制權益折價
長期收入成長率
折現率

112年9月30日 111年12月31日 111年9月30日
14.09%~20.00% 14.09%~20.00% 16.05%~20.00%
17.29%~25.00% 17.29%~20.00% 17.29%~25.00%
0.19%
0.19%
0.19%
7.24%~8.10%
7.20%~8.80%
7.24%

- 61 -



若為反映合理可能之替代假設而變動下列輸入值，在所有其
他輸入值維持不變之情況下，將使第三級金融資產公允價值增加
（減少）之金額如下：
流動性折價
增加 5%
減少 5%
非控制權益折價
增加 5%
減少 5%
長期收入成長率
增加 0.1%
減少 0.1%
折 現 率
增加 1%
減少 1%

112年9月30日

111年9月30日

($
$

34,793 )
34,793

($
$

33,521 )
33,521

($
$

22,858 )
22,858

($
$

21,731 )
21,731

$
($

33,733
33,097 )

$
($

28,872
28,319 )

( $ 386,464 )
$ 475,802

( $ 328,770 )
$ 405,971

(二 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值衡量
強制透過損益按公允價
值衡量
避險之金融資產
按攤銷後成本衡量（註 1）
透過其他綜合損益按公允價
值衡量之金融資產
金融負債
透過損益按公允價值衡量
持有供交易
避險之金融負債
按攤銷後成本衡量（註 2）

112年9月30日

111年12月31日

111年9月30日

$ 1,052,743
70,884,013

$ 1,024,156
12,891
81,523,688

$ 1,054,917
12,752
62,515,229

4,054,015

3,491,381

3,484,018

2,485
3,535
62,837,119

67,451,245

62,363,439

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 及 帳 款 、 應 收 關 係 人 款
項、其他金融資產及存出保證金（帳列其他資產）等按攤銷後
成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款 、 應 付 票 據 及 帳 款 、 應 付 關 係 人 款 項 、 部
分其他應付款、存入保證金、應付公司債及長期借款（包含一
年內到期）等按攤銷後成本衡量之金融負債。
- 62 -



(三 ) 財 務 風 險 管 理 目 的 與 政 策
本集團主要金融工具包括權益投資、應收帳款、應付帳款、租賃
負債、借款及應付公司債等。本集團之財務管理部門係為各業務單位
提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程
度與廣度分析暴險之內部風險報告監督及管理本集團營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價格
風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
本集團透過衍生金融工具規避暴險，以減輕該等風險之影響。衍
生金融工具之運用受董事會通過之政策所規範，其目的為有效管理因
營業或投資因匯率等變動因素所產生之風險。內部人員持續地針對政
策之遵循與暴險額度進行複核。本集團並未以投機目的而進行金融工
具（包括衍生金融工具）之交易。
中華電信公司必須將重大風險事件及相關風險應變計畫及行動方
案等資訊，及時且主動向審計委員會通報，並視需要依審計委員會之
決議向董事會報告。
1. 市 場 風 險
本集團之營運活動使本集團承擔之主要財務風險為外幣匯率
變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述 (2) ）。 本
集團以遠期外匯合約規避外幣資產及負債因匯率波動產生之風
險。
本集團有關金融工具市場風險之暴險及其對該等暴險之管理
與衡量方式並無改變。
(1) 匯 率 風 險
本集團於資產負債表日之外幣計價貨幣性資產與貨幣性
負債帳面金額請參閱附註四十。
本集團於資產負債表日具匯率風險暴險之衍生工具帳面
金額如下：
112年9月30日
資
歐

產
元

$

（接次頁）
- 63 -

-

111年12月31日
$

16,405

111年9月30日
$

16,523



（承前頁）
112年9月30日
負
歐

債
元

$

111年12月31日

6,020

$

-

111年9月30日
$

-

敏感度分析
本集團主要受到美元、歐元及新幣等貨幣匯率波動之影
響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及
減 少 5%時 ， 本 集 團 之 敏 感 度 分 析 。 5%係 為 本 集 團 內 部 向 主
要管理階層報告匯率風險時所使用之敏感度比率，亦代表管
理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析
僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之
正 數 ／ 負 數 係 表 示 當 功 能 性 貨 幣 相 對 於 各 相 關 貨 幣 貶 值 5%
時，將使稅前淨利或權益增加／減少之金額。

損
益
貨幣性資產及負債（註 i）
美
元
歐
元
新
幣
衍生工具（註 ii）
歐
元
權
益
衍生工具（註 iii）
歐
元
註 ： (i)

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 67,311
( 37,286 )
( 49,422 )

$ 54,951
( 26,250 )
( 75,128 )

11,869

6,252

13,564

21,882

主要源自於本集團於資產負債表日尚流通在外之外
幣計價應收、應付款項。

(ii) 源 自 於 遠 期 外 匯 合 約 。
(iii) 源 自 於 指 定 為 現 金 流 量 避 險 之 衍 生 工 具 公 允 價 值 變
動。

- 64 -



當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 升 值 5%時，其 對 稅 前 淨
利或權益之影響將為上表同金額之反向影響。
(2) 利 率 風 險
本集團於資產負債表日受利率暴險之金融資產及金融負
債帳面金額如下：
具公允價值利率
風險
金融資產
金融負債
具現金流量利率
風險
金融資產
金融負債

112年9月30日

111年12月31日

111年9月30日

$29,347,838
41,354,042

$41,593,475
41,149,864

$26,407,199
41,038,408

12,076,181
2,420,000

9,631,079
2,322,000

8,033,546
2,192,000

敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利率
暴險而定。本集團內部向主要管理階層報告利率時所使用之
變 動 率 為 利 率 增 加 或 減 少 25 基 點，此 亦 代 表 管 理 階 層 對 利 率
之合理可能變動範圍之評估。
若 利 率 增 加 ／ 減 少 25 基 點，在 所 有 其 他 變 數 維 持 不 變 之
情 況 下，本 集 團 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 稅 前
淨 利 將 分 別 增 加 ／ 減 少 24,140 仟 元 及 14,604 仟 元，主 要 係 因
本集團之變動利率金融資產及長短期借款之暴險。
(3) 其 他 價 格 風 險
本集團因持有其他企業之權益而產生權益價格暴險。該
等投資主要係非屬持有供交易之策略性投資。本集團管理階
層藉由持有不同風險投資組合以管理風險。此外，本集團指
派財務及投資等相關管理部門監督價格風險。

- 65 -



敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若 權 益 價 格 上 漲 ／ 下 跌 5%， 112 年 1 月 1 日 至 9 月 30
日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡
量及透過其他綜合損益按公允價值衡量之金融資產公允價值
變 動 分 別 增 加 ／ 減 少 51,225 仟 元 及 202,701 仟 元 。 111 年 1
月 1 日 至 9 月 30 日 稅 前 損 益 及 稅 前 其 他 綜 合 損 益 將 因 透 過 損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之金
融 資 產 公 允 價 值 變 動 分 別 增 加 ／ 減 少 51,826 仟 元 及 174,201
仟元。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成本集團財務損失
之風險。截至資產負債表日止，本集團可能因交易對方未履行義
務之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
本集團於每期末流通在外之應收帳款金額重大，其中大部分
款項並未取得擔保品或信用保證。為減輕信用風險，本集團採行
強化授信評估及控管整體風險等持續性之防治欠費措施，以確保
及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理
並降低應收帳款之信用風險，但並不能保證該程序可以完全有效
排除信用風險並避免損失。在經濟狀況惡化情況下，此類信用風
險暴險程度將會增加。
本集團之客戶群廣大且相互無關聯，故信用風險之集中度有
限。

- 66 -



3. 流 動 性 風 險
本集團係透過管理及維持足夠部位之現金及約當現金以支應
本集團營運並減輕現金流量波動之影響。
(1) 流 動 性 及 利 率 風 險 表
下表係本集團已約定還款期間之非衍生金融負債剩餘合
約到期分析，係依據本集團最早可能被要求還款之日期，並
以金融負債未折現現金流量編製。
112 年 9 月 30 日
加權平均
有效利率
（ ％ ）
非衍生金融負債
無附息負債
浮動利率工具
固定利率工具

2.02
0.53

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

1

$

$

$

$ 32,745,742
$ 32,745,742

130,000
130,000

$

$

1,749,740
2,290,000
4,039,740

年

5

年 以 上

合

5,198,556
25,800,000
$ 30,998,556

$

4,700,000
4,700,000

$ 39,694,038
2,420,000
30,500,000
$ 72,614,038

至

5

$

計

租賃負債到期分析之資訊如下：
短 於 1 年
$ 3,461,372

租賃負債

1

至 3 年
$ 4,649,958

3

至 5 年
$ 2,364,475

5 年 以 上
$ 623,822

合
計
$11,099,627

111 年 12 月 31 日
加權平均
有效利率
（ ％ ）
非衍生金融負債
無附息負債
浮動利率工具
固定利率工具

1.79
0.53

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

1

年

5

$

$ 2,143,523
422,000
$ 2,565,523

$ 5,156,700
1,600,000
21,700,000
$ 28,456,700

$

$ 47,204,711
2,322,000
30,500,000
$ 80,026,711

5 年 以 上
$ 869,994

合
計
$10,848,978

$ 39,904,488
$ 39,904,488

300,000
300,000

$

至

5

年 以 上

8,800,000
$ 8,800,000

合

計

租賃負債到期分析之資訊如下：
短 於 1 年
$ 3,390,348

租賃負債

1

至 3 年
$ 4,445,772

3

至 5 年
$ 2,142,864

111 年 9 月 30 日
加權平均
有效利率
（ ％ ）
非衍生金融負債
無附息負債
浮動利率工具
固定利率工具

1.42
0.53

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

1

$

$

$

$ 32,731,918
$ 32,731,918

202,000
202,000

$

$

1,800,357
390,000
2,190,357

年

5

年 以 上

合

5,075,856
1,600,000
21,700,000
$ 28,375,856

$

8,800,000
8,800,000

$ 39,608,131
2,192,000
30,500,000
$ 72,300,131

至

5

$

計

租賃負債到期分析之資訊如下：
租賃負債

短 於 1 年
$ 3,268,826

- 67 -

1

至 3 年
$ 4,384,107

3

至 5 年
$ 2,082,345

5 年 以 上
$ 997,937

合
計
$10,733,215



下表係本集團針對衍生金融工具所作之流動性分析，就
採總額交割之衍生工具，係以未折現之總現金流入及流出為
基礎編製。
112 年 9 月 30 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$

-

$

1 至 3 個月

$ 506,101
512,121
($
6,020 )

3 個月至 1 年

$
$

1

-

至 5

$
$

年

合

計

-

$ 506,101
512,121
($
6,020 )

年

合

111 年 12 月 31 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$
$

-

1 至 3 個月

$ 501,175
484,770
$ 16,405

3 個月至 1 年

$
$

1

-

至 5

$

-

$

計

$ 501,175
484,770
$ 16,405

111 年 9 月 30 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$
$

-

1 至 3 個月

$ 562,839
546,316
$ 16,523

3 個月至 1 年

$
$

1

-

至 5

$
$

年

-

合

計

$ 562,839
546,316
$ 16,523

(2) 融 資 額 度
無擔保銀行借款
額度
已動用金額
未動用金額
有擔保銀行借款
額度
已動用金額
未動用金額

112年9月30日

111年12月31日

111年9月30日

$ 820,000
56,152,849
$56,972,849

$ 722,000
56,861,505
$57,583,505

$ 592,000
59,123,016
$59,715,016

$ 1,600,000
20,000
$ 1,620,000

$ 1,600,000
$ 1,600,000

$ 1,600,000
$ 1,600,000

- 68 -

