十三、附註揭露事項
(一 )重 大 交 易 事 項 相 關 資 訊
1.資 金 貸 與 他 人 ： 請 詳 附 表 一 。
2.為 他 人 背 書 保 證 ： 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 控 制 部
分 ）： 請 詳 附 表 三 。
4. 累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分之二十以上：無此情事。
5. 取 得 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情事。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情事。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上：請詳附表四。
8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表五。
9.從 事 衍 生 工 具 交 易 ： 無 此 情 事 。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表六。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表七。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 八 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：無此情事。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表九。
十四、營運部門資訊
(一 )一 般 性 資 訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認
應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。

~101~



(二 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：
民 國 111 年 1 月 1 日 至 9 月 30 日 ：
運輸部門
外部收入

其他部門

$ 515,439,806

817,427

$

總計
-

$ 516,257,233

- (

67,773,553)

-

583,213,359

817,427 (

67,773,553)

516,257,233

2,900,131

2,944,746

內部部門收入

67,773,553

部門收入
利息收入

$

調整及沖銷

44,615

-

利息費用

(

2,330,523) (

4,632)

- (

2,335,155)

折舊及攤銷

(

20,056,140) (

240,304)

- (

20,296,444)

採用權益法認列之關聯
企業及合資損益之份額
其他項目

(

2,501,686

6,479,223

-

8,980,909

142,942,111) (

1,654,995)

- (

144,597,106)

部門損益

$ 423,286,402

$

5,441,334 ($

可辨認資產

$ 825,871,743

$

12,715,864

27,644,946

採用權益法之投資

67,773,553) $ 360,954,183

$

15,340,135

-

$ 838,587,607

-

42,985,081

部門資產

$ 853,516,689

$

28,055,999

$

-

$ 881,572,688

部門負債

$ 305,529,021

$

1,549,982

$

-

$ 307,079,003

民 國 110 年 1 月 1 日 至 9 月 30 日 ：
運輸部門
外部收入

其他部門

$ 332,503,566

$

調整及沖銷

897,614

$

總計
-

$ 333,401,180

內部部門收入

32,698,007

- (

32,698,007)

-

部門收入

365,201,573

897,614 (

32,698,007)

333,401,180

利息收入

227,171

10,664

-

237,835

利息費用

(

2,462,492) (

4,395)

- (

2,466,887)

折舊及攤銷

(

16,370,212) (

201,941)

- (

16,572,153)

-

2,796,385

- (

124,226,505)

採用權益法認列之關聯
企業及合資損益之份額
其他項目

383,891
(

2,412,494

123,409,547) (

816,958)

部門損益

$ 223,570,384

$

2,297,478 ($

可辨認資產

$ 480,694,712

$

10,142,202

採用權益法之投資

25,308,027

$

7,830,818

32,698,007) $ 193,169,855
-

$ 490,836,914

-

33,138,845

部門資產

$ 506,002,739

$

17,973,020

$

-

$ 523,975,759

部門負債

$ 250,872,024

$

781,389

$

-

$ 251,653,413

~102~



(三 )部 門 損 益 之 調 節 資 訊
1. 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營 運 決 策 者 呈 報 之 外 部
收入，與損益表內之收入採用一致之衡量方式。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 合 併 公 司 財 務 報 表 內 之 資 產 採
一致之衡量方式。
3. 提 供 主 要 營 運 決 策 者 之 總 負 債 金 額 ， 與 合 併 公 司 財 務 報 表 內 之 負 債 採
一致之衡量方式。
4. 提 供 主 要 營 運 決 策 者 之 部 門 損 益 ， 與 合 併 公 司 繼 續 營 業 部 門 稅 前 損 益
採一致之衡量方式。

~103~

