和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112
至
金

4010
4020
4040
4050
4060
4090
4160
4161
4162
4163
4170
4180
4210
4230
4270
4256
4280
4290
5010
5030
5040
5050
5070
5125
5190
5200
5210
5230
5231
5232
5233
5287
5270
5275
5290
5320
6100
6200
6500

年
3

項目
附註
收入
利息收入
六(三)(二十九) $
保費收入
六(三十)
再保佣金收入
手續費收入
採用權益法認列之關聯企業及 六(十)
合資利益之份額
透過損益按公允價值衡量之金 六(二)
融資產及負債利益
銷貨收入淨額
六(二十八)及七
銷貨收入
銷貨退回
(
銷貨折讓
(
租賃收入
勞務收入
六(二十八)及七
處分不動產、廠房及設備利益
投資性不動產利益
六(十四)
其他收入
投資之預期信用(減損損失)迴
轉利益
未實現銷貨損益
(
已實現銷貨損益
收入合計
支出
利息費用
(
承保費用
(
佣金費用
七
(
保險賠款與給付
(
其他保險負債淨變動
六(九)
透過其他綜合損益按公允價值
衡量之金融資產已實現損失
(
銷貨成本
六(七)及七
(
租賃成本
(
勞務成本
(
營業費用
六(三十一)
(三十二)及七
推銷費用
(
管理及總務費用
(
研究發展費用
(
非投資之預期信用減損損失
十二(二)
(
投資性不動產費用及損失
六(十四)
(
採用覆蓋法重分類之損益
(
兌換損失
(
其他支出
(
支出合計
(
繼續營業單位稅前淨利
所得稅費用
六(三十三)
(
本期淨利
$

(續 次 頁)

~8~

1 月 1 日
月
31
日
額
%
4,822,479
2,208,545
287,323
2,613

7
3
1
-

811,654

111
至
金
$

年
3

1 月 1 日
月
31
日
額
%
3,679,901
2,225,353
143,326
2,665

6
4
-

1

437,487

1

510,653

1

130,930

-

55,091,846
496,064) (
811,293) (
4,674,540
582,081
7,194
45,052
273,574

81
1) (
1) (
7
1
-

50,752,563
329,754)
1,109,438) (
4,198,346
519,110
4,358
44,217
256,137

83
2)
7
1
-

196
84,499)
44,701
67,970,595

- (
- (
100

27)
44,801)
66,381
60,976,754

100

1,259,979) (
138)
1,284,458) (
7,166,741) (
5,751,696

2) (
- (
2) (
11) (
8 (

566,737) (
52)
1,470,280) (
1,106,770) (
140,504)

1)
2)
2)
-

20,115)
47,097,791) (
3,638,941) (
502,856) (

69) (
5) (
1) (

24,671
42,990,379) (
3,407,413) (
432,229) (

70)
6)
1)

2,527,564) (
1,825,166) (
28,049)
725,221) (
8,932)
226,064)
41,711)
36,466)
60,638,496) (
7,332,099
1,407,198) (
5,924,901

4) (
3) (
- (
1) (
- (
- (
- (
90) (
10
2) (
8 $

2,410,657) (
1,551,856) (
28,410)
421,618) (
8,810)
252,580
81,136)
18,389)
54,357,989) (
6,618,765
1,373,540) (
5,245,225

4)
2)
1)
89)
11
2)
9



和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

6617
6610
6650
6651
6659
6661
6675
6665

6689

112
至
金

項目
附註
其他綜合損益
不重分類至損益之項目
透過其他綜合損益按公允價值 六(三)
衡量之權益工具損益

$

不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之
兌換差額
透過其他綜合損益按公允價值 六(三)
衡量之債務工具損益
避險工具之損益
六(四)
採用覆蓋法重分類之其他綜合 六(二)
損益
採用權益法認列之關聯企業及
合資其他綜合損益之份額－可
能重分類至損益之項目

(

與可能重分類之項目相關之所 六(三十三)
得稅
後續可能重分類至損益之項
目總額

年
3

1 月 1 日
月
31
日
額
%

111
至
金

240,745

-

$

240,745

年
3

1 月 1 日
月
31
日
額
%

423,735

1

-

423,735

1

83,334

-

602,788

1

46,646
128,097)

- (
-

39,940)
30,321

-

226,064

1 (

252,580) (

1)

5,906

- (

39,548)

-

19,266

- (

5,788)

-

253,119

1

295,253

-

6600

其他綜合損益(淨額)

$

493,864

1

$

718,988

1

6700

本期綜合損益總額

$

6,418,765

9

$

5,964,213

10

6810
6820

淨利歸屬於：
母公司業主
非控制權益

$

5,063,405
861,496

7
1

$

4,293,291
951,934

7
2

$

5,924,901

8

$

5,245,225

9

$

5,597,405

8

$

4,896,733

8

821,360

1

1,067,480

2

6,418,765

9

$

5,964,213

10

$

9.27

$

7.86

$

9.27

$

7.85

6910

綜合(損)益總額歸屬於：
母公司業主

6920

非控制權益
$
基本每股盈餘

六(三十四)

基本每股盈餘合計
稀釋每股盈餘
稀釋每股盈餘合計

六(三十四)

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：黃南光

經理人：蘇純興
~9~

會計主管：陳亭汝

