六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
短期票券

112年3月31日

111年12月31日

111年3月31日

$

$

$

14,353
9,547,049

2,536,294
2,461,684
$ 14,559,380

15,799
10,454,929

595,460
4,563,373
$ 15,629,561

14,216
11,736,017

3,244,107
14,868,592
$ 29,862,932

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日
止 ， 將 持 有 存 款 期 間 超 過 三 個 月 以 上 之 定 期 存 款 分 別 為 $2,002,407 、
$2,690,156 及 $1,862 ,958 列 報 於 其 他 金 融 資 產 － 流 動 及 非 流 動 項 下 。
3.子 公 司 和 泰 產 險 持 有 之 短 期 票 券 中 屬 附 賣 回 票 券 投 資 業 已 取 得 票 券 為 擔
保 品 ， 相 關 說 明 請 詳 附 註 六 (六 )。

(以 下 空 白 )

~43~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具

項

目

透過損益按公允價值衡量之
金融資產
流動項目：
強制透過損益按公允價值
衡量之金融資產
國內外受益憑證
衍生工具
理財商品
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
評價調整
非流動項目：
強制透過損益按公允價值
衡量之金融資產
公司債
透過損益按公允價值衡量之
金融負債
流動項目：
持有供交易之金融負債
衍生工具

112年3月31日

$

111年12月31日

111年3月31日

$

1,285,135 $
132,278
583,642
1,234,654
59,980
994,915
107,262 (
4,397,866 $

1,546,818 $
57,587
703,187
1,180,507
59,980
1,172,594
130,144)
4,590,529 $

3,071,798
256,526
1,150,800
1,758,342
59,980
1,468,928
409,325
8,175,699

$

1,011,039

$

1,011,039

$

1,035,718

$

9,040

$

162,608

$

11,656

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 認 列 於 損 益 之 明 細 如 下 ：

項
目 112年1月1日至3月31日 111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融工具
衍生工具
$
233,271 $
249,800
國內外受益憑證
8,202 (
20,002)
理財商品
(
668)
383
上市櫃公司股票
142,237 (
79,737)
上市櫃公司特別股
10,370 (
337)
股票指數型基金
108,722 (
27,696)
公司債
8,519
8,519
$
510,653 $
130,930

~44~



2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 工 具 之 交 易 及 合 約 資 訊 說 明 如 下 ：

112年3月31日
合約金額(名目本金)
契約期間

衍生工具
流動項目：
遠期外匯合約

USD 431,207仟元
GBP
943仟元

111/11/22~112/9/8
111/12/12~112/5/5

111年12月31日
合約金額(名目本金)
契約期間

衍生工具
流動項目：
遠期外匯合約
換匯合約

USD
USD

423,402仟元
21,490仟元

111/7/20~112/6/8
111/10/7~112/3/29

111年3月31日
合約金額(名目本金)
契約期間

衍生工具
流動項目：
遠期外匯合約
換匯合約

USD
USD

351,037仟元 110/12/17~111/10/7
24,410仟元 111/01/10~111/7/4

本 集 團 簽 訂 之 遠 期 外 匯 合 約 係 預 購 美 元 之 遠 期 交 易，係 為 規 避 進 口 價 款 及
國 外 投 資 之 匯 率 風 險；子 公 司 和 泰 產 險 簽 訂 之 換 匯 合 約 係 為 規 避 國 外 投 資
可能因匯率變動所產生之風險，惟皆未適用避險會計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之
情形。
4.本 集 團 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 ，
該等指定適用覆蓋法之金融資產如下：

項
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
受益憑證
國外受益憑證
公司債
評價調整

目

112年3月31日

$

$
~45~

111年12月31日

696,590 $
59,980
994,916
270,001
152,730
500,000
155,306 (
2,829,523 $

111年3月31日

642,442 $
59,980
1,172,594
310,000
152,730
500,000
70,758)
2,766,988 $

1,393,905
59,980
1,468,928
1,180,000
420,582
500,000
383,633
5,407,028



民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 該 等 指 定 適 用 覆 蓋 法 之 金 融 資
產於損益與其他綜合損益間之重分類之金額說明如下：

112年1月1日至3月31日
適用IFRS 9報導於損益之金額
減：倘若適用IAS 39報導於
損益之金額
採用覆蓋法重分類之損益
所得稅影響數

$

$
($

111年1月1日至3月31日

276,005 ($

113,330)

49,941

139,250

226,064 ($
1,717) $

252,580)
4,203

5.依 國 際 財 務 報 導 準 則 第 12 號 「 對 其 他 個 體 之 權 益 之 揭 露 」 之 規 定 ， 本 集
團有關未被本集團控制之結構型個體之權益相關資訊如下：

（1）
結構型個體之類型
基礎建設基金
不動產私募基金

112年3月31日
帳面價值
$
$
169,152

111年12月31日
帳面價值
$
$
177,738

111年3月31日
帳面價值
$
349,521
$
125,328

性質
註
〃

註：募集資金而成立運作的投資基金，投資人藉由投資特定標的之基
金來獲取長期資本利得。
(2)本 集 團 持 有 結 構 型 個 體 之 目 的 皆 係 為 取 得 投 資 收 益 。
(3)本 集 團 對 未 納 入 財 務 報 告 之 結 構 型 個 體 之 權 益 帳 列 透 過 損 益 按 公 允 價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳附註十二說明。

(以 下 空 白 )

~46~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
項

目

流動項目：
債務工具
政府公債
金融債券
國外金融債

112年3月31日

$

評價調整(含備抵損失)
減：抵繳營業保證金
$
非流動項目：
債務工具
政府公債
公司債
金融債
國外公司債及金融債
評價調整(含備抵損失)
減：抵繳營業保證金

$

(

權益工具
上市櫃及非上市櫃公司股票
評價調整
$

111年12月31日

111年3月31日

- $
- (
- (
- $

250,562 $
169,012
419,574
1,153)
202,100)
216,321 $

253,783
200,280
160,256
614,319
1,564
615,883

454,863 $
454,863
1,725 (
398,200) (
58,388

405,004 $
560,161
965,165
44,031) (
398,200) (
522,934

108,802
302,538
304,561
587,874
1,303,775
11,671)
300,300)
991,804

6,526,940
1,618,470
8,145,410
8,203,798

$

6,511,139
1,377,721
7,888,860
8,411,794

6,440,972
3,282,999
9,723,971
$ 10,715,775

1.本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 權 益 工 具 分 類 為 透 過 其
他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 112 年 3 月 3 1
日、111 年 12 月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為 $8,145,410、
$7,888,860 及 $9,723,971。
2.依 保 險 法 規 定，保 險 公 司 應 依 實 收 資 本 額 之 15%提 存 營 業 保 證 金。截 至 民
國 112 年 3 月 31 日、111 年 12 月 31 日 及 民 國 111 年 3 月 31 日 止， 子 公
司 和 泰 產 險 分 別 繳 存 面 額 $398,200、 $600,300 及 $300,300 之 政 府 公 債 ；
$3,802,100、 $3,600,000 及 $0 之 現 金 於 中 央 銀 行 作 為 營 業 保 證 金 。

~47~



3. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

項
目 112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
$
12,008 ($
39,939)
價值變動
自累計其他綜合損益重分類
至損益
因提列減損轉列者
(
265)
20
34,903 (
21)
因除列標的轉列者
$
46,646 ($
39,940)
$
4,671 $
8,901
認列於損益之利息收入

項
目 112年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
$
240,745
價值變動

111年1月1日至3月31日

$

423,735

4. 相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附
註 十 二 (二 )3。
(四 ) 避 險 之 金 融 資 產 及 負 債
112年3月31日
流動資產

111年12月31日

流動負債

流動資產

111年3月31日

流動負債

流動資產

流動負債

現金流量避險：
匯率風險及利率風險
換匯換利合約

$ 398,909 ($ 788,187) $ 504,827 ($ 586,800) $

2,719 ($ 707,700)

公允價值避險：
匯率風險
遠期外匯合約

$

-

$

-

$

- ($

135) $

-

$

-

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影 響。本 集 團 之 美 金、日 幣、歐 元 借 款 及 應 付 英 鎊 帳 款 暴 露 於 匯 率 及 利 率
波動之影響，本集團透過承作換匯換利及遠期外匯合約將匯率及利率控
制在本集團可承受之範圍。

~48~



2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
112年3月31日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD

68,300

JPY 58,800,000
EUR

75,000

契約期間

111/1/12~
114/1/13
109/8/5~
113/9/9
111/9/12~
113/9/12

112年1月1日至3月31日

資
產
帳面金額

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

$ 138,648

$

$

76,384 (
183,877

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

平均匯率

-

6.33~6.55 4.108~5.30 $

-

788,187)

-

0.23~0.28

0.83~2.24

-

-

-

30.60

2.04

-

-

平均利率

112年3月31日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
長短期借款

$

18,485,556 ($

111年12月31日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD

負債帳面金額
因現金流量避
險調整累計數

69,050

JPY 58,800,000
EUR

75,000

公允價值避險：
匯率風險
遠期外匯合約 GBP

943

契約期間

111/1/12~
114/1/13
109/8/15~
113/9/9
111/9/12~
113/9/12

111年度

資
產
帳面金額

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

$ 162,926

$

$

182,211 (
159,690

111/12/12~
112/5/5

- (

~49~

462,011)

平均匯率

-

6.33~6.55 4.108~5.30 $

-

586,800)

-

0.23~0.28

0.83~2.24

-

-

-

30.60

2.04

-

135)

-

36.88

-

-

-

平均利率

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益



111年12月31日

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款
公允價值避險：
匯率風險
應付英鎊帳款

資產帳面金額

資產帳面金額
因公允價值避
險調整累計數

負債帳面金額

$

-

$

-

$ 18,495,220 ($

$

135

$

135

$

-

111年3月31日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD

65,000

JPY 33,800,000

契約期間

111/1/12~
114/1/13
109/8/5~
113/9/9

資
產
帳面金額

$

282,796)

$

-

111年1月1日至3月31日

負
債
帳面金額

2,719 ($
- (

負債帳面金額
因現金流量避
險調整累計數

認列避險
無效性基
礎之公允
價值變動數

平均匯率

平均利率

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

$

12,478) $

-

6.33~6.38

4.11~4.19

695,222)

-

0.25~0.28

0.83~1.08

-

111年3月31日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

$

負債帳面金額
因現金流量避
險調整累計數

10,496,817 ($

669,513)

3.現 金 流 量 避 險

112年
現金流量避險準備
1月1日
認列於其他綜合損益之有效避險損益
因被避險項目已影響損益而重分類至損益
認列於其他綜合損益之有效避險相關之所得稅

$
(
(

3月31日

$

156,657 ($
108,785)
19,312) (
26,571 (
55,131 ($

111年
52,476)
36,835
6,514)
7,791)
29,946)

本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避 險 工 具 之 公 允 價 值 變 動 屬 有 效 避 險 部 分，將 遞 延 認 列 於 其 他 綜 合 損
益 項 下 之 現 金 流 量 避 險 準 備，於 被 避 險 項 目 後 續 支 付 本 金 或 利 息 時，直 接
納入外幣兌換損益及財務成本。
~50~



4.公 允 價 值 避 險
匯率風險
本 集 團 為 規 避 應 付 英 磅 帳 款 因 匯 率 風 險 波 動 之 影 響，承 作 遠 期 預 購 英 磅 契
約，避 險 比 率 為 1:1，避 險 工 具 公 允 價 值 之 變 動 係 隨 應 付 英 磅 帳 款 之 兌 換
損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。
(五 ) 應 收 票 據 及 帳 款 淨 額 (含 關 係 人 )

減：未實現利息收入
未賺得融資收益
備抵損失
應收票據及帳款淨額

112年3月31日 111年12月31日 111年3月31日
$ 2,498,550 $ 2,400,961 $ 2,453,981
9,814,863
9,279,605
8,436,162
8,356,592
6,745,500
6,850,827
246,795,382
234,142,170
190,144,851
30,071,687
29,614,771
24,630,382
612,175
651,590
857,767
34,481
21,806
63,244
298,183,730
282,856,403
233,437,214
( 31,247,312) ( 28,830,021) ( 20,992,637)
(
2,844,264) (
2,853,897) (
2,325,299)
(
4,994,093) (
4,780,044) (
4,132,374)
$ 259,098,061 $ 246,392,441 $ 205,986,904

流動
非流動(表列其他資產)

112年3月31日
$ 249,526,816
$ 9,571,245

應收票據
應收分期票據
應收帳款
應收分期帳款
應收租賃款及票據
應收保費
催收款項

111年12月31日
$ 237,928,633
$ 8,463,808

111年3月31日
$ 201,406,107
$ 4,580,797

1.子 公 司 和 潤 企 業 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月
31 日 應 收 票 據 分 別 計 $9,400,369、$9,419,216 及 $4,179,081 業 已 質 押 於
銀行供作借款及發行商業本票之副擔保，請詳附註八。
2.應 收 款 項 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31~90天
91~180天
181天以上

112年3月31日
應收款項

111年12月31日
應收款項

111年3月31日
應收款項

$ 294,473,754
376,632
1,912,385
1,205,129
215,830
$ 298,183,730

$ 279,767,763
373,922
1,529,579
878,628
306,511
$ 282,856,403

$ 230,885,838
489,558
1,092,125
613,202
356,491
$ 233,437,214

以上係以逾期天數為基準進行之帳齡分析。
~51~



3.民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日，本 集 團 與
客 戶 合 約 之 應 收 款 (含 應 收 票 據 )餘 額 分 別 為 $10,832,984、$8,930,815 及
$9,356,393。
4.本 集 團 應 收 分 期 票 據 及 帳 款 預 期 收 回 之 情 形 如 下 ：

112年3月31日
$ 84,223,679
172,386,566
$ 256,610,245

不超過1年
1年以上

111年12月31日
$ 80,119,355
163,302,420
$ 243,421,775

111年3月31日
$ 68,442,483
130,138,530
$ 198,581,013

5.應 收 租 賃 款
請 詳 附 註 六 (十 三 )之 說 明 。
6.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )3。
(六 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 持 有 之 衍 生 工 具 及 附 賣 回 協 議 未 符 合 國 際 會 計 準 則 第 32 號 第 4 2
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議 規 範。在 交 易 一 方 有 違 約 之 情 事 (延 滯、無 償 還 能 力 或 破 產 )下，交 易 另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相 關 金 額 為 其 公 允 價 值 ， 惟 互 抵 之 相 關 金 額 以 已 認 列 之 金 融 資 產 (負 債 )
為限。
2.下 表 列 示 可 執 行 淨 額 交 割 總 約 定 之 金 融 資 產 與 金 融 負 債 之 相 關 資 訊 ：
112

性質
附賣回協議

年 3 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資
收取之
金融資產總額 負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

518,424

$

-

$

~52~

518,424

$

-

$

511,086

7,338



111 年
金

12 月 31
融 資 產

日
未於資產負債表互抵之

性質
衍生工具
附賣回協議

已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資
收取之
金融資產總額 負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

$

性質
衍生工具

5,455
320,649
326,104

$
$

-

$
$

5,455
320,649
326,104

金

融

負

$ 1,403
$ 1,403

$
$

287,664
287,664

$

4,052
32,985
37,037

債

未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負
收取之
金融負債總額 資產總額
債淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

1,403

$

111

$

1,403

$ 1,403

年 3 月 31
金 融 資 產

$

-

-

日
未於資產負債表互抵之

性質
衍生工具
附賣回協議

已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資
收取之
金融資產總額 負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

288
3,899,119
$ 3,899,407

$
$

-

$

288
3,899,119
$ 3,899,407
金

性質
衍生工具

融

負

$
$

288
288

$

3,885,207
$ 3,885,207

$

13,912
13,912

債

未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負
收取之
金融負債總額 資產總額
債淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

11,656

$

-

$

~53~

11,656

$

288

$

-

11,368



(七 ) 存 貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

112
年
成
本
$ 10,376,315
4,008,515
647,576
4,398,071
$ 19,430,477
111
年
成
本

3
月
31
日
備抵跌價損失
帳 面 金 額
($
127,294) $ 10,249,021
(
343,822)
3,664,693
(
6,091)
641,485
4,398,071
($
477,207) $ 18,953,270
12
月
31
日
備抵跌價損失
帳 面 金 額

$

($
(
(

7,309,864
3,422,269
302,446
2,728,277
$ 13,762,856
111
年
成
本
$ 5,086,681
2,502,137
297,922
1,253,074
$ 9,139,814

122,123)
353,975)
6,091)
($
482,189)
3
月
備抵跌價損失
($
116,268)
(
316,743)
(
6,091)
($
439,102)

$

7,187,741
3,068,294
296,355
2,728,277
$ 13,280,667
31
日
帳 面 金 額
$ 4,970,413
2,185,394
291,831
1,253,074
$ 8,700,712

1.上 項 所 列 存 貨 均 未 提 供 擔 保 。
2.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨(回升利益)跌價損失

112年1月1日至3月31日 111年1月1日至3月31日
$
47,102,773 $
42,986,216
(
4,982)
4,163
$
47,097,791 $
42,990,379

本 集 團 於 民 國 112 年 1 月 1 日 至 3 月 31 日 間，因 出 售 部 分 呆 滯 及 跌 價 之
存貨，導致存貨竟變現價值回升而認列為銷貨成本減少。
(八 ) 預 付 款 項
預付佣金
預付貨款
留抵稅額
預付保險費
其他預付費用

112年3月31日

111年12月31日

111年3月31日

$

$

$

$
~54~

2,955,784
3,832,715
583,347
647,657
1,305,913
9,325,416

$

2,879,378
3,697,687
278,118
641,196
1,415,247
8,911,626

$

3,084,311
4,063,281
516,749
564,904
976,250
9,205,495



(九 ) 再 保 險 合 約 資 產 及 保 險 負 債
1.再 保 險 合 約 資 產 明 細 如 下 ：

應攤回再保賠款與給付
應收再保往來款項
再保險準備資產
－分出未滿期保費準備
－分出賠款準備
催收款項
－應收再保往來款項
減：備抵損失

流動
非流動(表列其他資產)

112年3月31日
$
256,995
157,945

111年12月31日
$
206,706
180,747

111年3月31日
$
166,984
141,309

1,617,514
2,655,205

1,290,493
2,489,734

1,341,238
1,777,016

30,712
4,718,371
15,842) (
4,702,529 $

12,660
4,180,340
14,099) (
4,166,241 $

15,366
3,441,913
13,290)
3,428,623

(
$

112年3月31日
$ 3,394,591
$ 1,307,938

111年12月31日
$ 2,964,445
$ 1,201,796

111年3月31日
$ 2,638,972
$
789,651

再 保 險 合 約 資 產 信 用 風 險 請 詳 附 註 十 二 (六 )說 明 。
2.再 保 險 合 約 資 產 之 備 抵 損 失 變 動 分 析 ：

112年
14,099
1,743
15,842

$

111年
12,767
523
13,290

112年3月31日
$ 6,703,277
8,581,954
1,659,243
3,097,650
$ 20,042,124

111年12月31日
$ 6,390,579
11,379,006
1,647,788
5,898,278
$ 25,315,651

111年3月31日
$ 6,519,668
5,541,605
1,944,873
$ 14,006,146

112年3月31日
$ 15,102,107
$ 4,940,017

111年12月31日
$ 20,486,863
$ 4,828,788

111年3月31日
$ 9,410,136
$ 4,596,010

1月1日
本期提列
3月31日

$
$

$

3.保 險 負 債 明 細 如 下 ：

未滿期準備
賠款準備
特別準備
保費不足準備

流動(表列其他流動負債)
非流動(表列負債準備)

~55~



4.分 出 未 滿 期 保 費 準 備 及 未 滿 期 保 費 準 備 變 動 如 下 ：

112年
1月1日
本期提存數
本期收回數
3月31日

總
額 分
$ 6,390,579 $
6,703,277
(
6,390,579) (
$ 6,703,277 $

出 淨
1,290,493 $
1,617,514
1,290,493) (
1,617,514 $

額
5,100,086
5,085,763
5,100,086)
5,085,763

111年
1月1日
本期提存數
本期收回數
3月31日

總
額 分
$ 6,127,570 $
6,519,668
(
6,127,570) (
$ 6,519,668 $

出 淨
1,183,255 $
1,341,238
1,183,255) (
1,341,238 $

額
4,944,315
5,178,430
4,944,315)
5,178,430

5.賠 款 準 備 明 細 與 分 出 賠 款 準 備 及 賠 款 準 備 變 動 如 下 ：
(1)截 至 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 止
賠款準備及分出賠款準備明細如下：

112
已報未付
未報

總
額
$ 4,885,155
3,696,799
$ 8,581,954
111

已報未付
未報

月

分
出
$ 1,376,331
1,278,874
$ 2,655,205
12

月

分
出
$ 1,436,202
1,053,532
$ 2,489,734

年

總
額
$ 2,724,442
2,817,163
$ 5,541,605

~56~

3

年

總
額
$ 6,334,023
5,044,983
$ 11,379,006
111

已報未付
未報

年

3
分
$
$

月
出
854,859
922,157
1,777,016

31

日

淨
額
$ 3,508,824
2,417,925
$ 5,926,749
31

日

淨
額
$ 4,897,821
3,991,451
$ 8,889,272
31

日

淨
額
$ 1,869,583
1,895,006
$ 3,764,589



(2)賠 款 準 備 及 分 出 賠 款 準 備 變 動 如 下 ：

112年
1月1日
本期提存數
本期收回數
3月31日

總
額 分
$ 11,379,006 $
8,581,954
( 11,379,006) (
$ 8,581,954 $

出 淨
2,489,734 $
2,655,205
2,489,734) (
2,655,205 $

額
8,889,272
5,926,749
8,889,272)
5,926,749

111年
1月1日
本期提存數
本期收回數
3月31日

總
額 分
$ 5,309,570 $
5,541,605
(
5,309,570) (
$ 5,541,605 $

出 淨
1,661,846 $
1,777,016
1,661,846) (
1,777,016 $

額
3,647,724
3,764,589
3,647,724)
3,764,589

6.分 出 保 費 不 足 準 備 及 保 費 不 足 準 備 變 動 如 下 :

112年
1月1日
本期提存數
本期收回數
3月31日

總
額 分
$ 5,898,278 $
3,097,650
(
5,898,278)
$ 3,097,650 $

出 淨
- $
- (
- $

額
5,898,278
3,097,650
5,898,278)
3,097,650

7.特 別 準 備 變 動 如 下 :

112年
1月1日
本期提存數
本期收回數
3月31日

$

$

1,647,788 $
11,455
- (
1,659,243 $

111年
1,921,235
24,036
398)
1,944,873

子 公 司 和 泰 產 險 特 別 準 備 包 含 之 險 種 為 強 制 汽 車 責 任 保 險、核 能 險、政 策
型地震險及颱風、洪水保險。
8.子 公 司 和 泰 產 險 依 據 金 管 保 財 字 第 11101405951 號 令 所 訂 「 強 化 財 產 保
險 業 天 災 準 備 金 應 注 意 事 項 」之 規 定，將 提 列 於 負 債 項 下 之 特 別 準 備 金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際 會 計 準 則 第 12 號 之 規 定 將 其 他 險 種 特 別 準 備 扣 除 所 得 稅 後 ， 提 列 於 權
益項下之特別盈餘公積。

~57~



若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益、損
益及每股盈餘之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

稅前淨損增加/淨利減少
稅前每股虧損增加/盈餘減少

112年3月31日

111年12月31日

111年3月31日

$

$

$

33,450
38,334

33,450
38,334

378,992
314,768

112年1月1日至3月31日

111年1月1日至3月31日

$

$

-

398
0.02

9.子 公 司 和 泰 產 險 依 據 金 管 保 產 字 第 10102531541 號 令 所 訂 「 強 化 住 宅 地
震 保 險 共 保 組 織 會 員 準 備 金 應 注 意 事 項 」及 金 管 保 財 字 第 10102517091 號
令 所 訂「 財 產 保 險 業 經 營 核 能 保 險 提 存 之 各 種 準 備 金 規 範 」之 規 定，將 已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益 及 損
益之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

112年3月31日

111年12月31日

111年3月31日

$

$

$

223,894
185,832

223,894
185,832

223,894
185,832

民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 住 宅 地 震 保 險 特 別 準 備 金 及
核 能 險 特 別 準 備 金 皆 無 收 回 數，對 於 稅 前 淨 利 及 稅 前 每 股 盈 餘 皆 無 影 響。
(十 ) 採 用 權 益 法 之 投 資

國瑞汽車(股)公司
中部汽車(股)公司
桃苗汽車(股)公司
高都汽車(股)公司
國都汽車(股)公司
北都汽車(股)公司
南都汽車(股)公司
蘭揚汽車(股)公司
大全彩藝工業(股)公司
旭和螺絲工業(股)公司
台灣橫濱輪胎(股)公司等

112年3月31日
$ 6,293,104
2,823,866
1,882,321
1,511,116
1,523,423
1,392,213
1,268,410
313,610
398,959
126,820
2,516,017
$ 20,049,859

~58~

111年12月31日
$ 5,970,350
2,754,483
1,811,818
1,464,963
1,450,904
1,297,418
1,208,004
307,402
398,926
126,581
1,968,637
$ 18,759,486

111年3月31日
$ 5,323,627
2,703,003
1,726,950
1,447,486
1,371,316
1,262,753
1,184,492
305,860
397,434
127,723
1,984,042
$ 17,834,686



1.本 集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日，本 集 團 個
別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $20,049,859、 $18,759,486 及
$17,834,686。

本期綜合損益淨額

112年1月1日至3月31日
$
818,258

111年1月1日至3月31日
$
477,035

2.本 集 團 上 開 投 資 標 的 均 未 有 公 開 報 價。民 國 112 年 及 111 年 1 月 1 日 至 3
月 31 日 對 採 用 權 益 法 之 投 資 所 認 列 之 投 資 損 益 份 額 分 別 為 $811,654 及
$437,487 ， 均 係 依 各 被 投 資 公 司 同 期 自 編 未 經 會 計 師 核 閱 之 財 務 報 表 評
價而得。

(以 下 空 白 )

~59~



(十 一 ) 不 動 產 、 廠 房 及 設 備
112年
水電設備

生財器具

機具設備

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

未完工程及
預付房地款

合計

成本

$ 12,482,536

$ 6,096,113

$ 137,843

$ 59,990

$ 2,895,848

$ 764,199

$ 573,027

$ 58,670,085

$ 779,793

$ 2,128,054

$ 84,587,488

累計折舊
及減損

(

1月1日

1月1日
增添

26,850) ( 2,575,623) ( 130,565) ( 59,850) ( 1,524,830) ( 401,296) ( 373,486) ( 18,353,084) ( 586,394)

- ( 24,031,978)

$ 12,455,686

$ 3,520,490

$

7,278

$

140

$ 1,371,018

$ 362,903

$ 199,541

$ 40,317,001

$ 193,399

$ 2,128,054

$ 60,555,510

$ 12,455,686

$ 3,520,490

$

7,278

$

140

$ 1,371,018

$ 362,903

$ 199,541

$ 40,317,001

$ 193,399

$ 2,128,054

$ 60,555,510

-

3,458

-

-

155,810

122,779

4,157

4,656,379

22,483

278,865

5,243,931

-

-

-

-

69,789

-

-

-

-

-

69,789

-

-

-

- (

25,455) (

1,614) (

7) (

32,339) (

369)

22,660

260,275

-

-

45,301 (

51,994)

385 (

企業合併取得
處分
重分類

1,493,330)

578 (

- (

59,784)

221,084) (

1,437,209)

- (

3,005,084)

折舊費用

- (

73,830) (

400) (

11) (

74,162) (

39,096) (

11,030) (

2,793,102) (

減損損失迴轉
淨兌換差額

-

8,141

19

-

2,092

435
408

531

23,826
5,603

45

-

24,261
16,839

3月31日

$ 12,478,346

$ 3,718,534

$

129

$ 1,544,393

$ 393,821

$ 193,577

$ 40,684,038

$ 202,683

$ 2,185,835

$ 61,408,253

3月31日
成本

$ 12,505,196

$ 6,358,388

$ 127,903

$ 59,990

$ 3,110,098

$ 760,304

$ 578,892

$ 59,585,245

$ 805,763

$ 2,185,835

$ 86,077,614

累計折舊
及減損

(

6,897

$

13,453)

26,850) ( 2,639,854) ( 121,006) ( 59,861) ( 1,565,705) ( 366,483) ( 385,315) ( 18,901,207) ( 603,080)
$ 12,478,346

$ 3,718,534

$

6,897

$

129

$ 1,544,393

$ 393,821

$ 193,577

$ 40,684,038

$ 202,683

- ( 24,669,361)
$ 2,185,835

$ 61,408,253

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入
，並轉列相關銷貨成本。

~60~



111年
水電設備

生財器具

機具設備

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

未完工程及
預付房地款

合計

$ 11,271,633

$ 5,953,827

$ 145,534

$ 59,990

$ 2,139,272

$ 903,840

$ 629,226

$ 52,094,036

$ 777,137

$ 1,197,249

$ 75,171,744

1月1日
成本
累計折舊
及減損

(

26,850) ( 2,398,014) ( 137,803) ( 59,806) ( 1,316,912) ( 466,636) ( 373,677) ( 16,182,619) ( 590,192)

- ( 21,552,509)

$ 11,244,783

$ 3,555,813

$

7,731

$

184

$

822,360

$ 437,204

$ 255,549

$ 35,911,417

$ 186,945

$ 1,197,249

$ 53,619,235

$ 11,244,783

$ 3,555,813

$

7,731

$

184

$

822,360

$ 437,204

$ 255,549

$ 35,911,417

$ 186,945

$ 1,197,249

$ 53,619,235

增添

478,894

127,175

198

-

149,753

47,903

4,804

341,899

5,972,933

處分

-

-

-

- (

2,990) (

重分類

-

218,108

-

-

1,020 (

折舊費用

- (

43,907) (

380) (

11) (

減損損失

-

61,377

122

-

$ 11,723,677

$ 3,918,566

$

$ 11,750,527

$ 6,419,791

$ 142,194

1月1日

淨兌換差額
3月31日

7,671

$

173

4,818,731

3,576

115) (

122,781)

-

43,833)

5,062 (

1,202,653)

- (

66,817) (

53,669) (

10,935) (

2,472,611) (

14,324

363
2,211

- (
6,053

9,936)
37,677

917,650

$ 389,206

$ 260,418

$ 36,959,844

$ 178,836

$ 1,365,180

$ 55,721,221

$ 2,313,072

$ 863,776

$ 618,464

$ 53,859,568

$ 719,696

$ 1,365,180

$ 78,112,258

$

973) (

- (

126,859)

175,728) (

1,198,024)

11,944)

- (

2,660,274)

259

- (
1,760

9,573)
123,783

3月31日
成本
累計折舊
及減損

(

$ 59,990

26,850) ( 2,501,225) ( 134,523) ( 59,817) ( 1,395,422) ( 474,570) ( 358,046) ( 16,899,724) ( 540,860)
$ 11,723,677

$ 3,918,566

$

7,671

$

173

$

917,650

$ 389,206

$ 260,418

$ 36,959,844

$ 178,836

- ( 22,391,037)
$ 1,365,180

$ 55,721,221

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入
， ，並轉列相關銷貨成本。

~61~



(十 二 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 生 財 器 具，租 賃 合 約 之
期 間 通 常 介 於 1 到 20 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條
款及條件，除租賃之資產不得用作借貸擔保以及地上權有使用用途限
制外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地(含地上權)
房屋及建築
機具設備
生財器具

土地
房屋及建築
機具設備
生財器具

112年3月31日

111年12月31日

111年3月31日

帳面金額
$ 2,190,520
1,598,824
1,918
9,096
$ 3,800,358

帳面金額
$ 1,967,934
1,651,330
2,192
8,240
$ 3,629,696

帳面金額
$ 1,806,470
1,608,144
3,014
1,863
$ 3,419,491

112年1月1日至3月31日

111年1月1日至3月31日

折舊費用
42,851
98,012
274
959
142,096

折舊費用
46,848
98,723
274
163
146,008

$

$

$

$

4.本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添
分 別 為 $413,353 及 $46,134 。
5.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約及低價值
資產租賃之費用
租賃修改利益

112年1月1日至3月31日

111年1月1日至3月31日

$

$

11,928
39,423
72

11,735
14,993
-

6.本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額
分 別 為 $283,439 及 $132,519 。
(十 三 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 包 括 土 地、建 物、機 器 設 備、公 務 車 及 多 功 能 事
務 機 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 20 年 ， 租 賃 合 約 是 採 個 別 協 商 並
包含各種不同的條款及條件。

~62~



2.本 集 團 以 融 資 租 賃 出 租 機 器 設 備 及 公 務 車 等，依 據 租 賃 合 約 之 條 款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：

租賃投資淨額之融資收益

112年1月1日至3月31日

111年1月1日至3月31日

$

$

813,910

668,130

3.本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：
未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後

112年3月31日

111年12月31日

111年3月31日

$ 20,096,730
7,392,230
1,930,459
420,114
230,252
1,480
$ 30,071,265

$ 19,416,404
7,697,693
1,915,978
344,384
220,731
9,329
$ 29,604,519

$ 16,542,800
6,194,570
1,557,950
193,693
123,783
815
$ 24,613,611

4. 本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 與 租 賃 投 資 淨 額 之 調 節
資訊如下：

未折現租賃給付
未賺得融資收益
租賃投資淨額

112年3月31日 111年12月31日 111年3月31日
$ 30,071,265 $ 29,596,703 $ 24,613,611
(
2,844,264) (
2,853,897) (
2,325,299)
$ 27,227,001 $ 26,742,806 $ 22,288,312

5.本 集 團 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 基 於 營 業 租 賃 合 約
認 列 分 別 為 $4,710,325 及 $4,198,346 之 租 金 收 入 ， 內 中 無 屬 變 動 租 賃
給付。
6.本 集 團 以 營 業 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：
未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後

112年3月31日

111年12月31日

111年3月31日

$ 12,460,995
7,890,724
3,742,507
1,295,846
447,242
18,182
$ 25,855,496

$ 12,445,073
7,788,280
3,701,177
1,255,538
478,076
17,814
$ 25,685,958

$ 11,527,483
7,228,554
3,417,327
1,060,526
366,984
20,990
$ 23,621,864

~63~



(十 四 ) 投 資 性 不 動 產

土
1月1日
成本
累計折舊

$
$

1月1日
重分類
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊

$
(

$
$
$

土
1月1日
成本
累計折舊

$
$

1月1日
折舊費用
3月31日
3月31日
成本
累計折舊

$
$
$
$

112年
房屋及建築

地

合

計

1,825,260 $
- (
1,825,260 $

1,408,890 $
333,226) (
1,075,664 $

3,234,150
333,226)
2,900,924

1,825,260 $
21,978)
- (
1,803,282 $

1,075,664 $
- (
5,985) (
1,676
1,071,355 $

2,900,924
21,978)
5,985)
1,676
2,874,637

1,803,282 $
- (
1,803,282 $

1,432,537 $
361,182) (
1,071,355 $

3,235,819
361,182)
2,874,637

111年
房屋及建築

地

合

計

1,740,187 $
- (
1,740,187 $

1,115,203 $
323,707) (
791,496 $

2,855,390
323,707)
2,531,683

1,740,187 $
- (
1,740,187 $

791,496 $
5,795) (
785,701 $

2,531,683
5,795)
2,525,888

1,740,187 $
- (
1,740,187 $

1,115,202 $
329,501) (
785,701 $

2,855,389
329,501)
2,525,888

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運
費用

112年1月1日至3月31日
$
45,052

111年1月1日至3月31日
$
44,217

$

$

~64~

8,932

8,810



2.本 集 團 持 有 之 投 資 性 不 動 產 市 價 於 民 國 112 年 3 月 31 日、111 年 12 月
31 日 及 111 年 3 月 31 日 分 別 為 $3,899,480、$3,332,268 及 $3,341, 603，
除子公司和泰產險外，係參酌各投資性不動產所在區域具比較性之相
似標的近期成交價格，考量位置、規模及用途等個別因素調整。
子 公 司 和 泰 產 險 係 每 三 年 委 由 外 部 獨 立 評 價 專 家 依 據「 不 動 產 技 術 估 價
規 劃 」相 關 規 範，兼 採 收 益 法、比 較 法 及 成 本 法 至 少 二 種 以 上 估 價 技 術，
以 可 觀 察 活 絡 市 場 價 格 為 基 礎，再 依 據 個 別 資 產 之 性 質、地 點 及 狀 況 予
以 推 算 勘 估 標 的 價 格。最 近 期 委 由 外 部 獨 立 評 價 專 家 之 鑑 價 年 度 為 民 國
110 年 。 期 間 ， 子 公 司 和 泰 產 險 每 年 進 行 內 部 評 估 ， 若 評 估 結 果 經 認 定
屬 重 大 差 異，再 委 託 外 部 獨 立 評 價 專 家 依 據「 不 動 產 技 術 估 價 規 則 」相
關 規 範 提 供 公 允 價 值，並 為 財 報 揭 露 調 整 之 依 據。經 評 估 上 述 方 法 評 價
屬第三等級公允價值，其主要輸入值為收益資本化率。
(十 五 ) 無 形 資 產
112年
客戶關係 其他無形資產

商譽
1月1日
成本
累計攤銷及減損

1月1日
增添－單獨取得
攤銷費用
淨兌換差額
3月31日
3月31日
成本
累計攤銷及減損

合計

$ 662,323 $ 527,106 $ 475,624 $1,665,053
( 662,323) ( 527,106) ( 290,968) ( 1,480,397)
$
- $
- $ 184,656 $ 184,656
$

-

$

$

$

- $ 184,656 $
44,372
- (
19,092) (
287
- $ 210,223 $

184,656
44,372
19,092)
287
210,223

$ 662,323 $ 527,106 $ 519,445 $1,708,874
( 662,323) ( 527,106) ( 309,222) ( 1,498,651)
$
- $
- $ 210,223 $ 210,223

本 集 團 於 民 國 111 年 度 因 子 公 司 和 泰 產 險 販 售 嚴 重 特 殊 傳 染 性 肺 炎 相 關
防 疫 商 品，其 防 疫 保 單 理 賠 已 造 成 該 子 公 司 巨 災 風 險 上 升，導 致 商 譽 及 客
戶 關 係 發 生 減 損 ， 並 認 列 減 損 損 失 $1,092,475。

~65~



商譽
1月1日
成本
累計攤銷及減損

111年
客戶關係 其他無形資產

合計

$ 662,323 $ 527,106 $ 428,664 $1,618,093
- (
87,119) ( 233,235) (
320,354)
$ 662,323 $ 439,987 $ 195,429 $1,297,739
$ 662,323 $ 439,987 $ 195,429 $1,297,739
4,332
4,332
- (
4,392) (
15,708) (
20,100)
367
367
$ 662,323 $ 435,595 $ 184,420 $1,282,338

1月1日
增添－單獨取得
攤銷費用
淨兌換差額
3月31日
3月31日
成本
累計攤銷及減損

$ 662,323 $ 527,106 $ 430,962 $1,620,391
- (
91,511) ( 246,542) (
338,053)
$ 662,323 $ 435,595 $ 184,420 $1,282,338

無形資產攤銷明細如下：

112年1月1日至3月31日
$
19,092

營業費用

111年1月1日至3月31日
$
20,100

(十 六 ) 其 他 資 產

長期應收款(含長期應收
票據及款項)
再保險合約資產
營業保證金
存出保證金
預付設備款
其他

112年3月31日

111年12月31日

111年3月31日

$ 10,560,656
1,307,938
4,200,300
635,855
403,849
1,782,086
$ 18,890,684

$

$

9,393,146
1,201,796
4,200,300
571,701
267,094
1,749,485
$ 17,383,522

$

5,225,025
789,651
300,300
498,761
106,814
1,557,140
8,477,691

民 國 111 年 度 因 子 公 司 和 泰 產 險 辦 理 現 金 增 資 $26,000,000， 而 增 加 提 存
營 業 保 證 金 $3,900,000 ， 請 詳 附 註 六 (三 )2。
(十 七 ) 短 期 借 款

借

款

性

質

銀行借款
信用借款
抵押借款
充實中期營運資金聯貸案
年利率

112年3月31日

111年12月31日

111年3月31日

$ 78,252,622
6,683,555
24,041,616
$ 108,977,793
0.57%～5.36%

$ 72,785,881
7,500,000
25,047,716
$ 105,333,597
0.55%～5.59%

$ 66,436,531
2,400,000
1,508,252
$ 70,344,783
0.52%～4.75%

~66~



民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 借 款 情 形 說
明如下：
1. 本 集 團 透 過 換 匯 換 利 交 易 之 合 約 ， 用 以 管 理 現 金 流 量 之 匯 率 及 利 率 風
險，承 作 換 匯 換 利 交 易 後 之 利 率 區 間 分 別 為 0.83%~4.60%、0.83%~4.60%
及 0.52%~4.75%。
2.子 公 司 和 潤 企 業 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 臺 灣 銀 行 等 13 家 金 融
機 構 ， 辦 理 授 信 額 度 計 $14,000,000， 融 資 期 間 為 36 個 月 (自 民 國 11 2
年 2 月 24 日 至 115 年 2 月 24 日 )， 得 分 次 動 用 ， 並 得 循 環 使 用 ； 還 款
方式為到期一次償還動用額度。
3.子 公 司 和 潤 企 業 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日 商 瑞 穗 銀 行 等 9 家
金 融 機 構，辦 理 授 信 額 度 計 日 幣 2 50 億 元，融 資 期 間 為 12 個 月 (自 民 國
111 年 12 月 6 日 至 112 年 12 月 6 日 )，得 分 次 動 用，但 不 得 循 環 使 用。
還款方式為到期一次償還動用額度。
4.子 公 司 和 潤 企 業 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 中 國 信 託 等 18 家 金 融
機 構 ， 辦 理 授 信 額 度 計 $15,000,000， 融 資 期 間 為 36 個 月 (自 民 國 11 1
年 6 月 29 日 至 民 國 114 年 6 月 27 日 )得 分 次 動 用。其 中 $7,056,600 不
得循環使用，還款方式為合約期間內分次償還動用額度；其餘
$7,943,400 得 循 環 使 用 ， 還 款 方 式 為 到 期 一 次 償 還 動 用 額 度 。
5.子 公 司 和 潤 企 業 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日 商 瑞 穗 銀 行 等 19 家
金 融 機 構，辦 理 授 信 額 度 計 日 幣 300 億 元，融 資 期 間 為 36 個 月 (自 民 國
110 年 9 月 9 日 至 113 年 9 月 9 日 ) ， 得 分 次 動 用 ， 但 不 得 循 環 使 用 。
還款方式為到期一次償還動用額度。
6. 子 公 司 和 運 國 際 融 資 租 賃 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 中 國 信 託 商
業 銀 行 等 6 家 金 融 機 構，辦 理 授 信 額 度 約 計 人 民 幣 5 億 元，融 資 期 間 為
36 個 月 (自 民 國 110 年 3 月 31 日 至 113 年 3 月 29 日 )， 得 分 次 動 用 ，
但不得循環使用。還款方式為合約期間內分次償還動用額度。
7. 子 公 司 和 運 國 際 融 資 租 賃 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日 商 瑞 穗 銀
行 等 12 家 金 融 機 構 ， 辦 理 授 信 額 度 約 計 人 民 幣 9.8 億 元 ， 自 合 約 簽 訂
日 起 6 個 月 內 ( 自 民 國 111 年 7 月 26 日 至 112 年 1 月 26 日 )， 得 分 次
動 用 ， 但 不 得 循 環 使 用 。 每 筆 借 款 期 間 為 36 個 月 ， 還 款 方 式 為 動 用 期
間內分次償還。
8. 本 集 團 針 對 上 述 聯 貸 案 及 向 其 他 金 融 機 構 辦 理 之 部 份 貸 款 ， 於 上 述 合
約 存 續 期 間 內，本 集 團 須 維 持 特 定 之 流 動 比 率、自 有 資 金 比 率、利 息 保
障倍數、淨值、負債權益比及逾期比率等財務承諾。

~67~



(十 八 ) 應 付 短 期 票 券

應付商業本票
減：未攤銷折價
年利率

112年3月31日 111年12月31日 111年3月31日
$ 122,573,400 $ 114,773,400 $ 107,299,936
(
105,743) (
133,187) (
108,042)
$ 122,467,657 $ 114,640,213 $ 107,191,894
0.66%～2.02%
0.49%～1.99%
0.45%～1.19%

(十 九 ) 應 付 公 司 債 (表 列 「 應 付 到 期 長 期 負 債 」 )

應付公司債

112年3月31日
$ 26,200,000

111年12月31日
$ 22,200,000

111年3月31日
$ 15,200,000

子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民 國 112 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $4,000,000，票 面
利 率 1.50%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 112 年 3 月 28 日 至 117
年 3 月 28 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
2.民 國 111 年 度 第 二 次 有 擔 保 普 通 公 司 債，發 行 總 額 計 $7 ,000,000，票 面
利 率 1.50%，發 行 期 間 3 年，流 通 期 間 自 民 國 111 年 6 月 6 日 至 114 年
6 月 6 日，到期時按債券面額以現金一次償還。
3.民 國 111 年 度 第 一 次 有 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.57%， 發 行 期 間 3 年 ， 流 通 期 間 自 民 國 111 年 1 月 13 日 至 114
年 1 月 13 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
4.民 國 110 年 度 第 二 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.56%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 7 月 22 日 至 115
年 7 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
5.民 國 110 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $2 ,200,000，票 面
利 率 0.55%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 4 月 15 日 至 115
年 4 月 15 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
6.民 國 109 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $7,000,000，票 面
利 率 0.70%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 109 年 4 月 22 日 至 114
年 4 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。

~68~



(二 十 ) 長 期 借 款
借款性質
長期銀行借款
信用借款

借款期間
及還款方式

利率區間

擔保品

美金4,800仟元借
款自110年10月至
113年10月，並按
季付息
自111年10月至113
年6月，並按月付
息

1.20%~
1.31%

無

1.66%1.80%

〃

6,000,000

8,000,000

-

〃

自111年8月至114
年12月，並按月付
息

1.58%~
2.01%

〃

300,000

250,000

-

抵押借款

自108年12月至113
年12月，並按月付
息

1.20%

土地
(請詳附註八)

-

-

10,000

擔保借款

借款自108年7月至
119年3月，按月付
息，償還本金

2.21%~
2.68%

508,168

-

-

〃

自111年6月至118
年8月，並按月付
息及償還本金

1.96%~
2.67%

不動產、廠房
及設備
(請詳附註八)
〃

-

115,165

應收租賃票據
(請詳附註八)
〃

6,594,002

-

-

-

5,992,131

-

〃

應付商業本票 自110年6月
至114年12月
〃
自110年2月
至114年3月
〃
自108年4月
至113年11月

0.65%~
2.01%
0.65%~
1.945%
0.65%~
1.06%

112年3月31日

111年12月31日

111年3月31日

$

$

$

146,459

147,558

137,404

〃
5,793,085
13,548,629
14,504,854
5,940,489
(
2,571,399) (
2,105,569) (
1,308,364)
$ 10,977,230 $ 12,399,285 $ 4,632,125
0.65%~2.68%
0.65%~3%
0.65%~1.37%

減：一年或一營業週期內到期之長期負債
借款利率區間

截 至 民 國 112 年 3 月 31 日 止 ， 長 期 借 款 按 到 期 年 度 列 示 如 下 ：
到 期 年 度
一年內到期
一至二年內到期
二至三年內到期
三年以上到期

$

$

~69~

借款金額
2,573,787
10,477,690
437,512
65,637
13,554,626



(二 十 一 ) 應 付 費 用
應付薪資
應付經銷商獎金
應付員工酬勞
應付董事酬勞
應付利息
其他

112年3月31日
$ 2,297,940
291,893
662,912
119,287
356,991
1,867,862

111年12月31日
$ 2,633,453
420,688
654,661
352,565
2,561,914

111年3月31日
$ 2,508,173
286,455
981,826
487,202
186,647
1,795,873

$

$

$

5,596,885

6,623,281

6,246,176

(二 十 二 ) 退 休 金
確定提撥計劃
1.自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金 條
例 」， 訂 有 確 定 提 撥 之 退 休 辦 法 ， 適 用 於 本 國 籍 之 員 工 。 本 公 司 及 國
內 子 公 司 就 員 工 選 擇 適 用「 勞 工 退 休 金 條 例 」所 定 之 勞 工 退 休 金 制 度
部 分 ， 每 月 按 薪 資 之 6 %提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2. 本 公 司 之 大 陸 地 區 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工
之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義
務。
3.民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 開 退 休 金 辦
法 認 列 之 退 休 金 成 本 分 別 為 $87,060 及 $85,612。
(二 十 三 ) 保 固 負 債 準 備

(
(

112年
4,928,549 $
470,304
186,133) (
57,349) (

111年
4,838,945
618,140
183,336)
165,696)

$

5,155,371

$

5,108,053

111年12月31日
$ 1,040,723
$ 3,887,826

111年3月31日
$ 1,114,176
$ 3,993,877

$

1月1日餘額
本期新增之負債準備
本期使用之負債準備
本期迴轉之未使用金額
3月31日餘額

保固負債準備分析如下：

流動(帳列其他流動負債)
非流動

112年3月31日
$ 1,071,098
$ 4,084,273

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。

~70~



(二 十 四 ) 存 入 保 證 金

車輛租賃押金
其他

112年3月31日
$ 17,246,735
57,669
$ 17,304,404

111年12月31日
$ 16,849,384
91,766
$ 16,941,150

111年3月31日
$ 15,840,398
97,332
$ 15,937,730

112年3月31日
$ 8,854,750
$ 8,449,654

111年12月31日
$ 8,686,742
$ 8,254,408

111年3月31日
$ 8,068,690
$ 7,869,040

存入保證金分析如下：
流動(帳列其他流動負債)
非流動
(二 十 五 ) 股 本
民 國 112 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $6,000,000 ， 為
600,000,000 股 ， 實 收 資 本 額 為 $5,461,792， 每 股 面 額 10 元 。 本 公 司
已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數
均 為 546,179,184 股 。
(二 十 六 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之 資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有
股 份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本
公 積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二 十 七 ) 保 留 盈 餘
1.依 本 公 司 章 程 規 定，每 年 決 算 後 如 有 盈 餘，除 依 法 繳 納 營 利 事 業 所 得
稅 及 彌 補 以 往 年 度 虧 損 外，應 先 提 撥 百 分 之 十 法 定 盈 餘 公 積，及 依 相
關 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積，如 尚 有 盈 餘 時，股 東 股 利 以 不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或
現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資
本額百分之二十五之部分為限。

~71~



3.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本 公 司 於 民 國 111 年 6 月 21 日 經 股 東 會 決 議 對 110 年 度 盈 餘 分 派 股
利 為 $10,923,584(每 股 20 元 ) 。
5.本 公 司 於 民 國 112 年 3 月 14 日 經 董 事 會 提 議 以 未 分 配 盈 餘 分 派 每 普
通 股 現 金 股 利 2 元 及 股 票 股 利 0.2 元 ， 股 利 總 計 $1,201,594。
6.有 關 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 詳 附 註 六 (三 十 二 ) 。
(二 十 八 ) 客 戶 合 約 之 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
112年1月1日至3月31日
豐田及日野
產品代理
部門別
內部部門別

分期事業

$ 39,221,795 $
( 2,749,896) (

外部客戶合約收入 $ 36,471,899
收入認列時點
於某一時點認列
$ 36,471,899
之收入
隨時間逐步認列
之收入
$ 36,471,899

租賃事業

其他部門

合計

471,190 $ 2,112,638 $ 17,433,651 $ 59,239,274
410) (
97,104) ( 2,025,294) ( 4,872,704)

$

470,780

$ 2,015,534

$ 15,408,357

$ 54,366,570

$

416,236

$ 2,014,497

$ 14,527,033

$ 53,429,665

54,544

1,037

881,324

936,905

470,780

$ 2,015,534

$ 15,408,357

$ 54,366,570

分期事業

租賃事業

其他部門

合計

$

111年1月1日至3月31日
豐田及日野
產品代理
部門別
內部部門別

$ 33,534,177 $
( 1,775,834) (

外部客戶合約收入 $ 31,758,343
收入認列時點
於某一時點認列
$ 31,758,343
之收入
隨時間逐步認列
之收入
$ 31,758,343

403,388 $ 1,575,821 $ 17,744,808 $ 53,258,194
889) (
80,323) ( 1,568,667) ( 3,425,713)

$

402,499

$ 1,495,498

$ 16,176,141

$ 49,832,481

$

326,130

$ 1,494,458

$ 15,749,245

$ 49,328,176

76,369

1,040

426,896

504,305

402,499

$ 1,495,498

$ 16,176,141

$ 49,832,481

$
~72~



2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產及合約負債如下：

合約資產：
合約資產-工程合約
合約負債：
合約負債-商品銷售
合約負債-客戶忠誠計劃

112年3月31日

111年12月31日

111年3月31日

$

82,689

$

57,021

$

25,457

$

1,169,091
1,764
1,170,855

$

1,516,504
1,643
1,518,147

$

1,415,396
2,945
1,418,341

$

$

$

期 初 合 約 負 債 於 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 收
入 分 別 為 $ 926,069 及 $736,321。
(二 十 九 ) 利 息 收 入

分期收款收入
融資租賃收入
存款及短期票券利息收入
其他利息收入

112年1月1日至3月31日
$
3,915,764
813,910
76,857
15,948
$
4,822,479

111年1月1日至3月31日
$
2,959,962
668,130
48,776
3,033
$
3,679,901

(三 十 ) 保 費 收 入

簽單保費收入
再保費收入
減：再保費支出
未滿期保費準備淨變動

112年1月1日至3月31日 111年1月1日至3月31日
$
3,140,282 $
3,024,368
167,226
199,620
(
1,113,286) (
764,520)
14,323 (
234,115)
$
2,208,545 $
2,225,353

(三 十 一 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
折舊費用
攤銷費用

112年1月1日至3月31日
$
2,696,386
3,153,165
35,001
$
5,884,552

~73~

111年1月1日至3月31日
$
2,539,278
2,812,077
29,907
$
5,381,262



(三 十 二 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

112年1月1日至3月31日
$
2,297,725
183,102
87,060
128,499
$
2,696,386

111年1月1日至3月31日
$
2,174,512
172,615
85,612
106,539
$
2,539,278

1.依 本 公 司 章 程 規 定，本 公 司 每 年 如 有 獲 利，應 提 撥 百 分 之 一 為 員 工 酬
勞 及 不 超 過 百 分 之 二 為 董 事 酬 勞，惟 獨 立 董 事 不 得 參 與 酬 勞 之 分 配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本 公 司 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列 金 額
分 別 為 $59,643 及 $50,721 ； 董 事 酬 勞 估 列 金 額 分 別 為 $119,287 及
$101,441 ， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 112 年 1 月 1 日 至 3 月 31 日 係 依 截 至 當 期 止 之 獲 利 情 況 ， 分 別
以 1%及 2%估 列 。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(三 十 三 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：

112年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅 $
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
(
及迴轉
(
遞延所得稅總額
$
所得稅費用

1,442,288
1,442,288

111年1月1日至3月31日
$

1,296,804
1,296,804

35,090)
35,090)
1,407,198 $

76,736
76,736
1,373,540

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

112年1月1日至3月31日 111年1月1日至3月31日
($
26,571) $
7,791

現金流量避險
透過其他綜合損益按公
允價值變動之金融資
$
產公允價值變動
指定適用覆蓋法之金融
資產公允價值變動 ($

9,022 ($

6,206)

1,717) $

4,203

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。
~74~



(三 十 四 ) 每 股 盈 餘

112年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

$ 5,063,405

546,179

$ 5,063,405

546,179

-

93

$ 5,063,405

546,272

$

9.27

$

9.27

111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

$ 4,293,291

546,179

$ 4,293,291

546,179

-

391

$ 4,293,291

546,570

$

7.86

$

7.85

(三 十 五 ) 與 非 控 制 權 益 之 交 易
處 分 子 公 司 權 益 (未 導 致 喪 失 控 制 )
本 公 司 於 民 國 111 年 1 月 20 日 以 $337,983(扣 除 證 券 交 易 稅 )出 售 和 泰
聯 網 股 份 有 限 公 司 30%股 權 ， 對 其 持 股 比 例 降 為 70%。 該 交 易 處 分 價 格
與 帳 面 價 值 差 額 造 成 非 控 制 權 益 減 少 $120,102 ， 歸 屬 於 母 公 司 業 主 之
權 益 增 加 $119,102。

~75~



(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
112年
應付
短期票券

短期借款

應付到期
長期負債

長期借款

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$ 105,333,597 $ 114,640,213 $
3,790,193
7,827,444
33,077
- (
(
179,074)
-

24,305,569 $
4,000,000 (
1,100)
466,930 (

12,399,285
955,125)
466,930)

3月31日

$ 108,977,793

$ 122,467,657

28,771,399

$

10,977,230

存入保證金

租賃負債

應付股利

來自籌資活動
之負債總額

$

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$

16,941,150 $
363,254 (
-

2,380,827 $
232,088)
5,197
300,314

7,145
2,108,750

$ 276,007,786
14,793,678
37,174
2,229,990

3月31日

$

17,304,404

2,454,250

2,115,895

$ 293,068,628

$

$

111年
應付
短期票券

短期借款
1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動
3月31日

應付到期
長期負債

長期借款

$

66,766,240 $ 104,861,342 $
3,699,839
2,330,552
35,730
157,026)
- (

13,579,045 $
3,000,000 (
4,503
75,184)

4,736,583
179,643)
75,185

$

70,344,783

16,508,364

$

4,632,125

應付股利

來自籌資活動
之負債總額

(

$ 107,191,894

存入保證金

$

租賃負債

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$

15,495,163 $
442,567 (
-

2,125,133 $
105,791)
35,675
46,134

7,159
10,923,583

$ 207,570,665
9,187,524
75,908
10,812,692

3月31日

$

15,937,730

2,101,151

10,930,742

$ 227,646,789

~76~

$

$

