七、關係人交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關 係

關係人名稱
Toyota Industries Corporation
Toyota Motor Asia Pacific Pte Ltd.(TMAP)
Toyota South Africa Motors (Pty) Ltd.
Toyota-Motor-Europe-Nv/Sa(TME)
Toyota-Motor-Sales-USA(TMS)
Toyota Daihatsu Engineering &
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司
三興資訊股份有限公司
日本日野自動車工業株式會社(HINO)
日本豐田自動車株式會社(TMC)
和全保險代理人股份有限公司
和安保險代理人股份有限公司(和安)
和裕投資股份有限公司(和裕)
豐田汽車中國投資有限公司(豐田中國投資)
大全彩藝工業股份有限公司
中揚汽車股份有限公司
北京和凌雷克薩斯汽車銷售服務有限公司
(北京和凌)
北京和裕豐田汽車銷售服務有限公司
台灣柏原和泰股份有限公司
台灣橫濱輪胎股份有限公司
旭和螺絲工業股份有限公司
快順倉儲交通股份有限公司
旺孚企業有限公司
南一汽車配件股份有限公司
昶冠物流股份有限公司
重慶渝都豐田汽車服務有限公司
重慶渝潤汽車服務有限公司
重慶泰康和凌雷克薩斯汽車銷售服務有限公司
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司
晉中中部豐田汽車銷售服務有限公司
泰州中都雷克薩斯汽車銷售服務有限公司
通太資產管理股份有限公司
通友汽車材料股份有限公司
創新汽車零配件股份有限公司
廣州廣汽商貿長和汽車科技有限公司
臨沂和凌雷克薩斯汽車銷售服務有限公司
日東精密螺絲工業(浙江)有限公司
天津永達信通科技有限公司
~77~

與本集團之關係
主要管理階層控制之個體
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
關聯企業
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃



關係人名稱
政仁能源股份有限公司
臨沂和裕豐田汽車銷售服務有限公司
天津濱海新區和凌雷克薩斯汽車服務有限公司
(天津濱海和凌)
國瑞汽車股份有限公司(國瑞)
國都汽車股份有限公司(國都)
北都汽車股份有限公司(北都)
桃苗汽車股份有限公司(桃苗)
中部汽車股份有限公司(中部)
南都汽車股份有限公司(南都)
高都汽車股份有限公司(高都)
蘭揚汽車股份有限公司
和誠汽車零配件股份有限公司
和昭實業股份有限公司
和航汽車股份有限公司
和榮汽車股份有限公司
中誠汽車股份有限公司
恆運投資股份有限公司
泛台貨櫃運輸股份有限公司(泛台)
益台通運股份有限公司(益台)
樺台通運股份有限公司
車隼科技股份有限公司
廣泉機械廠股份有限公司
高輊股份有限公司
桃勁企業有限公司
南天科技股份有限公司
和如股份有限公司
新創汽車零配件股份有限公司
協興企業股份有限公司
中浩汽車股份有限公司
本公司董事、總經理及副總經理等

(以下空白)

~78~

與本集團之關係
關聯企業
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
〃
主要管理階層



(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.收 入
(1)銷貨收入：
－關聯企業
中部
桃苗
北都
其他
－主要管理階層控制之個體

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

7,677,432
7,012,918
5,704,487
16,490,552
28,412
36,913,801

$

6,917,481
6,385,161
4,591,129
14,483,625
28,933
32,406,329

本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附 註 十 三 ( 一 )重 大 交 易 事 項 相 關 資 訊 附 表 六 說 明 。

112年1月1日至3月31日

111年1月1日至3月31日

$

$

(2)租金收入：
－關聯企業
－主要管理階層控制之個體

$

35,513
2,572
38,085

$

34,225
2,578
36,803

本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
(3)勞務收入
勞務銷售：
－關聯企業
－主要管理階層控制之個體
業務委託收入：
－關聯企業

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

(4)分期付款價差補貼收入：
－關聯企業

20,446
8,353
6,065
34,864

$

13,421
8,927
6,185
28,533

112年1月1日至3月31日

111年1月1日至3月31日

$

$

~79~

45,263

79,063



(5)保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞
－主要管理階層控制之個體
TMAP
其他

112年1月1日至3月31日

111年1月1日至3月31日

$

30,299

$

27,910

$

66,943
1,161
98,403

$

64,223
92,133

112年1月1日至3月31日

111年1月1日至3月31日

$

$

(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都
其他
－主要管理階層控制之個體

$

66,808
30,856
11,100
108,764

$

59,627
27,365
13,252
100,244

112年1月1日至3月31日

111年1月1日至3月31日

$

$

(7)什項收入：
－關聯企業
國都
其他
－主要管理階層控制之個體

$

32,107
41,135
18,865
92,107

$

32,564
35,989
25,030
93,583

2.支 出
(1)商品購買：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

17,455,350
596,096
16,720,054
2,689,013
37,460,513

$

14,682,957
629,346
9,136,235
4,789,286
29,237,824

本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係 向 TMC、 HINO、 豐 田 中 國 投 資 、 TMAP、 TMS 及 TME 等 購 入 ， 付 款 條 件
請 參 閱 附 註 十 三 (一 )重 大 交 易 事 項 相 關 資 訊 附 表 六 說 明 。

~80~



(2)保固成本：
－關聯企業
中部
國都
桃苗
高都
南都
北都
其他
－主要管理階層控制之個體

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

24,177
23,437
21,099
14,677
12,346
15,537
3,085
672
115,030

$

19,305
21,925
18,800
12,920
14,056
12,285
2,698
493
102,482

112年1月1日至3月31日

111年1月1日至3月31日

$

$

(3)運費：
－關聯企業
泛台
益台
其他

$
(4)佣金費用：
－主要管理階層控制之個體
和安

(5)其他：
－關聯企業
國都
桃苗
高都
北都
南都
中部

48,799
48,844
696
98,339

$

44,496
36,635
644
81,775

112年1月1日至3月31日

111年1月1日至3月31日

$

$

330,385

264,620

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

1,841,365
1,212,277
1,050,136
890,064
138,127
776
5,132,745

$

1,785,866
443,396
1,355,482
1,018,324
612,444
5,215,512

如 附 註 四 (四 十 三 ) 所 述 ， 子 公 司 和 潤 企 業 與 關 係 人 合 作 之 分 期 付 款 銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其 向 關 係 人 交 易 條 件 與 非 關 係 人 相 當 ， 付 款 條 件 請 參 閱 附 註 十 三 (一 )
重大交易事項相關資訊附表六說明。
因部分分期業務係與關係人合作，以與消費者共同簽署債權讓與協議
型態進行，故未列於上述表格。
~81~



3.應 收 (付 )關 係 人 款 項

(1)應收關係人款項﹕
－關聯企業
－主要管理階層控制之個體

(2)其他應收關係人款項：
－關聯企業
－主要管理階層控制之個體

112年3月31日

111年12月31日

111年3月31日

$

3,119,015
22,584

$

3,024,554
22,826

$

2,847,693
22,163

$

3,141,599

$

3,047,380

$

2,869,856

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

(3)應付帳款：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

$

161,862
6,247
168,109

111年12月31日

111年3月31日

$

$

$

1,384,832
628,921
7,354,276
555,791
9,923,820

$

1,260,947
988,002
3,499,835
550,312
6,299,096

$

925,689
370,467
3,009,238
608,052
4,913,446

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

(5)應付佣金：
－主要管理階層控制之個體
和安

$

182,418
7,874
190,292

112年3月31日

$
(4)應付費用及其他應付款：
－關聯企業
－主要管理階層控制之個體

189,024
5,119
194,143

256,180
488
256,668

$

419,783
5,405
425,188

$

253,777
63
253,840

112年3月31日

111年12月31日

111年3月31日

$

$

$

99,849

72,945

88,991

4.預 付 貨 款

主要管理階層控制之個體

112年3月31日
$
68,862

~82~

111年12月31日
$
43,708

111年3月31日
$
363,151



5.財 產 交 易
購置出租資產及設備：

－關聯企業
國都
北都
中部
桃苗
其他
－主要管理階層控制之個體

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

946,345
362,735
388,334
285,758
418,261
2,772
2,404,205

893,188
542,970
398,855
300,269
370,806
1,898
2,507,986

$

6.租 賃 交 易 － 承 租 人
本 集 團 依 一 般 市 場 行 情 與 關 係 人 簽 訂 租 賃 合 約，並 依 合 約 按 月 支 付 租 金。
112年3月31日 111年12月31日 111年3月31日
租賃負債：
－主要管理階層控制之個體
$
61,496 $
66,373 $
95,056
和裕
11,220
9,186
15,574
－關聯企業
$
72,716 $
75,559 $
110,630
7.資 金 貸 與 關 係 人
對關係人放款
期末餘額：

－關聯企業
重慶泰康和凌
天津濱海和凌
北京和凌

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

133,208
133,208

$

132,418
132,418

$

135,279
90,186
67,639
293,104

(三 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資及其他短期員工福利

112年1月1日至3月31日
$
143,269

~83~

111年1月1日至3月31日
$
134,553

