（承前頁）
要求 即付 或
短於 3 個月 3 ～ 6
換匯交易合約
－流
入
－流
出

$
(
$

換匯換利合約
－流
入
－流
出

$
(
$

淨額交割
換匯換利合約
－流
入
－流
出

874,081
867,092 )
6,989

(

952,290
837,000 )
115,290

(

$

-

$

$
$

$
$

$
$

個 月 6～12 個月 1

640,025
626,361 )
13,664

(

634,860
561,000 )
73,860

(

-

$ 1,544,238
1,442,441 )
$
101,797

～
$

(
$

5

年

634,860
547,700 )
87,160

$ 1,269,720
1,210,000 )
$
59,720

$

$

$ 11,016,775
( 11,220,502 )
($
203,727 )

$

-

$

-

三四、關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人間之交易如下。
(一 ) 關 係 人 之 名 稱 及 其 關 係
關
係
人
名
稱
凱美電機股份有限公司（凱美電機）
KEMET Jianghai Electronics Components
Co., Ltd
Nippon Yttrium Co., Ltd
NT Sales Co., Ltd
沅陵縣向華電子科技有限公司（向華電子）
瑞益科技（香港）股份有限公司
深圳市瑞益德電子有限公司
富鼎先進電子股份有限公司
國創半導體股份有限公司

智寶電子（香港）有限公司
智寶電子（東莞）有限公司（智寶東莞）
（接次頁）

- 80 -

與 合 併 公 司 之 關 係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業（自 112 年 5 月列
為關聯企業）
子公司（自 111 年 6 月由子
公司轉列關聯企業；另自
112 年 5 月由關聯企業轉
列子公司）
關聯企業之子公司
關聯企業之子公司



（承前頁）
關
係
人
名
旺詮股份有限公司
旺詮科技（昆山）有限公司
旺詮貿易（昆山）有限公司
湖南旺詮電子科技有限公司
ASJ Pte. Limited
ASJ Components (M) Sdn.Bhd.
蘇州凱美電子有限公司
興邦國際股份有限公司
宜新國際股份有限公司
益電興貿易（深圳）有限公司
蘇州興國電子有限公司
國巨運動競技發展協會
財團法人國巨文教基金會
同欣電子工業股份有限公司（同欣電）

稱

與 合 併 公 司 之 關 係
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
其他關係人

(二 ) 營 業 收 入
帳 列 項 目 關係人類別
銷貨收入
關聯企業
實質關係人
其他關係人

(三 ) 進

112年7月1日
至9月30日
$ 648,968
32,877
9
$ 681,854

111年7月1日
至9月30日
$ 842,402
55,618
39
$ 898,059

112年1月1日
至9月30日
$ 1,987,369
94,762
32
$ 2,082,163

111年1月1日
至9月30日
$ 1,997,647
163,455
201
$ 2,161,303

貨

關 係 人
關聯企業
實質關係人

類

112年7月1日
至9月30日
$ 309,069
130,456
$ 439,525

111年7月1日
至9月30日
$ 266,285
231,595
$ 497,880

112年1月1日
至9月30日
$ 871,140
310,667
$ 1,181,807

111年1月1日
至9月30日
$ 775,914
874,488
$ 1,650,402

目 關 係 人 類 別
關聯企業
實質關係人
其他關係人

112年9月30日
$ 438,207
52,240
13
$ 490,460

111年12月31日
$ 498,345
39,916
6
$ 538,267

111年9月30日
$ 551,045
54,296
46
$ 605,387

別

(四 ) 應 收 關 係 人 款 項
帳
列
應收帳款

其他應收款

項

$

關聯企業

- 81 -

4,963

$

10,355

$

5,409



流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。112 年 及 1 11 年 1 月 1
日 至 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列 減 損 損 失 。
(五 ) 應 付 關 係 人 款 項
帳
列
應付帳款

項

目 關 係 人 類 別
關聯企業
實質關係人

其他應付款

112年9月30日
$ 343,693
137,053
$ 480,746
$

關聯企業

111年12月31日
$ 295,502
124,503
$ 420,005

223

$

5,530

111年9月30日
$ 326,129
201,504
$ 527,633
$

5,040

流通在外之應付關係人款項餘額係未提供擔保。
合併公司與關係人款項之收付按約定結清方式辦理，合併公司
與 關 係 人 間 之 交 易 價 格 及 帳 款 收 付 期 間，均 與 非 關 係 人 無 明 顯 差 異。
(六 ) 取 得 之 不 動 產 、 廠 房 及 設 備

關 係 人
關聯企業

類

取
112年7月1日
別
至9月30日
$
217

得
111年7月1日
至9月30日
$
1,195

價
112年1月1日
至9月30日
$
2,753

款
111年1月1日
至9月30日
$
10,227

價
款 處
分
（
111年1月1日
112年1月1日
至9月30日
至9月30日
$
9,705
$
-

損
）
益
111年1月1日
至9月30日
$
3,877

(七 ) 處 分 不 動 產 、 廠 房 及 設 備

關 係 人
其他關係人

類

處
分
112年1月1日
至9月30日
別
$
-

(八 ) 出 租 協 議
營業租賃出租
合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企
業凱美電機股份有限公司、智寶電子（東莞）有限公司及實質關係
人 蘇 州 興 國 有 限 公 司， 租 賃 期 間 為 1 ~3 年。 截 至 1 12 年 9 月 3 0 日 暨
111 年 12 月 31 日 及 9 月 30 日 止 ， 未 來 將 收 取 之 租 賃 給 付 總 額 分 別
為 13 ,24 9 仟 元 、 8 ,5 83 仟 元 及 14 ,636 仟 元 。

- 82 -



租賃收入彙總如下：
關係人類別／名稱
關聯企業
智寶東莞
其
他
實質關係人

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

5,561
49
5,610

$

5,762
66
5,828

$

16,693
148
16,841

$

$

19,372
198
16
19,586

合併公司與關係人之租賃契約係參考市場行情議定租金，並依
一般條件收款。
(九 ) 處 分 投 資 性 不 動 產
處
分
112年1月1日
關係人類別／名稱
至9月30日
其他關係人
同 欣 電
$
-

價
款 處
分
（
111年1月1日
112年1月1日
至9月30日
至9月30日

損
）
益
111年1月1日
至9月30日

$ 120,679

$

$

-

26,480

(十 ) 其 他 關 係 人 交 易
帳 列 項 目 關係人類別
其他收入
關聯企業

112年7月1日
至9月30日
$
6,612

111年7月1日
至9月30日
$
-

112年1月1日
至9月30日
$
6,621

111年1月1日
至9月30日
$
10,651

其他費用

$

$

$

$

實質關係人
關聯企業

$

8,002
8,002

$

3,150
325
3,475

$

17,500
17,500

$

5,150
1,208
6,358

(十 一 ) 主 要 管 理 階 層 薪 酬

短期員工福利
股份基礎給付
退職後福利

112年7月1日
至9月30日
$ 266,027
6,656
225
$ 272,908

111年7月1日
至9月30日
$ 227,163
233
$ 227,396

112年1月1日
至9月30日
$ 775,438
6,656
673
$ 782,767

111年1月1日
至9月30日
$ 707,840
528
$ 708,368

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。

- 83 -

