單位：新台幣仟元
閔1

歸

公

母

於

業

司

主
他

其

益

權

之
益

權

透過其他綜合

損益按公允

普通股股本

代碼
A1

110年1月1日餘額

M7

對子公司所有權權益變動

D1

110年1月1日至3月 31

日淨利

D3

110年1月1日至3月 31

日其他

$

5,594,564

資

本公積

$

824,883

盈

保

留

法定盈餘公積

特別盈餘公積

$

1,843,206

$

538,244

-

2,732

—

-

—

-

-

-

國外營運機構

價值衡量之

餘財務報表換算

金融資產

未分配盈餘
$

6,203,663

11。年1月1日至3月 31

($

454,339)

未實現損益

庫藏股票

($

($

18,882)

1,122,936

-

(

20,907)

6,168

(

20,907)

6,168

總

計

非控制權益

$ 14,480,340

50,999)

-

綜合損益
D5

之兌換差額

$

權益總計
$ 14,483,073

2,733

-

2,732

(

2,732)

-

-

1,122,936

(

1)

1,122,935

(

14,739)

(

14,739)

日綜合

損葢總額

1,122,936

1,108,197

1)

(

L108,196

N1

股份給付基礎交易

Z1

110年3月31日餘額

1= 5,594,674

$

827,658

$

1,843,206

1=

538,244

$

7,326,599

（土

475,246)

($

12,714)

($

50,999)

$ 15,591422

$

-

$ 15,591,422

A1

m年1月1日餘額

$

$

843,580

$

2,347,651

$

473,221

$

6,834,835

($

493,628)

($

913)

($

50,999)

$ 15,552,951

$

-

$ 15,552,951

D1

111.年1月1日至3月 31

日淨利

-

1,287,213

D3

in年1月1日至3月 31

日其他

5,599,204

153

43

110

-

-

1,287,213

-

綜合損益
D5

m年1月1日至3月 31

1,287,213

股份給付基礎交易

Z1

□1年3月31日餘額

-

196,185

(

22,905)

173,28。

173,280

196,185

(

22,905)

1,460,493

1,460,493

1,280

1,728

1,728

$

5,600484

448

$

844,028

$

2,347,65：!

1=

473,22]

$

8,122,048

297,443)

(S

23,818)

($

50,999)

後附之附註係本合併財務報告之一部分
iniiwiuinmwimB

（請參閱勤業眾信聯合會計師事務所民國U1年5月12日核閱報告）

貝I匾
g wn np^ass

董事長：寬咨

1,287,213

日綜合

損益總額
N1

-

-

153

司

代表人：林明蓉

經理人,馬思脣睿向

-8 -

會計主管

$ 17,015172

S______________ Z

$ 17,015,172

