八 、 抵 (質 )押 之 資 產
本集團之資產提供擔保明細如下：
帳面價值
資產項目
質押定存單(帳列按攤銷後
成本衡量之金融資產)
活期存款(帳列其他非流動
資產)
不動產、廠房及設備
土地
建築物

112年9月30日

111年12月31日

111年9月30日

擔保用途

$

$

$

10,559

租賃抵押

$

11,778

10,832

5,756

1,322

1,342

履約保證

100,015
129,190

102,116
134,565

92,871
122,786

長期借款
長期借款

246,739

$

248,835

$

227,558

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
截 至 民 國 112 年 9 月 30 日 止 ， 本 集 團 為 興 建 林 口 園 區 第 三 期 工 程 ， 已 簽 約
但 尚 未 發 生 之 資 本 支 出 計 $149,299。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1.本 公 司 於 民 國 112 年 10 月 30 日 經 董 事 會 決 議 通 過，預 計 以 總 價 新 台 幣 18.8
億 元 購 入 研 本 投 資 股 份 有 限 公 司 (以 下 簡 稱 研 本 投 資 )位 於 華 亞 科 技 園 區 土
地 作 為 廠 房 建 設 之 用 途，本 公 司 與 研 本 投 資 簽 署 土 地 買 賣 契 約 書 後，以 新 台
幣 2 億元作為第一期款，並預計於廠房建物完工並取得使用執照後過戶及
支付尾款。
2. 本 公 司 為 提 高 營 運 效 率 及 未 來 業 務 發 展 需 求 ， 擬 將 東 湖 廠 區 遷 移 整 併 入 林
口 廠 區 ， 於 民 國 112 年 10 月 30 日 經 董 事 會 決 議 通 過 處 分 東 湖 廠 區 土 地 及
建築物案。
3.本 公 司 於 民 國 112 年 10 月 30 日 經 董 事 會 決 議 通 過 ， 將 以 不 超 過 新 台 幣 34
億元之額度內出資興建研華華亞製造中心工程案，並授權董事長全權處理
後續工程規劃及發包議價等事宜。

~54~

