長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
不影響現金流量之收益費損項目
透過損益按公允價值衡量之金融資產負債 六(二十七)
淨(損失)利益
折舊費用
六(九)(十)
(十二)(二十七)
(二十九)
攤銷費用
六(二十九)
預期信用減損(利益)損失
十二(二)
租金費用
六(十)
其他收入
六(十)
利息收入
六(二十五)
利息費用
六(二十八)
股利收入
六(二十六)
採用權益法認列之關聯企業及合資損益之
份額
租賃修改(利益)損失
六(二十七)
處分及報廢不動產、廠房及設備淨利益
六(二十四)
處分使用權資產淨損失
六(二十七)
處分投資淨利益
六(二十七)
已實現銷貨利益
未實現銷貨利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
合約資產-流動
應收票據淨額
應收帳款淨額
應收帳款-關係人淨額
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債-流動
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他應付款-關係人
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入
(續 次 頁)

~11~

(

(
(
(
(
(
(
(
(

(
(
(
(
(
(
(
(
(
(
(
(

111 年 1 月 1 日
至 3 月 31 日

110 年 1 月 1 日
至 3 月 31 日

$

$

117,376,002

44,313,654

1,772 )

28,432

6,290,357
69,360
1,316 )
287 ) (
- (
243,150 ) (
753,112
26,518 ) (

5,179,276
72,406
740
222 )
132 )
62,213 )
883,368
21,274 )

2,726,434 ) (
17 )
290,879 ) (
342
- (
5,211 ) (
13,192

1,059,644 )
559
34,964 )
263
2,198 )
3,352 )
26,841

969,044 (
28,215 (
6,067,718 ) (
137,182 ) (
27,813
45,745 )
1,575,559 ) (
442,493 ) (
744,377
7,702 ) (

723,620 )
32,115 )
6,497,184 )
413,999 )
106,317
7,197
1,473,663 )
127,672 )
208,763
6,316 )

5,186,891
404 )
8,607,439
70,689
1,928,495 )
211,005 (
1,853,044 ) (
71,624 ) (
124,922,288
243,150
738,871 ) (
623,362 ) (
123,803,205

1,480,793
15,975
4,299,935
141,891
1,584,003
9,453 )
2,492,283 )
75,664 )
45,314,445
62,213
895,201 )
217,230 )
44,264,227



長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 3 月 31 日

附註

110 年 1 月 1 日
至 3 月 31 日

投資活動之現金流量
按攤銷後成本衡量之金融資產－流動增加

($

避險之金融資產-非流動減少

7,501,211 ) ( $
8,777,698

9,518,198 )
-

其他應收款-關係人(增加)減少

(

23,166 )

16,253

按攤銷後成本衡量之金融資產－非流動增加

(

181,759 ) (

7,367 )

(

9,302,736 ) (

1,061,665 )

取得不動產、廠房及設備價款

六(三十五)

出售不動產、廠房及設備價款

1,427,632

40,153

取得投資性不動產價款

六(十二)

(

1,651 )

-

取得無形資產價款

六(三十五)

(

6,646 ) (

8,528 )

(

1,403 ) (

10,434 )

2,102

1,877
6,369,029 )

存出保證金增加
存出保證金減少
其他非流動資產增加

六(三十五)

(

4,378,825 ) (

對子公司之收購(扣除所取得之現金)

六(三十五)

(

180,536 )

收取之股利

六(三十五)

投資活動之淨現金流出

(

-

26,518

21,274

11,343,983 ) (

16,895,664 )

334,950

1,342,458

1,003,759 ) (

1,342,458 )

籌資活動之現金流量
短期借款增加

六(三十六)

短期借款減少

六(三十六)

(

其他應付款-關係人減少

241

127

3,382,157

2,581,532

長期借款增加

六(三十六)

長期借款減少

六(三十六)

(

8,871,072 ) (

9,291,104 )

租賃本金償還

六(十)(三十六)

(

3,337,579 ) (

2,896,527 )

存入保證金增加

六(三十六)

185,561

141,597

存入保證金減少

六(三十六)

(

154,833 ) (

89,269 )

其他籌資活動

六(二十)

(

6) (

3)

非控制權益變動

六(三十五)

(

30,023 ) (

53,496 )

(

9,494,363 ) (

9,607,143 )

籌資活動之淨現金流出
匯率變動對現金及約當現金之影響

4,107,143

858,944

本期現金及約當現金增加數

107,072,002

18,620,364

期初現金及約當現金餘額

107,792,396

44,096,485

期末現金及約當現金餘額

$

214,864,398

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義

經理人：謝惠全
~12~

會計主管：張傳富

62,716,849

