統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
4000

營業收入

5000

營業成本

5900

營業毛利
營業費用

6100
6200
6300
6450
6000
6900

推銷費用
管理費用
研究發展費用
預期信用減損(損失)利益
營業費用合計
營業利益
營業外收入及支出
利息收入

7100
7010

其他收入

7020

其他利益及損失

7050
7060
7000
7900
7950
8200

財務成本
採用權益法認列之關聯企業及合資損益之份額
營業外收入及支出合計
稅前淨利
所得稅費用
本期淨利

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金
額
%
金
額
%
金
額
%
金
額
%

附註
六(十二)(十三)
(二十六)及七
$ 141,761,910
100 $ 124,920,576
100 $ 396,497,245
100 $ 357,718,436
100
六(六)(十一)(十四)
(二十一)(三十一)
(三十二)及七
( 96,439,784)( 68)( 84,054,231)( 67)( 268,818,875)( 68)( 237,956,351)( 67)
45,322,126
32
40,866,345
33
127,678,370
32
119,762,085
33
六(十一)(十三)
(十四)(二十一)
(三十一)(三十二)、
七及十二
( 29,945,080)( 21)( 26,345,604)( 21)( 85,573,270)( 22)( 79,365,732)( 22)
(
6,152,799)(
5)(
5,425,957)(
5)( 17,382,403)(
4)( 16,514,577)(
5)
(
219,909)
- (
224,793)
- (
649,250)
- (
679,025)
(
7,292)
- (
23,938)
190
- (
51,315)
( 36,325,080)( 26)( 32,020,292)( 26)( 103,604,733)( 26)( 96,610,649)( 27)
8,997,046
6
8,846,053
7
24,073,637
6
23,151,436
6
六(三)(八)(二十七)
及七
六(八)(十一)(十二)
(十三)(二十八)
六(二)(七)(八)
(十一)(十四)(十五)
(二十九)及十二
六(十)(十一)(三十) (
六(九)

六(三十三)

692,044

-

515,994

-

1,656,993

-

1,384,352

-

1,419,354

1

1,224,533

1

3,748,247

1

3,196,257

1

30,018
654,448)
884,576
2,371,544
11,368,590
(
2,903,939)(
$ 8,464,651
(續 次 頁)
~8~

- (
432,136)
- (
504,072)
1
618,462
2
1,422,781
8
10,268,834
2)(
2,073,535)(
6 $ 8,195,299

- (
358,752)
- (
1,751,255)
2,163,078
1
5,458,311
8
29,531,948
1)(
7,162,622)(
7 $ 22,369,326

- (
43,972)
- (
1,563,230)
1
3,177,930
2
6,151,337
8
29,302,773
2)(
5,766,483)(
6 $ 23,536,290

1
2
8
1)
7



統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

8316
8320
8349
8361
8367
8370
8300
8500
8610
8620

8710
8720

9750
9850

項目
其他綜合損益(淨額)
不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工具
投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合
損益之份額-不重分類至損益之項目
與不重分類之項目相關之所得稅
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
透過其他綜合損益按公允價值衡量之債務工具
投資未實現評價損益淨額
採用權益法認列之關聯企業及合資之其他綜合
損益之份額－可能重分類至損益之項目
其他綜合損益(淨額)
本期綜合損益總額
本期淨利歸屬於：
母公司業主
非控制權益
本期淨利
綜合損益總額歸屬於：
母公司業主
非控制權益
本期綜合損益總額
每股盈餘
基本
稀釋

附註

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金
額
%
金
額
%
金
額
%
金
額
%

六(八)
($

100,779)

- ($

206,467)

- ($

454,193)

- $

8,901

-

31,125
2,145

- (
- (

39,516)
5,033)

- (
-

308,565)
13,611

- (

183,515
11,816)

-

3,469,219

2 (

499,639)(

1)

7,613,259

2 (

2,928,649)(

1)

23,578)

- (

4,816)

- (

130,502)

- (

6,177)

-

(
127,223)
$ 3,250,909
$ 11,715,560

- (
2 ($
8 $

2,043)
757,514)(
7,437,785

- (
405,965)(
1) $ 6,327,645
6 $ 28,696,971

1)(
99,418)
1 ($ 2,853,644)(
7 $ 20,682,646

1)
6

$

5,526,345
2,938,306
8,464,651

4 $
2
6 $

5,715,413
2,479,886
8,195,299

5 $ 14,612,992
2
7,756,334
7 $ 22,369,326

4 $ 16,500,709
2
7,035,581
6 $ 23,536,290

5
2
7

$

9,084,081
2,631,479
$ 11,715,560

6 $
2
8 $

5,205,593
2,232,192
7,437,785

4 $ 21,385,595
2
7,311,376
6 $ 28,696,971

5 $ 14,268,269
2
6,414,377
7 $ 20,682,646

4
2
6

$
$

0.97 $
0.97 $

六(三十三)

六(八)
(

$

六(三十四)
1.01 $
1.00 $

2.57 $
2.56 $

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：羅智先

經理人：黃釗凱 李清田
~9~

會計主管：吳琮斌

2.90
2.89

