統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
4000

營業收入

5000

營業成本

5900

營業毛利
營業費用

6100
6200
6300
6450
6000
6900

推銷費用
管理費用
研究發展費用
預期信用減損利益(損失)
營業費用合計
營業利益
營業外收入及支出
利息收入

7100
7010

其他收入

7020

其他利益及損失

7050
7060
7000
7900
7950
8200

財務成本
採用權益法認列之關聯企業及合資損益之份額
營業外收入及支出合計
稅前淨利
所得稅費用
本期淨利

112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金
額
%
金
額
%
金
額
%
金
額
%

附註
六(十二)(十三)
(二十六)及七
$ 165,046,296
100 $ 141,761,910
100 $ 433,848,346
100 $ 396,497,245
100
六(六)(十一)(十四)
(二十一)(三十一)
(三十二)及七
( 111,662,938)( 68)( 96,439,784)( 68)( 292,156,515)( 67)( 268,818,875)( 68)
53,383,358
32
45,322,126
32
141,691,831
33
127,678,370
32
六(十一)(十三)
(十四)(二十一)
(三十一)(三十二)、
七及十二
( 36,823,385)( 22)( 29,945,080)( 21)( 97,739,304)( 23)( 85,573,270)( 22)
(
6,795,534)(
4)(
6,152,799)(
5)( 19,042,141)(
4)( 17,382,403)(
4)
(
243,186)
- (
219,909)
- (
743,619)
- (
649,250)
(
40,826)
- (
7,292)
- (
47,510)
190
( 43,902,931)( 26)( 36,325,080)( 26)( 117,572,574)( 27)( 103,604,733)( 26)
9,480,427
6
8,997,046
6
24,119,257
6
24,073,637
6
六(三)(八)(二十七)
及七
六(八)(十一)(十二)
(十三)(二十八)
六(二)(七)(八)
(十一)(十五)
(二十九)(三十七)及
十二
(
六(十)(十一)(三十) (
六(九)

六(三十三)

1,198,092

1

692,044

-

3,442,899

1

1,656,993

-

1,152,625

1

1,419,354

1

3,689,995

1

3,748,247

1

- (
1
2
8
2)(
6 $

11,444,028
2,505,029)(
2,008,523
18,080,416
42,199,673
15,489,797)(
26,709,876

3 (
358,752)
1)(
1,751,255)
2,163,078
4
5,458,311
10
29,531,948
4)(
7,162,622)(
6 $ 22,369,326

685,531)
969,121)(
756,735
1,452,800
10,933,227
(
2,491,185)(
$ 8,442,042
(續 次 頁)
~8~

30,018
1)(
654,448)
884,576
1
2,371,544
7
11,368,590
2)(
2,903,939)(
5 $ 8,464,651

1
2
8
2)
6



統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
(除每股盈餘為新台幣元外)

8316
8320
8349
8361
8367
8370
8300
8500
8610
8620

8710
8720

9750
9850

項目
其他綜合損益(淨額)
不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工具
投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合
損益之份額-不重分類至損益之項目
與不重分類之項目相關之所得稅
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
透過其他綜合損益按公允價值衡量之債務工具
投資未實現評價損益淨額
採用權益法認列之關聯企業及合資之其他綜合
損益之份額－可能重分類至損益之項目
其他綜合損益(淨額)
本期綜合損益總額
本期淨利歸屬於：
母公司業主
非控制權益
本期淨利
綜合損益總額歸屬於：
母公司業主
非控制權益
本期綜合損益總額
每股盈餘
基本
稀釋

附註

112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金
額
%
金
額
%
金
額
%
金
額
%

六(八)

六(三十三)

($

136,086)

- ($

100,779)

- $

56,266

- ($

454,193)

-

(
(

59,282)
6,581)

-

31,125
2,145

-

7,211
14,557

- (
-

308,565)
13,611

-

3,903,088

2

3,469,219

2

1,791,917

7,613,259

2

130,502)

-

1

六(八)
(

13,926)

- (

23,578)

- (

10,541)

- (

(
28,664)
$ 3,658,549
$ 12,100,591

- (
127,223)
2 $ 3,250,909
7 $ 11,715,560

- (
34,211)
2 $ 1,825,199
8 $ 28,535,075

- (
405,965)(
1 $ 6,327,645
7 $ 28,696,971

1)
1
7

$

3 $
2
5 $

5,526,345
2,938,306
8,464,651

4 $ 16,774,091
2
9,935,785
6 $ 26,709,876

4 $ 14,612,992
2
7,756,334
6 $ 22,369,326

4
2
6

5 $ 9,084,081
2
2,631,479
7 $ 11,715,560

6 $ 18,865,783
2
9,669,292
8 $ 28,535,075

5 $ 21,385,595
2
7,311,376
7 $ 28,696,971

5
2
7

$

5,568,688
2,873,354
8,442,042

$

8,765,753
3,334,838
$ 12,100,591
六(三十四)
$
$

0.98 $
0.98 $

0.97 $
0.97 $

2.95 $
2.94 $

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：羅智先

經理人：黃釗凱 李清田
~9~

會計主管：吳琮斌

2.57
2.56

