國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資 待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」
會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則 民國112年1月1日
第17號及國際財務報導準則第9號－比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
民國113年1月1日
國際會計準則第1號之修正「具合約條款之非流動負債」
民國113年1月1日
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下， 餘 與 民 國
111 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 ) 遵 循 聲 明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認 可並發布
生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 表 係 按 歷 史 成 本 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 並 發 布 生 效 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解
釋 及 解 釋 公 告 (以 下 簡 稱 IFRSs)之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計，
在應用合併公司的會計政策過程中亦需要管理階層運用其判斷，涉及高
度 判 斷 或 複 雜 性 之 項 目，或 涉 及 合 併 財 務 報 告 之 重 大 假 設 及 估 計 之 項 目，
請詳附註五之說明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
本 合 併 財 務 報 告 之 編 製 原 則 與 111 年 度 合 併 財 務 報 告 相 同 。

~14~



2.列 入 合 併 財 務 報 表 之 子 公 司 ：
投資公司

子公司

所持股權百分比(%)

名
稱
名
稱
業務性質
112年3月31日 111年12月31日 111年3月31日 說明
本公司 台灣碼頭服務股份有 商港區船舶貨
55.00
55.00
55.00
限公司 (台灣碼頭) 物裝卸承攬
本公司

Peony Investment
S.A. (永華投資)

本公司

對世界各地運
輸相關行業之
投資

100.00

100.00

100.00

Everport Terminal 碼頭服務
Services Inc. (ETS)

94.43

94.43

94.43

本公司

Evergreen Marine
(Hong Kong) Ltd.
(EGH)

貨櫃運送之國
際海運業及貨
運與船務代理
業務

79.00

79.00

79.00

本公司

Evergreen Shipping 貨運及船務代
Agency (Israel)
理業務
Ltd. (EIL)

59.00

59.00

59.00

本公司

Evergreen Marine
(Asia) Pte. Ltd.
(EMA)

100.00

100.00

100.00

本公司

長榮警備保全股份有 保全業
限公司 (長榮保全)

62.25

62.25

31.25

永華投資 Greencompass Marine 貨櫃運送之國
S.A. (GMS)
際海運業

100.00

100.00

100.00

永華投資 Clove Holding Ltd. 對櫃場、碼頭
(Clove)
之投資

100.00

100.00

100.00

永華投資 Evergreen Marine
貨櫃運送之國
(UK) Limited (EMU) 際海運業

51.00

51.00

51.00

永華投資 Evergreen Heavy
Industrial Corp.
(Malaysia) Berhad
(EHIC(M))

鋼製乾貨櫃、
貨櫃零件及有
關大型沖壓件
製造

84.44

84.44

84.44

永華投資 長華國際物流(天津) 集裝箱裝卸、
有限公司(長華天津) 儲存、修洗及
拆併櫃

20.00

20.00

20.00

永華投資 PT. Multi Bina Pura 空貨櫃儲存、
International
理貨併櫃、海
(MBPI)
關重櫃檢驗

95.03

95.03

95.03

永華投資 PT. Multi Bina
Transport (MBT)

內陸運輸、修
洗櫃

17.39

17.39

17.39

永華投資 Evergreen Shipping 貨運及船務代
Agency (Korea)
理業務
Corporation (EGK)

100.00

100.00

100.00

永華投資 Evergreen Shipping 貨運及船務代
Agency (Thailand) 理業務
Co., Ltd. (EGT)

85.00

85.00

85.00

貨櫃運送之國
際海運業

~15~

註4

註8

註8



投資公司

子公司

名

名

稱

稱

所持股權百分比(%)
業務性質

112年3月31日 111年12月31日 111年3月31日 說明

永華投資 Evergreen Shipping 貨運及船務代
Agency (India) Pvt. 理業務
Ltd. (EGI)

99.99

99.99

99.99

永華投資 Evergreen Shipping 貨運及船務代
Agency (Australia) 理業務
Pty. Ltd. (EAU)

100.00

100.00

100.00

永華投資 Evergreen Shipping 貨運及船務代
Agency (Italy)
理業務
S.p.A. (EIT)

55.00

55.00

55.00

永華投資 Evergreen Shipping 貨運及船務代
(Spain) S.L. (EES) 理業務

100.00

100.00

100.00

永華投資 Evergreen Shipping 貨運及船務代
Agency (Russia)
理業務
Ltd. (ERU)

51.00

51.00

51.00

永華投資 Evergreen Shipping 貨運及船務代
Agency (Europe)
理業務
GmbH (EEU)

100.00

100.00

100.00

永華投資 Evergreen Agency
(South Africa)
(PTY) Ltd. (ESA)

55.00

55.00

55.00

永華投資 Evergreen Argentina 大樓租賃
S.A. (EGB)

95.00

95.00

95.00

永華投資 Evergreen Marine
Corp. (Malaysia)
Sdn Bhd (EGM)

貨運及船務代
理業務

100.00

100.00

100.00

永華投資 Evergreen Marine
(Hong Kong) Ltd.
(EGH)

貨櫃運送之國
際海運業及貨
運與船務代理
業務

1.00

1.00

1.00

永華投資 Evergreen Shipping 貨運及船務代
Agency (Vietnam)
理業務
Corp. (EGV)

100.00

100.00

100.00

EGH

長照(上海)企業管理 企業管理諮詢
諮詢有限公司 (長照 及自有房屋出
上海)
租經營

100.00

100.00

100.00

EGH

長照(寧波)企業管理 企業管理諮詢
諮詢有限公司 (長照 及自有房屋出
寧波)
租經營

100.00

100.00

100.00

EGH

長照(深圳)企業管理 企業管理諮詢
諮詢有限公司 (長照 及自有房屋出
深圳)
租經營

100.00

100.00

100.00

EGH

長照(青島)企業管理 企業管理諮詢
諮詢有限公司 (長照 及自有房屋出
青島)
租經營

100.00

100.00

100.00

貨運及船務代
理業務

~16~

註8



投資公司

子公司

名

名

稱

稱

所持股權百分比(%)
業務性質

112年3月31日 111年12月31日 111年3月31日 說明

EGH

長榮國際船務(深圳) 貨運及船務代
有限責任公司(長榮國 理業務
際船務深圳)

65.00

65.00

65.00

EGH

長華國際物流(天津) 集裝箱裝卸、
有限公司(長華天津) 儲存、修洗及
拆併櫃

20.00

20.00

20.00

EGH

Evergreen Shipping 貨運及船務代
Services (Cambodia) 理業務
Co., Ltd. (EKH)

100.00

100.00

100.00

EGH

Evergreen Shipping 貨運及船務代
Agency (Peru)
理業務
S.A.C. (EPE)

60.00

60.00

60.00

EGH

Evergreen Shipping 貨運及船務代
Agency (Colombia) 理業務
S.A.S. (ECO)

75.00

75.00

75.00

EGH

Evergreen Shipping 貨運及船務代
Agency (Chile) Spa 理業務
(ECL)

60.00

60.00

60.00

EGH

Evergreen Shipping 貨運及船務代
Agency Mexico S.A. 理業務
de C.V. (EMX)

60.00

60.00

60.00

EGH

Evergreen Shipping 貨運及船務代
Agency (Greece)
理業務
Anonimi Eteria
(EGRC)

60.00

60.00

60.00

EGH

Evergreen Shipping 貨運及船務代
Agency (Israel)
理業務
Ltd. (EIL)

1.00

1.00

1.00

EGH

Evergreen Marine
(Latin America),
S.A. (ELA)

100.00

100.00

100.00

EGH

Evergreen Shipping 貨運及船務代
Agency (Brazil)
理業務
S.A.(EBR)

60.00

60.00

60.00

EGH

Evergreen Shipping 貨運及船務代
Agency Philippines 理業務
Corporation (EGP)

100.00

100.00

100.00

EGH

Evergreen Shipping 貨運及船務代
Agency (Argentina) 理業務
S.A. (EAR)

60.00

60.00

60.00

EGH

Evergreen Shipping 貨運及船務代
Agency Saudi Co.
理業務
(L.L.C.) (ESAU)

60.00

60.00

60.00

EGH

UNIGREEN MARINE,
S.A. (UMS)

100.00

100.00

100.00

管理顧問

貨運及船務代
理業務

~17~

註8

註8



投資公司

子公司

名

名

稱

稱

所持股權百分比(%)
業務性質

112年3月31日 111年12月31日 111年3月31日 說明

EMA

Evergreen Shipping 貨運及船務代
Agency (Turkey)
理業務
Corp.(ETR)

60.00

60.00

60.00

註1

EMA

Evergreen Shipping 貨運及船務代
Agency (Japan)
理業務
Corp.(EGJ)

100.00

100.00

100.00

註2

EMA

Evergreen Business 電腦系統備援
Process Inc. (EBPI) 服務及碼頭後
勤作業

100.00

100.00

100.00

註3

EMA

Evergreen Shipping 貨運及船務代
Agency (Ecuador)
理業務
S.A. (EECU)

60.00

60.00

-

註5

EMA

Evergreen
International
Myanmar Co., Ltd.
(EIM)
Colon Container
Terminal, S.A.
(CCT)

貨運及船務代
理業務

70.00

70.00

-

註6

碼頭服務

100.00

-

-

註7

Colon Logistic
Park, S.A. (CLP)
Whitney Equipment
LLC. (Whitney)

倉庫出租

60.00

60.00

60.00

註7

碼頭營運機具
設備之投資與
租賃

100.00

100.00

100.00

EMU

長華國際物流(天津) 集裝箱裝卸、
有限公司 (長華天津) 儲存、修洗及
拆併櫃

20.00

20.00

20.00

註8

Clove

Everport Terminal 碼頭服務
Services Inc. (ETS)

5.57

5.57

5.57

註8

MBPI

PT. Multi Bina
Transport (MBT)

72.95

72.95

72.95

EMA

CCT
ETS

內陸運輸、修
洗櫃

註 1： 子 公 司 EMA 於 民 國 110 年 4 月 22 日 經 董 事 會 決 議 通 過 於 土 耳 其 地
區 設 立 子 公 司 ETR， 設 立 資 本 額 計 TRY4 ,000， 分 別 於 民 國 110 年
10 月 12 日 及 民 國 1 11 年 5 月 17 日 完 成 25%及 75%資 本 金 注 資 ，
該公司主要於土耳其地區經營貨櫃及船務代理業。
註 2： 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534(約 $429,597) 向 其 他 關 係 人 E vergreen International
S.A.購 入 其 所 持 有 EGJ 100% 股 權 ， 而 取 得 控 制 力 ， 股 權 交 易 日 為
民 國 111 年 1 月 1 日 。
註 3： 子 公 司 EMA 於 民 國 111 年 3 月 4 日 經 董 事 會 決 議 通 過 於 美 國 地 區
設 立 子 公 司 EBPI， 設 立 資 本 額 計 USD2,000，已 於 民 國 111 年 5 月
23 日 完 成 注 資 ， 該 公 司 主 要 於 美 國 地 區 從 事 電 腦 系 統 備 援 服 務 及
碼頭後勤作業。

~18~



註 4： 本 公 司 於 民 國 111 年 3 月 15 日 經 董 事 會 決 議 通 過 以 $192,038 向
關 聯 企 業 長 榮 航 空 (股 )公 司 購 入 其 所 持 有 長 榮 保 全 31%股 權，另 本
公 司 原 已 持 有 長 榮 保 全 之 31.25%股 權 ， 此 次 併 購 後 ， 本 公 司 共 持
有 長 榮 保 全 62.25%， 並 取 得 對 長 榮 保 全 之 控 制 ， 股 權 交 易 日 為 民
國 111 年 4 月 1 日 。
註 5： 子 公 司 EMA 於 民 國 111 年 4 月 4 日 經 董 事 會 決 議 通 過 於 厄 瓜 多 爾
地 區 設 立 子 公 司 EECU， 設 立 資 本 額 計 USD300， 已 於 民 國 111 年 7
月 19 日 完 成 注 資，該 公 司 主 要 於 厄 瓜 多 爾 地 區 經 營 貨 櫃 及 船 務 代
理業。
註 6： 子 公 司 EMA 於 民 國 111 年 12 月 15 經 董 事 會 決 議 通 過 以
USD76.38( 約 $2,341) 分 別 向 其 他 關 係 人 Evergreen Marine
(Singapore) Pte. Ltd.及 非 關 係 人 購 入 其 分 別 持 有 EIM 51%及
19%股 權，而 取 得 控 制 力，股 權 交 易 日 為 民 國 111 年 12 月 26 日。
註 7： 子 公 司 EMA 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以
USD268,000 (約 $8, 199,460)向 CCT 原 始 股 東 EGH、Clove 及 Ally
取 得 其 所 分 別 持 有 之 9%、40%及 51%股 權，而 取 得 控 制 力 (包 含 C CT
持 股 CLP 60% 股 權 )， 股 權 交 易 日 為 民 國 112 年 1 月 1 日 。
註 8： 考 量 合 併 公 司 綜 合 持 股 及 掌 握 董 事 會 多 數 表 決 權 ， 故 判 斷 具 有 控
制力，將其一併納入子公司。
3.未 列 入 合 併 財 務 報 表 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。
6.對 合 併 公 司 具 重 大 性 之 非 控 制 權 益 之 子 公 司
合 併 公 司 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 非
控 制 權 益 總 額 分 別 為 $31,380,894、$30,336,006 及 $30,705,945，下 列 為
對合併公司具重大性之非控制權益及所屬子公司之資訊：
非控制權益
子公司 主要營
112年3月31日
名 稱 業場所
金額
持股百分比
EGH
香港
$ 15,939,806
20%
非控制權益
子公司 主要營
111年12月31日
111年3月31日
名 稱 業場所
金額
持股百分比
金額
持股百分比 說明
EMU
英國
$ 14,280,007
49%
$ 12,441,161
49%
(註)
EGH
香港
15,391,635
20%
17,460,295
20%
(註 )EMU 因 其 營 業 規 模 縮 小，自 民 國 112 年 1 月 1 日 起，已 非 合 併 公 司 具
重大性之非控制權益。

~19~



子公司彙總性財務資訊：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

EGH
112年3月31日
111年12月31日
111年3月31日
$ 88,233,274 $ 86,479,191 $ 89,991,255
52,986,033
54,291,735
61,004,258
(
33,059,603) (
35,469,894) (
39,004,626)
(
30,485,450) (
30,583,941) (
26,724,415)
$ 77,674,254 $ 74,717,091 $ 85,266,472
EMU
111年12月31日
111年3月31日
$
7,078,811 $
4,891,551
36,333,494
36,763,646
(
7,066,240) (
7,574,529)
(
7,203,193) (
8,690,544)
$ 29,142,872 $ 25,390,124

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
綜合損益表

EGH
112年1月1日至3月31日 111年1月1日至3月31日
收入
$
8,965,673 $
35,507,022
稅前淨利
$
3,691,929 $
22,188,134
所得稅費用
(
165,977) (
998,901)
本期淨利
3,525,952
21,189,233
其他綜合利益(稅後淨額）
79,053
42,244
本期綜合利益總額
$
3,605,005 $
21,231,477
綜合利益總額歸屬於非控制權益 $
819,619 $
4,443,170
支付予非控制權益股利
$
151,333 $
5,530,101

EMU
111年1月1日至3月31日
$
2,992,512
$
545,957
(
3,295)
542,662
312
$
542,974
$
266,057

收入
稅前淨利
所得稅費用
本期淨利
其他綜合利益(稅後淨額）
本期綜合利益總額
綜合利益總額歸屬於非控制權益

~20~



現金流量表

營業活動之淨現金流入
投資活動之淨現金流入
籌資活動之淨現金流入(流出)
匯率變動對現金及約當現
金之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

EGH
112年1月1日至3月31日 111年1月1日至3月31日
$
2,959,235 $
33,524,567
1,564,721
59,614
2,349,122 (
23,034,350)
(

$

362,855)
6,510,223
47,074,112
53,584,335 $

1,242,218
11,792,049
34,712,792
46,504,841

EMU
111年1月1日至3月31日
$
1,760,865
(
19,418)
(
846,213)

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現
金之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

$

59,947
955,181
1,432,318
2,387,499

(四 ) 員 工 福 利
1.短 期 員 工 福 利
短 期 員 工 福 利 係 以 預 期 支 付 之 非 折 現 金 額 衡 量，並 於 相 關 服 務 提 供 時 認 列
為費用。
2.退 休 金
(1)確 定 提 撥 計 畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。
(2)確 定 福 利 計 畫
A. 確 定 福 利 計 畫 下 之 淨 義 務 係 以 員 工 當 期 或 過 去 服 務 所 賺 得 之 未 來
福 利 金 額 折 現 計 算，以 資 產 負 債 表 日 之 確 定 福 利 義 務 現 值 減 除 計 畫
資 產 之 公 允 價 值。確 定 福 利 淨 義 務 每 年 由 精 算 師 採 用 預 計 單 位 福 利
法 計 算，折 現 率 則 參 考 資 產 負 債 表 日 與 確 定 福 利 計 畫 之 貨 幣 及 期 間
一 致 之 高 品 質 公 司 債 之 市 場 殖 利 率 決 定；在 高 品 質 公 司 債 無 深 度 市
場 之 國 家 ， 係 使 用 政 府 公 債 （ 於 資 產 負 債 表 日 )之 市 場 殖 利 率 。
B.確 定 福 利 計 畫 產 生 之 再 衡 量 數 於 發 生 當 期 認 列 於 其 他 綜 合 損 益，並
表達於保留盈餘。
C.前 期 服 務 成 本 之 相 關 費 用 立 即 認 列 為 損 益 。

~21~



D. 期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 財 務 年 度 結 束 日 依 精 算 決 定 之
退 休 金 成 本 率。以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大
市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，
並配合前述政策揭露相關資訊。
3.離 職 福 利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之
福 利 邀 約 以 換 取 聘 僱 之 終 止 而 提 供 之 福 利。合 併 公 司 係 於 不 再 能 撤 銷 離 職
福 利 之 要 約 或 於 認 列 相 關 重 組 成 本 之 孰 早 者 時 認 列 費 用。不 預 期 在 資 產 負
債 表 日 後 12 個 月 全 部 清 償 之 福 利 應 予 以 折 現 。
4.員 工 酬 勞 及 董 事 酬 勞
員 工 酬 勞 及 董 事 酬 勞 係 於 具 法 律 或 推 定 義 務 且 金 額 可 合 理 估 計 時，認 列 為
費 用 及 負 債。嗣 後 決 議 實 際 配 發 金 額 與 估 列 金 額 有 差 異 時，則 按 會 計 估 計
變 動 處 理。另 以 股 票 發 放 員 工 酬 勞 者，計 算 股 數 之 基 礎 為 董 事 會 決 議 日 前
一日收盤價。
(五 ) 所 得 稅
1. 所 得 稅 費 用 包 含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜 合 損 益 或 直 接 列 入
權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所
得稅係認列於損益。
2. 合 併 公 司 依 據 營 運 及 產 生 應 課 稅 所 得 之 所 在 國 家 在 資 產 負 債 表 日 已 立 法
或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法
規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關
支 付 之 稅 款 估 列 所 得 稅 負 債。未 分 配 盈 餘 依 所 得 稅 法 加 徵 之 所 得 稅，嗣 盈
餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派
情形，認列未分配盈餘所得稅費用。
3. 遞 延 所 得 稅 採 用 資 產 負 債 表 法 ， 按 資 產 及 負 債 之 課 稅 基 礎 與 其 於 合 併 資
產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企
業 產 生 之 暫 時 性 差 異，合 併 公 司 可 以 控 制 暫 時 性 差 異 迴 轉 之 時 點，且 暫 時
性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。
4. 遞 延 所 得 稅 資 產 於 暫 時 性 差 異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之 範 圍
內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產。
5. 當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負 債 金 額 互 抵 且 有 意 圖 以
淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當
期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負
債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納
稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現
資產及清償負債時，始將遞延所得稅資產及負債互抵。

~22~



6. 因 購 置 設 備 及 股 權 投 資 等 而 產 生 之 未 使 用 所 得 稅 抵 減 遞 轉 後 期 部 分 ， 係
在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。
7. 期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間 之 稅
前損益計算之，並配合前述政策揭露相關資訊。
8. 期 中 期 間 發 生 稅 率 變 動 時 ， 合 併 公 司 於 變 動 發 生 當 期 一 次 認 列 變 動 影 響
數，對 於 所 得 稅 與 認 列 於 損 益 之 外 的 項 目 有 關 者，將 變 動 影 響 數 認 列 於 其
他 綜 合 損 益 或 權 益 項 目，對 於 所 得 稅 與 認 列 於 損 益 的 項 目 有 關 者，則 將 變
動影響數認列於損益。
五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計 及 假 設。所 作 出 之 重 大 會 計 估 計 與 假 設 可 能 與 實 際 結 果 存 有 差 異，將 考 量 歷 史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金
額 於 下 個 財 務 年 度 重 大 調 整 之 風 險。請 詳 下 列 對 重 大 會 計 判 斷、估 計 與 假 設 不 確
定性之說明：
(一 ) 會 計 政 策 採 用 之 重 要 判 斷
租賃期間
決 定 所 承 租 資 產 之 租 賃 期 間 時 ， 合 併 公 司 考 量 將 產 生 經 濟 誘 因 以 行 使 (或 不
行 使 )選 擇 權 之 所 有 攸 關 事 實 及 情 況 ， 包 括 自 租 賃 開 始 日 至 選 擇 權 行 使 日 間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運 之 重 要 性 等。於 合 併 公 司 控 制 範 圍 內 重 大 事 項 或 情 況 重 大 改 變 發 生 時，重
評估租賃期間。
(二 ) 重 要 會 計 估 計 及 假 設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對 象 眾 多 且 遍 及 全 球，惟 每 筆 交 易 金 額 微 小，每 航 次 貨 櫃 運 價 又 受 載 貨 率 及
市 場 競 爭 波 動 ， 貨 運 運 輸 之 提 單 資 訊 記 載 (包 括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 貨 運 量 及 貨 運 價 格 等 )係 透 過 全 球 各 地 貨 運 代 理 行 輸 入 系 統 。 其 貨 運 收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常 跨 及 財 務 報 導 期 間，又 航 程 間 持 續 收 到 貨 主 運 輸 需 求，故 合 併 公 司 貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程 完 工 進 度 比 例 認 列。因 管 理 階 層 推 估 貨 運 收 入 具 有 估 計 不 確 定 性，可 能 造
成該估計金額之調整。

~23~

