衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
三一、 關係人交易
台 積 公 司 與 其 子 公 司（ 係 台 積 公 司 之 關 係 人 ）間 之 交 易 金 額 及 餘 額，
於 編 製 合 併 財 務 報 告 時 已 予 以 銷 除，並 未 揭 露 於 本 附 註。本 公 司 與 其 他
關係人間之重大交易明細揭露如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
創意公司
世界先進公司
SSMC
精材公司
財團法人台積電文教基金會
財團法人台積電慈善基金會

與
本
公
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人
其他關係人

司

之

關

係

(二 ) 營 業 收 入
帳
列
項
商品銷售收入
(三 ) 進

目 關 係 人 類 別
關聯企業

111年1月1日
至3月31日
$ 2,284,204

110年1月1日
至3月31日
$ 1,631,091

貨

關
係
關聯企業

人

類

111年1月1日
至3月31日
$ 1,477,741

別

110年1月1日
至3月31日
$ 1,896,521

(四 ) 應 收 關 係 人 款 項
帳
列
項
應收關係人款項

其他應收關係人款項

關
係
人
目 名 稱 ／ 類 別
創意公司
精材公司

SSMC
世界先進公司
其他關聯企業

111年3月31日
$
449,272
131,738
$
581,010

110年12月31日
$
597,836
117,488
$
715,324

110年3月31日
$
203,167
132,405
$
335,572

$

$

$

$

- 54 -

53,055
5,110
58,165

$

50,375
11,156
61,531

$

48,552
4,036
3
52,591

