光寶科技股份有限公司及子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
單位：新台幣仟元

代

碼

A10000
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A21300
A22300
A22500
A23200
A23700
A24100
A29900
A30000
A31115
A31125
A31130
A31150
A31160
A31180
A31190
A31200
A31240
A32125
A32130
A32150

營業活動之現金流量
稅前淨利
收益費損項目
折舊費用
攤銷費用
預期信用減損損失（迴轉利益）
透過損益按公允價值衡量金融
商品之淨益
財務成本
利息收入
股利收入
採用權益法認列之關聯企業淨
益份額
處分不動產、廠房及設備淨益
處分採用權益法之投資淨損
非金融資產減損損失（迴轉利
益）
未實現外幣兌換淨損
提列負債準備
營業資產及負債之淨變動數
強制透過損益按公允價值衡量
之金融資產
合約資產
應收票據
應收帳款
應收帳款－關係人
其他應收款
其他應收款－關係人
存
貨
其他流動資產
合約負債
應付票據
應付帳款

（接次頁）
- 9 -

(
(

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 14,013,732

$ 12,998,265

3,150,310
126,501
21,208 )

3,274,652
113,364
27,518

3,041,780 )
1,115,166
2,026,719 )
2,127 )

(

(
(

14,199 )
3,980 )
9,897

(
(

(

178,675 )
1,454,285
64,188

(
(

(
(
(

2,705,724
292,788
77,056
1,514,339
532,022
17,710
2,452,994
73,636
10,400 )
33 )
2,664,809 )

(
(

3,311,531 )
410,425
735,282 )
6,985 )
11,190 )
14,106 )
406,288
1,832,678
80,685

(
(
(
(

(

(

44,574 )
266,156
75,538 )
1,377,623 )
2,587 )
5,658
3,265
2,431,837
255,737 )
19
2,502,908 )



（承前頁）

代 碼
A32160
A32180
A32190
A32200
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

應付帳款－關係人
其他應付款
其他應付款－關係人
負債準備
預收款項
淨確定福利資產
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

B01900
B02700
B02800
B03700
B03800
B04500
B06800
B07600
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值
衡量之金融資產
處分透過其他綜合損益按公允價值
衡量之金融資產
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金
融資產
處分透過損益按公允價值衡量之金
融資產
處分關聯企業之淨現金流入
購置不動產、廠房及設備
處分不動產、廠房及設備
存出保證金增加
存出保證金減少
取得無形資產
其他非流動資產減少
收取關聯企業股利
投資活動之淨現金流出

C00100
C00200
C01700

籌資活動之現金流量
短期借款增加
短期借款減少
長期借款增加

B00010
B00020
B00040
B00050
B00100
B00200

112年1月1日
至9月30日
($
15,730 )
(
965,849 )
(
19,295 )
(
103,947 )
828,062
(
6,457 )
19,353,202
1,858,508
2,127
(
1,150,557 )
(
2,217,669 )
17,845,611

111年1月1日
至9月30日
($
8,099 )
640,042
(
1,071 )
(
124,160 )
1,488,065
(
8,377 )
15,499,149
640,398
6,985
(
335,126 )
(
2,724,439 )
13,086,967

(

47,108 )

(

195,347 )

(

109,133
71,876 )
-

(

22,141 )
168

(

24,380,391 )

(

32,920,399 )

(

(

(

(

（接次頁）

- 10 -

23,379,511
105,246
2,556,344 )
6,163
49,688
85,504 )
299
28,993
3,462,190 )

660,689 )
-

(
(
(

(

22,061,243
3,357,362 )
22,660
64,685 )
115,791 )
268
31,865
14,559,521 )

5,090,972
3,000,000



（承前頁）
112年1月1日
至9月30日
$
18,271
(
371,790 )
( 11,518,917 )
(
21,931 )
( 12,555,056 )

111年1月1日
至9月30日
$
5,835
(
329,781 )
(
9,144,104 )
320,411
54,840
(
20,275 )
(
1,022,102 )

代 碼
C03000
C04020
C04500
C05000
C05500
C05800
CCCC

存入保證金增加
租賃負債本金償還
發放現金股利
庫藏股票處分價款
處分子公司部分權益價款
非控制權益變動
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

2,251,655

4,725,483

EEEE

現金及約當現金淨增加數

4,080,020

2,230,827

E00100

期初現金及約當現金餘額

91,065,529

68,275,835

E00200

期末現金及約當現金餘額

$ 95,145,549

$ 70,506,662

112年9月30日
$ 94,834,407

111年9月30日
$ 70,506,662

311,142

-

$ 95,145,549

$ 70,506,662

期末現金及約當現金之調節
代 碼
E00210 合併資產負債表帳列之現金及約當現金
E00212

E00200

分類至待出售處分群組之現金及約當現
金
期末現金及約當現金餘額

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 112 年 10 月 30 日 核 閱 報 告 ）

董事長：宋明峰

經理人：邱森彬
- 11 -

會計主管：蕭庭宇

