晶睿
111年1月1日至9月30日 110年1月1日至9月30日
營業活動之淨現金流出
投資活動之淨現金流出
籌資活動之淨現金流入(出)
匯率變動對現金及約當現金
之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

$
(
(

(
$

15,053 ($
38,063) (
226,245) (

13,079)
263,710)
118,616)

48,755 (

10,057)

200,500) (
994,898
794,398 $

405,462)
1,425,014
1,019,552

(四 ) 應 付 普 通 公 司 債
本集團發行之普通應付公司債，於原始認列時按其公允價值減除重大交易
成 本 衡 量，就 減 除 交 易 成 本 後 之 價 款 與 贖 回 價 值 之 任 何 差 額，列 為 應 付 公 司
債 之 加 項 或 減 項；後 續 採 有 效 利 息 法 按 攤 銷 程 序 於 流 通 期 間 內 認 列 於 損 益，
作為「財務成本」之調整項目。
(五 ) 員 工 福 利
退休金—確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮
減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露 相 關 資
訊。
(六 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金
支票存款及活期存款
定期存款
約當現金

111年9月30日

110年12月31日

110年9月30日

$

$

$

5,983
49,977,940
14,831,954
125,475
$ 64,941,352

4,840
39,392,615
10,422,695
34,903
$ 49,855,053

5,682
42,427,686
11,921,507
38,395
$ 54,393,270

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險、預期發生違約之可能性甚低。

~35~



2.有 關 本 集 團 現 金 及 約 當 現 金 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附 註 八 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
資
產
項
目 111年9月30日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
554,960
興櫃公司股票
71,748
衍生工具
342,974
48,316
混合工具-可轉換公司債
1,017,998
374,629
評價調整
$ 1,392,627

110年12月31日

110年9月30日

$

$

資

111年9月30日

110年12月31日

110年9月30日

$

$

$

199,543
324,000

1,568,229
197,148
900,000
3,288,220
63,578 (
3,351,798 $

1,429,533
197,148
900,000
3,050,224
58,597)
2,991,627

產

項

目

非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
興櫃公司股票
非上市、上櫃、興櫃公司
股票
混合工具-可轉換特別股
混合工具-可轉換公司債

(
$

評價調整

負
債
項
流動項目
持有供交易之金融負債
衍生工具

目

352,276
259,668

$

1,314,366
197,148
913,517
3,036,975
371,080)
2,665,895 $

506,938
125,070
28,015
660,023
425,706
1,085,729

314,543
308,300

$

541,032
96,445
40,661
678,138
355,114
1,033,252

111年9月30日

110年12月31日

110年9月30日

$

$

$

544,395

41,371

169,465

1.民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至
9 月 30 日 ， 本 集 團 認 列 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 利
益 (損 失 ) 分 別 為 ( $117,403)、 ($98,425) 、 ($276,251)及 $ 106,148。

~36~



2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 性 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊
說明如下：

金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣哥倫比亞披索買美金
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣瑞典幣買挪威克朗
-賣泰銖買日幣
-賣土耳其里拉買美金
-賣新台幣買美金
-賣美金買加幣
-賣美金買瑞士法郎
-賣美金買捷克克朗
-賣美金買秘魯新索爾
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣
-賣美金買巴西雷亞爾
-賣挪威克朗買美金

111
年
9
合 約 金 額
(名目本金)(仟元)

月

30
契

約

日
期

間

澳幣
巴西雷亞爾
哥倫比亞披索
歐元
歐元
英鎊
港幣
印度盧比
日幣
瑞典幣
泰銖
土耳其里拉
新台幣
美金
美金
美金
美金
美金
美金
美金
美金
美金
挪威克朗

5,600
15,994
13,334,060
17,200
57,000
3,800
26,000
1,078,877
470,120
20,000
76,954
104,950
1,894,614
1,927
1,000
400
500
54,000
30,536
309,000
8,000
18,498
19,640

111.06.24~112.01.05
111.08.02~111.10.05
111.08.15~111.11.04
111.05.04~112.01.06
111.05.05~112.01.05
111.07.05~111.12.06
111.07.22~112.01.05
111.07.29~111.12.29
111.07.19~112.01.18
111.09.28~111.12.30
111.07.26~111.12.27
111.08.26~111.11.29
111.04.21~112.01.18
111.06.23~111.10.27
111.04.22~111.10.05
111.09.14~111.10.21
111.09.07~111.10.05
111.09.15~111.11.10
111.07.15~112.03.03
111.06.07~112.01.12
111.09.07~111.11.15
111.09.07~111.11.04
111.09.12~111.10.05

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣美金買瑞士法郎
美金

5,000
14,600
3,000

111.09.28~111.12.30
111.09.29~111.12.30
111.09.27~111.12.23

~37~



金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣歐元買加幣
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買歐元
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣泰銖買日幣
-賣新台幣買美金
-賣美金買瑞士法郎
-賣美金買捷克克朗
-賣美金買日幣
-賣美金買挪威克朗
-賣美金買秘魯新索爾
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣

110
年
12
合 約 金 額
(名目本金)(仟元)

月
契

31

日

約

期

間

澳幣
巴西雷亞爾
歐元
歐元
歐元
英鎊
英鎊
港幣
印度盧比
日幣
泰銖
新台幣
美金
美金
美金
美金
美金
美金
美金
美金
美金

3,150
17,161
1,716
26,200
46,000
852
2,500
60,000
753,465
1,367,566
26,446
3,310,410
2,000
400
3,800
3,000
1,500
294,278
23,264
173,500
5,100

110.08.25~111.06.02
110.12.02~111.02.07
110.12.17~111.06.21
110.08.16~111.06.30
110.07.28~111.07.05
110.12.15~111.03.07
110.10.22~111.02.07
110.07.28~111.06.02
110.11.09~111.02.28
110.08.17~111.04.21
110.11.22~111.02.25
110.07.21~111.06.21
110.11.15~111.02.25
110.12.17~111.01.20
110.11.17~111.01.25
110.11.29~111.02.28
110.12.08~111.02.07
110.09.22~111.04.08
110.08.04~111.07.05
110.09.16~111.04.20
110.11.04~111.01.17

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣瑞典幣買挪威克朗
瑞典幣

4,000
14,600
20,000

110.12.17~111.06.30
110.12.21~111.06.30
110.12.21~111.06.30

~38~



金
融
商
品
遠期外匯買賣合約
-賣澳幣買美金
-賣巴西雷亞爾買美金
-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金
-賣泰銖買日幣
-賣新台幣買美金
-賣美金買捷克克朗
-賣美金買日幣
-賣美金買挪威克朗
-賣美金買人民幣
-賣美金買新加坡幣
-賣美金買泰銖
-賣美金買新台幣

110
年
9
合 約 金 額
(名目本金)(仟元)

月

30
契

約

日
期

間

澳幣
巴西雷亞爾
歐元
歐元
英鎊
港幣
印度盧比
日幣
泰銖
新台幣
美金
美金
美金
美金
美金
美金
美金

4,050
13,261
20,700
36,500
1,000
63,000
1,228,064
510,101
23,914
3,302,211
300
3,700
1,000
257,895
14,926
172,000
13,400

110.05.14~111.03.03
110.08.11~110.10.05
110.06.15~111.01.06
110.06.15~111.02.09
110.07.13~110.10.05
110.06.15~111.02.09
110.07.29~110.12.30
110.08.17~111.03.22
110.09.02~110.11.26
110.03.26~111.04.25
110.09.13~110.10.21
110.09.24~110.11.24
110.07.13~110.10.05
110.06.30~111.01.10
110.06.01~111.05.04
110.06.17~111.01.20
110.08.27~110.12.15

換匯交易
-賣歐元買挪威克朗
歐元
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提
-賣瑞典幣買挪威克朗
瑞典幣

4,000
14,600
30,000

110.06.16~110.12.17
110.06.29~110.12.30
110.06.29~110.12.30

本 集 團 簽 訂 之 遠 期 外 匯 合 約 及 換 匯 交 易，係 為 規 避 外 購、外 銷、關 係 人 間
資 金 貸 與 及 集 團 公 司 間 股 利 分 配 之 匯 率 風 險，惟 並 不 符 合 避 險 會 計 之 所 有
條件，故不適用避險會計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。

~39~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
目 111年9月30日 110年12月31日 110年9月30日
非流動項目
權益工具
上市櫃公司股票
$ 1,608,699 $ 1,608,699 $ 1,608,699
724,126
754,546
891,247
非上市、上櫃、興櫃股票
2,332,825
2,363,245
2,499,946
評價調整
(
785,626) (
775,402) (
990,198)
$ 1,547,199 $ 1,587,843 $ 1,509,748
1. 本 集 團 選 擇 將 屬 策 略 性 投 資 分 類 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之
金 融 資 產 ， 該 等 投 資 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110
年 9 月 30 日 之 公 允 價 值 分 別 為 $1,547,199、$1,587,843 及 $1,509,748。
2.本 集 團 於 民 國 111 年 前 三 季 處 分 部 分 不 再 具 策 略 目 的 之 投 資，出 售 公 允 價
值 為 $81,320 之 股 票，累 積 處 分 利 益 為 $9,874。民 國 110 年 前 三 季 並 未 出
售股票，未有認列處分損益之情形。
3. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

0 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

($

103,203) ($

$

-

111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

110年7月1日至9月30日

$

394,387)
-

110年1月1日至9月30日

$

20,101 ($

$

9,874

$

524,954)
-

4. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 111 年 9 月 30
日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 為
$1,547,199、 $1,587,843 及 $1,509 ,748 。
5. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押擔保之情形。

~40~



(四 ) 避 險 之 金 融 資 產 及 負 債
1.本 集 團 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 避 險
金 融 資 產 及 負 債 金 額 皆 為 $0。
2.國 外 營 運 機 構 淨 投 資 避 險 認 列 於 當 期 損 益 及 其 他 綜 合 損 益 資 訊 ：
其他權益
1月1日
加：認列於其他綜合損益之
有效避險損益
9月30日

111年1月1日至9月30日

110年1月1日至9月30日

$

129,917

$

130,616

$

- (
129,917 $

704)
129,912

(1)採 用 避 險 會 計 之 目 的 係 為 被 避 險 項 目 為 以 外 幣 計 價 之 高 度 很 有 可 能 發
生 之 預 期 交 易 ， 預 期 將 於 未 來 12 個 月 內 之 非 固 定 日 期 發 生 。 於 民 國
111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 列 報 於 其 他
綜合損益之調整項目，將於被避險項目預期影響損益之一個或多個期
間轉列於當期損益。
(2)國 外 營 運 機 構 淨 投 資 避 險
民 國 107 年 第 一 季 因 集 團 內 部 組 織 架 構 調 整 ， 本 集 團 原 指 定 被 避 險 項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
(五 ) 應 收 票 據 及 帳 款

應收票據

111年9月30日
$ 3,589,788

110年12月31日
$ 3,420,633

110年9月30日
$ 3,486,909

應收帳款
減：備抵損失

$ 85,489,881 $ 67,786,921 $ 61,821,447
(
555,868) (
350,544) (
385,220)
$ 84,934,013 $ 67,436,377 $ 61,436,227

催收款(表列其他非流動資產)
減：備抵損失

$
(
$

~41~

318,908 $
318,908) (
- $

313,298 $
313,298) (
- $

309,258
309,258)
-



1.應 收 帳 款 之 帳 齡 分 析 如 下 :

未逾期
1~90天
91~180天
181~365天
366天以上

111年9月30日

110年12月31日

110年9月30日

$ 76,869,307
7,431,173
684,882
311,922
192,597
$ 85,489,881

$ 60,175,037
7,029,700
268,016
151,223
162,945
$ 67,786,921

$ 56,093,438
5,100,455
238,789
169,634
219,131
$ 61,821,447

以上係以逾期天數為基準進行之帳齡分析。
2.本 集 團 應 收 票 據 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9
月 30 日 無 逾 期 之 情 形 。
3.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
及 票 據 餘 額 皆 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶 合 約 之
應 收 款 項 餘 額 為 $ 62,911,028。
4.本 集 團 無 應 收 票 據 或 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $3,589,788、 $3,420,633 及 $3,486,909；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及
110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $84,934,013 、
$67,436,377 及 $61,436,227 。
6.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )。
(六 ) 金 融 資 產 移 轉
本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應
收 帳 款 無 法 收 回 之 風 險，且 預 支 價 金 成 數 為 零，惟 因 商 業 糾 紛 所 造 成 之 損 失
須 自 行 負 擔 ， 截 至 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月
30 日 止 尚 未 結 清 之 已 讓 售 應 收 帳 款 相 關 資 訊 如 下 ：
111
讓售對象
台新國際
商業銀行

年

9

月

讓售應收
帳款金額

除列金額

額度

$ 41,655

$ 41,655

$ 317,500

~42~

30 日
已預支 尚可預支 已預支金額之
金 額
金 額
利率區間
$

-

$

-

-



110
讓售對象
台新國際
商業銀行

讓售應收
帳款金額
$ 42,219

除列金額
$ 42,219
110

讓售對象
台新國際
商業銀行

讓售應收
帳款金額
$ 30,069

除列金額
$ 30,069

年

12

月

額度
$ 276,600

31 日
已預支 尚可預支 已預支金額之
金 額
金 額
利率區間
$
- $
-

年

30

9

月

額度
$ 278,500

日

已預支
金 額
$
-

尚可預支 已預支金額之
金 額
利率區間
$
-

(七 ) 存 貨
111年9月30日
原
料
在 製 品
製 成 品
在 途 存 貨

$

$

成本
38,873,888
8,079,331
42,757,703
729,153
90,440,075

備抵跌價損失
($
6,690,735) $
(
15,556)
(
4,982,551)
($
11,688,842) $

帳面金額
32,183,153
8,063,775
37,775,152
729,153
78,751,233

110年12月31日
成本
原
料
在 製 品
製 成 品
在 途 存 貨

備抵跌價損失

帳面金額

$

31,146,737 ($
6,874,478 (
35,428,828 (
789,622

4,257,316) $
10,754)
3,864,244)
-

26,889,421
6,863,724
31,564,584
789,622

$

74,239,665 ($

8,132,314) $

66,107,351

110年9月30日
成本
原
料
在 製 品
製 成 品
在 途 存 貨

備抵跌價損失

帳面金額

$

30,027,627 ($
5,892,430 (
32,649,565 (
583,835

3,601,945) $
9,608)
3,606,845)
-

26,425,682
5,882,822
29,042,720
583,835

$

69,153,457 ($

7,218,398) $

61,935,059

~43~



1.本 集 團 子 公 司 泰 國 廠 區 於 民 國 110 年 8 月 30 日 遭 受 水 災 ， 帳 面 價 值
$277,309 之 存 貨 受 到 影 響 ， 本 集 團 業 已 認 列 相 關 損 失 ， 並 列 報 於 其 他 利
益 及 損 失 -災 害 損 失 ， 相 關 說 明 請 詳 附 註 六 (二 十 三 )。
2.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本

111年7月1日至9月30日

110年7月1日至9月30日

$

$

55,448,520
712,350

256,402) (

227,956)

存貨跌價及呆滯損失
其他

(
$

已出售存貨成本

72,351,837

$

55,932,914

111年1月1日至9月30日

110年1月1日至9月30日

$

$

159,150,978
1,136,663

688,488) (

671,497)

存貨跌價及呆滯損失
其他

71,245,663
1,362,576

(
$

~44~

190,385,319
3,769,592
193,466,423

$

159,616,144



(八 ) 不 動 產 、 廠 房 及 設 備
111年1月1日

土地

成本

$

累計折舊及減損

(

房屋及建築

15,139,283

$

10,395) (

51,485,311

機器設備
$

52,261,356

試驗設備

其他

$ 19,872,926

$ 21,356,997

23,378,205) (

35,386,205) (

15,840,483) (

17,158,205)

未完工程
及待驗設備
$

合計

8,264,905

$ 168,380,778

- (

91,773,493)

$

15,128,888

$

28,107,106

$

16,875,151

$

4,032,443

$

4,198,792

$

8,264,905

$

76,607,285

$

15,128,888

$

28,107,106

$

16,875,151

$

4,032,443

$

4,198,792

$

8,264,905

$

76,607,285

111年
期初餘額
增添(註)

684,087

2,340,156

5,442,855

1,999,033

1,677,618

3,970,016

16,113,765

企業合併取得

14,227

79,127

47,243

-

2,763

-

143,360

80,870) (

15,470) (

28,329)

- (

124,954)

410,478 (

處分

- (

移轉(註)

22,466

折舊費用

- (
363,548

匯率影響數

285) (
561,070

1,917,902

294,183

1,605,696) (

5,241,614) (

1,815,017) (

1,884,122)

851,081

552,105

99,853

133,107

$

16,213,216

$

30,332,559

$

19,512,772

$

成本

$

16,222,721

$

56,128,202

$

60,112,598

$ 22,331,745

累計折舊及減損

(

期末餘額

4,595,025

$

3,120,126)

85,973

- (
270,312

10,546,449)
2,270,006

4,510,307

$

9,385,107

$

$ 23,768,548

$

9,385,107

$ 187,948,921

84,548,986

111年9月30日

$

9,505) (
16,213,216

$

25,795,643) (

40,599,826) (

17,736,720) (

19,258,241)

30,332,559

19,512,772

4,595,025

4,510,307

$

$

$

- (
$

9,385,107

$

103,399,935)
84,548,986

註 :1.增 添 已 扣 除 政 府 補 助 收 入 。
2.本 公 司 於 民 國 110 年 10 月 1 日 經 董 事 會 決 議 處 分 電 芯 組 裝 設 備 一 批 ， 並 將 帳 列 之 設 備 $320,551， 按 帳 面 價 值
與 公 允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流 動 資 產 ， 惟 於 民 國 111 年 3 月 3 1 日 本 公 司 與 買 方 雙 方 合 意 終 止
處分設備合約，因此自待出售非流動資產迴轉。
3.本 公 司 於 民 國 111 年 7 月 28 日 經 董 事 會 決 議 處 分 中 壢 二 廠 土 地 及 建 物 ， 並 將 帳 列 之 資 產 $234,578 ， 按 帳 面 價
值與公允價值減出售成本孰低者轉列待出售資產。
~45~



110年1月1日

土地

房屋及建築

成本

$ 14,267,858

累計折舊及減損

(

$

11,704) (

試驗設備

其他

未完工程
及待驗設備

$ 18,755,289

$ 19,836,201

$ 10,592,148

機器設備

44,204,419

$

21,744,675) (

46,515,093

33,043,800) (

14,919,634) (

16,009,220)

合計
$ 154,171,008

- (

85,729,033)

$ 14,256,154

$

22,459,744

$

13,471,293

$

3,835,655

$

3,826,981

$ 10,592,148

$

68,441,975

$ 14,256,154

$

22,459,744

$

13,471,293

$

3,835,655

$

3,826,981

$ 10,592,148

$

68,441,975

2,005,472
2,830)
41,213)

6,224,212
- (
- (

18,119,299
3,208)
400,191)

110年
期初餘額
增添
合併個體減少影響數
處分

809,948
203) (

(

1,006,301
4,967) (

6,636,167
- (
315,167) (

1,437,199
378) (
38,641) (

移轉

-

3,264,074

1,395,664

306,810

折舊費用

- (

1,401,352) (

4,705,590) (

1,644,898) (

1,752,678)

- (

9,504,518)

減損損失

-

- (

11,407)

- (

11,407)

208,853) (

1,248,309)

匯率影響數

(

-

130,666) (

-

314,856) (

370,236) (

53,729) (

$ 14,935,233

$

25,008,944

$

16,112,131

$

成本

$ 14,945,986

$

47,889,238

$

50,437,932

$ 19,334,256

累計折舊及減損

(

期末餘額

210,729 (

3,842,018

169,969) (
$

5,177,277)

-

4,065,085

$ 11,430,230

$

$ 20,844,684

$ 11,430,230

$ 164,882,326

75,393,641

110年9月30日
10,753) (
$ 14,935,233

22,880,294) (
$

25,008,944

34,325,801) (
$

16,112,131

15,492,238) (
$

1. 本 集 團 所 持 有 之 不 動 產 、 廠 房 及 設 備 主 要 供 自 用 。
2. 不 動 產 、 廠 房 及 設 備 無 利 息 資 本 化 之 情 形 。
3. 以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

~46~

3,842,018

16,779,599)
$

4,065,085

- (
$ 11,430,230

89,488,685)
$

75,393,641



(九 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 運 輸 設 備 等，租 賃 合 約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
運輸設備
其他設備

土地
房屋及建築
運輸設備
其他設備

土地
房屋及建築
運輸設備
其他設備

111年9月30日
帳面金額
$ 2,167,230
2,193,923
85,921
27,759
$ 4,474,833

110年12月31日
帳面金額
$ 1,635,431
1,256,400
90,036
25,093
$ 3,006,960

110年9月30日
帳面金額
$ 1,654,403
1,133,515
91,673
19,443
$ 2,899,034

111年7月1日至9月30日
折舊費用
$
13,240
153,318
14,690
3,556
$
184,804

110年7月1日至9月30日
折舊費用
$
12,335
119,928
17,551
977
$
150,791

111年1月1日至9月30日
折舊費用
$
38,932
396,333
47,848
9,505
$
492,618

110年1月1日至9月30日
折舊費用
$
35,860
367,592
51,501
5,345
$
460,298

3.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添
( 不 含 企 業 合 併 取 得 ) 分 別 為 $2,069,046( 扣 除 政 府 補 助 收 入 $637,890) 及
$215,323 。

~47~



4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用

111年7月1日至9月30日

110年7月1日至9月30日

$
$

$
$

6,377
165,744

4,927
138,741

111年1月1日至9月30日

110年1月1日至9月30日

影響當期損益之項目
租賃負債之利息費用

$

15,350

$

14,896

屬短期租賃合約之費用

$

468,887

$

389,030

5.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分
別 為 $2,267,868 及 $803,438 。
6.租 賃 延 長 之 選 擇 權
(1)本 集 團 租 賃 合 約 中 部 分 屬 土 地 之 租 賃 標 的 ， 包 含 了 本 集 團 可 行 使 之 延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本 集 團 於 決 定 租 賃 期 間 時 ， 係 將 所 有 行 使 延 長 選 擇 權 會 產 生 經 濟 誘 因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。

~48~



(十 ) 無 形 資 產
商標權

專利權

$
(
$

4,072,330 $
1,397,642) (
2,674,688 $

1,590,408 $
1,403,201) (
187,207 $

111年
$
期初餘額
增添－源自單獨取得
增添－企業合併取得(註1)
(
重分類(註1)
(
攤銷費用
匯率影響數
$
期末餘額

2,674,688 $
710
171,804)
186,687) (
195,765 (
2,512,672 $

187,207 $
12,327
75,000)
3,214)
121,320 $

4,415,614 $
1,902,942) (
2,512,672 $

1,832,218 $
1,710,898) (
121,320 $

111年1月1日
成本
累計攤銷及減損

111年9月30日
成本
累計攤銷及減損

$
(
$

商譽

客戶關係

專門技術

其他

合計

54,420,933 $ 18,089,972 $ 11,152,791 $
4,128,341) (
9,517,533) (
785,167) (
53,635,766 $ 8,572,439 $ 7,024,450 $

5,241,533 $ 94,567,967
3,726,519) ( 20,958,403)
1,515,014 $ 73,609,564

7,024,450 $
413,714
348,640 (
922,257) (
1,016,986
7,881,533 $

1,515,014 $ 73,609,564
485,960
472,923
816,872
355,222)
355,222) (
2,913,501)
638,885) (
9,049,621
105,921
1,099,751 $ 80,693,294

61,832,139 $ 19,993,319 $ 13,496,677 $
5,615,144) (
900,096) ( 11,847,344) (
60,932,043 $ 8,145,975 $ 7,881,533 $

5,513,785 $ 107,083,752
4,414,034) ( 26,390,458)
1,099,751 $ 80,693,294

53,635,766 $
413,714 (
199,800 (
- (
6,682,763
60,932,043 $

8,572,439 $
10,556)
376,636)
1,090,672) (
1,051,400
8,145,975 $

(註 1)主 要 係 本 集 團 收 購 UI 及 March 或 有 價 款 調 整 及 價 格 分 攤 完 成 所 致， March 收 購 價 格 分 攤 於 民 國 111年 第 二
季 完 成 ， 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556， UI 收 購 價 格 分 攤 將 於 一 年 內 完 成 。

~49~



商標權

專利權

$
(
$

3,943,732 $
1,180,179) (
2,763,553 $

1,979,798 $
1,507,416) (
472,382 $

110年
期初餘額
$
增添-源自單獨取得
增添-企業合併取得(註2)
合併個體減少影響數
重分類(註2)
攤銷費用
(
減損損失(註3)
(
匯率影響數
$
期末餘額

2,763,553 $
788
178,309) (
- (
13,977) (
2,572,055 $

3,919,882 $
1,347,827) (
2,572,055 $

110年1月1日
成本
累計攤銷及減損

110年9月30日
成本
累計攤銷及減損

$
(
$

商譽

客戶關係

專門技術

其他

合計

54,297,182 $
797,390) (
53,499,792 $

17,495,795 $
8,254,610) (
9,241,185 $

11,376,981 $
3,063,190) (
8,313,791 $

4,227,079 $
3,058,152) (
1,168,927 $

93,320,567
17,860,937)
75,459,630

472,382 $
8,125
110,585)
153,493)
8,809) (
207,620 $

53,499,792 $
9,015
137,896 (
- (
423,337) (
53,223,366 $

9,241,185 $
25,631) (
1,018,281) (
77,645) (
8,119,628 $

8,313,791 $
8,742
21,015 (
112,265)
818,591) (
66,569) (
7,346,123 $

1,168,927 $
723,753
63,160) (
610,680) (
- (
12,818) (
1,206,022 $

75,459,630
741,408
9,015
42,145)
2,736,446)
153,493)
603,155)
72,674,814

1,979,226 $
1,771,606) (
207,620 $

54,013,872 $
790,506) (
53,223,366 $

17,339,819 $
9,220,191) (
8,119,628 $

11,226,946 $
3,880,823) (
7,346,123 $

4,653,911 $
3,447,889) (
1,206,022 $

93,133,656
20,458,842)
72,674,814

(註 2)主 要 係 本 集 團 收 購 Trihedral 或 有 價 款 調 整 及 價 格 分 攤 完 成 所 致 ， 相 關 收 購 價 格 分 攤 於 民 國 110年 第 一 季
完 成 ， 並 按 合 約 價 格 調 整 機 制 調 增 價 款 $9,015。
(註 3)減 損 損 失 係 因 新 取 得 之 專 利 權 取 代 以 前 年 度 取 得 之 專 利 權，評 估 以 前 年 度 之 專 利 權 已 無 價 值，故 提 列 減 損
損失。

~50~



1.無 形 資 產 攤 銷 明 細 如 下 ：

0
營業成本
推銷費用
管理費用
研究發展費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

17,845
480,577
38,895
478,013
1,015,330

$
0
營業成本
推銷費用
管理費用
研究發展費用

麗訊、

$

111年1月1日至9月30日

110年1月1日至9月30日

$

$

51,611
1,281,983
167,741
1,412,166
2,913,501

$
2.本 集 團 所 購 買

15,181
394,093
37,573
455,621
902,468

、

、

、

、

41,310
1,199,656
113,379
1,382,101
2,736,446

$

、

、

、 VIVITEK 、
、

、

及
等已註冊及申請中之商標權，其中部分為有限耐
用 年 限 之 商 標 權。非 確 定 耐 用 年 限 商 標 權，不 予 以 攤 銷 且 每 年 定 期 進 行
減損測試。
3.商 譽 及 非 確 定 耐 用 年 限 商 標 權 分 攤 至 本 集 團 現 金 產 生 單 位 ：

商譽：
DET
Eltek
乾坤
晶睿
DCI
中達電通
其他
商標權：
自動化事業群
基礎設施事業群

111年9月30日

110年12月31日

110年9月30日

$ 37,751,049
5,470,426
5,146,053
3,232,954
2,634,131
1,825,085
4,872,345
$ 60,932,043

$ 32,888,000
4,765,731
5,146,053
3,232,954
2,294,806
1,589,980
3,718,242
$ 53,635,766

$ 33,113,912
4,798,468
5,146,053
3,232,954
2,310,569
1,600,901
3,020,509
$ 53,223,366

$

$

$

$

691,811
386,823
1,078,634

$

862,750
386,823
1,249,573

$

691,811
386,823
1,078,634

企 業 併 購 係 以 收 購 價 格 並 加 計 相 關 收 購 之 直 接 成 本 為 收 購 價 格，減 除 取
得 之 可 辨 認 淨 資 產 公 平 價 值 之 差 額，認 列 為 商 譽。其 中 收 購 價 格 之 分 攤

~51~



期間不得超過收購日後一年。
(十 一 ) 其 他 非 流 動 資 產
預付設備款
存出保證金
按攤銷後成本衡量之金融資產
人壽保險現金解約價值
預付長期投資款
其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

1,037,491
521,746
145,597
28,338
16,772
642,773
2,392,717

$

1,240,243
204,759
218,130
35,934
27,953
625,458
2,352,477

$

1,456,686
210,831
173,937
38,218
27,953
428,515
2,336,140

(十 二 ) 短 期 借 款

0
無擔保綜合性貸款
借款及票券共用之融資額度
利率區間

111年9月30日
$ 2,040,552
$ 76,560,869
0.49%~17.82%

110年12月31日
$ 4,397,362
$ 69,465,481
0.40%~10.86%

110年9月30日
$ 2,885,046
$ 60,230,778
0.46%~9.74%

111年9月30日
$ 20,566,182
16,377,033
$ 36,943,215

110年12月31日
$ 19,698,972
15,953,230
$ 35,652,202

110年9月30日
$ 16,929,544
14,998,549
$ 31,928,093

111年9月30日
$ 6,600,000

110年12月31日
$
-

110年9月30日
$
-

(十 三 ) 其 他 應 付 款
應付薪資及獎金
其他

(十 四 ) 應 付 公 司 債

國內無擔保普通公司債

本 公 司 於 民 國 111 年 1 月 1 日 至 9 月 30 日 發 行 國 內 無 擔 保 普 通 公 司 債 ，
主要條件如下：
次別
券別
發行期間
111年第1次 甲類 111年4月-116年4月

發行總額
$ 5,900,000

111年第1次 乙類 111年4月-118年4月

700,000

~52~

票面利率 還本付息方式
0.85% 到期還本，
每年付息一次
0.90%
〃



(十 五 ) 長 期 借 款

借款性質
信用借款
抵押借款
減：一年內到期部分
(表列其他流動負債)
融資額度
利率區間

111年9月30日

110年12月31日

110年9月30日

$ 49,211,357
325,853
49,537,210

$ 43,624,897
334,015
43,958,912

$ 47,381,177
338,993
47,720,170

(
130,070) (
45,125) (
45,966)
$ 49,407,140 $ 43,913,787 $ 47,674,204
$ 101,343,799 $ 83,302,210 $ 83,653,413
0.44%~6.23%
0.31%~6.23%
0.31%~6.23%

1.截 至 民 國 111 年 9 月 30 日 止 ， 本 集 團 借 款 中 $ 41,862,500 可 依 合 約 相
關 規 定 於 110 年 10 月 1 日 至 113 年 9 月 11 日 間 繼 續 循 環 動 用 ， 至 遲
於授信期限內清償。
2.以 資 產 設 定 抵 押 供 銀 行 借 款 之 擔 保 情 形 請 詳 附 註 八 。
(十 六 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 集 團 訂 有 以 下 確 定 退 休 (職 )計 畫 ：
A.本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利
之 退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」
前 所 有 正 式 員 工 之 服 務 年 資 ，以 及 於 實 施「 勞 工 退 休 金 條 例 」後
選 擇 繼 續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條
件 者，退 休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資
計 算，15 年 以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數，超 過 15
年 之 服 務 年 資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數
為 限。按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行。另 本 公 司 及 部 分 國 內 子 公 司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退 休 金 數 額，本 公 司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥
其差額。
B.部 分 大 陸 子 公 司 之 確 定 福 利 退 休 (職 )辦 法 ， 係 採 相 對 提 撥 制 ， 依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離 職 / 退 休 時 ， 自 提 部 分 以 歷 年 實 際 累 積 自 提 金 額 (不 計 利 息 ) 扣
除 在 職 期 間 預 先 提 領 公 積 金，於 員 工 離 職 /退 休 時 一 次 發 還；公 司
提 撥 部 分 以 歷 年 實 際 累 積 的 公 司 提 撥 公 積 金 (不 計 利 息 )乘 於 按
年資核定給付百分比，扣除在職期間預先提領公積 金給付之。前
述 部 分 大 陸 子 公 司 之 辦 法 已 自 民 國 93 年 8 月 1 日 起 停 止 提 撥 ，
~53~



並 將 公 司 及 個 人 已 提 撥 部 份 進 行 封 存，惟 原 辦 法 下 之 給 付 時 機 及
標準未有變更。
C.部 份 海 外 子 公 司 - 泰 國 、 瑞 士 及 挪 威 等 於 員 工 退 休 時 有 義 務 依 勞
工法規支付一定之退職給付。
(2)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別
為 $43,771、 $33, 445、 $116,642 及 $100,756。
(3)本 集 團 於 民 國 111 年 9 月 30 日 後 一 年 內 預 計 支 付 予 退 休 計 畫 之 提
撥 金 為 $156,870 。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休
金 制 度 部 分，每 月 按 不 低 於 薪 資 總 額 之 6%提 撥 勞 工 退 休 金 至 勞 保 局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)其 他 海 外 公 司 依 據 當 地 政 府 規 定 之 退 休 辦 法 ， 依 當 地 雇 員 工 資 提 撥
養 老 保 險 金 或 退 職 金 準 備。該 等 公 司 除 年 度 提 撥 外，無 進 一 步 義 務。
(十 七 ) 普 通 股 股 本
1.依 本 公 司 章 程 規 定，本 公 司 額 定 股 本 總 額 為 4, 000,000 仟 股 (含 100,000
仟 股 供 員 工 認 股 權 憑 證 認 購 使 用 )， 截 至 民 國 111 年 9 月 30 日 止 ， 發
行 流 通 在 外 股 數 為 普 通 股 2,597,543 仟 股 ， 每 股 面 額 新 台 幣 10 元 。
2.本 公 司 於 民 國 93 年 12 月 20 日 經 董 事 會 決 議 ， 通 過 本 公 司 股 東 以 其 持
有 本 公 司 之 普 通 股 股 份 80,000 仟 股 ， 發 行 海 外 存 託 憑 證 16,000 仟 單
位，並 經 行 政 院 金 融 監 督 管 理 委 員 會 證 券 期 貨 局 核 准 在 案。每 單 位 海 外
存 託 憑 證 表 彰 五 股 本 公 司 已 發 行 流 通 在 外 普 通 股 ， 並 於 民 國 94 年 3 月
29 日 於 盧 森 堡 證 券 交 易 所 掛 牌 買 賣，發 行 金 額 共 計 美 金 134,666 仟 元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行，故 對 於 本 公 司 之 普 通 股 股 權 未 有 稀 釋 之 影 響。海 外 存 託 憑 證 之 主 要
約定事項如下：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

~54~



(2)海 外 存 託 憑 證 兌 回 方 式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股 利 分 派 、 新 股 優 先 認 購 權 及 其 他 權 益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經 歷 年 盈 餘 轉 增 資，截 至 民 國 111 年 9 月 30 日 止，該 海 外 存 託 憑 證
尚 有 619 仟 單 位 流 通 在 外 ， 其 表 彰 本 公 司 普 通 股 數 計 3,096 仟 股 。
(十 八 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現
金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥 充 資 本 時，每 年 以 其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧
損仍有不足時，不得以資本公積補充之。
(十 九 ) 保 留 盈 餘
1.依 本 公 司 之 公 司 章 程 規 定 ， 每 年 決 算 後 盈 餘 ， 依 下 列 順 序 辦 理 之 ：
(1)提 繳 稅 捐 。
(2)彌 補 虧 損 。
(3)提 存 百 分 之 十 為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時，不在此限。
(4)必 要 時 依 相 關 法 令 之 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。
(5)餘 額 併 同 期 初 未 分 配 盈 餘 為 股 東 紅 利，由 董 事 會 擬 定 盈 餘 分 配 議 案，
提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利
益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當
年度可分配盈餘百分之六十，且現金之比例應占股東紅利總額百分
之十五以上。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五之部分為限。

~55~



3.(1)本 公 司 分 派 盈 餘 時，依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益 項 目 借 方 餘 額 提 列 特 別 盈 餘 公 積 始 得 分 派， 嗣 後 其 他 權 益 項 目 借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時 ， 依 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈 餘 公 積，本 公 司 於 嗣 後 使 用、處 分 或 重 分 類 相 關
資 產 時，就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴 轉，前 述 相 關 資 產 若
為 投 資 性 不 動 產 時，屬 土 地 部 分 於 處 分 或 重 分 類 時 迴 轉，屬 土 地 以
外之部分，則於使用期間逐期迴轉。
4.本 公 司 於 民 國 11 1 年 6 月 14 日 及 民 國 110 年 7 月 19 日 經 股 東 會 決 議
通 過 民 國 110 年 度 及 109 年 度 盈 餘 指 撥 分 派 案 如 下 ：

110年度
金額
每股股利(元)
提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利
(註)

$ 2,688,553
3,623,514

109年度
金額
每股股利(元)
$ 2,355,218
4,921,174

14,286,488

$

5.5

14,286,488

$

5.5

註：不足一元之畸零款依股東會決議，以轉回未分配盈餘方式處理。
有關股東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(二 十 ) 營 業 收 入

客戶合約之收入

0 111年7月1日至9月30日
$
106,248,153

110年7月1日至9月30日
$
79,646,172

111年1月1日至9月30日

110年1月1日至9月30日

$

$

客戶合約之收入

278,783,021

230,901,339

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要事業群：
111年7月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入

電源及零組件

自動化

基礎設施

$ 63,538,928

$ 14,343,396

$ 28,321,092

63,524,796

13,913,951

14,132
$ 63,538,928

429,445
$ 14,343,396

~56~

其他
$

合計

44,737

$ 106,248,153

27,304,697

23,332

104,766,776

1,016,395
$ 28,321,092

21,405
44,737

1,481,377
$ 106,248,153

$



110年7月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入
111年1月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入
110年1月1日
至9月30日
外部客戶
合約收入
收入認列時點
於某一時點
認列之收入
隨時間逐步
認列之收入

電源及零組件

自動化

基礎設施

$ 47,730,099

$ 11,283,423

$ 20,565,649

47,723,874

10,863,055

19,649,319

6,225
$ 47,730,099

420,368
$ 11,283,423

916,330
$ 20,565,649

電源及零組件

自動化

基礎設施

$ 165,729,713

$ 39,256,011

$ 73,366,660

165,686,916

37,953,215

70,969,243

42,797

1,302,796

2,397,417

$ 165,729,713

$ 39,256,011

$ 73,366,660

電源及零組件

自動化

基礎設施

$ 138,090,579

$ 34,216,415

$ 58,392,497

138,084,354

33,070,594

55,823,474

6,225

1,145,821

2,569,023

$ 138,090,579

$ 34,216,415

$ 58,392,497

其他
$

67,001

合計
$

37,842

$

29,159
67,001
其他

$

$

$

78,274,090

$

1,372,082
79,646,172
合計

430,637

$ 278,783,021

114,405

274,723,779

316,232

4,059,242

430,637

$ 278,783,021

其他
$

79,646,172

合計

201,848

$ 230,901,339

146,004

227,124,426

55,844

3,776,913

201,848

$ 230,901,339

2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及
通 訊 設 備 電 源 系 統 解 決 方 案；合 約 負 債 主 要 為 預 收 貨 款、預 收 自 動 化
設備合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入

0 111年7月1日至9月30日
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

$

~57~

756,665

110年7月1日至9月30日

$

-



合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

111年1月1日至9月30日

110年1月1日至9月30日

$

$

5,438,939

5,012,589

(二 十 一 ) 利 息 收 入
銀行存款利息
其他利息收入

111年7月1日至9月30日
$
163,195
1,437
$
164,632

110年7月1日至9月30日
$
118,198
472
$
118,670

銀行存款利息
其他利息收入

111年1月1日至9月30日
$
341,070
10,611
$
351,681

110年1月1日至9月30日
$
349,728
885
$
350,613

政府補助收入
股利收入
模具費收入
出售樣品收入
檢驗費收入
租金收入
其他收入－其他

111年7月1日至9月30日
$
49,285
185,406
125,059
60,654
53,772
25,876
385,803
$
885,855

110年7月1日至9月30日
$
37,850
149,461
26,104
47,486
22,383
26,510
428,888
$
738,682

政府補助收入
股利收入
模具費收入
出售樣品收入
檢驗費收入
租金收入
其他收入－其他

111年1月1日至9月30日
$
347,010
268,329
213,923
213,638
113,977
76,156
1,311,475
$
2,544,508

110年1月1日至9月30日
$
160,037
262,826
97,980
225,224
98,603
84,634
1,309,733
$
2,239,037

(二 十 二 ) 其 他 收 入

~58~



(二 十 三 ) 其 他 利 益 及 損 失
處分不動產、廠房及設備損
失
外幣兌換利益
透過損益按公允價值衡量
之金融資產/負債損失
減損損失
災害損失(註2)
什項支出

處分不動產、廠房及設備
損失
處分投資利益(註1)
外幣兌換利益
透過損益按公允價值衡量
之金融資產/負債(損失)
利益
減損損失
災害損失(註2)
什項支出

111年7月1日至9月30日 110年7月1日至9月30日
($
22,976) ($
18,603)

(

919,624
117,403) (

438,920
98,425)

(
$

- (
- (
35,048) (
744,197 ($

164,900)
329,493)
100,293)
272,794)

111年1月1日至9月30日 110年1月1日至9月30日
($
77,873) ($
30,839)

(

1,742,688
276,251)

(
$

- (
- (
75,537) (
1,313,027 $

90,109
1,278,090
106,148

164,900)
329,493)
195,831)
753,284

(註 1) 本 集 團 民 國 110 年 前 三 季 之 處 分 投 資 利 益 請 詳 附 註 六 ( 三 十 一 ) 說
明。
(註 2)本 集 團 子 公 司 泰 國 廠 區 於 民 國 110 年 8月 30日 遭 受 水 災 影 響 ， 部 分
存 貨 及 設 備 毀 損 ， 相 關 資 產 帳 面 價 值 為 $329,493， 本 集 團 業 已 於
民 國 110年 第 三 季 認 列 相 關 損 失。因 該 等 資 產 皆 有 投 保，本 集 團 已
於 民 國 111 年 度 獲 得 理 賠 。
(二 十 四 ) 財 務 成 本
利息費用
利息費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

174,815

75,423

111年1月1日至9月30日

110年1月1日至9月30日

$

$

~59~

353,372

218,106



(二 十 五 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

無形資產攤銷費用
$
員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
無形資產攤銷費用

19,613,506
3,598,530

16,834,171
3,272,222

184,804

150,791

1,015,330

902,468

24,412,170

$

21,159,652

111年1月1日至9月30日
$
54,744,237
10,546,449

110年1月1日至9月30日
$
50,009,057
9,504,518

492,618
2,913,501
68,696,805

460,298
2,736,446
62,710,319

$

$

(二 十 六 ) 員 工 福 利 費 用

0 111年7月1日至9月30日
退職後福利
確定提撥計畫
確定福利計畫

$

其他員工福利
$
退職後福利
確定提撥計畫
確定福利計畫

282,776
43,771
326,547
19,286,959
19,613,506

110年7月1日至9月30日
$

$

245,484
33,445
278,929
16,555,242
16,834,171

111年1月1日至9月30日

110年1月1日至9月30日

$

$

其他員工福利
$

801,698
116,642
918,340
53,825,897
54,744,237

$

722,009
100,756
822,765
49,186,292
50,009,057

1.依 本 公 司 章 程 規 定，本 公 司 依 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後，如 尚
有 餘 額 ， 應 提 撥 員 工 酬 勞 不 低 於 3% ， 董 事 酬 勞 不 高 於 1%。
2.本 集 團 民 國 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及
110 年 1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 $1,316,777、
$790,398 、 $2,964,557 及 $2,473,447 ； 董 事 酬 勞 估 列 金 額 分 別 為
$18,228、$9,682、$ 53,755 及 $ 45,264，前 述 金 額 帳 列 薪 資 費 用 科 目。
民 國 111 年 1 月 1 日 至 9 月 30 日 係 以 截 至 當 期 止 之 獲 利 情 況 ， 依 公
司章程規定估列。
~60~



本 公 司 民 國 111 年 2 月 24 日 經 董 事 會 決 議 之 民 國 110 年 度 員 工 酬 勞
及 董 事 酬 勞 金 額 分 別 為 $ 2,545, 649 及 $44,600，其 與 民 國 110 年 度 財
務 報 告 認 列 之 員 工 酬 勞 金 額 一 致，董 事 酬 勞 金 額 之 差 異，依 會 計 估 計
變 動 處 理 ， 並 將 該 差 異 認 列 為 民 國 111 年 度 之 損 益 。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
當期所得稅：
當期所得產生之
所得稅
以前年度所得稅
高估
當期所得稅總額
遞延所得稅：
暫時性差異之原
始產生及迴轉

111年7月1日至9月30日

110年7月1日至9月30日

$

2,572,869

$

1,492,996

(

521) (
2,572,348

26,282)
1,466,714

377,221
2,949,569

222,675
1,689,389

$
當期所得稅：
當期所得產生之
所得稅
以前年度所得稅
高估
未分配盈餘加徵
當期所得稅總額
遞延所得稅：
暫時性差異之原
始產生及迴轉

$

111年1月1日至9月30日

110年1月1日至9月30日

$

$

4,231,939

519,467) (
172,579

70,512)
-

(

$

~61~

5,804,699

5,457,811

4,161,427

1,189,888
6,647,699

1,316,409
5,477,836

$



(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：
111年7月1日至9月30日

國外營運機構換算
差額
國外營運機構換算
差額
避險工具之損益
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益

$

110年7月1日至9月30日

519,654 ($

78,151)

111年1月1日至9月30日 110年1月1日至9月30日
$
1,069,167 ($
176,869)
- (

78)

1,382
$
1,070,549 ($
2.本 公 司 及 國 內 子 公 司 營 利 事 業 所 得 稅 核 定 情 形 如 下 ：

乾坤、力林、晶睿、台達資本
本公司、達爾、展茂、新思代、睿盈、歐特斯、高譽

176,947)

核 定 情 形
核定至108年度
核定至109年度

(二 十 八 ) 每 股 盈 餘
111年7月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響：
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

~62~

$ 11,068,908

2,597,543

$ 11,068,908

2,597,543

-

9,296

$ 11,068,908

2,606,839

$

4.26

$

4.25



110年7月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$

6,368,868

2,597,543

$

6,368,868

2,597,543

-

7,793

6,368,868

2,605,336

$

$

2.45

$

2.44

111年1月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響：
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$ 24,755,470

2,597,543

$ 24,755,470

2,597,543

-

11,276

$ 24,755,470

2,608,819

$

9.53

$

9.49

110年1月1日至9月30日
加權平均
流通在外
每股盈餘
稅後金額
股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

~63~

$ 20,538,751

2,597,543

$ 20,538,751

2,597,543

-

9,403

$ 20,538,751

2,606,946

$

7.91

$

7.88



(二 十 九 ) 股 份 基 礎 給 付
1.民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 ， 本 集 團 之 股 份 基 礎 給 付
協議如下：

協議之類型
給與日
既得條件
給與數量(仟股) 合約期間
晶睿-限制員工權利新 108.08.19
800
2年
一~二年之績效
股計畫
條件
2,436
7年
立即既得
力林-員工認股權計畫 111.01.10
174
7年
立即既得
力林-員工認股權計畫 111.04.01
2.上 述 股 份 基 礎 給 付 協 議 之 詳 細 資 訊 如 下 ：
(1)員 工 認 股 權
111年
認股權
加權平均履
數量(仟股) 約價格(元)
1月1日期初流通
在外認股權
本期給與認股權
本期失效認股權 (
9月30日期末流
通在外認股權
9月30日期末可
執行認股權
(2)限 制 員 工 權 利 新 股

110年
認股權
加權平均履
數量(仟股) 約價格(元)

2,610
570)

-

2,040

$

22.50

-

$

-

2,040

$

22.50

-

$

-

111年
數量(仟股)

110年
數量(仟股)

1月1日
374
本期失效
- (
44)
9月30日
330
3.本 集 團 給 與 之 股 份 基 礎 給 付 交 易 使 用 Black-Scholes 選 擇 權 評 價 模
式估計認股選擇權之公允價值，相關資訊如下：
協議
之類型

給與日

股價
履約
預期 預期存續 預期 無風險
每單位
(元) 價格(元) 波動率 期間(年) 股利率 利率 公允價值(元)

108.08.19 102.50
晶睿限制員工
權利新股計畫
111.01.10 44.17 22.50
力林員工認股權計畫
111.04.01 44.17 22.50
力林員工認股權計畫

不適用

1~2

不適用 不適用

102.50

55.89%

1.5

0%

0.42%

23.5559

55.89%

1.5

0%

0.42%

23.5559

註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作 為 樣 本 區 間 之 股 價，並 以 該 期 間 內 股 票 報 酬 率 之 標 準 差 估 計 而 得。
~64~



4.股 份 基 礎 給 付 交 易 產 生 之 費 用 如 下 ：

111年7月1日至9月30日
$
111年1月1日至9月30日
$
61,481

權益交割
權益交割

110年7月1日至9月30日
$
110年1月1日至9月30日
$
-

(三 十 ) 企 業 合 併
1.本 集 團 民 國 111 年 第 二 季、第 三 季 及 110 年 第 一 季 進 行 下 列 併 購 事 項：
(1)於 民 國 111 年 7 月 18 日 以 現 金 $2,766,456 購 入 UI Acquisition
Holding Co.之 100%股 權 取 得 對 其 之 控 制 ， 本 集 團 預 期 收 購 後 可 完
善 工 業 自 動 化 之 佈 局 ， 對 UI Acquisition Holding Co. 之 相 關 收 購
價格分攤將於一年內完成。
(2)於 民 國 110 年 12 月 1 日 原 以 $3,472,680 購 入 March Networks
Holdings Ltd.之 100%股 權 取 得 對 其 之 控 制 ， 本 集 團 預 期 收 購 後 可
完 善 安 防 及 樓 宇 自 動 化 之 佈 局 ， 對 March 之 相 關 收 購 價 格 分 攤 於 民
國 111 年 第 二 季 完 成 ， 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556。
(3)於 民 國 109 年 11 月 3 日 原 以 $885,725 購 入 Trihedral 之 100%股 權
取得對其之控制，本集團預期收購後可強化工業自動化及系統整合
佈 局 ， 對 Trihedral 相 關 收 購 價 格 分 攤 於 民 國 110 年 第 一 季 完 成 ，
並 按 合 約 價 格 調 整 機 制 調 增 價 款 $9,015 。
2. 收 購 上 述 子 公 司 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負 債 在 收 購 日
之公允價值，以及在收購日非控制權益公允價值之資訊如下：
UI
收購對價
現金
或有對價

$

取得可辨認資產及承擔
負債之公允價值
現金及銀行存款
其他流動資產
不動產、廠房及設備
無形資產
遞延所得稅資產
其他非流動資產
(
其他流動負債
遞延所得稅負債
(
其他非流動負債
可辨認淨資產總額
$
商譽

2,766,456
2,766,456

March
$

171,888
2,960,846
143,360
413,714
231,130
16,320
1,538,276) (
46,240) (
2,352,742
413,714 $

~65~

3,376,535
85,589
3,462,124

Trihedral
$

885,725
134,759
1,020,484

510,591
1,218,552
44,809
821,850
403,881
242,838
475,624) (
- (
236,879)
2,530,018
932,106 $

18,234
72,912
6,852
236,302
9,666)
1,814)
322,820
697,664



3.Trihedral 之 收 購 價 格 分 攤 於 民 國 110 年 第 一 季 分 攤 完 成，取 得 可 辨
認 無 形 資 產 及 商 譽 之 公 允 價 值 分 別 為 $236,302 及 $697,664。
4.March 之 收 購 價 格 分 攤 於 民 國 111 年 第 二 季 分 攤 完 成，取 得 可 辨 認 無
形 資 產 及 商 譽 之 公 允 價 值 分 別 為 $821, 850 及 $932,106。
5.本 集 團 自 民 國 111 年 7 月 18 日 合 併 UI 起 ， 該 公 司 貢 獻 之 營 業 收 入
及 稅 前 淨 損 分 別 為 $913,444 及 $5,278 。 若 假 設 該 公 司 自 民 國 111 年
1 月 1 日 即 已 納 入 合 併，則 本 集 團 民 國 111 年 前 三 季 度 之 營 業 收 入 及
稅 前 淨 利 將 分 別 為 $280,658,313 及 $34,414,714。
(三 十 一 ) 現 金 流 量 補 充 資 訊
本 集 團 之 子 公 司 晶 睿 於 民 國 110 年 6 月 30 日 出 售 睿 緻 54.41%股 權，致
喪失對該公司之控制，該交易收取之對價及該子公司相關資產及負債
之資訊如下：

睿緻
收購對價
現金
睿緻資產及負債帳面金額
現金及銀行存款
其他流動資產
不動產、廠房及設備
無形資產
遞延所得稅資產
其他非流動資產
其他流動負債
遞延所得稅負債
其他非流動負債
淨資產總額

$

(
(
(
(

25,373
23,939
160,695
3,208
42,145
56,894
7,018
390,079)
24)
2,027)
98,231)

(三 十 二 ) 與 非 控 制 權 益 之 交 易 — 收 購 子 公 司 額 外 權 益
本 集 團 於 民 國 111 年 前 三 季 以 現 金 $110,182 購 入 晶 睿 額 外 1.66% 已 發
行 股 份 ； 並 於 民 國 110 年 前 三 季 以 現 金 $96,259 購 入 晶 睿 額 外 1.45%已
發 行 股 份 。 對 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 權 益 之 變 動 歸
屬於母公司業主權益之影響如下：

111年1月1日至9月30日
110年1月1日至9月30日
晶睿
晶睿
購入非控制權益之帳面金額 $
125,504 $
99,741
(
110,182)
(
96,259)
支付予非控制權益之對價
$
15,322 $
3,482
實際取得子公司股權價格與帳面價值差額：
$
15,322 $
3,482
資本公積

~66~



(三 十 三 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

應付公司債

長期借款(包含一年
或一營業週期內到期)

$

$

111年1月1日
籌資現金流
量之變動

(

2,356,810)

6,600,000

111年9月30日

$ 2,040,552

$ 6,600,000

$

應付公司債

長期借款(包含一年
或一營業週期內到期)

$

$

$ 4,397,362

短期借款
110年1月1日
籌資現金流
量之變動

$ 2,001,532

110年9月30日

$ 2,885,046

-

-

883,514

-

$

48,356,274

5,578,298

$

43,958,912

來自籌資活
動之負債總額

49,537,210

39,362,107

9,821,488
$

58,177,762
來自籌資活
動之負債總額

$

8,358,063
$

47,720,170

41,363,639
9,241,577

$

50,605,216

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係
關係人名稱

與本集團之關係

Compower AS
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.
Optovue, Inc.

關聯企業
"
"
"
" (註)

註 ： 已 於 民 國 110年 7月 處 分 Optovue, Inc.之 全 數 股 份，故 自 民 國 110年 7 月
起非為關係人。
(二 ) 與 關 係 人 間 重 大 交 易 事 項
1.營 業 收 入
商品銷售
-關聯企業
勞務銷售
-關聯企業

111年7月1日至9月30日

110年7月1日至9月30日

$

42,840

$

6,754

$

1
42,841

$

836
7,590

~67~

