(三 ) 主 要 管 理 階 層 薪 酬 資 訊
111年1月1日至3月31日
$
55,602
129
$
55,731

短期員工福利
退職後福利

110年1月1日至3月31日
$
75,933
157
$
76,090

八、質押之資產
本集團之資產提供擔保明細如下：
帳
資 產 名 稱
銀行存款及定期存款
(表列按攤銷後成本衡量
之金融資產—流動)
銀行存款及定期存款
(表列其他非流動資產)
不動產、廠房及設備

111年3月31日

面 價 值
110年12月31日 110年3月31日

$

$

$

334,253

319,238

$

擔 保 用 途
496,395 履約保證、關稅保證、
法院扣押及其他保證金

144,929

218,130

174,967 履約保證及關稅保證

558,290
1,037,472

557,568
1,094,936

565,442 長期借款暨額度擔保
1,236,804

$

$

九、重大或有負債及未認列之合約承諾
(一 )或 有 事 項
無此情形。
(二 )承 諾 事 項
1.已 簽 約 但 尚 未 發 生 之 資 本 支 出
111年3月31日

110年12月31日

110年3月31日

不動產、廠房及設備

$

6,088,302

$

3,538,625

$

5,472,614

電腦軟體成本

$

63,083

$

99,770

$

12,175

2.本 公 司 之 子 公 司 Delta International Holding Limited B.V.(DIH) 於
民 國 110 年 12 月 17 日 決 議 擬 向 UI Acquisition Holding Co. 之 股 東 收
購 其 流 通 在 外 100%的 股 份。暫 定 交 易 金 額 約 為 美 金 88.9 佰 萬 元；截 至 民
國 111 年 4 月 28 日 止 ， 本 交 易 尚 未 取 得 所 有 機 關 之 核 准 ， 因 此 交 易 尚 未
完成。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1. 本 公 司 之 子 公 司 Amerlux 於 民 國 111 年 2 月 18 日 經 董 事 會 決 議 購 買 供 營
運 使 用 之 不 動 產 ， 已 於 4 月 取 得 ， 取 得 成 本 約 USD$ 37.5 百 萬 元 。
2. 本 公 司 之 子 公 司 台 達 企 管 於 民 國 111 年 4 月 8 日 經 董 事 會 決 議 購 買 供 營 運
使 用 之 不 動 產 ， 預 計 取 得 成 本 (含 稅 )RMB$124.6 百 萬 元 。
~63~

