(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表九。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 十 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大 交 易 事 項 ： 本 公 司 主 要 係 委 託 FOXCONN (FAR EAST) LIMITED 之 轉 投
資 大 陸 公 司 提 供 加 工 服 務 與 進 銷 貨，該 等 交 易 已 於 合 併 報 表 中 全 沖 銷。
本 公 司 與 大 陸 被 投 資 公 司 所 發 生 加 工 服 務、進 銷 貨、應 收 付 款 項、票 據
背書保證或提供擔保品及資金融通之重大交易事項，請參閱附註十三
(一 )1、 2、 7 及 8。
(四 )主 要 股 東 資 訊
股 權 比 例 達 百 分 之 五 以 上 之 股 東 名 稱 、 持 股 數 額 及 比 例 :請 詳 附 表 十 二 。
十四、營運部門資訊
(一 )一 般 性 資 訊
本 集 團 採 用 eCMMS (E- enabled Components, Modules, Moves &
Services) 經 營 模 式，主 要 係 提 供 國 際 3C 產 品 領 導 廠 商 有 關 產 品、模 組 及
零 組 件 之 全 球 一 站 式（ one-stop ）整 合 服 務，包 含 設 計 、垂 直 製 造、銷 售
服務、配送服務與售後支援服務等。
本集團依服務客戶與產品屬性區分集團體系，以合併報表內不同集團體
系 之 營 運 結 果 供 營 運 決 策 者 覆 核，評 估 各 部 門 績 效。本 集 團 因 營 運 決 策 者
改 變 覆 核 部 門 績 效 的 區 分 方 式，導 致 應 報 導 部 門 之 組 成 方 式 改 變，業 依 規
定重編前期相對應資訊俾便比較。
(二 )部 門 資 訊 之 衡 量
本集團營運決策者以營運部門之收入及營業淨利調整內部成本設算與費
用分攤之部門損益，作為營運部門衡量績效及進行資源分配決策參考指
標。除 內 部 成 本 設 算 係 依 本 集 團 內 部 計 算 基 礎 認 列 外，其 餘 各 營 運 部 門 之
會計政策與附註四重大會計政策之彙總說明並無重大不一致。
本 集 團 依 照 國 際 財 務 報 導 準 則 第 八 號「 營 運 部 門 」規 定，進 行 營 運 部 門 及
應 報 導 部 門 之 辨 識，將 營 運 部 門 已 達 量 化 門 檻，考 量 是 否 符 合 相 似 的 經 濟
特 性 及 彙 總 之 核 心 原 則，以 決 定 單 獨 與 彙 總 揭 露 為 應 報 導 部 門；如 營 運 部
門 因 未 達 量 化 門 檻，則 彙 列 入 其 他 部 門。在 決 定 彙 總 揭 露 時，其 考 量 基 準
包 含 ： (1)產 品 及 勞 務 之 性 質 ； (2)生 產 過 程 之 性 質 ； (3)其 產 品 或 勞 務 之
客 戶 類 型 或 類 別 ； 以 及 (4)用 於 配 銷 其 產 品 或 提 供 其 勞 務 之 方 法 。 準 此 ，
經 本 集 團 辨 認 之 應 報 導 部 門 為 鴻 海 母 集 團 、 FII 子 集 團 及 FIH 子 集 團 。

~116~



(三 )部 門 資 訊
1.本 集 團 向 主 要 營 運 決 策 者 呈 報 供 其 進 行 部 門 經 營 決 策 之 部 門 報 表 與 部 門 損 益 表 並 無 差 異 ， 故 無 需 予
以調節。
2.提 供 予 主 要 營 運 決 策 者 之 應 報 導 部 門 資 訊 如 下 ：

111年7月1日至9月30日
(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益
110年7月1日至9月30日
(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益

鴻海母集團

FII子集團

$ 1,132,885
19,162
$ 1,152,047
$
9,069
$
23,695

$

鴻海母集團

FII子集團

FIH子集團

其他

$

$

$

32,269 ($
3,670 (
35,939 ($
1,206 $
651) $

$
$
$

916,488
19,352
935,840
8,020
17,383

$
$
$

$
$
$

FIH子集團

596,309 $
4,537
600,846 $
2,361 $
22,914 ($

467,355
2,783
470,138
4,740
18,035

~117~

$
$
$

64,990
16,830
81,820
1,121
418)

其他
$
$
$
$

42,581 $
8,376
50,957 $
1,296 $
208 ($

沖銷數

合併

34,096 ($ 81,675) $ 1,746,605
8,869 (
49,398)
42,965 ($ 131,073) $ 1,746,605
2,061 $
- $
14,612
1,291 $
1,067 $
48,549
沖銷數
52,925)
34,181)
87,106)
1,218

合併
$ 1,405,768
$ 1,405,768
$
15,262
$
36,193



111年1月1日至9月30日
(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益
110年1月1日至9月30日
(百萬元)
外部收入
內部收入
營業收入
折舊及攤銷
部門營業(損)益

鴻海母集團

FII子集團

$ 3,104,808
53,489
$ 3,158,297
$
36,876
$
74,272

$ 1,585,646 $
10,761
$ 1,596,407 $
$
8,753 $
$
52,452 ($

鴻海母集團

FII子集團

$ 2,858,343
54,853
$ 2,913,196
$
32,417
$
50,349

$ 1,314,225 $
8,547
$ 1,322,772 $
$
11,141 $
$
46,995 ($

FIH子集團
163,260
41,689
204,949
3,572
1,480)

其他

沖銷數

$

90,112 ($ 279,857) $ 4,663,969
22,469 ( 128,408)
$ 112,581 ($ 408,265) $ 4,663,969
$
5,820 $
- $
55,021
$
1,459 $
2,852 $
129,555

FIH子集團
137,344 $
29,217
166,561 $
4,000 $
1,246) ($

其他

沖銷數

鴻海母集團：為鴻海母公司及除以下各類子集團以外之子公司。
FII 子 集 團 ： 為 富 士 康 工 業 互 聯 網 股 份 有 限 公 司 (上 海 證 券 交 易 所 上 市 )及 其 合 併 子 公 司 。
FIH 子 集 團 ： 為 FIH MOBILE LIMITED (香 港 聯 合 交 易 所 上 市 )及 其 合 併 子 公 司 。

~118~

合併

88,097 ($ 293,661) $ 4,104,348
11,458 ( 104,075)
99,555 ($ 397,736) $ 4,104,348
4,268 $
- $
51,826
2,738) $
2,880 $
96,240

上開體系定義如下：

其他：包含其他上市子公司集團。

合併

