聯發科技股份有限公司及子公司
合併綜合損益表
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日
(僅經核閱，未依審計準則查核)
(金額除每股盈餘外，均以新台幣仟元為單位)

代碼
4000 營業收入
5000 營業成本
5900 營業毛利

項

目

附
註
六.21及七
六.7、六.24及七

6000 營業費用
6100
推銷費用
6200
管理費用
6300
研究發展費用
6450
預期信用減損(損失)利益
營業費用合計

一一二年第一季
金
額
%
$
95,651,513
100
(49,739,271)
(52)
45,912,242
48

六.22、六.23、六.24及七
(2,694,325)
(2,360,947)
(26,483,077)
(5,131)
(31,543,480)

(3)
(2)
(28)
(33)

(3,410,479)
(3,365,424)
(28,541,364)
1,096
(35,316,171)

(2)
(2)
(20)
(24)

14,368,762

15

36,467,204

26

1,390,615
3,203,268
285,463
(36,086)
(108,251)
4,735,009

2
3
5

443,642
812,115
152,779
(49,311)
143,675
1,502,900

1
1

19,103,771
(2,213,280)
16,890,491

20
(2)
18

37,970,104
(4,556,847)
33,413,257

27
(3)
24

2,886,725

3

(5,447,131)

(4)

88,664

-

(16,228,337)

(11)

(153,220)

-

421,062

-

(2,406,980)

(3)

9,117,410

6

11,317

-

(7,975)

-

24,079

-

(26,518)

-

450,585

-

(12,171,489)

(9)

$

17,341,076

18

$

21,241,768

15

$

16,873,549
16,942
16,890,491

$

33,261,383
151,874
33,413,257

$

$

17,334,712
6,364
17,341,076

$

21,083,492
158,276
21,241,768

$

10.64

$

21.02

$

10.60

$

20.93

6900 營業利益
7000 營業外收入及支出
7100
利息收入
7010
其他收入
7020
其他利益及損失
7050
財務成本
7060
採用權益法認列之關聯企業及合資損益之份額
營業外收入及支出合計

六.25
六.26及七
六.27
六.28
六.9

7900 稅前淨利
7950 所得稅費用
8200 本期淨利

四及六.30

8300 其他綜合損益
8310
不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工具投資
8316
未實現評價損益
8320
8349
8360
8361
8367
8370

四、六.9、六.29及六.30

採用權益法認列之關聯企業及合資之其他綜合損益
之份額
與不重分類項目相關之所得稅
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
透過其他綜合損益按公允價值衡量之債務工具投資
未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益
之份額
本期其他綜合損益(稅後淨額)

8500 本期綜合損益總額
8600 淨利歸屬於：
8610
母公司業主
8620
非控制權益

一一一年第一季
金
額
%
$ 142,710,849
100
(70,927,474)
(50)
71,783,375
50

六.31
六.19

$
8700 綜合損益總額歸屬於：
8710
母公司業主
8720
非控制權益

$

9750 基本每股盈餘(元)
9710
本期淨利

六.31

9850 稀釋每股盈餘(元)
9810
本期淨利

六.31

$

(請參閱合併財務報表附註)
董事長：蔡明介

經理人：蔡力行
-6-

會計主管：顧大為

