(三 ) 大 陸 投 資 資 訊 ： （ 附 表 八 ）
1. 大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已匯回投資損益及赴大陸地區投資限額。
2. 與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之 重 大
交易事項，及其價格、付款條件、未實現損益：
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。
(3) 財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。
(4) 票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。
(5) 資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。
(6) 其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務之提供或收受等。
(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5%以 上 之 股 東 名 稱 、 持 股 數 額 及 比 例 。
（無）
三七、 部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於產業部門之分類。本期計有合併公司之應報導部門依產業類別區
分如下：
(一 ) 水 泥 部 門 － 水 泥 產 品 之 生 產 、 加 工 及 銷 售 。
(二 ) 化 工 部 門 － 化 學 原 料 之 生 產 、 加 工 及 銷 售 。
(三 ) 電 力 及 能 源 部 門 － 火 力 發 電 、 再 生 能 源 發 電 及 儲 能 。
(四 ) 其 他 部 門 － 海 陸 運 輸 暨 耐 火 材 料 之 生 產 及 銷 售 等 。
合併公司營運部門損益主要係以部門損益為衡量，並作為評估績
效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會
計政策彙總說明並無重大不一致。
110 年 第 1 季 計 有 一 個 營 業 單 位（ 信 昌 化 工 公 司 ）停 業。以 下 所 報
導之部門資訊不包含任何該停業單位之金額，停業單位之詳細說明請
參閱附註十一。
- 78 -



合併公司繼續營業單位之收入與營業結果依應報導部門分析如
下：
部門收入與營運結果

水泥部門
電力及能源部門
其他部門

部
門
111年1月1日
至3月31日
$ 18,277,686
4,011,455
684,320
$ 22,973,461

收
入 部
門
110年1月1日
111年1月1日
至3月31日
至3月31日
$ 18,929,753
$ 1,183,092
2,252,082 ( 1,084,045 )
855,817
116,362
$ 22,037,652
215,409

損
益
110年1月1日
至3月31日
$ 2,663,589
1,455,083
119,214
4,237,886

(

622,247
405,293
372,039
525,210 )

(

714,592
354,116
417,888 )

(

37,346
404,744
7,786 )

(
(
(

5,574 )
21,281 )
30,310 )

242,231 )
109,740 )
$ 1,172,111

(

4,128 )
27,660
$ 4,855,073

採用權益法認列之關聯
企業及合資損益之份額
股利收入
利息收入
財務成本
處分不動產、廠房及設備
利益（損失）
外幣兌換淨益（損）
管理成本
透過損益按公允價值衡量
金融資產及負債之淨損
其他營業外收支淨額
繼續營業單位稅前淨利

(
(

部門損益係指各個部門所賺取之利潤，不包含應分攤之管理成
本、採用權益法認列之關聯企業及合資損益份額、股利收入、利息收
入 、 處 分 不 動 產 、 廠 房 及 設 備 利 益 （ 損 失 ）、 財 務 成 本 、 外 幣 兌 換 淨 益
（ 損 ）、透 過 損 益 按 公 允 價 值 衡 量 金 融 資 產 及 負 債 之 淨 損 及 所 得 稅 費 用
等。

- 79 -

