十三、附註揭露事項
(一 )重 大 交 易 事 項 相 關 資 訊
1.資 金 貸 與 他 人 ： 請 詳 附 表 一 。
2.為 他 人 背 書 保 證 ： 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 控 制 部
分 ）： 請 詳 附 表 三 。
4. 累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分之二十以上：請詳附表四。
5. 取 得 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請
詳附表五。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無
此情事。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上：請詳附表六。
8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表七。
9.從 事 衍 生 工 具 交 易 ： 無 此 情 事 。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表八。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表九。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 十 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：無此情事。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十一。
十四、營運部門資訊
(一 )一 般 性 資 訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認
應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。

~81~



(二 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：
民 國 112 年 1 月 1 日 至 3 月 31 日 ：
運輸部門
外部收入

$

其他部門

66,645,466

$

調整及沖銷

181,184

總計

$

-

內部部門收入

19,018,904

- (

19,018,904)

-

部門收入

85,664,370

181,184 (

19,018,904)

66,826,650

利息收入

3,403,333

136,103

-

3,539,436

$

66,826,650

利息費用

(

935,567) (

6,851)

- (

942,418)

折舊及攤銷
採用權益法認列之關聯
企業及合資損益之份額
其他項目

(

7,453,522) (

83,730)

- (

7,537,252)

277,992

-

1,299,217

(

1,021,225
46,675,168) (

281,782)

- (

46,956,950)

19,018,904) $

16,228,683

部門損益

$

35,024,671

$

可辨認資產

$ 829,278,933

$

32,653,858

採用權益法之投資

222,916 ($
21,184,377

$

8,592,161

-

$ 850,463,310

-

41,246,019

部門資產

$ 861,932,791

$

29,776,538

$

-

$ 891,709,329

部門負債

$ 304,755,512

$

1,797,038

$

-

$ 306,552,550

民 國 111 年 1 月 1 日 至 3 月 31 日 ：
運輸部門
外部收入

其他部門

$ 170,397,378

$

調整及沖銷

427,293

總計

$

-

$ 170,824,671

內部部門收入

19,417,737

- (

19,417,737)

-

部門收入

189,815,115

427,293 (

19,417,737)

170,824,671

利息收入

238,472

4,678

-

243,150

利息費用

(

751,699) (

1,413)

- (

753,112)

折舊及攤銷
採用權益法認列之關聯
企業及合資損益之份額
其他項目

(

6,290,623) (

69,094)

- (

6,359,717)

-

2,726,434

- (

49,305,424)

879,306
(

1,847,128

48,725,823) (

579,601)

部門損益

$ 135,164,748

$

1,628,991 ($

可辨認資產

$ 709,562,286

$

9,584,787

採用權益法之投資

27,771,887

$

10,971,983

19,417,737) $ 117,376,002
-

$ 719,147,073

-

38,743,870

部門資產

$ 737,334,173

$

20,556,770

$

-

$ 757,890,943

部門負債

$ 289,389,276

$

1,070,181

$

-

$ 290,459,457

(三 )部 門 損 益 之 調 節 資 訊
1. 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營 運 決 策 者 呈 報 之 外 部
收入，與損益表內之收入採用一致之衡量方式。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 合 併 公 司 財 務 報 表 內 之 資 產 採
一致之衡量方式。

~82~

