現金流量表
營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

112年1至3月
$
(
(
(
(
$

111年1至3月

3,465,093 $
4,844,175) (
2,967,049) (
111,776)

5,386,162
3,395,771)
3,929,730)
796,945

4,457,907) (
48,540,378
44,082,471 $

1,142,394)
45,648,486
44,506,092

(2)統 一 企 業 中 國 控 股 有 限 公 司 (統 一 中 控 )
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由 於 該 公 司 並 未 公 布 其 民 國 112 年 及 111 年 第 一 季 之 財 務 資 訊 ， 囿 於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四 ) 員 工 福 利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定 之 退 休 金 成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場
變 動 及 重 大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政
策揭露相關資訊。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 之 說 明 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

112年3月31日

111年12月31日

111年3月31日

$

$

$

1,900,674
21,334,116
23,234,790

64,303,147
6,378,910
70,682,057
$ 93,916,847

2,041,530
24,337,470
26,379,000

64,137,378
6,469,875
70,607,253
$ 96,986,253

2,051,282
21,617,660
23,668,942

51,952,770
6,494,656
58,447,426
$ 82,116,368

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。

~21~



2.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 將
活 期 存 款 及 定 期 存 款 提 供 作 為 擔 保 (表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流
動 資 產 － 其 他 」 )之 情 形 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債
資
產
項
目
112年3月31日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品
$ 5,315,985
受益憑證
1,432,525
上市櫃及興櫃公司股票
466,130
非上市、上櫃、興櫃股票
488,330
遠期外匯合約
6,357
137,025
股權連結商品
7,846,352
評價調整
371,948
$ 8,218,300
非流動項目：
強制透過損益按公允價值衡量
之金融資產
受益憑證
$ 4,279,628
非上市、上櫃、興櫃股票
1,395,884
結構型商品
5,675,512
評價調整
671,010
$ 6,346,522

負
債
項
目
流動項目：
強制透過損益按公允價值衡量
之金融負債
遠期外匯合約

111年12月31日

111年3月31日

$

4,451,630
1,591,545
410,377
492,500
1,964
76,775
7,024,791
124,405
7,149,196

$

4,246,075
1,473,687
5,719,762
738,927
6,458,689

$

$

$

$

$

$

6,320,989
2,565,484
377,980
459,063
37,856
9,761,372
83,376
9,844,748

4,346,718
1,487,894
1,354,498
7,189,110
921,707
8,110,817

112年3月31日

111年12月31日

111年3月31日

$

$

$

408

592

3,180

1.本 集 團 與 金 融 機 構 所 簽 約 之 結 構 型 商 品 ， 皆 為 保 本 收 益 性 金 融 產 品 。
2.本 集 團 強 制 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債 於 民 國 112 年 及
111 年 1 至 3 月 認 列 之 淨 利 益 (損 失 )分 別 為 $192,974 及 ($51,946)(表 列
「 其 他 利 益 及 損 失 」 )。

~22~



3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 與 負 債 之 交 易 及 合 約 資 訊 說
明如下：

112
年
3
名目本金(仟元)

項
目
流動項目：
預購遠期外匯
預售遠期外匯
股權連結商品

USD
USD
USD

項
目
流動項目：
預購遠期外匯
預售遠期外匯
股權連結商品

20,465
5,440
4,500

111.12~112.9
112.1~112.6
112.2~112.7

111
年
12
名目本金(仟元)

月
31
日
契 約 期 間

USD
USD
USD

項
目
流動項目：
預購遠期外匯
預售遠期外匯

月
31
日
契 約 期 間

12,024
10,468
2,500

111.11~112.6
111.11~112.2
111.8~112.4

111
年
3
名目本金(仟元)

月
31
日
契 約 期 間

USD
USD

49,927
13,890

110.11～111.9
111.1～111.6

本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因 未 符 合 避 險 會 計 之 所 有 條 件，故 均 以 持 有 供 交 易 之 會 計 處 理 認 列 其
公允價值。
4.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳 附 註 十 二
(二 )金 融 工 具 之 說 明 。
(三 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項
目
112年3月31日 111年12月31日 111年3月31日
流動項目：
三個月以上之定期存款
可轉讓定存單
附買回票券
金融債券

$ 14,222,477
1,065,750
34,607
$ 15,322,834

$ 15,396,767
1,074,850
36,192
307,100
$ 16,814,909

$

9,282,429
858,750
345,397
4,439,331
$ 14,925,907

$ 16,311,968
2,104,235
$ 18,416,203

$ 15,723,912
2,118,250
$ 17,842,162

$ 20,633,516
285,277
$ 20,918,793

非流動項目：
一年以上之定期存款
金融債券

~23~



1.本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 因 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
認 列 於 損 益 之 利 息 收 入 分 別 為 $330,720 及 $302,316。
2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 112 年 3 月 31 日、111 年 12 月
31 日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 均 為 其 帳 面 金 額 。
3.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形 。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊，請 詳 附 註 十 二 (二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四 )應 收 票 據 及 帳 款 淨 額
112年3月31日 111年12月31日 111年3月31日
應收票據
$ 1,404,304 $ 1,902,107 $ 1,692,580
減：備抵損失
(
15,347) (
16,858) (
15,334)
$ 1,388,957 $ 1,885,249 $ 1,677,246
應收帳款
$ 17,580,002 $ 19,006,463 $ 17,955,048
減：備抵損失
(
346,903) (
346,968) (
397,878)
$ 17,233,099 $ 18,659,495 $ 17,557,170
1.本 集 團 之 應 收 票 據 及 應 收 帳 款 以 立 帳 日 為 基 準 進 行 之 帳 齡 分 析 如 下 ：
112

年 3 月 31

日

111 年 12 月 31 日

111 年 3 月 31 日

應收票據

應收帳款

應收票據

應收帳款

應收票據

應收帳款

30天內

$ 359,105

$ 11,977,906

$ 495,982

$ 13,037,475

$ 567,485

$ 11,583,042

31-60天

200,356

3,404,245

341,559

3,650,911

313,822

3,323,054

61-90天

295,982

1,293,408

267,878

1,454,500

218,914

2,229,090

91-180天

389,425

601,725

618,385

534,095

483,106

534,635

181天以上

159,436

302,718

178,303

329,482

109,253

285,227

$1,404,304

$ 17,580,002

$1,902,107

$ 19,006,463

$1,692,580

$ 17,955,048

2.本 集 團 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 之 應
收 票 據 及 應 收 帳 款 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 111 年 1 月 1 日 客 戶
合 約 之 應 收 款 餘 額 (含 關 係 人 )為 $21,095,093。
3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 形 下 ， 最 能 代 表 本 集 團 應
收 票 據 及 帳 款 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月
31 日 信 用 風 險 最 大 之 暴 險 金 額 均 為 其 帳 面 金 額 。
4.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 均
未有將應收票據及帳款提供作為質押擔保之情形。
5.相 關 應 收 票 據 及 應 收 帳 款 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 ( 二 ) 金 融 工 具 之
說明。

~24~



(五 )其 他 應 收 款

112年3月31日 111年12月31日 111年3月31日
其他應收款
$ 3,917,220 $ 3,621,978 $ 3,951,216
應收利息
2,571,677
2,127,599
1,738,264
應收處分使用權資產款項
1,761,235
應收處分不動產、廠房及設備款項
819,270
9,069,402
5,749,577
5,689,480
減：備抵損失
(
37,858) (
37,586) (
52,419)
$ 9,031,544 $ 5,711,991 $ 5,637,061
相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 ) 金 融 工 具 之 說 明 。
(六 )存

貨

商
品
原
料
在途存貨
物
料
在 製 品
製 成 品
副 產 品
營建用地
在建房屋
待售房地
待售運輸設備
減：備抵存貨跌價損失

112年3月31日 111年12月31日 111年3月31日
$ 22,616,337 $ 23,879,139 $ 19,109,243
10,835,258
11,807,839
9,497,723
1,475,837
2,217,068
1,578,038
2,270,817
2,650,150
2,301,565
2,607,511
2,766,797
2,812,400
7,420,690
9,533,905
8,031,516
81
1,674
90
994,372
986,383
744,069
640
3,696
3,696
40,172
56,315
68,175
43,242
48,280,914
53,914,826
44,158,698
(
832,052) (
982,427) (
788,289)
$ 47,448,862 $ 52,932,399 $ 43,370,409

本集團當期認列為費損之存貨成本：

已出售存貨成本
存貨跌價回升利益(註)
存貨報廢損失
存貨盤虧
停工損失
出售下腳及廢料收入
其他營業成本

$
(

(
$

112年1至3月
86,049,422 $
147,800) (
512,232
84,339
516,054
88,917) (
1,793,974
88,719,304 $

111年1至3月
81,367,703
86,962)
510,314
86,770
514,368
120,187)
1,400,512
83,672,518

(註 )民 國 112 年 及 111 年 1 至 3 月 認 列 之 存 貨 跌 價 回 升 利 益 ， 係 因 本 集 團
出售及報廢部分原提列跌價損失之存貨所致。

~25~



(七 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 非 流 動
項
目 112年3月31日 111年12月31日 111年3月31日
權益工具
上市櫃公司股票
$ 3,109,763 $ 3,123,235 $ 2,745,291
非上市、上櫃、興櫃股票
1,140,622
1,142,955
1,124,244
4,250,385
4,266,190
3,869,535
評價調整
85,159 (
109,267) (
230,296)
4,335,544
4,156,923
3,639,239
債務工具
受益憑證
792,218
798,982
747,599
評價調整
(
92,667) (
102,316) (
34,135)
699,551
696,666
713,464
$ 5,035,095 $ 4,853,589 $ 4,352,703
1. 本 集 團 選 擇 將 屬 策 略 性 投 資 及 爲 穩 定 收 取 股 利 之 投 資 分 類 為 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 112 年 3 月 31 日 、
111 年 12 月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 約 當 其 帳 面 金 額 。
2.本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 處 分 公 允 價 值 分 別 為 $82,415 及
$506,809 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 權 益 工 具 ，
累 積 處 分 利 益 分 別 為 $11,186 及 $88,284 自 其 他 權 益 轉 列 保 留 盈 餘 ， 本 公
司 按 持 股 比 例 調 整 其 他 權 益 轉 列 保 留 盈 餘 分 別 為 $9,013 及 $62,349 。
3. 本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 處 分 公 允 價 值 分 別 為 $ － 及
$144,069 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 債 務 工 具 ，
累 積 處 分 (損 失 ) 利 益 分 別 為 $－ 及 $3,727 自 其 他 權 益 重 分 類 至 損 益 (表 列
「 其 他 利 益 及 損 失 」 )。
4. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
明細如下：
112年1至3月
111年1至3月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 $
207,225 ($
98,927)
認列於損益之股利收入
$
1,049 $
358
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 $
8,769 ($
49,312)
認列於損益之利息收入
$
17,962 $
17,771
5.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 於 民 國 112 年 3 月 3 1
日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 均 為
其帳面金額。

~26~



6.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 均
未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保
之情形。
7.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )金 融 工 具 之 說 明 。
(八 )採 用 權 益 法 之 投 資
被
投
資
公
司
名
稱 112年3月31日 111年12月31日 111年3月31日
關聯企業：
統一綜合證券(股)公司(註2)
$ 10,390,415 $ 10,173,144 $ 10,794,845
家福(股)公司
6,000,875
5,813,691
6,111,340
太子建設開發(股)公司(註1)(註2)
3,349,244
3,321,171
3,319,815
大統益(股)公司(註2)
3,041,346
2,880,447
2,966,913
光泉牧場(股)公司(註2)
3,025,637
2,875,148
2,841,249
煙台北方安德利果汁(股)公司(註1)
1,882,297
1,891,492
1,719,934
維力食品工業(股)公司(註2)
1,408,109
1,350,759
1,511,458
萬通票券金融(股)公司(註1)
1,178,324
1,120,461
1,378,640
其他(零星未超過2%)(註1)(註2)
1,369,025
1,352,741
1,320,656
31,645,272
30,779,054
31,964,850
合資：
華穗食品創業投資企業
664,136
668,945
833,984
武漢紫江統一企業有限公司
633,515
626,041
661,143
其他(零星未超過2%)
596,422
581,796
571,600
1,894,073
1,876,782
2,066,727
$ 33,539,345 $ 32,655,836 $ 34,031,577
(註 1)本 集 團 對 該 等 公 司 持 股 雖 未 達 20% 以 上，但 因 綜 合 評 估 後 對 該 等 公 司
具有重大影響力，故採用權益法評價。
(註 2)本 集 團 對 該 等 公 司 持 股 雖 未 達 50% ， 惟 為 該 等 公 司 之 單 一 最 大 股 東 ，
經 以 下 評 估 過 程 顯 示 本 集 團 無 實 際 能 力 主 導 攸 關 活 動，故 判 斷 對 該 等
公司不具控制權利，僅具重大影響：
(1) 於 考 量 本 集 團 對 該 等 公 司 所 持 有 表 決 權 之 多 寡 相 較 於 其 他 表 決 權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考 量 先 前 股 東 會 表 決 型 態 及 國 際 財 務 報 導 準 則 第 10 號 第 B18~B20
段 所 列 之 各 項 指 標，評 估 本 集 團 無 實 際 能 力 以 單 方 主 導 攸 關 活 動。

~27~



1.關 聯 企 業 ：
(1)民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 本 集 團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $31,645,272 、
$30,779,054 及 $31,964,850 。 對 其 財 務 績 效 享 有 之 份 額 彙 總 如 下 ：
112年1至3月
111年1至3月
繼續營業單位本期淨利
$
716,661 $
160,799
其他綜合損益(淨額）
161,845 (
188,919)
本期綜合損益總額
$
878,506 ($
28,120)
(2)本 集 團 部 分 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
112年3月31日 111年12月31日 111年3月31日
大統益(股)公司
$ 10,962,260 $ 10,408,610 $ 11,626,639
統一綜合證券(股)公司
8,055,071
7,829,929
11,471,377
太子建設開發(股)公司
2,539,359
2,278,912
2,854,066
興能高科技(股)公司
654,425
529,600
694,418
$ 22,211,115 $ 21,047,051 $ 26,646,500
2.合 資 ：
民 國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 本 集 團 個 別 不 重 大 合
資 之 帳 面 金 額 分 別 為 $1,894,073、$1,876,782及 $2,066,727。對 其 財 務 績
效享有之份額彙總如下：
112年1至3月
111年1至3月
繼續營業單位本期淨利
$
25,815 $
18,543
其他綜合損益(淨額）
本期綜合損益總額
$
25,815 $
18,543
3.本 公 司 及 子 公 司 統 一 超 商 (股 )公 司 於 民 國 111 年 7 月 19 日 經 董 事 會 決 議
通 過，分 別 擬 自 荷 蘭 商 家 樂 福 及 法 商 家 樂 福 取 得 家 福 股 份 有 限 公 司 49.5%
及 10.5%之 股 權 ， 交 易 價 款 預 估 分 別 為 $23,923,000 及 $5,075,000。 上 述
交 易 業 已 於 民 國 112 年 5 月 5 日 經 公 平 交 易 委 員 會 決 議 通 過 於 附 加 負 擔
下 不 禁 止 本 件 之 結 合。惟 截 至 民 國 112 年 5 月 11 日 止，該 交 易 尚 未 交 割。
4.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
5.民 國 112 年 及 111 年 1 至 3 月 採 用 權 益 法 之 投 資 ， 其 所 認 列 之 採 用 權 益
法 之 關 聯 企 業 及 合 資 損 益 之 份 額 分 別 為 $742,476 及 $179,342 。

~28~



(九 )不 動 產 、 廠 房 及 設 備
機
土

器

及

地

房屋及建築

供自用

$ 18,170,815

$ 78,761,754

$ 109,394,169

水

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,113,221

$

$ 24,825,485

他

設

供自用

備
供租賃

未 完 工 程

8,107,662

$

合

計

112年1月1日
成本
累計折舊
累計減損

(

$

- (

36,645,637) (

85,324,781) (

972,392) (

3,932) (

137,997) (

87,012) (

17,807) (

8,761,667
6,087,277) (

$

15,364,553) (

23)

73,224,221

$

52,108,926) (

- (

45,397)

3,499,503

$

325,858,497

3,200,465)

- (

199,704,031)

-

- (

292,168)

$ 18,166,883

$ 41,978,120

$

23,982,376

$

123,022

$

2,674,367

$

9,460,932

$

21,069,898

$

4,907,197

$

3,499,503

$

125,862,298

$

23,982,376

$

123,022

$

2,674,367

$

9,460,932

$

21,069,898

$

4,907,197

$

3,499,503

$

125,862,298

112年1至3月
1月1日

$ 18,166,883

$ 41,978,120

增添

-

1,952

146,482

-

32,224

折舊費用

- (

675,874) (

1,302,777) (

5,849) (

162,478) (

處分－成本

- (

1,195,680) (

156,108)

- (

398,541

138,869

-

46)

-

-

-

172,537

-

74,973

60,350

－累計折舊

-

減損迴轉利益(損失)

-

重分類(註)
淨兌換差額

1,036,566
(

3月31日

2,490) (

77 (
6,766
128,376) (

81,438) (

586) (

1,025,486

2,371,988

365,256

610,268) (

1,612,465) (

292,920)

- (

4,662,631)

87,770) (

216,526) (

1,210,548)

-

- (

2,866,632)

82,151

176,865

1,089,940

-

-

1,886,366

52)

-

-

99,054 (

14,749

1,345,504

128,322) (

12,185 (

1) (

5,288,892

-

31

77,393)

1,244,531

5,482) (

191,491)

$ 19,200,959

$ 40,385,526

$

22,899,895

$

116,587

$

2,613,415

$

9,911,588

$

21,820,052

$

4,851,210

$

4,762,132

$

126,561,364

$ 19,204,891

$ 77,306,036

$ 108,970,850

$

1,107,808

$

8,782,634

$ 25,731,763

$

74,470,057

$

8,109,439

$

4,762,132

$

328,445,610

112年3月31日
成本
累計折舊
累計減損

- (
(

3,932) (
$ 19,200,959

36,782,791) (

85,984,088) (

137,719) (
$ 40,385,526

973,501) (

86,867) (
$

22,899,895

6,169,196) (

17,720) (
$

116,587

(註)請詳附註六(三十五)現金流量補充資訊之說明。

~29~

15,820,175) (

23)
$

2,613,415

52,604,631) (

- (
$

9,911,588

3,258,229)

45,374)
$

21,820,052

- (

$

4,851,210

201,592,611)

- (
$

4,762,132

291,635)
$

126,561,364



機
土

器

及

地

房屋及建築

供自用

$ 16,624,830

$ 76,264,018

$ 106,119,003

水

電

設

其

備

供租賃

運 輸 設 備

租 賃 改 良

1,100,770

$

$ 22,131,739

他

設

供自用

備
供租賃

未 完 工 程

7,752,528

$

合

計

111年1月1日
成本
累計折舊
累計減損

- (
(

3,932) (

33,528,486) (

$

80,717,759) (

130,016) (

932,575) (

84,308) (

8,307,683
5,765,602) (

30,484) (

$

14,283,448) (

21) (

71,042,532

$

51,565,070) (

2,006) (

3,008,700)

98,790) (

3,391,264

$

- (

46)

312,734,367
189,801,640)

- (

349,603)

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

$ 16,620,898

$ 42,605,516

$

25,316,936

$

137,711

$

2,542,060

$

7,846,285

$

19,378,672

$

4,743,782

$

3,391,264

$

122,583,124

671,834

2,862

40,077

-

17,975

850,472

1,295,445

373,588

6,591) (

150,297) (

561,923) (

1,474,129) (

285,157)

- (

4,506,397)

111年1至3月
1月1日
增添
折舊費用

- (

673,456) (

1,354,844) (

處分－成本

931,222

4,183,475

- (

4,644) (

190,598)

- (

52,423) (

300,732) (

894,591) (

735)

- (

1,443,723)

－累計折舊

-

3,106

184,450

-

48,388

271,767

862,266

715

-

1,370,692

－累計減損

-

-

70

-

-

-

10

-

-

80

減損迴轉利益(損失)

-

77 (

111)

-

-

-

-

-

- (

34)

重分類(註)

122,437

32,593

590,127

-

87,730

50,937

178,973 (

淨兌換差額

5,584

963,234

623,293

4,914

4,148

17,134

164,830

$ 17,420,753

$ 42,929,288

$

25,209,400

$

136,034

$

2,497,581

$

8,173,940

$

19,511,476

$

4,671,014

$

3,492,929

$

124,042,415

$ 17,424,685

$ 77,927,036

$ 108,687,132

$

1,141,245

$

8,376,257

$ 22,785,882

$

72,523,423

$

7,767,549

$

3,492,929

$

320,126,138

3月31日

162,132) (

883,550)

17,115

953

53,993

1,838,083

111年3月31日
成本
累計折舊
累計減損

(

- (

34,863,913) (

83,390,553) (

973,606) (

5,878,654) (

14,610,030) (

52,912,786) (

3,096,489)

- (

195,726,031)

3,932) (

133,835) (

87,179) (

31,605) (

22) (

1,912) (

99,161) (

46)

- (

357,692)

$ 17,420,753

$ 42,929,288

$

25,209,400

$

136,034

(註)請詳附註六(三十五)現金流量補充資訊之說明。

~30~

$

2,497,581

$

8,173,940

$

19,511,476

$

4,671,014

$

3,492,929

$

124,042,415



1.不 動 產、廠 房 及 設 備、存 貨 及 投 資 性 不 動 產 之 借 款 成 本 資 本 化 金 額 及 利 率
區間：
112年1至3月
111年1至3月
資本化金額：
不動產、廠房及設備
$
178 $
4,791
存貨
11
投資性不動產
419
$
189 $
5,210
資本化利率區間
0.67%～5.26%
0.10%～4.05%
2. 不 動 產 、 廠 房 及 設 備 減 損 情 形 ， 請 詳 附 註 六 ( 十 四 )非 金 融 資 產 減 損 之 說
明。
3.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 以
不 動 產、廠 房 及 設 備 提 供 擔 保 之 情 形，請 詳 附 註 八、質 押 之 資 產 之 說 明。
(十 )租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 其 他 設 備，租 賃 合 約 之 期
間 通 常 介 於 1 到 50 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及
條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋及建築
其他設備

112年3月31日
帳面金額
$ 14,233,684
83,138,167
860,074
$ 98,231,925

土地
房屋及建築
其他設備

$

$

111年12月31日
帳面金額
$ 13,668,096
82,422,769
868,747
$ 96,959,612

112年1至3月
折舊費用
137,772
3,593,063
70,746
3,801,581

$

$

111年3月31日
帳面金額
$ 14,186,611
77,057,338
823,422
$ 92,067,371
111年1至3月
折舊費用
131,761
3,187,873
70,190
3,389,824

3. 本 集 團 於 民 國 112 年 及 111年 1至 3月 使 用 權 資 產 之 增 添 與 重 衡 量 總 額 分 別
為 $5,836,076及 $ 6,630,789。

~31~



4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
112年1至3月

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
屬低價值資產租賃之費用
變動租賃給付之費用
來自轉租使用權資產之收益
租賃修改利益
租金減讓收入

$

(
(

111年1至3月

275,538 $
223,453
50,024
170,459
158,890) (
1,540,967) (
- (

254,707
266,639
39,115
137,987
139,111)
45,006)
35,497)

5.子 公 司 合 肥 統 一 企 業 有 限 公 司 於 民 國 112 年 3 月 與 合 肥 市 土 地 儲 備 中
心 簽 訂 土 地 徵 收 補 償 協 議，與 該 補 償 協 議 相 關 之 不 動 產、廠 房 及 設 備 及
使 用 權 資 產 已 於 民 國 112 年 3 月 完 成 移 轉 程 序 ， 合 約 總 價 款 共 計
$2,580,505( 表 列 「 其 他 應 收 款 」 ) ， 並 因 此 認 列 租 賃 修 改 利 益 計
$1,517,532(表 列 「 其 他 利 益 及 損 失 」 ) 。
6. 本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 租 賃 現 金 流 出 總 額 分 別 為
$3,765,896 及 $3,854,673。
7. 本 集 團 尚 未 開 始 但 已 承 諾 之 租 賃 係 承 租 門 市 之 營 業 場 所 ， 其 未 折 現 之
租 賃 負 債 金 額 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3
月 31 日 分 別 為 $3,256,179、 $4,056,564 及 $3,154,481。
8.本 集 團 採 用「 新 型 冠 狀 病 毒 肺 炎 相 關 之 租 金 減 讓 」之 實 務 權 宜 作 法，於
民 國 111 年 1 至 3 月 將 租 金 減 讓 所 產 生 之 租 賃 給 付 變 動 之 利 益 為
$35,497 認 列 為 「 其 他 收 入 」。 民 國 112 年 1 至 3 月 則 無 此 情 事 。
(十 一 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 包 括 機 器 及 水 電 設 備、其 他 設 備、使 用 權 資 產 及
投 資 性 不 動 產 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 35 年 ， 租 賃 合 約 是 採 個
別協商並包含各種不同的條款及條件。
2.本 集 團 基 於 營 業 租 賃 合 約 認 列 之 利 益 如 下 ：
租金收入(註)
$
屬變動租賃給付認列之租金收入(註) $
(註)表列「營業收入」及「其他收入」。

~32~

112年1至3月
716,536
708,266

$
$

111年1至3月
754,744
600,650



3.本 集 團 以 營 業 租 賃 出 租 之 租 賃 給 付 之 到 期 日 分 析 如 下 ：
未來1年內
未來1～2年
未來2～3年
未來3～4年
未來4～5年
未來5年以上

112年3月31日
$ 3,091,391
1,707,853
926,379
609,043
536,309
3,615,853
$ 10,486,828

111年12月31日
$ 2,878,147
1,537,698
919,825
589,577
551,633
3,754,641
$ 10,231,521

111年3月31日
$ 3,014,465
1,585,041
877,766
569,409
516,361
3,989,997
$ 10,553,039

(十 二 ) 投 資 性 不 動 產 淨 額
土
地
房屋及建築
使用權資產
合
計
112年1月1日
成本
$ 17,432,199 $ 10,981,985 $
786,596 $ 29,200,780
累計折舊
- (
4,338,038) (
10,805) (
4,348,843)
累計減損
(
1,885,496) (
48,347)
- (
1,933,843)
$ 15,546,703 $ 6,595,600 $
775,791 $ 22,918,094
112年1至3月
1月1日
$ 15,546,703 $ 6,595,600 $
775,791 $ 22,918,094
增添
626
626
折舊費用
- (
72,872) (
7,768) (
80,640)
減損迴轉利益
106
106
重分類(註)
(
975,564)
23,311
- (
952,253)
淨兌換差額
- (
2,587)
- (
2,587)
3月31日
$ 14,571,245 $ 6,544,078 $
768,023 $ 21,883,346
112年3月31日
成本
$ 16,456,635 $ 11,033,007 $
786,596 $ 28,276,238
累計折舊
- (
4,440,582) (
18,573) (
4,459,155)
累計減損
(
1,885,390) (
48,347)
- (
1,933,737)
$ 14,571,245 $ 6,544,078 $
768,023 $ 21,883,346

~33~



土
111年1月1日
成本
累計折舊
累計減損
111年1至3月
1月1日
增添
折舊費用
減損迴轉利益
重分類(註)
淨兌換差額
3月31日
111年3月31日
成本
累計折舊
累計減損

地

房屋及建築

$ 13,421,796 $ 10,488,902 $
- (
4,212,606)
(
1,887,201) (
48,379)
$ 11,534,595 $ 6,227,917 $
$ 11,534,595 $
66,715
- (
86
242,157 (
$ 11,843,553 $

使用權資產

合

計

- $ 23,910,698
- (
4,212,606)
- (
1,935,580)
- $ 17,762,512

6,227,917 $
1,469
72,178)
2,679)
19,837
6,174,366 $

- $ 17,762,512
68,184
- (
72,178)
86
228,801
468,279
19,837
228,801 $ 18,246,720

$ 13,730,668 $ 10,514,960 $
- (
4,292,215) (
(
1,887,115) (
48,379)
$ 11,843,553 $ 6,174,366 $
(註)請詳附註六(三十五)現金流量補充資訊之說明。

229,885 $ 24,475,513
1,084) (
4,293,299)
- (
1,935,494)
228,801 $ 18,246,720

~34~



1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入(註)
當期產生租金收入之投資性不動產
所發生之直接營運費用
當期未產生租金收入之投資性不動
產所發生之直接營運費用

$

112年1至3月
482,459

$

111年1至3月
456,280

$

290,183

$

294,060

$

12,680

$

10,478

(註)表列「營業收入」及「其他收入」。
2. 本 集 團 持 有 之 投 資 性 不 動 產 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 之 公 允 價 值 區 間 為 $45,590,554 ～ $50,227,456 ， 係 參 酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規 模、用 途 等 個 別 因 素 調 整，及 獨 立 評 價 專 家 之 評 價 結 果，屬 第 三
等級公允價值。
3.本 集 團 以 自 耕 農 名 義 登 記 購 買 農 業 用 地，待 辦 理 地 目 變 更 後 使 用，於 相
關 地 目 變 更 程 序 完 成 前 用 途 尚 待 決 定，故 以「 投 資 性 不 動 產 淨 額 」列 帳。
4.投 資 性 不 動 產 借 款 成 本 資 本 化 情 形，請 詳 附 註 六 (九 ) 不 動 產、廠 房 及 設
備之說明。
5.投 資 性 不 動 產 減 損 情 形 ， 請 詳 附 註 六 (十 四 )非 金 融 資 產 減 損 之 說 明 。
6.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。

~35~



(十 三 ) 無 形 資 產

特 許 權

商 標 權

電腦軟體

商

譽

營運授權合約
及客戶名單

112年1至3月
1月1日
$ 438,580 $ 3,307,957 $ 669,733 $ 3,325,893 $
增添
960
137,464
攤銷費用
(
3,306) (
50,507) (
95,854)
- (
淨兌換差額
- (
108,249)
683 (
40,947)
3月31日
$ 435,274 $ 3,150,161 $ 712,026 $ 3,284,946 $
特 許 權

商 標 權

電腦軟體

商

譽

~36~

合

計

6,554,094 $ 1,907,869 $ 476,706 $ 16,680,832
278
138,702
48,540) (
27,262) ( 20,806) (
246,275)
- (
68,353) (
6,075) (
222,941)
6,505,554 $ 1,812,254 $ 450,103 $ 16,350,318

營運授權合約
及客戶名單

111年1至3月
1月1日
$ 451,803 $ 3,379,746 $ 605,790 $ 3,541,742 $
增添
271
43,943
攤銷費用
(
3,306) (
49,278) (
80,779)
- (
淨兌換差額
52,850
3,715
27,749
3月31日
$ 448,497 $ 3,383,589 $ 572,669 $ 3,569,491 $

專門技術

其 他 無
形 資 產

專門技術

其 他 無
形 資 產

合

計

6,748,253 $ 1,934,980 $ 517,003 $ 17,179,317
781
44,995
48,540) (
26,604) ( 20,497) (
229,004)
29,886 (
7,186)
107,014
6,699,713 $ 1,938,262 $ 490,101 $ 17,102,322



1.無 形 資 產 攤 銷 明 細 如 下 ：

營業成本
推銷費用
管理費用
研究發展費用

112年1至3月
17,631
29,889
198,702
53
246,275

$

$

$

$

111年1至3月
14,804
27,704
186,450
46
229,004

2.本 集 團 未 有 將 無 形 資 產 借 款 成 本 資 本 化 之 情 形 。
3.本 集 團 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日
均未有將無形資產提供擔保之情形。
(十 四 ) 非 金 融 資 產 減 損
1.本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 認 列 之 非 金 融 資 產 減 損 迴 轉 利
益 (損 失 )(表 列 「 其 他 利 益 及 損 失 」 )， 明 細 如 下 ：

項
目
減損迴轉利益(損失)：
不動產、廠房及設備
投資性不動產淨額

112 年 1 至 3 月
認列於
認列於其他
當期損益
綜合損益
$
$

31
106
137

$
$

111 年 1 至 3 月
認列於
認列於其他
當期損益
綜合損益

- ($
- $

34) $
86
52 $

-

2.上 述 減 損 迴 轉 利 益 (損 失 )按 部 門 別 予 以 揭 露 如 下 ：
112 年 1 至 3 月
111 年 1 至 3 月
認列於
認列於其他
認列於
認列於其他
部
門
當期損益
綜合損益
當期損益
綜合損益
食品事業部
$
145 $
- $
52 $
食糧事業部
(
8)
$
137 $
- $
52 $
3. 非 金 融 資 產 之 可 回 收 金 額 係 以 公 允 價 值 減 處 分 成 本 衡 量 ， 公 允 價 值 係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規 模、用 途 等 各 別 因 素 調 整 後 之 評 價 結 果，該 公 允 價 值 屬 第 三 等 級。
4.本 集 團 之 商 譽 每 年 定 期 進 行 減 損 測 試，可 回 收 金 額 依 據 使 用 價 值 評 估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預 測 計 算 。 本 集 團 於 民 國 111 年 第 四 季 依 據 使 用 價 值 計 算 之 可 收 回 金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請 詳 民 國 111 年 度 合 併 財 務 報 表 附 註 六 (十 五 )非 金 融 資 產 減 損 之 說 明。

~37~



(十 五 ) 短 期 借 款

無擔保銀行借款
擔保銀行借款
利率區間

112年3月31日 111年12月31日 111年3月31日
$ 33,616,415 $ 32,396,031 $ 30,609,868
712,975
867,076
1,077,704
$ 34,329,390 $ 33,263,107 $ 31,687,572
0.76%～9.00% 1.00%～9.00% 0.48%～4.15%

抵押或擔保
無
(註)

(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 認 列 於 損 益 之 利 息 費 用 ， 請 詳 附
註 六 (二 十 九 )財 務 成 本 之 說 明 。
(十 六 ) 應 付 短 期 票 券

應付商業本票
減：未攤銷折價
發行利率區間

112年3月31日 111年12月31日 111年3月31日 抵押或擔保
$ 17,286,758 $ 7,377,000 $ 9,952,000
(註)
(
14,677) (
5,262) (
2,755)
$ 17,272,081 $ 7,371,738 $ 9,949,245
1.30%～2.59%
1.20%～2.64%
0.44%～2.50%

(註 )上 述 應 付 商 業 本 票 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
1.本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 認 列 於 損 益 之 利 息 費 用 ， 請 詳
附 註 六 (二 十 九 )財 務 成 本 之 說 明 。
2. 上 列 應 付 商 業 本 票 係 由 銀 行 及 票 券 金 融 公 司 擔 保 發 行 ， 以 供 短 期 資 金
週轉之用。
(十 七 ) 其 他 應 付 款

便利商店門市代收款項
應付薪資及獎金
應付廣告促銷費
應付員工酬勞及董監酬勞
應付設備及工程款
應付土地款
其他

112年3月31日
$ 9,043,690
5,379,749
5,702,987
2,105,429
3,049,122
750,372
20,732,867
$ 46,764,216

111年12月31日
$ 10,245,214
10,546,100
5,372,530
3,018,744
3,861,505
750,372
21,884,486
$ 55,678,951

111年3月31日
$ 10,081,107
6,268,466
6,389,726
1,971,026
1,705,377
21,859,587
$ 48,275,289

(十 八 ) 應 付 公 司 債
112年3月31日 111年12月31日 111年3月31日 抵押或擔保
無擔保普通公司債
$ 51,050,000 $ 51,050,000 $ 52,050,000
無
減：一年內到期部分 ( 5,900,000) ( 5,900,000) ( 5,000,000)
$ 45,150,000 $ 45,150,000 $ 47,050,000

1.本 公 司 於 民 國 103 年 6 月 以 面 額 發 行 103 年 第 二 次 無 擔 保 普 通 公 司 債
$5,800,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$5,800,000，其 中 甲 券 為 $1,200,000，乙 券 為 $2,800,000，
丙 券 為 $1,800,000。
~38~



(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率：甲 券 年 利 率 1.29%，乙 券 年 利 率 1.62%，丙 券 年 利 率 1.78%。
(4)付 息 方 式 ： 自 發 行 日 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 自 發 行 日 屆 滿 第 四 年 、 五 年 各 還 本 二 分 之 一 ， 乙 券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 108 年 6 月 23 日 止 )。
乙 券：7 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 110 年 6 月 23 日 止 )。
丙 券：10 年 (自 民 國 103 年 6 月 23 日 起 至 民 國 113 年 6 月 23 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
2.本 公 司 於 民 國 107 年 5 月 以 面 額 發 行 107 年 第 一 次 無 擔 保 普 通 公 司 債
$7,500,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.85%， 乙 券 年 利 率 0.98%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 7 年 5 月 16 日 起 至 民 國 112 年 5 月 16 日 止 )。
乙 券：7 年 (自 民 國 10 7 年 5 月 16 日 起 至 民 國 114 年 5 月 16 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
3.本 公 司 於 民 國 107 年 11 月 以 面 額 發 行 107 年 第 二 次 無 擔 保 普 通 公 司 債
$2,250,000， 其 主 要 發 行 條 款 如 下 :
(1)發 行 總 額 ： $2 ,250,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.90%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7 年 (自 民 國 107 年 11 月 12 日 起 至 民 國 114 年 11 月 12
日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
4.本 公 司 於 民 國 108 年 5 月 以 面 額 發 行 108 年 第 一 次 無 擔 保 普 通 公 司 債
$7,000,000， 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.75%， 乙 券 年 利 率 0.83%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 8 年 5 月 15 日 起 至 民 國 113 年 5 月 15 日 止 )。
~39~



乙 券：7 年 (自 民 國 108 年 5 月 15 日 起 至 民 國 115 年 5 月 15 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
5.本 公 司 於 民 國 108 年 9 月 以 面 額 發 行 108 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.69%， 乙 券 年 利 率 0.73%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 8 年 9 月 25 日 起 至 民 國 113 年 9 月 25 日 止 )。
乙 券：7 年 (自 民 國 10 8 年 9 月 2 5 日 起 至 民 國 115 年 9 月 25 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
6.本 公 司 於 民 國 109 年 4 月 以 面 額 發 行 109 年 第 一 次 無 擔 保 普 通 公 司 債
$8,550,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.56%， 乙 券 年 利 率 0.59%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券：5 年 (自 民 國 10 9 年 4 月 2 2 日 起 至 民 國 114 年 4 月 22 日 止 )。
乙 券：7 年 (自 民 國 10 9 年 4 月 2 2 日 起 至 民 國 116 年 4 月 22 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
7.本 公 司 於 民 國 109 年 10 月 以 面 額 發 行 109 年 第 二 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.5%， 乙 券 年 利 率 0.58% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式：甲 券 自 發 行 日 起 到 期 一 次 還 本，乙 券 自 發 行 日 屆 滿 第 六、
七年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 5年 (自 民 國 109年 10月 14 日 起 至 民 國 114年 10 月 14日 止 )。
乙 券 ： 7年 (自 民 國 109年 10月 14 日 起 至 民 國 116年 10 月 14日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
8.本 公 司 於 民 國 109 年 12 月 以 面 額 發 行 109 年 第 三 次 無 擔 保 普 通 公 司 債
$3,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額 ： $3,000,000。
~40~



(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 0.43%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 自 發 行 日 起 屆 滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6)發 行 期 限：7年 (自 民 國 109年 12 月 29 日 起 至 民 國 116年 12月 29 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
9.本 公 司 於 民 國 110 年 6 月 以 面 額 發 行 110 年 第 一 次 無 擔 保 普 通 公 司 債
$5,950,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$5,950,000，其 中 甲 券 為 $2,950,000，乙 券 為 $3,000,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 $1,000 。
(3)票 面 利 率 ： 甲 券 年 利 率 0.45%， 乙 券 年 利 率 0.53%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
甲 券 ： 5 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 115 年 6 月 2 日 止 )。
乙 券 ： 7 年 (自 民 國 110 年 6 月 2 日 起 至 民 國 117 年 6 月 2 日 止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
10.本 公 司 於 民 國 110 年 9 月 以 面 額 發 行 110 年 第 二 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1) 發 行 總 額 ： $4,000 ,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 0.52%， 乙 券 年 利 率 0.56% 。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式：甲 券 自 發 行 日 起 屆 滿 第 六、七 年 各 還 本 二 分 之 一，乙 券
自發行日起屆滿第九、十年各還本二分之一。
(6)發 行 期 限 ：
甲 券 ： 7 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 117 年 9 月 2 8 日
止 )。
乙 券 ： 10 年 (自 民 國 110 年 9 月 28 日 起 至 民 國 120 年 9 月 28 日
止 )。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
11.本 公 司 於 民 國 111 年 9 月 以 面 額 發 行 111 年 第 一 次 無 擔 保 普 通 公 司 債
$4,000,000， 其 主 要 發 行 條 款 如 下 ：
(1)發 行 總 額：$4,000,000，其 中 甲 券 為 $3,300,000，乙 券 為 $700,000。
(2)發 行 價 格 ： 按 票 面 發 行 ， 每 張 ＄ 1,000。
(3)票 面 利 率 ： 甲 券 年 利 率 1 .5%， 乙 券 年 利 率 1.6%。
(4)付 息 方 式 ： 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5)還 本 方 式 ： 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6)發 行 期 限 ：
~41~



甲 券 ： 5 年 （ 自 民 國 111 年 9 月 14 日 起 至 民 國 116 年 9 月 14 日
止 ）。
乙 券 ： 7 年 （ 自 民 國 111 年 9 月 14 日 起 至 民 國 118 年 9 月 14 日
止 ）。
(7)受 託 銀 行 ： 台 北 富 邦 商 業 銀 行 。
(十 九 ) 長 期 借 款

112年3月31日 111年12月31日 111年3月31日 抵押或擔保
無擔保銀行借款
$ 16,477,126 $ 23,464,558 $ 15,302,379
無
擔保銀行借款
610,183
672,032
656,168
(註)
17,087,309
24,136,590
15,958,547
減：一年內到期部分 ( 1,068,571) ( 1,130,050) (
859,770)
$ 16,018,738 $ 23,006,540 $ 15,098,777
到期日區間
112.5～118.2 112.5～115.4 111.4～115.4
利率區間
1.23%～5.26% 1.16%～11.35% 0.42%～5.30%
(註 )上 述 借 款 之 擔 保 品 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 認 列 於 損 益 之 利 息 費 用 ， 請 詳 附
註 六 (二 十 九 )財 務 成 本 之 說 明 。
(二 十 ) 退 休 金
1.本 集 團 依 據 中 華 民 國「 勞 動 基 準 法 」之 規 定，訂 有 確 定 福 利 之 退 休 辦 法，
適 用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所 有 正 式 員 工 之
服 務 年 資，以 及 於 實 施「 勞 工 退 休 金 條 例 」後 選 擇 繼 續 適 用 勞 動 基 準 法
員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退 休 金 之 支 付 係 根 據 服 務
年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算 ， 15 年 以 內 (含 )的 服 務 年 資 每 滿
一 年 給 予 2 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年 給 予 1 個 基 數 ， 惟
累 積 最 高 以 45 個 基 數 為 限 。 本 集 團 按 月 就 薪 資 總 額 2%～ 15% 提 撥 退 休
基 金，以 勞 工 退 休 準 備 金 監 督 委 員 會 之 名 義 專 戶 儲 存 於 臺 灣 銀 行。另 本
集 團 於 每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額，若 該 餘 額
不足給付次一年度內預估符合退休條件之勞工依述計算之退休金數額
，本集團將於次年度 3 月底前一次提撥其差額。本集團之部分海外子
公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資
訊揭露如下：
(1)本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 依 上 述 退 休 金 辦 法 認 列 之 退
休 金 成 本 分 別 為 $55,363 及 $61,622 。
(2)本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $383, 347。

~42~



2.自 民 國 94 年 7 月 1 日 起，本 集 團 依 據 中 華 民 國「 勞 工 退 休 金 條 例 」
，訂
有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 集 團 就 員 工 選 擇 適 用
「 勞 工 退 休 金 條 例 」所 訂 之 勞 工 退 休 金 制 度 部 分，每 月 按 不 低 於 薪 資 之
6%提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員 工 退 休 金 之 支 付 依 員 工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領
取。本集團之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之
退 休 金 由 政 府 管 理 統 籌 安 排，本 集 團 之 大 陸 子 公 司 除 按 月 提 撥 外，無 進
一步義務。本集團之部分海外子公司係依各子公司當地法令及退休金
辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提
撥 外 ， 無 進 一 步 義 務 。 本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 依 上 開
退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為 $891,375 及 $842,157。
(二 十 一 ) 股 本
1.本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 ： (單 位 ： 仟 股 )
112年1至3月
5,862,015

期初暨期末股數

111年1至3月
5,682,015

2.截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $60,000,000，
實 收 資 本 總 額 則 為 $56,820,154， 分 為 5,682,015 仟 股 ， 每 股 金 額 新
台 幣 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。
(二 十 二 ) 資 本 公 積
1. 依 中 華 民 國 公 司 法 規 定 ， 超 過 票 面 金 額 發 行 股 票 所 得 之 溢 額 及 受 領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金。另 依 中 華 民 國 證 券 交 易
法 之 相 關 規 定，以 上 開 資 本 公 積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過
實 收 資 本 額 10%為 限 。 公 司 非 於 盈 餘 公 積 填 補 資 本 虧 損 仍 有 不 足 時 ，
不得以資本公積補充之。

~43~



2.民 國 112 年 及 111 年 1 至 3 月 資 本 公 積 變 動 明 細 如 下 ：

112年1至3月

發行溢價

取得或處
分子公司
股權價格
與帳面金
額 差 額

1月1日

$ 438,468

$ 1,671,157

$ 437,445

$ 183,462

$ 2,730,532

-

-

24

-

24

-

144,535

-

-

144,535

-

-

- (

125) (

$ 438,468

$ 1,815,692

$ 437,469

111年1至3月

發行溢價

取得或處
分子公司
股權價格
與帳面金
額 差 額

採用權益法
認列關聯企
業及合資
股權淨值
之變動數

1月1日
與子公司非控
制權益股東
間股權交易
採用權益法之
投資未按持
股比例認購
調整數

$ 438,468

$ 1,802,077

$ 419,162

被投資公司資
本公積變動
本公司依持
股比例調整
數
與子公司非控
制權益股東
間股權交易
以前年度轉列
資本公積之
未付現金股
利本期支付
數
3月31日

以前年度轉列
資本公積之
未付現金股
利本期支付
數
3月31日

- (

採用權益法
認列關聯企
業及合資
股權淨值
之變動數

其

他

合

$ 183,337

其

125)
$ 2,874,966

他

合

$ 174,461

計

計

$ 2,834,168

7,323)

-

- (

7,323)

-

-

313

-

313

-

-

150) (

150)

$ 438,468

$ 1,794,754

- (
$ 419,475

$ 174,311

$ 2,827,008

3. 取 得 或 處 分 子 公 司 股 權 價 格 與 帳 面 金 額 差 額 所 產 生 之 資 本 公 積 相 關
變 動 ， 請 詳 附 註 六 (三 十 四 )與 非 控 制 權 益 之 交 易 之 說 明 。

~44~



(二 十 三 ) 保 留 盈 餘
1.依 中 華 民 國 公 司 法 規 定，本 公 司 應 按 稅 後 盈 餘 提 列 10%為 法 定 盈 餘 公
積，直 至 與 實 收 資 本 額 相 等 為 止，在 此 限 額 內，法 定 盈 餘 公 積 除 填 補
公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金 外，不 得 使 用 之，
惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額 25%之 部 分 為 限。
2.依 本 公 司 章 程 規 定，本 公 司 所 處 產 業 環 境 多 變，企 業 生 命 週 期 正 值 穩
定 成 長 階 段，董 事 會 對 於 盈 餘 分 派 議 案 之 擬 具，應 考 慮 公 司 未 來 之 資
本 支 出 預 算 及 資 金 之 需 求，並 衡 量 以 盈 餘 支 應 資 金 需 求 之 必 要 性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公 司 每 年 決 算 如 有 盈 餘，除 依 法 提 繳 營 利 事 業 所 得 稅、彌 補 以 往 年 度
虧 損 外， 如 尚 有 餘 額，應 先 提 法 定 盈 餘 公 積 10%，並 依 法 提 列 或 回 轉
特 別 盈 餘 公 積 後，再 加 計 上 年 度 累 積 未 分 配 盈 餘 後，為 累 積 可 分 配 盈
餘，股 東 紅 利 應 為 累 積 可 分 配 盈 餘 之 50% 至 100%，現 金 股 利 比 率 不 低
於 當 年 度 股 利 分 配 總 額 之 30%，由 董 事 會 擬 具 盈 餘 分 派 議 案，提 請 股
東會決議後分派之。
3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4. 本 公 司 首 次 採 用 IFRSs 時 ， 依 民 國 101 年 4 月 6 日 金 管 證 發 字 第
1010012865號 函 提 列 之 特 別 盈 餘 公 積，於 嗣 後 使 用、處 分 或 重 分 類 相
關 資 產 時，就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴 轉。民 國 112年 及 111
年 1至 3月 依 上 開 情 形 迴 轉 之 特 別 盈 餘 公 積 分 別 為 $145及 $－ 。 截 至 民
國 112 年 3 月 31 日 止 ， 上 述 特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額 為
$3,897,377。
5. 本 公 司 於 民 國 111 年 度 認 列 為 分 配 與 業 主 之 股 利 為 $15,341,442 ( 現
金 股 利 每 股 新 台 幣 2.7 元 ) 。 民 國 112 年 3 月 9 日 經 董 事 會 提 議 對 民 國
111年 度 之 盈 餘 分 派 為 $17,898, 349(現 金 股 利 每 股 新 台 幣 3.15元 ) 。
6. 採 用 權 益 法 之 投 資 － 統 一 綜 合 證 券 ( 股 )公 司 依 相 關 法 令 規 定 將 已 提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後 除 填 補 公 司 虧 損，或 特 別 盈 餘 公 積 已 達 實 收 資 本 額 50%，得 以 其 半
數 撥 充 資 本 額 者 外 ， 不 得 使 用 之 。 截 至 民 國 112 年 3 月 31 日 止 ， 本
公 司 依 國 際 會 計 準 則 第 28 號 「 投 資 關 聯 企 業 」 之 規 定 ， 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 $ 105,429 。

~45~



(二 十 四 ) 其 他 權 益
112 年 1 至 3 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
3月31日

111 年 1 至 3 月
1月1日
外幣換算差異數
－集團
－關聯企業
評價調整及轉出
－集團
－關聯企業
3月31日

未 實 現
外 幣 換 算
評 價 損 益 合
($
4,691,759) $
492,835 ($
(
(

912,293)
1,392)

($

5,605,444) $

計
4,198,924)

- (
- (

912,293)
1,392)

204,736
152,107
849,678 ($

204,736
152,107
4,755,766)

未 實 現
外 幣 換 算
評 價 損 益
合
計
($
11,347,334) $
1,252,363 ($ 10,094,971)
3,825,135
35,680

($

- (
- (
7,486,519) $

~46~

-

3,825,135
35,680

198,439) (
250,856) (
803,068 ($

198,439)
250,856)
6,683,451)



(二 十 五 ) 營 業 收 入
1.客 戶 合 約 收 入 之 細 分 ：
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

收入認列時點
－於某一時點認
列之收入
－隨時間逐步
認列之收入

112
年
食品及食糧事業部

1
至
便利商店事業部

3
月
流通及物流事業部

$

41,810,438

$

44,724,468

$

18,041,476

$

143,501
41,953,939

$

254,214
44,978,682

$

4,070,943
22,112,419

包裝容器事業部

其

他

$

5,587,561

$

16,481,037

$

5,587,561

$

289,914
16,770,951

合

計

$

126,644,980

$

4,758,572
131,403,552

111
年
食品及食糧事業部

1
至
便利商店事業部

3
月
流通及物流事業部

$

41,364,815

$

40,462,407

$

15,259,568

$

150,147
41,514,962

$

220,812
40,683,219

$

4,015,978
19,275,546

包裝容器事業部

其

他

$

7,543,304

$

14,931,014

$

7,543,304

$

256,263
15,187,277

~47~

合

計

$

119,561,108

$

4,643,200
124,204,308



2.合 約 負 債 ：
(1)本 集 團 認 列 客 戶 合 約 收 入 相 關 之 合 約 負 債 如 下 :
112年3月31日 111年12月31日 111年3月31日
預收貨款
$ 4,051,938 $ 8,195,253 $ 4,486,743
預收集團禮券
4,722,014
4,598,978
4,416,902
及商品卡
客戶忠誠計畫
1,243,691
1,223,582
1,094,593
會員加值款
895,212
888,700
854,766
加盟權利金
458,865
441,384
408,351
其他
291,380
285,592
318,353
$ 11,663,100 $ 15,633,489 $ 11,579,708

111年1月1日
$ 12,580,547
4,599,304
977,909
843,002
405,485
364,047
$ 19,770,294

112年3月31日 111年12月31日 111年3月31日 111年1月1日
流動
$ 11,035,755 $ 15,039,314 $ 10,970,868 $ 19,221,275
非流動
627,345
594,175
608,840
549,019
$ 11,663,100 $ 15,633,489 $ 11,579,708 $ 19,770,294
(2)期 初 合 約 負 債 於 民 國 112 年 及 111 年 1 至 3 月 認 列 之 收 入 分 別 為
$11,644,973 及 $15,862,940 。
(二 十 六 ) 利 息 收 入
112 年 1 至 3 月
111 年 1 至 3 月
銀行存款利息
$
699,058 $
114,651
按攤銷後成本衡量之金融資產利息
330,720
302,316
收入
透過其他綜合損益按公允價值衡量
17,962
17,771
之金融資產利息收入
$
1,047,740 $
434,738
(二 十 七 ) 其 他 收 入
112 年 1 至 3 月
$
221,754
2,666
205,362
698,234
$
1,128,016

租金收入
股利收入
政府補助收入
租金減讓收入
什項收入

~48~

111 年 1 至 3 月
$
211,776
10,125
54,679
35,497
490,744
$
802,821



(二 十 八 ) 其 他 利 益 及 損 失

處分不動產、廠房及設備損失
處分待出售非流動資產利益
處分及清算投資利益
租賃修改利益
淨外幣兌換利益
透過損益按公允價值衡量之金融
商品淨利益(損失)
非金融資產減損迴轉利益
什項支出

112 年 1 至 3 月
111 年 1 至 3 月
($
603) ($
25,756)
4,720
3,727
1,540,967
45,006
8,953
49,501
192,974 (
137
353,991) (
1,388,437 ($

(
$

51,946)
52
329,809)
304,505)

(二 十 九 ) 財 務 成 本
112 年 1 至 3 月
利息費用：
銀行借款
租賃負債認列之利息
減：符合要件之資產資本化金額

111 年 1 至 3 月

$

499,933 $
275,538
189) (

281,350
254,707
5,210)

$

775,282

530,847

(

$

(三 十 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

112
年
屬於營業成本者
$
5,474,124

1
至
屬於營業費用者
$
11,636,644

月
合
計
$
17,110,768

2,580,636
372,710
17,631
8,445,101

2,071,588
3,428,270
54,846
228,644
17,419,992

4,652,224
3,800,980
54,846
246,275
25,865,093

$

員工福利費用
不動產、廠房及設備
折舊費用
使用權資產折舊費用
投資性不動產折舊費用
無形資產攤銷

$

3

$

111
年
屬於營業成本者
$
5,280,163

1
至
屬於營業費用者
$
10,447,820

月
合
計
$
15,727,983

2,562,254
335,029
14,804
8,192,250

1,934,309
3,053,911
50,954
214,200
15,701,194

4,496,563
3,388,940
50,954
229,004
23,893,444

$

~49~

$

3

$



(三 十 一 ) 員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

112
年
屬於營業成本者
$
4,228,683
417,639
335,484
492,318
$
5,474,124

1
至
屬於營業費用者
$
9,515,848
765,099
611,254
744,443
$
11,636,644

111
年
屬於營業成本者
$
4,118,067
391,037
319,300
451,759
$
5,280,163

1
至
屬於營業費用者
$
8,478,402
706,044
584,479
678,895
$
10,447,820

3

月
合
計
$
13,744,531
1,182,738
946,738
1,236,761
$
17,110,768
3

月
合
計
$
12,596,469
1,097,081
903,779
1,130,654
$
15,727,983

1.本 公 司 當 年 度 如 有 獲 利 ， 應 提 撥 不 得 少 於 2%為 員 工 酬 勞 及 提 撥 不 高
於 2%為 董 事 酬 勞 ， 但 本 公 司 尚 有 累 積 虧 損 時 ， 應 預 先 保 留 彌 補 虧 損
數額。
2.本 公 司 於 民 國 112 年 及 111 年 1 至 3 月 員 工 酬 勞 估 列 金 額 分 別 為
$449,388 及 $381,318；董 事 酬 勞 估 列 金 額 分 別 為 $87,686 及 $76,205，
前 述 金 額 帳 列 薪 資 費 用 項 目，係 依 各 該 年 度 之 獲 利 狀 況，以 章 程 所 定
之 成 數 為 基 礎 估 列 。 本 公 司 經 董 事 會 決 議 之 民 國 111 年 度 員 工 酬 勞
及 董 事 酬 勞 合 計 為 $1,835,543 ， 與 民 國 111 年 度 財 務 報 告 認 列 之 金
額 一 致，其 中 員 工 酬 勞 將 採 現 金 之 方 式 發 放。本 公 司 董 事 會 通 過 之 員
工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。
(三 十 二 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 :
112年1至3月
當期所得稅：
當期所得產生之所得稅
以前年度所得稅高估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及
迴轉
所得稅費用

~50~

$
(

$

111年1至3月

2,240,324 $
49,172) (
2,191,152

1,929,635
46,334)
1,883,301

414,660
2,605,812

211,843
2,095,144

$



(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 :
112年1至3月
透過其他綜合損益按公允
價值衡量之權益工具投
資未實現評價損益

($

111年1至3月

13,109) $

1,358

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 110 年 度 ， 且
截 至 民 國 112 年 5 月 11 日 止 ， 未 有 行 政 救 濟 之 情 事 。
(三 十 三 ) 每 股 盈 餘

112

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

$

5,001,455

5,682,015

$

5,001,455

5,682,015

-

23,137

5,001,455

5,705,152

$

111

年

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利
具稀釋作用之潛在普通股之
影響
員工酬勞
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

1
至
加權平均流通
在外股數(仟股)

1
至
加權平均流通
在外股數(仟股)

$

4,233,600

5,682,015

$

4,233,600

5,682,015

-

25,234

4,233,600

5,707,249

$

~51~

3
月
每股盈餘
(新台幣元)

$

0.88

$

0.88

3
月
每股盈餘
(新台幣元)

$

0.75

$

0.74



(三 十 四 ) 與 非 控 制 權 益 之 交 易
1.本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 以 議 價 方 式 或 於 公 開 市 場 取
得 子 公 司 － Woongjin Foods Co., Ltd. 等 之 股 權 ， 對 價 總 額 分 別 為
$193,332 及 $ 20,411 ， 相 關 非 控 制 權 益 於 取 得 日 之 帳 面 金 額 分 別 為
$337,867 及 $13,088 ， 該 等 交 易 分 別 減 少 非 控 制 權 益 $337,867 及
$13,088 ， 分 別 增 加 ( 減 少 ) 歸 屬 於 母 公 司 之 業 主 權 益 $144,535 及
($7,323)。
2.綜 上 所 述 ， 本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 因 與 非 控 制 權 益
之交易而產生之資本公積明細如下：
112年1至3月
111年1至3月
取得非控制權益：
取得非控制權益之帳面價值
$
337,867 $
13,088
支付予非控制權益之對價
(
193,332) (
20,411)
資本公積－取得或處分子公司
股權價格與帳面金額差額
$
144,535 ($
7,323)
(三 十 五 ) 現 金 流 量 補 充 資 訊
1. 僅 有 部 分 現 金 收 支 之 投 資 活 動 ：
112年1至3月
(1)購置不動產、廠房及設備
加：期初其他應付款
減：期末其他應付款
利息資本化
購置不動產、廠房及設備現金支付數
(2)取得使用權資產
加：期初長期應付票據及款項(表列
「其他非流動負債－其他」)
期初應付土地款(表列「其他應
付款」)
減：期末長期應付票據及款項(表列
「其他非流動負債－其他」)
減：期末應付土地款(表列「其他應
付款」)
取得使用權資產現金支付數

~52~

$
(
(
$
$

(
$

111年1至3月

5,288,892 $
3,861,505
3,049,122) (
178) (
6,101,097 $
-

$

4,183,475
2,443,006
1,705,377)
4,791)
4,916,313
-

-

750,372

750,372

-

- (

750,372)

750,372)
- $

-



(3)購置投資性不動產
減：利息資本化
購置投資性不動產現金支付數
(4)處分不動產、廠房及設備價款
減：期末應收款(表列「其他應收
款」)
處分不動產、廠房及設備現金收入數
(5)處分使用權資產價款
減：期末應收款(表列「其他應收
款」)
處分使用權資產現金收入數

112年1至3月
111年1至3月
$
626 $
68,184
- (
419)
$
626 $
67,765
$

979,663

$

47,195

(
$

819,270)
160,393 $

47,195

$

1,761,235

$

-

(
$

1,761,235)
- $

-

2.不 影 響 現 金 流 量 之 營 業 及 投 資 活 動 ：

(1)沖銷未能收回之款項
(2)按攤銷後成本衡量之金融資產－非流
動轉列按攤銷後成本衡量之金融資
產－流動
(3)不動產、廠房及設備轉列存貨
(4)不動產、廠房及設備轉列投資性不動
產淨額
(5)使用權資產轉列不動產、廠房及設備
(6)使用權資產轉列投資性不動產
(7)投資性不動產淨額轉列不動產、廠房
及設備
(8)預付設備款轉列不動產、廠房及設備
(9)預付設備款轉列投資性不動產

~53~

112年1至3月
$
397

111年1至3月
$
6,112

$
$

221,499
188,442

$
$

202,316

$
$
$

29,218
-

$
$
$

18,373
113
228,801

$
$
$

1,042,473
419,718
61,002

$
$
$

2,679
235,012
223,784



(三 十 六 ) 來 自 籌 資 活 動 之 負 債 之 變 動
短期借款

應付短期票券

112年1月1日餘額
$
籌資現金流量之變動
本期新增及重衡量
本期減少
匯率變動之影響

33,263,107
1,066,283
-

$

7,371,738
9,900,343
-

$

112年3月31日餘額

34,329,390

$

17,272,081

$

短期借款

應付短期票券

$

應付公司債

來自籌資活動之
負債總額

長期借款

租賃負債

51,050,000 $
- (
-

24,136,590 $
7,049,373) (
- (
92

88,501,939 $
3,046,422)
5,836,076
498,332)
53,340

6,741,365 $ 211,064,739
151,130
1,021,961
5,836,076
- (
498,332)
53,432

51,050,000

17,087,309

90,846,601

6,892,495

$

應付公司債

$

長期借款

租賃負債

存入保證金

$

存入保證金

$ 217,477,876
來自籌資活動之
負債總額

111年1月1日餘額
$
籌資現金流量之變動
本期新增及重衡量
本期減少
匯率變動之影響

24,530,062 $
7,157,510 (
-

11,178,763 $
1,229,518)
-

52,050,000
-

$

14,083,293 $
1,847,898 (
- (
27,356 (

79,747,850 $
3,156,225)
6,630,789
400,576)
110,137)

6,555,269 $ 188,145,237
237,142
4,856,807
6,630,789
- (
400,576)
- (
82,781)

111年3月31日餘額

31,687,572

9,949,245

52,050,000

$

15,958,547

82,711,701

6,792,411

$

$

$

~54~

$

$

$ 199,149,476

