八、質押之資產
本集團資產已提供擔保明細如下：
資
產
名
稱 111年3月31日 110年12月31日 110年3月31日 擔
保
用
途
質押活期及定期存款
$
189,071 $
202,793 $
175,741 履約保證金
(註1)
應收票據
4,000
- 銀行借款
透過其他綜合損益按
184,770
260,842 銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資
837,249
747,684
1,033,053 銀行借款及應付短期票券
土地(註2)
9,437,482
9,435,550
9,446,011 履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額
6,700,791
6,743,996
6,910,522 履約保證金、銀行借款及
(註2)
應付短期票券
機器設備－淨額(註3)
141,694
139,507
151,350 銀行借款
運輸設備－淨額(註3)
794,172
804,633
699,548 銀行借款
存出保證金
13,888
13,106
3,652 履約保證金
$ 18,114,347 $ 18,276,039 $ 18,680,719

(註 1)表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流 動 資 產 － 其 他 」。
(註 2)表 列 「 不 動 產 、 廠 房 及 設 備 」 及 「 投 資 性 不 動 產 淨 額 」。
(註 3)表 列 「 不 動 產 、 廠 房 及 設 備 」。
九、重大或有負債及未認列之合約承諾
(一 )截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，本 集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,930,522 、
$9,168,520 及 $4,867,951。
(二 )截 至 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止，本 集
團 已 開 狀 而 尚 未 押 匯 之 信 用 狀 款 分 別 為 $1,773,167 、 $2,240,856 及
$2,303,055。
(三 )本 集 團 為 他 人 背 書 保 證 情 形，請 詳 附 註 十 三 ( 一 )2. 為 他 人 背 書 保 證 之 說 明。
(四 )子 公 司 統 一 超 商 (股 )公 司 與 美 商 南 方 公 司 於 民 國 89 年 7 月 間 簽 訂 永 久 性 技
術合作契約，本公司向美商南方公司承諾以下事項：
1. 本 公 司 應 確 保 統 一 超 商 (股 ) 公 司 將 履 行 其 對 美 商 南 方 公 司 付 款 或 其 他 合
約中所規範之義務。
2.本 公 司 未 經 美 商 南 方 公 司 事 前 書 面 同 意，不 得 出 售、讓 渡、移 轉、擔 保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本 公 司 應 至 少 持 有 統 一 超 商 (股 )公 司 40%之 股 權 。
( 五 ) 子 公 司 統 一 開 發 ( 股 ) 公 司 於 民 國 93年 8 月 與 台 北 市 政 府 ( 以 下 簡 稱 市 政 府 )
簽 訂 「 市 政 府 轉 運 站 獎 勵 民 間 投 資 興 建 營 運 案 開 發 經 營 契 約 」 (以 下 簡 稱 開
發 營 運 契 約 )， 合 約 主 要 內 容 如 下 ：
~57~



1. 開 發 營 運 契 約 之 範 圍 包 括 市 政 府 轉 運 站 及 其 相 關 附 屬 設 施 、 附 屬 事 業 及
多目標使用部份之興建、營運及移轉。
2.台 北 市 政 府 提 供 台 北 市 信 義 區 信 義 段 四 小 段 三 地 號 土 地 (以 下 簡 稱 「 本 基
地 」 )設 定 地 上 權 予 該 公 司 ， 作 為 執 行 此 開 發 營 運 契 約 之 用 。
3.開 發 經 營 期 間 自 設 定 地 上 權 登 記 完 成 之 日 (民 國 93 年 10 月 15 日 )起 算 ，
為 期 50 年 ； 台 北 市 政 府 於 民 國 96 年 12 月 31 日 同 意 ， 其 中 因 辦 理 容 積
補 償 及 變 更 設 計 之 起 迄 時 間 共 計 484 日 ， 不 計 入 開 發 經 營 期 間 。
4.子 公 司 統 一 開 發 (股 ) 公 司 依 約 應 支 付 之 權 利 金 如 下 ：
(1)開 發 權 利 金
開 發 權 利 金 計 $2,500,000， 截 至 民 國 11 1 年 3 月 31 日 止 ， 子 公 司 統
一 開 發 ( 股 )公 司 業 已 依 約 支 付 $2,250,000， 餘 款 將 依 約 定 時 程 支 付 。
(2)營 業 權 利 金
自 開 始 營 運 年 度 之 次 一 年 度 起，按 該 子 公 司 稅 後 純 益 依 約 定 累 進 比 例
提撥營業權利金予台北市政府。
5. 子 公 司 統 一 開 發 ( 股 )公 司 應 自 營 運 期 間 開 始 ， 按 本 基 地 之 公 告 地 價 依 約
定比例支付土地租金予台北市政府。
6. 子 公 司 統 一 開 發 ( 股 )公 司 應 於 開 發 經 營 期 間 屆 滿 時 ， 將 轉 運 站 無 償 移 轉
予 台 北 市 政 府，關 於 移 轉 之 權 利 義 務 及 細 節，雙 方 同 意 應 由 子 公 司 統 一 開
發 (股 )公 司 於 開 發 經 營 期 間 屆 滿 前 5 年 提 出 資 產 移 轉 計 畫 及 開 始 協 商 簽
訂 「 資 產 移 轉 契 約 」， 並 於 6 個 月 內 完 成 「 資 產 移 轉 契 約 」 之 訂 定 ， 雙 方
應 於 開 發 經 營 期 間 屆 滿 時 完 成 移 轉 。 子 公 司 統 一 開 發 ( 股 )公 司 業 已 取 得
上述開發營運契約中，市政府轉運站及相關附屬設施之使用執照。
(六 )子 公 司 統 一 實 業 (股 )公 司 (以 下 簡 稱 「 統 實 公 司 」 )於 民 國 110年 與 中 國 信 託
商 業 銀 行 簽 訂 貸 款 合 約，依 上 開 貸 款 合 約 之 規 定，統 實 公 司 於 貸 款 期 間 向 該
銀 行 承 諾 維 持 以 下 財 務 比 率 與 規 定：每 年 檢 視 合 併 負 債 比 率（ 合 併 負 債 總 額
扣 除 現 金 及 約 當 現 金 後 之 金 額 除 以 合 併 有 形 資 產 淨 值 ）不 得 高 於 180%，合 併
利 息 保 障 倍 數 應 維 持 在 2倍 (含 )以 上 ， 合 併 有 形 資 產 淨 值 應 維 持 在
$15,000,000以 上 。 若 統 實 公 司 未 能 符 合 上 開 財 務 比 率 之 規 定 ， 經 銀 行 通 知
統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或減
少授信金額，或縮短授信期限，或本息視為全部到期。
(七 )子 公 司 統 一 實 業 (股 )公 司 (以 下 簡 稱 「 統 實 公 司 」 )於 民 國 109年 與 中 國 信 託
商 業 銀 行 簽 訂 貸 款 合 約，依 上 開 貸 款 合 約 之 規 定，統 實 公 司 於 貸 款 期 間 向 該
銀 行 承 諾 維 持 以 下 財 務 比 率 與 規 定：每 年 檢 視 合 併 負 債 比 率（ 合 併 負 債 總 額
扣 除 現 金 及 約 當 現 金 後 之 金 額 除 以 合 併 有 形 資 產 淨 值 ）不 得 高 於 180%，合 併
利 息 保 障 倍 數 應 維 持 在 2倍 (含 )以 上 ， 合 併 有 形 資 產 淨 值 應 維 持 在
$15,000,000以 上 。 若 統 實 公 司 未 能 符 合 上 開 財 務 比 率 之 規 定 ， 經 銀 行 通 知
統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或減
少授信金額，或縮短授信期限，或本息視為全部到期。
(八 )統 實 公 司 於 民 國 109 年 與 凱 基 商 業 銀 行 簽 定 貸 款 合 約 ， 依 上 開 貸 款 合 約 之
規 定，統 實 公 司 於 貸 款 期 間 向 該 銀 行 承 諾 維 持 以 下 財 務 比 率 與 規 定：每 年 檢
~58~



視 合 併 負 債 比 率 (合 併 負 債 總 額 扣 除 現 金 及 約 當 現 金 後 之 金 額 除 以 合 併 有
形 資 產 淨 值 )不 得 高 於 180%(含 )，合 併 利 息 保 障 倍 數 不 得 低 於 2 倍 (含 )，合
併 有 形 資 產 淨 值 不 得 低 於 $15,000,000( 含 )。 若 統 實 公 司 未 能 符 合 上 開 財 務
比 率 之 規 定，則 統 實 公 司 應 於 財 務 報 表 公 告 日 後 4 個 月 內 完 成 改 善，惟 若 屆
期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清
償全部借款餘額。
( 九 ) 本 集 團 尚 未 開 始 但 已 承 諾 之 租 賃 請 詳 附 註 六 (十 一 )租 賃 交 易 － 承 租 人 之 說
明。
十、重大之災害損失
無此情事。
十一、重大之期後事項
無此情事。
十二、其他
(一 )資 本 管 理
本集團之資本管理目標，係為維持適足資本以支應擴建及提升產能之需
求，同 時 保 障 集 團 之 繼 續 經 營，並 維 持 最 佳 資 本 結 構 以 降 低 資 金 成 本， 以
期 為 股 東 提 供 最 大 報 酬。為 維 持 或 調 整 資 本 結 構，本 集 團 可 能 會 採 取 調 整
支 付 予 股 東 之 股 利 金 額、退 還 資 本 予 股 東、發 行 新 股 或 出 售 資 產 以 降 低 債
務等管理策略。
(二 )金 融 工 具
1.金 融 工 具 之 種 類
本集團金融工具之種類，請詳附註六各金融資產之說明。
2.風 險 管 理 政 策
(1)本 集 團 日 常 營 運 受 多 項 財 務 風 險 之 影 響 ， 包 含 市 場 風 險 (包 括 匯 率
風 險、利 率 風 險 及 價 格 風 險 )、信 用 風 險 及 流 動 性 風 險。本 集 團 整 體
風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。
(2)風 險 管 理 工 作 由 本 集 團 財 務 部 按 照 董 事 會 核 准 之 政 策 執 行 。 本 集 團
財務部透過與集團內各營運單位密切合作，以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。
3.重 大 財 務 風 險 之 性 質 及 程 度
(1)市 場 風 險
匯率風險
A.本 集 團 係 跨 國 營 運 ， 因 此 受 多 種 不 同 貨 幣 所 產 生 之 匯 率 風 險 ， 主
要為美元。相關匯率風險來自未來之商業交易、已認列之資產與
負債，及對國外營運機構之淨投資。

~59~

