研 華 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

112
至
金

附註

4000

營業收入

六(二十一)及七 $

5000

營業成本

六(六)(八)(九)

年
3

1 月 1 日
月
31
日
額
%

111
至
金

年
3

1 月 1 日
月
31
日
額
%

$

16,119,517

100

17,395,607

100

10,484,627) (

60) (

9,962,306) (

62)

6,910,980

40

6,157,211

38

(十)(十四)
(十五)(二十五)
及七
5950

(

營業毛利淨額
營業費用

六(八)(九)(十)
(十四)(十五)
(二十五)及七

6100

推銷費用

(

1,429,958) (

8) (

1,307,670) (

8)

6200

管理費用

(

818,406) (

5) (

701,599) (

4)

6300

研究發展費用

(

1,170,151) (

7) (

1,122,758) (

7)

6450

預期信用減損利益(損失)

9,037

- (

10,509)

-

3,409,478) (

20) (

3,142,536) (

19)

3,501,502

20

3,014,675

19

6000
6900

營業費用合計

(

營業利益
營業外收入及支出

7100

利息收入

七

40,820

-

4,784

-

7010

其他收入

六(二十二)及七

35,571

-

37,765

-

7020

其他利益及損失

六(二)(二十三)

88,500

1

86,934

1

7050

財務成本

六(九)(十一)
11,212)

- (

4,535)

-

24,949

-

29,948

-

178,628

1

154,896

1

3,680,130

21

3,169,571

20

(十三)(二十四) (
7060

採用權益法認列之關聯企業及 六(七)
合資損益之份額

7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十六)

(

725,454) (
$

(續 次 頁)

~8~

2,954,676

4) (
17

601,536) (
$

2,568,035

4)
16



研 華 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

8316

8320

112
至
金

1 月 1 日
月
31
日
額
%

111
至
金

124,978

1

$

13,243

- (

138,221

(

(

項目
附註
其他綜合損益(淨額)
不重分類至損益之項目
透過其他綜合損益按公允價值 六(三)(十九)
衡量之權益工具投資未實現評
價損益

$

8361
8370

8399

不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之 六(十九)
兌換差額
採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額－
可能重分類至損益之項目
與可能重分類之項目相關之所 六(二十六)
得稅

8360

年
3

1 月 1 日
月
31
日
額
%

267,775

2

2,418)

-

1

265,357

2

19,481)

-

598,206

4

8,721)

-

12,692

-

5,849

- (

120,514) (

1)

22,353)

-

490,384

3

採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額不重分類至損益之項目

8310

年
3

後續可能重分類至損益之項
目總額

(

8300

其他綜合損益(淨額)

$

115,868

1

$

755,741

5

8500

本期綜合損益總額

$

3,070,544

18

$

3,323,776

21

8610
8620

淨利（損）歸屬於：
母公司業主
非控制權益

$

2,959,203
4,527)

17 $
- (

2,572,215
4,180)

16
-

$

2,954,676

17

$

2,568,035

16

$

3,074,026
3,482)

18
-

$

3,319,630
4,146

21
-

$

3,070,544

18

$

3,323,776

21

(

綜合損益總額歸屬於：
8710
8720

母公司業主
非控制權益

(

每股盈餘
基本每股盈餘
9750

本期淨利

六(二十七)

$

3.80

$

3.32

9850

稀釋每股盈餘
本期淨利

六(二十七)

$

3.77

$

3.28

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振

經理人：陳清熙

蔡淑妍
~9~

張家豪

會計主管：林佩瓊

