統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
歸

屬

於

母

公

之
權
權
益
透 過 其 他 綜 合
損 益 按 公 允 價
國 外 營 運 機 構 值 衡 量 之 金 融
財 務 報 表 換 算 資 產 未 實 現
積 法 定 盈 餘 公 積 特 別 盈 餘 公 積 未 分 配 盈 餘 之 兌 換 差 額 損
益 總
保

附
111 年 1 月 1 日 至 9 月 30 日
111 年 1 月 1 日餘額
111 年 1 至 9 月淨利
111 年 1 至 9 月其他綜合損益
111 年 1 至 9 月綜合損益總額
110 年度盈餘分派及指撥：
法定盈餘公積
特別盈餘公積
現金股利
被投資公司資本公積變動本公司依持股比例調整數
取得或處分子公司股權價格與帳面金額差額
採用權益法之投資未按持股比例認購調整數
以前年度轉列資本公積之未付現金股利本期支付數
迴轉特別盈餘公積
被投資公司處分透過其他綜合損益按公允價值衡量之金
融資產－權益工具轉列數
處分透過其他綜合損益按公允價值衡量之金融資產－權
益工具轉列數
非控制權益變動數
111 年 9 月 30 日餘額
112 年 1 月 1 日 至 9 月 30 日
112 年 1 月 1 日餘額
112 年 1 至 9 月淨利
112 年 1 至 9 月其他綜合損益
112 年 1 至 9 月綜合損益總額
111 年度盈餘分派及指撥：
法定盈餘公積
特別盈餘公積迴轉
現金股利
被投資公司資本公積變動本公司依持股比例調整數
取得或處分子公司股權價格與帳面金額差額
以前年度轉列資本公積之未付現金股利本期支付數
迴轉特別盈餘公積
被投資公司處分透過其他綜合損益按公允價值衡量之金
融資產－權益工具轉列數
企業併購影響數
非控制權益變動數
112 年 9 月 30 日餘額

註 普 通 股 股 本 資

$
六(二十五)

56,820,154
-

六(二十四)
六(二十四)
六(二十三)
六(二十三)(三十五)
六(二十三)
六(二十三)
六(八)
六(八)

$
$
六(二十五)

六(三十七)
$

(
(

公

2,834,168
-

$

16,830
83,159 )
313
504 )
-

26,375,315
2,031,235
-

$

(

業

8,201,965
-

$

1,998,436
387 )

(
(
(

-

-

-

56,820,154

2,767,648

28,406,550

10,200,014

(

10,199,821
-

$

(

(

5,895,466 )
435 )

$

4,303,920

56,820,154
-

56,820,154

$
$

(

$

2,730,532
-

$
$

14,811
87,206
1,601 )
2,830,948

28,406,550
1,866,649
-

$

30,273,199

$
$

(

主

餘 其

-

-

六(二十四)
六(二十四)
六(二十三)
六(二十三)(三十五)
六(二十三)
六(二十四)
六(八)

$

本

司
盈

留

$

(

$

32,449,568
14,612,992
14,612,992

($

11,347,334 )
8,069,700
8,069,700

2,031,235 )
1,998,436 )
15,341,442 )
387

-

71,495

-

1,768 )
27,761,561
31,744,946
16,774,091
16,774,091

($
($

1,866,649 )
5,895,466
17,898,349 )
435
57,082
34,707,022

3,277,634 )
4,691,759 )
2,113,586
2,113,586

$
(
(

2,578,173 )

1,252,363
1,297,097 )
1,297,097 )
-

計 非 控 制 權 益 權

$ 116,586,199
14,612,992
6,772,603
21,385,595

(
(
(

15,341,442 )
16,830
83,159 )
313
504 )
-

(

71,495 )

-

($

1,768
114,461 )

$ 122,563,832

492,835
21,894 )
21,894 )

$ 125,703,079
16,774,091
2,091,692
18,865,783

$
(
(

-

($

益

他

(

$

57,082 )
413,859

(

(

17,898,349 )
14,811
87,206
1,601 )
-

$ 126,770,929

$
(

(

經理人：黃釗凱 李清田

~10~

169,353 )
-

(
$
$
(

(

(
$

會計主管：吳琮斌

總

計

$ 180,993,745
22,369,326
6,327,645
28,696,971

(
(
(

-

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先

64,407,546
7,756,334
444,958 )
7,311,376

益

15,341,442 )
16,830
252,512 )
313
504 )
-

6,874,568 )
64,675,001

(
6,874,568 )
$ 187,238,833

66,491,875
9,935,785
266,493 )
9,669,292

$ 192,194,954
26,709,876
1,825,199
28,535,075

494,844 )
2,631,507
8,416,957 )
69,880,873

(
(
(

17,898,349 )
14,811
407,638 )
1,601 )
-

2,631,507
(
8,416,957 )
$ 196,651,802

