(二 ) 國 際 會 計 準 則 理 事 會 （ IASB） 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效
之 IFRSs
新 發 布 ／ 修 正
IFRS 10 及 IAS 28 之修正
IAS 1 之修正
IAS 1 之修正
IAS 8 之修正
IAS 12 之修正

／ 修 訂 準 則 及 解 釋
「投資者與其關聯企業或合資間之資
產出售或投入」
「負債分類為流動或非流動」
「會計政策之揭露」
「會計估計之定義」
「與單一交易所產生之資產及負債有
關之遞延所得稅」

IASB 發布之生效日
（
註
1
）
未
定
2023 年 1 月 1 日
2023 年 1 月 1 日（註 2）
2023 年 1 月 1 日（註 3）
2023 年 1 月 1 日（註 4）

註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期以後開始之年度報導期間生效。
註 2： 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 推 延 適 用 此 項 修 正。
註 3： 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間 所 發 生 之 會 計 估 計
變動及會計政策變動適用此項修正。
註 4： 除 於 2022 年 1 月 1 日 就 租 賃 及 除 役 義 務 之 暫 時 性 差 異 認 列 遞 延
所 得 稅 外，該 修 正 係 適 用 於 2022 年 1 月 1 日 以 後 所 發 生 之 交 易。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
現

金
庫存現金
銀行存款

約當現金（原始到期日在 3 個
月內）
商業本票
可轉讓定存單
定期存款
振 興 券

111年3月31日

110年12月31日

110年3月31日

$ 315,194
12,639,031
12,954,225

$ 439,989
15,646,840
16,086,829

$ 281,714
10,936,182
11,217,896

15,639,346
15,000,000
2,905,535
1,391
33,546,272
$46,500,497

13,530,111
7,500,000
2,656,545
5,139
23,691,795
$39,778,624

15,778,753
500,000
2,547,261
18,826,014
$30,043,910

- 18 -



銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之
市場利率區間如下：
111年3月31日
0.00%~0.45%
0.24%~0.47%
0.30%~0.47%
0.01%~1.48%

銀行存款
商業本票
可轉讓定存單
定期存款

110年12月31日
0.00%~0.45%
0.17%~0.30%
0.27%~0.30%
0.01%~3.60%

110年3月31日
0.00%~0.40%
0.17%~0.23%
0.24%
0.06%~3.60%

110年12月31日

110年3月31日

七、 透過損益按公允價值衡量之金融工具
111年3月31日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
衍生工具（未指定避險）
遠期外匯合約
非衍生金融資產
國內上市（櫃）股票

金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
非衍生金融資產
國內未上市（櫃）股票
國外未上市（櫃）股票
國內有限合夥

金 融 負 債 － 流
持有供交易
衍生工具（未指定避險）
遠期外匯合約

$

2,738

$

452
3,190

$

$

-

$

2,566
2,566

$

$

618,472
165,021
22,451
805,944

$

-

$

-

$

8,061
8,061

$

$

647,998
236,672
24,105
908,775

$

584,838
231,764
816,602

$

6,180

$

3,867

動

本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約
如下：
幣

別 到

期

期

間 合約金額（仟元）

111 年 3 月 31 日
買入遠期外匯

新台幣兌歐元

111 年 6 月

NTD 173,035 /
EUR
5,500

110 年 12 月 31 日
買入遠期外匯

新台幣兌歐元

111 年 3 月

NTD 257,081 /
EUR
8,000

（接次頁）
- 19 -



（承前頁）
幣
110 年 3 月 31 日
買入遠期外匯

別 到

新台幣兌歐元

期

期

間 合約金額（仟元）

110 年 6 月

NTD 176,940 /
EUR
5,160

本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波
動產生之風險，因不符合避險條件，故不適用避險會計。
八、 透過其他綜合損益按公允價值衡量之金融資產－非流動
111年3月31日
國內投資
上市及興櫃股票
未上市（櫃）股票
國外投資
未上市（櫃）股票

$

366,443
3,079,631

128,210
$ 3,574,284

110年12月31日
$

458,582
3,029,957

127,349
$ 3,615,888

110年3月31日
$

150,803
3,394,657

104,880
$ 3,650,340

本集團依中長期策略目的投資上述國內外股票，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。
本 集 團 於 109 年 12 月 起 陸 續 出 售 中 華 航 空 公 司 股 票，至 110 年 2 月
所 持 股 份 已 全 數 處 分 完 畢 。 110 年 1 月 1 日 至 3 月 31 日 處 分 公 允 價 值 計
2,635,568 仟 元 ， 其 他 權 益 ─ 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資
產 未 實 現 評 價 利 益 因 處 分 上 述 投 資 而 轉 入 未 分 配 盈 餘 之 金 額 為 94,392 仟
元。
九、 應收票據及帳款淨額
應收票據及帳款
減：備抵損失

111年3月31日
$22,526,866
( 1,457,143 )
$21,069,723

110年12月31日
$25,551,942
( 1,604,835 )
$23,947,107

本 集 團 主 要 之 授 信 期 間 約 為 30 至 90 天 。

- 20 -

110年3月31日
$23,429,713
( 2,038,354 )
$21,391,359



本集團之電信業務客戶群廣大且相互無關聯，故信用風險之集中度
有限，在與客戶進行交易時，除先考量過往欠費記錄，另可能以預收部
分電信資費之方式，減少後續發生客戶欠費之情況。
本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以
上（含）之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠
所產生財務損失之風險。信用評等資訊係由獨立評等機構提供；倘無法
取得該等資訊，將使用其他公開可得之財務資訊及歷史交易記錄對主要
客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級，並將
信用風險分散至信用評等合格之不同客戶。
為減輕信用風險，本集團管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序，以確保應收款項之回收。此外，本集團
於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項
已提列適當減損損失。據此，本集團管理階層認為相關信用風險應可合
理減少。
本 集 團 採 用 IFRS 9 之 簡 化 作 法 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 款
項之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客
戶過去違約紀錄與現時財務狀況，並同時考量總體景氣循環燈號等前瞻
因素。
若有證據顯示交易對方有逃匿、倒閉、破產、撤銷登記等情形，或
債款已逾期超過 2 年，致無法合理預期可回收金額時，本集團直接沖銷
相關應收票據及帳款，惟仍會持續追索活動，因追索回收之金額則認列
於損益。
本集團除電信業務及專案業務以外之應收款項有限，故僅就中華電
信公司前述業務依準備矩陣衡量應收票據及帳款之備抵損失情形，予以
說明如下：
111 年 3 月 31 日
電
信
業
務 未
逾
期
預期信用損失率（註 1）
0%~1%
總帳面金額
$15,695,361
備抵損失（存續期間預
期信用損失）
(
50,967 )
攤銷後成本
$15,644,394

逾
期
3 0 天 以 下
1%~21%
$ 307,656

逾
期
3 1 ～ 6 0 天
3%~60%
$ 102,985

逾
期
6 1 ～ 9 0 天
10%~78%
$
40,670

逾
期
91～120 天
23%~89%
$
29,179

逾
期
121～180 天
48%~96%
$
29,192

逾 期 超 過
1 8 0
天
100%
$ 605,564

(

(

(

(

(

(

$

46,549 )
261,107

$

21,000 )
81,985

- 21 -

$

20,768 )
19,902

$

23,508 )
5,671

$

26,964 )
2,228

$

605,564 )
-

合

計

$16,810,607
(

795,320 )
$16,015,287



專
案
業
務 未
逾
期
預期信用損失率（註 2）
0%~5%
總帳面金額
$ 1,919,824
備抵損失（存續期間預
期信用損失）
(
2,520 )
攤銷後成本
$ 1,917,304

逾
3 0
$

期
天 以 下
5%
26,885

逾
期
3 1 ～ 6 0 天
10%
$
22,284

逾
期
6 1 ～ 9 0 天
30%
$ 143,256

逾
期
91～120 天
50%
$
293

逾
期
121～180 天
80%
$
223

逾 期 超 過
1 8 0
天
100%
$ 579,337

1,698 )
25,187

(

(

(

(

(

$

(

$

5,340 )
16,944

$

42,977 )
100,279

$

151 )
142

$

200 )
23

$

579,337 )
-

合

計

$ 2,692,102
(

632,223 )
$ 2,059,879

110 年 12 月 31 日
電
信
業
務 未
逾
期
預期信用損失率（註 1）
0%~1%
總帳面金額
$16,410,725
備抵損失（存續期間預
期信用損失）
(
50,733 )
攤銷後成本
$16,359,992

專
案
業
務 未
逾
期
預期信用損失率（註 2）
0%~5%
總帳面金額
$ 3,988,010
備抵損失（存續期間預
期信用損失）
(
7,835 )
攤銷後成本
$ 3,980,175

逾
期
3 0 天 以 下
1%~22%
$ 282,040

逾
期
3 1 ～ 6 0 天
3%~62%
$
82,062

逾
期
6 1 ～ 9 0 天
11%~80%
$
44,539

逾
期
91～120 天
25%~90%
$
31,065

逾
期
121～180 天
49%~97%
$
31,000

逾 期 超 過
1 8 0
天
100%
$ 602,833

(

23,465 )
258,575

(

(

(

(

(

$

期
天 以 下
5%
136

逾
期
3 1 ～ 6 0 天
10%
$
6,960

逾
期
6 1 ～ 9 0 天
30%
$
14,271

逾
期
91～120 天
50%
$
411

逾
期
121～180 天
80%
$
799

逾 期 超 過
1 8 0
天
100%
$ 769,762

68 )
68

(

(

(

(

(

$

$

逾
3 0

(

$

$

28,596 )
53,466

$

890 )
6,070

$

29,800 )
14,739

4,293 )
9,978

$

$

25,402 )
5,663

210 )
201

$

$

28,423 )
2,577

639 )
160

$

$

602,833 )
-

769,762 )
-

合

計

$17,484,264
(

789,252 )
$16,695,012

合

計

$ 4,780,349
(

783,697 )
$ 3,996,652

110 年 3 月 31 日
電
信
業
務 未
逾
期
預期信用損失率（註 1）
0%~1%
總帳面金額
$16,377,984
備抵損失（存續期間預
期信用損失）
(
56,948 )
攤銷後成本
$16,321,036

專
案
業
務 未
逾
期
預期信用損失率（註 2）
0%~5%
總帳面金額
$ 1,737,112
備抵損失（存續期間預
期信用損失）
(
2,813 )
攤銷後成本
$ 1,734,299

逾
期
3 0 天 以 下
2%~24%
$ 261,602

逾
期
3 1 ～ 6 0 天
3%~77%
$
88,785

逾
期
6 1 ～ 9 0 天
9%~90%
$
40,500

逾
期
91～120 天
26%~94%
$
26,316

逾
期
121～180 天
53%~99%
$
21,586

逾 期 超 過
1 8 0
天
100%
$ 627,560

(

40,949 )
220,653

(

(

(

(

(

$

期
天 以 下
5%
129,145

逾
期
3 1 ～ 6 0 天
10%
$
7,206

逾
期
6 1 ～ 9 0 天
30%
$
64,226

逾
期
91～120 天
50%
$
10,807

逾
期
121～180 天
80%
$
2,058

逾 期 超 過
1 8 0
天
100%
$ 1,146,102

11,285 )
117,860

(

(

(

(

(

$

$

逾
3 0

(

$

$

23,952 )
64,833

$

2,641 )
4,565

$

21,305 )
19,195

20,084 )
44,142

$

$

19,803 )
6,513

5,403 )
5,404

$

$

20,529 )
1,057

1,852 )
206

$

$

627,560 )
-

1,146,102 )
-

合

計

$17,444,333
(

811,046 )
$16,633,287

合

計

$ 3,096,656
(

1,190,180 )
$ 1,906,476

註 1： 電 信 業 務 收 入 之 細 分 請 詳 附 註 四 四 ， 不 同 業 務 收 入 適 用 之 預 期 信
用損失率各異，以反映歷史經驗等因素顯示之風險程度。
註 2： 專 案 業 務 依 客 戶 類 別 具 不 同 損 失 型 態 ， 表 列 係 一 般 客 戶 適 用 之 預
期信用損失率；客戶為政府關係個體時，預計將不致有信用損失
發生；曾發生跳換票或應收款項逾期超過 6 個月以上轉列高風險
客 戶 者 ， 就 其 逾 期 帳 款 之 預 期 信 用 風 險 損 失 率 為 50%， 並 按 逾 期
天數逐期增加該比率。

- 22 -



應收票據及帳款備抵損失之變動資訊如下：
111年1月1日
至3月31日
$ 1,604,835
86,521
(
234,213 )
$ 1,457,143

期初餘額
加：本期提列減損損失
減：本期實際沖銷
期末餘額
十、存

110年1月1日
至3月31日
$ 2,154,364
42,751
(
158,761 )
$ 2,038,354

貨

商
品
在建專案工程
在 製 品
原
料
在建土地
在建工程

111年3月31日
$ 4,292,665
5,705,341
164,914
263,359
10,426,279
1,998,733
87,525
$12,512,537

110年12月31日
$ 4,070,189
4,805,196
144,847
224,338
9,244,570
1,998,733
84,106
$11,327,409

110年3月31日
$ 3,587,627
6,383,176
133,548
168,393
10,272,744
1,998,733
77,128
$12,348,605

111 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 營 業 成 本 為 11,500,100 仟
元 ， 其 中 包 括 存 貨 跌 價 及 呆 滯 損 失 40,452 仟 元 ； 110 年 1 月 1 日 至 3 月
31 日 與 存 貨 相 關 之 營 業 成 本 為 11,876,607 仟 元 ， 其 中 包 括 存 貨 跌 價 及 呆
滯 損 失 32,919 仟 元 。
截 至 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 止 ， 預 期 超
過 12 個 月 以 後 方 可 去 化 之 存 貨 分 別 為 2,086,258 仟 元 、 2,082,839 仟 元 及
2,075,861 仟 元 。 前 述 金 額 係 子 公 司 光 世 代 建 設 開 發 與 營 建 業 務 相 關 之 存
貨。
在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區
青 山 段 計 畫 工 程 ， 子 公 司 光 世 代 建 設 開 發 已 於 110 年 6 月 董 事 會 通 過 與
遠雄建設事業公司簽訂合建分售契約。

- 23 -



十一、 預付款項
預付薪資及獎金
預付租金
其
他
流

動
預付薪資及獎金
預付租金
其
他

非 流 動
預付租金
其
他

111年3月31日
$ 2,898,477
2,383,155
1,820,046
$ 7,101,678

110年12月31日
$
4,201
2,349,236
1,775,123
$ 4,128,560

110年3月31日
$ 2,971,619
2,786,987
1,872,837
$ 7,631,443

$ 2,898,477
576,577
1,806,163
$ 5,281,217

$

4,201
565,950
1,759,946
$ 2,330,097

$ 2,971,619
642,420
1,872,667
$ 5,486,706

$ 1,806,578
13,883
$ 1,820,461

$ 1,783,286
15,177
$ 1,798,463

$ 2,144,567
170
$ 2,144,737

預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約
預付款。
十二、 其他金融資產－流動
原始到期日超過 3 個月之定期
存款及可轉讓定存單
應收代收款項
其
他

111年3月31日

110年12月31日

110年3月31日

$ 5,348,049
748,544
662,288
$ 6,758,881

$ 3,498,534
765,339
797,005
$ 5,060,878

$10,318,964
806,182
495,230
$11,620,376

原始到期日超過 3 個月之定期存款及可轉讓定存單於資產負債表日
之市場利率區間如下：
原始到期日超過 3 個月之定期
存款及可轉讓定存單

111年3月31日

110年12月31日

110年3月31日

0.03%~2.70%

0.03%~2.70%

0.06%~2.20%

十三、 子公司
(一 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊
非控制權益所持股權及表決權比例
111年
110年
110年
子 公 司 名 稱 主要營業場所
3月31日
12月31日
3月31日
神腦國際
台
灣
72%
72%
72%
中華精測
台
灣
66%
66%
66%
- 24 -



子 公 司
神腦國際
中華精測
其
他
合
計

名

分配予非控制權益之損益 非
控
111年1月1日
110年1月1日
111年
稱
至3月31日
至3月31日
3月31日
$ 130,080
$ 110,391
$ 4,227,052
$
73,917
$ 110,246
5,040,697
2,661,831
$ 11,929,580

制
110年
12月31日
$ 4,465,587
4,960,977
2,501,040
$ 11,927,604

權

益
110年
3月31日
$ 4,421,248
4,745,076
2,517,427
$ 11,683,751

以下神腦國際及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
母公司業主
非控制權益

111年3月31日
$ 7,560,573
3,246,500
( 4,566,584 )
(
429,533 )
$ 5,810,956

110年12月31日
$ 7,962,726
3,129,886
( 4,531,148 )
(
418,431 )
$ 6,143,033

110年3月31日
$ 6,509,675
3,162,089
( 3,182,190 )
(
408,458 )
$ 6,081,116

$ 1,583,904
4,227,052
$ 5,810,956

$ 1,677,446
4,465,587
$ 6,143,033

$ 1,659,868
4,421,248
$ 6,081,116

營業收入及利益
營業成本及費損
本期淨利
淨利歸屬於：
母公司業主
非控制權益

111年1月1日
至3月31日
$ 8,170,902
7,989,690
$ 181,212

110年1月1日
至3月31日
$ 7,607,390
7,453,618
$ 153,772

$

51,132
130,080
181,212

$

874
2,342
3,216

$

$
其他綜合損益歸屬於：
母公司業主
非控制權益

$
$

綜合損益總額歸屬於：
母公司業主
非控制權益

$
$

（接次頁）

- 25 -

52,006
132,422
184,428

$

(
$
$
$

43,381
110,391
153,772
415
191 )
224
43,796
110,200
153,996



（承前頁）

現金流量
營業活動
投資活動
籌資活動
匯率變動影響
淨現金流出

111年1月1日
至3月31日

110年1月1日
至3月31日

($
(
(

($

($

710,738 )
14,170 )
77,414 )
176
802,146 )

674,639 )
175,596
75,577 )
1)
574,621 )

(
(
($

以下中華精測及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
中華投資業主
非控制權益

111年3月31日
$ 4,641,005
4,076,157
( 1,020,733 )
(
29,970 )
$ 7,666,459

110年12月31日
$ 4,656,928
4,063,611
( 1,143,341 )
(
31,986 )
$ 7,545,212

110年3月31日
$ 4,234,587
4,066,561
( 1,074,242 )
(
10,060 )
$ 7,216,846

$ 2,625,762
5,040,697
$ 7,666,459

$ 2,584,235
4,960,977
$ 7,545,212

$ 2,471,770
4,745,076
$ 7,216,846

111年1月1日
至3月31日
$ 846,318
733,896
$ 112,422

110年1月1日
至3月31日
$ 813,967
646,293
$ 167,674

淨利歸屬於：
中華投資業主
非控制權益

$

38,505
73,917
$ 112,422

$

其他綜合損益歸屬於：
中華投資業主
非控制權益

$

3,022
5,803
8,825

($
(
($

41,527
79,720
$ 121,247

$

營業收入及利益
營業成本及費損
本期淨利

$
綜合損益總額歸屬於：
中華投資業主
非控制權益

$

（接次頁）
- 26 -

57,428
110,246
$ 167,674
213 )
409 )
622 )

57,215
109,837
$ 167,052



（承前頁）

現金流量
營業活動
投資活動
籌資活動
匯率變動影響
淨現金流入

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 293,306
(
115,488 )
(
5,829 )
11,863
$ 183,852

$ 302,185
(
163,985 )
(
5,043 )
1,887
$ 135,044

(二 ) 與 非 控 制 權 益 之 權 益 交 易
子 公 司 是 方 電 訊 於 110 年 3 月 及 12 月 暨 111 年 3 月 發 行 新 股 供 員
工依認股計畫行使認股權利，致本集團對是方電訊持股比例下降（參
閱 附 註 三 四 (一 )）。
子 公 司 中 華 資 安 國 際 於 110 年 2 月 及 111 年 2 月 發 行 新 股 供 員 工
依 認 股 計 畫 行 使 認 股 權 利，致 本 集 團 對 中 華 資 安 國 際 持 股 比 例 下 降（ 參
閱 附 註 三 四 (二 )）。
子 公 司 資 拓 宏 宇 國 際 於 110 年 1 月 發 行 新 股 供 員 工 依 認 股 計 畫 行
使認股權利，致本集團對資拓宏宇國際持股比例下降（參閱附註三四
(三 )）。
由於上述交易並未改變本集團對該等子公司之控制，本集團係視
為權益交易處理。
111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 與 非 控 制 權 益 之 權
益交易相關資訊如下：
111年1月1日至3月31日
是 方 電 訊
中 華 資安 國際
股份基礎給付
股份基礎 給付
$ 27,317
$ 20,096

向非控制權益收取之對價
子公司淨資產帳面金額按相對
權益變動計算應轉入非控制
權益之金額
權益交易差額

(

權益交易差額調整項目
資本公積－認列對子公司所有
權權益變動數
- 27 -

$

16,977 )
10,340

$

10,340

(
$

17,289 )
2,807

$

2,807



向非控制權益收取之對價
子公司淨資產帳面金額按相
對權益變動計算應轉入非
控制權益之金額
權益交易差額
權益交易差額調整項目
資本公積－認列對子公司所
有權權益變動數

110年1月1日至3月31日
是 方 電 訊 中華資安國際 資拓宏宇國際
股份基礎給付 股份基礎給付 股份基礎給付
$
28,364
$
20,650
$
3,654

(
$

17,242 )
11,122

$

11,122

(
$

19,066 )
1,584

$

1,584

(
$

792 )
2,862

$

2,862

十四、 採用權益法之投資
投資關聯企業
投資合資

111年3月31日
$ 7,454,115
9,873
$ 7,463,988

110年12月31日
$ 7,322,842
9,932
$ 7,332,774

110年3月31日
$ 7,185,195
10,180
$ 7,195,375

111年3月31日

110年12月31日

110年3月31日

$ 3,528,438

$ 3,592,054

$ 3,695,467

1,158,873
262,792

1,077,604
258,943

1,022,121
251,359

567,103
470,707
356,600
245,706
224,689
219,253
161,236
76,080

518,165
447,097
347,269
253,873
217,021
222,491
157,524
70,121

500,350
385,247
358,027
272,615
225,129
214,986
156,501
58,158

56,713

54,952

-

(一 ) 投 資 關 聯 企 業
本集團之關聯企業列示如下：
被 投 資 公 司 名 稱
具重大性之關聯企業
將來商業銀行公司
個別不重大之關聯企業
上櫃公司
神準公司
勤崴國際科技公司
未上市（櫃）公司
ST-2 Satellite Ventures
Pte., Ltd.
Viettel-CHT Co., Ltd.
台灣國際標準電子公司
緯謙科技公司
台灣碩網網路娛樂公司
中華網家一號公司
願境網訊公司
台灣港務國際物流公司
CHT Infinity
Singapore Pte. Ltd.
（接次頁）

- 28 -



（承前頁）
被 投 資 公 司 名 稱
慧誠智醫公司
域動行銷公司
保華資安公司
農譯科技公司
基石創新創業投資公司
群信行動數位科技公司
合
計

111年3月31日
$
43,258
38,989
20,000
17,061
6,617
3,925,677
$ 7,454,115

110年12月31日
$
44,565
36,938
17,637
6,588
3,730,788
$ 7,322,842

110年3月31日
$
33,962
6,193
5,080
3,489,728
$ 7,185,195

本集團於資產負債表日對關聯企業之所持股權比例如下：
公
司
名
稱
具重大性之關聯企業
將來商業銀行公司
個別不重大之關聯企業
神準公司
勤崴國際科技公司
ST-2 Satellite Ventures
Pte., Ltd.
Viettel-CHT Co., Ltd.
台灣國際標準電子公司
緯謙科技公司
台灣碩網網路娛樂公司
中華網家一號公司
願境網訊公司
台灣港務國際物流公司
CHT Infinity
Singapore Pte. Ltd.
慧誠智醫公司
域動行銷公司
保華資安公司
農譯科技公司
基石創新創業投資公司
群信行動數位科技公司

111年3月31日

110年12月31日

110年3月31日

42%

42%

42%

34%
23%

34%
23%

34%
23%

38%
30%
40%
20%
30%
50%
30%
27%

38%
30%
40%
20%
30%
50%
30%
27%

38%
30%
40%
20%
30%
50%
30%
27%

40%
7%
49%
40%
17%
49%
-

40%
7%
49%
17%
49%
-

49%
49%
14%

- 29 -



將來商業銀行公司之彙總性財務資訊如下：
資
負
權

產
債
益

本集團持股比例
本集團享有之權益
順流交易之未實現損益
投資帳面金額

111年3月31日
$ 9,576,927
( 1,059,976 )
$ 8,516,951

110年12月31日
$ 9,197,280
(
524,813 )
$ 8,672,467

110年3月31日
$ 9,468,537
(
548,056 )
$ 8,920,481

41.90%
$ 3,568,603
(
40,165 )
$ 3,528,438

41.90%
$ 3,633,764
(
41,710 )
$ 3,592,054

41.90%
$ 3,737,682
(
42,215 )
$ 3,695,467

淨 收 益

111年1月1日
至3月31日
$ 28,106

110年1月1日
至3月31日
$ 5,222

本期淨損
其他綜合損益
綜合損益總額

( $ 147,879 )
(
7,638 )
( $ 155,517 )

( $197,651 )
( $197,651 )

除將來商業銀行公司外，其他投資關聯企業對本集團而言皆屬不
重大，個別不重大之關聯企業彙總資訊如下：

本集團享有之份額
本期淨利
其他綜合損益
綜合損益總額

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 170,545
4,530
$ 175,075

$124,620
1,217
$125,837

關聯企業具公開市場報價之第一級公允價值資訊如下：
公
司
名
神準公司
勤崴國際科技公司

稱

111年3月31日
$ 2,619,487
$ 856,270

110年12月31日
$ 1,699,351
$ 909,787

110年3月31日
$ 1,840,273
$ 1,372,673

本 集 團 於 111 年 3 月 投 資 設 立 保 華 資 安 公 司，持 股 比 例 為 40.00%。
該公司主要係從事虛實整合及智慧聯網資安服務。
本 集 團 於 110 年 6 月 完 成 CHT Infinity Singapore Pte. Ltd.注 資，
持 股 比 例 為 40.00%。 該 公 司 主 要 係 從 事 一 般 投 資 業 務 。

- 30 -



本 集 團 於 110 年 3 月 以 273,800 仟 元 參 與 緯 謙 科 技 公 司 現 金 增 資，
持 股 比 例 為 20.33%。 該 公 司 主 要 係 從 事 軟 體 解 決 方 案 整 合 。 緯 謙 科 技
公 司 於 111 年 3 月 發 行 新 股 供 員 工 依 認 股 計 畫 行 使 認 股 權 利 ， 致 111
年 3 月 31 日 本 集 團 持 股 比 率 下 降 為 20.08%。
本 集 團 投 資 將 來 商 業 銀 行 公 司 持 股 比 例 為 41.90%， 中 華 電 信 公 司
雖 為 將 來 商 業 銀 行 公 司 之 單 一 最 大 股 東，但 僅 取 得 該 公 司 15 席 董 事 席
次中之 6 席，另考量相對於其他股東所持有表決權之多寡及分布，其
他持股並非極為分散，中華電信公司無法主導其攸關活動，因此對該
公司不具控制，僅具有重大影響，故將其認列為關聯企業。
本 集 團 投 資 中 華 網 家 一 號 公 司 持 股 比 例 為 50%，惟 本 集 團 僅 取 得 5
席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影響，故
將其認列為關聯企業。
本 集 團 投 資 基 石 創 新 創 業 投 資 公 司 持 股 比 例 為 49%， 惟 本 集 團 僅
取得 5 席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影
響，故將其認列為關聯企業。
本 集 團 投 資 慧 誠 智 醫 公 司 持 股 比 例 為 7.54%，原 帳 列 透 過 其 他 綜 合
損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 惟 本 集 團 於 110 年 8 月 取 得 5 席 董
事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯企
業。慧 誠 智 醫 公 司 於 110 年 12 月 發 行 新 股 供 員 工 依 認 股 計 畫 行 使 認 股
權 利 ， 致 110 年 12 月 31 日 本 集 團 持 股 比 例 下 降 為 6.74%。
本 集 團 投 資 農 譯 科 技 公 司 持 股 比 例 為 17.19%， 原 帳 列 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 惟 本 集 團 於 110 年 7 月 取 得 3 席
董事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯
企業。
本 集 團 對 群 信 行 動 數 位 科 技 公 司 持 股 比 例 為 14%， 因 所 取 得 之 董
事席次及經考量相對於其他股東所持有表決權之相對大小及分布，判
斷 具 重 大 影 響 力 。 群 信 行 動 數 位 科 技 公 司 已 於 110 年 8 月 清 算 完 結 。
採用權益法認列之關聯企業損益及其他綜合損益份額，係按經會
計師核閱之財務報表計算。

- 31 -



(二 ) 投 資 合 資
本集團之合資列示如下：
被 投 資 公 司 名 稱
未上市（櫃）公司
中華東南亞控股公司

帳
面
金
額
111年3月31日
110年12月31日
110年3月31日
$

9,873

$

9,932

$

所 持 股 權 及 表 決 權 比 例
111年3月31日
110年12月31日
110年3月31日

10,180

51%

51%

51%

中華電信公司與台達電子工業公司及光星實業公司合資成立中華
東 南 亞 控 股 公 司 ， 持 股 比 例 為 51%； 惟 依 股 東 協 議 ， 中 華 電 信 公 司 無
法單獨主導中華東南亞控股公司攸關活動，因此係與他公司具聯合控
制，故將其認列為合資。
投資合資對本集團而言非屬重大，其彙總資訊如下：
111年1月1日
至3月31日

110年1月1日
至3月31日

($

($

本集團享有之份額
本期淨損
其他綜合損益
綜合損益總額

60 )
60 )

($

20 )
20 )

($

採用權益法認列之合資損益及其他綜合損益份額，係按經會計師
核閱之財務報表計算。
十五、 不動產、廠房及設備
111年3月31日
$ 278,660,259
7,270,465
$ 285,930,724

自
用
營業租賃出租

(一 ) 自

110年12月31日
$ 281,849,188
7,251,273
$ 289,100,461

110年3月31日
$ 272,591,103
7,559,647
$ 280,150,750

用
土

成
本
110 年 1 月 1 日餘額
增
添
處
分
淨兌換差額
其
他
110 年 3 月 31 日餘額
累計折舊及減損
110 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
其
他
110 年 3 月 31 日餘額
110 年 1 月 1 日淨額
110 年 3 月 31 日淨額

地

土 地 改 良 物

$ 101,990,645
2,155
$ 101,992,800

$

$

-

($
(

$ 101,990,645
$ 101,992,800

$

$

1,630,362
1,630,362

房 屋 及 建 築

(

$ 70,889,578
4,720
491 )
24,336
$ 70,918,143

資

(

訊

設 備

電

$ 12,405,580
9,823
246,431 )
13
59,915
$ 12,228,900

(
(

信

設 備

運

$ 710,775,709
9,606
4,417,893 )
1,438 )
6,923,250
$ 713,289,234

(
(

$

$

( $ 29,247,331 )
(
346,396 )
491
6,725
( $ 29,586,511 )

( $ 10,638,967 )
(
182,104 )
246,328
(
13 )
(
1,063 )
( $ 10,575,819 )

( $ 593,662,932 )
(
6,088,917 )
4,414,844
502
3,206
( $ 595,333,297 )

($
(

($

1,399,204 )
11,225 )
1,410,429 )

$
$

231,158
219,933

$ 41,642,247
$ 41,331,632

$
$

$ 117,112,777
$ 117,955,937

1,766,613
1,653,081

（接次頁）
- 32 -

輸

設 備

什

3,894,243
27,162 )
155 )
615
3,867,541

(
(

項

設

備

$ 10,299,819
35,013
91,113 )
777 )
65,181
$ 10,308,123

($
(

(
($

3,718,392 )
15,716 )
27,162
60
55 )
3,706,941 )

$
$

175,851
160,600

未 完 工 程 及
待 驗 設 備
$

(
(
$

$

(
($

7,925,938 )
178,297 )
91,082
395
7,566 )
8,020,324 )

$
$

2,373,881
2,287,799

8,529,416
5,494,890
115 )
7,034,870 )
6,989,321

合

(
(

計

$ 920,415,352
5,554,052
4,783,090 )
2,472 )
40,582
$ 921,224,424

$

-

( $ 646,592,764 )
(
6,822,655 )
4,779,907
944
1,247
( $ 648,633,321 )

$
$

8,529,416
6,989,321

$ 273,822,588
$ 272,591,103



（承前頁）
土
成
本
111 年 1 月 1 日餘額
增
添
處
分
淨兌換差額
其
他
111 年 3 月 31 日餘額
累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
處
分
淨兌換差額
其
他
111 年 3 月 31 日餘額
111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

地

土 地 改 良 物

$ 102,644,714
(
89,232 )
$ 102,555,482

$

$

-

($
(

$ 102,644,714
$ 102,555,482

$

房 屋 及 建 築

資

1,661,628
1,239
1,662,867

$ 71,358,036
3,353
146,163
$ 71,507,552

( $ 30,577,570 )
(
356,721 )
(
82,484 )
( $ 31,016,775 )

($
(

($

1,441,612 )
10,157 )
1,451,769 )

$
$

220,016
211,098

$ 40,780,466
$ 40,490,777

$

(

訊

設 備

$ 11,217,048
26,227
164,374 )
78
31,785
$ 11,110,764

電

(

信

設 備

$ 713,534,222
29,636
3,640,158 )
56,894
5,242,886
$ 715,223,480

運
$
(

$

輸

設 備

3,927,337
33,776 )
58
3,893,619

( $ 590,533,289 )
(
6,337,429 )
3,636,779
(
29,766 )
(
3,765 )
( $ 593,267,470 )

($
(

(
(
($

9,632,046 )
172,013 )
164,272
73 )
3,535 )
9,643,395 )

(
(
($

3,698,978 )
19,625 )
33,776
30 )
95 )
3,684,952 )

$
$

1,585,002
1,467,369

$ 123,000,933
$ 121,956,010

$
$

228,359
208,667

設 備

未 完 工 程 及
待 驗 設 備

$ 10,808,873
28,517
42,105 )
3,531
64,103
$ 10,862,919

$ 10,786,149
3,815,312
4,844
(
5,357,263 )
$ 9,249,042

($
(

$

($

8,205,324 )
175,980 )
42,101
2,173 )
271
8,341,105 )

-

( $ 644,088,819 )
(
7,071,925 )
3,876,928
(
32,042 )
(
89,608 )
( $ 647,405,466 )

$
$

2,603,549
2,521,814

$ 10,786,149
$ 9,249,042

$ 281,849,188
$ 278,660,259

什

(

(

項

$

合

(

計

$ 925,938,007
3,903,045
3,880,413 )
65,405
39,681
$ 926,065,725

111 年 及 110 年 1 月 1 日 至 3 月 31 日 由 於 無 減 損 跡 象 ， 故 本 集 團
並未認列減損損失。
本集團自用之不動產、廠房及設備係以直線基礎按下列耐用年數
計提折舊：
10~30 年

土地改良物
房屋及建築
房屋大樓
其他建物
資訊設備
電信設備
電信線路
機械天線
運輸設備
什項設備
租賃改良
空調設備、升降機等
其
他

20~60 年
3~15 年
1~8 年
2~30 年
2~30 年
3~10 年
1~9 年
3~16 年
1~15 年

(二 ) 營 業 租 賃 出 租
土
成
本
110 年 1 月 1 日餘額
其
他
110 年 3 月 31 日餘額

地 房 屋 及 建 築 合

$ 4,972,920
(
2,155 )
$ 4,970,765

（接次頁）

- 33 -

$ 4,236,156
(
12,149 )
$ 4,224,007

計

$ 9,209,076
(
14,304 )
$ 9,194,772



（承前頁）
土
累計折舊及減損
110 年 1 月 1 日餘額
折舊費用
其
他
110 年 3 月 31 日餘額

地 房 屋 及 建 築 合
-

( $ 1,615,721 )
(
19,615 )
211
( $ 1,635,125 )

( $ 1,615,721 )
(
19,615 )
211
( $ 1,635,125 )

110 年 1 月 1 日淨額
110 年 3 月 31 日淨額

$ 4,972,920
$ 4,970,765

$ 2,620,435
$ 2,588,882

$ 7,593,355
$ 7,559,647

成
本
111 年 1 月 1 日餘額
其
他
111 年 3 月 31 日餘額

$ 4,808,926
89,232
$ 4,898,158

$ 4,133,989
(
137,960 )
$ 3,996,029

$ 8,942,915
(
48,728 )
$ 8,894,187

$

-

( $ 1,691,642 )
(
19,098 )
87,018
( $ 1,623,722 )

( $ 1,691,642 )
(
19,098 )
87,018
( $ 1,623,722 )

$ 4,808,926
$ 4,898,158

$ 2,442,347
$ 2,372,307

$ 7,251,273
$ 7,270,465

累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
其
他
111 年 3 月 31 日餘額
111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

$

計

$

$

本 集 團 以 營 業 租 賃 出 租 土 地 及 建 築 物 ， 租 賃 期 間 為 1～ 20 年 ， 承
租人於租賃期間結束時，對該等資產不具有優惠承購權。
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付
總額如下：
第1年
第2年
第3年
第4年
第5年
超過 5 年

111年3月31日
$
379,499
302,986
199,364
157,340
136,793
1,156,427
$ 2,332,409

- 34 -

110年12月31日
$
371,380
300,591
210,073
158,541
135,208
1,177,460
$ 2,353,253

110年3月31日
$
368,058
291,898
240,251
159,376
132,988
1,240,687
$ 2,433,258



本集團以營業租賃出租之不動產、廠房及設備係以直線基礎按下
列耐用年數計提折舊：
房屋及建築
房屋大樓
其他建物

35~60 年
3~15 年

十六、租賃協議
(一 ) 使 用 權 資 產
土地及房屋建築
基地台場所
其
他
設
備

111年3月31日

110年12月31日

110年3月31日

$ 6,745,398
1,554,451
2,444,157
$ 10,744,006

$ 6,987,731
1,537,852
2,525,353
$ 11,050,936

$ 6,988,843
1,644,335
2,131,922
$ 10,765,100

使用權資產之增添
使用權資產之折舊費用
土地及房屋建築
基地台場所
其
他
設
備

111年1月1日
至3月31日
$ 667,148

110年1月1日
至3月31日
$ 814,854

$

$

$

702,183
162,546
85,011
949,740

$

688,544
201,761
105,005
995,310

本 集 團 之 使 用 權 資 產 於 111 年 及 110 年 1 月 1 日 至 3 月 31 日 並 未
發生重大轉租及減損情形。
(二 ) 租 賃 負 債
租賃負債
流
動
非 流 動

111年3月31日

110年12月31日

110年3月31日

$ 2,994,856
6,909,109
$ 9,903,965

$ 3,210,564
7,061,689
$ 10,272,253

$ 3,296,580
6,022,381
$ 9,318,961

111年3月31日

110年12月31日

110年3月31日

0.37%~1.18%
0.37%~9.00%
0.37%~2.99%

0.37%~1.18%
0.37%~9.00%
0.37%~2.99%

0.37%~1.18%
0.37%~9.00%
0.37%~2.99%

租賃負債之折現率區間如下：
土地及房屋建築
基地台場所
其
他
設
備

- 35 -



(三 ) 重 要 承 租 活 動 及 條 款
本集團主要承租供國內基地台使用之土地及房屋建築，租賃期間
為 1～ 20 年 。 於 租 賃 期 間 屆 滿 時 該 等 租 賃 協 議 並 無 續 租 或 承 購 權 之 條
款。基地台場所之租約通常約定，若因政令限制、爭議事件或其他事
由致承租標的無法符合架設電信設備之使用目的時，本集團得提前終
止該合約。
本集團亦承租若干土地及房屋建築做為辦公室、機房及銷售服務
門 市 使 用 ， 租 賃 期 間 為 1～ 30 年 。 承 租 國 有 土 地 之 租 賃 多 約 定 依 公 告
地價調整頻率相對調整租賃給付。於租賃期間終止時，本集團對租賃
之土地及房屋建築並無優惠承購權。
設 備 租 賃 協 議 中 ， 包 含 中 華 電 信 公 司 與 新 加 坡 ST-2 Satellite
Ventures Pte., Ltd.簽 署 之 ST-2 衛 星 轉 頻 器 租 賃 契 約 。 向 關 係 人 承 租
之資訊請參閱附註三八。
(四 ) 其 他 租 賃 資 訊

低價值資產租賃費用
不計入租賃負債衡量中之變動
租賃給付費用
租賃之現金流出總額

111年1月1日
至3月31日
$
2,014

110年1月1日
至3月31日
$
2,019

$
1,827
$ 1,077,766

$
1,431
$ 1,039,924

本集團選擇對承租符合低價值資產之若干設備適用認列之豁免，
不對該等租賃認列相關使用權資產及租賃負債。
本集團以營業租賃出租自有不動產、廠房及設備與投資性不動產
之協議，請分別參閱附註十五及十七。
十七、 投資性不動產
成
本
110 年 1 月 1 日及 3 月 31 日餘額

$ 10,662,450

累計折舊及減損
110 年 1 月 1 日餘額
折舊費用
110 年 3 月 31 日餘額
（接次頁）

( $ 1,041,128 )
(
10,568 )
( $ 1,051,696 )

- 36 -



（承前頁）

110 年 1 月 1 日淨額
110 年 3 月 31 日淨額

$ 9,621,322
$ 9,610,754

成
本
111 年 1 月 1 日及 3 月 31 日餘額

$ 10,662,596

累計折舊及減損
111 年 1 月 1 日餘額
折舊費用
111 年 3 月 31 日餘額

( $ 999,958 )
(
10,547 )
( $ 1,010,505 )

111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

$ 9,662,638
$ 9,652,091

本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊：
10~30 年

土地改良物
房屋及建築
房屋大樓
其他建物

35~60 年
4~10 年

本集團之投資性不動產公允價值係以非關係人之獨立不動產估價師
事 務 所 於 110 年 及 109 年 12 月 31 日 出 具 之 估 價 報 告 書 以 第 三 級 輸 入 值
衡 量。惟 因 111 年 及 110 年 3 月 31 日 之 經 濟 環 境 或 市 場 交 易 價 格 並 無 重
大 變 動，故 本 集 團 管 理 階 層 採 用 上 述 之 估 價 報 告 書 做 為 計 算 111 年 及 110
年 3 月 31 日 公 允 價 值 之 基 礎 。 該 評 價 係 採 比 較 法 、 收 益 法 或 成 本 法 ， 其
重要假設及評價之公允價值如下：
公允價值
資本利息綜合利率
利 潤 率
貼 現 率
收益資本化率

111年3月31日
$25,547,766
0.91%~3.05%
8%~20%
0.53%~2.11%

110年12月31日
$25,547,766
0.91%~3.05%
8%~20%
0.53%~2.11%

本集團之所有投資性不動產皆係自有權益。

- 37 -

110年3月31日
$22,644,318
0.93%~3.03%
12%~20%
0.73%~2.20%



以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
111年3月31日
$ 107,288
82,937
65,683
53,526
34,196
79,914
$ 423,544

第1年
第2年
第3年
第4年
第5年
超過 5 年

110年12月31日
$ 107,183
82,505
61,629
55,510
38,605
77,626
$ 423,058

110年3月31日
$ 120,645
93,409
74,241
49,793
34,937
51,836
$ 424,861

十八、 無形資產
特

許

權 電 腦 軟 體 商

成
本
110 年 1 月 1 日餘額
單獨取得
處
分
淨兌換差額
其
他
110 年 3 月 31 日餘額

$108,338,000
$108,338,000

累計攤銷及減損
110 年 1 月 1 日餘額
攤銷費用
處
分
淨兌換差額
110 年 3 月 31 日餘額

( $ 19,318,842 )
(
1,549,728 )
( $ 20,868,570 )

($
(

110 年 1 月 1 日淨額
110 年 3 月 31 日淨額

$

3,319,223
19,247
40,659 )
156 )
553
3,298,208

$

($

($

2,532,910 )
84,067 )
40,659
155
2,576,163 )

$ 89,019,158
$ 87,469,430

$
$

成
本
111 年 1 月 1 日餘額
單獨取得
處
分
淨兌換差額
其
他
111 年 3 月 31 日餘額

$108,338,000
$108,338,000

$

累計攤銷及減損
111 年 1 月 1 日餘額
攤銷費用
處
分
淨兌換差額
111 年 3 月 31 日餘額

( $ 25,517,753 )
(
1,549,728 )
( $ 27,067,481 )

($
(

111 年 1 月 1 日淨額
111 年 3 月 31 日淨額

$ 82,820,247
$ 81,270,519

(
(
$

$

譽 其
291,206
291,206

$

(
$

他 合

計

392,326
1,206
8)
393,524

$112,340,755
20,453
(
40,659 )
(
164 )
553
$112,320,938

( $ 22,056,195 )
(
1,641,037 )
40,659
157
( $ 23,656,416 )

($
(

($

44,926 )
44,926 )

($

159,517 )
7,242 )
2
166,757 )

786,313
722,045

$
$

246,280
246,280

$
$

232,809
226,767

$ 90,284,560
$ 88,664,522

3,202,901
11,404
62,926 )
55
300
3,151,734

$

291,206
291,206

$

412,477
6,068
899 )
15
417,661

$112,244,584
17,472
(
63,825 )
70
300
$112,198,601

($

(
($

2,529,941 )
76,912 )
62,926
28 )
2,543,955 )

( $ 28,299,501 )
(
1,634,584 )
63,825
(
31 )
( $ 29,870,291 )

$
$

672,960
607,779

$ 83,945,083
$ 82,328,310

(

$

- 38 -

$

(

$

($
(

($

73,624 )
73,624 )

(
($

178,183 )
7,944 )
899
3)
185,231 )

$
$

217,582
217,582

$
$

234,294
232,430



特許權係電信事業主管機關核發之特許執照，並於中華電信公司開
始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限
較 短 者 為 準；中 華 電 信 公 司 之 4G 特 許 權 將 於 119 年 12 月 及 122 年 12 月
攤 銷 完 畢 ， 5G 特 許 權 將 於 129 年 12 月 攤 銷 完 畢 。
電 腦 軟 體 ， 係 按 1 至 10 年 平 均 攤 銷 ； 其 他 無 形 資 產 ， 係 按 1 至 20
年平均攤銷；商譽不予攤銷。
十九、 其他資產
維運備品
存出保證金
其他金融資產
其
他
流

動
維運備品
其
他

非 流 動
存出保證金
其他金融資產
其
他

111年3月31日
$ 3,154,141
2,059,771
1,000,000
2,061,842
$ 8,275,754

110年12月31日
$ 2,836,191
1,971,058
1,000,000
2,034,331
$ 7,841,580

110年3月31日
$ 2,074,582
1,938,725
1,000,000
2,210,282
$ 7,223,589

$ 3,154,141
198,022
$ 3,352,163

$ 2,836,191
142,589
$ 2,978,780

$ 2,074,582
158,425
$ 2,233,007

$ 2,059,771
1,000,000
1,863,820
$ 4,923,591

$ 1,971,058
1,000,000
1,891,742
$ 4,862,800

$ 1,938,725
1,000,000
2,051,857
$ 4,990,582

其他金融資產－非流動係台北市政府共同管道基金，係依據行政院
函 示，為 推 動 公 共 建 設 管 道 埋 設 工 程 所 成 立 之 基 金，提 撥 予 台 北 市 政 府 。
該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金，
中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。
二十、 避險之金融工具
中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未
來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險，並依中華
電信公司管理階層審酌市況以決定避險比率，對外向往來銀行承作遠期
外匯合約。
中華電信公司已與供應商簽訂設備採購合約，並已簽訂遠期外匯合
約，以規避歐元設備採購款可能產生之匯率風險，該等遠期外匯合約係

- 39 -



指定為現金流量避險。避險調整數係於預期採購交易實際發生時，調整
非金融被避險項目之帳面金額。
對於高度很有可能之預期採購交易之避險，遠期外匯合約之主要條
件（如名目金額、期間及標的）係配合被避險項目所議定。本集團採質
性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變
動而有系統地反向變動。
避險關係之避險無效性主要來自於本集團與交易對方之信用風險對
遠期外匯合約公允價值之影響，此信用風險並不會影響被避險項目導因
於匯率變動之公允價值變動，以及被避險預期交易發生時點變動。於避
險期間並未出現避險無效性之其他來源。
本集團之匯率風險避險資訊彙總如下：
111 年 3 月 31 日

避
險
工
具
現金流量避險
預期採購－遠期外匯
合約

幣

別

新台幣兌歐元

合 約 金 額
（ 仟 元 ）

到

NTD 238,038
/EUR 7,700

期

期

間

遠 期 價 格
（
元
）

資 產 負 債 表
單 行 項 目

$ 30.91

避險之金融資產
／避險之金融
負債

111 年 6 月

當期評估避險
無效性所採用
之被避險項目
目 價 值 變 動

被
避
險
項
現金流量避險
預期設備採購

($

帳
資

面
產

金
負

$ 8,055

$

額
債
-

當期評估避險
無效性所採用
之避險工具
公允價值變動
$ 16,341

相 關 避 險 工 具 損 益 累 積 於
其 他 權 益 之 帳 面 金 額
持 續 適 用 不 再 適 用
避 險 會 計 避 險 會 計

16,341 )

$

8,055

$

-

110 年 12 月 31 日

避
險
工
具
現金流量避險
預期採購－遠期外匯
合約

幣

別

新台幣兌歐元

被
避
險
項
現金流量避險
預期設備採購

合 約 金 額
（ 仟 元 ）

到

NTD 227,780
/EUR 7,000

期

期

間

遠 期 價 格
（
元
）

資 產 負 債 表
單 行 項 目

帳
資

面

$ 32.54

避險之金融資產
／避險之金融
負債

$

-

111 年 3 月

當期評估避險
無效性所採用
之被避險項目
目 價 值 變 動
$

10,038

- 40 -

金
產

負
$ 8,286

額
債

當期評估避險
無效性所採用
之避險工具
公允價值變動
( $ 10,038 )

相 關 避 險 工 具 損 益 累 積 於
其 他 權 益 之 帳 面 金 額
持 續 適 用 不 再 適 用
避 險 會 計 避 險 會 計
($

8,286 )

$

-



110 年 3 月 31 日

避
險
工
具
現金流量避險
預期採購－遠期外匯
合約

幣

別

新台幣兌歐元

合 約 金 額
（ 仟 元 ）

到

NTD 495,142
/EUR 14,700

期

期

間

遠 期 價 格
（
元
）

資 產 負 債 表
單 行 項 目

$ 33.68

避險之金融資產
／避險之金融
負債

110 年 6 月

當期評估避險
無效性所採用
之被避險項目
目 價 值 變 動

被
避
險
項
現金流量避險
預期設備採購

$

3,616

帳
資

面
產
$

-

金
負

額
債

$ 1,864

當期評估避險
無效性所採用
之避險工具
公允價值變動
( $ 3,616 )

相 關 避 險 工 具 損 益 累 積 於
其 他 權 益 之 帳 面 金 額
持 續 適 用 不 再 適 用
避 險 會 計 避 險 會 計
($

1,864 )

$

-

111 年 1 月 1 日 至 3 月 31 日

避
險
交
現金流量避險
預期設備採購

易

綜

合

損

認列於其他綜合
損益之避險利益
（ 損 失 ）

認列於損益之
避險無效性利益
（ 損 失 ）

認列避險無效性
之 單 行 項 目

$

16,341

$

-

益

影
響
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
因被避險項目 因被避險項目
已 影 響 損 益 不再預期發生
($
7,816 )
未完工程及待驗
設備

－

$
其他利益及損失

110 年 1 月 1 日 至 3 月 31 日

避
險
交
現金流量避險
預期設備採購

易

綜

合

損

認列於其他綜合
損益之避險利益
（ 損 失 ）

認列於損益之
避險無效性利益
（ 損 失 ）

認列避險無效性
之 單 行 項 目

($

3,616 )

$

-

益

－

影
響
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
因被避險項目 因被避險項目
已 影 響 損 益 不再預期發生
$
154
未完工程及待驗
設備

$
其他利益及損失

二一、 短期借款
無擔保銀行借款

111年3月31日
$
65,000

110年12月31日
$
65,000

110年3月31日
$
60,000

110年12月31日
1.97%~2.43%

110年3月31日
1.97%~2.43%

本集團之銀行借款利率如下：
無擔保銀行借款

111年3月31日
1.97%~2.71%

- 41 -



二二、 應付短期票券
應付商業本票
減：應付商業本票折價

111年3月31日
$
$
-

110年12月31日
$
$
-

110年3月31日
$ 5,000,000
(
511 )
$ 4,999,489

111年3月31日
-

110年12月31日
-

110年3月31日
0.13%~0.21%

111年3月31日
$ 1,600,000
$ 1,600,000

110年12月31日
$ 1,600,000
$ 1,600,000

110年3月31日
$ 1,600,000
( 1,600,000 )
$
-

110年12月31日
0.89%

110年3月31日
0.72%

本集團之應付商業本票利率如下：
應付商業本票
二三、 長期借款
擔保銀行借款（附註三九）
減：一年內到期部分

本集團之借款利率如下：
擔保銀行借款

111年3月31日
0.89%

子 公 司 光 世 代 建 設 開 發 於 99 年 9 月 與 彰 化 銀 行 簽 訂 擔 保 借 款 合 約 ，
還 款 方 式 為 每 月 付 息 ， 原 約 定 於 103 年 12 月 及 104 年 9 月 ， 分 別 償 還
300,000 仟 元 及 1,350,000 仟 元 ； 惟 前 述 借 款 已 於 103 年 10 月 展 延 到 107
年 9 月 一 次 清 償 ， 並 於 104 年 4 月 提 前 償 還 50,000 仟 元 。 子 公 司 光 世 代
建 設 開 發 已 於 106 年 12 月 與 彰 化 銀 行 簽 訂 於 到 期 後 續 借 之 合 約，續 借 後
之 還 款 日 為 110 年 9 月 ， 另 於 110 年 8 月 再 次 與 彰 化 銀 行 簽 訂 於 到 期 後
續 借 之 合 約 ， 續 借 後 之 還 款 日 為 113 年 9 月 。
二四、 應付公司債
國內無擔保普通公司債
減：應付公司債折價

111年3月31日
$30,500,000
(
26,648 )
$30,473,352

- 42 -

110年12月31日
$27,000,000
(
23,325 )
$26,976,675

110年3月31日
$20,000,000
(
18,892 )
$19,981,108



中華電信公司發行之國內無擔保普通公司債主要條件如下：
期
別 券
別 發
行
期
間 發 行 總 額 票面利率 還 本 付 息 方 式
$ 8,800,000
0.50%
甲類
到期一次還本，每年付
109 年度第 1 次
109 年 7 月至 114 年 7 月
息一次
7,500,000
0.54%
乙類
同
上
109 年 7 月至 116 年 7 月
3,700,000
0.59%
丙類
同
上
109 年 7 月至 119 年 7 月
1,900,000
0.42%
甲類
同
上
110 年度第 1 次
110 年 4 月至 115 年 4 月
4,100,000
0.46%
乙類
同
上
110 年 4 月至 117 年 4 月
1,000,000
0.50%
丙類
同
上
110 年 4 月至 120 年 4 月
3,500,000
0.69%
同
上
111 年度第 1 次
111 年 3 月至 116 年 3 月
（可持續發展債券）

二五、 應付票據及帳款
應付票據及帳款

111年3月31日
$11,823,029

110年12月31日
$18,063,288

110年3月31日
$ 9,689,794

應付票據及帳款主要係因營業而發生，交易條件係分別議定。
二六、 其他應付款
應付薪資及獎金
應付員工及董監酬勞
應付工程款
應付代收款
應付購置設備款
應付機線維護費
其
他

111年3月31日
$ 7,484,267
2,530,745
1,850,128
1,692,412
993,714
899,657
6,214,077
$21,665,000

110年12月31日
$10,125,732
1,997,277
3,014,677
1,426,443
1,153,550
1,010,892
5,708,137
$24,436,708

110年3月31日
$ 6,413,928
2,174,260
3,068,961
1,347,333
859,084
923,021
7,809,931
$22,596,518

111年3月31日
$ 203,065
121,481
64,450
3,767
$ 392,763

110年12月31日
$ 213,537
146,541
62,833
3,767
$ 426,678

110年3月31日
$ 186,249
181,539
58,279
4,097
$ 430,164

二七、 負債準備
保
固
虧損性合約
員工福利
其
他

流
動
非 流 動

$
$

251,488
141,275
392,763

- 43 -

$
$

284,813
141,865
426,678

$
$

325,747
104,417
430,164



110 年 1 月 1 日餘額
本期新增／迴轉
本期使用／失效
110 年 3 月 31 日餘額

保

固 虧 損 性 合 約 員 工 福 利 其
$ 182,431
$ 170,433
$ 57,210
$
16,594
11,106
1,457
(
12,776 )
(
388 )
$ 186,249
$ 181,539
$ 58,279
$

4,097
4,097

111 年 1 月 1 日餘額
本期新增／迴轉
本期使用／失效
淨兌換差額
111 年 3 月 31 日餘額

$ 213,537
11,440
(
21,928 )
16
$ 203,065

3,767
3,767

(

$ 146,541
25,060 )
$ 121,481

$

$

62,833
1,617
64,450

$

$

他 合

計

$ 414,171
29,157
(
13,164 )
$ 430,164

(
(

$ 426,678
12,003 )
21,928 )
16
$ 392,763

(一 ) 售 後 服 務 之 保 固 負 債 準 備 係 依 銷 售 合 約 約 定 ， 本 集 團 對 於 因 該 義 務 所
導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史
經驗為基礎。
(二 ) 員 工 福 利 負 債 準 備 係 員 工 既 得 長 期 服 務 獎 金 之 估 列 。
(三 ) 虧 損 性 合 約 負 債 準 備 係 來 自 本 集 團 預 期 履 行 合 約 義 務 所 不 可 避 免 之 成
本超過預期從該合約可獲得經濟效益之現時義務。
二八、 退職後福利計畫
確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 110 年 及 109 年 12 月 31 日 精 算
決定之退休金成本率計算，在各期間分別認列於下列項目：
111年1月1日
至3月31日
$ 142,112
89,873
21,011
9,101
$ 262,097

營業成本
推銷費用
管理費用
研究發展費用

二九、 權

110年1月1日
至3月31日
$ 181,663
91,888
19,659
10,905
$ 304,115

益

(一 ) 股

本

1. 普 通 股
額定股數（仟股）
額定股本
已發行且已收足股款
之股數（仟股）
已發行股本

111年3月31日
12,000,000
$120,000,000

110年12月31日
12,000,000
$120,000,000

110年3月31日
12,000,000
$120,000,000

7,757,447
$ 77,574,465

7,757,447
$ 77,574,465

7,757,447
$ 77,574,465

- 44 -



已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取
股利之權利。
2. 發 行 海 外 存 託 憑 證
交 通 部 及 部 分 股 東 分 別 於 92 年 7 月、94 年 8 月 及 95 年 9 月，
將其持有中華電信公司部分之普通股參與發行美國存託憑證，每
單 位 存 託 憑 證 代 表 10 股 普 通 股 ， 該 美 國 存 託 憑 證 已 於 92 年 7 月
17 日 起 於 美 國 紐 約 證 券 交 易 所 掛 牌 買 賣 。 截 至 111 年 3 月 31 日
止，尚 流 通 在 外 之 海 外 釋 股 普 通 股 股 票 計 207,381 仟 股（ 含 盈 餘 分
配及資本公積轉增資之股數）
，發 行 之 美 國 存 託 憑 證 計 20,738 仟 單
位 ， 佔 中 華 電 信 公 司 之 發 行 股 數 約 2.67%。
上述美國存託憑證持有人享有與中華電信公司普通股股東相
同之權利義務，但其權利義務之行使，應依本國相關法令及存託
契約約定事項辦理，美國存託憑證持有人應經由存託機構行使下
列主要事項：
(1) 股 份 之 表 決 權 。
(2) 出 售 該 存 託 憑 證 表 彰 之 原 有 價 證 劵 。
(3) 受 配 股 利 及 認 購 新 股 。
(二 ) 資 本 公 積
111 年 及 110 年 1 月 1 日 至 3 月 31 日 各 類 資 本 公 積 餘 額 之 調 節 如
下：

110 年 1 月 1 日餘額
子公司股份基礎給付
110 年 3 月 31 日餘額
111 年 1 月 1 日餘額
採 用 權 益 法 認 列關 聯
企業及合資之資本
公積變動數
子公司股份基礎給付
111 年 3 月 31 日餘額

股票發行溢價
$ 147,329,386
$ 147,329,386

採 用 權 益 法
認列關聯企業
及合資之資本
公 積 變 動 數
$
186,828
$
186,828

實 際 取 得 或
認列對子公司 處 分 子 公 司
所 有 權 權 益 股 權 價 格 與
變
動
數 帳面價值差額
$ 2,087,957
$
987,611
15,568
$ 2,103,525
$
987,611

受 贈 資 產
$
21,519
$
21,519

因 民 營 化
而
產
生
$ 20,648,078
$ 20,648,078

合
計
$ 171,261,379
15,568
$ 171,276,947

$ 147,329,386

$

186,391

$

2,104,672

$

23,487

$ 20,648,078

$ 171,279,625

$

1,159 )
185,232

$

13,147
2,117,819

$

23,487

$ 20,648,078

$ 147,329,386

(

$

987,611

$

987,611

(

1,159 )
13,147
$ 171,291,613

資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司
股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用
以 彌 補 虧 損 外，其 餘 亦 得 於 公 司 無 虧 損 時，用 以 發 放 現 金 或 撥 充 股 本 ，
惟撥充股本時每年以實收股本之一定比率為限。
- 45 -



認列對子公司所有權權益變動數，此類資本公積僅得用以彌補虧
損。
採用權益法認列關聯企業及合資之資本公積變動數中，屬關聯企
業及合資實際取得或處分其子公司股權所產生者，得用以彌補虧損，
亦得於公司無虧損時，用以發放現金或撥充股本；其餘依持股比例認
列之資本公積，僅得用以彌補虧損。
(三 ) 保 留 盈 餘 及 股 利 政 策
中華電信公司章程規定，每一會計年度完納一切稅捐後，分派盈
餘時，應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但
法定盈餘公積累積已達資本總額時，不在此限；並得依業務需要或規
定提列或迴轉特別盈餘公積；所餘款項於加計累積未分配盈餘後，至
少提撥百分之五十分派股東股利，其中現金股利不得低於股利總數之
百分之五十。但現金股利每股若低於○‧一元得改以股票股利發放。
公司分派盈餘時，應就報導期間結束日帳列其他權益淨額為減項
者，提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分分派盈餘。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定
盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股
本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
中 華 電 信 公 司 董 事 會 於 111 年 2 月 23 日 擬 議 之 110 年 度 盈 餘 分 配
案 及 股 東 常 會 於 110 年 8 月 20 日 決 議 之 109 年 度 盈 餘 分 配 案 如 下 ：
盈
提列特別盈餘公積
現金股利

餘
分
配
案 每 股 股 利 （ 元 ）
110年度
109年度
110年度
109年度
$ 408,150
$
35,746,314
33,403,565
$ 4.608
$ 4.306

有 關 110 年 度 之 盈 餘 分 配 案 尚 待 預 計 於 111 年 5 月 27 日 召 開 之 股
東常會決議。有關中華電信公司董事會通過擬議及股東會決議之盈餘
分配案，請至台灣證券交易所「公開資訊觀測站」查詢。

- 46 -



(四 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額
國外營運機構淨資產自其功能性貨幣換算為本集團表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損
益項下之國外營運機構財務報表換算之兌換差額。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益

期初餘額
當期產生
未實現評價損益
權益工具
採用權益法認列關聯企
業及合資之份額
處分權益工具累計損益移轉
至未分配盈餘（附註八）
期末餘額

111年1月1日
至3月31日
($
7,588 )

110年1月1日
至3月31日
$ 1,239,901

(

34,295 )

(

(

3,200 )

($

45,083 )

945,986 )
-

(

94,392 )
$ 199,523

(五 ) 非 控 制 權 益

期初餘額
歸屬於非控制權益之份額
本期淨利
國外營運機構財務報表換
算之兌換差額
透過其他綜合損益按公允
價值衡量之金融資產未
實現評價損益
採用權益法 認列關聯企業
及合資其他綜合損益份
額
子公司股東現金股利
採用權益法認列關聯企業及合
資之資本公積變動數
子公司股份基礎給付交易
期末餘額

111年1月1日
至3月31日
$ 11,927,604

110年1月1日
至3月31日
$ 11,327,441

331,397

316,686

12,094

2,261 )

(

10,265 )

637

(

1,489
370,957 )

87
-

51 )
38,269
$ 11,929,580

41,161
$ 11,683,751

(

- 47 -

(



三十、 收

入

客戶合約收入
其他收入
租賃收入
政府補助收入
其
他

111年1月1日
至3月31日
$ 50,871,121

110年1月1日
至3月31日
$ 49,814,836

244,646
125,199
53,773
423,618
$ 51,294,739

227,079
19,622
39,458
286,159
$ 50,100,995

客 戶 合 約 中 履 約 義 務 之 相 關 資 訊 ， 請 參 閱 110 年 度 合 併 財 務 報 告 附
註三重大會計政策之說明。
(一 ) 客 戶 合 約 收 入 之 細 分
請參閱附註四四部門資訊之說明。
(二 ) 合 約 餘 額
應收票據及帳款（附註九）
合約資產
商品服務組合銷售
其
他
減：備抵損失

流
動
非 流 動
合約負債
電信業務
專案業務
商品服務組合銷售
其
他

流
動
非 流 動

111年3月31日
$ 21,069,723

110年12月31日
$ 23,947,107

110年3月31日
$ 21,391,359

110年1月1日
$ 22,621,902

$ 7,363,726
950,466
(
18,488 )
$ 8,295,704

$ 7,197,206
982,688
(
18,080 )
$ 8,161,814

$ 7,205,888
545,567
(
17,899 )
$ 7,733,556

$ 7,232,134
612,206
(
17,792 )
$ 7,826,548

$ 5,539,500
2,756,204
$ 8,295,704

$ 5,554,070
2,607,744
$ 8,161,814

$ 5,246,566
2,486,990
$ 7,733,556

$ 5,331,246
2,495,302
$ 7,826,548

$ 13,079,286
6,099,624
2,878
420,289
$ 19,602,077

$ 13,143,598
5,435,268
4,168
491,298
$ 19,074,332

$ 13,303,693
6,615,715
12,794
548,535
$ 20,480,737

$ 13,601,662
6,686,561
16,404
421,166
$ 20,725,793

$ 12,701,430
6,900,647
$ 19,602,077

$ 12,234,276
6,840,056
$ 19,074,332

$ 13,264,677
7,216,060
$ 20,480,737

$ 13,436,706
7,289,087
$ 20,725,793

合約資產及合約負債之變動主要係來自滿足履約義務之時點與客
戶付款時點之差異。

- 48 -



本 集 團 採 用 IFRS 9 之 簡 化 作 法 按 存 續 期 間 預 期 信 用 損 失 認 列 合 約
資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用
風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之
預期信用損失率亦可適用於合約資產。
(三 ) 取 得 合 約 之 增 額 成 本
111年3月31日
非 流 動
取得合約之增額成本

$

967,462

110年12月31日
$

987,656

110年3月31日
$

961,667

本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得
合 約 所 支 付 之 佣 金 及 設 備 補 貼 款 係 預 計 可 回 收 ， 故 予 以 資 本 化 。 111
年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 認 列 攤 銷 費 用 210,872 仟 元 及
194,880 仟 元 。
三一、 淨

利

(一 ) 其 他 收 益 及 費 損 淨 額
111年1月1日
至3月31日
處分不動產、廠房及設備淨（損）
益

($

1,357 )

110年1月1日
至3月31日
$

2,569

(二 ) 其 他 收 入

租金收入
其
他

111年1月1日
至3月31日
$ 19,449
24,934
$ 44,383

110年1月1日
至3月31日
$ 16,072
25,899
$ 41,971

111年1月1日
至3月31日

110年1月1日
至3月31日

( $ 94,077 )
( 28,908 )
728
13,931
( $108,326 )

$133,841
38,204
186
(
8,110 )
$164,121

(三 ) 其 他 利 益 及 損 失

透過損益按公允價值衡量金融
資產及負債之淨（損）益
淨外幣兌換（損）益
處分金融工具淨利益
其
他

- 49 -



(四 ) 利 息 費 用

公 司 債
租賃負債之利息
金融機構利息費用
其
他

111年1月1日
至3月31日
$ 35,683
16,331
3,992
6
$ 56,012

110年1月1日
至3月31日
$ 27,419
17,960
5,322
25
$ 50,726

111年1月1日
至3月31日
$
408
$ 86,521
$ 14,457
$ 40,452

110年1月1日
至3月31日
$
107
$ 42,751
$
711
$ 32,919

111年1月1日
至3月31日
$ 7,091,023
949,740
10,547
1,634,584
210,872
$ 9,896,766

110年1月1日
至3月31日
$ 6,842,270
995,310
10,568
1,641,037
194,880
$ 9,684,065

$ 7,565,322
485,988
$ 8,051,310

$ 7,384,251
463,897
$ 7,848,148

$ 1,797,521
19,976
16,789
11,170
$ 1,845,456

$ 1,784,636
23,656
17,792
9,833
$ 1,835,917

(五 ) 減 損 損 失

合約資產
應收票據及帳款
其他應收款
存
貨
(六 ) 折 舊 及 攤 銷 費 用

不動產、廠房及設備
使用權資產
投資性不動產
無形資產
取得合約之增額成本
折舊及攤銷費用合計
折舊費用依功能別彙總
營業成本
營業費用

攤銷費用依功能別彙總
營業成本
推銷費用
管理費用
研究發展費用

- 50 -



(七 ) 員 工 福 利 費 用

退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割之股份基礎給付
其他員工福利（註）
員工福利費用合計
依功能別彙總
營業成本
營業費用

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

206,808
262,097
468,905

192,547
304,115
496,662

4,003
10,865,724
$ 11,338,632

4,061
10,549,101
$ 11,049,824

$ 5,506,617
5,832,015
$ 11,338,632

$ 5,692,531
5,357,293
$ 11,049,824

註：其他員工福利主要係薪資、獎金及勞健保費用等員工給付。
中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益
分 別 以 1.7%至 4.3%及 不 高 於 0.17%提 撥 員 工 及 董 事 酬 勞 。
年度合併財務報告通過發布日後若金額仍有變動，則依會計估計
變動處理，於次一年度調整入帳。
中 華 電 信 公 司 於 111 年 及 110 年 2 月 23 日 董 事 會 分 別 決 議 通 過 110
及 109 年 度 員 工 及 董 事 酬 勞 如 下。110 年 度 員 工 及 董 事 酬 勞 尚 待 預 計 於
111 年 5 月 27 日 召 開 之 股 東 常 會 報 告 。
現

金
110年度
$ 1,429,000
38,552

員工酬勞
董事酬勞

109年度
$ 1,202,448
35,803

上 述 111 及 110 年 董 事 會 決 議 配 發 之 員 工 及 董 事 酬 勞 與 110 及 109
年度合併財務報告認列之金額並無差異。
有關中華電信公司董事會決議之員工及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。

- 51 -



三二、 所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：
111年1月1日
至3月31日

110年1月1日
至3月31日

$ 2,251,068
391
2,251,459

$ 2,117,788
(
29,722 )
154
2,088,220

31,949
8
31,957
$ 2,283,416

112,983
(
2,485 )
110,498
$ 2,198,718

當期所得稅
當期產生者
以前年度之調整
其
他
遞延所得稅
當期產生者
以前年度之調整
認列於損益之所得稅費用

本 集 團 適 用 中 華 民 國 所 得 稅 法 之 個 體 所 適 用 之 稅 率 為 20%； 中 國
地 區 子 公 司 所 適 用 之 稅 率 為 25%， 其 他 轄 區 所 產 生 之 稅 額 係 依 各 相 關
轄區適用之稅率計算。
(二 ) 所 得 稅 核 定 情 形
中華電信公司、子公司暐固科技、暐恩科技、中華黃頁、中華系
統 整 合 、 中 華 精 測 、 春 水 堂 科 技 娛 樂 、 中 華 碩 銓 及 宏 華 國 際 截 至 108
年度止之所得稅申報案件，以及子公司神腦國際、優銳資訊、優仕、
優邑資訊、神揚、神暘、中華投資、是方電訊、領航電信、智趣王、
中華立鼎、中華資安、光世代建設開發、資拓宏宇國際及榮利科技截
至 109 年 度 止 之 所 得 稅 申 報 案 件 ， 業 經 稅 捐 稽 徵 機 關 核 定 。
三三、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

用以計算基本每股盈餘之淨利
歸屬於母公司業主之淨利
具稀釋作用潛在普通股之影響：
子公司員工認股權及員工酬勞
用以計算稀釋每股盈餘之淨利

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 9,059,580

$ 8,804,944

(

- 52 -

1,002 )
$ 9,058,578

(

922 )
$ 8,804,022



股

數

單位：仟股
111年1月1日
至3月31日

110年1月1日
至3月31日

7,757,447

7,757,447

8,421

8,124

7,765,868

7,765,571

用以計算基本每股盈餘之普通股
加權平均股數
具稀釋作用潛在普通股之影響：
員工酬勞
用以計算稀釋每股盈餘之普通股
加權平均股數

因中華電信公司得選擇以股票或現金發放員工酬勞，計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通
股之稀釋作用。
三四、 股份基礎給付協議
(一 ) 子 公 司 是 方 電 訊 員 工 認 股 權 計 畫
申 報 生 效 日 期 董事會決議日期 決 議 發 行 單 位 數 認 購 價 格 （ 元 ）
109.09.16
109.10.26
200.00
$ 199.70
（原始價格$206.00）
106.12.18
107.10.31
50.00
$ 134.50
（原始價格$147.00）
106.12.19
950.00
$ 128.70
（原始價格$147.00）
上述子公司是方電訊所發行之員工認股權證每單位可認購子公司
普 通 股 1,000 股，給 與 對 象 為 是 方 電 訊 符 合 特 定 條 件 之 員 工，遇 有 子 公
司是方電訊普通股股份發生變動或發放現金股利時，認股價格得依員
工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證
之存續期間為 5 年，員工自被授與認股權憑證屆滿 2 年後，得依員工
認股權憑證辦法分年行使認股權利。
109 年 10 月 26 日 董 事 會 決 議 發 行 之 員 工 認 股 權，授 權 董 事 長 另 訂
給 與 日 為 109 年 11 月 13 日 。

- 53 -



111 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 酬 勞 成 本 分 別 如 下 ：
111年1月1日
至3月31日
$
2,431
17
$
2,448

109.11.13 給與
107.10.31 給與
106.12.19 給與

110年1月1日
至3月31日
$
2,432
42
52
$
2,526

子 公 司 是 方 電 訊 於 110 年 9 月 修 改 109 年 11 月 13 日 給 與 之 員 工
認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 206.00 元 調 降 至 199.70 元 。 條 件
修改後未產生增額公允價值。
子 公 司 是 方 電 訊 於 110 年 9 月 修 改 107 年 10 月 31 日 給 與 之 員 工
認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 138.70 元 調 降 至 134.50 元 。 條 件
修改後未產生增額公允價值。
子 公 司 是 方 電 訊 於 110 年 9 月 修 改 106 年 12 月 19 日 給 與 之 員 工
認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 132.70 元 調 降 至 128.70 元 。條 件
修改後未產生增額公允價值。
111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 認 股 權 證 之 相 關 資 訊 如
下：

期初流通在外
當期行使
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

期初流通在外
當期行使
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

111 年 1 月 1 日至 3 月 31 日
109.11.13給與
107.10.31給與
106.12.19給與
加權平均
加權平均
加權平均
行使價格
行使價格
行使價格
單
位 （ 元 ） 單
位 （ 元 ） 單
位 （ 元 ）
194.00
$ 199.70
10.50
$ 134.50
213.25
$ 128.70
( 212.25 )
128.70
194.00
199.70
10.50
134.50
1.00
128.70
1.00
128.70
3.62

1.58

0.72

110 年 1 月 1 日至 3 月 31 日
109.11.13給與
107.10.31給與
106.12.19給與
加權平均
加權平均
加權平均
行使價格
行使價格
行使價格
單
位 （ 元 ） 單
位 （ 元 ） 單
位 （ 元 ）
200.00
$ 206.00
21.00
$ 138.70
427.50
$ 132.70
( 213.75 )
132.70
200.00
206.00
21.00
138.70
213.75
132.70
4.62

2.58

- 54 -

1.72



上 開 認 股 選 擇 權 計 劃 係 採 Black-Scholes 及 二 項 式 選 擇 權 評 價 模 式
估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列
示如下：

給與日股價（元）
執行價格（元）
股 利 率
無風險利率
預期存續期間
預期價格波動率
當期給與之認股權加權平均
公允價值（元）

109.11.13
107.10.31
106.12.19
給
與
之 給
與
之 給
與
之
認 股 選 擇 權 認 股 選 擇 權 認 股 選 擇 權
$356.00
$166.00
$95.92
$206.00
$147.00
$147.00
0.18%
0.72%
0.62%
5年
5年
5年
34.61%
16.60%
17.35%
$173,893

$33,540

$2,318

109 年 度 給 與 之 員 工 認 股 權 係 基 於 子 公 司 是 方 電 訊 於 107 年 6 月 5
日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動
率 ， 而 106 年 度 與 107 年 度 給 與 之 員 工 認 股 權 係 基 於 同 業 樣 本 公 司 於
給與日前之年化歷史股價波動率平均值計算預期價格波動率。
(二 ) 子 公 司 中 華 資 安 國 際 員 工 認 股 權 計 畫
子 公 司 中 華 資 安 國 際 經 該 公 司 董 事 會 決 議 於 108 年 12 月 20 日 及
110 年 2 月 20 日 分 別 給 與 員 工 認 股 權 證 4,500 單 位 及 3,500 單 位，每 一
單 位 可 認 購 普 通 股 1,000 股 ， 每 股 認 購 價 格 均 為 19.085 元 ， 給 與 對 象
為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份
發生變動時，認股價格得依員工認股權憑證發行及認股辦法規定之公
式調整之。發行之認股權憑證之存續期間為 5 年，員工自被授與認股
權憑證屆滿 1 年後，得依員工認股權憑證辦法分年行使認股權利。
111 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 酬 勞 成 本 分 別 如 下 ：
111年1月1日
至3月31日
$
889
395
$
1,284

110.2.20 給與
108.12.20 給與

- 55 -

110年1月1日
至3月31日
$
691
731
$
1,422



111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 認 股 權 證 之 相 關 資 訊 如
下：

單
期初流通在外
當期行使
當期失效
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

(

3.89

單
期初流通在外
當期給與
當期行使
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

111年1月1日至3月31日
110.2.20給與
108.12.20給與
加權平均
加權平均
行使價格
行使價格
位 （ 元 ） 單
位 （ 元 ）
3,324
$ 19.085
3,174
$ 19.085
(
1,053 )
19.085
16 )
3,308
19.085
2,121
19.085
820
19.085
5
19.085
2.72

110年1月1日至3月31日
110.2.20給與
108.12.20給與
加權平均
加權平均
行使價格
行使價格
位 （ 元 ） 單
位 （ 元 ）
$
4,328
$ 19.085
3,500
19.085
(
1,082 )
19.085
3,500
19.085
3,246
19.085
4.89

3.72

上 開 認 股 選 擇 權 計 劃 係 採 Black-Scholes 評 價 模 式 估 計 給 與 日 認 股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
110.2.20
給與之認股選擇權
$23.76
$19.085
15.18%
0.25%
5年
47.35%

給與日股價（元）
執行價格（元）
股 利 率
無風險利率
預期存續期間
預期價格波動率
當期給與之認股權加權平均公
允價值（元）

$3,350

- 56 -

108.12.20
給與之認股選擇權
$20.17
$19.085
12.49%
0.54%
5年
42.41%
$2,470



預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(三 ) 子 公 司 資 拓 宏 宇 國 際 員 工 認 股 權 計 畫
子 公 司 資 拓 宏 宇 國 際 於 103 年 1 月 發 行 認 股 權 1,665 單 位，每 一 單
位 可 認 購 普 通 股 1,000 股。給 與 對 象 包 含 資 拓 宏 宇 國 際 公 司 及 其 子 公 司
符合特定條件之員工。認股權之存續期間均為 7 年，憑證持有人於發
行屆滿 2 年之日起，可行使被給與之一定比例之認股權。原始認股權
行 使 價 格 為 每 股 14 元 ， 認 股 權 發 行 後 ， 遇 有 資 拓 宏 宇 國 際 公 司 普 通 股
股份發生變動時，認股權行使價格依規定公式予以調整。
110 年 1 月 1 日 至 3 月 31 日 員 工 認 股 權 證 之 相 關 資 訊 如 下 ：
110年1月1日至3月31日
103年1月給與
加權平均
行使價格
單
位 （ 元 ）
530.00
$ 14.00
( 261.00 )
14.00
( 269.00 )
-

期初流通在外
當期行使
當期失效
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

-

110 年 1 月 1 日 至 3 月 31 日 並 未 認 列 任 何 酬 勞 成 本 。
上 開 認 股 選 擇 權 計 劃 係 採 Black-Scholes 評 價 模 式 估 計 給 與 日 認 股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：

給與日股價（元）
執行價格（元）
股 利 率
無風險利率
預期存續期間
預期價格波動率
當期給與之認股權加權平均公允價值（元）

- 57 -

103年1月給與
之 認 股 選 擇 權
$14.51
$14.00
6%
1.16%~1.32%
4.5 年~5.5 年
35.28%~35.97%
$2,345



預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(四 ) 子 公 司 中 華 立 鼎 光 電 員 工 認 股 權 計 畫
子 公 司 中 華 立 鼎 光 電 經 該 公 司 董 事 會 決 議 於 110 年 2 月 26 日 給 與
員 工 認 股 權 證 690 單 位，每 一 單 位 可 認 購 普 通 股 1,000 股，每 股 認 購 價
格 15.90 元 （ 原 始 價 格 16.87 元 ）， 給 與 對 象 為 中 華 立 鼎 光 電 符 合 特 定
條件之員工。遇有中華立鼎光電普通股股份發生變動或發放現金股利
時，認股價格得依員工認股權憑證發行及認股辦法規定之公式調整
之。發行之認股權憑證之存續期間為 4 年，員工自被授與認股權憑證
屆滿 2 年後，得依員工認股權憑證辦法分年行使認股權利。
111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 酬 勞 成 本 分 別 為 271
仟 元 及 113 仟 元 。
子 公 司 中 華 立 鼎 光 電 於 110 年 9 月 修 改 110 年 2 月 26 日 給 與 之 員
工 認 股 權 計 畫 條 件 ， 將 執 行 價 格 自 每 股 16.87 元 調 降 至 15.90 元 。 條 件
修改後未產生增額公允價值。
111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 認 股 權 證 之 相 關 資 訊 如
下：

期初流通在外
當期給與
期末流通在外
期末可行使之認股權
期末加權平均剩餘合約
期限（年）

110年1月1日至3月31日
111年1月1日至3月31日
110.2.26給與
110.2.26給與
加權平均
加權平均
行使價格
行使價格
單
位 （ 元 ） 單
位 （ 元 ）
550
$ 15.90
$
690
16.87
550
15.90
690
16.87
2.91

- 58 -

3.91



上 開 認 股 選 擇 權 計 劃 係 採 Black-Scholes 評 價 模 式 估 計 給 與 日 認 股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
110.2.26
給與之認股選擇權
$17.63
$16.87
0.31%
4年
35.22%
$4,750

給與日股價（元）
執行價格（元）
股 利 率
無風險利率
預期存續期間
預期價格波動率
當期給與之認股權加權平均公允價值（元）

預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
三五、 現金流量資訊
除已於其他附註揭露者外，本集團非現金交易之投資及籌資活動如
下：

投資活動
不動產、廠房及設備增加
其他應付款淨變動
取得不動產、廠房及設備
處分透過其他綜合損益按公允價值
衡量之金融資產
其他金融資產淨變動
處分透過其他綜合損益按公允價值
衡量之金融資產價款

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 3,903,045
1,324,606
$ 5,227,651

$ 5,554,052
( 1,110,810 )
$ 4,443,242

$

-

$ 2,635,568
270,321

$

-

$ 2,905,889

籌資活動
營 業 活 動
動 現金流量－
他 支 付 利 息
38,489
($
16,331 )

111 年
3 月 31 日
$ 9,903,965

營 業 活 動
動 現金流量－
他 支 付 利 息
56,086 ) ( $
17,960 )

110 年
3 月 31 日
$ 9,318,961

籌 資 活 動
現 金 流 量
( $ 1,057,594 )

非
現
金
之
新 增 租 賃 其
$ 667,148
$

變

租賃負債

111 年
1月1日
$ 10,272,253

籌 資 活 動
現 金 流 量
( $ 1,018,514 )

非
現
金
之
新 增 租 賃 其
$ 814,854
($

變

租賃負債

110 年
1月1日
$ 9,596,667

- 59 -



三六、 資本風險管理
本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提
下，藉由將債務及權益餘額最適化，以使股東報酬極大化。
本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組
成。
本集團部分公司需配合相關主管機關之最低實收資本額要求，以符
合法規規定。
本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建
議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方
式平衡其整體資本結構。
三七、 金融工具
(一 ) 公 允 價 值 之 資 訊
公允價值衡量指引中建立衡量公允價值之架構，其衡量方式依照
公允價值可觀察之程度分為第一至三級：


第 一 級 公 允 價 值 衡 量：係 指 活 絡 市 場 相 同 資 產 或 負 債 之 公 開 報 價（ 未
經 調 整 ）。



第二級公允價值衡量：係指除第一級之公開報價外，以屬於該資產
或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之
輸入值推導公允價值。



第三級公允價值衡量：係指評價技術係非以可觀察市場資料為基礎
之資產或負債之輸入值（不可觀察之輸入值）推導公允價值。
1. 非 按 公 允 價 值 衡 量 （ 但 需 揭 露 公 允 價 值 ） 之 金 融 工 具
除詳列於下表者外，本集團管理階層認為非按公允價值衡量
之金融資產及金融負債之帳面金額趨近其公允價值或其公允價值
無法可靠衡量。
111 年 3 月 31 日
帳 面 金 額 公 允 價 值
金融負債
按攤銷後成本衡量之
金融負債
應付公司債

$ 30,473,352

$ 30,509,155

- 60 -

110 年 12 月 31 日
帳 面 金 額 公 允 價 值

$ 26,976,675

$ 27,082,090

110 年 3 月 31 日
帳 面 金 額 公 允 價 值

$ 19,981,108

$ 20,083,133



應付公司債之公允價值以第二等級輸入值衡量。該評價係以
第三方機構提供之公開市場報價作為衡量。
2. 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
111 年 3 月 31 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
上市（櫃）股票
未上市（櫃）股票
有限合夥

避險之金融資產
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票
未上市（櫃）股票

一

$

級 第

$

$

452
452

$

二

級 第

三

級 合

$

783,493
22,451
$ 805,944

$

$

2,738
2,738

-

$

8,055

$

$

$ 366,443
$ 366,443

$

-

$

$

-

3,207,841
$ 3,207,841

計

2,738
452
783,493
22,451
$ 809,134
8,055

$ 366,443
3,207,841
$ 3,574,284

110 年 12 月 31 日
第
透過損益按公允價值衡量
之金融資產
上市（櫃）股票
未上市（櫃）股票
有限合夥

$

一

級 第

2,566
2,566

$

$ 458,582
$ 458,582

$

透過損益按公允價值衡量
之金融負債
衍生工具

$

避險之金融負債

$

$
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票
未上市（櫃）股票

- 61 -

二

級 第

三

級 合

計

-

$

884,670
24,105
$ 908,775

$

$

$

-

3,157,306
$ 3,157,306

$ 458,582
3,157,306
$ 3,615,888

-

$

6,180

$

-

$

6,180

-

$

8,286

$

-

$

8,286

$

2,566
884,670
24,105
$ 911,341



110 年 3 月 31 日
第
透過損益按公允價值衡量
之金融資產
上市（櫃）股票
未上市（櫃）股票

$

一

級 第

8,061
8,061

$

$ 150,803
$ 150,803

$

透過損益按公允價值衡量
之金融負債
衍生工具

$

避險之金融負債

$

$
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票
未上市（櫃）股票

二

級 第

三

級 合

計

-

$

816,602
$ 816,602

$

$

$

-

3,499,537
$ 3,499,537

$ 150,803
3,499,537
$ 3,650,340

-

$

3,867

$

-

$

3,867

-

$

1,864

$

-

$

1,864

$

8,061
816,602
$ 824,663

111 年 及 110 年 1 月 1 日 至 3 月 31 日 無 第 一 級 與 第 二 級 公 允
價值衡量間移轉之情形。
金融工具以第三級公允價值衡量之調節如下：
111 年 1 月 1 日 至 3 月 31 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金
融
資
產 公允價值衡量 價 值 衡 量 合
計
111 年 1 月 1 日餘額
$
908,775
$ 3,157,306
$ 4,066,081
認列於損益（其他利益
及損失）
(
102,831 )
(
102,831 )
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益）
50,535
50,535
111 年 3 月 31 日餘額
$
805,944
$ 3,207,841
$ 4,013,785
111 年 1 月 1 日至 3 月
31 日未實現損益
($
102,831 )

- 62 -



110 年 1 月 1 日 至 3 月 31 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金
融
資
產 公允價值衡量 價 值 衡 量 合
計
110 年 1 月 1 日餘額
$
677,202
$ 4,438,999
$ 5,116,201
本期取得
33,000
33,000
認列於損益（其他利益
及損失）
139,400
139,400
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益）
(
972,462 ) (
972,462 )
110 年 3 月 31 日餘額
$
816,602
$ 3,499,537
$ 4,316,139
110 年 1 月 1 日至 3 月
31 日未實現損益
$
139,400
第二級金融資產及金融負債之公允價值係依下列方式決定：
(1) 具 標 準 條 款 與 條 件 並 於 活 絡 市 場 交 易 之 金 融 工 具 公 允 價 值 係
參照市場報價決定。
(2) 衍 生 工 具 係 按 期 末 之 可 觀 察 遠 期 匯 率 及 合 約 所 訂 匯 率 估 計 未
來現金流量，並以可反映各交易對方信用風險之折現率分別
折現。
國內外未上市（櫃）權益投資屬第三級金融資產，係以市場
法參考於活絡市場交易之同業公司股價淨值比等指標、收益法按
現金流量折現之方式計算預期可因持有此項投資而獲取收益之現
值，或採資產法衡量其公允價值。本集團持有之台北金融大樓權
益投資，原採市場法衡量其公允價值，惟證券市場受新型冠狀病
毒肺炎疫情影響，致參考之同業公司乘數產生劇烈波動，是以本
集團評估收益法相較於市場法更能充分反映台北金融大樓之公允
價 值 ， 故 自 110 年 第 2 季 起 變 更 評 價 技 術 為 收 益 法 。 重 大 不 可 觀
察輸入值如下，當長期收入成長率增加或流動性折價、非控制權
益折價及折現率減少時，該等投資公允價值將會增加。

- 63 -



流動性折價
非控制權益折價
長期收入成長率
折現率

111年3月31日 110年12月31日 110年3月31日
16.05%~20.00% 16.05%~20.00% 14.73%~20.00%
17.29%~25.00% 17.29%~25.00% 17.29%~25.00%
0.19%
0.19%
7.22%
8.50%
-

若為反映合理可能之替代假設而變動下列輸入值，在所有其
他 輸 入 值 維 持 不 變 之 情 況 下 ， 將 使 權 益 投 資 公 允 價 值 增 加（ 減 少 ）
之金額如下：
流動性折價
增加 5%
減少 5%
非控制權益折價
增加 5%
減少 5%
長期收入成長率
增加 0.1%
減少 0.1%
折 現 率
增加 1%
減少 1%

111年3月31日

110年3月31日

($
$

26,748 )
26,748

( $ 233,202 )
$ 233,202

($
$

13,976 )
13,976

($
$

17,205 )
17,205

$
($

27,996
27,458 )

$
$

-

( $ 330,677 )
$ 409,131

$
$

-

(二 ) 金 融 工 具 之 種 類
111年3月31日
金融資產
透過損益按公允價值衡量
強制透過損益按公允價
值衡量
避險之金融資產
按攤銷後成本衡量（註 1）
透過其他綜合損益按公允價
值衡量之金融資產
金融負債
透過損益按公允價值衡量
持有供交易
避險之金融負債
按攤銷後成本衡量（註 2）

$

809,134
8,055
77,428,517

110年12月31日

$

911,341
71,799,195

110年3月31日

$

824,663
66,028,573

3,574,284

3,615,888

3,650,340

60,741,663

6,180
8,286
64,746,363

3,867
1,864
55,395,249

- 64 -



註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 及 帳 款 、 應 收 關 係 人 款
項、其他金融資產及存出保證金（帳列其他資產）等按攤銷後
成本衡量之金融資產。
註 2： 餘 額 係 包 含 短 期 借 款 、 應 付 短 期 票 券 、 應 付 票 據 及 帳 款 、 應 付
關係人款項、部分其他應付款、存入保證金、應付公司債及長
期借款（包含一年內到期）等按攤銷後成本衡量之金融負債。
(三 ) 財 務 風 險 管 理 目 的 與 政 策
本集團主要金融工具包括權益投資、應收帳款、應付帳款、租賃
負債、借款、應付短期票券及應付公司債等。本集團之財務管理部門
係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，
藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理本集團
營運有關之財務風險。該等風險包括市場風險（包含匯率風險、利率
風 險 及 其 他 價 格 風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
本集團透過衍生金融工具規避暴險，以減輕該等風險之影響。衍
生金融工具之運用受董事會通過之政策所規範，其目的為有效管理因
營業或投資因匯率等變動因素所產生之風險。內部人員持續地針對政
策之遵循與暴險額度進行複核。本集團並未以投機目的而進行金融工
具（包括衍生金融工具）之交易。
中華電信公司必須將重大風險事件及相關風險應變計畫及行動方
案等資訊，及時且主動向審計委員會通報，並視需要依審計委員會之
決議向董事會報告。
1. 市 場 風 險
本集團之營運活動使本集團承擔之主要財務風險為外幣匯率
變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述 (2) ）。 本
集團以遠期外匯合約規避外幣資產及負債因匯率波動產生之風
險。
本集團有關金融工具市場風險之暴險及其對該等暴險之管理
與衡量方式並無改變。

- 65 -



(1) 匯 率 風 險
本集團於資產負債表日之外幣計價貨幣性資產與貨幣性
負債帳面金額如下：
111年3月31日

110年12月31日

110年3月31日

資
產
美
元
歐
元
新
幣
日
幣
人 民 幣
港
幣

$ 1,913,819
50,475
121,252
33,487
83,858
6,505

$ 2,009,607
48,962
259,571
37,123
88,654
69,776

$ 2,473,347
33,152
266,901
18,616
40,062
69,033

負
債
美
元
歐
元
新
幣
日
幣
人 民 幣
港
幣

859,584
694,643
1,990,100
10,143
41,873
20,585

889,578
861,481
1,964,490
12,662
38,521
15,792

705,777
721,827
989,769
7,706
102
7,695

本集團於資產負債表日具匯率風險暴險之衍生工具帳面
金額如下：
111年3月31日
資
歐

產
元

負
歐

債
元

$

10,793

110年12月31日
$

-

-

14,466

110年3月31日
$

-

5,731

敏感度分析
本集團主要受到美元、歐元、新幣、日幣、人民幣及港
幣等上表所列貨幣匯率波動之影響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及
減 少 5%時 ， 本 集 團 之 敏 感 度 分 析 。 5%係 為 本 集 團 內 部 向 主
要管理階層報告匯率風險時所使用之敏感度比率，亦代表管
理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析
僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之

- 66 -



正 數 ／ 負 數 係 表 示 當 功 能 性 貨 幣 相 對 於 各 相 關 貨 幣 貶 值 5%
時，將使稅前淨利或權益增加／減少之金額。

損
益
貨幣性資產及負債
（註 i）
美
元
歐
元
新
幣
日
幣
人 民 幣
港
幣
衍生工具（註 ii）
歐
元

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 52,712
( 32,208 )
( 93,442 )
1,167
2,099
(
704 )

$ 88,379
( 34,434 )
( 36,143 )
546
1,998
3,067

8,778

8,638

12,289

24,608

權
益
衍生工具（註 iii）
歐
元
註 ： (i)

主要源自於本集團於資產負債表日尚流通在外之外
幣計價應收、應付款項。

(ii) 源 自 於 遠 期 外 匯 合 約 。
(iii) 源 自 於 指 定 為 現 金 流 量 避 險 之 衍 生 工 具 公 允 價 值 變
動。
當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 升 值 5%時，其 對 稅 前 淨
利或權益之影響將為上表同金額之反向影響。
(2) 利 率 風 險
本集團於資產負債表日受利率暴險之金融資產及金融負
債帳面金額如下：
具公允價值利率
風險
金融資產
金融負債

111年3月31日

110年12月31日

110年3月31日

$39,301,834
40,377,317

$27,670,982
37,248,928

$29,746,090
34,299,558

（接次頁）

- 67 -



（承前頁）

具現金流量利率
風險
金融資產
金融負債

111年3月31日

110年12月31日

110年3月31日

$11,877,021
1,665,000

$14,171,472
1,665,000

$10,204,551
1,660,000

敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利率
暴險而定。本集團內部向主要管理階層報告利率時所使用之
變 動 率 為 利 率 增 加 或 減 少 25 基 點，此 亦 代 表 管 理 階 層 對 利 率
之合理可能變動範圍之評估。
若 利 率 增 加 ／ 減 少 25 基 點，在 所 有 其 他 變 數 維 持 不 變 之
情 況 下，本 集 團 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨 利 將 分 別 增 加 ／ 減 少 25,530 仟 元 及 21,361 仟 元，主 要 係 因
本集團之變動利率金融資產及長短期借款之暴險。
(3) 其 他 價 格 風 險
本集團因持有其他企業之權益而產生權益價格暴險。該
等投資主要係非屬持有供交易之策略性投資。本集團管理階
層藉由持有不同風險投資組合以管理風險。此外，本集團指
派財務及投資等相關管理部門監督價格風險。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若 權 益 價 格 上 漲 ／ 下 跌 5%， 111 年 1 月 1 日 至 3 月 31
日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡
量及透過其他綜合損益按公允價值衡量之金融資產公允價值
變 動 分 別 增 加 ／ 減 少 40,320 仟 元 及 178,714 仟 元 。 110 年 1
月 1 日 至 3 月 31 日 稅 前 損 益 及 稅 前 其 他 綜 合 損 益 將 因 透 過 損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之金

- 68 -



融 資 產 公 允 價 值 變 動 分 別 增 加 ／ 減 少 41,233 仟 元 及 182,517
仟元。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成本集團財務損失
之風險。截至資產負債表日止，本集團可能因交易對方未履行義
務之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
本集團於每期末流通在外之應收帳款金額重大，其中大部分
款項並未取得擔保品或信用保證。為減輕信用風險，本集團採行
強化授信評估及控管整體風險等持續性之防治欠費措施，以確保
及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理
並降低應收帳款之信用風險，但並不能保證該程序可以完全有效
排除信用風險並避免損失。在經濟狀況惡化情況下，此類信用風
險暴險程度將會增加。
本集團之客戶群廣大且相互無關聯，故信用風險之集中度有
限。
3. 流 動 性 風 險
本集團係透過管理及維持足夠部位之現金及約當現金以支應
本集團營運並減輕現金流量波動之影響。
(1) 流 動 性 及 利 率 風 險 表
下表係本集團已約定還款期間之非衍生金融負債剩餘合
約到期分析，係依據本集團最早可能被要求還款之日期，並
以金融負債未折現現金流量編製。
111 年 3 月 31 日
加權平均
有效利率
（ ％ ）
非衍生金融負債
無附息負債
浮動利率工具
固定利率工具

0.96
0.53

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

1

年

5

$

$ 2,530,745
$ 2,530,745

$ 4,916,202
1,600,000
14,200,000
$ 20,716,202

$

$ 38,618,323
1,665,000
30,500,000
$ 70,783,323

5 年 以 上
$ 1,170,445

合
計
$10,029,770

$ 31,171,376
$ 31,171,376

65,000
65,000

$

至

5

年 以 上

16,300,000
$ 16,300,000

合

計

租賃負債到期分析之資訊如下：
租賃負債

短 於 1 年
$ 3,048,931

- 69 -

1

至 3 年
$ 4,019,354

3

至 5 年
$ 1,791,040



110 年 12 月 31 日
加權平均
有效利率
（ ％ ）
非衍生金融負債
無附息負債
浮動利率工具
固定利率工具

0.95
0.51

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

1

年

5

$

$ 1,997,277
50,000
$ 2,047,277

$ 5,336,343
1,600,000
10,700,000
$ 17,636,343

$

$ 48,227,697
1,665,000
27,000,000
$ 76,892,697

5 年 以 上
$ 1,243,987

合
計
$10,405,845

$ 40,894,077
$ 40,894,077

15,000
15,000

$

至

5

年 以 上

合

16,300,000
$ 16,300,000

計

租賃負債到期分析之資訊如下：
短 於 1 年
$ 3,227,909

租賃負債

1

至 3 年
$ 4,125,893

3

至 5 年
$ 1,808,056

110 年 3 月 31 日
加權平均
有效利率
（ ％ ）
非衍生金融負債
無附息負債
浮動利率工具
固定利率工具

0.77
0.48

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

1

年

5

$

$ 2,174,260
1,610,000
$ 3,784,260

$ 4,731,909
8,800,000
$ 13,531,909

$

$ 37,342,840
1,660,000
25,000,000
$ 64,002,840

5 年 以 上
$ 354,212

合
計
$ 9,476,550

$ 29,650,602
5,000,000
$ 34,650,602

786,069
50,000
836,069

$

至

5

年 以 上

合

11,200,000
$ 11,200,000

計

租賃負債到期分析之資訊如下：
租賃負債

短 於 1 年
$ 3,316,670

1

～ 3 年
$ 4,146,909

3

～ 5 年
$ 1,658,759

下表係本集團針對衍生金融工具所作之流動性分析，就
採總額交割之衍生工具，係以未折現之總現金流入及流出為
基礎編製。
111 年 3 月 31 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$
$

-

1 至 3 個月

$ 421,866
411,073
$ 10,793

3 個月至 1 年

$
$

1

-

至 5 年

$
$

-

合

計

$ 421,866
411,073
$ 10,793

110 年 12 月 31 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$
$

-

- 70 -

1 至 3 個月

$ 470,395
484,861
( $ 14,466 )

3 個月至 1 年

$
$

-

1

至 5 年

$
$

-

合

計

$ 470,395
484,861
( $ 14,466 )



110 年 3 月 31 日
要求即付或
短於 1 個月
總額交割
遠期外匯合約
－流
入
－流
出

$

-

$

1 至 3 個月

$ 666,351
672,082
($
5,731 )

3 個月至 1 年

$
$

1

-

至 5 年

$
$

-

合

計

$ 666,351
672,082
($
5,731 )

(2) 融 資 額 度
無擔保銀行借款
及商業本票借
款額度
已動用金額
未動用金額
有擔保銀行借款
額度
已動用金額
未動用金額

111年3月31日

110年12月31日

110年3月31日

$
65,000
62,154,055
$62,219,055

$
65,000
61,620,489
$61,685,489

$ 5,060,800
51,862,487
$56,923,287

$ 1,600,000
$ 1,600,000

$ 1,600,000
$ 1,600,000

$ 1,600,000
20,000
$ 1,620,000

三八、 關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
(一 ) 關 係 人 之 名 稱 及 關 係
關
係
人
名
台灣國際標準電子股份有限公司
台灣碩網網路娛樂股份有限公司
願境網訊股份有限公司
勤崴國際科技股份有限公司
台灣港務國際物流股份有限公司
神準科技股份有限公司
恩睿科技股份有限公司
恩嘉科技股份有限公司

稱

（接次頁）
- 71 -

與 本 集 團 之 關
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業神準科技之子公司
關聯企業神準科技之子公司

係

