七、關係人交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關 係

關係人名稱
Toyota Industries Corporation
Toyota Motor Asia Pacific Pte Ltd.
(TMAP)
Toyota South Africa Motors (Pty) Ltd.
Toyota-Motor-Europe-Nv/Sa(TME)
Toyota-Motor-Sales-USA(TMS)
Toyota Daihatsu Engineering &
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司
三興資訊股份有限公司
日本日野自動車工業株式會社(HINO)
日本豐田自動車株式會社(TMC)
和全保險代理人股份有限公司
和安保險代理人股份有限公司(和安)
和裕投資股份有限公司(和裕)
豐田汽車中國投資有限公司(豐田中國投資)
大全彩藝工業股份有限公司
中揚汽車股份有限公司
北京和凌雷克薩斯汽車銷售服務有限公司(北京
和凌)
北京和裕豐田汽車銷售服務有限公司
台灣柏原和泰股份有限公司
台灣橫濱輪胎股份有限公司
旭和螺絲工業股份有限公司
快順倉儲交通股份有限公司
旺孚企業有限公司
南一汽車配件股份有限公司
昶冠物流股份有限公司
重慶渝都豐田汽車服務有限公司
重慶渝潤汽車服務有限公司
重慶泰康和凌雷克薩斯汽車銷售服務有限公司
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司
晉中中部豐田汽車銷售服務有限公司
泰州中都雷克薩斯汽車銷售服務有限公司
通太資產管理股份有限公司
通友汽車材料股份有限公司
創新汽車零配件股份有限公司
廣州廣汽商貿長和汽車科技有限公司
臨沂和凌雷克薩斯汽車銷售服務有限公司

~74~

與本集團之關係
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
主要管理階層控制之個體
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業



關係人名稱
臨沂和裕豐田汽車銷售服務有限公司
天津濱海新區和凌雷克薩斯汽車服務有限公司
(天津濱海和凌)
國瑞汽車股份有限公司(國瑞)
國都汽車股份有限公司(國都)
北都汽車股份有限公司(北都)
桃苗汽車股份有限公司(桃苗)
中部汽車股份有限公司(中部)
南都汽車股份有限公司(南都)
高都汽車股份有限公司(高都)
蘭揚汽車股份有限公司
和誠汽車零配件股份有限公司
和昭實業股份有限公司
和航汽車股份有限公司
和榮汽車股份有限公司
中誠汽車股份有限公司
恆運投資股份有限公司
泛台貨櫃運輸股份有限公司(泛台)
益台通運股份有限公司(益台)
樺台通運股份有限公司
車隼科技股份有限公司
廣泉機械廠股份有限公司
高輊股份有限公司
桃勁企業有限公司
南天科技股份有限公司
和如股份有限公司
新創汽車零配件股份有限公司
協興企業股份有限公司
中浩汽車股份有限公司
本公司董事、總經理及副總經理等

與本集團之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
主要管理階層

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.收 入

(1)銷貨收入：
－關聯企業
中部
桃苗
北都
其他
－主要管理階層控制之個體

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

~75~

6,917,481
6,385,161
4,591,129
14,483,625
28,933
32,406,329

$

8,200,061
7,537,573
5,890,081
17,955,097
35,162
39,617,974



本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附 註 十 三 ( 一 )重 大 交 易 事 項 相 關 資 訊 附 表 六 說 明 。

111年1月1日至3月31日

110年1月1日至3月31日

$

$

(2)租金收入：
－關聯企業
－主要管理階層控制之個體

$

34,225
2,578
36,803

$

33,813
2,431
36,244

本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。

111年1月1日至3月31日

110年1月1日至3月31日

$

$

(3)勞務收入
勞務銷售：
－關聯企業
－主要管理階層控制之個體
業務委託收入：
－關聯企業

$

(4)分期付款價差補貼收入：
－關聯企業

13,421
8,927
6,185
28,533

7,459
24,012

111年1月1日至3月31日

110年1月1日至3月31日

$

$

79,063

111年1月1日至3月31日
(5)保固收入(帳列銷貨成本減項)：
－關聯企業
國瑞
－主要管理階層控制之個體
TMAP

$

10,953
5,600

$

27,910

$

64,223
92,133

111年1月1日至3月31日
(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
$
國都
其他
－主要管理階層控制之個體
TMC
其他
$

~76~

59,627
27,365
13,062
190
100,244

60,682

110年1月1日至3月31日

$

36,808

$

69,743
106,551

110年1月1日至3月31日

$

$

70,482
32,163
31,046
133,691



111年1月1日至3月31日

110年1月1日至3月31日

$

$

(7)什項收入：
－關聯企業
國都
其他
－主要管理階層控制之
個體

$

32,564
35,989
25,030
93,583

$

38,202
34,928
21,587
94,717

2.支 出
(1)商品購買：
－關聯企業
國瑞
其他
－主要管理階層控制之個體
TMC
其他

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

14,682,957
629,346
9,136,235
4,789,286
29,237,824

$

18,081,594
653,309
11,066,067
5,528,621
35,329,591

本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係 向 TMC、 HINO、 豐 田 中 國 投 資 、 TMAP、 TMS 及 TME 等 購 入 ， 付 款 條 件
請 參 閱 附 註 十 三 (一 )重 大 交 易 事 項 相 關 資 訊 附 表 五 說 明 。

(2)保固成本：
－關聯企業
國都
中部
桃苗
南都
高都
北都
其他
－主要管理階層控制之個體

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

~77~

21,925
19,305
18,800
14,056
12,920
12,285
2,698
493
102,482

$

18,717
15,866
12,044
10,056
10,943
9,741
12,148
800
90,315



111年1月1日至3月31日

110年1月1日至3月31日

$

$

(3)運費：
－關聯企業
泛台
益台
其他

44,496
36,635
644
81,775

$

(4)佣金費用：
－主要管理階層控制之個體
和安
(5)其他：
－關聯企業
國都
高都
北都
中部
桃苗
南都
其他

49,618
36,666
1,214
87,498

$

111年1月1日至3月31日

110年1月1日至3月31日

$

$

264,620

258,065

111年1月1日至3月31日

110年1月1日至3月31日

$

$

1,785,866
1,355,482
1,018,324
612,444
443,396
5,215,512

$

2,035,891
1,640,912
1,194,654
1,919,348
1,690,885
1,234,067
125,720
9,841,477

$

如 附 註 四 (四 十 一 ) 所 述 ， 子 公 司 和 潤 企 業 與 關 係 人 合 作 之 分 期 付 款 銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其 向 關 係 人 交 易 條 件 與 非 關 係 人 相 當 ， 付 款 條 件 請 參 閱 附 註 十 三 (一 )
重大交易事項相關資訊附表五說明。
自 民 國 1 11 年 度 起 ， 因 部 分 分 期 業 務 係 與 關 係 人 合 作 ， 以 與 消 費 者 共
同簽署債權讓與協議型態進行，故未列於上述表格。
3.應 收 (付 )關 係 人 款 項
111年3月31日
(1)應收關係人款項﹕
－關聯企業
$
－主要管理階層控制之個體
$

110年12月31日

110年3月31日

2,847,693
22,163

$

$

2,590,637
10,943

2,869,856

$

$

2,601,580

~78~

2,022,437
21,414
2,043,851



111年3月31日
(2)其他應收關係人款項：
$
－關聯企業
－主要管理階層控制之個體
$

161,862
6,247
168,109

111年3月31日
(3)應付帳款：
$
－關聯企業
－主要管理階層控制之個體
$

1,296,156
3,617,290
4,913,446

111年3月31日
(4)應付費用及其他應付款：
$
－關聯企業
－主要管理階層控制之個體
$

253,777
63
253,840

111年3月31日
(5)應付佣金：
－主要管理階層控制之個體
$
和安

88,991

110年12月31日

110年3月31日

$

$

160,044
6,722
166,766

$

$

173,464
7,564
181,028

110年12月31日

110年3月31日

$

$

$

1,228,040
3,565,396
4,793,436

$

1,570,872
5,267,867
6,838,739

110年12月31日

110年3月31日

$

$

$

221,742
1,336
223,078

$

228,882
1,067
229,949

110年12月31日

110年3月31日

$

$

93,342

72,670

4.預 付 貨 款
主要管理階層控制之個體

111年3月31日
$
363,151

110年12月31日
$
296,912

110年3月31日
$
336,342

5.財 產 交 易
購置出租資產及設備：

-關聯企業
國都
中部
北都
桃苗
其他
－主要管理階層控制之個體

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

893,188
398,855
542,970
300,269
370,806
1,898
2,507,986

$

731,077
298,392
302,045
230,220
371,013
6,070
1,938,817

6.租 賃 交 易 － 承 租 人
本 集 團 依 一 般 市 場 行 情 與 關 係 人 簽 訂 租 賃 合 約，並 依 合 約 按 月 支 付 租 金。

~79~



租賃負債：
－主要管理階層控制之個體
和裕
－關聯企業
國瑞
其他

111年3月31日

110年12月31日

110年3月31日

$

95,056

$

83,197

$

79,754

$

11,659
3,915
110,630

$

13,099
4,669
100,965

$

2,172
81,926

7.資 金 貸 與 關 係 人
對關係人放款
期末餘額：

－關聯企業
重慶泰康和凌
北京和凌
天津濱海和凌
其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

$

135,279
67,639
90,186
293,104

130,281
86,854
43,427
21,714
282,276

$

$

130,591
43,530
174,121

(三 ) 主 要 管 理 階 層 薪 酬 資 訊
111年1月1日至3月31日
$
134,553

薪資及其他短期員工福利

110年1月1日至3月31日
$
157,944

八、質押之資產
本項
集團之資產提供擔保明細如下：
目
應收票據及帳款

111年3月31日
$

4,179,081

110年12月31日
$

5,349,850

透過其他綜合損益按
公允價值衡量之金
融資產(註1)
受限制資產(註2)

300,300

300,300

－活期存款及
定期存款

518,829

510,548

－土地

543,133

543,133

$

5,541,343

$

6,703,831

110年3月31日
$

擔 保 用 途

3,900,409 短期借款及應付商
業本票之副擔保
300,300 營業保證金

953,913 短期借款額度、履
約保證金及開立信
用狀(註3)
543,133 長期借款
$

5,697,755

註 1： 表 列 「 其 他 資 產 」 科 目 項 下 。
註 2： 表 列 「 其 他 金 融 資 產 － 流 動 」 及 「 其 他 金 融 資 產 － 非 流 動 」 科 目 項 下 。
註 3： 因 子 公 司 和 泰 產 險 目 前 尚 有 未 到 期 之 全 球 性 保 險 業 務，故 民 國 111 年 3 月
~80~

