(三 )國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：

國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資 待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」
會決定
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則 民國112年1月1日
第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
民國112年1月1日
國際會計準則第1號之修正「會計政策之揭露」
民國112年1月1日
國際會計準則第8號之修正「會計估計之定義」
民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及負債 民國112年1月1日
有關之遞延所得稅」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響，相關影響金額待評估完成時予以揭露。
四、重大會計政策之彙總說明
編 製 本 合 併 財 務 報 告 所 採 用 之 主 要 會 計 政 策 說 明 如 下。除 另 有 說 明 外，此 等 政 策
在所有報導期間一致地適用。
(一 )遵 循 聲 明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際
會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
(二 )編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
(1) 按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解 釋 及 解 釋 公
告 (以 下 簡 稱 IFRSs)之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計，在 應 用 本 集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性 之 項 目，或 涉 及 合 併 財 務 報 告 之 重 大 假 設 及 估 計 之 項 目，請 詳 附 註 五 說
明。

~14~



(三 )合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
(1)本 集 團 將 所 有 子 公 司 納 入 合 併 財 務 報 告 編 製 之 個 體 。 子 公 司 指 受 本 集
團 控 制 之 個 體（ 包 括 結 構 型 個 體 ）
，當 本 集 團 暴 露 於 來 自 對 該 個 體 之 參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。
(2)集 團 內 公 司 間 之 交 易 、 餘 額 及 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會 計 政
策已作必要之調整，與本集團採用之政策一致。
(3)損 益 及 其 他 綜 合 損 益 各 組 成 部 分 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 ； 綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對 子 公 司 持 股 之 變 動 若 未 導 致 喪 失 控 制（ 與 非 控 制 權 益 之 交 易 ）
，係 作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列權益。
(5)當 集 團 喪 失 對 子 公 司 之 控 制 ， 對 前 子 公 司 之 剩 餘 投 資 係 按 公 允 價 值 重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
2.列 入 合 併 財 務 報 告 之 子 公 司 ：
投資公司
名
稱
台化公司

台化公司

台化公司

台化公司

子公司

所持股權百分比

名
稱
業務性質 111年3月31日 110年12月31日 110年3月31日
說明
台化地毯
紡紗、印染整
100.00
100.00
100.00
本公司持有
公司
理、人造纖維
其表決權超
及毯氈之製造
過50%(註2)
台化投資
投資
100.00
100.00
100.00
本公司持有
(開曼)公司
其表決權超
過50%
台塑生醫
清潔劑及化粧
88.59
88.59
88.59
本公司持有
公司
品之生產及銷
其表決權超
售
過50%(註2)
達興纖維
紡織
86.40
本公司持有
公司
其表決權超
過50%(註1及
註2)

~15~



投資公司

子公司

所持股權百分比

名
稱
台化公司

名
稱
業務性質 111年3月31日 110年12月31日 110年3月31日
說明
台化出光
石油化學原料
50.00
50.00
50.00
本公司對其
公司
及塑膠原料批
具有實質控
發零售
制能力，故
將該公司視
為子公司(註
2)

台化公司

台灣醋酸
公司

化學、石化國
貿

50.00

50.00

50.00

本公司對其
具有實質控
制能力，故
將該公司視
為子公司(註
2)

台化公司

嘉南實業
公司

水力發電

51.00

51.00

51.00

台化公司

台灣興業
公司

紡織、聚酯
棉、絲、水電
蒸汽之產銷

42.50

42.50

42.50

本公司持有
其表決權超
過50%(註2)
本公司對其
具有實質控
制能力，故
將該公司視
為子公司(註
2)

台化公司

福懋興業
公司

聚胺織物、聚
酯織物、純棉
織物、混紡織
物及輪胎簾布
之產銷

37.40

37.40

37.40

本公司對其
具有實質控
制能力，故
將該公司視
為子公司

台化投資
台塑集團
(開曼)公司 熱電公司

汽電共生發電
業務

100.00

100.00

100.00

台化公司透
過100%持有
之台化投資
(開曼)公司
持有其表決
權超過50%

台化投資
台化香港
(開曼)公司 公司

投資

100.00

100.00

100.00

台化公司透
過100%持有
之台化投資
(開曼)公司
持有其表決
權超過50%

台化香港
公司

PTA、PS、ABS
及Phenol產銷
業務

100.00

100.00

100.00

台化公司透
過100%持有
之台化投資
(香港)公司
持有其表決
權超過50%

台化興業
公司

~16~



投資公司

子公司

所持股權百分比

名
稱
台塑生醫
公司

名
稱
業務性質 111年3月31日 110年12月31日 110年3月31日
說明
虹京資源
廢棄物清除及
71.00
71.00
71.00
本公司透過
公司
處理
持有88.59%
之台塑生醫
持有其表決
權超過
50%(註2)

台塑生醫
公司

FORMOSA
投資
BIOMEDICAL
TECHNOLOGY
(SAMOA)
CO., Ltd

100.00

100.00

100.00

台塑生醫公
司持有其表
決權超過
50%(註2)

台塑生醫
公司

台塑水化學 工業助劑製造
科技公司
業、其他化學
製品批發

57.00

57.00

57.00

台塑生醫
公司

Formosa
Bio &
Energy
Corp.
(Japan)

儲能電池系統
相關產品製造
及銷售

51.00

51.00

51.00

台塑生醫公
司持有其表
決權超過
50%(註2)
台塑生醫公
司持有其表
決權超過
50%(註2)

台塑生醫
公司

台塑尖端能 電芯與特定類
源科技公司 別之電池模組
銷售

100.00

-

-

FORMOSA
台塑生醫商 從事健康食品
BIOMEDICAL 貿(上海)公 之批發及進出
TECHNOLOGY 司
口
(SAMOA)
CO., Ltd

100.00

100.00

100.00

福懋公司

福懋興業
生產純棉綸、
(中山)公司 滌綸胚布、色
布、印花布及
然絲加工紗等

100.00

100.00

100.00

福懋興業持
有其表決權
超過50%(註
2)

福懋公司

福懋越南
公司

100.00

100.00

100.00

福懋興業持
有其表決權
超過50%(註
2)

從事紡紗、織
布、染整、地
毯、窗簾及清
潔用品等製
造、加工與供
銷業務之經營

~17~

台塑生醫公
司持有其表
決權超過
50%(註2)
台塑生醫公
司透過100%
持有之
FORMOSA
BIOMEDICAL
TECHNOLOGY
(SAMOA)
CO., Ltd持
有其表決權
超過50%(註
2)



投資公司

子公司

所持股權百分比

名
稱
福懋公司

名
稱
業務性質 111年3月31日 110年12月31日 110年3月31日
說明
宏懋開發
接受委託辦理
100.00
100.00
100.00
福懋興業持
公司
市地之重劃、
有其表決權
住宅及大樓開
超過50%(註
發租售與新市
2)
鎮、新社區開
發及特定專業
區開發等業務

福懋公司

福懋興業
銷售尼龍布及
(香港)公司 聚胺織物等

100.00

100.00

100.00

福懋興業持
有其表決權
超過50%(註
2)

福懋公司

福懋(同奈) 生產尼龍、聚
公司
酯長纖產品

100.00

100.00

100.00

福懋興業持
有其表決權
超過50%(註
2)

福懋興業
福懋(常熟) 生產耐龍長纖
(香港)公司 公司
織布之染色加
工布種、織物
面料的織染及
後整理加工等

100.00

100.00

100.00

福懋興業透
過持有100%
表決權之福
懋興業(香
港)有限公司
持有其表決
權超過
50%(註2)

宏懋開發
公司

100.00

100.00

100.00

福懋興業透
過持有100%
表決權之宏
懋開發股份
有限公司持
有其表決權
超過50%(註
2)

衆懋國際公 就業服務、人
司
力派遣及仲介
服務等

註 1： 達 興 纖 維 股 份 有 限 公 司 已 於 民 國 109 年 8 月 25 日 辦 理 清 算 ， 於 民
國 110 年 7 月 6 日 解 散 已 清 算 完 結 。
註 2： 因 不 符 合 重 要 子 公 司 之 定 義 ， 其 民 國 111 年 及 110 年 3 月 31 日 之
財務報告未經會計師核閱。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。

~18~



6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司
本 集 團 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 非 控
制 權 益 總 額 分 別 為 $53,566,586、$53,010,422 及 $52,069,572，下 列 為 對
本集團具重大性之非控制權益及所屬子公司之資訊：

非控制權益
子公司
名 稱
福懋興業

主要
營業場所
台灣

子公司
名 稱

主要
營業場所

福懋興業

台灣

111年3月31日
金額
持股百分比
$ 39,098,906
62.60

110年12月31日
金額
持股百分比
$ 38,800,031
62.60
非控制權益
110年3月31日
金額
持股百分比
$ 38,701,646
62.60

子公司彙總性財務資訊：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

福懋興業公司
111年3月31日
110年12月31日
110年3月31日
$ 18,692,054 $ 17,693,888 $ 16,158,937
63,530,363
63,648,300
63,773,357
(
8,395,776) (
7,905,048) (
7,678,123)
( 11,224,947) (
11,193,281) ( 10,285,085)
$ 62,601,694 $ 62,243,859 $ 61,969,086

綜合損益表
.
.
收入
稅前淨利
所得稅費用
本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
綜合損益總額歸屬於非控制權益

福懋興業公司
111年1月1日至3月31日 110年1月1日至3月31日
$
8,913,782 $
8,159,917
655,821
640,289
(
98,616) (
66,377)
557,205
573,912
(
201,628) (
88,398)
$
355,577 $
485,514
$
- $
-

~19~



現金流量表

營業活動之淨現金流出
投資活動之淨現金流出
籌資活動之淨現金(流入)流出
匯率變動對現金及約當現金
之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

福懋興業公司
111年1月1日至3月31日 110年1月1日至3月31日
($
402,711) ($
339,145)
(
160,345) (
19,411)
429,527 (
205,952)

(
$

76,737 (
56,792) (
3,471,141
3,414,349 $

7,815)
572,323)
3,083,322
2,510,999

(四 )外 幣 換 算
本集團之每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟 環 境 之 貨 幣（ 即 功 能 性 貨 幣 ）衡 量。本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性
貨幣「新台幣」作為表達貨幣列報。
1.外 幣 交 易 及 餘 額
(1)外 幣 交 易 採 用 交 易 日 或 衡 量 日 之 即 期 匯 率 換 算 為 功 能 性 貨 幣 ， 換 算 此
等交易產生之換算差額認列為當期損益。
(2)外 幣 貨 幣 性 資 產 及 負 債 餘 額 ， 按 資 產 負 債 表 日 之 即 期 匯 率 評 價 調 整 ，
因調整而產生之換算差額認列為當期損益。
(3)外 幣 非 貨 幣 性 資 產 及 負 債 餘 額 ， 屬 透 過 損 益 按 公 允 價 值 衡 量 者 ， 按 資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
(4)所 有 兌 換 損 益 於 損 益 表 之 「 其 他 利 益 及 損 失 」 列 報 。
2.國 外 營 運 機 構 之 換 算
(1)功 能 性 貨 幣 與 表 達 貨 幣 不 同 之 所 有 集 團 個 體 及 關 聯 企 業 ， 其 經 營 結 果
和財務狀況以下列方式換算為表達貨幣：
A.表 達 於 每 一 資 產 負 債 表 之 資 產 及 負 債 係 以 該 資 產 負 債 表 日 之 收 盤 匯
率換算；
B.表 達 於 每 一 綜 合 損 益 表 之 收 益 及 費 損 係 以 當 期 平 均 匯 率 換 算 ； 及
C.所 有 因 換 算 而 產 生 之 兌 換 差 額 認 列 為 其 他 綜 合 損 益 。
(2)當 部 分 處 分 或 出 售 之 國 外 營 運 機 構 為 子 公 司 時 ， 係 按 比 例 將 認 列 為 其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外
營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處
理。

~20~



(五 )資 產 負 債 區 分 流 動 及 非 流 動 之 分 類 標 準
1.資 產 符 合 下 列 條 件 之 一 者 ， 分 類 為 流 動 資 產 ：
(1)預 期 將 於 正 常 營 業 週 期 中 實 現 該 資 產 ， 或 意 圖 將 其 出 售 或 消 耗 者 。
(2)主 要 為 交 易 目 的 而 持 有 者 。
(3)預 期 於 資 產 負 債 表 日 後 十 二 個 月 內 實 現 者 。
(4)現 金 或 約 當 現 金 ， 但 於 資 產 負 債 表 日 後 至 少 十 二 個 月 交 換 或 用 以 清 償
負債受到限制者除外。
本集團將所有不符合上述條件之資產分類為非流動。
2.負 債 符 合 下 列 條 件 之 一 者 ， 分 類 為 流 動 負 債 ：
(1)預 期 將 於 正 常 營 業 週 期 中 清 償 者 。
(2)主 要 為 交 易 目 的 而 持 有 者 。
(3)預 期 於 資 產 負 債 表 日 後 十 二 個 月 內 到 期 清 償 者 。
(4)不 能 無 條 件 將 清 償 期 限 遞 延 至 資 產 負 債 表 日 後 至 少 十 二 個 月 者 。 負 債
之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不
影響其分類。
本集團將所有不符合上述條件之負債分類為非流動。
(六 )約 當 現 金
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。
(七 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產
1.係 指 同 時 符 合 下 列 條 件 者 ：
(1)在 以 收 取 合 約 現 金 流 量 為 目 的 之 經 營 模 式 下 持 有 該 金 融 資 產 。
(2)該 金 融 資 產 之 合 約 條 款 產 生 特 定 日 期 之 現 金 流 量 ， 完 全 為 支 付 本 金 及
流通在外本金金額之利息。
2. 本 集 團 對 於 符 合 交 易 慣 例 之 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 係 採 用 交 易 日
會計。
3. 本 集 團 於 原 始 認 列 時 按 其 公 允 價 值 加 計 交 易 成 本 衡 量 ， 後 續 採 有 效 利 息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。
4.本 集 團 持 有 不 符 合 約 當 現 金 之 定 期 存 款，因 持 有 期 間 短，折 現 之 影 響 不 重
大，係以投資金額衡量。
(八 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
1.係 指 非 屬 按 攤 銷 後 成 本 衡 量 或 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融
資產。屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資 產，當 可 消 除 或 重 大 減 少 衡 量 或 認 列 不 一 致 時，本 集 團 於 原 始 認 列 時 指
定為透過損益按公允價值衡量之金融資產。
2.本 集 團 對 於 符 合 慣 例 交 易 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 係 採 用
交易日會計。
~21~



3.本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡 量，相 關 交 易 成 本 認 列 於 損 益，後 續 按
公允價值衡量，其利益或損失認列於損益。
4.當 收 取 股 利 之 權 利 確 立，與 股 利 有 關 之 經 濟 效 益 很 有 可 能 流 入，及 股 利 金
額能可靠衡量時，本集團於損益認列股利收入。
(九 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
1.係 指 原 始 認 列 時 作 一 不 可 撤 銷 之 選 擇 ， 將 非 持 有 供 交 易 之 權 益 工 具 投 資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在 以 收 取 合 約 現 金 流 量 及 出 售 為 目 的 之 經 營 模 式 下 持 有 該 金 融 資 產 。
(2)該 金 融 資 產 之 合 約 條 款 產 生 特 定 日 期 之 現 金 流 量 ， 完 全 為 支 付 本 金 及
流通在外本金金額之利息。
2.本 集 團 對 於 符 合 交 易 慣 例 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資
產係採用交易日會計。
3.本 集 團 於 原 始 認 列 時 按 其 公 允 價 值 加 計 交 易 成 本 衡 量 ， 後 續 按 公 允 價 值
衡量：
(1)屬 權 益 工 具 之 公 允 價 值 變 動 認 列 於 其 他 綜 合 損 益 ， 於 除 列 時 ， 先 前 認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。
(2)屬 債 務 工 具 之 公 允 價 值 變 動 認 列 於 其 他 綜 合 損 益 ， 於 除 列 前 之 減 損 損
失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。
(十 )應 收 帳 款 及 票 據
1.係 指 依 合 約 約 定 ， 已 具 無 條 件 收 取 因 移 轉 商 品 或 勞 務 所 換 得 對 價 金 額 權
利之帳款及票據。
2.屬 未 付 息 之 短 期 應 收 帳 款 及 票 據，因 折 現 之 影 響 不 大，本 集 團 係 以 原 始 發
票金額衡量。
(十 一 )金 融 資 產 減 損
本集團於每一資產負債表日，就包含重大財務組成部分之應收帳款或合
約 資 產，考 量 所 有 合 理 且 可 佐 證 之 資 訊 (包 括 前 瞻 性 者 )後，對 自 原 始 認 列
後 信 用 風 險 並 未 顯 著 增 加 者，按 12 個 月 預 期 信 用 損 失 金 額 衡 量 備 抵 損 失；
對自原始認列後信用風險已顯著增加者，按存續期間預期信用損失金額
衡 量 備 抵 損 失；就 不 包 含 重 大 財 務 組 成 部 分 之 應 收 帳 款 或 合 約 資 產，按 存
續期間預期信用損失金額衡量備抵損失。
(十 二 )金 融 資 產 之 除 列
本集團於符合下列情況之一時，將除列金融資產：
1.收 取 來 自 金 融 資 產 現 金 流 量 之 合 約 權 利 失 效 。
2. 移 轉 收 取 金 融 資 產 現 金 流 量 之 合 約 權 利 ， 且 業 已 移 轉 金 融 資 產 所 有 權
之幾乎所有風險及報酬。
~22~



3.移 轉 收 取 金 融 資 產 現 金 流 量 之 合 約 權 利，惟 未 保 留 對 金 融 資 產 之 控 制。
(十 三 )存 貨
存 貨 按 成 本 與 淨 變 現 價 值 孰 低 者 衡 量，成 本 依 加 權 平 均 法 決 定。製 成 品 及
在 製 品 之 成 本 包 括 原 料、直 接 人 工、其 他 直 接 成 本 及 生 產 相 關 之 製 造 費 用
（按正常產能分攤）
，惟 不 包 括 借 款 成 本。比 較 成 本 與 淨 變 現 價 值 孰 低 時，
採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完
工尚需投入之估計成本及完成出售所需之估計成本後之餘額。
(十 四 )採 用 權 益 法 之 投 資 /關 聯 企 業
1. 關 聯 企 業 指 所 有 本 集 團 對 其 有 重 大 影 響 而 無 控 制 之 個 體 ， 一 般 係 直 接
或 間 接 持 有 其 20%以 上 表 決 權 之 股 份。本 集 團 對 關 聯 企 業 之 投 資 採 用 權
益法處理，取得時依成本認列。
2. 本 集 團 對 關 聯 企 業 取 得 後 之 損 益 份 額 認 列 為 當 期 損 益 ， 對 其 取 得 後 之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之 應 收 款 ）， 本 集 團 不 認 列 進 一 步 之 損 失 ， 除 非 本 集 團 對 該 關 聯 企 業 發
生法定義務、推定義務或已代其支付款項。
3. 當 關 聯 企 業 發 生 非 損 益 及 其 他 綜 合 損 益 之 權 益 變 動 且 不 影 響 對 關 聯 企
業之持股比例時，本集團將歸屬於本集團可享有關聯企業份額下之權
益 變 動 按 持 股 比 例 認 列 為 「 資 本 公 積 」。
4. 本 集 團 與 關 聯 企 業 間 交 易 所 產 生 之 未 實 現 損 益 業 已 依 其 對 關 聯 企 業 之
權 益 比 例 銷 除；除 非 證 據 顯 示 該 交 易 所 轉 讓 之 資 產 已 減 損，否 則 未 實 現
損 失 亦 予 以 銷 除。關 聯 企 業 之 會 計 政 策 已 作 必 要 之 調 整，與 本 集 團 採 用
之政策一致。
5.關 聯 企 業 增 發 新 股 時，若 本 集 團 未 按 比 例 認 購 或 取 得，致 使 投 資 比 例 發
生 變 動 但 仍 對 其 有 重 大 影 響，該 股 權 淨 值 變 動 之 增 減 數 係 調 整「 資 本 公
積 」及「 採 用 權 益 法 之 投 資 」
。若 致 使 投 資 比 例 下 降 者，除 上 述 調 整 外，
與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，且 該 利 益 或 損 失 於 處 分 相 關 資 產 或 負 債 時 須 被 重 分 類 至 損 益 者，依
減少比例重分類至損益。
6. 當 集 團 喪 失 對 關 聯 企 業 之 重 大 影 響 ， 對 原 關 聯 企 業 之 剩 餘 投 資 係 按 公
允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。
7.當 集 團 處 分 關 聯 企 業 時，如 喪 失 對 該 關 聯 企 業 之 重 大 影 響，對 於 先 前 認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集
團若直接處分相關資產或負債之基礎相同，自權益重分類為損益。如仍
對 該 關 聯 企 業 有 重 大 影 響，僅 按 比 例 將 先 前 在 其 他 綜 合 損 益 中 認 列 之 金 額
依上述方式轉出。
8.當 集 團 處 分 關 聯 企 業 時，如 喪 失 對 該 關 聯 企 業 之 重 大 影 響，將 與 該 關 聯
企 業 有 關 之 資 本 公 積 轉 列 損 益；如 仍 對 該 關 聯 企 業 有 重 大 影 響，則 按 處
分比例轉列損益。

~23~



(十 五 )不 動 產 、 廠 房 及 設 備
1.不 動 產、廠 房 及 設 備 係 以 取 得 成 本 為 入 帳 基 礎，並 將 購 建 期 間 之 有 關 利
息資本化。
2. 後 續 成 本 只 有 在 與 該 項 目 有 關 之 未 來 經 濟 效 益 很 有 可 能 流 入 本 集 團 ，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項 單 獨 資 產。被 重 置 部 分 之 帳 面 金 額 應 除 列。所 有 其 他 維 修 費 用 於 發 生
時認列為當期損益。
3.不 動 產、廠 房 及 設 備 之 後 續 衡 量 採 成 本 模 式，除 土 地 不 提 折 舊 外，其 他
按 估 計 耐 用 年 限 以 直 線 法 計 提 折 舊。不 動 產、廠 房 及 設 備 各 項 組 成 若 屬
重大，則單獨提列折舊。
4. 本 集 團 於 每 一 財 務 年 度 結 束 對 各 項 資 產 之 殘 值 、 耐 用 年 限 及 折 舊 方 法
進 行 檢 視，若 殘 值 及 耐 用 年 限 之 預 期 值 與 先 前 之 估 計 不 同 時，或 資 產 所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依 國 際 會 計 準 則 第 8 號「 會 計 政 策、會 計 估 計 變 動 及 錯 誤 」之 會 計 估 計
變動規定處理。
各項資產耐用年限如下：
土 地 改 良 物

3年 ～ 15年

房 屋 及 建 築

10年 ～ 60年

機 器 設 備

5年 ～ 15年

運 輸 設 備

3年 ～ 15年

其 他 設 備

2年 ～ 15年

(十 六 )承 租 人 之 租 賃 交 易 － 使 用 權 資 產 /租 賃 負 債
1. 租 賃 資 產 於 可 供 本 集 團 使 用 之 日 認 列 為 使 用 權 資 產 及 租 賃 負 債 。 當 租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。
2. 租 賃 負 債 於 租 賃 開 始 日 將 尚 未 支 付 之 租 賃 給 付 按 本 集 團 增 額 借 款 利 率
折現後之現值認列，租賃給付包括：
(1)固 定 給 付 ， 減 除 可 收 取 之 任 何 租 賃 誘 因 ；
(2)取 決 於 某 項 指 數 或 費 率 之 變 動 租 賃 給 付 ；
(3)殘 值 保 證 下 本 集 團 預 期 支 付 之 金 額 ；
(4)購 買 選 擇 權 之 行 使 價 格 ， 若 承 租 人 可 合 理 確 定 將 行 使 該 選 擇 權 ； 及
(5)租 賃 終 止 所 須 支 付 之 罰 款 ， 若 租 賃 期 間 反 映 承 租 人 將 行 使 租 賃 終 止
之選擇權。
後 續 採 利 息 法 按 攤 銷 後 成 本 法 衡 量，於 租 賃 期 間 提 列 利 息 費 用。當 非 屬
合 約 修 改 造 成 租 賃 期 間 或 租 賃 給 付 變 動 時，將 重 評 估 租 賃 負 債，並 將 再
衡量數調整使用權資產。
3.使 用 權 資 產 於 租 賃 開 始 日 按 成 本 認 列 ， 成 本 包 括 ：
(1)租 賃 負 債 之 原 始 衡 量 金 額 ；
~24~



(2)於 開 始 日 或 之 前 支 付 之 任 何 租 賃 給 付 ；
(3)發 生 之 任 何 原 始 直 接 成 本 ； 及
(4)為 拆 卸 、 移 除 標 的 資 產 及 復 原 其 所 在 地 點 ， 或 將 標 的 資 產 復 原 至 租
賃之條款及條件中所要求之狀態之估計成本。
後 續 採 成 本 模 式 衡 量，於 使 用 權 資 產 之 耐 用 年 限 屆 滿 時 或 租 賃 期 間 屆 滿
時 兩 者 之 較 早 者，提 列 折 舊 費 用。當 租 賃 負 債 重 評 估 時，使 用 權 資 產 將
調整租賃負債之任何再衡量數。
4. 對 減 少 租 賃 範 圍 之 租 賃 修 改 ， 承 租 人 將 減 少 使 用 權 資 產 之 帳 面 金 額 以
反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額
認列於損益中。
(十 七 )無 形 資 產
電腦軟體以取得成本認列，依直線法按估計效益年數攤銷。
(十 八 )非 金 融 資 產 減 損
本 集 團 於 資 產 負 債 表 日 針 對 有 減 損 跡 象 之 資 產，估 計 其 可 回 收 金 額，當 可
回 收 金 額 低 於 其 帳 面 價 值 時，則 認 列 減 損 損 失。可 回 收 金 額 係 指 一 項 資 產
之 公 允 價 值 減 出 售 成 本 或 其 使 用 價 值，兩 者 較 高 者。當 以 前 年 度 已 認 列 資
產 減 損 之 情 況 不 存 在 或 減 少 時，則 迴 轉 減 損 損 失，惟 迴 轉 減 損 損 失 而 增 加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額。
(十 九 )借 款
係 指 向 銀 行 借 入 之 長、短 期 款 項 及 其 他 長、短 期 借 款。本 集 團 於 原 始 認 列
時 按 其 公 允 價 值 減 除 交 易 成 本 衡 量，後 續 就 減 除 交 易 成 本 後 之 價 款 與 贖 回
價 值 之 任 何 差 額，採 有 效 利 息 法 按 攤 銷 程 序 於 流 通 期 間 內 認 列 利 息 費 用 於
損益。
(二 十 )應 付 帳 款 及 票 據
1. 係 指 因 賒 購 原 物 料 、 商 品 或 勞 務 所 發 生 之 債 務 及 因 營 業 與 非 因 營 業 而
發生之應付票據。
2.屬 未 付 息 之 短 期 應 付 帳 款 及 票 據，因 折 現 之 影 響 不 大，本 集 團 係 以 原 始
發票金額衡量。
(二 十 一 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債
1. 係 指 發 生 之 主 要 目 的 為 近 期 內 再 買 回 ， 及 除 依 避 險 會 計 被 指 定 為 避
險工具外之衍生工具而持有供交易之金融負債。
2.本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡 量，相 關 交 易 成 本 認 列 於 損 益，後
續按公允價值衡量，其利益或損失認列於損益。

~25~



(二 十 二 )應 付 普 通 公 司 債
本集團發行之普通應付公司債，於原始認列時按其公允價值減除交易
成 本 衡 量，就 減 除 交 易 成 本 後 之 價 款 與 贖 回 價 值 之 任 何 差 額，列 為 應 付
公司債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認
列於損益，作為「財務成本」之調整項目。
(二 十 三 )金 融 負 債 之 除 列
本集團於合約明定之義務履行、取消或到期時，除列金融負債。
(二 十 四 )金 融 資 產 及 負 債 之 互 抵
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意
圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及
金融負債互抵，並於資產負債表中以淨額表達。
(二 十 五 )非 避 險 之 衍 生 工 具
非 避 險 之 衍 生 工 具 於 原 始 認 列 時 按 簽 訂 合 約 當 日 之 公 允 價 值 衡 量，帳 列
透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 或 負 債，後 續 按 公 允 價 值 衡 量，其
利益或損失認列於損益。
(二 十 六 )員 工 福 利
1.短 期 員 工 福 利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
2.退 休 金
(1)確 定 提 撥 計 畫
對 於 確 定 提 撥 計 畫，係 依 權 責 發 生 基 礎 將 應 發 撥 之 退 休 基 金 數 額
認 列 為 當 期 之 退 休 金 成 本。預 付 提 撥 金 於 可 退 還 現 金 或 減 少 未 來
給付之範圍內認列為資產。
(2)確 定 福 利 計 畫
A. 確 定 福 利 計 畫 下 之 淨 義 務 係 以 員 工 當 期 或 過 去 服 務 所 賺 得 之
未 來 福 利 金 額 折 現 計 算，並 以 資 產 負 債 表 日 之 確 定 福 利 義 務 現
值 減 除 計 畫 資 產 之 公 允 價 值。確 定 福 利 淨 義 務 每 年 由 精 算 師 採
用 預 計 單 位 福 利 法 計 算，折 現 率 則 參 考 資 產 負 債 表 日 與 確 定 福
利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；
在 高 品 質 公 司 債 無 深 度 市 場 之 國 家， 係 使 用 政 府 公 債（ 於 資 產
負 債 表 日 )之 市 場 殖 利 率 。
B. 確 定 福 利 計 畫 產 生 之 再 衡 量 數 於 發 生 當 期 認 列 於 其 他 綜 合 損
益，並表達於保留盈餘。
C.前 期 服 務 成 本 之 相 關 費 用 立 即 認 列 為 損 益 。
D. 期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 財 務 年 度 結 束 日 依 精 算 決
定 之 退 休 金 成 本 率， 以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日
後有重大市場變動及重大縮減、清償或其他重大一次性事項，
則加以調整，並配合前述政策揭露相關資訊。
~26~



3.員 工 酬 勞 及 董 監 酬 勞
員工酬勞及董監事酬勞係於具法律或推定義務且金額可合理估計
時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異
時，則按會計估計變動處理。
(二 十 七 )所 得 稅
1. 所 得 稅 費 用 包 含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜 合 損 益 或 直 接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。
2. 本 集 團 依 據 營 運 及 產 生 應 課 稅 所 得 之 所 在 國 家 在 資 產 負 債 表 日 已 立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵 之 所 得 稅，嗣 盈 餘 產 生 年 度 之 次 年 度 於 股 東 會 通 過 盈 餘 分 派 案 後，
始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。
3. 遞 延 所 得 稅 採 用 資 產 負 債 表 法 ， 按 資 產 及 負 債 之 課 稅 基 礎 與 其 於 合
併資產負債之帳面金額所產生之暫時性差異認列。源自於原始認列
之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自於
交 易（ 不 包 括 企 業 合 併 ）中 對 資 產 或 負 債 之 原 始 認 列，且 在 交 易 當 時
未 影 響 會 計 利 潤 或 課 稅 所 得 (課 稅 損 失 )，則 不 予 認 列。若 投 資 子 公 司
及關聯企業產生之暫時性差異，本集團可以控制暫時性差異迴轉之
時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予認
列。遞 延 所 得 稅 採 用 在 資 產 負 債 表 日 已 立 法 或 已 實 質 性 立 法，並 於 有
關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅率
（及稅法）為準。
4. 遞 延 所 得 稅 資 產 於 暫 時 性 差 異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。
5. 當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負 債 金 額 互 抵 且 有 意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。
6. 因 購 置 設 備 或 技 術 、 投 資 貧 瘠 地 區 及 股 權 投 資 等 而 產 生 之 未 使 用 所
得稅抵減遞轉後期部分，係在很有可能有未來課稅所得以供未使用
所得稅抵減使用之範圍內，認列遞延所得稅資產。
7. 期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間
之稅前損益計算之，並配合前述政策揭露相關資訊。

~27~



8. 期 中 期 間 發 生 稅 率 變 動 時 ， 本 集 團 於 變 動 發 生 當 期 一 次 認 列 變 動 影
響 數，對 於 所 得 稅 與 認 列 於 損 益 之 外 的 項 目 有 關 者，將 變 動 影 響 數 認
列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有
關者，則將變動影響數認列於損益。
(二 十 八 )庫 藏 股
本公司買回已發行股票時，將所支付之對價包括任何可直接歸屬之增
額 成 本 以 稅 後 淨 額 認 列 為 股 東 權 益 之 減 項。買 回 之 股 票 後 續 再 發 行 時，
所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響後與帳面
價值之差額認列為股東權益之調整。
(二 十 九 )股 利 分 配
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告
認列，分派現金股利認列為負債。
(三 十 )收 入 認 列
商品銷售
1.本 集 團 係 石 化 產 品 之 製 銷、暨 嫘 縈 棉 及 耐 隆 纖 維 之 生 產 紡 紗、織 布、染
整加工一貫作業產品之製銷，銷貨收入於產品之控制移轉予客戶時認
列，即 當 產 品 被 交 付 予 客 戶，客 戶 對 於 產 品 銷 售 之 通 路 及 價 格 具 有 裁 量
權，且 本 集 團 並 無 尚 未 履 行 之 履 約 義 務 可 能 影 響 客 戶 接 受 該 產 品 時。當
產 品 被 運 送 至 指 定 地 點，陳 舊 過 時 及 滅 失 之 風 險 已 移 轉 予 客 戶，且 客 戶
依 據 銷 售 合 約 接 受 產 品，或 有 客 觀 證 據 證 明 所 有 接 受 標 準 皆 已 滿 足 時，
商品交付方屬發生。
2.產 品 之 銷 售 收 入 以 合 約 價 格 扣 除 估 計 數 量 折 扣、銷 貨 折 讓 之 淨 額 認 列。
本 集 團 給 予 客 戶 之 數 量 折 扣 及 銷 貨 折 讓，採 用 歷 史 經 驗 估 計，收 入 認 列
金額以未來高度很有可能不會發生重大迴轉之部分為限，並於每ㄧ資
產負債表日更新估計。截至資產負債表日止之銷貨相關之估計應付客
戶數量折扣及銷貨折讓認列為退款負債。銷貨交易之收款條件通常為
出 貨 日 後 30~120 天 到 期 ， 因 移 轉 所 承 諾 之 商 品 或 服 務 予 客 戶 與 客 戶 付
款間之時間間隔未有超過一年者，因此本集團並未調整交易價格以反
映貨幣時間價值。
3. 應 收 帳 款 於 商 品 交 付 予 客 戶 時 認 列 ， 因 自 該 時 點 起 本 集 團 對 合 約 價 款
具無條件權利，僅須時間經過即可自客戶收取對價。
(三 十 一 )營 運 部 門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之 方 式 報 導。主 要 營 運 決 策 者 負 責 分 配 資 源 予 營 運 部 門 並 評 估 其 績 效。

~28~

