和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 9 月 3 0 日

110 年 1 月 1 日
至 9 月 3 0 日

($

5,318,395 )

$

(

652,981
(
19,988
29 )
1,192,784
724,024 ) (

附註
營業活動之現金流量
本期稅前(淨損)淨利
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債之
淨損失(利益)
財務保證費用提列數
投資之預期信用減損損失(迴轉利益)
非投資之預期信用減損損失
採用覆蓋法重分類之損益
折舊費用
攤銷費用
減損損失
股份基礎給付酬勞成本
出租資產減損損失
租賃修改利益
處分不動產、廠房及設備利益
採用權益法認列之關聯企業利益之份額
利息費用
利息收入
股利收入
未實現銷貨利益
已實現銷貨利益
兌換損益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
合約資產
應收票據及帳款
其他應收款
存貨
預付款項
再保險合約資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
應付費用
其他應付款
應付佣金
應付再保往來款項
應付保險賠款與給付
預收款項
其他流動負債
負債準備
其他負債
營運產生之現金流出
收取現金股利
支付之所得稅
收取之利息
支付之利息
營業活動之淨現金流出

19,384,755

六(二)

(
六(十一)(十二)
(十四)(三十二)
六(三十二)
六(十六)
六(十一)
六(十二)
六(十)
六(三十)

(
(
(
(
(
(

(
(
(
(
(
(
(
(
(
(
(
(
(

(續 次 頁)

~11~

8,751,287
93,824
1,092,475
10,150
2,341
881 )
9,619 )
1,567,716 )
2,100,259
11,915,002 )
233,534 )
23,318
66,381 )
121,239

(
(
(
(
(
(
(

2,278,429
620
35,912,953 )
556,294 )
1,990,329
469,808 )
825,674 )

(
(
(
(

3,997 )
62,117
1,430,748
1,778,598 )
202,446
120,791 )
160,083
87,337
45,178 )
16,668,348
15,639
26 )
22,592,158 )
823,822
4,875,973 )
11,893,221
2,020,867 )
16,771,955 )

(
(
(
(

(
(

(
(
(
(
(
(
(

671,619 )
33,387
9
822,003
40,507 )
7,886,084
96,921
16,474
2,945 )
23,985 )
1,497,350 )
1,403,958
9,010,993 )
204,982 )
114,833
44,478 )
823 )
1,954,834 )
1,734 )
29,787,815 )
91,646 )
7,201,874
171,251 )
864,480 )
53,848 )
293,897 )
5,506,333 )
641,246 )
50,378
20,037 )
21,121
12,040
278,188 )
1,986,409
1,251,470
28 )
10,881,303 )
836,520
3,633,984 )
9,042,662
1,433,755 )
6,069,860 )



和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 9 月 3 0 日

110 年 1 月 1 日
至 9 月 3 0 日

$

($

17,238 )

(

427,615 ) (

67,366 )

350 )

附註
投資活動之現金流量
透過其他綜合損益按公允價值衡量之金融資產減少
(增加)
其他金融資產增加
取得採用權益法之投資

六(十)

(

取得不動產、廠房及設備

六(十一)

(

六(十五)

其他資產增加
取得投資性不動產價款

六(十四)

投資活動之淨現金流出

-

17,710,546 ) (

15,633,909 )

430,406

587,307

(

35,672 ) (

150,559 )

(

2,665,315 ) (

1,582,257 )

(

290 ) (

227,805 )

(

19,734,339 ) (

17,091,827 )

10,000,000

5,200,000

處分不動產、廠房及設備價款
取得無形資產

675,043

籌資活動之現金流量
發行公司債

六(二十)

償還公司債

六(三十七)

-

短期借款增加

六(三十七)

34,028,891

11,334,494

應付短期票券(減少)增加

六(三十七)

7,909,068 )

15,214,099

舉借長期借款

六(三十七)

648,820

1,900,952

償還長期借款

六(三十七)

(

690,000 ) (

1,858,667 )

租賃本金償還

六(三十七)

(

358,067 ) (

433,713 )

存入保證金增加

六(三十七)

發放現金股利

六(二十八)

子公司發放予非控制權益之現金股利
處分子公司股權（未喪失控制力）

(

(

2,400,000 )

998,852

1,352,162

(

10,923,584 ) (

9,285,046 )

(

1,992,722 ) (

1,645,483 )

四(三)

332,350

-

子公司發行特別股

5,000,000

-

非控制權益變動

113,713

435,000

29,249,185

19,813,798

籌資活動之淨現金流入
匯率影響數

317,088

本期現金及約當現金減少數

(

期初現金及約當現金餘額
期末現金及約當現金餘額

$

(

115,047 )

6,940,021 ) (

3,462,936 )

25,813,580

18,525,991

18,873,559

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：黃南光

經理人：蘇純興

~12~

會計主管：陳亭汝

15,063,055

