票。員 工 於 既 得 期 間 內 離 職 無 須 返 還 已 領 取 之 股 利，於 宣 告 發 放
股利時認列費用，並同時調整保留盈餘。
本公司於每一資產負債表日修正預期既得之限制員工權利
股 票 估 計 數 量。若 有 修 正 原 估 計 數 量，其 影 響 數 係 認 列 為 損 益，
使累計費用反映修正之估計數，並相對調整資本公積－限制員
工權利股票。
2. 現 金 交 割 之 股 份 基 礎 給 付 交 易
現金交割股份基礎給付係認列為取得勞務所產生之負債，
並以所承擔負債之公允價值衡量。該負債係於清償前之每一資
產負債表日及清償日再衡量其公允價值，並將公允價值變動認
列為損益。
(六 ) 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用 係 以 年 度 為 基 礎 進 行 評 估，以 預 期 年 度 總 盈 餘 所 適 用 之 稅 率，就 稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本 公 司 已 將 2019 新 型 冠 狀 病 毒 造 成 之 經 濟 影 響 納 入 重 大 會 計 估 計
之考量，並將持續評估其對財務狀況與財務績效之影響。
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性 之 主 要 來 源 與 110 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
現金及銀行存款
商業本票
政府公債
附買回交易
政府機構債券
公 司 債

111年3月31日
$ 1,150,018,438
999,273
571,935
$ 1,151,589,646

110年12月31日
$1,058,808,104
906,743
5,275,345
$1,064,990,192

110年3月31日
$ 655,679,622
1,139,850
4,236,566
3,560,524
82,670
28,625
$ 664,727,857

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。

- 16 -

