台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
歸

屬

於

母

業
主
之
他
權
益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未
積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換
差
額 實 現 損 益 避險工具之損益 不動產重估增值 庫
保

附

註 普 通 股 股 本 資

111 年 1 月 1 日至 9 月 30 日(調整後)
111 年 1 月 1 日餘額
111 年 1 月 1 日至 9 月 30 日淨利
111 年 1 月 1 日至 9 月 30 日其他綜合損益 六(十八)
111 年 1 月 1 日至 9 月 30 日綜合損益總額
111 年股東會盈餘分配
六(十七)
法定盈餘公積
特別盈餘公積
現金股利
採用權益法認列之關聯企業股權淨值之變 六(十六)
動數
逾期股利轉列資本公積
發放予子公司股利調整資本公積
六(十六)
發放已轉列資本公積之逾期股利
六(十六)
對子公司所有權權益變動
六(十六)
處分透過其他綜合損益按公允價值衡量之 六(十九)
權益工具
合併子公司發放現金股利
非控制權益增加-取得子公司股權
111 年 9 月 30 日餘額
112 年 1 月 1 日至 9 月 30 日(調整後)
112 年 1 月 1 日餘額
追溯調整影響數

六(二十九)

112 年 1 月 1 日重編後餘額
112 年 1 月 1 日至 9 月 30 日淨利
112 年 1 月 1 日至 9 月 30 日其他綜合損益 六(十八)
112 年 1 月 1 日至 9 月 30 日綜合損益總額
112 年股東會盈餘分配
六(十七)
法定盈餘公積
特別盈餘公積
現金股利
採用權益法認列之關聯企業股權淨值之變 六(十六)
動數
逾期股利轉列資本公積
六(十六)
發放予子公司股利調整資本公積
六(十六)
發放已轉列資本公積之逾期股利
六(十六)
對子公司所有權權益變動
六(十六)
處分透過其他綜合損益按公允價值衡量之
權益工具
合併子公司發放現金股利
112 年 9 月 30 日餘額

$ 58,611,863
-

$

本

公

公

留

盈

9,192,999
-

$ 66,313,982
-

$ 70,032,921
-

-

-

3,910,207
-

6,428,356
-

-

145
18,445
21,847
536 )
1,689

-

-

-

-

-

(

-

司

權

益

票 總

計 非 控 制 權 益 權

餘 其

$ 72,145,718
14,864,265
14,864,265

($

6,240,670 ) $ 121,228,401
$
5,108,616 ( 41,853,179 ) (
5,108,616 ( 41,853,179 ) (

(
(
(

3,910,207 )
6,428,356 )
28,133,694 )

-

(

2,428
7,640 )

-

43,321 )
-

(

9,270
9,799 )
9,799 )

$

-

($

藏

股

-

-

-

(

28,133,694 )

-

2,428 )
-

-

-

-

(
(

145
18,445
21,847
536 )
5,951 )

2,784

-

43,321
-

-

-

-

-

額

(
(

(

28,133,694 )

(
(

145
18,445
21,847
536 )
3,167 )

5,410 ) (
3,440,570 ) (
403,115

5,410 )
3,440,570 )
403,115

$ 58,611,863

$

9,234,589

$ 70,224,189

$ 76,461,277

$ 48,489,193

($

1,132,054 )

$ 79,416,115

($

529 )

$

-

($

323,952 )

$ 340,980,691

$ 49,148,120

$ 390,128,811

$ 58,611,863
-

$

9,246,656
-

$ 70,224,189
-

$ 76,461,277
-

$ 41,405,257
-

($

2,930,647 )
-

$ 72,429,555
-

$

160
-

$

1,002,383
-

($

323,952 )
-

$ 326,126,741
-

$ 47,229,723
7,668

$ 373,356,464
7,668

58,611,863
-

9,246,656
-

70,224,189
-

76,461,277
-

41,405,257
8,430,210
8,430,210

(

2,930,647 )
2,156,247
2,156,247

72,429,555
3,657,098
3,657,098

160
4,817 )
4,817 )

1,002,383
-

(

323,952 )
-

326,126,741
8,430,210
5,808,528
14,238,738

47,237,391
753,516 )
584,298
169,218 )

373,364,132
7,676,694
6,392,826
14,069,520

-

-

773,180
-

141,215
-

773,180 )
141,215 )
5,568,127 )

-

-

-

-

-

5,568,127 )

-

(

5,568,127 )

-

(
(

152
22,168
4,324
1,726 )
812 )

-

-

12,121
-

-

12,121 )
-

-

-

-

- (
1,731 ) (

152
22,168
4,324
1,726 )
2,543 )

$

9,270,762

$ 70,997,369

$ 76,602,492

523
$ 43,365,589

4,657 )

1,002,383

323,952 )

$ 58,611,863

(
(
(

($

(

(
(

- (
523 )
774,400 ) $ 76,074,009 ($

$

($

(

(
(

經理人：呂文進

~11~

(
(

152
22,168
4,324
1,726 )
812 ) (

$ 334,821,458

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：洪福源

總

323,952 ) $ 390,970,532
$ 53,010,422
$ 443,980,954
14,864,265
2,244,603
17,108,868
- ( 36,754,362 ) (
3,066,824 ) ( 39,821,186 )
- ( 21,890,097 ) (
822,221 ) ( 22,712,318 )

(

益

會計主管：鄭文彥

(

67
67
2,209,193 ) (
2,209,193 )
$ 44,857,316
$ 379,678,774

