5.其 他 期 末 餘 額
其他應收關係人款項
-關聯企業
-實質關係人

其他應付關係人款項
-關聯企業

112年3月31日

111年12月31日

111年3月31日

$

965
75

$

2,000
-

$

284
-

$

1,040

$

2,000

$

284

112年3月31日

111年12月31日

111年3月31日

$

$

$

-

867

-

(三 ) 主 要 管 理 階 層 薪 酬 資 訊
短期員工福利
退職後福利

112年1月1日至3月31日
$
74,805
187
$
74,992

111年1月1日至3月31日
$
55,602
129
$
55,731

八、質押之資產
本集團之資產提供擔保明細如下：
帳 面 價 值
資 產 名 稱
112年3月31日 111年12月31日 111年3月31日
擔 保 用 途
銀行存款及定期存款
$
252,083 $
265,382 $
334,253 履約保證、關稅保證、
(表列按攤銷後成本衡量
法院扣押及其他保證金
之金融資產—流動)
銀行存款及定期存款
150,544
143,498
144,929 履約保證及關稅保證
(表列其他非流動資產)
不動產、廠房及設備
555,580
477,276
558,290 長期借款暨額度擔保
$
958,207 $
886,156 $ 1,037,472

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
已簽約但尚未發生之資本支出
不動產、廠房及設備
電腦軟體成本

112年3月31日
$ 8,911,268
$
525,593

十、重大之災害損失
無此情形。

~60~

111年12月31日
$ 9,507,364
$
558,781

111年3月31日
$ 6,088,302
$
63,083

