8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表六。
9.從 事 衍 生 工 具 交 易 ： 請 詳 附 註 六 (二 )、 (十 一 )及 附 註 十 二 (二 )、 (三 )。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表七。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表八。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 九 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：請詳附表十。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十一。
十四、部門資訊
(一 )一 般 性 資 訊
本 集 團 之 應 報 導 部 門 係 策 略 性 事 業 單 位，以 提 供 不 同 產 品 及 勞 務。由 於 每
一 策 略 性 事 業 單 位 需 要 不 同 技 術 及 行 銷 策 略，故 須 分 別 管 理。本 集 團 之 應
報導部門如下：
化一部：負責生產苯、對二甲苯及鄰二甲苯。
化二部：負責生產苯乙烯、合成酚及丙酮。
化三部：負責生產純對苯二甲酸。
塑膠部：負責生產ＡＢＳ樹酯粒、聚丙烯及聚苯乙烯。
福 懋 公 司：負 責 生 產 混 紡 織 物、短 纖 織 物、長 短 纖 交 織 布、聚 胺 聚 酯 織 物、
流 行 性 布 料、名 牌 運 動 服 布 料、高 科 技 及 機 能 性 布 料、輪 胎 簾
布、純 棉 紗、混 紡 紗、各 類 機 能 紗、防 火 布、抗 靜 電 布 及 工 業
用 布、並 經 營 加 油 站 供 售 汽 油、柴 油、 煤 油 與 小 包 裝 石 油 產 品
及洗車服務等。
(二 )部 門 別 資 訊 之 衡 量
本 集 團 未 分 攤 所 得 稅 費 用 或 非 經 常 發 生 之 損 益 至 應 報 導 部 門。此 外，並 非
所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導之
金額與營運決策者使用之報告一致。
本 集 團 營 運 部 門 損 益 係 以 稅 前 營 業 損 益 衡 量，作 為 評 估 績 效 之 基 礎。本 集
團將部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。

~79~



( 三 )部 門 資 訊
112年1月1日至3月31日
化一部
來自公司以外客戶之收入

$

16,200,107

化二部
$

20,819,458

來自公司內部之收入
收入合計

$

部門(損)益

$

部門總資產

$

37,019,565

$

6,321,113
$

492,816 ($
39,403,202

14,160,127

化三部

$

20,481,240

$

1,199,436
$

1,247,348) ($
33,250,752

14,233,775

塑膠部

$

15,433,211

$

3,742,395
$

490,774) ($
50,343,500

21,495,371

福懋公司

$

25,237,766

7,652,703

綠能部門
$

255,816

其他部門

35,557

$

8,881

9,251,186

調整及沖銷
$

合
-

$

計
83,028,826

3,379,018 (

35,726,117)
35,726,117) $

83,028,826

-

$

7,908,519

$

44,438

$

12,630,204 ($

1,138,009) $

122,677

$

7,764

$

300,042

$

819,001 ($

1,133,831)

76,025,519

$

905,259

$

433,276,621 ($

110,765,058) $

577,517,807

55,078,012

$

111年1月1日至3月31日
化一部
來自公司以外客戶之收入

$

11,050,999

化二部
$

24,975,712

來自公司內部之收入

15,842,323

化三部
$

7,648,364

19,257,981

塑膠部
$

947,578

28,949,878

福懋公司
$

5,610,516

6,540,213

綠能部門
$

62,528

其他部門

34,242

$

-

13,723,402

調整及沖銷
$

合
-

4,332,554 (

43,577,252)

$

計
95,399,038
-

收入合計

$

36,026,711

$

23,490,687

$

20,205,559

$

34,560,394

$

6,602,741

$

34,242

$

18,055,956 ($

43,577,252) $

95,399,038

部門(損)益

$

94,307

$

1,300,172

$

1,294,370

$

1,757,406

$

634,361

$

5,032

$

5,657,666 ($

2,574,220) $

8,169,094

部門總資產

$

45,795,583

$

32,863,557

$

47,373,221

$

59,306,361

$

77,040,801

$

732,705

$

484,784,114 ($

131,327,090) $

616,569,252

~80~



(四 )部 門 損 益 之 調 節 資 訊
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。
(以 下 空 白 )

~81~

