(四 ) 員 工 福 利
退 休 金 -確 定 福 利 計 畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮
減、清 償 或 其 他 重 大 ㄧ 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露 相 關 資
訊。
(五 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間 之 稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期 中 期 間 發 生 稅 率 變 動 時，本 集 團 於 變 動 發 生 當 期 一 次 認 列 變 動 影 響 數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜 合 損 益 或 權 益 項 目，對 於 所 得 稅 與 認 列 於 損 益 的 項 目 有 關 者，則 將 變 動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
合計

111年9月30日
$
953
6,913,223
1,411,781
$ 8,325,957

110年12月31日
$
910
7,113,048
83,393
$ 7,197,351

110年9月30日
$
998
10,982,754
1,374,184
$ 12,357,936

本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。

~18~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
目 111年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
148,709
受益憑證
1,476,095
小計
1,624,804
非流動項目：
強制透過損益按公允價值衡量
之金融資產
受益憑證
$
305,619
合計
$ 1,930,423

110年12月31日

110年9月30日

$

358,892
1,593,755
1,952,647

$

309,380
280,567
589,947

$
$

1,952,647

$
$

589,947

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證
合計

($
(
($

28,604) ($
5,723)
34,327) ($

111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證
合計

110年7月1日至9月30日

($

212,334)
2,870
209,464)

110年1月1日至9月30日

210,182) $
3,740
206,442) $

($

27,027
9,826
36,853

2. 本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 之 情
形。
(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
非流動項目：
權益工具
上市櫃公司股票
興櫃公司股票
非上市櫃公司股票
合計

目

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

~19~

562,184
27,404
2,480,193
3,069,781

$

788,460
36,046
2,820,372
3,644,878

$

692,907
34,679
2,797,995
3,525,581



1. 本 集 團 選 擇 將 屬 策 略 性 投 資 之 權 益 工 具 投 資 分 類 為 透 過 其 他 綜 合 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 9 月 30 日 、 110 年 1 2
月 31 日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為 $3,069,781、 $3,644,878
及 $3,525,581。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 其 他 綜 合 損 益 之 明
細如下：
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動

111年7月1日至9月30日

110年7月1日至9月30日

$

$

8,148

111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動

($

294,062

110年1月1日至9月30日

931,817) $

949,424

3.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押擔保之情形。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項
流動項目：
定期存款
非流動項目：
定期存款

目

111年9月30日

110年12月31日

110年9月30日

$ 62,888,582

$ 43,740,876

$ 41,899,597

$

$

$

85,740

80,101

79,879

1. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
2. 本 集 團 投 資 定 期 存 款 之 交 易 對 象 為 信 用 品 質 良 好 之 金 融 機 構 ， 預 期 發 生
違約之可能性甚低。
(五 ) 應 收 帳 款

應收帳款
應收帳款-關係人
減：備抵損失

111年9月30日 110年12月31日 110年9月30日
$ 13,931,517 $ 12,877,169 $ 13,487,268
3,873,792
3,210,546
3,247,934
(
108,499) (
98,710) (
102,528)
$ 17,696,810 $ 15,989,005 $ 16,632,674

~20~



1.應 收 帳 款 之 帳 齡 分 析 如 下 ：
111年9月30日
$ 17,480,575
324,698
36
$ 17,805,309

未逾期
30天內
31-90天
91天以上

110年12月31日
$ 15,874,298
210,889
2,067
461
$ 16,087,715

110年9月30日
$ 16,396,032
338,709
461
$ 16,735,202

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
餘 額 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶 合 約 之 應 收 款
餘 額 為 $13,748,428。
3.本 集 團 未 有 將 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
4.相 關 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(六 ) 存 貨

原料
在製品
製成品
合計

原料
在製品
製成品
合計

原料
在製品
製成品
合計

$

$

$

$

$

$

成本
3,394,672
13,645,173
10,565,572
27,605,417

($
(
(
($

111年9月30日
備抵跌價損失
19,608) $
1,568,511)
1,080,992)
2,669,111) $

帳面金額
3,375,064
12,076,662
9,484,580
24,936,306

成本
1,181,719
8,666,087
7,815,457
17,663,263

110年12月31日
備抵呆滯及跌價損失
($
7,322) $
(
623,852)
(
483,377)
($
1,114,551) $

帳面金額
1,174,397
8,042,235
7,332,080
16,548,712

成本
896,697
9,881,150
5,651,229
16,429,076

110年9月30日
備抵呆滯及跌價損失
($
7,983) $
(
488,108)
(
417,738)
($
913,829) $

帳面金額
888,714
9,393,042
5,233,491
15,515,247

~21~



當期認列之存貨相關費損：

已出售存貨成本及其他
存貨跌價及呆滯損失(迴升利益)
存貨報廢損失

111年7月1日至9月30日 110年7月1日至9月30日
$
15,282,466 $
13,765,891
154,490 (
186,944)
31,275
136,731
$
15,468,231 $
13,715,678

已出售存貨成本及其他
存貨跌價及呆滯損失(迴升利益)
存貨報廢損失

111年1月1日至9月30日 110年1月1日至9月30日
$
43,296,530 $
39,368,209
1,473,402 (
232,494)
122,875
281,626
$
44,892,807 $
39,417,341

(七 ) 採 用 權 益 法 之 投 資

思銳科技股份有限公司
群鑫創業投資股份有限公司
星瑞半導體股份有限公司

111年9月30日
$
2,600
137,411
36,880
$
176,891

110年12月31日
$
5,081
142,619
43,677
$
191,377

110年9月30日
$
6,142
141,787
45,047
$
192,976

1.民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 11 1 年 及 110 年 1 月 1
日 至 9 月 30 日 按 權 益 法 認 列 之 投 資 損 失 分 別 為 $3,222、$1 ,921、$14,503
及 $10,514。
2.星 瑞 半 導 體 股 份 有 限 公 司 於 民 國 110 年 4 月 設 立，本 集 團 投 資 計 $45,000。

~22~



(八 ) 不 動 產 、 廠 房 及 設 備
土地

房屋及建築

機器設備

試驗設備

辦公設備

其他

合計

$ 489,370

$ 3,466,696

$ 4,185,792

$ 3,926,851

$ 492,603

$ 2,477,232

$ 15,038,544

111年1月1日
成本
累計折舊及
減損

- (
$ 489,370

1,517,259) (
$ 1,949,437

3,546,371) (
$

639,421

2,638,725) (
$ 1,288,126

255,610) (
$ 236,993

777,641) (
$ 1,699,591

8,735,606)
$

6,302,938

111年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額

$ 489,370 $ 1,949,437 $
- (
3)
- (
108,421) (
34,892 (

639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $
227,396
631,396
37,195
838,426
- (
2,365) (
58)
- (
4,264
- (
4,264)
120,907) (
405,052) (
46,793) (
87,009) (
1,787)
3,860
1,808 (
1,870)

6,302,938
1,734,413
2,426)
768,182)
36,903

9月30日

$ 489,370

$ 1,875,905

$

744,123

$ 1,520,229

$ 229,145

$ 2,444,874

$

7,303,646

$ 489,370

$ 3,486,304

$ 4,413,125

$ 4,555,126

$ 530,556

$ 3,315,655

$ 16,790,136

111年9月30日
成本
累計折舊及
減損

- (

1,610,399) (

$ 489,370

$ 1,875,905

土地

房屋及建築

$ 387,280

$ 3,414,624

3,669,002) (
$

744,123

3,034,897) (

301,411) (

870,781) (

9,486,490)

$ 1,520,229

$ 229,145

$ 2,444,874

$

7,303,646

機器設備

試驗設備

辦公設備

其他

合計

$ 3,838,068

$ 3,290,307

$ 333,113

$ 1,111,004

$ 12,374,396

110年1月1日
成本
累計折舊及
減損

- (
$ 387,280

1,413,842) (
$ 2,000,782

3,429,011) (
$

409,057

2,195,086) (
$ 1,095,221

207,520) (
$ 125,593

680,405) (
$

430,599

7,925,864)
$ 4,448,532

110年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額

$ 387,280 $ 2,000,782 $
14,108
102,090
42,767
- (
83,407) (
- (
1,178) (

409,057 $ 1,095,221 $ 125,593 $
259,260
428,218
149,103
- (
2) (
124)
- (
85,653) (
356,601) (
34,692) (
1,899) (
162) (
294)

9月30日

$ 489,370

$ 1,973,072

$

580,765

$ 1,166,674

$ 239,586

$ 1,145,467

$ 5,594,934

$ 489,370

$ 3,464,075

$ 4,095,313

$ 3,711,431

$ 480,619

$ 1,897,312

$ 14,138,120

430,599 $ 4,448,532
930,791
1,781,480
- (
126)
144,857)
71,193) (
631,546)
127 (
3,406)

110年9月30日
成本
累計折舊及
減損

- (
$ 489,370

1,491,003) (
$ 1,973,072

3,514,548) (
$

580,765

2,544,757) (
$ 1,166,674

241,033) (
$ 239,586

1.不 動 產 、 廠 房 及 設 備 未 有 將 借 款 成 本 資 本 化 之 情 形 。
2.不 動 產 、 廠 房 及 設 備 未 有 提 供 擔 保 之 情 形 。

~23~

751,845) (
$ 1,145,467

8,543,186)
$ 5,594,934



(九 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 運 輸 設 備，租 賃 合 約 是 採 個 別 協
商 並 包 含 各 種 不 同 的 條 款 及 條 件，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外，未
有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋
運輸設備

土地
房屋
運輸設備

土地
房屋
運輸設備

111年9月30日
$ 1,361,426
216,808
598
$ 1,578,832

帳面金額
110年12月31日
$ 1,370,790
215,177
1,943
$ 1,587,910

110年9月30日
$ 1,377,501
200,638
2,392
$ 1,580,531

折舊費用
111年7月1日至9月30日 110年7月1日至9月30日
$
6,906 $
6,842
22,754
27,710
448
449
$
30,108 $
35,001
折舊費用
111年1月1日至9月30日 110年1月1日至9月30日
$
21,249 $
20,531
60,452
66,988
1,345
1,196
$
83,046 $
88,715

3.本 集 團 於 民 國 11 1 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 11 0
年 1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添 分 別 為 $2,064、 $19,647 、
$68,618 及 $23,235。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用

影響當期損益之項目
租賃負債之利息費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

6,629

5,529

111年1月1日至9月30日

110年1月1日至9月30日

$

$

~24~

21,196

19,649



5.本 集 團 於 民 國 11 1 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 11 0
年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分 別 為 $36,853、 $31,053 、
$93,351 及 $91,407。
(十 ) 投 資 性 不 動 產
房屋及建築
111年
1月1日
成本
累計折舊及減損

1月1日
折舊費用
淨兌換差額
9月30日
9月30日
成本
累計折舊及減損

110年

$
(
$

81,152 $
39,511) (
41,641 $

81,499
35,809)
45,690

$
(
$

41,641 $
2,946) (
1,257 (
39,952 $

45,690
2,892)
475)
42,323

$
(
$

83,668 $
43,716) (
39,952 $

80,615
38,292)
42,323

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

111年7月1日至9月30日
$
569

110年7月1日至9月30日
$
552

$

$

985

957

111年1月1日至9月30日
$
1,708

110年1月1日至9月30日
$
1,671

$

$

2,946

2,892

2.本 集 團 持 有 之 投 資 性 不 動 產 座 落 在 中 國 大 陸 ， 於 民 國 111 年 9 月 30 日 、
110 年 12 月 31 日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為 $134,487 、
$130,525 及 $130 ,411， 係 參 考 中 華 人 民 共 和 國 地 方 市 政 府 房 產 信 息 中 心
評價資料，並加以調整，屬第三等級公允價值。

~25~



(十 一 ) 無 形 資 產
電腦軟體

權利金

$ 5,639,381

$ 5,805,930

商譽

其他

合計

111年1月1日
成本
累計攤銷及
減損

(

4,737,026) (
$

$

4,517,428) (

639,561

$

639,561) (

281,520

$

12,366,392

240,683) (

10,134,698)

902,355

$ 1,288,502

$

-

$

40,837

$

2,231,694

902,355

$ 1,288,502

$

-

$

40,837

$

2,231,694

1,406,498

38,402

-

31,270

1,476,170

715,768) (

468,510)

- (

16,171) (

1,200,449)

421 (

3,680)

-

2,395 (

864)

111年
1月1日

$

增添
攤銷費用

(

淨兌換差額
9月30日

$ 1,593,506

$

854,714

$

-

$

58,331

$

2,506,551

$ 7,047,842

$ 5,850,280

$

639,561

$

351,743

$

13,889,426

293,412) (

11,382,875)

111年9月30日
成本
累計攤銷及
減損

(

5,454,336) (
$ 1,593,506

4,995,566) (
$

854,714

電腦軟體

權利金

$ 5,088,065

$ 4,900,421

639,561) (
$

-

$

商譽

58,331

$

其他

2,506,551

合計

110年1月1日
成本
累計攤銷及
減損

(

3,987,796) (

$

3,981,733) (

639,561

$

639,561) (

275,206

$

10,903,253

226,839) (

8,835,929)

$ 1,100,269

$

918,688

$

-

$

48,367

$

2,067,324

$ 1,100,269

$

918,688

$

-

$

48,367

$

2,067,324

110年
1月1日
增添

337,027

793,333

-

13,320

攤銷費用

(

549,612) (

375,565)

- (

15,475) (

940,652)

淨兌換差額

(

119) (

4,273)

- (

948) (

5,340)

9月30日

$

1,143,680

887,565

$ 1,332,183

$

-

$

45,264

$

2,265,012

$ 5,424,746

$ 5,691,665

$

639,561

$

282,356

$

12,038,328

237,092) (

9,773,316)

110年9月30日
成本
累計攤銷及
減損

(

4,537,181) (
$

887,565

4,359,482) (
$ 1,332,183

~26~

639,561) (
$

-

$

45,264

$

2,265,012



無形資產攤銷費用明細如下：

營業成本
營業費用

111年7月1日至9月30日
$
692
407,275
$
407,967

110年7月1日至9月30日
$
273
349,234
$
349,507

營業成本
營業費用

111年1月1日至9月30日
$
1,412
1,199,037
$
1,200,449

110年1月1日至9月30日
$
1,030
939,622
$
940,652

(十 二 ) 短 期 借 款
借款性質

111年9月30日

銀行借款
無擔保銀行借款

$

9,927,317

利率區間

擔保品

0.89%~3.64%

無

借款性質

110年12月31日

利率區間

擔保品

銀行借款
無擔保銀行借款

$ 13,342,100

0.42%~0.57%

無

借款性質

110年9月30日

利率區間

擔保品

銀行借款
無擔保銀行借款

$ 12,907,940

0.43%~0.55%

無

長 、 短 期 借 款 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年
及 110 年 1 月 1 日 至 9 月 30 日 認 列 於 損 益 之 利 息 費 用 分 別 為 $76,749 、
$17,223、 $115,148 及 $53,888。
(十 三 ) 其 他 應 付 款

111年9月30日
$ 12,541,103
13,847,318
14,244,330
2,585,284
468,696
1,822,236
386,212
$ 45,895,179

應付薪資及獎金
應付股利及資本公積配發現金
應付員工酬勞
其他應付費用
應付設備款
應付軟體款及IP款
其他

110年12月31日
$ 9,641,868
11,117,412
1,927,958
283,796
1,445,930
228,177
$ 24,645,141

110年9月30日
$ 9,639,175
7,149,589
9,739,759
2,225,148
127,892
1,336,270
293,926
$ 30,511,759

(十 四 ) 長 期 借 款

借款性質
根留臺灣投資貸款
(註)

借款期間

還款方式

利率區間 擔保品 111年9月30日

110/11/8 依議定期間 0.675%~
~116/2/15 分額償還
0.875%
~27~

無

$ 1,537,407



借款性質
根留臺灣投資貸款
(註)

借款期間

還款方式

110/11/8 依議定期間
~115/12/15 分額償還

利率區間 擔保品 110年12月31日
0.30%

無

$ 1,002,799

110 年 9 月 30 日 :無 此 情 形 。
註 ： 經 濟 部 於 民 國 108 年 7 月 1 日 實 施 「 根 留 臺 灣 企 業 加 速 投 資 行 動 方
案 」， 企 業 得 以 優 惠 利 率 向 金 融 機 構 辦 理 合 規 投 資 專 案 之 補 助 借 款 。
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款 合 約，授 信 期 間 五 年，取 得 之 資 金 係 用 於 新 建 廠 房 及 相 關 設 備 等。
(十 五 ) 退 休 金
1.(1)本 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退 休 辦 法 ， 適
用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所 有 正 式 員 工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以 內 (含 )的
服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年
給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 按 月 就 薪 資 總
額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督 委 員 會 之 名 義 專 戶 儲 存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥
其差額。
(2)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 ， 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本
分 別 為 $504、 $343、 $1,513 及 $1,029。
(3)本 公 司 於 未 來 一 年 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $6,000。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)瑞 晟 微 電 子 (蘇 州 )有 限 公 司 、 瑞 昱 半 導 體 (深 圳 )有 限 公 司 、 科 締 納
網 絡 (上 海 )有 限 公 司 、 合 肥 沛 睿 微 電 子 股 份 有 限 公 司 和 蘇 州 磐 聯 集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。
(3)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 ， 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本
分 別 為 $98,501、 $83,935、 $292,626 及 $244,443 。

~28~



(十 六 ) 負 債 準 備
111年
1月1日餘額
本期新增之負債準備
匯率影響數
9月30日餘額

$

989,475 $
146,666
156,878 (
1,293,019 $

$

110年
1,018,706
22,942)
995,764

負 債 準 備 係 截 至 民 國 111 年 9 月 30 日 止 ， 本 集 團 考 量 潛 在 之 侵 權 訴 訟 案
而估列的金額。
(十 七 ) 股 本
1.民 國 111 年 9 月 30 日 止，本 公 司 額 定 資 本 額 為 $8,900,000，分 為 890,000
仟 股 ( 含 員 工 認 股 權 憑 證 可 認 購 股 數 80,000 仟 股 ) ， 實 收 資 本 額 為
$5,128,636， 每 股 面 額 10 元 ， 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。
本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 (仟 股 )調 節 如 下 ：
111年
1月1日
員工酬勞轉增資
9月30日

110年
510,684
2,179
512,863

510,684
510,684

2.本 公 司 於 民 國 111 年 3 月 18 日 經 董 事 會 通 過 之 110 年 度 員 工 酬 勞 部 分
係 以 股 票 方 式 發 放，金 額 計 $991,338，並 依 董 事 會 決 議 日 前 一 日 本 公 司
收 盤 價 新 台 幣 455 元 為 計 算 基 礎，計 發 行 新 股 2,179 仟 股，業 經 報 奉 主
管 機 關 核 准 在 案 ， 並 以 民 國 111 年 3 月 30 日 為 發 行 新 股 基 準 日 ， 以 上
相 關 變 更 登 記 事 項 業 於 民 國 111 年 4 月 13 日 辦 理 完 竣 。
3.本 公 司 於 民 國 91 年 1 月 24 日 以 現 金 增 資 及 募 股 發 行 方 式 參 與 發 行 海
外 存 託 憑 證 (GDR)13,924 仟 單 位，每 單 存 託 憑 證 表 彰 本 公 司 普 通 股 4 股，
計 發 行 55,694 仟 股 ， 並 於 盧 森 堡 證 券 交 易 所 掛 牌 買 賣 。 截 至 民 國 11 1
年 9 月 30 日 止 ， 流 通 在 外 之 海 外 存 託 憑 證 401 仟 單 位 ， 折 合 普 通 股
1,603 仟 股 ， 占 本 公 司 發 行 股 數 0.31%。
(十 八 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，得 按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積
撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

~29~



1月1日
員工酬勞轉增資
資本公積發放現金
9月30日

1月1日
資本公積發放現金
採權益法認列之關聯
企業變動數
9月30日

111年
採權益法認列之
發行溢價
關聯企業變動數
其他
$ 1,039,006 $
61,261 $
812
969,551
( 1,025,727)
$ 982,830 $
61,261 $
812

合計
$ 1,101,079
969,551
(1,025,727)
$ 1,044,903

110年
採權益法認列之
發行溢價
關聯企業變動數
其他
合計
$ 2,060,376 $
61,035 $
597 $ 2,122,008
( 1,021,370)
- ( 1,021,370)
$ 1,039,006

$

226
61,261

$

597

226
$ 1,100,864

(十 九 ) 保 留 盈 餘
1.依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 如 有 盈 餘，應 先 提 繳 稅 款，彌 補 累
積 虧 損，次 提 百 分 之 十 為 法 定 盈 餘 公 積，但 法 定 盈 餘 公 積 累 積 已 達 本 公
司 資 本 總 額 時，不 在 此 限。後 依 法 令 或 主 管 機 關 規 定 提 列 或 迴 轉 特 別 盈
餘 公 積，如 尚 有 盈 餘，連 同 上 一 年 度 累 積 未 分 配 盈 餘 由 董 事 會 擬 具 盈 餘
分 派 案，以 發 行 新 股 方 式 為 之 時，應 提 請 股 東 會 決 議 後 分 派，以 現 金 方
式 為 之 時，授 權 董 事 會 決 議 後 分 派。本 公 司 得 依 財 務、業 務 及 經 營 面 等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分 派 股 利 時，主 要 係 考 量 公 司 未 來 擴 展 營 運 規 模 及 現 金 流 量 之 需 求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本 公 司 依 公 司 法 第 二 百 四 十 條 第 五 項 及 第 二 百 四 十 一 條 第 二 項 規 定，授
權 董 事 會 以 三 分 之 二 以 上 董 事 之 出 席，及 出 席 董 事 過 半 數 之 決 議，將 應
分 派 股 利、法 定 盈 餘 公 積 及 資 本 公 積 之 全 部 或 一 部，以 發 放 現 金 之 方 式
為之，並報告股東會。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五為限。
3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本 公 司 於 民 國 111 年 6 月 8 日 及 民 國 110 年 8 月 9 日 經 股 東 會 決 議 之
民 國 110 年 度 及 109 年 度 盈 餘 分 配 案 如 下 ：

~30~



法定盈餘公積
特別盈餘公積
現金股利
合計

110年度
每股股利
金額
(元)
$ 1,685,276 $
220,040
12,821,591
25.00
$ 14,726,907 $
25.00

109年度
每股股利
金額
(元)
$
- $
1,339,013
6,128,219
12.00
$ 7,467,232 $
12.00

5.本 公 司 於 民 國 111 年 4 月 22 日 董 事 會 提 議 以 資 本 公 積 發 放 現 金 予 股 東
$1,025,727(每 股 配 發 2 元 )。
6.本 公 司 於 民 國 110 年 4 月 23 日 董 事 會 提 議 以 資 本 公 積 發 放 現 金 予 股 東
$1,021,370(每 股 配 發 2 元 )。
(二 十 ) 其 他 權 益 項 目

1月1日
評價調整：
–集團
外幣換算差異數：
–集團
9月30日

1月1日
評價調整：
–集團
外幣換算差異數：
–集團
9月30日

未實現評價損益
$
2,380,781 ($
(

931,817)

$

1,448,964

$

未實現評價損益
$
1,384,909 ($

111年
外幣換算
4,156,871) ($

總計
1,776,090)

- (

931,817)

7,402,482
3,245,611

$

7,402,482
4,694,575

110年
外幣換算
2,940,958) ($

總計
1,556,049)

949,424

$

- (
2,334,333 ($

928,401) (
3,869,359) ($

949,424
928,401)
1,535,026)

(二 十 一 ) 營 業 收 入

客戶合約之收入

111年7月1日至9月30日
$
29,772,018

110年7月1日至9月30日
$
28,954,850

客戶合約之收入

111年1月1日至9月30日
$
90,027,673

110年1月1日至9月30日
$
78,134,679

~31~



1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：

111年7月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

積體電路產品
$ 29,725,780
$ 29,725,780

111年1月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

110年7月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入
110年1月1日至9月30日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

$

其他
46,238

合計
$ 29,772,018

$

46,238

$ 29,772,018

積體電路產品
$ 89,887,747

$

其他
139,926

合計
$ 90,027,673

$ 89,887,747

$

139,926

$ 90,027,673

積體電路產品
$ 28,928,898

$

其他
25,952

合計
$ 28,954,850

$ 28,928,898

$

25,952

$ 28,954,850

積體電路產品
$ 78,044,760

$

其他
89,919

合計
$ 78,134,679

$ 78,044,760

$

89,919

$ 78,134,679

110年12月31日

110年9月30日

110年1月1日

$

$

$

2.合 約 負 債
本集團認列客戶合約收入相關之合約負債如下：
111年9月30日
合約負債
-預收貨款 $

181,020

211,100

215,694

336,254

期初合約負債本期認列收入

合約負債-預收貨款

111年7月1日至9月30日
$
55,640

110年7月1日至9月30日
$
-

合約負債-預收貨款

111年1月1日至9月30日
$
189,536

110年1月1日至9月30日
$
264,547

3.退 款 負 債 （ 表 列 「 其 他 流 動 負 債 」）
本 集 團 依 據 歷 史 經 驗 估 計 折 扣，於 每 一 資 產 負 債 表 日 更 新 估 計，相 關
之退款負債如下：

退款負債-流動

111年9月30日
$
9,358,067

~32~

110年12月31日
$
7,521,493

110年9月30日
$
7,088,004



(二 十 二 ) 利 息 收 入

銀行存款利息
銀行存款利息

111年7月1日至9月30日

110年7月1日至9月30日

$

$

361,657

69,555

111年1月1日至9月30日

110年1月1日至9月30日

$

$

689,725

248,578

(二 十 三 ) 其 他 收 入

股利收入
其他收入

111年7月1日至9月30日
$
35,471
73,924
$
109,395

110年7月1日至9月30日
$
22,689
49,443
$
72,132

股利收入
其他收入

111年1月1日至9月30日
$
60,741
156,344
$
217,085

110年1月1日至9月30日
$
36,563
104,804
$
141,367

(二 十 四 ) 其 他 利 益 及 損 失

處分不動產、廠房及設備
損失
處分投資利益
外幣兌換利益(損失)
透過損益按公允價值衡量
之金融資產損失
其他損失

處分不動產、廠房及設備
(損失)利益
處分投資利益
租賃修改利益
外幣兌換利益(損失)
透過損益按公允價值衡量
之金融資產(損失)利益
其他損失

111年7月1日至9月30日
110年7月1日至9月30日
($
27) ($
62)

(

14,484 (
34,327) (

26,065
22,429)
209,464)

(
($

10,124) (
29,994) ($

171,907)
377,797)

111年1月1日至9月30日
110年1月1日至9月30日
($
2,079) $
74

(
(
($

~33~

24
196,241 (

26,065
79,030)

206,442)
29,719) (
41,975) ($

36,853
176,504)
192,542)



(二 十 五 ) 財 務 成 本

利息費用
銀行借款
租賃負債

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
利息費用
銀行借款
租賃負債

76,749
6,629
83,378

$

17,223
5,529
22,752

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

115,148
21,196
136,344

$

53,888
19,649
73,537

(二 十 六 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
折舊費用
無形資產攤銷費用

111年7月1日至9月30日
$
7,632,549
297,599
407,967

110年7月1日至9月30日
$
7,563,850
253,642
349,507

員工福利費用
折舊費用
無形資產攤銷費用

111年1月1日至9月30日
$
23,912,755
854,174
1,200,449

110年1月1日至9月30日
$
19,981,171
723,153
940,652

薪資費用
勞健保費用
退休金費用
其他用人費用
合計

111年7月1日至9月30日
$
7,300,106
175,658
99,005
57,780
$
7,632,549

110年7月1日至9月30日
$
7,283,631
150,009
84,278
45,932
$
7,563,850

薪資費用
勞健保費用
退休金費用
其他用人費用
合計

111年1月1日至9月30日
$
22,875,664
567,205
294,139
175,747
$
23,912,755

110年1月1日至9月30日
$
19,116,398
461,327
245,472
157,974
$
19,981,171

(二 十 七 ) 員 工 福 利 費 用

1.依 本 公 司 章 程 規 定，本 公 司 年 度 如 有 獲 利，應 提 撥 董 事 酬 勞 最 高 3 %，
員 工 酬 勞 不 低 於 1%。 但 公 司 尚 有 累 積 虧 損 時 ， 應 預 先 保 留 彌 補 累 積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。

~34~



前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本 公 司 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 $1,240,613、
$1,437,563、 $4,133,481 及 $3,594,275 ， 董 事 酬 勞 估 列 金 額 分 別 為
$0、$0、$163,939 及 $90,000，係 按 公 司 章 程 所 訂 之 成 數 估 列 為 營 業
成本或營業費用。
本 公 司 於 民 國 111 年 3 月 18 日 董 事 會 決 議 民 國 110 年 度 員 工 酬 勞
$4,956,694 及 董 事 酬 勞 $130,000， 與 民 國 110 年 度 財 務 報 告 估 列 之
員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。
(二 十 八 ) 所 得 稅
1.所 得 稅 費 用 ：
當期所得稅：
當期所得產生之所得稅
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

111年7月1日至9月30日

110年7月1日至9月30日

$

184,179

$

204,344

$

822)
183,357 $

146
204,490

(

111年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵
以前年度所得稅高估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

$
(

(
$

110年1月1日至9月30日

848,260 $
106,293
355,446) (

724,929
64,850
276,529)

599,107

513,250

1,856) (
597,251 $

351)
512,899

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。

~35~



(二 十 九 ) 每 股 盈 餘

111年7月1日至9月30日
加權平均流通
每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

$ 4,207,022

512,863

$ 4,207,022

512,863

-

4,578

$ 4,207,022

517,441

$

8.20

$

8.13

110年7月1日至9月30日
加權平均流通
每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~36~

$ 4,887,852

510,684

$ 4,887,852

510,684

-

2,973

$ 4,887,852

513,657

$

9.57

$

9.52



111年1月1日至9月30日
加權平均流通
每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

$ 14,070,401

512,257

$ 14,070,401

512,257

-

18,285

$ 14,070,401

530,542

$ 27.47

$ 26.52

110年1月1日至9月30日
加權平均流通
每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

$ 12,247,291

510,684

$ 12,247,291

510,684

-

9,011

$ 12,247,291

519,695

$ 23.98

$ 23.57

(三 十 ) 現 金 流 量 補 充 資 訊
僅有部分現金支付之投資活動：

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
本期支付現金

111年1月1日至9月30日 110年1月1日至9月30日
$
1,734,413 $
1,781,480
283,796
58,959
(
468,696) (
127,892)
$
1,549,513 $
1,712,547

購置無形資產
加：期初應付軟體款及IP款
減：期末應付軟體款及IP款
本期支付現金

111年1月1日至9月30日 110年1月1日至9月30日
$
1,476,170 $
1,143,680
1,445,930
1,152,591
(
1,822,236) (
1,336,270)
$
1,099,864 $
960,001

~37~



111年1月1日至9月30日
$
12,821,591
1,025,727

宣告發放現金股利
資本公積發放現金
期末應付款（帳列「其他
應付款」)
本期支付現金

(
$

110年1月1日至9月30日
$
6,128,219
1,021,370

13,847,318) (
- $

7,149,589)
-

(三 十 一 ) 來 自 籌 資 活 動 之 負 債 之 變 動
存入
111年1月1日
籌資現金流
量之變動

(

利息支付數
租賃負債之
利息
匯率變動之
影響
其他非現金
之變動
111年9月30日

來自籌資活動

短期借款

保證金

租賃負債

長期借款

$ 13,342,100

$ 1,448

$ 1,332,705

$ 1,002,799

3,414,783) (

應付股利
$

之負債總額
-

184) (

72,155)

537,050

- (

2,950,072)

-

- (

21,196)

-

- (

21,196)

-

-

21,196

-

-

21,196

-

-

7,861

-

-

7,861

-

-

66,612 (

2,442)

13,847,318

13,911,488

$ 9,927,317

$ 1,264

$ 1,537,407

$ 13,847,318

$ 26,648,329

$ 1,335,023

存入
短期借款
110年1月1日
籌資現金流量之
變動

$ 15,679,052

來自籌資活動

保證金

$ 11,456,690

$

1,451,250

1,251

租賃負債

應付股利

之負債總額

$

1,377,257

213 (

71,758)

-

$

-

$

12,835,198
1,379,705

利息支付數

-

( -

19,649)

- (

19,649)

租賃負債之利息

-

-

19,649

-

19,649

匯率變動之影響
其他非現金之
變動

-

-

140

-

140

-

-

15,502

7,149,589

7,165,091

$

1,321,141

110年9月30日

$ 12,907,940

$

~38~

1,464

$

7,149,589

$

21,380,134

