5. 取 得 不 動 產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20%以 上 ： 附
表五。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20%以 上：無。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 1 億 元 或 實 收 資 本 額 20%以
上：附表六。
8. 應 收 關 係 人 款 項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20%以 上 ： 附 表
七。
9. 從 事 衍 生 性 商 品 交 易 ： 參 閱 附 註 七 及 三 一 。
10. 其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情
形及金額：附表十。
(二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表 八 。
(三 ) 大 陸 投 資 資 訊 ：
1. 大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已匯回投資損益及赴大陸地區投資限額：附表九。
2. 與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 事 業 所 發 生 之 重 大
交易事項，及其價格、付款條件、未實現損益：附表六、七及
十。
(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5%以 上 之 股 東 名 稱 、 持 股 數 額 及 比 例 ：
無。
三七、 部門資訊
(一 ) 一 般 性 資 訊
合併公司係依據管理階層於制訂決策所使用之報導資訊辨認應
報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部
門與雲端及物聯網部門，其收入來源之產品類型分述如下：
1. 光 電 部 門 ： 光 電 元 件 、 戶 外 照 明 方 案 與 汽 車 電 子 產 品 。
2. 資 訊 及 消 費 性 電 子 部 門：應 用 於 筆 電、平 板 電 腦、桌 上 型 電 腦 、
遊戲機、消費性電子與多功能事務機之產品。
3. 雲 端 及 物 聯 網 部 門：應 用 於 資 料 中 心、伺 服 器、網 通 設 備、AI、
物聯網、智慧裝置與智慧影像方案之產品。
- 61 -



(二 ) 部 門 資 訊 之 衡 量
合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估
績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重
要會計政策彙總說明並無重大不一致。
(三 ) 部 門 資 訊
提供予主要決策者之應報導部門資訊如下：
112年1月1日至9月30日
資訊及消費性 雲端及物聯網
光 電 部 門 電 子 部 門 部
門 調 節 與 銷 除 合
計
來自外部客戶收入
$ 23,438,334
$ 48,959,584
$ 39,026,506
$
$ 111,424,424
部門間收入
203,110
844,384
6,745
(
1,054,239 )
部門利益
1,876,772
7,897,089
4,434,963
14,208,824

111年1月1日至9月30日
資訊及消費性 雲端及物聯網
光 電 部 門 電 子 部 門 部
門 調 節 與 銷 除 合
計
來自外部客戶收入
$ 26,209,014
$ 61,576,103
$ 42,576,455
$
$ 130,361,572
部門間收入
245,286
1,027,277
7,216
(
1,279,779 )
部門利益
3,231,776
7,233,116
3,511,748
13,976,640

(四 ) 部 門 損 益 之 調 節 資 訊
1. 合 併 公 司 提 供 予 主 要 營 運 決 策 者 之 來 自 外 部 客 戶 收 入 ， 與 綜 合
損益表內之營業收入採用一致之會計政策。
2. 本 期 應 報 導 營 運 部 門 損 益 與 稅 前 淨 利 調 節 如 下 ：

應報導部門之部門利益
未分類之相關損失
營業外收入及支出
稅前淨利

112年1月1日
至9月30日
$ 14,208,824
(
3,110,235 )
2,915,143
$ 14,013,732

111年1月1日
至9月30日
$ 13,976,640
(
2,231,165 )
1,252,790
$ 12,998,265

3. 部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 未 分 類 之 總 部 管
理成本、新事業研究發展相關成本、其他收入、其他利益及損
失、財務成本、採用權益法認列之關聯企業利益份額、利息收
入及所得稅費用。此衡量金額係提供予主要營運決策者，用以
分配資源予部門及評量其績效。

- 62 -

