三七、 關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
(一 ) 關 係 人 之 名 稱 及 關 係
關
係
人
名
台灣國際標準電子股份有限公司
台灣碩網網路娛樂股份有限公司
願境網訊股份有限公司
勤崴國際科技股份有限公司
台灣港務國際物流股份有限公司
神準科技股份有限公司
恩碩科技股份有限公司
恩睿科技股份有限公司
恩嘉科技股份有限公司
ST-2 Satellite Ventures Pte., Ltd.
CHT Infinity Singapore Pte. Ltd.
Viettel-CHT Co., Ltd.
PT. CHT Infinity Indonesia

稱

域動行銷股份有限公司
中華網家一號股份有限公司
基石創新創業投資股份有限公司
將來商業銀行股份有限公司
緯謙科技股份有限公司
農譯科技股份有限公司
慧誠智醫股份有限公司
保華資安股份有限公司
中華東南亞控股股份有限公司
其他關係人
財團法人中華電信基金會
財團法人神腦科技文教基金會
碩銓科技股份有限公司
燦坤實業股份有限公司
全國電子股份有限公司
坤洲股份有限公司
（接次頁）
- 69 -

與 本 集 團 之 關 係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業神準科技之子公司
關聯企業神準科技之子公司
關聯企業神準科技之子公司
關聯企業
關聯企業
關聯企業
關聯企業 CHT Infinity Singapore
Pte. Ltd.之子公司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
合
資
受中華電信公司捐贈金額達該基金
會實收基金總額三分之一以上
受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上
對子公司中華碩銓有重大影響力
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人



（承前頁）
關

係
人
名
正剛投資股份有限公司
正峯投資股份有限公司
全方位國際投資股份有限公司
華順投資股份有限公司
裕祐投資股份有限公司
康歆企業股份有限公司
聯合報股份有限公司
深圳市世紀通訊有限公司
研華股份有限公司

稱

智捷科技股份有限公司

與 本 集 團 之 關 係
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
對子公司智趣王有重大影響力
對子公司上海是泰有重大影響力
對子公司資拓宏宇國際有重大影響
力
對子公司中華碩銓有重大影響力

(二 ) 本 集 團 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數 予 以 銷 除 ， 故
未 揭 露 於 本 附 註。本 集 團 與 關 係 人 間 之 交 易 條 件，除 無 同 類 交 易 可 循 ，
其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下：
1. 營 業 交 易

關聯企業
其他關係人

關聯企業
其他關係人

營
112年7月1日
至9月30日
$
82,609
16,774
$
99,383

業
111年7月1日
至9月30日
$ 135,613
19,991
$ 155,604

收
112年1月1日
至9月30日
$ 271,671
44,250
$ 315,921

入
111年1月1日
至9月30日
$ 286,029
45,244
$ 331,273

營
業
112年7月1日
至9月30日
$ 342,891
6,201
$ 349,092

成
本
及
111年7月1日
112年1月1日
至9月30日
至9月30日
$ 450,864
$ 835,898
4,338
67,868
$ 455,202
$ 903,766

費
用
111年1月1日
至9月30日
$ 829,737
73,803
$ 903,540

營
業
112年7月1日
至9月30日
$
9,463
284
$
9,747

外
收
111年7月1日
至9月30日
$
9,367
189
$
9,556

支
出
111年1月1日
至9月30日
$
27,683
668
$
28,351

2. 非 營 業 交 易

關聯企業
其他關係人

- 70 -

入
及
112年1月1日
至9月30日
$
28,286
961
$
29,247



3. 資 產 負 債 表 日 之 應 收 關 係 人 款 項 餘 額 如 下 ：
關聯企業
其他關係人

112年9月30日
$ 102,692
8,502
$ 111,194

111年12月31日
$
70,091
4,970
$
75,061

111年9月30日
$ 101,251
5,865
$ 107,116

4. 資 產 負 債 表 日 之 應 付 關 係 人 款 項 餘 額 如 下 ：
關聯企業
其他關係人

112年9月30日
$ 162,229
5,417
$ 167,646

111年12月31日
$ 534,515
4,679
$ 539,194

111年9月30日
$ 472,689
3,597
$ 476,286

5. 資 產 負 債 表 日 之 存 入 保 證 金 屬 關 係 人 交 易 餘 額 如 下 ：
關聯企業
其他關係人

112年9月30日
$
18,895
284
$
19,179

111年12月31日
$
68,942
284
$
69,226

111年9月30日
$
34,167
284
$
34,451

6. 本 集 團 向 關 係 人 購 買 不 動 產 、 廠 房 及 設 備 之 交 易 金 額 如 下 ：

關聯企業

112年7月1日
至9月30日
$
-

111年7月1日
至9月30日
$
4,838

112年1月1日
至9月30日
$
53,983

111年1月1日
至9月30日
$
4,838

7. 本 集 團 向 關 係 人 購 買 無 形 資 產 之 交 易 金 額 如 下 ：

關聯企業

112年7月1日
至9月30日
$
-

111年7月1日
至9月30日
$
-

112年1月1日
至9月30日
$
-

111年1月1日
至9月30日
$
677

8. 承 租 協 議
中 華 電 信 公 司 於 99 年 3 月 12 日 與 新 加 坡 ST-2 Satellite
Ventures Pte., Ltd.簽 署 ST-2 衛 星 轉 頻 器 租 賃 契 約 ， 約 定 自 ST-2
衛 星 正 式 營 運 起 15 年 為 租 賃 期 間 ， 契 約 總 價 款 約 6,000,000 仟 元
（ SGD260,72 3 仟 元 ）， 已 於 租 賃 開 始 日 前 支 付 租 金 3,067,711 仟
元 ， 剩 餘 金 額 於 ST-2 衛 星 開 始 營 運 後 按 年 支 付 。 ST-2 衛 星 已 於
100 年 5 月 完 成 發 射 ， 並 已 於 100 年 8 月 正 式 營 運 。 ST-2 衛 星 因
使 用 狀 況 良 好 ， 於 110 年 經 評 估 可 延 長 耐 用 年 限 3 年 3 個 月 ， 中

- 71 -



華 電 信 公 司 已 於 110 年 12 月 董 事 會 同 意 依 原 租 賃 條 件 對 應 延 長 租
賃 期 間 ， 因 此 而 取 得 使 用 權 資 產 1,124,780 仟 元 。
中 華 電 信 公 司 對 ST-2 Satellite Ventures Pte., Ltd. 於資 產 負
債表日之租賃負債餘額如下：
112年9月30日
$ 199,311
1,667,146
$ 1,866,457

租賃負債－流動
租賃負債－非流動

111年12月31日
$ 193,805
1,760,815
$ 1,954,620

111年9月30日
$ 188,130
1,754,368
$ 1,942,498

112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃
負 債 利 息 費 用 1,999 仟 元 及 6,049 仟 元。111 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租 賃 負 債 利 息 費 用 2,033 仟 元 及
6,096 仟 元 。
(三 ) 對 主 要 管 理 階 層 之 薪 酬
對董事及主要管理階層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付

112年7月1日
至9月30日
$
84,117
2,130
409
$
86,656

111年7月1日
至9月30日
$
38,484
1,764
402
$
40,650

112年1月1日
至9月30日
$ 263,495
24,074
884
$ 288,453

111年1月1日
至9月30日
$ 251,797
5,340
1,204
$ 258,341

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保、受境外資金匯回管理運用及課稅條例限制用途之銀行存款或子公
司光世代建設開發委由台灣土地銀行辦理資金管控及產權管理之信託專
戶：
不動產、廠房及設備
受限制資產（帳列其他資產－
其他項下）

112年9月30日
$ 2,476,213

111年12月31日
$ 2,402,781

111年9月30日
$ 2,410,160

386,723
$ 2,862,936

131,136
$ 2,533,917

127,892
$ 2,538,052

- 72 -

