存入
短期借款

保證金

來自籌資活動
租賃負債

長期借款

111年1月1日
$ 13,342,100 $ 1,448 $1,332,705 $1,002,799
籌資現金流量之
變動
( 3,414,783) (
184) (
72,155)
537,050
利息支付數
租賃負債之利息
匯率變動之影響
其他非現金
之變動
111年9月30日

-

- (
-

21,196)
21,196
7,861

-

-

66,612 (

$ 9,927,317

$ 1,264

$1,335,023

應付股利
$

之負債總額
-

-

$15,679,052

- (

2,950,072)

- (
-

21,196)
21,196
7,861

2,442)

13,847,318

13,911,488

$1,537,407

$13,847,318

$26,648,329

七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司為本集團之最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
弘憶國際股份有限公司(弘憶)
Actions Technology (HK) Company Limited
驊訊電子企業股份有限公司
超豐電子股份有限公司(超豐)
英柏得科技股份有限公司
Fortemedia Inc.

與本集團之關係
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

112年7月1日至9月30日

111年7月1日至9月30日

商品銷售：
弘憶
其他

$

3,283,012
12,769
$
3,295,781
112年1月1日至9月30日

$

商品銷售：
弘憶
其他

$

$

$

8,716,279
41,942
8,758,221

4,466,143
83,381
$
4,549,524
111年1月1日至9月30日

$

13,049,250
332,365
13,381,615

商 品 銷 售 之 交 易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重 大 差 異，一 般 收 款 條 件
為 月 結 30~60 天 。

~39~



2.加 工 費 用

112年7月1日至9月30日

111年7月1日至9月30日

超豐
其他

$

382,085
9,279
$
391,364
112年1月1日至9月30日

$

超豐
其他

$

$

898,577
24,970
923,547

$

283,198
$
283,198
111年1月1日至9月30日
933,856
10,528
944,384

$

加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天 付 款 。
3.應 收 關 係 人 款 項
應收帳款：
弘憶
其他

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

2,531,599
8,786
2,540,385

$

2,548,128
46,117
2,594,245

$

3,797,708
55,526
3,853,234

上 開 之 收 款 條 件 為 月 結 30~60 天，應 收 關 係 人 款 項 主 要 來 自 銷 售 產 生，且
該應收款項並無抵押及附息。
4.應 付 關 係 人 款 項

應付帳款：
超豐
其他

112年9月30日

111年12月31日

111年9月30日

$

$

$

$

450,269
10,506
460,775

156,225
71
156,296

$

291,233
291,233

$

上 開 之 付 款 條 件 為 月 結 69 天 付 款 ， 應 付 關 係 人 款 項 主 要 來 自 加 工 費 用 ，
且該應付款項並無附息。
5.其 他 交 易 及 其 他 應 (收 )付 款 ：

112年1月1日至9月30日
期末應
金額
(收)付
其他關係人銷售佣金支出
技術權利金收入
其他

111年1月1日至9月30日
期末應
金額
(收)付

$ 366,280 $ 100,015 $ 563,220 $ 139,948
($ 1,020) $
- ($ 1,010) $
$

2,613

$

561

$

-

$

上 開 之 付 款 條 件 為 月 結 49 天 付 款 ； 收 款 條 件 為 月 結 30~60 天 收 款 。

~40~

-



(四 ) 主 要 管 理 階 層 薪 酬 資 訊
112年7月1日至9月30日
$
50,200
1,088
$
51,288
112年1月1日至9月30日
$
375,256
3,099
$
378,355

薪資及其他短期員工福利
退職後福利
總計
薪資及其他短期員工福利
退職後福利
總計

111年7月1日至9月30日
$
22,797
1,005
$
23,802
111年1月1日至9月30日
$
229,442
2,870
$
232,312

八、質押之資產
本集團之資產提供擔保明細如下：
帳面價值
資產項目
定期存款
(帳列「按攤銷後成本衡量
之金融資產-非流動」)

112年9月30日

111年12月31日

111年9月30日

$

$

$

31,048 進口貨物關稅保證
科學工業園區土地
54,692 及辦公室租賃擔保

$

85,740

"

31,348
62,743

$

94,091

31,348
54,559

$

85,907

擔保用途

九、重大承諾事項及或有事項
(一 ) 或 有 事 項
1. DivX,LLC 於 民 國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控 告
本 公 司 晶 片 產 品 ， 侵 害 其 專 利 權 。 DivX,LLC 已 於 民 國 110 年 7 月 4 日 終
止 於 美 國 國 際 貿 易 委 員 會 控 告 本 公 司 之 訴 訟。於 美 國 德 拉 瓦 州 法 院 之 案 件
目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。
2. KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC 於 民 國 109
年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵
害 其 專 利 權。美 國 國 際 貿 易 委 員 會 於 民 國 111 年 3 月 23 日 做 出 最 終 判 決，
判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉
瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任
何預測。
3. BANDSPEED,LLC 於 西 德 州 法 院 控 告 本 公 司 產 品 侵 害 其 專 利 權。該 案 件 目 前
正依相關程序審理中，本公司尚無法對結果進行任何預測。
4.Advanced Micro Devices,Inc. 及 ATI Technologies ULC 於 民 國 111 年
於 美 國 國 際 貿 易 委 員 會 （ “ ITC” ） 及 東 德 州 法 院 控 告 本 公 司 晶 片 產 品 ，
侵 害 其 專 利 權。就 ITC 行 政 法 官 於 民 國 112 年 7 月 7 日 做 出 之 初 步 判 決 ，
目 前 正 依 ITC 既 定 時 程 進 行 複 審。該 複 審 目 前 正 依 相 關 程 序 審 理 中，本 公
司尚無法對結果進行任何預測。
~41~

