2. 股 份 基 礎 給 付 協 議
給與員工之限制員工權利股票
限制員工權利股票係按給與日權益工具之公允價值及預期
既得之最佳估計數量，於既得期間內以直線基礎認列費用，並
同 時 調 整 其 他 權 益 （ 員 工 未 賺 得 酬 勞 ）。 若 其 於 給 與 日 立 即 既
得，係於給與日全數認列費用。
本公司發行限制員工權利股票時，係於給與日認列其他權
益（ 員 工 未 賺 得 酬 勞 ）， 並 同 時 調 整 資 本 公 積 — 限 制 員 工 權 利 股
票。
合併公司於每一資產負債表日修正預期既得之限制員工權
利股票估計數量。若有修正原估計數量，其影響數係認列為損
益，使累計費用反映修正之估計數，並相對調整資本公積—限
制員工權利股票。
3. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定性主要來源說明。
六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

111年9月30日
$
1,916
721,121
25,312,883
44,470,742
$ 70,506,662

110年12月31日
$
2,099
890,550
40,950,572
26,432,614
$ 68,275,835

110年9月30日
$
2,321
654,986
27,049,125
41,752,875
$ 69,459,307

現金及約當現金於資產負債表日之市場利率區間如下:
活期存款
定期存款

111年9月30日
0%~3.3%
0.38%~13.65%

- 16 -

110年12月31日
0%~3.3%
0.25%~2.95%

110年9月30日
0%~3.3%
0.3%~3.05%



七、 透過損益按公允價值衡量之金融工具
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約
(一)
－匯率交換合約
(一)
混合金融資產
－結構式存款(二)

金融資產－非流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國外上市（櫃）
股票
－基金受益憑證
－國內上市（櫃）
股票
混合金融資產
－國外可轉換特別
股
－國外可轉換公司
債

金融負債－流動
持有供交易
衍生工具（未指定避險）
－遠期外匯合約
(一)
－匯率交換合約
(一)

111年9月30日

110年12月31日

110年9月30日

$ 4,654,058

$

$

481,114

460,021

72,738

294,874

132,302

11,404,962
$ 16,131,758

775,988

592,323

$

$

$

692,645
594,636

$ 1,842,491
231,143

$ 2,208,565
169,956

9,305

17,218

15,938

295,381

-

-

15,850
$ 1,607,817

$ 2,090,852

$ 2,394,459

$

127,448

$

367,130

$

123,523

$

730,351
857,799

$

6,830
373,960

$

18,795
142,318

- 17 -



(一 ) 合 併 公 司 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 匯 率 交 換 合
約及遠期外匯合約如下：
幣
111 年 9 月 30 日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
飛利浦建興數位科技股份
有限公司
匯率交換合約
110 年 12 月 31 日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約
飛利浦建興數位科技股份
有限公司
匯率交換合約

別 到

期

期

間 合 約 金 額 （ 仟 元 ）

美元兌新台幣
美元兌新台幣

111.10.28～112.09.28
111.10.07～111.10.28

USD1,310,000/NTD36,819,571
USD720,000/NTD22,201,360

美元兌人民幣
美元兌泰銖

111.10.11～111.11.14
111.11.14

USD55,000/CNY382,541
USD2,000/THB72,694

美元兌新台幣
美元兌印度幣
歐元兌美元
美元兌巴西幣
美元兌墨西哥幣
美元兌人民幣
美元兌港幣
美元兌人民幣

111.10.06～111.11.22
111.10.11～111.11.21
111.11.14
111.10.31
111.10.13
111.10.11～111.12.30
111.11.30
111.10.11

USD251,000/NTD7,424,485
USD19,000/INR1,523,521
EUR33,000/USD33,099
USD3,000/BRL15,377
USD9,000/MXN180,342
USD55,500/CNY378,448
USD55,000/HKD429,710
USD91,000/CNY621,321

美元兌新台幣

111.10.12

USD20,000/NTD593,700

美元兌新台幣

111.01.07～111.12.27

美元兌新台幣

111.01.18～111.07.11

USD 1,756,000/
NTD 47,668,097
USD 940,000/NTD 26,202,240

美元兌人民幣
美元兌印度幣
美元兌墨西哥幣
美元兌泰銖
美元兌巴西幣
歐元兌美元
美元兌日幣
美元兌加拿大幣
美元兌人民幣

111.01.18～111.09.06
111.01.07～111.05.12
111.01.06
111.01.10
111.01.27
111.01.06
111.01.24
111.01.05
111.01.28～111.07.21

USD 253,500/CNY 1,651,921
USD 28,000/INR 2,123,604
USD 6,000/MXN 128,040
USD 5,000/THB 169,400
USD 3,000/BRL 17,193
EUR 2,500/USD 2,835
USD 2,449/JPY 281,000
USD 1,953/CAD 2,500
USD 103,000/CNY 671,381

美元兌印度幣

111.03.07

USD 2,000/INR 149,000

美元兌新台幣

111.01.12

USD20,000/NTD559,320

（接次頁）

- 18 -



（承前頁）

幣
110年9月30日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
匯率交換合約
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
飛利浦建興數位科技股份
有限公司
匯率交換合約

別 到

期

期

間 合 約 金 額 （ 仟 元 ）

美元兌新台幣
美元兌新台幣

110.10.13～111.09.22
110.10.12～111.07.11

USD1,607,000/NTD43,535,601
USD940,000/NTD26,191,350

美元兌人民幣
美元兌人民幣

110.11.04～111.09.06
110.10.27～111.07.21

USD168,000/CNY1,114,418
USD103,000/CNY676,827

美元兌新台幣
美元兌印度幣
歐元兌美元
美元兌加拿大幣
美元兌巴西幣
美元兌墨西哥幣
美元兌人民幣
美元兌人民幣

110.10.27～110.12.30
110.11.24～111.03.07
110.10.07
110.10.06
110.10.26
110.10.07
110.11.30
110.12.30

USD129,000/NTD3,545,205
USD36,000/INR2,695,218
EUR58,000/USD68,408
USD2,788/CAD3,500
USD3,000/BRL16,049
USD5,000/MXN99,990
USD17,000/CNY110,313
USD127,000/CNY826,795

美元兌新台幣

110.10.12

USD20,000/NTD556,760

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的，主要係為規避因匯率波動所產生之風險，但因未能完全符
合避險會計之條件，故分類為透過損益按公允價值衡量之金融資產
及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。
(二 ) 合 併 公 司 與 銀 行 簽 訂 之 結 構 式 定 期 存 款 合 約 ， 包 括 一 項 非 與 主 契 約
緊 密 關 聯 之 嵌 入 式 衍 生 工 具 ， 因 該 混 合 合 約 包 含 之 主 契 約 屬 IFRS 9
範圍內之資產，故按整體混合合約評估強制分類為透過損益按公允
價值衡量。

- 19 -



八、 透過其他綜合損益按公允價值衡量之金融資產
權益工具投資
111年9月30日
非 流 動
國內投資
上市（櫃）及興櫃股票
創新板上市股票
未上市（櫃）股票
小
計
國外投資
未上市（櫃）股票

$

110年12月31日

110年9月30日

304,199
377,315
16,133
697,647

$ 186,601
14,809
201,410

$

165,328
33,690
199,018

1,272,423
$ 1,970,070

1,812,176
$ 2,013,586

1,393,035
$ 1,592,053

合併公司依中長期策略目的投資上述國內外權益工具投資，並預
期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公
允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
質押定存單
流
動
非 流 動

111年9月30日
$ 315,350
$

3,042
312,308
$ 315,350

110年12月31日
$ 292,620
$

3,209
289,411
$ 292,620

110年9月30日
$ 312,317
$

20,670
291,647
$ 312,317

(一 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 相 關 信 用 風 險 管 理 及 減 損 評 估 資 訊 ，
請參閱附註十。
(二 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註 三 二 。
十、 債務工具投資之信用風險管理
合併公司投資之債務工具為按攤銷後成本衡量之金融資產：
按 攤 銷 後 成 本 衡 量
總帳面金額
備抵損失
攤銷後成本

111年9月30日
$ 315,350
$ 315,350

110年12月31日
$ 292,620
$ 292,620

110年9月30日
$ 312,317
$ 312,317

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等
資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資
- 20 -



料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。
十一、 應收票據及帳款－淨額及其他應收款
應收票據
因營業而發生
應收帳款
按攤銷後成本衡量
總帳面金額
備抵損失

111年9月30日

110年12月31日

110年9月30日

$

$

$

547,941

$ 45,228,563
(
709,644 )
$ 44,518,919

458,316

185,724

$ 41,695,723
(
449,802 )
$ 41,245,921

$ 39,028,706
(
291,443 )
$ 38,737,263

110年12月31日
$ 458,316

110年9月30日
$ 185,724

(一 ) 應 收 票 據
應收票據之帳齡分析如下：
未 逾 期

111年9月30日
$ 547,941

以上係以逾期天數為基準進行之帳齡分析。
(二 ) 應 收 帳 款
合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 約 為 90 天，應 收 帳 款 不 予
計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據 此，合 併 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過
去 違 約 紀 錄 與 現 時 財 務 狀 況 、 產 業 經 濟 情 勢 ， 並 同 時 考 量 GDP 預 測
及產業展望，將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續
追索活動，因追索回收之金額則認列於損益。
- 21 -



合併公司依準備矩陣衡量應收帳款之備抵損失如下：
111 年 9 月 30 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～70%
50%～100%
0%
100%
$ 43,875,676
$ 525,590
$ 250,202
$
58,392
$ 518,703
$ 45,228,563
(
1,060 ) (
155,213 ) (
34,668 ) (
518,703 ) (
709,644 )
$ 43,875,676
$ 524,530
$
94,989
$
23,724
$
$ 44,518,919

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

110 年 12 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0%～1%
0.1%～20%
40%～95%
50%～100%
100%
$ 41,026,111
$ 284,188
$ 144,564
$
44,397
$ 196,463
$ 41,695,723
(
25,897 ) (
45,984 ) (
137,061 ) (
44,397 ) (
196,463 ) (
449,802 )
$ 41,000,214
$ 238,204
$
7,503
$
$
$ 41,245,921

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

110 年 9 月 30 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～75%
50%～100%
0%
100%
$ 38,460,775
$ 230,314
$ 182,397
$
3,128
$ 152,092
$ 39,028,706
(
1,642 ) (
134,581 ) (
3,128 ) (
152,092 ) (
291,443 )
$ 38,460,775
$ 228,672
$
47,816
$
$
$ 38,737,263

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

應收帳款之備抵呆帳變動資訊如下：
111年1月1日
至9月30日
$ 449,802
19,754
(
3,854 )
177,176
66,766
$ 709,644

期初餘額
預期信用減損損失
實際沖銷
合約資產備抵損失轉列
外幣換算差額
期末餘額

110年1月1日
至9月30日
$ 190,153
133,977
(
30,998 )
(
1,689 )
$ 291,443

(三 ) 其 他 應 收 款
合併公司其他應收款主要係應收出售子公司股款、利息、退稅
款－營業稅及其他等。
為減輕信用風險，合併公司管理階層指派專責團隊負責授信額
度之決定、授信核准及其他監控程序以確保逾期其他應收款之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他
應收款之可回收金額以確保無法回收之其他應收款已提列適當減損
損失。
- 22 -



合 併 公 司 考 量 110 年 1 月 1 日 至 9 月 30 日 部 分 其 他 應 收 款 自 原
始認列後信用風險已顯著增加，故按存續期間認列預期信用減損損
失 金 額 為 583,701 仟 元 。
十二、 存貨－淨額
製 成 品
原 物 料
在 製 品
在途存貨
購入成品

111年9月30日
$ 17,367,288
10,794,831
3,124,156
162,426
$ 31,448,701

110年12月31日
$ 17,062,798
12,623,878
2,399,679
212,988
$ 32,299,343

110年9月30日
$ 15,408,968
12,125,872
2,966,279
270,091
19,852
$ 30,791,062

111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 與 存 貨 相 關 之
銷 貨 成 本 分 別 為 37,171,651 仟 元 及 105,514,836 仟 元 ； 110 年 7 月 1 日
至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為
33,779,902 仟 元 及 97,463,849 仟 元 。
111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 為 費 用 之
銷 貨 成 本 中 ， 包 括 將 因 存 貨 調 減 至 淨 變 現 價 值 而 調 增 銷 貨 成 本 84,566
仟 元 及 404,987 仟 元 。 110 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月
30 日 認 列 為 費 用 之 銷 貨 成 本 中 ， 包 括 將 因 存 貨 調 減 至 淨 變 現 價 值 而 調
增 銷 貨 成 本 114,439 仟 元 及 124,231 仟 元 。
十三、 子 公 司
(一 ) 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
投 資 公 司 名 稱
母 公 司

子
公
司
名
稱 業
務
性
質
光寶匯才資訊服務股份有限
資訊委外服務業系統整合
公司
源泰投資股份有限公司
一般投資業
天亮醫療器材股份有限公司
醫療器材製造批發及零售
LITE-ON ELECTRONICS H.K.
LED 光電產品之銷售
LIMITED
Lite-On Electronics （Thailand） LED 光電產品之製造及
Co., Ltd.
銷售
Lite-On Japan Ltd.
LED 光電產品及電源供應器
之銷售
Lite-On International Holding
一般投資業
Co., Ltd.
LTC GROUP LTD.
一般投資業

（接次頁）
- 23 -

所 持 股 權 百 分 比
111年
110年
110年
9月30日 12月31日 9月30日
100.00
100.00
100.00

說 明
1,9

100.00
55.19
100.00

100.00
62.60
100.00

100.00
63.73
100.00

1
1,3
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

100.00

100.00

100.00

1



（承前頁）

投 資 公 司 名 稱

光林智能科技股份有限
公司
源泰投資股份有限公司

光寶綠色能資科技股份
有限公司
LITE-ON GREEN
ENERGY
（SINGAPORE）
PTE. LTD.

子
公
司
名
稱 業
務
性
質
LITE-ON TECHNOLOGY USA, 一般投資業
INC.
LITE-ON ELECTRONICS
電源供應器之製造及銷售
（EUROPE） LIMITED
Lite-On Technology （Europe） 市場資訊蒐集及售後服務
B.V.
Lite-On Overseas Trading Co.,
一般投資業
Ltd.
LITE-ON SINGAPORE PTE.
各種電腦附件之製造與供應
LTD.
LITE-ON VIETNAM CO., LTD. 專業電子製造產品代工
EAGLE ROCK INVESTMENT
進出口貿易、控股買賣不動
LTD.
產、代理等業務
LITE-ON MOBILE PTE. LTD.
從事行動電話模具、組裝線設
計、製造與銷售
HIGH YIELD GROUP CO.,
控股公司
LTD.
Lite-On Information
產品市調及客服
Technology B.V.
飛利浦建興數位科技股份有限公 光碟機銷售
司
LET （HK） LIMITED
光碟機銷售
Lite-On Automotive
一般投資業
International （Cayman）
Co., Ltd.
LITE-ON AUTOMOTIVE
生產、製造、銷售、進口與出
ELECTRONICS MEXICO,
口光電裝置、關鍵電子零組
S.A. DE C.V.
件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
LITE-ON POWER
製造及銷售手機充電器及電
ELECTRONIC INDIA
源供應產品
PRIVATE LIMITED
KBW-LITEON Jordan Private
生產及製造節能燈具、專案施
Shareholding Limited
工及維護
KBW-LEOTEK Jordan Private
一般投資業
Shareholding Limited
光林智能科技股份有限公司
路燈、交通信號燈、室內外景
觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
LITE-ON MOBILE INDÚ STRIA 從事行動電話模具、組裝線設
E COMÉ RCIO DE
計、製造與銷售
PLÁ STICOS LTDA.
LEOTEK ELECTRONICS USA
銷售發光二極管應用產品
LLC.
光寶綠色能資科技股份有限公司 電子零組件、電池之生產製造
與批售業務及能源技術服
務等
Lite-On Green Energy （HK） 一般投資業
Limited
Lite-On Technology （Europe） 市場資訊蒐集及售後服務
B.V.
LITE-ON GREEN ENERGY
一般投資業
（SINGAPORE） PTE. LTD.
Lite-On Green Technologies
太陽能系統工程
B.V.
Lite-On Green Energy B.V.
一般投資業

（接次頁）

- 24 -

所 持 股 權 百 分 比
111年
110年
110年
9月30日 12月31日 9月30日
100.00
100.00
100.00

說

明
1

100.00

100.00

100.00

1

54.00

54.00

54.00

1

100.00

100.00

100.00

-

100.00

100.00

100.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

-

-

100.00

1,2

49.00

49.00

49.00

-

100.00
100.00

100.00
100.00

100.00
100.00

1
1

99.00

99.00

99.00

1

99.00

99.00

99.00

1

99.86

99.86

99.86

1

49.00

49.00

49.00

1

100.00

100.00

100.00

1

2.97

-

-

1,5

100.00

-

-

1,6

100.00

100.00

100.00

1

100.00

100.00

100.00

1

46.00

46.00

46.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1



（承前頁）

投 資 公 司 名 稱
LITE-ON
ELECTRONICS
H.K. LIMITED

子
公
司
名
光寶電子（天津）有限公司

稱

光寶網絡通訊（東莞）有限公司
中寶科技（中國）有限公司
光寶電子（東莞）有限公司
旭麗電子（東莞）有限公司

中寶科技（中國）有限
公司

源興電腦科技（東莞）有限公司
光寶光電（常州）有限公司

無錫中寶運通貿易有限公司

LITE-ON
ELECTRONICS
COMPANY
LIMITED

光寶通信（廣州）有限公司

光寶電子（廣州）有限公司
光寶（廣州）計算機科技有限公
司
光寶電子通訊（廣州）有限
公司
光寶（廣州）精密模具有限
公司
光寶科技（廣州）有限公司
光寶科技（江蘇）有限公司
光寶科技（廣州）投資有限
公司
光寶電源科技（東莞）有限
公司

光寶科技（廣州）
投資有限公司
光寶科技（江蘇）
有限公司

光寶（廣州）精密模具有限
公司
光寶科技（常州）有限公司

光寶光電（常州）有限公司

光寶醫療器械（常州）有限
公司
常州光林新能源貿易有限公司

YET FOUNDATE
LIMITED

光寶汽車電子（常州）有限
公司
光寶綠能科技（南京）有限
公司
東莞光寶電腦有限公司

業
務
性
代工生產光電產品

質

所 持 股 權 百 分 比
111年
110年
110年
9月30日 12月31日 9月30日
100.00
100.00
100.00

說

明
1

資訊產品之製造及銷售
投資控股、諮詢服務、代理銷
售業務
生產電子原件相關附產品
從事經營鍵盤之生產及銷售
業務
顯示器之生產及銷售
開發、生產、加工新型電子器
件、新型 LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務
從事裝配與銷售電源供應
器、變流器、印表機、顯示
器、掃描器等業務
移動通信終端設備之製造及
銷售

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00
12.59

100.00
12.59

100.00
12.59

1,7
-

100.00

100.00

100.00

1

100.00

100.00

100.00

1,4

印表機及掃描器之生產及銷
售
資訊委外服務、集團全球通訊
網路整合
移動通信終端設備之製造及
銷售
模具之製造及銷售

100.00

100.00

100.00

-

-

100.00

100.00

1,8

100.00

100.00

100.00

1,4

67.03

67.03

67.03

1,4

電腦機殼之製造與買賣
投資控股、諮詢服務、代理銷
售業務
一般投資業

100.00
100.00

100.00
100.00

100.00
100.00

1,4
1

100.00

100.00

100.00

1

研發、生產及銷售電子零部
件、電力電子元器件、電源
供應器、變壓器、及提供相
關技術諮詢
模具之製造及銷售

100.00

100.00

100.00

1

32.97

32.97

32.97

1,4

開發、生產、加工、裝配電源
供應器、變壓器，銷售本公
司產品，提供相關的技術諮
詢及精密儀器、設備維修及
售後服務
開發、生產、加工新型電子器
件、新型 LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務
醫療器械設備之生產及銷售

100.00

100.00

100.00

-

87.41

87.41

87.41

-

100.00

100.00

100.00

1

路燈、交通信號燈、室內外景
觀燈、照明燈、新型電子元
器件、零件國內採購、批
發、進出口業務及安裝施工
電子產品之加工、製造及銷售

100.00

100.00

100.00

1

100.00

100.00

100.00

1

太陽能系統工程

100.00

100.00

100.00

1

生產銷售電腦主機及其配
件、計算機鍵盤、掃描儀、
打印機、鼠標

100.00

100.00

100.00

1

（接次頁）

- 25 -



（承前頁）

投 資 公 司 名 稱
FORDGOOD
ELECTRONIC
LIMITED
LITE-ON
TECHNOLOGY
USA, INC.

Lite-On International
Holding Co., Ltd.
LITE-ON
SINGAPORE PTE.
LTD.

光寶科技（上海）
有限公司

LTC GROUP LTD.
Lite-On Technology
（Europe） B.V.
Lite-On （Finland）
Oy
LITE-ON CHINA
HOLDING CO.
LTD.

子
公
司
名
光寶力信科技（贛州）有限
公司

稱

LITE-ON IT
INTERNATIONAL
（HK） LIMITED

說

明
1

LITE-ON, INC.

光電產品及電源供應器之銷
售資料處理事業

100.00

100.00

100.00

1

LITE-ON TRADING USA, INC.
LEOTEK ELECTRONICS USA
LLC.
POWER INNOVATIONS
INTERNATIONAL, INC.
LITE-ON TECHNOLOGY
SERVICE, INC.
LITE-ON CHINA HOLDING
CO. LTD.
光寶科技（咸寧）有限公司

3C 產品及光電產品等之銷售
銷售發光二極管應用產品

100.00
-

100.00
100.00

100.00
100.00

1,6

電源控制及能源管理之技術
開發，設計和製造
3C 產品及光電產品等之售後
服務
一般投資業

100.00

95.25

95.25

1,10

100.00

100.00

100.00

1

100.00

100.00

100.00

-

生產和銷售新型電子零件、電
力電子零件

100.00

100.00

100.00

1

光寶科技（上海）有限公司
LITE-ON AUTOMOTIVE
ELECTRONICS MEXICO,
S.A. DE C.V.

節能設備之生產及銷售
生產、製造、銷售、進口與出
口光電裝置、關鍵電子零組
件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
製造及銷售手機充電器及電
源供應產品

100.00
1.00

100.00
1.00

100.00
1.00

1
1

1.00

1.00

1.00

1

路燈、交通信號燈、室內外景
觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
一般投資業

100.00

100.00

100.00

1

100.00

100.00

100.00

1

從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售
一般投資業

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

橡（塑）膠製品及電腦週邊之
製造
進出口貿易、製造、控股買賣
不動產、代理等業務
不動產買賣

100.00

100.00

100.00

1

100.00

100.00

100.00

1

50.00

50.00

50.00

1

租賃業

100.00

100.00

100.00

1

生產銷售各種電腦、電子、家
電用變壓器及週邊配套材
料
光碟機銷售

100.00

100.00

100.00

1

100.00

100.00

100.00

1

汽車零部件及配件製造

100.00

100.00

100.00

1

光碟機生產及銷售

100.00

100.00

100.00

1

光碟機生產及銷售

100.00

100.00

100.00

1

LITE-ON POWER
ELECTRONIC INDIA
PRIVATE LIMITED
光寶智慧能源（鹽城）有限
公司

TITANIC CAPITAL SERVICES
LTD.
Lite-On （Finland） Oy
Lite-On Mobile Oyj
LITE-ON ELECTRONICS
COMPANY LIMITED
YET FOUNDATE LIMITED

G&W TECHNOLOGY
（BVI） LIMITED
EAGLE ROCK
INVESTMENT
LTD.
HIGH YIELD GROUP
CO., LTD.

業
務
性
質
生產銷售各種新型電子元
件、電力電子器件

所 持 股 權 百 分 比
111年
110年
110年
9月30日 12月31日 9月30日
100.00
100.00
100.00

FORDGOOD ELECTRONIC
LIMITED
G&W TECHNOLOGY （BVI）
LIMITED
G&W TECHNOLOGY
LIMITED
惠州市力信電子有限公司

LITE-ON IT
INTERNATIONAL （HK）
LIMITED
光寶智能汽車（廣州）有限
公司
建興（廣州）電子科技有限
公司
建興光電科技（北海）有限
公司

（接次頁）

- 26 -



（承前頁）

投 資 公 司 名 稱
飛利浦建興數位科技股
份有限公司

Lite-On Automotive
International
（Cayman） Co.,
Ltd
LITE-ON
AUTOMOTIVE
HOLDINGS
（HONG KONG）
CO., LIMITED

Lite-On Japan Ltd.

子
公
司
名
PLDS Germany GmbH

稱

說

明
1

Philips & Lite-On Digital
Solutions USA, Inc.
Philips & Lite-On Digital
Solutions Korea Ltd.
飛利浦建興數字系統（上海）有
限公司
LITE-ON AUTOMOTIVE
HOLDINGS （HONG
KONG） CO., LIMITED

光碟機銷售

100.00

100.00

100.00

-

光碟機銷售

100.00

100.00

100.00

1

光碟機銷售

100.00

100.00

100.00

1

一般投資業

100.00

100.00

100.00

1

敦揚科技（無錫）有限公司

電子產品之加工、製造及銷售

100.00

100.00

100.00

1

敦揚（廣州）汽車電子有限
公司
Lite-On Japan （H.K.） Limited

電子產品之加工、製造及銷售

100.00

100.00

100.00

1

電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
電子零組件製造、買賣及進出
口貿易
從事行動電話模具、組裝線設
計、製造與銷售

100.00

100.00

100.00

1

-

100.00

100.00

1,11

100.00

100.00

100.00

1

100.00

100.00

100.00

1

-

2.97

2.97

1,5

從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售
從事行動電話模具、組裝線設
計、製造與銷售

100.00

100.00

100.00

1

100.00

100.00

100.00

1

97.03

97.03

97.03

1

生產、製造節能燈

60.00

60.00

60.00

1

Lite-On Japan （Korea） Co.,
Ltd.
LITE-ON JAPAN （Thailand）
CO., LTD
Lite-On Japan （H.K.） 新萊通（上海）國際貿易公司
Limited
Lite-On Mobile Oyj
LITE-ON MOBILE INDÚ STRIA
E COMÉ RCIO DE
PLÁ STICOS LTDA.
LITE-ON MOBILE
廣州光寶移動工程塑料有限
PTE. LTD.
公司
北京光寶移動電子電信部件
有限公司
LITE-ON MOBILE INDÚ STRIA
E COMÉ RCIO DE
PLÁ STICOS LTDA.
KBW-LEOTEK Jordan LEOTEK, PSC
Private Shareholding
Limited

備

業
務
性
質
開發、銷售車用播放錄製模具

所 持 股 權 百 分 比
111年
110年
110年
9月30日 12月31日 9月30日
100.00
100.00
100.00

註：

1. 係 財 務 報 告 未 經 會 計 師 核 閱 之 非 重 要 子 公 司 。
2. 於 110 年 12 月 清 算 。
3. 母 公 司 於 111 年 1 月 出 售 部 分 股 權；111 年 9 月 天 亮 醫 療 器 材 股
份有限公司員工酬勞轉增資發行新股。
4. 於 102 年 與 光 寶 電 子 （ 廣 州 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法
定合併程序。
5. 111 年 8 月 組 織 重 組 ， 原 由 Lite-On MOBILE PTE. LTD.持 有 之
2.97%股 權 移 轉 予 母 公 司 。

- 27 -



6. 111 年 7 月 組 織 重 組，原 由 LITE-ON TECHNOLOGY USA, INC.
持有之股權移轉予光林智能科技股份有限公司。
7. 於 109 年 11 月 與 旭 麗 電 子（ 東 莞 ） 有 限 公 司 合 併 ， 目 前 尚 正 進
行法定合併程序。
8. 於 110 年 10 月 與 光 寶 電 子（ 廣 州 ） 有 限 公 司 合 併 ， 並 於 111 年
7 月完成註銷登記程序。
9. 於 110 年 12 月 取 得 解 散 核 准 文 件 ， 正 在 進 行 清 算 程 序 。
10. 於 111 年 7 月 少 數 股 權 股 票 註 銷 。
11. 於 111 年 7 月 關 閉 註 銷 。
(二 ) 未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 。
十四、 採用權益法之投資
投資關聯企業
111年9月30日
$ 1,838,178

個別不重大之關聯企業

110年12月31日
$ 1,847,579

110年9月30日
$ 1,689,288

個別不重大之關聯企業彙總資訊

合併公司享有之份額
淨利
其他綜合（損）益
綜合（損）益總額

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 2,948
( 34,361 )
( $ 31,413 )

(

$ 10,283
6,856 )
$ 3,427

$ 11,190
2,327
$ 13,517

$ 7,174
( 31,902 )
( $ 24,728 )

採用權益法投資及合併公司對其所享有之損益及其他綜合損益份
額，除 閎 暉 實 業 股 份 有 限 公 司 及 其 子 公 司 110 年 1 月 1 日 至 3 月 31 日
係按同期間經會計師核閱之財務報告認列外，其餘係按各關聯企業同
期間未經會計師核閱之財務報告認列，惟合併公司管理階層認為上述
被投資公司財務報告未經會計師核閱，尚不致產生重大影響。
關聯企業具公開市場報價之第 1 等級公允價值資訊如下：
公
司
名
閎暉實業股份有限公司

稱

111年9月30日
$ 384,593

- 28 -

110年12月31日
$ 422,642

110年9月30日
$ 395,715



十五、 不動產、廠房及設備－淨額
成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額
累計折舊
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額
累計減損
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 9 月 30 日餘額

自 有 土 地

建

物

機 器 設 備

模 具 設 備

運 輸 設 備

辦 公 設 備

其 他 設 備

合

$ 2,809,918
3,301
$ 2,813,219

$ 19,546,951
102,183
(
149,594 )
151,362
531,612
$ 20,182,514

$ 25,863,863
1,284,275
(
607,939 )
712,143
829,666
$ 28,082,008

$ 1,392,282
53,422
(
56,391 )
12,030
19,839
$ 1,421,182

$

34,802
4,089
4,526 )
2,272
1,545
38,182

$ 2,069,654
96,377
(
41,712 )
5,415
79,935
$ 2,209,669

$ 4,765,970
1,404,811
(
125,744 )
(
889,060 )
171,872
$ 5,327,849

$ 56,483,440
2,945,157
(
985,906 )
(
5,838 )
1,637,770
$ 60,074,623

$

-

$ 10,230,712
681,383
(
147,920 )
301,207
$ 11,065,382

$ 20,894,077
1,819,005
(
548,064 )
53
675,021
$ 22,840,092

$ 1,267,984
63,398
(
56,169 )
17,442
$ 1,292,655

27,919
3,346
4,526 )
40
1,104
27,883

$ 1,739,836
136,089
(
37,336 )
(
53 )
59,262
$ 1,897,798

$ 2,877,441
206,968
(
119,741 )
(
40 )
97,891
$ 3,062,519

$ 37,037,969
2,910,189
(
913,756 )
1,151,927
$ 40,186,329

-

$

12,956

$

$

$

$

$

$

1,396 )
389
11,949

$

$

$

(

築

(
$

445,347
1,301
56,085 )
15,373
405,936

(

$

$
(

$

$

$

5,690
222 )
151
5,619

$

44
1
45

(

$

2,528
18 )
71
2,581

(

(
$

89,319
5,875 )
8,089
91,533

(
$

計

555,884
1,301
63,596 )
24,074
517,663

110 年 12 月 31 日及
111 年 1 月 1 日淨額

$ 2,809,918

$ 9,303,283

$ 4,524,439

$

118,608

$

6,839

$

327,290

$ 1,799,210

$ 18,889,587

111 年 9 月 30 日淨額

$ 2,813,219

$ 9,105,183

$ 4,835,980

$

122,908

$

10,254

$

309,290

$ 2,173,797

$ 19,370,631

成
本
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 9 月 30 日餘額

$ 2,721,273
104
(
3,062 )
$ 2,718,315

$

29,810
5,431
1,450 )
519 )
33,272

累計折舊
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 9 月 30 日餘額
累計減損
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 9 月 30 日餘額
110 年 9 月 30 日淨額

$

$

$

$

$ 19,287,345
41,345
78,213 )
4,470
(
41,475 )
$ 19,213,472
(

$ 24,006,797
1,319,007
555,172 )
367,395
(
227,382 )
$ 24,910,645
(

$ 1,688,265
48,513
247,899 )
6,324
(
4,322 )
$ 1,490,881
(

-

$ 9,832,573
571,744
(
71,464 )
(
36,638 )
$ 10,296,215

$ 19,368,209
1,711,910
(
547,910 )
(
187,869 )
$ 20,344,340

$ 1,568,892
60,563
(
247,401 )
(
3,962 )
$ 1,378,092

-

$

$

$

$ 2,718,315

$

14,837
3,392
8
18,237

$ 8,899,020

(

$

462,392
4,611
16,732 )
579
450,850

$ 4,115,455

(
(
$

$
(
(
$

26,472
1,444
1,069 )
475 )
26,372

$

$

6,139
498 )
8
5,649

$

44
44

$

107,140

$

6,856

(

$ 2,056,018
103,886
140,705 )
14,749
(
7,967 )
$ 2,025,981

$ 5,391,106
1,697,735
71,119 )
432,979 )
34,713 )
$ 6,550,030

(
(
(

$ 1,733,206
130,990
(
137,359 )
177
(
6,227 )
$ 1,720,787

$ 3,684,081
169,442
(
70,699 )
424
(
6,441 )
$ 3,776,807

$ 36,213,433
2,646,093
( 1,075,902 )
601
(
241,612 )
$ 37,542,613

$

$

$

$

2,582
77 )
4
2,509

$

302,685

(

(
$

92,133
1,542 )
90,591

$ 2,682,632

(
(
(

$ 55,180,614
3,216,021
1,094,558 )
40,041 )
319,440 )
$ 56,942,596

(

(
(
$

578,127
8,003
17,307 )
943 )
567,880

$ 18,832,103

因部分產品於市場上銷售情況欠佳，合併公司用於生產該產品部
分相關設備之預期未來現金流入減少，使其可回收金額小於帳面價
值 ， 致 合 併 公 司 於 111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30
日 分 別 認 列 減 損 損 失 819 仟 元 及 1,301 仟 元；110 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 減 損 損 失 5,863 仟 元 及 8,003 仟 元 。 該
減損損失已列入合併綜合損益表之減損損失項下。合併公司係以公允
價值減處分成本決定此建築物及機器設備之可回收金額，相關公允價
值屬於第 1 等級公允價值衡量。

- 29 -



合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
3 至 60 年
2 至 10 年
2 至 20 年
3 至 10 年
2 至 20 年
2 至 20 年

建 築 物
機器設備
模具設備
運輸設備
辦公設備
其他設備
十六、 租賃協議
(一 ) 使 用 權 資 產
111年9月30日
使用權資產帳面金額
土地（含土地使用
權）
建 築 物
機器設備
運輸設備
其他設備

使用權資產之增添
使用權資產之折舊費用
土地（含土地使用
權）
建 築 物
機器設備
運輸設備
其他設備

110年12月31日

$

797,023
881,948
67,143
12,771
7,717
$ 1,766,602

$

763,968
846,723
83,298
18,918
4,743
$ 1,717,650

110年9月30日

$

747,085
774,381
89,107
21,664
4,821
$ 1,637,058

111年7月1日
至9月30日
$ 185,556

110年7月1日
至9月30日
$ 393,934

111年1月1日
至9月30日
$ 309,650

110年1月1日
至9月30日
$ 514,773

$

$

$

$

7,694
104,735
7,135
1,859
1,135
$ 122,558

$

7,215
73,353
6,580
2,749
611
90,508

22,713
287,543
21,619
6,052
3,400
$ 341,327

21,680
182,193
20,571
8,599
1,763
$ 234,806

除以上所列增添及認列折舊費用外，合併公司之使用權資產於
111 年 及 110 年 1 月 1 日 至 9 月 30 日 並 未 發 生 減 損 情 形 。
(二 ) 租 賃 負 債
流
動
非 流 動

111年9月30日
$ 372,902
$ 771,720

- 30 -

110年12月31日
$ 400,877
$ 743,516

110年9月30日
$ 321,504
$ 732,984



租賃負債之折現率區間如下：
111年9月30日
1.79%~4.30%
1.00%~9.20%
1.10%~3.54%
1.10%~4.08%
1.00%~3.35%

土地（含土地使用權）
建 築 物
機器設備
運輸設備
其他設備

110年12月31日
1.79%~4.30%
0.70%~9.20%
1.10%~3.54%
0.70%~4.08%
2.65%~3.35%

110年9月30日
1.79%
0.70%~9.20%
1.10%~3.54%
0.70%~4.08%
2.65%~3.35%

(三 ) 重 要 承 租 活 動 及 條 款
合 併 公 司 於 110 年 第 三 季 承 租 宏 匯 思 源 廣 場 大 樓 作 為 中 和 都 更
建廠期間之臨時辦公處所，租賃期間為 3 年。於租賃期間終止時，
合併公司對租賃資產並無承購權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量中
之變動租賃給付費用
租賃之現金流出總額

111年7月1日
至9月30日
$ 29,584
$ 51,937

110年7月1日
至9月30日
$ 66,156
$ 51,070

111年1月1日
至9月30日
$ 97,263
$ 155,461

110年1月1日
至9月30日
$ 209,143
$ 160,195

$ 40,310
$ 248,271

$ 35,942
$ 223,226

$ 115,859
$ 717,688

$ 115,288
$ 745,724

十七、 投資性不動產－淨額
已完工投資性不動產

111年9月30日
$ 1,261,787

110年12月31日
$ 1,246,465

110年9月30日
$ 1,244,619

除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 111 年 及 110 年 1
月 1 日 至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。
投資性不動產係以直線基礎按下列耐用年數計提折舊：
15 至 50 年

房屋及建築

經 合 併 公 司 管 理 階 層 評 估 ， 相 較 於 110 年 12 月 31 日 ， 111 年 9
月 30 日 之 公 允 價 值 並 無 重 大 變 動 。

- 31 -



十八、 無形資產－淨額
商

譽

專

權

專 利 使 用 權

$ 15,040,431
$ 15,040,431

$

70,399
40
70,439

$ 2,695,878
$ 2,695,878

$

$

77,234
77,234

$

53,225
4,755
57,980

$ 2,695,878
$ 2,695,878

$

累計減損
111 年 1 月 1 日餘額
淨兌換差額
111 年 9 月 30 日餘額

$ 11,538,064
$ 11,538,064

$

$
$

-

$

$

-

110 年 12 月 31 日及
111 年 1 月 1 日淨額

$ 3,425,133

$

17,174

$

111 年 9 月 30 日淨額

$ 3,425,133

$

12,459

$

成
本
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 9 月 30 日餘額

$ 15,040,431
$ 15,040,431

$

成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額
累計攤提
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 9 月 30 日餘額

累計攤提
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 9 月 30 日餘額

$

$

利

$

$

(
$

電 腦 軟 體

其他無形資產

合

163,819
163,819

$ 1,575,909
110,904
(
2,997 )
5,842
5,593
$ 1,695,251

$ 1,313,432
4,887
(
3,819 )
(
4)
7,078
$ 1,321,574

$ 20,859,868
115,791
(
6,816 )
5,838
12,711
$ 20,987,392

163,819
163,819

$ 1,349,284
102,227
(
2,997 )
4
4,003
$ 1,452,521

$ 1,295,613
6,382
(
3,819 )
(
4)
4,986
$ 1,303,158

$ 5,635,053
113,364
(
6,816 )
8,989
$ 5,750,590

$
$

11,075
32
10,107

$

$

-

$

-

$ 11,549,139
32
$ 11,549,171

-

$

-

$

215,550

$

17,819

$ 3,675,676

-

$

-

$

231,623

$

18,416

$ 3,687,631

51,393
19,009
2)
70,400

$ 2,695,878
$ 2,695,878

$

163,819
163,819

$ 1,444,839
97,377
(
35,026 )
20,872
(
1,374 )
$ 1,526,688

$ 1,349,428
5,904
(
30,444 )
(
593 )
(
125 )
$ 1,324,170

$ 20,745,788
122,290
(
65,470 )
20,279
(
1,501 )
$ 20,821,386

51,103
535
51,638

$ 2,695,878
$ 2,695,878

$

163,819
163,819

$ 1,210,959
131,801
(
34,963 )
1,268
(
1,003 )
$ 1,308,062

$ 1,337,707
3,736
(
30,444 )
(
1,268 )
(
59 )
$ 1,309,672

$ 5,536,700
136,072
(
65,407 )
(
1,062 )
$ 5,606,303

$

$

$

11,071
8)
2
11,065

$

$

-

$

$

-

$

-

$ 10,368,392
220,170
(
8)
2
$ 10,588,556

$

-

$

-

$

207,561

$

14,498

$ 4,626,527

77,234
77,234

$

累計減損
110 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
110 年 9 月 30 日餘額

$ 10,357,321
220,170
$ 10,577,491

$

$

-

110 年 9 月 30 日淨額

$ 4,385,706

$

18,762

$

$

客 戶 關 係

$

$

$

$

(

計

(一 ) 上 述 有 限 耐 用 年 限 無 形 資 產 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 攤 銷
費用：
3至6年
10 至 12 年
4年
1至6年
1 至 14 年

專 利 權
專利使用權
客戶關係
電腦軟體
其他無形資產

- 32 -



(二 ) 商 譽 分 攤 至 合 併 公 司 之 現 金 產 生 單 位 如 下 ：
母 公 司
其
他

111年9月30日
$ 3,369,590
55,543
$ 3,425,133

110年12月31日
$ 3,369,590
55,543
$ 3,425,133

110年9月30日
$ 4,330,163
55,543
$ 4,385,706

1. 商 譽 分 攤 至 合 併 公 司 現 金 產 生 單 位 之 可 回 收 金 額 係 以 使 用 價 值
為基礎。使用價值係以合併公司管理階層核准之未來不超過 5
年財務預算之現金流量預測計算，其他關鍵假設包含預計營業
收入及獲利能力，該假設係參考過去營運情況及管理階層對市
場之預期。
2. 合 併 公 司 於 110 年 第 1 季 檢 視 關 於 路 燈 、 照 明 設 備 等 產 業 之 現
況及未來發展方向，評估後判斷存有減損跡象，遂進行商譽減
損 測 試，經 評 估 後 認 列 減 損 損 失 220,170 仟 元，評 估 使 用 價 值 所
採 用 之 折 現 率 為 12.57%。 該 等 減 損 損 失 已 列 入 合 併 綜 合 損 益 表
之減損損失項下。
3. 合 併 公 司 管 理 階 層 係 參 酌 過 去 營 運 績 效 、 未 來 正 常 營 運 下 之 獲
利情形及其對未來產業發展目標決定毛利率；所採用之成長率
與 產 業 報 告 之 預 測 一 致 ； 於 111 年 9 月 30 日 、 110 年 12 月 31
日 及 9 月 30 日 分 別 使 用 年 折 現 率 10.12%、 12.50%及 12.57%予
以計算以反映相關現金產生單位之特定風險。
十九、 其他資產
預付款項
留抵稅額
預付租金
其
他

流
動
非 流 動

111年9月30日
$ 2,270,613
380,772
141,447
283,724
$ 3,076,556

110年12月31日
$ 1,847,603
495,343
92,173
230,288
$ 2,665,407

110年9月30日
$ 2,018,508
420,220
139,860
274,098
$ 2,852,686

$ 2,966,646
109,910
$ 3,076,556

$ 2,564,888
100,519
$ 2,665,407

$ 2,734,488
118,198
$ 2,852,686

- 33 -



二十、 借

款

(一 ) 短 期 借 款
無擔保借款
信用額度借款

111年9月30日

110年12月31日

110年9月30日

$ 33,900,130

$ 28,385,043

$ 31,349,466

短期借款於資產負債表日之市場利率區間如下：
信用額度借款

111年9月30日
0.91%～5.95%

110年12月31日
0.27%～0.82%

110年9月30日
0.35%～5.70%

111年9月30日

110年12月31日

110年9月30日

$ 3,000,000

$

$

(二 ) 長 期 借 款
無擔保借款
信用額度借款

-

-

長期借款於資產負債表日之市場利率如下：
信用額度借款

111年9月30日
1.36%

110年12月31日
-

110年9月30日
-

111年9月30日

110年12月31日

110年9月30日

$ 1,124,499

$ 1,152,812

$ 1,183,456

二一、 負債準備
流
保

動
固

111年1月1日
至9月30日
$ 1,152,812
80,685
(
124,160 )
15,162
$ 1,124,499

期初餘額
提
列
使
用
兌換差額
期末餘額

110年1月1日
至9月30日
$ 1,179,147
156,668
(
151,718 )
(
641 )
$ 1,183,456

保固負債準備係依銷售商品合約約定，合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事
件而進行調整。

- 34 -



二二、 退職後福利計畫
111 年 及 110 年 7 月 1 日 至 9 月 30 日 與 111 年 及 110 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以 110 年 及 109 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，金 額 分 別 為 5,914 仟 元、6,201
仟 元 、 17,517 仟 元 及 18,643 仟 元 。
二三、 權

益

(一 ) 股

本

普 通 股
額定股數（仟股）
額定股本
已發行且已收足股款之
股數（仟股）
已發行股本

111年9月30日
3,500,000
$ 35,000,000

110年12月31日
3,500,000
$ 35,000,000

110年9月30日
3,500,000
$ 35,000,000

2,350,867
$ 23,508,670

2,350,867
$ 23,508,670

2,350,867
$ 23,508,670

母 公 司 已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及
收取股利之權利。
母 公 司 額 定 股 數 內 保 留 100,000 仟 股 為 認 股 權 憑 證、附 認 股 權 特
別股或附認股權公司債行使認股權使用。
母 公 司 於 111 年 5 月 20 日 經 股 東 會 決 議 通 過 發 行 限 制 員 工 權 利
新股，相關說明請詳附註二八。
(二 ) 資 本 公 積
合併溢價
公司債轉換溢價
普通股股票發行溢價
庫藏股交易
採用權益法認列之關聯
企業股權淨值之變動
數
認列對子公司所有權權
益變動數
實際取得或處分子公司
股權價格與帳面價值
差額
限制員工權利新股

111年9月30日
$ 10,015,194
7,462,138
3,442,029
944,076

110年12月31日
$ 10,015,194
7,462,138
3,471,812
758,544

110年9月30日
$ 10,015,194
7,462,138
3,471,812
758,544

98,572

91,950

-

74,497

36,704

37,533

30,549
744,607
$ 22,811,662

$ 21,836,342

$ 21,745,221

- 35 -



資本公積中屬超過票面金額發行股票之溢額（包括普通股股票
溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處分
子公司股權價格與帳面價值差額）之部分得用以彌補虧損，亦得於
公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實
收股本之一定比率為限。
因認列子公司所有權權益變動數、認列採用權益法認列關聯企
業及合資股權淨值之變動數僅得用以彌補虧損。發行限制員工權利
股票產生者不得作為任何用途。
(三 ) 保 留 盈 餘 及 股 利 政 策
母公司依章程之盈餘分派政策規定，依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時，應先預估並保留應納
稅捐、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積，已達實收資本額時，不在此
限。本項盈餘分派以現金發放者，由董事會決議；以發行新股方式
為之時，則應依規定由股東會決議辦理。
年度總決算如有稅後淨利，應先彌補累積虧損（包括調整未分
配 盈 餘 金 額 ）， 依 法 提 撥 10%為 法 定 盈 餘 公 積 ； 但 法 定 盈 餘 公 積 累 積
已達本公司實收資本額時，不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額，連同期初未分配盈餘（包括調整
未 分 配 盈 餘 金 額 ）， 由 母 公 司 董 事 會 擬 具 盈 餘 分 配 議 案 ， 提 請 母 公 司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者，授權由董事會以特別決議分派之，並報告股東
會；以發行新股方式為之時，則應依規定由股東會決議辦理。母公
司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策，參 閱 附 註 二 五 之 (四 )員 工 酬
勞及董事酬勞。
母公司股利政策，係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，於上期
無 累 積 虧 損 時 ， 以 母 公 司 每 年 決 算 稅 後 淨 利 提 撥 不 低 於 70%分 配 股
東股利，分配方式得以現金或股票為之，其中現金股利不低於股利
總 額 之 90%。
- 36 -



如當年度母公司無可分配之盈餘，或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘，或依母公司財務、業務
及經營面等因素之考量，得將公積全部或一部依法令或主管機關規
定予以分派。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
於分派盈餘時，母公司應就報導期間結束日帳列其他權益減項
淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分迴轉特別盈餘公積分派盈餘。
依持股比例就子公司持有母公司股票市價低於帳面金額之差額
計提特別盈餘公積，嗣後得就市價回升部分迴轉。
母 公 司 109 年 度 盈 餘 分 配 案 如 下 ：
109年度
$ 994,879
$ 1,090,618
$ 7,991,377
$
3.40

法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

上 述 現 金 股 利 已 於 110 年 2 月 25 日 董 事 會 決 議 分 配，其 餘 盈 餘
分 配 項 目 亦 已 於 110 年 8 月 26 日 股 東 常 會 決 議 。
母 公 司 於 董 事 會 決 議 111 及 110 年 度 期 中 盈 餘 分 配 案 如 下 ：
111年第二季
111 年 7 月 28 日
$ 606,379
( $ 2,842,437 )
$ 3,465,608
$
1.5

董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

110年第四季
111 年 2 月 24 日
$ 560,591
$ 116,770
$ 5,776,013
$
2.5
- 37 -

110年第二季
110 年 7 月 29 日
$ 829,247
$ 117,525
$ 4,700,810
$
2.0



110 年 現 金 股 利 已 由 董 事 會 決 議 分 配，其 餘 盈 餘 分 配 項 目 亦 已 於
111 年 5 月 20 日 之 股 東 常 會 決 議 。
(四 ) 其 他 權 益 項 目
其他權益項目之變動數如下：

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價損失
採用權益法之關聯企業之
份額
本期給予限制員工權利新
股
認列股份基礎給付費用
所得稅影響數
期末餘額

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價損失
採用權益法之關聯企業之
份額
處分採用權益法之關聯企
業權益
處分權益工具累計損失移
轉至保留盈餘
所得稅影響數
期末餘額

111年1月1日至9月30日
透過其他綜合
損益按公允價值
衡量之金融資產 員 工 未 賺 得
未實現損失 酬
勞
( $ 236,908 )
$
-

合
計
( $ 6,056,988 )
6,418,599

-

(

124,031 )

-

(

5,118

(

77 )

-

($

361,016 )

國外營運機構
財務報表換算
之兌換差額
( $ 5,820,080 )
6,418,599

( 1,282,036 )
( $ 678,399 )

(

($

124,031 )
5,041

744,607 )
12,093
732,514 )

(

744,607 )
12,093
( 1,282,036 )
( $ 1,771,929 )

110年1月1日至9月30日
透過其他綜合
國 外 營 運 機 構 損益按公允價值
財 務 報 表 換 算 衡量之金融資產
之 兌 換 差 額 未實現（損）益 合
計
( $ 5,563,051 )
( $ 245,858 )
( $ 5,808,909 )
(
544,480 )
(
544,480 )

-

2,414 )

(

2,414 )

17,481 )

-

(

17,481 )

69,958

-

69,958

85,292
( $ 5,969,762 )

400
247,872 )

400
85,292
( $ 6,217,634 )

(

- 38 -

(

($



(五 ) 非 控 制 權 益

期初餘額
歸屬於非控制權益之份額
淨
利
國外營運機構財務報表
換算之兌換差額
非控制權益變動
期末餘額

111年1月1日
至9月30日
$ 532,459

110年1月1日
至9月30日
$ 551,839

30,061

36,329

47,416
7,419
$ 617,355

(
(

35,597 )
17,396 )
$ 535,175

(六 ) 庫 藏 股 票
單位：仟股
收
回
原
因 期 初 股 數 增
111 年 1 月 1 日至
9 月 30 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
26,841
依企業併購法買回異
議股東股票
462
轉讓股份予員工
40,000
67,303
110 年 1 月 1 日至
9 月 30 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
依企業併購法買回異
議股東股票
轉讓股份予員工

加 減

-

少 期 末 股 數

(

4,721)

22,120

(

4,721 )

462
40,000
62,582

26,841

-

-

26,841

462
27,303

40,000
40,000

-

462
40,000
67,303

- 39 -



子公司於資產負債表日持有母公司股票之相關資訊如下：
子
公
司
名
111 年 9 月 30 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.

持 有 股 數
稱 （ 仟 股 ） 持 有 成 本 市

110 年 12 月 31 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.
YET FOUNDATE
LIMITED
LITE-ON ELECTRONICS
COMPANY LIMITED

110 年 9 月 30 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.
YET FOUNDATE
LIMITED
LITE-ON ELECTRONICS
COMPANY LIMITED

價

15,116

$ 718,857

$ 964,392

7,004

297,469
$ 1,016,326

446,869
$ 1,411,261

15,116

$ 718,857

$ 964,392

7,004

297,469

446,869

2,271

126,881

144,892

2,450

105,515
$ 1,248,722

156,334
$ 1,712,487

15,116

$ 718,857

$ 944,742

7,004

297,469

437,764

2,271

126,881

141,940

2,450

105,515
$ 1,248,722

153,148
$ 1,677,594

母 公 司 經 110 年 7 月 29 日 董 事 會 決 議 ， 為 轉 讓 股 份 予 員 工 ， 於
110 年 7 月 30 日 起 至 110 年 9 月 29 日 間，得 自 台 灣 證 券 集 中 交 易 市
場 買 回 母 公 司 普 通 股 股 票 40,000 仟 股 ， 買 回 之 價 格 區 間 為 41.23 元
至 89.55 元，惟 當 公 司 股 價 低 於 買 回 之 區 間 價 格 下 限 時，將 繼 續 執 行
買 回 股 份 。 截 至 該 執 行 期 間 結 束 ， 已 買 回 40,000 仟 股 ， 買 回 成 本 計
2,429,494 仟 元 。 本 次 買 回 之 股 份 ， 得 自 買 回 股 份 之 日 起 五 年 內 ， 一
次或分次轉讓予員工。
YET FOUNDATE LIMITED 及

LITE-ON ELECTRONICS

COMPANY LIMITED 分 別 於 111 年 9 月 出 售 其 持 有 之 母 公 司 股
2,271 仟 股 及 2,450 仟 股 ， 相 關 處 分 價 款 分 別 為 153,879 仟 元 及
166,532 仟 元 。
- 40 -



母公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股票處理，除不得參與母公司之現金增資及無表決權外，其餘與一
般股東權利相同。
二四、 營業收入

客戶合約收入
商品銷售收入
不動產租賃收入
合
計

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 46,142,358
31,961
$ 46,174,319

$ 41,832,270
31,327
$ 41,863,597

$ 130,267,955
93,617
$ 130,361,572

$ 120,165,690
93,274
$ 120,258,964

111年9月30日
$ 44,518,919

110年12月31日
$ 41,245,921

110年9月30日
$ 38,737,263

110年1月1日
$ 35,990,430

$ 1,390,799

$ 2,097,360

$

$

(一 ) 合 約 餘 額
應收帳款（附註十一）
合約資產－流動
商品銷貨
合約負債－流動
商品銷貨

$

594,295

$

654,423

$

2,731

$

98

98

13,059

合併公司按存續期間預期信用損失認列合約資產之備抵損失。
存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、
未來可能收款情形及前瞻性因子等予以計算。
總帳面金額
備抵損失（存續期間預期
信用損失）

111年9月30日
$ 1,546,107

110年12月31日
$ 1,639,296

110年9月30日
$ 1,754,168

(

(

(

$

951,812 )
594,295

$

984,873 )
654,423

363,369 )
$ 1,390,799

合約資產備抵損失之變動資訊如下：
111年1月1日
至9月30日
$984,873
7,764
( 177,176)
136,351
$951,812

期初餘額
加：本期提列減損損失
減：轉列應收帳款備抵損失
外幣換算差額
期末餘額
(二 ) 客 戶 合 約 收 入 之 細 分

各營運部門間收入之分析，參閱附註三七。
- 41 -

110年1月1日
至9月30日
$ 11,524
351,828
17
$363,369



二五、 費用性質之額外資訊
(一 ) 財 務 成 本

銀行借款利息
租賃負債之利息
合
計

111年7月1日
至9月30日
$ 214,365
6,395
$ 220,760

110年7月1日
至9月30日
$ 56,091
6,769
$ 62,860

111年1月1日
至9月30日
$ 391,101
19,324
$ 410,425

110年1月1日
至9月30日
$ 132,080
20,431
$ 152,511

111年7月1日
至9月30日
$ 979,718
122,558
40,553
7,731
$ 1,150,560

110年7月1日
至9月30日
$ 895,764
90,508
46,798
7,158
$ 1,040,228

111年1月1日
至9月30日
$ 2,910,189
341,327
113,364
23,136
$ 3,388,016

110年1月1日
至9月30日
$ 2,646,093
234,806
136,072
25,995
$ 3,042,966

$

810,569
299,438
$ 1,110,007

$

764,501
228,929
993,430

$ 2,424,146
850,506
$ 3,274,652

$ 2,285,959
620,935
$ 2,906,894

$

$

3,189
43,609
46,798

$

$

(二 ) 折 舊 及 攤 銷

不動產、廠房及設備
使用權資產
無形資產
投資性不動產

折舊費用依功能別彙總
認列於營業成本
認列於營業費用

攤銷費用依功能別彙總
認列於營業成本
認列於營業費用

$

3,807
36,746
40,553

$

$

$

11,618
101,746
113,364

$

8,665
127,407
136,072

(三 ) 員 工 福 利 費 用

退職後福利
確定提撥計劃
確定福利計劃
（附註二二）
股份基礎給付－權益
交割
離職福利
其他員工福利

員工福利費用依功能別
彙總
認列於營業成本
認列於營業費用

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$

$

138,448

132,111

424,497

378,778

5,914
144,362

6,201
138,312

17,517
442,014

18,643
397,421

12,093
60,339
5,558,287
$ 5,775,081

53,832
5,287,222
$ 5,479,366

12,093
135,507
16,118,880
$ 16,708,494

137,507
15,673,702
$ 16,208,630

$ 3,137,816
2,637,265
$ 5,775,081

$ 3,234,559
2,244,807
$ 5,479,366

$ 9,465,481
7,243,013
$ 16,708,494

$ 9,372,625
6,836,005
$ 16,208,630

- 42 -



(四 ) 員 工 酬 勞 及 董 事 酬 勞
母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 1%及 不 高 於 1.5%提 撥 員 工 及 董 事 酬 勞，111 年
及 110 年 7 月 1 日 至 9 月 30 日 與 111 年 及 110 年 1 月 1 日 至 9 月 30
日估列之員工酬勞及董事酬勞如下：
111年7月1日
至9月30日
$ 577,033
$
58,933

員工酬勞
董事酬勞

110年7月1日
至9月30日
$ 419,125
$
42,806

111年1月1日
至9月30日
$ 1,402,315
$ 143,220

110年1月1日
至9月30日
$ 1,548,456
$ 158,145

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
110 年 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 111 年 2 月 24 日
及 110 年 2 月 25 日 經 董 事 會 決 議 通 過 如 下 ：

員工酬勞
董事酬勞

110年度
現
金 股
$ 1,909,002
$
173,980

109年度
票 現
金 股
$ 1,363,183
$
139,223

票
-

110 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 110 及
109 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。
有關母公司董事會決議之員工及董事酬勞資訊，請至台灣證券
交易所「公開資訊觀測站」查詢。
二六、 所 得 稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用主要組成項目如下：

當期所得稅
遞延所得稅
認列於損益之所得稅
費用

111年7月1日
至9月30日
$ 1,042,288
54,089

110年7月1日
至9月30日
$ 665,908
116,278

111年1月1日
至9月30日
$ 1,992,935
671,705

110年1月1日
至9月30日
$ 2,673,759
387,258

$ 1,096,377

$ 782,186

$ 2,664,640

$ 3,061,017

- 43 -



(二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 費 用 （ 利 益 ）

遞延所得稅
當期產生
－與國外營運機構
財務報表換算差
額有關

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 580,845

($

$ 1,282,036

($

59,704 )

85,292 )

(三 ) 所 得 稅 核 定 情 形
母 公 司 之 營 利 事 業 所 得 稅 申 報 ， 截 至 108 年 度 以 前 之 申 報 案 件
業經稅捐稽徵機關核定。
二七、 每股盈餘
單位：每股元

基本每股盈餘

111年7月1日
至9月30日
$
1.86

110年7月1日
至9月30日
$
1.33

111年1月1日
至9月30日
$
4.51

110年1月1日
至9月30日
$
4.90

稀釋每股盈餘

$

$

$

$

1.84

1.32

4.46

4.84

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

用以計算基本每股盈餘之
淨利
具稀釋作用潛在普通股之
影響：
員工酬勞
用以計算稀釋每股盈餘之
盈餘

股

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 4,239,775

$ 3,079,535

$ 10,303,564

$ 11,377,338

-

-

-

-

$ 4,239,775

$ 3,079,535

$ 10,303,564

$ 11,377,338

數

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數

單位：仟股
111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

2,284,546

2,312,885

2,283,895

2,319,965

21,980

24,775

28,237

29,766

2,306,526

2,337,660

2,312,132

2,349,731

- 44 -



若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
二八、 股份基礎給付協議
限制員工權利新股計畫
母 公 司 於 111 年 5 月 20 日 經 股 東 會 決 議 通 過 發 行 111 年 限 制 員 工
權 利 新 股 ， 發 行 總 數 不 超 過 普 通 股 18,700 仟 股 ， 將 採 無 償 發 行 。 母 公
司 董 事 會 於 111 年 9 月 20 日 通 過 發 行 限 制 員 工 權 利 新 股 共 12,216 仟
股 ， 給 與 日 為 111 年 9 月 20 日 。
(一 ) 前 述 計 畫 之 既 得 條 件 如 下 ：
1. 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 須 於 各 既 得 期 間 屆 滿 日 仍 在
職，且期間未曾有違反公司勞動契約、工作規則、競業禁止、
保密協議或與公司間合約約定等情事，並達成公司所設定個人
績效評核指標與公司整體績效指標；於各年度既得日可既得分
別如下:
(1) 屆 滿 一 年 ： 30%
(2) 屆 滿 二 年 ： 30%
(3) 屆 滿 三 年 ： 40%
2. 個 人 績 效 評 核 指 標 ： 既 得 期 間 屆 滿 之 最 近 一 年 度 考 核 評 等 至 少
為 「 PL3」（ 含 ） 以 上 （ 註 ：「 PL3」 代 表 「 表 現 符 合 職 務 要 求 標
準 」）。
3. 公 司 整 體 績 效 指 標 ：（ 達 成 以 下 兩 條 件 其 中 之 一 ）
(1) 既 得 期 間 屆 滿 前 一 年 度 之 合 併 毛 利 率 不 低 於 再 前 一 年 度 之
合併毛利率，且合併營業淨利金額較其再前一年度成長
10%(含 )以 上 。
(2) 既 得 期 間 屆 滿 前 一 年 度 之 合 併 毛 利 率 達 20%（ 含 ） 以 上 ，
且 合 併 營 業 淨 利 率 達 10%（ 含 ） 以 上 。

- 45 -



(二 ) 員 工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限 制 之 權 利 如 下 ：
1. 除 繼 承 外 ， 不 得 將 該 限 制 員 工 權 利 新 股 出 售 、 質 押 、 轉 讓 、 贈
與他人、設定負擔，或作其他方式之處分。
2. 股 東 會 之 出 席 、 提 案 、 發 言 、 表 決 及 選 舉 權 等 權 利 ， 與 本 公 司
已發行之普通股相同，且依信託保管契約執行之。
3. 其 他 權 利 包 括 但 不 限 於 ： 股 息 、 股 利 、 法 定 公 積 及 資 本 公 積 受
配權、現金增資之認股權等，與本公司已發行之普通股股份相
同，惟未達既得條件之員工不得領取存放於股票信託保管機構
之獲配股息、股利，相關作業方式依信託保管契約執行之。
(三 ) 員 工 未 達 既 得 條 件 之 處 理 ：
1. 員 工 自 獲 配 限 制 員 工 權 利 新 股 後 ， 遇 有 既 得 日 不 在 職 ， 違 反 公
司勞動契約、工作規則、競業禁止、保密協議或與公司間合約
約定等情事，未達成公司所設定個人績效評核指標與公司整體
績效指標，或違反發行辦法第五條第八項第一款規定變更、撤
回、撤銷、終止或解除本公司之代理授權，本公司有權於前述
任一事項發生時，即就其未達成既得條件之限制員工權利新股
予以無償收回並辦理註銷。
2. 於 既 得 期 間 內 ， 員 工 如 有 自 願 離 職 、 解 雇 、 資 遣 ， 其 之 前 獲 配
尚未既得之股份，本公司將無償收回並辦理註銷。
本次發行之限制員工權利新股，相關資訊如下：
111年1月1日
至9月30日股數
（仟股）
12,216
12,216

期初餘額（仟股）
本期給與
期末餘額
本期給與之限制員工權利新股加權平均公允價值（元）

$

67.73

111 年 限 制 員 工 權 利 新 股 於 給 與 日 以 市 價 法 進 行 股 權 公 允 價 值 評
價。以給與日之每股股權價值為評估基準，並依過去三年之平均股票
殖利率考量實際取得股利之折現後差異數，計算各既得期間之每股單
位公允價值。
- 46 -



合併公司認列之限制員工權利新股酬勞成本請詳附註二五。
二九、 資本風險管理
合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將
債務及權益餘額最適化，以使股東報酬極大化。
合併公司須維持資本，以支應提升設備所需。因此合併公司之資
本 管 理 係 以 確 保 具 有 必 要 之 財 務 資 源 及 營 運 計 畫，以 支 應 未 來 12 個 月
所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等
需求。
三十、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量
之 金 融 工 具（ 包 括 應 收 票 據、應 收 帳 款（ 含 關 係 人 ）
、其 他 應 收 款（ 含
關 係 人 ）、 存 出 保 證 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 、 短 期 借 款 、
應 付 票 據 、 應 付 帳 款 （ 含 關 係 人 ）、 其 他 應 付 款 （ 含 關 係 人 ）、 長 期
借款及存入保證金之帳面金額係公允價值合理近似值。
(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
111 年 9 月 30 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
結構式存款
國外可轉換特別股
國外可轉換公司債

透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）及興櫃
股票
國內創新板上市股票
國內未上市（櫃）股票

$

1

等

級 第

$

692,645
9,305
701,950

$

-

$

304,199
304,199

（接次頁）
- 47 -

2

等

級 第

3

等

級 合

計

$ 4,726,796
594,636
11,404,962
$ 16,726,394

$

295,381
15,850
311,231

$ 4,726,796
594,636
692,645
9,305
11,404,962
295,381
15,850
$ 17,739,575

$

-

$ 1,272,423

$ 1,272,423

$

377,315
377,315

16,133
$ 1,288,556

304,199
377,315
16,133
$ 1,970,070

$



（承前頁）
第
透過損益按公允價值衡量
之金融負債
衍生工具

1

等

$

級 第

-

2

$

等

級 第

857,799

3

等

$

級 合

-

計

$

857,799

級 合

計

110 年 12 月 31 日
第
透過損益按公允價值衡量
之金融資產
國外上市（櫃）股票
衍生工具
基金受益憑證
國內上市（櫃）股票

透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）股票
國內未上市（櫃）股票

透過損益按公允價值衡量
之金融負債
衍生工具

1

等

級 第

2

等

級 第

3

等

$ 1,842,491
17,218
$ 1,859,709

$

775,988
231,143
$ 1,007,131

$

-

$ 1,842,491
775,988
231,143
17,218
$ 2,866,840

$

$

$

186,601
186,601

$

-

$ 1,812,176
14,809
$ 1,826,985

$ 1,812,176
186,601
14,809
$ 2,013,586

$

-

$

373,960

$

$

373,960

級 合

計

$

-

110 年 9 月 30 日
第
透過損益按公允價值衡量
之金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票

透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國外未上市（櫃）股票
國內上市（櫃）股票
國內未上市（櫃）股票

透過損益按公允價值衡量
之金融負債
衍生工具

1

等

級 第

$

2

等

級 第

2,208,565
15,938
$ 2,224,503

$

$

$

$

165,328
165,328

$

-

$

-

$

142,318

- 48 -

$

592,323
169,956
762,279

$

$

3

等

-

$

592,323
169,956
2,208,565
15,938
$ 2,986,782

$ 1,393,035
33,690
$ 1,426,725

$ 1,393,035
165,328
33,690
$ 1,592,053

$

$

-

142,318



111 年 及 110 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
111 年 1 月 1 日 至 9 月 30 日 有 第 3 等 級 與 第 2 等 級 公 允 價
值衡量間移轉之情形。合併公司持有之一項權益工具投資其標
的原係國外未上市公司股票，分類為透過其他綜合損益按公允
價 值 衡 量 之 金 融 資 產 ， 並 以 市 場 法 評 價 ， 該 被 投 資 公 司 於 111
年 8 月 成 為 國 內 創 新 板 上 市 公 司 ， 創 新 板 係 證 交 所 於 110 年 第
三季開板，其對該板交易者設有資格限制，並非隨時可於市場
中尋得具意願之買賣雙方，非為有活絡市場公開報價，故合併
公司改以第 2 等級公允價值衡量。
110 年 1 月 1 日 至 9 月 30 日 有 第 3 等 級 與 第 1 等 級 公 允 價
值衡量間移轉之情形。合併公司持有之一項權益工具投資其標
的原係國外未上市公司股票，分類為透過損益按公允價值衡量
之 金 融 資 產 ， 並 以 市 場 法 評 價 ， 該 被 投 資 公 司 於 110 年 3 月 成
為國外上市公司，並有活絡市場公開報價，故合併公司改以市
場價格作為公允價值。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
合併公司以第 3 等級公允價值衡量之金融資產，係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價值
衡 量 之 權 益 工 具 投 資 ， 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之
調節如下：

期初餘額
總利益或損失
認列於（損）益
認列於其他綜合（損）益
新
增
處
分
重分類至第二等級
期末餘額

- 49 -

111年1月1日
至9月30日
$ 1,826,985

110年1月1日
至9月30日
$ 1,448,267

16,980
181,153
42,485
(
467,815 )
$ 1,599,787

(
10,042 )
(
11,500 )
$ 1,426,725



3. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約

衍生工具－匯率交換合約

基金受益憑證

結構式存款
國內創新板上市股票

評
價
技
術
及
輸
入
值
按期末之可觀察遠期匯率及合約所訂匯率估
計未來現金流量，並以可反映各交易對方
信用風險之折現率分別折現。
按交易雙方相互約定之本金及匯率，並按該
衍生商品存續期間適用殖利率曲線以現金
流量折現方式估算公允價值。
取得評價標的之財務資訊，評估其市場價
值，分析應調整金額，並考量少數股權及
流動性折減。
公允價值係以交易對手提供之報價作為衡
量。
取得被投資公司創新板股票之期末市場交易
價格，並分析其他可觀察參數推導而得。

4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
採用資產法及市場法之可類比交易法，資產法評價者係參
考被投資公司淨資產價值以評估其公允價值；採市場法評價者
係按該公司之獲利能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式，因此對公
允價值衡量係屬合理，惟當使用不同之評價模型或公允價值可
能導致評價之結果不同。
(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量
按攤銷後成本衡量之
金融資產（註 1）
透過其他綜合損益按公
允價值衡量之金融資
產—權益工具投資

111年9月30日

110年12月31日

110年9月30日

$ 17,739,575

$

2,866,840

$ 2,986,782

117,185,770

111,384,655

109,585,356

1,970,070

2,013,586

1,592,053

（接次頁）

- 50 -



（承前頁）

金融負債
透過損益按公允價值
衡量
持有供交易
按攤銷後成本衡量
短期借款
應付款項（註 2）
長期借款

111年9月30日

110年12月31日

110年9月30日

$

$

$

857,799
33,900,130
69,687,205
3,000,000

373,960
28,385,043
67,515,961
-

142,318
31,349,466
65,823,411
-

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資
產、應 收 票 據 、應 收 帳 款 、應 收 帳 款 － 關 係 人 、 其 他 應 收 款 、
其他應收款－關係人及存出保證金等按攤銷後成本衡量之金
融資產。
註 2： 餘 額 係 包 含 應 付 票 據 、 應 付 帳 款 、 應 付 帳 款 － 關 係 人 、 其 他
應付款、其他應付款－關係人及存入保證金等按攤銷後成本
衡量之金融負債。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價
格 風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具（包括衍生金融工具）之交易。

- 51 -



1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 合 併 公 司 從 事 各 式 衍 生 金 融 工 具 以 管 理 所 承 擔 之 外 幣 匯
率，包括以遠期外匯合約及匯率交換合約規避因出口而產生之
匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯 率 風 險
合併公司從事外幣計價之銷貨與進貨交易，因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內，利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款之
配合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額，請參閱附註三四。
合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合，以使避險有
效性極大化。
敏感度分析
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣（功能性貨幣）對美元外幣之
匯 率 增 加 及 減 少 5%時，合 併 公 司 之 敏 感 度 分 析。敏 感 度 分
析僅包括流通在外之外幣貨幣性項目，下表之正數係表示
當 美 元 貶 值 5%時， 將 使 稅 前 淨 利 增 加 之 金 額；當 美 元 升 值
5%時 ， 其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。

- 52 -



美

損

益

元
111年1月1日
至9月30日
$ 966,275

之

影
響
110年1月1日
至9月30日
$ 950,277

(2) 利 率 風 險
合併公司同時以固定及浮動利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
111年9月30日
具公允價值利率風險
金融資產（註 1） $ 44,556,514
金融負債（註 2）
35,044,752
具現金流量利率風險
金融資產（註 3）
36,947,423
金融負債（註 4）
3,000,000

110年12月31日

110年9月30日

$ 26,495,504
29,529,436

$ 41,835,462
32,403,954

41,180,302
-

27,278,855
-

註 1： 餘 額 係 包 含 固 定 利 率 計 息 之 定 期 存 款 及 按 攤 銷 後 成
本衡量之金融資產。
註 2： 餘 額 係 具 利 率 變 動 之 公 允 價 值 風 險 之 金 融 負 債 。
註 3： 餘 額 係 活 期 存 款 、 浮 動 利 率 計 息 之 定 期 存 款 、 結 構
性存款及按攤銷後成本衡量之金融資產。
註 4： 餘 額 係 具 利 率 變 動 之 現 金 流 量 風 險 之 金 融 負 債 。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。
若 利 率 增 加 25 基 點，在 所 有 其 他 變 數 維 持 不 變 之 情 況
下，合 併 公 司 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 稅 前
淨 利 將 分 別 增 加 63,651 仟 元 及 51,148 仟 元 。
- 53 -



(3) 其 他 價 格 風 險
合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若 權 益 價 格 上 漲 10%， 111 年 及 110 年 1 月 1 日 至 9
月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
之 公 允 價 值 上 升 而 分 別 增 加 70,195 仟 元 及 222,450 仟 元 。
111 年 及 110 年 1 月 1 日 至 9 月 30 日 稅 前 其 他 綜 合 損 益 將
因透過其他綜合損益按公允價值衡量之金融資產公允價值
上 升 而 分 別 增 加 30,420 仟 元 及 16,533 仟 元 。
2. 信 用 風 險
信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。
(1) 營 運 相 關 信 用 風 險
為維持應收款項的品質，合併公司已建立營運相關信
用風險管理之程序。
個別客戶的風險評估係考量包括該客戶之財務狀況、
信評機構評等、合併公司內部信用評等、歷史交易記錄及
目前經濟狀況等多項可能影響客戶付款能力之因素。合併
公司亦會在適當時機使用某些信用增強工具，如預付貨款
等，以降低特定客戶的信用風險。
(2) 財 務 信 用 風 險
銀行存款及其他金融工具之信用風險，係由合併公司
財務部門衡量並監控。由於合併公司之交易對象及履約他
方均係信用良好之金融機構及政府機關，無重大之履約疑
慮，故無重大之信用風險。
- 54 -



3. 流 動 性 風 險
合併公司管理流動性風險之目標，係為維持營運所需之現
金及約當現金，以確保合併公司具有充足的財務彈性。
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析：
111 年 9 月 30 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

1

1.00%~9.20%
1.36%
0.91%~5.95%

年

內

1

$ 69,537,371
439,116
33,989,170
$ 103,965,657

3

至
$

$

年

3

149,834
491,337
3,119,605
3,760,776

至
$

5

年

5

184,378
184,378

$

年
$

以

上

119,221
119,221

$

110 年 12 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
固定利率工具

1

0.70%~9.20%
0.27%~0.82%

年

內

1

$ 67,383,373
424,990
28,426,647
$ 96,235,010

3

至
$

年

3

132,588
545,786
678,374

$

至
$

5

年

5

144,420
144,420

$

年
$

以

上

139,248
139,248

$

110 年 9 月 30 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
固定利率工具

1

0.70%~9.20%
0.35%~5.70%

年

內

$ 65,723,078
374,146
31,392,792
$ 97,490,016

1

3

至
$

$

年

100,333
523,663
623,996

3

至
$

5

年

5

99,484
99,484

$

年
$

$

以

上

147,523
147,523

下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
111 年 9 月 30 日
1
遠期外匯合約
－流
入
－流
出
匯率交換合約
－流
入
－流
出

年

內 1

$ 56,708,567
( 51,553,424 )
5,155,143
25,620,119
( 25,736,630 )
(
116,511 )
$ 5,038,632

- 55 -

至
$

$

3

年 3
-

至
$

$

5

年 5 年 以 上
-

$

$

-



110 年 12 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 57,112,065
( 56,084,899 )
1,027,166

匯率交換合約
－流
入
－流
出

29,672,495
( 29,630,125 )
42,370
$ 1,069,536

至

3

$

年 3
-

5

$

-

$

至

年 5 年 以 上
-

$

$

-

$

110 年 9 月 30 日
1
遠期外匯合約
－流
入
－流
出
匯率交換合約
－流
入
－流
出

年

內 1

$ 56,704,301
( 55,404,627 )
1,299,674
33,226,960
( 33,160,960 )
66,000
$ 1,365,674

至

3

$

$

年 3
-

至
$

$

5

年 5
-

年
$

$

以

上
-

三一、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
Lite-Space Technology Company Limited
Yamada-Lom Fabricacao De Artefatos De
Material Plastico Ltda (Yamada-Lom Ltda)
L&K Industries Philippines, Inc.
閎暉實業股份有限公司
龍生工業股份有限公司
中寶科技股份有限公司
光寶文教基金會

- 56 -

與 合 併 公 司 之 關 係
關聯企業
關聯企業（自 110 年 8 月起
非為關係人）
關聯企業
關聯企業
關聯企業
實質關係人
實質關係人

