五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動，相 關 重 大 會 計 判 斷、估 計 及 假 設 不 確 定 性 之 主 要 來 源，請 詳 民
國 110 年 合 併 財 報 附 註 五 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
111年9月30日
庫存現金及週轉金
支票存款及活期存款
約當現金(原始到期日在3
個月以內之定期存款)

$

$

1,452
8,694,461
718,186
9,414,099

110年12月31日
$

$

1,098
8,674,989
625,065
9,301,152

110年9月30日
$

$

1,334
6,673,080
361,819
7,036,233

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債

111年9月30日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約
$
非衍生金融資產
上市(櫃)股票
未上市(櫃)股票
基金受益憑證
可轉換公司債
$
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票
$
未上市(櫃)股票
基金受益憑證
$
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
$
遠期外匯合約

1,457
423,477
30,000
454,934

110年12月31日

$

11,966

$

170,417
56,000
1,735,921
36,975
2,011,279

185,354
174,255
2,111,940
2,471,549

$

15,444

~21~

110年9月30日

$

14,518

$

155,646
56,000
1,277,727
1,503,891

$

$

94,310
1,564,810
1,659,120

$

78,179
802,925
881,104

$

2,687

$

2,144



1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 損 益 之 明 細 如 下 ：

111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具
衍生工具

($
(
($

19,631) ($
10,494)
30,125) ($

111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具
衍生工具

110年7月1日至9月30日

($
(
($

32,656)
11,267
21,389)

110年1月1日至9月30日

112,731) $
10,269)
123,000) $

13,567
41,240
54,807

2.於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ：

衍生性金融資產：
111年9月30日
賣出遠期外匯

幣別

到期期間

合約金額(仟元)

美元兌新台幣
歐元兌新台幣
日幣兌新台幣

111.11
111.10~112.01
111.10~112.01

USD 200/NTD 6,365
EUR 3,800/NTD 119,741
JPY 160,000/NTD 35,690

110年12月31日
賣出遠期外匯

幣別
歐元兌新台幣
日幣兌新台幣
美元兌新台幣

到期期間
111.01~111.05
111.01~111.03
111.01

合約金額(仟元)
EUR 12,300/NTD 395,896
JPY 240,000/NTD 59,071
USD 800/NTD 22,219

110年9月30日
賣出遠期外匯

幣別
歐元兌新台幣
日幣兌新台幣

到期期間
110.10~111.02
110.10~111.01

合約金額(仟元)
EUR 12,800/NTD 426,985
JPY 250,000/NTD 63,479

衍生性金融負債：
111年9月30日
賣出遠期外匯

幣別
美元兌新台幣
歐元兌新台幣
人民幣兌新台幣
日幣兌新台幣

到期期間
111.10~111.11
111.10~112.02
111.10~112.01
111.10~112.01

合約金額(仟元)
USD 3,800/NTD 117,003
EUR 10,400/NTD 318,625
CNY 82,000/NTD 361,679
JPY 100,000/NTD 21,790

110年12月31日
賣出遠期外匯

幣別
人民幣兌新台幣

到期期間
111.01~111.04

合約金額(仟元)
CNY 68,000/NTD 292,705

~22~



110年9月30日
賣出遠期外匯

幣別
人民幣兌新台幣

到期期間
110.10~110.12

合約金額(仟元)
CNY 66,000/NTD 281,986

3. 本 集 團 從 事 遠 期 外 匯 交 易 之 目 的 ， 主 要 係 為 規 避 外 幣 資 產 及 負 債 因 匯 率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
5. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 、
(二 )。
(三 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

111年9月30日
上市(櫃)及興櫃股票
未上市(櫃)股票

$
$

1,454,337
599,609
2,053,946

110年12月31日
$
$

2,396,403
120,017
2,516,420

110年9月30日
$
$

2,068,237
125,171
2,193,408

1. 本 集 團 依 中 長 期 策 略 目 的 投 資 上 述 被 投 資 公 司 股 權 ， 並 預 期 透 過 長 期 投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與 前 述 長 期 投 資 規 劃 並 不 一 致，因 此 選 擇 指 定 該 等 投 資 為 透 過 其 他 綜
合損益按公允價值衡量。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：
111年7月1日至9月30日 110年7月1日至9月30日

透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

($

139,203) ($

125,463)

$

- ($

9,451)

111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

110年1月1日至9月30日

($

465,330) $

437,136

$

- ($

11,435)

3. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。

~23~



(四 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產 -流 動

111年9月30日
原始到期日超過3個月之定
期存款

$

94,000

110年12月31日
$

113,548

110年9月30日
$

124,961

1. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ， 於 111 年 9 月 30 日 、 110 年 12 月 31
日 及 110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $9 4,000、$1 13,548
及 $124,961。
2. 本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
3.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 )應 收 票 據 及 帳 款

111年9月30日

110年12月31日

110年9月30日

應收票據
減：備抵損失

$
(
$

1,533,099 $
744) (
1,532,355 $

2,039,732 $
784) (
2,038,948 $

2,184,384
921)
2,183,463

應收帳款
減：備抵損失

$
(
$

11,259,398 $
114,288) (
11,145,110 $

8,289,138 $
74,063) (
8,215,075 $

8,263,011
75,397)
8,187,614

1.應 收 帳 款 及 票 據 之 帳 齡 分 析 如 下 ：
111年9月30日
未逾期
逾期90天內
逾期91-180天
逾期181天以上

$

$

11,527,823
1,078,024
87,391
99,259
12,792,497

110年12月31日
$

$

9,547,123
687,824
26,973
66,950
10,328,870

110年9月30日
$

$

9,834,316
516,129
29,681
67,269
10,447,395

以上係以逾期天數為基準進行之帳齡分析。
2.除 上 述 已 列 示 之 各 期 餘 額 外 ， 本 集 團 民 國 110 年 1 月 1 日 與 客 戶 合 約 之
應 收 款 (含 應 收 票 據 )餘 額 為 $8,826,295。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4. 在 不 考 慮 所 持 有 之 擔 保 或 其 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應 收 票
據 於 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 3 0 日 信 用 風
險 最 大 之 暴 險 金 額 分 別 為 $1,532,355、 $2,03 8,948 及 $2 ,183,463； 最 能
代 表 本 集 團 應 收 帳 款 於 民 國 111 年 9 月 30 日 、 110 年 1 2 月 31 日 及 110
年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $11,145,1 10、 $8,215 ,075

~24~



及 $8,187,614。
5.相 關 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(六 )存 貨

111年9月30日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

$

$

8,585,800
1,354,689
5,359,531
995,188
16,295,208

成本
原物料
在製品
製成品
在途存貨

$

$

6,594,778
1,261,383
4,605,226
1,055,543
13,516,930

($
(
(
($

110年12月31日
備抵跌價損失
($
(
(
($

$

$

8,309,328
938,472
3,495,503
844,746
13,588,049

607,288) $
47,714)
344,512)
999,514) $
110年9月30日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

852,520) $
16,931)
487,711)
1,357,162) $

($
(
(
($

685,492) $
11,951)
301,034)
998,477) $

帳面金額
7,733,280
1,337,758
4,871,820
995,188
14,938,046

帳面金額
5,987,490
1,213,669
4,260,714
1,055,543
12,517,416

帳面金額
7,623,836
926,521
3,194,469
844,746
12,589,572

本集團當期認列為費損之存貨成本:

出售存貨成本
存貨跌價損失
其他

111年7月1日至9月30日 110年7月1日至9月30日
$
11,723,414 $
9,546,225
(
19,633)
56,283
130,494
198,327
$
11,834,275 $
9,800,835

出售存貨成本
存貨跌價損失
其他

111年1月1日至9月30日
$
31,481,109
337,880
302,688
$
32,121,677

110年1月1日至9月30日
$
26,032,807
189,365
523,737
$
26,745,909

民 國 111 年 7 月 1 日 至 9 月 30 日 ， 本 集 團 因 去 化 部 份 已 提 列 跌 價 之 存 貨 ，
導致存貨淨變現價值回升而認列為銷貨成本減少。

~25~



(七 )採 用 權 益 法 之 投 資
1.投 資 關 聯 企 業 明 細 如 下 ：

111年9月30日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司
(艾訊)
融程電訊股份有限公
司(融程)
海華科技股份有限公
司(海華)
Nippon RAD Inc.
(Nippon RAD)
熒茂光學股份有限公
司(熒茂光學)
華電聯網股份有限公
司(華電網)
東捷資訊服務有限公
司(東捷)

$

非上市(櫃)公司
資拓宏宇股份有限公
司(資拓宏宇)
中華開發創新加速股
份有限公司(中華開
發創新)
鴻呈實業股份有限公
司(鴻呈)
恒商企業股份有限公
司(恒商)
其他
$

945,996

110年12月31日

$

830,007

110年9月30日

$

765,848

582,934

572,568

557,897

665,473

601,310

573,546

242,029

261,523

265,569

164,026

142,658

154,243

428,188

439,839

424,770

160,513

159,489

157,122

266,924

271,364

257,511

275,151

181,132

182,674

175,704

144,865

138,577

117,518
162,739

110,496
141,584

113,912
156,186

4,187,195

$

3,856,835

$

3,747,855

本 集 團 於 民 國 111 年 及 110 年 對 下 列 具 重 大 影 響 力 之 投 資 因 增 資 而 發 生
持股比例之變動或取得其重大影響力，列示如下：
(1) 本 集 團 於 民 國 110 年 第 1 季 以 現 金 $64,500 增 資 恒 商 ， 其 持 股 比 例 從
15%增 加 至 36.24%。
(2) 本 集 團 於 民 國 110 年 第 1 季 以 現 金 $2,824 投 資 佛 山 技 研，取 得 21 .67%
股 權 ， 另 於 民 國 110 年 第 3 季 以 現 金 $23,6 83 再 增 資 ， 其 持 股 比 例 從
21.67% 增 加 至 29.66%。
(3) 本 集 團 於 民 國 110 年 度 以 現 金 $262,313 投 資 艾 訊 ， 其 持 股 比 例 從
24.17% 增 加 至 26.61%。

~26~



(4) 本 集 團 於 民 國 110 年 第 2 季 以 現 金 $5,220 投 資 偲 倢 ， 其 持 股 比 例 從
20%增 加 至 24.07%，另 於 民 國 111 年 第 1 季 以 現 金 $13,050 增 資 偲 倢，
其 持 股 比 例 從 24.07%增 加 至 25.63%。
(5) 本 集 團 於 民 國 110 年 第 2 季 以 現 金 $37,500 投 資 自 由 系 統 ， 取 得 20%
股權。
(6) 本 集 團 於 民 國 110 年 第 4 季 以 現 金 $2,828 投 資 達 易 智 造，因 未 按 持 股
比 例 ， 其 持 股 比 例 從 27.00%下 降 至 25.71%。
(7) 本 集 團 於 民 國 110 年 第 4 季 以 現 金 $8,676 處 份 川 研 全 部 股 權 。
(8) 本 集 團 於 民 國 111 年 第 1 季 以 現 金 $940 處 分 富 研 智 醫 4.71% 股 權 ， 其
持 股 比 例 從 20.13%下 降 至 15.42%，因 喪 失 重 大 影 響 力，轉 列 為 透 過 其
他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -非 流 動 。
(9) 本 集 團 於 民 國 111 年 第 2 季 以 現 金 $40,000 投 資 佳 研 智 聯，取 得 43.01%
股權。
2.本 集 團 個 別 不 重 大 之 關 聯 企 業 其 經 營 結 果 之 份 額 彙 總 資 訊 如 下 ：
繼續營業單位本期淨利
其他綜合損益(稅後淨額)
綜合損益總額

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
綜合損益總額

111年7月1日至9月30日
$
189,841
89,490
$
279,331

110年7月1日至9月30日
$
117,212
18,369
$
135,581

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

274,657
122,379
397,036

$

184,075
14,712
198,787

3.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：
關聯企業之公允價值

111年9月30日
$
3,798,397

110年12月31日
$
4,199,439

110年9月30日
$
3,867,615

4.上 述 採 用 權 益 法 之 投 資 ， 除 艾 訊 公 司 民 國 111 年 及 11 0 年 第 三 季 財 務 報
表經會計師核閱外，其餘係按各該被投資公司同期間自編未經會計師核
閱 之 財 務 報 告 計 算 而 得 。 民 國 111 年 及 110 年 9 月 30 日 ， 未 經 會 計 師 核
閱 之 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,241,199 及 $2,982 ,007， 民 國 111
年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月
30 日 所 認 列 之 綜 合 損 益 總 額 分 別 為 $140,99 7 、 $57,118 、 $258,71 1 及
$120,324。
5.本 集 團 分 別 為 艾 訊、 融 程、華 電 網、鴻 呈、旭 人 科 技 及 恒 商 等 公 司 之 單 一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大 議 案 表 決 權 數 記 錄 等，且 本 集 團 並 未 實 質 主 導 該 公 司 營 運 及 財 務 決 策，
故判斷對該公司不具控制，僅具重大影響。

~27~



(八 )不 動 產 、 廠 房 及 設 備
自有土地
111年1月1日
成本
累計折舊及減損

111年9月30日
成本
累計折舊及減損

110年9月30日
成本
累計折舊及減損

其他設備

未完工程

合計

$ 5,329,894

$

728,379

$ 190,104

$

582,702

$ 447,704

$10,246,751

728,379 $ 190,104 $
134,205
49,810
3,311) (
2,036) (
102,671) (
58,658) (
46,561
1,583
13,364
3,916

582,702 $ 447,704 $10,246,751
114,271
346,137
849,134
2,292)
- (
7,639)
141,781)
- (
465,614)
48,700 (
29,784)
73,204
14,133
7
93,917

$ 3,069,859

816,527

615,733

$ 5,338,851

$

$ 184,719

$

$ 764,064

$10,789,753

$ 3,069,859 $ 8,416,896 $ 2,260,095 $ 970,755 $ 2,123,154 $ 764,064 $17,604,823
- ( 3,078,045) ( 1,443,568) ( 786,036) ( 1,507,421)
- ( 6,815,070)
$ 3,069,859 $ 5,338,851 $ 816,527 $ 184,719 $ 615,733 $ 764,064 $10,789,753
建築物

機器設備

辦公設備

其他設備

未完工程

合計

$ 3,032,384 $ 8,052,436 $ 1,929,938 $ 906,329 $ 1,901,434 $ 380,653 $ 16,203,174
- ( 2,824,136) ( 1,408,668) ( 712,689) ( 1,340,785)
- ( 6,286,278)
$ 3,032,384

110年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額
110年9月30日

辦公設備

$ 2,967,968 $ 5,329,894 $
73,465
131,246
- (
- (
162,504) (
21,291 (
15,147)
7,135
55,362

自有土地
110年1月1日
成本
累計折舊及減損

機器設備

$ 2,967,968 $ 8,242,253 $ 2,143,173 $ 924,897 $ 1,977,872 $ 447,704 $16,703,867
- ( 2,912,359) ( 1,414,794) ( 734,793) ( 1,395,170)
- ( 6,457,116)
$ 2,967,968

111年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額
111年9月30日

建築物

$ 5,228,300

$

521,270

$ 193,640

$

560,649

$ 380,653

$ 9,916,896

$ 3,032,384 $ 5,228,300 $
37,194
(
31,543) (
24,981) (
- (
157,263) (
303,707
(
25,303) (
48,797) (

521,270 $ 193,640 $
152,515
66,532
11,416) (
905) (
85,262) (
61,377) (
39,712 (
184)
7,653) (
3,763) (

560,649 $ 380,653 $ 9,916,896
169,027
255,017
680,285
3,614)
- (
72,459)
119,960)
- (
423,862)
1,951 ( 339,754)
5,432
10,617) (
2,927) (
99,060)

$ 2,975,538

609,166

597,436

$ 5,338,160

$

$ 193,943

$

$ 292,989

$ 10,007,232

$ 2,975,538 $ 8,192,709 $ 2,003,401 $ 917,523 $ 1,980,615 $ 292,989 $ 16,362,775
- ( 2,854,549) ( 1,394,235) ( 723,580) ( 1,383,179)
- ( 6,355,543)
$ 2,975,538 $ 5,338,160 $ 609,166 $ 193,943 $ 597,436 $ 292,989 $ 10,007,232

不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九 )租 賃 協 議 -承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、運 輸 設 備、機 器 設 備、辦 公 設 備
及 土 地 使 用 權 等，租 賃 合 約 之 期 間 除 土 地 使 用 權 為 38 到 50 年 外，其 餘 租
約 介 於 1 到 15 年。租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

~28~



2.使 用 權 資 產

111年9月30日
帳面金額
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

$

273,911
336,290
1,307
4,815
59,066
278
675,667

$

折舊費用
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

110年12月31日
$

$

$

$

271,976
318,187
2,061
7,345
47,801
298
647,668

111年7月1日至9月30日

110年7月1日至9月30日

$

$

2,148
47,939
191
1,348
10,085
232
61,943

$

折舊費用
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

272,232
273,832
1,871
5,181
40,991
261
594,368

110年9月30日

2,084
53,676
189
2,206
10,557
38
68,750

$

111年1月1日至9月30日

110年1月1日至9月30日

$

$

6,441
141,667
572
3,985
30,242
693
183,600

$

6,308
141,157
569
6,494
27,118
113
181,759

$

3.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 3 0 日 使 用 權 資 產 之 增 添 分
別 為 $250,678 及 $149,628。
4.租 賃 負 債

111年9月30日
租賃負債帳面金額
流動
非流動

$
$

258,175
140,278
398,453

~29~

110年12月31日
$
$

250,338
67,068
317,406

110年9月30日
$
$

261,147
107,996
369,143



5.其 他 租 賃 資 訊

租賃利息費用
短期租賃費用
低價值資產租賃費用
租賃之現金流出總額

111年7月1日至9月30日
$
4,137
$
$
311
$
64,784

110年7月1日至9月30日
$
3,496
$
8
$
362
$
62,160

租賃利息費用
短期租賃費用
低價值資產租賃費用
租賃之現金流出總額

111年1月1日至9月30日
$
11,358
$
285
$
1,000
$
189,718

110年1月1日至9月30日
$
10,490
$
389
$
1,072
$
186,831

(十 )無 形 資 產
商標
111年1月1日
成本
累計攤銷及減損

$
(
$

111年1月1日
單獨取得
處分
攤銷
外幣兌換差額
111年9月30日
111年9月30日
成本
累計攤銷及減損

$

(
$

$
(
$

$
(
$

110年1月1日
單獨取得
攤銷
重分類
減損損失
外幣兌換差額
110年9月30日
110年9月30日
成本
累計攤銷及減損

$
(

(
$

$
(
$

技術授權

商譽

其他

合計

456,060 $
387,154) (
68,906 $

530,820 $
292,834) (
237,986 $

383,119 $ 2,758,549 $
337,975) (
665,939) (
45,144 $ 2,092,610 $

557,405 $ 4,685,953
336,626) ( 2,020,528)
220,779 $ 2,665,425

68,906 $
- (
132)
68,774 $

237,986 $
24,823) (
24,905
238,068 $

45,144 $ 2,092,610 $
- (
17,911)
- (
5,131
185,470
32,364 $ 2,278,080 $

220,779 $ 2,665,425
81,432
81,432
1) (
1)
95,788) (
138,522)
6,805
222,179
213,227 $ 2,830,513

512,854 $
444,080) (
68,774 $

575,362 $
337,294) (
238,068 $

424,906 $ 2,985,777 $
392,542) (
707,697) (
32,364 $ 2,278,080 $

644,469 $ 5,143,368
431,242) ( 2,312,855)
213,227 $ 2,830,513

商標
110年1月1日
成本
累計攤銷及減損

顧客關係

顧客關係

技術授權

商譽

其他

合計

475,390 $
330,368) (
145,022 $

572,805 $
283,883) (
288,922 $

402,751 $ 2,837,680 $
332,924) (
373,365) (
69,827 $ 2,464,315 $

548,524 $ 4,837,150
369,264) ( 1,689,804)
179,260 $ 3,147,346

145,022 $
33,495) (
7,185) (
104,342 $

288,922 $
26,232) (
9,166) (
253,524 $

69,827 $ 2,464,315 $
17,166)
- (
- (
8,554)
1,561) (
59,477) (
51,100 $ 2,396,284 $

179,260 $ 3,147,346
163,288
163,288
140,871) (
217,764)
28,207
28,207
- (
8,554)
7,936) (
85,325)
221,948 $ 3,027,198

460,638 $
356,296) (
104,342 $

546,279 $
292,755) (
253,524 $

385,313 $ 2,778,203 $
334,213) (
381,919) (
51,100 $ 2,396,284 $

679,185 $ 4,849,618
457,237) ( 1,822,420)
221,948 $ 3,027,198

~30~



1.商 譽 之 組 成 明 細 如 下 ：

111年9月30日
B+B
寶元數控公司
鈞發公司
A-SIOT
AEU
其他

$

$

1,421,249
227,127
153,309
124,682
351,713
2,278,080

110年12月31日
$

$

1,239,060
227,127
153,603
124,960
347,860
2,092,610

110年9月30日
$

$

1,246,670
227,127
215,068
158,507
128,945
419,967
2,396,284

2.商 譽 減 損 評 估
(1) 商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷 ， 包 含 辨 認 現 金 產 生 單 位
及決定相關現金產生單位之可回收金額。
(2) 本 集 團 於 年 度 財 務 報 導 期 間 結 束 日 對 商 譽 之 可 回 收 金 額 進 行 減 損 評
估，並以使用價值作為可回收金額之計算基礎。
(3) 使 用 價 值 係 依 據 管 理 階 層 財 務 預 算 之 現 金 流 量 預 測 計 算 ， 管 理 階 層 根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(4) 寶 元 數 控 公 司 針 對 以 前 年 度 併 購 子 公 司 產 生 之 商 譽 提 列 減 損 ， 於 民 國
110 年 1 月 1 日 至 9 月 30 日 認 列 減 損 損 失 $8 ,554。
(十 一 )短 期 借 款

111年9月30日
無擔保借款
信用額度借款

$

545,184

110年12月31日
$

255,700

110年9月30日
$

226,600

1.銀 行 週 轉 性 借 款 之 利 率 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及
110 年 9 月 30 日 分 別 為 0.23%~4.09%、 0.23%~1.09%及 0. 23 %~1.09%。
2.民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月
1 日 至 9 月 30 日 認 列 於 損 益 之 利 息 費 用 分 別 為 $3 ,272、 $241、 $5 ,530
及 $663。
(十 二 )其 他 應 付 款

111年9月30日
應付薪資及獎金
應付員工福利
其他(註)

$

$

3,306,613
192,883
973,879
4,473,375

110年12月31日
$

$

3,287,752
181,782
1,117,958
4,587,492

註：其他主要係退休金、行銷費及運費等費用。

~31~

110年9月30日
$

$

2,798,706
152,777
1,115,926
4,067,409



(十 三 )長 期 借 款

借款性質

借款期間及還款方式

長期銀行借款
擔保借款
自民國111年1月27日至
民國113年1月27日，並
按月付息，到期時一次
償還本金
減：一年或一營業週期內到期之長期借款

利率區間

擔保品

111年9月30日

2.94%

土地及建築物 $

110,500

$

110,500

1.本 集 團 於 民 國 110 年 12 月 31 日 及 110 年 9 月 3 0 日 金 額 為 $0。
2.民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月
1 日 至 9 月 30 日 認 列 於 損 益 之 利 息 費 用 分 別 為 $607、$0、$2,005 及 $0。
3.以 不 動 產 、 廠 房 及 設 備 抵 供 擔 保 之 情 形 ， 請 詳 附 註 八 說 明 。
(十 四 )退 休 金
1.確 定 福 利 計 畫
(1) 本 公 司 及 屏 通 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退
休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所 有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以
內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資
每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及 國
內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子 公 司 -AJP、 AIN 依 當 地 相 關 法 令 規 定 對 於 參 與 該 退 休 計 畫 之 員 工
於 符 合 條 件 時（ 如 屆 滿 退 休 年 齡、喪 失 工 作 能 力 等 ），依 其 服 務 年 資
及其離職或退休時薪資計算應給付之退休金。
(2) 本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $16,379。
(3) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 退 休 金 成 本 分
別 為 $2,001、 $2,416、 $6,246 及 $7,505 。
2.確 定 提 撥 計 畫
(1) 自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
~32~



制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2) 海 外 子 公 司 則 依 據 當 地 政 府 法 令 規 定 提 撥 退 休 金 ， 並 於 提 撥 時 認 列
退休金費用。
(3) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 述 退 休 金 法 認 列 之 退 休 成 本 分 別 為
$105,279、 $106,015、 $303,290 及 $290 ,650 。
(十 五 )股 份 基 礎 給 付
1.本 公 司 給 與 之 員 工 認 股 權
(1) 本 公 司 於 民 國 109 年 、 107 年 及 105 年 分 別 給 與 員 工 認 股 權 7 ,500
單 位、8,000 單 位 及 6,500 單 位，每 一 單 位 可 認 購 普 通 股 1,000 股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股 超 過 50%(含 )之 子 公 司 符 合 特 定 條 件 之 員 工。民 國 109 年、107 年
及 105 年 所 給 與 認 股 權 之 存 續 期 間 均 為 6 年 ， 憑 證 持 有 人 於 發 行 屆
滿 2 年 之 日 起 ， 可 行 使 被 給 與 之 一 定 比 例 之 認 股 權 。 而 民 國 10 9 年
發 行 之 認 股 權 行 使 價 格 為 每 股 200 元 ， 民 國 10 7 年 發 行 之 認 股 權 行
使 價 格 為 執 行 時 價 ， 民 國 105 年 發 行 之 認 股 權 行 使 價 格 為 每 股 100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2) 上 述 員 工 認 股 權 相 關 資 訊 如 下 ：

期初流通在外
本期執行
本期喪失
期末流通在外
期末可執行
本期給與之認股權加
權平均公平價值
(元)

111年1月1日至9月30日
110年1月1日至9月30日
加權平均
加權平均
執行價格
執行價格
單位
(元)
單位
(元)
17,022 $ 172.74
19,404 $ 175.66
(
3,379)
121.87 (
1,568)
91.80
(
130)
13,513
17,836
179.21
168.69
9,011
10,335
173.34
145.97

$

-

$

-

(3) 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 度 執 行 之 員 工 認 股 權，
其 執 行 日 之 加 權 平 均 股 價 分 別 為 $290~407 元 及 $329~372 元 。

~33~



(4) 資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
111年9月30日
加權

110年12月31日
加權

110年9月30日
加權

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

109年度發行

$ 191.00

3.83

$ 200.00

4.58

$ 200.00

4.83

107年度發行

167.10

1.83

171.20

2.58

171.20

2.83

105年度發行

-

-

72.3~73.9

0.45

73.90

0.70

(5) 本 公 司 給 與 之 員 工 認 股 權 使 用 Black-Scholes 選 擇 權 評 價 模 式 估 計
認股選擇權之公允價值，相關資訊如下：
給與日股價
執行價格
預期波動率
預期存續期間
預期股利率
無風險利率
每單位公允價值

109年度發行

107年度發行

105年度發行

309元
200元
23.28~26.55%
4~5.5年
0%
0.31~0.35%
121.61~133.07元

202.5元
202.5元
28.42~28.73%
4~4.5年
0%
0.67~0.69%
47.91~50.38元

235元
100元
31.42~32.48%
4~5.5年
0%
0.52~0.65%
140.97~144.36元

預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6) 本 公 司 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 3 0 日 暨 民 國 111 年
及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 酬 勞 成 本 分 別 為 $29,6 07 、
$89,594、 $195,899 及 $308,240。
2.子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權
(1) 子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 5 月 與 民 國 106 年 6 月 分 別 給
與 員 工 認 股 權 108 單 位 及 1,092 單 位，每 一 單 位 可 認 購 普 通 股 1,000
股。給 與 對 象 包 含 子 公 司 -寶 元 數 控 公 司 符 合 特 定 條 件 之 員 工。認 股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2) 上 述 員 工 認 股 權 之 相 關 資 訊 如 下 ：

111年1月1日至9月30日

期初流通在外
本期逾期失效
本期喪失
期末流通在外
期末可執行

(

加權平均
執行價格
單位
(元)
636 $
20
616)
- (
20
20
20
20

~34~

110年1月1日至9月30日
加權平均
執行價格
單位
(元)
676 $
20
40)
636
20
631
20



(3) 資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
111年9月30日

110年12月31日

加權

107年度發行

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

20

0.58

-

-

$

106年度發行

110年9月30日

加權

$

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

20

1.33

20

0.42

加權

$

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

20

1.58

20

0.67

(4) 子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權 使 用 Blac k- Schole s 選 擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：

107年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

17.29元
20元
21.36~25.43%
2.5~4年
1.04%
0.60~0.67%
1.28~2.35元

106年度發行
16.11元
20元
25.6~29.45%
2.5~4年
0%
0.64~0.74%
1.42~2.66元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5) 子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 8 月 修 改 當 時 所 有 流 通 在 外 員
工 認 股 權 計 畫 之 條 件 ， 將 存 續 期 間 自 4 年 調 整 為 5 年 。 民 國 106 年
6 月 及 民 國 107 年 5 月 增 額 平 均 公 允 價 值 分 別 為 $0.38 元 及 $0.34
元 ， 將 於 剩 餘 既 得 期 間 分 別 2.42 年 及 3.3 3 年 內 認 列 為 費 用 。 寶 元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。

107年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

~35~

修改前

修改後

17.86元
20元
20.04~23.67%
2.17~3.67年
1.01%
0.57~0.65%
1.23~2.26元

17.86元
20元
21.57~24.70%
2.67~4.17年
1.01%
0.61~0.67%
1.60~2.59元



106年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

修改前

修改後

17.86元
20元
19.35~21.61%
1.38~2.76年
0.49~0.61%
0.89~1.86元

17.86元
20元
19.89~23.34%
1.88~3.26年
0.54~0.64%
1.22~2.33元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6) 子 公 司 -寶 元 數 控 公 司 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日
暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 酬 勞 成 本 分 別
為 $0、 $1、 $1 及 $26。
(十 六 )股 本
民 國 111 年 9 月 30 日，本 公 司 額 定 資 本 額 為 $10,000,0 00 分 為 1 ,000,0 00
仟 股 (含 員 工 認 股 權 憑 證 及 附 認 股 權 公 司 債 可 認 購 股 數 50,000 仟 股 )， 實
收 資 本 額 為 $7,778,434， 每 股 面 額 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已
收訖。
本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 (單 位 ： 仟 股 )：
111年
774,464
3,379
777,843

1月1日
員工執行認股權
9月30日

110年
772,255
1,568
773,823

(十 七 )資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於 盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

~36~



111年9月30日
得用以彌補虧損、發放現
金或撥充股本(註)
股票發行溢價
公司債轉換溢價
員工認股權執行之股票
發行溢價
實際取得或處份子公司
股權價格與帳面價值
差異
採權益法認列關聯企業
股權淨值變動數
員工股票酬勞

$

僅得用以彌補虧損
認列對子公司所有權權
益變動數
採權益法認列關聯企業
股權淨值變動數
已失效員工認股權
不得作為任何用途
員工認股權
$

2,692,238
1,636,499

110年12月31日

$

2,692,238
1,636,499

110年9月30日

$

2,692,238
1,636,499

3,402,729

2,714,285

2,545,341

31,556

23,128

-

674
78,614

674
78,614

674
78,614

529

215

161

92,148
96,258

29,408
96,258

30,492
87,266

1,003,101
9,034,346

1,117,567
8,388,886

1,262,822
8,334,107

$

$

註：此 類 資 本 公 積 得 用 以 彌 補 虧 損，亦 得 於 公 司 無 虧 損 時，用 以 發 放 現 金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十 八 )保 留 盈 餘
1. 依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 盈 餘 ， 依 法 繳 納 稅
捐 ， 彌 補 累 積 虧 損 後 ， 再 提 10%為 法 定 盈 餘 公 積 ， 其 餘 再 依 法 令 規 定 提
列 或 迴 轉 特 別 盈 餘 公 積；如 尚 有 餘 額，併 同 累 積 未 分 配 盈 餘，由 董 事 會
擬 具 盈 餘 分 配 議 案，以 發 行 新 股 方 式 為 之 時，應 提 請 股 東 會 決 議 後 分 派
之；以現金股利方式為之時，應經董事會決議。
2.本 公 司 股 利 政 策 係 考 量 本 公 司 未 來 資 金 需 求 及 長 期 財 務 規 劃 ， 並 兼 顧
股 東 利 益 等 因 素，每 年 就 可 供 分 配 盈 餘 提 撥 不 低 於 30%分 配 股 東 股 息 紅
利 ； 其 中 發 放 現 金 股 利 不 低 於 當 年 度 股 利 分 配 總 額 20%。
本 公 司 為 經 營 高 科 技 之 電 腦 及 網 路 相 關 產 業，處 於 企 業 生 命 週 期 之 成 長
期，配 合 整 體 環 境 及 產 業 成 長 特 性，為 達 成 公 司 永 續 經 營、追 求 股 東 長
期 利 益、穩 定 經 營 績 效 目 標，依 公 司 未 來 之 資 本 支 出 預 算 及 資 金 需 求 情
形，以 維 持 每 股 盈 餘 之 穩 定 成 長，其 股 票 股 利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 75%為 限 。
3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌 補 虧 損。公 司 無 虧 損 時，法 定 盈 餘 公 積 超 過 實 收 股 本 總 額
~37~



25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
4.本 公 司 依 金 管 證 發 字 第 1010012865 號 函、金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs)後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本 公 司 分 別 於 民 國 111 年 5 月 26 日 及 110 年 5 月 24 日 經 股 東 會 決 議
民 國 110 年 度 及 109 年 度 盈 餘 分 派 案 ， 分 派 案 如 下 ：

法定盈餘公積
迴轉特別盈餘公積
現金股利
每股現金股利(元)

$
($
$
$

110年度
814,990 $
276,056) ($
6,195,710 $
8.0 $

109年
717,035
14,143)
5,480,813
7.1

(十 九 )其 他 權 益 項 目
1.國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

111年1月1日至9月30日
期初餘額
當期產生
國外營運機構之換算差額
採用權益法之關聯企業之
份額
本期其他綜合損益
期末餘額

($

($

110年1月1日至9月30日

1,575,937) ($

1,006,635)

983,988 (

443,348)

44,315 (

48,497)

1,028,303 (
547,634) ($

491,845)
1,498,480)

2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益

期初餘額
當期產生
未實現損益
權益工具
採用權益法之關聯企業
之份額
合計
已實現損益

111年1月1日至9月30日
$
1,018,667

(

110年1月1日至9月30日
$
173,308

465,330)

437,136

66,985

63,401

398,345)

500,537

評價調整轉出至保留盈
餘

-

11,435

評價調整轉入至保留盈
餘-採用權益法之關聯
(
企業之份額
(
合計
$
期末餘額

714)
714)
619,608 $

11,435
685,280

(

~38~



3.員 工 未 賺 得 酬 勞
期初餘額
採用權益法之關聯企業之份
額
期末餘額

111年1月1日至9月30日

110年1月1日至9月30日

$

1,477

$

1,477

(
($

9,678)
8,201) $

1,477

(二 十 )非 控 制 權 益

111年1月1日至9月30日
期初餘額
本期淨利
國外營運機構財務報表換算之
兌換差額
減少對子公司持股所增加之非
控制權益
增加對子公司持股所減少之非
控制權益
成立子公司所增加之非控制權
益
子公司股東現金股利
清算子公司
期末餘額

110年1月1日至9月30日

$
(

510,264 $
6,159)

636,267
53,565

(

10,589) (

25,285)

24,770

2,785

26,894) (

121,483)

17,675
40,607) (
- (
468,460 $

3,802
25,675)
76,843)
447,133

(

(
$

(二 十 一 )營 業 收 入

客戶合約之收入

111年7月1日至9月30日
$
18,613,912

110年7月1日至9月30日
$
15,506,864

客戶合約之收入

111年1月1日至9月30日
$
51,557,924

110年1月1日至9月30日
$
42,877,954

1.客 戶 合 約 收 入 之 細 分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
111年7月1日至9月30日

部門收入

工業物聯網
事業群

嵌入式平台
事業群

協同合作設計
與生產服務
事業群

智能服務
事業群

(IIoT)
$ 5,341,609

(EIoT)
$ 4,532,056

(ACG & CIoT)
$ 5,227,173

(SIoT)
$ 1,771,599

工業物聯網
事業群

嵌入式平台
事業群

協同合作設計
與生產服務
事業群

智能服務
事業群

綜合服務
事業

(IIoT)
$ 4,890,037

(EIoT)
$ 3,666,099

(ACG & CIoT)
$ 3,611,674

(SIoT)
$ 1,527,460

(AS+)
$ 1,788,238

綜合服務
事業
(AS+)
其他
合計
$ 1,843,657 ($ 102,182) $ 18,613,912

110年7月1日至9月30日

部門收入

~39~

其他
$ 23,356

合計
$ 15,506,864



111年1月1日至9月30日

部門收入

工業物聯網
事業群
(IIoT)

嵌入式平台
事業群
(EIoT)

協同合作設計
與生產服務
事業群
(ACG & CIoT)

智能服務
事業群
(SIoT)

$ 15,174,529

$ 12,387,950

$ 13,399,486

$ 5,185,350

嵌入式平台
事業群

協同合作設計
與生產服務
事業群

智能服務
事業群

(IIoT)

(EIoT)

(ACG & CIoT)

(SIoT)

(AS+)

其他

合計

$ 14,568,582

$ 10,026,104

$ 9,184,344

$ 3,811,208

$ 5,215,838

$ 71,878

$ 42,877,954

綜合服務
事業
(AS+)

其他

合計

$ 5,643,623 ($ 233,014) $ 51,557,924

110年1月1日至9月30日
工業物聯網
事業群
部門收入

綜合服務
事業

2.合 約 負 債
民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 、 110 年 9 月 30 日 及 110
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債 金 額 分 別 為 $1,164,421、 $950,692、 $989,685 及 $7 57,052。
(二 十 二 )其 他 收 入
租金收入
股利收入
其他(註)

111年7月1日至9月30日
$
7,067
237,261
26,695
$
271,023

110年7月1日至9月30日
$
8,910
160,501
18,618
$
188,029

租金收入
股利收入
其他(註)

111年1月1日至9月30日
$
24,153
237,261
91,359
$
352,773

110年1月1日至9月30日
$
20,570
161,913
75,776
$
258,259

註 ： 本 集 團 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年
及 110 年 1 月 1 日 至 9 月 30 日 取 得 參 與 政 府 專 案 計 畫 之 政 府 補 助
款 分 別 為 $2,133、 $6,861、 $11,118 及 $15,620 ； 另 於 民 國 111 年
及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至
9 月 30 日 取 得 政 府 補 償 已 發 生 之 費 用 與 損 失 分 別 為 $41 4、 $ 31、
$1,602 及 $1,282， 已 自 費 用 項 下 減 除 。
(二 十 三 )其 他 利 益 及 損 失

處分不動產、廠房及設備損
失
外幣兌換利益(損失)
透過損益按公允價值衡量之
金融資產/負債損失
其他

111年7月1日至9月30日 110年7月1日至9月30日
($
614) ($
7,335)

(
(
$
~40~

158,943 (

6,747)

30,125) (
3,043) (
125,161 ($

21,389)
999)
36,470)



111年1月1日至9月30日
處分不動產、廠房及設備(損
($
失)利益
處分投資利益
外幣兌換利益(損失)
透過損益按公允價值衡量之
金融資產/負債(損失)利益 (
減損損失
其他
(
$

110年1月1日至9月30日

1,183) $
409
268,980 (

58,570
80,663)

123,000)
- (
1,688) (
143,518 $

54,807
8,554)
2,473)
21,687

(二 十 四 )財 務 成 本

銀行借款利息
租賃負債之利息
其他

111年7月1日至9月30日 110年7月1日至9月30日
$
3,879 $
241
4,137
3,496
(
1,469)
125
$
6,547 $
3,862

銀行借款利息
租賃負債之利息
其他

111年1月1日至9月30日
$
7,535
11,358
154
$
19,047

110年1月1日至9月30日
$
663
10,490
347
$
11,500

111年7月1日至9月30日

110年7月1日至9月30日

$

63,104
157,076
220,180

$

505
45,830
46,335

$

(二 十 五 )費 用 性 質 之 額 外 資 訊
1.折 舊 及 攤 銷 費 用

折舊費用依功能別彙總
營業成本
營業費用

$
無形資產攤銷費用依功能
別彙總
營業成本
營業費用

$
$

~41~

$

$

52,394
159,631
212,025

424
85,672
86,096



折舊費用依功能別彙總
營業成本
營業費用

111年1月1日至9月30日

110年1月1日至9月30日

$

180,909
468,305
649,214

$

2,068
136,454
138,522

$

$
無形資產攤銷費用依功能
別彙總
營業成本
營業費用

$
$

$

$

147,727
457,894
605,621

1,267
216,497
217,764

2.員 工 福 利 費 用

短期員工福利
退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
$
$

短期員工福利
退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

3,123,902

2,952,931

105,279
2,001
107,280

106,015
2,416
108,431

29,607
237,876
3,498,665

89,595
219,432
3,370,389

978,993
2,519,672
3,498,665

$
$
$

701,173
2,669,216
3,370,389

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$
$
$

~42~

8,801,035

8,024,744

303,290
6,246
309,536

290,650
7,505
298,155

195,900
661,581
9,968,052

308,266
445,855
9,077,020

2,489,238
7,478,814
9,968,052

$
$
$

1,932,124
7,144,896
9,077,020



(1)本 公 司 依 章 程 規 定 ， 係 按 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後 ， 如 尚
有 餘 額，則 按 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅 前 利 益 分 別 以 不 低
於 5%提 撥 員 工 酬 勞 以 及 不 高 於 1%提 撥 董 事 酬 勞 。 民 國 11 1 年 及
110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9
月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 ， 係 依 據 過 去 經 驗 以 可 能 發
生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。

員工酬勞
董事酬勞

111年7月1日至9月30日
$
205,000
$
3,000

110年7月1日至9月30日
$
142,500
$
3,000

員工酬勞
董事酬勞

111年1月1日至9月30日
$
505,000
$
9,000

110年1月1日至9月30日
$
427,500
$
9,000

(2)民 國 110 年 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 民 國 111 年 2
月 25 日 及 民 國 110 年 3 月 5 日 經 董 事 會 決 議 配 發 金 額 如 下 ：
110年度
員工酬勞
董事酬勞

$

600,000
13,600

109年度
$

570,000
11,700

民 國 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 民 國 110 年
度合併財務報告認列之金額並無差異。
(3)有 關 本 公 司 董 事 會 決 議 通 過 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台
灣證券交易所「公開資訊觀測站」查詢。
(二 十 六 )所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 項 目 如 下 ：

當期所得稅：
當期所得產生之所
得稅
遞延所得稅：
暫時性差異之原始
產生及迴轉
所得稅費用

111年7月1日至9月30日

110年7月1日至9月30日

$

809,084

$

598,367

(
$

18,530) (
790,554 $

2,466)
595,901

~43~



當期所得稅
當期所得產生之所
得稅
未分配盈餘加徵
當期所得稅總額
遞延所得稅
暫時性差異之原始
產生及迴轉
所得稅費用

111年1月1日至9月30日

110年1月1日至9月30日

$

$

(
$

2,007,402
70,763

1,390,909
49,332

2,078,165

1,440,241

12,182)
2,065,983 $

105,782
1,546,023

(2)認 列 於 其 他 綜 合 損 益 之 所 得 稅
111年7月1日至9月30日 110年7月1日至9月30日
116,580 ($
24,393)
國外營運機構換算差額 $
111年1月1日至9月30日 110年1月1日至9月30日
257,076 ($
122,962)
國外營運機構換算差額 $

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 1 08 年 度 。
(二 十 七 )每 股 盈 餘

單位：每股元
基本每股盈餘
稀釋每股盈餘

基本每股盈餘
稀釋每股盈餘

111年7月1日至9月30日
$
4.10
$
4.07

110年7月1日至9月30日
$
2.95
$
2.89

111年1月1日至9月30日

110年1月1日至9月30日

$
$

$
$

10.59
10.48

7.74
7.62

用以計算每股盈餘之盈餘及普通股加權平均股數如下：

本期淨利
用以計算基本每股盈餘之
淨利
用以計算稀釋每股盈餘之
淨利
用以計算基本每股盈餘之
淨利
用以計算稀釋每股盈餘之
淨利

111年7月1日至9月30日

110年7月1日至9月30日

$

3,184,397

$

2,274,481

$

3,184,397

$

2,274,481

111年1月1日至9月30日

110年1月1日至9月30日

$

8,214,278

$

5,977,551

$

8,214,278

$

5,977,551

~44~



股數
單位：仟股
111年7月1日至9月30日

110年7月1日至9月30日

776,968

773,028

7,342
1,533

10,382
1,171

785,843

784,581

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數
股數

單位：仟股
111年1月1日至9月30日

110年1月1日至9月30日

775,914

772,683

6,266
1,875

10,081
1,544

784,055

784,308

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數

(二 十 八 )與 非 控 制 權 益 之 權 益 交 易
1.由 於 下 列 交 易 並 未 改 變 本 集 團 對 該 等 子 公 司 之 控 制 ， 故 視 為 權 益 交
易處理。
(1)本 集 團 於 民 國 110 年 第 1 季 購 入 ATJ 20% 之 股 權 ， 持 股 比 例 由
78.61%增 至 98.61%， 後 於 民 國 110 年 第 3 季 再 購 入 ATJ 1 .39%之
股 權 ， 持 股 比 例 由 98.61%增 至 100%。
(2)本 集 團 於 民 國 111 年 第 1 季 購 入 AMX 40%之 股 權，持 股 比 例 由 60%
增 至 100%。
(3)本 集 團 於 民 國 111 年 第 3 季 出 售 寶 元 數 控 公 司 3 .50% 之 股 權 ， 持
股 比 例 由 48.10%減 少 至 44.60%。
(4)本 集 團 於 民 國 111 年 第 3 季 未 依 持 股 比 例 認 購 寶 元 智 造 公 司 股
權 ， 致 持 股 比 例 由 100%減 少 至 87.27% 。

~45~



2.對 歸 屬 於 母 公 司 業 之 權 益 之 影 響 如 下 ：
110年1月1日至
9月30日

111年1月1日至9月30日
AMX
收取(給付)之對價
($
按相對權益變動計算
應轉出(轉入)非控
制權益之金額
實際取得或處分子公
司股權價格與帳面
($
價值之差額

寶元數控公司

寶元智造
$

ATJ

31,508) $

29,312

4,200 ($

128,435)

26,894 (

20,884) (

3,886)

121,483

4,614) $

8,428

$

314 ($

6,952)

權益交易差額調整科目
未分配盈餘

($

4,614) $

-

$

- ($

3,401)

國外營運機構財務報
表換算之兌換差額

$

-

$

-

$

- ($

3,551)

$

-

$

8,428

$

-

$

-

$

-

$

-

$

314

$

-

資本公積－實際取得
或處分子公司股權
價格與帳面價值差
額
資本公積－認列對子
公司所有權權益變
動數

(二 十 九 )來 自 籌 資 活 動 之 負 債 之 變 動

111年
短期借款
長期借款
租賃負債
合計
$ 255,700 $
- $ 317,406 $ 573,106
1月1日
304,184
110,500 (
188,433)
籌資現金流量之變動
226,251
(
14,700)
269,480
254,780
其他(註)
$ 545,184 $ 110,500 $ 398,453 $ 1,054,137
9月30日

110年
短期借款
租賃負債
$ 184,078 $ 309,031 $
58,530 (
185,370) (
(
16,008)
245,482
$ 226,600 $ 369,143 $

1月1日
籌資現金流量之變動
其他(註)
9月30日

註：包含匯率影響數、租約修改及新增租約。
七、關係人交易
(一 )母 公 司 與 最 終 控 制 者
本公司並無最終母公司及最終控制者。
~46~

合計
493,109
126,840)
229,474
595,743

