聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)

MICRON 公司於民國一○六年十二月五日在美國加州北區聯邦地區法院以本公司侵害其營業秘密為由，提起民
事訴訟，主張本公司應賠償 MICRON 公司所受實際損害、三倍損害賠償金及相關費用，並請求法院核發初步及
永久禁制令禁止本公司使用其營業秘密。達成全球性和解協議後，法院已於民國一一一年一月同意雙方當事
人之聲請並裁定駁回對聯電之訴。

本公司於民國一○七年一月十二日在大陸福州市中級人民法院，對美光半導體(西安)有限責任公司與美光半
導體銷售(上海)有限公司等提起三件侵害專利權訴訟，請求法院判令該等被告停止製造、加工、進口、銷售、
許諾銷售被訴侵權產品的行為，銷毀全部庫存及相關模具及工具。大陸福州市中級人民法院於民國一○七年
七月三日對上述兩家被告公司等發出初期禁令，裁定上述兩家被告公司等立即停止製造、銷售及進口侵害本
公司專利權之多項產品。法院已批准本公司撤回其中一項訴訟，其他兩項訴訟案仍由法院審理中。達成全球
性和解協議後，本公司已向法院遞交撤訴及撤銷保全申請，目前等待法院裁定。

上述法院判決之罰金及全球性和解協議之和解金對於本公司之財務及業務無重大影響，且已認列於業外其他
損失。

十、

重大之災害損失

無此事項。

十一、重大之期後事項

無此事項。

十二、 其

他

1. 金融工具之種類

金

融

資

產

112.09.30

111.12.31

111.09.30

透過損益按公允價值衡量之金融資產

$16,587,220

$18,490,569

$19,336,864

透過其他綜合損益按公允價值衡量之金融資產

15,999,269

15,189,600

12,793,718

現金及約當現金(不含庫存現金)

140,635,332

173,812,754

180,643,356

應收款項

33,287,998

38,783,086

46,457,303

存出保證金

2,733,780

2,749,691

2,757,248

其他金融資產

350,383

869,308

2,969,600

$209,593,982

$249,895,008

$264,958,089

按攤銷後成本衡量之金融資產

合

計

56

