六、 現金及約當現金
庫存現金及零用金
銀行支票及活期存款
約當現金
原始到期日在 3 個月以
內之銀行定期存款
附買回債券

112年3月31日
$
1,623
2,319,477

111年12月31日
$
1,476
4,280,863

111年3月31日
$
1,394
4,171,442

6,858,959
1,157,100
$ 10,337,159

3,386,733
1,026,300
$ 8,695,372

1,940,537
556,250
$ 6,669,623

現金及約當現金於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

112年3月31日
0.001%~6.000%
4.550%~4.620%

111年12月31日
0.001%~5.100%
0.800%~4.700%

111年3月31日
0.001%~2.900%
0.240%~0.400%

本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。
七、 透過損益按公允價值衡量之金融工具
112年3月31日

111年12月31日

111年3月31日

金融資產－流動
強制透過損益按公允價值衡
量
非衍生金融資產
－基金受益憑證

$

365,467

$

218,035

$

35,032

金融資產－非流動
強制透過損益按公允價值衡
量
非衍生金融資產
－國內及國外未
上市（櫃）公司
股票

$

108,102

$

108,999

$

230,749

八、 透過其他綜合損益按公允價值衡量之金融資產
112年3月31日

111年12月31日

111年3月31日

流
動
國內及國外投資
上市（櫃）及興櫃公司
股票

$

258,238

$

183,224

$

232,071

非 流 動
國外未上市（櫃）公司股票

$

22,472

$

22,472

$

-

- 14 -



本公司依策略目的主要投資國內及國外上市（櫃）與興櫃公司普
通股及特別股，並預期透過投資獲利。本公司管理階層認為若將該等
投資之短期公允價值波動列入損益，與前述投資規劃並不一致，因此
選擇指定該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
112年3月31日

111年12月31日

$ 5,377,736

$ 5,918,726

流
動
原始到期日超過 3 個月之定
期存款

111年3月31日

$

391,274

截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 原 始
到 期 日 超 過 3 個 月 之 定 期 存 款 利 率 區 間 分 別 為 年 利 率 0.250% ～
5.340%、 0.250%～ 5.340%及 0.050%～ 0.865%。
本公司依預期信用損失模式，評估按攤銷後成本衡量之金融資產
之備抵損失。因按攤銷後成本衡量之金融資產之信用風險低，未有經
評估所需認列之備抵損失。
十、 應收票據、應收帳款及其他應收款
112年3月31日

111年12月31日

111年3月31日

$

$

$

應收票據
因營業而發生
應收帳款
按攤銷後成本衡量
總帳面金額
減：備抵損失

(

其他應收款
按攤銷後成本衡量
總帳面金額
減：備抵損失

(

74

$ 11,763,553
16,107 )
$ 11,747,446

$
$

485,078
3,046 )
482,032

- 15 -

(

2,246

$ 13,152,234
16,275 )
$ 13,135,959

$
(
$

584,551
3,046 )
581,505

(

5,225

$ 10,277,302
17,643 )
$ 10,259,659

$
(
$

377,689
3,046 )
374,643



(一 ) 應 收 票 據 及 帳 款
本 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 出 貨 日 後 30 天，部 分 客 戶
則 為 月 結 45 天 至 90 天 ， 應 收 帳 款 不 予 計 息 ， 並 於 必 要 情 形 下 取 得
足額之擔保以減輕因拖欠所產生財務損失之風險。本公司使用其他
公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。
本公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀
錄與現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗
顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一
步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且本公司無法合理預
期可回收金額，例如交易對方正進行清算，本公司直接沖銷相關應
收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。
本公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 3 月 31 日

總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期 逾
期 逾 期 超 過
未
逾
期 1 ～ 6 0 天 61～180 天 1 8 0
天 合
計
$ 11,067,726
$ 682,749
$
2
$
13,076
$ 11,763,553
$ 11,067,726

(
$

3,030 )
679,719

(
$

1)
1

(
$

13,076 )
-

(

16,107 )
$ 11,747,446

111 年 12 月 31 日

總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期 逾
期 逾 期 超 過
未
逾
期 1 ～ 6 0 天 61～180 天 1 8 0
天 合
計
$ 12,318,136
$ 816,067
$
4,432
$
13,599
$ 13,152,234
$ 12,318,136

(
$

2,242 )
813,825

(
$

434 )
3,998

(
$

13,599 )
-

(

16,275 )
$ 13,135,959

111 年 3 月 31 日

總帳面金額
備抵損失（存續期間預期
信用損失）
攤銷後成本

逾
期 逾
期 逾 期 超 過
未
逾
期 1 ～ 6 0 天 61～180 天 1 8 0
天 合
計
$ 9,914,583
$ 334,638
$
16,463
$
11,618
$ 10,277,302
$ 9,914,583

(
$

4,886 )
329,752

- 16 -

(
$

1,139 )
15,324

(
$

11,618 )
-

(

17,643 )
$ 10,259,659



應收帳款備抵損失之變動資訊如下：
112年1月1日
至3月31日
$ 16,275
(
223 )
55
$ 16,107

期初餘額
本期（迴轉）提列
外幣換算差額
期末餘額

111年1月1日
至3月31日
$ 17,073
42
528
$ 17,643

(二 ) 其 他 應 收 款
本 公 司 對 客 戶 之 授 信 期 間 為 發 票 日 後 30 天，部 分 客 戶 則 為 月 結
30 天 至 45 天，其 他 應 收 帳 款 不 予 計 息，並 於 必 要 情 形 下 取 得 足 額 之
擔保以減輕因拖欠所產生財務損失之風險。
其他應收帳款備抵損失之變動資訊如下：
112年1月1日
至3月31日
$ 3,046

期初及期末餘額

111年1月1日
至3月31日
$ 3,046

截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 備
抵損失金額中未有包括因客戶現金流緊縮而進行風險控管之個別已
減損其他應收款。
十一、 存

貨

商
品
製 成 品
在 製 品
原
料

112年3月31日
$ 1,037,165
2,001,184
1,265,954
8,611,807
$ 12,916,110

111年12月31日
$ 1,567,710
1,675,455
737,959
8,806,984
$ 12,788,108

111年3月31日
$ 1,238,370
1,391,304
1,328,684
10,585,268
$ 14,543,626

112 年 及 111 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 銷 貨 成 本 分 別
為 15,374,346 仟 元 及 12,748,815 仟 元 。 銷 貨 成 本 包 括 存 貨 跌 價 及 呆 滯
損 失 （ 回 升 利 益 ） 51,135 仟 元 及 (6,573)仟 元 。

- 17 -



十二、 子公司
本合併財務報告編製主體如下：

投 資 公 司 名 稱
智邦公司

Accton Century
Accton Asia
昊陽天宇公司
Accton China
智邦大陸公司
鈺登公司

Edgecore Cayman

子
公
司
名
稱
Accton Century Holding
(BVI) Co., Ltd.（Accton
Century）
鈺登科技股份有限公司（鈺
登公司）

業
務
性
質
經營轉投資之控股公
司

網路交換器之研究、開
發、設計、製造及銷
售
Accton Global, Inc.（Accton 高品質區域網路產品
Global）
之銷售與行銷
銷售電腦網路相關產
SMC Networks Inc.（SMC
品
USA）
Accton Investment Corp.
經營轉投資之控股公
（Accton Investment）
司
Accton Technology (China) 經營轉投資之控股公
Co., Ltd.（Accton China）
司
高品質區域網路產品
Accton Technology Corp.
USA（Accton USA）
之技術服務
高品質區域網路產品
Accton Logistics Corp.
（AL）
之銷售與行銷
Nocsys Inc.（Nocsys）
經營轉投資之控股公
司
易達網股份有限公司（易達 資訊軟體及電子資料
網公司）
供應等業務
Vietnam Accton
網路交換器之研究、開
Technology Co., Ltd.
發、設計、製造及銷
（Accton Vietnam）
售
Accton Asia Investments
經營轉投資之控股公
Corp.（Accton Asia）
司
昊陽天宇科技（深圳）有限 高端網絡交換機之生
公司（昊陽天宇公司）
產及銷售
智祺通信技術（上海）有限 銷售電腦網路相關產
公司（智祺通信公司）
品
智邦大陸科技有限公司（智 銷售電腦網路相關產
邦大陸公司）
品
木犀技術（南京）有限公司 銷售電腦網路相關產
（木犀公司）
品
高品質區域網路產品
Edgecore Networks
Singapore Pte. Ltd.
之銷售與行銷
（Edgecore Singapore）
Edgecore Cayman Corp.
經營轉投資之控股公
（Edgecore Cayman）
司
Edgecore Americas
高品質區域網路產品
Networking Corp.
之銷售與行銷
（Edgecore Americas）
Edgecore Networks India
網路交換器之研究、開
Pvt. Ltd.（Edgecore
發、設計、製造及銷
India）
售
Edgecore Amercias
高品質區域網路產品
Networking Corp.
之銷售與行銷
（Edgecore Americas）

所有權權益及表決權百分比
112年
111年
111年
3月31日
12月31日
3月31日
100%
100%
100%

說

明
－

100%

100%

100%

－

100%

100%

100%

(1)

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

-

(2)

100%

100%

100%

－

100%

100%

100%

(1)

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

100%

100%

100%

－

-

-

100%

(3)

100%

100%

-

(4)

100%

100%

-

(5)

-

-

100%

(4)

(1) 112 年 及 111 年 1 月 1 日 至 3 月 31 日 除 昊 陽 天 宇 公 司 及 Accton
Global 外 ， 本 公 司 其 餘 之 非 屬 重 要 子 公 司 之 財 務 報 告 係 未 經 會 計
師核閱。
(2) Accton Vietnam 已 於 111 年 10 月 完 成 設 立 登 記 。
- 18 -



(3) Edgecore Cayman 已 於 111 年 9 月 完 成 清 算 。
(4) 鈺 登 公 司 為 重 整 集 團 組 織 架 構 ， 於 111 年 5 月 收 購 由 Edgecore
Cayman 持 有 100%之 Edgecore Americas 全 數 股 權 。
(5) Edgecore I ndia 已 於 111 年 7 月 完 成 設 立 登 記 。
十三、 採用權益法之投資
投資關聯企業
112年3月31日
$
10,336

個別不重大之關聯企業

111年12月31日
$
10,387

111年3月31日
$
11,299

本公司於資產負債表日對關聯企業之所有權權益及表決權百分比
如下：

公
司
名
稱
智宇生醫股份有限公
司
智上科技股份有限公
司
智采科技股份有限公
司（註一）

所 持 股 權 及 表 決 權 比 例
112年
111年
111年
主
要
業
務
性
質 營 業 場 所 3月31日 12月31日 3月31日
研 發 健 康 醫療 服 務 台北市
40%
40%
40%
及器材
消 費 性 電 子 商 務 台北市
20%
20%
20%
APP，資訊軟體及
廣告服務
消 費 性 電 子 商 務 台北市
20%
20%
APP，資訊軟體及
廣告服務

註 一 ： 智 上 科 技 股 份 有 限 公 司 於 111 年 度 配 合 公 司 實 際 營 運 需 要 ， 進
行組織重整以提昇經營績效，分割新設「智采科技股份有限公
司 」， 以 111 年 8 月 25 日 為 分 割 基 準 日 ， 並 於 111 年 11 月 完 成
變 更 登 記 ， 分 割 後 本 公 司 取 得 智 采 公 司 20%之 持 股 。
十四、 不動產、廠房及設備
自
成
本
112年1月1日餘額
增
加
減
少
重 分 類
淨兌換差額
112年3月31日餘額
累計折舊
112年1月1日餘額
增
加
減
少
淨兌換差額
112年3月31日餘額
112年3月31日淨額
111年12月31日及
112年1月1日淨額

用
房屋及建築

機 器 設 備

模 具 設 備

試 驗 設 備

運 輸 設 備

辦 公 設 備

租 賃 改 良

其 他 設 備

未 完 工 程

合

$

406,064
270
2,370 )
403,964

$ 2,312,530
23,454
(
2,113 )
6,018
$ 2,339,889

$

$

$

$

248,592
3,255
1,698 )
236
250,385

$

$

383,566
29,712
688 )
1,928
1,331
415,849

$

418,613
130,699
549,312

$ 5,497,973
239,642
(
8,914 )
1,928
9,293
$ 5,739,922

$ 1,671,286
54,763
(
2,109 )
5,206
$ 1,729,146

$

387,649
19,571
1,010
408,230

$

$

174,202
8,954
1,694 )
188
181,650

$

$

287,382
3,504
2,218 )
288,668

$ 3,693,555
135,954
(
8,752 )
7,710
$ 3,828,467

$

115,296

$

$

118,682

$

(

$

$
(

(

$

$

551,435
20,446
1,185 )
414
571,110

$

383,486
18,830
1,185 )
374
401,505

610,743

$

641,244

$

(

(
(
$

$

616,569
29,027
810 )
339 )
141
644,588

$

488,340
15,600
810 )
62
503,192

169,605

$

167,949

$

(

(

$

$

41,596
215
50 )
339
23
42,123

(

$

(

$

$

$

268,105
13,691
686 )
854
281,964

$

-

141,396

$

8,011

$

68,735

$

114,472

$

133,885

$

549,312

$ 1,911,455

128,229

$

8,491

$

74,390

$

131,359

$

115,461

$

418,613

$ 1,804,418

（接次頁）
- 19 -

(

$

$

計

33,105
1,041
50 )
16
34,112

(

$

$

519,008
2,564
1,130
522,702

(



（承前頁）
房屋及建築

機 器 設 備

模 具 設 備

試 驗 設 備

運 輸 設 備

辦 公 設 備

租 賃 改 良

其 他 設 備

未 完 工 程

合

$

409,794
1,939
411,733

$ 2,140,216
16,746
(
4,208 )
48,006
$ 2,200,760

$

$

$

$

242,734
3,320
5,091 )
2,148
243,111

$

$

359,429
5,850
3,054 )
9,812
372,037

$

-

$ 4,746,471
73,659
(
19,213 )
73,101
$ 4,874,018

$ 1,507,795
51,856
(
4,198 )
40,780
$ 1,596,233

$

314,236
18,903
7,560
340,699

$

219,195
15,212
2,341 )
5,841
237,907

$

$

150,805
9,571
5,059 )
1,706
157,023

$

$

284,526
3,920
288,446

$

-

$ 3,259,015
132,064
(
18,440 )
59,209
$ 3,431,848

$

123,287

$

$

86,088

$

168,678

$

134,130

$

-

$ 1,442,170

成
本
111年1月1日餘額
增
加
減
少
淨兌換差額
111年3月31日餘額
累計折舊
111年1月1日餘額
增
加
減
少
淨兌換差額
111年3月31日餘額
111年3月31日淨額

$

$

604,527

(
$

$

466,760
24,996
1,183 )
3,198
493,771

$

315,971
16,240
1,183 )
2,818
333,846

$

159,925

(

(
$

$

582,518
19,789
5,631 )
692
597,368

$

433,368
15,223
5,613 )
371
443,349

$

154,019

(

(
$

$

45,680
46 )
227
45,861

$

33,119
1,139
46 )
133
34,345

$

11,516

(

(
$

$
(

$

499,340
1,019
9,018
509,377

(
$

$
(

$

計

折舊費用係以直線基礎按下列耐用年數計提：
2 至 56 年
1 至 10 年
2 至 10 年
1至8年
3 至 10 年
1至8年
1 至 10 年
1 至 10 年

房屋及建築
機器設備
模具設備
試驗設備
運輸設備
辦公設備
租賃改良
其他設備

本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及 工 程 等 ， 並 分 別 按 其 耐 用 年 限 56 年 及 9 至 22 年 予 以 計 提 折 舊 。
本公司未有將上述不動產、廠房及設備提供設定質押作為擔保。
十五、 租賃協議
(一 ) 使 用 權 資 產
使用權資產帳面金額
土
地
建 築 物
運輸設備
其他設備

112年3月31日

111年12月31日

111年3月31日

$ 1,107,772
451,489
6,344
2,143
$ 1,567,748

$ 1,115,374
518,704
4,620
2,946
$ 1,641,644

$ 1,136,834
514,530
2,725
$ 1,654,089

112年1月1日
至3月31日
$ 21,595

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
運輸設備
其他設備

$

7,601
65,035
486
804
$ 73,926
- 20 -

111年1月1日
至3月31日
$638,765
$

4,931
59,233
409
$ 64,573



(二 ) 租 賃 負 債
租賃負債帳面金額
流
動
非 流 動

112年3月31日

111年12月31日

111年3月31日

$ 199,438
$ 1,138,725

$ 227,890
$ 1,167,014

$ 216,031
$ 1,188,826

111年12月31日
2.37%~2.80%
0.85%~8.02%
2.14%~2.77%
1.89%

111年3月31日
2.37%~2.80%
0.85%~5.33%
1.89%

租賃負債之折現率區間如下：
土
地
建 築 物
運輸設備
其他設備

112年3月31日
2.37%~2.80%
0.85%~8.02%
2.14%~2.77%
1.89%

(三 ) 重 要 承 租 活 動 及 條 款
本公司承租土地及建築物做為廠房及辦公室使用，租賃期間 5
～ 40 年 。 位 於 中 華 民 國 之 土 地 租 賃 約 定 依 公 告 地 價 調 整 租 賃 給 付 。
於租賃期間終止時，本公司對所租賃之土地及建築物並無優惠承購
權。
(四 ) 其 他 租 賃 資 訊
112年1月1日
至3月31日
$ 7,516
$ 75,578

短期租賃費用
租賃之現金流出總額

111年1月1日
至3月31日
$ 15,856
$ 80,387

本公司選擇對符合短期租賃之辦公設備及其他租賃適用認列之
豁免，不對該等租賃認列相關使用權資產及租賃負債。
十六、 商

譽
112年1月1日
至3月31日

成
本
期初及期末餘額

$

1,930

111年1月1日
至3月31日
$

1,930

本 公 司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 未 有 經 評 估 商 譽 之
可回收金額所認列之減損損失。

- 21 -



十七、 無形資產
技 術 權 利 金 電 腦 軟 體 合
成
本
112 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
112 年 3 月 31 日餘額
累計攤銷
112 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
112 年 3 月 31 日餘額
112 年 3 月 31 日淨額
111 年 12 月 31 日及 112 年
1 月 1 日淨額
成
本
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 3 月 31 日餘額
累計攤銷
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 3 月 31 日餘額
111 年 3 月 31 日淨額

$

$

$

15,577
15,577

$

3,363
805
4,168

$

$
(
(
$

$

89,995
17,224
6,212 )
89
101,096

11,409

$

$

12,214

$

13,897
1,050
14,947

$

$

$

229
734
963

$

13,984

$

243,766
9,036
6,220 )
2,867 )
127
243,842

$
(
(
$

$

142,746

$

154,155

$

153,771

$

165,985

$

153,778
13,934
4,622 )
793
163,883

$

167,675
14,984
4,622 )
793
178,830

(
$

$

$

60,095
13,627
4,622 )
366
69,466

$

94,417

(

(

(
$

$

3至5年
1至6年

本公司未有將上述無形資產提供設定質押作為擔保。

- 22 -

$

60,324
14,361
4,622 )
366
70,429

$

108,401

(

攤銷費用係以直線基礎按下列耐用年數計提：
技術權利金
電腦軟體

259,343
9,036
6,220 )
2,867 )
127
259,419

93,358
18,029
6,212 )
89
105,264

(

$

計



十八、 預付款項及其他資產
112年3月31日
流
動
預付款項
留抵稅額
預付軟體維護費
預付貨款
其
他

非 流 動
其他金融資產
質押定期存款
其他資產
預付投資款
其
他

$

$

$

156,525
45,135
16,361
47,672
265,693

$

$
$

十九、 借

111年12月31日

111年3月31日

$

$

216,067
41,347
36,993
46,660
341,067

$

70,410
22,617
33,512
33,621
160,160

80,524

$

79,419

$

79,419

3,149
3,149

$

30,039
3,314
33,353

$

-

$

$

款

(一 ) 短 期 借 款
無擔保信用借款

112年3月31日
$
28,208

111年12月31日
$
-

111年3月31日
$
-

銀 行 週 轉 性 借 款 之 利 率 於 112 年 3 月 31 日 為 1.22%。
(二 ) 長 期 借 款
無擔保信用借款

到 期 日
115.06.15

無擔保信用借款

115.04.15

無擔保信用借款

119.01.26

無擔保信用借款

113.08.29

重
大
條
款
自 111 年 6 月起，分 49 期按
月攤還本息
自 111 年 6 月起，分 47 期按
月攤還本息
自 115 年 2 月起，每 3 個月
為 1 期，第 1～16 期攤還
本金之 4%，第 17 期攤還
本金之 36%
自 112 年 9 月起，每 3 個月
為 1 期，分 4 期攤還本息

小
計
減：列為政府補助折
價（附註二九）
減：列為 1 年內到期
部分

112年3月31日
$
795,918

111年12月31日
$
857,143

111年3月31日
$ 1,000,000

171,617

185,532

218,000

100,000

-

-

-

2,500,000

-

(

1,067,535
7,705 )

(

3,542,675
11,785 )

(

1,218,000
31,664 )

(

300,557 )

(

925,558 )

(

250,465 )

$

759,273

$ 2,605,332

$

935,871

截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 之 年 利
率 分 別 為 0.600%～ 2.056%、 0.475%～ 1.660%及 0.100%～ 0.150%。
- 23 -



另依合約規定，本公司年度及每季合併財務報表皆受有流動
比 、 負 債 比 率 、 利 息 保 障 倍 數 等 之 限 制 。 本 公 司 112 年 3 月 31 日 暨
111 年 12 月 31 日 及 3 月 31 日 之 各 項 財 務 比 率 均 符 合 合 約 之 規 定 。
二十、 其他負債
112年3月31日
流
動
其他應付款
客戶貨款暫收款
應付薪資及獎金
暫收及代收款
應付保險費
應付進出口費
應付勞務費
其
他

$

624,252
343,588
157,567
89,037
66,896
43,678
903,087
$ 2,228,105

111年12月31日

111年3月31日

$

434,179
319,677
170,414
62,647
94,607
39,516
1,162,025
$ 2,283,065

$

794,178
601,469
243,541
97,245
75,328
46,901
1,134,589
$ 2,993,251

二一、 負債準備
112年3月31日
流
動
產品保固

$

261,545

111年12月31日
$

264,711
產

111年3月31日
$

99,847

品

保

111 年 1 月 1 日至 3 月 31 日
期初餘額
本期提列
本期沖銷
淨兌換差額
期末餘額

$102,430
20,738
( 23,421 )
100
$ 99,847

112 年 1 月 1 日至 3 月 31 日
期初餘額
本期提列
本期沖銷
淨兌換差額
期末餘額

$264,711
20,344
( 23,480 )
(
30 )
$261,545

固

產品保固負債準備係依當地銷售商品法規及對客戶之承諾下，管
理階層對於本公司因保固義務所致未來經濟效益流出最佳估計數之現
值。該估計係以同業歷史保固趨勢為基礎，並隨新原料、製程變動或
其他影響產品品質的事件而調整。
- 24 -



二二、 退職後福利計畫
112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 確 定 福 利 計 畫 相 關 退
休 金 費 用 係 以 111 年 及 110 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計
算 ， 金 額 分 別 為 159 仟 元 及 244 仟 元 。
二三、 權

益

(一 ) 普 通 股 股 本
額定股數（仟股）
額定股本
已 發 行 且 已 收 足 股 款之
股數（仟股）
已發行股本

112年3月31日
880,000
$ 8,800,000

111年12月31日
880,000
$ 8,800,000

111年3月31日
880,000
$ 8,800,000

560,159
$ 5,601,589

560,140
$ 5,601,399

560,048
$ 5,600,484

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取 股
利之權利。
額 定 股 本 中 供 發 行 員 工 認 股 權 憑 證 所 保 留 之 股 本 為 87,000 仟
股。
智邦公司股本變動主要係因員工執行認股權。
(二 ) 資 本 公 積
112年3月31日
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價
庫藏股票交易
員工認股權
僅得用以彌補虧損
認 列 對 子 公 司 所 有 權權
益變動數(2)
不得作為任何用途
員工認股權

$

537,905
83,393
221,082

111年12月31日

$

8,113

$

7,134
857,627

537,846
83,393
220,988

111年3月31日

$

8,113

$

7,228
857,568

537,562
70,137
220,540

8,113

$

7,676
844,028

1. 此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。

- 25 -



2. 此 類 資 本 公 積 係 智 邦 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因
子公司權益變動認列之權益交易影響數，或智邦公司採權益法
認列子公司資本公積之調整數。
112 年 及 111 年 1 月 1 日 至 3 月 31 日 各 類 資 本 公 積 餘 額 之 調 節
如下：

111 年 1 月 1 日餘額
員工執行認股權發行
新股
員工認股權失效
111 年 3 月 31 日餘額
112 年 1 月 1 日餘額
員工執行認股權發行
新股
112 年 3 月 31 日餘額

認列對子公司 員工認股權－
所 有 權 益 不 得 作 為
股票發行溢價 庫藏股票交易 員 工 認 股 權 變
動
數 任 何 用 途
$ 537,114
$ 70,137
$ 219,717
$
8,113
$
8,499
448
$ 537,562

$

70,137

627
196
$ 220,540

$

8,113

$ 537,846

$

83,393

$ 220,988

$

8,113

59
$ 537,905

$

83,393

94
$ 221,082

$

8,113

(
(
$

627 )
196 )
7,676

$

7,228

$

94 )
7,134

(

(三 ) 保 留 盈 餘 及 股 利 政 策
依智邦公司章程之盈餘分派政策規定，年度決算如有盈餘，依
法 繳 納 稅 捐，彌 補 累 積 虧 損 後，再 提 10%為 法 定 盈 餘 公 積，但 法 定 盈
餘公積已達智邦公司實收資本額時，得不再提列，其餘再依法令規
定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，
由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。
智 邦 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策，參 閱 附 註 二 五 之 (七 )
員工酬勞及董事酬勞。
另依據智邦公司章程規定，股利政策係配合目前及未來之發展
計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利
益等因素；分派股東股息紅利時，得以現金或股票方式為之，其中
現 金 股 利 不 低 於 股 利 總 額 之 50%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。

- 26 -



智 邦 公 司 於 112 年 3 月 9 日 舉 行 董 事 會 及 111 年 6 月 16 日 舉 行
股 東 常 會 ， 分 別 擬 議 及 決 議 通 過 111 及 110 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積
（迴轉）特別盈餘公積
現金股利

餘
分
配
案 每 股 股 利 （ 元 ）
111年度
110年度
111年度
110年度
$ 818,608
$ 470,713
$
$
(
32,525 )
21,320
4,201,117
3,359,576
7.5000
5.9987

有 關 111 年 之 盈 餘 分 配 案 尚 待 預 計 於 112 年 6 月 15 日 召 開 之 股
東常會決議。
(四 ) 特 別 盈 餘 公 積
112年1月1日
至3月31日
$494,541

期初及期末餘額

111年1月1日
至3月31日
$473,221

(五 ) 其 他 權 益 項 目
1. 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

期初餘額
當期產生
國外營運機構之換
算差額
期末餘額

112年1月1日
至3月31日
( $371,447 )

111年1月1日
至3月31日
( $493,628 )

17,904
( $353,543 )

196,185
( $297,443 )

2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益
112年1月1日
至3月31日
( $ 90,569 )

期初餘額
當期產生
未實現損益
權益工具
重分類調整
處分權益工具累計
損益移轉至保留
盈餘
期末餘額

51,398

(
834 )
( $ 40,005 )

- 27 -

111年1月1日
至3月31日
($
913 )

(

22,905 )

( $ 23,818 )



(六 ) 庫 藏 股 票
子公司持有智邦公司股票自採權益法之投資轉列庫藏股，於資
產負債表日相關資訊如下：
112 年 3 月 31 日
子
公
司
名
Accton Investment

稱

持有股數（仟股） 帳 面 金 額
2,210
$ 50,999

市
價
$ 704,948

稱

持有股數（仟股） 帳 面 金 額
2,210
$ 50,999

市
價
$ 518,214

稱

持有股數（仟股） 帳 面 金 額
2,210
$ 50,999

市
價
$ 491,695

111 年 12 月 31 日
子
公
司
名
Accton Investment

111 年 3 月 31 日
子
公
司
名
Accton Investment

智邦公司持有之庫藏股票，依證券交易法規定不得質押，亦不
得享有股利之分派及表決權等權利。子公司持有智邦公司股票視同
庫藏股票處理，除不得參與智邦公司之現金增資及無表決權外，其
餘與一般股東權利相同。
二四、 營業收入
112年1月1日
至3月31日
$ 19,666,063
19,525
$ 19,685,588

商品銷售收入
其他收入

111年1月1日
至3月31日
$ 15,709,805
19,756
$ 15,729,561

(一 ) 客 戶 合 約 說 明
商品銷貨收入來自網路通訊設備產品之銷售。本公司係依商品
不同交易條件於運抵客戶指定地點時／起運時認列收入及應收帳
款。客戶對商品已有訂定價格與使用之權利且負有再銷售之主要責
任，並承擔商品陳舊過時風險。銷售之預收款項，於產品運抵前係
認列為合約負債。
本公司將估計可能發生之銷貨退回及折讓認列於退款負債，截
至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 前 述 退 款
負 債 金 額 分 別 為 150,902 仟 元 、 145,940 仟 元 及 100,448 仟 元 。
- 28 -



(二 ) 合 約 餘 額
應收帳款（附註十）
合約負債－流動
商品銷貨

112年3月31日
$ 11,747,446
$

111年12月31日
$ 13,135,959

928,124

$

876,472

111年3月31日
$ 10,259,659

111年1月1日
$ 10,316,031

$

$

799,518

841,636

來自年初合約負債於當期認列為收入之金額如下：

來自年初合約負債
商品銷貨

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 48,745

$ 23,086

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 13,104,968
4,479,587
1,435,131
377,826
288,076
$ 19,685,588

$ 9,242,314
4,224,160
1,483,042
567,856
212,189
$ 15,729,561

$ 13,888,386
3,103,435
2,405,044
280,448
8,275
$ 19,685,588

$ 9,941,889
2,792,212
2,823,963
167,018
4,479
$ 15,729,561

112年1月1日
至3月31日
$140,422
28
$140,450

111年1月1日
至3月31日
$ 9,583
12
$ 9,595

(三 ) 客 戶 合 約 收 入 之 細 分

產 品 別
網路交換器
網路應用設備
網路接取設備
其他網路設備
無線網路設備

地 區 別
美
洲
歐
洲
亞
太
台灣（本公司所在地）
其他國家

二五、本期淨利
本期淨利係包含以下項目：
(一 ) 利 息 收 入

銀行存款
其
他

- 29 -



(二 ) 其 他 收 入

補助款收入（附註二九）
股利收入
其
他

112年1月1日
至3月31日
$ 3,362
27
9,558
$ 12,947

111年1月1日
至3月31日
$ 2,884
25
4,424
$ 7,333

112年1月1日
至3月31日

111年1月1日
至3月31日

(三 ) 其 他 利 益 及 損 失

金融資產利益
強制透過損益按公允價
值衡量之金融資產
淨外幣兌換（損失）利益
其
他

$

239
( 173,095 )
(
5,309 )
( $178,165 )

$

9,924
69,734
(
18 )
$ 79,640

112年1月1日
至3月31日
$ 11,148
11,113
22,261

111年1月1日
至3月31日
$ 8,012
4,460
2,102
14,574

(四 ) 財 務 成 本

租賃負債之利息
銀行借款利息
其他利息費用
減：列入符合要件資產成本之
金額

(

124 )
$ 22,137

$ 14,574

112年1月1日
至3月31日
$
124
2.056%

111年1月1日
至3月31日
$
-

利息資本化相關資訊如下：

利息資本化金額
利息資本化利率

- 30 -



(五 ) 折 舊 及 攤 銷

折舊費用依功能別彙總
營業成本
營業費用

攤銷費用依功能別彙總
營業成本
營業費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$102,644
107,236
$209,880

$ 97,168
99,469
$196,637

$

$

1,801
16,228
$ 18,029

1,549
12,812
$ 14,361

(六 ) 員 工 福 利 費 用

短期員工福利
退職後福利（附註二二）
確定提撥計畫
確定福利計畫
員工福利費用合計
依功能別彙總
營業成本
營業費用

112年1月1日
至3月31日
$ 1,624,277

111年1月1日
至3月31日
$ 1,329,181

63,870
159
$ 1,688,306

54,168
244
$ 1,383,593

$ 498,888
1,189,418
$ 1,688,306

$ 442,512
941,081
$ 1,383,593

(七 ) 員 工 酬 勞 及 董 事 酬 勞
智邦公司依章程規定係按當年度扣除分派員工及董事酬勞前之
稅 前 利 益 分 別 以 1%至 11.25%及 不 高 於 1.5%提 撥 員 工 酬 勞 及 董 事 酬
勞 。 112 年 及 111 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 酬 勞 及 董 事 酬
勞如下：
估列比例
112年1月1日
至3月31日
11.25%
1.2%

員工酬勞
董事酬勞

- 31 -

111年1月1日
至3月31日
11.25%
1.5%



金

額
112年1月1日
至3月31日
$321,508
$ 35,000

員工酬勞
董事酬勞

111年1月1日
至3月31日
$198,147
$ 26,420

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
智 邦 公 司 於 111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 112 年 3
月 9 日 及 111 年 3 月 17 日 經 董 事 會 決 議 如 下 ：

員工酬勞
董事酬勞

111年度
現
金 股
$ 1,269,568
$
$
40,000

票 現
$
$

110年度
金 股
713,872
$
40,000

票
-

董 事 會 決 議 配 發 之 111 及 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 金 額
與 111 及 110 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。
有 關 智 邦 公 司 112 年 及 111 年 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬
勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
二六、 所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用之主要組成項目如下：

當期所得稅
當期產生者
遞延所得稅
當期產生者
認列於損益之所得稅費用

112年1月1日
至3月31日

111年1月1日
至3月31日

$447,625

$334,171

54,449
$502,074

(

29,895 )
$304,276

(二 ) 所 得 稅 核 定 情 形
智 邦 公 司 及 鈺 登 公 司 截 至 109 年 度 之 營 利 事 業 所 得 稅 結 算 申 報
案 件，及 易 達 網 公 司 截 至 110 年 度 之 營 利 事 業 所 得 稅 結 算 申 報 案 件，
業經稅捐稽徵機關核定。

- 32 -



二七、 每股盈餘
單位：每股元
112年1月1日
至3月31日
$
3.65
$
3.62

基本每股盈餘
稀釋每股盈餘

111年1月1日
至3月31日
$
2.31
$
2.29

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

用以計算基本及稀釋每股盈餘
之淨利
股

112年1月1日
至3月31日

111年1月1日
至3月31日

$ 2,037,165

$ 1,287,213

數

單位：仟股

用以計算基本每股盈餘之普通
股加權平均股數
具稀釋作用潛在普通股之影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之普通
股加權平均股數

112年1月1日
至3月31日

111年1月1日
至3月31日

557,940

557,774

1,114
4,158

1,310
3,601

563,212

562,685

若智邦公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在普通股之稀釋作用。
二八、 股份基礎給付
(一 ) 智 邦 公 司 員 工 認 股 權 計 畫
智 邦 公 司 於 103 年 9 月 4 日 發 行 員 工 認 股 權 憑 證 20,000 仟 單 位，
每單位可認購普通股 1 股。給與對象包含智邦公司及子公司符合特
定條件之員工。因行使上述認股權憑證而需發行之普通股新股總數

- 33 -



為 20,000 仟 股 。 該 憑 證 持 有 人 於 發 行 屆 滿 2 年 之 日 起 ， 可 執 行 被 授
與 之 一 定 比 例 之 認 股 權 憑 證 ， 且 此 認 股 權 憑 證 之 存 續 期 間 為 10 年 。
上述認股權計劃之資料彙總如下：
1

0

3

年

單 位 （ 仟 ）
111年1月1日至3月31日
期初餘額
本期行使
本期註銷
期末餘額
112年1月1日至3月31日
期初餘額
本期行使
期末餘額

認

股 權 計 劃
加權平均行使價格
（ 元 ／ 股 ）
$

(
(

1,438
128 )
40 )
1,270

13.50
13.50
13.50
13.50

$

(

1,178
19 )
1,159

13.10
13.10
13.10

上述認股權計畫之認股價格遇有發放現金股利、普通股股份發
生變動或非庫藏股註銷之減資情形時，業已依照智邦公司員工認股
權憑證發行及認股辦法調整。
截 至 112 年 3 月 31 日 止，智 邦 公 司 酬 勞 性 員 工 認 股 權 計 畫 流 通
在外之資訊彙總如下：
流 通 在 外 之 認 股 選 擇 權 目前可行使認股選擇權
加權平均
預期剩餘 加權平均
加權平均
流 通 在 外 存 續 期 限 行 使 價 格 可行使單位 行 使 價 格
行使價格範圍（元） 單 位 （ 仟 ） （ 年 ） （元／股） （ 仟 ） （元／股）
103年認股權計劃
$
13.10
1,159
1.44
$ 13.10
1,159
$ 13.10

智 邦 公 司 於 103 年 度 給 與 之 員 工 認 股 權 使 用 Black - Scholes 評
價模式，評價模式所採用之參數如下：
103年度給與
17.90 元
17.90 元
22.30%
10 年
1.63%

給與日股價
行使價格
預期波動率
預期存續期間
預期股利率
無風險利率
- 34 -



給與日股票市價係以市場基礎法評估。
預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
智 邦 公 司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 皆 無 認 列 酬 勞 成
本。
(二 ) SMC 公 司 員 工 認 股 權 計 畫
SMC 公 司 於 101 年 8 月 3 日 發 行 員 工 認 股 權 憑 證 2,125 仟 單 位，
每 一 單 位 可 認 購 普 通 股 一 股。給 與 對 象 包 含 SMC 公 司 符 合 特 定 條 件
之員工及顧問。因行使上述認股權憑證而需發行之普通股新股總數
為 2,125 仟 股。該 憑 證 持 有 人 於 發 行 屆 滿 1 年 之 日 起，可 行 使 被 給 與
之 一 定 比 例 之 認 股 權 ， 且 此 認 股 權 憑 證 之 存 續 期 間 為 10 年 。
上述認股權計劃之資料彙總如下：
1

0

1

年

單 位 （ 仟 ）
111年1月1日至3月31日
期初及期末餘額

234

認

股 權 計 畫
加 權 平 均 行 使
價格（元／股）
USD 1.10

SMC 公 司 於 101 年 度 給 與 之 員 工 認 股 權 使 用 Black-Scholes 評
價模式，評價模式所採用之參數如下：
假

設

給與之認股權公平價值

給與日股價
行使價格
預期價格波動率
預期存續期間
股 利 率
無風險利率
每單位公平價值（元）

給與日股票市價係以市場基礎法評估。

- 35 -

101 年度給與
USD 0.91
USD 1.10
50.00%
6.21 年
0.91%
USD 0.39



預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
SMC 公 司 111 年 1 月 1 日 至 3 月 31 日 無 認 列 酬 勞 成 本 。
二九、 政府補助
截 至 112 年 3 月 31 日 止 ， 智 邦 公 司 取 得「 歡 迎 台 商 回 台 投 資 行 動
方 案 」之 政 府 優 惠 利 率 貸 款 1,218,000 仟 元，用 於 資 本 支 出 及 營 運 週 轉，
該借款將於三到七年期間分期償還，借款利率屬機動利率，係依據合
約 條 款 規 定 之 。 以 借 款 當 時 之 市 場 利 率 1.10%～ 1.29%估 計 借 款 公 允 價
值 為 1,162,055 仟 元，取 得 金 額 與 借 款 公 允 價 值 間 之 差 額 55,945 仟 元 係
視 為 政 府 低 利 借 款 補 助，並 認 列 為 遞 延 收 入。智 邦 公 司 於 112 年 及 111
年 1 月 1 日 至 3 月 31 日 分 別 認 列 其 他 收 入 2,140 仟 元 及 2,648 仟 元 並
認 列 該 借 款 利 息 費 用 分 別 為 3,758 仟 元 及 4,412 仟 元 。
若智邦公司於貸放期間未符合專案貸款要點規定，致國發基金停
止貸款委辦手續費撥款時，則改由智邦公司依原約定利率加計年利率
支付。
智 邦 公 司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 將 政 府 補 助 產 業
創 新 及 勞 工 僱 用 相 關 津 貼 等 補 助 認 列 其 他 收 入 分 別 為 735 仟 元 及 45 仟
元。
昊 陽 天 宇 公 司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 將 當 地 政 府
補助勞工相關津貼及公司代扣員工稅款之手續費用等補助認列其他收
入 分 別 為 487 仟 元 及 191 仟 元 。
三十、 資本風險管理
本公司之資本管理以確保具有必要之財務資源及營運計畫，以支
應 未 來 12 個 月 所 需 之 營 運 資 金 、 資 本 支 出 、 研 究 發 展 費 用 、 債 務 償 還
及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須
重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以
外，資本並無重大變化。

- 36 -



三一、 金融工具
(一 ) 公 允 價 值 之 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
112 年 3 月 31 日
透過損益按公允價值衡
量之金融資產
基金受益憑證
國內及國外未上市（櫃）
公司股票
合
計
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票
－國外未上市（櫃）
公司股票

第

1

$

365,467

$

-

$

-

$

365,467

$

365,467

$

-

$

108,102
108,102

$

108,102
473,569

$

258,238

$

-

$

-

$

258,238

$

258,238

$

-

$

22,472
22,472

$

22,472
280,710

第

1

級 合

計

$

218,035

$

-

$

-

$

218,035

$

218,035

$

-

$

108,999
108,999

$

108,999
327,034

$

183,224

$

-

$

-

$

183,224

$

183,224

$

-

$

22,472
22,472

$

22,472
205,696

級 第

2

級 第

3

級 合

計

111 年 12 月 31 日
透過損益按公允價值衡
量之金融資產
基金受益憑證
國內及國外未上市（櫃）
公司股票
合
計
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票
－國外未上市（櫃）
公司股票

- 37 -

級 第

2

級 第

3



111 年 3 月 31 日
第

1

$

35,032

$

-

$

-

$

35,032

$

35,032

$

-

$

230,749
230,749

$

230,749
265,781

$

232,071

$

-

$

-

$

232,071

透過損益按公允價值衡
量之金融資產
基金受益憑證
國內及國外未上市（櫃）
公司股票
合
計
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票

級 第

2

級 第

3

級 合

計

112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 級 與 第 2 級 公
允價值衡量間移轉之情形。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
112 年 1 月 1 日 至 3 月 31 日

金
融
資
期初餘額
認列於其他利益及損失
期末餘額

產

透 過 損 益 按
公 允 價 值衡 量
權 益 工 具
$108,999
(
897 )
$108,102

透過其他綜合損益
按公允價值衡量
權 益 工 具
$ 22,472
$ 22,472

111 年 1 月 1 日 至 3 月 31 日

金
融
資
期初餘額
認列於其他利益及損失
購
買

產

透 過 損 益 按
公 允 價 值衡 量
權 益 工 具
$195,145
7,784
27,820
$230,749

3. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
(1) 部 分 國 外 未 上 市（ 櫃 ）權 益 投 資 係 採 Hybrid 法，係 以 近 期
交易、發行價格推算標的公司整體股權價值後，再針對各
層特別股進行價值分攤。
- 38 -



(2) 部 分 國 內 及 國 外 未 上 市 （ 櫃 ） 權 益 投 資 係 市 場 法 ， 係 以 可
類比標的之交易價格為依據，依據標的公司及市場同業之
財務資料，以市場乘數例如本益比、股價淨值比、市價營
收比或其他財務比率來分析評價。
112年3月31日
2.143~2.923
0.58~1.08
20%

股價淨值比
市價營收比
流動性折價

111年3月31日
1.530~6.217
0.61~2.65
20%

(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值衡
量
強制為透過損益按
公允價值衡量
按攤銷後成本衡量之金
融資產（註 1）
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資

112年3月31日

111年12月31日

111年3月31日

$

$

$

金融負債
按攤銷後成本衡量（註 2）

473,569

327,034

265,781

28,155,744

28,504,428

17,861,319

280,710

205,696

232,071

16,090,939

19,063,367

14,136,000

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 及 帳 款 （ 含 關 係 人 ）、
其 他 應 收 款（ 含 關 係 人 ）
、原 始 到 期 日 超 過 3 個 月 之 定 期 存 款、
質押定期存款及存出保證金等按攤銷後成本衡量之金融資
產。
註 2： 餘 額 係 包 含 應 付 票 據 及 帳 款 、 應 付 工 程 及 設 備 款 、 其 他 應 付
款 （ 含 關 係 人 ）、 短 期 借 款 、 一 年 內 到 期 之 長 期 借 款 、 長 期 借
款及存入保證金等按攤銷後成本衡量之金融負債。
(四 ) 財 務 風 險 管 理 目 的 與 政 策
本公司財務風險管理目標，係為管理與營運活動相關之匯率風
險、利率風險、信用風險及流動風險。為降低相關財務風險，本公
- 39 -



司致力於辨認、評估並規避市場之不確定性，以降低市場變動對公
司財務績效之潛在不利影響。本公司之重要財務活動，係經董事會
依相關規範及內部控制管理辦法進行覆核。於財務計劃執行期間，
本公司恪遵關於整體財務風險管理及權責劃分之相關財務操作程
序。
本公司針對市場風險（包含匯率風險、利率風險及其他價格風
險 ）、 信 用 風 險 及 流 動 性 風 險 的 因 應 政 策 ， 說 明 如 下 ：
1. 市 場 風 險
本公司之營運活動使本公司承擔之主要財務風險為外幣匯
率 變 動 風 險（ 參 閱 下 述 (1)）以 及 利 率 變 動 風 險（ 參 閱 下 述 (2)）。
本公司從事各式衍生金融工具以管理所承擔之外幣匯率及利率
風險。
本公司有關金融工具市場風險之暴險及其對該等暴險之管
理與衡量方式並無改變。
(1) 匯 率 風 險
本公司從事外幣計價之銷貨與進貨交易，因而使本公
司產生匯率變動暴險。為避免因匯率變動造成外幣資產價
值減少及未來現金流量之波動，本公司依市場狀況對於外
幣收入和支出的差異部位於必要時使用衍生金融工具（包
含遠期外匯合約）來規避匯率風險。
本公司於資產負債表日非功能性貨幣計價之貨幣性資
產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具
帳面金額，參閱附註三五。
敏感度分析
本公司主要受到美金、日幣及港幣匯率波動之影響。
下表係當新台幣（功能性貨幣）對各攸關外幣之匯率
增 加 及 減 少 1%時，本 公 司 之 敏 感 度 分 析。敏 感 度 分 析 係 考
量流通在外之外幣貨幣性項目之遠期外匯合約，並將其期
末 之 換 算 以 匯 率 變 動 1%予 以 調 整。敏 感 度 分 析 之 範 圍 包 括
現金及約當現金、應收帳款、其他應收款、應付帳款及其
- 40 -



他應付款。下表之正數係表示當新台幣相對於各相關貨幣
貶 值 1%時，將 使 稅 前 淨 利 增 加 之 金 額；當 新 台 幣 相 對 於 各
相 關 外 幣 升 值 1%時，其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負
數。

損

益

美
金
之
影
響
112年1月1日 111年1月1日
至3月31日
至3月31日
$110,467
$ 37,288

日
幣
之
影
響
112年1月1日 111年1月1日
至3月31日
至3月31日
$
168
$
226

港
幣
之
影
響
112年1月1日 111年1月1日
至3月31日
至3月31日
($
220 )
($
288 )

(2) 利 率 風 險
本公司之銀行借款係為固定及浮動利率，利率變動帶
來的影響不大，因此現階段未承作任何避險動作。
本公司於資產負債表日受利率暴險之金融資產及金融
負債帳面金額如下：
具公允價值利率風險
－金融資產
－金融負債
具現金流量利率風險
－金融資產
－金融負債

112年3月31日

111年12月31日

111年3月31日

$ 13,337,319
1,366,371

$ 10,282,178
$ 1,394,904

$ 2,929,480
$ 1,404,857

2,342,194
1,059,830

4,249,480
3,530,890

4,080,904
1,186,336

敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利
率暴險而決定。對於浮動利率資產，其分析方式係假設資
產負債表日流通在外之負債金額於報導期間皆流通在外。
若 利 率 增 加 ／ 減 少 0.1%， 在 所 有 其 他 變 數 維 持 不 變 之
情 況 下，本 公 司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 稅
前 淨 利 將 分 別 增 加 ／ 減 少 321 仟 元 及 724 仟 元 ， 主 因 為 本
公司之變動利率淨資產利率暴險。
(3) 其 他 價 格 風 險
本公司因上市櫃權益證券投資而產生權益價格暴險。
該權益投資非持有供交易而係屬策略性投資。本公司並未
積極交易該等投資。本公司權益價格風險主要集中於台灣
地區交易所及櫃買中心之電子產業權益工具。
- 41 -



敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若 權 益 價 格 上 漲 ／ 下 跌 1%， 112 年 及 111 年 1 月 1 日
至 3 月 31 日 稅 後 其 他 綜 合 損 益 將 因 透 過 其 他 綜 合 損 益 按 公
允價值衡量金融資產之公允價值上升／下跌而分別增加／
減 少 2,582 仟 元 及 2,321 仟 元 。
2. 信 用 風 險
信用風險係指交易對方拖欠合約義務而造成本公司財務損
失之風險。截至資產負債表日，本公司可能因交易對方未履行
義務之最大信用風險暴險主要係來自於本公司應收客戶之帳
款。
本公司之信用風險暴險主要受每一客戶個別狀況影響。惟
管理階層亦考量本公司客戶基礎之統計資料，包括客戶所屬產
業及國家之違約風險。本公司之銷售對象有顯著集中在少數客
戶之情形，為降低信用風險，本公司持續評估該等客戶之財務
狀況及實際收款情形，且定期評估應收帳款回收之可能性。公
司持續地針對應收帳款客戶之財務狀況進行評估，必要時亦會
購買信用保證保險合約。
財務中心已建立授信政策，依該政策本公司在給予標準之
付款及貿易條件及相關條款前，須針對每一新客戶個別分析其
信用評等。本公司之覆核包含適時取得外部資料，例如：評等
機構及往來銀行之照會。倘無法取得該等資訊，公司將使用其
他公開可取得之財務資訊及彼此交易記錄對主要客戶進行評
等。本公司客戶之信用限額依個別客戶建立，此限額經定期覆
核，未 符 合 信 用 評 等 之 客 戶 僅 得 以 預 收 基 礎 與 本 公 司 進 行 交 易。
本公司設置有備抵減損帳戶以反映對應收帳款及其他應收
款及投資已發生損失之估計。

- 42 -



3. 流 動 性 風 險
本公司係透過管理及維持足夠部位之現金及約當現金以支
應營運並減輕現金流量波動之影響。本公司管理階層監督銀行
融資額度使用狀況並確保借款合約條款之遵循。
銀 行 借 款 對 本 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源。截 至 112
年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 ， 本 公 司 未 動
用 之 融 資 額 度 ， 參 閱 下 列 (2)融 資 額 度 之 說 明 。
(1) 非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表
非衍生金融負債剩餘合約到期分析係依本公司最早可
能被要求還款之日期，按金融負債未折現現金流量（包含
本金及估計利息）編製。因此，本公司可被要求立即還款
之銀行借款，係列於下表最早之期間內，不考慮銀行立即
執行該權利之機率；其他非衍生金融負債到期分析係依照
約定之還款日編製。
112 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

$ 7,806,177
13,396
25,686
29
$ 7,845,288

$ 3,471,448
36,140
51,432
59
$ 3,559,079

$ 3,724,452
190,126
230,776
28,290
$ 4,173,644

1

年 以 上
$

824
1,639,092
781,300
$ 2,421,216

合

計

$ 15,002,901
1,878,754
1,089,194
28,378
$ 17,999,227

上述金融負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具
固定利率工具

短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0年以上
$ 239,662
$ 278,347
$ 429,909
$ 89,125
$ 351,625
$ 490,086
307,894
715,347
65,953
28,378
$ 575,934
$ 993,694
$ 495,862
$ 89,125
$ 351,625
$ 490,086

111 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率工具

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

$ 7,256,586
13,989
28,927
$ 7,299,502

$ 5,982,912
35,337
57,855
$ 6,076,104

$ 2,292,163
220,951
884,058
$ 3,397,172

- 43 -

1

年 以 上
$

816
1,676,891
2,634,993
$ 4,312,700

合

計

$ 15,532,477
1,947,168
3,605,833
$ 21,085,478



上述金融負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具

短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0年以上
$ 270,277
$ 313,734
$ 430,523
$ 89,125
$ 351,625
$ 491,884
970,840
2,634,993
$ 1,241,117
$ 2,948,727
$ 430,523
$ 89,125
$ 351,625
$ 491,884

111 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率工具

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

$ 9,231,673
19,235
146
$ 9,251,054

$ 2,181,987
33,315
25,330
$ 2,240,632

$ 1,535,188
198,975
226,546
$ 1,960,709

1

年 以 上
$

816
1,675,631
969,689
$ 2,646,136

合

計

$ 12,949,664
1,927,156
1,221,711
$ 16,098,531

上述金融負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具

短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0年以上
$ 251,525
$ 376,183
$ 352,157
$ 88,819
$ 351,319
$ 507,153
252,022
969,689
$ 503,547
$ 1,345,872
$ 352,157
$ 88,819
$ 351,319
$ 507,153

(2) 融 資 額 度
無擔保銀行借款額度
－已動用金額
－未動用金額
小
計

112年3月31日

111年12月31日

111年3月31日

$ 1,095,743
9,775,300
$ 10,871,043

$ 3,542,675
9,959,620
$ 13,502,295

$ 1,218,000
6,939,068
$ 8,157,068

本 公 司 截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3
月 31 日 止 ， 未 有 於 雙 方 同 意 展 期 之 銀 行 借 款 額 度 。
三二、 關係人交易
智 邦 公 司 及 子 公 司（ 係 智 邦 公 司 之 關 係 人 ）間 之 交 易、帳 戶 餘 額 、
收益及費損於合併時全數予以銷除，故未揭露於本附註。本公司與其
他關係人間之交易如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
諾雲信息系統（上海）有限公司
智宇生醫股份有限公司
智上科技股份有限公司
智采科技股份有限公司

稱

- 44 -

與
本
公
實質關係人
關聯企業
關聯企業
關聯企業

司

之

關

係

