(二 ) 承 諾 事 項
本 公 司 與 供 應 商 簽 訂 長 期 供 貨 合 作 合 約，約 定 每 年 須 達 一 定 之 採 購 數 量，合
約 有 效 期 間 自 民 國 110 年 3 月 1 日 至 民 國 113 年 12 月 31 日 ， 另 本 公 司 已
依 合 約 支 付 美 金 75,000 仟 元 之 預 付 款 ， 截 至 民 國 112 年 3 月 31 日 前 述 款
項 帳 列 預 付 款 項 $ 374,558 及 其 他 非 流 動 資 產 $1,623,921 。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、退 還 資 本 予 股 東、發 行 新 股 或 出 售 資 產
以 降 低 債 務。本 集 團 運 用 負 債 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 總 額 除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本 集 團 於 民 國 112 年 之 策 略 維 持 與 民 國 111 年 相 同 ， 均 係 致 力 將 負 債 比
率維持在合理之安全區間。本集團之負債比率如下：

總負債
總資產
負債比率

112年3月31日
$ 230,279,046
$ 463,932,658
49.64%

~53~

111年12月31日
$ 244,275,883
$ 471,164,714
51.85%

111年3月31日
$ 255,803,640
$ 515,772,410
49.60%

