分 出 賠 款 準 備 資 產 中，已 報 未 付 保 險 賠 款 攤 回 金 額 係 依 個 別 再 保 條 件 逐 案
估 列，未 報 賠 款 攤 回 金 額 則 係 依 未 報 未 決 賠 款 準 備 金 和 自 留 未 報 未 決 賠 款
準備金之差項估算。
針對賠款準備，子公司和泰產險之重大假設如下:
(1)損 失 發 展 因 子 選 擇 ： 依 過 去 多 年 之 損 失 發 展 經 驗 選 擇 合 理 之 損 失 發 展
因子。
(2)各 險 別 暨 意 外 年 度 之 預 期 損 失 率 選 擇 :依 過 去 各 險 別 暨 意 外 年 度 之 損
失趨勢選擇預期損失率之採用。
上 述 各 項 假 設 不 包 含 政 策 性 地 震 險、強 制 車 險 及 核 能 險，因 其 準 備 金 係 依
法定要求提存。
保 險 負 債 之 敏 感 度 分 析 請 詳 附 註 十 二 ( 七 )2。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
短期票券

111年9月30日

110年12月31日

110年9月30日

$

$

$

14,491
11,390,404

689,727
6,778,937
$ 18,873,559

15,980
12,272,486

1,944,899
11,580,215
$ 25,813,580

13,299
9,025,661

811,744
5,212,351
$ 15,063,055

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 截 至 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日
止 ， 將 持 有 存 款 期 間 超 過 三 個 月 以 上 之 定 期 存 款 分 別 為 $2,559,603 、
$1,828,223 及 $1,839 ,336 列 報 於 其 他 金 融 資 產 － 流 動 及 非 流 動 項 下 。
3.子 公 司 和 泰 產 險 持 有 之 短 期 票 券 中 屬 附 賣 回 票 券 投 資 業 已 取 得 票 券 為 擔
保品，考量收取之財務擔保品後之信用風險最大暴險金額為互抵後之淨
額 ， 相 關 說 明 請 詳 附 註 六 (六 )。

~42~



(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具
項

目

透過損益按公允價值衡量之
金融資產
流動項目：
強制透過損益按公允價值
衡量之金融資產
國內外受益憑證
衍生工具
理財商品
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
評價調整
非流動項目：
強制透過損益按公允價值
衡量之金融資產
公司債
透過損益按公允價值衡量之
金融負債
流動項目：
持有供交易之金融負債
衍生工具

111年9月30日

$

110年12月31日

110年9月30日

2,947,462
12,587
683,213
1,810,312
59,980
1,598,055
647,593
7,759,202

$

$

1,601,253 $
581,621
648,942
970,866
59,980
1,143,294
145,282)
4,860,674 $

$

3,441,312
21,204
1,410,304
1,626,192
59,980
1,509,667
384,580
8,453,239

$

1,002,836

$

1,035,718

$

1,038,055

$

23,783

$

27,780

$

8,323

(

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 認 列 於 損 益 之 明 細 如 下 ：

項
強制透過損益按公允價值
衡量之金融工具
衍生工具
國內外受益憑證
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
公司債

目 111年7月1日至9月30日

$
(
(
(
$

~43~

110年7月1日至9月30日

412,735 ($
31,062 (
111,764) (
2,596) (
109,670) (
8,707
228,474 ($

18,301)
59,053)
24,837)
1,319)
58,926)
4,348
158,088)



項
強制透過損益按公允價值
衡量之金融工具
衍生工具
國內外受益憑證
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
公司債

目 111年1月1日至9月30日

$
(
(
(
(
(
($

110年1月1日至9月30日

502,229 $
132,867)
593,299)
3,562) (
418,439)
7,043)
652,981) $

73,393
25,303
405,983
936)
146,747
21,129
671,619

2.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 工 具 之 交 易 及 合 約 資 訊 說 明 如 下 ：

衍生工具
流動項目：
遠期外匯合約
換匯合約

衍生工具
流動項目：
遠期外匯合約
換匯合約

衍生工具
流動項目：
遠期外匯合約
換匯合約

111年9月30日
合約金額(名目本金)
契約期間
USD
USD

390,511仟元
21,900仟元

111/3/25～112/3/13
111/7/8～111/12/28

110年12月31日
合約金額(名目本金)
契約期間
USD
USD

421,750仟元
25,010仟元

110/8/25～111/4/14
110/10/4～111/3/31

110年9月30日
合約金額(名目本金)
契約期間
USD
USD

205,605仟元
25,010仟元

110/6/18～111/1/14
110/7/1～110/12/28

本 集 團 簽 訂 之 遠 期 外 匯 合 約 係 預 購 美 元 之 遠 期 交 易，係 為 規 避 進 口 價 款 及
國 外 投 資 之 匯 率 風 險，惟 皆 未 適 用 避 險 會 計。另 子 公 司 和 泰 產 險 簽 訂 之 換
匯 合 約 係 為 規 避 國 外 投 資 可 能 因 匯 率 變 動 所 產 生 之 風 險，惟 未 適 用 避 險 會
計。
3.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之
情形。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )3。
~44~



5.本 集 團 於 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 ，
該等指定適用覆蓋法之金融資產如下：

項
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票
上市櫃公司特別股
股票指數型基金
受益憑證
國外受益憑證
公司債
評價調整

目

111年9月30日

$

(
$

110年12月31日

510,129 $
59,980
1,143,294
350,000
436,252
500,000
87,811)
2,911,844 $

1,445,876
59,980
1,598,055
1,182,000
404,245
500,000
636,213
5,826,369

110年9月30日

$

$

1,349,649
59,980
1,509,667
1,582,000
393,852
500,000
379,192
5,774,340

民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至
9 月 30 日 該 等 指 定 適 用 覆 蓋 法 之 金 融 資 產 於 損 益 與 其 他 綜 合 損 益 間 之 重
分類之金額說明如下：

適用IFRS9報導於損益之金額
減：倘若適用IAS39報導於損益
之金額
採用覆蓋法重分類之損益
所得稅影響數

適用IFRS9報導於損益之金額
減：倘若適用IAS39報導於損益
之金額
採用覆蓋法重分類之損益
所得稅影響數

111年7月1日至9月30日 110年7月1日至9月30日
($
103,393) ($
112,330)
(
$
$

306,701)
203,308 ($
6,730 $

110,371
222,701)
107

111年1月1日至9月30日 110年1月1日至9月30日
($
1,019,686) $
605,557
(
($
$

~45~

295,662)
724,024) ($
14,701 $

646,064
40,507)
2,262



6.依 國 際 財 務 報 導 準 則 第 12 號 「 對 其 他 個 體 之 權 益 之 揭 露 」 之 規 定 ， 本 集
團有關未被本集團控制之結構型個體之權益相關資訊如下：

（1）
結構型個體之類型
基礎建設基金
不動產私募基金

111年9月30日

110年12月31日

110年9月30日

帳面價值
$
381,691
$
161,318

帳面價值
$
330,683
$
106,812

帳面價值
$
329,034
$
98,403

性質
註
註

註：募集資金而成立運作的投資基金，投資人藉由投資受限制活動之
基金來獲取長期資本利得。
(2)本 集 團 持 有 結 構 型 個 體 之 目 的 皆 係 為 取 得 投 資 收 益 。
(3)本 集 團 對 未 納 入 財 務 報 告 之 結 構 型 個 體 之 權 益 帳 列 透 過 損 益 按 公 允 價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳附註十二說明。
(以 下 空 白 )

~46~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
項

目

流動項目：
債務工具
政府公債
金融債券
國外金融債
評價調整(含備抵損失)
減：抵繳營業保證金

111年9月30日

$

(
(
$

非流動項目：
債務工具
政府公債
公司債
金融債
國外公司債及金融債
評價調整(含備抵損失)
減：抵繳營業保證金

$

(
(

權益工具
上市櫃股票及非上市櫃
股票
評價調整
$

110年12月31日

110年9月30日

251,640 $
194,168
445,808
1,995)
202,100)
241,713 $

200,418
119,319
319,737
2,387
322,124

$

81,027
81,027
1,167
82,194

108,500 $
584,892
693,392
60,749)
98,200) (
534,443

363,789 $
302,895
304,846
594,669
1,566,199
27,466
300,300) (
1,293,365

365,023
303,261
505,689
630,614
1,804,587
41,787
300,300)
1,546,074

6,511,935
1,306,818
7,818,753
8,353,196

6,440,249
2,859,262
9,299,511
$ 10,592,876

$

6,440,379
2,654,916
9,095,295
$ 10,641,369

1. 本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 權 益 工 具 分 類 為 透 過 其
他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 9 月 30
日、110 年 12 月 31 日 及 110 年 9 月 30 日 之 公 允 價 值 分 別 為 $7,818,753、
$9,299,511 及 $9,095 ,295。

~47~



2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

項

目 111年7月1日至9月30日

透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動
自累計其他綜合損益重分類
至損益
因提列減損轉列者
因除列標的轉列者
認列於損益之利息收入
項

($

37,850) ($

4,525)

($
$

5 (
18,019
19,826) ($
7,823 $

9)
12
4,522)
8,686

目 111年1月1日至9月30日

透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動
自累計其他綜合損益重分類
至損益
因提列減損轉列者
因除列標的轉列者
認列於損益之利息收入

110年7月1日至9月30日

110年1月1日至9月30日

($

110,965) ($

15,816)

(

36)
18,368 (
92,633) ($
26,337 $

17
2,508)
18,307)
26,549

($
$

項
目 111年7月1日至9月30日 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
($
824,728) $
119,917
價值變動
項
目 111年1月1日至9月30日 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
($
1,552,444) $
1,005,113
價值變動
3.依 保 險 法 規 定，保 險 公 司 應 依 實 收 資 本 額 之 15%提 存 營 業 保 證 金。截 至 民
國 111 年 9 月 30 日，本 公 司 繳 存 面 額 $300,300 之 政 府 公 債 於 中 央 銀 行 作
為營業保證金。
~48~



4. 相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附
註 十 二 (二 )3。
(四 ) 避 險 之 金 融 資 產 及 負 債
111年9月30日
流動資產
現金流量避險：
匯率風險、利率風險
換匯換利合約

110年12月31日

流動負債

流動資產

$232,491 ($ 1,028,549) $

110年9月30日

流動負債

流動資產

- ($ 578,276) $

流動負債

- ($ 282,066)

1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影 響。本 集 團 之 美 金 及 日 幣 借 款 暴 露 於 匯 率 及 利 率 波 動 之 影 響，本 集 團 透
過承作換匯換利合約將匯率及利率控制在本集團可承受之範圍。
2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
111年9月30日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD

69,050

JPY 33,800,000
EUR

75,000

契約期間

111/1/12~
114/1/13
109/8/15~
113/9/9
111/9/12~
113/9/12

111年1月1日至9月30日

資
產
帳面金額

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

$ 191,809

$

$

-

- ( 1,028,549)
40,682

-

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

平均匯率

-

6.33~6.55 4.108~5.30 $

-

-

0.25~0.28

0.83~1.08

-

-

30.60

2.04

-

平均利率

111年9月30日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

$

~49~

負債帳面金額
因現金流量避
險調整累計數

12,891,576 ($

957,115)



110年12月31日

名目金額
(仟元)

避險工具

現金流量避險：
匯率風險、
利率風險
換匯換利交易 JPY 33,800,000

契約期間

109/8/5~
113/9/9

資
產
帳面金額

$

110年度

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

- ($ 578,276) $

-

平均匯率

平均利率

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

0.25~0.28

0.83~1.08

$

-

110年12月31日

負債帳面金額

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

$

8,635,200 ($

110年9月30日

名目金額
(仟元)

避險工具
現金流量避險：
匯率風險、
利率風險
換匯換利交易 JPY

3,800,000

JPY 30,000,000

負債帳面金額
因現金流量避
險調整累計數

契約期間

109/8/5~
112/8/7
110/9/30~
113/9/9

資
產
帳面金額

$

512,680)

110年1月1日至9月30日

負
債
帳面金額

認列避險
無效性基
礎之公允
價值變動數

平均匯率

平均利率

- ($ 126,009) $

-

0.28

1.08

- ( 156,057)

-

0.25

0.83

因避險無效
認列於透過
損益按公允
價值衡量之
金融資產/負
債評價損益

$

-

110年9月30日

被避險項目
現金流量避險：
匯率風險、利率風險
短期借款

~50~

負債帳面金額

負債帳面金額
因現金流量避
險調整累計數

$

$

8,635,200

221,240



3.現 金 流 量 避 險

111年

110年

現金流量避險準備
1月1日
認列於其他綜合損益之有效避險損益

($

52,476) $
272,428 (

16,894
82,632)

因被避險項目已影響損益而
重分類至損益

(

45,559) (

207)

(
$

52,237)
122,156 ($

17,284
48,661)

認列於其他綜合損益之有效
避險相關之所得稅
9月30日

本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避 險 工 具 之 公 允 價 值 變 動 屬 有 效 避 險 部 分，將 遞 延 認 列 於 其 他 綜 合 損
益 項 下 之 現 金 流 量 避 險 準 備，於 被 避 險 項 目 後 續 支 付 本 金 或 利 息 時，直 接
納入外幣兌換損益及財務成本。
(五 ) 應 收 票 據 及 帳 款 淨 額 (含 關 係 人 )

減：未實現利息收入
未賺得融資收益
備抵損失
應收票據及帳款淨額

111年9月30日 110年12月31日 110年9月30日
$ 3,291,010 $ 2,063,891 $ 3,000,032
9,048,717
8,333,934
8,297,975
6,719,356
5,266,711
5,766,428
217,156,023
178,995,777
166,564,650
28,023,115
24,394,947
22,069,480
669,624
751,027
675,297
39,013
37,523
66,981
264,946,858
219,843,810
206,440,843
( 25,822,297) ( 19,093,881) ( 17,471,775)
(
2,686,969) (
2,349,549) (
2,198,886)
(
4,480,352) (
3,782,588) (
3,626,253)
$ 231,957,240 $ 194,617,792 $ 183,143,929

流動
非流動(表列其他資產)

111年9月30日
$ 225,235,190
$ 6,722,050

應收票據
應收分期票據
應收帳款
應收分期帳款
應收租賃款及票據
應收保費
催收款項

110年12月31日
$ 190,535,009
$ 4,082,783

110年9月30日
$ 179,562,347
$ 3,581,582

子 公 司 和 潤 企 業 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30
日 應 收 票 據 分 別 計 $6,054,587、 $5,349,850 及 $5,181 ,384 業 已 質 押 於 銀 行
供作借款及發行商業本票之副擔保，請詳附註八。

~51~



1.應 收 款 項 之 帳 齡 分 析 如 下 ：

未逾期
30天內
31~90天
91~180天
181天以上

111年9月30日
應收款項

110年12月31日
應收款項

110年9月30日
應收款項

$ 261,832,995
384,649
1,453,428
864,114
411,672
$ 264,946,858

$ 218,003,316
221,315
813,949
444,285
360,945
$ 219,843,810

$ 202,678,092
1,930,349
1,011,860
430,794
389,748
$ 206,440,843

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 與
客 戶 合 約 之 應 收 款 (含 應 收 票 據 )餘 額 分 別 為 $10,031,570、$7,394,968 及
$8,830,731。
3.本 集 團 應 收 分 期 票 據 及 帳 款 預 期 收 回 之 情 形 如 下 ：

不超過1年
1年以上

111年9月30日
$ 75,884,732
150,320,008
$ 226,204,740

110年12月31日
$ 63,970,842
123,358,869
$ 187,329,711

110年9月30日
$ 60,495,020
114,367,605
$ 174,862,625

4.應 收 租 賃 款
請 詳 附 註 六 (十 三 )之 說 明 。
5.相 關 應 收 帳 款 及 應 收 票 據 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 )3。
(六 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 持 有 之 衍 生 工 具 及 附 賣 回 協 議 未 符 合 國 際 會 計 準 則 第 32 號 第 4 2
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議 規 範。在 交 易 一 方 有 違 約 之 情 事 (延 滯、無 償 還 能 力 或 破 產 )下，交 易 另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相 關 金 額 為 其 公 允 價 值 ， 惟 互 抵 之 相 關 金 額 以 已 認 列 之 金 融 資 產 (負 債 )
為限。

~52~



2.下 表 列 示 可 執 行 淨 額 交 割 總 約 定 之 金 融 資 產 與 金 融 負 債 之 相 關 資 訊 ：
111
金

性質
衍生工具
附賣回協議

年

9
融

$

$

308
420,202
420,510

$
$

衍生工具
附賣回協議

衍生工具

性質
衍生工具
附賣回協議

$
$

308
420,202
420,510

$
$

融

年

308
308

$
$

373,428
373,428

$

46,774
46,774

負
債
未於資產負債表互抵之

12

月

融

淨額
(f)=(c)-(d)(e)
$
23,476

31
日
資
產
未於資產負債表互抵之

已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資
收取之
資產總額
負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

1,599
3,170,484
$ 3,172,083

$
$

金

性質

-

已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負
收取之
負債總額
資產總額
債淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)
$
23,784 $
- $
23,784 $ 308 $
110
金

性質

資
未於資產負債表互抵之

日
產

淨額
(f)=(c)-(d)(e)

金

衍生工具

30

已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資
收取之
資產總額
負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

$

性質

月

-

$

1,599
3,170,484
$ 3,172,083

融

$
$

58
58

$

3,156,708
$ 3,156,708

$

1,541
13,776
15,317

負
債
未於資產負債表互抵之

已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負
收取之
負債總額
資產總額
債淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)
$
58 $
- $
58 $
58 $
-

淨額
(f)=(c)-(d)(e)
$
-

110
金

日
產

年

9

月

融

30
資
未於資產負債表互抵之

已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資
收取之
資產總額
負債總額
產淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)

淨額
(f)=(c)-(d)(e)

$

$

991
2,362,515
$ 2,363,506

$
$

-

$

991
2,362,515
$ 2,363,506

~53~

$
$

991
991

$

2,362,515
$ 2,362,515

$

-



金

性質
衍生工具

融

負
債
未於資產負債表互抵之

已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負
收取之
負債總額
資產總額
債淨額
金融工具 財務擔保品
(a)
(b)
(c)=(a)-(b)
(d)
(e)
$
1,135 $
- $
1,135 $ 991 $
-

淨額
(f)=(c)-(d)(e)
$
144

(七 ) 存 貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

111
年
成
本
$ 7,002,868
3,266,289
387,961
1,828,000
$ 12,485,118

9
月
30
日
備抵跌價損失
帳 面 金 額
($
121,890) $ 6,880,978
(
316,742)
2,949,547
(
6,091)
381,870
1,828,000
($
444,723) $ 12,040,395

110
成

12
月
備抵跌價損失

年
本

$

車輛及車輛零件
冷氣機及冷氣機零件
其他商品
在途存貨

6,221,969
2,423,046
268,512
1,536,297
$ 10,449,824

($
(
(

110
成

9
月
備抵跌價損失

$

$

年
本

4,920,585
2,732,388
361,099
761,732
8,775,804

($

($
(
(
($

31
日
帳 面 金 額

110,743) $ 6,111,226
316,741)
2,106,305
7,455)
261,057
1,536,297
434,939) $ 10,014,885
30
日
帳 面 金 額

122,213) $
338,795)
5,116)
466,124) $

4,798,372
2,393,593
355,983
761,732
8,309,680

1.上 項 所 列 存 貨 均 未 提 供 擔 保 。
2.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨跌價損失

111年7月1日至9月30日
$
43,309,846
3,709
$
43,313,555

~54~

110年7月1日至9月30日
$
40,291,780
10,545
$
40,302,325



已出售存貨成本
存貨跌價損失

111年1月1日至9月30日
$
124,350,398
9,784
$
124,360,182

110年1月1日至9月30日
$
138,817,513
16,222
$
138,833,735

(八 ) 預 付 款 項

預付佣金
預付貨款
留抵稅額
預付保險費
其他預付費用

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

2,847,968
3,875,100
306,351
627,773
1,720,598
9,377,790

$

3,219,604
3,289,417
532,498
565,330
824,745
8,431,594

$

3,201,691
3,066,014
713,746
543,352
1,211,601
8,736,404

(九 ) 再 保 險 合 約 資 產 及 保 險 負 債
1.再 保 險 合 約 資 產 明 細 如 下 ：

應攤回再保賠款與給付
應收再保往來款項
再保險準備資產
－分出未滿期保費準備
－分出賠款準備
催收款項
－應收再保往來款項
減：備抵損失

流動
非流動(表列其他資產)

111年9月30日
$
217,020
195,833

110年12月31日
$
153,876
127,160

110年9月30日
$
142,761
96,746

1,294,807
2,245,332

1,183,255
1,661,846

1,163,152
1,618,161

13,578
3,966,570
14,994) (
3,951,576 $

12,532
3,138,669
12,767) (
3,125,902 $

10,627
3,031,447
11,179)
3,020,268

(
$

111年9月30日
$ 3,005,269
$
946,307

110年12月31日
$ 2,396,571
$
729,331

110年9月30日
$ 2,146,075
$
874,193

再 保 險 合 約 資 產 信 用 風 險 請 詳 附 註 十 二 (五 )說 明 。
2.再 保 險 合 約 資 產 之 備 抵 損 失 變 動 分 析 ：

1月1日
本期提列(迴轉)
9月30日

$
$

~55~

111年
12,767 $
2,227 (
14,994 $

110年
16,792
5,613)
11,179



3.保 險 負 債 明 細 如 下 ：

未滿期準備
賠款準備
特別準備
保費不足準備

流動(表列其他流動負債)
非流動(表列負債準備)

111年9月30日
$ 6,491,107
18,808,902
1,615,899
2,350,318
$ 29,266,226

110年12月31日
$ 6,127,570
5,309,570
1,921,235
$ 13,358,375

110年9月30日
$ 5,897,129
5,105,814
1,907,982
$ 12,910,925

111年9月30日
$ 24,797,216
$ 4,469,010

110年12月31日
$ 8,902,416
$ 4,455,959

110年9月30日
$ 8,438,174
$ 4,472,751

4.分 出 未 滿 期 保 費 準 備 及 未 滿 期 保 費 準 備 變 動 如 下 ：

111年
1月1日
本期提存數
本期收回數
9月30日

總
額 分
$ 6,127,570 $
6,491,108
(
6,127,570) (
$ 6,491,108 $

出 淨
1,183,255 $
1,294,807
1,183,255) (
1,294,807 $

額
4,944,315
5,196,301
4,944,315)
5,196,301

110年
1月1日
本期提存數
本期收回數
9月30日

總
額 分
$ 5,483,854 $
5,897,129
(
5,483,854) (
$ 5,897,129 $

出 淨
1,070,363 $
1,163,152
1,070,363) (
1,163,152 $

額
4,413,491
4,733,977
4,413,491)
4,733,977

5.賠 款 準 備 明 細 與 分 出 賠 款 準 備 及 賠 款 準 備 變 動 如 下 ：
(1)截 至 民 國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 止
賠款準備及分出賠款準備明細如下：

111
已報未付
未報

總
額
$ 14,853,228
3,955,674
$ 18,808,902
110

已報未付
未報

年

月

分
出
$ 1,236,414
1,008,918
$ 2,245,332

年

總
額
$ 2,620,679
2,688,891
$ 5,309,570
~56~

9

12
分
$
$

月

出
849,535
812,311
1,661,846

30

日

淨
額
$ 13,616,814
2,946,756
$ 16,563,570
31

日

淨
額
$ 1,771,144
1,876,580
$ 3,647,724



110
已報未付
未報

年

總
額
$ 2,377,829
2,727,985
$ 5,105,814

9
分
$
$

月
出
786,332
831,829
1,618,161

30

日

淨
額
$ 1,591,497
1,896,156
$ 3,487,653

(2)賠 款 準 備 及 分 出 賠 款 準 備 變 動 如 下 ：

111年
1月1日
本期提存數
本期收回數
9月30日

總
額 分
$ 5,309,570 $
18,808,902
(
5,309,570) (
$ 18,808,902 $

出 淨
額
1,661,846 $ 3,647,724
2,245,332
16,563,570
1,661,846) (
3,647,724)
2,245,332 $ 16,563,570
110年

1月1日
本期提存數
本期收回數
9月30日

總
額 分
出 淨
$ 3,655,621 $
900,591 $
5,105,814
1,618,161
(
3,655,621) (
900,591) (
$ 5,105,814 $ 1,618,161 $

額
2,755,030
3,487,653
2,755,030)
3,487,653

6.分 出 保 費 不 足 準 備 及 保 費 不 足 準 備 變 動 如 下 :

111年
1月1日
本期提存數
本期收回數
9月30日

總
$

$

額
2,350,318
2,350,318

分
$

出
-

$

淨
$

$

額
2,350,318
2,350,318

7.特 別 準 備 變 動 如 下 :

1月1日
本期提存數
本期收回數
9月30日

$
(
$

111年

110年

1,921,235 $
40,604
345,940) (
1,615,899 $

1,913,531
5,549)
1,907,982

子 公 司 和 泰 產 險 特 別 準 備 包 含 之 險 種 為 強 制 汽 車 責 任 保 險、核 能 險、政 策
型地震險及颱風、洪水保險。

~57~



8.子 公 司 和 泰 產 險 依 據 金 管 保 財 字 第 11101405951 號 令 所 訂 「 強 化 財 產 保
險 業 天 災 準 備 金 應 注 意 事 項 」之 規 定，將 提 列 於 負 債 項 下 之 特 別 準 備 金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際 會 計 準 則 第 12 號 之 規 定 將 其 他 險 種 特 別 準 備 扣 除 所 得 稅 後 ， 提 列 於 權
益項下之特別盈餘公積。
若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益、損
益及每股盈餘之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

稅前淨損增加/淨利減少
稅前每股虧損增加/盈餘減少
稅前淨損增加/淨利減少
稅前每股虧損增加/盈餘減少

111年9月30日

110年12月31日

110年9月30日

$

$

$

33,450
38,335

379,390
315,087

379,789
315,405

111年7月1日至9月30日

110年7月1日至9月30日

$

$

-

398
0.002

111年1月1日至9月30日

110年1月1日至9月30日

$

$

345,940
1.730

1,194
0.006

9.子 公 司 和 泰 產 險 依 據 金 管 保 產 字 第 10102531541 號 令 所 訂 「 強 化 住 宅 地
震 保 險 共 保 組 織 會 員 準 備 金 應 注 意 事 項 」及 金 管 保 財 字 第 10102517091 號
令 所 訂「 財 產 保 險 業 經 營 核 能 保 險 提 存 之 各 種 準 備 金 規 範 」之 規 定，將 已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若 考 量 未 適 用 上 述 應 注 意 事 項，對 子 公 司 和 泰 產 險 各 期 之 負 債、權 益 及 損
益之影響分別列示如下：
特別準備金減少
特別盈餘公積增加

111年9月30日

110年12月31日

110年9月30日

$

$

$

223,894
185,832

223,894
185,832

223,894
185,832

民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 ， 住 宅 地 震 保 險 特 別 準 備 金 及
核 能 險 特 別 準 備 金 皆 無 收 回 數，對 於 稅 前 淨 利 及 稅 前 每 股 盈 餘 皆 無 影 響。

~58~



(十 ) 採 用 權 益 法 之 投 資

國瑞汽車股份有限公司
中部汽車股份有限公司
桃苗汽車股份有限公司
高都汽車股份有限公司
國都汽車股份有限公司
北都汽車股份有限公司
南都汽車股份有限公司
蘭揚汽車股份有限公司
大全彩藝工業股份有限公司
旭和螺絲工業股份有限公司
台灣橫濱輪胎股份有限公司等

111年9月30日
$ 5,874,223
2,736,634
1,755,280
1,437,687
1,407,914
1,246,025
1,167,997
303,513
397,457
124,975
1,933,504
$ 18,385,209

110年12月31日
$ 5,242,021
2,649,211
1,673,305
1,408,476
1,315,675
1,197,429
1,130,250
301,184
394,678
126,413
1,897,429
$ 17,336,071

110年9月30日
$ 5,321,077
2,614,642
1,626,401
1,388,934
1,272,641
1,148,444
1,092,041
297,254
384,760
126,426
1,838,584
$ 17,111,204

1.本 集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日，本 集 團 個
別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $18,385,209、 $17,336,071 及
$17,111,204。
111年7月1日至9月30日 110年7月1日至9月30日
本期綜合損益淨額

$

本期綜合損益淨額

111年1月1日至9月30日 110年1月1日至9月30日
$
1,596,013 $
1,510,130

652,848

$

287,394

2.本 集 團 上 開 投 資 標 的 均 未 有 公 開 報 價。民 國 111 年 及 110 年 7 月 1 日 至 9
月 30 日 暨 111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 採 用 權 益 法 之 投 資 所
認 列 之 投 資 損 益 份 額 分 別 為 $603,464 、 $285,107 、 $1,567,716 及
$1,497,350 ， 均 係 依 各 被 投 資 公 司 同 期 自 編 未 經 會 計 師 核 閱 之 財 務 報 表
評價而得。

~59~



(十 一 ) 不 動 產 、 廠 房 及 設 備
111年
水電設備

生財器具

機具設備

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

未完工程及
預付房地款

$ 9,925,666

$ 5,941,748

$ 145,534

$ 59,990

$ 2,139,272

$ 903,840

$ 629,226

$ 52,094,036

$ 777,137

$ 1,197,249

合計
$ 73,813,698

1月1日
成本
重估增值

1,345,967
12,079
26,850) ( 2,398,014) ( 137,803) ( 59,806) ( 1,316,912) ( 466,636) ( 373,677) ( 16,182,619) ( 590,192)

累計折舊及減損 (

1月1日
增添

1,358,046
- ( 21,552,509)

$ 11,244,783

$ 3,555,813

$

7,731

$

184

$

822,360

$ 437,204

$ 255,549

$ 35,911,417

$ 186,945

$ 1,197,249

$ 53,619,235

$ 11,244,783

$ 3,555,813

$

7,731

$

184

$

822,360

$ 437,204

$ 255,549

$ 35,911,417

$ 186,945

$ 1,197,249

$ 53,619,235

1,044,306

137,982

1,161,237

17,710,546

處分
重分類

(
重分類為待出售
資產
(

234,650

473

-

455,752

96,857

- (

2,932)

-

- (

132,342) (

1,596) (

231,622) (

7,889)

-

-

1,520 (

11,404) (

4,039)

-

-

-

折舊費用

- (

215,143) (

1,150) (

33) (

減損損失
淨兌換差額

-

42,765

85

-

9月30日

$ 12,046,063

$ 3,603,225

$

9月30日
成本

$ 10,726,946

$ 6,173,637

$ 142,402

重估增值
累計折舊及減損 (

7,139

$

151

$ 59,790

14,534,543

44,746

5,170) (

278,747)

-

47,913) ( 149,587) (

3,967,926)

- (

-

209,127) ( 155,761) (

-

-

- (

420,787)

188,893) (

4,592,310)

-

- (

15,443)

40,120) (

7,673,806) (

35,894)

- (

8,331,034)

- (
3,889

5,376)
67,637

196

- (
1,036

2,341)
127,192

9,983

3,035
1,601

948,146

$ 333,427

$ 202,543

$ 38,587,742

$ 195,993

$ 2,170,629

$ 58,095,058

$ 2,447,023

$ 792,019

$ 571,826

$ 56,641,478

$ 759,283

$ 2,170,629

$ 80,485,033

$

1,345,967
12,079
26,850) ( 2,582,491) ( 135,263) ( 59,639) ( 1,498,877) ( 458,592) ( 369,283) ( 18,053,736) ( 563,290)
$ 12,046,063

$ 3,603,225

$

7,139

$

151

$

948,146

$ 333,427

$ 202,543

$ 38,587,742

$ 195,993

1,358,046
- ( 23,748,021)
$ 2,170,629

$ 58,095,058

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，
並轉列相關銷貨成本。

~60~



110年
水電設備

生財器具

機具設備

土地

房屋及建築

供自用

供租賃

供自用

供租賃(註)

供自用

供租賃(註)

租賃改良

未完工程及
預付房地款

$ 9,356,989

$ 5,431,459

$ 143,189

$ 59,990

$ 1,981,655

$ 936,359

$ 603,464

$ 46,444,953

$ 740,015

$

合計

1月1日
成本
重估增值

1,345,967

12,079
26,850) ( 2,230,846) ( 136,240) ( 59,761) ( 1,204,802) ( 435,509) ( 348,504) ( 14,050,466) ( 544,680)

累計折舊及減損 (

1月1日

$ 66,405,642

-

1,358,046
- ( 19,037,658)

$ 10,676,106

$ 3,212,692

$

6,949

$

229

$

776,853

$ 500,850

$ 254,960

$ 32,394,487

$ 195,335

$

707,569

$ 48,726,030

$ 10,676,106

$ 3,212,692

$

6,949

$

229

$

776,853

$ 500,850

$ 254,960

$ 32,394,487

$ 195,335

$

707,569

$ 48,726,030

568,677

506,261

701

-

264,757

149,666

36,585

13,535,970

37,275

534,017

15,633,909

154)

-

- (

79,160) (

1,755) (

1,565) (

6,745 (

90,106)

3,157 (

3,565,295)

34,037) (

6,895,490) (

增添
處分

- (

重分類

-

67,760

1,284

-

折舊費用

- (

135,815) (

1,197) (

33) (

減損損失

-

-

-

-

-

淨兌換差額

- (

21,172) (

49)

- (

4,672) (

9月30日

707,569

$ 11,244,783

$ 3,629,572

$

$ 9,925,666

$ 5,986,795

$ 145,093

1,345,967

12,079

-

7,688

$

196

182,051) ( 162,039) (

$

6,654
645) (

- (
2,113) (

479,999) (

689)
- (

- (

563,322)

262,898) (

3,839,353)

50,790)

- (

7,461,452)

23,128)

-

- (

16,474)

12,959) (

101) (

1,511) (

43,222)

782,472

$ 402,625

$ 256,987

$ 34,953,586

$ 181,030

$

977,177

$ 52,436,116

$ 59,990

$ 2,112,004

$ 841,325

$ 622,524

$ 50,537,703

$ 763,485

$

977,177

$ 71,971,762

-

-

-

-

-

-

-

1,358,046

9月30日
成本
重估增值
累計折舊及減損 (

26,850) ( 2,369,302) ( 137,405) ( 59,794) ( 1,329,532) ( 438,700) ( 365,537) ( 15,584,117) ( 582,455)
$ 11,244,783

$ 3,629,572

$

7,688

$

196

$

782,472

$ 402,625

$ 256,987

$ 34,953,586

$ 181,030

- ( 20,893,692)
$

977,177

$ 52,436,116

註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，
並轉列相關銷貨成本。

~61~



(十 二 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 建 築 及 生 財 器 具，租 賃 合 約 之
期 間 通 常 介 於 1 到 20 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條
款 及 條 件，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外，未 有 加 諸 其 他 之 限 制。
2.地 上 權 之 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件。本 集
團 與 台 糖 實 業 股 份 有 限 公 司 (以 下 簡 稱 台 糖 實 業 )分 別 於 109 年 11 月 16
日 及 民 國 110 年 5 月 28 日 簽 訂 土 地 設 定 地 上 權 契 約 書 ， 台 糖 實 業 設 定
地 上 權 方 式 提 供 土 地 供 本 集 團 使 用，期 滿 如 本 集 團 無 違 約 情 事，得 經 雙
方 協 商 並 經 台 糖 實 業 書 面 同 意，由 本 公 司 繳 納 權 利 金 後 續 約，惟 設 定 地
上 權 期 間 累 計 不 得 超 過 70 年 ， 70 年 期 滿 不 得 延 長 。
3.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地(含地上權)
房屋及建築
機具設備
生財器具

111年9月30日

110年12月31日

110年9月30日

帳面金額
$ 1,786,902
1,578,689
2,466
9,248
$ 3,377,305

帳面金額
$ 1,799,940
1,633,380
3,288
352
$ 3,436,960

帳面金額
$ 1,808,576
1,562,892
3,562
352
$ 3,375,382

111年7月1日至9月30日 110年7月1日至9月30日
土地
房屋及建築
機具設備
生財器具

$

$

折舊費用
35,825
101,126
274
897
138,122

$

$

折舊費用
36,036
105,656
274
296
142,262

111年1月1日至9月30日 110年1月1日至9月30日
土地
房屋及建築
機具設備
生財器具

$

$

折舊費用
100,151
299,389
822
1,611
401,973

$

$

折舊費用
111,923
298,057
822
1,565
412,367

4.本 集 團 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添 分 別 為 $ 99,795 、 $311 ,780、
$282,927 及 $733,962。

~62~



5.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

111年7月1日至9月30日 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約及低價值
資產租賃之費用
租賃修改利益
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約及低價值
資產租賃之費用
租賃修改利益

$

11,214

$

11,901

13,890
22,345
127
2,679
111年1月1日至9月30日 110年1月1日至9月30日
$

34,393

$

35,978
881

33,722
45,021
2,945

5.本 集 團 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 (含 短 期 租 賃 合 約 及 低 價 值 資 產
租 賃 )分 別 為 $136,601、 $152,919、 $428,438 及 $512,456。
(十 三 ) 租 賃 交 易 － 出 租 人
1.本 集 團 出 租 之 標 的 資 產 包 括 土 地、建 物、機 器 設 備、公 務 車 及 多 功 能 事
務 機 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 20 年 ， 租 賃 合 約 是 採 個 別 協 商 並
包含各種不同的條款及條件。
2.本 集 團 以 融 資 租 賃 出 租 機 器 設 備 及 公 務 車 等，依 據 租 賃 合 約 之 條 款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
111年7月1日至9月30日 110年7月1日至9月30日
租賃投資淨額之融資收益

$

720,322

$

635,028

111年1月1日至9月30日 110年1月1日至9月30日
租賃投資淨額之融資收益

$

2,055,741

$

1,778,998

3.本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：
未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後

111年9月30日

110年12月31日

110年9月30日

$ 18,347,507
7,452,175
1,730,205
280,885
181,459
1,311
$ 27,993,542

$ 15,925,217
5,993,010
1,346,121
127,207
36,844
790
$ 23,429,189

$ 14,962,805
5,678,271
1,239,020
116,389
38,562
16
$ 22,035,063

~63~



4. 本 集 團 以 融 資 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 與 租 賃 投 資 淨 額 之 調 節
資訊如下：

未折現租賃給付
未賺得融資收益
租賃投資淨額

111年9月30日 110年12月31日 110年9月30日
$ 27,993,542 $ 23,429,189 $ 22,035,063
(
2,686,969) (
2,349,549) (
2,198,886)
$ 25,306,573 $ 21,079,640 $ 19,836,177

5.本 集 團 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 基 於 營 業 租 賃 合 約 認 列 分 別 為 $4,455,047 、
$3,774,514、 $12,836,220 及 $ 11,066 ,156 之 租 金 收 入 ， 內 中 無 屬 變 動
租賃給付。
6.本 集 團 以 營 業 租 賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 ：
未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後

111年9月30日

110年12月31日

110年9月30日

$ 11,894,646
7,571,564
3,585,786
1,194,178
450,951
15,980
$ 24,713,105

$ 11,207,708
6,915,809
3,172,160
998,909
336,628
16,030
$ 22,647,244

$ 10,955,863
6,935,382
3,222,632
1,081,477
329,879
15,791
$ 22,541,024

土

111年
房屋及建築

合

(十 四 ) 投 資 性 不 動 產

1月1日
成本
重估增值
累計折舊

$

$
1月1日
增添
重分類
折舊費用
淨兌換差額
9月30日
9月30日
成本
重估增值
累計折舊

$

$
$

$
~64~

地

計

1,412,393 $
327,794
- (
1,740,187 $

1,115,203 $
323,707) (
791,496 $

2,527,596
327,794
323,707)
2,531,683

1,740,187 $
231,623
- (
1,971,810 $

791,496 $
290
336,558
18,280) (
1,952
1,112,016 $

2,531,683
290
568,181
18,280)
1,952
3,083,826

1,644,016 $
327,794
- (
1,971,810 $

1,465,002 $
352,986) (
1,112,016 $

3,109,018
327,794
352,986)
3,083,826



土
1月1日
成本
重估增值
累計折舊

$

$
1月1日
增添
重分類
折舊費用
9月30日
9月30日
成本
重估增值
累計折舊

$

$
$

$

110年
房屋及建築

地

合

計

1,214,517 $
327,794
- (
1,542,311 $

1,131,642 $
311,391) (
820,251 $

2,346,159
327,794
311,391)
2,362,562

1,542,311 $
197,876
- (
- (
1,740,187 $

820,251 $
29,929
40,624) (
12,265) (
797,291 $

2,362,562
227,805
40,624)
12,265)
2,537,478

1,412,393 $
327,794
- (
1,740,187 $

1,115,203 $
317,912) (
797,291 $

2,527,596
327,794
317,912)
2,537,478

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運
費用(含折舊費用)
投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之直接營運
費用(含折舊費用)

111年7月1日至9月30日
$
43,717

110年7月1日至9月30日
$
42,517

$

$

9,260

8,393

111年1月1日至9月30日
$
132,126

110年1月1日至9月30日
$
121,859

$

$

28,344

24,925

2.本 集 團 持 有 之 投 資 性 不 動 產 市 價 於 民 國 111 年 9 月 30 日、110 年 12 月
31 日 及 110 年 9 月 30 日 分 別 為 $3,312,603、$3,309,155 及 $3,042, 902，
除子公司和泰產險係每三年委由外部獨立評價專家依據「不動產技術
估 價 規 劃 」相 關 規 範，兼 採 收 益 法、比 較 法 及 成 本 法 至 少 二 種 以 上 估 價
技 術，以 可 觀 察 活 絡 市 場 價 格 為 基 礎，再 依 據 個 別 資 產 之 性 質、地 點 及
狀況予以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年
度 為 民 國 110 年。期 間，子 公 司 和 泰 產 險 每 年 進 行 內 部 評 估，若 評 估 結
果 經 認 定 屬 重 大 差 異，再 委 託 外 部 獨 立 評 價 專 家 依 據「 不 動 產 技 術 估 價
規 則 」相 關 規 範 提 供 公 允 價 值，並 為 財 報 揭 露 調 整 之 依 據。經 評 估 上 述
方法評價屬第三等級公允價值，其主要輸入值為收益資本化率。
~65~



(十 五 ) 無 形 資 產
商譽
1月1日
成本
累計攤銷及減損

1月1日
增添－單獨取得
減損損失
攤銷費用
淨兌換差額
9月30日
9月30日
成本
累計攤銷及減損

1月1日
增添－單獨取得
攤銷費用
淨兌換差額
9月30日
9月30日
成本
累計攤銷及減損

合計

$ 662,323 $ 527,106 $ 428,664 $1,618,093
- (
87,119) ( 233,235) (
320,354)
$ 662,323 $ 439,987 $ 195,429 $1,297,739
$ 662,323 $ 439,987 $ 195,429 $1,297,739
35,672
35,672
( 662,323) ( 430,152)
- ( 1,092,475)
- (
9,835) (
48,673) (
58,508)
1,406
1,406
$
- $
- $ 183,834 $ 183,834

$ 662,323 $ 439,987 $ 465,742 $1,568,052
( 662,323) ( 439,987) ( 281,908) ( 1,384,218)
$
- $
- $ 183,834 $ 183,834

商譽
1月1日
成本
累計攤銷及減損

111年
客戶關係 其他無形資產

110年
客戶關係 其他無形資產

合計

$ 662,323 $ 527,106 $ 262,241 $1,451,670
- (
69,550) ( 170,875) (
240,425)
$ 662,323 $ 457,556 $ 91,366 $1,211,245
$ 662,323 $ 457,556 $ 91,366 $1,211,245
150,559
150,559
- (
13,177) (
53,669) (
66,846)
2,477
2,477
$ 662,323 $ 444,379 $ 190,733 $1,297,435

$ 662,323 $ 527,106 $ 406,711 $1,596,140
- (
82,727) ( 215,978) (
298,705)
$ 662,323 $ 444,379 $ 190,733 $1,297,435

~66~



無形資產攤銷明細如下：
營業費用

111年7月1日至9月30日 110年7月1日至9月30日
$
13,590 $
22,530

營業費用

111年1月1日至9月30日 110年1月1日至9月30日
$
58,508 $
66,846

(十 六 ) 非 金 融 資 產 減 損
1.本 集 團 民 國 111 年 度 所 認 列 之 減 損 損 失 計 $1,092,475 ， 明 細 如 下 ：

減損損失－商譽
減損損失－客戶關係 (帳列「無形資產」)

111年度
認列於
認列於
當期損益
其他綜合損益
$
662,323 $
430,152
$ 1,092,475 $
-

2.上 述 減 損 損 失 按 部 門 別 予 以 揭 露 之 明 細 如 下 ：

111年度
認列於
認列於
當期損益
其他綜合損益
$ 1,092,475 $
-

台灣－其他部門

3.本 集 團 於 民 國 111 年 度 因 子 公 司 和 泰 產 險 販 售 嚴 重 特 殊 傳 染 性 肺 炎 相
關 防 疫 商 品，其 防 疫 保 單 理 賠 已 造 成 該 子 公 司 巨 災 風 險 上 升，導 致 商 譽
及 客 戶 關 係 發 生 減 損 ， 並 認 列 減 損 損 失 $1,092,475 。
4. 商 譽 及 客 戶 關 係 之 可 回 收 金 額 係 依 據 使 用 價 值 評 估 ， 而 使 用 價 值 係 依
據管理階層已核准之五年度財務預算之稅前現金流量預測計算，民國
111 年 1 月 1 日 至 9 月 30 日 用 以 計 算 使 用 價 值 主 要 假 設 分 別 ： 毛 利 率
30.2%、 永 續 成 長 率 2.0%及 折 現 率 8.4% 。
(十 七 ) 其 他 資 產

長期應收款(含長期應收
票據及款項)
再保險合約資產
營業保證金
存出保證金
預付設備款
其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

7,336,756
946,307
300,300
577,347
178,509
1,586,286
$ 10,925,505

~67~

$

4,700,927
729,331
300,300
516,843
184,433
1,621,078
8,052,912

$

4,226,043
874,193
300,300
470,082
85,145
1,524,181
7,479,944



(十 八 ) 短 期 借 款

借

款

性

質

銀行借款
信用借款
抵押借款
充實中期營運資金聯貸案
年利率

111年9月30日

110年12月31日

110年9月30日

$ 79,912,738
9,600,000
11,043,216
$ 100,555,954
0.56%～4.75%

$ 51,812,383
5,600,000
9,353,857
$ 66,766,240
0.52%～4.75%

$ 45,300,486
5,100,000
9,375,658
$ 59,776,144
0.54%～4.30%

民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 借 款 情 形 說
明如下：
1. 本 集 團 透 過 換 匯 換 利 交 易 之 合 約 ， 用 以 管 理 現 金 流 量 之 匯 率 及 利 率 風
險，承 作 換 匯 換 利 交 易 後 之 利 率 區 間 分 別 為 0.56%~4.75%、0.52%~4.75%
及 0.54%~4.30%
2.子 公 司 和 潤 企 業 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 日 商 瑞 穗 銀 行 等 19 家
金 融 機 構，辦 理 授 信 額 度 計 日 幣 300 億 元，融 資 期 間 為 36 個 月 (自 民 國
110 年 9 月 9 日 至 113 年 9 月 9 日 ) ， 得 分 次 動 用 ， 但 不 得 循 環 使 用 ；
還款方式為到期一次償還動用額度。
3. 子 公 司 和 運 國 際 租 賃 有 限 公 司 之 充 實 中 期 營 運 資 金 聯 貸 案 係 由 中 國 信
託 商 業 銀 行 等 6 家 金 融 機 構，辦 理 授 信 額 度 約 計 人 民 幣 5 億 元，融 資 期
間 為 36 個 月 (自 民 國 110 年 3 月 31 日 至 113 年 3 月 29 日 )， 得 分 次 動
用，但不得循環使用；還款方式為合約期間內分次償還動用額度。
4. 本 集 團 針 對 上 述 聯 貸 案 及 向 其 他 金 融 機 構 辦 理 之 部 份 貸 款 ， 於 上 述 合
約 存 續 期 間 內，本 集 團 須 維 持 特 定 之 流 動 比 率、自 有 資 金 比 率、利 息 保
障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十 九 ) 應 付 短 期 票 券

應付商業本票
減：未攤銷折價
年利率

111年9月30日 110年12月31日 110年9月30日
$ 97,083,400 $ 104,950,000 $ 99,290,000
(
131,126) (
88,658) (
54,026)
$ 96,952,274 $ 104,861,342 $ 99,235,974
0.48%～1.88%
0.39%～1.04%
0.29%～1.16%

~68~



(二 十 ) 應 付 公 司 債 (表 列 「 應 付 到 期 長 期 負 債 」 )

應付公司債

111年9月30日
$ 22,200,000

110年12月31日
$ 12,200,000

110年9月30日
$ 12,200,000

子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民 國 111 年 度 第 二 次 有 擔 保 普 通 公 司 債，發 行 總 額 計 $7 ,000,000，票 面
利 率 1.50%，發 行 期 間 3 年，流 通 期 間 自 民 國 111 年 6 月 6 日 至 114 年
6 月 6 日，到期時按債券面額以現金一次償還。
2.民 國 111 年 度 第 一 次 有 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.57%， 發 行 期 間 3 年 ， 流 通 期 間 自 民 國 111 年 1 月 13 日 至 114
年 1 月 13 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
3.民 國 110 年 度 第 二 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $3,000,000，票 面
利 率 0.56%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 7 月 22 日 至 115
年 7 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
4.民 國 110 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $2 ,200,000，票 面
利 率 0.55%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 110 年 4 月 15 日 至 115
年 4 月 15 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
5.民 國 109 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $7,000,000，票 面
利 率 0.70%， 發 行 期 間 5 年 ， 流 通 期 間 自 民 國 109 年 4 月 22 日 至 114
年 4 月 22 日 ， 到 期 時 按 債 券 面 額 以 現 金 一 次 償 還 。
6.民 國 107 年 度 第 一 次 無 擔 保 普 通 公 司 債，發 行 總 額 計 $2,400,000，票 面
利 率 0.73%，發 行 期 間 3 年，流 通 期 間 自 民 國 107 年 7 月 6 日 至 110 年
7 月 6 日，到 期 時 按 債 券 面 額 以 現 金 一 次 償 還。 此 筆 公 司 債 於 到 期 時 已
全數償還。

(以 下 空 白 )

~69~



(二 十 一 ) 長 期 借 款
借款期間
及還款方式

利率區間

擔保品

美金4,800仟元
借款自110年10
月至113年10月
，並按季付息

1.31%~
1.51%

無

美金3,500仟元
借款自108年6
月至110年10月
，並按季付息

1.53%~
1.68%

無

-

-

97,760

美金1,300仟元
借款自108年6
月至110年10月
，並按季付息

1.53%~
1.68%

無

-

-

36,311

自108年12月
至113年12月

1.20%

土地
(請詳附註八)

-

40,000

47,500

自111年8月
至114年8月

1.58%

應收租賃票據
(請詳附註八)

150,000

-

-

自108年1月
至111年1月

1.18%

應收租賃票據
(請詳附註八)

-

150,000

150,000

應付商業本票 自109年3月
至114年3月

0.65%~ 應收租賃票據
1.14% (請詳附註八)

5,800,000

-

-

自108年4月
至113年11月

0.65%~ 應收租賃票據
1.06% (請詳附註八)

-

5,800,000

-

自107年7月
至113年6月

0.67%~ 應收租賃票據
1.06% (請詳附註八)

借款性質

111年9月30日 110年12月31日 110年9月30日

長期銀行借款
美元借款

抵押借款

$

152,079

$

132,902

$

-

減：未攤銷折價

(

8,454) (

5,700,000
7,274) (
6,306)

減：一年或一營業週期內到期之長期負債

(

6,093,625
2,596,921) (

6,115,628
6,025,265
1,379,045) ( 1,812,740)

借款利率區間

$ 3,496,704

$ 4,736,583

$ 4,212,525

0.65%~1.58%

0.65%~1.51%

0.67%~1.68%

截 至 民 國 111 年 9 月 30 日 止 ， 長 期 借 款 按 到 期 年 度 列 示 如 下 ：
到 期 年 度

借 款 金 額
$ 2,600,000
2,300,000
1,202,079
$ 6,102,079

一年內到期
一至二年內到期
二至三年內到期

~70~



(二 十 二 ) 應 付 費 用
應付薪資
應付經銷商獎金
應付員工酬勞
應付董事酬勞
應付利息
其他

111年9月30日
$ 2,217,105
238,578
629,401
270,391
1,951,217

110年12月31日
$ 2,761,874
271,415
919,070
385,761
142,741
2,476,779

110年9月30日
$ 2,175,093
383,176
675,453
303,746
123,028
1,835,115

$

$

$

5,306,692

6,957,640

5,495,611

(二 十 三 ) 退 休 金
確定提撥計劃
1.自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金 條
例 」， 訂 有 確 定 提 撥 之 退 休 辦 法 ， 適 用 於 本 國 籍 之 員 工 。 本 公 司 及 國
內 子 公 司 就 員 工 選 擇 適 用「 勞 工 退 休 金 條 例 」所 定 之 勞 工 退 休 金 制 度
部 分 ， 每 月 按 薪 資 之 6 %提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳 戶 ， 員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2. 本 公 司 之 大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每
月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退
休金由政府管理統籌安排，大陸子公司除按月提撥外，無進一步義
務。
3.民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 ， 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為
$141,551 、 $76,279、 $323,475 及 $ 220,682。
(二 十 四 ) 負 債 準 備

(
(

111年
4,838,945 $
1,583,620
1,015,909) (
620,396) (

110年
4,141,106
1,514,502
677,017)
338,681)

$

4,786,260

4,639,910

$

1月1日餘額
本期新增之負債準備
本期使用之負債準備
本期迴轉之未使用金額
9月30日餘額

$

保固負債準備分析如下：

流動(帳列其他流動負債)
非流動

111年9月30日
$ 1,017,774
$ 3,768,486

110年12月31日
$ 1,073,047
$ 3,765,898

110年9月30日
$ 1,010,088
$ 3,629,822

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。
~71~



(二 十 五 ) 存 入 保 證 金

車輛租賃押金
其他

111年9月30日
$ 16,391,179
102,836
$ 16,494,015

110年12月31日
$ 15,386,885
108,278
$ 15,495,163

110年9月30日
$ 14,866,997
131,523
$ 14,998,520

111年9月30日
$ 8,269,520
$ 8,224,495

110年12月31日
$ 7,210,866
$ 8,284,297

110年9月30日
$ 7,834,866
$ 7,163,654

存入保證金分析如下：
流動(帳列其他流動負債)
非流動
(二 十 六 ) 股 本
民 國 111 年 9 月 30 日 止 ， 本 公 司 額 定 資 本 額 為 $6,000,000 ， 為
600,000,000 股 ， 實 收 資 本 額 為 $5,461,792， 每 股 面 額 10 元 。 本 公 司
已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數
均 為 546,179,184 股 。
(二 十 七 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之 資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有
股 份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本
公 積 撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二 十 八 ) 保 留 盈 餘
1.依 本 公 司 章 程 規 定，每 年 決 算 後 如 有 盈 餘，除 依 法 繳 納 營 利 事 業 所 得
稅 及 彌 補 以 往 年 度 虧 損 外，應 先 提 撥 百 分 之 十 法 定 盈 餘 公 積，及 依 相
關 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積，如 尚 有 盈 餘 時，股 東 股 利 以 不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或
現 金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資
本額百分之二十五之部分為限。

~72~



3.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時，民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本 公 司 民 國 111 年 6 月 21 日 及 110 年 8 月 12 日 經 股 東 會 決 議 對 民
國 110 年 及 109 年 度 盈 餘 分 派 股 利 分 別 為 $10,923,584 及
$9,285,046(每 股 分 別 為 20 元 及 17 元 )。
5.有 關 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 詳 附 註 六 (三 十 三 ) 。
(二 十 九 ) 客 戶 合 約 之 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
111年7月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別

分期事業

租賃事業

其他部門

合計

$ 32,024,729 $ 454,416 $ 1,801,810 $ 20,707,323 $ 54,988,278
( 2,623,568) (
837) (
78,924) ( 2,177,515) (
4,880,844)

外部客戶合約收入 $ 29,401,161
收入認列時點
於某一時點認列
之收入
$ 29,401,161

$ 453,579

$ 1,722,886

$ 18,529,808

$ 50,107,434

$ 379,291

$ 1,721,960

$ 17,880,927

$ 49,383,339

-

74,288

926

648,881

724,095

$ 29,401,161

$ 453,579

$ 1,722,886

$ 18,529,808

$ 50,107,434

分期事業

租賃事業

其他部門

合計

隨時間逐步認列
之收入

110年7月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別

$ 29,370,419 $ 403,711 $ 1,557,628 $ 19,569,340 $ 50,901,098
( 1,975,737) (
4) (
90,716) ( 1,899,749) (
3,966,206)

外部客戶合約收入 $ 27,394,682
收入認列時點
於某一時點認列
之收入
$ 27,394,682
隨時間逐步認列
之收入

$ 403,707

$ 1,466,912

$ 17,669,591

$ 46,934,892

$ 317,145

$ 1,466,912

$ 17,011,411

$ 46,190,150

-

86,562

-

598,180

684,742

$ 27,394,682

$ 403,707

$ 1,466,912

$ 17,609,591

$ 46,874,892

~73~



111年1月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別

分期事業

租賃事業

其他部門

合計

$ 94,761,200 $ 1,306,502 $ 5,079,742 $ 56,262,532 $157,409,976
(
6,586,496) (
2,408) (
230,214) ( 5,747,220) ( 12,566,338)

外部客戶合約收入 $ 88,174,704
收入認列時點
於某一時點認列
$ 88,174,704
之收入
隨時間逐步認列
之收入
$ 88,174,704

$ 1,304,094

$ 4,849,528

$ 50,515,312

$144,843,638

$ 1,086,318

$ 4,846,535

$ 49,102,209

$143,209,766

217,776

2,993

1,413,103

1,633,872

$ 1,304,094

$ 4,849,528

$ 50,515,312

$144,843,638

分期事業

租賃事業

其他部門

合計

110年1月1日至9月30日
豐田及日野
產品代理
部門別
內部部門別

$109,546,421 $ 1,153,001 $ 4,769,403 $ 57,740,076 $173,208,901
(
7,118,859) (
28) (
322,841) ( 6,188,000) ( 13,629,728)

外部客戶合約收入 $102,427,562
收入認列時點
於某一時點認列
$102,427,562
之收入
隨時間逐步認列
之收入
$102,427,562

$ 1,152,973

$ 4,446,562

$ 51,552,076

$159,579,173

$

866,412

$ 4,446,562

$ 49,863,680

$157,604,216

286,561

-

1,688,396

1,974,957

$ 1,152,973

$ 4,446,562

$ 51,552,076

$159,579,173

2.合 約 資 產 及 合 約 負 債
本集團認列客戶合約收入相關之合約資產及合約負債如下：

合約資產：
合約資產-工程合約
合約負債：
合約負債-商品銷售
合約負債-客戶忠誠計劃

111年9月30日

110年12月31日

110年9月30日

$

28,474

$

29,094

$

25,395

$

1,431,661
1,707
1,433,368

$

1,367,624
3,627
1,371,251

$

1,144,797
4,279
1,149,076

$

$

$

期 初 合 約 負 債 於 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 收
入 分 別 為 $ 1,324,063 及 $1,008,626 。

~74~



(三 十 ) 利 息 收 入

分期收款收入
融資租賃收入
存款及短期票券利息
其他利息收入

111年7月1日至9月30日 110年7月1日至9月30日
$
3,445,612 $
2,472,729
720,322
635,028
61,599
45,963
13,878
15,487
$
4,241,411 $
3,169,207

分期收款收入
融資租賃收入
存款及短期票券利息
其他利息收入

111年1月1日至9月30日 110年1月1日至9月30日
$
9,636,617 $
7,058,818
2,055,741
1,778,998
174,376
118,906
48,268
54,271
$
11,915,002 $
9,010,993

(三 十 一 ) 保 費 收 入

簽單保費收入
再保費收入
減：再保費支出
未滿期保費準備淨變動

111年7月1日至9月30日 110年7月1日至9月30日
$
3,050,947 $
2,725,655
101,136
101,909
(
717,155) (
535,509)
156 (
88,167)
$
2,435,084 $
2,203,888

簽單保費收入
再保費收入
減：再保費支出
未滿期保費準備淨變動

111年1月1日至9月30日 110年1月1日至9月30日
$
8,996,404 $
8,084,411
376,793
307,636
(
2,132,613) (
1,804,890)
(
251,986) (
320,486)
$
6,988,598 $
6,266,671

(三 十 二 ) 費 用 性 質 之 額 外 資 訊

員工福利費用
折舊費用
攤銷費用

111年7月1日至9月30日 110年7月1日至9月30日
$
2,692,424 $
2,549,845
2,989,980
2,704,878
31,876
33,420
$
5,714,280 $
5,288,143

員工福利費用
折舊費用
攤銷費用

111年1月1日至9月30日 110年1月1日至9月30日
$
7,921,070 $
7,269,185
8,751,287
7,886,084
93,824
96,921
$
16,766,181 $
15,252,190

~75~



(三 十 三 ) 員 工 福 利 費 用
111年7月1日至9月30日 110年7月1日至9月30日
薪資費用
勞健保費用
退休金費用
其他用人費用

$

$

薪資費用
勞健保費用
退休金費用
其他用人費用

2,195,190
204,565
141,551
151,118
2,692,424

$

$

2,227,398
147,271
76,279
98,897
2,549,845

111年1月1日至9月30日 110年1月1日至9月30日
$
6,667,575 $
6,274,227
533,050
449,893
323,475
220,682
396,970
324,383
$
7,921,070 $
7,269,185

1.依 本 公 司 章 程 規 定，本 公 司 每 年 如 有 獲 利，應 提 撥 百 分 之 一 為 員 工 酬
勞 及 不 超 過 百 分 之 二 為 董 事 酬 勞，惟 獨 立 董 事 不 得 參 與 酬 勞 之 分 配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本 公 司 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 分 別 為 ($61,984)、$43,223、
$0 及 $151,873；董 事 酬 勞 估 列 金 額 分 別 為 ($123,969)、$86,447、 $0
及 $303,746， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 111 年 1 月 1 日 至 9 月 30 日 係 依 截 至 當 期 止 之 獲 利 情 況 ， 分 別
以 1%及 2%估 列 。 經 民 國 111 年 3 月 24 日 董 事 會 決 議 實 際 配 發 金 額
為 $192,880 及 $385,761。 其 中 ， 員 工 酬 勞 將 採 現 金 之 方 式 發 放 。
經 董 事 會 決 議 之 民 國 110 年 度 員 工 酬 勞 及 董 事 酬 勞 與 民 國 110 年 度
財務報告認列之金額一致。其中，員工酬勞已採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(以 下 空 白 )

~76~



(三 十 四 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
111年7月1日至9月30日 110年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵
以前年度所得稅低
(高)估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
遞延所得稅總額
所得稅費用

$
(

1,354,871 $
186,114)

1,161,351
185,747

7,666 (

804)

1,176,423

(
(
$

1,346,294

948,989)
948,989)
227,434 $

104,316
104,316
1,450,610

111年1月1日至9月30日 110年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵
以前年度所得稅低
(高)估數
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
遞延所得稅總額
所得稅費用

$

3,728,980
56,016

$

3,806,181
197,782

40,132 (
3,825,128

56,725)
3,947,238

(

1,758,753)

280,414

(

1,758,753)
2,066,375 $

280,414
4,227,652

$

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

111年7月1日至9月30日 110年7月1日至9月30日
現金流量避險
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
指定適用覆蓋法之金融
資產公允價值變動

$

4,231 ($

8,450)

($

5,332) ($

648)

$

6,730

107

~77~

$



現金流量避險
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動
指定適用覆蓋法之金融
資產公允價值變動

111年1月1日至9月30日 110年1月1日至9月30日
$
52,237 ($
15,902)

($

14,393) ($

5,936)

$

14,701

2,262

$

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。
(三 十 五 ) 每 股 (虧 損 )盈 餘

111年7月1日至9月30日
加權平均流通 每股虧損
稅後金額 在外股數(仟股)
(元)
基本每股虧損
歸屬於母公司普通股股東之本期
淨損
稀釋每股虧損
歸屬於母公司普通股股東之本期
淨損
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響

($ 13,651,638)

546,179 ($ 24.99)

($ 13,651,638)

546,179

-

-

($ 13,651,638)

546,179 ($ 24.99)

110年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

~78~

$ 3,513,167

546,179

$ 3,513,167

546,179

-

36

$ 3,513,167

546,215

$

6.43

$

6.43



111年1月1日至9月30日
加權平均流通 每股虧損
稅後金額 在外股數(仟股)
(元)
基本每股虧損
歸屬於母公司普通股股東之本期
淨損
稀釋每股虧損
歸屬於母公司普通股股東之本期
淨損
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響

($ 10,171,868)

546,179 ($ 18.62)

($ 10,171,868)

546,179

-

-

($ 10,171,868)

546,179 ($ 18.62)

110年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

$ 12,667,726

546,179

$ 12,667,726

546,179

-

348

$ 12,667,726

546,527

$ 23.19

$ 23.18

(三 十 六 ) 與 非 控 制 權 益 之 交 易
1.處 分 子 公 司 權 益 (未 導 致 喪 失 控 制 )
(1)本 公 司 於 民 國 1 11 年 1 月 20 日 以 $337,983(扣 除 證 券 交 易 稅 )出
售 和 泰 聯 網 股 份 有 限 公 司 30%股 權，對 其 持 股 比 例 降 為 70%。該 交
易 處 分 價 格 與 帳 面 價 值 差 額 造 成 非 控 制 權 益 減 少 $ 120,102， 歸 屬
於 母 公 司 業 主 之 權 益 增 加 $119,102。
(2)本 集 團 之 子 公 司 和 運 租 車 股 份 有 限 公 司 於 民 國 110 年 1 月 28 日
出售和雲行動服務股份有限公司予和泰聯網股份有限公司
49.18%股 權，該 交 易 增 加 非 控 制 權 益 $17,254，歸 屬 於 母 公 司 業 主
之 權 益 減 少 $17,254。

~79~



2.子 公 司 發 行 特 別 股
本 集 團 之 子 公 司 和 潤 企 業 於 民 國 111 年 9 月 21 日 現 金 增 資 發 行 甲 種
特 別 股，本 集 團 放 棄 認 購，並 由 該 子 公 司 洽 特 定 人 認 購 之。該 交 易 增
加 非 控 制 權 益 $5,000,000。
(三 十 七 ) 來 自 籌 資 活 動 之 負 債 之 變 動
111年
應付
短期票券

短期借款
1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$

(

66,766,240 $ 104,861,342 $
34,028,891 (
7,909,068)
205,474
444,651)
-

$ 100,555,954

9月30日

應付到期
長期負債

$

存入保證金

96,952,274

$

租賃負債

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$

15,495,163 $
998,852 (
-

2,125,133 $
358,067) (
25,510
299,374

9月30日

$

16,494,015

2,091,950

$

$

長期借款

13,579,045 $
10,000,000 (
19,177
1,198,699 (

4,736,583
41,180)
1,198,699)

24,796,921

$

3,496,704

應付股利

來自籌資活動
之負債總額

7,159 $ 207,570,665
10,923,584)
25,795,844
250,161
10,926,015
10,780,738
9,590

$ 244,397,408

110年

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動
9月30日

短期借款

應付
短期票券

應付到期
長期負債

$

48,292,510 $
11,334,494
8,376)
157,516

84,021,875 $
15,214,099
- (
- (

12,249,530 $
2,800,000
2,715)
1,034,075)

3,136,165
42,285
1,034,075

$

59,776,144

99,235,974

14,012,740

$

4,212,525

應付股利

來自籌資活動
之負債總額

(

$

存入保證金

$

租賃負債

1月1日
籌資現金流量之變動
匯率變動之影響
其他非現金之變動

$

13,646,358 $
1,201,283 (
- (
-

1,767,701 $
433,713) (
13,487)
731,017

9月30日

$

14,847,641

2,051,518

~80~

$

$

長期借款

7,212 $ 163,121,351
9,285,046)
20,873,402
- (
24,578)
9,284,997
10,173,530
7,163

$ 194,143,705

