上述交易條件與一般非關係人無重大異常 。

（三）應收關係人款項

實質關係人

111年3月31日
―$
20

110年12月31日
$
52

110年3月31日
$
-一

流通在外之關係人款項並未收取保證 ，111年及110年1月1

日至3月31日應收關係人款項並未提列備抵損失。

（四）對主要管理階層之獎酬

111年及110年1月 1日至3月31日對董事及其他主要管理階

層之薪酬總額如下：
111年1月1日
至3月31日
短期員工福利

110年1月1日
至3月31日
$ 47,216

$ 38,905

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三十 ' 質抵押之資產

合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保

證金：

111年3月31日
質押定存單（帳列按攤銷後
成本衡量之金融資產）
受限制之銀行存款（帳列
按攤銷後成本衡量之金融
資產）
土
地
建築物一淨額

機器設備

$

6,462

38,301
890,359
4,863,810
1,551,719
$ 7,350,651

110年12月31日
$

6,188

36,924
890,359
4,829,920
1,600,924
$ 7,364,315

110年3月31日

$

6,123

15,204
890,359
4,865,072
1,783,502
$ 7,560,260

三_ '重大或有事項及未認列之合約承諾
除其他附註所述者外 ，合併公司於資產負債表日重大未認列之合

約承諾事項如下：

購置不動產、廠房及設備

111年3月31日

110年12月31日

110年3月31日

$ 2,831,125

$ 4,054,353

$ 2,788,071

-43 -

