!!

ࣴ๮ިҽԖज़ϦљϷηϦљ!
ӝ!‫!ٳ‬଄!୍!ൔ!߄!ߕ!ຏ!
҇ ୯ 222 ԃ Ϸ 221 ԃ ಃ ΋ ‫! ۑ‬
)໻ ࿶ ਡ ᎙ Ǵ ҂ ٩ ΋ ૓ Ϧ ᇡ ቩ ी ྗ ߾ ࢗ ਡ *!
ൂՏǺཥѠჾщϡ!
)ନ ੝ ձ ຏ ܴ ‫ ޣ‬Ѧ *!
!

΋ǵϦљ‫ݮ‬ॠ!
)΋ *ࣴ ๮ ި ҽ Ԗ ज़ Ϧ љ )а Π ᙁ ᆀȨ ҁ Ϧ љ ȩ*‫ ҇ ܭ‬୯ 81 ԃ : Д ೛ ҥ Ƕ Ь ा வ ٣
൪ΕԄ݈ьǵπ཰௓‫ڋ‬ౢࠔǵᔈҔႝတϷπ཰Ҕႝတϐᇙ೷уπϷວ፤Ƕ !
)Β *ҁ Ϧ љ ި ౻ Ծ ҇ ୯ 99 ԃ 23 Д ଆ ӧ Ѡ ᡼ ᛾ ‫ چ‬Ҭ ܰ ‫ ܌‬΢ ѱ ວ ፤ Ƕ !
)Ο *ҁ Ϧ љ ࣁ ග ϲ Ҿ ཰ ໣ ი ᏾ ᡏ ᔼ ၮ ਏ ౗ Ǵ ‫ ҇ ܭ‬୯ :9 ԃ 7 Д 41 В ࿶ ҁ Ϧ љ ဠ
٣ ཮ ، ᝼ ೯ ၸ ᆶ ҁ Ϧ љ ԭ ϩ ϐ ԭ ࡭ ި ϐ η Ϧ љ .ࣴ ๮ Ҿ ᆅ ៝ ୢ ި ҽ Ԗ ज़ Ϧ
љ ຾ Չ ᙁ ܰ ӝ ‫ ٳ‬Ǵ ٠ а ҇ ୯ :9 ԃ 8 Д 41 В ࣁ ӝ ‫ ྗ ୷ ٳ‬В Ǵ а ҁ Ϧ љ ࣁ Ӹ
ុ Ϧ љǴࣴ ๮ Ҿ ᆅ ៝ ୢ Ϧ љ ࣁ ੃ ྐ Ϧ љǴҁ Ϧ љ ཷ ࡴ ‫ ࣴ ڙ ܍‬๮ Ҿ ᆅ ៝ ୢ Ϧ љ
ϐ ໸ ៾ ᆶ ໸ ୍ Ƕ ҁ Ϧ љ ќ ‫ ҇ ܭ‬୯ 214 ԃ 7 Д 37 В ࿶ ဠ ٣ ཮ ، ᝼ ೯ ၸ ᆶ ҁ Ϧ
љ 211&࡭ ި ϐ η Ϧ љ .ࣴ ๮ ‫ ׫‬ၗ ި ҽ Ԗ ज़ Ϧ љ )а Π ᙁ ᆀȨ ࣴ ๮ ‫ ׫‬ၗ Ϧ љ ȩ*
࡭ ި :6/62&ϐ η Ϧ љ .ඵ ๔ ࣽ ‫ ި מ‬ҽ Ԗ ज़ Ϧ љ )а Π ᆀȨ ඵ ๔ Ϧ љ *຾ Չ ߚ ჹ
ᆀ Ԅ ӝ ‫ ٳ‬Ǵ а ҇ ୯ 214 ԃ 8 Д 38 В ࣁ ӝ ‫ ྗ ୷ ٳ‬В Ǵ ҁ Ϧ љ ࣁ Ӹ ុ Ϧ љ Ǵ ඵ
๔Ϧљࣁ੃ྐϦљǴҁϦљཷࡴ‫ڙ܍‬ඵ๔Ϧљϐ໸៾ᆶ໸୍Ƕ!
Βǵ೯ၸ଄୍ൔ֋ϐВයϷำ‫!ׇ‬
ҁ ӝ ‫ ٳ‬଄ ୍ ൔ ֋ ς ‫ ҇ ܭ‬୯ 222 ԃ 5 Д 3: В ࿶ ဠ ٣ ཮ ೯ ၸ ࡕ ว Ѳ Ƕ !
ΟǵཥวѲϷঅुྗ߾Ϸှញϐ፾Ҕ!
)΋ *ς ௦ Ҕ ߎ ᑼ ᅱ ࿎ ᆅ ౛ ‫ ہ‬঩ ཮ )а Π ᙁ ᆀ Ȩ ߎ ᆅ ཮ ȩ *ᇡ ё ϐ ཥ ว Ѳ ǵ অ ҅ ࡕ
୯ሞ଄୍ൔᏤྗ߾ϐቹៜ!
Π ߄ ༼ ӈ ߎ ᆅ ཮ ᇡ ё ϐ ҇ ୯ 222 ԃ ፾ Ҕ ϐ ୯ ሞ ଄ ୍ ൔ Ꮴ ྗ ߾ ϐ ཥ ว Ѳ ǵ অ
҅Ϸঅुϐྗ߾ϷှញǺ!
!୯ሞ཮ीྗ߾౛٣཮
!ཥวѲ0অ҅0অुྗ߾Ϸှញ
วѲϐғਏВ

୯ሞ଄୍ൔᏤྗ߾ಃ4ဦϐঅ҅Ȩჹᢀ‫ࢎۺ‬ᄬϐ઩Їȩ
୯ሞ཮ीྗ߾ಃ27ဦϐঅ҅Ȩό୏ౢǵቷ‫܊‬Ϸ೛ഢǺၲ‫ډ‬Ⴃ
!!‫ۓ‬٬Ҕ‫ރ‬ᄊ߻ϐሽීȩ
୯ሞ཮ीྗ߾ಃ48ဦϐঅ҅Ȩᖝཞ‫܄‬ӝऊˇቬՉӝऊϐԋ
!!ҁȩ
3129.3131ຼයϐԃࡋ‫ׯ‬๓

!҇୯222ԃ2Д2В
!҇୯222ԃ2Д2В
!҇୯222ԃ2Д2В
!҇୯222ԃ2Д2В

!

ҁ໣ი࿶ຑ՗΢ॊྗ߾Ϸှញჹҁ໣ი଄୍‫ݩރ‬ᆶ଄୍ᕮਏ٠คख़εቹ!
ៜǶ!

23!



(二 )尚 未 採 用 金 管 會 認 可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影 響
無。
(三 )國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋
發布之生效日

國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第17號「保險合約」
國際財務報導準則第17號「保險合約」之修正
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「會計政策之揭露」
國際會計準則第8號之修正「會計估計之定義」
國際會計準則第12號之修正「與單一交易所產生之資產及負
債有關之遞延所得稅」

待國際會計準則
理事會決定
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國112年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下，餘 與 民 國
110 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 )遵 循 聲 明
1.本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管 會 認 可 並
發 布 生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
2.本 合 併 財 務 報 告 應 併 同 民 國 110 年 度 合 併 財 務 報 告 閱 讀 。
(二 )編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 基 礎 編 製 ：
(1) 按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。

~13~

