企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
(二 ) 尚 未 採 用 金 管 會 認 可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影 響
下 表 彙 列 金 管 會 認 可 之 民 國 113 年 適 用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正及修訂之準則及解釋：

新發布/修正/修訂準則及解釋
國際財務報導準則第16號之修正「售後租回中之租賃負債」
國際會計準則第1號之修正「負債之流動或非流動分類」
國際會計準則第1號之修正「具合約條款之非流動負債」
國際會計準則第7號及國際財務報導準則第7號之修正「供應
商融資安排」

國際會計準則理事會
發布之生效日
民國113年1月1日
民國113年1月1日
民國113年1月1日
民國113年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三 ) 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：

新發布/修正/修訂準則及解釋
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第17號「保險合約」
國際財務報導準則第17號「保險合約」之修正
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第21號之修正「缺乏可兌換性」

國際會計準則理事會
發布之生效日
待國際會計準則理事
會決定
民國112年1月1日
民國112年1月1日
民國112年1月1日
民國114年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下，餘 與 民 國
111 年 度 合 併 財 務 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一
致地適用。
(一 ) 遵 循 聲 明
1. 本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管 會 認 可 並
發 布 生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。

~13~



2.本 合 併 財 務 報 告 應 併 同 民 國 111 年 度 合 併 財 務 報 告 閱 讀 。
(二 ) 編 製 基 礎
1.除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 基 礎 編 製 ：
(1)按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括
衍 生 工 具 )。
(2)按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
(3)按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 之 淨 額 認 列 之 確 定 福 利 負 債 。
2.編 製 符 合 金 管 會 認 可 並 發 布 生 效 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解
釋 及 解 釋 公 告 ( 以 下 簡 稱 IFRSs) 之 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計
值，在 應 用 本 集 團 的 會 計 政 策 過 程 中 亦 需 要 管 理 階 層 運 用 其 判 斷，涉 及 高
度 判 斷 或 複 雜 性 之 項 目，或 涉 及 合 併 財 務 報 告 之 重 大 假 設 及 估 計 之 項 目，
請詳附註五說明。
(三 ) 合 併 基 礎
1.合 併 財 務 報 告 編 製 原 則
本 合 併 財 務 報 告 之 編 製 原 則 與 民 國 111 年 度 合 併 財 報 告 相 同 。
2.列 入 合 併 財 務 報 表 之 子 公 司 ：
所持股權百分比
投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明

研華股份有限 Advantech Automation
公司(本公司) Corp. (BVI) [AAC
(BVI)]

生產及服務業之
海外投資

100.00

100.00

100.00

Advantech Technology
Co., Ltd. (ATC)

生產及服務業之
海外投資

100.00

100.00

100.00

研華智勤股份有限公司
(研華智勤公司)

工業用電腦之製
造及行銷買賣

100.00

100.00

100.00

研華投資股份有限公司
(研華投資公司)

有價證券投資

100.00

100.00

100.00

Advantech Europe
Holding B.V. (AEUH)

生產及服務業之
海外投資

100.00

100.00

100.00

Advantech Co.,
Singapore Pte, Ltd.
(ASG)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

Advantech Australia
Pty Ltd. (AAU)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

Advantech Japan Co.,
Ltd. (AJP)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2及
註4

~14~

註2



所持股權百分比
投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明

研華股份有限 Advantech Co.,
公司(本公司) Malaysia Sdn. Bhd
(AMY)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

Advantech KR Co.,
Ltd. (AKR)

工業用電腦之行
銷買賣

100.00

100.00

100.00

註2

Advantech Brasil Ltd. 工業用電腦之行
(ABR)
銷買賣

100.00

100.00

100.00

註2

Advantech Industrial 工業用電腦之行
Computing India
銷買賣
Private Limited (AIN)

99.99

99.99

99.99

註2

寶元數控股份有限公司
(寶元數控公司)

控制器製造及買
賣

44.60

44.60

44.60

註2及
註3

Advantech
工業用電腦之行
Electronics, S.A.P.I. 銷買賣
DE C.V. (AMX)

99.90

99.90

99.90

註2及
註9

研華智誠股份有限公司
(研華智誠公司)

智能服務解決方
案之設計、研發
及銷售買賣

100.00

100.00

100.00

註2

Advantech Corporation 電腦產品之生產
(Thailand) Co., Ltd. 製造
(ATH)

51.00

51.00

51.00

註2

PT. Advantech
International (AID)

工業電腦之製造
及行銷買賣

1.00

1.00

1.00

註2

Advantech Vietnam
Technology Company
Limited (AVN)

工業用電腦之行
銷買賣

60.00

60.00

60.00

註2

Advantech Technology
Limited Liability
Company (ARU)

工業電腦之製造
及行銷買賣

100.00

100.00

100.00

註2

Advantech Turkey
Teknoloji A.S. (ATR)

電腦及其週邊設
備批發業

62.40

60.00

60.00

註2及
註17

ADVANTECH IOT ISRAEL
LTD. (AIL)

工業網路通訊

100.00

100.00

100.00

註2

環研物聯股份有限公司
(環研物聯公司)

污廢水處理AIoT
應用與運維管理
服務解決方案

90.00

90.00

90.00

註2

Advantech Technology
DMCC (ADB)

工業網路通訊

100.00

100.00

-

註2及
註13

~15~



所持股權百分比
投資公司
名
稱

子公司
名
稱

業務性質

112年
111年
111年
9月30日 12月31日 9月30日

說明

研華股份有限 Advantech Automation
公司(本公司) Corp. (HK) Limited
[AAC (HK)]

生產及服務業之
海外投資

100.00

-

-

註18

Advantech Corporate
Investment Ltd. (ACI
KY)

智能物聯網系統
服務之設計、研
發及銷售買賣

100.00

-

-

註2及
註19

屏通科技股份有限公司
(屏通台灣公司)

電子零組件製造
與電腦及其週邊
設備製造者

45.00

-

-

註2及
註20

研華投資股份 屏通科技股份有限公司
有限公司(研華 (屏通台灣公司)
投資公司)

電子零組件製造
與電腦及其週邊
設備製造者

55.00

55.00

55.00

註2及
註20

研華智醫股份有限公司
(AIH)

資訊軟體及資料
處理服務業

100.00

100.00

100.00

註2

研旭綠電股份有限公司
(研旭綠電)

綠電能源電廠開
發

82.50

82.50

82.50

註2及
註7

HK Advantech
Technology Co., Ltd.
[ATC (HK)]

生產及服務業之
海外投資

100.00

100.00

100.00

HK Advantech 研華科技(中國)有限公
Technology
司(AKMC)
Co., Ltd.
[ATC (HK)]

介面卡及週邊設
備機殼、塑膠外
殼及配件之產銷
業務

100.00

100.00

100.00

Advantech Corp. (ANA) 工業用電腦之組
裝行銷買賣

100.00

100.00

100.00

生產及服務業之
海外投資

-

100.00

100.00

註18

Advantech
工業用電腦之行
Electronics, S.A.P.I. 銷買賣
DE C.V. (AMX)

-

0.10

0.10

註2、
註9及
註22

Advantech Corporate
Investment Ltd. (ACI
KY)

智能物聯網系統
服務之設計、研
發及銷售買賣

-

100.00

100.00

註2及
註19

Advantech Technology
DMCC (ADB)

工業網路通訊

-

-

100.00

註2及
註13

Advantech
Technology
Co., Ltd.
(ATC)

Advantech
Automation
Corp. (BVI)
[AAC (BVI)]

Advantech Automation
Corp. (HK) Limited
[AAC (HK)]

~16~



所持股權百分比
投資公司
名
稱

子公司
名
稱

Advantech
Corp. (ANA)

Advantech Technology
Limited (AIE)

112年
111年
111年
9月30日 12月31日 9月30日

說明

工業網路通訊

100.00

100.00

100.00

註2

Advantech
北京研華興業電子科技
Automation
有限公司(ACN)
Corp. (HK)
Limited [AAC
(HK)]

工業用電腦之行
銷買賣

100.00

100.00

100.00

上海研華慧胜智能科技
有限公司(ACI CN)

工業用電腦之製
造、行銷及買賣

82.00

82.00

82.00

註2及
註5

北京研華興業 西安研華軟件有限公司
電子科技有限 (AXA)
公司(ACN)

軟件技術開發、
軟件產品製作

100.00

100.00

100.00

註2

上海研華慧胜智能科技
有限公司(ACI CN)

工業用電腦之製
造、行銷及買賣

18.00

18.00

18.00

註2及
註5

上海研華慧胜 研華服創(上海)智能科
智能科技有限 技有限公司(上海服創)
公司(ACI CN)

智能科技領域內
的技術開發、諮
詢、服務

100.00

100.00

100.00

註2及
註10

上海研樂智能科技有限
公司(AYL)

智能零售應用與
服務

100.00

100.00

100.00

註2

Advantech
Advantech Europe B.V. 工業用電腦之行
Europe
(AEU)
銷買賣
Holding B.V.
(AEUH)

100.00

100.00

100.00

Advantech Poland Sp z 工業用電腦之行
o.o. (APL)
銷買賣

100.00

100.00

100.00

註2

Advantech Corporation 電腦產品之生產
(Thailand) Co., Ltd. 製造
(ATH)

49.00

49.00

49.00

註2

PT. Advantech
International (AID)

工業用電腦之行
銷買賣

99.00

99.00

99.00

註2

Advantech
工業用電腦之行
Electronics, S.A.P.I. 銷買賣
DE C.V. (AMX)

0.10

-

-

註2、
註9及
註22

Advantech
Co.,
Singapore
Pte, Ltd.
(ASG)

業務性質

屏通科技股份 LandMark Co., Ltd.
有限公司(屏通 (LandMark)
台灣公司)

投資公司

100.00

100.00

100.00

註2

LandMark Co., 屏通科技(上海)有限公
Ltd.
司(屏通上海公司)
(LandMark)

工業用聯網電子
器材

100.00

100.00

100.00

註2

~17~



所持股權百分比
投資公司
名
稱

子公司
名
稱

LandMark Co., 屏通科技(深圳)有限公
Ltd.
司(屏通深圳公司)
(LandMark)

業務性質

液晶觸控屏、USB
數據線及工業用
電腦之生產

112年
111年
111年
9月30日 12月31日 9月30日

說明

90.00

90.00

90.00

註2

Cermate Software Inc. 軟體開發
(CSI)

100.00

100.00

100.00

註2及
註6

寶元數控股份 Better Auto Holdings 控股公司
有限公司(寶元 Limited (Better Auto)
數控公司)

100.00

100.00

100.00

註2

寶元智造股份有限公司
(寶元智造公司)

系統整合應用、
系統家具智慧設
計、生產及銷售

77.52

87.27

87.27

註2及
註8

BEST PLC LTD. (BEST
PLC)

控股公司

100.00

100.00

100.00

註2及
註11

Better Auto Famous Now Limited
Holdings
(Famous Now)
Limited
(Better Auto)

控股公司

100.00

100.00

100.00

註2

BEST PLC LTD. BEST SERVO LTD. (BEST 控股公司
(BEST PLC)
SERVO)

100.00

100.00

100.00

註2及
註12

Famous Now
東莞寶元智動數控有限
Limited
公司(東莞寶元智動公
(Famous Now) 司)

控制器製造及買
賣

100.00

100.00

100.00

註2

寶元智造股份 BEST MACHINE LTD.
有限公司(寶元 (BEST MACHINE)
智造公司)

控股公司

100.00

100.00

-

註2及
註14

控股公司

100.00

100.00

-

註2及
註15

BEST MACHINE 東莞寶元智造科技有限
LTD. (BEST
公司(東莞寶元智造公
MACHINE)
司)

系統整合應用

100.00

-

-

註2及
註16

Advantech
Advantech CZech,
Technology
s.r.o. (ACZ)
Limited (AIE)

自動控制製造

100.00

100.00

100.00

註2

55.00

55.00

55.00

註2

BEST AUTOMATION LTD.
(BEST AUTOMATION)

Advantech
Advantech Raiser
工業用電腦之行
Industrial
India Private Limited 銷買賣
Computing
(ARI)
India Private
Limited (AIN)

~18~



所持股權百分比
投資公司
名
稱

子公司
名
稱

業務性質

東莞寶元智造 東莞市寶元快客智能家 系統家具智慧設
科技有限公司 居有限公司(東莞寶元快 計、生產及銷售
(東莞寶元智造 客公司)
公司)

112年
111年
111年
9月30日 12月31日 9月30日

說明

100.00

註21

-

-

註 1： 本 集 團 對 上 列 子 公 司 綜 合 持 有 表 決 權 股 份 超 過 50%或 具 有 控 制 力 。
註 2： 係 非 重 要 子 公 司 ， 其 民 國 112 年 及 111 年 1 月 1 日 至 9 月 3 0 日 之
財務報表未經會計師核閱。
註 3： 本 集 團 於 民 國 111 年 第 3 季 出 售 寶 元 數 控 公 司 3.5%之 股 權 ， 故 持
股 比 例 減 少 至 44.60%，釋 股 後，本 集 團 仍 為 寶 元 數 控 公 司 單 一 最 大
股 東，且 考 量 寶 元 數 控 公 司 先 前 股 東 會 其 他 股 東 之 參 與 程 度 及 重 大
議 案 表 決 權 數 紀 錄，顯 示 本 集 團 仍 具 有 實 際 能 力 可 主 導 攸 關 活 動，
故判斷對寶元數控公司仍具控制力。
註 4： 民 國 111 年 第 1 季 Advantech Technologies Japan Corp. (ATJ)
與 AJP 合 併 ， 合 併 後 AJP 為 存 續 公 司 ， ATJ 則 於 合 併 後 消 滅 。
註 5： ACN 於 民 國 111 年 第 1 季 對 ACI CN 增 資 取 得 18%之 股 權，致 AAC(HK)
對 ACI CN 之 持 股 減 少 至 82%。
註 6： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 Cermate Software Inc. ， 由
本 集 團 持 有 100%之 股 權 。
註 7： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 研 旭 綠 電，由 本 集 團 持 有 82.5%
之股權。
註 8： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 寶 元 智 造 公 司，由 本 集 團 持 有
100%股 權 ， 另 於 民 國 111 年 第 3 季 、 112 年 第 1 季 及 第 2 季 未 依 持
股 比 例 認 購 寶 元 智 造 公 司 現 金 增 資 發 行 新 股 ， 致 持 股 比 例 由 100%
減 少 至 77.52%。
註 9： 本 集 團 於 民 國 111 年 第 1 季 收 購 AMX 40%之 股 權，持 股 比 例 由 60%
增 加 至 100% 。
註 10： 本 集 團 於 民 國 111 年 第 2 季 調 整 投 資 架 構 ， 改 由 ACI CN 100%持
有上海服創股權。
註 11： 本 集 團 於 民 國 111 年 第 2 季 投 資 設 立 BEST PLC，本 集 團 持 有 100%
股權。
註 12： 本 集 團 於 民 國 111 年 第 2 季 投 資 設 立 BEST SERVO，本 集 團 持有 100%
股權。

~19~



註 13： 本 集 團 於 民 國 111 年 第 4 季 調 整 投 資 架 構，改 由 本 公 司 100% 持 有
ADB 股 權 。
註 14： 本 集 團 於 民 國 111 年 第 4 季 投 資 設 立 BEST MACHINE， 本 集 團 持 有
100%股 權 。
註 15： 本 集 團 於 民 國 111 年 第 4 季 投 資 設 立 BEST AUTOMATION， 本 集 團
持 有 100%股 權 。
註 16： 本 集 團 於 民 國 112 年 第 1 季 投 資 設 立 東 莞 寶 元 智 造 公 司 ， 本 集 團
持 有 100%股 權 。
註 17： 本 集 團 於 民 國 112 年 第 2 季 對 ATR 增 資 ， 致 持 股 比 例 由 60%增 加
至 62.40%。
註 18： 本 集 團 於 民 國 112 年 第 3 季 調 整 投 資 架 構 ， 改 由 本 公 司 持 有 AA C
(HK)股 權 。
註 19： 本 集 團 於 民 國 112 年 第 3 季 調 整 投 資 架 構 ， 改 由 本 公 司 持 有 AC I
KY 股 權 。
註 20： 本 集 團 於 民 國 112 年 第 3 季 購 入 屏 通 台 灣 公 司 股 權 ， 致 持 股 比 例
由 55%增 加 至 100%。
註 21： 本 集 團 於 民 國 112 年 第 3 季 投 資 設 立 東 莞 寶 元 快 客 公 司 ， 本 集 團
持 有 100%股 權 。
註 22： 本 集 團 於 民 國 112 年 第 3 季 調 整 投 資 架 構 ， 改 由 ASG 持 有 AMX
0.1%股 權 。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司 ： 無 此 情 形 。
(四 ) 確 定 福 利 計 畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成 本率，
以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮 減、清
償或其他重大一次性事項，則加以調整。
(五 ) 所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動，相 關 重 大 會 計 判 斷、估 計 及 假 設 不 確 定 性 之 主 要 來 源，請 詳 民
國 111 年 合 併 財 報 附 註 五 。
~20~

