分類為待出售之非流動資產（或處分群組）係以帳面金額
與公允價值減出售成本孰低者衡量，且對此類資產停止提列折
舊。
2. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
3. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定性主要來源說明。
六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

112年9月30日
$
1,654
778,377
30,487,584
63,566,792
$ 94,834,407

111年12月31日
$
1,750
1,075,010
33,243,220
56,745,549
$ 91,065,529

111年9月30日
$
1,916
721,121
25,312,883
44,470,742
$ 70,506,662

現金及約當現金於資產負債表日之市場利率區間如下:
活期存款
定期存款

112年9月30日
0%~5.25%
0.50%~13.03%

- 16 -

111年12月31日
0%~4.12%
0.40%~14.06%

111年9月30日
0%~3.3%
0.38%~13.65%

