九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
截 至 民 國 112 年 3 月 31 日 止 ， 本 集 團 為 興 建 林 口 園 區 第 三 期 工 程 ， 已 簽 約
但 尚 未 發 生 之 資 本 支 出 計 $317,300。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一 ) 資 本 管 理
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 十 二 。
(二 ) 金 融 工 具
1.金 融 工 具 之 種 類
金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值
衡量之金融資產
按攤銷後成本衡量之金融資
產(註1)
透過其他綜合損益按公允價
值衡量之金融資產
權益工具
金融負債
透過損益按公允價值衡量之
金融負債
持有供交易之金融負債
按攤銷後成本衡量之金融負
債(註2)
租賃負債

112年3月31日

111年12月31日

111年3月31日

$

$

$

9,015,320

5,914,613

3,459,145

22,447,695

23,440,301

19,905,785

2,325,082

2,199,556

2,788,556

16,850

21,634

20,399

19,066,715
1,825,646

12,925,909
343,858

17,680,424
449,286

註 1：餘 額 係 包 含 分 類 為 現 金 及 約 當 現 金、按 攤 銷 後 成 本 衡 量 之 金 融 資
產 -流 動、應 收 票 據、應 收 帳 款、應 收 帳 款 -關 係 人、其 他 應 收 款、
其 他 應 收 款 -關 係 人 及 存 出 保 證 金 等 。

~48~

