聯發科技股份有限公司及子公司
合併綜合損益表
民國一一一年一月一日至三月三十一日
及民國一一○年一月一日至三月三十一日
(僅經核閱，未依一般公認審計準則查核)
(金額除每股盈餘外，均以新台幣仟元為單位)

代碼
4000 營業收入
5000 營業成本
5900 營業毛利

項

目

附
六.21及七
六.7、六.24及七

註
$

一一一年第一季
金
額
%
142,710,849
100
(70,927,474)
(50)
71,783,375
50

$

一一○年第一季
金
額
%
108,032,982
100
(59,512,598)
(55)
48,520,384
45

六.22、六.23、六.24及七

6000 營業費用
6100
推銷費用
6200
管理費用
6300
研究發展費用
6450
預期信用減損利益
營業費用合計
6900 營業利益
7000 營業外收入及支出
7100
利息收入
7010
其他收入
7020
其他利益及損失
7050
財務成本
7060
採用權益法認列之關聯企業及合資損益之份額
營業外收入及支出合計

六.25
六.26及七
六.27
六.28
六.9

7900 稅前淨利
7950 所得稅費用
8200 本期淨利

四及六.30

(3,410,479)
(3,365,424)
(28,541,364)
1,096
(35,316,171)

(2)
(2)
(20)
(24)

(3,405,095)
(2,507,862)
(22,427,118)
17,589
(28,322,486)

(3)
(2)
(21)
(26)

36,467,204

26

20,197,898

19

443,642
812,115
152,779
(49,311)
143,675
1,502,900

1
1

426,406
1,184,310
8,186,495
(39,599)
(879,856)
8,877,756

1
8
(1)
8

37,970,104
(4,556,847)
33,413,257

27
(3)
24

29,075,654
(3,298,410)
25,777,244

27
(3)
24

四、六.9、六.29及六.30

8300 其他綜合損益
8310
不重分類至損益之項目
8316

透過其他綜合損益按公允價值衡量之權益工具投資
未實現評價損益

(5,447,131)

(4)

(4,402,695)

(4)

8320

採用權益法認列之關聯企業及合資之其他綜合損益
之份額

(16,228,337)

(11)

17,755,162

16

421,062

-

508,860

-

8349
8360
8361

與不重分類項目相關之所得稅
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額

9,117,410

6

40,291

-

8367

透過其他綜合損益按公允價值衡量之債務工具投資
未實現評價損益

(7,975)

-

1,868

-

8370

採用權益法認列之關聯企業及合資之其他綜合損益
之份額

(26,518)

-

(362,726)

-

(12,171,489)

(9)

13,540,760

12

$

21,241,768

15

$

39,318,004

36

$

33,261,383
151,874
33,413,257

$

25,572,233
205,011
25,777,244

$

$

21,083,492
158,276
21,241,768

$

39,110,468
207,536
39,318,004

$

21.02

$

16.21

$

20.93

$

16.03

本期其他綜合損益(稅後淨額)
8500 本期綜合損益總額
8600 淨利歸屬於：
8610
母公司業主
8620
非控制權益

六.31
六.19

$
8700 綜合損益總額歸屬於：
8710
母公司業主
8720
非控制權益

$

9750 基本每股盈餘(元)
9710
本期淨利

六.31

9850 稀釋每股盈餘(元)
9810
本期淨利

六.31

$

(請參閱合併財務報表附註)
董事長：蔡明介

經理人：蔡力行
-6-

會計主管：顧大為

