華 碩 電 腦 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目
4000
5000

營業收入
營業成本

5900
5910
5950

營業毛利
未實現銷貨損失(利益)
營業毛利淨額
營業費用

6100
6200
6300
6000
6900
7100
7010
7020

7050
7060
7000
7900
7950
8200

8316
8320
8349

8361
8368
8370
8399
8300

附註
六(二十二)及七
六(八)(十)(十一)
(十二)(十五)
(二十五)(二十六)
及七

111
至
金
$
(

年
3

1
月

月

1

3 1
額
138,422,740
112,605,664) (

日
日
%
100
81) (

25,817,076
648,174
26,465,250

19
19

7,884,315) (
2,382,351) (
5,522,714) (
15,789,380) (
10,675,870

110
至
金
$

年
3

1
月

3 1
額
116,161,682
90,395,511) (

1

日
日
%
100
78)

25,766,171
4,420)
25,761,751

22
22

5) (
2) (
4) (
11) (
8

7,208,077) (
1,957,147) (
5,087,762) (
14,252,986) (
11,508,765

6)
2)
4)
12)
10

151,152
67,405
2,189,462

2

95,458
54,171
772,584

1

44,136)
670,749

-

(

26,095)
400,939

-

$

3,034,632
13,710,502
2,735,590) (
10,974,912

2
10
2) (
8
$

1,297,057
12,805,822
2,587,451) (
10,218,371

1
11
2)
9

($

1,840,805) (

1)

3,812,954

3

117,249

-

(

69,776)

-

8,318

-

(

19,042)

-

4,110,506
170,032)
330,513

3
-

(

318,501)
1,700,020
4,911

1
-

64,598

-

(

六(十)(十一)
(十二)(十五)
(二十五)(二十六)
、七及九

推銷費用
管理費用
研究發展費用
營業費用合計
營業利益
營業外收入及支出
利息收入
其他收入
其他利益(損失)

(
(
(
(

財務成本
採用權益法認列之關聯企業及合資損益
之份額
營業外收入及支出合計
稅前淨利
所得稅費用
本期淨利
其他綜合淨利
不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工
具投資未實現評價利益(損失)
採用權益法認列之關聯企業及合資之其他綜
合淨利(損)之份額
與不重分類之項目相關之所得稅
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
避險工具之損益
採用權益法認列之關聯企業及合資之其他綜
合淨利(損)之份額
與可能重分類之項目相關之所得稅

六(四)
六(三)(二十三)
六(二)(四)(五)
(十)(十一)
(二十四)
六(十一)
六(九)

六(二十七)

六(三)(二十一)

(

(

六(九)(二十一)
六(二十一)
(二十七)
六(二十一)
六(五)(二十一)
六(九)(二十一)
六(二十一)
(二十七)

本期其他綜合淨利(損)之稅後淨額

8500
8610
8620

本期綜合損益總額
淨利歸屬於：母公司業主
非控制權益

8710
8720

綜合損益總額歸屬於：母公司業主
非控制權益

9750

每股盈餘：基本每股盈餘

六(二十八)

9850

稀釋每股盈餘

六(二十八)

(

(

820,517) (

$

1)

$

1,735,232

1

$

5,175,164

4

$
$

9
8
8
8
1
9

$
$

$

12,710,144
10,429,814
545,098
10,974,912
11,971,894
738,250
12,710,144

$

15,393,535
9,791,411
426,960
10,218,371
14,973,188
420,347
15,393,535

13
9
9
13
13

$

14.04

$

13.18

$

13.87

$

13.07

$
$

$
$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：施崇棠

月

經理人：許先越

胡書賓

~8~

會計主管：劉文婷

