之 可 能 性 並 提 列 適 當 之 備 抵。此 備 抵 之 評 估 係 依 據 資 產 負 債 表 日 當 時 之 情
況 對 於 未 來 事 件 之 合 理 預 期，惟 實 際 結 果 可 能 與 估 計 存 有 差 異，故 可 能 產
生重大變動。
2.存 貨 之 評 價
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價，故 本 集 團 必 須 運 用 判 斷 及 估
計 決 定 資 產 負 債 表 日 存 貨 之 淨 變 現 價 值。由 於 科 技 快 速 變 遷，本 集 團 評 估
資 產 負 債 表 日 存 貨 因 正 常 損 耗、過 時 陳 舊 或 無 市 場 銷 售 價 值 之 金 額，並 將
存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品
需求為估計基礎，故可能產生重大變動。
民 國 112 年 9 月 30 日 ， 本 集 團 存 貨 之 帳 面 金 額 為 $ 44,599,854。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附賣回債券及商業本票

112年9月30日
$
102,362
16,894,306

111年12月31日
$
101,106
10,386,991

111年9月30日
$
83,993
12,357,410

8,001,079
4,126,552
$ 29,124,299

11,632,545
10,882,229
$ 33,002,871

22,052,106
9,936,070
$ 44,429,579

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風 險，預 期 發 生 違 約 之 可 能 性 甚 低，因 此 按 十 二 個 月 預 期 信 用 損
失 金 額 衡 量 備 抵 損 失 ， 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
未有提列備抵損失之情形。
2.本 集 團 適 用 「 境 外 資 金 匯 回 管 理 運 用 及 課 稅 條 例 」 於 民 國 110 年 6 月 間
匯 回 美 金 44,221 仟 元，截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及
111 年 9 月 30 日 止 之 尚 未 運 用 資 金 分 別 為 新 台 幣 826,243 仟 元 、 新 台 幣
1,369,152 仟 元 及 新 台 幣 1,406,453 仟 元，因 其 運 用 受 到 專 法 限 制，不 符
合 國 際 會 計 準 則 第 7 號「 現 金 流 量 表 」中 現 金 及 約 當 現 金 之 定 義，分 類 為
其他金融資產，帳列其他非流動資產科目項下。
3.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -流 動
112年9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
$ 1,491,063
衍生工具
小計
1,491,063
評價調整
208,798
合計
$ 1,699,861

~32~

111年12月31日

111年9月30日

$

$

$

1,597,661
1,597,661
199,601
1,797,262

$

1,597,661
1,426
1,599,087
114,654
1,713,741



1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 (損 )益 之 明 細 如 下 ：
.
112年7月1日至9月30日 111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
$
80,643 $
110,775
衍生工具
170
$
80,643 $
110,945

.
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
衍生工具

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

205,342
205,342

230,745
1,426
232,171

$

2. 本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 之 交 易 及 合 約 資 訊 說 明 如
下：
民 國 112 年 9 月 30 日 及 民 國 111 年 12 月 31 日 ： 無 此 情 形 。
111年9月30日

衍生金融資產

合約金額
(名目本金)
(仟元)

契約期間

遠期外匯合約
台北富邦銀行
台北富邦銀行

USD 675
USD 356

111.07~111.10
111.09~111.12

3.本 集 團 從 事 預 售 遠 期 外 匯 交 易 ， 係 為 規 避 外 幣 資 產 及 負 債 因 匯 率 變 動 所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4. 相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二
(二 )。

~33~



(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
112年9月30日 111年12月31日
流動項目：
權益工具
上市櫃公司股票
$ 24,450,527 $ 24,450,527
非公開發行公司股票
825,839
825,839
66,258,740
66,848,948
評價調整
$ 91,535,106 $ 92,125,314
合計

非流動項目：
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票
評價調整
合計

$

8,410,475
26,999,275
18,835,335
$ 54,245,085

$

8,410,475
26,980,781
16,563,181
$ 51,954,437

111年9月30日

$ 24,450,527
825,839
64,267,842
$ 89,544,208

$

8,410,475
26,981,117
25,473,511
$ 60,865,103

1.本 集 團 選 擇 將 為 穩 定 收 取 股 利 之 權 益 證 券 投 資 分 類 為 透 過 其 他 綜 合 損 益
按 公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 民 國 112 年 9 月 30 日 、 111 年 12
月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為 $145,780,191 、
$144,079,751 及 $150,409,311。
2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 其 他 綜 合 損
益之明細如下：
112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
($
5,518,090) ($
28,524,553)
價值變動
累積(損失)或利益因除列轉
列保留盈餘(含屬非控制
$
12,711 ($
95,033)
權益部分)
112年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積(損失)或利益因除列轉
列保留盈餘(含屬非控制
權益部分)

111年1月1日至9月30日

$

1,655,444 ($

39,301,089)

$

12,711 ($

46,303)

3.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產，民 國 112 年 9 月 30 日、
111 年 12 月 31 日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為
$145,780,191、 $ 144,079,751 及 $150,409,311。

~34~



4.相 關 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 ， 請 詳
附 註 十 二 (二 )。
(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
項目
流動項目：
原始到期日超過三個月之
定期存款

112年9月30日

111年12月31日

111年9月30日

$

3,314,797

$

4,565,618

$

70,505

非流動項目：
原始到期日超過三個月之
定期存款

$

3,223,896

$

2,250,169

$

46,210

1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：
112年7月1日至9月30日 111年7月1日至9月30日
$
49,102 $
936
利息收入

利息收入

112年1月1日至9月30日
$
178,053

111年1月1日至9月30日
$
1,923

2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，民 國 112 年 9 月 30 日、111 年 12 月 31
日 及 111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $ 6,538,693 、
$6,815,787 及 $116,715。
3.本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 (二 ) 。 本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 ) 應 收 票 據 及 帳 款

應收票據
減：備抵損失
應收票據-關係人
應收帳款
減：備抵損失
應收帳款-關係人

112年9月30日 111年12月31日 111年9月30日
$ 7,462,007 $ 6,550,164 $ 6,645,665
$ 7,462,007 $ 6,550,164 $ 6,645,665
$
22,442 $
8,147 $
11,062
$ 15,789,499 $ 16,507,016 $ 17,867,267
(
151,826) (
151,542) (
152,081)
$ 15,637,673 $ 16,355,474 $ 17,715,186
$ 7,671,673 $ 7,145,791 $ 7,826,842

1.民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應 收 帳 款
及 應 收 票 據 餘 額 均 為 客 戶 合 約 所 產 生 ， 另 民 國 111 年 1 月 1 日 客 戶 合 約
之 應 收 款 餘 額 為 $ 37,260,786。
2.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 信
~35~



用 風 險 最 大 之 暴 險 金 額 分 別 為 $7,484,449、 $6,558,311 及 $6,656,727；
最 能 代 表 本 公 司 應 收 帳 款 於 民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $23,309,346 、
$23,501,265 及 $25,542,028 。
3.相 關 信 用 風 險 資 訊 ， 請 詳 附 註 十 二 (二 )。
(六 ) 存 貨

原料
物料
在製品
製成品
其他存貨

成本
$ 14,387,373
8,254,249
7,655,806
15,711,611
312,337
$ 46,321,376

原料
物料
在製品
製成品
其他存貨

成本
$ 17,155,365
8,631,008
7,849,984
16,857,066
323,858
$ 50,817,281

原料
物料
在製品
製成品
其他存貨

成本
$ 20,436,539
8,434,766
7,904,799
18,858,546
293,021
$ 55,927,671

~36~

112年9月30日
備抵跌價損失
帳面金額
($
154,415) $ 14,232,958
(
629,338)
7,624,911
(
50,667)
7,605,139
(
887,102)
14,824,509
312,337
($ 1,721,522) $ 44,599,854
111年12月31日
備抵跌價損失
($
362,170)
(
602,177)
(
149,410)
(
1,266,134)
($ 2,379,891)
111年9月30日
備抵跌價損失
($
227,644)
(
583,656)
(
146,403)
(
1,261,294)
($ 2,218,997)

帳面金額
$ 16,793,195
8,028,831
7,700,574
15,590,932
323,858
$ 48,437,390
帳面金額
$ 20,208,895
7,851,110
7,758,396
17,597,252
293,021
$ 53,708,674



1.本 集 團 當 期 認 列 為 費 損 之 存 貨 成 本 ：

已出售存貨成本
存貨(回升利益)跌價損失(註)
閒置產能(含歲修、停工)
其他

112年7月1日至9月30日 111年7月1日至9月30日
$
80,698,463 $
91,074,211
(
499,984)
709,724
650,224
720,127
126,681
123,076
$
80,975,384 $
92,627,138

已出售存貨成本
存貨(回升利益)跌價損失(註)
閒置產能(含歲修、停工)
其他

112年1月1日至9月30日 111年1月1日至9月30日
$
235,314,440 $
277,455,737
(
660,709)
457,204
2,399,643
1,599,434
329,027
446,512
$
237,382,401 $
279,958,887

註 ： 民 國 112 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 1 月 1 日 至 9 月 30
日因存貨去化致產生回升利益。
2.以 存 貨 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(七 ) 採 用 權 益 法 之 投 資

台朔重工公司
汎航通運公司
台塑汽車貨運公司
台塑石化公司
麥寮汽電公司
華亞園區顧問公司
台朔環保科技公司
台塑合成橡膠(香港)公司
台塑資源公司
台塑集團(開曼)公司
台塑建設公司
國塑塑膠公司
FG INC.
台塑新智能科技公司
必昂國際公司
台塑鋰鐵材料科技公司
福懋科技公司
南亞光電公司
廣越企業公司
Schoeller Textil AG
常熟裕源公司

112年9月30日
$ 7,239,730
9,846
1,291,488
79,479,418
12,802,653
4,221
234,235
1,727,795
8,416,733
862,806
554,333
59,304
3,817,497
1,740,513
95,401
84,580
4,964,729
168,209
1,464,210
994,215
$ 126,011,916

~37~

111年12月31日
$ 7,262,143
23,479
1,251,101
75,322,255
9,767,776
4,140
231,886
1,851,242
7,703,818
766,965
565,507
71,371
3,654,792
1,000,799
96,117
92,603
5,278,947
190,818
1,429,538
1,096,100
$ 117,661,397

111年9月30日
$ 6,862,808
23,567
1,360,269
78,865,103
10,632,568
3,210
230,755
2,063,646
8,051,121
790,834
570,315
83,856
3,769,780
1,001,372
96,061
12,776
5,186,532
190,465
1,373,027
1,040,968
16,761
$ 122,225,794



1.關 聯 企 業
(1)本 集 團 重 大 關 聯 企 業 之 基 本 資 訊 如 下 ：
持股比率
公司名稱

主要
營業場所

112年
9月30日

111年
12月31日

111年
9月30日

台灣

24.15%

24.15%

24.15%

台塑石
化公司

關係之性質
權益法之
投資個體

衡量
方法
權益法

(2)本 集 團 重 大 關 聯 企 業 之 彙 總 性 財 務 資 訊 如 下 ：
資產負債表
台塑石化公司

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業淨資產之份額
逆流銷貨交易未實現
銷貨(利益)損失沖銷
股權淨值差
關聯企業帳面價值

112年9月30日 111年12月31日 111年9月30日
$ 266,278,340 $ 262,757,723 $ 268,823,207
153,205,984
148,710,566
156,139,254
( 59,776,210) ( 68,174,244) ( 66,981,454)
( 29,150,071) ( 30,805,611) ( 31,548,190)
$ 330,558,043 $ 312,488,434 $ 326,432,817
$ 79,829,767

$ 75,465,956

$ 78,833,526

(
239,630) (
32,982)
142,296
(
110,719) (
110,719) (
110,719)
$ 79,479,418 $ 75,322,255 $ 78,865,103

綜合損益表

台塑石化公司
112年7月1日至9月30日 111年7月1日至9月30日
.
$
192,047,864 $
228,408,042
收入
繼續營業單位本期淨利(損) $
17,156,371 ($
6,280,737)
168,206) (
7,341,116)
其他綜合損益(稅後淨額） (
$
16,988,165 ($
13,621,853)
本期綜合損益總額
$
2,530,880 $
8,743,039
自關聯企業收取之股利
.
收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

台塑石化公司
112年1月1日至9月30日 111年1月1日至9月30日
$
534,946,172 $
651,896,211
$
20,434,284 $
24,305,970
8,113,255 (
19,089,563)
$
28,547,539 $
5,216,407
$
2,530,880 $
8,743,039

~38~



(3)集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：
民 國 112 年 9 月 30 日 、 111 年 12 月 31 日 及 111 年 9 月 30 日 ， 本 集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $46,532,498 、
$42,339,142 及 $43,360,691 。

.
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額

112年7月1日至9月30日
$
4,382,779
4,051,342
$
8,434,121

.
繼續營業單位本期淨利(損)
其他綜合損益(稅後淨額）
本期綜合損益總額

112年1月1日至9月30日 111年1月1日至9月30日
$
8,191,146 ($
2,717,875)
4,775,640 (
1,109,240)
$
12,966,786 ($
3,827,115)

111年7月1日至9月30日
$
1,266,986
188,206
$
1,455,192

(4)本 集 團 之 關 聯 企 業 有 公 開 市 場 報 價 者 ， 其 公 允 價 值 如 下 ：
台塑石化公司
廣越企業公司
福懋科技公司

112年9月30日
$ 185,444,464
2,093,665
5,248,813

111年12月31日
$ 184,754,224
2,233,242
5,214,774

111年9月30日
$ 190,736,304
2,521,703
5,037,771

$ 192,786,942 $ 192,202,240 $ 198,295,778
2.本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 上 開 採 用 權 益 法 之 投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。

3.本 集 團 子 公 司 台 塑 生 醫 科 技 股 份 有 限 公 司 於 民 國 111 年 6 月 8 日 增 加 投
資 台 塑 鋰 鐵 材 料 科 技 股 份 有 限 公 司 $3,797 ， 持 股 比 例 自 15.14% 增 加 為
29.61% ， 故 自 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 轉 列 採 用 權
益法評價。
4.本 集 團 經 民 國 111 年 5 月 5 日 董 事 會 決 議 通 過 投 資 台 塑 新 智 能 科 技 股 份
有 限 公 司，分 別 於 民 國 111 年 5 月 間 及 民 國 112 年 8 月 間 投 入 $1,000,000
及 $750,000， 持 股 比 例 為 25%。
5.本 集 團 經 民 國 110 年 12 月 8 日 權 責 單 位 決 議 通 過 投 資 國 塑 塑 膠 工 業 股 份
有 限 公 司 ， 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投 入 $46,531、 $27,788 及 $20,680， 持 股 比 例 49%， 為 該 公 司 單 一
最 大 股 東，因 本 集 團 無 意 圖 且 無 實 際 能 力 主 導 攸 關 活 動，故 判 斷 對 該 公 司
不具控制，僅具重大影響。
6.常 熟 裕 源 公 司 於 民 國 111 年 間 辦 理 清 算 程 序 ， 並 於 民 國 111 年 12 月 1 日
依 當 地 法 令 辦 理 註 銷 登 記 完 竣。另 民 國 111 年 間，常 熟 裕 源 公 司 清 算 退 回
股 款 計 港 幣 7,315 仟 元 (折 合 新 台 幣 27,857 仟 元 )， 其 中 港 幣 4,153 仟 元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。
~39~



7.本 集 團 經 民 國 112 年 8 月 4 日 董 事 會 決 議 通 過，依 原 持 股 比 例 25%增 加 投
資 台 塑 資 源 股 份 有 限 公 司 美 金 25,000 仟 元 (折 合 新 台 幣 799,625 仟 元 )。
8.本 集 團 未 有 將 採 用 權 益 法 之 投 資 提 供 質 押 之 情 形 。

~40~



(八 ) 不 動 產 、 廠 房 及 設 備

土地及
土地改良物
112年1月1日(調整後)
$
成本
(
累計折舊及減損
$
112年
1月1日
$
增添
(
處分
重分類
折舊費用
減損損失迴轉
淨兌換差額
$
9月30日
112年9月30日
成本
累計折舊及減損

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

12,086,989 $ 50,808,233 $
166,727) ( 30,867,088) (
11,920,262 $ 19,941,145 $

321,597,950 $
249,693,537) (
71,904,413 $

12,234,305 $ 36,911,841 $
10,050,823)
- (
2,183,482 $ 36,911,841 $

433,639,318
290,778,175)
142,861,143

11,920,262 $ 19,941,145 $
146
2,725) (
27,716) (
99,893
890,089
- (
1,164,736) (
19,095
23
230,787
12,017,453 $ 19,888,810 $

71,904,413 $
470,248
161,219) (
7,531,625
8,261,715) (
66,907
594,780
72,145,039 $

2,183,482 $ 36,911,841 $
140,178
15,161,832
3,120) (
60) (
102,426 (
8,577,964)
362,211)
- (
11,485
494,318
2,072,240 $ 43,989,967 $

142,861,143
15,772,404
194,840)
46,069
9,788,662)
86,002
1,331,393
150,113,509

$ 12,184,392 $ 51,843,529 $
(
166,939) ( 31,954,719) (
$ 12,017,453 $ 19,888,810 $

324,683,897 $
252,538,858) (
72,145,039 $

12,197,953 $ 43,989,967 $
10,125,713)
- (
2,072,240 $ 43,989,967 $

444,899,738
294,786,229)
150,113,509

~41~



土地及
土地改良物
111年1月1日
成本
累計折舊及減損

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

$ 11,997,565 $ 48,940,796 $ 311,142,989 $
(
166,562) ( 28,992,646) ( 237,899,215) (
$ 11,831,003 $ 19,948,150 $ 73,243,774 $

11,818,294 $ 23,632,259 $ 407,531,903
9,575,679)
- ( 276,634,102)
2,242,615 $ 23,632,259 $ 130,897,801

$ 11,831,003 $ 19,948,150 $ 73,243,774 $
380,492
1,413,228
96,672
5,730
11,365
- (
15,004) (
88,532) (
8
621,818
5,971,914
- (
1,207,770) (
8,654,831) (
36
830,122
1,845,841
$ 11,927,719 $ 20,563,538 $ 73,742,759 $

2,242,615 $ 23,632,259 $ 130,897,801
112,548
16,680,062
18,586,330
27,490
141,257
1,992)
- (
105,528)
114,200 (
6,638,612)
69,328
352,111)
- (
10,214,712)
39,581
517,795
3,233,375
2,182,331 $ 34,191,504 $ 142,607,851

111年9月30日(調整後)
$ 12,094,600 $ 51,199,047 $ 322,359,003 $
成本
(
166,881) ( 30,635,509) ( 248,616,244) (
累計折舊及減損
$ 11,927,719 $ 20,563,538 $ 73,742,759 $

12,158,688 $ 34,191,504 $ 432,002,842
9,976,357)
- ( 289,394,991)
2,182,331 $ 34,191,504 $ 142,607,851

111年
1月1日
增添
合併個體變動影響數
處分
重分類
折舊費用
淨兌換差額
9月30日(調整後)

~42~



1.不 動 產 、 廠 房 及 設 備 借 款 成 本 資 本 化 金 額 及 利 率 區 間 ：
資本化金額
資本化利率區間
資本化金額
資本化利率區間

112年7月1日至9月30日

111年7月1日至9月30日

$

$

91,074
1.29%~5.37%

112年1月1日至9月30日
$
248,488
1.29%~5.37%

58,424
0.66%~3.79%

111年1月1日至9月30日
$
150,076
0.66%~3.84%

2.因 法 令 規 定 農 地 僅 得 以 個 人 名 義 擁 有 ， 故 本 集 團 取 得 未 來 計 畫 擴 廠 使 用
之 農 地，係 以 第 三 人 名 義 取 得，前 述 土 地 本 集 團 已 全 數 取 得 第 三 人 名 義 之
權 狀，並 全 數 設 定 抵 押 予 本 公 司，民 國 112 年 9 月 30 日、111 年 12 月 31
日 及 111 年 9 月 30 日 設 定 金 額 分 別 為 $820,894、$820,894 及 $820,894。
3.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、建 物 及 運 輸 設 備，租 賃 合 約 之 期 間 通 常
介 於 1 到 56 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件 ，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋
運輸設備

土地
房屋
運輸設備

土地
房屋
運輸設備

112年9月30日
帳面金額
$ 1,524,190
56,259
1,352
$ 1,581,801

111年12月31日
帳面金額
$ 1,597,049
52,906
622
$ 1,650,577

111年9月30日
帳面金額
$ 1,653,356
57,240
663
$ 1,711,259

112年7月1日至9月30日
折舊費用
$
44,195
6,528
93

111年7月1日至9月30日
折舊費用
$
44,674
8,129
41

$

$

50,816

112年1月1日至9月30日
折舊費用
$
133,373
18,578
278
$
152,229

~43~

52,844

111年1月1日至9月30日
折舊費用
$
131,141
23,982
122
$
155,245



3.本 集 團 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年
1 月 1 日 至 9 月 30 日 使 用 權 資 產 之 增 添 分 別 為 $5,200、$105,377、$70,527
及 $249,852。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用
影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用

112年7月1日至9月30日

111年7月1日至9月30日

$

$

2,913
16,792
18,190

3,764
16,358
3,493

112年1月1日至9月30日

111年1月1日至9月30日

$

$

8,932
48,803
25,962

9,240
40,538
8,469

5.本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 租 賃 現 金 流 出 總 額 分 別
為 $213,633 及 $190,816。
(十 ) 短 期 借 款 及 應 付 短 期 票 券
借款性質
銀行透支
銀行借款
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額
借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額

112年9月30日
$
635,640

利率區間
2.65%

擔保品
無

2,479
80,000
41,724,610
42,442,729
25,300,000
52,064)
25,247,936

6.26%
1.83%~1.95%
1.62%~6.70%

無
詳附註八
無

1.42%~1.53%

無

111年12月31日
$
14,035
50,000
35,053,852
$
35,117,887
$
32,950,000
(
57,334)
$
32,892,666

利率區間
3.35%
1.20%~1.83%
1.26%~5.75%

擔保品
無
詳附註八
無

0.28%~1.51%

無

$
$
(
$

~44~



借款性質
購料借款
擔保借款
信用借款
短期借款合計
應付短期票券
應付短期票券折價
應付短期票券淨額

111年9月30日
$
1,321
50,000
41,727,713
$
41,779,034
$
27,450,000
(
16,428)
$
27,433,572

利率區間
5.50%
1.20%~1.58%
0.86%~4.50%

擔保品
無
詳附註八
無

0.80%~1.45%

無

112年9月30日

111年12月31日

111年9月30日

$

$

$

(十 一 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 -流 動

衍生工具

-

2,826

-

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 認 列 於 (損 )益 之 明 細 如 下 ：
衍生工具

112年7月1日至9月30日
$
-

111年7月1日至9月30日
$
-

衍生工具

112年1月1日至9月30日
$
2,826

111年1月1日至9月30日
$
-

2. 本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 之 交 易 及 合 約 資 訊 說 明 如
下：
民 國 112 年 及 111 年 9 月 30 日 ： 無 此 情 形 。

111年12月31日

衍生金融負債
遠期外匯合約
台北富邦銀行
台北富邦銀行
台北富邦銀行
台北富邦銀行

合約金額
(名目本金)
(仟元)

契約期間

JPY 40,660
JPY 40,000
JPY 15,170
JPY 69,830

111.10~112.01
111.10~112.01
111.11~112.01
111.11~112.02

本 集 團 從 事 預 售 遠 期 外 匯 交 易，係 為 規 避 外 幣 資 產 及 負 債 因 匯 率 變 動 所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。

~45~



(十 二 ) 應 付 公 司 債

應付公司債
國內無擔保不可轉換公司債
減：一年或一營業週期內到期
長期負債

112年9月30日

111年12月31日

111年9月30日

$ 40,650,000

$ 45,500,000

$ 47,550,000

(
3,800,000) (
4,850,000) (
6,900,000)
$ 36,850,000 $ 40,650,000 $ 40,650,000

本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱

發行日期

到 期 日

利率(%)

發行金額

112年9月30日

111年12月31日

111年9月30日

備

註

1.51

$ 4,100,000

$

$

-

$ 2,050,000

分期還本50%

1.50

2,200,000

-

1,100,000

1,100,000

分期還本50%

1.52

2,800,000

-

1,400,000

1,400,000

分期還本50%

2.03

10,000,000

10,000,000

10,000,000

10,000,000

分期還本50%

1.81

1,400,000

700,000

1,400,000

1,400,000

分期還本50%

2.03

4,600,000

4,600,000

4,600,000

4,600,000

0.75

3,300,000

1,650,000

3,300,000

3,300,000

分期還本50%

0.83

3,000,000

3,000,000

3,000,000

3,000,000

分期還本50%

0.93

700,000

700,000

700,000

700,000

分期還本50%

0.52

2,900,000

2,900,000

2,900,000

2,900,000

分期還本50%

0.60

5,200,000

5,200,000

5,200,000

5,200,000

分期還本50%

0.67

1,900,000

1,900,000

1,900,000

1,900,000

分期還本50%

0.48

6,000,000

6,000,000

6,000,000

6,000,000

分期還本50%

0.56

4,000,000

4,000,000

4,000,000

4,000,000

分期還本50%

一○一年
第二次-丙

101.12.7

第三次-乙

102.1.22

110.12.7~
111.12.7
111.1.22~
112.1.22

-

一○二年
第一次-丙

102.7.8

第二次

103.01.17

111.7.8~
112.7.8
114.1.17~
115.1.17

一○三年
第一次-甲

103.7.4

第一次-乙

103.7.4

112.7.4~
113.7.4
117.7.4~
118.7.4

分期還本50%

一○八年
第一次-甲

108.5.13

第一次-乙

108.5.13

第一次-丙

108.5.13

112.5.13~
113.5.13
114.5.13~
115.5.13
117.5.13~
118.5.13

一○九年
第一次-甲

109.9.3

第一次-乙

109.9.3

第一次-丙

109.9.3

113.9.3~
114.9.3
115.9.3~
116.9.3
118.9.3~
119.9.3

一一○年
第一次-甲

110.5.10

第一次-乙

110.5.10

114.5.10~
115.5.10
116.5.10~
117.5.10

(

減：一年或一營業週期內到期長期負債

40,650,000
45,500,000
47,550,000
3,800,000) ( 4,850,000) ( 6,900,000)
$ 36,850,000

~46~

$ 40,650,000

$ 40,650,000



(十 三 ) 長 期 借 款
借款性質

借款期間及還款方式

利率區間

擔保品

112年9月30日

長期銀行借款
信用借款
台北富邦銀行

一銀上海

兆豐蘇州

台銀中山
合庫南京
日商瑞穗實業
銀行
華銀民生
一銀敦化
日商瑞穗實業
銀行
永豐商銀
玉山商銀
中國信託商業
銀行
台北富邦
三菱日聯
凱基銀行
盤谷台北
兆豐商銀
遠東商銀

112.7.14～117.7.14
LIBOR+0.78%
自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
年各償還50%本金
0.42%之部分，由借款
人負擔)
109.7.15～114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（112年），六個月
0.8125%
一次分五期償還本金
110.12.13～115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（113年），六個月
1.35%
一次分五期償還本金
112.7.28～114.7.26
1.63%
到期一次還本
112.7.26～114.7.26
1.79%
到期一次還本
111.7.28～113.12.15
1.77%
到期一次還本
112.8.17～114.1.13
1.88%
到期一次還本
112.8.17～113.12.5
1.84%
到期一次還本
112.8.11～114.8.11
1.91%
到期一次還本
112.9.12～114.9.12
到期一次還本
111.12.15～114.12.15
到期一次還本
112.9.8～114.9.8
到期一次還本
112.1.12～114.1.12
到期一次還本
112.5.12～114.5.12
到期一次還本
112.8.10～114.8.10
到期一次還本
111.12.2～ 113.12.2
到期一次還本
112.8.21～114.6.21
到期一次還本
111.9.20～114.9.15
到期一次還本

減：一年或一營業週期內到期長期負債

無

$

"

1,370,143

"

4,614,760

"

2,000,000

"

9,000,000

"

2,500,000

"

600,000

"

2,000,000

"

800,000

1.89%

"

300,000

1.93%

"

200,000

1.85%

"

400,000

1.93%

"

1,500,000

1.93%

"

1,500,000

1.88%

"

1,000,000

1.93%

"

500,000

1.93%

"

900,000

1.93%

"

1,200,000
36,838,497
685,071)

(
$
~47~

6,453,594

36,153,426



借款性質

借款期間及還款方式

利率區間

擔保品

111年12月31日

長期銀行借款
信用借款
台北富邦銀行

一銀上海

兆豐蘇州

台銀中山
日商瑞穗實業
銀行
華銀民生
一銀敦化
日商瑞穗實業
銀行
永豐商銀
玉山商銀
中國信託商業
銀行
台北富邦
三菱日聯
匯豐商銀
盤谷台北
兆豐商銀
遠東商銀

108.7.17～113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
年各償還本金50%本金
0.42%之部分，由借款
人負擔)
109.7.15～114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（112年），六個月
0.8125%
一次分五期償還本金
110.12.13～115.12.13
自首次動用日起屆滿4年為
第一期（113年），六個月
一次分五期償還本金
111.7.28～112.8.10
到期一次還本
111.7.28～113.12.15
到期一次還本
111.9.20～113.1.14
到期一次還本
111.12.5～113.12.5
到期一次還本
111.9.20～113.8.12
到期一次還本
111.8.12～113.8.12
到期一次還本
111.12.15～114.12.15
到期一次還本
111.9.8～113.9.8
到期一次還本
111.1.12～113.1.12
到期一次還本
111.6.13～113.6.13
到期一次還本
111.8.10～113.8.10
到期一次還本
111.12.2～113.12.2
到期一次還本
111.10.21～113.06.21
到期一次還本
111.9.20～114.9.15
到期一次還本

減：一年或一營業週期內到期長期負債

無

$

"

1,680,241

利率為LPR一至五年
(含5年)期利率減
1.35%

"

2,808,632

1.375%~1.5%

"

2,000,000

1.515%~1.672%

"

2,500,000

1.36%

"

300,000

1.73%

"

1,000,000

1.88%

"

800,000

1.55%

"

300,000

1.90%

"

200,000

1.45%

"

400,000

1.49%

"

1,500,000

1.72%

"

1,500,000

1.90%

"

1,200,000

1.75%

"

500,000

2.05%

"

700,000

2.10%

"

1,200,000
24,763,419
6,195,140)

(
$

~48~

6,174,546

18,568,279



借款性質

借款期間及還款方式

利率區間

111年9月30日

擔保品

長期銀行借款
信用借款
台北富邦銀行

一銀上海

兆豐蘇州

三井住友
台銀中山
日商瑞穗實業
銀行
華銀民生
一銀敦化
日商瑞穗實業
銀行
永豐商銀
玉山商銀
中國信託商業
銀行
台北富邦
三菱日聯
匯豐商銀
盤谷台北
兆豐商銀
遠東商銀

108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
5年各償還50%本金
過0.42%之部分，由
借款人負擔)
109.7.15~114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（112年），六個月
0.8125%
一次分五期償還本金
110.12.13~115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減
第一期（113年），六個月
1.35%
一次分五期償還本金
111.7.25~112.9.1
1.28%~1.41%
到期一次還本
111.7.28~112.8.10
1.25%%
到期一次還本
111.7.28~113.12.15
1.17%~1.32%
到期一次還本
111.9.20～113.1.14
1.26%
到期一次還本
110.10.6～112.10.6
1.18%
到期一次還本
111.9.20～113.8.12
1.58%
到期一次還本
111.8.12～113.8.12
1.38%
到期一次還本
110.12.15～112.12.14
1.20%
到期一次還本
111.9.8～113.9.8
1.32%
到期一次還本
111.1.12～113.1.12
1.13%
到期一次還本
111.6.13～113.6.13
1.37%
到期一次還本
111.8.10～113.8.10
1.47%
到期一次還本
110.12.3～ 112.12.1
1.24%
到期一次還本
111.6.21～113.6.21
1.24%
到期一次還本
111.9.20～114.9.15
1.40%
到期一次還本

減：一年或一營業週期內到期長期負債

無

$

"

1,675,184

"

2,280,195

"

1,000,000

"

2,000,000

"

2,500,000

"

300,000

"

1,000,000

"

800,000

"

300,000

"

200,000

"

400,000

"

1,500,000

"

1,500,000

"

1,200,000

"

200,000

"

1,000,000

"

1,200,000
25,403,691
6,509,193)

(
$

~49~

6,348,312

18,894,498



(十 四 ) 退 休 金
1.(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法 ， 適 用 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所
有 正 式 員 工 之 服 務 年 資 ， 以 及 於 實 施 「 勞 工 退 休 金 條 例 」後 選 擇 繼
續 適 用 勞 動 基 準 法 員 工 之 後 續 服 務 年 資。員 工 符 合 退 休 條 件 者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數 ， 惟 累 積 最 高 以 45 個 基 數 為 限 。 本 公 司
及 國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金
監 督 委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行 。另 本 公 司 及 國 內 子 公 司 於
每 年 年 度 終 了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額，若 該 餘 額 不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分
別 為 $28,064、 $23,301 、 $83,596 及 $70,552。
(3)本 集 團 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $ 97,306 。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條 例 」，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)列 入 合 併 報 表 之 大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1
日 至 9 月 30 日，其 提 撥 比 率 皆 為 10%~20%。每 位 員 工 之 退 休 金 由 政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分
別 為 $112,079、 $ 104,504、 $328,631 及 $312,740 。
(十 五 ) 股 本
1. 截 至 民 國 11 2 年 9 月 30 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863，每 股 面 額 新 台 幣 10 元，共 計 5,861,186 仟 股，本 公 司 已
發行股份之股款均已收訖。
2.民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 庫 藏 股 數 量 變 動 情 形 如 下 ：
收 回 原 因

子公司

子公司持有母公
司股票自長期投
資轉列庫藏股票 福懋興業

112年1月1日至9月30日
期初股數
本期增加

12,169,610
~50~

-

本期減少

期末股數

-

12,169,610



收 回 原 因

111年1月1日至9月30日
期初股數
本期增加

子公司

子公司持有母公
司股票自長期投
資轉列庫藏股票 福懋興業

12,169,610

本期減少

期末股數

-

12,169,610

-

3.民 國 112 年 及 111 年 9 月 30 日 ， 庫 藏 股 每 股 市 價 分 別 為 新 台 幣 61.5
元 及 69.1 元 。
4.上 述 庫 藏 股 係 子 公 司 購 入 母 公 司 股 份 。
(十 六 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於 盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
112年

發行溢價
1月1日
$ 2,710,554
發放予子公司
股利調整資本
公積
取得採用權益
法認列之關聯
企業股權淨值
之變動數
認列對子公司
所有權權益變
動數
-

轉換公司債
轉換溢價

庫藏股
票交易

$ 5,514,032

$ 370,900

-

4,324

-

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

$

392,782

其他

163

$ 258,225

-

-

-

-

152

-

-

-

1,230 (

2,182)

140

-

-

-

-

-

逾期股利轉列
資本公積
9月30日
$ 2,710,554

$ 5,514,032

$ 376,454

390,752

本期發放已轉
列資本公積之
逾期股利

~51~

$

- (

$

303

1,726)
22,168
$ 278,667



111年

發行溢價
1月1日
$ 2,710,554
發放予子公司
股利調整資本
公積
取得採用權益
法認列之關聯
企業股權淨值
之變動數
認列對子公司
所有權權益變
動數
本期發放已轉
列資本公積之
逾期股利
逾期股利轉列
資本公積
9月30日
$ 2,710,554

轉換公司債
轉換溢價

庫藏股
票交易

$ 5,514,032

$ 348,233

-

21,847

-

採用權益法認列
子公司及關聯企業
股權淨值之變動數

實際取得或處分
子公司股權價格
與帳面金額差異

$

$

379,632

其他

163

$ 240,385

-

-

-

-

145

-

-

-

820

869

-

-

-

-

-

- (

536)

-

-

-

-

18,445

$ 5,514,032

$ 370,900

163

$ 258,294

$

380,646

$

(十 七 ) 保 留 盈 餘
1. 依 本 公 司 章 程 規 定 ， 年 度 總 決 算 如 有 盈 餘 應 先 提 繳 稅 捐 ， 彌 補 累 積 虧
損 ，再 提 10%為 法 定 盈 餘 公 積 ，並 於 必 要 時 得 酌 提 特 別 盈 餘 公 積 ，次 提
股 息，當 年 度 如 尚 有 盈 餘，併 同 以 前 年 度 累 積 未 分 配 盈 餘，由 董 事 會 擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董 事 之 出 席，及 出 席 董 事 過 半 數 之 決 議 分 派 之，並 報 告 股 東 會；股 票 股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含：
(1)因 特 殊 用 途 所 得 列 之 盈 餘 公 積 。
(2)依 權 益 法 認 列 之 投 資 收 益 及 未 使 用 之 所 得 稅 抵 減 額 未 實 現 部 分，惟
該項收益實現後，應作為特別盈餘公積之減項。
(3)因 金 融 商 品 交 易 認 列 之 淨 評 價 收 益， 唯 其 累 積 數 減 少 時 應 同 額 調 減
特別盈餘公積，並以本項提列數為限。
(4)其 他 依 法 令 規 定 提 列 之 特 別 盈 餘 公 積 。
2.本 公 司 股 利 政 策 如 下：因 本 公 司 所 營 事 業 屬 成 熟 期 產 業，每 年 獲 利 相 當
穩 定，股 利 政 策 採 現 金 股 利、盈 餘 轉 增 資 與 資 本 公 積 轉 增 資 三 種 方 式 搭
配 發 放，就 當 年 度 可 分 配 盈 餘 扣 除 法 定 盈 餘 公 積 及 特 別 盈 餘 公 積 後，至
少 分 配 50%以 上，並 以 發 放 現 金 股 利 為 優 先，盈 餘 轉 增 資 及 資 本 公 積 轉
增 資 合 計 之 比 例 ， 不 得 超 過 當 年 度 全 部 股 利 之 50%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五之部分為限。

~52~



4. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本 公 司 民 國 112 年 5 月 26 日 經 股 東 會 決 議 通 過 民 國 111 年 度 盈 餘 指 撥
及 分 派 案 ； 民 國 111 年 6 月 8 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘
分派案如下：
111年度
金
$

法定盈餘公積
特別盈餘公積
現金股利

$

額
773,180
141,215
5,568,127

110年度
每股股
利(元)

$

每股股
利(元)

金
額
$ 3,910,207
6,428,356
28,133,694

0.95

6,482,522

$

4.80

$ 38,472,257

有 關 董 事 會 通 過 擬 議 及 股 東 會 決 議 盈 餘 分 派 情 形，請 至 台 灣 證 券 交 易 所
之「公開資訊觀測站」查詢。
(十 八 ) 其 他 權 益 項 目
避險準備
$
160

112年1月1日
評價調整：
–集團
–關聯企業
評價調整轉出
至保留盈餘：
–集團
–關聯企業
現金流量避險：
–關聯企業
(
外幣換算差異：
–集團
–集團之稅額
–關聯企業
($
112年9月30日

未實現評價
不動產重估
損
益
外幣換算
增
值
$ 72,429,555 ($ 2,930,647) $ 1,002,383

-

- (
- (

總計
$ 70,501,451

1,342,956
2,314,142

-

-

523)
12,121)

-

- (
- (

523)
12,121)

-

-

- (

4,817)

4,817)

1,342,956
2,314,142

1,392,356
1,392,356
- (
302,349)
- (
302,349)
1,066,240
1,066,240
4,657) $ 76,074,009 ($ 774,400) $ 1,002,383 $ 76,297,335

~53~



111年1月1日
評價調整：
–集團
–關聯企業

避險準備
$
9,270

未實現評價
損
益
外幣換算
總計
$ 121,228,401 ($
6,240,670) $ 114,997,001

- (
- (

34,903,409)
6,949,770)

- (
- (

34,903,409)
6,949,770)

- (

43,321
2,428)

- (

43,321
2,428)

-

- (

9,799)

2,955,999
644,334) (
2,796,951
1,132,054) $

2,955,999
644,334)
2,796,951
78,283,532

評價調整轉出
至保留盈餘：
–集團
–關聯企業
現金流量避險：
–關聯企業
外幣換算差異：
–集團
–集團之稅額
–關聯企業
111年9月30日

(

($

9,799)
529) $

- (
79,416,115 ($

(十 九 ) 營 業 收 入

銷貨收入
勞務收入
其他營業收入

112年7月1日至9月30日
$
86,607,225
129,207
87,695
$
86,824,127

111年7月1日至9月30日
$
90,522,586
135,047
80,912
$
90,738,545

銷貨收入
勞務收入
其他營業收入

112年1月1日至9月30日
$
244,434,751
361,227
225,813
$
245,021,791

111年1月1日至9月30日
$
293,219,960
407,823
300,985
$
293,928,768

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務。

~54~



(二 十 ) 利 息 收 入

銀行存款利息
同業往來利息收入
其他利息收入

112年7月1日至9月30日
$
175,664
4,614
9,708
$
189,986

111年7月1日至9月30日
$
156,887
14,557
13,226
$
184,670

銀行存款利息
同業往來利息收入
其他利息收入

112年1月1日至9月30日
$
577,231
28,026
47,061
$
652,318

111年1月1日至9月30日
$
376,159
26,792
24,159
$
427,110

租金收入
股利收入
其他收入－其他

112年7月1日至9月30日
$
38,122
507,324
296,932
$
842,378

111年7月1日至9月30日
$
35,527
7,573,749
485,038
$
8,094,314

租金收入
股利收入
其他收入－其他

112年1月1日至9月30日
$
108,063
4,938,169
776,677
$
5,822,909

111年1月1日至9月30日
$
107,970
10,448,254
939,826
$
11,496,050

(二 十 一 ) 其 他 收 入

~55~



(二 十 二 ) 其 他 利 益 及 損 失
處分不動產、廠房及設備
損失
外幣兌換利益
透過損益按公允價值衡量
之金融資產及負債利益
不動產、廠房及設備減損
迴轉利益
其他利益及損失

112年7月1日至9月30日 111年7月1日至9月30日
($
1,783) ($
754)

(
$

處分不動產、廠房及設備
損失
外幣兌換利益
透過損益按公允價值衡量
之金融資產及負債利益
不動產、廠房及設備減損
迴轉利益
其他利益及損失

226,276

1,071,702

80,643

110,945

87,787) (

89,819)

217,349

$

1,092,074

112年1月1日至9月30日 111年1月1日至9月30日
($
58,473) ($
75,333)

(
$

~56~

521,155

2,462,692

208,168

232,171

86,002
273,530) (
483,322 $

216,719)
2,402,811



(二 十 三 ) 財 務 成 本

112年7月1日至9月30日
利息費用
銀行借款
公司債
同業往來
貼現
其他利息費用
減：符合要件之資產資本
化金額

$

(
$

663,210
117,167
11,225
57,605
8,886

減：符合要件之資產資本
化金額

$

385,604
140,700
9,634
47,887
8,133

858,093

591,958

91,074) (
767,019 $

58,424)
533,534

112年1月1日至9月30日
利息費用
銀行借款
公司債
同業往來
貼現
其他利息費用

111年7月1日至9月30日

111年1月1日至9月30日

$

1,860,885
368,911
33,244
173,533
26,405
2,462,978

$

694,458
428,281
19,687
112,421
20,673
1,275,520

(

248,488) (
2,214,490 $

150,076)
1,125,444

$
(二 十 四 ) 依 性 質 分 類 之 費 用

.
不動產、廠房及設備暨使用
權資產折舊費用
員工福利費用
攤銷費用

112年7月1日至9月30日
$
3,204,786

111年7月1日至9月30日
$
3,490,138

3,511,901
1,054,631

3,596,662
941,783

$

不動產、廠房及設備暨使用
權資產折舊費用
員工福利費用
攤銷費用

7,771,318

$

8,028,583

112年1月1日至9月30日
$
9,940,891

111年1月1日至9月30日
$
10,369,957

10,645,243
2,956,284
23,542,418

10,903,175
2,816,069
24,089,201

$

~57~

$



(二 十 五 ) 員 工 福 利 費 用

.
薪資費用
勞健保費用
退休金費用
其他用人費用

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$
.
薪資費用
勞健保費用
退休金費用
其他用人費用

2,969,299
248,204
140,143
154,255
3,511,901

112年1月1日至9月30日
$
8,987,538
788,300
412,227
457,178
$
10,645,243

$

3,080,451
263,435
127,805
124,971
3,596,662

111年1月1日至9月30日
$
9,318,307
778,125
383,292
423,451
$
10,903,175

1. 依 本 公 司 章 程 規 定，本 公 司 年 度 如 有 獲 利，應 按 當 年 度 扣 除 員 工 酬 勞
前 之 稅 前 淨 利 提 撥 0.05% 至 0.5%為 員 工 酬 勞 ， 但 公 司 尚 有 累 積 虧 損
時，應預先保留彌補虧損數額。
2. 本 公 司 民 國 112 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 及 111 年
1 月 1 日 至 9 月 30 日 員 工 酬 勞 估 列 金 額 為 $7,554 、 $2,246、 $8,548
及 $15,315， 前 述 金 額 帳 列 薪 資 費 用 科 目 。
民 國 112 及 111 年 1 月 1 日 至 9 月 30 日 係 依 截 至 當 期 之 獲 利 情 況 ，
以 約 0.1%估 列 。
經 董 事 會 決 議 之 民 國 111 年 度 員 工 酬 勞 與 民 國 111 年 度 財 務 報 表 認
列 之 員 工 酬 勞 $7,210 一 致 ， 民 國 111 年 度 員 工 酬 勞 已 實 際 配 發 。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。

~58~



(二 十 六 ) 所 得 稅
1.所 得 稅 (利 益 )費 用
(1)所 得 稅 (利 益 )費 用 組 成 部 分 ：
112年7月1日至9月30日 111年7月1日至9月30日
當期所得稅：
$
181,231 ($
314,750)
當期所得產生之
所得稅
未分配盈餘加徵
以前年度所得稅
(
2,027) (
301,852)
高估
179,204 (
616,602)
當期所得稅總額
遞延所得稅：
105,168
39,408
暫時性差異之原
始產生及迴轉
(
22,081) (
1,815)
匯率影響數
83,087
37,593
遞延所得稅總額

所得稅費用(利益)
當期所得稅：
當期所得產生之
所得稅
未分配盈餘加徵
以前年度所得稅
低(高)估
當期所得稅總額
遞延所得稅：
暫時性差異之原
始產生及迴轉
匯率影響數
遞延所得稅總額
所得稅費用

$

262,291 ($

579,009)

112年1月1日至9月30日

111年1月1日至9月30日

$

$

474,374

1,168,786

49,531

359,493

11,498 (
535,403

483,753)
1,044,526

(

324,629)

281,858

(
(

13,968) (
338,597)
196,806 $

3,900)
277,958
1,322,484

$

(2)與 其 他 綜 合 損 益 相 關 之 所 得 稅 金 額 ：

112年7月1日至9月30日 111年7月1日至9月30日
國外營運機構換算差額 ($
569,688) ($
242,632)
112年1月1日至9月30日 111年1月1日至9月30日
302,349) ($
644,334)
國外營運機構換算差額 ($
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。

~59~



(二 十 七 ) 每 股 盈 餘
1.基 本 每 股 盈 餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
112年7月1日至9月30日
金
稅

額
前

稅

後

每股盈餘(元)

加權平均流通
在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨損

$ 7,415,271 $ 7,152,980
(
131,216) (
347,769)

$
(

1.27 $
0.02) (

1.22
0.06)

$

1.29

1.28

歸屬母公司普通股
股東之本期淨利

$ 7,546,487

$ 7,500,749

5,849,017

$

111年7月1日至9月30日
金
稅

額
前

稅

後

每股盈餘(元)

加權平均流通
在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨損

$ 1,699,452 $ 2,278,461
(
543,900) (
216,085)

$
(

0.29 $
0.10) (

0.39
0.04)

$

0.39

0.43

歸屬母公司普通股
股東之本期淨利

$ 2,243,352

$ 2,494,546

5,849,017

$

112年1月1日至9月30日
金
稅

額
前

稅

後

每股盈餘(元)

加權平均流通
在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨損

$ 7,873,500 $ 7,676,694
(
665,738) (
753,516)

$
(

1.35 $
0.11) (

1.31
0.13)

$

1.46

1.44

歸屬母公司普通股
股東之本期淨利

$ 8,539,238

$ 8,430,210

5,849,017

$

111年1月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$ 18,431,352
3,131,865

$ 17,108,868
2,244,603

$ 15,299,487

$ 14,864,265

$

3.15
0.53

$

2.93
0.39

$

2.62

$

2.54

歸屬母公司普通股
股東之本期淨利

5,849,017

2.員 工 酬 勞 可 採 用 發 放 股 票 之 方 式，惟 因 計 算 每 股 盈 餘 時，因 影 響 不 重
大，故基本每股盈餘與稀釋每股盈餘相等。

~60~



3.假 設 子 公 司 持 有 母 公 司 股 票 不 視 為 庫 藏 股 票 時，民 國 112 年 及 111 年
7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之
每股盈餘計算如下：
112年7月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利

$ 7,415,271

非控制權益淨損

(

$ 7,152,980

131,216) (

347,769)

$

1.27

$

1.22

(

0.02) (

0.06)

歸屬母公司普通股
股東之本期淨利

$ 7,546,487

$ 7,500,749

5,861,186

$

1.29

$

1.28

111年7月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利

$ 1,699,452

非控制權益淨損

(

$ 2,278,461

543,900) (

216,085)

$

0.29

$

0.39

(

0.09) (

0.04)

歸屬母公司普通股
股東之本期淨利

$ 2,243,352

$ 2,494,546

5,861,186

$

0.38

$

0.43

112年1月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利

$ 7,873,500

非控制權益淨損

(

$ 7,676,694

665,738) (

753,516)

$

1.34

$

1.31

(

0.12) (

0.13)

歸屬母公司普通股
股東之本期淨利

$ 8,539,238

$ 8,430,210

5,861,186

$

1.46

$

1.44

111年1月1日至9月30日
金
稅

前

稅

額

加權平均流通

每股盈餘(元)

後

在外股數(仟股)

稅前

稅後

基本每股盈餘
合併總淨利
非控制權益淨利

$18,431,352

$17,108,868

3,131,865

2,244,603

$15,299,487

$14,864,265

$

3.14

$

0.53

2.92
0.38

歸屬母公司普通股
股東之本期淨利

5,861,186

$

2.61

$

2.54

(二 十 八 ) 企 業 合 併
1.本 集 團 分 別 於 民 國 111 年 3 月 9 日 及 5 月 31 日 以 現 金 $182,232 及
$572,800 購 入 長 春 藤 生 命 科 學 公 司 共 計 51%股 權 ， 並 取 得 對 長 春 藤
生命科學公司之控制。

~61~



2. 收 購 長 春 藤 生 命 科 學 公 司 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負
債在收購日之公允價值，以及在收購日非控制權益占被收購者可辨
認淨資產份額之資訊如下：

111年5月31日
收購對價
現金
非控制權益占被收購者可辨認淨資產份額
取得暫定可辨認資產及承擔負債之公允價值
現金
應收帳款
其他流動資產
存貨
不動產、廠房及設備
無形資產
其他非流動資產
應付票據
其他應付款
其他流動負債
長期借款
其他非流動負債
可辨認淨資產總額
商譽

$

(
(
(
(
(
$

755,032
403,115
1,158,147
771,595
4,046
4,351
5,153
141,257
395
8,945
1,580)
21,247)
29,125)
48,853)
12,119)
822,818
335,329

3. 上 述 收 購 案 ， 已 於 民 國 112 年 5 月 取 得 收 購 價 格 分 攤 報 告 ， 並 調 整
自收購日起之暫定金額及重編比較期間之合併財務報表，各科目相
關變動如下:

受影響項目
不動產、廠房及設備
無形資產
其他非流動資產
非控制權益

民國111年9月30日
重編前
調整金額
重編後
$ 142,595,649 $
12,202 $ 142,607,851
5,856
335,329
341,185
12,346,943 (
339,863)
12,007,080
49,140,452
7,668
49,148,120

受影響項目
不動產、廠房及設備
無形資產
其他非流動資產
非控制權益

民國111年12月31日
重編前
調整金額
重編後
$ 142,848,941 $
12,202 $ 142,861,143
5,585
335,329
340,914
12,314,889 (
339,863)
11,975,026
47,229,723
7,668
47,237,391

~62~



(二 十 九 ) 現 金 流 量 補 充 資 訊
1.僅 有 部 分 現 金 支 付 之 投 資 活 動 ：

112年1月1日至9月30日 111年1月1日至9月30日
購置不動產、廠房及設備 $
15,772,404 $
18,586,330
加：期初應付設備款
3,543,908
3,057,560
減：期末應付設備款
(
3,010,129) (
4,226,284)
本期支付現金
$
16,306,183 $
17,417,606
2.僅 有 部 分 現 金 支 付 之 籌 資 活 動 ：

112年1月1日至9月30日
發放現金股利
加：期初應付股利
減：期末應付股利
支付現金股利

$
(
$

~63~

111年1月1日至9月30日

5,568,127 $
75,964
58,408) (
5,585,683 $

28,133,694
72,427
76,668)
28,129,453



(三 十 )來 自 籌 資 活 動 之 負 債 之 變 動

短期借款

112年1月1日
籌資現金流量之變動
匯率變動之影響

$

112年9月30日

$

111年1月1日
籌資現金流量之變動
匯率變動之影響
取得子公司之變動
111年9月30日

應付短期票券

35,117,887 $
7,324,842 (
42,442,729 $

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)

32,892,666 $
7,644,730) (
25,247,936 $

45,500,000 $
4,850,000)
40,650,000 $

24,763,419
11,709,371
365,707
36,838,497

來自籌資活動
之負債總額
$

138,273,972
6,539,483
365,707
145,179,162

$

應付公司債
長期借款
(含一年內到期部分) (含一年內到期部分)

來自籌資活動
之負債總額

短期借款

應付短期票券

$

17,512,874
24,266,160
-

$

17,796,625 $
9,636,947 (
-

50,050,000 $
2,500,000)
-

17,177,183
7,344,289
830,219
52,000

$

102,536,682
38,747,396
830,219
52,000

$

41,779,034

$

27,433,572

47,550,000

25,403,691

$

142,166,297

~64~

$

$

