智邦科a

殳子公司

民國in年及

3至3月31日

（僅經核閱，

計準則查核）
單位：新台幣仟元

代

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

碼

A20900
A21200
A21300
A22300

營業活動之現金流量
本期稅前淨利
收益費損項目：
折舊費用
攤銷費用
預期信用減損損失
透過損益按公允價值衡量金融資產
及負債之淨利益
財務成本
利息收入
股利收入
採用權益法認列之關聯企業損失份

A22500

額
處分及報廢不動產、廠房及設備淨利

A10000
A20010
A20100
A20200
A20300
A20400

A23800
A24100
A29900
A29900
A30000
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32125
A32150
A32180
A32190
A32200
A32220
A32240
A33000
A33300
A33500
AAAA

益
存貨跌價及呆滯（回升利益）損失
未實現外幣兌換淨損失（利益）
補助款收入攤銷
租賃修改損失
營業資產及負債淨變動數
應收票據及帳款
應收帳款一關係人
其他應收款
其他應收款一關係人
存
貨

預付款項
其他流動資產
合約負債
應付票據及帳款
其他應付款
其他應付款一關係人
負債準備
退款負債
淨確定福利負債
營運產生之現金流（出）入
支付之利息
支付之所得稅
營業活動之淨現金流（出）入

（接次頁）

-9 -

1,591489
196,637
14,361
42

(

(
(

9,924)
14,574
9,595)
25)

173,668
10,143
1

(
(

(

(

(
(

(
(
(.
(
(
(
(

498)
&573)
208,649
2,648)
233,612
39
35,557
156
1,291,412)
35,633
5,389
42,118)
1499,055)
207,577
3,081
2,683)
5,191)
966)
23,665)
10,168)
40z718)
74,551)

163,534)
9,832
8,060)
368

227

(
(

1,372,673

(

(
(

(
(
(
(
(

(
(
(.
(
(.

20)
19,221
10,861)
2,769)
6
1,485,681
238
61,243
50
1,917,128)
341,861)
75,284)
62,529)
1,712,299
363,086)
1,170
7,944)
2,278)
395)
1,890,844
5,440)
27,798)
1,857,606



（承前頁）

代

111年1月1日
至3月31.日

碼

110年1月1日
至3月31日

B02700
B02800
B03800
B04500
B05350
B06500
B07500
B07600
BBBB

投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融資
產
處分透過損益按公允價值衡量之金融資
產
取得不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金減少（增加）
購置無形資產
取得使用權資產
其他金融資產增加
收取之利息
收取之股利
投資活動之淨現金流入（出）

C00100
C00200
C04020
C04800
CCCC

籌資活動之現金流量
短期借款增加
短期借款減少
租賃負債本金償還
員工執行認股權
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

15,628

45,116

EEEE

現金及約當現金淨增加

411,879

839,140

E00100

期初現金及約當現金餘額

6,257,744

4,894,509

E00200

期末現金及約當現金餘額

B00040
B00050
B00100

B00200

(1$

213,912)
771,302

($

4,931,679)
3,961,077

(

379,285)

(

347,430)

(

462,573
123,256)

(

1,271
12,022
(

14,984)
-

(

4)
9,841
25
525,593

(
(

(.

$

100,000
100,000)
56,519)
1,728
54,791)

(
(
(
(

537429
102,056)
319
1,344)
27,060)
107,500)
3,487)
10,249
-

(

1,011,782)

(

51,953)
153
51,800)

(

6,669,623

後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國111年5月12日核閱報告）

會計主管：陳芳髙

-10 -

