瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
附註

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

$

$

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤提費用
預期信用減損損失
利息費用
利息收入
股利收入
透過損益按公允價值衡量之金融資產之淨
損失
採用權益法認列之關聯企業及合資損失之
份額
處分不動產、廠房及設備(利益)損失
處分投資利益
租賃修改利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產-流
動
應收帳款
應收帳款-關係人

六(二十六)
六(十一)
(二十六)
十二(二)
六(二十五)
六(二十二)
六(二十三)
六(二)(二十四)

7,259,620

14,667,700

957,055

854,174

1,293,611
44,036

1,200,449
9,789

176,902
1,880,521 ) (
33,337 ) (

136,344
689,725 )
60,741 )

6,984

206,442

(
(

42,580
5,276 )
6,220 )
- (

14,503
2,079
24 )

(

947,313
4,638,941 ) (
49,861 (

133,026
1,054,348 )
663,246 )

82,738 ) (
10,768,971 (
68,911

128,525 )
8,387,594 )
41,932

115,314 (
1,387,518 )
304,479 (
1,386,701 )
10,175
393,945 )
92,864
5,288 )

30,080 )
5,015,360
43,180 )
7,833,607
38,695
1,851,025
146,666
33,665

(
(

六(七)
六(二十四)
六(二十四)
六(二十四)

其他應收款
存貨
預付款項
與營業活動相關之負債之淨變動
合約負債-流動
應付帳款
應付帳款-關係人
其他應付款
其他應付款-關係人
其他流動負債
負債準備-非流動
應計退休金負債

(

(
(
(
(
(續 次 頁)

~11~



瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
附註
營運產生之現金流入

112 年 1 月 1 日
至 9 月 30 日

111 年 1 月 1 日
至 9 月 30 日

$

$

12,318,191

21,127,993

收取之利息

859,485

315,227

收取之股利

33,337

60,741

支付之利息

(

176,016 ) (

137,146 )

支付所得稅

(

39,831 ) (

765,398 )

營業活動之淨現金流入

12,995,166

20,601,417

309,442

-

投資活動之現金流量
處分透過損益按公允價值衡量之金融資產
取得透過損益按公允價值衡量之金融資產非流動

-

(

317,244 )

30,677 ) (

112,875 )

取得透過其他綜合損益按公允價值衡量之金
融資產

(

透過其他綜合損益按公允價值衡量之金融資
產減資退回股款

18,041

取得按攤銷後成本衡量之金融資產

(

處分按攤銷後成本衡量之金融資產
取得不動產、廠房及設備

六(三十)

(

處分不動產、廠房及設備價款
取得無形資產

-

20,650,557 ) (

72,855,015 )

21,608,902

60,525,410

1,449,143 ) (

1,549,513 )

15,402
六(三十)

(

347

1,041,700 ) (

1,099,864 )

411

(

1,459,438 )

(

17,421 ) (

113,206 )

(

1,237,300 ) (

16,981,398 )

99,509,695

114,359,342

106,861,609 ) (

117,774,125 )

296,420

537,050

(

85,341 ) (

72,155 )

(

14 ) (

184 )

(

7,140,849 ) (

2,950,072 )

608,113

458,659

本期現金及約當現金增加數

5,225,130

1,128,606

期初現金及約當現金餘額

13,754,035

7,197,351

存出保證金減少(增加)
其他非流動資產增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款舉借

六(三十一)

短期借款償還

六(三十一)

長期借款舉借

六(三十一)

租賃負債本金償還

六(三十一)

存入保證金減少
籌資活動之淨現金流出

(

匯率影響數

期末現金及約當現金餘額

$

18,979,165

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建

經理人：顏光裕
~12~

會計主管：張智能

8,325,957

