智邦科技股份有限公司及子公司
合併綜合損益表
民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
112年1月1日至3月31日
代 碼
金
額
％
銷貨收入（附註二四及三二） $ 19,685,588
4100
100
5110

111年1月1日至3月31日
金
額
％
$ 15,729,561
100

銷貨成本（附註十一、二二及
二五）

15,374,346

78

12,748,815

81

5900

營業毛利

4,311,242

22

2,980,746

19

6100
6200
6300
6450

401,310
489,065
834,895

2
3
4

381,624
450,253
639,105

2
3
4

6000

營業費用（附註十、二二及二
五）
推銷費用
管理費用
研究發展費用
預期信用減損（迴轉利
益）損失
(
營業費用合計

223 )
1,725,047

9

42
1,471,024

9

6900

營業淨利

2,586,195

13

1,509,722

10

(
(

140,450
12,947
178,165 )
22,137 )

1
1)
-

(

9,595
7,333
79,640
14,574 )

-

(

51 )

-

(

227 )

-

(

46,956 )

-

81,767

-

2,539,239

13

1,591,489

10

502,074

3

304,276

2

2,037,165

10

1,287,213

8

7100
7010
7020
7050
7060
7000

營業外收入及支出（附註十
三、二五及三二）
利息收入
其他收入
其他利益及損失
財務成本
採用權益法認列之關聯
企業損益份額
營業外收入及支出
合計

7900

稅前淨利

7950

所得稅費用（附註四及二六）

8200

本期淨利

（接次頁）

- 6 -

(



（承前頁）
112年1月1日至3月31日
金
額
％

代 碼
8310
8316

8360
8361

8300

8500

8610
8620
8600

8710
8720
8700

9750
9850

其他綜合損益（附註二三）
不重分類至損益之項目：
透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
後續可能重分類至損益
之項目：
國外營運機構財務
報表換算之兌換
差額
本期其他綜合損益
（稅後淨額）

$

51,398

1

17,904

111年1月1日至3月31日
金
額
％

($

22,905 )

-

-

196,185

1

69,302

1

173,280

1

本期綜合損益總額

$

2,106,467

11

$

1,460,493

9

淨利（損）歸屬於：
母公司業主
非控制權益

$

2,037,165
2,037,165

10
10

$

1,287,213
1,287,213

8
8

11
11

$

$

2,106,467
2,106,467

$

1,460,493
1,460,493

9
9

$
$

3.65
3.62

$
$

2.31
2.29

$
綜合損益總額歸屬於：
母公司業主
非控制權益

每股盈餘（附註二七）
基
本
稀
釋

$

$

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 112 年 5 月 11 日 核 閱 報 告 ）

董事長：寬鑫投資股份有限公司 代表人：林明蓉

- 7 -

經理人：馬思睿

會計主管：陳芳儀

