鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
股份基礎給付酬勞成本
預期信用減損損失(迴轉利益)
減損損失
處分不動產、廠房及設備利益
透過損益按公允價值衡量金融資產及負債
之淨損失(利益)
採用權益法認列之關聯企業及合資損益之
份額
處分投資利益
利息費用
利息收入
股利收入
租賃修改利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產
避險之金融工具
應收票據
應收帳款
應收帳款-關係人
其他應收款
存貨
預付款項
與營業活動相關之負債之淨變動
應付帳款
應付帳款-關係人
其他應付款
負債準備
合約負債
其他流動負債
應計退休金負債
營運產生之現金流入(流出)
支付之所得稅
營業活動之淨現金流入(流出)

六(三十五)
六(三十五)
六(三十六)
十二(二)
六(三十四)
六(三十四)
六(三十四)

(

111 年 1 月 1 日
至 9 月 30 日

110 年 1 月 1 日
至 9 月 30 日

$

$

135,060,880

131,363,751

50,578,685
4,442,123
1,078,983
2,708,329 (
294,037
352,799 ) (

47,847,902
3,978,434
1,748,484
83,642 )
312,361 )

6,989,766

(

7,910,771 )

7,586,132 ) (
2,069,094 ) (
21,835,408
28,876,672 ) (
3,431,690 ) (
2,117 )

9,619,021 )
1,370,350 )
17,305,713
25,208,508 )
8,509,238 )
-

1,063,462
689,446 (
399,163 (
92,032,836 )
13,426,295 (
5,917,535 (
178,874,413 ) (
2,670,785 ) (

5,922,727
783,788 )
281,542 )
17,199,800
2,984,586 )
1,228,026 )
78,957,260 )
5,355,479 )

138,508,989 (
5,924,115 ) (
22,342,260 (
1,019,118 (
6,054,656 (
36,183,058
48,331 )
126,723,209 (
30,179,901 ) (
96,543,308 (

182,884,522 )
2,642,790 )
5,735,375 )
169,672 )
4,724,092 )
8,711,026
288,418
104,394,768 )
24,889,335 )
129,284,103 )

六(九)
六(三十四)
六(三十七)
六(三十二)
六(三十三)

(
(
(
(
(

(

(
(

(

(
(

(續 次 頁)

~11~



鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 1 月 1 日
至 9 月 30 日

附註
投資活動之現金流量
取得透過損益按公允價值衡量之金融資產
處分透過損益按公允價值衡量之金融資產
處分(取得)按攤銷後成本衡量之金融資產-流
動淨額
取得按攤銷後成本衡量之金融資產-非流動
按攤銷後成本衡量之金融資產到期還本
取得透過其他綜合損益按公允價值衡量之金融
資產
處分透過其他綜合損益公允價值衡量之金融資
產
其他應收款減少
其他應收款-關係人減少
其他流動資產減少
取得採用權益法之投資
取得子公司之淨現金流入(出)
處分子公司之淨現金流入(出)
處分採用權益法之投資
取得不動產、廠房及設備
處分不動產、廠房及設備
取得投資性不動產
處分投資性不動產
取得使用權資產
取得無形資產
處分無形資產
無形資產交換收取之價款
收取之股利
收取之利息
其他非流動資產增加
其他投資活動
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
應付短期票券增加
發行公司債
償還公司債
舉借長期借款
償還長期借款
其他非流動負債減少
租賃本金償還
非控制權益變動
支付之利息
發放非控制權益現金股利
子公司取得非控制權益現金增資款
發放現金股利
籌資活動之淨現金流入
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

($

11,563,044 ) ( $
-

11,359,844 )
865,758

(

32,846,323 (
2,478,980 ) (
2,878,200

28,546,607 )
2,076,751 )
2,177,550

(

5,232,558 ) (

5,321,156 )

1,302,539
703,187
711,529
7,446,994
44,658,676 ) (
214,395 (
1,392,865 (
649,101
68,178,057 ) (
3,405,834
105 )
49,282
175,887 ) (
892,339 ) (
1,298,900
299,630
13,899,037
29,959,678
1,713,920 ) (
479,420
37,356,652 ) (

680,619
1,485,848
2,652,344
319,062 )
3,990,740 )
822,467 )
370,714
57,422,701 )
6,630,748
341,796
1,169,697 )
842,494 )
20,509,583
26,483,198
10,881,184 )
60,554,545 )

158,531,223
1,825,705
15,100,000
17,400,000 ) (
18,180,014
3,698,322 ) (
508,320 ) (
7,056,745 ) (
6,619,851 )
18,412,447 ) (
6,938,076 ) (
72,087,551 ) (
60,915,630
21,102,336 (
141,204,622 (
1,059,417,011
1,200,621,633
$

110,151,315
5,192,221
49,696,616
38,016,000 )
17,937,746
15,889,350 )
203,023 )
8,996,080 )
960,211
23,018,715 )
3,292,721 )
5,000,000
55,451,962 )
44,070,258
13,367,990 )
159,136,380 )
1,232,794,015
1,073,657,635

六(九)

(

六(四十一)
六(四十一)

(
(

六(十四)

(
(

六(十四)
(
(

(

六(三十)
六(三十)
六(三十)
六(二十八)

110 年 1 月 1 日
至 9 月 30 日

(
(
(
(
(
(
(

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉揚偉

經理人：劉揚偉
~12~

會計主管：周宗愷

