2.來 自 籌 資 活 動 之 負 債 之 變 動
111年
來自籌資活動

1月1日

應付短期票券

短期借款

長期借款

應付公司債

租賃負債

$ 23,999,117

$ 546,372,008

$51,529,648

$ 262,656,680

$25,581,085

1,825,705

158,531,223

9,570)

匯率變動之影響
9月30日

$

910,138,538

14,481,692 (

2,300,000) (

7,056,745)

165,481,875

-

8,943

177,979

6,444,592

6,621,944

-

23,414,444

6,620,714

10,344,451

198,190

40,577,799

$ 25,815,252

$ 728,317,675

$72,640,997

$ 270,879,110

$25,167,122

$ 1,122,820,156

籌資現金流量之變動
其他非現金之變動

之負債總額

(

110年
來自籌資活動
應付短期票券
1月1日
籌資現金流量之變動
其他非現金之變動
匯率變動之影響
9月30日

短期借款

長期借款

$ 39,101,893

$ 446,422,100

$ 46,311,452

5,192,221

110,151,315

2,048,396

22,152

482,541

$ 44,316,266

- (
$ 557,055,956

應付公司債

租賃負債

之負債總額

$ 243,923,519

$ 29,449,012

$ 805,207,976

11,680,616 (

8,996,080)

120,076,468

18,048

175,084

7,573,314

8,271,139

864,832) (

577,324)

$ 47,513,064

$ 255,201,895

934,301 (
$ 28,960,547

507,855)

$ 933,047,728

七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
SHARP CORPORATION及其子公司

與本集團之關係
關聯企業

鴻準精密工業股份有限公司及其子公司
廣宇科技股份有限公司及其子公司

"

ESON PRECISION IND. CO., LTD.及其子公司

"

GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司
ZHEN DING TECHNOLOGY CO.,LTD.及其子公司

"
"

樺漢科技股份有限公司及其子公司

"

建漢科技股份有限公司及其子公司

"

京鼎精密科技股份有限公司及其子公司

"

正達光電股份有限公司及其子公司
榮創能源科技股份有限公司

"
"

展晶科技(深圳)有限公司

"

寰永科技股份有限公司
天鈺科技股份有限公司及其子公司

"
"

~89~

"



關係人名稱

君曜科技股份有限公司

與本集團之關係

關聯企業

河南中富康數顯有限公司
大灣區半導體(珠海)有限公司

"
"

蕪湖瑞昌電氣系統有限公司
國鈺電子(北海)有限公司

"
"

SAFEDX S.R.O.
北京恒譽新能源汽車租賃有限公司

"
"

杭州耕德電子有限公司
珠海凌煙閣芯片科技有限公司

"

深圳市茹薇亞科技有限公司
創星物聯科技股份有限公司
宏康智慧股份有限公司

"
"
"
"

海濰科技(深圳)有限公司
牧鋼精密工業有限公司及其子公司
周口耕德電子有限公司
和誠達科技(深圳)有限公司

"
"
"
"

四川成工富創科技有限公司
雲智匯科技服務股份有限公司及其子公司
富東群自動化科技(深圳)有限公司

"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"

湖南富遠智能科技有限公司
河南眾馳富聯精工科技有限公司
台灣智慧光網股份有限公司
重慶元創汽車整線集成有限公司
牧氣精密工業(深圳)有限公司
深圳市小河電子商務有限公司
北京清菡科技有限公司
移動商務股份有限公司
深圳明騰新材料有限公司
AMAX ENGINEERING CORPORATION
菲仕康國際貨運代理(上海)有限公司
鶴壁耕德電子有限公司
廣東京之映科技有限公司
珠海艾盛科技有限公司
青島新核芯科技有限公司
鼎捷軟件股份有限公司
中揚光電股份有限公司
LINKSYS HK LIMITED
LINKSYS PTE LTD

~90~



關係人名稱

與本集團之關係

EASYCARRY LIMITED
FSK L&S CO., LTD.
深圳市中建南方環境股份有限公司
深圳市超捷通訊有限公司
富智捷股份有限公司
領勢貿易(上海)有限公司
深圳市牧激科技有限公司
華創車電技術中心股份有限公司
正崴精密股份有限公司及其子公司
群創光電股份有限公司及其子公司
SIO INTERNATIONAL HOLDING LIMITED及其子公司
ES PLATFORM LIMITED
富佳生技股份有限公司
財團法人MIH EV研發院

關聯企業
"
"
"
"
"
"
其他關係人
"
"
"
"
"
"

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

商品銷售：
－關聯企業
－其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
商品銷售：
－關聯企業
－其他關係人

26,176,731
2,215,945
28,392,676

$

44,520,916
2,848,529
47,369,445

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

84,731,935
8,614,256
93,346,191

$

108,014,490
8,247,302
116,261,792

上 開 金 額 包 含 管 理 服 務 收 入。除 無 相 關 同 類 交 易 可 循，其 交 易 條 件 係 由 雙
方 協 商 決 定 外，其 餘 本 集 團 銷 售 予 上 開 關 係 人 之 價 格 與 一 般 客 戶 銷 售 價 格
相 近；本 集 團 對 於 一 般 客 戶 收 款 期 間 均 約 為 45~90 天。本 集 團 銷 售 部 分 上
開關係人原料再購回部份成品之交易，已依經濟實質消除其原料銷貨。
2.進 貨

商品購買：
－關聯企業
－其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$

~91~

12,106,541
911,914
13,018,455

$

25,462,754
2,070,094
27,532,848



商品購買：
－關聯企業
－其他關係人

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

35,021,044
3,401,629
38,422,673

$

65,207,793
6,104,601
71,312,394

除 無 相 關 同 類 交 易 可 循，其 交 易 條 件 係 由 雙 方 協 商 決 定 外，其 餘 本 集 團 係
依 時 價 向 上 開 關 係 人 進 貨；本 集 團 對 於 一 般 供 應 商 及 關 係 人 之 付 款 期 間 分
別 約 為 45~90 天 及 30~90 天 。
3.應 收 關 係 人 款 項
111年9月30日 110年12月31日 110年9月30日

應收帳款﹕
－關聯企業
$ 21,133,129 $ 32,397,468 $ 39,566,103
－其他關係人
2,517,296
3,071,727
2,847,433
(
8,869) (
13,300) (
15,905)
減:備抵損失
23,641,556
35,455,895
42,397,631
小計
其他應收款出售不動產、廠房及設備：
－關聯企業
167,826
454,521
－其他關係人
2,204
其他應收款-代關係人採購款：
－關聯企業
1,717,449
2,149,532
2,496,069
－其他關係人
2,645
2,672
102,535
其他應收款-減資退回股款：
－其他關係人
308,063
其他應收款-應收股利：
－關聯企業
4,434
17,432
101,304
其他應收款-處分投資款：
ES PLATFORM LIMITED
1,049,957
- (
536,765)
減:備抵損失
2,202,621
2,624,157
3,213,100
小計
$ 25,844,177 $ 38,080,052 $ 45,610,731
合計
(1)銷 售 交 易 之 款 項 於 銷 售 日 後 45~90 天 到 期 。
(2)本 公 司 於 民 國 106 年 12 月 29 日 處 分 SHARP 無 表 決 權 C 類 特 別 股
1,136,363 股 ， 交 易 總 金 額 為 $93,128,046(日 幣 352,490,712 仟 元 )，
於 交 割 日 起 按 季 平 均 交 付 ， 截 至 民 國 110 年 12 月 31 日 止 ， 已 全 數 收
款 。 民 國 110 年 9 月 3 0 日 提 列 備 抵 損 失 餘 額 為 $536,765， 係 依 照 歷
史還款紀錄計算而得。
(3)上 述 應 收 款 項 並 無 抵 押 及 附 息 。
(4)有 關 本 集 團 評 估 其 他 應 收 款 -關 係 人 減 損 損 失 而 提 列 備 抵 損 失 之 情 形，
請 參 閱 附 註 十 二 (二 )。

~92~



4.應 付 關 係 人 帳 款

應付帳款﹕
－關聯企業
－其他關係人
小計
其他應付款取得不動產、廠房及設備：
－關聯企業
其他應付款-代採購原物料：
－關聯企業
小計
合計

111年9月30日

110年12月31日

110年9月30日

$ 13,934,432
1,164,916
15,099,348

$ 19,350,886
1,672,094
21,022,980

$ 23,094,480
1,942,776
25,037,256

220,255

165,026

123,829

1,232,662
1,452,917
$ 16,552,265

2,097,196
2,262,222
$ 23,285,202

4,881,453
5,005,282
$ 30,042,538

進 貨 交 易 之 款 項 於 購 貨 日 後 30~90 天 到 期 。 該 應 付 款 項 並 無 附 息 。
5.租 賃 交 易 -承 租 人
(1)本 集 團 向 對 本 集 團 之 關 聯 企 業 承 租 廠 房 ， 租 賃 合 約 之 期 間 為 2 年 至 7
年，租金係每月支付。
(2)民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 分 別 向 關 係 人 取 得 使 用 權 資 產 $12,394、 $0、 $461,667
及 $936。
(3)租 賃 負 債 :
－關聯企業

111年9月30日

110年12月31日

110年9月30日

$

$

$

407,460

59,349

63,875

本 集 團 於 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110
年 1 月 1 日 至 9 月 30 日 因 租 賃 負 債 產 生 之 利 息 費 用 分 別 共 計 $9,576、
$4,679、 $18,967 及 $7,352 。
6.預 付 款 項
－關聯企業

111年9月30日
$
3,557

110年12月31日
$
61,114

110年9月30日
$
4,894

7.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備 ：
111年7月1日至9月30日

購入不動產、廠房及設備：
－關聯企業
購入不動產、廠房及設備：
－關聯企業

$

270,676

110年7月1日至9月30日
$

174,231

111年1月1日至9月30日

110年1月1日至9月30日

$

$

~93~

432,238

461,129



(2)處 分 不 動 產 、 廠 房 及 設 備 :
處分價款及損益:

－關聯企業
－其他關係人

－關聯企業
－其他關係人

111年7月1日至9月30日

110年7月1日至9月30日

出售價款
處分利益
$ 42,808 $ 21,503
2,099
2,099
$ 44,907 $ 23,602
111年1月1日至9月30日

出售價款
處分利益
$ 44,189 $ 28,207
4,699
4,139
$ 48,888 $ 32,346
110年1月1日至9月30日

出售價款
$ 137,954
2,099
$ 140,053

出售價款
$ 238,185
7,038
$ 245,223

處分利益
$ 26,890
2,099
$ 28,989

處分利益
$ 53,115
5,918
$ 59,033

8.資 金 貸 與 關 係 人
(1)應 收 關 係 人 款 項
－關聯企業

111年9月30日

110年12月31日

110年9月30日

$

$

$

157,450

153,264

151,654

有關取得擔保品情形請參閱附表一。
(2)利 息 收 入

－關聯企業

111年7月1日至9月30日
$
1,572

110年7月1日至9月30日
$
1,529

－關聯企業

111年1月1日至9月30日
$
4,663

110年1月1日至9月30日
$
4,570

民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 之 利 息 皆 按 年 利 率 4%收 取 。
(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利
股份基礎給付
總計

111年7月1日至9月30日
$
100,638
211
29,852
$
130,701

110年7月1日至9月30日
$
295,004
606
52,156
$
347,766

短期員工福利
退職後福利
股份基礎給付
總計

111年1月1日至9月30日
$
376,352
3,061
137,657
$
517,070

110年1月1日至9月30日
$
640,526
1,331
185,508
$
827,365

~94~

