台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

附註

4000

營業收入

六(二十)及七

5000

營業成本

六(七)(二十五)
(二十六)及七

5950

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金
額
%
金
額
%
金
額
%
金
額
%
$ 106,248,153

100 $ 79,646,172

100 $ 278,783,021

100 $ 230,901,339

100

(

74,070,823)(

70)(

57,102,574)(

72)( 197,622,962)(

71)( 163,070,655)(

71)

32,177,330

30

22,543,598

28

81,160,059

29

67,830,684

29

營業毛利淨額
營業費用

六(二十五)(二十六)

6100

推銷費用

(

6,121,842)(

5)(

4,771,215)(

6)(

16,488,127)(

6)(

14,424,753)(

6)

6200

管理費用

(

4,030,312)(

4)(

3,100,668)(

4)(

10,805,452)(

4)(

9,163,483)(

4)

6300

研究發展費用

(

8,487,504)(

8)(

6,887,397)(

8)(

23,045,308)(

8)(

20,323,613)(

9)

6450

預期信用減損利益(損失)

- (

6,377)

- (

159,600)

-

140,765

-

18,639,649)(

17)(

14,765,657)(

18)(

50,498,487)(

18)(

43,771,084)(

19)

13,537,681

13

7,777,941

10

30,661,572

11

24,059,600

10

6000
6900

十二(二)

營業費用合計

9
(

營業利益
營業外收入及支出

7100

利息收入

六(二十一)

164,632

-

118,670

-

351,681

-

350,613

-

7010

其他收入

六(二十二)

885,855

1

738,682

1

2,544,508

1

2,239,037

1

7020

其他利益及損失

六(二十三)

744,197

1 (

272,794)(

1)

1,313,027

-

753,284

1

7050

財務成本

六(二十四)

174,815)

- (

75,423)

- (

353,372)

- (

218,106)

-

7060

採用權益法認列之關聯企業及合資損益之份額

13,789

-

133

-

24,365

- (

2,000)

-

1,633,658

2

509,268

-

3,880,209

1

3,122,828

2

15,171,339

15

8,287,209

10

34,541,781

12

27,182,428

12

2,949,569)(

3)(

1,689,389)(

2)(

6,647,699)(

2)(

5,477,836)(

3)

12 $

6,597,820

8 $ 27,894,082

7000

(

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十七)

(

$ 12,221,770
(續 次 頁)
~8~

10 $ 21,704,592

9



台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

8311
8316
8349
8310
8361
8368
8370
8399
8360
8300
8500
8610
8620
8710
8720

9750
9850

項目
其他綜合損益(淨額)
不重分類至損益之項目
確定福利計畫之再衡量數
透過其他綜合損益按公允價值衡量之權益工具
投資未實現評價損益
與不重分類之項目相關之所得稅
不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
避險工具之損益
採用權益法認列之關聯企業及合資之其他綜合
損益之份額－可能重分類至損益之項目
與可能重分類之項目相關之所得稅
後續可能重分類至損益之項目總額
其他綜合損益(淨額)
本期綜合損益總額
淨利（損）歸屬於：
母公司業主
非控制權益
綜合損益總額歸屬於：
母公司業主
非控制權益
基本每股盈餘
基本每股盈餘
稀釋每股盈餘
稀釋每股盈餘

董事長：海英俊

附註

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金
額
%
金
額
%
金
額
%
金
額
%

$

61,786

- $

1,765

- $

270,774

- $

65,854

-

(

103,203)
41,417)

- (
- (

394,387)
392,622)

- (
-

20,101
1,382)
289,493

- (
- (

524,954)
459,100)

-

10,481,388
-

10 (
-

1,395,021)(
-

2)
-

21,121,862
-

7 (
- (

3,969,459)(
782)

1)
-

(
(

1,866)
519,654)(
9,959,868
$ 9,918,451
$ 22,140,221

1)
9 (
9 ($
21 $

4
78,151
1,316,866)(
1,709,488)(
4,888,332

- (
2,633)
- (
1,069,167)
2)
20,050,062
2) $ 20,339,555
6 $ 48,233,637

148
176,947
7 (
3,793,146)(
7 ($ 4,252,246)(
17 $ 17,452,346

1)
1)
8

$ 11,068,908
$ 1,152,862

11 $
1 $

6,368,868
228,952

8 $ 24,755,470
- $ 3,138,612

9 $ 20,538,751
1 $ 1,165,841

9
-

$ 19,239,371
$ 2,900,850

18 $
3 ($

4,958,424
70,092)

6 $ 41,483,935
- $ 6,749,702

15 $ 17,409,736
2 $
42,610

8
-

六(三)
六(二十七)
(

六(二十七)

六(二十八)
$

4.26 $

2.45 $

9.53 $

7.91

$
4.25 $
2.44 $
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

9.49 $

7.88

六(二十八)

經理人：鄭平
~9~

會計主管：余博文

