三三、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人間之交易如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
達和廢棄物清除股份有限公司
達和鹿草環保股份有限公司
上水股份有限公司
達和環保服務股份有限公司
Quon Hing Concrete Co., Ltd.（Quon
Hing）
英德海螺水泥有限責任公司
雲南昆鋼嘉華水泥建材有限公司
保山昆鋼嘉華水泥建材有限公司（保山昆
鋼）
Hong Kong Concrete Co., Ltd.
國際中橡投資股份有限公司（國際中橡）
Cimpor Global Holding B.V.
貴港海螺台泥新材料科技有限公司
廣安台泥久遠環保科技有限公司（廣安台泥
久遠）
台泥中潤（安順）環保科技有限公司
台泥久遠（敘永）環保科技有限公司
江蘇環資台泥固廢處置有限公司
嘉利實業股份有限公司（嘉利實業）
財團法人辜公亮文教基金會
嘉新水泥股份有限公司（嘉新水泥）
雲朗觀光股份有限公司
雲品（杭州）酒店管理有限公司
中聯資源股份有限公司（中聯資源）
王道商業銀行股份有限公司
泛亞工程股份有限公司(泛亞工程)
中鼎工程股份有限公司（中鼎工程）
飛宏科技股份有限公司（自 111 年 6 月起為
關係人）
馳諾瓦科技股份有限公司

（接次頁）

- 72 -

與 合 併 公 司 之 關 係
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
合
資
合
資
合
資
合
資
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其母公司之主要管
理階層



（承前頁）

關
係
人
名
Zerova Technologies USA LLC

稱

聯鋼開發股份有限公司
萬鼎工程服務股份有限公司（萬鼎工程）
益鼎工程股份有限公司（益鼎工程）
中信投資股份有限公司
協原化學股份有限公司
中橡（馬鞍山）化學工業有限公司
中橡（鞍山）化學工業有限公司
財團法人劍潭古寺
中橡（重慶）碳黑有限公司
財團法人辜嚴倬雲植物保種暨環境保護發
展基金會
財團法人花蓮縣私立和平永續慈善事業基
金會
Continental Carbon India Ltd.
Continental Carbon Eco Technology
Private Limited
林園先進材料科技股份有限公司
富品投資股份有限公司
興城投資股份有限公司
FCA AUSTRIA GMBH
FCA BELGIUM S.A.
FCA GERMANY A.G.
FCA FRANCE
GROUPE PSA ITALIA S.P.A.
LEASYS RENT S.P.A.
FIAT CHRYSLER AUTOMOBILES
ITALY S.P.A.
Fiat Chrysler Automobiles N.V.
LEASYS S.P.A.
PSA AUTOMOBILES S.A.
MASERATI S.P.A.
OPEL FRANCE
ORIENTE S.P.A.
（接次頁）
- 73 -

與 合 併 公 司 之 關 係
合併公司為其母公司之主要管
理階層
合併公司為其母公司之主要管
理階層
合併公司為其母公司之主要管
理階層
合併公司為其母公司之主要管
理階層
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人



（承前頁）
關
係
人
名
稱
LEASYS S.P.A. SUCURSAL EN ESPAÑ A
OPEL Automobile GmbH
Stellantis & You Italia S.P.A.
Stellantis & You, Sales And Services
Alfa Romeo Dealers
華邦電子股份有限公司
瀚宇彩晶股份有限公司
華東科技股份有限公司
華新麗華股份有限公司
Stellantis Europe S.P.A
Stellantis Belux SA
Opel Bank SA, Succursale Italiana
FCA US LLC

與 合 併 公 司 之 關 係
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人

(二 ) 營 業 交 易

銷
貨
管理階層間具實質關係
者
關聯企業
合併公司為其主要管理
階層
主要管理階層相同
實質關係人
合併公司為其母公司之
主要管理階層

進
貨
合併公司為其主要管理
階層
管理階層間具實質關係
者
關聯企業
實質關係人
主要管理階層相同
合併公司為其母公司之
主要管理階層

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

159,445
116,193
103,986
37,845
34,353

145,874
127,371

427,057
370,602

432,624
377,984

91,813
58,485
64,005

318,648
115,429
103,569

290,837
192,383
177,859

$

9,669
461,491

$

12,741
500,289

29,785
$ 1,365,090

13,547
$ 1,485,234

$

226,113

$

211,331

$

$

10,218
16,864
114,020
117
693,285
$ 1,060,617

（接次頁）

- 74 -

$

691,543

9,441
5,456
1,276
131

31,621
35,270
154,927
346

227,635

694,510
$ 1,608,217

620,787
27,699
24,613
2,754
364

$

676,217



（承前頁）

營業費用
合併公司為其主要管理
階層
管理階層間具實質關係
者
主要管理階層相同
關聯企業

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

-

$

15,708

$

26,178

$

47,130

$

3,720
7,000
309
11,029

$

7,526
309
23,543

$

19,984
7,019
926
54,107

$

18,488
7,000
926
73,544

資產負債表日之應收票據及帳款－關係人餘額如下：
112年9月30日
關聯企業
Quon Hing
其
他
管理階層間具實質
關係者
嘉新水泥
其
他
實質關係人
PSA
AUTOMOBILES
S.A.
Stellantis Europe
S.P.A
Stellantis & You,
Sales And
Services
FIAT CHRYSLER
AUTOMOBILES
ITALY S.P.A.
其
他

$

89,925
4,994
94,919

111年12月31日
$

137,255
24,044
161,299

111年9月30日
$

104,447
8,599
113,046

138,600
252
138,852

110,880
3,136
114,016

97,020
97,020

42,630

47,698

58,112

34,343

-

-

26,805

28

-

50,279
154,057

815
20,281
68,822

18,641
26,574
103,327

（接次頁）

- 75 -



（承前頁）

112年9月30日
合併公司為其主要管理
階層
中鼎工程
泛亞工程
中聯資源

$

主要管理階層相同
合併公司為其母公司之
主要管理階層
$

38,813
22,864
16,602
78,279
13,041
4,395
483,543

111年12月31日

$

$

88,653
16,271
42,072
146,996
12,838
10,004
513,975

111年9月30日

$

$

35,360
8,389
27,778
71,527
25,580
12,874
423,374

資產負債表日之應付帳款－關係人（帳列應付票據及帳款）餘
額如下：
112年9月30日
合併公司為其主要管理
階層
實質關係人
關聯企業
管理階層間具實質
關係者
合併公司為其母公司之
主要管理階層
主要管理階層相同

$

$

244,854
53,850
48,173

111年12月31日
$

215,810
47
49,131

111年9月30日
$

149,091
1,458

6,471

3,730

2,915

212
55
353,615

161
268,879

67
153,531

$

$

合併公司與關係人間交易之價格及貨款收付期間，係依約定條
件為之。

- 76 -



(三 ) 其 他 應 收 款 — 關 係 人
112年9月30日
資
廣安台泥久遠
實質關係人
Fiat Chrysler
Automobiles
N.V.
關聯企業
Quon Hing
保山昆鋼
其
他

111年12月31日

111年9月30日

合

其

$

他
$

11,799

$

93,477

$

42

-

153,784

146,922

7,520
944
8,464
375
20,638

7,284
155,007
1,009
163,300
5,045
415,606

5,428
159,179
918
165,525
2,405
314,894

$

$

上述其他應收款－關係人包括應收股款、股利及利息等。
(四 ) 其 他 應 付 款 — 關 係 人
112年9月30日
合 併 公 司 為 其 主 要 管理
階層
中鼎工程
其
他
合併公司為其母公司之
主要管理階層
萬鼎工程
實質關係人
FIAT CHRYSLER
AUTOMOBILES
ITALY S.P.A.
Fiat Chrysler
Automobiles
N.V.
其
他
關聯企業
管理階層具實質關係者
主要管理階層相同者

$

38,238
873
39,111

111年12月31日

$

334,896
334,896

111年9月30日

$

27,943
27,943

178,667

151,160

263,442

825,112

249,375

-

30,674
855,786
4,003
2,447
$ 1,080,014

249,375
4,018
10,720
67
750,236

157,668
157,668
4,068
982
454,103

- 77 -

$

$



(五 ) 預 付 款 項
關 係 人 類 別
合併公司為其母公司之
主要管理階層

112年9月30日
$

141,829

111年12月31日
$

-

111年9月30日
$

-

(六 ) 取 得 不 動 產 、 廠 房 及 設 備
取
關 係 人 類 別 ／ 名 稱
合併公司為其母公司之主要
管理階層
萬鼎工程
益鼎工程
合併公司為其主要管理階層
中鼎工程
其
他
管理階層間具實質關係者

取
關
係
人
類
別
合併公司為其母公司之主要
管理階層
萬鼎工程
益鼎工程
其
他
合併公司為其主要管理階層
中鼎工程
其
他
管理階層間具實質關係者

- 78 -

得
112年7月1日
至9月30日

價
款
111年7月1日
至9月30日

$ 380,221
233,990
614,211

$ 418,457
311,994
730,451

42,705
831
43,536
$ 657,747

21,353
21,886
43,239
173
$ 773,863

得
112年1月1日
至9月30日

價
款
111年1月1日
至9月30日

$ 965,303
1,013,742
830
1,979,875

$ 537,046
1,598,994
2,136,040

85,410
873
86,283
$ 2,066,158

689,903
21,886
711,789
173
$ 2,848,002



(七 ) 承 租 協 議
帳
列
租賃負債

項

目 關 係 人 類 別
管理階層間具
實質關係者
嘉利實業

112年9月30日

111年12月31日

111年9月30日

$

$

$

112年7月1日
至9月30日

111年7月1日
至9月30日

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

$

$

關 係 人 類 別
利息費用（帳列財務成
本）
管理階層間具實質關係
者

61

13,111

80

16,317

195

17,472

253

合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(八 ) 對 主 要 管 理 階 層 之 獎 酬
112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付
其他長期員工福利

112年7月1日
至9月30日
$ 115,346
9,961
22,966
3,027
$ 151,300

111年7月1日
至9月30日
$ 114,795
1,829
3,375
$ 119,999

112年1月1日
至9月30日
$ 362,674
13,979
81,093
10,139
$ 467,885

111年1月1日
至9月30日
$ 360,712
10,836
23,466
13,588
$ 408,602

三四、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
112年9月30日
透過損益按公允價值衡量之
金融資產（包含流動與非
流動）
透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動）
不動產、廠房及設備

$

297,759

329,560
5,557,694

（接次頁）

- 79 -

111年12月31日

$

284,876

297,990
3,014,199

111年9月30日

$

-

291,970
3,044,247

