台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用

六(八)(九)
(二十五)
攤銷費用
六(十)(二十五)
預期信用減損損失
十二(二)
透過損益按公允價值衡量金融資產及負債 六(二)(二十三)
之淨損失(利益)
利息費用
六(二十四)
利息收入
六(二十一)
股利收入
六(二十二)
股份基礎給付酬勞成本
六(二十九)
採用權益法認列之關聯企業利益之份額
處分不動產、廠房及設備損失
六(二十三)
處分投資利益
六(二十三)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產
合約資產
應收票據
應收帳款
應收帳款-關係人
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債
應付票據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
(續 次 頁)

~11~

112 年 1 月 1 日
至 3 月 31 日

111 年 1 月 1 日
至 3 月 31 日

$

$

9,959,301

4,082,177
983,708
15,963

(
(
(
(

(

(
(
(

(
(
(

(
(

8,539,377

3,541,717
953,703
51,721

361,590 (
253,893
371,648 ) (
600 ) (
11,077
8,986 ) (
29,131
72,732 )

68,115 )
73,524
91,216 )
21,408 )
55,262
692 )
19,677
-

189,615
159,703 )
613,515
10,473,354 (
1,888
323,100 ) (
960
408,809 ) (
37,246 )
38,881
26,376

20,454
430,280
422,042
637,241 )
7,099
817,745 )
201
1,080,898 )
228,551
11,046
91,716

794,659
4,569 (
6,639,086 ) (
2,524
2,687,528 ) (
529,004
269,472 )
17,393,275
290,100
624
195,478 ) (
1,168,764 ) (
16,319,757

15,799
172 )
3,136,232 )
1,489
1,769,498 )
558,976
822,549
8,221,966
89,756
21,322
72,746 )
1,264,957 )
6,995,341



台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 1 月 1 日
至 3 月 31 日

111 年 1 月 1 日
至 3 月 31 日

($

$

附註
投資活動之現金流量
取得透過其他綜合損益按公允價值衡量之金融
資產
按攤銷後成本衡量之金融資產減少
取得不動產、廠房及設備

六(八)

(

處分不動產、廠房及設備價款

13,160 )

-

509

66,186

6,187,800 ) (

4,132,959 )

12,270

27,635
332,706 )

取得無形資產

六(十)

(

64,953 ) (

對子公司之收購(扣除所取得之現金)

六(三十)

(

846,673 )

-

處分子公司(扣除所處分之現金)

六(三十一)

89,006

-

其他非流動資產減少(增加)

105,529

投資活動之淨現金流出

(

135,436 )

(

6,905,272 ) (

4,507,280 )

(

866,008 ) (

893,730 )

籌資活動之現金流量
短期借款減少
發行應付公司債

六(十四)

舉借長期借款

5,000,000

-

7,998,418

11,426,154

償還長期借款

(

13,196,885 ) (

13,174,039 )

租賃本金償還

(

196,324 ) (

109,969 )

-

36,469 )

取得子公司非控制權益之價款

六(三十二)

存入保證金增加
籌資活動之淨現金流出
匯率影響數

(

2,544

29,267

(

1,258,255 ) (

2,758,786 )

(

510,145 )

3,581,533

本期現金及約當現金增加數

7,646,085

3,310,808

期初現金及約當現金餘額

61,546,836

49,855,053

期末現金及約當現金餘額

$

69,192,921

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊

經理人：鄭平
~12~

會計主管：余博文

53,165,861

