 

ie

Maun Ehvs } sec

SOREN r Fre

一 一 一 一 一 一 一

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

St & 於 本 主 之 tt &
it & 項 4
Ga He RS
RMBRD AM
股 本 保 衡量 之 金 融資 產 本 x 4

代 碼 莉 通 股 股 本 特 別 股 股本 資 本 公 積 法 定 盈 餘 公 積 特 未 實現 評價 損益 ” 避 險 工 具 損 益 庫 © 股 栗 業主 權益 淨 額 非 控 制 袖 益 權 益 總 計
Al 11141A1 BRR $ 61,252,340 $ — 2,000,000 $ 56,757,470 S$ 21,881,915 S 26,988,909 $ - (5 392,343 ) $ 204,477,333 $ 21,177,340 $ 225,654,673
D1 AMF (4H) - - - = - 1,204,144 ( 347,638 ) 856,506
D3 其 他 綜合 損益 - - - = 635,760 = : 9,113,820 130,505 9,244,325
D5 111 年 1 月 1 日 至 3 月 31 日

綜合 損益 總 額 - - - - 635,760 = - 10.317.964 ( 217,133 ) 10,100,831
M7 對 子 公 司 所 有 袖 權 益 變 動 = - 1466 - - = = 1,466 785 2,251
Z1 111 年 3 月 31 日 餘額 2&_61.252.340 $___2,000,000 S__56,758.936 $21,881,915 $_27,624,669 $s, (2 ___392.343 ) $.214.796,763 $20,960,992 $ 235,757,755
Al 112 年 1 月 1 日 餘額 $ 71561.817 $ 2,000,000 $ 65,985,865 $ 23,950,392 $ 20,286,916 (Ss 1,651) ($ 171,600 ) $ 217,894,766 S$ 20,381,014 $ 238,275,780
D1 本 期 淨利 ( 損 ) - fe - - = - - 1,407,161 ( 401,517) 1,005,644
D3 其 他 綜合 損益 - - - = = = - ( 31,063 ) 1,524,251 143 : 1,493,331 7,438 1,500,769
DS 112 年 1 月 1 日 至 3 月 31 日

綜合 損益 總 額 ex 2 < < : 1,407,161 1,407,161 ( 31,063 ) 1,524,251 143 - 2,900,492 ( 394,079 ) 2,506,413
M5 取得 或 處 分 子 公 司 股權 價 格

與 帳面 價 值 差額 . ~ * * - ( 57) ( 57) - as 3 = ( 57) 16,743, 16,686
M7 對 子 公司 所 有 權 權益 變動 - - 14,316 - - - - - - - - 14,316 298 14,614
LI 庫藏 股 買 回 - - - = = 5 = = s ( 732,459) ( 732,459 ) = ( 732,459 )
Z1 112 年 3 月 31 日 餘額 $71,561,817 $___2,000,000 $_ 66,000,181 $__23,950,392 $13,004,401 $30,979,905 $_ 67,934,608 ($__8,325,238 ) $21,811,167 ($____1.508) ($___904,059) $ 220.077.058 2 _20.003.976 $ 240.081.034

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參閱 和 勤 對 眾 信 聯合 會 計 師 事務 所 民國 112 年 5 月 11 日 核 閱 報告 )

 

 

 

會 計 主 管 : KRAE

wu) ES

 

 

EPR REF |

 

 

 

 

 
