上述金融負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具

短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0年以上
$ 270,277
$ 313,734
$ 430,523
$ 89,125
$ 351,625
$ 491,884
970,840
2,634,993
$ 1,241,117
$ 2,948,727
$ 430,523
$ 89,125
$ 351,625
$ 491,884

111 年 3 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率工具

要求即付或
短於 1 個月

1 至 3 個月

3 個月至 1 年

$ 9,231,673
19,235
146
$ 9,251,054

$ 2,181,987
33,315
25,330
$ 2,240,632

$ 1,535,188
198,975
226,546
$ 1,960,709

1

年 以 上
$

816
1,675,631
969,689
$ 2,646,136

合

計

$ 12,949,664
1,927,156
1,221,711
$ 16,098,531

上述金融負債到期分析之進一步資訊如下：
租賃負債
浮動利率工具

短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0年以上
$ 251,525
$ 376,183
$ 352,157
$ 88,819
$ 351,319
$ 507,153
252,022
969,689
$ 503,547
$ 1,345,872
$ 352,157
$ 88,819
$ 351,319
$ 507,153

(2) 融 資 額 度
無擔保銀行借款額度
－已動用金額
－未動用金額
小
計

112年3月31日

111年12月31日

111年3月31日

$ 1,095,743
9,775,300
$ 10,871,043

$ 3,542,675
9,959,620
$ 13,502,295

$ 1,218,000
6,939,068
$ 8,157,068

本 公 司 截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3
月 31 日 止 ， 未 有 於 雙 方 同 意 展 期 之 銀 行 借 款 額 度 。
三二、 關係人交易
智 邦 公 司 及 子 公 司（ 係 智 邦 公 司 之 關 係 人 ）間 之 交 易、帳 戶 餘 額 、
收益及費損於合併時全數予以銷除，故未揭露於本附註。本公司與其
他關係人間之交易如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
諾雲信息系統（上海）有限公司
智宇生醫股份有限公司
智上科技股份有限公司
智采科技股份有限公司

稱

- 44 -

與
本
公
實質關係人
關聯企業
關聯企業
關聯企業

司

之

關

係



(二 ) 營 業 收 入
帳
列
營業收入

項

目 關 係 人 名 稱
智上公司
智宇生醫公司

112年1月1日
至3月31日
$
580
346
$
926

111年1月1日
至3月31日
$
934
$
934

本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並
無適當交易對象可資比較。
(三 ) 營 業 費 用
帳
列
營業費用

項

目 關 係 人 名 稱
智上公司

112年1月1日
至3月31日
$
957

111年1月1日
至3月31日
$$ 16,173 -

本公司與關係人之交易，係依雙方議定條件決定。
(四 ) 營 業 外 收 入 及 損 失
帳
列
其他收入

項

目 關 係 人 名 稱
智采公司
智宇生醫公司
智上公司

112年1月1日
至3月31日
$
75
23
$
98

111年1月1日
至3月31日
$
$
16,173
23
67
$$ 16,173
90

本公司與關係人之交易，係依雙方議定條件決定。
(五 ) 應 收 關 係 人 款 項
帳
列
項
應收帳款－關係人

目 關 係 人 名 稱
智上公司
智宇生醫公司

112年3月31日
$
748
37
$
785

111年12月31日
$
139
1,004
$
1,143

111年3月31日
$
$
-

本 公 司 對 關 係 人 收 款 條 件 為 交 貨 後 75 天 至 90 天 。
(六 ) 其 他 應 收 關 係 人 款 項
帳
列
項
目 關 係 人 名 稱
其他應收款－關係人
諾雲信息公司
智上公司
智采公司
智宇生醫公司

112年3月31日
$
4,896
3,628
423
16
$
8,963

111年12月31日
$
5,314
3,628
265
16
$
9,223

本公司與關係人之交易，係依雙方議定條件決定。
- 45 -

111年3月31日
$
5,434
3,472
16
$
8,922



(七 ) 其 他 應 付 關 係 人 款 項
帳
列
項
目 關 係 人 名 稱
其他應付款－關係人
智上公司

112年3月31日
$
-

111年12月31日
$
-

111年3月31日
$
3,081

本公司與關係人之交易，係依雙方議定條件決定。
(八 ) 預 付 款 項
關 係 人 類 別 ／ 名 稱
智上公司

112年3月31日
$
-

111年12月31日
$
-

111年3月31日
$
2,282

(九 ) 主 要 管 理 階 層 薪 酬
112年1月1日
至3月31日
$ 78,219
291
$ 78,510

短期員工福利
退職後福利

111年1月1日
至3月31日
$ 63,326
257
$ 63,583

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、 質抵押之資產
本公司下列資產已提供作為關稅及履約保證等之擔保品：
112年3月31日
質押定期存款（帳列其他金
融資產－非流動）

$

80,524

111年12月31日
$

79,419

111年3月31日
$

79,419

三四、 重大或有負債及未認列之合約承諾
截 至 112 年 3 月 31 日 止， 智 邦 公 司 因 進 出 口 貨 物 需 要 由 銀 行 出 具
保 證 函 予 海 關 之 金 額 為 30,000 仟 元 ； Accton Global 因 擔 保 美 國 海 關
事 務 已 開 立 未 使 用 之 信 用 狀 金 額 為 美 金 400 仟 元 ； 鈺 登 公 司 因 進 出 口
貨 物 需 要 由 銀 行 出 具 保 證 函 予 海 關 之 金 額 為 1,000 仟 元 ； Accton
Vietnam 因 購 買 設 備 需 由 銀 行 開 立 信 用 狀 予 廠 商 之 金 額 為 日 幣 126,289
仟元。

- 46 -

