八、質押之資產
民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 提 供 質 押
資產之帳面價值明細如下：
111年3月31日 110年12月31日 110年3月31日
資 產 名 稱
擔保性質
定期存款及現金(表列
海關保證金
$
166,989 $
176,938 $
141,141
「按攤銷後成本衡量
之金融資產-流動」)
受限制銀行存款(表列
發行儲值預付卡價款
206,270
146,545
248,230
「按攤銷後成本衡量
信託、短期借款之備
之金融資產-流動」)
償戶及訴訟保證金
定期存款及現金(表列
假扣押擔保金、
69,603
53,352
24,776
「按攤銷後成本衡量
提存法院保證金
之金融資產-非流動」) 、外勞保證金、
海關保證金
受限制銀行存款(表列
機房及電纜槽租賃保
49,900
57,901
30,500
「按攤銷後成本衡量
證金、履約保證金及
之金融資產-非流動」) 法院凍結存款
土地及建築物、固定資產 長期借款
4,778,369
4,587,210
4,574,791
及使用權資產
$ 5,271,131 $ 5,021,946 $ 5,019,438
九、重大或有負債及未認列之合約承諾
除 附 註 六 (四 )所 述 外 ， 重 大 或 有 事 項 及 承 諾 事 項 如 下 ：
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.已 簽 約 但 尚 未 發 生 之 資 本 支 出

不動產、廠房及設備

111年3月31日
$ 3,281,236

110年12月31日
$ 4,267,388

110年3月31日
$ 2,822,665

2.本 集 團 於 民 國 110 年 11 月 11 日 與 美 國 NASDAQ 上 市 公 司 LORDSTOWN
MOTORS CORP.及 LORDSTOWN EV CORPORATION 簽 訂 資 產 購 買 協 議 ， 預 計 取
得 其 在 美 國 俄 亥 俄 州 的 廠 房 。 相 關 交 易 截 至 民 國 111 年 5 月 12 日 已 陸 續
完 成 交 割 轉 移 準 備 及 獲 相 關 監 管 單 位 批 准。同 時，雙 方 亦 於 民 國 111 年 5
月 12 日 簽 訂 代 工 生 產 製 造 協 議 以 及 合 資 開 發 協 議 ， 本 集 團 依 據 合 資 協 議
投 資 美 金 55,000 仟 元 並 持 有 合 資 公 司 MIH EV Design LLC.之 55%股 權 。
3.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日，本 集 團 之
子 公 司 亞 太 電 信 股 份 有 限 公 司 因 承 包 及 發 包 工 程、採 購 設 備、建 置 基 地 台
及 銀 行 授 信 額 度 等 合 約，於 未 來 應 支 付 之 金 額、開 立 之 履 約 保 證 票 據 及 商
業 本 票 分 別 為 $2, 009,528、 $2,929,991 及 $3,842,607。

~87~

