瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

112
至
金

附註

年
3

1 月 1 日
月
31
日
額
%

111
至
金

年
3

1 月 1 日
月
31
日
額
%

$

29,756,311

100

4000

營業收入

六(二十一)及七 $

19,624,903

100

5000

營業成本

六(六)及七

11,159,345) (

57) (

14,226,630) (

48)

5950

營業毛利淨額

8,465,558

43

15,529,681

52

營業費用

(

六(二十六)
(二十七)及七

6100

推銷費用

(

782,048) (

4) (

1,235,936) (

4)

6200

管理費用

(

691,646) (

4) (

1,033,549) (

3)

6300

研究發展費用

(

5,572,870) (

28) (

7,950,943) (

27)

6450

預期信用減損損失

(

4,446)

- (

7,598)

-

6000

營業費用合計

(

7,051,010) (

36) (

10,228,026) (

34)

1,414,548

7

5,301,655

18

6900

十二(二)

營業利益
營業外收入及支出

7100

利息收入

六(二十二)

530,091

3

74,343

-

7010

其他收入

六(二十三)

11,203

-

74,684

-

7020

其他利益及損失

六(二十四)

(

10,844)

- (

19,827)

-

7050

財務成本

六(二十五)

(

63,364) (

1) (

22,467)

-

7060

採用權益法認列之關聯企業及 六(七)
(

12,624)

- (

5,704)

-

454,462

2

101,029

-

1,869,010

9

5,402,684

18

合資損益之份額
7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(二十八)

(

75,615)
$

(續 次 頁)

~8~

1,793,395

- (
9

216,402) (
$

5,186,282

1)
17



瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

附註

其他綜合損益

六(二十)

112
至
金

年
3

1 月 1 日
月
31
日
額
%

111
至
金

年
3

1 月 1 日
月
31
日
額
%

不重分類至損益之項目
8316

透過其他綜合損益按公允價值 六(三)
衡量之權益工具投資未實現評
價損益

($

12,686)

- ($

342,438) (

1)

(

438,526) (

2)

1,681,693

6

451,212) (

2) $

1,339,255

5

後續可能重分類至損益之項目
8361

國外營運機構財務報表換算之
兌換差額

8300

其他綜合損益(淨額)

($

8500

本期綜合損益總額

$

1,342,183

7

$

6,525,537

22

$

1,793,368

9

$

5,186,268

17

27

-

14

-

$

1,793,395

9

$

5,186,282

17

$

1,342,156

7

$

6,525,523

22

27

-

14

-

1,342,183

7

$

6,525,537

22

$

3.50

$

10.15

$

3.44

$

9.90

淨利歸屬於：
8610

母公司業主

8620

非控制權益

綜合損益總額歸屬於：
8710

母公司業主

8720

非控制權益
$

基本每股盈餘
9750

本期淨利
稀釋每股盈餘

9850

六(二十九)

本期淨利

六(二十九)

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建

經理人：顏光裕
~9~

會計主管：張智能

