八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

112年3月31日

帳面價值
111年12月31日

111年3月31日

擔保用途

$

$

$

293,147

履約保證金

301,479

303,408

1,959,872
604,359
1,163,529
40,312,830

1,968,406
612,008
1,202,918
40,999,314

514,312
282,758
1,025,095
53,730,065

長期借款
"
"
"

1,089,114
1,176,318
$ 46,607,501

1,096,391
1,185,249
$ 47,367,694

1,285,781
1,365,907
$ 58,497,065

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $143,707,005、$143,518,497 及 $80,454,217，
尚 未 動 撥 餘 額 分 別 為 $105,855,768、 $105,226,360 及 $30,264,266。
3.截 至 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $86,021,849 、 $85,457,191 及
$65,873,872。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 112 年 3 月 31 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD3,872,801 ， 未 付 餘 額 共 計
USD3,181,533。
5.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 裝 卸 設 備 合 約 ， 截 至 民 國 112 年 3 月
31 日 止 ， 合 約 總 價 共 計 USD451,834， 未 付 餘 額 共 計 USD251,769。
6.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 運 輸 設 備 合 約 ， 截 至 民 國 112 年 3 月
31 日 止 ， 合 約 總 價 共 計 USD48,750， 未 付 餘 額 共 計 USD48,750。
7.合 併 公 司 已 簽 約 但 尚 未 建 造 完 成 之 租 賃 合 約 ， 截 至 民 國 112 年 3 月 31 日
止 ， 未 來 最 低 租 賃 給 付 總 額 為 $14,495,000。

~66~



8.合 併 公 司 截 至 民 國 112 年 3 月 31 日 止 ， 已 簽 訂 判 斷 非 屬 租 賃 組 成 之 服 務
合 約 項 目 ， 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。
十、重大之災害損失
無此事項。
十一、重大之期後事項
子 公 司 EMA 為 配 合 營 運 需 求 ， 於 民 國 112 年 5 月 12 日 經 董 事 會 決 議 通 過 向 廣
東 富 華 機 械 集 團 有 限 公 司 及 勝 獅 貨 櫃 企 業 有 限 公 司 購 買 12,000 TEU 乾 櫃 ， 交
易 總 金 額 為 USD25,927。
十二、其他
(一 )資 本 管 理
合 併 公 司 之 資 本 管 理 目 標，係 為 保 障 合 併 公 司 能 繼 續 經 營，維 持 最 佳 資 本
結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

112年3月31日
金融資產
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之金融資產
$
透過其他綜合損益按公允
價值衡量之金融資產
選擇指定之權益工具投資 $ 1,589,433
按攤銷後成本衡量之金融資產
現金及約當現金
$ 407,558,951
按攤銷後成本衡量之
金融資產
29,290,939
應收票據
82,212
應收帳款
21,881,173
其他應收款
2,308,371
存出保證金
376,242
$ 461,497,888
避險之金融資產
$ 6,598,502

~67~

111年12月31日

111年3月31日

$

-

$

46,836

$

1,581,495

$

2,264,720

$ 391,860,706

$ 214,864,398

43,475,203
91,436
25,709,491
2,213,266
315,012
$ 463,665,114
$ 8,461,308

103,508,316
340,106
50,619,250
1,687,759
274,328
$ 371,294,157
$ 16,331,353

