(二 十 八 ) 每 股 盈 餘 (虧 損 )

112年1至3月
淨利(損)：
歸屬於母公司本期淨利(損)

($

111年1至3月

1,682,219) $ 10,429,814

股數(仟股)：
加權平均流通在外股數-基本

742,760

基本每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損)

($

742,760

2.26) $

112年1至3月
淨利(損)：
歸屬於母公司本期淨利(損)

($

111年1至3月

1,682,219) $ 10,429,814

股數(仟股)：
加權平均流通在外股數-基本
具稀釋作用之潛在普通股之影響-員工酬勞
加權平均流通在外股數-稀釋
稀釋每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損)

14.04

742,760
742,760
($

742,760
9,286
752,046

2.26) $

13.87

(二 十 九 ) 來 自 籌 資 活 動 之 負 債 變 動
非現金之變動
112年1月1日
短期借款
長期借款
租賃負債

現金流量

匯率變動

其他(註)

112年3月31日

$ 48,897,458 ($ 13,824,750) ($ 18,815) $
155,287 (
2,586)
1,379,139 (
166,604)
2,571

286,662

$ 35,053,893
152,701
1,501,768

$ 50,431,884 ($ 13,993,940) ($ 16,244) $

286,662

$ 36,708,362

非現金之變動
111年1月1日
短期借款
長期借款
租賃負債

$

現金流量

9,396,555 $
165,787 (
1,452,242 (

$ 11,014,584

$

匯率變動

其他(註)

111年3月31日

995,423 $ 169,970
2,674)
139,091)
18,261

$

55,517

$

10,561,948
163,113
1,386,929

853,658

$ 55,517

$

12,111,990

$ 188,231

註：其他係租賃變動。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。

~49~



(二 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
華芸科技(股)公司(華芸)
廣積科技(股)公司(廣積)
晶達光電(股)公司(晶達)
宣昶(股)公司(宣昶)
志遠電子(股)公司(志遠)
茂宣企業(股)公司(茂宣)
新像科技(股)公司(新像)
鴻沛電子(股)公司(鴻沛)
文曄科技(股)公司(文曄)
創威智聯(股)公司(創威智聯)
融程電訊(股)公司(融程)
瑞傳科技(股)公司(瑞傳)
廣錠科技(股)公司(廣錠)
愛因斯坦人工智慧(股)公司(愛因斯坦)
蓋亞汽車(股)公司(蓋亞汽車)
超象科技(股)公司(超象)
上海廣佳信息技術有限公司(廣佳上海)
保生國際生醫(股)公司(保生國際)
杰力科技(股)公司(杰力)
AMERICAN PORTWELL TECHNOLOGY INC. (APT)
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT)
PORTWELL JAPAN, INC. (PJI)
其他

與本集團之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.銷 貨
商品銷售
-關聯企業
-其他

112年1至3月

111年1至3月

$

$

$

166,915
4,798
171,713

$

178,196
4,217
182,413

本 集 團 對 關 係 人 之 授 信 期 間 為 貨 到 30~90 天 、 月 結 30 及 60 天 或 雙 方 議
定之。

~50~



2.進 貨 及 費 用

商品購買
-關聯企業
-其他
勞務購買及其他支出
-關聯企業
-其他

112年1至3月

111年1至3月

$

$

$

926,333
37,270
5,377
12,484
981,464

$

796,427
31,025
3,927
11,464
842,843

本 集 團 對 關 係 人 之 付 款 期 間 為 月 結 30~120 天 、 貨 到 45~120 天 以 內 或 一
至六個月。
3.應 收 帳 款 及 其 他 應 收 款

應收帳款
-關聯企業
-其他

112年3月31日

111年12月31日

111年3月31日

$

$

$

其他應收款
-關聯企業
-其他
$

42,182
3,846
46,028
74,899
197
75,096
121,124

$

29,879
822
30,701
390
390
31,091

$

76,867
1,327
78,194
202,085
60
202,145
280,339

應 收 款 項 主 要 來 自 銷 貨 交 易，且 該 應 收 款 項 並 無 抵 押 及 附 息。其 他 應 收 款
主係應收股利及應收代墊款。
4.應 付 帳 款 及 其 他 各 項 流 動 負 債

應付帳款
-關聯企業
-其他

112年3月31日

111年12月31日

111年3月31日

$

$

$

其他各項流動負債
-關聯企業
-其他
$

1,394,189
43,300
1,437,489
200,942
473
201,415
1,638,904

$

1,203,648
41,104
1,244,752
24,953
7,048
32,001
1,276,753

$

987,824
27,089
1,014,913
240,225
654
240,879
1,255,792

應 付 款 項 主 要 來 自 進 貨 交 易 且 該 應 付 款 項 並 無 附 息。其 他 各 項 流 動 負 債 主
係應付股利。

~51~



(四 ) 主 要 管 理 階 層 薪 酬

112年1至3月
$
89,267
1,949
$
91,216

薪資及其他短期員工福利
退職後福利

111年1至3月
$
855,823
1,890
$
857,713

八 、 抵 (質 )押 之 資 產
帳
資產名稱

項目

其他流動資產及
受限制銀行存款
其他非流動資產
及存出保證金
不動產、廠房及設備 土地、房屋、建築
及機器設備

面

價

值

112年3月31日 111年12月31日 111年3月31日
$

594,905

$

622,763

563,599

624,000

$ 1,158,504

$ 1,246,763

$

597,222

擔保用途
註

476,360 銀行借款、
融資、授信額
度及其他短期
借款
$ 1,073,582

註 ： 海 關 關 稅 保 證 金、法 院 裁 定 擔 保、信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
專利侵權訴訟：
(1)本 集 團 使 用 者 桌 機 及 筆 電 產 品 之 MP3 功 能、顯 示 器 與 投 影 機、採 用 局 部
調 光 (local dimming)之 顯 示 器 ， 分 別 於 美 國 加 州 及 德 州 ， 遭 專 利 權 訴
訟 或 調 查。雖 尚 無 法 判 斷 其 可 能 結 果，惟 本 集 團 已 將 可 能 之 損 失 金 額 估
列入帳。
(2)本 集 團 手 機 、 平 板 產 品 、 支 援 MU-MIMO 之 AP 及 Router 產 品 、 筆 記 型 電
腦 、 手 機 產 品 之 LED、 支 援 IEEE 802.11ac 通 訊 標 準 之 無 線 網 通 產 品 、
售 後 服 務 、 具 有 MPEG2-TS 傳 輸 串 流 之 手 機 、 平 板 產 品 、 使 用 LVDS 技 術
之 處 理 器 的 各 類 產 品 、 支 援 MU-MIMO 之 路 由 器 、 無 線 基 地 台 、 筆 電 及 手
機 、 電 路 板 設 計 、 支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、 Mini
PC 及 手 機 產 品、有 背 光 之 顯 示 器 的 筆 電 及 顯 示 器、支 援 LTE 功 能 之 手 機
產 品 、 內 建 AMD CPU 之 筆 電 產 品 、 支 援 H.264、 H.265 及 螢 幕 旋 轉 之 相
關 產 品 、 手 機 產 品 、 支 援 藍 芽 功 能 之 產 品 、 使 用 強 茂 MOSFET 的 筆 電 、
VivoWatch/ZenWatch 系 列 智 慧 手 表 的 觸 控 UI、 具 Google Search 功 能
之 手 機 產 品、Flip 系 列 等 可 翻 轉 螢 幕 電 腦、有 螢 幕 下 指 紋 辨 識 功 能 之 手
機 產 品 、 路 由 器 與 筆 電 的 產 品 組 合 、 搭 載 Western Digital 硬 碟 之 筆 電
產品，分別於美國德州、加州、阿拉巴馬州、德拉瓦州、美國國際貿易
委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利
權訴訟或調查。目前尚無法判斷其可能結果及影響數。

~52~

