(五 ) 應 收 關 係 人 款 項
帳
列
項
應收帳款－關係人

目 關 係 人 名 稱
智宇生醫公司
智上公司

112年9月30日
$
37
$
37

111年12月31日
$
1,004
139
$
1,143

111年9月30日
$
167
39
$
206

本 公 司 對 關 係 人 收 款 條 件 為 交 貨 後 75 天 至 90 天 。
(六 ) 其 他 應 收 關 係 人 款 項
帳
列
項
目 關 係 人 名 稱
其他應收款－關係人
諾雲信息公司
智宇生醫公司
智上公司
智采公司

112年9月30日
$
1,371
16
$
1,387

111年12月31日
$
5,314
16
3,628
265
$
9,223

111年9月30日
$
5,389
16
3,695
$
9,100

本公司與關係人之交易，係依雙方議定條件決定。
(七 ) 預 付 款 項
關 係 人 類 別 ／ 名 稱
智上公司

112年9月30日
$
-

111年12月31日
$
-

111年9月30日
$
2,144

(八 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利

112年7月1日
至9月30日
$
38,077
289
$
38,366

111年7月1日
至9月30日
$
35,546
270
$
35,816

112年1月1日
至9月30日
$ 168,962
884
$ 169,846

111年1月1日
至9月30日
$ 149,757
790
$ 150,547

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三四、 質抵押之資產
本公司下列資產已提供作為關稅及履約保證等之擔保品：
112年9月30日
質押定期存款（帳列其他金
融資產－非流動）

$

79,623

- 46 -

111年12月31日
$

79,419

111年9月30日
$

79,419

