110 年 3 月 31 日 （ 包 含 待 出 售 處 分 群 組 ）
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1
非衍生金融負債
無附息負債
租賃負債
浮動利率工具
固定利率工具

$ 1,163,005
47,522
8,016,864
173,520
$ 9,400,911

$ 10,078,047
97,651
28,680,589
5,561,100
$ 44,417,387

$ 3,753,577
428,225
5,394,647
$ 9,576,449

至

5

年 5

$

150,663
1,823,454
23,590,383
24,920,997
$ 50,485,497

年

以

上

$

1,870
2,098,390
43,486
33,448,160
$ 35,591,906

上述金融負債到期分析之進一步資訊如下：
無付息負債
租賃負債
浮動利率工具

固定利率工具

短 於 1 年
$ 14,994,629
573,398
42,092,100
5,734,620
$ 63,394,747

1 ～ 5 年
$
150,663
1,823,454
23,590,383
24,920,997
$ 50,485,497

5 ～ 1 0 年
$
1,870
895,977
43,486
6,979,960
$ 7,921,293

10～15年
$
308,628
26,468,200
$ 26,776,828

15～20年
$
193,225
$
193,225

2 0 年 以 上
$
700,560
$
700,560

(五 ) 金 融 資 產 移 轉 資 訊
合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公司清償，故合併公司仍持續參與該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額，截 至 111 年 3 月 31 日 暨 110
年 12 月 31 日 及 3 月 31 日 止 分 別 為 1,799,791 仟 元 、 2,342,843 仟 元
及 2,029,416 仟 元，該 等 票 據 分 別 將 於 資 產 負 債 表 日 後 1 至 12 個 月、
1 至 12 個 月 及 1 至 10 個 月 內 到 期。考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用
風險，合併公司評估其持續參與之公允價值並不重大。
於 111 年 及 110 年 1 月 1 日 至 3 月 31 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
三一、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人及其關係人間之交易如下：

- 64 -



(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
達和廢棄物清除股份有限公司
達和清宇股份有限公司（達和清宇）
達和鹿草環保股份有限公司
上水股份有限公司
能元科技股份有限公司（能元科技）

稱

E-One Moli Energy (Canada) Ltd.

達和環保服務股份有限公司
Quon Hing Concrete Co., Ltd.（Quon Hing）
英德海螺水泥有限責任公司
雲南昆鋼嘉華水泥建材有限公司（雲南昆鋼）
保山昆鋼嘉華水泥建材有限公司（保山昆鋼）
Hong Kong Concrete Co., Ltd.
國際中橡投資股份有限公司（國際中橡）
台泥循環能源科技股份有限公司

貴港海螺台泥新材料科技有限公司
廣安台泥久遠環保科技有限公司
金隅台泥（代縣）環保科技有限公司
嘉利實業股份有限公司（嘉利實業）
財團法人辜公亮文教基金會
嘉新水泥股份有限公司（嘉新水泥）
雲朗觀光股份有限公司（雲朗觀光）
雲品國際酒店股份有限公司（雲品國際）
嘉新資產管理開發股份有限公司（嘉新資產）
中聯資源股份有限公司（中聯資源）
王道商業銀行股份有限公司（王道銀行）
泛亞工程股份有限公司
中鼎工程股份有限公司（中鼎工程）
聯鋼開發股份有限公司
京鼎工程建設有限公司

（接次頁）

- 65 -

與 合 併 公 司 之 關 係
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司
關聯企業之子公司（110 年
8 月前為關聯企業之子公
司，110 年 8 月起併入合併
個體）
關聯企業之子公司（110 年
8 月前為關聯企業之子公
司，110 年 8 月起併入合併
個體）
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業（110 年 8 月前為關
聯企業，110 年 8 月起併入
合併個體）
關聯企業
關聯企業
關聯企業
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
管理階層間具實質關係者
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其主要管理階層
合併公司為其母公司之主要
管理階層
合併公司為其母公司之主要
管理階層



（承前頁）
關
係
人
名
稱
萬鼎工程服務股份有限公司（萬鼎工程）
益鼎工程服務股份有限公司（益鼎工程）
中信投資股份有限公司
協原化學股份有限公司
中橡（馬鞍山）化學工業有限公司
中橡（鞍山）化學工業有限公司
財團法人劍潭古寺
中橡（重慶）碳黑有限公司
財團法人辜嚴倬雲植物保種暨環境保護發展
基金會
Continental Carbon India Ltd.
Continental Carbon Eco Technology Private
Limited
林園先進材料科技股份有限公司
富品投資股份有限公司
興城投資股份有限公司
全循環經濟股份有限公司
唐山冀東水泥股份有限公司
煙台金隅冀東水泥沿海經貿有限公司
沈陽冀東水泥有限公司
大廠金隅塗料有限責任公司
唐山曹妃甸冀東裝備機械熱加工有限公司
唐山盾石建築工程有限責任公司
吉林市冀東發展盾石工程有限責任公司
FCA AUSTRIA GMBH
FCA BELGIUM S.A
FCA GERMANY AG
FCA SWITZERLAND S.A.
GROUPE PSA ITALIA SPA
LEASYS RENT SPA
FIAT CHRYSLER AUTOMOBILES ITALY
SPA
Fiat Chrysler Automobiles N.V.
LEASYS SPA
PSA AUTOMOBILES S.A.

- 66 -

與 合 併 公 司 之 關 係
合併公司為其母公司之主要
管理階層
合併公司為其母公司之主要
管理階層
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
主要管理階層相同
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人



(二 ) 營 業 交 易
繼續營業單位

銷
貨
管理階層間具實質關係者
關聯企業
合併公司為其主要管理階層
主要管理階層相同
實質關係人
合併公司為其母公司之主要
管理階層

進
貨
合併公司為其主要管理階層
關聯企業
管理階層間具實質關係者
實質關係人
主要管理階層相同

營業費用
合併公司為其主要管理階層
管理階層間具實質關係者
關聯企業

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 130,094
120,694
99,991
74,774
71,592

$ 100,174
116,316
47,705
47,863
-

23
$ 497,168

$ 312,058

$ 192,732
10,728
9,139
404
104
$ 213,107

$ 188,365
15,073
7,898
111
$ 211,447

$

$

$

15,707
3,644
109
19,460

$

4,318
42
4,360

資產負債表日之應收票據及帳款－關係人餘額如下：
111年3月31日
關聯企業
Quon Hing
其
他
管理階層間具實質關係
者
嘉新水泥
其
他

$

139,089
6,331
145,420

84,158
84,158

（接次頁）

- 67 -

110年12月31日
$

126,567
14,186
140,753

123,932
2,572
126,504

110年3月31日
$

101,377
15,630
117,007

73,133
73,133



（承前頁）
111年3月31日
實質關係人
LEASYS RENT SPA
其
他

$

5,866
44,507
50,373

合併公司為其主要管理
階層
中聯資源
其
他

31,461
38,215
69,676
28,936
378,563

主要管理階層相同
$

110年12月31日
$

50,414
42,385
92,799

46,333
28,767
75,100
22,047
457,203

$

110年3月31日
$

$

-

40,073
4,024
44,097
23,426
257,663

資產負債表日之應付帳款－關係人（帳列應付票據及帳款）餘
額如下：
111年3月31日
合併公司為其主要管理
階層
關聯企業
主要管理階層相同
管理階層間具實質關係
者

$

131,039
5,437
30
3,499
140,005

$

110年12月31日
$

242,055
1,404
44
10,064
253,567

$

110年3月31日
$

$

127,706
7,442
57
2,476
137,681

合併公司與關係人間交易之價格及貨款收付期間，均與非關係
人相當；合併公司與關係人間之租賃契約，係參考市場行情議定租
金，並依一般收付款條件。
停業單位

進貨及營業費用
主要管理階層相同

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

-

1,635

資產負債表日之應付帳款－關係人（帳列待出售處分群組直接
相關之負債）餘額如下：
關聯企業

111年3月31日
$
- 68 -

110年12月31日
$
-

110年3月31日
$
5



(三 ) 其 他 應 收 款
111年3月31日
帳 列 其 他 應 收 款 － 關係
人
實質關係人
Fiat Chrysler
Automobiles
N.V.
關聯企業
保山昆鋼
Quon Hing
國際中橡
能元科技
其
他

$

$

238,032

110年3月31日

$

-

143,907
8,030
194
1,184
153,315

139,695
7,624
595
4
662
148,580

1,652
197
682
2,531

-

1,745

-

39
323

461

1,447

$

203
303,904

$

150
388,968

$

78
4,056

$

-

$

147,204

$

-

合併公司為其主要管理
階層
合併公司為其母公司之
主要管理階層
主要管理階層相同
管理階層間具實質關係
者

帳列其他非流動資產
實質關係人
Fiat Chrysler
Automobiles
N.V.

150,024

110年12月31日

上述其他應收款－關係人包括應收股款、股利及利息等。
(四 ) 其 他 應 付 款 － 關 係 人
111年3月31日
合併公司為其主要管理
階層
中鼎工程
合併公司為其母公司之
主要管理階層
萬鼎工程
益鼎工程
其
他

$

11,447

10,887
10,887

（接次頁）
- 69 -

110年12月31日

$

706,635

614,250
61,398
675,648

110年3月31日

$

-

-



（承前頁）
111年3月31日
關聯企業
雲南昆鋼
其
他

$

管理階層間具實質關係
者
雲朗觀光
雲品國際
其
他
$

110年12月31日

4,075
110
4,185

$

122
751
873
27,392

3,299
180
681
4,160
$ 1,391,057

110年3月31日

3,892
722
4,614

$

3,925
55
3,980

2,175
2,175
6,155

$

(五 ) 預 付 設 備 款
關
係
人 類 別
合併公司為其主要管理
階層
中鼎工程

111年3月31日

$

110年12月31日

-

$

110年3月31日

-

$

371,600

(六 ) 取 得 之 不 動 產 、 廠 房 及 設 備
取
關 係 人 類 別 ／ 名 稱
合併公司為其主要管理階層
中鼎工程
合併公司為其母公司之主要
管理階層
萬鼎工程

得
111年1月1日
至3月31日
$

價
款
110年1月1日
至3月31日

97,695

46,693
$ 144,388

$

-

$

-

(七 ) 承 租 協 議
帳 列 項
租賃負債

目 關 係 人 類 別
管理階層間具實質
關係者
嘉利實業
嘉新水泥

111年3月31日

110年12月31日

$ 19,571
$ 19,571

$ 20,699
$ 20,699

- 70 -

110年3月31日

$
$

836
6,636
7,472



關
係
人
類
別
利息費用
管理階層間具實質關係者

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

89

14

合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(八 ) 對 主 要 管 理 階 層 之 獎 酬
111 年 及 110 年 1 月 1 日 至 3 月 31 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：
111年1月1日
至3月31日
$ 120,940
1,648
3,407
$ 125,995

短期員工福利
退職後福利
其他長期員工福利

110年1月1日
至3月31日
$ 108,144
1,407
$ 109,551

三二、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
111年3月31日
透過其他綜合損益按公允
價值衡量之金融資產
待出售處分群組
不動產、廠房及設備
採用權益法之投資
投資性不動產
存出保證金（帳列其他非
流動資產）
已質押銀行存款（帳列按
攤銷後成本衡量之金融
資產）
－流
動
－非 流 動

$

365,050
3,104,344
54,154
826,364

110年12月31日
$

313,250
3,134,392
54,541
837,936

110年3月31日
$

292,950
1,915,455
3,233,094
51,156
841,801

1,054,762

1,034,520

-

500,068
1,898,541
$ 7,803,283

471,859
1,821,134
$ 7,667,632

404,663
1,470,085
$ 8,209,204

- 71 -

