pwoe BK

會計師核閱報告
(111)財審報字第 220003639 號

統一企業股份有限公司”公鑒:

前

aif

統一企業股份有限公司及子公司(以下統稱「統一集團」)民國 111 年及110 年9月
31 日之合併資產負債表,暨民國 111 年及110年1月1日至3月31日之合併綜合損益
表、合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大會計政策彙
總), 業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會
認可之國際會計準則第三十四號「期中財務報導 1 編製允當表達之合併財務報表係管理
階層之責任。,本會計師之責任係依據核閱結果對合併財務報表作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第六十五號「財務報
表之核關」執行核閱工作。核關合併財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意

保留結論之基礎

列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報
表及附註十三所揭露之相關資訊未經會計師核半,其民國 111 年及110 年8月 31 日之
資產總額(含「採用權益法之投資」)分別為新台幣 147,979, 710 仟元及新台幣
142, 266, 986 仟元,分別占合併資產總額之 28. 42%及 28. 51%; 負債總額分別為新台幣
68, 129, 016 仟元及新台幣 64, 457, 840 仟元,分別占合併負債總額之 20. 76%及 20. 69%;
暨民國 111 年及110 年1月1日至3月 31日之綜合損益總額(含「 採用權益法之關聯企
業及合資損益之份額」)分別為新台幣 3, 146, 476 仟元及新台幣 2, 011, 791 仟元,分別
占合併綜合損益總額之 29. 00%及 26. 20%。

 

Hast PricewaterhouseCoopers, Taiwan
7o1lo24 台南市東區林森路一段 395 號 12 樓
12F, No. 395, Sec. 1, Linsen Rd., East Dist., Tainan 701024, Taiwan
T: +886 (6) 234 3111, F: +886 (6) 275 2598, www.pwe.tw
區

pwe

保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採用權益
投資之財務報表及附註十三所揭露之相關資訊倘經會計師核閱,   Ce
所調整及揭露之影響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行
人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號 ' 期中財務
報導 ]編製,致無法多當表達統一集團民國 111 年及110 年3月 31 日之合併財務狀況,
暨民國 111 年及110年1月1日至3月31 日之合併財務績效及合併現金流量之情事。

資誠 聯合會計 師事務 所

so KA
evs |十| & 心

前財政部證券管理委員會

核准簽證文號: (82)台財證(六)第 44927 號
金融監督管理委員會

核准簽證文號 : 金管證審字第 1070323061 號

 

會計師

 

 

 

 

 

中華民國 111 # 5 A 11 a
