存入
短期借款
111年1月1日

保證金

$ 13,342,100

籌資現金流量之變動 (

來自籌資活動

$

1,448

3,213,354) (

租賃負債

長期借款

之負債總額

$ 1,332,705

$ 1,002,799

$ 15,679,052

204) (

20,437)

221,900 (

3,012,095)

利息支付數

-

- (

7,027)

- (

7,027)

租賃負債之利息

-

-

7,027

-

7,027

匯率變動之影響

-

-

5,816

-

5,816

其他非現金之變動

-

-

23,973

1,448

25,421

1,244

$ 1,342,057

$ 1,226,147

$ 12,698,194

111年3月31日

$ 10,128,746

$

七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司為本集團之最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
弘憶國際股份有限公司(弘憶)
Actions Technology (HK) Company Limited
驊訊電子企業股份有限公司
超豐電子股份有限公司(超豐)
英柏得科技股份有限公司
Fortemedia Inc.

與本集團之關係
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
商品銷售：
弘憶
其他

112年1月1日至3月31日

111年1月1日至3月31日

$

$

$

2,533,122
18,643
2,551,765

$

4,437,927
127,756
4,565,683

商 品 銷 售 之 交 易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重 大 差 異，一 般 收 款 條 件
為 月 結 30~60 天 。
2.加 工 費 用

超豐
其他

112年1月1日至3月31日
$
211,458
5,166
$
216,624

111年1月1日至3月31日
$
344,692
6,861
$
351,553

加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天 付 款 。

~35~



3.應 收 關 係 人 款 項
應收帳款：
弘憶
其他

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

1,835,616
16,225
1,851,841

$

2,548,128
46,117
2,594,245

$

3,259,097
30,019
3,289,116

上 開 之 收 款 條 件 為 月 結 30~60 天，應 收 關 係 人 款 項 主 要 來 自 銷 售 產 生，且
該應收款項並無抵押及附息。
4.應 付 關 係 人 款 項
應付帳款：
超豐
其他

112年3月31日

111年12月31日

111年3月31日

$

$

$

$

206,564
5,424
211,988

$

156,225
71
156,296

$

385,962
2,157
388,119

上 開 之 付 款 條 件 為 月 結 69 天 付 款 ， 應 付 關 係 人 款 項 主 要 來 自 加 工 費 用 ，
且該應付款項並無附息。
5.其 他 交 易 及 其 他 應 (收 )付 款 ：

其他關係人銷售佣金支出
技術權利金收入

112年1月1日至3月31日
期末應
金額
(收)付

111年1月1日至3月31日
期末應
金額
(收)付

$ 105,727
$
233

$ 182,656
$
435

$ 58,441
$
-

$ 112,635
$
-

上 開 之 付 款 條 件 為 月 結 49 天 付 款 ； 收 款 條 件 為 月 結 30~60 天 收 款 。
(四 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資及其他短期員工福利
退職後福利
總計

112年1月1日至3月31日
$
161,315
1,005
$
162,320

~36~

111年1月1日至3月31日
$
105,140
932
$
106,072

