八、質押之資產
本集團之資產提供擔保明細如下：
帳 面 價 值
資 產 名 稱
112年9月30日 111年12月31日 111年9月30日
擔 保 用 途
銀行存款及定期存款
$
251,421 $
265,382 $
257,856 履約保證、關稅保證、
(表列按攤銷後成本衡量
法院扣押及其他保證金
之金融資產—流動)
銀行存款及定期存款
29,432
143,498
145,597 履約保證及關稅保證
(表列其他非流動資產)
不動產、廠房及設備
245,945
477,276
562,853 長期借款暨額度擔保
$
526,798 $
886,156 $
966,306

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
已簽約但尚未發生之資本支出

不動產、廠房及設備
電腦軟體成本

112年9月30日
$ 8,798,921
$
344,151

111年12月31日
$ 9,507,364
$
558,781

111年9月30日
$ 10,066,428
$
711,277

十、重大之災害損失
無此情形。
十一、重大之期後事項
本 公 司 之 子 公 司 Delta International Holding Limited B.V.(DIH) 收 購 HY&T
Investments Holding B.V.(HY&T)其 流 通 在 外 100% 之 股 份 已 於 民 國 112 年 10
月 2 日 完 成 。 交 易 金 額 約 為 歐 元 146.78 佰 萬 元 ， 分 為 收 購 HY&T 已 發 行 股 份
約 歐 元 103.65 佰 萬 元 ， 同 時 以 約 歐 元 43.13 佰 萬 元 作 為 該 等 股 份 之 溢 價 向
HY&T 增 資 。
十二、其他
(一 )資 本 管 理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資
本比例，以支持企業營運及股東權益之極大化。
(二 )金 融 工 具 之 財 務 風 險
1.金 融 工 具 之 種 類
本 集 團 之 金 融 資 產 (透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 、 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產、按 攤 銷 後 成 本 衡 量 之 金 融 資 產、現
~69~

