綜合損益表
收入
稅前淨利
所得稅費用
本期淨利
其他綜合(損)益(淨額）
本期綜合(損)益總額
綜合損益總額歸屬於非控制權益

現金流量表
營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

111年1至3月
$
67,667,170

110年1至3月
$
65,053,203

$
(

3,251,052 $
693,580) (

3,402,180
430,363)

$
$

2,557,472
765,236
3,322,708
424,400

2,971,817
158,346
3,130,163
244,749

$
$

111年1至3月

110年1至3月

$
(
(

5,386,162 $
3,395,771) (
3,929,730) (
796,945 (

6,743,805
2,596,626)
5,098,470)
23,686)

(

1,142,394) (
45,648,486
44,506,092 $

974,977)
46,562,907
45,587,930

$

(2)統 一 企 業 中 國 控 股 有 限 公 司 (統 一 中 控 )
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由 於 該 公 司 並 未 公 布 其 民 國 111 年 及 110 年 第 一 季 之 財 務 資 訊 ， 囿 於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四 )員 工 福 利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定 之 退 休 金 成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場
變 動 及 重 大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政
策揭露相關資訊。
(五 )所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 之 說 明 。

~21~

