2. 移 轉 對 價 、 被 收 購 者 非 控 制 權 益 ， 及 先 前 已 持 有 被 收 購 者 之 權 益 之 公 允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 111 年 度 合 併 財 務 報 表 附 註 五 之 說 明 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

112年9月30日

111年12月31日

111年9月30日

$

$

$

2,449,721
30,232,342
32,682,063

61,058,005
10,695,801
71,753,806
$ 104,435,869

2,041,530
24,337,470
26,379,000

64,137,378
6,469,875
70,607,253
$ 96,986,253

1,830,931
20,807,867
22,638,798

64,470,586
7,189,411
71,659,997
$ 94,298,795

1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 於 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 將
活 期 存 款 及 定 期 存 款 提 供 作 為 擔 保 (表 列 「 其 他 流 動 資 產 」 及 「 其 他 非 流
動 資 產 － 其 他 」 )之 情 形 ， 請 詳 附 註 八 、 質 押 之 資 產 之 說 明 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 與 負 債
112年9月30日
資
產
項
目
流動項目：
強制透過損益按公允價值衡量
之金融資產
$ 6,632,646
結構型商品
2,272,159
受益憑證
508,951
上市櫃及興櫃公司股票
692,626
非上市、上櫃、興櫃股票
1,145
遠期外匯合約
145,215
股權連結商品
10,252,742
343,369
評價調整
$ 10,596,111

~23~

111年12月31日

111年9月30日

$

$

$

4,451,630
1,591,545
410,377
492,500
1,964
76,775
7,024,791
124,405
7,149,196

$

4,015,645
2,878,772
337,964
509,179
38,766
174,625
7,954,951
29,753
7,984,704

