八、質押之資產
合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之
金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

112年9月30日

帳面價值
111年12月31日

111年9月30日

擔保用途

$

$

$

303,942

履約保證金

281,194

303,408

1,922,756
548,958
1,167,341
41,217,147

1,968,406
612,008
1,202,918
40,999,314

1,933,326
614,048
1,276,635
43,982,533

長期借款
"
"
"

1,057,465
1,006,707
$ 47,201,568

1,096,391
1,185,249
$ 47,367,694

1,066,479
1,202,511
$ 50,379,474

長期借款
"

九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，合
併 公 司 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為 USD5,000。
2.截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請 中 長 期 貸 款 額 度 分 別 為 $166,124,712、$143,518,497 及 $146,200,628，
尚 未 動 撥 餘 額 分 別 為 $112,720,306、 $105,226,360 及 $103,760,820 。
3.截 至 民 國 112 年 9 月 30 日、111 年 12 月 31 日 及 111 年 9 月 30 日 止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $104,937,206 、 $85,457,191 及
$83,910,548。
4.合 併 公 司 為 營 運 需 求 簽 訂 造 船 合 約 。 截 至 民 國 112 年 9 月 30 日 止 ， 簽 訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD6,727,301 ， 未 付 餘 額 共 計
USD5,820,845。
5.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 裝 卸 設 備 合 約 ， 截 至 民 國 112 年 9 月
30 日 止 ， 合 約 總 價 共 計 USD467,702， 未 付 餘 額 共 計 USD210,914。
6.合 併 公 司 為 配 合 營 運 需 求 簽 訂 購 置 運 輸 設 備 合 約 ， 截 至 民 國 112 年 9 月
30 日 止 ， 合 約 總 價 共 計 USD56,688， 未 付 餘 額 共 計 USD17,678。
7. 本 公 司 為 營 運 需 求 ， 針 對 房 屋 及 建 築 及 租 賃 標 的 進 行 改 良 而 與 廠 商 簽 訂
合 約 ， 截 至 民 國 112 年 9 月 30 日 止 ， 合 約 總 價 共 計 $737,786， 未 付 餘 額
共 計 $299,216。

~75~

