十四、營運部門資訊
(一 )一 般 性 資 訊
提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報
導部門如下：
1.工 業 物 聯 網 事 業 群 (IIoT)： 專 注 於 以 工 業 物 聯 網 事 業 為 主 導 的 領 域 。
2.嵌 入 式 物 聯 網 平 台 事 業 群 (EIoT)： 包 含 提 供 嵌 入 式 板 卡 、 系 統 及 週 邊 硬 體 與 軟 體 。
3.應 用 電 腦 事 業 群 (ACG)：包 含 網 通 系 統 平 台、資 料 擷 取 與 控 制 及 結 合 智 慧 運 用，並 依 據 客 戶 的 需 求 提 供 客 製 化 的
協同合作設計與服務。
4.產 業 雲 暨 影 像 科 技 事 業 群 (ICVG)：負 責 雲 物 聯 相 關 市 場，專 注 影 像 串，企 業 網 路、通 訊 和 雲 平 台 應 用 領 域 產 品。
5.服 務 物 聯 網 事 業 群 (SIoT)： 包 含 智 慧 物 流 、 智 慧 醫 療 及 智 能 零 售 等 服 務 。
6.綜 合 服 務 事 業 及 其 他 (AS+ and Others)： 包 含 全 球 維 修 、 技 術 支 援 及 售 後 加 值 型 服 務 等 。
(二 )部 門 資 訊 之 衡 量
主要營運決策者將各事業群之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該
等營運部門彙總視為單一營運部門：
1.該 等 營 運 部 門 具 有 類 似 之 長 期 銷 貨 毛 利 ；
2.產 品 性 質 與 製 程 類 似 。

~73~



提供予主要營運決策者之應報導部門資訊如下：
民 國 112 年 1 月 1 日 至 9 月 30 日 ：
工業物聯網
事業群(IIoT)

嵌入式物
聯網平台
事業群(EIoT)

$

12,896,870
-

$

13,558,951
-

$

部門收入

$

12,896,870

$

13,558,951

內部沖銷

$

-

$

-

收入
來自外部客戶收入
部門間收入

合併收入
部門損益

$

4,212,207

產業雲暨
影像科技
事業群(ICVG)

服務物聯網
事業群(SIoT)

綜合服務事業
及其他(AS+
and Others)

7,330,782
-

$

5,702,526
-

$

4,598,587
-

$

5,342,375
-

$

7,330,782

$

5,702,526

$

4,598,587

$

5,342,375

49,430,091

$

-

$

-

$

-

$

-

-

-

49,430,091

340,547

11,259,171

應用電腦
事業群(ACG)

$

3,286,409

$

1,794,190

利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本
採用權益法認列之關
聯企業損益之份額

$

973,772

$

652,046

$

合計
$

49,430,091
-

550,410
1,822,235)
280,873
34,112)

(
(

303,036

繼續營業單位稅前淨利

$

~74~

10,537,143



民 國 111 年 1 月 1 日 至 9 月 30 日 ：
工業物聯網
事業群(IIoT)

嵌入式物
聯網平台
事業群(EIoT)

$

14,392,686
-

$

12,388,353
-

$

7,166,910
-

$

6,223,936
-

$

5,188,286
-

$

6,197,753
-

部門收入

$

14,392,686

$

12,388,353

$

7,166,910

$

6,223,936

$

5,188,286

$

6,197,753

51,557,924

內部沖銷

$

-

$

-

$

-

$

-

$

-

$

-

-

-

51,557,924

463,804

11,257,156

收入
來自外部客戶收入
部門間收入

合併收入
部門損益

$

4,748,810

應用電腦
事業群(ACG)

$

2,848,038

產業雲暨
影像科技
事業群(ICVG)

服務物聯網
事業群(SIoT)

綜合服務事業
及其他(AS+
and Others)

$

1,257,199

利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本
採用權益法認列之關
聯企業損益之份額

$

1,167,870

$

771,435

$

合計
$

51,557,924
-

374,287
1,756,469)
143,518
19,047)

(
(

274,657

繼續營業單位稅前淨利

$

10,274,102

部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨
(利 益 ) 損 失 、 金 融 工 具 評 價 損 益 、 財 務 成 本 以 及 所 得 稅 費 用 。 此 衡 量 金 額 係 提 供 予 主 要 營 運 決 策 者 ， 用 以 分 配
資源予部門及評量其績效。

~75~

