(5) 資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。
(6) 其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務之提供或收受等。
(四 ) 主 要 股 東 資 訊：股 權 比 例 達 5％ 以 上 之 股 東 名 稱、 持 股 數 額 及 比 例 。
（無）
四十、 部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於產業部門之分類。本期計有合併公司之應報導部門依產業類別區
分如下：
(一 ) 水 泥 部 門 － 水 泥 產 品 之 生 產 、 加 工 及 銷 售 。
(二 ) 電 力 及 能 源 部 門 － 發 電 、 儲 能 及 電 力 業 務 相 關 發 展 等 。
(三 ) 其 他 部 門 － 海 陸 運 輸 暨 耐 火 材 料 之 生 產 及 銷 售 等 。
合併公司營運部門損益主要係以部門損益為衡量，並作為評估績
效之基礎。此外，營運部門所使用之會計政策與附註四所述之重要會
計政策彙總說明並無重大不一致。
110 年 前 3 季 計 有 一 個 營 業 單 位（ 信 昌 化 工 公 司 ）停 業。以 下 所 報
導之部門資訊不包含任何該停業單位之金額，停業單位之詳細說明請
參閱附註十一。
合併公司繼續營業單位之收入與營業結果依應報導部門分析如
下：
部門收入與營運結果

水泥部門
電力及能源部門
其他部門

部
門
111年1月1日
至9月30日
$ 56,297,720
20,639,550
2,337,060
$ 79,274,330

收
入 部
門
110年1月1日
111年1月1日
至9月30日
至9月30日
$ 64,398,121
$ 2,172,859
9,910,789 ( 3,722,861 )
2,595,886
412,295
$ 76,904,796 ( 1,137,707 )

（接次頁）

- 84 -

損
益
110年1月1日
至9月30日
$ 10,533,876
4,365,454
358,372
15,257,702



（承前頁）
部

門

採用權益法認列之關聯
企業及合資損益之份額
股利收入
利息收入
處分不動產、廠房及設備
利益（損失）
財務成本
外幣兌換淨益（損）
管理成本
透過損益按公允價值衡量
金融資產及負債之淨損
其他營業外收支淨額
繼續營業單位稅前淨利

收

入 部

門

損

$ 2,463,295
2,303,585
1,350,512
(
(

$ 2,494,138
1,249,895
1,156,178

(

32,930 )
1,998,010 )
889,453
34,811 )

(
(
(

(

569,617 )

(

(

393,086 )

$ 2,840,684

益

388,965
1,205,082 )
43,879 )
150,290 )
11,703 )
209,637
$ 19,345,561

部門損益係指各個部門所賺取之利潤，不包含應分攤之管理成
本、採用權益法認列之關聯企業及合資損益份額、股利收入、利息收
入 、 處 分 不 動 產 、 廠 房 及 設 備 利 益 （ 損 失 ）、 財 務 成 本 、 外 幣 兌 換 淨 益
（ 損 ）、透 過 損 益 按 公 允 價 值 衡 量 金 融 資 產 及 負 債 之 淨 損 及 所 得 稅 費 用
等。

- 85 -

