5.其 他 交 易 及 其 他 應 (收 )付 款 ：

111年1月1日至3月31日
期末應
(收)付
金額
其他關係人銷售佣金支出
技術權利金收入

110年1月1日至3月31日
期末應
金額
(收)付

$ 182,656 $ 112,635 $ 139,489 $
($
435) $
3,654) $
- ($

97,141
-

上 開 之 付 款 條 件 為 月 結 49 天 付 款 ； 收 款 條 件 為 月 結 30~60 天 收 款 。
(四 )主 要 管 理 階 層 薪 酬 資 訊

111年1月1日至3月31日
$
105,140
932
$
106,072

薪資及其他短期員工福利
退職後福利
總計

110年1月1日至3月31日
$
77,327
729
$
78,056

八、質押之資產
本集團之資產提供擔保明細如下：
帳面價值
資產項目

111年3月31日

定期存款
(帳列「按攤銷後成本衡量
之金融資產-非流動」)
$

31,047

"

49,334
$

80,381

擔保用途

110年12月31日

110年3月31日

$

$

30,821 進口貨物關稅保證
科學工業園區土地及
49,000 辦公室租賃擔保

$

79,821

31,048
49,053

$

80,101

九、重大承諾事項及或有事項
(一 )或 有 事 項
1.DivX, LLC 於 民 國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控 告
本 公 司 晶 片 產 品 ， 侵 害 其 專 利 權 。 DivX, LLC 已 於 民 國 110 年 7 月 4 日 終
止於美國國際貿易委員會控告本公司之訴訟。
2.KONINKLIJKE PHILIPS N.V. 及 PHILIPS NORTH AMERICA LLC 於 民 國 109 年
於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控 告 本 公 司 晶 片 產 品，侵 害 其
專 利 權 。 美 國 國 際 貿 易 委 員 會 行 政 法 官 於 民 國 110 年 10 月 21 日 做 出 判
決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。
3.Future Link Systems, LLC 分 別 於 美 國 國 際 貿 易 委 員 會 (ITC)及 西 德 州 法
院 控 告 本 公 司 產 品 侵 害 其 專 利 權。該 等 案 件 目 前 正 依 相 關 程 序 審 理 中，本
公司尚無法對結果進行任何預測。

~36~

