中華電信股份有限公司及其子公司
合併現金流量表
民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元

代

碼

A10000
A20000
A20100
A20200
A20200
A20300
A20900
A21200
A21900
A22300
A22500
A23100
A23700
A20400
A29900
A30000
A31125
A31150
A31160
A31200
A31230
A31250
A31240
A31270
A32125
A32150
A32160
A32180

營業活動之現金流量
本期稅前淨利
調整項目：
折舊費用
攤銷費用
取得合約之增額成本攤銷
預期信用減損損失
利息費用
利息收入
股份基礎給付酬勞成本
採用權益法認列關聯企業及合資
損益之份額
處分不動產、廠房及設備淨損（益）
處分金融工具淨利益
存貨跌價及呆滯損失
透過損益按公允價值衡量金融資
產及負債之淨損（益）
其
他
營業資產及負債之淨變動數
合約資產
應收票據及帳款
應收關係人款項
存
貨
預付款項
其他金融資產
其他流動資產
取得合約之增額成本
合約負債
應付票據及帳款
應付關係人款項
其他應付款

（接次頁）
-9-

(

(
(

(

(
(
(
(
(
(
(

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 11,674,393

$ 11,320,348

8,051,310
1,634,584
210,872
101,386
56,012
24,398 )
4,003

7,848,148
1,641,037
194,880
43,569
50,726
17,880 )
4,061

(

110,069 )
1,357
728 )
40,452

(
(
(

43,191 )
2,569 )
186 )
32,919

94,077
89,100

(
(

133,841 )
50,602 )

134,298 )
2,794,654
1,883
1,225,580 )
2,973,118 )
92,957
373,383 )
190,678 )
527,745
6,236,259 )
177,266 )
1,891,622 )

(
(
(
(
(
(
(

92,885
1,220,042
196,493
27,379
3,111,676 )
146,861 )
116,090
156,954 )
245,056 )
5,901,532 )
321,325 )
2,490,458 )



（承前頁）

代 碼
A32200
A32990
A32240
A33000
A33300
A33500
AAAA

負債準備
其他流動負債
淨確定福利計畫
營運產生之淨現金流入
支付之利息
支付之所得稅
營業活動之淨現金流入

B01800
B02700
B02800
B04500
B06800
B07500
B07600
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值衡
量之金融資產
處分透過其他綜合損益按公允價值衡
量之金融資產價款
取得透過損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融
資產價款
透過損益按公允價值衡量之金融資產
退回股款
取得原始到期日超過 3 個月之定期存
款及可轉讓定存單
處分原始到期日超過 3 個月之定期存
款及可轉讓定存單
取得採用權益法之投資
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
其他非流動資產減少（增加）
收取之利息
收取之股利
投資活動之淨現金流出

C00100
C00200
C00500
C00600
C01200

籌資活動之現金流量
短期借款增加
短期借款減少
應付短期票券增加
應付短期票券減少
發行公司債

B00010
B00020
B00100
B00200
B09900
B06500
B06600

111年1月1日
至3月31日
($
33,915 )
36,050
(
187,581 )
11,851,940
(
20,329 )
(
14,933 )
11,816,678

110年1月1日
至3月31日
$
15,993
(
76,689 )
(
199,593 )
9,906,157
(
23,016 )
(
7,836 )
9,875,305

(

(

(

(

(
(
(
(

(

(

（接次頁）
- 10 -

2,956 )

6,002 )

38,083 )
2,905,889

(

9,423 )

8,680

9,610

44,400

-

2,707,812 )
878,813
20,000 )
5,227,651 )
2,128
17,472 )
59,864 )
23,375
7,084,361 )

13,000
13,000 )
3,500,000

(

(
(
(

(

(
(

7,726,466 )
1,999,094
273,800 )
4,443,242 )
5,752
20,453 )
214,548
17,444
102,757
7,256,373 )

63,000
70,000 )
5,000,000
7,000,000 )
-



（承前頁）

代 碼
C09900
C03100
C04020
C04300
C05800
CCCC

支付公司債發行成本
存入保證金減少
租賃負債本金償還
其他非流動負債增加（減少）
其他非控制權益變動
籌資活動之淨現金流入（出）

111年1月1日
至3月31日
($
4,463 )
(
428,053 )
(
1,057,594 )
(
89,610 )
47,413
1,967,693

110年1月1日
至3月31日
$
(
103,431 )
(
1,018,514 )
94,879
52,668
(
2,981,398 )

DDDD

匯率變動對現金及約當現金之影響

21,863

(

13,279 )

EEEE

本期現金及約當現金增加（減少）數

6,721,873

(

375,745 )

E00100

期初現金及約當現金餘額

39,778,624

30,419,655

E00200

期末現金及約當現金餘額

$ 46,500,497

$ 30,043,910

後附之附註係本合併財務報告之一部分。

董事長：謝繼茂

經理人：郭水義

- 11 -

會計主管：陳淑玲

