票。員 工 於 既 得 期 間 內 離 職 無 須 返 還 已 領 取 之 股 利，於 宣 告 發 放
股利時認列費用，並同時調整保留盈餘。
本公司於每一資產負債表日修正預期既得之限制員工權利
股 票 估 計 數 量。若 有 修 正 原 估 計 數 量，其 影 響 數 係 認 列 為 損 益，
使累計費用反映修正之估計數，並相對調整資本公積－限制員
工權利股票。
2. 現 金 交 割 之 股 份 基 礎 給 付 交 易
現金交割股份基礎給付係認列為取得勞務所產生之負債，
並以所承擔負債之公允價值衡量。該負債係於清償前之每一資
產負債表日及清償日再衡量其公允價值，並將公允價值變動認
列為損益。
(六 ) 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用 係 以 年 度 為 基 礎 進 行 評 估，以 預 期 年 度 總 盈 餘 所 適 用 之 稅 率，就 稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本 公 司 已 將 2019 新 型 冠 狀 病 毒 造 成 之 經 濟 影 響 納 入 重 大 會 計 估 計
之考量，並將持續評估其對財務狀況與財務績效之影響。
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性 之 主 要 來 源 與 110 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
現金及銀行存款
商業本票
政府公債
附買回交易

111年9月30日
$1,277,760,695
16,458,450
1,793,639
$1,296,012,784

110年12月31日
$1,058,808,104
906,743
5,275,345
$1,064,990,192

110年9月30日
$ 847,957,032
1,036,536
4,818,398
$ 853,811,966

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。

- 15 -



七、 透過損益按公允價值衡量之金融資產及金融負債
111年9月30日

110年12月31日

110年9月30日

金融資產
強制透過損益按公允價值衡
量
遠期外匯合約

$ 4,705,434

$

159,048

$

金融負債
持有供交易者
遠期外匯合約

$

$

681,914

$ 1,405,470

611,010

33,956

本公司從事上述遠期外匯合約交易之目的，主要係為規避因匯率
波動所產生之風險。本公司上述之遠期外匯合約因不符合有效性避險
條件，故不適用避險會計。
本公司尚未到期之遠期外匯合約如下：
到

期

期

間 合約金額（仟元）

111 年 9 月 30 日
Sell NTD
Sell USD
Sell RMB

111 年 10 月~111 年 11 月
111 年 10 月~111 年 12 月
111 年 10 月~111 年 11 月

NTD 104,780,845
USD
1,871,955
RMB
1,481,748

110 年 12 月 31 日
Sell NTD
Sell USD

111 年 1 月~111 年 3 月
111 年 1 月~111 年 3 月

NTD 132,734,482
USD
2,009,148

110 年 9 月 30 日
Sell NTD
Sell USD

110 年 10 月~110 年 12 月
110 年 10 月~110 年 11 月

NTD 126,403,873
USD
1,787,551

八、 透過其他綜合損益按公允價值衡量之金融資產
透過其他綜合損益按公允價
值衡量之債務工具投資
公 司 債
政府機構債券／政府機
構不動產抵押貸款債
券
政府公債
資產基礎證券

111年9月30日

110年12月31日

110年9月30日

$ 66,420,737

$ 57,253,161

$ 58,340,908

29,713,881
20,226,682
9,580,806
125,942,106

32,070,114
21,345,794
8,660,424
119,329,493

33,836,903
22,479,749
7,219,193
121,876,753

（接次頁）
- 16 -



（承前頁）

透過其他綜合損益按公允價
值衡量之權益工具投資
未上市（櫃）公司股權投
資
上市（櫃）公司股票

流
動
非 流 動

111年9月30日

110年12月31日

110年9月30日

$

6,784,978
267,316
7,052,294
$ 132,994,400

$

5,887,892
189,758
6,077,650
$ 125,407,143

$

$ 126,209,422
6,784,978
$ 132,994,400

$ 119,519,251
5,887,892
$ 125,407,143

$ 121,935,878
5,729,779
$ 127,665,657

5,729,779
59,125
5,788,904
$ 127,665,657

本公司投資上述權益工具係以中長期持有為目的，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量之金融資產。其認列之
股利收入請參閱合併現金流量表。上述股利收入主要皆來自本公司於
期末仍持有之投資。
本 公 司 因 調 整 投 資 組 合 ，於 111 年 1 月 1 日 至 9 月 30 日 處 分 透 過
其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投 資 為 195,3 01 仟 元，相 關 其
他權益－透過其他綜合損益按公允價值衡量之金融資產未實現損益
98,209 仟 元 則 調 整 增 加 保 留 盈 餘 。
截 至 111 年 及 110 年 9 月 30 日 止 ，透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 債 務 工 具 投 資 之 累 計 預 期 信 用 減 損 分 別 為 38,71 8 仟 元 及 3 2,7 64
仟 元。相 關 信 用 風 險 管 理 及 預 期 信 用 損 失 評 估 資 訊，請 參 閱 附 註 三 十。
九、 按攤銷後成本衡量之金融資產
公 司 債
商業本票
減：備抵損失

流
動
非 流 動

111年9月30日
$ 70,840,021
43,404,235
(
39,204 )
$ 114,205,052

110年12月31日
$ 5,310,039
(
3,077 )
$ 5,306,962

110年9月30日
$ 1,546,856
(
1,259 )
$ 1,545,597

$ 71,857,468
42,347,584
$ 114,205,052

$

$

- 17 -

$

3,773,571
1,533,391
5,306,962

$

1,545,597
1,545,597



按攤銷後成本衡量之金融資產相關信用風險管理及預期信用損失
評估資訊，請參閱附註三十。
十、 避險之金融工具
金融資產－流動
公允價值避險
利率期貨合約
現金流量避險
遠期利率合約
金融負債－流動
公允價值避險
利率期貨合約

111年9月30日

110年12月31日

110年9月30日

$

88,431

$

-

$

37,769

$

88,431

$

13,468
13,468

$

37,769

$

-

$

9,642

$

-

(一 ) 公 允 價 值 避 險
本公司承作利率期貨合約以規避部分因利率波動所導致之固定
收 益 投 資 公 允 價 值 變 動。本 公 司 根 據 市 場 狀 況 調 整 避 險 比 例，以 不 超
過 100%為 原 則 。
根據經濟關係判定，利率期貨合約與被避險金融資產之價值會
隨利率波動呈反向變動。
避險關係之避險無效性主要來自於被避險金融資產之信用風險，
因為利率期貨合約之價值並未考慮被避險金融資產之信用風險。於
避 險 期 間 並 未 出 現 避 險 無 效 性 之 其 他 來 源。避 險 無 效 性 淨（ 損 ）益 係
帳列於其他利益及損失淨額。
本公司之利率風險避險資訊彙總如下：
111 年 9 月 30 日
避
險
工
具
利率期貨合約－美國公債期貨

被
避
險
項
目
透過其他綜合損益按公允價值
衡量之金融資產

合 約 金 額
（美金為仟元）
USD 78,900

資 產帳 面 金 額

- 18 -

$

4,148,778

到

期 期 間
111 年 12 月

避 險 相 關 累 計
公允價值調整數
($

88,431 )



110 年 12 月 31 日
避
險
工
具
利率期貨合約－美國公債期貨

被
避
險
項
目
透過其他綜合損益按公允價值
衡量之金融資產

合 約 金 額
（美金為仟元）
USD 53,900

資 產帳 面 金 額
$

到

期 期 間
111 年 3 月

避 險 相 關 累 計
公允價值調整數

4,079,274

$

9,642

110 年 9 月 30 日
避
險
工
具
利率期貨合約－美國公債期貨

被
避
險
項
目
透過其他綜合損益按公允價值
衡量之金融資產

合 約 金 額
（美金為仟元）
USD 85,200

資 產帳 面 金 額
$

到

期 期 間
110 年 12 月

避 險 相 關 累 計
公允價值調整數

6,295,906

($

37,769 )

111 年 及 110 年 1 月 1 日 至 9 月 30 日 影 響 如 下 ：
評
價
避 險 工 具 ／ 被 避 險 項 目
避險工具
利率期貨合約－美國公債
期貨
被避險項目
透過其他綜合損益按公允
價值衡量之金融資產

估

避
險
值
111年1月1日
至9月30日

無

效
性
之
變
動
110年1月1日
至9月30日

$276,460

$140,575

( 276,460 )
$
-

( 140,575 )
$
-

(二 ) 現 金 流 量 避 險
本公司承作遠期合約以規避部分因高度很有可能發生之預期交
易（ 資 本 支 出 或 公 司 債 發 行 ）所 產 生 之 匯 率 風 險 或 利 率 風 險。本 公 司
根 據 市 場 狀 況 調 整 避 險 比 例 ， 以 不 超 過 100%為 原 則 。 遠 期 合 約 皆 於
12 個 月 內 到 期 。
- 19 -



本公司根據經濟關係判定遠期合約與被避險預期交易因匯率波
動或利率波動而產生之價值變動呈反向變動。
避險關係之避險無效性主要來自於交易對手之信用風險對遠期
合約公允價值之影響。於避險期間該避險關係並未出現避險無效性
之 其 他 來 源 。 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 避 險 工 具 公 允
價值變動損益、移轉至被避險項目之原始帳面金額及重分類至被避
險 項 目 之 財 務 成 本 項 下 之 金 額 請 詳 附 註 二 十 (四 )。
本公司之利率風險避險資訊彙總如下：
110 年 12 月 31 日

避
險
工
遠期利率合約

其他權益帳面
合 約 金 額
金額－持續適
具 （ 仟 元 ） 到 期 期 間 用 避 險 會 計
USD 328,000
111 年 1 月
$ 128,165

111 年 及 110 年 1 月 1 日 至 9 月 30 日 影 響 如 下 ：
評
價
避 險 工 具 ／ 被 避 險 項 目
避險工具
遠期外匯合約（資本支出）
遠期利率合約（公司債發行）
被避險項目
預期交易（資本支出）
預期交易（公司債發行）

估

避
險
值
111年1月1日
至9月30日

無

效
性
之
變
動
110年1月1日
至9月30日

$
$ 1,378,928

($
$

41,416 )
-

$
( $ 1,378,928 )

$
$

41,416
-

十一、 應收票據及帳款淨額
按攤銷後成本衡量
應收票據及帳款
備抵損失
透過其他綜合損益按公允
價值衡量

111年9月30日

110年12月31日

110年9月30日

$ 254,776,451
(
375,054 )
254,401,397

$ 193,733,220
(
347,020 )
193,386,200

$ 183,139,013
(
322,950 )
182,816,063

6,045,737
$ 260,447,134

4,199,909
$ 197,586,109

3,493,017
$ 186,309,080

- 20 -



本公司與金融機構簽訂無追索權之應收帳款出售合約且本公司無
須 承 擔 相 關 交 易 成 本。本 公 司 管 理 此 類 應 收 帳 款 之 經 營 模 式，係 藉 由 收
取合約現金流量及出售金融資產達成目的，故此類應收帳款係透過其
他綜合損益按公允價值衡量。
本 公 司 對 客 戶 之 授 信 期 間 原 則 上 為 發 票 日 後 30 天 或 月 結 30 天 。
除 個 別 客 戶 實 際 發 生 信 用 減 損 提 列 減 損 損 失 外，本 公 司 參 考 歷 史 經 驗、
考 量 客 戶 個 別 財 務 狀 況 及 所 處 產 業、競 爭 優 勢 與 展 望，將 客 戶 區 分 為 不
同風險群組並依各群組之預期損失率認列備抵損失；另針對逾期超過
90 天 且 無 提 供 其 他 信 用 保 證 之 應 收 帳 款 認 列 100%備 抵 損 失 。
應收票據及帳款之帳齡分析
未 逾 期
已 逾 期
逾期 30 天內
逾期 31 天至 60 天
逾期 61 天至 120 天
備抵損失

111年9月30日
$ 252,863,359

110年12月31日
$ 191,740,045

110年9月30日
$ 183,113,259

7,958,446
361
22
(
375,054 )
$ 260,447,134

6,186,814
6,182
88
(
347,020 )
$ 197,586,109

3,472,387
46,228
156
(
322,950 )
$ 186,309,080

本公司透過其他綜合損益按公允價值衡量之應收帳款均未逾期。
備抵損失之變動
111年1月1日
至9月30日
$347,020
27,935
99
$375,054

期初餘額
本期提列
匯率影響數
期末餘額

110年1月1日
至9月30日
$246,626
76,332
(
8)
$322,950

111 年 及 110 年 1 月 1 日 至 9 月 30 日 備 抵 損 失 之 變 動 ， 主 要 係 因
不同風險群組之應收帳款帳面金額變動所致。
十二、 存

貨

製 成 品
在 製 品
原
料
物料及零件

111年9月30日
$ 38,572,060
144,337,075
14,998,114
20,428,625
$ 218,335,874
- 21 -

110年12月31日
$ 32,562,750
137,700,402
11,111,122
11,728,047
$ 193,102,321

110年9月30日
$ 19,823,464
139,395,844
12,206,876
10,807,568
$ 182,233,752



本公司與存貨相關之營業成本中，包含財務報導期間將存貨成本
沖減至淨變現價值而認列之存貨損失及淨變現價值提升而認列之存貨
回升利益。金額列示如下：

存貨損失（回升利益）

111年7月1日
至9月30日
$ 1,710,080

110年7月1日
至9月30日
( $ 578,018 )

111年1月1日
至9月30日
$ 2,967,546

110年1月1日
至9月30日
( $ 1,524,065 )

十三、 採用權益法之投資
本公司之關聯企業列示如下：
帳
被 投 資 公 司 名 稱
世界先進積體電路股份有限公司
（世界先進公司）

Systems on Silicon
Manufacturing Company Pte
Ltd.（SSMC）
精材科技股份有限公司（精材公
司）
創意電子股份有限公司（創意公
司）
相豐科技股份有限公司（相豐公
司）

面

金

額

本 公 司 持 有 之 所 有 權 權 益
及
表
決
權
百
分
比
111 年
110 年
110 年
9 月 30 日 12 月 31 日 9 月 30 日
28%
28%
28%

新 竹 市

111 年
9 月 30 日
$ 12,763,668

110 年
12 月 31 日
$ 10,613,127

110年
9月30日
$ 9,623,603

Singapore

8,845,688

6,795,699

6,604,176

39%

39%

39%

桃 園 市

3,340,497

3,046,961

2,860,422

41%

41%

41%

新 竹 市

1,693,668

1,484,683

1,343,198

35%

35%

35%

新 北 市

19,815

22,948

23,776

28%

28%

28%

$ 26,663,336

$ 21,963,418

$ 20,455,175

主
要
業
務
積體電路及其他半導體裝置之
製造、銷售、封裝測試與電
腦輔助設計及光罩製造與設
計服務
積體電路及其他半導體裝置之
製造與銷售

設立及營運地點

晶圓級晶片尺寸之封裝及晶圓
級後護層封裝業務
積體電路元件之研究、開發、
生產、測試及銷售
電子零組件製造、電子材料批
發及零售與無線射頻識別系
統之研發及測試

於 報 導 期 間 結 束 日 本 公 司 持 有 之 上 市（ 櫃 ）關 聯 企 業 股 權，依 股 票
收 盤 價 計 算 之 市 價，係 屬 具 公 開 市 場 報 價 之 第 一 等 級 公 允 價 值，其 資 訊
如下：
公
司
世界先進公司
創意公司
精材公司

名

稱

111年9月30日
$ 30,174,527
$ 27,499,149
$ 10,683,065

110年12月31日
$ 73,347,312
$ 27,359,085
$ 15,913,315

110年9月30日
$ 70,329,859
$ 23,390,617
$ 14,188,445

111年9月30日
$2,411,465,486
24,765
$2,411,490,251

110年12月31日
$1,975,113,974
4,730
$1,975,118,704

110年9月30日
$1,828,889,640
4,925
$1,828,894,565

十四、 不動產、廠房及設備
自
用
營業租賃出租

- 22 -



自

用
土地及土地改良

成
本
111 年 1 月 1 日餘額
增
加
處分或報廢
轉出為營業租賃出租之資產
匯率影響數
111 年 9 月 30 日餘額

$

$

累計折舊及減損
111 年 1 月 1 日餘額
增
加
處分或報廢
轉出為營業租賃出租之資產
減損損失
匯率影響數
111 年 9 月 30 日餘額

$

111 年 1 月 1 日淨額
111 年 9 月 30 日淨額
成
本
110 年 1 月 1 日餘額
增
加
處分或報廢
營業租賃出租之資產轉入
轉出為營業租賃出租之資產
匯率影響數
110 年 9 月 30 日餘額
累計折舊及減損
110 年 1 月 1 日餘額
增
加
處分或報廢
營業租賃出租之資產轉入
轉出為營業租賃出租之資產
減損損失
匯率影響數
110 年 9 月 30 日餘額
110 年 1 月 1 日淨額
110 年 9 月 30 日淨額

6,488,230
702,377
445,035
7,635,642

$

499,826
1,042
73,997
574,865

$
$

5,988,404
7,060,777

$

3,942,625
2,587,183
19,085 )
6,510,723

(
$

$

$

506,129
998
4,201 )
502,926

$
$

3,436,496
6,007,797

(

建

備

辦

576,597,777
44,034,103
83,302 )
2,002,705
622,551,283

$ 3,984,749,236
270,334,176
(
17,020,612 )
(
65,779 )
9,896,845
$ 4,247,893,866

$

$

306,165,242
26,567,909
72,173 )
1,514,039
334,175,017

$ 2,903,539,441
287,390,332
(
16,176,281 )
(
40,266 )
8,843,768
$ 3,183,556,994

$
$

270,432,535
288,376,266

$ 1,081,209,795
$ 1,064,336,872

$

522,447,474
46,613,697
31,702 )
35,478
44,863
569,109,810

$
(

$

$
(

(

$

$

築

物

機

器

設

$ 3,607,005,732
318,204,846
11,832,893 )
1,443,590
(
244,579 )
614,474
$ 3,915,191,170
(

$

271,799,471
25,530,181
27,770 )
15,066
2,726 )
297,314,222

$ 2,555,529,969
271,954,105
(
11,458,210 )
436,816
(
68,279 )
274,388
447,113
$ 2,817,115,902

$
$

250,648,003
271,795,588

$ 1,051,475,763
$ 1,098,075,268

(

(

公

設

備

待 驗 設 備 及
未 完
工 程

合

計

76,154,170
6,208,437
890,753 )
366,624
81,838,478

$

593,155,733
426,656,999
8,982,282
$ 1,028,795,014

$ 5,237,145,146
747,936,092
(
17,994,667 )
(
65,779 )
21,693,491
$ 5,988,714,283

$

$

51,826,663
6,921,986
890,323 )
292,855
58,151,181

790,740
790,740

$ 3,262,031,172
320,881,269
(
17,138,777 )
(
40,266 )
790,740
10,724,659
$ 3,577,248,797

$
$

24,327,507
23,687,297

$ 593,155,733
$ 1,028,004,274

$ 1,975,113,974
$ 2,411,465,486

$

68,862,648
5,597,208
145,438 )
17,070 )
74,297,348

$

(

$

$
(

(

(
$

$

$

(
$

$

$

43,802,332
6,091,281
144,616 )
14,594 )
49,734,403

$
$

25,060,316
24,562,945

(

(

223,965,360
204,674,844
192,162 )
428,448,042

$ 4,426,223,839
577,677,778
12,010,033 )
1,479,068
(
244,579 )
431,020
$ 4,993,557,093
(

$

-

$ 2,871,637,901
303,576,565
(
11,630,596 )
451,882
(
68,279 )
274,388
425,592
$ 3,164,667,453

$
$

223,965,360
428,448,042

$ 1,554,585,938
$ 1,828,889,640

本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及 工 程 及 無 塵 潔 淨 室 系 統 等 ， 並 分 別 按 其 耐 用 年 限 20 年 、 10 年 及 10
年予以計提折舊。
本 公 司 於 111 及 110 年 第 1 季 評 估 部 分 機 器 設 備 因 已 無 未 來 使 用
需 求 ， 故 評 估 可 回 收 金 額 為 零 ， 分 別 認 列 減 損 損 失 790,740 仟 元 及
274,38 8 仟 元 ， 帳 列 其 他 營 業 收 益 及 費 損 項 下 。
利息資本化資訊請參閱附註二三。
十五、 租賃協議
(一 ) 使 用 權 資 產
使用權資產帳面金額
土
地
建 築 物
機器設備
辦公設備

111年9月30日

110年12月31日

110年9月30日

$ 39,025,511
3,290,126
3,298
30,808
$ 42,349,743

$ 29,778,636
2,918,133
3,474
34,294
$ 32,734,537

$ 30,082,601
2,843,518
3,701
31,277
$ 32,961,097

- 23 -



111年1月1日
至9月30日
$ 12,187,065

使用權資產之增添

使用權資產之折舊費用
土
地
建 築 物
機器設備
辦公設備

110年1月1日
至9月30日
$ 7,246,575

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$ 1,519,635
697,566
635
17,636
$ 2,235,472

$ 1,360,772
497,503
337
16,249
$ 1,874,861

$

571,074
247,566
219
5,929
824,788

$

461,356
186,874
202
5,371
653,803

(二 ) 租 賃 負 債
租賃負債帳面金額
流動（帳列應付費用
及其他流動負債）
非 流 動

111年9月30日

110年12月31日

110年9月30日

$

$

2,176,451
20,764,214
$ 22,940,665

$

110年12月31日
0.39%~2.14%
0.39%~3.88%
0.71%
0.28%~3.88%

110年9月30日
0.39%~2.14%
0.39%~3.88%
0.71%
0.28%~3.88%

2,564,228
30,182,353
$ 32,746,581

2,075,629
21,052,983
$ 23,128,612

租賃負債之折現率區間如下：
111年9月30日
0.39%~1.89%
0.39%~3.88%
0.71%
0.28%~3.88%

土
地
建 築 物
機器設備
辦公設備
(三 ) 重 要 使 用 權 資 產 條 款

本公司承租土地及建築物主要做為廠房及辦公室使用，租賃期
間 為 1～ 36 年 。 位 於 中 華 民 國 之 土 地 租 賃 約 定 每 2 年 依 公 告 地 價 調
整 租 賃 給 付。於 租 賃 期 間 終 止 時，本 公 司 對 所 租 賃 之 土 地 及 建 築 物 並
無承購權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用

111年7月1日
至9月30日
$ 1,181,261

110年7月1日
至9月30日
$ 1,295,891

111年1月1日
至9月30日
$ 5,421,545

租賃之現金流出總額
- 24 -

111年1月1日
至9月30日
$ 3,499,639

110年1月1日
至9月30日
$ 3,884,773

110年1月1日
至9月30日
$ 5,495,274



十六、 無形資產
商
成
本
111 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
111 年 9 月 30 日餘額

$

成
本
110 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
110 年 9 月 30 日餘額
累計攤銷及減損
110 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
110 年 9 月 30 日餘額
110 年 1 月 1 日淨額
110 年 9 月 30 日淨額

$

$

$

-

$

14,912,293
2,076,582
3,329
16,992,204

$
$

5,379,164
5,934,805

$
$

$

5,436,602
31,638 )
5,404,964

$

$

111 年 1 月 1 日淨額
111 年 9 月 30 日淨額

技 術 權 利 金

5,379,164
555,641
5,934,805

$

累計攤銷及減損
111 年 1 月 1 日餘額
增
加
處分或報廢
匯率影響數
111 年 9 月 30 日餘額

譽

(
$

$

$

-

$
$

5,436,602
5,404,964

$

(
$

$

23,533,959
2,257,739
3,329
25,795,027

$

專 利 權 及 其 他

43,650,957
3,431,703
55,727 )
18,700
47,045,633

$

$

$

34,121,578
3,583,345
55,727 )
15,282
37,664,478

$

8,205,821
890,230
1,304
9,097,355

8,621,666
8,802,823

$
$

9,529,379
9,381,155

$
$

22,161,712
1,350,950
326 )
23,512,336

$

36,238,967
4,599,668
21,134 )
1,420
40,818,921

$

$

$

30,111,759
3,226,688
19,906 )
733
33,319,274

$

7,008,978
902,365
104
7,911,447

$
$

6,127,208
7,499,647

$
$

4,268,723
3,457,096

(
$

$
(

$

12,226,066
2,004,389
326 )
14,230,129

$
$

9,935,646
9,282,207

(

電腦軟體設計費

(
$

$
(

$

$

11,497,309
185,092
2,723
11,685,124

合

計

$

84,061,389
5,874,534
55,727 )
580,393
90,460,589

(
$

$

$

57,239,692
6,550,157
55,727 )
19,915
63,754,037

3,291,488
2,587,769

$
$

26,821,697
26,706,552

11,277,701
90,702
140
11,368,543

$

75,114,982
6,041,320
21,134 )
30,404 )
81,104,764

(

(
(
$

$

$

49,346,803
6,133,442
19,906 )
511
55,460,850

$
$

25,768,179
25,643,914

(

本公司於年度財務報導期間結束日對商譽之可回收金額進行減損
評 估，並 以 使 用 價 值 作 為 可 回 收 金 額 之 計 算 基 礎。使 用 價 值 之 計 算，係
以 本 公 司 未 來 5 年 度 財 務 預 測 之 現 金 流 量 作 為 估 計 基 礎 ， 並 於 110 年
12 月 31 日 使 用 年 折 現 率 8.0% 予 以 計 算 ， 以 反 映 相 關 現 金 產 生 單 位 之
特定風險。
十七、 短期借款
銀行信用借款：
金
額
借款內容：
歐元（仟元）
日圓（仟元）
年 利 率
到 期 日

110年12月31日

110年9月30日

$ 114,921,333

$ 118,844,065

$

$

3,652,935
-

(0.73)%~0%
111 年 6 月前陸續
到期

- 25 -

3,496,802
21,500,000
(0.25)%~0.15%
111 年 3 月前陸續
到期



十八、 應付公司債
國內無擔保普通公司債
海外無擔保普通公司債
減：應付公司債折價
減：列為 1 年內到期部分

111年9月30日
$ 375,832,000
492,373,000
(
3,318,529 )
( 22,500,000 )
$ 842,386,471

110年12月31日
$ 312,448,000
304,414,000
(
2,391,348 )
(
4,400,000 )
$ 610,070,652

110年9月30日
$ 279,828,000
181,116,000
(
1,210,552 )
$ 459,733,448

本 公 司 於 111 年 1 月 1 日 至 9 月 30 日 發 行 國 內 無 擔 保 普 通 公 司
債，主要條件如下：
期
別
新台幣無擔保公司
債
111 年度第 1 期
（綠色債券）
111 年度第 2 期

111 年度第 3 期
（綠色債券）
111 年度第 4 期
（綠色債券）

111 年度第 5 期

券 別

發

行

期

間

甲類

111年1月至116年1月

乙類
甲類
乙類
丙類

發 行 總 額 票面利率

$

還 本 付 息 方 式

2,100,000

0.63%

111年1月至118年1月
111年3月至115年9月
111年3月至116年3月
111年3月至118年3月
111年5月至116年5月

3,300,000
3,000,000
9,600,000
1,600,000
6,100,000

0.72%
0.84%
0.85%
0.90%
1.50%

甲類

111年7月至115年7月

1,200,000

1.60%

同

上

乙類
丙類
丁類
甲類
乙類
丙類
丁類

111年7月至116年7月
111年7月至118年7月
111年7月至121年7月
111年8月至116年6月
111年8月至116年8月
111年8月至118年8月
111年8月至121年8月

10,100,000
1,200,000
1,400,000
2,000,000
8,900,000
2,200,000
2,500,000

1.70%
1.75%
1.95%
1.65%
1.65%
1.65%
1.82%

同
同
同
同
同
同
同

上
上
上
上
上
上
上

到期一次還本，每
年付息一次
同
上
同
上
同
上
同
上
同
上

海外無擔保普通公司債各期別發行相關主要條件如下：
發
行
期
109 年 9 月至 114 年 9 月

109 年 9 月至 116 年 9 月
109 年 9 月至 119 年 9 月
110 年 4 月至 115 年 4 月
110 年 4 月至 117 年 4 月
110 年 4 月至 120 年 4 月
110 年 10 月至 115 年 10 月
110 年 10 月至 120 年 10 月
110 年 10 月至 130 年 10 月
110 年 10 月至 140 年 10 月
111 年 4 月至 116 年 4 月
111 年 4 月至 118 年 4 月
111 年 4 月至 121 年 4 月
111 年 4 月至 141 年 4 月
111 年 7 月至 116 年 7 月
111 年 7 月至 121 年 7 月

間

發 行 總 額
（美金為仟元）
USD 1,000,000

750,000
1,250,000
1,100,000
900,000
1,500,000
1,250,000
1,250,000
1,000,000
1,000,000
1,000,000
500,000
1,000,000
1,000,000
400,000
600,000

- 26 -

票 面 利 率 還
本
付
息
方
式
0.75%
到期一次還本（本公司有權選擇於任
何時間以合約規定之贖回價格贖
回全部或部分)，每半年付息一次
1.00%
同
上
同
上
1.375%
1.25%
同
上
同
上
1.75%
2.25%
同
上
同
上
1.75%
2.50%
同
上
3.125%
同
上
同
上
3.25%
3.875%
同
上
同
上
4.125%
4.25%
同
上
同
上
4.50%
4.375%
同
上
同
上
4.625%



本 公 司 於 111 年 10 月 1 日 至 11 月 8 日 發 行 國 內 無 擔 保 普 通 公 司
債，主要條件如下：
期
別
新台幣無擔保公司
債
111 年度第 6 期
（綠色債券）

券 別

發

行

期

間

甲類

111年10月至116年10月

乙類
丙類

111年10月至118年10月
111年10月至121年10月

發 行 總 額 票面利率

$

還 本 付 息 方 式

5,700,000

1.75%

1,000,000
3,500,000

1.80%
2.00%

到期一次還本，每
年付息一次
同
上
同
上

110年12月31日
$ 3,510,000
(
34,202 )
(
166,667 )
$ 3,309,131

110年9月30日
$ 3,510,000
(
37,810 )
$ 3,472,190

十九、 長期銀行借款
無擔保借款
減：政府補助折價
減：列為 1 年內到期部分
借款內容：
年 利 率
到 期 日

111年9月30日
$ 4,010,000
(
28,155 )
(
926,667 )
$ 3,055,178

0.40%~1.10%
0.40%~0.90%
0.40%~0.90%
116 年 5 月前陸 115 年 9 月前陸 115 年 9 月前陸
續到期
續到期
續到期

本公司之長期銀行借款係政府核定之優惠利率借款，該借款須用
於符合補助項目之資本支出。
二十、 權

益

(一 ) 普 通 股 股 本
額定股數（仟股）
額定股本
已發行且付清股款之股
數（仟股）
已發行股本

111年9月30日
28,050,000
$ 280,500,000

110年12月31日
28,050,000
$ 280,500,000

110年9月30日
28,050,000
$ 280,500,000

25,930,380
$ 259,303,805

25,930,380
$ 259,303,805

25,930,380
$ 259,303,805

已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及 收 取 股
利之權利。
額 定 股 數 中 供 發 行 員 工 認 股 權 憑 證 所 保 留 之 股 數 為 500,00 0 仟
股。

- 27 -



台 積 公 司 於 111 年 3 月 1 日 發 行 限 制 員 工 權 利 新 股 1,387 仟 股，
每 股 面 額 10 元，上 述 發 行 新 股 業 經 主 管 機 關 核 准 並 完 成 變 更 登 記 程
序，相關資訊請參閱附註二七。
台 積 公 司 於 111 年 5 月 10 日 經 董 事 會 決 議 辦 理 註 銷 庫 藏 股 1,387
仟 股 ， 相 關 資 訊 請 參 閱 附 註 二 十 (五 )。
截至報導期間結束日止，台積公司所發行之美國存託憑證共有
1,063,995 仟 單 位 ， 於 紐 約 證 券 交 易 所 掛 牌 買 賣 ， 每 單 位 存 託 憑 證 代
表 5 股 普 通 股 ， 共 代 表 普 通 股 5,319,976 仟 股 。
(二 ) 資 本 公 積
本公司資本公積種類及其可使用規定如下：
得用以彌補虧損、發放現
金或撥充股本
股票發行溢價
合併溢額
公司債轉換溢價
實際處分子公司股權價
格與帳面價值差額
受贈－股東捐贈
僅得用以彌補虧損
認列對子公司所有權權
益變動數
採用權益法認列之關聯
企業 股權淨 值之變 動
數
受贈－逾時未領取股利
不得作為任何用途
限制員工權利新股

111年9月30日

110年12月31日

110年9月30日

$ 24,183,645
22,803,291
8,892,371

$ 24,184,939
22,804,510
8,892,847

$ 24,184,939
22,804,510
8,892,847

8,406,282
11,275

8,406,282
11,275

8,406,282
11,275

4,231,119

113,952

114,865

309,904
40,475

307,322
40,475

302,843
29,303

438,029
$ 69,316,391

$ 64,761,602

$ 64,746,864

若以資本公積撥充股本者，每年以實收股本之一定比率為限。
(三 ) 保 留 盈 餘 及 股 利 政 策
依 台 積 公 司 章 程 規 定，盈 餘 分 派 得 於 每 季 終 了 後 為 之，盈 餘 分 派
以 現 金 發 放 者，由 董 事 會 決 議 辦 理，並 報 告 股 東 會。分 派 盈 餘 時，應
先預估並保留應納稅捐、彌補虧損及提撥百分之十為法定盈餘公積
（ 但 法 定 盈 餘 公 積 累 積 已 達 台 積 公 司 實 收 資 本 額 時 ， 不 在 此 限 ）， 次
- 28 -



依 法 令 或 主 管 機 關 規 定 提 撥 特 別 盈 餘 公 積。嗣 餘 盈 餘 應 依 法 令、章 程
所定程序分派之。
另依據台積公司章程規定，盈餘之分派得以現金股利或股票股
利 方 式 為 之，惟 以 現 金 股 利 為 優 先，亦 得 以 股 票 股 利 之 方 式 分 派，股
票股利分派之比例以不高於股利總額之百分之五十為原則。
法 定 盈 餘 公 積 得 用 以 彌 補 虧 損；公 司 無 虧 損 者，得 以 法 定 盈 餘 公
積超過實收資本額百分之二十五之部分按股東原有股份之比例發給
新股或現金。
台積公司於分配盈餘時，必須依法令規定就其他權益項目減項
淨 額（ 如 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額、透 過 其 他 綜 合 損 益
按公允價值衡量之金融資產未實現評價損益及現金流量避險中屬有
效 避 險 部 分 之 避 險 工 具 利 益 及 損 失 等 累 計 餘 額 ）提 列 特 別 盈 餘 公 積。
嗣後其他權益項目減項金額如有減少，可就減少金額自特別盈餘公
積轉回未分配盈餘。
台 積 公 司 111、110 及 109 年 度 季 盈 餘 分 配 案 及 每 股 現 金 股 利 業
經董事會分別決議如下：
董事會決議日期
特別盈餘公積
現金股利
每股現金股利（元）

111年第3季
111年11月8日
( $ 31,910,353 )
$ 71,308,547
$
2.75

111年第2季
111年8月9日
( $ 12,002,798 )
$ 71,308,546
$
2.75

111年第1季
111年5月10日
( $ 15,541,054 )
$ 71,308,546
$
2.75

董事會決議日期
特別盈餘公積
現金股利
每股現金股利（元）

110年第4季
111年2月15日
$ 3,304,303
$ 71,308,546
$
2.75

110年第3季
110年11月9日
$
710,169
$ 71,308,547
$
2.75

110年第2季
110年8月10日
$ 10,201,220
$ 71,308,546
$
2.75

110年第1季
110年6月9日
( $ 6,287,050 )
$ 71,308,546
$
2.75

董事會決議日期
特別盈餘公積
現金股利
每股現金股利（元）

109年第4季
110年2月9日
$ 12,420,727
$ 64,825,951
$
2.5

109年第3季
109年11月10日
$ 5,501,351
$ 64,825,951
$
2.5

109年第2季
109年8月11日
$ 11,884,457
$ 64,825,951
$
2.5

109年第1季
109年5月12日
( $ 2,694,841 )
$ 64,825,951
$
2.5

- 29 -



(四 ) 其 他 權 益 項 目
其他權益項目之變動數如下：
透過其他綜合損
益按公允價值衡
量之金融資產
未實現評價損益

國外營運機構
財務報表換算
之 兌 換 差 額
111 年 1 月 1 日至 9 月 30 日
期初餘額
換算國外營運機構財務報表
所產生之兌換差額
透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具
債務工具
處分權益工具累計損益移轉
至保留盈餘
處分債務工具累計損益重分
類至損益
債務工具備抵損失之調整
避險工具公允價值變動損益
移轉至被避險項目之原始帳
面金額
本期給予
認列股份基礎給付費用
採用權益法認列之關聯企業
之其他綜合損益份額
所得稅影響數
期末餘額
110 年 1 月 1 日至 9 月 30 日
期初餘額
換算國外營運機構財務報表
所產生之兌換差額
透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具
債務工具
處分權益工具累計損益移轉
至保留盈餘
處分債務工具累計損益重分
類至損益
債務工具備抵損失之調整
避險工具公允價值變動損益
移轉至被避險項目之原始帳
面金額
採用權益法認列之關聯企業
之其他綜合損益份額
所得稅影響數
期末餘額

( $ 63,303,361 )

$

574,310

68,767,824

$

-

員工未賺得酬勞 合

120,536

$

計

-

( $ 62,608,515 )

-

-

68,767,824

-

(

69,040
11,609,864 )

-

-

(

69,040
11,609,864 )

-

(

98,209 )

-

-

(

98,209 )

1,347,573

-

-

346,125
553
-

-

-

591,374
$ 6,055,837

(

(

13,234 )
262
( $ 10,731,017 )

( $ 57,001,627 )
(

避險工具損益

43,027 )
89,752
6,036
$ 1,520,870

$ 2,321,754

-

(

-

(

(

667,892
6,298
( $ 3,419,487 )

(

3,636,881 )

1,080,237
2,027,175 )

-

-

(

1,080,237
2,027,175 )

277,155

-

-

(

-

100,543 )
( $ 60,739,051 )

265,177 )

-

(

43,027 )
451,899 )
186,722

-

183,349 )
561
-

24,838
56,076 )
$ 1,437,945

(
( $

$

(
(

( $ 54,679,873 )

-

-

( $

451,899 )
186,722

-

3,636,881 )

$

(

346,125
553
1,347,573

41,416 )

-

41,416

-

3,106 )
3,106 )

-

$

277,155
(
(

183,349 )
561
41,416 )
41,416

(
78,811 )
(
56,076 )
( $ 59,304,212 )

上述其他權益項目包含台積公司及其按持股比例認列子公司及
關聯企業之其他權益變動。
(五 ) 庫 藏 股 票
台 積 公 司 為 維 護 股 東 權 益，於 111 年 2 月 15 日 經 董 事 會 決 議 買
回 庫 藏 股 1,387 仟 股 ， 前 述 庫 藏 股 買 回 已 於 111 年 第 1 季 全 數 執 行
完 畢，買 回 之 股 份 於 111 年 5 月 10 日 經 董 事 會 決 議 以 111 年 5 月 10
日 為 減 資 基 準 日 辦 理 註 銷 ， 並 於 111 年 5 月 20 日 完 成 變 更 登 記 。
- 30 -



二一、 營業收入
(一 ) 客 戶 合 約 收 入 之 細 分
產
晶
其

品

別

圓
他

地
區
台
灣
美
國
中
國
歐洲、中東及非洲
日
本
其
他

別

111年7月1日
至9月30日
$ 540,209,881
72,932,862
$ 613,142,743

110年7月1日
至9月30日
$ 366,007,932
48,662,447
$ 414,670,379

111年1月1日
至9月30日
$ 1,454,627,869
183,731,555
$ 1,638,359,424

110年1月1日
至9月30日
$ 1,020,485,888
128,739,843
$ 1,149,225,731

111年7月1日
至9月30日
$ 51,983,021
432,369,098
48,832,450
31,192,872
29,592,683
19,172,619
$ 613,142,743

110年7月1日
至9月30日
$ 35,358,868
279,297,136
51,893,832
21,956,800
18,218,572
7,945,171
$ 414,670,379

111年1月1日
至9月30日
$ 173,512,993
1,072,532,079
171,635,229
87,590,071
81,396,101
51,692,951
$ 1,638,359,424

110年1月1日
至9月30日
$ 134,839,517
735,474,816
130,133,265
66,979,067
52,599,321
29,199,745
$ 1,149,225,731

本公司地區別收入主要係以客戶營運總部所在地為計算基礎。
技
術
平
智慧型手機
高效能運算
物 聯 網
車用電子
消費性電子
其
他

製
程
5 奈米
7 奈米
10 奈米
16 奈米
20 奈米
28 奈米
40／45 奈米
65 奈米
90 奈米
0.11／0.13 微米
0.15／0.18 微米
0.25 微米以上
晶圓收入

台

別

別

111年7月1日
至9月30日
$ 251,069,572
238,237,286
59,410,567
31,203,686
14,900,562
18,321,070
$ 613,142,743

110年7月1日
至9月30日
$ 180,649,835
155,629,734
36,282,241
17,186,114
13,204,541
11,717,914
$ 414,670,379

111年1月1日
至9月30日
$ 648,625,225
669,423,118
143,104,893
81,976,301
44,625,094
50,604,793
$ 1,638,359,424

110年1月1日
至9月30日
$ 501,602,527
426,864,135
95,796,759
48,187,568
42,159,242
34,615,500
$ 1,149,225,731

111年7月1日
至9月30日
$ 148,812,933
142,152,179
4,480
66,299,632
2,124,614
52,861,617
37,855,129
25,338,814
11,311,235
16,732,222
29,754,752
6,962,274
$ 540,209,881

110年7月1日
至9月30日
$ 66,930,524
122,606,053
14,701
48,812,969
1,203,472
37,739,348
27,233,876
16,189,697
6,998,277
10,382,373
22,268,008
5,628,634
$ 366,007,932

111年1月1日
至9月30日
$ 335,834,446
417,396,526
17,837
191,645,300
6,409,003
149,841,720
108,326,372
69,063,607
31,089,564
42,810,676
82,486,441
19,706,377
$ 1,454,627,869

110年1月1日
至9月30日
$ 173,733,470
334,954,675
643,187
139,462,708
3,734,272
111,922,338
74,029,676
48,148,098
24,753,997
28,387,457
63,875,473
16,840,537
$ 1,020,485,888

111年9月30日

110年12月31日

110年9月30日

110年1月1日

$

$

$

$

(二 ) 合 約 餘 額
合約負債（帳列應付費用
及其他流動負債）

56,941,335

- 31 -

39,762,588

33,659,796

13,775,088



合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。
來 自 年 初 合 約 負 債 於 111 年 及 110 年 7 月 1 日 至 9 月 30 日 與
111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 於 營 業 收 入 之 金 額 分 別 為
1,502,974 仟 元 及 492,255 仟 元 及 37,198,089 仟 元 及 1 1,2 96,660 仟 元。
(三 ) 暫 收 客 戶 款
流動（帳列應付費用及其
他流動負債）
非流動（帳列其他非流動
負債）

111年9月30日

110年12月31日

110年9月30日

$ 97,843,204

$ 30,612,702

$ 16,200,130

190,225,981
$ 288,069,185

155,381,485
$ 185,994,187

90,128,894
$ 106,329,024

本公司之暫收客戶款係客戶為保留本公司產能而先行給付予本
公司之款項，該暫收客戶款於合約約定陸續達成時再依雙方議定之
方式返還該款項或是抵減相關應收帳款。
二二、 利息收入

利息收入
銀行存款
透過其他綜合損益按公
允價值衡量之金融資
產
按攤銷後成本衡量之金
融資產

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$

$

5,294,717

670,317

$

650,010
6,615,044

686,841

509,785

$

8,960,401

1,812,928

159,918
1,356,544

$

1,061,539
11,834,868

2,026,308

1,685,252

$

534,569
4,246,129

二三、 財務成本

利息費用
公 司 債
租賃負債
銀行借款
其
他
減：利息資本化列入不動產、
廠房及設備項下

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

$

$

(
$

4,051,243
85,705
6,882
328
774,140 )
3,370,018

- 32 -

$

1,282,154
47,895
3,924
90
1,334,063

(
$

9,781,682
183,008
21,527
503
1,571,705 )
8,415,015

$

3,080,458
144,822
15,017
260
3,240,557



利息資本化相關資訊如下：
111年7月1日
至9月30日
0.84%~3.36%

利息資本化利率

111年1月1日
至9月30日
0.56%~3.36%

二四、 其他利益及損失淨額
111年7月1日
至9月30日
處分金融資產淨益（損）
－透過其他綜合損益按
公 允價值衡量之債務
工具投資
透過損益按公允價值衡量之
金融工具淨益（損）
－強制透過損益按公允
價值衡量者
金融資產預期信用減損損失
迴轉（提列）
－透過其他綜合損益按
公 允價值衡量之債務
工具投資
－按攤銷後成本衡量之
金融資產
其他淨利益（損失）

($

100,974 )

4,884,964

(

1,085 )

(
(

9,319 )
102,252 )
4,671,334

$

110年7月1日
至9月30日

$

(

(
($

111年1月1日
至9月30日

110年1月1日
至9月30日

14,015

($

346,125 )

2,572,629 )

(

2,537,012 )

(

4,971,538 )

1,056

(

553 )

(

561 )

906
11,435 )
2,568,087 )

(
(
($

32,729 )
82,705 )
2,999,124 )

$

($

183,349

5,807
261,693
4,521,250 )

二五、 所得稅
(一 ) 認 列 於 損 益 之 所 得 稅
本期認列於損益之所得稅費用組成如下：

當期所得稅費用
當期產生者
以前年度所得稅調整
其他所得稅負調整
遞延所得稅利益
暫時性差異之產生及
迴轉
投資抵減

111年7月1日
至9月30日

110年7月1日
至9月30日

$

$

(
(

認列於損益之所得稅費用

$

40,291,507
55,481
40,346,988

5,731,478 )
1,106,950
4,624,528 )
35,722,460

(
(
(
$

22,861,314
53,479
40,188
22,954,981

4,150,348 )
1,432,148 )
5,582,496 )
17,372,485

(

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 103,055,761
523,244 )
142,285
102,674,802

$

(
(
$

15,260,364 )
1,084,373
14,175,991 )
88,498,811

(
(
(
$

62,738,892
211,922
110,074
63,060,888

11,388,659 )
4,064,745 )
15,453,404 )
47,607,484

(二 ) 所 得 稅 核 定 情 形
台 積 公 司 截 至 109 年 度 之 所 得 稅 申 報 案 件 ， 業 經 稅 捐 稽 徵 機 關
核 定。各 年 度 經 國 稅 局 核 定 之 各 項 投 資 抵 減 稅 額 差 額，業 已 適 當 調 整
入帳。
- 33 -



二六、 每股盈餘
111年7月1日
至9月30日
$
10.83
$
10.83

基本每股盈餘
稀釋每股盈餘

110年7月1日
至9月30日
$
6.03
$
6.03

111年1月1日
至9月30日
$
27.79
$
27.79

110年1月1日
至9月30日
$
16.59
$
16.59

計算每股盈餘之分子及分母揭露如下：

基本每股盈餘
歸屬予母公司業主之本
期淨利
基本每股盈餘之普通股
加權平均股數（仟股）
基本每股盈餘（元）
稀釋每股盈餘
歸屬予母公司業主之本
期淨利
基本每股盈餘之普通股
加權平均股數（仟股）
具稀釋作用潛在普通股
之影響
用以計算稀釋每股盈餘
之 普通股加權平 均股
數（仟股）
稀釋每股盈餘（元）

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 280,865,780

$ 156,258,287

$ 720,626,072

$ 430,307,722

$

25,928,993
10.83

$

25,930,380
6.03

$

25,929,256
27.79

$

25,930,380
16.59

$ 280,865,780

$ 156,258,287

$ 720,626,072

$ 430,307,722

25,928,993

25,930,380

25,929,256

25,930,380

172

-

137

-

$

25,929,165
10.83

$

25,930,380
6.03

$

25,929,393
27.79

$

25,930,380
16.59

二七、股份基礎給付協議
(一 ) 權 益 交 割 基 礎 給 付 － 限 制 員 工 權 利 新 股 計 畫
台 積 公 司 於 110 年 7 月 26 日 經 股 東 會 決 議 通 過 發 行 110 年 限 制
員 工 權 利 新 股，發 行 總 數 不 超 過 普 通 股 2,600 仟 股，將 採 無 償 發 行。
依 據 上 述 決 議，台 積 公 司 董 事 會 於 111 年 2 月 1 5 日 通 過 發 行 限 制 員
工 權 利 新 股 共 1,387 仟 股 ， 給 與 日 及 發 行 日 為 111 年 3 月 1 日 。
前述計畫之既得條件如下：
1. 主 要 管 理 階 層 自 獲 配 限 制 員 工 權 利 新 股 後 ， 須 符 合 以 下 各 項 條
件方可既得：
(1) 於 各 既 得 期 間 屆 滿 日 仍 在 職 ；
(2) 各 既 得 期 間 內 未 曾 有 違 反 任 何 與 台 積 公 司 簽 訂 之 合 約 及 台
積公司之工作規則等情事；及
(3) 達 成 台 積 公 司 所 設 定 主 要 管 理 階 層 績 效 評 核 指 標 與 公 司 營
運成果指標
- 34 -



2. 各 年 度 可 既 得 之 最 高 股 份 比 例 為 ：
發 行 後 屆 滿 一 年 50%、屆 滿 二 年 2 5%，以 及 屆 滿 三 年 2 5%。
各年度可既得之實際股份比例與股數須再依公司營運成果指標
達成情形計算。
3. 將 各 年 度 可 既 得 之 最 高 股 數 設 定 為 110%， 其 中 100%依 下 表 台
積 公 司 股 東 總 報 酬 率 （ Total Share holder Return， 簡 稱 TSR，
包 含 資 本 利 得 與 股 利 ）相 對 指 標 達 成 情 形 計 算 可 既 得 股 數 後，再
由 薪 酬 委 員 會 評 估 台 積 公 司 環 境 、 社 會 及 公 司 治 理
（ Environmental, S ocial, and Governance， 簡 稱 ESG）成 果 為
調 整 項 ， 於 可 既 得 股 數 正 負 10% 區 間 內 調 整 之 。 計 算 結 果 到 股
為止，未滿一股者無條件捨去。
台積公司 TSR 相對標準普爾
5 0 0 I T 指 數 T S R 既
得
股
數
比
優於指數 X 個百分點
50% + X *2.5%，最高為100%
與指數持平
50%
落後指數 X 個百分點
50% - X *2.5%，最低為0%

例

員工獲配新股後未達既得條件前受限制之權利如下：
1. 員 工 獲 配 新 股 後 未 達 成 既 得 條 件 前，除 繼 承 外，不 得 將 該 限 制 員
工 權 利 新 股 出 售、 質 押、 轉 讓、贈 與 他 人、設 定， 或 作 其 他 方 式
之處分。
2. 員 工 獲 配 新 股 後 未 達 成 既 得 條 件 前，股 東 會 之 出 席、提 案、發 言、
表決及選舉權等權利皆委託信託／保管機構代為行使之，其他
權 利 包 括 但 不 限 於：股 息、紅 利 及 資 本 公 積 受 配 權、現 金 增 資 之
認股權等，與台積公司已發行之普通股股份相同。
3. 本 次 發 行 之 限 制 員 工 權 利 新 股 ， 相 關 資 訊 如 下 ：

期初餘額
本期給與
期末餘額
本期給與之限制員工權利新股加權平均公
允價值（元）
- 35 -

111年1月1日
至9月30日
股 數 （ 仟 股 ）
1,387
1,387
$ 325.81



110 年 限 制 員 工 權 利 新 股 於 給 與 日 使 用 二 項 樹 模 型 進 行 公 允 價
值評價，模型所採用之輸入值如下：
111年3月1日
604 元
25.34%~28.28%
1~3 年
0.57%

給與日股價
預期波動率
存續期間
無風險利率

台積公司認列之限制員工權利新股酬勞成本請詳附註二八。
台 積 公 司 於 111 年 6 月 8 日 經 股 東 會 決 議 通 過 發 行 111 年 限 制
員 工 權 利 新 股，發 行 總 數 不 超 過 普 通 股 3,065 仟 股，預 計 採 無 償 發 行。
(二 ) 現 金 交 割 股 份 基 礎 給 付 計 畫
台 積 公 司 於 111 年 3 月 1 日 給 予 236 仟 單 位 現 金 交 割 之 股 份 基
礎 給 付，每 一 單 位 表 彰 等 值 台 積 公 司 一 股 普 通 股 市 價 之 現 金。依 本 計
畫獲配之主要管理階層，其既得條件與發行後各年度獲配單位比例
與 上 述 110 年 限 制 員 工 權 利 新 股 計 畫 相 同 。
該現金交割股份基礎給付計畫係採用二項樹模型決定其總酬勞
成 本，並 於 後 續 每 一 報 導 期 間 衡 量 直 至 交 割 為 止。相 關 之 模 型 假 設 資
訊如下：
111年1月1日
至9月30日
476.5 元
26.72%~30.73%
1~3 年
1.18%

衡量日股價
預期波動率
存續期間
無風險利率

台積公司認列之現金交割酬勞成本請詳附註二八。截至報導期
間 結 束 日 止 ， 現 金 交 割 股 份 基 礎 給 付 計 畫 已 認 列 負 債 23,537 仟 元 。
二八、 費用性質之額外資訊

(一 )

不動產、廠房及設備暨使
用權資產之折舊
認列於營業成本
認列於營業費用
認列於其他營業收益及費
損

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

$

97,830,855
7,057,572

$ 301,364,537
21,752,204

$ 284,777,952
20,673,474

13,317
$ 104,901,744

5,478
$ 323,122,219

147,371
$ 305,598,797

95,904,327
7,239,604

3,288
$ 103,147,219

- 36 -



(二 )

無形資產之攤銷
認列於營業成本
認列於營業費用

111年7月1日
至9月30日

110年7月1日
至9月30日

111年1月1日
至9月30日

110年1月1日
至9月30日

$

1,536,479
661,968
2,198,447

$

1,468,312
656,707
2,125,019

$

$

1,194,939
52,626
1,247,565

$

999,238
48,112
1,047,350

$

$
(三 )

員工福利費用
退職後福利
確定提撥計畫
確定福利計畫

$

股份基礎給付
權益交割
現金交割

80,290
7,536
87,826

其他員工福利
$
員工福利費用依功能別彙
總
認列於營業成本
認列於營業費用

$

$
$

63,077,715
64,413,106

37,344,903
27,068,203
64,413,106

$

$
$

$

4,548,103
2,002,054
6,550,157

3,342,703
157,187
3,499,890

$

$

4,150,177
1,983,265
6,133,442

2,713,067
144,344
2,857,411

2,553
2,553

222,091
24,835
246,926

6,007
6,007

41,633,719
42,683,622

168,008,855
$ 171,755,671

117,312,328
$ 120,175,746

25,364,310
17,319,312
42,683,622

$ 100,859,986
70,895,685
$ 171,755,671

$

71,684,550
48,491,196
$ 120,175,746

台積公司章程規定以年度獲利不高於百分之零點三作為董事酬
勞，及不低於百分之一作為員工酬勞。
台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞
前 之 金 額 按 比 率 估 列，董 事 酬 勞 則 係 依 預 期 發 放 金 額 估 計 入 帳。年 度
合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 有 變 動，則 依 會 計 估 計 變 動 處 理，
於次一年度調整入帳。員工酬勞估列金額列示如下：

員工酬勞

111年7月1日
至9月30日
$ 16,771,157

110年7月1日
至9月30日
$ 9,326,508

111年1月1日
至9月30日
$ 43,031,392

110年1月1日
至9月30日
$ 25,685,342

台 積 公 司 董 事 會 分 別 決 議 配 發 110 及 109 年 度 員 工 現 金 酬 勞 及
董事酬勞如下：
110年度
111年2月15日
$ 35,601,449
$ 487,537

董事會決議日期
員工現金酬勞
董事酬勞

- 37 -

109年度
110年2月9日
$ 34,753,184
$ 509,753



前 述 決 議 配 發 金 額 分 別 與 台 積 公 司 110 及 109 年 度 以 費 用 列 帳
之金額並無重大差異。
上述有關台積公司員工酬勞及董事酬勞相關資訊可自公開資訊
觀測站查詢。
二九、 現金流量資訊
(一 ) 非 現 金 交 易

透過其他綜合損益按公允價
值衡量之金融資產增加數
應付費用及其他流動負債變
動數
其他金融資產變動數
取得透過其他綜合損益按公
允價值衡量之金融資產支
付現金數

111年1月1日
至9月30日

110年1月1日
至9月30日

$ 40,812,439

$ 200,469,936

8,458,351
1,217 )

(

(

5,028,178 )
-

$ 49,269,573

$ 195,441,758

$ 38,683,380
2,538,030

$ 197,256,267
1,483,350

$ 41,221,410

$ 198,739,617

不動產、廠房及設備增加數
其他金融資產變動數
應付工程及設備款變動數
應付費用及其他流動負債變
動數
移轉至被避險項目之原始帳
面金額
資本化利息
取得不動產、廠房及設備支
付現金數

$ 747,936,092
5,599,717
(
6,733,136 )

$ 577,677,778
761,893
25,241,444

596,789

-

$ 745,827,757

$ 603,639,699

無形資產增加數
其他金融資產變動數
應付費用及其他流動負債變
動數
取得無形資產支付現金數

$

$

處分透過其他綜合損益按公
允價值衡量之金融資產價
款
其他金融資產變動數
處分透過其他綜合損益按公
允價值衡量之金融資產收
取現金數

1,571,705 )

(

(
$
- 38 -

(

5,874,534
7,584
411,032 )
5,471,086

41,416 )
-

(
$

6,041,320
2,700
366,495 )
5,677,525



(二 ) 來 自 籌 資 活 動 之 負 債 變 動
現 金 流 量
( $ 111,959,992 )
187,690,399
500,000
(
1,941,321 )
$ 74,289,086

非
現
匯 率 變 動
( $ 2,372,053 )
62,510,018
147,704
$ 60,285,669

金
租 賃
$

變

短期借款
應付公司債
長期銀行借款
租賃負債

111年1月1日
$ 114,921,333
614,470,652
3,475,798
22,940,665
$ 755,808,448

之
動
11,416,525
$ 11,416,525

現 金 流 量
$ 37,530,131
204,198,161
1,510,000
(
1,595,286 )
$ 241,643,006

非
現
匯 率 變 動
( $ 6,830,906 )
(
1,272,285 )
(
47,830 )
( $ 8,151,021 )

金
租 賃
$

變

短期借款
應付公司債
長期銀行借款
租賃負債

110年1月1日
$ 88,559,026
256,705,084
1,967,611
22,388,674
$ 369,620,395

$

之
動
2,238,232
2,238,232

變
動
其 他 （ 註 ）
($
589,288 )
215,402
6,047
183,008
($
184,831 )

111年9月30日
$
864,886,471
3,981,845
32,746,581
$ 901,614,897

變
動
其 他 （ 註 ）
($
414,186 )
102,488
(
5,421 )
144,822
($
172,297 )

110年9月30日
$ 118,844,065
459,733,448
3,472,190
23,128,612
$ 605,178,315

註： 其他包含短期借款折減、應付公司債攤銷數、長期銀行借款利息補助攤銷數及租賃負債財
務成本。

三十、 金融工具
(一 ) 金 融 工 具 之 種 類
111年9月30日
金融資產
透過損益按公允價值衡
量（註 1）
$
4,705,434
透過其他綜合損益按公
允價值衡量（註 2）
139,040,137
避險之金融資產
88,431
按攤銷後成本衡量（註 3） 1,695,094,039
$1,838,928,041
金融負債
透過損益按公允價值衡
量（註 4）
$
611,010
避險之金融負債
按攤銷後成本衡量（註
5）
1,635,913,770
$1,636,524,780

110年12月31日

110年9月30日

$

$

159,048

33,956

129,607,052
13,468
1,283,715,674
$1,413,495,242

131,158,674
37,769
1,055,535,934
$1,186,766,333

$

$

681,914
9,642

1,355,957,244
$1,356,648,800

1,405,470
-

1,098,592,492
$1,099,997,962

註 1： 係 強 制 透 過 損 益 按 公 允 價 值 衡 量 者 。
註 2： 係 包 含 應 收 票 據 及 帳 款 淨 額 、 權 益 工 具 及 債 務 工 具 投 資 。
註 3： 係 包 含 現 金 及 約 當 現 金、按 攤 銷 後 成 本 衡 量 之 金 融 資 產、應 收
票 據 及 帳 款 （ 含 關 係 人 ）、 其 他 應 收 款 項 及 存 出 保 證 金 。
註 4： 係 持 有 供 交 易 者 。

- 39 -



註 5： 係 包 含 短 期 借 款、應 付 帳 款（ 含 關 係 人 ）
、應 付 工 程 及 設 備 款、
應 付 現 金 股 利、應 付 費 用 及 其 他 流 動 負 債、應 付 公 司 債、長 期
銀行借款、存入保證金及其他非流動負債。
(二 ) 財 務 風 險 管 理 目 的
本 公 司 管 理 外 幣 匯 率 風 險、利 率 風 險、權 益 工 具 價 格 風 險、信 用
風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛
在不利影響。
本公司之重要財務規劃，均經審計委員會及／或董事會依相關
規 範 及 內 部 控 制 制 度 進 行 覆 核。本 公 司 於 執 行 財 務 計 劃 時，均 恪 遵 整
體財務風險管理及權責劃分之相關財務準則。
(三 ) 市 場 風 險
本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險
本公司大部份營收為以美金計價，且超過一半以上之資本支出
係 以 非 新 台 幣 支 付，主 要 為 美 元、日 圓 及 歐 元。因 此，新 台 幣 對 這 些
貨 幣 的 任 何 之 重 大 不 利 波 動，尤 其 是 美 元 對 新 台 幣 走 弱，對 本 公 司 以
新台幣表達之營收及獲利可能造成顯著不利影響。本公司使用外幣
衍 生 性 金 融 商 品 合 約，包 括 遠 期 外 匯 合 約 或 外 匯 交 換 合 約 等，來 規 避
非新台幣計價之貨幣性資產與負債以及部分預期交易可能產生之匯
率 風 險。這 些 避 險 可 減 少 資 產 及 負 債 受 匯 率 變 動 的 影 響，但 無 法 完 全
消除。
根 據 本 公 司 於 111 年 及 110 年 1 月 1 日 至 9 月 30 日 期 間 內 所 有
貨 幣 性 資 產 及 負 債 之 敏 感 性 分 析 ， 假 設 匯 率 不 利 之 變 動 達 1 0% ， 考
量 避 險 及 抵 銷 部 位 後 ， 本 公 司 之 淨 利 將 分 別 減 少 697,072 仟 元 及
542,26 8 仟 元 。
利率風險
本公司之利率風險主要來自於其投資部位及金融債務。利率變
動會影響公司現金及約當現金暨固定收益證券所產生之利息收入、
固定收益證券之公允價值，及金融債務所需支付之利息費用。
- 40 -



本公司之現金及約當現金暨包含固定及浮動利率證券之固定收
益投資皆承擔一定程度之利率風險，本公司之固定收益投資大部分
為固定利率證券，且被分類為透過其他綜合損益按公允價值衡量之
金 融 資 產，因 此 其 公 允 價 值 可 能 因 為 利 率 上 揚 而 走 低；反 之，現 金 及
約當現金暨浮動利率證券之利息收入可能因為利率下跌而較預期為
低。本公司已經且未來亦可能透過利率衍生性商品來規避部分固定
收益投資及預期發行債務之利率風險，但此避險操作僅能降低少部
分因利率波動造成之財務影響。
根據報導期間結束日對本公司固定收益投資所執行之敏感度分
析，假 設 所 有 天 期 利 率 皆 上 升 一 百 個 基 點（ 1.00%）
，111 年 及 110 年
1 月 1 日 至 9 月 30 日 之 其 他 綜 合 損 益 將 分 別 減 少 4,065,956 仟 元 及
3,871,576 仟 元 。
本 公 司 之 金 融 債 務 部 分，所 有 的 短 期 金 融 債 務 皆 為 浮 動 利 率，因
此利率上揚可能產生較預期為高的利息費用；大部分的長期金融債
務皆為固定利率且以攤銷後成本衡量，故利率變動不會影響其未來
現金流量或帳面金額。
其他價格風險
本公司權益工具投資之價格風險，主要係來自於分類為透過其
他綜合損益按公允價值衡量之金融資產投資。
假 設 報 導 期 間 結 束 日 之 權 益 工 具 價 格 下 降 10%， 本 公 司 111 年
及 110 年 1 月 1 日 至 9 月 30 日 之 其 他 綜 合 損 益 將 分 別 減 少 692,880
仟 元 及 567,419 仟 元 。
(四 ) 信 用 風 險 管 理
信用風險係指交易對象違反合約義務並對本公司造成財務損失
之 風 險。本 公 司 之 信 用 風 險，主 要 來 自 於 營 運 活 動 產 生 之 應 收 款 項，
與 投 資 活 動 產 生 之 銀 行 存 款、固 定 收 益 投 資 及 其 他 金 融 工 具。營 運 相
關 信 用 風 險 與 財 務 信 用 風 險 係 分 別 管 理。截 至 報 導 期 間 結 束 日，本 公
司可能因交易對方未履行義務造成財務損失之最大信用風險係所認
列之金融資產帳面價值。

- 41 -



營運相關信用風險
本公司流通在外之應收帳款主要來自於全球之客戶群，且大部
分應收帳款並未提供擔保品或信用保證。雖然本公司訂有相關程序
監督管理並降低應收帳款之信用風險，但無法保證該程序可以完全
避 免 信 用 風 險 所 造 成 之 損 失。在 經 濟 狀 況 惡 化 情 況 下，此 類 信 用 風 險
將會增加。
截 至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 ， 前
十大客戶之應收帳款餘額占本公司應收帳款餘額之百分比分別為
82% 、 79%及 80%， 其 餘 應 收 帳 款 之 信 用 風 險 集 中 度 相 對 不 重 大 。
財務信用風險
本公司挑選具投資等級之交易對象和擬訂個別限額以降低財務
信 用 風 險。本 公 司 會 定 期 監 控 及 檢 視 市 場 狀 況，根 據 交 易 對 象 之 信 用
狀況調整其限額。
本公司的投資政策目的是在保障本金及支持流動性的前提下追
求 收 益。該 政 策 要 求 須 投 資 於 投 資 等 級 之 證 券，且 對 單 一 債 券 發 行 人
設定信用曝險金額之上限。本公司根據金融市場狀況及債務工具發
行人之外部信用評等變動及其重大資訊，以評估債務工具自原始認
列後，信用風險是否顯著增加。
本公司參考外部信用評等機構所提供之違約率與違約損失率，
以 評 估 債 務 工 具 在 未 來 12 個 月 之 預 期 信 用 損 失 或 存 續 期 間 之 預 期 信
用損失。本公司現行信用風險評等機制如下：
信用等級 定
義
正
常
評價日之信用評等為投資等級
異
常
評價日之信用評等降為非投資等
級
違
約
評價日之信用評等降為 CC 或以
下
沖
銷
有證據顯示債務人面臨嚴重財務
困難且本公司對回收無法合
理預期

- 42 -

預
期
信
用
損 失 認 列 基 礎 預期信用損失率
12個月預期信用損失
0~0.9%
存續期間預期信用損
失（未信用減損）
存續期間預期信用損
失（已信用減損）
直接沖銷
-



111 年 及 110 年 1 月 1 日 至 9 月 30 日 備 抵 損 失 分 別 淨 增 加 41,6 36
仟 元 及 淨 減 少 5,556 仟 元，主 要 變 動 原 因 係 因 投 資 金 額 增 加 及 投 資 組
合調整所致。
(五 ) 流 動 性 風 險 管 理
本公司管理流動性風險之目標，係為確保本公司有充足之流動
性 以 支 應 未 來 12 個 月 之 營 運 需 求。本 公 司 係 透 過 維 持 適 當 之 現 金 與
約 當 現 金、透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 流 動、按
攤銷後成本衡量之金融資產－流動及足夠並具成本效益之資金來源
以管理其流動性風險。
下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額（ 含 本 金 及 利 息 ）彙 總 列 示
本公司已約定還款期間之金融負債分析：

$

62,018,224
159,780,369
206,908,541
39,450,837
963,041

(
(

非衍生金融負債
短期借款
應付帳款（含關係人）
應付工程及設備款
應付費用及其他流動負債
應付公司債
長期銀行借款
租賃負債（含帳列應付費
用及其他流動負債）
（註）
其他非流動負債

$

3

年 3

94,867,341
2,601,517

111年9月30日
至 5 年
$

5

314,685,674
524,867

年
$

以

上

合

計

648,515,423
-

$

62,018,224
159,780,369
206,908,541
1,097,519,275
4,089,425

5,278,010
191,095,118
293,841,986

4,749,791
3,581,616
323,541,948

23,213,612
671,729,035

170,881,226
175,119,667 )
4,238,441 )
$ 467,829,509

$ 293,841,986

$ 323,541,948

$ 671,729,035

於

1

年 1

$ 114,767,034
48,722,789
145,742,148
120,240,359
13,580,628
183,671

(

至

2,946,938
472,067,950

短

衍生金融工具
遠期外匯合約
流
出
流
入

年 1

於

非衍生金融負債
應付帳款（含關係人）
應付工程及設備款
應付費用及其他流動負債
應付公司債
長期銀行借款
租賃負債（含帳列應付費
用及其他流動負債）
（註）
其他非流動負債

衍生金融工具
遠期外匯合約
流
出
流
入

1

短

至
$

3

110年12月31日
年 3
至 5 年

42,801,397
2,217,112

$

191,458,126
1,153,900

5

年
$

以

上

(
(

170,881,226
175,119,667 )
4,238,441 )
$ 1,756,942,478

合

計

506,504,958
-

$ 114,767,034
48,722,789
145,742,148
120,240,359
754,345,109
3,554,683

24,302,347
164,991,929
1,376,666,398

2,371,568
445,608,197

3,896,249
164,991,929
213,906,687

3,385,295
195,997,321

14,649,235
521,154,193

187,708,035
187,631,930 )
76,105
$ 445,684,302

$ 213,906,687

$ 195,997,321

$ 521,154,193

- 43 -

36,188,351
194,676,734
1,761,180,919

(

187,708,035
187,631,930 )
76,105
$ 1,376,742,503



短
非衍生金融負債
短期借款
應付帳款（含關係人）
應付工程及設備款
應付費用及其他流動負債
應付公司債
長期銀行借款
租賃負債（含帳列應付費
用及其他流動負債）
（註）
其他非流動負債

衍生金融工具
遠期外匯合約
流
出
流
入

於

1

年 1

$ 118,660,406
43,888,861
128,367,724
103,426,537
5,785,181
17,021

(

至
$

3

年 3

38,720,687
2,086,920

110年9月30日
至 5 年
$

126,849,991
1,454,963

5

年
$

以

上

合

計

372,476,536
-

$ 118,660,406
43,888,861
128,367,724
103,426,537
543,832,395
3,558,904

24,516,864
97,521,348
1,063,773,039

2,272,985
402,418,715

3,796,655
97,521,348
142,125,610

3,390,634
131,695,588

15,056,590
387,533,126

176,212,206
175,119,313 )
1,092,893
$ 403,511,608

$ 142,125,610

$ 131,695,588

$ 387,533,126

(

176,212,206
175,119,313 )
1,092,893
$ 1,064,865,932

註：租賃負債 5 年以上到期分析之資訊如下：
5

111年9月30日
至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合
計
$ 10,373,309
$ 7,513,470
$ 4,390,162
$
936,671
$ 23,213,612

5

110年12月31日
至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合
計
$ 7,513,939
$ 5,043,067
$ 1,972,740
$
119,489
$ 14,649,235

5

至

租賃負債

租賃負債

租賃負債

$

110年9月30日
1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0
7,616,790
$ 5,154,382
$ 2,131,771
$

年 以 上 合
計
153,647
$ 15,056,590

(六 ) 金 融 工 具 之 公 允 價 值
1. 認 列 於 合 併 資 產 負 債 表 之 公 允 價 值 衡 量
公允價值之可觀察程度分為第一至第三等級：
(1) 第 一 等 級 公 允 價 值 衡 量 係 指 以 來 自 活 絡 市 場 相 同 資 產 或 負
債 之 公 開 報 價 （ 未 經 調 整 ）。
(2) 第 二 等 級 公 允 價 值 衡 量 係 指 除 第 一 等 級 之 公 開 報 價 外 ， 以
屬 於 該 資 產 或 負 債 直 接（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推
導而得）可觀察之輸入值推導公允價值。
(3) 第 三 等 級 公 允 價 值 衡 量 係 指 評 價 技 術 係 非 以 可 觀 察 市 場 資
料 為 基 礎 之 資 產 或 負 債 之 輸 入 值（ 不 可 觀 察 之 輸 入 值 ）推 導
公允價值。
公允價值層級各等級間之移轉時點係為報導期間之結束日。

- 44 -



2. 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
公允價值衡量層級
本公司以重複性基礎按公允價值衡量之金融資產及金融負
債，其公允價值層級如下：
第

二

$

-

$

4,705,434

$

-

$

$

-

$ 66,420,737

$

-

$ 66,420,737

20,139,588
-

29,713,881
87,094
9,580,806

-

29,713,881
20,226,682
9,580,806

267,316
$ 20,406,904

6,045,737
$ 111,848,255

$

6,784,978
6,784,978

6,784,978
267,316
6,045,737
$ 139,040,137

避險之金融資產
公允價值避險
利率期貨合約

$

88,431

$

-

$

-

$

88,431

透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約

$

-

$

611,010

$

-

$

611,010

透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債
政府機構債券／政府機構不動
產抵押貸款債券
政府公債
資產基礎證券
權益工具投資
未上市（櫃）公司股權投資
上市（櫃）公司股票
應收票據及帳款淨額

第
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債
政府機構債券／政府機構不動
產抵押貸款債券
政府公債
資產基礎證券
權益工具投資
未上市（櫃）公司股權投資
上市（櫃）公司股票
應收票據及帳款淨額

避險之金融資產
現金流量避險
遠期利率合約

等

111年9月30日
等 級 第 三

級 第

透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約

一

一

等

級 第

二

110年12月31日
等 級 第 三

等

等

級 合

級 合

計

4,705,434

計

$

-

$

159,048

$

-

$

$

-

$ 57,253,161

$

-

$ 57,253,161

21,267,002
-

32,070,114
78,792
8,660,424

-

32,070,114
21,345,794
8,660,424

189,758
$ 21,456,760

4,199,909
$ 102,262,400

$

5,887,892
5,887,892

5,887,892
189,758
4,199,909
$ 129,607,052

$

$

$

-

（接次頁）
- 45 -

-

13,468

$

159,048

13,468



（承前頁）
第

一

等

級 第

二

110年12月31日
等 級 第 三

等

級 合

計

透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約

$

-

$

681,914

$

-

$

681,914

避險之金融負債
公允價值避險
利率期貨合約

$

9,642

$

-

$

-

$

9,642

第
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約

一

等

級 第

二

110年9月30日
等 級 第 三

等

級 合

計

$

-

$

33,956

$

-

$

$

-

$ 58,340,908

$

-

$ 58,340,908

22,399,723
-

33,836,903
80,026
7,219,193

-

33,836,903
22,479,749
7,219,193

59,125
$ 22,458,848

3,493,017
$ 102,970,047

$

5,729,779
5,729,779

5,729,779
59,125
3,493,017
$ 131,158,674

避險之金融資產
公允價值避險
利率期貨合約

$

37,769

$

-

$

-

$

37,769

透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約

$

-

$

1,405,470

$

-

$

1,405,470

透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債
政府機構債券／政府機構不動
產抵押貸款債券
政府公債
資產基礎證券
權益工具投資
未上市（櫃）公司股權投資
上市（櫃）公司股票
應收票據及帳款淨額

33,956

金融工具以第三等級公允價值衡量之調節
本公司以第三等級公允價值衡量之金融資產，係透過其他
綜 合 損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投 資，111 年 及 1 10 年 1 月
1 日 至 9 月 30 日 之 調 節 如 下 ：
111年1月1日
至9月30日
$ 5,887,892
315,772
(
11,606 )
(
139,770 )
732,690
$ 6,784,978

期初餘額
新
增
認列於其他綜合損益
處分及投資成本收回
轉出第三等級（註）
匯率影響數
期末餘額
- 46 -

110年1月1日
至9月30日
$ 4,514,940
293,034
1,071,721
(
115,627 )
(
34,289 )
$ 5,729,779



註 ： 因 該 權 益 工 具 之 活 絡 市 場 公 開 報 價（ 未 經 調 整 ）變 成 可 得，
其公允價值衡量層級自第三等級轉入第一等級。
衡量第二等級公允價值所採用之評價技術及假設
本公司金融資產及金融負債公允價值之決定，係使用下列
方法及假設為之：
(1) 公 司 債、政 府 機 構 債 券、政 府 機 構 不 動 產 抵 押 貸 款 債 券、資
產基礎證券及政府公債之公允價值係以第三方機構提供之
公開市場報價作為衡量。
(2) 遠 期 合 約 之 公 允 價 值 ， 係 以 遠 期 報 價 及 其 所 推 得 之 對 應 折
現率為參數作為衡量之基礎。
(3) 本 公 司 持 有 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 應 收 帳
款，其公允價值係依可反映交易對方信用風險之折現率進
行折現，並估計未來現金流量。
衡量第三等級公允價值所採用之評價技術及假設
無 活 絡 市 場 之 未 上 市（ 櫃 ）公 司 股 權 投 資（ 不 含 興 櫃 股 票 ）
主要係以資產法及市場法估計公允價值。
資產法係參考經獨立機構按公允價值衡量後之淨資產價值，
本 公 司 於 111 年 9 月 30 日 暨 110 年 1 2 月 31 日 及 9 月 30 日 所
使 用 之 不 可 觀 察 輸 入 值 均 為 流 動 性 折 減 1 0% 。 當 其 他 輸 入 值 維
持 不 變 的 情 況 下 ， 若 流 動 性 折 減 增 加 1%時 ， 將 使 公 允 價 值 分 別
減 少 56,247 仟 元 、 51,372 仟 元 及 47,821 仟 元 。
其餘少數投資標的係採用市場法，主要係參考被投資標的
近期籌資活動或類似標的之市場交易價格及市場狀況等評估其
公允價值。
3. 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
除詳列於下表者外，本公司認為非按公允價值衡量之金融
工具於合併財務報告中之帳面金額趨近公允價值。

- 47 -



公允價值衡量層級
本公司非按公允價值衡量但需揭露公允價值之金融資產及
金融負債，其公允價值層級如下：

帳
金融資產
按攤銷後成本衡量之金
融資產
公 司 債
商業本票
金融負債
按攤銷後成本衡量之金
融負債
應付公司債

面

$ 69,466,149
43,517,466
$ 112,983,615

$ 864,886,471

$ 765,664,981

面

$

110年12月31日
第 二
金 額
公 允

5,306,962

$ 614,470,652

帳
金融資產
按攤銷後成本衡量之金
融資產
公 司 債
金融負債
按攤銷後成本衡量之金
融負債
應付公司債

面

$

$

1,545,597

等
價

級
值

級
值

5,317,957

$ 613,514,692

110年9月30日
第 二
金 額
公 允

$ 459,733,448

- 48 -

等
價

$ 70,800,817
43,404,235
$ 114,205,052

帳
金融資產
按攤銷後成本衡量之金
融資產
公 司 債
金融負債
按攤銷後成本衡量之金
融負債
應付公司債

111年9月30日
第 二
金 額
公 允

$

等
價

1,577,696

$ 454,886,671

級
值



衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。
三一、 關係人交易
台 積 公 司 與 其 子 公 司（ 係 台 積 公 司 之 關 係 人 ）間 之 交 易 金 額 及 餘 額，
於 編 製 合 併 財 務 報 告 時 已 予 以 銷 除，並 未 揭 露 於 本 附 註。本 公 司 與 其 他
關係人間之重大交易明細揭露如下：
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
創意公司
世界先進公司
SSMC
精材公司
財團法人台積電文教基金會
財團法人台積電慈善基金會

與
本
公
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人
其他關係人

司

之

關

係

(二 ) 營 業 收 入
帳 列 項 目 關係人類別
商品銷售收入
關聯企業

(三 ) 進
關
係
關聯企業

111年7月1日
至9月30日
$ 3,392,845

110年7月1日
至9月30日
$ 2,438,567

111年1月1日
至9月30日
$ 9,363,166

110年1月1日
至9月30日
$ 5,885,674

111年7月1日
至9月30日
$
1,699,804

110年7月1日
至9月30日
$
1,817,821

111年1月1日
至9月30日
$
4,797,872

110年1月1日
至9月30日
$
5,720,954

111年9月30日
$
934,086
157,088
$ 1,091,174

110年12月31日
$
597,836
117,488
$
715,324

110年9月30日
$
678,067
181,077
$
859,144

$

$

$

貨
人

類

別

(四 ) 應 收 關 係 人 款 項
帳
列
項
應收關係人款項

其他應收關係人款項

關
係
目 名
創意公司
精材公司

人
稱

SSMC
世界先進公司
財團法人台積電
慈善基金會

$

- 49 -

70,674
5,469
76,143

$

50,375
11,156
61,531

$

49,304
8,758
15,028
73,090

