(二 十 九 ) 來 自 籌 資 活 動 之 負 債 之 變 動

112年

1月1日
籌資現金流量之變動
本期新增
其他(註)
9月30日

長期借款
(含一年內
到期之
短期借款
長期借款)
租賃負債
合計
$ 531,330 $ 121,500 $ 343,858 $ 996,688
(
192,180)
- (
194,344) (
386,524)
1,652,329
1,652,329
(
17,950) (
2,500)
25,886
5,436
$ 321,200 $ 119,000 $ 1,827,729 $ 2,267,929

1月1日
籌資現金流量之變動
其他(註)
9月30日

111年
短期借款
長期借款
租賃負債
合計
$ 255,700 $
- $ 317,406 $ 573,106
304,184
110,500 (
188,433)
226,251
(
14,700)
269,480
254,780
$ 545,184 $ 110,500 $ 398,453 $ 1,054,137

註：包含匯率影響數及租約修改。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司並無最終母公司及最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
本 公 司 及 子 公 司 ( 係 本 公 司 之 關 係 人 )間 之 交 易、帳 戶 餘 額、收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除，並 未 揭 露 於 本 附 註。本 集 團 與 其 他 關 係 人 之 交 易 列 示 如
下：

關係人名稱

與合併公司之關係

艾訊股份有限公司
英研智能移動股份有限公司
德能科研股份有限公司
融程電訊股份有限公司
海華科技股份有限公司
Nippon RAD Inc.
富研智醫股份有限公司
達易智造股份有限公司
熒茂光學股份有限公司
東捷資訊服務股份有限公司

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業(註)
關聯企業
關聯企業
關聯企業

~49~



關係人名稱

與合併公司之關係

華電聯網股份有限公司
偲倢科技股份有限公司
銳鼎科技股份有限公司
鴻呈實業股份有限公司
吉安鴻呈電子有限公司
鴻呈電子(蘇州)有限公司
資拓宏宇國際股份有限公司
自由系統股份有限公司
旭人科技股份有限公司
佳研智聯股份有限公司
紘華電子科技(上海)有限公司
恒商企業股份有限公司
微電能源股份有限公司
寶元富達投資股份有限公司
科辰投資股份有限公司
研本投資股份有限公司
財團法人研華文教基金會
傳飛投資股份有限公司
宇宸國際有限公司
歐雅系統設計有限公司

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人

註 ： 本 集 團 於 民 國 111 年 3 月 處 分 部 分 持 股 導 致 喪 失 重 大 影 響 力 ， 自 喪 失
重大影響力起非屬本集團關聯企業。
(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入

關聯企業
其他關係人

112年7月1日至9月30日
$
19,654
2,875
$
22,529

111年7月1日至9月30日
$
27,150
368
$
27,518

關聯企業
其他關係人

112年1月1日至9月30日
$
65,336
5,293
$
70,629

111年1月1日至9月30日
$
119,147
1,597
$
120,744

對 關 聯 企 業 及 其 他 關 係 人 之 銷 貨 主 要 係 按 一 般 銷 售 價 格 及 條 件，部 分 交 易
則依雙方議定條件辦理。

~50~



2.進 貨 及 其 他 營 業 成 本

進貨
關聯企業

進貨
關聯企業
勞務購買
關聯企業
其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

$

72,392

125,961

112年1月1日至9月30日

111年1月1日至9月30日

$

258,948

$

365,797

$

258,948

$

455
30
366,282

對 關 聯 企 業 之 進 貨 係 按 產 品 種 類、市 場 競 爭 狀 況 及 其 他 交 易 條 件，係 按 一
般進貨價格及條件或依雙方議定條件辦理暨付款。
3.應 收 關 係 人 款 項 (不 含 對 關 係 人 放 款 )
應收帳款-關係人：
關聯企業
其他關係人
其他應收款-關係人：
其他關係人

112年9月30日

111年12月31日

111年9月30日

$

$
$

32,300
100
32,400

$

$

19,695
2,401
22,096

$

35,756
168
35,924

$

968

$

890

$

-

應 收 關 係 人 款 項 主 要 來 自 銷 貨 交 易，未 收 取 保 證，亦 未 提 列 備 抵 損 失。其
他應收款係應收股利及代墊款。
4.應 付 關 係 人 款 項 (不 含 向 關 係 人 借 款 )

應付票據及帳款-關係人
關聯企業
其他應付款-關係人
關聯企業

112年9月30日

111年12月31日

111年9月30日

$

82,054

$

82,002

$

88,873

$

5,462

$

2,733

$

7,107

應付關係人款項主要來自進貨交易，且並未提供擔保。

~51~



5.預 付 關 係 人 款 項

其他流動資產
關聯企業

112年9月30日

111年12月31日

111年9月30日

$

$

$

30,086

18,693

27,803

預付關係人款項主係預付軟體使用費。
6.財 產 交 易

取得不動產、廠房及設備
關聯企業
取得不動產、廠房及設備
關聯企業

112年7月1日至9月30日

111年7月1日至9月30日

$

$

525

-

112年1月1日至9月30日

111年1月1日至9月30日

$

$

659

484

7.其 他 關 係 人 交 易
(1)營 業 費 用

銷售費用
關聯企業
管理費用
關聯企業
研發費用
關聯企業
銷售費用
關聯企業
管理費用
關聯企業
研發費用
關聯企業

112年7月1日至9月30日

111年7月1日至9月30日

$

81

$

6

$

10,549

$

1,047

$

1,360

$

6,276

112年1月1日至9月30日

111年1月1日至9月30日

$

196

$

43

$

33,155

$

7,826

$

6,976

$

8,394

本集團與關係人間之主要費用支出交易包含：研發費用、雲端空間使
用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無
相關同類交易可循時，則其交易條件由雙方協商決定。
(2)利 息 收 入

利息收入
關聯企業

112年7月1日至9月30日

111年7月1日至9月30日

$

$

~52~

-

29



利息收入
關聯企業

112年1月1日至9月30日

111年1月1日至9月30日

$

$

2

108

(3)其 他 收 入

租金收入
其他關係人
其他收入
關聯企業
其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

$

358

$

358

$

96
1,856
1,952

$

3,359
3,359

$

租金收入
其他關係人
其他收入
關聯企業
其他關係人

$

112年1月1日至9月30日

111年1月1日至9月30日

$

1,074

$

1,074

$

96
7,069
7,165

$

30
7,078
7,108

$

$

本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付
款條件支付；本集團與關係人間技術服務收入合約，係依據市場行情
議定報酬及合約收款方式收取。其餘關係人交易，因無相關同類交易
可循，其交易條件由雙方協商決定。
(四 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利
股份基礎給付

112年7月1日至9月30日

111年7月1日至9月30日

$

$

$

短期員工福利
退職後福利
股份基礎給付

9,408
106
2,768
12,282

$

9,330
90
3,798
13,218

112年1月1日至9月30日

111年1月1日至9月30日

$

$

$

~53~

28,223
318
8,174
36,715

$

27,990
269
15,771
44,030

