(八 ) 對 主 要 管 理 階 層 之 獎 酬 （ 包 含 停 業 單 位 ）
111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付
其他長期員工福利

111年7月1日
至9月30日
$ 114,795
1,829
3,375
$ 119,999

110年7月1日
至9月30日
$ 130,086
1,536
105,960
$ 237,582

111年1月1日
至9月30日
$ 360,712
10,836
23,466
13,588
$ 408,602

110年1月1日
至9月30日
$ 398,011
4,646
114,147
$ 516,804

三五、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
111年9月30日
透過其他綜合損益按公允
價值衡量之金融資產
不動產、廠房及設備
採用權益法之投資
投資性不動產
存出保證金（帳列其他非流
動資產）
已質押銀行存款（帳列按攤
銷後成本衡量之金融
資產）
－流
動
－非 流 動

$

291,970
3,044,247
37,521
819,544

110年12月31日
$

110年9月30日

313,250
3,134,392
54,541
837,936

$

308,560
3,164,440
45,548
837,936

1,051,629

1,034,520

1,067,551

1,269,161
2,072,534

471,859
1,821,134

383,323
1,539,131

三六、 重大或有負債及未認列之合約承諾
(一 ) 合 併 公 司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 餘 額 如 下 ：
公
司
名
本 公 司
和平電力公司
台泥循環能源公司
光和耐火公司

稱

111年9月30日
$ 285,306
2,874,064
1,582,443
-

- 77 -

110年12月31日
$ 437,292
635,545
40,867
13,766

110年9月30日
$ 208,747
2,022,348
35,606
18,505



(二 ) 合 併 公 司 委 由 銀 行 出 具 之 履 約 保 證 函 金 額 如 下 ：
公
司
名
本 公 司
和平電力公司
TCCI (Group)
台泥循環能源公司
台灣通運公司
TCC Dutch (Group)
台泥儲能公司

稱

111年9月30日
$
22,120
1,148,000
1,240,180
94,857
28,502
1,188,816
2,000

110年12月31日
$
22,120
1,148,000
987,479
12,863
28,502
-

110年9月30日
$
22,120
1,148,000
1,097,848
12,863
28,502
-

(三 ) 和 平 電 力 公 司
公

司

名

稱和
平
電
力
公
司
公平交易委員會（公平會）以國內民營電力公司違反公平交
系 爭 事 實
易法14條之規定，處罰和平電力公司。
標的金額（新台幣）1,350,000仟元
訴 訟 ／ 訴 願
102年3月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與公平會
1. 公平會於102年11月作成第2次處分，改處和平電力公司
罰緩1,320,000仟元。
2. 本案分別於104年6月30日、107年9月6日經最高行政法院
判決廢棄對和平電力公司有利之原判決，發回臺北高等
行政法院後更為審理。後於109年5月13日經臺北高等行
政法院更二審再次撤銷公平會處分（案號：107年度訴更
(二)字第116號）
，然公平會仍提出上訴表示不服，最高行
政法院於111年8月11日自為判決駁回和平電力公司於原
處 理 情 形
審之訴（案號：109年度上字第864號）
。和平電力公司不
服前述確定判決，已依法向最高行政法院提出再審申請。
3. 原和平電力公司於103年間因公平交易法事件，不服公平
會103年7月10日第103090號處分提起訴願一案，原暫時
停止訴願程序之進行，現因前述行政訴訟案業經最高行
政法院做成之109年度上字第864號判決已確定，故行政
院將續行本件訴願案之訴願程序。
4. 和平電力公司基於穩健原則，業已於101年度估列相關損
失，並已於108年6月30日前全數繳納。

- 78 -



公

司

名

稱和
平
電
力
公
司
台灣電力股份有限公司（台電公司）向臺北地方法院提出民
系 爭 事 實
事訴訟請求。
標的金額（新台幣）共計約1,755,216仟元
訴 訟 ／ 訴 願
104年11月
開 始 日 期
主 要 訴 訟 對 造 和平電力公司與台電公司
和平電力公司於 104 年 11 月收到台電公司向臺北地方法
院，就前述行政訴訟之同一事由再提出民事訴訟，並於 109
年 5 月將本案請求金額由原 5,268,000 仟元縮減至 1,755,216
仟元，臺北地方法院於 110 年 5 月 12 日宣判台電之訴駁回，
處 理 情 形
台電不服現提出上訴，現由臺灣高等法院審理中（案號：110
年度重訴字第 605 號）。
和平電力公司認為本案成立之可能性不大，亦未予估列相關
損失。
(四 ) 達 和 航 運 公 司 董 事 會 於 111 年 4 月 11 日 決 議 與 Marubeni
Corporation 購 買 1 艘 水 泥 專 用 船 ， 預 計 總 金 額 不 超 過 50,000 仟 美
元。
(五 ) 台 泥（ 杭 州 ）環 保 公 司 於 109 年 5 月 12 日 經 董 事 會 通 過 決 議 工 程 發
包 暨 邀 標 事 宜 ， 已 於 109 年 10 月 30 日 完 成 簽 約 ， 總 金 額 為 566,888
仟 人 民 幣 。 台 泥 （ 杭 州 ） 環 保 公 司 於 111 年 9 月 15 日 經 董 事 會 決 議
通 過 總 部 幕 牆 工 程 ， 總 金 額 為 256,000 仟 人 民 幣 。
(六 ) 台 泥 嘉 謙 綠 能 公 司 於 109 年 11 月 6 日 經 董 事 會 決 議 為 建 置 漁 電 共 生
太 陽 光 電 發 電 系 統 ， 以 取 得 發 電 效 益 ， 發 包 漁 電 共 生 EPC 統 包 工 程
予 臺 鹽 綠 能 股 份 有 限 公 司 ， 總 金 額 為 1,398,000 仟 元 。 台 泥 嘉 謙 綠 能
股 份 有 限 公 司 於 111 年 4 月 11 日 董 事 會 決 議 通 過 能 源 政 策 投 資 計
畫 ， 擬 於 中 部 地 區 投 資 漁 電 型 太 陽 能 電 廠 ， 總 投 資 金 額 為 1,450,000
仟元。
(七 ) 本 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 本 公 司 原 地 委 建 和 平 廠
DAKA 再 生 資 源 利 用 中 心 擴 建 工 程 ， 與 萬 鼎 工 程 服 務 股 份 有 限 公 司
簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額為
不 高 於 3,450,000 仟 元。本 公 司 於 111 年 2 月 25 日 董 事 會 決 議 通 過，
於 本 公 司 和 平 廠 內 建 置 儲 能 系 統，總 投 資 金 額 為 657,300 仟 元。本 公
- 79 -



司 於 111 年 5 月 10 日 董 事 會 決 議 通 過 ， 擬 對 台 泥 綠 能 公 司 增 資
5,500,000 仟 元 。 本 公 司 於 111 年 8 月 30 日 董 事 會 決 議 通 過 ， 擬 對
TCCIH 增 資 380,000 仟 美 元 。
(八 ) 台 泥 儲 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，為 積 極 參 與 電 力 交
易平台輔助服務市場商品交易，擬於本公司蘇澳廠區內建置大型儲
能 系 統， 總 投 資 金 額 為 1,500,000 仟 元 。台 泥 儲 能 科 技 公 司 擬 於 本 公
司 蘇 澳 廠 區 內 建 置 大 型 儲 能 系 統 ， 於 110 年 10 月 26 日 與 NHOA
ENERGY S.R.L. 簽 訂 儲 能 設 備 採 購 合 約 ， 包 含 儲 能 設 備 與 後 續 維 運
服 務，總 金 額 為 29,415 仟 美 元。台 泥 儲 能 公 司 為 建 置 儲 能 案 場 需 求，
於 111 年 4 月 11 日 及 111 年 8 月 10 日 董 事 會 決 議 通 過 與 Samsung
SDI CO., Ltd. 簽 訂 儲 能 設 備 採 購 合 約 ， 累 計 交 易 總 金 額 約 新 台 幣
3,650,000 仟 元 。
(九 ) 台 泥 綠 能 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議 通 過 子 公 司 台 泥 蓮 信
綠能公司投資計畫，為積極參與電力交易平台輔助服務市場商品交
易，擬於本公司和平廠區內建置大型儲能系統，總投資金額為
4,000,000 仟 元 。
(十 ) 和 平 電 力 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，為 積 極 參 與 電 力 交
易平台輔助服務市場商品交易，擬於花蓮和平工業區內建置大型儲
能系統，總金額尚待董事會討論。
(十 一 ) 三 元 能 源 公 司 於 110 年 9 月 27 日 經 董 事 會 決 議，以 租 地 委 建 方 式 於
高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為
12,000,000 仟 元 ， 於 111 年 2 月 25 日 調 增 總 投 資 金 額 為 18,650,000
仟 元 ，再 於 111 年 6 月 21 日 調 增 總 投 資 金 額 為 19,750,000 仟 元。 另
於 110 年 10 月 20 日 分 別 與 潤 弘 精 密 工 程 事 業 股 份 有 限 公 司 簽 訂 鋰
電 池 廠 廠 區 土 建 工 程 契 約 ， 總 金 額 為 不 高 於 4,800,000 仟 元； 與 益 鼎
工程事業股份有限公司簽訂鋰電池廠廠區機電工程，總金額為
3,900,000 仟 元；及 於 111 年 4 月 15 日 與 KATAOKA CORPORATION
簽 訂 機 器 設 備 契 約 ， 總 金 額 為 6,870,000 仟 日 幣 。

- 80 -



(十 二 ) 台 泥 蓮 信 綠 能 公 司 擬 於 花 蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統，於 110
年 10 月 26 日 與 NHOA ENERGY S.R.L.簽 訂 儲 能 設 備 採 購 合 約 ， 包
含 儲 能 設 備 與 後 續 維 運 服 務 ， 總 金 額 為 93,205 仟 美 元 。
(十 三 ) TCCI (HK)於 111 年 4 月 11 日 經 董 事 會 決 議 ， 擬 對 台 泥 （ 杭 州 ） 環
保 公 司 增 資 640,000 仟 人 民 幣 。
三七、 其他事項
自 109 年 1 月 起 爆 發 新 型 冠 狀 病 毒 肺 炎 （ COVID-19）， 由 於 疫 情
蔓 延，各 國 政 府 陸 續 實 施 各 項 防 疫 措 施，致 使 合 併 公 司 業 務 略 受 影 響 ，
雖國內疫情趨緩且政府陸續政策鬆綁，各國仍採取對封閉式管理，全
球經濟情勢持續緊縮及國際局勢動盪影響能源價格持續上漲，合併公
司採取相關因應措施，除與客戶及廠商繼續保持密切聯繫外，更致力
於加強員工健康管理及成本管控，以減緩對公司營運之衝擊，惟公司
實際可能受影響程度，仍需視疫情後續發展而定。
三八、 具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下：
111 年 9 月 30 日
外

幣 匯

率 帳 面 金 額

外 幣 資 產
貨幣性項目
美
元
美
元
美
元

$ 110,928
839,533
37,275

31.750
7.850
0.985

（美
（美
（美

元：新台幣）
元：港 幣）
元：歐 元）

$ 3,521,964
26,651,304
1,147,234

非貨幣性項目
美
元
歐
元

66,807
824,586

31.750
31.260

（美
（歐

元：新台幣）
元：新台幣）

2,121,130
25,776,567

外 幣 負 債
貨幣性項目
美
元
美
元

104,381
730,268

31.750
7.850

（美
（美

元：新台幣）
元：港 幣）

3,314,093
23,182,650

- 81 -

