亞德客國際集團及其子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
單位：新台幣仟元

代

碼

A00010
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A22500
A23700
A24100
A29900
A30000
A31130
A31150
A31180
A31200
A31240
A32125
A32130
A32150
A32180
A32210
A32230
A33000
A33100
A33300
A33500
AAAA

營業活動之現金流量
繼續營業單位稅前淨利
收益費損項目
折舊費用
攤銷費用
預期信用（迴轉利益）損失
透過損益按公允價值衡量金融
資產之淨利益
財務成本
利息收入
處分不動產、廠房及設備損失
存貨跌價及呆滯損失
未實現外幣兌換損失
租賃修改損益
營業資產及負債之淨變動數
應收票據
應收帳款
其他應收款
存
貨
其他流動資產
合約負債
應付票據
應付帳款
其他應付款
遞延收入
其他流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

（接次頁）

- 7 -

112年1月1日
至9月30日

111年1月1日
至9月30日

$ 6,718,117

$ 6,065,137

1,780,472
13,165
12,788 )

1,576,832
12,897
17,549

(
(
(

(
(
(
(

(
(
(

(

(
(

11,659 )
137,667
77,743 )
114,197
9,142
8,733
55 )

(

1,829,169 )
1,213,487 )
1,520 )
677,626
34,166
17,845 )
41,029 )
112,655 )
29,863
36,251
1,057 )
6,240,392
68,916
139,425 )
1,461,913 )
4,707,970

(
(
(
(
(
(
(
(

(

(
(

168,431 )
103,475
76,133 )
76,190
12,291
5,372
405,029 )
435,350 )
3,290 )
1,475,351 )
15,204 )
8,181 )
31,711 )
275,562 )
27,827
29,884
5,033,212
63,434
107,980 )
1,218,904 )
3,769,762



（承前頁）

代

碼

B02700
B02800
B03700
B03800
B04500
B05350
BBBB

投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
出售透過損益按公允價值衡量之金
融資產
購置不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金增加
存出保證金減少
購置無形資產
取得使用權資產
投資活動之淨現金流出

C00100
C00600
C01600
C01700
C04500
C04020
CCCC

籌資活動之現金流量
短期借款（減少）增加
應付短期票券減少
舉借長期借款
償還長期借款
支付本公司業主股利
租賃負債本金償還
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

EEEE

B00040
B00050
B00200

112年1月1日
至9月30日

111年1月1日
至9月30日

($

505,322 )
727,822

( $ 2,324,648 )
3,389,254

13,602
1,922,616 )
36,595
10,737 )
8,690
3,635 )
49,492 )
1,705,093 )

175,466
4,471,497 )
39,837
13,426 )
35,573
4,263 )
3,173,704 )

(
(
(
(
(

(
(

(
(
(
(

(
(

681,640 )
400,000 )
12,705
67,403 )
1,136,338 )

(
(
(
(

5,445,004
480,000 )
3,577,000 )
1,976,675 )
63,165 )
651,836 )

(

40,924 )

(

60,016 )

本期現金及約當現金淨增加（減少）數

1,825,615

(

115,794 )

E00100

期初現金及約當現金餘額

6,345,451

4,374,302

E00200

期末現金及約當現金餘額

$ 8,171,066

$ 4,258,508

(

後附之附註係本合併財務報告之一部分。

董事長：王世忠

經理人：王世忠

- 8 -

會計主管：曹永祥

