Deloitte.                      勤業眾信

11073 台上其市信義區松仁路100號20樓
Deloitte & Touche

20F, Taipei Nan Shan Plaza

No. 100, Songren Rd.,

Xinyi Dist., Taipei 11073, Taiwan

Tel +886 (2) 2725-9988

Fax:+886 (2) 4051-6888
www.deloitte.com.tw

會計師核閱報告
光寶科技股份有限公司 ”公鑒:

前

mf

光宇科技股份有限公司及其子公司(光寶集團) 民國 111 年及 110 年9
月 30 日之合併資產負債表、民國 111 年及110年7月1日至9月30日以及
民國 111 年及110年1月1日至9月30日之合併綜合損益表,了暨民國 111 年
及110年1月1日至9月 30日合併權益變動表與合併現金流量表, 以及合併
財務報告附註(包括重大會計政策彙總),業經本會計師核閱竣事。依證券發
行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計
準則第 34 號「期中財務報導」編製允當表達之合併財務報告係管理階層之中
任,本會計師之責任係依據核閱結果對合併財務報告作成結論。
範  圍

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第65 號! 財
務報表之核辣」執行核關工作。核閱合併財務報告時所執行之程序包括查詢
( 主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。
閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可
藉由查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報告附註十三所述,列入上開合併財務報告之部分非重要子
公司之同期間財務報告未經會計師核辣,其民國111 年及110年9月30日之
資產總額分別為新台幣 70.715,172 仟元及新台幣 68,556,458 仟元,分別占合
併資產總額之34.85%及 37.80%; 負債總額分別為新台幣 14,876,447 仟元及新
台幣 14,179,325 仟元,分別占合併負債總額之12.06%及 12.74% ; 其民國 111
年及110年7月1日至9月30日,以及民國 111 年及110年1月1日至9月

-3-
30日之綜合利益總額分別為新台幣 1.567,227 仟元、341,413 仟元、4,.497,318
仟元及 1,094,151 仟元,分別占合併綜合利益總額之24.30%、12.24%、29.21%
及 10.04%。另如合併財務報告附註十四所述,民國 111 年及 110 年9月 30
日採用權益法之投資分別為新台幣 1.838,178 仟元及 1.689,288 仟元及其民國
111 年及110年7月1日至9月30日,以及民國 111年及110年1月1日至
9 月 30 日採用權益法認列之關聯企業利益份額分別為新台幣 2.948 仟元、
10,283 仟元、11.190 仟元及 7,174 仟元,暨合併財務報告附註三六揭露之相關
資訊,係以該等被投資公司同期間未經會計師核閱之財務報告為依據。
保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及被
投資公司之財務報告倘經會計師核辣,對合併財務報告可能有所調整之影響
外,並未發現上開合併財務報告在所有重大方面有未依照證券發 AM BR
告編製準則及經金融監督管理委員會認可並發訕生效之國際會計準則第34號
「 期中財務報導」編製,致無法允當表達光寶集團民國 111 年及 110 年9月
30 日之合併財務狀況,暨民國 111 年及110年7月1日至9月 30日,以及民
 111 年及110年1月1日至9月 30日之合併財務績效及合併現金流量之情
事。

                                                                                                                                                                                                                                                                 

@ + 6 oe ta 然
Hp do) &
金融監督管理委員會核准文號       金融監督管理委員會核准文號
金管證審字第1020025513 號            金管證審字第 1010028123 號
中    華    民    國    111    年   10    月    28    A

 
