長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)

項目

112
至
金

附註

4000

營業收入

六(二十三)及七 $

5000

營業成本

六(二十九)
(三十)及七

5900

年
3

(

營業毛利

1 月 1 日
月
31
日
額
%

111
至
金

年
3

1 月 1 日
月
31
日
額
%

$

170,824,671

100

66,826,650

100

52,025,224) (

78) (

52,797,926) (

31)

14,801,426

22

118,026,745

69

- (

13,192)

-

5910

未實現銷貨利益

-

5920

已實現銷貨利益

5,248

-

5,211

-

14,806,674

22

118,018,764

69

5950

營業毛利淨額
營業費用

六(二十九)
(三十)及七

6100

推銷費用

(

766,992) (

1) (

631,157)

-

6200

管理費用

(

3,164,611) (

5) (

2,877,363) (

2)

6450

預期信用減損(損失)利益

(

6,298)

-

1,316

-

(

3,937,901) (

6) (

3,507,204) (

2)

268,483

1

290,879

-

11,137,256

17

114,802,439

67

6000

營業費用合計

6500

其他收益及費損淨額

6900

營業利益

十二(二)

六(二十四)及七

營業外收入及支出
7100

利息收入

六(二十五)

3,539,436

5

243,150

-

7010

其他收入

六(二十六)

110,109

-

126,065

-

7020

其他利益及損失

六(二十七)

1,085,083

2

231,026

-

7050

財務成本

六(二十八)

1) (

753,112)

-

7060

採用權益法認列之關聯企業及

(

942,418) (

合資損益之份額
7000

營業外收入及支出合計

7900

稅前淨利

7950

所得稅費用

8200

本期淨利

六(三十一)

(
$
(續 次 頁)
~8~

1,299,217

2

2,726,434

2

5,091,427

8

2,573,563

2

16,228,683

25

117,376,002

69

9,894,802) (

15) (

11,224,725) (

7)

6,333,881

10

106,151,277

62

$



長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112
至
金

8316

8320

8349
8310
8361
8368
8370

8399
8360
8300

項目
附註
其他綜合損益(淨額)
不重分類至損益之項目
透過其他綜合損益按公允價值 六(二)(二十二)
衡量之權益工具投資未實現評
價損益
$
採用權益法認列之關聯企業及
合資之其他綜合損益之份額不重分類至損益之項目
(
與不重分類之項目相關之所得 六(三十一)
稅
不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之
兌換差額
(
避險工具之損益
六(四)(十)
(二十二)
(
採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目
與可能重分類之項目相關之所 六(三十一)
得稅
後續可能重分類至損益之項
目合計
(
本期其他綜合(損失)利益之稅後
淨額
($

年
3

1 月 1 日
月
31
日
額
%

111
至
金

12,299

-

$

4,455)

年
3

1 月 1 日
月
31
日
額
%

125,913

-

-

110,093

-

8,792
16,636

-

15,016
251,022

-

3,738,254) (

6)

9,220,701

6

72,629)

-

221,208

-

67,947

- (

258,472)

-

5,889

- (

48,145)

-

3,737,047) (

6)

9,135,292

6

3,720,411) (

6) $

9,386,314

6

8500

本期綜合利益總額

$

2,613,470

4

$

115,537,591

68

8610

淨利歸屬於：
母公司業主

$

5,042,719

8

$

101,359,559

59

8620

非控制權益

$

1,291,162

2

$

4,791,718

3

$

1,473,723

2

$

109,801,836

65

$

1,139,747

2

$

5,735,755

3

$

2.38

$

19.16

$

2.36

$

18.95

8710

綜合利益總額歸屬於：
母公司業主

8720

非控制權益

9750

每股盈餘
基本每股盈餘

9850

稀釋每股盈餘

六(三十二)

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義

經理人：謝惠全
~9~

會計主管：張傳富

