10.其他：母子公司間及各子公司間之業務關係及重要交易往來情
形及金額。（附表九）
（二） 轉投資事業相關資訊（附表二）
（三） 大陸投資資訊：

1.

大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、

資金匯出入情形、持股比例、投資損益及認列之投資損益 、期
末投資帳面金額、已匯回投資損益及赴大陸地區投資限額。（附
表八）

2.

與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項，及其價格、付款條件、未實現損益：（附表一及九）
（1） 進貨金額及百分比與相關應付款項之期末餘額及百分比。
（2） 銷貨金額及百分比與相關應收款項之期末餘額及百分比 。
（3） 財產交易金額及其所產生之損益數額 。

（4） 票據背書保證或提供擔保品之期末餘額及其目的。
（5） 資金融通之最高餘額、期末餘額、利率區間及當期利息總

額。
（6） 其他對當期損益或財務狀況有重大影響之交易事項，如勞

務之提供或收受等。
（四） 主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比率 。
（附表十）
三四 ' 部門資訊

提供給主要營運決策者用以分配資源及評量部門績效之資訊，著

重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：
氣動元件產品一直接銷售

一經銷商

-46 -



（-）部門收入與營運結果

合併公司繼續營業單位之收入與營運結果依應報導部門分析如
下：

部
門
111年1月1日
至3月31日
氣動元件產品
一直接銷售
一經銷商
繼續營業單位總額
利息收入
處分不動產、廠房及
設備損失
淨外幣兌換（損）益
金融工具評價利益
總部管理成本與董事
酬勞
財務成本
繼續營業單位稅前
淨利

$4,341,927
2,167,035
$6,508,962

門
收
入 部
110年1月1日
111年1月1日
至3月31日
至3月31日

損
益
110年1月1日
至3月31日

$4,038,470
1,895,406
$5,933,876

$1,350,835
674,195
2,025,030
26,372

$1,499,445
703,745
2,203,190
22R42

431)
197,299
178,416

(
19,792)
(60,070)
27,723

(197,466)
(
38,411 i

(213,318)
(
46,237)

$2,190,809

$1,913,538

(

以上報導之部門收入係與外部客戶交易所產生。111年及110
年1月1日至3月31日並無任何部門間銷售。
部門利益係指各個部門所賺取之利潤 ，不包含應分攤之總部管

理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外
幣兌換淨利益（損失）、金融商品評價損益、財務成本以及所得稅費
用。此衡量金額係提供予主要營運決策者 ，用以分配資源予部門及
評量其績效。

（二）部門總資產

部

門

資

氣動元件產品
—直接銷售
—經銷商
部門資產總額
未分攤之資產
合併資產總額

111年3月31日

110年12月31日

110年3月31日

$ 31,608,002
15,775,403
47,383,405
548,571
$ 47,931,976

$ 31,125,695
15,971,922
47,097,617
581,039
$ 47,678,656

$ 28,636,470
13,440,169
42,076,639
561,630
$ 42,638,269

產

-47 -



基於監督部門績效及分配資源予各部門之目的：
除採當期及遞延所得稅資產以外之所有資產均分攤至應報導部
門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入
為基礎分攤°

-48 -

