統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國 111 年及 110 年 1 月 1 日至 9 月 30 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸

屬

於

母

公

之
權
權
益
透 過 其 他 綜 合
損 益 按 公 允 價
國 外 營 運 機 構 值 衡 量 之 金 融
財 務 報 表 換 算 資 產 未 實 現
積 法 定 盈 餘 公 積 特 別 盈 餘 公 積 未 分 配 盈 餘 之 兌 換 差 額 損
益 總
保

附

註 普 通 股 股 本 資

110 年 1 月 1 日 至 9 月 30 日
110 年 1 月 1 日餘額
110 年 1 至 9 月淨利
110 年 1 至 9 月其他綜合損益
110 年 1 至 9 月綜合損益總額
109 年度盈餘分派及指撥：
法定盈餘公積
特別盈餘公積
現金股利
被投資公司資本公積變動本公司依持股比例調整數
取得或處分子公司股權價格與帳面金額差額
未按持股比例認購子公司新股調整數
以前年度轉列資本公積之未付現金股利本期支付數
被投資公司處分透過其他綜合損益按公允價值衡量之金
融資產－權益工具轉列數
非控制權益變動數
110 年 9 月 30 日餘額

$
六(二十五)

111 年 1 至 9 月淨利
111 年 1 至 9 月其他綜合損益
111 年 1 至 9 月綜合損益總額
110 年度盈餘分派及指撥：
法定盈餘公積
特別盈餘公積
現金股利
被投資公司資本公積變動本公司依持股比例調整數
取得或處分子公司股權價格與帳面金額差額
採用權益法之投資未按持股比例認購調整數
以前年度轉列資本公積之未付現金股利本期支付數
迴轉特別盈餘公積
處分透過其他綜合損益按公允價值衡量之金融資產－權
益工具轉列數
非控制權益變動數
111 年 9 月 30 日餘額

($

9,111,230 )

-

16,500,709
-

(

2,301,813 )

69,373

-

-

-

-

16,500,709

(

2,301,813 )

69,373

2,157,032
-

1,104,334
-

(
(
(

(

$

8,203,635

$

8,201,965

$
$

56,820,154

六(二十五)

$

16,666
706,840 )
20,901 )
465 )

24,218,283

$

2,952,924

$

26,375,315

$

2,834,168

$

26,375,315

$

7,099,301

$

30,740,022

2,157,032 )
1,104,334 )
15,341,442 )
-

$

31,562 )
28,606,361

$

32,449,568

$

-

($

11,413,043 )

($

11,347,334 )

1,013,025

-

計 非 控 制 權 益 權

$ 114,444,019
(

16,500,709
2,232,440 )

(
(
(
(

15,341,442 )
16,666
706,840 )
20,901 )
465 )

$ 180,993,745

(

7,756,334
444,958 )

22,369,326
6,327,645

7,311,376

28,696,971

(

-

-

-

-

14,612,992

8,069,700

(

1,297,097 )

21,385,595

$

2,767,648

$

28,406,550

$

10,200,014

$

69,727
27,761,561

-

($

3,277,634 )

(
($

69,727 )
114,461 )

(
(
(

15,341,442 )
16,830
83,159 )
313
504 )
-

$ 122,563,832

(

(
$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：羅智先

經理人：黃釗凱 李清田

~10~

(
(
(

64,407,546

14,612,992
6,772,603

56,820,154

(

15,341,442 )
16,666
1,664,357 )
20,901 )
465 )

$

1,297,097 )

(

(

957,517 )
-

20,682,646

$ 116,586,199

1,252,363

(

6,414,377

23,536,290
2,853,644 )

$
$

(

(

(
8,941,113 )
$ 175,329,627

8,069,700

2,031,235 )
1,998,436 )
15,341,442 )
387

(

8,941,113 )
62,670,321

14,612,992
-

(
(
(

$ 180,598,593

7,035,581
621,204 )

(
$

-

1,998,436
387 )

66,154,574

計

$ 112,659,306

-

2,031,235
-

總

31,562
1,113,960

-

16,830
83,159 )
313
504 )
-

益

$

14,268,269

-

-

六(二十四)
六(二十三)
六(二十三)(三十五)
六(二十三)
六(二十三)
六(二十四)
六(八)

$

益

他

-

(
(
(

3,664,464

主

餘 其

-

56,820,154

$

公

業

-

-

六(二十四)
六(二十三)
六(二十三)(三十五)
六(二十三)
六(二十三)
六(八)

111 年 1 月 1 日 至 9 月 30 日
111 年 1 月 1 日餘額

56,820,154

本

司
盈

留

會計主管：吳琮斌

169,353 )
6,874,568 )
64,675,001

(
(
(

15,341,442 )
16,830
252,512 )
313
504 )
-

(
6,874,568 )
$ 187,238,833

