常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存
貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。
民國112年3月31日，本集團存貨之帳面金額為$813,156,931。
六、重要會計科目之說明
(一)現金及約當現金
庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附買回債券
合計

112年3月31日
$
40,950
810,624,001

111年12月31日
$
42,370
848,746,891

111年3月31日
$
46,828
886,126,566

307,369,169
1,496,324
$ 1,119,530,444

211,194,824
2,342,239
$ 1,062,326,324

298,347,439
109,127
$ 1,184,629,960

1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風
險，預期發生違約之可能性甚低。
2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷後成本衡量之
金融資產」項下，請詳附註六(四)。
(二)透過損益按公允價值衡量之金融資產及負債
資
產
項
目
流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
受益憑證
衍生工具
合計
非流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具
債務工具
受益憑證
衍生工具
合計
負
債
項
目
流動項目：
強制透過損益按公允價值
衡量之金融負債
衍生工具

112年3月31日

$

$

$

$

81,036
606,351
3,440,563
4,127,950

$

1,135,383
634,406
85,031,389
2,238,633
89,039,811

$

112年3月31日

$

111年12月31日

(478,518)

~35~

$

$

111年3月31日

89,431
627,861
3,946,850
4,664,142

$

1,256,070
840,140
84,191,159
2,110,071
88,397,440

$

$

$

111年12月31日

$

(3,595,029)

128,934
3,382,337
2,645,065
6,156,336

2,302,150
27,870
79,753,622
1,647,839
83,731,481
111年3月31日

$

(1,342,589)



1.透過損益按公允價值衡量之金融資產及負債性質如下：
(1) 權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票；
(2) 債務工具：包括公司債券及負債性質之特別股等；
(3) 受益憑證：包括開放型基金及私募基金投資；
(4) 衍生工具：包括換匯換利合約、遠期外匯合約及認股選擇權。
2.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
112年1月1日至3月31日
$
(95,416)
(198,229)
(40,537)
(2,663,797)
$
(2,997,979)

權益工具
債務工具
受益憑證
衍生工具
合計

111年1月1日至3月31日
$
(472,679)
(6,623,417)
679,312
$
(6,416,784)

3.本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：

金融資產
流動項目：
遠期外匯合約

換匯換利合約

非流動項目：
遠期外匯合約

金融負債
流動項目：
遠期外匯合約

112年3月31日
合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
RMB(BUY)
JPY(BUY)
EUR(BUY)
MXN(BUY)
USD(SELL)
BRL(SELL)
TWD(SELL)
USD(BUY)
JPY(BUY)
TWD(SELL)

1,920,000
55,504,960
18,855,060
465,000
1,510,958
8,761,860
360,346
55,081,050
600,000
20,000,000
22,508,700

112.02.03~112.06.06
112.03.01~112.06.05
112.03.07~112.05.15
112.03.29~112.06.06
112.02.20~112.04.27
112.02.20~112.06.06
112.03.30~112.06.06
112.02.03~112.05.31
111.08.10~112.08.24
111.10.19~112.06.28
111.08.10~112.08.24

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

112年3月31日
合約金額
(名目本金)(仟元)

契約期間
1,467,000
762,972
7,271,737

USD(BUY)
MXN(BUY)
RMB(BUY)

~36~

112.02.02~112.06.30
112.03.09~112.05.16
112.02.09~112.06.05



112年3月31日
合約金額
(名目本金)(仟元)

金融負債
流動項目：

換匯換利合約

金融資產
流動項目：
遠期外匯合約

換匯換利合約

非流動項目：
換匯換利合約

1,105,000
2,096,056
5,750,976
135,335
23,764,200
200,000
6,122,000

USD(SELL)
BRL(SELL)
CZK(SELL)
RMB(SELL)
TWD(SELL)
USD(BUY)
TWD(SELL)

111年12月31日
合約金額
(名目本金)(仟元)

契約期間
112.02.09~112.06.05
112.03.08~112.06.06
112.03.30~112.06.30
112.02.02~112.06.26
112.03.01~112.05.22
112.03.17~112.05.30
112.03.17~112.05.30

契約期間

USD(BUY)
RMB(BUY)
JPY(BUY)
EUR(BUY)
MXN(BUY)
USD(SELL)
INR(SELL)
TWD(SELL)
USD(BUY)
JPY(BUY)
TWD(BUY)
RMB(BUY)
TWD(SELL)
USD(SELL)

1,224,000
19,587,905
19,313,140
465,000
1,676,285
3,504,141
48,837,750
19,153,800
1,000,000
20,000,000
9,282,000
378,000
35,207,182
300,000

111.11.14~112.02.08
111.11.29~112.02.13
111.11.14~112.01.12
111.11.29~112.02.06
111.12.23~112.02.23
111.11.14~112.02.23
111.11.14~112.02.03
111.11.30~112.02.08
111.02.21~112.08.24
111.10.19~112.06.28
111.11.28~112.02.01
111.12.14~112.01.13
111.02.21~112.08.24
111.11.28~112.02.01

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

~37~



金融負債
流動項目：
遠期外匯合約

流動項目：
換匯換利合約

金融資產
流動項目：
遠期外匯合約

換匯換利合約
非流動項目：
換匯換利合約

111年12月31日
合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
MXN(BUY)
RMB(BUY)
USD(SELL)
BRL(SELL)
CZK(SELL)
JPY(SELL)
KRW(SELL)
MXN(SELL)
TWD(SELL)

2,902,356
819,042
14,001,866
2,057,000
2,555,791
6,251,256
14,576,750
65,960,000
309,170
63,685,350

111.10.04~112.03.24
111.11.17~112.01.13
111.12.08~112.02.13
111.11.17~112.02.13
111.11.16~112.02.03
111.11.23~112.02.03
111.10.28~112.02.24
111.12.07~112.01.11
111.10.26~112.03.24
111.10.04~112.02.09

USD(BUY)
TWD(SELL)

800,000
24,862,000

111.09.12~112.03.23
111.09.12~112.03.23

111年3月31日
合約金額
(名目本金)(仟元)

契約期間

USD(BUY)
RMB(BUY)
MXN(BUY)
KRW(BUY)
USD(SELL)
TWD(SELL)
USD(BUY)
TWD(SELL)

40,000
6,958,578
2,717,939
552,310,000
1,668,000
1,095,680
2,740,000
76,457,800

111.01.19~111.04.25
110.12.02~111.06.29
111.02.23~111.04.28
111.03.11~111.04.26
110.12.02~111.06.29
111.01.19~111.04.25
110.06.11~112.02.24
110.06.11~112.02.24

USD(BUY)
JPY(SELL)

400,000
41,064,000

105.09.13~115.09.24
105.09.13~115.09.24

~38~



金融負債
流動項目：
遠期外匯合約

換匯換利合約

111年3月31日
合約金額
(名目本金)(仟元)
2,216,405
923,760
242,306,000
5,444,446
1,330,920
16,978,510
1,705,800
1,754,648
3,375,430
38,417,320
344,520
7,657,169
20,000,000
4,884,000

USD(BUY)
JPY(BUY)
KRW(BUY)
RMB(BUY)
THB(BUY)
TWD(BUY)
USD(SELL)
BRL(SELL)
CZK(SELL)
INR(SELL)
MXN(SELL)
RMB(SELL)
JPY(BUY)
TWD(SELL)

契約期間
110.12.30~111.09.08
111.03.03~111.04.15
111.03.21~111.04.25
111.03.01~111.07.05
111.03.17~111.04.22
111.03.02~111.05.10
111.03.01~111.07.05
111.03.09~111.04.25
111.03.18~111.04.22
111.03.15~111.04.22
110.12.30~111.09.08
111.03.17~111.04.27
110.12.07~111.06.28
110.12.07~111.06.28

(1) 換匯換利合約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，於期初及期
末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換利方面，採兩幣別間之
固定利率交換固定利率，無利率波動風險。
(2) 遠期外匯合約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營業活動：進口之原物料及出口之外銷價款；
B.投資活動：進口之機械設備款；
C.籌資活動：長短期之外幣資產及負債(融資)。
4.本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。
5.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
6.相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註十二(二)。

~39~



(三)透過其他綜合損益按公允價值衡量之金融資產
項
流動項目：
債務工具
非流動項目：
債務工具
權益工具
評價調整
合計

目

112年3月31日

111年12月31日

111年3月31日

$

44,305

$

44,069

$

135,191

$

68,193,675
17,594,434
85,788,109

$

67,957,438
16,628,962

$

$

84,586,400

$

45,060
62,411,499
47,207,566
109,664,125

$

1.本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允價值衡量之金
融資產。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：
112年1月1日至3月31日

111年1月1日至3月31日

$

2,323,019

$

(8,141,762)

$
$

1,174,578
2,144

$
$

627,644
10,050

透過其他綜合損益按公允價值衡
量之權益工具
認列於其他綜合損益之公允價值
變動
累積利益或損失因除列轉列保留
盈餘
認列於損益之股利收入

3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押之情形。
4.本集團投資債務工具及權益工具之情形請詳附表三。
(四)按攤銷後成本衡量之金融資產及其他流動資產
項
目
112年3月31日
按攤銷後成本衡量之金融資產-流動
三個月以上到期之定期存款
$ 27,835,981
金融債劵-信託基金
2,880,150
受限制銀行存款
133,138
質押定期存款
82,060
合計
$ 30,931,329
按攤銷後成本衡量之金融資產-非流動
金融債券-信託基金
$
十二個月以上到期之定期存款
受限制銀行存款
質押定期存款
合計
$
其他流動資產
$

~40~

3,544,800
3,220,299
49,047
54,492
6,868,638
1,937,707

111年12月31日

111年3月31日

$

14,533,080
2,865,200
241,910
56,777
17,696,967

$

3,526,400
9,277,577
53,816
56,200
12,913,993
3,059,394

$

$

$

$
$

$

$
$

58,872,348
2,928,900
206,270
166,989
62,174,507

6,533,700
12,778,827
49,900
69,603
19,432,030
8,752,619



1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
112年1月1日至3月31日
$
302,173

利息收入

111年1月1日至3月31日
$
408,399

2.本集團於民國106年12月認購「粵財信託•鵬運天華集合資金信託計劃」之一般信託
基 金 ，截 至 民 國 112年 3月 31日 認 購 共 計 人 民 幣 3,500,000仟 元 ，已 贖 回 人 民 幣
2,050,000仟元。該信託計劃主要用於投資「廣州廣銀南粵智能科技產業投資合夥企
業」。本集團根據合約約定，若該基金受益人-廣州銀行股份有限公司贖回信託基金
時，本集團依約收購其持有之權益。
3.本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性
甚低。
4.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。
5.上開其他流動資產主要為存出保證金等。
(五)避險之金融資產及負債
資 產 項 目
現金流量避險：
匯率風險
遠期外匯合約
外匯選擇權
合計
負 債 項 目
現金流量避險：
匯率風險
遠期外匯合約

112年3月31日

$

377,018
377,018

$

112年3月31日

$

(99,845)

111年12月31日

111年3月31日

$

-

$

$

-

$

111年12月31日

$

-

590,570
125,886
716,456
111年3月31日

$

-

1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團
應收美金帳款暴露於匯率波動之影響，本集團按風險管理政策就未來12個月內暴露之
風險餘額，按1:1之避險比例承作遠期外匯合約，將匯率控制在本集團可承受之範
圍。
2.本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入之外匯選擇權
的內含價值指定為現金流量避險工具，將外匯選擇權的時間價值的公允價值變動計入
其他綜合損益，並在合約期間內攤銷認列為當期損益。避險工具和被避險項目之間存
在經濟關係，該等外匯選擇權與對應貨幣項目、外幣借款或債券的幣別、金額等主要
條款相匹配。

~41~



3.本集團採用避險會計之交易資訊如下：
被避險項目
避險工具
金融資產
現金流量避險：
預期交易
外匯選擇權
金融負債
現金流量避險：
預期交易
遠期外匯合約

被避險項目
避險工具
金融資產
現金流量避險：
預期交易
遠期匯率合約
預期交易

外匯選擇權

112年3月31日
名目金額(仟元)

契約期間

4,620,200
670,000

112.02.16~112.09.27
112.02.16~112.09.27

26,123,663
RMB(BUY)
1,149,600
USD(SELL)
111年3月31日
名目金額(仟元)

112.02.10~112.05.18
112.02.10~112.05.18

13,184,425
2,050,000
1,489,020
230,000

110.11.15~111.07.28
110.11.15~111.07.28
111.03.15~111.06.30
111.03.15~111.06.30

RMB(BUY)
USD(SELL)

RMB(BUY)
USD(SELL)
RMB(BUY)
USD(SELL)

契約期間

4.現金流量避險
112年
其他權益－現金流量避險準備
1月1日
加：認列於其他綜合損益之有效避險損益
減：因被避險項目已影響損益而重分類至
損益
3月31日

$

$

16,348
(101,216)
(84,868)

111年
$

$

195,897
504,728
(627,394)
73,231

(1) 本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作遠期預售美
金合約，避險比率為1:1，避險工具之公允價值變動屬有效避險部分，將遞延認列
於其他綜合損益項下之現金流量避險準備，於被避險項目後續認列於應收帳款
時，直接納入銷貨收入。
(2) 本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避險工具，將
時間價值的公允價值變動中與被避險項目相關的部分計入其他綜合損益。同時，
本集團將避險起始日的時間價值中與被避險項目相關的部分，在避險工具影響損
益的期間內進行攤銷，攤銷金額從其他綜合損益中轉出，認列為當期損益。
5.相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說明。

~42~



(六)應收票據及帳款
112年3月31日
$
313,988
686,559,395
(11,180,298)
$
675,693,085

應收票據
應收帳款
減：備抵損失

111年12月31日
$
396,356
1,071,849,762
(11,266,033)
$ 1,060,980,085

111年3月31日
$
464,182
864,070,575
(7,830,057)
$
856,704,700

1.民國112年3月31日、111年12月31日及111年3月31日之應收帳款及應收票據餘額均為
客 戶 合 約 所 產 生 ，另 於 民 國 111年 1月 1日 客 戶 合 約 之 應 收 帳 款 餘 額 為
$1,168,769,526。
2.民 國 112年 3月 31日 、111年 12月 31日 及 111年 3月 31日 ，本 集 團 分 別 計 有
$87,021,238、$92,897,750及$101,658,370之預期出售應收帳款係屬透過其他綜合損
益按公允價值衡量之金融資產。
3.本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔該些已移轉應
收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失，且本集團對於該些已移
轉應收帳款並無任何持續參與，因此本集團除列該等讓售之應收帳款。
於民國112年3月31日、111年12月31日及111年3月31日止，尚未到期之讓售應收帳款
相關資訊如下：
尚未到期讓售
應收帳款金額
$
16,119,545

尚未到期讓售
應收帳款金額
$
27,639,000

尚未到期讓售
應收帳款金額
$
48,860,084

$

112年3月31日
應收帳款
除列金額
已預支金額
16,119,545 $
16,119,545

$

111年12月31日
應收帳款
除列金額
已預支金額
27,639,000 $
27,639,000

$

111年3月31日
應收帳款
除列金額
已預支金額
48,860,084 $
48,860,084

未預支價金
$

-

未預支價金
$

-

未預支價金
$

-

民國112年3月31日、111年12月31日及111年3月31日，本集團讓售之應收帳款未有保
留款。
4.本集團於民國112年3月31日、111年12月31日及111年3月31日止均未與金融機構因商
業糾紛而無法履行合約之擔保而簽訂本票。
5.本集團讓售應收帳款費用請詳附註六(三十七)。
6.本集團無應收票據或應收帳款提供作為質押擔保之情形。
7.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。

~43~



(七)其他應收款
應收退稅款
應收利息
資金貸與他人
應收政府補助款
其他

112年3月31日
$
28,435,868
14,121,548
5,295,045

111年12月31日
$
29,236,280
10,887,532
4,013,660

111年3月31日
$
39,667,194
5,712,606
702,035
-

12,832,346

11,865,155

14,608,932

$

60,684,807

$

56,002,627

$

60,690,767

本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，無重大履約
疑慮，故無重大之信用風險。
(八)存貨
原材料
在製品
製成品
在途存貨
減：備抵存貨評價損失

112年3月31日
$
272,642,464
126,665,315
408,066,317
25,410,540
832,784,636
(19,627,705)
$
813,156,931

111年12月31日
$
315,841,715
200,135,075
409,997,122
39,526,287
965,500,199
(26,478,147)
$
939,022,052

111年3月31日
$
347,070,756
133,356,487
259,252,215
31,902,824
771,582,282
(17,052,578)
$
754,529,704

本集團當期認列為費損之存貨成本：
已出售存貨成本
回升利益
出售下腳及廢料收入
其他

112年1月1日至3月31日
$
1,382,608,124
(6,861,036)
(1,742,419)
98,210
$
1,374,102,879

111年1月1日至3月31日
$
1,327,072,869
(1,542,239)
(2,822,330)
79,189
$
1,322,787,489

民國112年及111年1月1日至3月31日因出售部分淨變現價值低於成本之存貨，故存貨淨
變現價值回升。

~44~



(九)採用權益法之投資
1月1日
增加採用權益法之投資
採用權益法之投資退回股款
處分採用權益法之投資
採用權益法之投資盈餘分派
採用權益法之投資損益份額
保留盈餘變動
資本公積變動
其他權益變動
其他
3月31日

$

$

112年
239,489,049
172,585
(11,946,290)
(563,670)
(2,764,453)
(18,952,194)
(586,828)
35,345

$

111年
194,593,652
1,619,735
(2,934,793)
2,399,073
1,295,773

291,500

(2,490,105)

862,502
206,037,546

3,126,279
197,609,614

$

1.上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查核或核閱之財
務報告所編製。民國112年及111年3月31日，此項投資餘額分別為$118,443,727及
$32,444,912，分別占合併總資產3.24%及0.83%；民國112年及111年1月1日至3月31日
認列之採用權益法認列之關聯企業及合資損益之份額分別為損失$5,292,109及損失
$293,816，分別占合併綜合損益20.82%及0.35%。
2.關聯企業
(1) 本集團重大關聯企業之基本資訊如下：

公司名稱
SHARP
CORPORATION
興微(廣州)產業
投資合夥企業
(有限合夥)
鴻準精密工業股
份有限公司
ZHEN DING
TECHNOLOGY
HOLDING
LIMITED

112年
3月31日
34%

持股比例
111年
12月31日
34%

111年
3月31日
36%

中國

-

-

-

台灣

29%

29%

29%

供應商 權益法

開曼群
島

32%

32%

32%

供應商 權益法

主要
營業
場所
日本

~45~

關係
衡量
之性質 方法
策略 權益法
投資
策略 權益法
投資



(2) 本集團重大關聯企業之彙總性財務資訊如下：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
會計原則影響數
商標及其他無形、有形
淨資產公允價值調整
調整後淨資產總額
占關聯企業淨資產之份
額
商譽
其他
關聯企業帳面價值

SHARP CORPORATION
112年3月31日
111年12月31日
111年3月31日
$
248,725,506 $
283,275,149 $
289,566,768
156,927,971
212,357,361
170,747,878
(191,835,072)
(220,950,582)
(190,169,225)
(162,941,750)
(163,825,035)
(159,726,346)
50,876,655
110,856,893
110,419,075
(3,625,073)
(4,598,929)
2,621,479

$

89,230,771
136,482,353

$

45,509,279

$

12,145,317
(3,559,656)
54,094,940

$

90,929,084
197,187,048

$

92,508,145
205,548,699

$

66,089,430

$

73,304,428

$

12,574,548
(3,767,210)
74,896,768

$

12,061,814
(2,465,693)
82,900,549

註:SHARP CORPORATION於民國111年6月發行新股共計3,845萬股。致使本集團對
SHARP CORPORATION之持股比率由36%降為34%，本集團依股權淨值之變動數調
減「資本公積」及「採用權益法之投資」計$1,867,981。

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

興微(廣州)產業投資合夥企業(有限合夥)
112年3月31日
111年12月31日
111年3月31日
$
28,059,334 $
39,771,206 $
$
28,059,334 $
39,771,206 $
-

占關聯企業淨資產之份
額
其他

$

28,056,528

關聯企業帳面價值

$

(8,516)
28,048,012

~46~

$

39,767,229

$

39,767,229

$

-

$

-



流動資產
非流動資產
流動負債
非流動負債
淨資產總額

鴻準精密工業股份有限公司
112年3月31日
111年12月31日
111年3月31日
$
83,672,189 $
108,151,811 $
112,200,803
56,831,058
42,952,957
48,119,117
(36,696,825)
(46,799,523)
(54,474,677)
(1,119,929)
(1,127,769)
(1,568,022)
$
102,686,493 $
103,177,476 $
104,277,221

占關聯企業淨資產之份
額
商譽
其他

$

30,326,233

關聯企業帳面價值

$

338,190
22,005
30,686,428

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

ZHEN DING TECHNOLOGY HOLDING LIMITED
112年3月31日
111年12月31日
111年3月31日
$
106,225,165 $
110,292,979 $
92,639,336
125,191,352
122,267,133
107,939,673
(75,071,275)
(74,226,905)
(55,892,010)
(26,521,109)
(25,467,516)
(26,652,223)
$
129,824,133 $
132,865,691 $
118,034,776

占關聯企業淨資產之份
額
其他
關聯企業帳面價值

$
$

29,978,680
(377,647)
29,601,033

$

30,467,588

$

338,190
25,623
30,831,401

$
$

31,257,639
153,255
31,410,894

$

30,774,768

$

338,190
(1,816)
31,111,142

$
$

27,620,890
7,509
27,628,399

綜合損益表

收入
繼續營業單位本期淨(損)利
其他綜合損益(稅後淨額）
本期綜合損益總額
會計原則影響數
調整後本期綜合損益總額
自關聯企業收取之股利

SHARP CORPORATION
112年1月1日至3月31日
111年1月1日至3月31日
$
133,636,842 $
144,971,975
(58,715,438)
958,003

$
$

~47~

551,247
(58,164,191)
212,060
(57,952,131)
-

$
$

7,405,661
8,363,664
361,443
8,725,107
-



收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

鴻準精密工業股份有限公司
112年1月1日至3月31日
111年1月1日至3月31日
$
23,287,044 $
23,546,502
742,079
838,407
1,044,349
(5,203,943)
$
1,786,428 $
(4,365,536)
$
- $
-

收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

ZHEN DING TECHNOLOGY HOLDING LIMITED
112年1月1日至3月31日
111年1月1日至3月31日
$
31,545,153 $
33,915,240
863,092
2,775,493
546,647
4,252,801
$
1,409,739 $
7,028,294
$
- $
-

(3) 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國112年3月31日、111年12月31日及111年3月31日，本集團個別不重大關聯企業
之帳面金額合計分別為$63,607,133、$62,582,757及$55,969,524。
繼續營業單位本期淨(損)利
其他綜合損益(稅後淨額)
本期綜合損益總額

112年1月1日至3月31日
$
(131,066)
565,488
$
434,422

111年1月1日至3月31日
$
1,844,900
25,540
$
1,870,440

(4) 本集團之重大關聯企業有公開市場報價者，其公允價值如下：
SHARP CORPORATION
鴻準精密工業股份有限
公司
ZHEN DING TECHNOLOGY
HOLDING LIMITED

112年3月31日
$
47,295,449

111年12月31日
$
48,657,481

111年3月31日
$
59,960,474

23,180,773

21,638,167

26,182,599

34,828,781
105,305,003

32,079,141
102,374,789

32,842,930
118,986,003

$

$

$

(5) 本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控制力故僅具
重大影響；
A.本集團持有SHARP CORPORATION 34%股權，為該公司單一最大股東，惟本集團未
掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活
動，故判斷對該公司不具控制，僅具重大影響。
B.本集團持有鴻準精密工業股份有限公司 29%股權，為該公司單一最大股東，惟
本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。

~48~



C.本集團持有ZHEN DING TECHNOLOGY HOLDING LIMITED 32%股權，為該公司單一
最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。
D.本集團持有興微(廣州)產業投資合夥企業(有限合夥)99%股權，為該合夥企業單
一最大股東，惟本集團僅擔任該基金之有限合夥人，並未在該基金之投資決策
委員會取得逾半數之席次且投資決策委員會審議之事項應由全體委員同意及通
過方屬有效，故判斷對該合夥企業不具控制，僅具重大影響。

~49~



(十)不動產、廠房及設備
112年
土地
1月1日
成本
累計折舊及減損

1月1日
增添
移轉
處分
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊及減損

房屋及建築

機器設備

$

11,885,041

$

241,452,158

$

11,885,041

$

(120,250,925)
121,201,233 $

(223,577,469)
104,883,195 $

121,201,233 $
1,638,555
3,340,355
(4,141)
(3,087,821)

$

(24,821)
12,452,825 $

632,163
123,720,344

$

12,452,825

$

247,729,435

$

12,452,825

$

(124,009,091)
123,720,344 $

$

11,885,041
592,605
-

$

$

328,460,664

電腦通訊設備
$

51,523,087

$

886,681,515

(39,299,213)
9,990,065 $

(141,149,224)
62,922,063 $

51,523,087

$

(524,276,831)
362,404,684

104,883,195 $
4,587,537
7,642,989
(264,915)
(6,723,265)

9,990,065 $
595,122
244,614
(6,359)
(824,141)

62,922,063 $
3,442,971
206,177
(445,095)
(4,849,116)

51,523,087 $
8,151,597
(12,160,695)
(284,220)
-

362,404,684
18,415,782
(133,955)
(1,004,730)
(15,484,343)

$

721,135
110,846,676

$

43,942
10,043,243

$

294,129
61,571,129

$

727,170
47,956,939

$

2,393,718
366,591,156

$

338,600,502

$

50,017,707

$

205,848,002

$

47,956,939

$

902,605,410

(144,276,873)
61,571,129 $

47,956,939

$

(536,014,254)
366,591,156

~50~

$

(39,974,464)
10,043,243 $

204,071,287

合計

$

(227,753,826)
110,846,676 $

49,289,278

未完工程
及待驗設備

其他



111年
土地
1月1日
成本
累計折舊及減損

1月1日
增添
移轉
企業合併取得
處分
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊及減損

房屋及建築
$

電腦通訊設備

287,474,102

$

$

11,088,299

$

$

11,088,299

(109,207,148)
(207,619,795)
$ 121,482,320 $
79,854,307 $

11,088,299
-

$

$

230,689,468

機器設備

47,391,725

未完工程
及待驗設備

其他
$

179,441,556

合計

$

31,290,949

$

787,376,099

(38,831,481)
(121,610,366)
8,560,244 $
57,831,190 $

31,290,949

(477,268,790)
$ 310,107,309

121,482,320 $
412,082
1,224,797
(670)
(2,904,279)

79,854,307 $
3,528,595
3,749,463
24,035
(170,189)
(5,561,266)

8,560,244 $
260,695
285,313
(3,268)
(741,364)

57,831,190 $
4,259,881
155,692
19,380
(264,800)
(4,258,489)

31,290,949 $
5,323,381
(5,866,366)
5,789
(792,706)
-

310,107,309
13,784,634
(451,101)
49,204
(1,231,633)
(13,465,398)

$

1,655,166
83,080,111

$

61,110
8,422,730

$

2,455,645
60,198,499

$

1,490,853
31,451,900

$

10,061,091
318,854,106

$

297,503,102

$

48,083,931

$

186,364,768

$

31,451,900

$

816,774,280

(39,661,201)
(126,166,269)
8,422,730 $
60,198,499 $

31,451,900

$

(497,920,174)
318,854,106

$

305,031
11,393,330

$

4,093,286
124,307,536

$

11,393,330

$

241,977,249

$

11,393,330

$

(117,669,713)
(214,422,991)
124,307,536 $
83,080,111 $

1.上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。
2.有關上開部份機器設備與租賃公司進行售後租回交易並持續認列之情形，請詳附註附註六(二十一)2.之說明。
3.以不動產廠房及設備提供擔保之資訊，請詳附註八之說明。

~51~



(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設備，租賃合約
之期間如下:
土地及土地使用權：2~50年
房屋及建築:1~20年
其他設備:1~7年
租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，除租賃之資
產不得用作借貸擔保外，未有加諸其他之限制。
2.本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過12個月。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：

土地及土地使用權
房屋及建築
其他設備

112年3月31日
帳面金額
$
18,719,378
22,383,472

111年12月31日
帳面金額
$
17,648,123
21,950,289

111年3月31日
帳面金額
$
17,426,678
22,223,749

756,388

807,384

1,315,430

$

土地及土地使用權
房屋及建築
其他設備

41,859,238

$

40,405,796

112年1月1日至3月31日
折舊費用
$
141,891
2,052,387
139,915
$
2,334,193

$

40,965,857

111年1月1日至3月31日
折舊費用
$
135,519
2,171,043
160,358
$
2,466,920

4.本集團於民國112年及111年1月1日至3月31日使用權資產之增添分別為$3,877,842
及$1,967,960。
5.與租賃合約有關之損益項目資訊如下：
112年1月1日至3月31日

111年1月1日至3月31日

影響當期損益之項目
租賃負債之利息費用

$

250,377

$

215,396

屬短期租賃合約之費用

$
$

882,600
361

$
$

1,078,300
-

租賃修改利益

6.本集團於民國112年及111年1月1日至3月31日租賃現金流出總額分別為$4,745,061
及$4,077,727。

~52~



(十二)租賃交易－出租人
1.本集團出租之標的資產主要為機器設備，租賃合約之期間為5年。
2.本集團以融資租賃出租之未折現租賃給付之到期日分析如下：
1年內
2至5年內
合計

112年3月31日
$
505,214
468,345
$
973,559

111年12月31日
$
488,119
617,570
$
1,105,689

111年3月31日
$
475,018
930,200
$
1,405,218

3.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊如下：
112年3月31日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$

非流動
505,214
(11,937)
493,277

$

$

468,345
(4,737)
463,608

$

111年12月31日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$

非流動
488,119
(14,007)
474,112

$

$

617,570
(7,047)
610,523

$

111年3月31日
流動
未折現租賃給付
未賺得融資收益
租賃投資淨額

$

非流動
475,018
(18,519)
456,499

$

$
$

上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。

~53~

930,200
(15,677)
914,523



(十三)投資性不動產
土地、房屋及建築
112年
1月1日
成本
累計折舊及減損

$
$

1月1日
本期轉入
本期轉出
本期處分
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊及減損

$

$
$
$

111年

17,503,412
(7,065,327)
10,438,085

$

10,438,085
5,928
(3,932)
(2,825)
(220,091)
57,084
10,274,249

$

17,607,569
(7,333,320)
10,274,249

$

$

$

$

15,688,409
(5,331,910)
10,356,499
10,356,499
385,234
(1,186)
(121,615)
(200,597)
340,163
10,758,498
16,420,711
(5,662,213)
10,758,498

1.投資性不動產之租金收入及直接營運費用：
投資性不動產之租金收入

112年1月1日至3月31日
$
265,372

111年1月1日至3月31日
$
396,584

當期產生租金收入之投資性不
動產所發生之直接營運費用

$

$

220,091

200,597

2.本集團持有之投資性不動產於民國112年3月31日、111年12月31日及111年3月31日
之公允價值分別為$29,060,677、$28,967,795及$31,919,276，部分係依獨立評價
專家之評價結果，該評價係參考相同地點及狀況下類似投資性不動產之最近市價進
行評估，屬第三等級公允價值。

~54~



(十四)無形資產
商譽
1月1日
成本
累計攤銷及減損

1月1日
轉入
新增
處分
攤銷費用
淨兌換差額
3月31日
3月31日
成本
累計攤銷及減損

特許權

112年
商標權
已發展技術

專利權

$ 21,590,328 $ 10,617,875 $ 4,831,836 $ 9,564,095 $ 12,259,966 $
(3,320,618)
(4,000,516)
(3,800,192)
(1,378,121)
(4,052,130)
$ 18,269,710 $ 6,617,359 $ 1,031,644 $ 8,185,974 $ 8,207,836 $
$ 18,269,710 $
(89,696)
$ 18,180,014 $

6,617,359 $
(174,353)
6,443,006 $

1,031,644 $
486
(374,567)
(54,676)
(8,877)
594,010 $

8,185,974 $
55
(123,746)
(51,551)
8,010,732 $

8,207,836 $
129,089
(299,202)
(29,831)
8,007,892 $

$ 21,479,180 $ 10,617,875 $ 4,418,807 $ 9,503,596 $ 12,307,256 $
(3,299,166)
(4,174,869)
(3,824,797)
(1,492,864)
(4,299,364)
$ 18,180,014 $ 6,443,006 $
594,010 $ 8,010,732 $ 8,007,892 $

~55~

客戶關係

電腦軟體成本

合計

1,515,078 $
(698,201)
816,877 $

9,927,635 $ 70,306,813
(6,396,996)
(23,646,774)
3,530,639 $ 46,660,039

816,877 $
(31,416)
(6,978)
778,483 $

3,530,639 $ 46,660,039
5,673
5,673
253,712
383,342
(492)
(375,059)
(322,963)
(1,006,356)
(38,170)
(225,103)
3,428,399 $ 45,442,536

1,502,251 $ 10,135,048 $ 69,964,013
(723,768)
(6,706,649)
(24,521,477)
778,483 $ 3,428,399 $ 45,442,536



商譽
1月1日
成本
累計攤銷及減損

1月1日
新增
企業合併取得
攤銷費用
淨兌換差額
3月31日
3月31日
成本
累計攤銷及減損

特許權

111年
商標權
已發展技術

專利權

客戶關係

電腦軟體成本

合計

$ 18,469,923 $ 14,581,255 $ 4,301,379 $
(2,283,863)
(5,644,316)
(3,147,637)
$ 16,186,060 $ 8,936,939 $ 1,153,742 $

9,009,831 $ 10,192,291 $
(935,407)
(2,548,261)
8,074,424 $ 7,644,030 $

1,610,976 $
(499,868)
1,111,108 $

8,174,975 $ 66,340,630
(5,928,441)
(20,987,793)
2,246,534 $ 45,352,837

$ 16,186,060
1,402,260
598,294
$ 18,186,614

8,074,424 $
(112,717)
195,856
8,157,563 $

7,644,030 $
401,125
(165,065)
140,289
8,020,379 $

1,111,108 $
(29,650)
(187,261)
894,197 $

2,246,534 $ 45,352,837
268,578
268,578
10,754
1,933,436
(331,401)
(925,631)
41,263
824,366
2,235,728 $ 47,453,586

9,077,151 $ 10,935,556 $
(919,588)
(2,915,177)
8,157,563 $ 8,020,379 $

1,412,461 $
(518,264)
894,197 $

8,553,409 $ 69,674,842
(6,317,681)
(22,221,256)
2,235,728 $ 47,453,586

$

$

8,936,939 $
(231,186)
8,705,753 $

1,153,742 $
119,297
(55,612)
35,925
1,253,352 $

$ 20,548,861 $ 14,581,255 $ 4,566,149 $
(2,362,247)
(5,875,502)
(3,312,797)
$ 18,186,614 $ 8,705,753 $ 1,253,352 $

~56~



1.上開企業合併取得無形資產請詳附註六(四十)。
2.BELKIN INTERNATIONAL INC.商譽減損
截至民國112年3月31日止，本集團因併購BELKIN INTERNATIONAL INC.(以下簡稱
「BELKIN」)產生之商譽考量後續於民國110年因處分其子公司LINKSYS 使相關商譽
減少至$11,684,205。商譽之減損測試係將商譽分攤至與BELKIN相關之現金產生單
位，以使用價值作為可回收金額計算基礎，使用價值依據管理階層已核准之五年度
財務預算之現金流量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加
權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地
區之風險溢酬。
民國111年12月31日之主要評估所採用之假設如下:
五年期複合營收成長率

11.0%

長期成長率

2.0%

稅前折現率

20.0%

依前開方式評估之結果，截至民國112年3月31日止，無認列商譽減損之金額。
3.無形資產攤銷明細如下：
營業成本及營業費用

112年1月1日至3月31日
$
1,006,356

111年1月1日至3月31日
$
925,631

(十五)其他非流動資產
112年3月31日
預付投資款
長期預付款項
-管溝使用權
-3.5G頻段共頻共網
存出保證金
取得合約之增額成本
預付房屋及設備款
租賃投資淨額
其他

$

-

111年12月31日
$
-

$

502,259
10,933,064
2,347,405
2,186,493
3,547,135
463,608
6,285,768
26,265,732

547,918
11,070,154
2,485,549
2,260,263
2,504,153
610,523
7,933,181
27,411,741

$

111年3月31日
$
29,415,414
684,898
11,328,893
2,208,970
2,377,005
7,002,056
914,523
6,454,757
60,386,516

$

1.上開預付投資款為本集團之子公司富士康工業互聯網股份有限公司於民國111年3月
投資私募基金興微(廣州)產業投資合夥企業(有限合夥)，投資金額共計人民幣
6,521,700仟元。
2.3.5G頻段共頻共網
本集團之子公司亞太電信股份有限公司與遠傳電信簽訂3.5G頻段共頻共網合作事
宜，合約起迄日期為民國109年9月4日至民國129年12月31日。本合作案已分別取得

~57~



國家通訊傳播委員會(NCC)及公平交易委員會以附負擔通過之核准函核准在案。雙
方約定，本集團將分擔遠傳電信3.5G頻段共頻共網九分之二成本以取得網路容量使
用權，其中分擔頻譜費用為$9,473,000。
3.取得合約之增額成本
本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之增額成本(主
要係銷售佣金)預期可回收部分，於發生時認列為資產，並按與該資產相關之商品
或勞務移轉一致之基礎攤銷。民國112年及111年1月1日至3月31日因攤銷認列之費
用分別為$495,671及$523,825。
4.租賃投資淨額之資訊請詳附註六(十二)之說明。
5.其他非流動資產提供擔保之資訊，請詳附註八之說明。
(十六)應付短期票券
112年3月31日
$
61,022,334
(301,216)
$
60,721,118
1.35%~2.258%

商業本票
折價攤銷
年利率區間

111年12月31日
$
31,555,403
(63,906)
$
31,491,497
1.35%~2.15%

111年3月31日
$
7,131,500
(1,011)
$
7,130,489
0.478%~1.12%

(十七)短期借款
借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款
借款性質
銀行借款
信用借款

112年3月31日
$

$

利率區間

擔保品

0.52%~7.55%

無

111年12月31日

利率區間

擔保品

582,610,083

0%~7.05%

無

利率區間

擔保品

0%~5.9%

無

490,618,650

111年3月31日
$

665,565,587

本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會計準則第32號
之互抵條件，故將金融資產及金融負債互抵，並於資產負債表中以淨額表達。該等協
議於民國112年3月31日、111年12月31日及111年3月31日之互抵權資訊如下：

性質
銀行存款/
銀行借款

已認列之金融
資產/負債總額
$

792,886,031

112年3月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$

$

~58~

792,886,031

-



性質
銀行存款/
銀行借款

性質
銀行存款/
銀行借款

已認列之金融
資產/負債總額
$

681,969,373

已認列之金融
資產/負債總額
$

1,006,353,380

111年12月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$

$

681,969,373

-

111年3月31日
於資產負債表互抵之已認
列之金融資產/負債總額

列報於資產負債表之
金融資產/負債淨額

$

$

1,006,353,380

-

(十八)其他應付款
應付股利
應付薪資及獎金
應付設備款
應付員工酬勞
應付消耗用品(含間接材料)
應付利息
應付權利金
應付稅金
限制性股票回購義務
其他

112年3月31日
$
73,473,850
35,778,356
22,268,524
20,821,663

111年12月31日
$
62,934,936
28,837,155
20,241,273

111年3月31日
$
72,087,551
41,232,933
21,276,611
22,649,601

9,148,813
15,051,879
4,903,163
7,141,171
2,029,172
80,644,604
271,261,195

13,083,091
11,657,373
5,465,498
5,978,962
1,117,627
97,419,676
246,735,591

10,126,493
4,975,895
5,472,059
5,590,102
2,242,711
72,962,093
258,616,049

$

$

$

本集團之子公司富士康工業互聯網股份有限公司於民國108年發行員工限制性新股，
員工須支付價款取得員工權利新股，員工若於既得期間離職應返還股票，本集團亦須
退回價款，於給與日就預計將既得期間內離職員工所支付價款部分認列為負債。
(十九)其他流動負債-其他
預收代購原物料及設備款
存入保證金
合約負債-預收貨款
合約負債-遞延收入
其他

112年3月31日
$
36,000,081
37,049,889
18,900,684
7,077,233
5,035,812
$
104,063,699

~59~

111年12月31日
$
34,720,807
43,489,589
20,738,272
7,206,931
4,365,174
$
110,520,773

111年3月31日
$
24,895,525
19,716,375
17,577,350
7,592,107
2,489,955
$
72,271,312



(二十)應付公司債
可轉換公司債
加:應付公司債溢價
減:應付公司債折價
小計
普通公司債
海外普通公司債
總計
減：一年內到期公司債
(表列「一年或一營業週
期內到期長期負債」)

112年3月31日
$
19,183,116
-

111年12月31日
$
20,683,116
7,500
(1,124)

111年3月31日
$
33,961,558
7,500
(149,593)

19,183,116
148,050,000
89,180,438

20,689,492
148,050,000
89,949,590

33,819,465
143,500,000
85,308,811

256,413,554

258,689,082

262,628,276

$

(35,715,000)
220,698,554

$

(13,406,376)
245,282,706

$

(35,094,945)
227,533,331

1.106年度第一次海外無擔保可轉換公司債
(1) 本公司經主管機關於民國106年8月22日核准募集發行106年度第一次海外無擔保
可轉換公司債，發行總額計美金500,000仟元，票面利率0%，發行期間5年，流
通期間自民國106年11月6日至111年11月6日。
(2) 本公司106年度所發行之海外第一次無擔保轉換公司債，於發行時將該轉換權與
負債分離，帳列「資本公積-認股權」計$1,099,253。本轉換公司債已於民國
111年11月6日到期，本轉換公司債無轉換為普通股，故將「資本公積-認股權」
轉列為「資本公積-發行溢價」。
2.107年度第一期無擔保可轉換公司債
子公司訊芯科技控股股份有限公司經主管機關於民國107年1月10日經核准發行107
年度國內第一次無擔保轉換公司債，發行總額為新台幣1,500,000仟元，票面利率
0%，發行期間5年，流通期間自民國107年2月12日至112年2月12日，並於民國112
年2月13日終止櫃檯買賣。
3.110年度第一次海外無擔保可轉換公司債
(1) 本公司經主管機關於民國110年5月26日核准募集發行110年度第一次海外無擔保
可轉換公司債，發行總額計美金700,000仟元，票面利率0%，發行期間5年，流
通期間自民國110年8月5日至115年8月5日。本公司債於到期日，將由本公司依
面額加計年利率-0.41%之收益率贖回。
(2) 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，截至民國112
年3月31日，本轉換公司債尚未轉換為普通股，本公司於民國111年7月10日依
110年第一次海外無擔保可轉換公司債發行辦法規定調整轉換價格為新台幣
155.448元(轉換價格所用之美金對台幣匯率為1：27.978)。
(3) 依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖回、到期償
還，或債券持有人轉換、賣回者，將予以註銷，不再發行。
(4) 依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普通股相同。

~60~



(5) 本公司民國110年度所發行之海外第一次無擔保可轉換公司債，於發行將該轉換
權與負債分離，帳列「資本公積-認股權」計$336,012。
(6) 依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，要求本公
司以票面金額將其所持有之轉換公司債贖回。
4.本集團發行之普通公司債及海外普通公司債，其發行總額、利率、到期日及其他相
關資訊，請詳附表十二。
(二十一)長期借款
貸 款 機 構
長期借款
日商瑞穗實業銀行
等18家銀行聯貸
日商瑞穗實業銀行
等3家銀行聯貸
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
中國農業銀行
中國信託商業銀行
聯貸
玉山商業銀行
中國工商銀行新加
坡分行
台新國際商業銀行
聯貸
台新國際商業銀行
聯貸
台新國際商業銀行
聯貸
三菱日聯銀行
中國銀行
中國銀行
BANC OF AMERICA
LEASING &
CAPITAL, LLC

借款期間
108.03.19~113.03.19

利率區間 擔保品

112年3月31日

無

109.11.21~114~11.28

5.6470%~
5.6970%
3.4950 %

$

17,508,750

"

331,500

100.11.30~119.11.30
102.09.06~122.09.06
102.06.17~117.04.15
110.06.25~114.06.24
107.01.05~116.05.22
109.10.29~113.12.26

1.9397 %
2.1512 %
2.1250 %
2.2450 %
4.9000 %
2.0779 %

有
"
"
無
"
"

1,782,857
926,710
3,792
340,833
2,931,192
695,415

110.12.20~113.12.20
110.02.04~112.11.24

6.0800 %
6.0000 %

"
"

304,500
18,270,000

110.12.27~115.12.27

"

3,065,000

110.12.27~115.12.27

2.9505%~
3.0563%
3.0563 %

有

1,500,000

112.03.27~115.12.27

3.0563 %

無

1,435,000

110.12.20~113.12.20
111.01.24~121.01.24
111.05.25~114.03.17
111.12.27~119.12.27

6.1800 %
3.6000 %
5.8000 %
5.3720 %

"
"
"
"

852,600
1,746,973
15,225,000
4,451,504
71,371,626

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費
$

~61~

(37,547,232)
(38,049)
33,786,345



貸 款 機 構
長期借款
日商瑞穗實業銀行
等18家銀行聯貸
日商瑞穗實業銀行
等3家銀行聯貸
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
中國農業銀行

借款期間
108.03.19~113.03.19
109.11.21~114~11.28
100.11.30~119.11.30
102.09.06~122.09.06
102.06.17~117.04.15
110.06.25~114.06.24
107.01.05~116.05.22

利率區間 擔保品

111年12月31日

5.2369%~
5.2869%
2.3780 %

無

$

"

4,908,000

有
"
"
無
"

1,782,857
970,839
4,637
382,500
3,520,800

"

695,415

17,658,250

中國信託商業銀行
聯貸
玉山商業銀行
中國工商銀行新加
坡分行
台新國際商業銀行
聯貸
台新國際商業銀行
聯貸
三菱日聯銀行
中國銀行

109.10.29~113.12.26

1.8076 %
2.0190 %
2.0000 %
2.1200 %
4.6550%~
4.9000%
1.8578 %

110.12.20~113.12.20
110.02.04~112.11.24

5.9000 %
5.2400 %

"
"

368,520
18,426,000

110.12.27~115.12.27

2.9163 %

"

3,065,000

110.12.27~115.12.27

2.8105 %

有

1,500,000

110.12.20~113.12.20
111.01.24~121.01.24

無
"

859,880
1,358,905

中國銀行
BANC OF AMERICA
LEASING &
CAPITAL, LLC

111.05.25~114.03.17
111.12.27~119.12.27

5.7600 %
4.3000%~
4.6000%
5.0400 %
4.2886 %

"
"

15,355,000
4,606,499
75,463,102

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費
$

~62~

(19,686,350)
(42,151)
55,734,601



貸 款 機 構
長期借款
日商瑞穗實業銀行
等18家銀行聯貸
日商瑞穗實業銀行
等4家銀行聯貸
第一商業銀行
第一商業銀行
上海商業儲蓄銀行
上海商業儲蓄銀行
日盛國際商業銀行
中國農業銀行
SG EQUIPMENT
FINANCE CZECH
REPUBLIC
S.R.O.
中國信託商業銀行
聯貸
玉山商業銀行
中國工商銀行新加
坡分行
台新國際商業銀行
聯貸
三菱日聯銀行
中國銀行
其他

借款期間
108.03.19~113.03.19

利率區間 擔保品

111年3月31日

1.1276%~
1.1776%
0.4800 %

無
"

3,192,000

有
"
"
無
"
"

1,902,857
1,014,968
7,173
247,500
1,000,000
5,774,543

106.10.19~111.08.15

1.2791 %
1.4905 %
1.5000 %
1.7450 %
0.9300 %
4.4100%~
4.900%
3.4700 %

"

602

109.10.29~111.12.26

1.8499 %

"

840,000

110.12.20~113.12.20
110.02.04~112.11.24

1.9000 %
1.5390%~
1.68786%
2.1453%~
2.2510%
1.8800 %
4.6000 %

"
"

343,560
17,178,000

有

4,065,000

無
"
有

801,640
50,993
33,006
52,914,092

109.11.21~114~11.28
100.11.30~119.11.30
102.09.06~122.09.06
102.06.17~117.04.15
110.06.25~114.01.17
108.11.25~111.11.25
106.05.23~116.12.26

110.12.27~115.12.27
110.12.20~113.12.20
111.01.24-121.1.24

$

減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)
減：聯貸主辦費
$

16,462,250

(2,138,908)
(52,721)
50,722,463

1.依日商瑞穗實業銀行等18家銀行聯貸、第一商業銀行、中國信託商業銀行聯貸及
台新國際商業銀行聯貸、中國銀行及中國工商銀行之借款合約規定，於授信期間
內本公司及子公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債
占有形資產比率、有形資產淨值、利息覆蓋率、自有資金比率及利息保障倍數等
財務比率。
2.截至民國112年3月31日及111年12月31日，上開與BANC OF AMERICA LEASING &
CAPITAL, LLC (簡稱「BOA LEASING」)之長期借款係本集團以機器設備出售予
BOA LEASING隨後與BOA LEASING租回該批機器設備，此非屬依照國際財務報導準
則第15號下的資產銷售，故本集團持續認列該批機器設備金額分別計$5,144,606
及$5,188,534並就所收取之對價認列為上開長期借款。
3.有關本集團提供資產作為長期借款質押擔保之情形請參閱附註八。
~63~



(二十二)退休金
1.確定福利計劃
(1) 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國
94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實
施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員
工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪
資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務
年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪
資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台
灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，
若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司將於次年度三月底前一次提撥其差額。
(2) 民國112年及111年1月1日至3月31日，本集團依上述退休金辦法認列之退休
金成本分別為$4,641及$3,653。
(3) 本公司於民國113年度預計支付予退休計畫之提撥金為$13,218。
2.確定提撥計畫
(1) 自民國94年7月1日起，本公司依據「勞工退休金條例」，訂有確定提撥之退
休辦法，適用於本國籍之員工。本公司就員工選擇適用「勞工退休金條例」
所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工
個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採
月退休金或一次退休金方式領取。
(2) 有關大陸子公司，按中華人民共和國政府規定之養老保險制度每月依當地員
工薪資總額之一定比率提撥養老保險金，其提撥比率依員工戶籍之不同提撥
8%~9%，專戶儲蓄於各員工獨立帳戶。每位員工之退休金由政府管理統籌安
排，本集團除按月提撥外，無進一步義務。
(3) 民國112年及111年1月1日至3月31日，本集團依上開退休金辦法認列之退休
金成本分別為$4,266,097及$4,077,661。
(二十三)股份基礎給付
截 至 民 國 112年 3月 31日 、111年 12月 31日 及 111年 3月 31日 ，子 公 司 FOXCONN
INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網股份有限公司、BHARAT
FIH LIMITED、FIH MOBILE LIMITED及鴻華先進科技股份有限公司之股份基礎給付
獎酬計劃如下：
協議之類型
管理階層股份給付計畫
限制性股票股份支付
"
"
"

給與日
民國104年1月
民國106年12月
民國108年4月
民國108年9月
民國108年12月

~64~

給與股數
349,440,000
259,240,433
149,183,352
10,348,325
18,881,226

既得條件/
限制條件
說明(1)
說明(2)
說明(2)
說明(2)
說明(2)



既得條件/
限制條件
說明(3)
說明(3)
說明(3)
說明(4)

協議之類型
員工認股權
"
"
庫藏股獎勵計畫

給與日
民國108年4月
民國108年9月
民國108年12月
附註六(二十三)4

給與股數
25,947,021
473,000
6,013,755
-

員工認股權

民國107年12月

41,763,000

說明(5)

認股權計畫

民國110年12月

83,110,000

說明(6)

股份獎勵計畫

民國110年12月、
111年11月及
112年3月

20,221,918

說明(7)

認股權計畫

民國112年1月

46,728,000

說明(8)

說明：
(1)無償配發，該給付計畫於民國106年5月修訂既得期間，於民國107年各季度既得
12%，於民國108年至111年各季度既得3.25%。
(2)有償認購，員工在有限合夥協定中約定的服務期滿後方可行使權利。其附條件
權益工具公允價值和員工取得權益工具所支付對價的差異，將自給與日起約3
到5年不等的服務期內攤銷。
(3)自給與日起後1年到5年分期行權，每期行權比例均為20%。
(4)係自公開市場上買回庫藏股份轉讓員工，為立即既得。
(5)既得期間為民國107年12月28日給與日起算1到4年。
(6)有償認購，既得期間為自給與日起1到3年，行使期間為民國111年12月至民國
118年11月。
(7)無償配發，既得期間為自給與日起約一個月。
(8)員工自被授予員工認股權憑證日及服務屆民國114年9月30日，分別可按72.15%
及27.85%之比率分批執行員工認股權憑證。
1.管理階層股份給付計劃-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上述給付計劃使用H模型估計授予之每股加權平均公允價值為美金0.25元。主要
參數為13.4%加權平均資本成本、3%固定增長率、20%缺乏市場流動折讓及20%控
股權溢價。波動率係根據市場上同類公司每日股價之統計分析計算股份連續複合
報酬率之標準差估計而得。民國112年及111年1月1日至3月31日認列之費用分別
為$0 (美金0仟元)及$6,326(美金226仟元)。
2.限制性股票股份支付-富士康工業互聯網股份有限公司
上述給付計劃經評估授予公允價值為人民幣3,873,301仟元。民國112年及111年1
月1日至3月31日認列之費用分別為$77,611 (人民幣17,476仟元)及$282,018(人
民幣64,002仟元)。
3.員工認股權-富士康工業互聯網股份有限公司
上述股份基礎給付交易使用Black-Scholes選擇權評價模式估計認股選擇權之公
允價值為人民幣217,098仟元。

~65~



該子公司民國112年及111年1月1日至3月31日授予之獎酬計畫所認列之費用合計
分別為$13,669(人民幣3,078仟元)及$26,302(人民幣5,969仟元)。
4.股份獎勵計畫-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上述股份獎勵計畫係民國106年起陸續從市場購回庫藏股，以信託形式持有，直
至員工達成該計畫所制定之條件並授予。民國112年及111年1月1日至3月31日該
子公司並未授予員工庫藏股獎勵。截至民國112年及111年3月31日止，該子公司
尚分別有208,357仟股及209,579仟股之已買回待授予之庫藏股。
5.員工認股權-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該子公司於民國107年授予符合資格之員工認股權計41,763,000股，每股履約價
格3.422港元，既得期間為1到4年並考量各該員工之績效而定。認股權總公允價
值經採Black-Scholes model評估為美金6,139仟元，此一認股權計畫於民國112
年及111年1月1日至3月31日認列之費用分別為$0(美金0仟元)及$2,155(美金77仟
元)。
6.認股權計畫-BHARAT FIH LIMITED
該子公司於民國110年授予符合資格的員工及專業人士認股權計83,110,000單
位，每單位行權價格20印度盧比，既得期間1到3年。認股權公允價值經採BlackScholes model評估為每單位11印度盧比，主要參數考量為預期波動率52.46%、
預期存續期間5.1年、無風險利率5.68%及股利率0%。此計畫而後於民國111年6月
經該子公司董事會核准及被授予人士同意辦理全數註銷。此一認股權計畫於民國
111年1月1日至3月31日認列之費用為$48,914 (美金1,748仟元)。
7.股份獎勵計畫-FIH MOBILE LIMITED
該子公司分別於民國110年12月、111年11月及112年3月授予特定人士股份獎勵計
7,328,361股、10,024,404股及2,869,153股普通股並限售約一個月。該些股份為
自市場購回並存放於信託。民國112年及111年1月1日至3月31日認列之費用分別
為$37,365 (美金1,230仟元)及$19,143(美金684仟元)。
8.員工認股權–鴻華先進科技股份有限公司
該子公司於民國112年授予特定人士股份獎勵計46,728,000股，每股履約價格為
新台幣10元，上述股份基礎給付交易使用Black-Scholes選擇權評價模式估計認
股選擇權之每單位公允價值為新台幣0.9832 ~ 2.7880元。該子公司民國112年1
月1日至3月31日認列之費用為$35,321。
(二十四)其他非流動負債
遞延政府補助收入
應計退休金負債
預收租金
其他負債－其他

112年3月31日
$
5,731,591
1,016,837
1,634,418
3,194,779

111年12月31日
$
5,642,463
1,079,118
1,553,934
3,292,487

111年3月31日
$
5,670,631
1,342,387
1,664,526
3,400,987

$

$

$

11,577,625

~66~

11,568,002

12,078,531



(二十五)負債準備
112年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
112年3月31日餘額

111年1月1日餘額
當期新增之負債準備
當期使用之負債準備
當期迴轉之未使用金額
兌換差額
111年3月31日餘額

保固準備
除役負債
$ 3,868,901 $ 459,026 $
518,074
(175,413)
(89,412)
(776)
(36,176)
$ 4,085,974 $

458,250

保固準備
除役負債
$ 2,876,585 $ 430,648
399,549
3,685
(135,280)
(28,452)
99,712
$ 3,212,114

$

434,333

$

其他
22,479
228
-

合計
$ 4,350,406
518,302
(175,413)
(90,188)

22,707

(36,176)
$ 4,566,931

其他
$

$

合計
- $ 3,307,233
22,232
425,466
(450)
(135,730)
(28,452)
21,782

99,712
$ 3,668,229

負債準備分析如下：

流動
非流動

112年3月31日
$
4,107,701
$
459,230

111年12月31日
$
3,891,380
$
459,026

111年3月31日
$
3,233,896
$
434,333

1.本集團之保固負債準備主係與3C產品之銷售相關，保固負債準備係依據該產品之
歷史保固資料估計。
2.本集團之子公司依照適用之合約或法規要求，對部分機站負有拆卸、移除或復原
所在地點之義務，故依拆除、移除或復原所在地點預期產生之成本認列為負債準
備，本集團預計該負債準備於目前陸續發生。
(二十六)股本
1.截至民國112年3月31日止，本公司額定資本額為$180,000,000，分為18,000,000
仟股，實收資本額為$138,629,906，分為13,862,991仟股，每股面額10元。本公
司已發行股份之股款均已收訖。
2.本公司於民國88年6月1日經股東會決議，辦理現金增資發行普通股50,000仟股參
與發行海外存託憑證25,000仟單位，此項增資案業經前財政部證券暨期貨管理委
員會核准在案。本海外存託憑證於歐洲、亞洲及美國等地發行，發行金額共計美
金347,250仟元，其主要約定事項如下：
(1) 表決權之行使
除董、監事選舉之議題外，存託憑證持有人不得直接出席本公司任何股東會
及直接投票；惟存託機構收到超過51%存託憑證持有人對同一議案為相同之
指示時，存託機構應依存託憑證持有人之指示就該議案進行表決。

~67~



(2) 存託憑證轉換方式
存託憑證持有人得於存託憑證發行滿三個月後，依中華民國相關法令及存託
契約之規定，請求存託機構兌回及交付存託憑證所表彰之本公司普通股股
票，或請求存託機構兌回及出售存託機構所表彰之本公司普通股。
(3) 股利分配
本存託憑證持有人享有本公司普通股分配股利之同等權利。
(4) 經歷年盈餘轉增資，截至民國112年3月31日止，該海外存託憑證尚有73,341
仟單位流通在外，其表彰本公司普通股數計146,681仟股。
3.庫藏股
本集團之子公司鴻景國際投資股份有限公司於民國87年取得本公司發行之普通
股 ，截 至 民 國 112年 3月 31日 、111年 12月 31日 及 111年 3月 31日 持 有 股 數 皆 為
1,483,078股，取得成本為$18,901，減資退還股款後成本為$15,194。
(二十七)資本公積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除
得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現
金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不
超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得
以資本公積補充之。
112年

1月1日
認列對子公司所有
權變動數
按持股比例認列關
聯企業權益變動
處分採用權益法之
投資
3月31日

發行溢價

認列對
子公司所有
權益變動數

$ 89,600,284

$ 98,291,471

-

468,693

-

關聯企業
股權淨值
變動數

$

認股權

$ 193,794,160

-

-

468,693

-

35,345

-

35,345

-

-

(187,288)

-

(187,288)

$ 89,600,284

$ 98,760,164

336,012

$ 194,110,910

5,414,450

$

合計

336,012

$

5,566,393

$

111年

1月1日
認列對子公司所有
權變動數
按持股比例認列關
聯企業權益變動
3月31日

發行溢價

認列對
子公司所有
權益變動數

$ 88,501,031

$106,186,652

$ 88,501,031

關聯企業
股權淨值
變動數

認股權

合計

5,961,482

$ 1,435,265

$ 202,084,430

(1,025,559)

-

-

$105,161,093

1,295,773
7,257,255

$ 1,435,265

$

$

(1,025,559)
1,295,773
$ 202,354,644

有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三十)之說明；
認列關聯企業股權淨值變動數所產生之資本公積請詳附註六(九)。

~68~



(二十八)保留盈餘
1.本公司年度總決算如有本期稅後淨利，依下列順序辦理：
(1) 彌補虧損。
(2) 提列10%為法定盈餘公積，但法定盈餘公積，已達實收資本額時，不在此
限。
(3) 依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第四項股利政
策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派之股息及紅利、資本公積或法定盈餘公積之全部或一部以發放現金之方式為
之，不適用前項應經股東會決議之規定。
本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前及未來之投
資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益及公司長
期財務規劃，股東股利就累積可分配盈餘提撥，其中應不低於當年度可分配盈餘
之15%，股東股利中現金股利不少於10%。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得
使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分
為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘
額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得
列入可供分派盈餘中。
4.本公司於民國112年3月15日經董事會擬議民國111年度盈餘分派案及民國111年5
月31日經股東會決議通過民國110年度盈餘分派案如下：

法定盈餘公積
特別盈餘公積
現金股利
合計

$

$

111年度
金額
每股股利(元)
14,311,374
$
(7,351,685)

110年度
金額
每股股利(元)
14,138,417
2,190,767

73,473,850
80,433,539

72,087,551
88,416,735

$

5.3
$

$

5.2

本公司民國111年度盈餘分派案，除現金股利案已於民國112年3月15日經董事會
決議通過，並提列應付股利外，其餘尚待股東會決議。上述有關董事會通過提議
及股東會決議盈餘分派情形，請至臺灣證劵交易所之「公開資訊觀測站」查詢。

~69~



(二十九)其他權益項目
112年
1月1日
評價調整：
–集團
–關聯企業
評價調整之稅額
評價調整轉出至保留盈餘
外幣換算差異數：
–集團
–關聯企業
現金流量避險:
–公允價值利得
–公允價值利得之稅額
–轉出至其他損益項目
處分採用權益法之投資
3月31日

未實現評價損益
$
14,526,382

$

$

外幣換算
避險工具
(96,680,590) $
-

總計
$ (82,154,208)

2,197,875
752,399
(225,756)
(1,174,578)

-

-

2,197,875
752,399
(225,756)
(1,174,578)

-

9,035,250
(460,899)

-

9,035,250
(460,899)

2
16,076,324

$

827
(88,105,412) $

16,482
16,482
(2,427)
(2,427)
(85,107)
(85,107)
829
(71,052) $ (72,100,140)

111年
1月1日
評價調整：
–集團
–關聯企業
評價調整之稅額
評價調整轉出至保留盈餘
外幣換算差異數：
–集團
–關聯企業
現金流量避險:
–公允價值利得
–公允價值利得之稅額
–轉出至其他損益項目
3月31日

未實現評價損益
$
56,641,420

$

外幣換算
避險工具
$ (146,312,958) $
165,645

總計
$ (89,505,893)

(8,060,921)
(2,585,398)
1,039,998
(627,644)

-

-

(8,060,921)
(2,585,398)
1,039,998
(627,644)

-

57,651,037
95,293

-

57,651,037
95,293

46,407,455

~70~

$

(88,566,628) $

498,685
498,685
18,366
18,366
(621,125)
(621,125)
61,571 $ (42,097,602)



(三十)非控制權益
1月1日
歸屬於非控制權益之份額：
本期淨利
國外營運機構財務報表換算之
兌換差額
透過其他綜合損益按公允價值
衡量之金融資產未實現評價
損益
避險工具之損益
非控制權益增加
3月31日

$

$

112年
199,986,123

$

111年
192,802,808

774,654
485,315

159,125
6,047,074

125,144

(80,841)

(13,816)
546,213

(18,592)
52,582

201,903,633

$

198,962,156

本集團部分子公司於民國112年及111年1月1日至3月31日發行員工股份基礎給付及增
發新股，本集團未按持股比例認購致使持股比例變動，於民國112年及111年1月1日至
3月31日本集團因該等交易非控制權益分別增加$546,213及增加$52,582，歸屬於母公
司業主權益分別增加$468,693及減少$1,025,559。
(三十一)營業收入
1.客戶合約收入之細分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列地理區域：
外部客戶合約收入
美國
愛爾蘭
新加坡
日本
中國
印度
台灣
墨西哥
越南
其他
合計

112年1月1日至3月31日
$
488,183,639
511,128,059
116,111,531
70,380,957
64,128,559
34,684,700
30,046,309
2,162,958
314,716
145,295,906
$
1,462,437,334

~71~

111年1月1日至3月31日
$
497,407,536
453,362,137
101,447,847
47,951,717
97,432,632
27,555,588
32,733,275
1,134,632
573,584
147,954,219
$
1,407,553,167



2.產品別資訊

消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品
合計

112年1月1日至3月31日
收 入 (百 萬 元)
$
816,503
324,985
249,333

111年1月1日至3月31日
收 入 (百 萬 元)
$
726,681
322,953
277,069

71,616
1,462,437

80,850
1,407,553

$

$

上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別定義如下:
產品
消費智能產品
雲端網路產品
電腦終端產品
元件及其他產品

定義
智慧手機、電視、遊戲機等產品
伺服器、網通等產品
電腦、平板等產品
連接器、機構件、服務等產品

3.合約負債
本集團因認列客戶合約收入相關之合約負債如下：

合約負債

112年3月31日
$ 25,977,917

111年12月31日
$ 27,945,203

111年3月31日
$ 25,169,457

111年1月1日
$ 21,342,884

上述合約負債表列「其他流動負債」項下。
民國112年及111年1月1日至3月31日之期初合約負債於本期認列收入之金額分別
為$9,035,917及$11,534,557。
4.取得合約成本認列之資產
本集團為取得電信服務合約發生之增額成本，依據IFRS 15之規定成本預期可收
回。民國112年3月31日之餘額及民國112年及111年1月1日至3月31日認列之攤銷
金額，請詳附註六(十五)之說明。
(三十二)利息收入
銀行存款利息
按攤銷後成本衡量之金融資產
利息收入

112年1月1日至3月31日
$
16,227,529

111年1月1日至3月31日
$
6,588,457

302,173
16,529,702

408,399
6,996,856

$

~72~

$



(三十三)其他收入
租金收入
股利收入
政府補助收入
什項收入

112年1月1日至3月31日
$
616,295
356,175
13,391
402,746
$
1,388,607

111年1月1日至3月31日
$
486,329
316,401
21,971
599,939

112年1月1日至3月31日

111年1月1日至3月31日

$

$

(6,416,784)
(53,118)
1,480,776
(1,154,184)
444,354

$

(5,698,956)

$

1,424,640

(三十四)其他利益及損失
透過損益按公允價值衡量之金
融資產(負債)損失
處分不動產、廠房及設備損失
處分投資利益
處分無形資產損失
外幣兌換損失
其他利益

$

(2,997,979)
(17,266)
399,914
(275,799)
(1,508,364)
65,662
(4,333,832)

(三十五)費用性質之額外資訊
有關營業成本及營業費用額外揭露資訊如下：

維修服務及產品保固成本
員工福利費用
折舊費用
攤銷費用

112年1月1日至3月31日
$
7,308,648
76,758,916
17,818,536
1,502,027
$
103,388,127

111年1月1日至3月31日
$
5,731,497
71,428,105
15,932,318
1,449,456

112年1月1日至3月31日
$
64,729,870
163,966
3,226,100
4,270,738
4,368,242
$
76,758,916

111年1月1日至3月31日
$
60,182,807
384,858
3,097,666
4,081,314
3,681,460

$

94,541,376

(三十六)員工福利費用
薪資費用
股份基礎給付
勞健保費用
退休金費用
其他用人費用

~73~

$

71,428,105



1.依本公司章程規定，本公司於分派盈餘時，應分派員工酬勞5%~7%。
2.本公司民國112年及111年1月1日至3月31日員工酬勞估列金額分別為$842,458及
$1,631,085，前述金額帳列薪資費用科目。其中，民國112年及111年1月1日至3
月31日係依截至當期止之獲利情況均以5%估列。
依民國112年3月15日及民國111年3月23日經董事會決議之民國111年及110年度員
工酬勞金額為$8,166,241及$8,122,670，與民國111年及110年度財務報告認列之
金額一致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。
(三十七)財務成本
利息費用：
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

112年1月1日至3月31日

111年1月1日至3月31日

$

$

3,631,413
982,024
215,396
34,749

$

4,863,582

$

13,272,089
1,007,157
250,377
222,400
14,752,023

(三十八)所得稅
1.所得稅費用
(1) 所得稅費用組成部分:
當期所得稅：
當期所得產生之所得稅
以前年度所得稅(高)低
估

112年1月1日至3月31日

111年1月1日至3月31日

$

$

當期所得稅總額
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

$

6,208,684

6,488,226

(319,699)
5,888,985

26,789
6,515,015

914,951
6,803,936

802,893
7,317,908

$

(2) 與其他綜合損益相關之所得稅金額:
透過其他綜合損益按公
允價值衡量之金融資
產公允價值變動

112年1月1日至3月31日
$
225,756

111年1月1日至3月31日
$
(1,039,998)

(14,975)
210,781

(21,647)

避險工具之損益
$

$

2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國110年。

~74~

(1,061,645)



(三十九)每股盈餘
112年1月1日至3月31日
加權平均
流通在外
稅後金額
股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股
之影響
員工酬勞
海外可轉換公司債
歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響

$

12,824,695

13,861,508

$

12,824,695

13,861,508

-

73,608
125,988

12,824,695

14,061,104

$

每股盈餘
(元)

$

0.93

$

0.91

111年1月1日至3月31日
加權平均
流通在外
稅後金額
股數(仟股)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利
具稀釋作用之潛在普通股
之影響
員工酬勞
海外可轉換公司債
歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響

$

29,450,302

13,861,508

$

29,450,302

13,861,508

50,697

86,548
207,624

29,500,999

14,155,680

$

每股盈餘
(元)

$

2.12

$

2.08

(四十)企業合併
本集團之子公司富聯裕展精密科技(深圳)有限公司於民國111年1月以人民幣378,000
仟元依併購合約取得深圳市恒驅電機股份有限公司63%之股權。上述之併購主要取得
應收帳款、存貨、不動產、廠房及設備及無形資產。

~75~



(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
112年度
18,415,782
28,837,155
(22,268,524)
114,121

111年度
13,784,634
24,349,399
(21,276,611)
704,037

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
匯率影響數
本期支付現金

$

$

$

25,098,534

$

17,561,459

處分不動產、廠房及設備
加：期初應收設備款
減：期末應收設備款
減：處分子公司影響數

$

987,464
417,347
(74,894)

$

1,178,515
902,692
(940,380)

631

匯率影響數
本期收取現金

$

1,330,548

$

112年度
73,473,850

(3,730)
26,628
$

1,163,725

$

111年度
72,087,551

2.不影響現金流量之籌資活動：
宣告現金股利
3.來自籌資活動之負債之變動
112年
應付短期票券
1月1日

$

短期借款

31,491,497

$

長期借款

582,610,083

$

應付公司債

75,420,951

$

258,689,082

租賃負債
$

25,794,679

來自籌資活動
之負債總額
$

974,006,292

籌資現金流量之變動

29,466,931

(92,762,327)

(3,621,101)

(1,500,000)

(2,689,512)

(71,106,009)

其他非現金之變動

(237,310)

-

4,102

(6,376)

3,205,647

2,966,063

-

770,894

(470,375)

(769,152)

(309,037)

匯率變動之影響
3月31日

$

60,721,118

$

490,618,650

$

71,333,577

$

256,413,554

$

26,001,777

(777,670)
$

905,088,676

111年
應付短期票券
1月1日

$

籌資現金流量之變動

23,999,117

$

(16,878,500)

其他非現金之變動
匯率變動之影響
3月31日

短期借款

$

長期借款

546,372,008

$

103,228,802

51,529,648

應付公司債
$

(89,278)

262,656,680

租賃負債
$

25,581,085

(2,800,000)

(2,739,976)

來自籌資活動
之負債總額
$

910,138,538
80,721,048

9,872

-

2,386

58,521

2,139,301

2,210,080

-

15,964,777

1,418,615

2,713,075

639,926

20,736,393

25,620,336

$ 1,013,806,059

7,130,489

$

665,565,587

$

52,861,371

$

262,628,276

$

七、關係人交易
(一)關係人之名稱及關係
關係人名稱
SHARP CORPORATION及其子公司
鴻準精密工業股份有限公司及其子公司
廣宇科技股份有限公司及其子公司
ESON PRECISION IND. CO., LTD.及其子公司
~76~

與本集團之關係
關聯企業
"
"
"

