2. 收 購 捷 波 所 支 付 之 對 價 、 所 取 得 之 資 產 和 承 擔 之 負 債 在 收 購 日 之 公 允
價值，以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊
如下：

112年4月28日
收購對價
權益工具
先前已持有捷波之權益於收購日之公允價值
非控制權益占被收購者可辨認淨資產份額
取得可辨認資產及承擔負債之公允價值
現金
存貨
不動產、廠房及設備
無形資產
其他資產
其他負債
可辨認淨資產總額
商譽

$

(
$

953,416
4,949
1,383,476
2,341,841
758,967
373,626
646,332
536,886
341,068
519,428)
2,137,451
204,390

3.本 集 團 為 收 購 捷 波 所 支 付 對 價 而 發 行 之 研 揚 10,523 仟 股 普 通 股 ， 其 公
允 價 值 $953,416 係 依 民 國 112 年 4 月 28 日 股 價 所 決 定。另 本 集 團 合 併
前 已 持 有 捷 波 0.19% 之 權 益 ， 依 公 允 價 值 再 衡 量 認 列 處 分 投 資 利 益 計
$118。
4.本 集 團 自 民 國 112 年 4 月 28 日 合 併 捷 波 起 ， 其 貢 獻 之 營 業 收 入 及 稅 前
淨 利 分 別 為 $606,923 及 $91,756。若 假 設 自 民 國 112 年 1 月 1 日 即 已 納
入 合 併 ， 則 本 集 團 之 營 業 收 入 及 稅 前 淨 利 將 分 別 為 $362,539,206 及
$15,875,210。
七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。

~53~



(二 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
華芸科技(股)公司(華芸)
廣積科技(股)公司(廣積)
晶達光電(股)公司(晶達)
宣昶(股)公司(宣昶)
志遠電子(股)公司(志遠)
茂宣企業(股)公司(茂宣)
新像科技(股)公司(新像)
鴻沛電子(股)公司(鴻沛)
文曄科技(股)公司(文曄)
創威智聯(股)公司(創威智聯)
融程電訊(股)公司(融程)
瑞傳科技(股)公司(瑞傳)
廣錠科技(股)公司(廣錠)
愛因斯坦人工智慧(股)公司(愛因斯坦)
蓋亞汽車(股)公司(蓋亞汽車)
超象科技(股)公司(超象)
上海廣佳信息技術有限公司(廣佳上海)
保生國際生醫(股)公司(保生國際)
杰力科技(股)公司(杰力)
AMERICAN PORTWELL TECHNOLOGY INC. (APT)
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT)
PORTWELL JAPAN, INC. (PJI)
PORTWELL KOREA, INC. (PKI)
其他

與本集團之關係
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.銷 貨
商品銷售
-關聯企業
-其他

112年7至9月

111年7至9月

$

$

$
商品銷售
-關聯企業
-其他

189,206
4,623
193,829

$

147,125
6,034
153,159

112年1至9月

111年1至9月

$

$

$

485,077
12,253
497,330

$

527,512
19,434
546,946

本 集 團 對 關 係 人 之 授 信 期 間 為 貨 到 30~90 天 、 月 結 30 及 60 天 或 雙 方 議
~54~



定之。
2.進 貨 及 費 用
商品購買
-關聯企業
-其他
勞務購買及其他支出
-關聯企業
-其他

商品購買
-關聯企業
-其他
勞務購買及其他支出
-關聯企業
-其他

112年7至9月

111年7至9月

$

$

802,434
32,744

725,437
29,627

9,750
9,983
$
854,911
112年1至9月

6,093
9,101
$
770,258
111年1至9月

$

$

$

2,631,184
90,216
21,672
23,946
2,767,018

$

2,207,449
69,722
17,833
20,666
2,315,670

本 集 團 對 關 係 人 之 付 款 期 間 為 月 結 30~120 天 、 貨 到 45~120 天 以 內 或 一
至六個月。
3.應 收 帳 款 及 其 他 應 收 款

應收帳款
-關聯企業
-其他

112年9月30日

111年12月31日

111年9月30日

$

$

$

其他應收款
-關聯企業
$

84,059
2,271
86,330
338
86,668

$

29,879
822
30,701
390
31,091

$

35,277
3,347
38,624
448
39,072

應 收 款 項 主 要 來 自 銷 貨 交 易，且 該 應 收 款 項 並 無 抵 押 及 附 息。其 他 應 收 款
主係應收代墊款。

~55~



4.應 付 帳 款 及 其 他 各 項 流 動 負 債

應付帳款
-關聯企業
-其他

112年9月30日

111年12月31日

111年9月30日

$

$

$

1,317,908
36,830
1,354,738

其他各項流動負債
-關聯企業
-其他

9,553
672
10,225
1,364,963

$

$

1,203,648
41,104
1,244,752
24,953
7,048
32,001
1,276,753

$

1,068,569
31,582
1,100,151
8,265
10
8,275
1,108,426

應付款項主要來自進貨交易且該應付款項並無附息。
(四 ) 主 要 管 理 階 層 薪 酬

薪資及其他短期員工福利
退職後福利

112年7至9月
$
932,347
2,043
$
934,390

111年7至9月
$
542,876
1,944
$
544,820

薪資及其他短期員工福利
退職後福利

112年1至9月
$ 1,169,061
5,963
$ 1,175,024

111年1至9月
$ 1,609,470
5,724
$ 1,615,194

八 、 抵 (質 )押 之 資 產
帳
資產名稱

項目

其他流動資產及
受限制銀行存款
其他非流動資產
及存出保證金
不動產、廠房及設備 土地、房屋、建築
、機器設備及雜
項設備

面

價

值

112年9月30日 111年12月31日 111年9月30日
$

964,076

$

622,763

986,388

624,000

$ 1,950,464

$ 1,246,763

$

633,446

擔保用途
註

489,821 銀行借款、
融資、授信額
度及其他短期
借款
$ 1,123,267

註 ： 海 關 關 稅 保 證 金、法 院 裁 定 擔 保、信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

~56~

