pwc BH

會計師核閱報告
(111)財審報字第 22002095 號
RE AIR A AB

=
anf

長榮海運股份有限公司及子公司(以下簡稱「合併公司」)民國 111 年及110 年9月
30 日之合併資產負債表,民國 111 年及110 年7月1日至9月30日、民國 111 年及110
年1月1日至9月80日之合併綜合損益表,暨民國 111 年及110 年1月1日至9月 30
日之合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大會計政策彙
總) ? 業經本會計師核閱竣事 ° 依證券發行人財務報告編製準則及金融監督管理委員 會
認可之國際會計準則第三十四號「 期中財務報導 」 編製允當表達之合併財務報表係管理
階層之責任,本會計師之責任係依據核閱結果對合併財務報表作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第六十五號「財務報
表之核辣 」執行核關工作。核妾合併財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閃程序。核閱工作之範圍明顯小於查
核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意見。

保留結論之基礎

如合併財務報表附註四(三)所述,列入上開合併財務報表之非重要子公司-長榮敬
備保全股份有限公司,其財務報表所列之金額及合併財務報表附註十三所揭露之相關資
訊。係依據該公司同期間自編未經會計師核閱之財務報表所編製。該公司民國 111 年 9
月 30 日之資產及負債總額分別為新台幣 809, 791 仟元及新台幣 306, 027 仟元,各占合
併資產及負債總額之 0. 09%及 0. 10% ; 民國 111 年7月1日至9月 30 日及民國 111 年1

月1日至9月30日之綜合損益總額分別為新台幣(4, 007)仟元及新台幣(9, 985)仟元。
~4~

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan

11012 臺北市信義區基隆路一段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 11012, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwe.tw
區
pwe BRK

如合併財務報表附註六(八)所述,列入上關合併財務報表之部分採用權益法之投
資,其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊,係依據各該公
司同期間自編未經會計師核閱之財務報表所編製。該等公司民國 111 年及110 年9月 30
日之採用權益法之投資金額分別為新台幣 3, 041, 855 仟元及新台幣 2, 875, 114 仟元,各
占合併資產總額之 0. 35%及 0.55%; 民國 111 年及110 年7月1日至9月 80 日暨民國
111 年及110年1月1日至9月 90 日之綜合損益總額分別為新台幣 100, 053 仟元、新
台幣 74, 497 仟元、新台幣 290, 139 FARMS幣 219, 140 仟元,各占合併綜合損益總
額之 0. 08、0. 09%、0. 08%及 0. 12%。

保留結論

依本會計師核閱結果及其他會計師之核閃報告(請參閱其他事項段),除保留結論之
基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合併財務報表附註十
三所揭露之相關資訊倘經會計師核辣,對合併財務報表可能有所調整之影響外, 並未發
現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監
督管理委員會認可之國際會計準則第三十四號「期中財務報導 | 編製,致無法多當表達
合併公司民國 111 年及110 年9月 30 日之合併財務狀況,民國 111 年及110年7月1
日至9月 30 日、民國 111 年及110 年1月1日至9月 80日之合併財務績效,暨民國
111 年及110 年1月1日至9月30日合併現金流量之情事。

其他事項 — RAR Ss HLH MRE

列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司,其財務報表
未經本會計師核開,而係由其他會計師核辣。因此,本會計師對上開合併財務報表所出
具之核閱報告中,有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之
相關資訊,係依據其他會計師之核闕報告。該等子公司民國 111 年及110 年9月 30日
之資產總額分別為新台幣 64, 651, 109 仟元及新台幣 61, 217, 014 仟元,各占合併資產總
額之了.39%及 11. 68%; 民國 111 年及110 年7月1日至9月 30日、民國 111 年及 110
年1月1日至9月80日之營業收入分別為新台幣 611, 911 仟元、新台 8, 262, 096 HF
元、新台幣 1, 793, 636 仟元及新台幣 37,460, 186 仟元,各占合併營業收入 0. 36%»
5. 76%、0. 35%及 11. 24%。該等採用權益法之投資民國 111 年及110 年9月 30日金額分
i

pwe

別為新台幣 27,809, 97] 仟元及新台幣 19, 323, 078 FH? A ESHE AAR 3. 15KR
3.69%; RA sie heel e nee 1日至9月30 日、民國 111 年及110 年1月1日至9

月 90 日之採用權益

&%列之綜合

損益分別為新台幣 1,149, 261 仟元、新台幣 130, 950

全pe S05, Mi, HAM ER, 20, SON ek bo 44a 484A = 0.93%
0.15% + 1.69%R 1. 25% «

xa

fk wo f H 師 事務 所

RE   GR2K

 

 

會計師

 

RE   (|  和文 Zt  a
前行政院金融監督管理委員會證券期貨局
核准簽證文號 : 金管證六字第 0960038033 號
前財政部證券管理委員會
核准簽證文號: (85)台財證(六)第 68700 號

 

中華民國 111 年11 月 4 日
