智邦科技股份有限公司及子公司
合併現金流量表
民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
單位：新台幣仟元

代

碼

A10000
A20010
A20100
A20200
A20300
A20400
A20900
A21200
A21300
A22300
A22500
A23800
A24100
A29900
A29900
A30000
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32125
A32150
A32180
A32180
A32190
A32200
A32220
A32240
A33000
A33300
A33500
AAAA

營業活動之現金流量
本期稅前淨利
收益費損項目：
折舊費用
攤銷費用
預期信用減損損失（迴轉利益）
透過損益按公允價值衡量金融資產
及負債之淨（利益）損失
財務成本
利息收入
股利收入
採用權益法認列之關聯企業損失份
額
處分及報廢不動產、廠房及設備淨利
益
存貨跌價及呆滯損失
未實現外幣兌換淨利益
補助款收入攤銷
租賃修改利益
營業資產及負債淨變動數
應收票據及帳款
應收帳款－關係人
其他應收款
其他應收款－關係人
存
貨
預付款項
其他流動資產
合約負債
應付票據及帳款
應付員工及董事酬勞
其他應付款
其他應付款－關係人
負債準備
退款負債
淨確定福利負債
營運產生之現金流入
支付之利息
支付之所得稅
營業活動之淨現金流入

（接次頁）

- 8 -

112年1月1日
至9月30日

111年1月1日
至9月30日

$

$

8,998,193
641,030
55,820
173

(
(
(

9,398 )
51,436
437,879 )
7,276 )

(

598,791
44,782
1,310 )

(
(

38,710
44,120
63,453 )
11,888 )

480
(
(
(

(
(
(
(

(
(

(
(
(

7,496,557

894

555 )
491,458
169,545 )
6,416 )
-

(

1,129,625
1,106
19,002 )
9,607
1,886,929 )
6,431 )
18,449 )
771,157
2,208,801
533,888
30,030 )
674 )
15,099
3,349
2,018 )
12,316,620
47,070 )
1,923,602 )
10,345,948

(
(
(
(

(
(
(

(

(

(
(
(

578 )
188,371
30,142 )
6,878 )
1)
642,493 )
167 )
124,510 )
22 )
618,512
10,009 )
12,554
16,484
540,753 )
573,261
132,065
82,808
10,069
1,632 )
8,424,142
33,047 )
1,000,489 )
7,390,606



（承前頁）

代

112年1月1日
至9月30日

碼

B02700
B02800
B03800
B04500
B04600
B05000
B06500
B07500
B07600
BBBB

投資活動之現金流量
取得透過其他綜合損益按公允價值衡量
之金融資產
處分透過其他綜合損益按公允價值衡量
之金融資產
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融資
產
處分透過損益按公允價值衡量之金融資
產
取得不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金（增加）減少
購置無形資產
處分無形資產價款
因合併產生之淨現金流入
其他金融資產增加
收取之利息
收取之股利
投資活動之淨現金流（出）入

C00100
C00200
C01600
C01700
C04020
C04500
C04800
CCCC

籌資活動之現金流量
短期借款增加
短期借款減少
舉借長期借款
償還長期借款
租賃負債本金償還
股東現金股利
員工執行認股權
籌資活動之淨現金流出

DDDD

匯率變動對現金及約當現金之影響

EEEE

B00010
B00020
B00040
B00050
B00100
B00200

($

111年1月1日
至9月30日

89,762 )

$

-

(

42,458
11,371,224 )
12,626,123

(

318,251 )
1,145,767

(

1,312,853 )

(

883,265 )

(
(
(

(

(

(
(
(
(
(

194,180
1,630,056 )
10,324
43,405 )
42,623 )
8
424
204 )
432,866
7,276
1,176,468 )

711,923
529,588 )
100,000
2,725,418 )
176,759 )
4,184,543 )
249
6,804,136 )

(

(

(

(
(
(
(
(

758,187
368,415 )
4,633
2,244
37,310 )
4)
58,102
11,888
373,576

750,000
400,000 )
2,500,000
100,186 )
176,484 )
3,346,320 )
1,859
771,131 )

254,750

326,916

現金及約當現金淨增加

2,620,094

7,319,967

E00100

期初現金及約當現金餘額

8,695,372

6,257,744

E00200

期末現金及約當現金餘額

$ 11,315,466

$ 13,577,711

後附之附註係本合併財務報告之一部分。
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 1 12 年 11 月 9 日 核 閱 報 告 ）

董事長：寬鑫投資股份有限公司 代表人：林明蓉

經理人：石軍

- 9 -

會計主管：陳芳儀

