註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日期以後開始之年度報導期間生效。
註 2： 賣 方 兼 承 租 人 應 對 初 次 適 用 IFRS 16 日 後 簽 訂 之 售 後 租 回 交
易 追 溯 適 用 IFRS 16 之 修 正 。
註 3： 第 一 次 適 用 本 修 正 時 ， 豁 免 部 分 揭 露 規 定 。
截至本合併財務報告通過發布日止，本公司仍持續評估其他準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完
成時予以揭露。
(三 ) 國 際 會 計 準 則 理 事 會 （ IASB） 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生
效 之 IFRSs
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋
IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或
合資間之資產出售或投入」
IFRS 17「保險合約」
IFRS 17 之修正
IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比
較資訊」
IAS 21 之修正「缺乏可兌換性」

IASB 發布之生效日（註 1）
未
定
2023 年 1 月 1 日
2023 年 1 月 1 日
2023 年 1 月 1 日
2025 年 1 月 1 日（註 2）

註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日期以後開始之年度報導期間生效。
註 2： 適 用 於 2025 年 1 月 1 日 以 後 開 始 之 年 度 報 導 期 間。首 次 適 用
該修正時，將影響數認列於首次適用日之保留盈餘。當合併
公司以非功能性貨幣作為表達貨幣時，將影響數調整首次適
用日權益項下之國外營運機構兌換差額。
截至本合併財務報告通過發布日止，本公司仍持續評估其他準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完
成時予以揭露。
四、 重大會計政策之彙總說明
(一 ) 遵 循 聲 明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會 認 可 並 發 布 生 效 之 IAS 34「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告 並 未 包 含 整 份 年 度 財 務 報 告 所 規 定 之 所 有 IFRSs 揭 露 資 訊 。
- 11 -



(二 ) 編 製 基 礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史
成本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1
等級至第 3 等級：
1. 第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ）。
2. 第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。
3. 第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。
(三 ) 合 併 基 礎
本合併財務報告係包含智邦公司及由智邦公司所控制個體（子
公司）之財務報告。子公司之財務報告已予調整，以使其會計政策
與本公司之會計政策一致。於編製合併財務報告時，各個體間之交
易、帳戶餘額、收益及費損已全數予以銷除。子公司之綜合損益總
額係歸屬至本公司業主及非控制權益，即使非控制權益因而成為虧
損餘額。
子公司明細、持股比率及營業項目，參閱附註十二暨附表七及
八。
(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 111 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。

- 12 -



2. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性之
主 要 來 源 說 明 與 111 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
庫存現金及零用金
銀行支票及活期存款
約當現金
原始到期日在 3 個月以
內之銀行定期存款
附買回債券

112年9月30日
$
1,887
4,066,142

111年12月31日
$
1,476
4,280,863

111年9月30日
$
1,184
4,593,909

6,350,687
896,750
$ 11,315,466

3,386,733
1,026,300
$ 8,695,372

8,030,118
952,500
$ 13,577,711

現金及約當現金於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

112年9月30日 111年12月31日 111年9月30日
0.001%~5.540% 0.001%~5.100% 0.001%~3.630%
0.950%~5.200% 0.800%~4.700% 3.000%~3.050%

本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。
七、 透過損益按公允價值衡量之金融工具
112年9月30日
金融資產－流動
強制透過損益按公允價值衡
量
－基金受益憑證
金融資產－非流動
強制透過損益按公允價值衡
量
－國內及國外未上市
（櫃）股票
－國外可轉換公司債

111年12月31日

111年9月30日

$ 1,294,243

$

218,035

$

264,157

$

$

108,999
108,999

$

162,592
162,592

$

113,357
47,505
160,862
- 13 -

$

$

