研 華 股 份 有 限 公 司 及 子 公 司
合

併

現

金

流

量

表

民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
1 1 1
附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
預期信用減損損失
透過損益按公允價值衡量之金融資產及負債之淨損失(利益)
財務成本
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業損益之份額
處分不動產、廠房及設備損失(利益)
處分投資利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
應收帳款-關係人
其他應收款 (含關係人)
存貨
其他流動資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債-流動
應付票據及帳款
其他應付款
負債準備-流動
其他流動負債
其他非流動負債
營運產生之現金(流出)流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金(流出)流入
投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
處分透過其他綜合損益按公允價值衡量之金融資產
取得採用權益法之投資
處分採用權益法之投資
取得不動產、廠房及設備
處分不動產、廠房及設備
存出保證金增加
取得無形資產
其他非流動資產增加
預付設備款增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加(減少)
舉借長期借款
存入保證金增加(減少)
租賃本金償還
員工執行認股權
非控制權益變動
籌資活動之淨現金流入(流出)
匯率影響數
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

至

年

3

1

月

$

六(八)(九)(二十五)
六(十)(二十五)

(

(
(

(

(
(
(
(

(
(
(
(
(
(
(

六(二十九)
六(二十九)
六(九)(二十九)

(

六(二十)(二十八)

(

1 1 0
至

3,169,571

$

17,712
108,420
82,598 )
976,724 )
21,335
10,785
1,598
782,089 )
4,784
4,346 )
254,292 )
1,035,943 )

(
(

六(十)

日
日

144,394
30,861
635,239 )
9,490 )
179,211 )
2,848,870 )
56,182

(
(
(
(

六(七)
六(七)
六(八)

1
1

212,912
45,739
10,509
66,860
4,535
4,784 )
83,147
29,948 )
624
409 )

六(二)(二十三)
六(二十四)
六(二十二)
六(十五)
六(七)
六(二十三)
六(二十三)

月
3

(
$

(
(
(
(

(

(
(

(

(
(

(

1

月

1

3

1

2,416,690

3,144 )
136
16
178,997 )
236,445 )
129,089
22,214 )
84,885 )
396,444 )

(
(
(
(

(

(
(
(
(
(

$

11,213 )
2)
62,824 )
28,525
120,385 )
165,899 )
192,021 )
288,712
7,497,442
7,786,154

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。

董事長：劉克振

經理人：陳清熙

蔡淑妍

~11~

張家豪

日
日

71,282 )
1,404,610
454,979 )
2,825
88,456
90,933
1,308,678
10,124
343
236 )
275,833 )
1,043,076

(

99,880
118,000
1
61,883 )
137,675
32,499 )
261,174
422,750
807,099 )
9,301,152
8,494,053

月

1,036,589 )
10,381
218,300 )
4,960
3,757
1,032,498 )
120,048 )

(

(

年

196,687
55,090
7,965
53,909 )
3,834
10,124 )
343 )
109,322
20,116 )
68,644 )
-

(

15,616 )
13,050 )
940
331,974 )
983
2,097 )
28,225 )
4,399 )
61,642 )
455,080 )

3

會計主管：林佩瓊

