(五 )所 得 稅
1.期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間 之 稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期 中 期 間 發 生 稅 率 變 動 時，本 集 團 於 變 動 發 生 當 期 一 次 認 列 變 動 影 響 數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜 合 損 益 或 權 益 項 目，對 於 所 得 稅 與 認 列 於 損 益 的 項 目 有 關 者，則 將 變 動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
合計

111年3月31日
$
844
9,399,850
229,955
$ 9,630,649

110年12月31日
$
910
7,113,048
83,393
$ 7,197,351

110年3月31日
$
992
7,604,347
114,790
$ 7,720,129

本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
目 111年3月31日
流動項目：
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
272,899
受益憑證
958,955
合計
$ 1,231,854

110年12月31日

110年3月31日

$

$

$

358,892
1,593,755
1,952,647

$

434,669
244,856
679,525

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證
合計

($
($

110年1月1日至3月31日

85,991) $
3,473
82,518) $

136,054
4,367
140,421

2. 本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 之 情
形。

~18~



(三 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
非流動項目：
權益工具
上市櫃公司股票
興櫃公司股票
非上市櫃公司股票
合計

目

111年3月31日

110年12月31日

110年3月31日

$

$

$

817,406
56,886
2,549,666
3,423,958

$

788,460
36,046
2,820,372
3,644,878

$

747,821
23,520
2,422,152
3,193,493

$

1.本 集 團 選 擇 將 屬 策 略 性 投 資 之 權 益 工 具 投 資 分 類 為 透 過 其 他 綜 合 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 ， 該 等 投 資 於 民 國 111 年 3 月 31 日 、 110 年 12
月 31 日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為 $3,423,958、 $3,644,878
及 $3,193,493 。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 其 他 綜 合 損 益 之 明
細如下：

111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動

($

110年1月1日至3月31日

342,438) $

572,921

3. 本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質
押擔保之情形。
(四 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產

項
流動項目：
定期存款
非流動項目：
定期存款

目

111年3月31日

110年12月31日

110年3月31日

$ 47,730,479

$ 43,740,876

$ 37,544,992

$

$

$

80,381

80,101

79,821

1.本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
2.本 集 團 投 資 定 期 存 款 之 交 易 對 象 為 信 用 品 質 良 好 之 金 融 機 構 ， 預 期 發 生
違約之可能性甚低。

~19~



(五 )應 收 帳 款

111年3月31日
110年12月31日
110年3月31日
$ 12,658,512 $ 12,877,169 $ 11,214,782
3,310,900
3,210,546
3,039,935
98,910)
98,710) (
(
106,308) (
$ 15,863,104 $ 15,989,005 $ 14,155,807

應收帳款
應收帳款-關係人
減：備抵損失
1.應 收 帳 款 之 帳 齡 分 析 如 下 ：

111年3月31日
$ 15,410,743
550,333
8,336
$ 15,969,412

未逾期
30天內
31-90天
91天以上

110年12月31日
$ 15,874,298
210,889
2,067
461
$ 16,087,715

110年3月31日
$ 14,002,420
251,793
70
434
$ 14,254,717

以上係以逾期天數為基準進行之帳齡分析。
2.民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
餘 額 均 為 客 戶 合 約 所 產 生 ， 另 於 民 國 110 年 1 月 1 日 客 戶 合 約 之 應 收 款
餘 額 為 $13,748,428。
3.本 集 團 未 有 將 應 收 帳 款 提 供 作 為 質 押 擔 保 之 情 形 。
4.相 關 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(六 )存 貨

原料
在製品
製成品
合計

原料
在製品
製成品
合計

$

$

$

$

成本
1,637,257
9,842,823
7,677,156
19,157,236

($
(
(
($

111年3月31日
備抵跌價損失
7,324) $
1,065,670)
618,088)
1,691,082) $

帳面金額
1,629,933
8,777,153
7,059,068
17,466,154

成本
1,181,719
8,666,087
7,815,457
17,663,263

110年12月31日
備抵呆滯及跌價損失
($
7,322) $
(
623,852)
(
483,377)
($
1,114,551) $

帳面金額
1,174,397
8,042,235
7,332,080
16,548,712

~20~



原料
在製品
製成品
合計

$

$

成本
1,475,693
7,189,035
2,370,621
11,035,349

110年3月31日
備抵呆滯及跌價損失
($
22,056) $
(
682,915)
(
545,063)
($
1,250,034) $

帳面金額
1,453,637
6,506,120
1,825,558
9,785,315

當期認列之存貨相關費損：

已出售存貨成本及其他
存貨跌價及呆滯損失
存貨報廢損失

111年1月1日至3月31日
$
13,644,224
561,356
21,050
$
14,226,630

110年1月1日至3月31日
$
12,767,254
100,219
20,470
$
12,887,943

(七 )採 用 權 益 法 之 投 資

德信創業投資股份有限公司
思銳科技股份有限公司
群鑫創業投資股份有限公司
星瑞半導體股份有限公司

111年3月31日
$
4,724
139,689
41,277
$
185,690

110年12月31日
$
5,081
142,619
43,677
$
191,377

110年3月31日
$
255
7,975
147,692
$
155,922

1.民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 按 權 益 法 認 列 之 投 資 損 失 分 別
為 $5,704 及 $931。
2.德 信 創 業 投 資 股 份 有 限 公 司 於 民 國 109 年 9 月 21 日 進 行 解 散 ， 並 於 民 國
110 年 7 月 20 日 清 算 完 結 。
3.星 瑞 半 導 體 股 份 有 限 公 司 於 民 國 110 年 4 月 設 立，本 集 團 投 資 計 $45,000。

~21~



(八 )不 動 產 、 廠 房 及 設 備
土地

房屋及建築

機器設備

試驗設備

$

489,370

$ 3,466,696

$ 4,185,792

$ 3,926,851

$

489,370

$

489,370 $ 1,949,437 $
- (
3)
- (
33,383) (
16,312 (

$

489,370

$ 1,932,363

$

$

489,370

$ 3,492,177

辦公設備

其他

合計

$ 2,477,232

$ 15,038,544

111年1月1日
成本
累計折舊及
減損
111年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額
3月31日

$

- ( 1,517,259) ( 3,546,371) ( 2,638,725) (
$ 1,949,437

$

639,421

$ 1,288,126

492,603
255,610) (

$

236,993

777,641) (
$ 1,699,591

8,735,606)
$ 6,302,938

639,421 $ 1,288,126 $
6,157
48,491
- (
2,344) (
4,264
38,803) (
135,372) (
292)
3,776

236,993 $ 1,699,591 $ 6,302,938
344
429,464
484,456
7)
- (
2,354)
- (
4,264)
14,987) (
25,751) (
248,296)
374 (
2,078)
18,092

606,483

$ 1,206,941

$

222,717

$ 2,096,962

$ 6,554,836

$ 4,192,737

$ 3,968,202

$

494,604

$ 2,904,899

$ 15,541,989

111年3月31日
成本
累計折舊及
減損

- ( 1,559,814) ( 3,586,254) ( 2,761,261) (
$

489,370

$ 1,932,363

$

土地

房屋及建築

$ 387,280

$ 3,414,624

606,483

271,887) (
222,717

807,937) (

$ 1,206,941

$

$ 2,096,962

機器設備

試驗設備

辦公設備

其他

$ 3,838,068

$ 3,290,307

$ 333,113

$ 1,111,004

8,987,153)
$ 6,554,836
合計

110年1月1日
成本
累計折舊及
減損

- ( 1,413,842) ( 3,429,011) ( 2,195,086) (
$ 387,280

$ 2,000,782

$

409,057

$ 1,095,221

680,405) (

207,520) (
$ 125,593

$

$

12,374,396
7,925,864)

$

4,448,532

430,599 $
682,906
- (
144,857)
22,477) (
156)

4,448,532
788,072
36)
200,602)
1,179

430,599

110年
1月1日
增添
處分
重分類
折舊費用
淨兌換差額

$ 387,280 $ 2,000,782 $
3,003
102,090
42,767
- (
27,902) (
454 (

3月31日

$ 489,370

$ 2,019,104

$

391,770

$ 1,035,370

$ 155,516

$

946,015

$

5,037,145

$ 489,370

$ 3,459,006

$ 3,846,447

$ 3,343,232

$ 372,251

$ 1,648,633

$

13,158,939

409,057 $ 1,095,221 $ 125,593 $
9,744
52,799
39,620
- (
36)
- (
25,887) (
114,640) (
9,696) (
1,144)
1,990
35 (

110年3月31日
成本
累計折舊及
減損

- ( 1,439,902) ( 3,454,677) ( 2,307,862) (
$ 489,370

$ 2,019,104

$

391,770

$ 1,035,370

$ 155,516

1.不 動 產 、 廠 房 及 設 備 未 有 將 借 款 成 本 資 本 化 之 情 形 。
2.不 動 產 、 廠 房 及 設 備 未 有 提 供 擔 保 之 情 形 。

~22~

702,618) (

216,735) (
$

946,015

8,121,794)
$

5,037,145



(九 )租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 土 地、房 屋 及 運 輸 設 備，租 賃 合 約 是 採 個 別 協
商 並 包 含 各 種 不 同 的 條 款 及 條 件，除 租 賃 之 資 產 不 得 用 作 借 貸 擔 保 外，未
有加諸其他之限制。
2.使 用 權 資 產 之 帳 面 價 值 與 認 列 之 折 舊 費 用 資 訊 如 下 ：

土地
房屋
運輸設備

土地
房屋
運輸設備

111年3月31日
$ 1,364,730
227,345
1,495
$ 1,593,570

帳面金額
110年12月31日
$ 1,370,790
215,177
1,943
$ 1,587,910

110年3月31日
$ 1,391,373
228,018
3,289
$ 1,622,680

折舊費用
111年1月1日至3月31日
110年1月1日至3月31日
$
6,846 $
6,845
18,359
20,851
448
299
27,995
$
25,653 $

3.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添 分
別 為 $25,979 及 $3,588。
4.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：

影響當期損益之項目
租賃負債之利息費用

111年1月1日至3月31日

110年1月1日至3月31日

$

$

7,027

7,048

5.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租 賃 現 金 流 出 總 額 分
別 為 $27,464 及 $33,254。

~23~



(十 )投 資 性 不 動 產

房屋及建築
111年
1月1日
成本
累計折舊及減損

1月1日
折舊費用
淨兌換差額
3月31日
3月31日
成本
累計折舊及減損

110年

$
(
$

81,152 $
39,511) (
41,641 $

81,499
35,809)
45,690

$
(
$

41,641 $
979) (
1,623 (
42,285 $

45,690
973)
73)
44,644

$
(
$

84,360 $
42,075) (
42,285 $

81,356
36,712)
44,644

1.投 資 性 不 動 產 之 租 金 收 入 及 直 接 營 運 費 用 ：

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

111年1月1日至3月31日
$
567

110年1月1日至3月31日
$
562

$

$

979

973

2.本 集 團 持 有 之 投 資 性 不 動 產 座 落 在 中 國 大 陸 ， 於 民 國 111 年 3 月 31 日 、
110 年 12 月 31 日 及 110 年 3 月 31 日 之 公 允 價 值 分 別 為 $135,598、
$130,525 及 $131,609， 係 參 考 中 華 人 民 共 和 國 地 方 市 政 府 房 產 信 息 中 心
評價資料，並加以調整，屬第三等級公允價值。

~24~



(十 一 )無 形 資 產
電腦軟體

權利金

商譽

其他

合計

111年1月1日
成本
累計攤銷及
減損

$
(

5,639,381

$

4,737,026) (

5,805,930

$

639,561

$

639,561) (

4,517,428) (

281,520

$

240,683) (

12,366,392
10,134,698)

$

902,355

$

1,288,502

$

-

$

40,837

$

2,231,694

$

902,355

$

1,288,502

$

-

$

40,837

$

2,231,694

111年
1月1日
增添
攤銷費用

1,294,985
(

淨兌換差額
3月31日

14,548

-

12,000

224,355) (

156,608)

- (

5,148) (

386,111)

471

1,859

-

746

3,076

1,321,533

$

1,973,456

$

1,148,301

$

-

$

48,435

$

3,170,192

$

6,935,285

$

5,828,061

$

639,561

$

302,478

$

13,705,385

111年3月31日
成本
累計攤銷及
減損

(

4,961,829) (
$

1,973,456

639,561) (

4,679,760) (
$

電腦軟體

1,148,301

$

權利金

254,043) (
$

-

商譽

10,535,193)
$

48,435

其他

3,170,192

合計

110年1月1日
成本
累計攤銷及
減損

$
(

5,088,065

$

3,987,796) (

4,900,421

$

3,981,733) (

639,561

$

639,561) (

275,206

$

226,839) (

10,903,253
8,835,929)

$

1,100,269

$

918,688

$

-

$

48,367

$

2,067,324

$

1,100,269

$

918,688

$

-

$

48,367

$

2,067,324

110年
1月1日
增添

106,723

118,509

-

攤銷費用

(

176,594) (

103,010)

-(

淨兌換差額

(

5) (

3,670)

-

3月31日

-

225,232

5,217) (

284,821)

12 (

3,663)

$

1,030,393

$

930,517

$

-

$

43,162

$

2,004,072

$

5,194,790

$

5,018,591

$

639,561

$

275,427

$

11,128,369

110年3月31日
成本
累計攤銷及
減損

(

4,164,397) (
$

1,030,393

4,088,074) (
$

930,517

~25~

639,561) (
$

-

232,265) (
$

43,162

9,124,297)
$

2,004,072



無形資產攤銷費用明細如下：
111年1月1日至3月31日
$
360
385,751
$
386,111

營業成本
營業費用

110年1月1日至3月31日
$
485
284,336
$
284,821

(十 二 )短 期 借 款

借款性質

111年3月31日

利率區間

擔保品

銀行借款
無擔保銀行借款

$ 10,128,746

0.10%~0.80%

無

借款性質

110年12月31日

利率區間

擔保品

銀行借款
無擔保銀行借款

$ 13,342,100

0.42%~0.57%

無

借款性質

110年3月31日

利率區間

擔保品

銀行借款
無擔保銀行借款

$ 12,680,000

0.54%~0.56%

無

長 、 短 期 借 款 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 於 損 益 之
利 息 費 用 分 別 為 $15,440 及 $18,537。
(十 三 )其 他 應 付 款
111年3月31日
$ 9,937,785
11,633,583
2,037,622
103,710
2,006,073
293,564
$ 26,012,337

應付薪資及獎金
應付員工酬勞
其他應付費用
應付設備款
應付軟體款及IP款
其他

110年12月31日
$ 9,641,868
11,117,412
1,927,958
283,796
1,445,930
228,177
$ 24,645,141

110年3月31日
$ 3,894,650
7,038,487
2,175,444
114,029
775,710
57,633
$ 14,055,953

(十 四 )長 期 借 款

借款性質
根留臺灣投資貸款(註)

借款性質
根留臺灣投資貸款(註)

借款期間

還款方式

利率區間 擔保品 111年3月31日

110/11/8 依議定期間
~115/12/15 分額償還

0.28%~
1.05%

借款期間

利率區間 擔保品 110年12月31日

還款方式

110/11/8 依議定期間
~115/12/15 分額償還

0.3%~
0.8%

無

無

$ 1,226,147

$ 1,002,799

110 年 3 月 31 日 :無 此 情 形 。
註 ： 經 濟 部 於 民 國 108 年 7 月 1 日 實 施 「 根 留 臺 灣 企 業 加 速 投 資 行 動 方
案 」， 企 業 得 以 優 惠 利 率 向 金 融 機 構 辦 理 合 規 投 資 專 案 之 補 助 借 款 。
~26~



本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款 合 約，授 信 期 間 五 年，取 得 之 資 金 係 用 於 新 建 廠 房 及 相 關 設 備 等。
(十 五 )退 休 金
1.(1)本 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退 休 辦 法 ， 適
用 於 民 國 94 年 7 月 1 日 實 施 「 勞 工 退 休 金 條 例 」 前 所 有 正 式 員 工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以 內 (含 )的
服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資 每 滿 一 年
給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 按 月 就 薪 資 總
額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督 委 員 會 之 名 義 專 戶 儲 存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥
其差額。
(2)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 開 退 休 金
辦 法 認 列 之 退 休 金 成 本 分 別 為 $504 及 $343。
(3)本 公 司 於 未 來 一 年 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $6,000。
2.(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)瑞 晟 微 電 子 (蘇 州 )有 限 公 司 、 瑞 昱 半 導 體 (深 圳 )有 限 公 司 、 科 締 納
網 絡 (上 海 )有 限 公 司 、 合 肥 沛 睿 微 電 子 股 份 有 限 公 司 和 蘇 州 磐 聯 集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。
(3)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 開 退 休 金
辦 法 認 列 之 退 休 金 成 本 分 別 為 $94,496 及 $80,792。
(十 六 )負 債 準 備

111年
1月1日餘額
本期新增之負債準備
匯率影響數
3月31日餘額

$

989,475
84,082
35,089
1,108,646

$

$

$

110年
1,018,706
821
1,019,527

負 債 準 備 係 截 至 民 國 111 年 3 月 31 日 止 ， 本 集 團 考 量 潛 在 之 侵 權 訴 訟 案
而估列的金額。

~27~



(十 七 )股 本
1.民 國 111 年 3 月 31 日 止，本 公 司 額 定 資 本 額 為 $8,900,000，分 為 890,000
仟 股 ( 含 員 工 認 股 權 憑 證 可 認 購 股 數 80,000 仟 股 ) ， 實 收 資 本 額 為
$5,128,636， 每 股 面 額 10 元 ， 本 公 司 已 發 行 股 份 之 股 款 均 已 收 訖 。
本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 (仟 股 )調 節 如 下 ：

111年
1月1日
員工酬勞轉增資
3月31日

110年
510,684
2,179
512,863

510,684
510,684

2.本 公 司 於 民 國 111 年 3 月 18 日 經 董 事 會 通 過 之 110 年 度 員 工 酬 勞 部 分
係 以 股 票 方 式 發 放，金 額 計 $991,338，並 依 董 事 會 決 議 日 前 一 日 本 公 司
收 盤 價 新 台 幣 455 元 為 計 算 基 礎，計 發 行 新 股 2,179 仟 股，業 經 報 奉 主
管 機 關 核 准 在 案 ， 並 以 民 國 111 年 3 月 30 日 為 發 行 新 股 基 準 日 ， 以 上
相 關 變 更 登 記 事 項 業 於 民 國 111 年 4 月 13 日 辦 理 完 竣 。
3.本 公 司 於 民 國 91 年 1 月 24 日 以 現 金 增 資 及 募 股 發 行 方 式 參 與 發 行 海
外 存 託 憑 證 (GDR)13,924 仟 單 位，每 單 存 託 憑 證 表 彰 本 公 司 普 通 股 4 股，
計 發 行 55,694 仟 股 ， 並 於 盧 森 堡 證 券 交 易 所 掛 牌 買 賣 。 截 至 民 國 111
年 3 月 31 日 止 ， 流 通 在 外 之 海 外 存 託 憑 證 440 仟 單 位 ， 折 合 普 通 股
1,760 仟 股 ， 占 本 公 司 發 行 股 數 0.34%。
(十 八 )資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，得 按 股 東 原 有 股
份 之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積
撥 充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

1月1日
員工酬勞轉增資
3月31日

1月1日/3月31日

發行溢價
$ 1,039,006
969,551
$ 2,008,557

111年
採權益法認列之
關聯企業變動數
$
61,261
$
61,261

其他
$
812
$
812

合計
$ 1,101,079
969,551
$ 2,070,630

發行溢價
$ 2,060,376

110年
採權益法認列之
關聯企業變動數
$
61,035

其他
$
597

合計
$ 2,122,008

~28~



(十 九 )保 留 盈 餘
1.依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 如 有 盈 餘，應 先 提 繳 稅 款，彌 補 累
積 虧 損，次 提 百 分 之 十 為 法 定 盈 餘 公 積，但 法 定 盈 餘 公 積 累 積 已 達 本 公
司 資 本 總 額 時，不 在 此 限。後 依 法 令 或 主 管 機 關 規 定 提 列 或 迴 轉 特 別 盈
餘 公 積，如 尚 有 盈 餘，連 同 上 一 年 度 累 積 未 分 配 盈 餘 由 董 事 會 擬 具 盈 餘
分 派 案，以 發 行 新 股 方 式 為 之 時，應 提 請 股 東 會 決 議 後 分 派，以 現 金 方
式 為 之 時，授 權 董 事 會 決 議 後 分 派。本 公 司 得 依 財 務、業 務 及 經 營 面 等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分 派 股 利 時，主 要 係 考 量 公 司 未 來 擴 展 營 運 規 模 及 現 金 流 量 之 需 求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本 公 司 依 公 司 法 第 二 百 四 十 條 第 五 項 及 第 二 百 四 十 一 條 第 二 項 規 定，授
權 董 事 會 以 三 分 之 二 以 上 董 事 之 出 席，及 出 席 董 事 過 半 數 之 決 議，將 應
分 派 股 利、法 定 盈 餘 公 積 及 資 本 公 積 之 全 部 或 一 部，以 發 放 現 金 之 方 式
為之，並報告股東會。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
百分之二十五為限。
3. 本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其 他 權 益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本 公 司 於 民 國 111 年 4 月 22 日 經 董 事 會 提 議 民 國 110 年 度 盈 餘 分 配 案
及 於 民 國 110 年 8 月 9 日 經 股 東 會 決 議 之 民 國 109 年 度 盈 餘 分 配 案 ：

法定盈餘公積
特別盈餘公積
現金股利
合計

110年度
每股股利
金額
(元)
$ 1,685,276 $
220,040
12,821,591
25.00
25.00
$ 14,726,907 $

109年度
每股股利
金額
(元)
$
- $
1,339,013
6,128,219
12.00
$ 7,467,232 $
12.00

5.本 公 司 於 民 國 111 年 4 月 22 日 董 事 會 提 議 以 資 本 公 積 發 放 現 金 予 股 東
$1,025,727(每 股 配 發 2 元 )。 前 述 民 國 110 年 度 盈 餘 分 派 議 案 除 現 金
股 利 及 以 資 本 公 積 發 放 現 金 案 已 於 民 國 111 年 4 月 22 日 經 董 事 會 決 議
通過，其餘尚待股東會決議。
6.本 公 司 於 民 國 110 年 4 月 23 日 董 事 會 提 議 以 資 本 公 積 發 放 現 金 予 股 東
$1,021,370(每 股 配 發 2 元 )。

~29~



(二 十 )其 他 權 益 項 目

未實現評價損益
$
2,380,781 ($

1月1日
評價調整：
–集團
外幣換算差異數：
–集團
3月31日

1月1日
評價調整：
–集團
外幣換算差異數：
–集團
3月31日

111年
外幣換算
4,156,871) ($

總計
1,776,090)

- (

342,438)

(

342,438)

$

2,038,343 ($

1,681,693
2,475,178) ($

1,681,693
436,835)

未實現評價損益
$
1,384,909 ($

110年
外幣換算
2,940,958) ($

總計
1,556,049)

572,921

$

-

1,957,830 ($

572,921

29,189
2,911,769) ($

29,189
953,939)

(二 十 一 )營 業 收 入
111年1月1日至3月31日
$
29,756,311

客戶合約之收入

110年1月1日至3月31日
$
23,340,746

1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：

111年1月1日至3月31日
外部客戶合約收入
收入認列時點
於某一時點認列之收入
110年1月1日至3月31日
外部客戶合約收入
收入認列時點
於某一時點認列之收入

積體電路產品
$ 29,713,738

$

其他
42,573

合計
$ 29,756,311

$ 29,713,738

$

42,573

$ 29,756,311

積體電路產品
$ 23,307,694

$

其他
33,052

合計
$ 23,340,746

$ 23,307,694

$

33,052

$ 23,340,746

2.合 約 負 債
本集團認列客戶合約收入相關之合約負債如下：

111年3月31日
合約負債-預收
貨款
$

366,060

~30~

110年12月31日

110年3月31日

$

$

211,100

363,209

110年1月1日
$

336,254



期初合約負債本期認列收入
111年1月1日至3月31日
$
192,377

合約負債-預收貨款

110年1月1日至3月31日
$
264,547

3.退 款 負 債 （ 表 列 「 其 他 流 動 負 債 」）
本 集 團 依 據 歷 史 經 驗 估 計 折 扣，於 每 一 資 產 負 債 表 日 更 新 估 計，相 關
之退款負債如下：
退款負債-流動

111年3月31日
$
8,049,830

110年12月31日
$
7,521,493

110年3月31日
$
7,324,282

(二 十 二 )利 息 收 入
111年1月1日至3月31日
$
74,343

110年1月1日至3月31日
$
102,799

111年1月1日至3月31日
$
18,120
56,564
$
74,684

110年1月1日至3月31日
$
13,874
43,398
$
57,272

111年1月1日至3月31日

110年1月1日至3月31日

銀行存款利息

(二 十 三 )其 他 收 入

股利收入
其他收入
(二 十 四 )其 他 利 益 及 損 失

處分不動產、廠房及設備
(損失)利益
外幣兌換利益(損失)
透過損益按公允價值衡量
之金融資產(損失)利益
租賃修改利益
其他損失

($

(
(
($

2,354) $

164

69,904 (

83,932)

82,518)
24
4,883) (
19,827) $

140,421
146)
56,507

(二 十 五 )財 務 成 本

利息費用
銀行借款
租賃負債

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

~31~

15,440
7,027
22,467

$

18,537
7,048
25,585



(二 十 六 )費 用 性 質 之 額 外 資 訊

員工福利費用
折舊費用
無形資產攤銷費用

111年1月1日至3月31日
$
8,097,634
274,928
386,111

110年1月1日至3月31日
$
5,651,874
229,570
284,821

111年1月1日至3月31日
$
7,745,454
191,221
95,000
65,959
$
8,097,634

110年1月1日至3月31日
$
5,318,063
185,395
81,135
67,281
$
5,651,874

(二 十 七 )員 工 福 利 費 用

薪資費用
勞健保費用
退休金費用
其他用人費用
合計

1.依 本 公 司 章 程 規 定，本 公 司 年 度 如 有 獲 利，應 提 撥 董 事 酬 勞 最 高 3%，
員 工 酬 勞 不 低 於 1%。 但 公 司 尚 有 累 積 虧 損 時 ， 應 預 先 保 留 彌 補 累 積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本 公 司 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員 工 酬 勞 估 列 金 額
分 別 為 $1,507,508 及 $893,003， 董 事 酬 勞 估 列 金 額 分 別 為 $101,516
及 $59,534， 係 按 公 司 章 程 所 訂 之 成 數 估 列 為 營 業 成 本 或 營 業 費 用 。
本 公 司 於 民 國 111 年 3 月 18 日 董 事 會 決 議 民 國 110 年 度 員 工 酬 勞
$4,956,694 及 董 事 酬 勞 $130,000， 與 民 國 110 年 度 財 務 報 告 估 列 之
員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。
(二 十 八 )所 得 稅
1.所 得 稅 費 用 ：

當期所得稅：
當期所得產生之所得稅
遞延所得稅：
暫時性差異之原始產生
及迴轉
所得稅費用

111年1月1日至3月31日

110年1月1日至3月31日

$

216,717

$

128,807

(
$

315) (
216,402 $

729)
128,078

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 109 年 度 。

~32~



(二 十 九 )每 股 盈 餘
111年1月1日至3月31日
加權平均流通
每股盈餘
稅後金額
在外股數(仟股)
(元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

$

5,186,268

511,024

$

5,186,268

511,024

-

12,701

5,186,268

523,725

$

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利
具稀釋作用之潛在普通股之影響
員工酬勞
屬於母公司普通股股東之本期淨
利加潛在普通股之影響

$

10.15

$

9.90

110年1月1日至3月31日
加權平均流通
在外股數(仟股)
稅後金額

每股盈餘
(元)

$

3,054,765

510,685

$

5.98

$

3,054,765

510,685

-

6,592

3,054,765

517,277

$

5.91

$

(三 十 )現 金 流 量 補 充 資 訊
僅有部分現金支付之投資活動：

購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
本期支付現金

111年1月1日至3月31日
110年1月1日至3月31日
$
484,456 $
788,072
283,796
58,959
114,029)
(
103,710) (
$
664,542 $
733,002

~33~



購置無形資產
加：期初應付軟體款及IP款
減：期末應付軟體款及IP款
本期支付現金

111年1月1日至3月31日
110年1月1日至3月31日
$
1,321,533 $
225,232
1,445,930
1,152,591
775,710)
(
2,006,073) (
$
761,390 $
602,113

(三 十 一 )來 自 籌 資 活 動 之 負 債 之 變 動

111年1月1日
籌資現金流量之
變動
利息支付數
租賃負債之利息
匯率變動之影響
其他非現金
之變動
111年3月31日

短期借款

存入
保證金

租賃負債

長期借款

來自籌資活動
之負債總額

$ 13,342,100

$ 1,448

$ 1,332,705

$ 1,002,799

$ 15,679,052

(

3,213,354) (
-

204) (
- (
-

20,437)
7,027)
7,027
5,816

221,900 (
- (
-

3,012,095)
7,027)
7,027
5,816

-

-

23,973

1,448

25,421

$ 10,128,746

$ 1,244

$ 1,342,057

$ 1,226,147

$ 12,698,194

存入
保證金

短期借款
110年1月1日
籌資現金流量之
變動
利息支付數
租賃負債之利息
匯率變動之影響
其他非現金之變
動

$

110年3月31日

$

11,456,690

$

1,223,310 (
12,680,000

$

租賃負債

1,251

$

1,377,257

14) (
- (
-

26,206)
7,048) (
7,048
2,958

-

3,136

1,237

$

1,357,145

七、關係人交易
(一 )母 公 司 與 最 終 控 制 者
本公司為本集團之最終控制者。
(二 )關 係 人 之 名 稱 及 關 係

關係人名稱
弘憶國際股份有限公司(弘憶)
Actions Semiconductor Co., Ltd.
驊訊電子企業股份有限公司
超豐電子股份有限公司(超豐)
英柏得科技股份有限公司

與本集團之關係
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
~34~

來自籌資活動
之負債總額
$

12,835,198
1,197,090
7,048)
7,048
2,958
3,136

$

14,038,382

