(五 )所 得 稅
1.期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間 之 稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期 中 期 間 發 生 稅 率 變 動 時，本 集 團 於 變 動 發 生 當 期 一 次 認 列 變 動 影 響 數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜 合 損 益 或 權 益 項 目，對 於 所 得 稅 與 認 列 於 損 益 的 項 目 有 關 者，則 將 變 動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
合計

111年3月31日
$
844
9,399,850
229,955
$ 9,630,649

110年12月31日
$
910
7,113,048
83,393
$ 7,197,351

110年3月31日
$
992
7,604,347
114,790
$ 7,720,129

本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

項
目 111年3月31日
流動項目：
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票
$
272,899
受益憑證
958,955
合計
$ 1,231,854

110年12月31日

110年3月31日

$

$

$

358,892
1,593,755
1,952,647

$

434,669
244,856
679,525

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 之 明 細 如 下 ：

111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證
合計

($
($

110年1月1日至3月31日

85,991) $
3,473
82,518) $

136,054
4,367
140,421

2. 本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 作 為 質 押 之 情
形。

~18~

