註 10： 雲 研 物 聯 公 司 於 民 國 110 年 第 3 季 經 主 管 機 關 核 准 解 散 登 記 。
註 11： ACISM 於 民 國 110 年 第 4 季 解 散 清 算 。
註 12： 鈞 發 公 司 於 民 國 110 年 第 4 季 辦 理 解 散 清 算 。
註 13： ACN 於 民 國 111 年 第 1 季 對 AiSC 增 資 取 得 18%之 股 權，致 AAC(HK)
對 AiSC 之 持 股 減 少 至 82%。
註 14： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 Cermate Software Inc., ，
由 本 集 團 持 有 100%之 股 權 。
註 15： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 研 旭 綠 電 ， 由 本 集 團 持 有
82.5%之 股 權 。
註 16： 本 集 團 於 民 國 111 年 第 1 季 投 資 成 立 寶 元 智 造，本 集 團 持 有 100%
之股權。
註 17： 本 集 團 於 民 國 111 年 第 1 季 收 購 AMX40%之 股 權 ， 持 股 比 例 由 60%
增 加 至 100%。
3.未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 形 。
4.子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 形 。
5.重 大 限 制 ： 無 此 情 形 。
6.對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司 ： 無 此 情 形 。
(四 )確 定 福 利 計 畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本
率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮 減、
清償或其他重大一次性事項，則加以調整。
(五 )所 得 稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
五、重大會計判斷、估計及假設不確定性之主要來源
本 期 無 重 大 變 動，相 關 重 大 會 計 判 斷、估 計 及 假 設 不 確 定 性 之 主 要 來 源，請 詳 民
國 110 年 合 併 財 報 附 註 五 。
六、重要會計項目之說明
(一 )現 金 及 約 當 現 金
111年3月31日
庫存現金及週轉金
支票存款及活期存款
約當現金(原始到期日在3
個月以內之定期存款)

$

$

1,279
7,304,181
1,188,593
8,494,053

~20~

110年12月31日
$

$

1,098
8,674,989
625,065
9,301,152

110年3月31日
$

$

1,062
6,519,987
1,265,105
7,786,154



1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分散信用風險，預期發生違約之可能性甚低。
2.本 集 團 未 有 將 現 金 及 約 當 現 金 提 供 質 押 之 情 形 。
(二 )透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
111年3月31日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約
$
非衍生金融資產
上市(櫃)股票
未上市(櫃)股票
基金受益憑證
可轉換公司債
$

2,177

110年12月31日

$

11,966

164,375
56,000
3,103,063
36,000
3,361,615

金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
$
未上市(櫃)股票
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
$
遠期外匯合約

110年3月31日

$

10,662

$

170,417
56,000
3,300,731
36,975
3,576,089

$

463,275
6,097,320
6,571,257

97,530

$

94,310

$

77,553

20,399

$

2,687

$

8,256

1.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 損 益 之 明 細 如 下 ：

111年1月1日至3月31日
強制透過損益按公允價值衡量之
金融資產及負債
非衍生工具
($
衍生工具
(
($

110年1月1日至3月31日

40,692) $
26,168)
66,860) $

37,768
16,141
53,909

2.於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ：
衍生性金融資產：
111年3月31日
賣出遠期外匯

幣別
歐元兌新台幣
日幣兌新台幣

到期期間
111.07
111.04~111.07

~21~

合約金額(仟元)
EUR 200/NTD 6,416
JPY 300,000/NTD 72,645



110年12月31日
賣出遠期外匯

110年3月31日
賣出遠期外匯

幣別

到期期間

合約金額(仟元)

歐元兌新台幣
日幣兌新台幣
美元兌新台幣

111.01~111.05
111.01~111.03
111.01

EUR 12,300/NTD 395,896
JPY 240,000/NTD 59,071
USD 800/NTD 22,219

幣別
歐元兌新台幣
美元兌新台幣
日幣兌新台幣

到期期間
110.04~110.08
110.04~110.05
110.04~110.07

合約金額(仟元)
EUR 13,300/NTD 453,967
USD 1,000/NTD 28,607
JPY 230,000/NTD 61,247

衍生性金融負債：
111年3月31日
賣出遠期外匯

幣別
歐元兌新台幣
人民幣兌新台幣
美元兌新台幣

到期期間
111.04~111.07
111.04~111.07
111.04

合約金額(仟元)
EUR 14,100/NTD 444,336
CNY 89,000/NTD 387,077
USD 1,000/NTD 27,919

110年12月31日
賣出遠期外匯

幣別
人民幣兌新台幣

到期期間
111.01~111.04

合約金額(仟元)
CNY 68,000/NTD 292,705

110年3月31日
賣出遠期外匯

幣別

到期期間

美元兌新台幣
人民幣兌新台幣

110.04~110.05
110.04~110.07

合約金額(仟元)
USD 8,000/NTD 224,362
CNY 83,000/NTD 356,214

3. 本 集 團 從 事 遠 期 外 匯 交 易 之 目 的 ， 主 要 係 為 規 避 外 幣 資 產 及 負 債 因 匯 率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。
5.相 關 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二 、
(二 )。
(三 )透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產

111年3月31日
上市(櫃)及興櫃股票
未上市(櫃)股票

$
$

2,504,837
283,719
2,788,556

110年12月31日
$
$

2,396,403
120,017
2,516,420

110年3月31日
$
$

2,229,925
136,758
2,366,683

1. 本 集 團 依 中 長 期 策 略 目 的 投 資 上 述 被 投 資 公 司 股 權 ， 並 預 期 透 過 長 期 投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與 前 述 長 期 投 資 規 劃 並 不 一 致，因 此 選 擇 指 定 該 等 投 資 為 透 過 其 他 綜
合損益按公允價值衡量。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 損 益 及 綜 合 損 益 之
之明細如下：

~22~



透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或損失因除列轉列
保留盈餘

111年1月1日至3月31日

110年1月1日至3月31日

$

$

598,213

- ($

1,984)

267,775

$

3.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。
(四 )按 攤 銷 後 成 本 衡 量 之 金 融 資 產 -流 動
111年3月31日
原始到期日超過3個月之定
期存款

$

137,508

110年12月31日
$

113,548

110年3月31日
$

159,174

1. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ， 於 111 年 3 月 31 日 、 110 年 12 月 31
日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $137,508、$113,548
及 $159,174。
2.本 集 團 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 請 詳 附
註八。
3.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五 )應 收 票 據 及 帳 款
111年3月31日

110年12月31日

110年3月31日

應收票據
減：備抵損失

$
(
$

2,008,881
794) (
2,008,087 $

2,039,732
784)
2,038,948 $

1,882,662
1,882,662

應收帳款
減：備抵損失

$
(
$

8,924,378 $
87,002) (
8,837,376 $

8,289,138 $
74,063) (
8,215,075 $

7,151,364
80,467)
7,070,897

1.應 收 帳 款 及 票 據 之 帳 齡 分 析 如 下 ：
111年3月31日
未逾期
逾期90天內
逾期91-180天
逾期181天以上

$

$

10,263,871
563,103
22,883
83,402
10,933,259

~23~

110年12月31日
$

$

9,547,123
687,824
26,973
66,950
10,328,870

110年3月31日
$

$

8,336,411
607,559
31,165
58,891
9,034,026



以上係以逾期天數為基準進行之帳齡分析。
2.除 上 述 已 列 示 之 各 期 餘 額 外 ， 本 集 團 民 國 110 年 1 月 1 日 與 客 戶 合 約 之
應 收 款 (含 應 收 票 據 )餘 額 為 $8,826,295。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4. 在 不 考 慮 所 持 有 之 擔 保 或 其 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應 收 票
據 於 民 國 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 信 用 風
險 最 大 之 暴 險 金 額 分 別 為 $2,008,087、 $2,038,948 及 $1,882,662； 最 能
代 表 本 集 團 應 收 帳 款 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110
年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $8,837,376、$8,215,075 及
$7,070,897 。
5.相 關 應 收 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。
(六 )存 貨

110年3月31日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

$

$

10,287,341
990,594
4,410,809
914,697
16,603,441

成本
原物料
在製品
製成品
在途存貨

$

$

6,594,778
1,261,383
4,605,226
1,055,543
13,516,930

($
(
(
($

110年12月31日
備抵跌價損失
($
(
(
($

$

$

5,177,975
600,669
3,034,095
894,578
9,707,317

~24~

607,288) $
47,714)
344,512)
999,514) $
110年3月31日
備抵跌價損失

成本
原物料
在製品
製成品
在途存貨

828,740) $
22,738)
385,677)
1,237,155) $

($
(
(
($

535,979) $
5,796)
319,494)
861,269) $

帳面金額
9,458,601
967,856
4,025,132
914,697
15,366,286

帳面金額
5,987,490
1,213,669
4,260,714
1,055,543
12,517,416
帳面金額
4,641,996
594,873
2,714,601
894,578
8,846,048



本集團當期認列為費損之存貨成本:
出售存貨成本
存貨跌價損失
其他

111年1月1日至3月31日

110年1月1日至3月31日

$

$

9,351,813
220,991
389,502
9,962,306

$

$

7,769,800
41,501
141,465
7,952,766

110年12月31日

110年3月31日

(七 )採 用 權 益 法 之 投 資
1.投 資 關 聯 企 業 明 細 如 下 ：
111年3月31日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司
(艾訊)
融程電訊股份有限公
司(融程)
海華科技股份有限公
司(海華)
Nippon RAD Inc.
(Nippon RAD)
熒茂光學股份有限公
司(熒茂光學)
華電聯網股份有限公
司(華電網)
東捷資訊服務有限公
司(東捷)

$

非上市(櫃)公司
資拓宏宇股份有限公
司(資拓宏宇)
中華開發創新加速股
份有限公司(中華開
發創新)
鴻呈實業股份有限公
司(鴻呈)
恒商企業股份有限公
司(恒商)
其他
$

849,858

$

830,007

$

748,085

582,376

572,568

571,545

597,343

601,310

544,080

256,975

261,523

282,954

146,764

142,658

158,532

426,013

439,839

397,446

162,526

159,489

159,160

268,190

271,364

256,458

179,996

181,132

150,699

146,384

144,865

133,572

111,912
143,837

110,496
141,584

109,762
103,928

3,872,174

$

3,856,835

$

3,616,221

本 集 團 於 民 國 111 年 及 110 年 對 下 列 具 重 大 影 響 力 之 投 資 因 增 資 而 發 生
持股比例之變動或取得其重大影響力，列示如下：

~25~



(1)本 集 團 於 民 國 110 年 第 1 季 以 現 金 $64,500 增 資 恒 商 ， 其 持 股 比 例 從
15%增 加 至 36.24%。
(2)本 集 團 於 民 國 110 年 第 1 季 以 現 金 $2,824 投 資 佛 山 技 研，取 得 21.67%
股 權 ， 另 於 民 國 110 年 第 3 季 以 現 金 $23,683 再 增 資 ， 其 持 股 比 例 從
21.67%增 加 至 29.66%。
(3) 本 集 團 於 民 國 110 年 度 以 現 金 $262,313 投 資 艾 訊 ， 其 持 股 比 例 從
24.17%增 加 至 26.61%。
(4)本 集 團 於 民 國 110 年 第 2 季 以 現 金 $5,220 投 資 偲 倢 ， 其 持 股 比 例 從
20%增 加 至 24.07%。
(5)本 集 團 於 民 國 110 年 第 2 季 以 現 金 $37,500 投 資 自 由 系 統 ， 取 得 20%
股權。
(6)本 集 團 於 民 國 110 年 第 4 季 以 現 金 $2,828 投 資 達 易 智 造，因 未 按 持 股
比 例 ， 其 持 股 比 例 從 27.00%下 降 至 25.71%。
(7)本 集 團 於 民 國 110 年 第 4 季 以 現 金 $8,676 處 份 川 研 全 部 股 權 。
(8)本 集 團 於 民 國 111 年 第 1 季 以 現 金 $13,050 增 資 偲 倢 ， 其 持 股 比 例 從
24.07%增 加 至 25.63%。
(9)本 集 團 於 民 國 111 年 第 1 季 以 現 金 $940 處 分 富 研 智 醫 4.71%股 權 ， 其
持 股 比 例 從 20.13%下 降 至 15.42%，因 喪 失 重 大 影 響 力，轉 列 為 透 過 其
他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 -非 流 動 。
2.本 集 團 個 別 不 重 大 之 關 聯 企 業 其 經 營 結 果 之 份 額 彙 總 資 訊 如 下 ：
繼續營業單位本期淨利
其他綜合損益(稅後淨額)
綜合損益總額

111年1月1日至3月31日
$
29,948
10,274
$
40,222

110年1月1日至3月31日
$
20,116
4,534
$
24,650

3.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：
關聯企業之公允價值

111年3月31日
$
3,990,032

110年12月31日
$
4,199,439

110年3月31日
$
4,034,945

4.上 述 採 用 權 益 法 之 投 資 ， 係 按 各 該 被 投 資 公 司 同 期 間 自 編 未 經 會 計 師 核
閱 之 財 務 報 告 計 算 而 得 。 民 國 111 年 及 110 年 3 月 31 日 ， 未 經 會 計 師 核
閱 之 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,872,174 及 $3,616,221 ， 民 國 111
年 及 110 年 1 月 1 日 至 3 月 31 日 所 認 列 之 綜 合 損 益 總 額 分 別 為 $40,222
及 $24,650。
5.本 集 團 分 別 為 艾 訊、融 程、華 電 網、鴻 呈、旭 人 科 技 及 恒 商 等 公 司 之 單 一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大 議 案 表 決 權 數 記 錄 等，且 本 集 團 並 未 實 質 主 導 該 公 司 營 運 及 財 務 決 策，
故判斷對該公司不具控制，僅具重大影響。

~26~



(八 )不 動 產 、 廠 房 及 設 備
自有土地
111年1月1日
成本
累計折舊及減損

111年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額
111年3月31日
111年3月31日
成本
累計折舊及減損

110年1月1日
增添
處分
折舊費用
重分類
外幣兌換差額
110年3月31日
110年3月31日
成本
累計折舊及減損

機器設備

辦公設備

其他設備

未完工程

合計

$ 2,967,968 $ 8,242,253 $ 2,143,173 $ 924,897 $ 1,977,872 $ 447,704 $16,703,867
- ( 2,912,359) ( 1,414,794) ( 734,793) ( 1,395,170)
- ( 6,457,116)
$ 2,967,968 $ 5,329,894 $ 728,379 $ 190,104 $ 582,702 $ 447,704 $10,246,751
$ 2,967,968 $ 5,329,894 $
73,783
84,789
- (
- (
53,952) (
21,393 (
14,477)
4,457
64,555
$ 3,067,601 $ 5,410,809 $

728,379 $ 190,104 $
28,841
12,381
63) (
774) (
33,303) (
19,341) (
37,148
816
15,443
3,594
776,445 $ 186,780 $

582,702 $ 447,704 $10,246,751
14,338
117,842
331,974
770)
- (
1,607)
45,811)
- (
152,407)
34,774 (
24,187)
55,467
17,276
41
105,366
602,509 $ 541,400 $10,585,544

$ 3,067,601 $ 8,421,949 $ 2,227,642 $ 945,929 $ 2,032,252 $ 541,400 $17,236,773
- ( 3,011,140) ( 1,451,197) ( 759,149) ( 1,429,743)
- ( 6,651,229)
$ 3,067,601 $ 5,410,809 $ 776,445 $ 186,780 $ 602,509 $ 541,400 $10,585,544
自有土地

110年1月1日
成本
累計折舊及減損

建築物

建築物

機器設備

辦公設備

其他設備

未完工程

合計

$ 3,032,384 $ 8,052,436 $ 1,929,938 $ 906,329 $ 1,901,434 $ 380,653 $16,203,174
- ( 2,824,136) ( 1,408,668) ( 712,689) ( 1,340,785)
- ( 6,286,278)
$ 3,032,384 $ 5,228,300 $ 521,270 $ 193,640 $ 560,649 $ 380,653 $ 9,916,896
$ 3,032,384 $ 5,228,300 $
47,131
(
31,543) (
23,579) (
- (
51,037) (
291,841
(
14,460) (
25,264) (
$ 2,986,381 $ 5,467,392 $

521,270 $ 193,640 $
40,774
23,097
4,345) (
191) (
28,236) (
19,558) (
7,404 (
993)
3,821) (
1,595) (
533,046 $ 194,400 $

560,649 $ 380,653 $ 9,916,896
35,405
90,038
236,445
787)
- (
60,445)
40,424)
- (
139,255)
27,271 ( 365,014) (
39,491)
4,229) (
69) (
49,438)
577,885 $ 105,608 $ 9,864,712

$ 2,986,381 $ 8,258,397 $ 1,941,384 $ 907,605 $ 1,940,964 $ 105,608 $16,140,339
- ( 2,791,005) ( 1,408,338) ( 713,205) ( 1,363,079)
- ( 6,275,627)
$ 2,986,381 $ 5,467,392 $ 533,046 $ 194,400 $ 577,885 $ 105,608 $ 9,864,712

不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九 )租 賃 協 議 -承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、運 輸 設 備、機 器 設 備、辦 公 設 備
及 土 地 使 用 權 等，租 賃 合 約 之 期 間 除 土 地 使 用 權 為 38 到 50 年 外，其 餘 租
約 介 於 1 到 15 年。租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種 不 同 的 條 款 及 條 件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。

~27~



2.使 用 權 資 產

111年3月31日
帳面金額
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

$

280,238
365,104
1,688
7,019
79,164
728
733,941

$

折舊費用
土地
建築物
機器設備
辦公設備
運輸設備
其他設備

110年12月31日
$

$

272,232
273,832
1,871
5,181
40,991
261
594,368

110年3月31日
$

$

278,615
435,325
2,440
11,725
67,915
373
796,393

111年1月1日至3月31日

110年1月1日至3月31日

$

$

2,136
46,536
191
1,297
10,076
269
60,505

$

2,122
44,542
190
2,146
8,394
38
57,432

$

3.本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使 用 權 資 產 之 增 添 分
別 為 $188,513 及 $176,009。
4.租 賃 負 債
111年3月31日
110年12月31日
110年3月31日
租賃負債帳面金額
流動
非流動

$
$

251,859
197,427
449,286

$
$

250,338
67,068
317,406

$
$

265,604
241,115
506,719

5.其 他 租 賃 資 訊
租賃利息費用
短期租賃費用
低價值資產租賃費用
租賃之現金流出總額

111年1月1日至3月31日
$
2,970
$
122
$
357
$
62,362

~28~

110年1月1日至3月31日
$
3,575
$
355
$
348
$
63,527



(十 )無 形 資 產
商標

顧客關係

技術授權

商譽

其他

合計

111年1月1日
成本
累計攤銷及減損

$
(

456,060 $
387,154) (

530,820 $
292,834) (

383,119 $ 2,758,549 $
337,975) (
665,939) (

557,405 $ 4,685,953
336,626) ( 2,020,528)

$

68,906

$

237,986

$

45,144

$ 2,092,610

$

220,779

$ 2,665,425

$

68,906

$

237,986

$

45,144

$ 2,092,610

$

220,779

$ 2,665,425

-

-

28,225

28,225

- (
52,923

31,881) (
2,837

45,739)
64,213

111年1月1日
單獨取得
攤銷
外幣兌換差額

-

-

- (
1,320

8,151) (
5,721

5,707)
1,412

$

70,226

$

235,556

$

40,849

$ 2,145,533

$

219,960

$ 2,712,124

成本

$

470,598

$

544,255

$

394,767

$ 2,819,072

$

589,444

$ 4,818,136

累計攤銷及減損

(

400,372) (

111年3月31日
111年3月31日

$

70,226

308,699) (
$

商標
110年1月1日
成本
累計攤銷及減損

110年1月1日
單獨取得
攤銷
重分類
外幣兌換差額
110年3月31日
110年3月31日
成本
累計攤銷及減損

235,556

353,918) (
$

顧客關係

40,849

673,539) (
$ 2,145,533

技術授權

369,484) (
$

商譽

219,960
其他

2,106,012)
$ 2,712,124
合計

$
(
$

475,390 $
330,368) (
145,022 $

572,805 $
283,883) (
288,922 $

402,751 $ 2,837,680 $
332,924) (
373,365) (
69,827 $ 2,464,315 $

548,524 $ 4,837,150
369,264) ( 1,689,804)
179,260 $ 3,147,346

$

$

145,022 $
- (
3,275) (
141,747 $

288,922 $
8,978) (
3,592)
276,352 $

69,827 $ 2,464,315 $
5,843)
- (
96 (
15,533) (
64,080 $ 2,448,782 $

179,260 $ 3,147,346
100,208
100,208
39,931) (
54,752)
5,963
5,963
3,465) (
25,769)
242,035 $ 3,172,996

$
(
$

472,753 $
331,006) (
141,747 $

560,199 $
283,847) (
276,352 $

398,509 $ 2,822,147 $
334,429) (
373,365) (
64,080 $ 2,448,782 $

630,376 $ 4,883,984
388,341) ( 1,710,988)
242,035 $ 3,172,996

(

1.商 譽 之 組 成 明 細 如 下 ：
111年3月31日
B+B
寶元數控公司
鈞發公司
A-SIOT
AEU
其他

$

$

1,281,362
227,127
156,545
127,345
353,154
2,145,533

110年12月31日
$

$

1,239,060
227,127
153,603
124,960
347,860
2,092,610

110年3月31日
$

$

1,277,333
227,127
215,068
164,155
133,568
431,531
2,448,782

2.商 譽 減 損 評 估
(1)商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷 ， 包 含 辨 認 現 金 產 生 單 位
及決定相關現金產生單位之可回收金額。

~29~



(2) 本 集 團 於 年 度 財 務 報 導 期 間 結 束 日 對 商 譽 之 可 回 收 金 額 進 行 減 損 評
估，並以使用價值作為可回收金額之計算基礎。
(3)使 用 價 值 係 依 據 管 理 階 層 財 務 預 算 之 現 金 流 量 預 測 計 算 ， 管 理 階 層 根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十 一 )短 期 借 款
111年3月31日
無擔保借款
信用額度借款

$

351,380

110年12月31日
$

255,700

110年3月31日
$

163,356

1.銀 行 週 轉 性 借 款 之 利 率 於 民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及
110 年 3 月 31 日 分 別 為 0.23%~2.98%、 0.23%~1.09% 及 0.22%~6.64% 。
2.民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 於 損 益 之 利 息 費 用 分 別
為 $822 及 $236。
(十 二 )其 他 應 付 款
111年3月31日
應付薪資及獎金
應付員工福利
應付股利
其他(註)

$

$

2,535,474
180,234
6,195,710
895,249
9,806,667

110年12月31日
$

$

3,287,752
181,782
1,117,958
4,587,492

110年3月31日
$

$

2,252,382
202,263
5,480,813
1,018,764
8,954,222

註：其他主要係退休金、行銷費及運費等費用。
(十 三 )長 期 借 款
借款性質
借款期間及還款方式
利率區間
擔保品
111年3月31日
長期銀行借款
擔保借款
自民國111年1月27日至
2.94% 土地及建築物 $
118,000
民國113年1月27日，並
按月付息，到期時一次
償還本金
減：一年或一營業週期內到期之長期借款
$
118,000
1.民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 於 損 益 之 利 息 費 用 分 別
為 $533 及 $0。
2.以 不 動 產 、 廠 房 及 設 備 抵 供 擔 保 之 情 形 ， 請 詳 附 註 八 說 明 。
(十 四 )退 休 金
1.確 定 福 利 計 畫
(1)本 公 司 及 屏 通 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之 退
~30~



休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所 有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年 以
內 (含 )的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年 資
每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及 國
內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監 督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子 公 司 -ATJ、 AIN 依 當 地 相 關 法 令 規 定 對 於 參 與 該 退 休 計 畫 之 員 工
於 符 合 條 件 時（ 如 屆 滿 退 休 年 齡、喪 失 工 作 能 力 等 ），依 其 服 務 年 資
及其離職或退休時薪資計算應給付之退休金。
(2)本 集 團 於 民 國 111 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $16,379。
(3)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 ， 本 集 團 依 上 述 退 休 金
辦 法 認 列 退 休 金 成 本 分 別 為 $2,208 及 $2,663。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海 外 子 公 司 則 依 據 當 地 政 府 法 令 規 定 提 撥 退 休 金 ， 並 於 提 撥 時 認 列
退休金費用。
(3)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 述 退 休 金 法
認 列 之 退 休 成 本 分 別 為 $98,483 及 $91,153。
(十 五 )股 份 基 礎 給 付
1.本 公 司 給 與 之 員 工 認 股 權
(1)本 公 司 於 民 國 109 年 、 107 年 及 105 年 分 別 給 與 員 工 認 股 權 7,500
單 位、8,000 單 位 及 6,500 單 位，每 一 單 位 可 認 購 普 通 股 1,000 股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股 超 過 50%(含 )之 子 公 司 符 合 特 定 條 件 之 員 工。民 國 109 年、107 年
及 105 年 所 給 與 認 股 權 之 存 續 期 間 均 為 6 年 ， 憑 證 持 有 人 於 發 行 屆
滿 2 年 之 日 起 ， 可 行 使 被 給 與 之 一 定 比 例 之 認 股 權 。 而 民 國 109 年
發 行 之 認 股 權 行 使 價 格 為 每 股 200 元 ， 民 國 107 年 發 行 之 認 股 權 行
使 價 格 為 執 行 時 價 ， 民 國 105 年 發 行 之 認 股 權 行 使 價 格 為 每 股 100

~31~



元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2)上 述 員 工 認 股 權 相 關 資 訊 如 下 ：

期初流通在外
本期執行
期末流通在外
期末可執行
本期給與之認股權加
權平均公平價值
(元)

111年1月1日至3月31日
110年1月1日至3月31日
加權平均
加權平均
執行價格
執行價格
單位
(元)
單位
(元)
17,022 $ 172.74
19,404 $ 175.66
(
1,373)
386)
100.23 (
73.90
15,649
19,018
179.09
177.73
8,147
7,518
159.86
142.32

$

-

$

-

(3)於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 度 執 行 之 員 工 認 股 權，
其 執 行 日 之 加 權 平 均 股 價 分 別 為 $365~390 元 及 $359~363 元 。
(4)資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
111年3月31日
加權

110年12月31日
加權

110年3月31日
加權

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

109年度發行

$ 195.70

4.33

$ 200.00

4.58

$ 200.00

5.33

107年度發行

171.20

2.33

171.20

2.58

202.50

3.33

105年度發行

72.30

0.45

72.3~73.9

0.45

73.90

1.20

(5)本 公 司 給 與 之 員 工 認 股 權 使 用 Black-Scholes 選 擇 權 評 價 模 式 估 計
認股選擇權之公允價值，相關資訊如下：
給與日股價
執行價格
預期波動率
預期存續期間
預期股利率
無風險利率
每單位公允價值

109年度發行

107年度發行

105年度發行

309元
200元
23.28~26.55%
4~5.5年
0%
0.31~0.35%
121.61~133.07元

202.5元
202.5元
28.42~28.73%
4~4.5年
0%
0.67~0.69%
47.91~50.38元

235元
100元
31.42~32.48%
4~5.5年
0%
0.52~0.65%
140.97~144.36元

預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 酬 勞 成
本 分 別 為 $83,146 及 $109,322。

~32~



2.子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權
(1)子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 5 月 與 民 國 106 年 6 月 分 別 給
與 員 工 認 股 權 108 單 位 及 1,092 單 位，每 一 單 位 可 認 購 普 通 股 1,000
股。給 與 對 象 包 含 子 公 司 -寶 元 數 控 公 司 符 合 特 定 條 件 之 員 工。認 股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上 述 員 工 認 股 權 之 相 關 資 訊 如 下 ：

111年1月1日至3月31日

110年1月1日至3月31日

加權平均
執行價格
(元)
$
20
20
20

加權平均
執行價格
(元)
$
20
20
20

單位
636
636
631

期初流通在外
期末流通在外
期末可執行

單位
676
676
502

(3)資 產 負 債 表 日 流 通 在 外 之 員 工 認 股 權 相 關 資 訊 如 下 ：
111年3月31日

110年12月31日

加權

107年度發行

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

20

1.08

20

0.17

$

106年度發行

110年3月31日

加權

$

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

20

1.33

20

0.42

加權

$

執行價
格之範
圍(元)

平均剩
餘合約
期限(年)

20

2.08

20

1.17

(4)子 公 司 -寶 元 數 控 公 司 給 與 之 員 工 認 股 權 使 用 Black-Scholes 選 擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：

107年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

17.29元
20元
21.36~25.43%
2.5~4年
1.04%
0.60~0.67%
1.28~2.35元

106年度發行
16.11元
20元
25.6~29.45%
2.5~4年
0%
0.64~0.74%
1.42~2.66元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子 公 司 -寶 元 數 控 公 司 於 民 國 107 年 8 月 修 改 當 時 所 有 流 通 在 外 員
工 認 股 權 計 畫 之 條 件 ， 將 存 續 期 間 自 4 年 調 整 為 5 年 。 民 國 106 年
6 月 及 民 國 107 年 5 月 增 額 平 均 公 允 價 值 分 別 為 $0.38 元 及 $0.34
元 ， 將 於 剩 餘 既 得 期 間 分 別 2.42 年 及 3.33 年 內 認 列 為 費 用 。 寶 元

~33~



數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
107年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值
106年度發行
給與日評價
執行價格
預期波動率
存續期間
預期股利率
無風險利率
每單位公允價值

修改前

修改後

17.86元
20元
20.04~23.67%
2.17~3.67年
1.01%
0.57~0.65%
1.23~2.26元

17.86元
20元
21.57~24.70%
2.67~4.17年
1.01%
0.61~0.67%
1.60~2.59元

修改前

修改後

17.86元
20元
19.35~21.61%
1.38~2.76年
0.49~0.61%
0.89~1.86元

17.86元
20元
19.89~23.34%
1.88~3.26年
0.54~0.64%
1.22~2.33元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子 公 司 -寶 元 數 控 公 司 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日
認 列 之 酬 勞 成 本 分 別 為 $1 及 $33。
(十 六 )股 本
民 國 111 年 3 月 31 日，本 公 司 額 定 資 本 額 為 $10,000,000 分 為 1,000,000
仟 股 (含 員 工 認 股 權 憑 證 及 附 認 股 權 公 司 債 可 認 購 股 數 50,000 仟 股 )， 實
收 資 本 額 為 $7,758,374， 每 股 面 額 10 元 。 本 公 司 已 發 行 股 份 之 股 款 均 已
收訖。
本 公 司 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節 如 下 (單 位 ： 仟 股 )：
111年
774,464
1,373
775,837

1月1日
員工執行認股權
3月31日

110年
772,255
386
772,641

(十 七 )資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 例 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限。公 司 非 於 盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。

~34~



111年3月31日
得用以彌補虧損、發放
現金或撥充股本(註)
股票發行溢價
公司債轉換溢價
員工認股權執行之股票
發行溢價
實際取得或處份子公司
股權價格與帳面價值
差異
採權益法認列關聯企業
股權淨值變動數
員工股票酬勞

$

僅得用以彌補虧損
認列對子公司所有權權
益變動數
採權益法認列關聯企業
股權淨值變動數
已失效員工認股權
不得作為任何用途
員工認股權
$

2,692,238
1,636,499

110年12月31日

$

2,692,238
1,636,499

110年3月31日

$

2,692,238
1,636,499

2,920,472

2,714,285

2,366,050

23,128

23,128

-

674
78,614

674
78,614

10,097
78,614

215

215

-

82,312
96,258

29,408
96,258

8,978
87,266

1,118,465
8,648,875

1,117,567
8,388,886

1,131,518
8,011,260

$

$

註：此 類 資 本 公 積 得 用 以 彌 補 虧 損，亦 得 於 公 司 無 虧 損 時，用 以 發 放 現 金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十 八 )保 留 盈 餘
1.依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定，年 度 決 算 如 有 盈 餘，依 法 繳 納 稅 捐，
彌 補 累 積 虧 損 後，再 提 10%為 法 定 盈 餘 公 積，其 餘 再 依 法 令 規 定 提 列 或
迴 轉 特 別 盈 餘 公 積；如 尚 有 餘 額，併 同 累 積 未 分 配 盈 餘，由 董 事 會 擬 具
盈 餘 分 配 議 案，以 發 行 新 股 方 式 為 之 時，應 提 請 股 東 會 決 議 後 分 派 之；
以現金股利方式為之時，應經董事會決議。
2. 本 公 司 股 利 政 策 係 考 量 本 公 司 未 來 資 金 需 求 及 長 期 財 務 規 劃 ， 並 兼 顧
股 東 利 益 等 因 素，每 年 就 可 供 分 配 盈 餘 提 撥 不 低 於 30%分 配 股 東 股 息 紅
利 ； 其 中 發 放 現 金 股 利 不 低 於 當 年 度 股 利 分 配 總 額 20%。
本 公 司 為 經 營 高 科 技 之 電 腦 及 網 路 相 關 產 業，處 於 企 業 生 命 週 期 之 成 長
期，配 合 整 體 環 境 及 產 業 成 長 特 性，為 達 成 公 司 永 續 經 營、追 求 股 東 長
期 利 益、穩 定 經 營 績 效 目 標，依 公 司 未 來 之 資 本 支 出 預 算 及 資 金 需 求 情
形，以 維 持 每 股 盈 餘 之 穩 定 成 長，其 股 票 股 利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 75%為 限 。

~35~



3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌 補 虧 損。公 司 無 虧 損 時，法 定 盈 餘 公 積 超 過 實 收 股 本 總 額
25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
4.本 公 司 依 金 管 證 發 字 第 1010012865 號 函、金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs)後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本 公 司 於 民 國 111 年 2 月 25 日 經 董 事 會 提 議 民 國 110 年 度 盈 餘 分 派
案 ， 另 於 民 國 110 年 8 月 19 日 經 股 東 會 決 議 通 過 民 國 109 年 度 盈 餘 分
派案，分派案如下：
110年度
109年
$
814,990 $
717,035
法定盈餘公積
($
276,056) ($
14,143)
迴轉特別盈餘公積
$
6,195,710 $
5,480,813
現金股利
$
8.0 $
7.1
每股現金股利(元)
上 述 民 國 110 年 度 盈 餘 分 派 議 案 ， 截 至 民 國 111 年 4 月 29 日 止 ， 尚 未
經股東會決議。
(十 九 )其 他 權 益 項 目
1.國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額

111年1月1日至3月31日
期初餘額
當期產生
國外營運機構之換算差額
採用權益法之關聯企業之
份額
本期其他綜合損益
期末餘額

($

($

~36~

110年1月1日至3月31日

1,575,937) ($

1,006,635)

471,904 (

172,626)

10,154 (

18,693)

482,058 (
1,093,879) ($

191,319)
1,197,954)



2.透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益

期初餘額
當期產生
未實現損益
權益工具
採用權益法之關聯企業
之份額
本期其他綜合損益
已實現損益
評價調整轉出至保留盈
餘
本期其他綜合損益
期末餘額

111年1月1日至3月31日

110年1月1日至3月31日

$

$

(

$

1,018,667

173,308

267,775

598,213

2,418)

28,058

265,357

626,271

1,284,024

1,984
1,984
801,563

$

3.員 工 未 賺 得 酬 勞
111年1月1日至3月31日
期初餘額
$
採用權益法之關聯企業之份
(
額
($
期末餘額

1,477

110年1月1日至3月31日
$

1,477

12,869)
11,392) $

1,477

(二 十 )非 控 制 權 益

111年1月1日至3月31日
期初餘額
本期淨利
國外營運機構財務報表換算之
兌換差額
增加對子公司持股所減少之非
控制權益
成立子公司所增加之非控制權
益
子公司股東現金股利
期末餘額

$
(

110年1月1日至3月31日

510,264 $
4,180)

636,267
15,850

8,326 (

14,494)

(

26,894) (

116,984)

(
$

175
991)
486,700 $

520,639

(二 十 一 )營 業 收 入
客戶合約之收入

111年1月1日至3月31日
$
16,119,517

110年1月1日至3月31日
$
13,161,403

1.客 戶 合 約 收 入 之 細 分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：

~37~



111年1月1日至3月31日
嵌入式平台
事業群

協同合作設計
與生產服務
事業群

(IIoT)

(EIoT)

(ACG & CIoT)

(SIoT)

$ 5,002,265

$ 3,777,316

$ 3,775,617

$ 1,791,208

嵌入式平台
事業群

協同合作設計
與生產服務
事業群

智能服務
事業群

(IIoT)

(EIoT)

(ACG & CIoT)

(SIoT)

(AS+)

其他

合計

$ 4,725,020

$ 3,009,107

$ 2,660,606

$ 1,092,718

$ 1,620,626

$ 53,326

$ 13,161,403

工業物聯網
事業群
部門收入

智能服務
事業群

綜合服務
事業
(AS+)

其他

合計

$ 1,822,771 ($ 49,660) $ 16,119,517

110年1月1日至3月31日
工業物聯網
事業群
部門收入

綜合服務
事業

2.合 約 負 債
民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 、 110 年 3 月 31 日 及 110
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債 金 額 分 別 為 $1,059,112、 $950,692、 $685,770 及 $757,052。
(二 十 二 )其 他 收 入
租金收入
股利收入
其他(註)

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

9,137
28,628
37,765

$

5,665
343
20,932
26,940

註 ： 本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 取 得 參 與 政 府
專 案 計 畫 之 政 府 補 助 款 分 別 為 $3,142 及 $5,104； 另 於 民 國 111 年
及 110 年 1 月 1 日 至 3 月 31 日 取 得 政 府 補 償 已 發 生 之 費 用 與 損 失
分 別 為 $562 及 $1,229， 已 自 費 用 項 下 減 除 。
(二 十 三 )其 他 利 益 及 損 失

111年1月1日至3月31日
處分不動產、廠房及設備(損
($
失)利益
處分投資利益
外幣兌換利益(損失)
透過損益按公允價值衡量之
金融資產/負債(損失)利益 (
其他
(
$

110年1月1日至3月31日

624) $
409
154,934 (

68,644
45,142)

66,860)
925) (
86,934 $

53,909
928)
76,483

(二 十 四 )財 務 成 本
銀行借款利息
租賃負債之利息
其他

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$
~38~

1,355
2,970
210
4,535

$

236
3,575
23
3,834



(二 十 五 )費 用 性 質 之 額 外 資 訊
1.折 舊 及 攤 銷 費 用

折舊費用依功能別彙總
營業成本
營業費用

111年1月1日至3月31日

110年1月1日至3月31日

$

57,964
154,948
212,912

$

781
44,958
45,739

$

$
無形資產攤銷費用依功能
別彙總
營業成本
營業費用

$
$

$

$

45,116
151,571
196,687

414
54,676
55,090

2.員 工 福 利 費 用

短期員工福利
退職後福利
確定提撥計畫
確定福利計畫
股份基礎給付
權益交割
其他員工福利
員工福利費用合計
依功能別彙總
營業成本
營業費用

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$
$
$

2,781,751

2,521,204

98,483
2,208
100,691

91,153
2,663
93,816

83,147
209,255
3,174,844

109,356
117,760
2,842,136

769,307
2,405,537
3,174,844

$
$
$

605,183
2,236,953
2,842,136

(1)本 公 司 依 章 程 規 定 ， 係 按 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後 ， 如 尚
有 餘 額，則 按 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅 前 利 益 分 別 以 不 低
於 5%提 撥 員 工 酬 勞 以 及 不 高 於 1%提 撥 董 事 酬 勞 。 民 國 111 年 及
110 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞，係 依 據
過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並
帳列薪資費用。
員工酬勞
董事酬勞

111年1月1日至3月31日

110年1月1日至3月31日

$
$

$
$

~39~

150,000
3,000

142,500
3,000



(2)民 國 110 年 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 民 國 111 年 2
月 25 日 及 民 國 110 年 3 月 5 日 經 董 事 會 決 議 配 發 金 額 如 下 ：
111年度
員工酬勞
董事酬勞

$

110年

600,000
13,600

$

570,000
11,700

民 國 110 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 民 國 110 年
度合併財務報告認列之金額並無差異。
(3)有 關 本 公 司 董 事 會 決 議 通 過 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台
灣證券交易所「公開資訊觀測站」查詢。
(二 十 六 )所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 項 目 如 下 ：

當期所得稅
本年度產生者
以前年度所得稅高
估
當期所得稅總額
遞延所得稅
暫時性差異之原始
產生及迴轉
所得稅費用

111年1月1日至3月31日

110年1月1日至3月31日

$

$

422,587

- (
600,662

40,344)
382,243

874

105,550

$

600,662

601,536

$

487,793

(2)認 列 於 其 他 綜 合 損 益 之 所 得 稅
111年1月1日至3月31日
國外營運機構換算差
額

$

110年1月1日至3月31日

120,514 ($

47,830)

2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。
(二 十 七 )每 股 盈 餘
單位：每股元

基本每股盈餘
稀釋每股盈餘

111年1月1日至3月31日

110年1月1日至3月31日

$
$

$
$

~40~

3.32
3.28

2.48
2.44



用以計算每股盈餘之盈餘及普通股加權平均股數如下：

用以計算基本每股盈餘之
淨利
用以計算稀釋每股盈餘之
淨利

111年1月1日至3月31日

110年1月1日至3月31日

$

2,572,215

$

1,913,047

$

2,572,215

$

1,913,047

股數
單位：仟股
111年1月1日至3月31日

110年1月1日至3月31日

774,916

772,380

7,492
1,439

9,580
1,529

783,847

783,489

用以計算基本每股盈餘之
普通股加權平均股數
具稀釋作用潛在普通股之
影響：
員工認股權
員工酬勞
用以計算稀釋每股盈餘之
普通股加權平均股數

(二 十 八 )與 非 控 制 權 益 之 權 益 交 易
1. 由 於 下 列 交 易 並 未 改 變 本 集 團 對 該 等 子 公 司 之 控 制 ， 故 視 為 權 益 交
易處理。
(1)本 集 團 於 民 國 110 年 第 1 季 購 入 ATJ 20%之 股 權 ， 持 股 比 例 由
78.61%增 至 98.61%。
(2)本 集 團 於 民 國 111 年 第 1 季 購 入 AMX 40%之 股 權，持 股 比 例 由 60%
增 至 100%。
2.對 歸 屬 於 母 公 司 業 之 權 益 之 影 響 如 下 ：
111年1月1日至3月31日 110年1月1日至3月31日
AMX
ATJ
($
31,508) ($
120,385)

給付之對價
按相對權益變動計算應轉
出非控制權益之金額
實際取得或處分子公司股
權價格與帳面價值之差
($
額
權益交易差額調整科目
未分配盈餘

($

~41~

26,894

116,984

4,614) ($

3,401)

4,614) ($

3,401)



(二 十 九 )來 自 籌 資 活 動 之 負 債 之 變 動

111年
短期借款
長期借款
租賃負債
$ 255,700 $
- $ 317,406 $
1月1日
99,880
118,000 (
61,883)
籌資現金流量之變動
(
4,200)
193,763
其他(註)
$ 351,380 $ 118,000 $ 449,286 $
3月31日

合計
573,106
155,997
189,563
918,666

110年
短期借款
租賃負債
$ 184,078 $ 309,031 $
(
11,213) (
62,824) (
(
9,509)
260,512
$ 163,356 $ 506,719 $

1月1日
籌資現金流量之變動
其他(註)
3月31日

合計
493,109
74,037)
251,003
670,075

註：包含匯率影響數、租約修改及新增租約。

七、關係人交易
(一 )母 公 司 與 最 終 控 制 者
本公司並無最終母公司及最終控制者。
(二 )關 係 人 之 名 稱 及 關 係
本 公 司 及 子 公 司 (係 本 公 司 之 關 係 人 )間 之 交 易、帳 戶 餘 額、收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除，並 未 揭 露 於 本 附 註。本 集 團 與 其 他 關 係 人 之 交 易 列 示 如
下：
關係人名稱
與合併公司之關係
艾訊股份有限公司
關聯企業
英研智能移動股份有限公司
關聯企業
德能科研股份有限公司
關聯企業
融程電訊股份有限公司
關聯企業
海華科技股份有限公司
關聯企業
Nippon RAD Inc.
關聯企業
富研智醫股份有限公司
關聯企業(註)
達易智造股份有限公司
關聯企業
熒茂光學股份有限公司
關聯企業
東捷資訊服務股份有限公司
關聯企業
華電聯網股份有限公司
關聯企業
偲倢科技股份有限公司
關聯企業
銳鼎科技股份有限公司
關聯企業
鴻呈實業股份有限公司
關聯企業
吉安鴻呈電子有限公司
關聯企業
鴻呈電子(蘇州)有限公司
關聯企業
~42~

