三十一、 質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

不動產、廠房及設備淨額
股票（註 1）
定期存款
質押應收款（註 2）
投資性不動產淨額
活期存款
使用權資產–土地淨額

$

$

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

18,878,033 $
15,936,291
7,731,342
2,000,000
1,018,255
392,424
150,541
46,106,886 $

25,719,404 $
17,576,716
7,265,805
2,000,000
1,058,527
300,000
152,861
54,073,313 $

27,408,127
9,263,760
6,734,004
2,000,000
1,075,126
155,223
46,636,240

註 1： 本 公 司 截 至 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月
30 日 止 ， 質 押 子 公 司 中 發 控 股 股 票 分 別 為 3,828,071 千 元 、
3,487,591 千 元 及 0 元 ， 及 子 公 司 中 發 控 股 質 押 中 能 發 電 公 司 股
票 分 別 為 7,393,000 千 元、6,835,306 千 元 及 0 元 ， 做 為 中 能 發 電
公 司 長 期 借 款 及 融 資 額 度 擔 保；子 公 司 運 盈 公 司 及 運 鴻 公 司 截 至
111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 止 ， 質
押 本 公 司 股 票 分 別 為 4,715,220 千 元、7,253,819 千 元 及 9,263,760
千元，於編製合併財報時列入庫藏股票。
註 2： 子 公 司 高 捷 公 司 依 102 年 度 興 建 營 運 合 約 修 約 協 議 ， 將 應 收 高
雄 市 政 府 仲 裁 款 及 部 分 移 轉 資 產 價 金 合 計 2,000,000 千 元 轉 列 營
運履約保證金。
三十二、 重大或有負債及未認列之合約承諾
本 公 司 及 子 公 司 於 111 年 9 月 30 日 有 下 列 重 大 承 諾 及 或 有 事 項 ：
(一 )為 承 包 工 程 之 履 約、租 用 及 付 款 所 需，由 金 融 機 構 提 供 保 證 金 額 合
計 約 85 億 元，及 為 進 貨、履 約 及 保 固 而 提 供 保 證 票 據 予 業 主 之 金
額 約 24 億 元 。

- 72 -

