代碼
4000

 

5000

5950

6300
6200
6100
6000

6500

4m at Ee EER REF

民國 112 年 及
( 12 BH

營業 收入 淨 額 (附註 二 一 、 三
二 及 三 七 )

螢 業 成 本 (附註 十 二 、 二 八 及

營業 毛利

營業 費用 ( 附註 二 八 及 三 二
研究 發 展 費 用
管理 費用
行 銷 費 用

其 他 營業 收益 及 費 損 淨 額 ( 附
註 十 四 及 二 八

6900” 營業 淨利 ( 附註 三 七 )
營業 外 收入 及 支出

7060 採用 權益 法 認 列 之 關聯 企
業 損益 份額

7100 利息 收入 (附註 二 二

7190 其 他 收入

7230 外 幣 人 免 換 淨 益 ( 損 ) ( 附
註 三 五 )

7050 財務 成 本 ( 附註 二 三
7020 其 他 利益 及 損失 淨 額 ( 附
註 二 四 )

7000 合 計

7900 4#R ATIF FI

7950 “所得稅 費 用 ( 附註 四 及 二 )
8200 本 期 淨利

( 接 次 頁 )

 

 

: 新 台 幣 仟 元 , 惟
每 股 盈餘 為 元
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
金 額 % 金 額 %

 

(

$ 508,632,973 100

222,132,581 44

286,500,392 56

39,157,036
13,475,948

2,676,360
99,309,344

47,109

231,238,157 45

1,038,817
13,617,818
87,910

Oo

44,363 ) -
2,963,686 ) -

1,300,278
13,036,774

244,274,931

37/,325.895

上 N Co OW |r

206,949,036

$ 491,075,873

217,872,707
273,203,166
36,048,540
10,500,027

2,062,623
48,611,190

( 801,858 )

223,790,118

1,725,490
1,673,879
308,383

1,742,888
(2,140,766)

( 268,296 )
3,041,578

226,831,696
23,958,322

202,873,374

100

44

oOl- NN

Ls |
ON 4
( 承 前 頁

代碼

 

其 他 和

五
8310
8316

8317
8320

8349

8360

8361

8367

8368
8370

8399

8300

8500 AR

本 期

8610
8620

( 接 次 頁 )

綜合 損益 ( 附註 二 十 及 二
)
不 重 分 類 至 損益 之 項目 :
透過 其 他 綜 示 售 合 損 益 按
公允 價 值 衡量 之 權
益 工 具 投 資 未 實現
評價 損益
避 險 工具 之 損益
採用 權益 法 認 列 之 關
聯 企 業 之 其 他 綜合
損益 份額
與 不 重 分 類 之 項目 相
關 之 所 得 稅 費用

後 續 可 能 重 分 類 至 損益 之
Jag:
國 外 營運 機 構 財務 報
表 換算 之 免 換 差 額
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 債
務工 具 投 資 未 實現
評價 損益
避 險 工具 之 損益
採用 權益 法 認 列 之 關
聯 企業 之 其 他 綜合
wo 益 份 額
能 重 分 類 之 項目
Mn TBE A

本 期 其 他 綜合 損益
( 稅 後 淨 額 )
綜合 損益 總 額
淨利 歸屬 予

母 公司 業主
非 控制 權益

112 年 1 月 1 日 至 3 月 31 日

111 年 1 月 1 日 至 3 月 31 日

 

 

金 額 % 金 aA %
$ 560,573 - $ 315,959 -
38,810 - - -
( 4,435) - 43,839 -
(_ 24) _- (二 15) 二 -
594,924 - 359,783 -
(5,201,209) ( 1) 19,345,591 4
1,351,881 - (5,105,144) (1)
( 17,963 ) - 693,828 -
( 23,406 ) ~ 164,459 -
- - ( 47,300) -
( 3,890.697) ( 1) 15,051,434 3
(___ 3,295,773) (__1) 15,411,217 3
$ 203,653,263 0 $ 218,284,591 44
$ 206,986,561 41 $ 202,732,975 41
( 37,525 ) - 140,399 -
$ 206,949,036 41 $ 202,873,374 41
( 承 前 頁

 

 

 

112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代碼 金 5 % 金 aA %
本 期 綜合 損益 總 額 歸 屬 予
8710 母 公 司 業 主 $ 203,834,717 40 $ 218,283,654 44
8720 非 控制 權益 ( 181454) “_ - 937 ie
$ 203,653,263 __40 $ 218,284,591 _ 44
每 股 盈 餘 ( 附註 二 六 )
9750 基本 每 股 盈餘 $ 7.98 $ 7.82
9850 稀釋 每 股 盈餘 $ 7.98 $ 7.82

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

 

am. (hogs
fa =e ree =n

則 0
ae
i
sh

 

董事 長 : 經 理 人 :

 

 

 

 

 

 

 
