(6)其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞 務 之 提 供
或收受等：無。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十一。
十四、部門資訊
(一 )一 般 性 資 訊
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：
1.豐 田 及 日 野 產 品 代 理 部 門：代 理 豐 田 及 日 野 車 輛、零 件 等 產 品，並 銷 售
予 經 銷 商 。 此 部 門 即 和 泰 汽 車 股 份 有 限 公 司 ， 截 至 民 國 111 年 9 月 30
日 止 ， 本 公 司 自 有 資 本 率 為 75%。
2.分 期 事 業 部 門 ： 各 種 車 輛 之 分 期 買 賣 業 務 。
3.租 賃 事 業 部 門 ： 各 種 車 輛 之 分 期 租 賃 業 務 。
4.其 他 部 門 ： 未 報 導 之 其 他 經 營 活 動 及 營 運 部 門 。
(二 )部 門 資 訊 之 衡 量
1.營 運 部 門 之 會 計 政 策 皆 與 附 註 四 所 述 之 重 要 會 計 政 策 彙 總 說 明 相 同 。
2.本 公 司 營 運 部 門 損 益 係 以 稅 前 淨 利 衡 量 ， 並 作 為 評 估 績 效 之 基 礎 。
(三 )部 門 損 益 、 資 產 與 負 債 之 資 訊
提供予主要營運決策者之應報導部門資訊如下：
111年1月1日至9月30日
豐田及日野
產品代理
分期事業
租賃事業
來自企業外客戶之收入
$ 90,723,398 $ 11,066,758 $ 20,024,766
( 11,947,172)
506,782
926,406
來自企業內他部門之收入(註)
$ 78,776,226 $ 11,573,540 $ 20,951,172
收入合計
($ 8,325,432) $ 3,360,803 $ 2,032,424
部門損益(註)
$ 71,019,726 $ 209,446,424 $ 75,120,577
部門資產

來自企業外客戶之收入
來自企業內他部門之收入(註)
收入合計
部門損益(註)
部門資產

其他部門
調節及銷除
$ 58,909,927 $
( 13,606,428)
24,120,412

合
計
$ 180,724,849
-

$ 45,303,499 $ 24,120,412 $ 180,724,849
($ 38,087,551) $ 35,701,361 ($ 5,318,395)
$ 93,185,052 ($ 62,010,664) $ 386,761,115

註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
~129~



110年1月1日至9月30日

來自企業外客戶之收入
來自企業內他部門之收入(註)
收入合計
部門損益(註)
部門資產

豐田及日野
產品代理
$ 104,908,985
12,126,369
$ 117,035,354
$ 14,731,676
$ 83,266,294

來自企業外客戶之收入
來自企業內他部門之收入(註)
收入合計
部門損益(註)
部門資產

其他部門
$ 58,195,460
10,252,841
$ 68,448,301
$ 10,538,614
$ 106,089,568

分期事業
$ 8,389,860
409,719
$ 8,799,579
$ 2,827,799
$ 163,763,471

租賃事業
$ 17,350,241
895,536
$ 18,245,777
$ 1,650,431
$ 65,326,482

調節及銷除

合
計
$ 188,844,546
$ 188,844,546
$ 19,384,755
$ 324,480,388

$
(
($
($
($

23,684,465)
23,684,465)
10,363,765)
93,965,427)

註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
(四 )部 門 損 益 之 調 節 資 訊
1. 由 於 本 公 司 營 運 決 策 者 於 評 估 部 門 績 效 及 決 策 如 何 分 配 資 源 時 ， 係 以
稅前淨利為基礎，故無調節之必要。
2. 提 供 主 要 營 運 決 策 者 之 總 資 產 金 額 ， 與 本 公 司 財 務 報 表 內 之 資 產 採 一
致之衡量方式。

~130~

