十三、附註揭露資訊
依 規 定 僅 揭 露 民 國 112 年 1 至 3 月 之 資 訊 。
(一 )重 大 交 易 事 項 相 關 資 訊
1.資 金 貸 與 他 人 ： 請 詳 附 表 一 。
2.為 他 人 背 書 保 證 ： 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 控 制 部
分 ）： 請 詳 附 表 三 。
4. 累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分之二十以上：請詳附表四。
5. 取 得 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請
詳附表五。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請
詳附表六。
7. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上：請詳附表七。
8. 應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳
附表八。
9. 從 事 衍 生 工 具 交 易 ： 請 詳 附 註 六 (二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融
資產與負債之說明及附表九。
10. 母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金
額：請詳附表十。
(二 )轉 投 資 事 業 相 關 資 訊
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ）： 請 詳
附表十一。
(三 )大 陸 投 資 資 訊
1.基 本 資 料 ： 請 詳 附 表 十 二 。
2. 直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重
大交易事項：無此情事。
(四 )主 要 股 東 資 訊
主要股東資訊：請詳附表十三。
十四、部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報 導 部 門。本 集 團 營 運 決 策 者 以 產 品 事 業 部 別 之 角 度 經 營 業 務。另 於 地 區
上，本 集 團 目 前 著 重 於 台 灣、中 國 及 東 南 亞 等 地 之 食 糧、食 品、便 利 商 店、
流通、物流及包裝容器等事業。

~73~



(二 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：

112

年

食 糧 事 業 部

1

食 品 事 業 部

外部客戶收入
內部客戶收入

$

4,194,458
341,582

$

37,759,481
9,551,030

$

部門收入

$

4,536,040

$

47,310,511

$

部門損益

$

130,145

$

1,499,448 ($

部門資產

$

13,384,100

$

97,471,840

112

年

休閒開發事業部

製 藥 事 業 部

至

投資開發事業部

$

便利商店事業部

3

流 通 事 業 部

$

44,978,682
2,144,328

$

21,767,194
867,057

$

345,225
4,542,793

$

5,587,561
6,149,633

-

$

47,123,010

$

22,634,251

$

4,888,018

$

11,737,194

53,741) $

1,777,124

$

1,066,873

$

307,270

$

458,247

106,390,269

$

52,275,413

$

30,277,235

$

34,327,115

34,593,032

1

$
至

3

其 他 事 業 部

月

調 整 及 沖 銷

合

計

$

796,363
248,837

$

648,430
96,794

$

15,326,158 $
6,708,915 (

- $
30,650,969)

131,403,552
-

部門收入

$

1,045,200

$

745,224

$

22,035,073 ($

30,650,969) $

131,403,552

部門損益

$

133,950

$

69,334

$

925,918

467,396

部門資產

$

21,194,171

$

11,975,995

$

82,317,025

年

食 糧 事 業 部

$

$

6,781,964

$

484,206,195

1

食 品 事 業 部

$

3,935,707
261,964

$

37,579,255
8,640,216

$

部門收入

$

4,197,671

$

46,219,471

$

部門損益

$

185,556

$

2,581,226 ($

部門資產

$

12,772,822

$

93,671,091

111

年

休閒開發事業部

製 藥 事 業 部

至

投資開發事業部

外部客戶收入
內部客戶收入

$

包裝容器事業部

-

外部客戶收入
內部客戶收入

111

月

物 流 事 業 部

便利商店事業部

3

流 通 事 業 部

月

物 流 事 業 部

包裝容器事業部

-

$

40,683,219
2,083,141

$

18,948,993
865,138

$

326,553
4,349,859

$

7,543,304
7,157,866

-

$

42,766,360

$

19,814,131

$

4,676,412

$

14,701,170

58,935) $

1,667,851

$

866,853

$

296,950

$

767,607

98,961,285

$

47,745,267

$

27,651,345

$

37,865,842

28,155,656

1

$
至

3

其 他 事 業 部

月

調 整 及 沖 銷

合

計

外部客戶收入
內部客戶收入

$

646,613
250,363

$

737,939
43,897

$

13,802,725 $
5,896,396 (

- $
29,548,840)

124,204,308
-

部門收入

$

896,976

$

781,836

$

19,699,121 ($

29,548,840) $

124,204,308

部門損益

$

54,901

$

66,662

$

847,704

679,947

部門資產

$

21,425,487

$

11,818,022

$

73,222,100

$

~74~

$

7,956,322

$

453,288,917



本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體
之 發 展 與 績 效，以 本 集 團 母 公 司 為 單 獨 營 運 個 體 時，其 民 國 112 年 1 至 3
月 部 門 收 入 及 部 門 損 益 分 別 占 上 揭 食 糧 事 業 部 之 22%及 8%， 分 別 占 食 品
事 業 部 之 23%及 2 5%， 其 民 國 111 年 1 至 3 月 部 門 收 入 及 部 門 損 益 皆 占 上
揭 食 糧 事 業 部 之 20%， 占 食 品 事 業 部 21%及 26%。
(三 )部 門 損 益 與 資 產 之 調 節 資 訊
1.部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行。向 主 要 營 運 決 策 者 呈 報 之 外 部 收
入 ， 與 合 併 綜 合 損 益 表 內 之 收 入 採 用 一 致 之 衡 量 方 式 。 民 國 112 年 及
111 年 1 至 3 月 部 門 損 益 與 稅 前 淨 利 調 節 如 下 ：
112年1至3月
111年1至3月
應報導營運部門損益
$
5,388,650 $
6,428,671
其他營運部門損益
925,918
847,704
部門間損益
467,396
679,947
利息收入
1,047,740
434,738
其他收入
1,128,016
802,821
其他利益及損失
1,388,437 (
304,505)
財務成本
(
775,282) (
530,847)
投資收益
742,476
179,342
稅前淨利
$
10,313,351 $
8,537,871
2.提 供 主 要 營 運 決 策 者 之 總 資 產 金 額，與 本 集 團 合 併 財 務 報 表 內 之 資 產 採
用一致之衡量方式。應報導部門資產調節如下：
112年3月31日
111年3月31日
應報導營運部門資產
$
401,889,170 $
380,066,817
其他營運部門資產
82,317,025
73,222,100
採用權益法之投資
33,539,345
34,031,577
未分攤項目
29,797,820
33,382,313
總資產
$
547,543,360 $
520,702,807

~75~

