2. 所 得 稅 費 用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性之
主 要 來 源 說 明 與 111 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
庫存現金及零用金
銀行支票及活期存款
約當現金
原始到期日在 3 個月以
內之銀行定期存款
附買回債券

112年9月30日
$
1,887
4,066,142

111年12月31日
$
1,476
4,280,863

111年9月30日
$
1,184
4,593,909

6,350,687
896,750
$ 11,315,466

3,386,733
1,026,300
$ 8,695,372

8,030,118
952,500
$ 13,577,711

現金及約當現金於資產負債表日之市場利率區間如下：
銀行存款
附買回債券

112年9月30日 111年12月31日 111年9月30日
0.001%~5.540% 0.001%~5.100% 0.001%~3.630%
0.950%~5.200% 0.800%~4.700% 3.000%~3.050%

本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。
七、 透過損益按公允價值衡量之金融工具
112年9月30日
金融資產－流動
強制透過損益按公允價值衡
量
－基金受益憑證
金融資產－非流動
強制透過損益按公允價值衡
量
－國內及國外未上市
（櫃）股票
－國外可轉換公司債

111年12月31日

111年9月30日

$ 1,294,243

$

218,035

$

264,157

$

$

108,999
108,999

$

162,592
162,592

$

113,357
47,505
160,862
- 13 -

$

$

