三五、 部門資訊
(一 ) 一 般 性 資 訊
合併公司係依據管理階層於制訂決策所使用之報導資訊辨認應
報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部
門與雲端及物聯網部門，其收入來源之產品類型分述如下：
1. 光 電 部 門 ： 光 電 元 件 、 戶 外 照 明 方 案 與 汽 車 電 子 產 品 。
2. 資 訊 及 消 費 性 電 子 部 門：應 用 於 筆 電、平 板 電 腦、桌 上 型 電 腦 、
遊戲機、消費性電子與多功能事務機之產品。
3. 雲 端 及 物 聯 網 部 門：應 用 於 資 料 中 心、伺 服 器、網 通 設 備、AI、
物聯網、智慧裝置與智慧影像方案之產品。
合併公司因改變部分產品別分類導致應報導部門之組成方式改
變，業已重編前期資訊俾配合比較。
(二 ) 部 門 資 訊 之 衡 量
合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估
績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重
要會計政策彙總說明並無重大不一致。
(三 ) 部 門 資 訊
提供予主要決策者之應報導部門資訊如下：
111年1月1日至3月31日
資訊及消費性 雲端及物聯網
光 電 部 門 電 子 部 門 部
門 調 節 與 銷 除 合
來自外部客戶
收入
部門間收入
部門利益

$ 8,625,996
99,239
1,086,859

$ 19,878,509
326,454
1,920,034

$ 12,725,443
2,392
692,311

$
(

428,085 )
-

$ 41,229,948
3,699,204

110年1月1日至3月31日
資訊及消費性 雲端及物聯網
光 電 部 門 電 子 部 門 部
門 調 節 與 銷 除 合
來自外部客戶
收入
部門間收入
部門利益

$ 8,178,052
103,944
1,035,101

$ 18,741,320
290,101
1,115,424

- 61 -

$ 10,798,644
219,340
393,498

$
(

613,385 )
-

計

計

$ 37,718,016
2,544,023



(四 ) 部 門 損 益 之 調 節 資 訊
1. 合 併 公 司 提 供 予 主 要 營 運 決 策 者 之 來 自 外 部 客 戶 收 入 ， 與 綜 合
損益表內之營業收入採用一致之會計政策。
2. 本 期 應 報 導 營 運 部 門 損 益 與 稅 前 淨 利 調 節 如 下 ：
111年1月1日
至3月31日
$ 3,699,204
(
717,967 )
(
324,370 )
$ 2,656,867

應報導部門之部門淨益
未分類之相關損失
營業外收入及支出
稅前淨利

110年1月1日
至3月31日
$ 2,544,023
(
437,425 )
3,380,717
$ 5,487,315

3. 部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 未 分 類 之 總 部 管
理成本、採用權益法認列之關聯企業損失份額、利息收入、其
他收入、外幣兌換淨損、透過損益按公允價值衡量之金融商品
淨益、透過損益按公允價值衡量之金融商品淨益－結構性商
品、處分不動產、廠房及設備淨益、利息費用、什項支出、減
損損失及所得稅費用。此衡量金額係提供予主要營運決策者，
用以分配資源予部門及評量其績效。
三六、 其他事項
母 公 司 於 111 年 3 月 11 日 經 董 事 會 決 議，將 戶 外 照 明 部 門 分 割 予
子 公 司 光 林 智 能 科 技 股 份 有 限 公 司，分 割 基 準 日 定 為 111 年 5 月 12 日，
上 述 議 案 於 董 事 會 通 過 後 並 將 提 請 111 年 5 月 20 日 之 股 東 常 會 報 告 。

- 62 -

