(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。
（附表五）
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。
（附表五）
(3)

財產交易金額及其所產生之損益數額。（無重大交易）

(4)

票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的。（ 附 表
二）

(5)

資金融通之最高餘額、期末餘額、利率區間及當期利息
總額。（附表一）

(6)

其他對當期損益或財務狀況有重大影響之交易事項，如
勞務之提供或收受等。（無）

(四 ) 主 要 股 東 資 訊 ： 股 權 比 例 達 5％ 以 上 之 股 東 名 稱 、 持 股 數 額 及 比
例。（附表十）
部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類，是以將產品性質及製程類
似者視為單一營運部門。本公司及子公司之應報導部門如下：
․ 鋼鐵部門－包括中鋼公司、中龍公司、中鴻公司、中馬公司、
CSVC 及 CSCI， 主 要 從 事 鋼 鐵 製 品 之 製 造 及 銷 售 。
(一 )部 門 收 入 與 營 運 結 果
本公司及子公司之收入及營運結果依應報導部門分析如下：
鋼
111 年 1 月 1 日至 3 月 31 日
來自外部客戶收入
部門間收入
部門收入

$
$

部門利益
$
利息收入
財務成本
採用權益法認列之關聯企業損益
份額

鐵

部

門

其

他

部

門

調 整 及 沖 銷

合

計

91,223,277 $
24,946,490
116,169,767 $

23,988,716 $
15,238,335
39,227,051 $

- $
(40,184,825)
(40,184,825) $

115,211,993
115,211,993

11,365,689 $
27,127
(306,419)

2,570,675 $
35,478
(144,801)

(461,331) $
(9,008)
33,837

13,475,033
53,597
(417,383)

4,597,620

722,085

- 77 -

(5,081,302)

238,403



鋼
其他營業外收入及支出
稅前淨利
所得稅費用
本期淨利

$

110 年 1 月 1 日至 3 月 31 日
來自外部客戶收入
部門間收入
部門收入

$
$

部門利益
$
利息收入
財務成本
採用權益法認列之關聯企業損益
份額
其他營業外收入及支出
稅前淨利
所得稅費用
本期淨利
$

鐵

部 門 其
971,024
16,655,041
2,388,163
14,266,878 $

他

部 門 調 整 及 沖 銷 合
349,634
(168,176)
3,533,071
(5,685,980)
513,413
(107,880)
3,019,658 $
(5,578,100) $

計
1,152,482
14,502,132
2,793,696
11,708,436

77,841,149 $
21,409,928
99,251,077 $

19,980,449 $
12,680,533
32,660,982 $

- $
(34,090,461)
(34,090,461) $

97,821,598
97,821,598

10,687,747 $
32,351
(369,997)

2,314,329 $
40,471
(144,470)

(512,888) $
(9,874)
35,870

12,489,188
62,948
(478,597)

5,331,798
400,468
16,082,367
1,989,891
14,092,476 $

914,961
527,102
3,652,393
423,574
3,228,819 $

(5,950,766)
(197,922)
(6,635,580)
(122,027)
(6,513,553) $

295,993
729,648
13,099,180
2,291,438
10,807,742

部門間銷貨係依市價或成本加成等計價。
部門利益係指各個部門所賺取之利潤，此衡量金額係提供予
主要營運決策者，用以分配資源予各部門及評量其績效。
(二 )部 門 總 資 產 與 負 債
111 年

3 月 31 日
部
門
鋼鐵部門
其他部門
調整及沖銷
合併資產總額

資

部

負

門

鋼鐵部門
其他部門
調整及沖銷
合併負債總額

110 年
3 月 31 日

110 年

12 月 31 日

產
$

761,061,214 $ 740,152,869
269,546,653
260,614,463
(325,233,691)
(312,772,363)
$ 705,374,176 $ 687,994,969

$

683,791,631
241,913,383
(277,741,457)
$ 647,963,557

$

$

債

$

236,750,137 $
99,383,089
(34,582,460)
301,550,766 $

- 78 -

234,165,024
97,784,443
(30,909,518)
301,039,949

$

246,728,133
97,314,935
(31,636,135)
312,406,933

