研 華 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元

附註
營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤銷費用
預期信用減損(利益)損失
透過損益按公允價值衡量之金融資產及負債之淨(利
益)損失
財務成本
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業損益之份額
處分不動產、廠房及設備損失
處分投資利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收票據
應收帳款
應收帳款-關係人
其他應收款 (含關係人)
存貨
其他流動資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債-流動
應付票據及帳款
其他應付款
負債準備-流動
其他流動負債
其他非流動負債
營運產生之現金流出
收取之利息
支付之利息
支付之所得稅
收取股利
營業活動之淨現金流出
投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金融資產
取得採用權益法之投資
處分採用權益法之投資
取得不動產、廠房及設備
處分不動產、廠房及設備
存出保證金減少(增加)
取得無形資產
其他非流動資產減少(增加)
預付設備款增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
舉借長期借款
存入保證金增加
租賃本金償還
員工執行認股權
非控制權益變動
籌資活動之淨現金流入
匯率影響數
本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

112 年 1 月 1 日
至 3 月 3 1 日

111 年 1 月 1 日
至 3 月 3 1 日

$

$

六(八)(九)(二十五)
六(十)(二十五)
(

3,680,130

3,169,571

220,745
42,991
9,037 )

212,912
45,739
10,509

95,816 )
11,212
40,820 ) (
874 )
37,542
24,949 ) (
1,013
(

66,860
4,535
4,784 )
83,147
29,948 )
624
409 )

六(二)(二十三)
(
六(二十四)
六(二十二)
六(十五)(二十五)
六(七)
六(二十三)
六(二十三)

(
(
(

(
(
(

3,016,054 )
70,762 )
140,717 )
10,831
12,841 )
682,911
22,850 )

(
(
(
(
(
(
(

4,784 )
286,914 )
472,906 )
1,239,868 )
246 )
47,619
6,461 )
710,905 )
40,820
11,648 )
339,312 )
874
1,020,171 )

(
(
(
(
(
(
六(七)
六(七)
六(八)

(

六(十)

(

638,308 )
16,900
54,274 )
2,656
276,651 )
123
10,221
28,793 )
1,016
87,437 )
1,054,547 )

(

(
(
六(二十九)
六(二十九)
六(九)(二十九)

(

六(二十八)
(
(
$

(
(
(
(

(
(

(
(
(
(
(

155,658
30,861
635,239 )
9,490 )
179,211 )
2,848,870 )
56,182
17,712
108,420
82,598 )
976,724 )
21,335
10,785
1,598
770,825 )
4,784
4,346 )
254,292 )
1,024,679 )

(
(
(
(
(

15,616 )
11,264 )
13,050 )
940
331,974 )
983
2,097 )
28,225 )
4,399 )
61,642 )
466,344 )

15,000
117,517
63,894 ) (
91,949
10,327
(
170,899
28,576 )
1,932,395 ) (
12,029,785
10,097,390
$

99,880
118,000
1
61,883 )
137,675
32,499 )
261,174
422,750
807,099 )
9,301,152
8,494,053

(
(
(

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振

經理人：陳清熙

蔡淑妍

~11~

張家豪

會計主管：林佩瓊

