當合併公司喪失對子公司之控制時，處分損益係為下列兩者之
差 額 ： (1)所 收 取 對 價 之 公 允 價 值 與 對 前 子 公 司 之 剩 餘 投 資 按 喪 失 控
制 日 之 公 允 價 值 合 計 數 ， 以 及 (2)前 子 公 司 之 資 產 （ 含 商 譽 ） 與 負 債
及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他
綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合
併公司直接處分相關資產或負債所必須遵循之基礎相同。
對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，參閱附註十三及附表七。
(四 ) 其 他 重 大 會 計 政 策
除 下 列 說 明 外 ， 請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙總說明。
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定性主要來源說明。
六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

111年3月31日
$
2,137
682,152
39,578,483
28,254,453
$ 68,517,225

- 16 -

110年12月31日
$
2,099
890,550
40,950,572
26,432,614
$ 68,275,835

110年3月31日
$
2,592
534,712
40,430,500
30,332,003
$ 71,299,807



現金及約當現金於資產負債表日之市場利率區間如下:
活期存款
定期存款

111年3月31日
0%~3.3%
0.06%~3.15%

110年12月31日
0%~3.3%
0.25%~2.95%

110年3月31日
0%~3.3%
0.07%~4.9%

七、 透過損益按公允價值衡量之金融工具
111年3月31日
金融資產－流動
強制透過損益按公允價值衡量
衍生工具（未指定避險）
－遠期外匯合約（一）
－匯率交換合約（一）
混合金融資產
－結構式存款（二）

金融資產－非流動
強制透過損益按公允價值衡量
非衍生金融資產
－國外上市（櫃）
股票
－基金受益憑證
－國內上市（櫃）
股票

金融負債－流動
持有供交易
衍生工具（未指定避險）
－匯率交換合約（一）
－遠期外匯合約（一）

$ 1,823,353
123,597
5,683,438
$ 7,630,388

$

110年12月31日

$

$

481,114
294,874
775,988

110年3月31日

$

$

625,091
274,756
899,847

811,237
287,072

$ 1,842,491
231,143

$ 2,583,693
121,754

16,050
$ 1,114,359

17,218
$ 2,090,852

18,429
$ 2,723,876

$

$

$

$

425,015
52,618
477,633

- 17 -

$

6,830
367,130
373,960

$

322,155
432,416
754,571



(一 ) 合 併 公 司 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 匯 率 交 換 合
約及遠期外匯合約如下：
幣
111 年 3 月 31 日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
LITE-ON SINGAPORE PTE.
LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
飛利浦建興數位科技股份
有限公司
匯率交換合約
110 年 12 月 31 日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
LITE-ON SINGAPORE PTE.
LTD.
遠期外匯合約
飛利浦建興數位科技股份
有限公司
匯率交換合約
110 年 3 月 31 日
母 公 司
遠期外匯合約
匯率交換合約
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約
匯率交換合約

別 到

期

期

間 合 約 金 額 （ 仟 元 ）

美元兌新台幣
美元兌新台幣

111.04.19～112.03.31
111.04.12～111.07.11

USD1,736,000/NTD47,168,151
USD940,000/NTD26,440,910

美元兌人民幣
美元兌印度幣
美元兌泰銖
美元兌人民幣

111.04.06～111.09.06
111.05.12
111.05.11
111.04.29～111.07.21

USD 163,000/CNY 1,072,626
USD 4,000/INR 302,800
USD 3,000/THB 99,543
USD 103,000/CNY 669,309

美元兌新台幣
美元兌印度幣
歐元兌美元
美元兌加拿大幣
美元兌巴西幣
美元兌墨西哥幣
美元兌人民幣
美元兌人民幣

111.10.21～111.10.31
111.04.08～111.05.09
111.04.11～111.05.09
111.04.08
111.04.29
111.04.11
111.06.07
111.05.10～111.10.11

USD 40,000/TWD 1,101,800
USD 20,000/INR 1,545,022
EUR 35,000/USD 38,940
USD 2,358/CAD 3,000
USD 3,000/BRL 15,301
USD 8,000/MXN 165,680
USD 20,000/CNY 127,234
USD 55,500/CNY 358,914

美元兌新台幣

111.04.12

USD 20,000/TWD 553,760

美元兌新台幣
美元兌新台幣

111.01.07～111.12.27
111.01.18～111.07.11

USD 1,756,000/NTD 47,668,097
USD 940,000/NTD 26,202,240

美元兌人民幣
美元兌印度幣
美元兌墨西哥幣
美元兌泰銖
美元兌巴西幣
歐元兌美元
美元兌日幣
美元兌加拿大幣
美元兌人民幣

111.01.18～111.09.06
111.01.07～111.05.12
111.01.06
111.01.10
111.01.27
111.01.06
111.01.24
111.01.05
111.01.28～111.07.21

USD 253,500/CNY 1,651,921
USD 28,000/INR 2,123,604
USD 6,000/MXN 128,040
USD 5,000/THB 169,400
USD 3,000/BRL 17,193
EUR 2,500/USD 2,835
USD 2,449/JPY 281,000
USD 1,953/CAD 2,500
USD 103,000/CNY 671,381

美元兌印度幣

111.03.07

USD 2,000/INR 149,000

美元兌新台幣

111.01.12

USD20,000/TWD559,320

美元兌新台幣
美元兌新台幣

110.04.06～111.03.15
110.04.07～110.06.21

USD 1,580,000/NTD 43,918,636
USD 1,090,000/NTD 30,750,335

美元兌人民幣
美元兌人民幣

110.04.12～110.11.04
110.04.12～110.09.30

USD 228,000/CNY 1,579,553
USD 120,000/CNY 843,871

（接次頁）

- 18 -



（承前頁）
幣
LITE-ON SINGAPORE PTE.
LTD.
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
遠期外匯合約
匯率交換合約
飛利浦建興數位科技股份
有限公司
匯率交換合約

別 到

期

期

間 合 約 金 額 （ 仟 元 ）

美元兌新台幣
美元兌印度幣
歐元兌美元
美元兌加拿大幣
美元兌巴西幣
美元兌墨西哥幣
美元兌人民幣
美元兌人民幣

110.04.06～110.12.30
110.04.22～110.06.08
110.04.09
110.04.08
110.04.26
110.04.09
110.04.12
110.04.01～110.06.30

USD 190,000/NTD 5,388,669
USD 35,000/INR 2,602,912
EUR 21,000/USD 25,116
USD 3,167/CAD 4,000
USD 3,000/BRL 16,341
USD 4,000/MXN 82,600
USD 8,000/CNY 51,993
USD 140,000/CNY 922,586

美元兌新台幣

110.04.09

USD 20,000/NTD 564,220

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的，主要係為規避因匯率波動所產生之風險，但因未能完全符
合避險會計之條件，故分類為透過損益按公允價值衡量之金融資產
及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。
(二 ) 合 併 公 司 與 銀 行 簽 訂 期 間 在 一 年 內 之 結 構 式 定 期 存 款 合 約 。 該 結 構
式定期存款包括一項非與主契約緊密關聯之嵌入式衍生工具，因該
混 合 合 約 包 含 之 主 契 約 屬 IFRS 9 範 圍 內 之 資 產 ， 故 按 整 體 混 合 合 約
評估強制分類為透過損益按公允價值衡量。
八、 透過其他綜合損益按公允價值衡量之金融資產
權益工具投資
111年3月31日
非 流 動
國內投資
上市（櫃）股票
未上市（櫃）股票
小
計
國外投資
未上市（櫃）股票

$

179,243
16,133
195,376

1,893,202
$ 2,088,578

110年12月31日

$

186,601
14,809
201,410

1,812,176
$ 2,013,586

110年3月31日

$

204,778
45,190
249,968

1,420,550
$ 1,670,518

合併公司依中長期策略目的投資上述國內外權益工具投資，並預
期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公

- 19 -



允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
質押定存單

111年3月31日
$ 294,814
$

流
動
非 流 動

110年12月31日
$ 292,620

3,210
291,604
294,814

$

$
$

110年3月31日
$ 387,213

3,209
289,411
292,620

$
$

89,246
297,967
387,213

(一 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 相 關 信 用 風 險 管 理 及 減 損 評 估 資 訊 ，
請參閱附註十。
(二 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註 三 一 。
十、 債務工具投資之信用風險管理
合併公司投資之債務工具為按攤銷後成本衡量之金融資產：
總帳面金額
備抵損失
攤銷後成本

111年3月31日
$ 294,814
$ 294,814

110年12月31日
$ 292,620
$ 292,620

110年3月31日
$ 387,213
$ 387,213

為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等
資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資
料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。
十一、 應收票據、帳款－淨額及其他應收款
111年3月31日

110年12月31日

110年3月31日

$

$

$

應收票據
因營業而發生
應收帳款
按攤銷後成本衡量
總帳面金額
備抵損失

(

625,284

$ 38,565,433
466,669 )
$ 38,098,764

- 20 -

(

458,316

$ 41,695,723
449,802 )
$ 41,245,921

(

265,373

$ 33,477,510
115,414 )
$ 33,362,096



(一 ) 應 收 票 據
應收票據之帳齡分析如下：
111年3月31日
$ 625,284

未 逾 期

110年12月31日
$ 458,316

110年3月31日
$ 265,373

以上係以逾期天數為基準進行之帳齡分析。
(二 ) 應 收 帳 款
合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 約 為 90 天，應 收 帳 款 不 予
計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據 此，合 併 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過
去 違 約 紀 錄 與 現 時 財 務 狀 況 、 產 業 經 濟 情 勢 ， 並 同 時 考 量 GDP 預 測
及產業展望，將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續
追索活動，因追索回收之金額則認列於損益。
合併公司依準備矩陣衡量應收帳款之備抵損失如下：
111 年 3 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～10%
40%～100%
50%～100%
0%
100%
$ 37,797,356
$ 325,398
$ 106,211
$
868
$ 335,600
$ 38,565,433
(
27,301 ) (
103,260 ) (
508 ) (
335,600 ) (
466,669 )
$ 37,797,356
$ 298,097
$
2,951
$
360
$
$ 38,098,764

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

110 年 12 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0%～1%
0.1%～20%
40%～95%
50%～100%
100%
$ 41,026,111
$ 284,188
$ 144,564
$
44,397
$ 196,463
$ 41,695,723
(
25,897 ) (
45,984 ) (
137,061 ) (
44,397 ) (
196,463 ) (
449,802 )
$ 41,000,214
$ 238,204
$
7,503
$
$
$ 41,245,921

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

- 21 -



110 年 3 月 31 日
逾
期 逾
期 逾
期 逾
期
逾
期 1 ～ 6 0 天 6 1 ～ 2 1 0 天 211～240天 超 過 2 4 1 天 合
計
0.1%～5%
40%～70%
50%～100%
0%
100%
$ 33,082,044
$ 262,305
$
42,265
$
4,334
$
86,562
$ 33,477,510
(
7,502 ) (
18,966 ) (
2,384 ) (
86,562 ) (
115,414 )
$ 33,082,044
$ 254,803
$
23,299
$
1,950
$
$ 33,362,096

未
預期信用損失率
總帳面金額
備抵損失
攤銷後成本

應收帳款備抵損失之變動資訊如下：

期初餘額
預期信用減損損失（迴轉
利益）
實際沖銷
外幣換算差額
期末餘額

111年1月1日
至3月31日
$ 449,802

110年1月1日
至3月31日
$ 190,153

1,719
15,148
$ 466,669

(
(
(

45,746 )
28,976 )
17 )
$ 115,414

(三 ) 其 他 應 收 款
合併公司其他應收款主要係應收出售子公司股款、利息、退稅
款－營業稅及其他等。
為減輕信用風險，合併公司管理階層指派專責團隊負責授信額
度之決定、授信核准及其他監控程序以確保逾期其他應收款之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他
應收款之可回收金額以確保無法回收之其他應收款已提列適當減損
損失。
合 併 公 司 考 量 110 年 1 月 1 日 至 3 月 31 日 部 分 其 他 應 收 款 自 原
始認列後信用風險已顯著增加，故按存續期間認列預期信用減損損
失 金 額 為 583,701 仟 元 。
十二、 存貨－淨額
製 成 品
原 物 料
在 製 品
在途存貨
購入成品

111年3月31日
$ 15,403,203
12,614,392
3,062,792
226,675
$ 31,307,062
- 22 -

110年12月31日
$ 17,062,798
12,623,878
2,399,679
212,988
$ 32,299,343

110年3月31日
$ 14,961,267
8,755,937
2,681,849
149,487
103,412
$ 26,651,952



111 年 及 110 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 銷 貨 成 本 分 別
為 34,163,091 仟 元 及 31,000,331 仟 元 。
111 年 1 月 1 日 至 3 月 31 日 認 列 為 費 用 之 銷 貨 成 本 中 ， 因 存 貨 調
減 至 淨 變 現 價 值 而 調 增 之 銷 貨 成 本 為 195,580 仟 元；110 年 1 月 1 日 至
3 月 31 日 認 列 為 費 用 之 存 貨 成 本 中 ， 包 括 將 因 存 貨 淨 變 現 價 值 回 升 而
調 減 營 業 成 本 為 82,958 仟 元 ， 存 貨 淨 變 現 價 值 回 升 主 係 因 合 併 公 司 去
化部分已提列跌價之存貨所致。
十三、 子 公 司
(一 ) 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
投 資 公 司 名 稱

子

母 公 司

光寶匯才資訊服務股份有限
公司
源泰投資股份有限公司
天亮醫療器材股份有限公司
LITE-ON ELECTRONICS
H.K. LIMITED
Lite-On Electronics
（Thailand） Co., Ltd.
Lite-On Japan Ltd.

公

司

名

稱

Lite-On International
Holding Co., Ltd.
LTC GROUP LTD.
LITE-ON TECHNOLOGY
USA, INC.
LITE-ON ELECTRONICS
（EUROPE） LIMITED
Lite-On Technology
（Europe） B.V.
Lite-On Overseas Trading
Co., Ltd.
LITE-ON SINGAPORE PTE.
LTD.
LITE-ON VIETNAM CO.,
LTD.
EAGLE ROCK
INVESTMENT LTD.
LITE-ON MOBILE PTE. LTD.
HIGH YIELD GROUP CO.,
LTD.
Lite-On Information
Technology B.V.
飛利浦建興數位科技股份有限
公司
LET （HK） LIMITED

業

務

性

質

資訊委外服務業系統整合

所 持 股 權 百 分 比
111年
110年
110年
3月31日 12月31日 3月31日
100.00
100.00
100.00

說

明

1,11

一般投資業
醫療器材製造批發及零售
LED 光電產品之銷售

100.00
56.56
100.00

100.00
62.60
100.00

100.00
63.73
100.00

1
1,8
1

LED 光電產品之製造及
銷售
LED 光電產品及電源供應
器之銷售
一般投資業

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

一般投資業
一般投資業

100.00
100.00

100.00
100.00

100.00
100.00

1
1

電源供應器之製造及銷售

100.00

100.00

100.00

1

市場資訊蒐集及售後服務

54.00

54.00

54.00

1

一般投資業

100.00

100.00

100.00

-

各種電腦附件之製造與供
應
專業電子製造產品代工

100.00

100.00

100.00

-

100.00

100.00

100.00

1

進出口貿易、控股買賣不動
產、代理等業務
從事行動電話模具、組裝線
設計、製造與銷售
控股公司

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

-

-

100.00

1,2

光碟機銷售

49.00

49.00

49.00

-

光碟機銷售

100.00

100.00

100.00

1

產品市調及客服

（接次頁）

- 23 -



（承前頁）

投 資 公 司 名 稱

子

公

司

名

稱

Lite-On Automotive
International （Cayman）
Co., Ltd.
LITE-ON AUTOMOTIVE
ELECTRONICS MEXICO,
S.A. DE C.V.

光寶綠色能資科技股
份有限公司
LITE-ON GREEN
ENERGY
（SINGAPORE）
PTE. LTD.
LITE-ON
ELECTRONICS
H.K. LIMITED

性

質

說

明

1

99.00

99.00

99.00

1

99.00

99.00

99.00

1

生產及製造節能燈具、專案
施工及維護
一般投資業

99.86

99.86

99.86

1

49.00

49.00

49.00

1

一般投資業
一般投資業
路燈、交通信號燈、室內外
景觀燈、室內外照明燈、
新型電子元器件、零件國
內採購、批發、進出口業
務及安裝施工
光寶綠色能資科技股份有限公 電子零組件、電池之生產製
司
造與批售業務及能源技
術服務等
Lite-On Green Energy （HK） 一般投資業
Limited
市場資訊蒐集及售後服務
Lite-On Technology
（Europe） B.V.
一般投資業
LITE-ON GREEN ENERGY
（SINGAPORE） PTE.
LTD.
Lite-On Green Technologies
太陽能系統工程
B.V.
一般投資業
Lite-On Green Energy B.V.

100.00

100.00

83.28
87.55
100.00

1,7
1,7
1,3

100.00

100.00

100.00

1

100.00

100.00

100.00

1

46.00

46.00

46.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

光寶電子（天津）有限公司

代工生產光電產品

100.00

100.00

100.00

1

光寶網絡通訊（東莞）有限公
司
中寶科技（中國）有限公司

資訊產品之製造及銷售

100.00

100.00

100.00

1

投資控股、諮詢服務、代理
銷售業務
生產電子原件相關附產品
從事經營鍵盤之生產及銷
售業務
顯示器之生產及銷售

100.00

100.00

100.00

1

100.00
100.00

100.00
100.00

100.00
100.00

1
1

100.00

100.00

100.00

1,9

開發、生產、加工新型電子
器件、新型 LED、集成
光學產品、提供相關技術
諮詢及精密儀器、設備維
修與售後服務
從事裝配與銷售電源供應
器、變流器、印表機、顯
示器、掃描器等業務

12.59

12.59

12.59

-

100.00

100.00

100.00

1

光寶電子（東莞）有限公司
旭麗電子（東莞）有限公司

中寶科技（中國）有
限公司

務

一般投資業

生產、製造、銷售、進口與
出口光電裝置、關鍵電子
零組件、通訊裝置、資訊
科技裝置、半導體應用產
品、一般照明裝置、車用
電子產品、再生能源產品
與服務、汽車業用系統與
維修
製造及銷售手機充電器及
電源供應產品

LITE-ON POWER
ELECTRONIC INDIA
PRIVATE LIMITED
KBW-LITEON Jordan Private
Shareholding Limited
KBW-LEOTEK Jordan
Private Shareholding
Limited
旭寶投資股份有限公司
敦南開發投資股份有限公司
光林智能科技股份有限公司
（原名：光林智通股份有限
公司）

源泰投資股份有限公
司

業

所 持 股 權 百 分 比
111年
110年
110年
3月31日 12月31日 3月31日
100.00
100.00
100.00

源興電腦科技（東莞）有限公
司
光寶光電（常州）有限公司

無錫中寶運通貿易有限公司

（接次頁）
- 24 -



（承前頁）

公

司

名

稱

投 資 公 司 名 稱

子

LITE-ON
ELECTRONICS
COMPANY
LIMITED

光寶通信（廣州）有限公司

移動通信終端設備之製造
及銷售

光寶電子（廣州）有限公司

印表機及掃描器之生產及
銷售
資訊委外服務、集團全球通
訊網路整合
移動通信終端設備之製造
及銷售
模具之製造及銷售

100.00

100.00

100.00

-

100.00

100.00

100.00

1,10

100.00

100.00

100.00

1,4

67.03

67.03

67.03

1,4

電腦機殼之製造與買賣
投資控股、諮詢服務、代理
銷售業務
一般投資業

100.00
100.00

100.00
100.00

100.00
100.00

1,4
1

100.00

100.00

100.00

1

研發、生產及銷售電子零部
件、電力電子元器件、電
源供應器、變壓器、及提
供相關技術諮詢
模具之製造及銷售

100.00

100.00

100.00

1

32.97

32.97

32.97

1,4

開發、生產、加工、裝配電
源供應器、變壓器，銷售
本公司產品，提供相關的
技術諮詢及精密儀器、設
備維修及售後服務
開發、生產、加工新型電子
器件、新型 LED、集成
光學產品、提供相關技術
諮詢及精密儀器、設備維
修與售後服務
醫療器械設備之生產及銷
售
路燈、交通信號燈、室內外
景觀燈、照明燈、新型電
子元器件、零件國內採
購、批發、進出口業務及
安裝施工
設計、開發、生產筆記電腦
鍵盤模塊及配件，銷售自
產產品並提供售後服務
及相關的技術諮詢
電子產品之加工、製造及銷
售
太陽能系統工程

100.00

100.00

100.00

-

87.41

87.41

87.41

-

100.00

100.00

100.00

1

100.00

100.00

100.00

1

-

-

100.00

1,5

100.00

100.00

100.00

1

100.00

100.00

100.00

1

生產銷售電腦主機及其配
件、計算機鍵盤、掃描
儀、打印機、鼠標
生產銷售各種新型電子元
件、電力電子器件

100.00

100.00

100.00

1

100.00

100.00

100.00

1

LITE-ON, INC.

光電產品及電源供應器之
銷售資料處理事業

100.00

100.00

100.00

1

LITE-ON TRADING USA,
INC.
LEOTEK ELECTRONICS
USA LLC

3C 產品及光電產品等之銷
售
銷售發光二極管應用產品

100.00

100.00

100.00

-

100.00

100.00

100.00

1

光寶（廣州）計算機科技有限
公司
光寶電子通訊（廣州）有限
公司
光寶（廣州）精密模具有限
公司
光寶科技（廣州）有限公司
光寶科技（江蘇）有限公司
光寶科技（廣州）投資有限
公司
光寶電源科技（東莞）有限
公司

光寶科技（廣州）
投資有限公司
光寶科技（江蘇）
有限公司

光寶（廣州）精密模具有限
公司
光寶科技（常州）有限公司

光寶光電（常州）有限公司

光寶醫療器械（常州）有限
公司
常州光林新能源貿易有限公司

光寶電腦（常州）有限公司

YET FOUNDATE
LIMITED
FORDGOOD
ELECTRONIC
LIMITED
LITE-ON
TECHNOLOGY
USA, INC.

光寶汽車電子（常州）有限
公司
光寶綠能科技（南京）有限
公司
東莞光寶電腦有限公司

光寶力信科技（贛州）有限
公司

業

（接次頁）

- 25 -

務

性

質

所 持 股 權 百 分 比
111年
110年
110年
3月31日 12月31日 3月31日
100.00
100.00
100.00

說

明

1,4



（承前頁）

投 資 公 司 名 稱

子

公

司

名

稱

POWER INNOVATIONS
INTERNATIONAL, INC.
LITE-ON TECHNOLOGY
SERVICE, INC.
Lite-On International LITE-ON CHINA HOLDING
Holding Co., Ltd.
CO. LTD.
光寶科技（咸寧）有限公司
LITE-ON
SINGAPORE PTE.
LTD.
光寶科技（上海）有限公司
LITE-ON AUTOMOTIVE
ELECTRONICS MEXICO,
S.A. DE C.V.

光寶科技（上海）
有限公司

LTC GROUP LTD.

Lite-On Technology
（Europe） B.V.
Lite-On （Finland）
Oy
LITE-ON CHINA
HOLDING CO.
LTD.

業

務

性

質

電源控制及能源管理之技
術開發，設計和製造
3C 產品及光電產品等之售
後服務
一般投資業

所 持 股 權 百 分 比
111年
110年
110年
3月31日 12月31日 3月31日
95.25
95.25
95.25

說

明

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

生產和銷售新型電子零
件、電力電子零件

100.00

100.00

100.00

1

節能設備之生產及銷售
生產、製造、銷售、進口與
出口光電裝置、關鍵電子
零組件、通訊裝置、資訊
科技裝置、半導體應用產
品、一般照明裝置、車用
電子產品、再生能源產品
與服務、汽車業用系統與
維修
製造及銷售手機充電器及
電源供應產品

100.00
1.00

100.00
1.00

100.00
1.00

1
1

1.00

1.00

1.00

1

路燈、交通信號燈、室內外
景觀燈、室內外照明燈、
新型電子元器件、零件國
內採購、批發、進出口業
務及安裝施工
一般投資業

100.00

100.00

100.00

1

100.00

100.00

100.00

1

-

-

100.00

1,6

從事行動電話模具、組裝線
設計、製造與銷售
從事行動電話模具、組裝線
設計、製造與銷售
一般投資業

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

-

橡（塑）膠製品及電腦週邊
之製造
進出口貿易、製造、控股買
FORDGOOD ELECTRONIC
LIMITED
賣不動產、代理等業務
G&W TECHNOLOGY （BVI） 不動產買賣
LIMITED
租賃業
G&W TECHNOLOGY
LIMITED

100.00

100.00

100.00

1

100.00

100.00

100.00

1

50.00

50.00

50.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

LITE-ON POWER
ELECTRONIC INDIA
PRIVATE LIMITED
光寶智慧能源（鹽城）有限
公司

TITANIC CAPITAL
SERVICES LTD.
LTC INTERNATIONAL
LTD.
Lite-On （Finland） Oy
Lite-On Mobile Oyj
LITE-ON ELECTRONICS
COMPANY LIMITED

系統產品生產及銷售

YET FOUNDATE LIMITED

G&W
TECHNOLOGY
（BVI） LIMITED
惠州市力信電子有限公司
生產銷售各種電腦、電子、
EAGLE ROCK
INVESTMENT
家電用變壓器及週邊配
LTD.
套材料
光碟機銷售
HIGH YIELD
LITE-ON IT
GROUP CO., LTD.
INTERNATIONAL （HK）
LIMITED
光寶智能汽車（廣州）有限
汽車零部件及配件製造
LITE-ON IT
INTERNATIONA
公司
L（HK）LIMITED
建興（廣州）電子科技有限
光碟機生產及銷售
公司
建興光電科技（北海）有限
光碟機生產及銷售
公司

（接次頁）

- 26 -



（承前頁）

投 資 公 司 名 稱

子

飛利浦建興數位科技
股份有限公司

PLDS Germany GmbH

公

司

名

稱

Philips & Lite-On Digital
Solutions USA, Inc.
Philips & Lite-On Digital
Solutions Korea Ltd.
飛利浦建興數字系統（上海）
有限公司
LITE-ON AUTOMOTIVE
HOLDINGS （HONG
KONG） CO., LIMITED

所 持 股 權 百 分 比
111年
110年
110年
業
務
性
質 3月31日 12月31日 3月31日
100.00
100.00
100.00
開發、銷售車用播放錄製模

明

1

具
光碟機銷售

100.00

100.00

100.00

-

光碟機銷售

100.00

100.00

100.00

1

光碟機銷售

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

2.97

2.97

2.97

1

100.00

100.00

100.00

1

100.00

100.00

100.00

1

97.03

97.03

97.03

1

60.00

60.00

60.00

1

-

-

12.40

1,7

-

-

16.70

1,7

一般投資業
Lite-On Automotive
International
（Cayman） Co.,
Ltd
敦揚科技（無錫）有限公司
電子產品之加工、製造及銷
LITE-ON
AUTOMOTIVE
售
HOLDINGS
（HONG KONG）
CO., LIMITED
敦揚（廣州）汽車電子有限
電子產品之加工、製造及銷
公司
售
電子零組件製造、買賣及進
Lite-On Japan Ltd.
Lite-On Japan （H.K.）
出口貿易
Limited
Lite-On Japan （Korea） Co., 電子零組件製造、買賣及進
出口貿易
Ltd.
LITE-ON JAPAN （Thailand） 電子零組件製造、買賣及進
出口貿易
CO., LTD
Lite-On Japan
新萊通（上海）國際貿易公司 電子零組件製造、買賣及進
（H.K.） Limited
出口貿易
從事行動電話模具、組裝線
Lite-On Mobile Oyj
LITE-ON MOBILE
INDÚ STRIA E
設計、製造與銷售
COMÉ RCIO DE
PLÁ STICOS LTDA.
廣州光寶移動工程塑料有限
從事行動電話模具、組裝線
LITE-ON MOBILE
PTE. LTD.
公司
設計、製造與銷售
北京光寶移動電子電信部件
從事行動電話模具、組裝線
有限公司
設計、製造與銷售
從事行動電話模具、組裝線
LITE-ON MOBILE
INDÚ STRIA E
設計、製造與銷售
COMÉ RCIO DE
PLÁ STICOS LTDA.
生產、製造節能燈
KBW-LEOTEK
LEOTEK, PSC
Jordan Private
Shareholding
Limited
旭寶投資股份有限
敦南開發投資股份有限公司
一般投資業
公司
敦南開發投資股份
旭寶投資股份有限公司
一般投資業
有限公司
備

說

註：

1.

係財務報告未經會計師核閱之非重要子公司。

2.

於 110 年 12 月 清 算 。

3.

於 110 年 3 月 成 立 ， 並 於 4 月 8 日 取 得 變 更 登 記 文 件 。

4.

於 102 年 與 光 寶 電 子 （ 廣 州 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。

5.

於 110 年 4 月 與 光 寶 科 技 (江 蘇 )有 限 公 司 合 併 後 消 滅 。

6.

於 110 年 7 月 與 TITANIC CAPITAL SERVICES LTD. 合 併 後 消 滅 。

7.

於 110 年 6 月 與 母 公 司 合 併 ， 並 於 110 年 7 月 完 成 解 散 後 消 滅 。

8.

於 111 年 1 月 出 售 部 分 股 權 。

9.

於 109 年 11 月 與 旭 麗 電 子 （ 廣 州 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。

10.

於 110 年 10 月 與 光 寶 電 子 （ 廣 州 ） 有 限 公 司 合 併 ， 目 前 尚 正 進 行 法 定 合 併 程 序 。

11.

於 110 年 12 月 取 得 解 散 核 准 文 件 ， 正 在 進 行 清 算 程 序 。

- 27 -



(二 ) 未 列 入 合 併 財 務 報 告 之 子 公 司 :無 。
十四、 採用權益法之投資
投資關聯企業
111年3月31日
$ 1,904,643

個別不重大之關聯企業

110年12月31日
$ 1,847,579

110年3月31日
$ 2,590,977

個別不重大之關聯企業彙總資訊

合併公司享有之份額
淨損
其他綜合利益
綜合利益總額

111年1月1日
至3月31日

110年1月1日
至3月31日

($

($

1,581 )
53,191
$ 51,610

2,860 )
10,735
$ 7,875

十五、 不動產、廠房及設備－淨額
自 有 土 地
成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 3 月 31 日餘額
累計折舊
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 3 月 31 日餘額
累計減損
111 年 1 月 1 日餘額
減
少
淨兌換差額
111 年 3 月 31 日餘額

$ 2,809,918
2,238
$ 2,812,156

$

$

$

$

建

(

築

物

$ 19,546,951
17,046
117,279 )
123,281
509,688
$ 20,079,687

-

$ 10,230,712
222,426
(
117,001 )
327,811
$ 10,663,948

-

$

$

12,956
503
13,459

機 器 設 備

(

$ 25,863,863
152,918
166,104 )
404,190
930,732
$ 27,185,599

模 具 設 備

(

$ 1,392,282
9,110
42,846 )
9,223
25,090
$ 1,392,859

$ 20,894,077
600,051
(
163,780 )
53
760,117
$ 22,090,518

$ 1,267,984
21,218
(
42,846 )
22,060
$ 1,268,416

$

445,347
277 )
16,375
461,445

$

(
$

運 輸 設 備
$
(

$

$
(

$

$

$

$

44
2
46

$ 19,313,388

$

29,810
208
380 )
3
29,641

$ 2,056,018
25,897
(
88,171 )
14,714
11,901
$ 2,020,359

$ 5,391,106
685,846
(
20,209 )
(
252,726 )
40,826
$ 5,844,843

$ 55,180,614
838,494
(
558,208 )
(
3,215 )
343,039
$ 55,800,724

26,472
407
380 )
26
26,525

$ 1,733,206
42,248
(
88,100 )
177
8,924
$ 1,696,455

$ 3,684,081
52,231
(
20,209 )
424
25,896
$ 3,742,423

$ 36,213,433
866,575
(
554,470 )
601
253,240
$ 36,779,379

$

$

$

$ 2,721,273
40
(
978 )
$ 2,720,335

$ 19,287,345
4,708
(
9,327 )
18,999
111,928
$ 19,413,653

$ 24,006,797
119,535
(
251,207 )
214,535
171,930
$ 24,261,590

$ 1,688,265
2,260
(
188,914 )
1,263
7,429
$ 1,510,303

$

-

$ 9,832,573
192,388
(
9,327 )
68,427
$ 10,084,061

$ 19,368,209
560,416
(
248,038 )
143,063
$ 19,823,650

$ 1,568,892
18,885
(
188,416 )
6,904
$ 1,406,265

-

$

$

$

$

$ 3,970,515

(

$

$
(

$

$

$

6,139
498 )
57
5,698

$

44
1
45

$

98,340

$

3,071

- 28 -

$

$ 2,004,727

118,561

$ 9,314,583

$

335,227

$

$

$ 37,037,969
951,985
(
389,890 )
1,252,617
$ 38,852,681

$

$ 4,633,636

$ 2,720,335

$ 2,877,441
63,417
(
41,919 )
101,359
$ 3,000,298

6,801

$ 9,402,280

$

$ 1,739,836
43,999
(
22,866 )
(
53 )
40,221
$ 1,801,137

(

$

2,582
45 )
26
2,563

$

321,341

(

$

(
$

89,319
9,336
98,655

$ 56,483,440
990,944
392,721 )
2,862 )
1,669,369
$ 58,748,170

$

$ 2,812,156

成
本
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 3 月 31 日餘額

110 年 3 月 31 日淨額

(
(

$ 18,889,587

111 年 3 月 31 日淨額

(

$ 4,765,970
772,547
42,048 )
544,585 )
151,796
$ 5,103,680

$ 1,799,210

$

(

(
(

327,290

118,608

462,392
2,140
2,289 )
5,182
467,425

$ 2,069,654
39,089
22,966 )
4,854
48,347
$ 2,138,978

(

$

$

14,837
172
15,009

計

6,839

$ 4,524,439

$

合

$

$ 9,303,283

累計減損
110 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
110 年 3 月 31 日餘額

其 他 設 備

2,528
2)
88
2,614

$ 2,809,918

$

27,919
874
1,478 )
1,049
28,364

5,690
192
5,882

110 年 12 月 31 日及
111 年 1 月 1 日淨額

累計折舊
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 3 月 31 日餘額

34,802
234
1,478 )
175
1,478
35,211

辦 公 設 備

92,133
2,168 )
89,965

$ 2,012,455

$
(
$

(
$

555,884
279 )
26,496
582,101

578,127
2,140
2,832 )
3,270
580,705

$ 18,440,640



因部分產品於市場上銷售情況欠佳，合併公司用於生產該產品部
份相關設備之預期未來現金流入減少，使其可回收金額小於帳面價
值 ， 致 合 併 公 司 於 110 年 1 月 1 日 至 3 月 31 日 認 列 減 損 損 失 2,140 仟
元。該減損損失已列入合併綜合損益表之減損損失項下。合併公司係
以公允價值減處分成本決定此可回收金額，相關公允價值屬於第 1 等
級 公 允 價 值 衡 量。合 併 公 司 於 111 年 1 月 1 日 至 3 月 31 日 未 有 減 損 跡
象，故未進行減損評估。
合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
3 至 60 年
2 至 10 年
2 至 20 年
3 至 10 年
2 至 20 年
2 至 20 年

建 築 物
機器設備
模具設備
運輸設備
辦公設備
其他設備
十六、 租賃協議
(一 ) 使 用 權 資 產
111年3月31日
使用權資產帳面金額
土地（含土地使用
權）
建 築 物
機器設備
運輸設備
其他設備

$

782,212
844,647
83,308
16,604
5,782
$ 1,732,553

110年12月31日

$

763,968
846,723
83,298
18,918
4,743
$ 1,717,650

111年1月1日
至3月31日
$ 83,048

使用權資產之增添
使用權資產之折舊費用
土地（含土地使用權）
建 築 物
機器設備
運輸設備
其他設備

$

7,414
90,104
7,185
2,103
765
$ 107,571
- 29 -

110年3月31日

$

771,754
524,279
106,015
23,392
6,103
$ 1,431,543
110年1月1日
至3月31日
$ 113,665
$

7,051
54,657
7,140
3,002
537
$ 72,387



除以上所列增添及認列折舊費用外，合併公司之使用權資產於
111 年 及 110 年 1 月 1 日 至 3 月 31 日 並 未 發 生 減 損 情 形 。
(二 ) 租 賃 負 債
流
動
非 流 動

111年3月31日
$ 426,057
$ 722,289

110年12月31日
$ 400,877
$ 743,516

110年3月31日
$ 225,986
$ 551,558

110年12月31日
1.79%~4.30%
0.70%~9.20%
1.10%~3.54%
0.70%~4.08%
2.65%~3.35%

110年3月31日
1.79%
0.70%~9.20%
1.10%~3.54%
0.70%~4.08%
2.65%~3.35%

租賃負債之折現率區間如下：
土地（含土地使用權）
建 築 物
機器設備
運輸設備
其他設備

111年3月31日
1.79%~4.30%
1.00%~9.20%
1.10%~3.54%
1.10%~4.08%
1.00%~3.35%

(三 ) 重 要 承 租 活 動 及 條 款
合 併 公 司 於 110 年 第 3 季 承 租 宏 匯 思 源 廣 場 大 樓 作 為 中 和 都 更
建廠期間之臨時辦公處所，租賃期間為 3 年。於租賃期間終止時，
合併公司對租賃資產並無承購權。
(四 ) 其 他 租 賃 資 訊

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量中之
變動租賃給付費用
租賃之現金流出總額

111年1月1日
至3月31日
$ 36,674
$ 51,796

110年1月1日
至3月31日
$ 72,839
$ 50,522

$ 34,487
$ 239,114

$ 34,560
$ 230,121

十七、 投資性不動產－淨額
已完工投資性不動產

111年3月31日
$ 1,286,816

110年12月31日
$ 1,246,465

110年3月31日
$ 1,255,727

除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 111 年 及 110 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。

- 30 -



投資性不動產係以直線基礎按下列耐用年數計提折舊：
15 至 50 年

房屋及建築

經 合 併 公 司 管 理 階 層 評 估，相 較 於 110 年 12 月 31 日，111 年 3 月
31 日 之 公 允 價 值 並 無 重 大 變 動 。
十八、 無形資產－淨額
商
成
本
111 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
111 年 3 月 31 日餘額

譽

專

利

權

專 利 使 用 權

客

70,399
9
70,408

$ 2,695,878
$ 2,695,878

$

53,225
1,587
54,812

$ 2,695,878
$ 2,695,878

$

$

$

$

-

$ 15,040,431
$ 15,040,431

$

$

77,234
77,234

$

累計減損
111 年 1 月 1 日餘額
淨兌換差額
111 年 3 月 31 日餘額

$ 11,538,064
$ 11,538,064

$
$

-

110 年 12 月 31 日及
111 年 1 月 1 日淨額

$ 3,425,133

$

17,174

$

111 年 3 月 31 日淨額

$ 3,425,133

$

15,596

$

成
本
110 年 1 月 1 日餘額
增
加
減
少
重 分 類
淨兌換差額
110 年 3 月 31 日餘額

$ 15,040,431
$ 15,040,431

$

$

77,234
77,234

$

累計減損
110 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
110 年 3 月 31 日餘額

$ 10,357,321
220,170
$ 10,577,491

$

110 年 3 月 31 日淨額

$ 4,385,706

累計攤提
111 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
111 年 3 月 31 日餘額

累計攤提
110 年 1 月 1 日餘額
增
加
減
少
淨兌換差額
110 年 3 月 31 日餘額

$

$

戶

關

係

電

腦

軟

體

其他無形資產

合

計

163,819
163,819

$ 1,575,909
22,596
(
918 )
2,861
6,456
$ 1,606,904

$ 1,313,432
4,077
$ 1,317,509

$ 20,859,868
22,596
(
918 )
2,861
10,542
$ 20,894,949

163,819
163,819

$ 1,349,284
32,834
(
918 )
4,746
$ 1,385,946

$ 1,295,613
1,934
3,508
$ 1,301,055

$ 5,635,053
36,355
(
918 )
8,254
$ 5,678,744

$
$

11,075
47
11,122

$

$

-

$

-

$ 11,549,139
47
$ 11,549,186

-

$

-

$

215,550

$

17,819

$ 3,675,676

-

$

-

$

209,836

$

16,454

$ 3,667,019

51,393
4
51,397

$ 2,695,878
$ 2,695,878

$

163,819
163,819

$ 1,444,839
14,155
(
24,173 )
5,199
146
$ 1,440,166

$ 1,349,428
146
(
25,557 )
(
1,268 )
1,412
$ 1,324,161

$ 20,745,788
14,301
(
49,730 )
3,931
1,562
$ 20,715,852

51,103
2
51,105

$ 2,695,878
$ 2,695,878

$

163,819
163,819

$ 1,210,959
43,894
(
24,165 )
84
$ 1,230,772

$ 1,337,707
1,027
(
25,557 )
1,254
$ 1,314,431

$ 5,536,700
44,923
(
49,722 )
1,338
$ 5,533,239

$

$

11,071
8)
14
11,077

$

$

-

$

$

-

$

$

-

$

-

$ 10,368,392
220,170
(
8)
14
$ 10,588,568

$

292

$

-

$

-

$

198,317

$

9,730

$ 4,594,045

$

$

$

$

$

$

$

$

(

(一 ) 上 述 有 限 耐 用 年 限 無 形 資 產 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 攤 銷
費用：
3至6年
10 至 12 年
4年
1 至 14 年
1 至 10 年

專 利 權
專利使用權
客戶關係
電腦軟體
其他無形資產

- 31 -



(二 ) 商 譽 分 攤 至 合 併 公 司 之 現 金 產 生 單 位 如 下 ：
母 公 司
其
他

111年3月31日
$ 3,369,590
55,543
$ 3,425,133

110年12月31日
$ 3,369,590
55,543
$ 3,425,133

110年3月31日
$ 4,330,163
55,543
$ 4,385,706

1. 商 譽 分 攤 至 合 併 公 司 現 金 產 生 單 位 之 可 回 收 金 額 係 以 使 用 價 值
為基礎。使用價值係以合併公司管理階層核准之未來不超過 5
年財務預算之現金流量預測計算，其他關鍵假設包含預計營業
收入及獲利能力，該假設係參考過去營運情況及管理階層對市
場之預期。
2. 合 併 公 司 於 110 年 第 1 季 檢 視 關 於 路 燈 、 照 明 設 備 等 產 業 之 現
況及未來發展方向，評估後判斷存有減損跡象，遂進行商譽減
損 測 試，經 評 估 後 認 列 減 損 損 失 220,170 仟 元，評 估 使 用 價 值 所
採 用 之 折 現 率 為 12.57%。 該 等 減 損 損 失 已 列 入 合 併 綜 合 損 益 表
之減損損失項下。
3. 合 併 公 司 管 理 階 層 係 參 酌 過 去 營 運 績 效 、 未 來 正 常 營 運 下 之 獲
利情形及其對未來產業發展目標決定毛利率；所採用之成長率
與 產 業 報 告 之 預 測 一 致 ； 於 111 年 3 月 31 日 、 110 年 12 月 31
日 及 3 月 31 日 分 別 使 用 年 折 現 率 12.50%、 12.50%及 12.57%予
以計算以反映相關現金產生單位之特定風險。
十九、 其他資產
預付款項
留抵稅額
預付租金
其
他

流
動
非 流 動

111年3月31日
$ 2,171,572
460,544
48,427
237,020
$ 2,917,563

110年12月31日
$ 1,847,603
495,343
92,173
230,288
$ 2,665,407

110年3月31日
$ 1,934,019
474,348
43,766
207,880
$ 2,660,013

$ 2,813,798
103,765
$ 2,917,563

$ 2,564,888
100,519
$ 2,665,407

$ 2,539,271
120,742
$ 2,660,013

- 32 -



二十、 短期借款
無擔保借款
信用額度借款

111年3月31日

110年12月31日

110年3月31日

$ 27,303,888

$ 28,385,043

$ 18,411,646

短期借款於資產負債表日之市場利率區間如下：
信用額度借款

111年3月31日
0.42%～5.55%

110年12月31日
0.27%～0.82%

110年3月31日
0.47%～3.57%

111年3月31日

110年12月31日

110年3月31日

$

$

$

二一、 負債準備
流
保

動
固

1,118,782

1,152,812

111年1月1日
至3月31日
$ 1,152,812
(
34 )
(
40,741 )
6,745
$ 1,118,782

期初餘額
提列（迴轉）
使
用
兌換差額
期末餘額

1,191,490

110年1月1日
至3月31日
$ 1,179,147
62,365
(
51,908 )
1,886
$ 1,191,490

保固負債準備係依銷售商品合約約定，合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事
件而進行調整。
二二、 退職後福利計畫
111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 確 定 福 利 計 畫 相 關 退 休
金 費 用 係 以 110 年 及 109 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，
金 額 分 別 為 5,882 仟 元 及 6,292 仟 元 。

- 33 -



二三、 權

益

(一 ) 股

本

普 通 股
額定股數（仟股）
額定股本
已發行且已收足股款之
股數（仟股）
已發行股本

111年3月31日
3,500,000
$ 35,000,000

110年12月31日
3,500,000
$ 35,000,000

110年3月31日
3,500,000
$ 35,000,000

2,350,867
$ 23,508,670

2,350,867
$ 23,508,670

2,350,867
$ 23,508,670

母 公 司 已 發 行 之 普 通 股 每 股 面 額 為 10 元，每 股 享 有 一 表 決 權 及
收取股利之權利。
母 公 司 額 定 股 數 內 保 留 100,000 仟 股 為 認 股 權 憑 證、附 認 股 權 特
別股或附認股權公司債行使認股權使用。
(二 ) 資 本 公 積
合併溢價
公司債轉換溢價
普通股股票發行溢價
庫藏股交易
採用權益法認列之關聯
企業股權淨值之變動
數
認列對子公司所有權權
益變動數
實際取得或處分子公司
股權價格與帳面價值
差額

111年3月31日
$ 10,015,194
7,462,138
3,471,812
819,492

110年12月31日
$ 10,015,194
7,462,138
3,471,812
758,544

110年3月31日
$ 10,015,194
7,462,138
3,471,812
626,897

96,772

91,950

-

36,704

36,704

37,533

30,549
$ 21,932,661

$ 21,836,342

30,549 $ 21,613,574

資本公積中屬超過票面金額發行股票之溢額（包括普通股股票
溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處分
子公司股權價格與帳面價值差額）之部分得用以彌補虧損，亦得於
公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實
收股本之一定比率為限。

- 34 -



因認列子公司所有權權益變動數、認列採用權益法認列關聯企
業及合資股權淨值之變動數僅得用以彌補虧損。
(三 ) 保 留 盈 餘 及 股 利 政 策
母公司依章程之盈餘分派政策規定，依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時，應先預估並保留應納
稅捐、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積，已達實收資本額時，不在此
限。本項盈餘分派以現金發放者，由董事會決議；以發行新股方式
為之時，則應依規定由股東會決議辦理。
年度總決算如有稅後淨利，應先彌補累積虧損（包括調整未分
配 盈 餘 金 額 ）， 依 法 提 撥 10%為 法 定 盈 餘 公 積 ； 但 法 定 盈 餘 公 積 累 積
已達本公司實收資本額時，不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額，連同期初未分配盈餘（包括調整
未 分 配 盈 餘 金 額 ）， 由 母 公 司 董 事 會 擬 具 盈 餘 分 配 議 案 ， 提 請 母 公 司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者，授權由董事會以特別決議分派之，並報告股東
會；以發行新股方式為之時，則應依規定由股東會決議辦理。母公
司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策，參 閱 附 註 二 五 之 (四 )員 工 酬
勞及董事酬勞。
母公司股利政策，係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，於上期
無 累 積 虧 損 時 ， 以 母 公 司 每 年 決 算 稅 後 淨 利 提 撥 不 低 於 70%分 配 股
東股利，分配方式得以現金或股票為之，其中現金股利不低於股利
總 額 之 90%。
如當年度母公司無可分配之盈餘，或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘，或依母公司財務、業務
及經營面等因素之考量，得將公積全部或一部依法令或主管機關規
定予以分派。

- 35 -



法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
於分派盈餘時，母公司應就報導期間結束日帳列其他權益減項
淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分迴轉特別盈餘公積分派盈餘。
依持股比例就子公司持有母公司股票市價低於帳面金額之差額
計提特別盈餘公積，嗣後得就市價回升部分迴轉。
母 公 司 109 年 度 盈 餘 分 配 案 如 下 ：
109年度
$ 994,879
$ 1,090,618
$ 7,991,377
$
3.40

法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

上 述 現 金 股 利 已 於 110 年 2 月 25 日 事 會 決 議 分 配，其 餘 盈 餘 分
配 項 目 亦 已 於 110 年 8 月 26 日 股 東 常 會 決 議 。
母 公 司 於 董 事 會 決 議 110 年 度 之 盈 餘 分 配 案 如 下 ：
董事會決議日期
法定盈餘公積
特別盈餘公積
現金股利
每股現金股利（元）

110年第四季
111 年 2 月 24 日
$ 560,591
$ 116,770
$ 5,776,013
$
2.5

110年第二季
110 年 7 月 29 日
$ 829,247
$ 117,525
$ 4,700,810
$
2.0

上 述 現 金 股 利 已 由 董 事 會 決 議 分 配 ， 其 餘 尚 待 預 計 於 111 年 5
月 20 日 召 開 之 股 東 常 會 決 議 。

- 36 -



(四 ) 其 他 權 益 項 目
其他權益項目之變動數如下：

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價利益
採用權益法之關聯企業之
份額
所得稅影響數
期末餘額

期初餘額
國外營運機構之換算差額
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價利益
採用權益法之關聯企業之
份額
所得稅影響數
期末餘額

111年1月1日至3月31日
透過其他綜合
國 外 營 運 機 構 損益按公允價值
財 務 報 表 換 算 衡量之金融資產
之 兌 換 差 額 未實現（損）益 合
計
( $ 5,820,080 )
($
236,908 )
( $ 6,056,988 )
3,463,858
3,463,858

-

9,213

9,213

53,824
(
691,407 )
( $ 2,993,805 )

227,695 )

53,824
(
691,407 )
( $ 3,221,500 )

($

110年1月1日至3月31日
透過其他綜合
國 外 營 運 機 構 損益按公允價值
財 務 報 表 換 算 衡量之金融資產
之 兌 換 差 額 未實現（損）益 合
計
( $ 5,563,051 )
($
245,858 )
( $ 5,808,909 )
869,559
869,559

-

30,496

30,496

13,828
(
180,647 )
( $ 4,860,311 )

215,362 )

13,828
(
180,647 )
( $ 5,075,673 )

($

(五 ) 非 控 制 權 益

期初餘額
歸屬於非控制權益之份額
淨利
國外營運機構財務報表
換算之兌換差額
非控制權益增加
期末餘額

111年1月1日
至3月31日
$ 532,459

110年1月1日
至3月31日
$ 551,839

8,464

11,787

29,669
28,284
$ 598,876

- 37 -

(

9,369 )
976
$ 555,233



(六 ) 庫 藏 股 票
單位：仟股
收
回
原
因 期 初 股 數 增
111 年 1 月 1 日
至 3 月 31 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
26,841
依企業併購法買回異
議股東股票
462
轉讓股份予員工
40,000
67,303
110 年 1 月 1 日
至 3 月 31 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票
依企業併購法買回異
議股東股票

加 減

少 期 末 股數

-

-

26,841

-

-

462
40,000
67,303

26,841

-

-

26,841

462
27,303

-

-

462
27,303

子公司於資產負債表日持有母公司股票之相關資訊如下：
持 有 股 數
稱 （ 仟 股 ） 持 有 成 本 市

子
公
司 名
111 年 3 月 31 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.
YET FOUNDATE
LIMITED
LITEON
ELECTRONICS
COMPANY LIMITED

價

15,116

$ 718,857

$ 1,029,391

7,004

297,469

476,987

2,271

126,881

154,658

2,450

105,515
$ 1,248,722

166,870
$ 1,827,906

（接次頁）

- 38 -



（承前頁）
持 有 股 數
稱 （ 仟 股 ） 持 有 成 本 市

子
公
司 名
110 年 12 月 31 日
源泰投資股份有限公司
TITANIC CAPITAL
SERVICES LTD.
YET FOUNDATE
LIMITED
LITE-ON
ELECTRONICS
COMPANY LIMITED

110 年 3 月 31 日
源泰投資股份有限公司
LTC INTERNATIONAL
LTD.
YET FOUNDATE
LIMITED
LITEON
ELECTRONICS
COMPANY LIMITED

價

15,116

$ 718,857

$ 964,392

7,004

297,469

446,869

2,271

126,881

144,892

2,450

105,515
$ 1,248,722

156,334
$ 1,712,487

15,116

$ 718,857

$ 949,277

7,004

297,469

439,865

2,271

126,881

142,621

2,450

105,515
$ 1,248,722

153,883
$ 1,685,646

母 公 司 經 110 年 7 月 29 日 董 事 會 決 議 ， 為 轉 讓 股 份 予 員 工 ， 於
110 年 7 月 30 日 起 至 110 年 9 月 29 日 間，得 自 台 灣 證 券 集 中 交 易 市
場 買 回 母 公 司 普 通 股 股 票 40,000 仟 股 ， 買 回 之 價 格 區 間 為 41.23 元
至 89.55 元，惟 當 公 司 股 價 低 於 買 回 之 區 間 價 格 下 限 時，將 繼 續 執 行
買 回 股 份 。 截 至 該 執 行 期 間 結 束 ， 已 買 回 40,000 仟 股 ， 買 回 成 本 計
2,429,494 仟 元 。 本 次 買 回 之 股 份 ， 得 自 買 回 股 份 之 日 起 五 年 內 ， 一
次或分次轉讓予員工。
母公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股票處理，除不得參與母公司之現金增資及無表決權外，其餘與一
般股東權利相同。

- 39 -



二四、 營業收入
111年1月1日
至3月31日

110年1月1日
至3月31日

$ 41,198,110
31,838
$ 41,229,948

$ 37,686,791
31,225
$ 37,718,016

客戶合約收入
商品銷售收入
不動產租賃收入
合
計
(一 ) 合 約 餘 額
應收帳款（附註十一）

111年3月31日
$ 38,098,764

110年12月31日
$ 41,245,921

合約資產－流動
商品銷貨

$

585,370

$

654,423

合約負債－流動
商品銷貨

$

233

$

98

110年3月31日
$ 33,362,096

110年1月1日
$ 35,990,430

$ 1,938,584

$ 2,097,360

$

$

-

13,059

合併公司按存續期間預期信用損失認列合約資產之備抵損失。
存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、
未來可能收款情形及前瞻性因子等予以計算。
總帳面金額
備抵損失（存續期間預期
信用損失）

111年3月31日
$ 1,604,163

110年12月31日
$ 1,639,296

110年3月31日
$ 1,950,242

(

(

(

$

1,018,793 )
585,370

$

984,873 )
654,423

11,658 )
$ 1,938,584

合約資產備抵損失之變動資訊如下：
111年1月1日
至3月31日
$ 984,873
33,920
$ 1,018,793

期初餘額
加：外幣換算差額
期末餘額
(二 ) 客 戶 合 約 收 入 之 細 分

各營運部門間收入之分析，參閱附註三五。

- 40 -

110年1月1日
至3月31日
$ 11,524
134
$ 11,658



二五、 費用性質之額外資訊
(一 ) 財 務 成 本

銀行借款利息
租賃負債之利息
合
計

111年1月1日
至3月31日
$ 52,122
6,627
$ 58,749

110年1月1日
至3月31日
$ 32,393
7,113
$ 39,506

111年1月1日
至3月31日
$ 951,985
107,571
36,355
7,649
$ 1,103,560

110年1月1日
至3月31日
$ 866,575
72,387
44,923
8,595
$ 992,480

$ 799,486
267,719
$ 1,067,205

$ 754,741
192,816
$ 947,557

$

$

(二 ) 折 舊 及 攤 銷

不動產、廠房及設備
使用權資產
無形資產
投資性不動產

折舊費用依功能別彙總
認列於營業成本
認列於營業費用

攤銷費用依功能別彙總
認列於營業成本
認列於營業費用

$

3,897
32,458
36,355

$

2,706
42,217
44,923

(三 ) 員 工 福 利 費 用

退職後福利
確定提撥計劃
確定福利計劃（附註
二二）
離職福利
其他員工福利

（接次頁）

- 41 -

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 141,504

$ 120,271

5,882
147,386
37,425
5,106,385
$ 5,291,196

6,292
126,563
43,338
5,149,194
$ 5,319,095



（承前頁）

員工福利費用依功能別彙總
認列於營業成本
認列於營業費用

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 3,105,635
2,185,561
$ 5,291,196

$ 2,937,654
2,381,441
$ 5,319,095

(四 ) 員 工 酬 勞 及 董 事 酬 勞
母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 1%及 不 高 於 1.5%提 撥 員 工 及 董 事 酬 勞，111 年
及 110 年 1 月 1 日 至 3 月 31 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ：
111年1月1日
至3月31日
$ 286,320
$ 29,242

員工酬勞
董事酬勞

110年1月1日
至3月31日
$ 580,250
$ 59,261

年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
110 年 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於 111 年 2 月 24 日
及 110 年 2 月 25 日 經 董 事 會 決 議 通 過 如 下 ：

員工酬勞
董事酬勞

110年度
現
金 股
$ 1,909,002
$
173,980

109年度
票 現
金 股
$ 1,363,183
$
139,223

票
-

110 及 109 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 110 及
109 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。
有關母公司董事會決議之員工及董事酬勞資訊，請至台灣證券
交易所「公開資訊觀測站」查詢。

- 42 -



二六、 所 得 稅
(一 ) 認 列 於 損 益 之 所 得 稅
所得稅費用主要組成項目如下：
111年1月1日
至3月31日
$ 499,621
45,032
$ 544,653

當期所得稅
遞延所得稅
認列於損益之所得稅費用

110年1月1日
至3月31日
$ 1,250,893
(
38,775 )
$ 1,212,118

(二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 費 用

遞延所得稅
當期產生
－與國外營運機構財務
報表換算差額有關

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 691,407

$ 180,647

(三 ) 所 得 稅 核 定 情 形
母 公 司 之 營 利 事 業 所 得 稅 申 報 ， 截 至 108 年 度 以 前 之 申 報 案 件
業經稅捐稽徵機關核定。
二七、 每股盈餘
單位：每股元

基本每股盈餘

111年1月1日
至3月31日
$
0.92

110年1月1日
至3月31日
$
1.83

稀釋每股盈餘

$

$

0.91

1.82

用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利

用以計算基本每股盈餘之淨利
具稀釋作用潛在普通股之影響：
員工酬勞
用以計算稀釋每股盈餘之盈餘

- 43 -

111年1月1日
至3月31日
$ 2,103,750

110年1月1日
至3月31日
$ 4,263,410

$ 2,103,750

$ 4,263,410



股

數
單位：仟股

用以計算基本每股盈餘之普通
股加權平均股數
具稀釋作用潛在普通股之影響：
員工酬勞
用以計算稀釋每股盈餘之普通
股加權平均股數

111年1月1日
至3月31日

110年1月1日
至3月31日

2,283,564

2,323,564

22,975

12,983

2,306,539

2,336,547

若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
二八、 資本風險管理
合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將
債務及權益餘額最適化，以使股東報酬極大化。
合併公司須維持資本，以支應提升設備所需。因此合併公司之資
本 管 理 係 以 確 保 具 有 必 要 之 財 務 資 源 及 營 運 計 畫 ，以 支 應 未 來 12 個 月
所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等
需求。
二九、 金融工具
(一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具
合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量
之 金 融 工 具 包 括 應 收 票 據 、 應 收 帳 款 （ 含 關 係 人 ）、 其 他 應 收 款 （ 含
關 係 人 ）、 存 出 保 證 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 、 短 期 借 款 、
應 付 票 據 、 應 付 帳 款 （ 含 關 係 人 ）、 其 他 應 付 款 （ 含 關 係 人 ） 及 存 入
保證金之帳面金額係公允價值合理近似值。

- 44 -



(二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具
1. 公 允 價 值 層 級
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合
透過損益按公允價值
衡量之金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票
結構式存款

$

811,237
16,050
827,287

$ 1,946,950
287,072
5,683,438
$ 7,917,460

$

-

$ 1,946,950
287,072
811,237
16,050
5,683,438
$ 8,744,747

179,243

$

-

$ 1,893,202
-

$ 1,893,202
179,243

16,133
$ 1,909,335

16,133
$ 2,088,578

$

$

477,633

第 1 等 級 第 2 等 級 第 3 等 級 合

計

$
透過其他綜合損益按
公允價值衡量之金融
資產
權益工具投資
國外未上市（櫃）
股票
國內上市（櫃）股票
國內未上市（櫃）
股票

透過損益按公允價值
衡量之金融負債
衍生工具

計

$

$

179,243

$

-

$

-

$

477,633

$

-

110 年 12 月 31 日
透過損益按公允價值
衡量之金融資產
國外上市（櫃）股票
衍生工具
基金受益憑證
國內上市（櫃）股票

$ 1,842,491
17,218
$ 1,859,709

（接次頁）

- 45 -

$

775,988
231,143
$ 1,007,131

$

$

-

$ 1,842,491
775,988
231,143
17,218
$ 2,866,840



（承前頁）
第 1 等 級 第 2 等 級 第 3 等 級 合
透過其他綜合損益按
公允價值衡量之金融
資產
權益工具投資
國外未上市（櫃）
股票
國內上市（櫃）股票
國內未上市（櫃）
股票

透過損益按公允價值
衡量之金融負債
衍生工具

$

186,601

$

計

-

$ 1,812,176
-

$ 1,812,176
186,601

14,809
$ 1,826,985

14,809
$ 2,013,586

$

$

373,960

第 1 等 級 第 2 等 級 第 3 等 級 合

計

$

186,601

$

-

$

-

$

373,960

-

110 年 3 月 31 日
透過損益按公允價值
衡量之金融資產
衍生工具
基金受益憑證
國外上市（櫃）股票
國內上市（櫃）股票

透過其他綜合損益按
公允價值衡量之金融
資產
權益工具投資
國外未上市（櫃）
股票
國內上市（櫃）股票
國內未上市（櫃）
股票

透過損益按公允價值
衡量之金融負債
衍生工具

$

2,583,693
18,429
$ 2,602,122

$

899,847
121,754
$ 1,021,601

$

$

$

-

$ 1,420,550
-

$ 1,420,550
204,778

45,190
$ 1,465,740

45,190
$ 1,670,518

$

$

204,778

$

204,778

$

-

$

-

$

754,571

$

-

-

$

899,847
121,754
2,583,693
18,429
$ 3,623,723

754,571

111 年 及 110 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
110 年 1 月 1 日 至 3 月 31 日 有 第 3 等 級 與 第 1 等 級 公 允 價
值衡量間移轉之情形。合併公司持有之一項權益工具投資其標

- 46 -



的原係國外未上市公司股票，分類為透過損益按公允價值衡量
之 金 融 資 產 ， 並 以 市 場 法 評 價 ， 該 被 投 資 公 司 於 110 年 3 月 成
為國外上市公司，並有活絡市場公開報價，故合併公司改以市
場價格作為公允價值。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節
111 年 1 月 1 日 至 3 月 31 日
無 公 開 報 價
權 益 工 具投 資
$ 1,826,985

期初餘額
總利益或損失
認列於其他綜合損益
新
增
期末餘額

54,703
27,647
$ 1,909,335

110 年 1 月 1 日 至 3 月 31 日
無 公 開 報 價
權 益 工 具投 資
$ 1,448,267

期初餘額
總利益或損失
認列於其他綜合損益
期末餘額

17,473
$ 1,465,740

3. 第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
金 融 工 具 類 別
衍生工具－遠期外匯合約

衍生工具－匯率交換合約

基金受益憑證

結構式存款

評
價
技
術
及
輸
入
值
按期末之可觀察遠期匯率及合約所訂匯率
估計未來現金流量，並以可反映各交易對
方信用風險之折現率分別折現。
按交易雙方相互約定之本金及匯率，並按該
衍生商品存續期間適用殖利率曲線以現
金流量折現方式估算公允價值。
取得評價標的之財務資訊，評估其市場價
值，分析應調整金額，並考量少數股權及
流動性折減。
公允價值係以交易對手提供之報價作為衡
量。

- 47 -



4. 第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值
採用資產法及市場法之可類比交易法，資產法評價者係參
考被投資公司淨資產價值以評估其公允價值；採市場法評價者
係按該公司之獲利能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式，因此對公
允價值衡量係屬合理，惟當使用不同之評價模型或公允價值可
能導致評價之結果不同。
(三 ) 金 融 工 具 之 種 類
金融資產
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量
按攤銷後成本衡量之
金融資產（註 1）
透過其他綜合損益按
公允價值衡量之金融
資產—權益工具投資
金融負債
透過損益按公允價值
衡量
持有供交易
按攤銷後成本衡量
短期借款
應付款項（註 2）

111年3月31日

110年12月31日

110年3月31日

$

$

$

8,744,747

2,866,840

3,623,723

108,835,135

111,384,655

106,214,811

2,088,578

2,013,586

1,670,518

477,633

373,960

754,751

27,303,888
71,040,049

28,385,043
67,515,961

18,411,646
71,614,720

註 1： 餘 額 係 包 含 現 金 及 約 當 現 金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資
產、應 收 票 據、應 收 帳 款、 應 收 帳 款 － 關 係 人 、 其 他 應 收 款 、
其他應收款－關係人及存出保證金等按攤銷後成本衡量之金
融資產。
註 2： 餘 額 係 包 含 應 付 票 據 、 應 付 帳 款 、 應 付 帳 款 － 關 係 人 、 其 他
應付款、其他應付款－關係人及存入保證金等按攤銷後成本
衡量之金融負債。

- 48 -



(四 ) 財 務 風 險 管 理 目 的 與 政 策
合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價
格 風 險 ）、 信 用 風 險 及 流 動 性 風 險 。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具（包括衍生金融工具）之交易。
1. 市 場 風 險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣 匯 率 變 動 風 險 （ 參 閱 下 述 (1)） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2)）
。合 併 公 司 從 事 各 式 衍 生 金 融 工 具 以 管 理 所 承 擔 之 外 幣 匯 率
及利率風險，包括以遠期外匯合約及匯率交換合約規避因出口
而產生之匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯 率 風 險
合併公司從事外幣計價之銷貨與進貨交易，因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內，利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款之
配合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額，請參閱附註三三。
- 49 -



合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合，以使避險有
效性極大化。
敏感度分析
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣（功能性貨幣）對美元外幣之
匯 率 增 加 及 減 少 5%時，合 併 公 司 之 敏 感 度 分 析。敏 感 度 分
析僅包括流通在外之外幣貨幣性項目，下表之正數係表示
當 美 元 貶 值 5%時， 將 使 稅 前 淨 利 增 加 之 金 額；當 美 元 升 值
5%時 ， 其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。
美

損

益

元
111年1月1日
至3月31日
$ 940,321

之

影
響
110年1月1日
至3月31日
$ 741,680

(2) 利 率 風 險
合併公司同時以固定及浮動利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
具公允價值利率風險
金融資產（註 1）
金融負債（註 2）
具現金流量利率風險
金融資產（註 3）

111年3月31日

110年12月31日

110年3月31日

$ 28,319,535
28,452,234

$ 26,495,504
29,529,436

$ 30,489,499
19,189,190

39,808,215

41,180,302

40,660,217

註 1： 餘 額 係 包 含 固 定 利 率 計 息 之 定 期 存 款 及 按 攤 銷 後 成
本衡量之金融資產。
註 2： 餘 額 係 具 利 率 變 動 之 公 允 價 值 風 險 之 金 融 負 債 。

- 50 -



註 3： 餘 額 係 活 期 存 款 、 浮 動 利 率 計 息 之 定 期 存 款 及 按 攤
銷後成本衡量之金融資產。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。
若 利 率 增 加 25 基 點，在 所 有 其 他 變 數 維 持 不 變 之 情 況
下，合 併 公 司 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨 利 將 分 別 增 加 24,880 仟 元 及 25,413 仟 元 。
(3) 其 他 價 格 風 險
合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若 權 益 價 格 上 漲 10%， 111 年 及 110 年 1 月 1 日 至 3
月 31 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
之 公 允 價 值 上 升 而 分 別 增 加 82,729 仟 元 及 260,212 仟 元 。
111 年 及 110 年 1 月 1 日 至 3 月 31 日 稅 前 其 他 綜 合 損 益 將
因透過其他綜合損益按公允價值衡量之金融資產公允價值
上 升 而 分 別 增 加 17,924 仟 元 及 20,478 仟 元 。
2. 信 用 風 險
信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。
(1) 營 運 相 關 信 用 風 險
為維持應收款項的品質，合併公司已建立營運相關信
用風險管理之程序。
- 51 -



個別客戶的風險評估係考量包括該客戶之財務狀況、
信評機構評等、合併公司內部信用評等、歷史交易記錄及
目前經濟狀況等多項可能影響客戶付款能力之因素。合併
公司亦會在適當時機使用某些信用增強工具，如預付貨款
等，以降低特定客戶的信用風險。
(2) 財 務 信 用 風 險
銀行存款及其他金融工具之信用風險，係由合併公司
財務部門衡量並監控。由於合併公司之交易對象及履約他
方均係信用良好之金融機構及政府機關，無重大之履約疑
慮，故無重大之信用風險。
3. 流 動 性 風 險
合併公司管理流動性風險之目標，係為維持營運所需之現
金及約當現金，以確保合併公司具有充足的財務彈性。
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析：
111 年 3 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
固定利率工具

1

1.00%~9.20%
0.42%~5.55%

年

內

1

$ 70,893,435
444,437
27,324,198
$ 98,662,070

至
$

3

年

3

146,614
514,656
661,270

$

至
$

5

年

5

137,186
137,186

$

年
$

以

上

132,811
132,811

$

110 年 12 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
固定利率工具

1

年

內

1

$ 67,383,373
424,990
28,426,647
$ 96,235,010

0.70%~9.20%
0.27%~0.82%

至
$

3

年

3

132,588
545,786
678,374

$

至
$

5

年

5

144,420
144,420

$

年
$

以

上

139,248
139,248

$

110 年 3 月 31 日
加權平均有效
利 率 （ ％ ）
非衍生金融負債
無附息負債
租賃負債
固定利率工具

0.70%~9.20%
0.47%~3.57%

1

年

內

$ 71,518,026
267,832
18,438,335
$ 90,224,193

- 52 -

1

至
$

$

3

年

96,694
323,014
419,708

3

至
$

$

5

年

125,564
125,564

5

年

以

上

$

166,630

$

166,630



下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
111 年 3 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 58,449,507
( 55,770,769 )
2,678,738

匯率交換合約
－流
入
－流
出

31,082,823
( 31,008,588 )
74,235
$ 2,752,973

至

3

$

年 3
-

$

至

5

$

年 5 年 以 上
-

$

$

$

-

110 年 12 月 31 日
1
遠期外匯合約
－流
入
－流
出

年

內 1

$ 57,112,065
( 56,084,899 )
1,027,166

匯率交換合約
－流
入
－流
出

29,672,495
( 29,630,125 )
42,370
$ 1,069,536

至

3

$

年 3
-

$

至

5

$

年 5 年 以 上
-

$

$

$

-

110 年 3 月 31 日
1
遠期外匯合約
－流
入
－流
出
匯率交換合約
－流
入
－流
出

年

內 1

$ 59,504,143
( 58,013,050 )
1,491,093
39,001,065
( 38,746,246 )
254,819
$ 1,745,912

至
$

$

3

年 3
-

至
$

$

5

年 5 年 以 上
-

$

$

-

三十、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。

- 53 -

