Deloitte.                            勤業眾信

HARMS SiH SB
11073 台北市信義區松仁路100號20樓

Deloitte & Touche
20F, Taipei Nan Shan Plaza

No, 100, Songren Rd.,
Xinyi Dist, Taipei 11073, Taiwan

Tel +886 (2) 2725-9988
Fax:+ 886 (2) 4051-6888
www.deloitte.com.tw

會計師核閱報告
國巨股份有,限公司”公鑒 :

前

9

國巨股份有限公司及其子公司 ( 國巨集團) 民國 111 年及110年9月30
日之合併資產負債表,暨民國 111 年及110年7月1日至9月30日,以及民
國 111 年及110年1月1日至9月 30日之合併綜合損益表、民國 111 年及 110
年1月1日至9月30日之合併權益變動表、合併現金流量表,以及合併財務
報表附註 (包括重大會計政策彙總), 業經本會計師核閱竣事。依證券發行人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任,
本會計師之責任係依據核閱結果對合併財務報表作成結論。

範  點

除保留結論之基礎段所述者外, 本會計師係依照審計準則公報第六十五
號「財務報表之核關」執行核閱工作。核關合併財務報表時所執行之程序包
括查詢 (主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程
序。核閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺
所有可藉由查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報表附註十四所述,列入上開合併財務報表之部分非重要子
公司之同期間財務報表未經會計師核辣,其民國 111 年及110年9月 30日之
資產總額共計分別為新台幣(以下同)56,562,303 和仟元及 21.868.009 仟元,分
別占合併資產總額之 20.37%及 9.10%; 負債總額共計分別為 13.321,490 和仟元
B 3,249,098 仟元,分別佔合併負債總額之8.44%及 2.27%;民國 111 年及110
年7月1日至9月 30日,以及民國 111年及110年1月1日至9月 30日之
綜合損益淨額分別為 2,277,326 仟元、626,669 仟元、3,317,820 仟元及 1,705,304
