除 下 列 說 明 外 ， 請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 政
策彙總及編製基礎說明：
1. 確 定 福 利 退 職 後 福 利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期重
大市場波動，及重大計畫修正、清償或其他重大一次性事項加
以調整。
2. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要 來 源 與 110 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金

庫存現金及週轉金
$
銀行支票及活期存款
約當現金（原始到期日在 3 個月
以內之投資）
定期存款及可轉讓定存單
商業本票
附買回債券
$

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

41,695 $
18,008,578

45,745 $
18,279,102

44,008
13,613,311

9,466,998
6,167,315
108,146
33,792,732 $

821,297
4,822,984
23,969,128 $

922,637
2,107,372
100,000
16,787,328

合 併 現 金 流 量 表 111 及 110 年 1 月 1 日 至 9 月 30 日 之 調 節 請 參 閱
合 併 現 金 流 量 表 ， 而 110 年 12 月 31 日 之 現 金 及 約 當 現 金 餘 額 與 合 併
資產負債表之相關項目調節如下：
110 年 12 月 31 日
$

現金及約當現金
銀行透支

$

- 20 -

23,969,128
(4,998,523)
18,970,605



七、 透過損益按公允價值衡量之金融工具
111 年
9 月 30 日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
基金受益憑證
$
上市（櫃）股票
興櫃股票
可轉換公司債
遠期外匯合約(一)
期貨合約

110 年
9 月 30 日

2,238,533 $
76,414
129,595
29,271
2,257
2,476,070 $

2,320,468 $
212,018
13,996
63,626
343
-

3,723,334
192,775
106,488
136
-

2,610,451 $

4,022,733

892,700 $
29,249

952,715
28,264

$

795,104 $
28,859
823,963 $

921,949 $

980,979

$

3,784 $

- $

780

$
金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
未上市（櫃）股票
$
興櫃股票

金 融 負 債 － 流
持有供交易
遠期外匯合約(一)

110 年
12 月 31 日

動

(一 )子 公 司 從 事 遠 期 外 匯 合 約 交 易 之 目 的 係 為 規 避 外 幣 資 產 及 負 債
因 匯 率 波 動 所 產 生 之 風 險，惟 部 分 遠 期 外 匯 合 約 不 採 用 避 險 會 計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合
約如下：
幣

別 到

期

期

間 合 約 金 額 （ 千 元 ）

111 年 9 月 30 日
預售遠期外匯

美金兌新台幣

111.10～111.12

USD 2,600／NTD 78,531

美金兌新台幣

110.12～111.02

USD 6,100／NTD 169,221

美金兌新台幣

110.09～110.11

USD 6,000／NTD 166,482

110 年 12 月 31 日
預售遠期外匯
110 年 9 月 30 日
預售遠期外匯
.

- 21 -



八、 透過其他綜合損益按公允價值衡量之金融資產
111 年
9 月 30 日
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
公司債
國外投資
公司債
$
非
流
動
國內投資
上市（櫃）股票
$
興櫃及未上市（櫃）股票
國外投資
未上市股票
上市股票
權利證書

$

110 年
12 月 31 日

110 年
9 月 30 日

5,054,243 $
37,708
43,108
5,135,059

6,173,813 $
40,018
6,213,831

5,171,592
28,047
5,199,639

14,627
5,149,686 $

14,762
6,228,593 $

15,187
5,214,826

9,213,293 $
3,057,797
12,271,090

10,260,799 $
3,268,895
13,529,694

9,962,078
2,972,203
12,934,281

37,054,871
1,969,837
992,646
40,017,354

37,006,514
2,247,316
890,107
40,143,937

41,240,662
2,292,610
847,645
44,380,917

52,288,444 $

53,673,631 $

57,315,198

本公司及子公司依中長期策略目的投資國內外公司股票，並預期
透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。

- 22 -



九、 避險之金融工具
111 年
9 月 30 日
避 險 之 金 融 資 產 － 流 動
避險之外幣存款
$
遠期外匯合約
$

110 年
12 月 31 日

110 年
9 月 30 日

2,752,692 $
130,546
2,883,238 $

1,483,162 $
1
1,483,163 $

1,614,808
836
1,615,644

141,393 $
548,375
689,768 $

224 $
224 $

4,893
4,893

267,202 $
115,578
12,054
394,834 $

1,081,649 $
162,512
39,118
1,283,279 $

1,464,992
158,955
41,447
1,665,394

722,698 $
21
722,719 $

- $
53,770
85,312
139,082 $

302,286
5,547
307,833

避險之金融資產－非流動
遠期外匯合約
$
利率交換合約
$
避 險 之 金 融 負 債 － 流 動
銀行借款（附註十七）
銀行借料
遠期外匯合約

$

$
避險之金融負債－非流動
銀行借款（附註十七）
遠期外匯合約
利率交換合約

$

$

本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯 合 約 以 規 避 匯 率 波 動 產 生 之 現 金 流 量 風 險，截 至 111 年 9 月 30 日 暨
110 年 12 月 31 日 及 9 月 30 日 止 ， 上 述 指 定 為 避 險 工 具 所 購 入 之 外 幣
存 款 及 預 購 遠 期 外 匯 合 約 到 期 之 交 割 款 餘 額 合 計 分 別 為 2,752,692 千
元 （ 日 幣 14.8 億 圓 、 人 民 幣 187,942 千 元 、 美 金 38,941 千 元 、 歐 元
11,221 千 元 ）、 1,483,162 千 元 （ 日 幣 5.4 億 圓 、 人 民 幣 7,186 千 元 、 美
金 33,883 千 元、歐 元 12,261 千 元 ）及 1,614,808 千 元（ 日 幣 6.3 億 圓、
人 民 幣 9,878 千 元 、 美 金 39,106 千 元 、 歐 元 10,078 千 元 ）， 其 現 金 流
量 預 計 支 出 期 間 分 別 為 111 年 、 111 年 及 110 年 。
避險之金融工具相關資訊，參閱附註二十九。

- 23 -



十、 應收票據及帳款淨額（含關係人）
111 年
9 月 30 日
應收票據
因營業而發生
非因營業而發生

$

110 年
12 月 31 日

2,014,348
2,014,348

$

$
$

$ 13,804,902
147,193
$ 13,657,709

應收帳款
減：備抵損失

2,242,149
2,242,149

$ 16,097,978
161,334
$ 15,936,644

110 年
9 月 30 日
$
$

2,313,867
2,313,867

$ 14,751,774
164,287
$ 14,587,487

本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公
司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。
本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟 情 勢，並 同 時 考 量 GDP 預 測 及 產 業 展 望，以 評 估 信 用 損 失 發 生 之 風
險及機率。
本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。
本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如
下：
111 年 9 月 30 日
$ 15,129,624

逾
期
逾
期
逾
期
逾
期
合
計
1～30 天
31～60 天
61～365 天
超過 365 天
$
361,164 $
78,046 $
95,587 $
154,829 $ 15,819,250

(6,617)
$ 15,123,007

$

未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

期

361,164

- 24 -

$

(16)
78,030

$

(6,961)
88,626

$

(133,599)
21,230

(147,193)
$ 15,672,057



110 年 12 月 31 日
$ 17,565,684

逾
期
逾
期
逾
期
逾
期
合
計
1～30 天
31～60 天
61～365 天
超過 365 天
$
415,564 $
157,160 $
106,772 $
94,947 $ 18,340,127

(10,224)
$ 17,555,460

$

未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

期

(4)
415,560

$

(373)
156,787

(65,249)
41,523

$

$

(85,484)
9,463

(161,334)
$ 18,178,793

110 年 9 月 30 日
$ 16,763,977

逾
期
逾
期
逾
期
逾
期
合
計
1～30 天
31～60 天
61～365 天
超過 365 天
$
97,308 $
14,519 $
154,181 $
35,656 $ 17,065,641

(13,358)
$ 16,750,619

$

未
總帳面金額
備抵損失（存續期間預
期信用損失）
攤銷後成本

逾

期

97,308

$

(160)
14,359

$

(125,095)
29,086

$

(25,674)
9,982

(164,287)
$ 16,901,354

應收帳款備抵損失之變動資訊如下：
111 年 1 月 1 日
至 9 月 30 日
161,334
$
(3,158)
(11,952)
969
147,193
$

期初餘額
本 期 提 列 (迴 轉 )
本期沖銷
淨兌換差額
期末餘額

110 年 1 月 1 日
至 9 月 30 日
40,267
$
125,520
(544)
(956)
164,287
$

本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行
等 多 家 金 融 機 構 簽 訂 無 追 索 權 之 「 應 收 帳 款 承 購 約 定 書 」。 依 據 合 約 ，
於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，
雙方並依約於次一銀行營業日完成相關手續。
111 及 110 年 1 月 1 日 至 9 月 30 日 本 公 司 及 子 公 司 中 鴻 公 司 出 售
應收帳款之相關資料彙總列示如下：
交

易

對

象

111 年 1 月 1 日
至 9 月 30 日
兆豐銀行
$
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行
$

期

初

本期讓售與

本 期 銀 行

期

末

預 支 金 額

預 支 金 額

認 列 金 額

已收現金額

預 支 金 額

年 利 率 ％

1,924,510
354,116
826,158
3,477,710
1,210,947
43,085
487,972
27,554
5,435
8,357,487

0.98～1.91
0.98～1.91
0.64～2.58
0.80～1.07
0.82～1.09
0.94～4.50
1.27
1.27
2.72

2,045,351 $
575,436
368,790
3,790,809
1,632,110
7,431
453,536
46,016
22,479
8,941,958 $

3,763,431 $
934,126
3,314,587
7,765,491
2,701,802
813,676
974,023
131,131
32,185
20,430,452 $

3,884,272 $
1,155,446
2,857,219
8,078,590
3,122,965
778,022
939,587
149,593
49,229
21,014,923 $

- 25 -

額

度

90 億元
20 億元
美金 1.3 億元
美金 2.5 億元
美金 0.6 億元
美金 0.1 億元
8.41 億元
2 億元
美金 0.2 億元



交

易

對

象

期

初

本期讓售與

本 期 銀 行

期

末

預 支 金 額

預 支 金 額

認 列 金 額

已收現金額

預 支 金 額

年 利 率 ％

2,798,904
925,819
599,446
3,054,074
1,002,571
34,219
679,591
77,269
16,638
9,188,531

0.98～1.74
0.98～1.64
0.62～1.58
0.85～0.94
0.82～0.94
0.95～1.02
1.03
1.03
1.44

110 年 1 月 1 日
至 9 月 30 日
兆豐銀行
$
臺灣銀行
臺灣銀行
台新銀行
中國信託銀行
瑞穗銀行
兆豐銀行
臺灣銀行
臺灣銀行
$

2,575,615 $
879,158
196,829
3,773,644
758,350
20,598
601,245
67,274
14,577
8,887,290 $

5,735,384 $
1,872,786
4,016,128
6,797,318
2,357,408
745,662
1,374,818
154,624
38,734
23,092,862 $

5,512,095 $
1,826,125
3,613,511
7,516,888
2,113,187
732,041
1,296,472
144,629
36,673
22,791,621 $

額

度

90 億元
30 億元
美金 1.3 億元
美金 1.5 億元
美金 0.4 億元
美金 0.1 億元
8.17 億元
2 億元
美金 0.2 億元(註)

註：截至 110 年 9 月 30 日止，該額度尚在辦理續約。

十一、 存

貨

在 製 品
製 成 品
原
料
物
料
在途存貨
待售及在建房地
營建用土地
其
他

111 年
110 年
110 年
9 月 30 日
12 月 31 日
9 月 30 日
$ 34,681,429 $ 32,560,458 $ 27,235,114
33,181,681
32,301,557
39,553,268
31,403,295
23,766,847
36,408,431
11,983,577
12,029,228
15,581,643
18,353,054
25,971,236
18,843,894
23,922
24,900
22,840
183,528
2,026,659
1,483,139
1,302,736
$ 146,577,769 $ 129,532,646 $ 122,812,021

111 及 110 年 7 月 1 日 至 9 月 30 日 與 111 及 110 年 1 月 1 日 至 9
月 30 日 與 存 貨 相 關 之 營 業 成 本 分 別 為 87,841,349 千 元、81,360,401 千
元 、 275,860,633 千 元 及 226,370,767 千 元 ， 其 中 包 括 存 貨 跌 價 損 失 及
回 升 利 益 分 別 為 損 失 5,268,702 千 元、利 益 318,291 千 元、損 失 6,479,343
千 元 及 損 失 60,726 千 元 ， 存 貨 回 升 利 益 主 係 受 到 鋼 鐵 市 場 行 情 價 格 波
動影響所致。
十二、 採用權益法之投資

具重大性之關聯企業
9404-5515 Québec Inc.
個別不重大之關聯企業

$
$

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

8,997,505 $
6,338,711
15,336,216 $

7,548,117 $
5,871,523
13,419,640 $

7,593,390
5,924,162
13,517,552

- 26 -



具重大性之關聯企業
公

司

名

稱

9404-5515 Québec Inc.

業務性質

主要營業場所

礦產投資

加 拿 大

所 持 股 權 及 表 決 權 比 例 （ ％ ）
111 年
110 年
110 年
9 月 30 日
12 月 31 日
9 月 30 日
25

25

25

以 下 彙 整 性 財 務 資 訊 係 以 9404-5515 Québec Inc.換 算 為 功 能
性 貨 幣 之 IFRSs 財 務 報 告 為 基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作
之調整。
111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

2,738,943 $
310,199 $
496,911
34,925,317
30,448,308
30,634,045
(999,609)
(83)
(188,046)
$ 36,664,651 $ 30,758,424 $ 30,942,910
$

流動資產
非流動資產
流動負債
權
益

本公司及子公司享有之權益
（投資帳面金額）
$

8,997,505 $

7,548,117 $

7,593,390

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

本期淨利

$ 1,612,453

$ 3,124,766

$ 3,685,803

$ 4,260,174

本期綜合損益總額

$ 3,626,372

$ 4,431,779

$ 7,256,987

$ 6,334,790

自 9404-5515 Québec
Inc.收取之股利
$
本公司及子公司享有之
綜合損益份額
$

889,912

$

772,142

$ 1,087,559

$

581,545

$

999,202

$ 1,780,865

$ 1,554,558

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

個別不重大之關聯企業彙總資訊如下：
111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

本公司及子公司享有之
份額
本期淨利
其他綜合損益

$

綜合損益總額

$

132,688
(30,572)
102,116

- 27 -

$
$

12,342
(7,632)
4,710

$
$

501,580
(98,146)
403,434

$

112,092
15,609

$

127,701



採用權益法之上市公司股權投資具公開市場報價之第 1 等
級公允價值資訊如下：

$

夏都國際開發公司

111 年
9 月 30 日
737,725

110 年
12 月 31 日
$
719,732 $

110 年
9 月 30 日
762,466

111 年 及 110 年 9 月 30 日 採 用 權 益 法 之 投 資 暨 111 及 110
年 1 月 1 日 至 9 月 30 日 本 公 司 及 子 公 司 對 其 所 享 有 之 損 益 及 其
他 綜 合 損 益 份 額，除 部 分 公 司 係 按 未 經 會 計 師 核 閱 之 財 務 報 表 計
算 外，其 餘 係 按 同 期 間 經 會 計 師 核 閱 之 財 務 報 表 計 算；惟 本 公 司
管 理 階 層 認 為 上 述 被 投 資 公 司 財 務 報 表 未 經 會 計 師 核 閱，尚 不 致
產生重大之影響。
上述個別不重大之關聯企業之業務性質、主要營業場所及
公 司 註 冊 之 國 家 資 訊 ， 請 參 閱 附 表 十 「 被 投 資 公 司 資 訊 」。

十三、 其他金融資產
111 年
9 月 30 日
流
動
質押定期存款（附註三十一） $
原始到期日超過 3 個月之定
期存款
專案存款
質押活期存款（附註三十一）
$
非
流
動
質押應收款（附註三十一） $
專案存款
質押定期存款（附註三十一）
定期存款
$

7,505,031
1,596,959
474,240
392,424
9,968,654

2,000,000
864,187
226,311
131,206
3,221,704

110 年
12 月 31 日
$

7,035,150

$

1,811,066
1,006,340
300,000
10,152,556

$

$

2,000,000
753,654
230,655
28,320
3,012,629

其他金融資產質押之資訊，請參閱附註三十一。

- 28 -

110 年
9 月 30 日
$

6,519,418

$

1,905,572
1,091,598
9,516,588

$

$

2,000,000
766,994
214,586
131,100
3,112,680



十四、 不動產、廠房及設備
111 及 110 年 1 月 1 日 至 9 月 30 日 之 變 動 表 請 詳 附 表 十 三 。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：
土地改良物
橋
樑
排水系統
碼
頭
圍
牆
其
他
房屋及建築
房屋主建築物
房屋設備
房屋機電動力
棚架及鐵皮建物
其
他
機器設備
動力機械設備
工具機加工設備
起重設備
電氣設備
高溫設備
試驗檢驗設備
其
他
運輸設備
船舶設備
鐵路運輸設備
電信設備
交通運輸設備
其
他
其他設備
租賃改良物
事務、空調及消防設備
電腦設備
其
他

40 年
40 年
20 年至 40 年
20 年至 40 年
3 年至 20 年
5 年至 60 年
5 年至 40 年
10 年至 15 年
3 年至 20 年
3 年至 10 年
3 年至 25 年
8 年至 40 年
5 年至 25 年
3 年至 16 年
5 年至 17 年
3 年至 14 年
2 年至 25 年
18 年至 25 年
15 年至 20 年
5 年至 8 年
5 年至 10 年
2年
2 年至 35 年
1 年至 25 年
3 年至 15 年
2 年至 35 年

子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，
因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事

- 29 -



人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用
地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司
或所指定之個人名下，另該土地亦已設定抵押予中鴻公司。上述部分
土 地 已 於 111 年 5 月 變 更 使 用 地 目 並 完 成 所 有 權 變 更 登 記 予 中 鴻 公 司。
截 至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 ， 上 述 土 地
之 帳 面 價 值 分 別 為 19,354 千 元、55,433 千 元 及 55,433 千 元，列 入 土 地
項下。
本公司特殊合金產線部分設備，經管理階層評估已無未來可回收
金 額 ， 故 於 110 年 1 月 1 日 至 9 月 30 日 認 列 減 損 損 失 745,901 千 元 ，
列入營業成本項下。
子公司中鴻公司評估鋼管廠部分產線之可回收金額已低於帳面價
值 ， 於 110 年 1 月 1 日 至 9 月 30 日 認 列 減 損 損 失 535,465 千 元 ， 可 回
收 金 額 係 採 用 使 用 價 值 ， 折 現 率 為 7.19%， 列 入 營 業 成 本 項 下 。
子公司華揚鋁業公司評估機器設備之可回收金額已低於帳面價
值 ， 於 111 年 1 月 1 日 至 9 月 30 日 認 列 減 損 損 失 17,157 千 元 ， 可 回
收金額係採用公允價值減處分成本，列入其他利益及損失項下。
本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，
請參閱附註三十一。
十五、 租賃協議
使用權資產

帳面金額
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

$ 11,259,917
254,484
751,946
174,735
77,130
20,131
16,266
$ 12,554,609

$ 11,451,872
290,839
627,318
2,363
85,284
15,003
15,638
$ 12,488,317

$ 11,557,536
302,957
577,503
2,739
93,261
16,536
2,989
$ 12,553,521

- 30 -



111 年
1 月 1 日至
9 月 30 日
增

771,896

$

添

111 年
7 月 1 日至
9 月 30 日
折舊費用
土
地
土地改良物
建 築 物
機器設備
運輸設備
辦公設備
其他設備

$

$

110 年
1 月 1 日至
9 月 30 日

222,723
12,118
62,112
43,411
13,412
2,327
2,067
358,170

110 年
7 月 1 日至
9 月 30 日
$

$

203,897
13,247
47,375
1,343
14,550
1,533
646
282,591

$

$

$

563,576

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

655,835
36,355
169,706
73,012
41,459
5,394
4,548
986,309

$

$

595,381
44,254
136,606
6,904
41,005
4,782
1,936
830,868

租賃負債
111 年
9 月 30 日
帳面金額
流
動
非 流 動

110 年
12 月 31 日

110 年
9 月 30 日

1,306,363 $
963,887 $
894,156
9,841,828
10,112,044
10,213,777
$ 11,148,191 $ 11,075,931 $ 11,107,933
$

租 賃 負 債 之 折 現 率 區 間 (%)如 下 ：

土地
土地改良物
建築物
機器設備
運輸設備
辦公設備
其他設備

111 年
9 月 30 日
0.56～2.21
1.31
0.56～5.44
0.57～0.95
0.36～1.99
0.59～6.07
0.59～2.01

110 年
12 月 31 日
0.56～2.21
1.31
0.56～5.44
0.57～0.93
0.36～5.44
0.59～6.07
0.59～2.01

110 年
9 月 30 日
0.56～2.21
1.31
0.57～5.44
0.57～0.93
0.38～5.44
0.59～6.07
0.70～2.01

重要承租活動及條款
本公司向臺灣港務公司承租高雄市小港區國有基地，面積共
計 261,207.62 平 方 公 尺，租 金 依 公 告 地 價 按 年 租 率 5%計 算，租 賃
期 間 自 97 年 1 月 至 116 年 12 月 。

- 31 -



本 公 司 向 臺 灣 港 務 公 司 承 租 高 雄 港 101 號 碼 頭 ， 作 為 貨 船 裝
卸 煤 鐵 礦 原 料 及 裝 泊 轉 爐 石 、 水 淬 爐 石 等 用 途 ， 租 賃 期 間 自 105
年 12 月 至 116 年 12 月 。
子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭 土 地 ， 作 為 貨 物 裝 卸 等 用 途 ， 租 賃 期 間 93 年 12 月 至 143 年 11
月，租金係依照承租面積乘上公告地價及地價稅率等計算。
子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公
司 承 租 土 地，租 賃 期 間 自 96 年 1 月 1 日 至 115 年 12 月 31 日 止 共
計 20 年，土 地 租 賃 成 本 係 包 含 租 金 以 及 營 運 期 間 須 支 付 之 固 定 經
營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次
以 20 年 為 限 ， 續 租 至 許 可 期 間 屆 滿 為 止 ， 續 租 條 件 屆 時 另 議 之 。
子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地 ， 租 賃 期 間 於 125 年 前 陸 續 到 期 。 租 賃 期 間 屆 滿 得 申 請 續 租 ，
續租條件屆時另議之。
本公司及子公司提供作為借款擔保之使用權資產金額，請參
閱附註三十一。
其他租賃資訊
111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

短期及低價值資產租賃
費用
$

75,810

$

120,614

$

262,329

$

353,360

不計入租賃負債衡量中
之變動租賃給付費用 $

602

$

349

$

1,004

$

1,026

$ (1,253,810)

租賃之現金流出總額

$ (1,232,678)

本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不
對該等租賃認列相關使用權資產及租賃負債。

- 32 -



十六、 投資性不動產
111 年 1 月 1 日至 9 月 30 日
土
成

地

房屋及建築

合

計

本

111 年 1 月 1 日餘額
增
加
從不動產、廠房及設備轉入
淨兌換差額
111 年 9 月 30 日餘額

$

8,101,040 $
9,773
(11,588)

2,640,834 $
1,899
(24,571)

10,741,874
9,773
1,899
(36,159)

$

8,099,225 $

2,618,162 $

10,717,387

$

137,936 $
-

1,165,384 $
31,915
296
(5,533)

1,303,320
31,915
296
(5,533)

111 年 9 月 30 日餘額

$

137,936 $

1,192,062 $

1,329,998

110 年 12 月 31 日淨額

$

7,963,104 $

1,475,450 $

9,438,554

111 年 9 月 30 日淨額

$

7,961,289 $

1,426,100 $

9,387,389

累 計 折 舊 及
111 年 1 月 1 日餘額

減

損

折
舊
從不動產、廠房及設備轉入
淨兌換差額

110 年 1 月 1 日至 9 月 30 日
土
成
110 年 1 月 1 日餘額
處
分
轉出至待出售並處分
淨兌換差額

地

房屋及建築

合

計

本
$

8,276,384 $
(12,320)
(142,688)
(15,508)

2,727,233 $
(41,014)
(35,032)

11,003,617
(53,334)
(142,688)
(50,540)

$

8,105,868 $

2,651,187 $

10,757,055

110 年 1 月 1 日餘額
處
分
折
舊
淨兌換差額

$

137,379 $
-

1,148,005 $
(19,904)
36,822
(8,069)

1,285,384
(19,904)
36,822
(8,069)

110 年 9 月 30 日餘額

$

137,379 $

1,156,854 $

1,294,233

110 年 9 月 30 日淨額

$

7,968,489 $

1,494,333 $

9,462,822

110 年 9 月 30 日餘額
累

計

折

舊

及

減

損

- 33 -



投資性不動產係以直線基礎按下列耐用年數計提折舊：
6 年至 60 年

房屋及建築

投資性不動產之公允價值部分係以非關係人之獨立評價師分別於
102 年 、 103 年 、 104 年 、 106 年 、 108 年 及 110 年 進 行 之 評 價 為 基 礎 ，
該評價係參考類似不動產市場交易價格之比較法、收益法、成本法及
土 地 開 發 分 析 法 等 進 行 評 價，以 第 3 等 級 輸 入 值 衡 量。另 105 年 12 月
及 110 年 12 月，本 公 司 亦 針 對 若 干 土 地 其 公 告 現 值 有 重 大 變 動 者，依
據鄰近地段實際成交價格為基礎進行評價。上述各次評價之重要假設
及評價之公允價值如下：

公允價值
折 舊 率 (%)
折 現 率 (%)

111 年
110 年
110 年
9 月 30 日
12 月 31 日
9 月 30 日
$ 26,545,618 $ 26,601,290 $ 23,042,647
1.20～2.00

1.20～2.00

1.20～2.00

2.11

2.11

2.11

本公司及子公司之所有投資性不動產皆係自有權益。本公司及子
公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。
子 公 司 聯 鋼 營 造 公 司 於 110 年 1 月 經 董 事 會 決 議 出 售 投 資 性 不 動
產 ， 預 計 12 個 月 內 處 分 完 成 ， 是 以 轉 列 待 出 售 非 流 動 資 產 。 110 年 5
月 完 成 處 分，處 分 價 款 為 176,233 千 元，並 認 列 處 分 利 益 33,545 千 元。
十七、 借

款
短期借款及銀行透支
111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

$ 58,177,883 $ 26,340,938 $ 27,713,205
3,501,156
4,998,523
3,501,916
2,196,137
2,442,377
749,000
88,722
69,070
36,593
63,963,898
33,850,908
32,000,714
減：避險之金融負債－流動
789,682
817,592
$ 63,963,898 $ 33,061,226 $ 31,183,122
銀行信用借款
銀行透支（附註三十一）
信用狀及出口押匯借款
擔保借款（附註三十一）

利率區間(%)

0.22～5.99

- 34 -

0～5.40

0～5.40



應付短期票券
111 年
9 月 30 日
應付商業本票
減：未攤銷折價

利率區間(%)

110 年
12 月 31 日

110 年
9 月 30 日

$ 42,374,000 $ 15,840,000 $ 26,000,000
17,453
3,590
3,936
$ 42,356,547 $ 15,836,410 $ 25,996,064
0.85～1.98

0.25～1.47

0.21～1.47

保證及承兌機構包括兆豐票券、中華票券、國際票券、大慶
票券、臺灣票券、臺灣銀行、大中票券、萬通票券、東方匯理銀
行、聯邦商銀、兆豐國際銀行及上海商業儲蓄銀行等公司。
銀行長期借款
111 年
9 月 30 日
銀行團聯貸

110 年
12 月 31 日

$ 11,214,767 $

110 年
9 月 30 日

3,584,911 $

4,323,298

抵押借款（附註三十一）

7,833,995

7,729,662

8,170,914

信用借款

37,929,809

20,067,743

19,868,180

56,978,571

31,382,316

32,362,392

減：一年內到期銀行長期借款

11,389,287

4,647,406

5,006,941

避險之金融負債－流動

267,202

291,967

647,400

避險之金融負債－非流動

722,698

-

302,286

$ 44,599,384 $ 26,442,943 $ 26,405,765
利率區間(%)

0.28～7.26

0.32～3.25

0.32～3.10

1. CSVC 與 金 融 機 構 簽 訂 總 額 度 美 金 0.94 億 元 之 聯 合 授 信 合 約 ，
約 定 借 款 期 間 CSVC 年 度 財 務 報 表 需 符 合 若 干 財 務 比 率 及 標
準 。 110 及 109 年 度 CSVC 財 務 報 表 未 違 反 聯 貸 授 信 合 約 之 規
定。
2. CSCI 與 金 融 機 構 簽 訂 總 額 度 美 金 1.05 億 元 之 聯 合 授 信 合 約 ，
約定借款期間本公司第 2 季及年度合併財務報表需符合若干財
務 比 率 及 標 準 。 111 年 第 2 季 暨 110 年 度 及 110 年 第 2 季 合 併
財務報表未違反聯貸授信合約之規定。

- 35 -



3. 中 能 發 電 公 司 與 金 融 機 構 簽 訂 總 額 度 新 台 幣 439 億 元 和 歐 元
4 千萬元之聯合授信合約，約定借款期間本公司及許可投資人
合 計 直 接 或 間 接 維 持 對 中 能 發 電 51% 持 股 比 率 和 半 數 董 事 席
次 。 截 至 111 年 9 月 30 日 止 並 未 違 反 聯 貸 授 信 合 約 之 規 定 。
上述短期及長期銀行信用借款包括本公司舉借日幣之借款，
係用於外幣長期投資，藉以規避投資之匯率變動風險，帳列避險
之金融負債（含流動及非流動）項下。
長期應付票券
111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

$ 23,270,000 $ 14,397,000 $ 17,647,000

應付商業本票

15,645

未攤銷折價

4,078

4,506

$ 23,254,355 $ 14,392,922 $ 17,642,494
0.64～1.28

利率區間(%)

0.27～0.91

0.21～0.91

本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
簽 證 承 銷 買 入 協 議 書，合 約 期 間 2～ 5 年，期 間 內 本 公 司 及 子 公 司
僅需償付手續費及利息，是以列入長期應付票券項下。
保證機構包括兆豐銀行、全國農業金庫及法國巴黎銀行等。
十八、 應 付 公 司 債

$

國內無擔保普通公司債
減：公司債發行成本
一年內到期部分

$

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

64,000,000 $
30,316
12,224,325
51,745,359 $

79,850,000 $
39,794
17,474,085
62,336,121 $

79,850,000
43,074
15,848,722
63,958,204

國內無擔保普通公司債各期別發行相關主要條件如下：
發行公司
本公司
本公司
本公司

發行期間
101 年 8 月～ $
111 年 8 月
102 年 7 月～
112 年 7 月
103 年 1 月～
113 年 1 月

發行總額
15,000,000

票面利率
1.50%

9,700,000

1.60%

7,000,000

1.95%

- 36 -

還本附息方式
110 年 8 月、111 年 8 月分兩次還本，每年付
息一次
111 年 7 月、112 年 7 月分兩次還本，每年付
息一次
112 年 1 月、113 年 1 月分兩次還本，每年付
息一次



發行公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
本公司
中龍
中龍
中龍
中龍
中龍
中鴻
中鴻

發行期間
107 年 5 月～
114 年 5 月
107 年 10 月～
114 年 10 月
109 年 12 月～
114 年 12 月
109 年 12 月～
116 年 12 月
102 年 7 月～
117 年 7 月
107 年 8 月～
117 年 8 月
107 年 10 月～
117 年 10 月
103 年 1 月～
118 年 1 月
104 年 6 月～
111 年 6 月
107 年 6 月～
112 年 6 月
107 年 12 月～
112 年 12 月
107 年 6 月～
114 年 6 月
109 年 6 月～
114 年 6 月
109 年 3 月～
114 年 3 月
109 年 9 月～
114 年 9 月

發行總額
6,000,000

票面利率
0.95%

4,150,000

0.90%

1,600,000

0.39%

4,200,000

0.43%

3,600,000

1.88%

5,600,000

1.10%

2,250,000

1.05%

9,000,000

2.15%

2,500,000

1.72%

4,500,000

0.91%

3,250,000

0.97%

2,250,000

1.00%

5,000,000

0.73%

2,000,000

0.78%

還本附息方式
113 年 5 月、114 年 5 月分兩次還本，每年付
息一次
113 年 10 月、114 年 10 月分別還本 25%、
75%，每年付息一次
113 年 12 月、114 年 12 月分兩次還本，每年
付息一次
115 年 12 月、116 年 12 月分別還本 70%及
30%，每年付息一次
115 年 7 月、116 年 7 月、117 年 7 月分別還本
30%、30%、40%，每年付息一次
116 年 8 月、117 年 8 月分兩次還本，每年付
息一次
116 年 10 月、117 年 10 月分兩次還本，每年
付息一次
116 年 1 月、117 年 1 月、118 年 1 月分別還本
30%、30%、40%，每年付息一次
110 年 6 月、111 年 6 月分兩次還本，每年付
息一次
111 年 6 月、112 年 6 月分兩次還本，每年付
息一次
111 年 12 月、112 年 12 月分兩次還本，每年
付息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次
113 年 6 月、114 年 6 月分兩次還本，每年付
息一次
114 年 3 月到期還本，每年付息一次

1,000,000

0.65%

114 年 9 月到期還本，每年付息一次

十九、 應付帳款（含關係人）
應付帳款中包含建造合約之應付工程保留款金額，應付工程保留
款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司
及子公司之正常營業週期，通常超過 1 年。
二十、 其他應付款

應付薪資及獎金
應付設備款
應付員工及董事酬勞
應付外包修護工程款
應付利息
應付股利
其
他

$

$

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

7,496,514 $
3,161,705
1,699,672
874,099
563,375
344,002
10,356,471
24,495,838 $

11,726,249 $
3,853,382
6,433,724
788,957
642,643
316,843
10,303,804
34,065,602 $

10,478,749
2,998,790
4,605,235
836,068
502,474
342,728
10,301,102
30,065,146

- 37 -



二十一、 負債準備
111 年
9 月 30 日
流

110 年
12 月 31 日

110 年
9 月 30 日

動

虧損性合約(一)
工程保固(二)
其
他

非

流

$

3,829,424 $
1,098,865
18,520

$

4,946,809 $

$

552,004 $
264,404

$

816,408 $

6,401,336 $
400,904
29,612
6,831,852 $

7,989,563
413,051
41,989
8,444,603

687,581 $
165,352
221,426
1,074,359 $

687,177
3,887
199,953
891,017

動

平準基金準備(三)
工程保固(二)
其
他

虧損性合約
6,401,336
(2,571,940)
28
$
3,829,424

111 年 1 月 1 日餘額
提 列（迴 轉）
支
付
淨兌換差額
111 年 9 月 30 日餘額

$

110 年 1 月 1 日餘額
提 列（迴 轉）
支
付
淨兌換差額
110 年 9 月 30 日餘額

$

6,001,108
1,988,429

工 程 保 固
566,256
538,684
(6,075)
$
1,098,865
$

$

-

$

26
7,989,563

$

463,301
(40,935)
(5,428)
416,938

平準基金準備
687,581
1,974
(137,551)
$
552,004
$

$

$

856,182
2,261
(171,266)
687,177

其
$

$
$

$

他
251,038
50,900
(19,637)
623
282,924
222,974
51,896
(32,872)
(56)
241,942

合
$

$
$

$

計
7,906,211
(1,980,382)
(163,263)
651
5,763,217
7,543,565
2,001,651
(209,566)
(30)
9,335,620

(一 ) 虧 損 性 合 約 之 負 債 準 備 包 含 本 公 司 及 子 公 司 在 不 可 取 消 之 虧 損 性
進貨及服務合約下，現存未來給付義務現值減除預計自該合約所
賺取收入之差額；及在不可取消之工程合約下，預計未來履行工
程合約義務成本減除預計自該合約賺取收入之差額。
(二 ) 工 程 保 固 之 負 債 準 備 係 管 理 階 層 對 於 因 保 固 義 務 所 導 致 未 來 經 濟
效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。
(三 ) 平 準 基 金 準 備 係 子 公 司 高 捷 公 司 依 據 興 建 營 運 合 約 規 定 所 提 列 之
負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數
同額提列。

- 38 -



二十二、 退職後福利計畫
111 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休
金 費 用 係 以 110 年 及 109 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，
金額依功能別彙總如下：
111 年
7 月 1 日至
9 月 30 日
$

營業成本
營業費用
其
他

$
二十三、 權

110 年
7 月 1 日至
9 月 30 日

91,901 $
61,364
163
153,428 $

111 年
1 月 1 日至
9 月 30 日

114,924 $
51,448
180
166,552 $

291,548
162,164
486
454,198

110 年
1 月 1 日至
9 月 30 日
$

$

375,223
153,395
593
529,211

益
股 本

額定股數（千股）

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

17,000,000

17,000,000

17,000,000

$ 170,000,000 $ 170,000,000 $ 170,000,000

額定股本
已發行且已收足股款之股數
（千股）
普通股（千股）
特別股（千股）

已發行股本
普 通 股
特 別 股

15,734,861
38,268
15,773,129

15,734,861
38,268
15,773,129

15,734,861
38,268
15,773,129

$ 157,348,610 $ 157,348,610 $ 157,348,610
382,680
382,680
382,680
$ 157,731,290 $ 157,731,290 $ 157,731,290

1. 普 通 股
已 發 行 之 普 通 股 每 股 面 額 為 10 元 ， 每 股 享 有 一 表 決 權 及
收取股利之權利。
2. 特 別 股
依照本公司章程，特別股之權利及義務如下：

- 39 -



(1) 特 別 股 股 息 優 先 於 普 通 股 股 息 之 分 派 ， 股 息 為 面 額 之
14%。
(2) 本 公 司 如 某 一 年 度 無 盈 餘 ， 或 盈 餘 不 足 分 派 特 別 股 股 息 ，
上 述 應 優 先 分 派 而 未 分 派 之 特 別 股 股 息，應 累 積 於 以 後 年
度有盈餘時儘先補足之。
(3) 特 別 股 分 派 公 司 剩 餘 財 產 之 順 序 及 比 例 與 普 通 股 同 。
(4) 特 別 股 股 東 於 股 東 會 有 表 決 權 、 無 選 舉 董 事 之 權 ， 但 可 被
選舉為董事，其他權利義務與普通股之股東同。
(5) 本 公 司 發 行 之 特 別 股 得 收 回 之 。 特 別 股 之 股 東 得 隨 時 請 求
特 別 股 按 1： 1 轉 換 為 普 通 股 。
3. 海 外 存 託 憑 證
本 公 司 於 81 年 5 月 、 86 年 2 月 、 92 年 10 月 及 100 年 8
月在歐洲、美國及亞洲釋股參與發行海外存託憑證共
126,512,550 單 位 ， 嗣 因 本 公 司 辦 理 盈 餘 轉 增 資 ， 致 其 存 託 憑
證 增 加 6,924,354 單 位 ， 存 託 憑 證 每 單 位 表 彰 本 公 司 普 通 股
20 股，發 行 之 存 託 憑 證 折 合 普 通 股 2,668,738,370 股（ 含 畸 零
股 290 股 ）。 依 主 管 機 關 之 規 定 ， 存 託 憑 證 持 有 人 得 要 求 兌
回，在國內證券交易市場流通，另在原發行額度範圍內國外
投 資 人 得 請 求 再 發 行 存 託 憑 證 。 截 至 111 年 9 月 30 日 暨 110
年 12 月 31 日 及 9 月 30 日 止 ， 流 通 在 外 之 存 託 憑 證 分 別 為
660,557 單 位 、 669,847 單 位 及 675,723 單 位 ， 折 合 普 通 股 分
別 為 13,211,450 股（ 含 畸 零 股 310 股 ）、 13,397,250 股（ 含 畸
零 股 310 股 ）及 13,514,770 股（ 含 畸 零 股 310 股 ），佔 本 公 司
已 發 行 股 份 總 數 皆 約 0.08%。

- 40 -



資本公積
111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

得用以彌補虧損、發放現金
或撥充股本（註 1）
股票發行溢價
$ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏股票交易
8,329,159
7,336,666
7,336,666
其
他
44,523
8,099
8,099
39,528,448
38,499,531
38,499,531
僅得用以彌補虧損（註 2）
認列子公司權益變動數
採用權益法認列關聯企
業權益變動數

594,226

579,555

557,750

159,550
753,776

159,550
739,105

159,550
717,300

$ 40,282,224 $ 39,238,636 $ 39,216,831
註 1：此 類 資 本 公 積 得 用 以 彌 補 虧 損，亦 得 於 公 司 無 虧 損 時，用 以
發 放 現 金 或 撥 充 股 本，惟 撥 充 股 本 時 每 年 以 實 收 股 本 之 一 定
比率為限。
註 2：此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時，因
子 公 司 權 益 變 動 認 列 之 權 益 影 響 數，或 本 公 司 採 權 益 法 認 列
子公司資本公積之調整數。
保留盈餘及股利政策
本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完
納稅捐，彌補虧損後依下列順序分派之：
1. 提 列 10%為 法 定 盈 餘 公 積 。
2. 按 面 額 14%分 派 特 別 股 股 息 。
3. 至 多 按 面 額 14%分 派 普 通 股 股 利 。
4. 若 尚 有 可 分 派 之 盈 餘，按 特 別 股 及 普 通 股 股 東 持 有 股 份 比 例 再
分派紅利。
上述盈餘之分配，由董事會擬具分派議案，必要時得於分派
特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東
會決議之。

- 41 -



本公司企業生命期正值穩定成長階段，上述股息及股東紅利
之 分 派 ， 分 配 現 金 不 低 於 75%， 分 配 股 票 不 高 於 25%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超
過 實 收 股 本 總 額 25%之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。
本 公 司 依 金 管 會 函 令 及「 採 用 國 際 財 務 報 導 準 則（ IFRSs）後，
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外，依函令規定，就子公司於年底因持有本公司股票市
價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評
價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。
本 公 司 111 年 6 月 及 110 年 8 月 舉 行 股 東 常 會 ， 分 別 決 議 通
過 110 年 及 109 年 度 盈 餘 分 配 案 如 下 ：
盈
法定盈餘公積提列
特別盈餘公積迴轉
特 別 股
現金股利
普 通 股
現金股利

餘

分

配

案

110 年度

109 年度

6,154,632 $
(723,473)

78,931
(272,355)

$

每 股 股 利 （ 元 ）
110 年度

109 年度

118,631

53,575 $

3.10

$

1.40

48,778,069

4,720,458 $

3.10

$

0.30

特別盈餘公積
111 年 1 月 1 日
至 9 月 30 日
期初餘額
迴轉特別盈餘公積
子公司持有本公司股
票價值回升
處分不動產、廠房及
設備
期末餘額

$

27,639,574

$

$

27,912,065

(723,473)

(272,355)

(1,099)

(136)

26,915,002

- 42 -

110 年 1 月 1 日
至 9 月 30 日

$

27,639,574



其他權益項目
國外營運機構財務報表換算之兌換差額

期初餘額

111 年 1 月 1 日
至 9 月 30 日
(9,167,082)
$

110 年 1 月 1 日
至 9 月 30 日
(7,528,950)
$

2,921,849

(1,973,640)

(117,473)
782,889
3,587,265

6,667
468,387
(1,498,586)

當期產生
換算國外營運機構淨資
產所產生之兌換差額
換算國外營運機構淨資
產所產生損益之相關
所得稅
採用權益法認列之份額
本期其他綜合損益
$

期末餘額

(5,579,817)

$

(9,027,536)

透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
111 年 1 月 1 日
至 9 月 30 日
951,977
$

110 年 1 月 1 日
至 9 月 30 日
543,417
$

當期產生
未實現損益－權益工具
未實現損益－債務工具
未實現損益之所得稅
採用權益法認列之份額
本期其他綜合損益

(2,081,186)
(39)
(31,253)
(27,898)
(2,140,376)

3,246,182
(20)
219,910
57,731
3,523,803

處分損益重分類至保留盈餘

(115,117)

(342,304)

期初餘額

$

期末餘額

(1,303,516)

$

3,724,916

避險工具之損益
國 外 營 運
現 金 流 量 公 允 價 值 機 構淨 投資
避
險 避
險 避
險 合
計
111 年 1 月 1 日餘額 $
(134,815) $
155,182 $ 3,788,786 $ 3,809,153
本期增加
676,473
24,766
701,239
111 年 9 月 30 日餘額 $
541,658 $
179,948 $ 3,788,786 $ 4,510,392
110 年 1 月 1 日餘額 $
本期增加（減少）
110 年 9 月 30 日餘額 $

(13,723) $
(41,903)
(55,626) $

- 43 -

22,801 $
104,122
126,923 $

3,788,786 $
3,788,786 $

3,797,864
62,219
3,860,083



(1)

現金流量避險

期初餘額

111 年 1 月 1 日
至 9 月 30 日
(134,815)
$

110 年 1 月 1 日
至 9 月 30 日
(13,723)
$

349,548
325,818
17,242
(59,043)

(74,562)
(328)
15,613

56,932
(2,637)
(11,387)
676,473

21,717
(4,343)
(41,903)

當期產生
匯率風險－遠期外匯合約及
避險之外幣存款
利率風險－利率交換合約
採用權益法認列之份額
所得稅影響數

重分類調整
匯率風險－避險之外幣存款
利率風險－利率交換合約
所得稅影響數

本期其他綜合損益
$

期末餘額

(2)

541,658

(55,626)

公允價值避險

期初餘額
當期產生

111 年 1 月 1 日
至 9 月 30 日
$
155,182

110 年 1 月 1 日
至 9 月 30 日
$
22,801

24,766
179,948

104,122
126,923

匯率風險－銀行外幣借款

$

期末餘額

(3)

$

$

國外營運機構淨投資避險
111 年 1 月 1 日
至 9 月 30 日
$

期初∕期末餘額

3,788,786

110 年 1 月 1 日
至 9 月 30 日
$

3,788,786

庫藏股票

收

回

原

因 期初股數

本
增

期 股
加 減

股數：千股
數 期 末 股 數 及 餘 額
少 股
數 金
額

111 年 1 月 1 日至 9 月 30 日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票

320,159

-

-

320,159 $

8,649,421

110 年 1 月 1 日至 9 月 30 日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票

320,765

-

606

320,159 $

8,649,421

- 44 -



子公司持有本公司股票（子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價
值衡量之金融資產－非流動）係用於投資理財，依持股比例計算
視 同 庫 藏 股 票 處 理 ， 除 持 股 超 過 50%之 子 公 司 不 得 參 與 本 公 司 之
現金增資及無表決權外，其餘與一般股東權利相同。股數增加和
減少主係子公司買賣本公司股票或持股比例變動所致。
子 公 司 111 年 9 月 30 日 持 有 本 公 司 未 按 持 股 比 例 計 算 之 原
始 股 數 為 517,246 千 股 ， 明 細 詳 附 表 三 。 截 至 111 年 9 月 30 日 暨
110 年 12 月 31 日 及 9 月 30 日 止，子 公 司 持 有 本 公 司 股 票 之 庫 藏
股 票 按 期 末 本 公 司 綜 合 持 股 比 例 計 算 之 市 價 分 別 為 8,549,591 千
元 、 11,318,753 千 元 及 11,622,840 千 元 。
非控制權益

期初餘額
歸屬於非控制權益之份額
本期淨利
本期其他綜合損益
國外營運機構財務
報表換算之兌換
差額
國外營運機構財務
報表換算之兌換
差額相關所得稅
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益相關所得
稅
避險工具之損益
避險工具之損益相
關所得稅

111 年 1 月 1 日
至 9 月 30 日
37,926,255
$

110 年 1 月 1 日
至 9 月 30 日
29,808,036
$

1,195,068

5,627,336

1,569,347

(53,856)

(8,841)

(7,791)

(49,611)

(102,356)

2,326
411,903

3,032
(9,997)

(11,492)

2,005

- 45 -



確定福利計畫之再
衡量數相關所得
稅
採用權益法認列之
關聯企業其他綜
合損益之份額
子公司增減資造成非控制權
益變動
子公司發放股利
其
他
期末餘額

$

111 年 1 月 1 日
至 9 月 30 日

110 年 1 月 1 日
至 9 月 30 日

81,299

-

6,212

(1,040)

1,182,357
(4,363,635)
109,279
38,050,467

$

810,984
(1,766,223)
204,038
34,514,168

110 年
9 月 30 日

110 年
1月1日

二十四、 營業收入
合約餘額
111 年
9 月 30 日
應收票據及帳款
（附註十）
合約資產
工程合約
應收工程保留款
其
他

合約負債
工程合約
商品銷售
房地銷售
其
他

110 年
12 月 31 日

$ 15,672,057 $ 18,178,793

$ 16,901,354 $ 13,401,947

$ 6,894,148 $ 7,432,208 $ 8,432,825 $ 9,087,148
715,744
749,964
760,683
971,816
107,344
115,896
123,380
99,557
$ 7,717,236 $ 8,298,068 $ 9,316,888 $ 10,158,521

$ 2,993,520 $ 3,052,467
1,661,814
2,275,688
116,216
129,078
$ 4,771,550 $ 5,457,233

$ 4,695,255 $ 3,139,927
2,313,316
1,761,228
610,538
120,638
52,892
$ 7,129,209 $ 5,564,585

客戶合約收入之細分
111 年 1 月 1 日至 9 月 30 日
鋼 鐵 部 門

其 他 部 門

合

計

商 品 或 勞 務 之 類 型
商品銷售收入

$

277,784,546

$

4,406,676

工程、勞務及其他收入
$

282,191,222

- 46 -

54,417,922

$

17,581,140
$

71,999,062

332,202,468
21,987,816

$

354,190,284



110 年 1 月 1 日至 9 月 30 日
鋼 鐵 部 門

其 他 部 門

合

計

商 品 或 勞 務 之 類 型
$

商品銷售收入

271,653,728

$

2,398,389

工程、勞務及其他收入
$

274,052,117

48,250,463

$

16,545,341
$

64,795,804

319,904,191
18,943,730

$

338,847,921

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

二十五、 稅前淨利
利息收入
111 年
7 月 1 日至
9 月 30 日
銀行存款利息收入

$

其他利息收入
$

110 年
7 月 1 日至
9 月 30 日

73,103 $

29,091

35,969

25,880

109,072 $

54,971

$
$

155,006 $

96,881

81,435

77,902

236,441 $

174,783

其他收入
111 年
7 月 1 日至
9 月 30 日
股利收入

$

110 年
7 月 1 日至
9 月 30 日

483,828 $ 1,245,236

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

$ 1,375,262 $ 2,428,307

租金收入

38,829

39,464

115,687

113,493

其

254,164

122,147

1,340,209

752,387

他
$

776,821 $ 1,406,847

$ 2,831,158 $ 3,294,187

其他利益及損失

淨外幣兌換利益
處分使用權資產利益
處分及報廢不動產、廠
房及設備利益(損失)
透過損益按公允價值衡
量之金融資產利益
(損失)
處分待出售非流動資產
利益
處分投資利益(損失)
減損損失
處分投資性不動產利益

111 年
110 年
111 年
110 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
$
657,037 $
289,761 $ 1,225,128 $
733,530
788,983
788,983
116,656

(77,967)

104,098

(138,971)

3,426

(40,650)

90,410

318,280

133
(4,578)
(17,157)
-

10,852
-

42,887
1,213
(17,157)
-

33,545
26,135
26,755

- 47 -



其他利益(損失)

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

265,893

(80,959)

101,315

(398,889)

101,037

$ 2,336,877 $

600,385

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

500,601 $ 2,878,703

$ 1,630,677

$ 1,810,393

$

上述淨外幣兌換利益係包含：
111 年
7 月 1 日至
9 月 30 日
外幣兌換利益總額

$ 1,195,147

外幣兌換損失總額

(538,110)

淨利益

$

657,037

$

(210,840)
$

(1,653,575)

289,761 $ 1,225,128

(897,147)
$

733,530

財務成本
111 年
7 月 1 日至
9 月 30 日
利息費用總額

$

減：列入符合要件資產
成本中之金額

781,890

$

101,205
$

680,685

$

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

501,706

$ 1,847,608

$ 1,588,476

75,179

251,982

231,288

426,527

$ 1,595,626

$ 1,357,188

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

利息資本化相關資訊如下：
111 年
7 月 1 日至
9 月 30 日
利息資本化金額

$

101,205

$

0.72～2.93

利息資本化利率(%)

75,179

$

0.41～2.74

251,982
0.40～2.93

$

231,288
0.40～3.18

非金融資產減損損失

不動產、廠房及設備
依功能別彙總
營業成本
其他利益及損失

111 年
110 年
111 年
110 年
7 月 1 日至
7 月 1 日至
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
17,157 $
535,465 $
17,157 $ 1,281,366
$

$
$

17,157
17,157

- 48 -

$
$

535,465
535,465

$
$

17,157
17,157

$ 1,281,366
1,281,366
$



折舊及攤銷

不動產、廠房及設備
使用權資產
投資性不動產
無形資產
其
他

折舊依功能別彙總
營業成本
營業費用
其
他

攤銷依功能別彙總
營業成本
營業費用
其
他

111 年
110 年
110 年
111 年
1 月 1 日至
1 月 1 日至
7 月 1 日至
7 月 1 日至
9 月 30 日
9 月 30 日
9 月 30 日
9 月 30 日
$ 8,009,453 $ 7,863,336 $ 24,617,401 $ 23,517,675
358,170
282,591
986,309
830,868
8,951
11,371
31,915
36,822
52,949
57,475
161,323
166,851
10,543
9,427
34,666
30,497
$ 8,440,066 $ 8,224,200 $ 25,831,614 $ 24,582,713

$ 8,056,131
313,135
7,308
$ 8,376,574

$

$

42,514
20,968
10
63,492

$ 7,802,684
346,886
7,728
$ 8,157,298

$

$

47,328
19,551
23
66,902

$ 24,698,151
915,032
22,442
$ 25,635,625

$

$

134,137
61,824
28
195,989

$ 23,234,221
1,123,515
27,629
$ 24,385,365

$

$

141,962
55,308
78
197,348

員工福利費用

短期員工福利
薪
資
勞 健 保
其
他

退職後福利
確定提撥計畫
確定福利計畫(附
註二十二)

離職福利

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

$ 7,036,261
696,805
333,629
8,066,695

$ 11,653,869
571,414
473,554
12,698,837

$ 25,556,523
1,958,497
1,246,604
28,761,624

$ 32,082,843
1,725,180
1,301,119
35,109,142

259,142

240,359

808,291

747,236

153,428
412,570

166,552
406,911

454,198
1,262,489

529,211
1,276,447

131,755

26,619

149,576

74,077

$ 8,611,020

$ 13,132,367

$ 30,173,689

$ 36,459,666

- 49 -



依功能別彙總
營業成本
營業費用
其
他

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

$ 6,704,234
1,638,052
268,734
$ 8,611,020

$ 10,713,303
2,278,710
140,354
$ 13,132,367

$ 24,212,859
5,437,029
523,801
$ 30,173,689

$ 29,719,181
6,306,030
434,455
$ 36,459,666

員工及董事酬勞
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前 利 益 分 別 以 不 低 於 0.1%及 不 高 於 0.15%提 撥 員 工 及 董 事 酬 勞 。
111 及 110 年 7 月 1 日 至 9 月 30 日 與 111 及 110 年 1 月 1 日 至 9
月 30 日 估 列 之 員 工 及 董 事 酬 勞 如 下 ：

員工酬勞
董事酬勞

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

$ (250,941)
(4,706)

$ 1,302,811
24,427

$ 1,052,398
19,732

$ 3,192,232
59,854

本 公 司 111 年 及 110 年 2 月 董 事 會 分 別 決 議 通 過 110 及 109
年度員工及董事酬勞（皆以現金發放）如下：
110 年度
$

員工酬勞
董事酬勞

109 年度

4,525,464
84,852

$

82,057
1,539

有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證
券交易所「公開資訊觀測站」查詢。
二十六、 所得稅
認列於損益之所得稅費用主要組成項目

當期所得稅
當期產生者

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

122,300

$ 5,184,980
98,939

$ 10,305,195
5,651

519,318

35,992

未分配盈餘加徵

-

$ 5,309,360
5,549

以前年度之調整

11,563

15,603

$

- 50 -



遞延所得稅
當期產生者

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

160,312

155,059

668,738

1,367,647

-

25,724

(12,587)

93,371

294,175

$ 5,511,295

$ 6,459,388

$ 11,807,856

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

以前年度之調整
$

直接認列於權益之所得稅
111 年
7 月 1 日至
9 月 30 日
當期所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積
$

43

遞延所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積

(43)
$

-

$

31

$

(31)
$

-

340

$

(340)
$

-

42

(42)
$

-

認列於其他綜合損益之所得稅利益（費用）
111 年
7 月 1 日至
9 月 30 日
遞延所得稅
當期產生－確定福
利計畫再衡量數 $
當期產生－國外營
運機構換算
當期產生－透過其
他綜合損益按公
允價值衡量之金
融資產未實現損
益
當期產生－現金流
量避險
被避險項目原始帳
面金額之調整－
現金流量避險
$

-

110 年
7 月 1 日至
9 月 30 日

$

-

111 年
1 月 1 日至
9 月 30 日

$

136,844

110 年
1 月 1 日至
9 月 30 日

$

-

(64,348)

52,346

(126,314)

(1,124)

(11,769)

91,999

(28,927)

222,942

(36,448)

2,105

(63,306)

17,618

(1,905)
144,545 $

(18,616)
(100,319)

(8,673)
(121,238)

- 51 -

$

$

(4,343)
235,093



所得稅核定情形
本 公 司 截 至 106 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 及 國 內 子
公 司 分 別 截 至 106 至 110 年 度 之 營 利 事 業 所 得 稅 申 報 案 件 ， 業 經
稅捐稽徵機關核定。
二十七、 每股盈餘
用以計算每股盈餘之淨利及普通股加權平均股數如下：
本期淨利
111 年
7 月 1 日至
9 月 30 日
歸屬於本公司業主之
淨利
減：特別股股利
用以計算基本每股盈
餘之淨利
加：特別股股利
用以計算稀釋每股盈
餘之淨利
股

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

$ 1,938,596 $ 19,757,287 $ 22,793,864 $ 44,497,781
13,394
47,934
55,301
107,958
1,925,202
-

19,709,353
47,934

22,738,563
55,301

44,389,823
107,958

$ 1,925,202 $ 19,757,287 $ 22,793,864 $ 44,497,781

數
單位：千股

用以計算基本每股盈
餘之普通股加權平
均股數
具稀釋作用潛在普通
股之影響
員工酬勞
可轉換特別股
用以計算稀釋每股盈
餘之普通股加權平
均股數

111 年
7 月 1 日至
9 月 30 日

110 年
7 月 1 日至
9 月 30 日

111 年
1 月 1 日至
9 月 30 日

110 年
1 月 1 日至
9 月 30 日

15,414,702

15,414,702

15,414,702

15,414,518

-

35,890
38,268

65,751
38,268

88,617
38,268

15,414,702

15,488,860

15,518,721

15,541,403

計 算 111 年 7 月 1 日 至 9 月 30 日 稀 釋 每 股 盈 餘 時，因 員 工 酬 勞 及
特別股不具稀釋作用，是以不列入稀釋每股盈餘計算中。

- 52 -



若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。
二十八、 資本風險管理
本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。
二十九、 金融工具
公允價值資訊－非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。
公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值層級
111 年 9 月 30 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
期貨合約

$

$

2,238,533
76,414
29,271
2,344,218

$

第 3 等級

合

計

$

$

2,257
2,257

-

$

3,784

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
$
證書
14,267,536
國內上市（櫃）股票
國內興櫃及未上市（櫃）
股票

$

-

$ 38,047,517
-

$ 38,047,517
14,267,536

-

3,095,505

3,095,505

透過損益按公允價值衡量之
金融負債
遠期外匯合約

$

第 2 等級

- 53 -

$

$

795,104
158,454
953,558

$

2,238,533
795,104
158,454
76,414
29,271
2,257
3,300,033

$

-

$

3,784



111 年 9 月 30 日
第 1 等級
1,969,837
57,735
$ 16,295,108

第 2 等級
$
-

第 3 等級
$ 41,143,022

合
計
1,969,837
57,735
$ 57,438,130

避險之金融資產
利率交換合約
遠期外匯合約

$

$

$

-

$

$

548,375
271,939
820,314

$

$

-

$

548,375
271,939
820,314

避險之金融負債
遠期外匯合約

$

-

$

12,075

$

-

$

12,075

國外上市股票
公司債

110 年 12 月 31 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
遠期外匯合約

$

$

2,320,468
212,018
63,626
2,596,112

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
$
證書
16,434,612
國內上市（櫃）股票
國內興櫃及未上市（櫃）
股票
2,247,316
國外上市股票
14,762
公司債
$ 18,696,690
避險之金融資產
遠期外匯合約

$

避險之金融負債
利率交換合約
遠期外匯合約

$
$

第 2 等級

$

$

$

343
343

第 3 等級

$

$

892,700
43,245
935,945

合

$

$

計

2,320,468
892,700
43,245
212,018
63,626
343
3,532,400

-

$ 37,896,621
-

$ 37,896,621
16,434,612

$

-

3,308,913
$ 41,205,534

3,308,913
2,247,316
14,762
$ 59,902,224

-

$

225

$

-

$

225

-

$

85,312
92,888
178,200

$

-

$

85,312
92,888
178,200

$

$

$

110 年 9 月 30 日
第 1 等級
透過損益按公允價值衡量之
金融資產
基金受益憑證
未上市（櫃）股票
興櫃股票
上市（櫃）股票
可轉換公司債
遠期外匯合約

$

$

3,723,334
192,775
106,488
4,022,597

- 54 -

第 2 等級

$

$

136
136

第 3 等級

$

$

952,715
28,264
980,979

合

$

$

計

3,723,334
952,715
28,264
192,775
106,488
136
5,003,712



110 年 9 月 30 日
第 1 等級
透過損益按公允價值衡量之
金融負債
遠期外匯合約

$

-

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
$
證書
國內上市（櫃）股票
15,133,670
國內興櫃及未上市（櫃）
股票
國外上市股票
2,292,610
15,187
公司債
$ 17,441,467

第 2 等級

第 3 等級
$

-

合

$

計

$

780

780

$

-

$ 42,088,307
-

$ 42,088,307
15,133,670

$

-

3,000,250
$ 45,088,557

3,000,250
2,292,610
15,187
$ 62,530,024

避險之金融資產
遠期外匯合約

$

-

$

5,729

$

-

$

5,729

避險之金融負債
遠期外匯合約

$

-

$

46,994

$

-

$

46,994

111 及 110 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級公允價值衡量間移轉之情形。
金融資產以第 3 等級公允價值衡量之調節
111 年 1 月 1 日
至 9 月 30 日
透過其他綜合
透過損益按公
損益按公允價
允價值衡量之
值衡量之金融
金
融
資
產
金 融 資 產
資
產
合
計
期初餘額
$
935,945 $
41,205,534 $
42,141,479
認列於損益
47,633
47,633
認列於其他綜合損益
(432,430)
(432,430)
購
買
1,278
230,936
232,214
自第 3 等級轉出
(178,303)
(178,303)
處
分
(27,778)
(105,110)
(132,888)
減資退回股款
(3,520)
(8,242)
(11,762)
淨兌換差額
430,637
430,637
期末餘額
$
953,558 $
41,143,022 $
42,096,580
當期未實現損益

25,699 $

$

- 55 -

-

$

25,699



110 年 1 月 1 日
至 9 月 30 日
透過其他綜合
損益按公允價
透過損益按公
值衡量之金融
允價值衡量之
金
融
資
產 金 融 資 產
資
產
合
計
期初餘額
$
1,257,769 $
42,743,672 $
44,001,441
認列於損益
292,173
292,173
認列於其他綜合損益
4,154,311
4,154,311
購
買
57,234
506,017
563,251
自第 3 等級轉出
(1,023,586)
(1,023,586)
處
分
(623,467)
(130,655)
(754,122)
減資退回股款
(2,730)
(2,730)
淨兌換差額
(1,161,202)
(1,161,202)
期末餘額
$
980,979 $
45,088,557 $
46,069,536
當期未實現損益

$

(29,079) $

- $

(29,079)

第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別
衍生工具

評
價
技
術
及
輸
入
值
非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值；選擇權衍生工具係採用選擇權定價模
式計算公允價值，本公司及子公司採用評價
方法所使用之估計及假設，與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。

第 3 等級公允價值衡量之評價技術及輸入值
(1) 興 櫃 股 票 之 公 允 價 值 係 依 據 興 櫃 股 票 收 盤 價 並 考 量 流 動
性估算。
(2) 國 內 未 上 市（ 櫃 ）股 票、部 分 國 外 未 上 市 股 票 及 權 利 證 書
係 採 用 市 場 法 估 算 公 允 價 值，其 判 定 係 參 考 產 業 類 別、同
類型公司評價及公司營運情形。
(3) 部 分 國 外 未 上 市 股 票 係 採 收 益 法 ， 按 現 金 流 量 折 現 之 方
式，計 算 預 期 可 因 持 有 此 項 投 資 而 獲 取 收 益 之 現 值。重 大
不可觀察輸入值如下，當長期稅前營業利潤率增加或折
現率降低時，該等投資公允價值將會增加。

- 56 -



長期稅前營業利潤率
(%)
折現率(%)

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

5.95～15.54
8.10～19.87

5.97～20.48
8.10～19.87

8.13
7.62

若為反映合理可能之替代假設而變動下列輸入值，在
所有其他輸入值維持不變之情況下，將使權益投資公允價
值增加（減少）之金額如下：
111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

長期稅前營業利潤率
增加 1%

$

231,830 $

206,905 $

237,928

減少 1%

$

(235,278) $

(210,038) $

(239,430)

折 現 率
增加 1%
減少 1%

$
$

(230,245) $
323,957 $

(219,650) $
308,478 $

(343,046)
483,555

(4) 部 分 國 外 未 上 市 股 票 係 採 市 場 法 ， 其 中 重 大 不 可 觀 察 輸
入值包含流動性折價及控制權溢價等，當流動性折價降
低或控制權溢價增加時，該等投資公允價值將會增加。
金融工具之種類
111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

3,300,033 $
3,573,006
67,320,242

3,532,400 $
1,483,387
60,731,190

5,003,712
1,620,537
49,406,234

57,438,130

59,902,224

62,530,024

3,784
1,117,553
298,297,998

1,422,361
236,298,397

780
1,973,227
243,856,118

金
融
資
產
透過損益按公允價值衡量
強制透過損益按公允價值
衡量
$
避險之金融資產
按攤銷後成本衡量(註 1)
透過其他綜合損益按公允價值
衡量
權益及債務工具投資
金
融
負
透過損益按公允價值衡量
持有供交易
避險之金融負債
按攤銷後成本衡量(註 2)

債

- 57 -



註 1：餘 額 係 包 含 現 金 及 約 當 現 金、應 收 票 據 及 帳 款 淨 額（ 含 關 係
人 ）、 其 他 應 收 款 、 存 出 保 證 金 及 其 他 金 融 資 產 等 按 攤 銷 後
成本衡量之金融資產。
註 2：餘 額 係 包 含 短 期 借 款 及 銀 行 透 支、應 付 短 期 票 券、應 付 票 據
及 帳 款（ 含 關 係 人 ）、其 他 應 付 款、退 款 負 債、應 付 公 司 債、
銀 行 長 期 借 款、長 期 應 付 票 券 及 存 入 保 證 金 等 按 攤 銷 後 成 本
衡量之金融負債。
財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控，針對市場風險、
信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有
足夠且較低成本的營運資金，並降低市場不確定性對於公司的不
利影響。
本公司及子公司重要的財務活動係經董事會依相關規範及內
部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責
劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定
之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機
為目的之金融工具（包括衍生性金融工具）交易。
市場風險
(1) 匯 率 風 險
本公司及子公司從事外幣計價之銷貨與進貨交易，以
及履行外幣資本支出、股權投資，因而使本公司及子公司
產生匯率變動暴險。本公司及子公司匯率暴險之管理係於
政策許可之範圍內，利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。
本公司及子公司於資產負債表日非功能性貨幣計價之
重 大 貨 幣 性 資 產 與 貨 幣 性 負 債 帳 面 金 額 (包 含 合 併 財 務 報
告 中 已 沖 銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 )，參 閱 附 註
三十三。
本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值
1%時 之 敏 感 度 分 析 。

- 58 -



美

金
之
影
響
111 年
110 年
1 月 1 日至
1 月 1 日至
9 月 30 日
9 月 30 日

稅前(損)益
權
益

$

83 $
(12,364)

107,836
(10,891)

人

A
B

民 幣
111 年
1 月 1 日至
9 月 30 日

之

(8,898)
(8,580)

$

$

影 響
110 年
1 月 1 日至
9 月 30 日
(13,369)
(595)

A
B

A.主 要 源 自 於 資 產 負 債 表 日 尚 流 通 在 外 且 未 進 行 現 金 流 量
避險之現金、應收及應付款項及借款。
B.源 自 於 指 定 為 現 金 流 量 避 險 之 金 融 資 產 公 允 價 值 變 動 。
管理階層認為敏感度分析無法代表匯率固有風險，因
資產負債表日之外幣暴險無法反映期中暴險情形。
— 匯率避險

避險會計
本公司及子公司之避險策略如下：
A.為 規 避 重 大 資 本 支 出 國 外 購 案 所 產 生 匯 率 暴 險 ， 主 要 以
簽訂遠期外匯合約及購入外幣存款之方式，對所指定之
國外購案外幣部位進行避險，並指定為現金流量避險。
B. 對 於 所 指 定 的 被 避 險 項 目 舉 借 外 幣 銀 行 長 期 借 款 規 避 匯
率風險：
a.國 外 股 權 投 資 之 匯 率 暴 險 ， 依 照 公 允 價 值 避 險 之 會 計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。
b.國 外 營 運 機 構 淨 投 資 之 匯 率 風 險 ， 例 如 舉 借 外 幣 銀 行
借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下：

- 59 -



111 年 9 月 30 日
資 產 負 債 表
帳
面
金
額
避 險 工 具 ／ 被 避 險 項 目 單
行
項
目
資
產
負
債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
$
271,939 $
12,075
款、承攬工程及原料
負債
避險之存款／預期採購設備
避險之金融資產
2,752,692
款、承攬工程及原料
公允價值避險
遠期外匯合約／預期採購設備
款及原料
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產
避險之金融負債
銀行外幣借款／透過損益按公
避險之金融負債
允價值衡量之金融資產

-

-

-

267,202

-

722,698

-

-

國外營運機構淨投資避險
-

銀行外幣借款／國外淨投資

避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠期外 匯合約／
預期採購設備
款、承攬工程及
$
原料
避險之 存款／預
期採購設備款、
承攬工程及原
料
公允價值避險
遠期外 匯合約／
預期採購設備
款及原料
銀行外 幣借款／
透過其他綜合
損益按公允價
值衡量之金融
資產
銀行外 幣借款／
透過損益按公
允價值衡量之
金融資產
國外營運機構淨投
資避險
銀行外 幣借款／
國外淨投資

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

不再適用
避險會計

公允價值
避險－被
避險項目
帳面金額
資
產

公允價值
避險－被
避險項目
累計公允
價值調整
數
資
產

-

NA

NA

NA

NA

其他權益帳面金額
持續適用
避險會計

352,243 $ (352,243) $

269,729

155,634

(155,634)

55,546

-

14,420

(14,420)

NA

NA $

24,766

(24,521)

91,028

88,920

209,007

(81,271)

66,983

(67,993)

NA

NA

666,016

(284,700)

-

-

-

3,788,786

NA

NA

- 60 -

$

- $

-



110 年 9 月 30 日
避 險 工 具 ／ 被 避 險 項 目

資

產

負

單

行

債

表

帳

面

項

目

資

產

金
負

額
債

現金流量避險
遠期外匯合約／預期採購設備
款、承攬工程及原料
避險之存款／預期採購設備
款、承攬工程及原料
公允價值避險
遠期外匯合約／預期採購設備
款及原料
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產
銀行外幣借款／透過損益按公
允價值衡量之金融資產

避險之金融資產／
負債

$

5,729 $

46,994

1,614,808

-

-

-

避險之金融負債

-

949,686

避險之金融負債

-

817,592

-

-

避險之金融資產

-

國外營運機構淨投資避險
-

銀行外幣借款／國外淨投資

避 險 工 具 ／
被 避 險 項 目
現金流量避險
遠 期外匯合 約／
預期採購設備
款、承攬工程及
$
原料
避 險之存款 ／預
期採購設備款、
承攬工程及原
料
公允價值避險
遠 期外匯合 約／
預期採購設備
款及原料
銀 行外幣借 款／
透過其他綜合
損益按公允價
值衡量之金融
資產
銀 行外幣借 款／
透過損益按公
允價值衡量之
金融資產
國外營運機構淨投
資避險
銀 行外幣借 款／
國外淨投資

當期評估
避險無效
性所採用
之避險工
具公允價
值 變 動

當期評估
避險無效
性所採用
之被避險
項目價值
變
動

不再適用
避險會計

公允價值
避險－被
避險項目
帳面金額
資
產

公允價值
避險－被
避險項目
累計公允
價值調整
數
資
產

其他權益帳面金額
持續適用
避險會計

(27,342) $

27,342 $

(41,266) $

-

NA

NA

(35,500)

35,500

(79,848)

-

NA

NA

(16)

16

NA

104,122

(104,085)

126,923

-

1,536,230

(154,406)

89,639

(90,991)

NA

NA

755,530

(188,377)

-

-

-

3,788,786

NA

NA

- 61 -

NA $

- $

-



111 年 7 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

391,152

$

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

110 年 7 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

(1,069)

$

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

111 年 1 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

507,877

$

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

110 年 1 月 1 日至 9 月 30 日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜
合損益之避險
利益（損失）

綜 合 損 益 影 響
現金流量避險

$

(62,842)

$

認列於損益之
避險無效性
利益（損失）

認列避險無效
性之單行項目

-

-

因被避險項目
已影響損益
$

-

因被避險項目
不再預期發生
$

-

於資產負債表日尚未到期之遠期外匯合約之主要條款
如下：
現 金 流 量 預 期
別 產 生 及 到 期 期 間

幣

合 約 金 額 （ 千 元 ）

111 年 9 月 30 日
預購遠期外匯

新台幣兌美金

111.10～115.08

預購遠期外匯

新台幣兌日幣

111.10～112.12

NTD126,106 / JPY546,379

預購遠期外匯

新台幣兌歐元

111.10～114.02

NTD8,577,007 / EUR270,383

預購遠期外匯

新台幣兌人民幣

111.10～112.07

NTD312,862 / CNY71,637

預售遠期外匯

美金兌新台幣

111.10～112.03

USD4,944 / NTD151,141

預售遠期外匯

日幣兌新台幣

111.12～112.07

JPY44,945 / NTD11,098

預購遠期外匯

新台幣兌美金

111.01～114.11

NTD2,266,642 / USD82,662

預購遠期外匯

新台幣兌日幣

107.12～112.08

NTD164,658 / JPY634,201

預購遠期外匯

新台幣兌歐元

109.10～114.02

NTD5,487,596 / EUR173,031

預購遠期外匯

新台幣兌人民幣

111.01～112.01

NTD129,240 / CNY30,274

預購遠期外匯

印度盧比兌美金

110.12～111.01

INR1,115,708 / USD14,841

NTD5,330,863 / USD194,865

110 年 12 月 31 日

- 62 -



現 金 流 量 預 期
別 產 生 及 到 期 期 間

幣

合 約 金 額 （ 千 元 ）

110 年 9 月 30 日

(2)

預購遠期外匯

新台幣兌美金

110.10～113.09

NTD2,192,955 / USD79,541

預購遠期外匯

新台幣兌日幣

107.12～112.03

NTD171,908 / JPY651,009

預購遠期外匯

新台幣兌歐元

109.10～113.06

NTD791,899 / EUR23,431

預購遠期外匯

新台幣兌人民幣

110.10～112.01

NTD161,771 / CNY38,022

預售遠期外匯

美金兌新台幣

110.10～110.11

USD2,763 / NTD76,830

利率風險
本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險，本公司及子公司藉由維持一適當之固定及
浮動利率組合，以及使用利率交換合約來管理利率風險。
本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下：

111 年
9 月 30 日

110 年
12 月 31 日

110 年
9 月 30 日

具公允價值利率風險
金融負債
$ 117,474,422 $ 106,722,547 $ 116,910,923
具現金流量利率風險
金融負債

144,196,824

79,626,146

82,005,600

若 利 率 增 加 ／ 減 少 1%， 在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，本 公 司 及 子 公 司 111 及 110 年 1 月 1 日 至 9 月 30 日
之 稅 前 淨 利 將 減 少 ／ 增 加 1,081,476 千 元 及 615,042 千 元 。
—利率避險

避險會計
子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險，並指定為現金流量避險。利率交換合約
於每季交割。利率交換合約之浮動利率為台北金融業拆款
定 盤 利 率。固 定 及 浮 動 利 率 間 利 息 之 差 額 係 進 行 淨 額 交 割。
子公司之利率風險避險資訊彙總如下：

- 63 -



111 年 9 月 30 日
避
被

險
避

工
險

具
項

／
目

合 約 金 額

到 期 期 間

支 付 利 率
區 間 ( % )

收 取 利 率
區 間 ( % )

41,250,000

120.12

0.994

0.44～0.87

現金流量避險
利率交換合約／
預期銀行借款利息 $

避 險 工
被 避 險
現金流量避險

具
項

／
目

資
單

利率交換合約／
預期銀行借款利息

避 險 工
被 避 險
現金流量避險

具
項

(3)

表
目

當期評估避
險無效性所
採用之避險
工具公允價
值 變 動
$

633,687 $

帳
資

面

當期評估避
險無效性所
採用之被避
險項目價值
變
動

金
產

$

避險之金融資產

／
目

利率交換合約／
預期銀行借款利息

產 負 債
行
項

548,375

負
$

額
債
-

其 他 權 益 帳 面 金 額
持 續 適 用
避 險 會 計

(633,687) $

548,375

不 再 適 用
避 險 會 計
$

-

其他價格風險
本公司及子公司因投資基金受益憑證及國內外上市
（櫃）股票而產生權益價格暴險。
若 權 益 價 格 下 跌 ／ 上 漲 1%， 111 及 110 年 1 月 1 日 至
9 月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資 產
公 允 價 值 之 變 動 減 少 ／ 增 加 23,149 千 元 及 39,161 千 元 ，
111 及 110 年 1 月 1 日 至 9 月 30 日 其 他 綜 合 損 益 將 因 透 過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少 ／ 增 加 162,374 千 元 及 174,263 千 元 。
避險會計
子公司以貴金屬借料交易合約進行公允價值避險，以
減輕金融負債公允價值因國際貴金屬價格變動產生之風
險。貴金屬借料交易於資產負債表日之公允價值，係按貴
金屬之市價估算。

- 64 -



前述貴金屬借料交易與相關金融負債條件相同，是以
子公司採質性評估判定貴金屬借料交易及被避險金融負債
之價值會因被避險國際貴金屬價格之變動而有系統地反向
變動。避險關係之避險無效性主要來自於子公司與交易對
方之信用風險對貴金屬借料交易公允價值之影響，此信用
風險並不會影響被避險項目導因於國際貴金屬價格之公允
價值變動。於避險期間並未出現避險無效性之其他來源。
子公司之國際貴金屬價格變動風險避險資訊彙總如
下：
—價格避險

111 年 9 月 30 日

避

合約金額

到期期間

公允價值避險
貴金屬借料交
$ 126,819
易合約

險

工

具

-

被 避 險
公允價值避險
存
貨

項

目

資產負債表

帳面金額

單行項目

負

債

避險之金融
$ 115,578 $
負債

帳 面 金 額

累計公允價值
調
整
數

資

資

$

當期評估避險無
效性所值變動採
用之避險工具公
允 價 值 變 動

產
115,578 $

產

11,241

當期評估避險
無效性所採用
之被避險項目
價 值 變 動

(11,241) $

(11,241)

帳面金額
負
債

當期評估避險無
效性所值變動採
用之避險工具公
允 價 值 變 動

110 年 9 月 30 日

避 險 工 具
合約金額
公允價值避險
貴金屬借料交
$ 179,047
易合約

被
避
險
公允價值避險
存
貨

項

目

到期期間

-

資產負債表
單行項目

避險之金融
$ 158,955 $
負債

帳 面 金 額

累計公允價值
調
整
數

資

資

$

- 65 -

產
158,955 $

產
(20,092) $

20,092

當年度評估避
險無效性所採
用之被避險項
目 價 值 變 動
(20,092)



信用風險
信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止，本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。
本公司及子公司之交易對手均為信用良好之金融機構及
公司組織，因此不預期有重大之信用風險。
應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理
區域，本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。
本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險，當交易對方互為關
係企業時，本公司及子公司將其定義為具相似特性之交易對
手。
本 公 司 及 子 公 司 111 年 9 月 30 日 暨 110 年 12 月 31 日 及
9 月 30 日 為 關 係 人 採 購 之 履 約 ，及 基 於 承 攬 工 程 需 要 依 合 約
規定提供背書保證，其表外保證之最大信用風險金額分別為
955,124 千 元 、 12,825,724 千 元 及 16,144,799 千 元 。
流動性風險
本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控，掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應，並確保借款
合約條款之遵循。
非衍生金融負債剩餘合約到期分析係依本公司及子公司
最 早 可 能 被 要 求 還 款 之 日 期，按 金 融 負 債 未 折 現 現 金 流 量（ 包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：

- 66 -



1
111 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 12 月 31 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$
110 年 9 月 30 日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

$

$

1

年 以 內

43,664,650
1,448,964
76,807,409
55,711,904
3,575,326
181,208,253

$

57,102,113
1,124,687
39,172,012
34,808,970
3,698,912
3,671,525
139,578,219

$

53,032,550
1,041,040
38,069,771
43,258,395
3,522,735
94,547
139,019,038

$

$

$

$

至

5

5

年

618,541
3,177,071
62,607,482
39,428,549
449,784
106,281,427

$

302,678
3,178,198
40,044,598
43,778,903
8,679,198
95,983,575

$

417,739
3,121,338
44,126,887
42,579,969
15,573,532
105,819,465

$

$

$

$

年 以 上

合

8,984,715
8,811,271
14,231,661
505,340
32,532,987

$

9,383,399
1,277,863
21,010,936
475,001
32,147,199

$

9,547,183
803,717
24,037,580
476,720
34,865,200

$

$

$

$

計

44,283,191
13,610,750
148,226,162
109,372,114
3,575,326
955,124
320,022,667

57,404,791
13,686,284
80,494,473
99,598,809
3,698,912
12,825,724
267,708,993

53,450,289
13,709,561
83,000,375
109,875,944
3,522,735
16,144,799
279,703,703

上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
三十、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：

- 67 -

