Deloitte. 勤 業 眾 信

勤 業 眾 信 聯 合 會 計 師 事務 所
11073 台 北市 信義 區 松仁 路 100 號 20 樓

Deloitte & Touche

20F, Taipei Nan Shan Plaza

No. 100, Songren Rd.,

Xinyi Dist., Taipei 11073, Taiwan
Tel :+886 (2) 2725-9988

Fax:+886 (2) 4051-6888
www.deloitte.com.tw

會 計 師 核 閱 報告
光 寶 科技 股份 有 限 公 司 ” 公 鑒 :

前

rg

光 寶 科技 股份 有 限 公司 及 其 子 公 司 ( 光 寶 集 團 ) 民國 111 #R 110 # 3
月 31 日 之 合併 資產 負債 表 , 暨 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之
合併 綜合 損益 表 、 合 併 權 益 變 動 表 與 合併 現金 流量 表 , 以 及 合併 財務 報告 附
註 (包括 重大 會 計 政 策 彙 總 ), 業經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報
告 編製 準則 及 經 金 融 監 督 管 理 委 員 會 認可 並 發 布 生 效 之 國 際會 計 準則 第 34 號
「 期 中 財務 報導 」 編 製 允 當 表 達 之 合併 財務 報告 係 管理 階層 之 責任 , 本 會 計
師 之 責任 係 依據 核 閱 結果 對 合併 財務 報告 作成 結論 。
坊 圍

除 保 留 結 論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 65 號 ! 財
BRAZEN RTM LE: 核 閱 合 併 財務 報告 時 所 執行 之 程序 包括 查詢
( 主 要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核
閱 工作 之 範圍 明顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可
藉 由 查核 工作 辨認 之 重大 事項 , 故 無 法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報告 附註 十 三 所 述 , 列 入 上 開 合併 財務 報告 之 部 分 非 重 要 子
公司 之 同 期 間 財 務 報 告 未 經 會 計 師 核 開, 其 民國 111 年 及 110 年 3 月 31 日 之
資產 總 額 分 別 為 新 台 幣 68,858,695 仟 元 及 新 台 幣 68,586,641 仟 元 , 分 別 占 合
併 資 產 總 額 之 37.02% 及 39.13%; 負債 總 額 分 別 為 新 台 幣 14,765,103 仟 元 及 新
台 幣 13,956,342 仟 元 , 分 別 占 合併 負債 總 額 之 12.98% 及 13.40%; 其 民國 111
年 及 110 年 1 月 1 日 至 3 月 31 日 之 綜合 利益 總 額 分 別 為 新 台 幣 1.996,825 fF
元 及 147,413 仟 元 , 分 別 占 合併 綜合 利益 總 額 之 40.12% 及 2.95%。 另 如 合併
財務 報告 附註 十 四 所 述 , 民 國 111 年 及 110 年 3 月 31 日 採用 權益 法 之 投資 分
別 為 新 台 幣 1.904,643 仟 元 及 2,212,654 仟 元 及 民國 111 年 及 110 年 1 月 1 日
至 3 月 31 日 採用 權益 法 認 列 之 關聯 企業 損失 份額 分 別 為 新 台 幣 (1.581) 仟 元 及
(5,519) 仟 元 , 暨 合併 財務 報告 附註 三 四 之 相 關 資 訊 , 係 以 該 等 被 投資 公司 同
期 間 未 經 會 計 師 核 閃 之 財務 報告 為 依據 。
保留 結論

依 本 會 計 師 核 閱 結果 , 除 保留 結論 之 莽 段 所 述 部 分 非 重 要 子 公 司 及 被
投資 公司 之 財務 報告 倘 經 會 計 師 核 關 , 對 合併 財務 報告 可 能 有 所 調整 之 影響
外 , 並 未 發 現 上 開 合併 財務 報告 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報
告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號
「 期 中 財務 報導 」 纖 製 , 致 無 法 允 當 表 達 光 寶 集 團 民 國 111 年 及 110 年 3 月
31 日 之 合併 財務 狀況 , 暨 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 合併 財
務 績 效 及 合併 現金 流量 之 情事 。

勤 業 眾 信 聯 合 會 計 師 事務 角
會 計 師 邱 盟

  

會 計 師 BR tk Rt

BR 振 財

 

 

金 融 監 督 管理 委員 會 核准 文 號 證券 暨 期 貨 管理 委員 會 核准 文 號
金 管 證 審 字 第 1020025513 號 台 財 證 六 字 第 0920123784 號
中 華 民 國 111 年 4 月 28 日
