二九、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其
他關係人間之交易如下。
(一 ) 關 係 人 名 稱 及 其 關 係
關
係
人
名
稱
寧波秉航科技集團有限公司

與
合
併
公
司
之
關
係
實質關係人（該公司負責人為本公司董事）

(二 ) 營 業 收 入
帳 列 項 目 關 係 人
銷貨收入
實質關係人

類

別

112年1月1日
至3月31日
$
5

111年1月1日
至3月31日
$
20

上述交易條件與一般非關係人無重大異常。
(三 ) 應 收 關 係 人 款 項
帳 列 項 目 關 係 人 類 別
應收帳款
實質關係人

112年3月31日
$
4

111年12月31日
$
-

111年3月31日
$
20

應收關係人款項並未提列備抵損失。
(四 ) 對 主 要 管 理 階 層 之 獎 酬
112 年 及 111 年 1 月 1 日 至 3 月 31 日 對 董 事 及 其 他 主 要 管 理 階
層之薪酬總額如下：
112年1月1日
至3月31日
$ 42,157

短期員工福利

111年1月1日
至3月31日
$ 38,905

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。

- 41 -

