三四、 重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大或有
事項如下：
(一 ) 重 大 承 諾
1. 合 併 公 司 為 有 效 活 用 資 產 ， 提 高 廠 房 結 構 安 全 及 坪 效 ， 於 110
年 10 月 28 日 董 事 會 決 議 通 過 將 原 中 和 廠 基 地 都 更 興 建 為 中 和
數 位 大 樓 ， 合 併 公 司 於 111 年 第 二 季 以 自 地 委 建 方 式 與 千 瑞 營
造 股 份 有 限 公 司 簽 訂 合 約 ， 契 約 總 金 額 不 超 過 1,886,000 仟 元 。
2. 合 併 公 司 為 因 應 未 來 業 務 及 產 能 擴 充 ， 於 111 年 10 月 28 日 董
事 會 決 議 通 過 興 建 高 雄 製 造 中 心 二 期 廠 房 ， 合 併 公 司 於 112 年
第二季以租地委建方式與潤弘精密工程事業股份有限公司簽訂
合 約 ， 契 約 總 金 額 不 超 過 4,395,000 仟 元 。
(二 ) 或 有 事 項
1. Nitride Semiconductors Co., Ltd.控 告 LITE-ON Technology
Corporation、LITE-ON TECHNOLOGY USA, INC.、LITE-ON,
INC.及 LITE-ON TRADING USA, INC.所 生 產 ／ 販 售 之 特 定 產
品 侵 害 其 專 利 權 並 請 求 支 付 權 利 金 一 案 ， 已 與 Nitride
Semiconductors Co., Lt d.達 成 和 解 並 簽 署 和 解 協 議 ， 法 院 已 接
受 雙 方 提 交 撤 回 訴 訟 申 請。本 案 對 集 團 營 運 及 財 務 無 重 大 影 響。
2. Sensor Electronic Technology, Inc.控 告 LITE-ON Technology
Corporation , LITE-ON TECHNOLOGY USA, INC., LITE-ON,
INC.及 LITE-ON TRADING USA, INC.所 生 產 ／ 販 售 之 特 定 產
品 侵 害 其 專 利 權 並 請 求 支 付 權 利 金 一 案，已 與 Sensor Electronic
Technology, Inc.達 成 和 解 並 簽 署 和 解 協 議 ， 法 院 已 接 受 雙 方 提
交撤回訴訟申請。本案對集團營運及財務無重大影響。
3. Nitek, Inc.控 告 LITE-ON Technology Corporation, LITE-ON
TECHNOLOGY

USA,

INC.,

LITE-ON,

INC. 及

LITE-ON

TRADING USA, INC.所 生 產 /販 售 之 特 定 產 品 侵 害 其 專 利 權 並
請 求 支 付 權 利 金 一 案 ， 已 與 Nitek, Inc.達 成 和 解 並 簽 署 和 解 協

- 58 -



議，法院已接受雙方提交撤回訴訟申請。本案評估對集團營運
及財務無重大影響。
三五、 具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣金融資產及負債資訊如下：
112 年 9 月 30 日
外
外 幣 資
貨幣性項目
美
元
美
元
美
元

產

外 幣 負
貨幣性項目
美
元
美
元

債

幣 匯

率 帳 面 金 額

$ 1,164,242
1,077,514
32,363

7.3002 （美元：人民幣） $ 37,517,692
32.2250 （美元：新台幣）
34,722,884
（美元：泰
銖）
36.6900
1,042,911
$ 73,283,487

1,785,183
710,085

32.2250 （美元：新台幣） $ 57,527,519
7.3002 （美元：人民幣）
22,882,489
$ 80,410,008

111 年 12 月 31 日
外
外 幣 資
貨幣性項目
美
元
美
元
美
元
美
元

率 帳 面 金 額

產
$ 1,242,850
1,202,830
227,525
34,108

非貨幣性項目
採權益法之關聯
企業
美
元
外 幣 負
貨幣性項目
美
元
美
元
美
元

幣 匯

3,553

6.9404
30.6700
7.7967
34.4700

（美元：人民幣） $ 38,118,205
（美元：新台幣）
36,890,795
（美元：港 幣）
6,978,197
（美元：泰 銖）
1,046,087
$ 83,033,284

30.6700 （美元：新台幣） $

108,968

債
1,902,761
786,906
92,763

30.6700 （美元：新台幣） $ 58,357,694
6.9409 （美元：人民幣）
24,134,404
7.7967 （美元：港 幣）
2,845,028
$ 85,337,126
- 59 -

