kk
pwe BK

會 計 師 核 閱 報告
(112) 財 審 報 字 第 23002052 號
台 灣 化 學 纖維 股份 有 限 公 司 ” 公 鑒

前

ai

台 灣 化 學 纖維 股份 有 限 公司 及 其 子 公司 (以 下 簡稱 ! 台 化 集 團 」) 民 國 112 年 及
111 年 9 月 30 日 之 合併 資產 負債 表 , 暨 民國 112 年 及 111 年 7 月 1 日 至 9 月 30
日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 , 暨 民國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 合併 權益 變動 表 、 合 併 現 金 流量 表 , 以 及 合併 財務
報表 附註 (包括 重大 會 計 政 策 彙 總 ), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報
告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準則 第 34 號 「 期
中 財務 報導 」 編製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 貴 任 , 本 會 計 師 之 責任 係
依據 核 閱 結果 對 合併 財務 報表 作成 結論 。

範圍

除 保 留 結 論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民國 核 閱 準 則 2410 號 ! 財
務 報 表 之 核 關 」 執 行 核 閱 工作 。 核 閱 合 併 財 務 報 表 時 所 執行 之 程序 包括 查詢 (主 要
向 負 責 財務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 關 程 序 。 核 閱 工作 之 範
圍 明 顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認
之 重大 事項 , 故 無 法 表 示 查 核 意見 。

資 誠 聯合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan

110208 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw
k
pwe Bink

保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 及 六 (七 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重
要 子 公 司 及 採用 權益 法 之 投資 之 同 期 間 財 務 報 表 未 經 會 計 師 核 關 , 該 等 公司 民國
112 年 及 111 年 9 月 30 日 之 資產 總 額 ( 含 採 用 權益 法 之 投資 ) 分 別 為 新 台 幣
97, 697, 303 仟 元 及 新 台 幣 102, 865, 761 仟 元 , 分 別 占 合 併 資產 總 額 之 17% 及 18%;
負債 總 額 分 別 為 新 台 幣 22, 547, 964 仟 元 及 新 台 幣 24, 977, 213 仟 元 , 分 別 占 合 併 負
債 總 額 之 12% 及 13%; 其 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 之 綜合 損益 總 額 ( 含 採 用 權益 法 之 關聯 企業 及 合資 損益
之 份額 及 採用 權益 法 認 列 之 關聯 企業 及 合資 之 綜合 損益 份額 ) 分 別 為 利益 新 台 幣
1, 498, 883 仟 元 、 損 失 新 台 幣 472, 584 仟 元 、 利 益 新 台 1, 023, 419 仟 元 及 利益 新
台 幣 656, 595 仟 元 , 分 別 右 合併 綜合 損益 總 額 之 29%、2%、/ 及 (3%)。

保留 結論

依 本 會 計 師 核 閱 結 果 及 其 他 會 計 師 之 核 關 報 告 (請 參閱 其 他 事項 段 ), 除 保留 結
論 之 基礎 段 所 述 部 分 非 重 要 子 公司 及 採用 權益 法 之 投資 之 財務 報表 倘 經 會 計 師 核
閱 , 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 ES
大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管 理 委 員 會 認可 並 發
布 生 效 之 國 際會 計 準則 第 34 號 「 期 中 財務 報導 」 纖 製 , 致 無 法 允 當 表 達 台 化 集 團
民國 112 年 及 111 年 9 月 30 日 之 合併 財務 狀況 , 民 國 112 年 及 111 年 7 月 1 日 至
9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 財務 績效 , 暨 民國
112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。
kh
pwe BK

其 他 事項 - 提 及 其 他 會 計 師 之 核 閱

列 入 台 化 集 團 合 併 財 務 報 表 之 部 分 採用 權益 法 之 被 投資 公司 , 其 財務 報表 未 經
本 會 計 師 核 關 , 而 係 由 其 他 會 計 師 核 關 。 因 此 , 本 會 計 師 對 上 開 合併 財務 報表 所 出
具 之 核 閱 報 告 中 , 有 關 該 等 公司 財務 報表 所 列 之 金 額 , 係 依據 其 他 會 計 師 之 核 閱 報
告 。 民 國 112 年 及 111 年 9 月 30 日 對 前 述 公司 採用 權益 法 之 投資 金 額 分 別 為 新 台
幣 79, 479, 418 仟 元 及 78,865,103 仟 元 , 分 別 占 合 併 資 產 總 額 之 14 及 14%, 民 國
112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
對 前 述 公 司 認 列 之 綜合 損益 分 別 為 利益 新 台 幣 3,807,469 仟 元 、 損 失 新 台 幣
2, 930, 033 仟 元 、 利 益 新 台 幣 6, 675, 171 仟 元 及 利益 新 台 幣 1,524, 849 仟 元 , 各 十
合併 綜合 損益 之 74%、11%、4/% 及 (')。

資 誠 聯合 會 計 師 事 務 所
528 he
OG SE
| 2 hee

漢 期

了

 

會 計 師

2S

a D>

 

 

AUAT OX Sk EE GABA RS
PERE | SPE FX 0990058257 ¥
前 財政 部 證券 暨 期 貨 管理 委員 會

核准 簽證 文 號 :(90) 台 財 證 (六 ) 字 第 157088 號

中 華 民 國 112 年 11 月 3 日
