八、質押之資產
民國112年9月30日、111年12月31日及111年9月30日，本集團提供質押資產之帳面價值明細
如下：
資 產 名 稱
擔保性質
定期存款及現金(表列 海關保證金
「按攤銷後成本衡量
之金融資產-流動」)

112年9月30日 111年12月31日 111年9月30日
$
114,436 $
56,777 $
63,674

受限制銀行存款(表列 發行儲值預付卡
「按攤銷後成本衡量 價款信託、短期
之金融資產-流動」) 借款之備償戶、
法院扣押保證金
定期存款及現金(表列 假扣押擔保金、
「按攤銷後成本衡量 提存法院保證
之金融資產-非流
金、外勞保證
動」)
金、海關保證金
受限制銀行存款(表列 機房及電纜槽租
「按攤銷後成本衡量 賃保證金、履約
之金融資產-非流
保證金及法院凍
動」)
結存款
土地及建築物、固定 長期借款
資產及使用權資產
$

292,231

241,910

129,960

22,079

56,200

154,981

166,995

53,816

61,169

4,446,639

4,619,066

4,675,657

5,042,380 $

5,027,769 $

5,085,441

九、重大或有負債及未認列之合約承諾
除附註六(四)所述外，重大或有事項及承諾事項如下：
(一)或有事項
本集團於民國111年11月7日與美國NASDAQ上市公司LORDSTOWN MOTORS CORP.(以下簡稱
「LORDSTOWN」)達成股權協議，約定本集團將分別以每股美金1.76元認購LORDSTOWN總
額美金70,000仟元之CLASS A普通股以及每股美金100元認購其總額美金100,000仟元之
SERIES A特別股。
截至民國112年9月30日止，本集團業已支付美金22,734仟元之普通股股款以及美金
30,000仟元之特別股股款並取得對應之股份以公允價值進行後續衡量，分別表列於「透
過其他綜合損益按公允價值衡量之金融資產-非流動」以及「透過損益按公允價值衡量
之金融資產-非流動」。
然而本集團與LORDSTOWN對於投資協議條文適用產生爭議，本集團亦暫緩進行剩餘投
資。民國112年6月27日LORDSTOWN於美國德拉瓦州破產法院聲請破產並對本集團提起訴
訟。截至本財務報告出具日，LORDSTOWN之破產及訴訟程序均在進行中，針對LORDSTOWN
的提告，本集團尚無法預知訴訟結果且無法可靠估計該或有負債。

~92~



(二)承諾事項
1.已簽約但尚未發生之支出
不動產、廠房及設備
透過損益按公允價值衡量
之金融資產
採用權益法之投資
企業合併-子公司

112年9月30日
$
7,956,310

111年12月31日
$
5,375,158

111年9月30日
$
4,102,792

4,402,107

8,090,786

16,294,497

11,452,387
23,810,804

25,051
6,176,554
19,667,549

816,463
21,213,752

$

$

$

2.本集團於民國112年7月24日與德國ZF FRIEDRICHSHAFEN AG達成股權協議，約定認其
子公司ZF CHASSIS MODULES GMBH (以下簡稱「ZF CHASSIS」)，不超過歐元500,000
仟元之普通股以及不超過歐元60,000仟元之CLASS A特股。本交易之交割尚待交易先
決條件成就（包括但不限於取得相關主管機關核准以及ZF CHASSIS進行組織重組）
後，始得辦理。
3.民國112年9月30日、111年12月31日及111年9月30日，本公司之子公司亞太電信股份
有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來
應 支 付 之 金 額 、開 立 之 履 約 保 證 票 據 及 商 業 本 票 分 別 為 $684,080、$977,168及
$1,546,824。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1.本公司之子公司CLOUD NETWORK TECHNOLOGY SINGAPORE PTE. LTD.於民國112年10月12
日與中華工程股份有限公司簽署房屋車位預購意向書，交易總金額約為$7,549,580。
2.本公司之子公司亞太電信於民國112年10月27日經股東臨時會決議通過與遠傳電信股份
有限公司合併案，原決議繼續執行及以該案決議補正及追認與遠傳合併案原決議或有的
瑕疵。亞太電信而後於民國112年10月30日公告訂定與遠傳電信合併案之合併基準日暫
定為民國112年12月15日，後續將辦理有價證券終止上市及停止公開發行事宜。相關資
訊請詳附註十二(四)。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成
本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之
股利金額、發行新股或出售資產以降低債務。本集團利用負債淨值比率以監控其資
本，該比率係按債務淨額除以淨值總額計算。債務淨額之計算為總借款(包括合併資
產負債表所列報之「流動及非流動借款」)扣除現金及約當現金。淨值總額之計算為
合併資產負債表所列報之「權益」扣除無形資產總額。
本集團於民國112年之策略維持與民國111年相同，均係致力將負債淨值比率維持在
70%以下。

~93~

