(六 ) 營 業 費 用
關 係 人
關聯企業
實質關係人

類

別

111年7月1日
至9月30日
$
2
36
$
38

110年7月1日
至9月30日
$
468
36
$
504

111年1月1日
至9月30日
$
34
10,379
$ 10,413

110年1月1日
至9月30日
$
623
10,181
$ 10,804

合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作 ， 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 並 支 付 之 捐 贈 費 用 皆
為 10,000 仟 元 。
(七 ) 其 他 收 入
關 係 人
關聯企業
實質關係人

類

別

111年7月1日
至9月30日
$
14
$
14

110年7月1日
至9月30日
$
828
11
$
839

111年1月1日
至9月30日
$
1,533
27
$
1,560

110年1月1日
至9月30日
$
5,404
26
$
5,430

得
110年7月1日
至9月30日
$
-

價
111年1月1日
至9月30日
$
566

款
110年1月1日
至9月30日
$
270

110年7月1日
至9月30日
$ 70,610
374
$ 70,984

111年1月1日
至9月30日
$ 285,091
1,087
5,306
$ 291,484

110年1月1日
至9月30日
$ 256,363
1,119
$ 257,482

(八 ) 取 得 不 動 產 、 廠 房 及 設 備

關 係 人
實質關係人

類

取
111年7月1日
別
至9月30日
$
566

(九 ) 主 要 管 理 階 層 薪 酬

短期員工福利
退職後福利
股份基礎給付

111年7月1日
至9月30日
$ 107,631
371
5,306
$ 113,308

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 重大之質抵押資產
111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）

$

315,350

110年12月31日
$

292,620

110年9月30日
$

312,317

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
- 58 -

