七、關係人交易
(一 ) 關 係 人 之 名 稱 及 關 係

關係人名稱
SHARP CORPORATION及其子公司

與本集團之關係
關聯企業

鴻準精密工業股份有限公司及其子公司

"

廣宇科技股份有限公司及其子公司

"

ESON PRECISION IND. CO., LTD.及其子公司

"

GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司

"

ZHEN DING TECHNOLOGY HOLDING LIMITED及其子公司

"

樺漢科技股份有限公司及其子公司

"

建漢科技股份有限公司及其子公司

"

京鼎精密科技股份有限公司及其子公司

"

正達光電股份有限公司

"

榮創能源科技股份有限公司

"

展晶科技(深圳)有限公司

"

寰永科技股份有限公司

"

天鈺科技股份有限公司及其子公司

"

君曜科技股份有限公司

"

河南中富康數顯有限公司

"

大灣區半導體(珠海)有限公司

"

蕪湖瑞昌電氣系統有限公司

"

國鈺電子(北海)有限公司

"

北京恒譽新能源汽車租賃有限公司

"

杭州耕德電子有限公司

"

珠海凌煙閣芯片科技有限公司

"

深圳市茹薇亞科技有限公司

"

創星物聯科技股份有限公司

"

宏康智慧股份有限公司

"

海濰科技(深圳)有限公司

"

牧鋼精密工業有限公司及其子公司

"

周口耕德電子有限公司

"

和誠達科技(深圳)有限公司

"

四川成工富創科技有限公司

"

雲智匯科技服務股份有限公司及其子公司

"

富東群自動化科技(深圳)有限公司

"

~82~



關係人名稱

與本集團之關係

湖南富遠智能科技有限公司

關聯企業

河南眾馳富聯精工科技有限公司

"

台灣智慧光網股份有限公司

"

重慶元創汽車整線集成有限公司

"

牧氣精密工業(深圳)有限公司
深圳市小河電子商務有限公司
北京清菡科技有限公司
移動商務股份有限公司
深圳明騰新材料有限公司
AMAX ENGINEERING CORPORATION
菲仕康國際貨運代理(上海)有限公司
鶴壁耕德電子有限公司
廣東京之映科技有限公司
珠海艾盛科技有限公司
青島新核芯科技有限公司
鼎捷軟件股份有限公司
中揚光電股份有限公司及其子公司
華創車電技術中心股份有限公司
正崴精密股份有限公司及其子公司
群創光電股份有限公司及子公司
SIO INTERNATIONAL HOLDING LIMITED
ES PLATFORM LIMITED

"
"
"
"
"
"
"
"
"
"
"
"
"
其他關係人
"
"
"
"

(二 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
商品銷售：
－關聯企業
－其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

31,356,861
3,603,182
34,960,043

$

30,178,095
2,772,566
32,950,661

上 開 金 額 包 含 管 理 服 務 收 入。除 無 相 關 同 類 交 易 可 循，其 交 易 條 件 係 由 雙
方 協 商 決 定 外，其 餘 本 集 團 銷 售 予 上 開 關 係 人 之 價 格 與 一 般 客 戶 銷 售 價 格
相 近；本 集 團 對 於 一 般 客 戶 收 款 期 間 均 約 為 45~90 天。本 集 團 銷 售 部 分 上
開關係人原料再購回部份成品之交易，已依經濟實質消除其原料銷貨。

~83~



2.進 貨

商品購買：
－關聯企業
－其他關係人

111年1月1日至3月31日

110年1月1日至3月31日

$

$

$

12,303,550
1,405,512
13,709,062

$

20,964,452
2,000,318
22,964,770

除 無 相 關 同 類 交 易 可 循，其 交 易 條 件 係 由 雙 方 協 商 決 定 外，其 餘 本 集 團 係
依 時 價 向 上 開 關 係 人 進 貨；本 集 團 對 於 一 般 供 應 商 及 關 係 人 之 付 款 期 間 分
別 約 為 45~90 天 及 30~90 天 。
3.應 收 關 係 人 款 項
111年3月31日

110年12月31日

110年3月31日

應收帳款﹕
－關聯企業
$ 20,336,924 $ 32,397,468 $ 27,122,733
－其他關係人
3,391,364
3,071,727
2,619,201
(
8,898) (
13,300) (
11,153)
減:備抵損失
23,719,390
35,455,895
29,730,781
小計
其他應收款出售不動產、廠房及設備：
－關聯企業
152,301
454,521
79,088
其他應收款-代關係人採購款：
－關聯企業
1,822,782
2,149,532
2,922,726
－其他關係人
2,670
2,672
193
其他應收款-應收股利：
－關聯企業
2,934,793
17,432
2,838,034
其他應收款-處分投資款：
ES PLATFORM LIMITED
3,550,604
- (
1,293,174)
減:備抵損失
4,912,546
2,624,157
8,097,471
小計
$ 28,631,936 $ 38,080,052 $ 37,828,252
合計

(1)銷 售 交 易 之 款 項 於 銷 售 日 後 45~90 天 到 期 。
(2)本 公 司 於 民 國 106 年 12 月 29 日 處 分 SHARP 無 表 決 權 C 類 特 別 股
1,136,363 股 ， 交 易 總 金 額 為 $93,128,046(日 幣 352,490,712 仟 元 )，
於 交 割 日 起 按 季 平 均 交 付 ， 截 至 民 國 110 年 12 月 31 日 止 ， 已 全 數 收
款。民 國 110 年 3 月 31 日 提 列 備 抵 損 失 餘 額 為 $1,293,174，係 依 照 歷
史還款紀錄計算而得。
(3)上 述 應 收 款 項 並 無 抵 押 及 附 息 。
(4)有 關 本 集 團 評 估 其 他 應 收 款 -關 係 人 減 損 損 失 而 提 列 備 抵 損 失 之 情 形，

~84~



請 參 閱 附 註 十 二 (二 )。
4.應 付 關 係 人 帳 款

應付帳款﹕
－關聯企業
－其他關係人
小計
其他應付款取得不動產、廠房及設備：
－關聯企業
其他應付款-代採購原物料：
－關聯企業
小計
合計

111年3月31日

110年12月31日

110年3月31日

$ 14,389,889
1,607,123
15,997,012

$ 19,350,886
1,672,094
21,022,980

$ 20,674,850
2,217,418
22,892,268

8,761

165,026

104,199

520,939
529,700
$ 16,526,712

2,097,196
2,262,222
$ 23,285,202

2,983,037
3,087,236
$ 25,979,504

進 貨 交 易 之 款 項 於 購 貨 日 後 30~90 天 到 期 。 該 應 付 款 項 並 無 附 息 。
5.租 賃 交 易 -承 租 人
(1)本 集 團 向 對 本 集 團 之 關 聯 企 業 承 租 廠 房 ， 租 賃 合 約 之 期 間 為 2 年 至 7
年，租金係每月支付。
(2)民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 向 關 係 人 取 得 使 用 權
資 產 $449,180 及 $936。
(3)租 賃 負 債 :

－關聯企業

111年3月31日
$
458,847

110年12月31日
$
59,349

110年3月31日
$
124,623

本 集 團 於 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 因 租 賃 負 債 產 生
之 利 息 費 用 分 別 共 計 $3,819 及 $1,655。
6.預 付 款 項

－關聯企業

111年3月31日
$
60,066

110年12月31日
$
61,114

110年3月31日
$
5,209

7.財 產 交 易
(1)取 得 不 動 產 、 廠 房 及 設 備 ：
111年1月1日至3月31日

110年1月1日至3月31日

購入不動產、廠房及設備：
－關聯企業

$

~85~

61,032

$

39,511



(2)處 分 不 動 產 、 廠 房 及 設 備 :
處分價款及損益:

－關聯企業
－其他關係人

111年1月1日至3月31日
出售價款
處分利益
$
1,948 $
1,811
$
1,948 $
1,811

110年1月1日至3月31日
出售價款
處分利益
$ 166,538 $ 42,735
659
659
$ 167,197 $ 43,394

8.資 金 貸 與 關 係 人
(1)應 收 關 係 人 款 項

－關聯企業

111年3月31日
$
158,611

110年12月31日
$
153,264

110年3月31日
$
153,303

有關取得擔保品情形請參閱附表一。
(2)利 息 收 入
－關聯企業

111年1月1日至3月31日
$
1,530

110年1月1日至3月31日
$
1,900

民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 利 息 分 別 按 年 利 4%及
1.8%~12% 收 取 。
(三 ) 主 要 管 理 階 層 薪 酬 資 訊

短期員工福利
退職後福利
股份基礎給付
總計

111年1月1日至3月31日
$
161,407
554
68,423
$
230,384

~86~

110年1月1日至3月31日
$
170,765
446
54,588
$
225,799

