亞德

司

民國1”年

9月30日

（僅經核閱

準則查核）

單位：除另予註明者外

，係新台幣仟元

1________ 竺__________ 本

A1
N1

110年1月1日餘額

主
權

他

之
項

益

權

國外營運機構
財務報表換算

確定福利計畫

之兌換差額

再衡量數

i/<5yu，匕。0

$ 6,870,172

$ 14,799,924

($ 1,083,849)

-

-

212,377

-

-

-

本
金

額

$

”,

$

益

目

保留盈餘
未分配盈餘

189,025

員工認股權酬勞成本

業
其

資本公積
（附註十九）

股
股數（仟股）

代碼

司

公

.....
6,262

總

計

非控 制權益

$

$ 22,482,759

權益總額

8,369

$ 22,491,128

212,377

-

212,377

-

(1,71X016)

529)

4,835708

109年度盈餘指撥及分配

B5

本公司股東現金股利

-

-

-

(1,712,016)

-

-

(1,712,016)

D1

110年1月1曰至9月30日淨利

-

-

-

4,836,237

-

-

4,836,237

-

-

D3
D5

110年7月1日至9月30日其他綜合損益
年1月1日至9月30日綜合損益總額

Z1

110年9月30日餘額

A1

m年1月1日餘額

-

4,836,237

(

387,860)

(

387,860)

(

(

387,860)
4,448,377

18
(

(

387,842)

\------ 511)

4,447,866

189,025

4= L890.250

$ 7882,549

£. 17.9205

(l_X47L709)

$

6,262

$ 25.43L497

$

7,858

S. 25439,355

200,000

$ 2,000,000

$ 14,846445

$ 19,529,933

($ 1,238,417)

$

6,262

$ 35,143,923

$

7,748

$ 35,151,671

B5

年度盈餘指撥及分配
本公司股東現金股利

-

-

-

(2,675,892)

-

-

(2,675,892)

-

(2,675,892)

D1

111年1月1日至9月30日淨利

-

-

-

4,671,193

-

-

4,671,193

362)

4,670,831

D3

111年1月1日至9月30 a其他綜合損蓋

-

-

D5

m年1月1日至9月30 EJ綜合損蓋總額

Z1

111年9月30日餘額

-

-

200,000

$—2,000,000

114,846,145

(

879,469

—

879,469

〕I丿

879,438

4,671,193

879,469

—

5,550,662

(-----jyo )

5,550,269

121,525,234

($— 358,94&)

SJM1O93

I—Z355

0^026,048

A

6,262

後附之附註係本合併財務報告之一部分 。

經理人：王世忠

會計主管：曹永祥

-6 -

