會計師核閱報告

光寶科技股份有限公司

前

公鑒：

言
光 寶 科 技 股 份 有 限 公 司 及 其 子 公 司 （ 光 寶 集 團 ） 民 國 112 年 及 111 年 9

月 30 日 之 合 併 資 產 負 債 表 、 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 以 及
民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合 併 綜 合 損 益 表 ， 暨 民 國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 合 併 權 益 變 動 表 與 合 併 現 金 流 量 表 ， 以 及 合 併
財 務 報 告 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ）， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發
行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計
準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 告 係 管 理 階 層 之 責
任，本會計師之責任係依據核閱結果對合併財務報告作成結論。
範

圍
除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照 核 閱 準 則 2410 號 「 財 務

報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 告 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ）、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告附註十四所述，列入上開合併財務報告之部分非重要子
公 司 之 同 期 間 財 務 報 告 未 經 會 計 師 核 閱 ， 其 民 國 112 年 及 111 年 9 月 30 日 之
資 產 總 額 分 別 為 新 台 幣 69,481,659 仟 元 及 新 台 幣 70,715,172 仟 元 ， 分 別 占 合
併 資 產 總 額 之 34.66%及 34.85%；負 債 總 額 分 別 為 新 台 幣 13,323,890 仟 元 及 新
台 幣 14,876,447 仟 元 ， 分 別 占 合 併 負 債 總 額 之 11.49%及 12.06%； 其 民 國 112
年 及 111 年 7 月 1 日 至 9 月 30 日 ， 以 及 民 國 112 年 及 111 年 1 月 1 日 至 9 月
- 3 -



30 日 之 綜 合 利 益 總 額 分 別 為 新 台 幣 2,627,571 仟 元、1,567,227 仟 元、4,015,686
仟 元 及 4,497,318 仟 元，分 別 占 合 併 綜 合 利 益 總 額 之 36.33%、24.30%、29.58%
及 29.21%。 另 如 合 併 財 務 報 告 附 註 十 五 所 述 ， 民 國 112 年 及 111 年 9 月 30
日 採 用 權 益 法 之 投 資 分 別 為 新 台 幣 1,792,300 仟 元 及 1,838,178 仟 元 ， 及 其 民
國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 ， 以 及 民 國 112 年 及 111 年 1 月 1 日
至 9 月 30 日 採 用 權 益 法 認 列 之 關 聯 企 業 利 益 份 額 分 別 為 新 台 幣 16,409 仟 元、
2,948 仟 元、14,199 仟 元 及 11,190 仟 元，暨 合 併 財 務 報 告 附 註 三 六 揭 露 之 相 關
資訊，係以該等被投資公司同期間未經會計師核閱之財務報告為依據。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及被
投資公司之財務報告倘經會計師核閱，對合併財務報告可能有所調整之影響
外，並未發現上開合併財務報告在所有重大方面有未依照證券發行人財務報
告 編 製 準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第 34 號
「 期 中 財 務 報 導 」 編 製 ， 致 無 法 允 當 表 達 光 寶 集 團 民 國 112 年 及 111 年 9 月
30 日 之 合 併 財 務 狀 況，暨 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日，以 及 民
國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之 情
事。

勤業眾信聯合會計師事務所
會 計 師

邱

盟

會 計 師

捷

金融監督管理委員會核准文號
金 管 證 審 字 第 1020025513 號

中

華

民

國

鄭

旭

然

金融監督管理委員會核准文號
金 管 證 審 字 第 1010028123 號

112

年

- 4 -

10

月

30

日

