子公司

亞德客

民國111年及 暫可E日至3月31日
（僅經核閱，晶尊艘曾斜計準則查核）

單位：新台幣仟元，惟
每股盈餘為元
111年1月1日至3月31日
金
額
％

代碼
4100

5110

5900

營業收入
銷貨收入（附註二十及三
四）

$ 6,508,962

100

$ 5,933,876

100

營業成本
銷貨成本（附註十及二
一）

3,700,895

57

3,057,553

52

營業毛利

2,808,067

43

2,876,323

48

605,859
213,948
177,405

9
3
3

528,914
228,904
141,472

9
4
2

(________
)
996,985

_z
15

2,747
902,037

_z
15

1,811,082

28

1,974,286

33

26,372
391,766
38,411)

6
_=

(
(

22,042
36,553)
46,237)

(__ )

379,727

_6

(

60,748)

(_ )

2,190,809

34

1,913,538

32

512,632

_8

466,384

_8

1,678,177

26

1,447,154

24

6000

營業費用（附註二一）
推銷費用
管理費用
研究發展費用
預期信用（迴轉利益）減
損損失
營業費用合計

6900

營業淨利

6100
6200
6300
6450

7100
7020
7050
7000

110年1月1日至3月31日
金
額
％

營業外收入及支出（附註二
一）
利息收入
其他利益及損失
財務成本
營業外收入及支出
合計

7900

繼續營業單位稅前淨利

7950

所得稅費用（附註四及二二）

8200

本期淨利

(

（接次頁）

-5 -



（承前頁）

111年1月1日至3月31日
%
金
額

代碼

8310
8341
8360
8361

8300

其他綜合損益
不重分類至損益之項目：
換算表達貨幣之兌
換差額
後續可能重分類至損益
之項目：
國外營運機構財務
報表換算之兌換
差額
本期其他綜合損益
（稅後淨額）

8500

本期綜合損益總額

8600
8610
8620

淨利歸屬於：
本公司業主
非控制權益

8700
8710
8720

9710
9810

綜合損益總額歸屬於：
本公司業主
非控制權益

每股盈餘（附註二三）
基
本
稀
釋

$ 1,342,355

20

269,968)

(—4)

1,072,387

16

2,750,564

110年1月1日至3月31日
金
%
額

($

179,711)

(2)

10,366

-

169,345)

(—2)

42

1,277,809

22

$ 1,678,310
133)
(—
1 1,678,177

26

$ 1,447,336
182)
(1 1,447,154

24

$ 2,750,738
174)
(1 2'750,564

42

(-

8.39
8.39

1
1

26

42

(-

$ 1,277,984
175)
(1 1,277,809

1
1

7.66
7.65

後附之附註係本合併財務報告之一部分。

董事長

王世忠

經理人：王世忠 定I1J

-6 -

會計主管：曹永祥

24

22
22

