七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係

關係人名稱

與本集團之關係

華芸科技(股)公司(華芸)
杰力科技(股)公司(杰力)
廣積科技(股)公司(廣積)
晶達光電(股)公司(晶達)
宣昶(股)公司(宣昶)
志遠電子(股)公司(志遠)
茂宣企業(股)公司(茂宣)
新像科技(股)公司(新像)
鴻沛電子(股)公司(鴻沛)
文曄科技(股)公司(文曄)
創威智聯(股)公司(創威智聯)
融程電訊(股)公司(融程)
瑞傳科技(股)公司(瑞傳)
廣錠科技(股)公司(廣錠)
愛因斯坦人工智慧(股)公司(愛因斯坦)
蓋亞汽車(股)公司(蓋亞汽車)
超象科技(股)公司(超象)
和宣企業(股)公司(和宣)
AMERICAN PORTWELL TECHNOLOGY INC. (APT)
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT)
其他

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.銷 貨
商品銷售
-關聯企業
-其他

111年1至3月

110年1至3月

$

$

$

178,196
4,217
182,413

$

220,886
2,108
222,994

本 集 團 對 關 係 人 之 授 信 期 間 為 貨 到 30~90 天 、 月 結 60 天 或 雙 方 議 定 之 。

~49~



2.進 貨 及 費 用

111年1至3月

110年1至3月

$

$

商品購買
-關聯企業
-其他
勞務購買及其他支出
-關聯企業
-其他

$

796,427
31,025
3,927
11,464
842,843

718,186
27,178
508
10,499
756,371

$

本 集 團 對 關 係 人 之 付 款 期 間 為 月 結 30~120 天 、 貨 到 45~90 天 以 內 或 一 至
六個月。
3.應 收 帳 款 及 其 他 應 收 款

111年3月31日

110年12月31日

110年3月31日

$

$

$

應收帳款
-關聯企業
-其他
其他應收款
-關聯企業
-其他
$

76,867
1,327
78,194
202,085
60
202,145
280,339

$

50,985
2,589
53,574
264
2,720
2,984
56,558

$

87,549
168
87,717
137,213
600
137,813
225,530

應 收 款 項 主 要 來 自 銷 貨 交 易，且 該 應 收 款 項 並 無 抵 押 及 附 息。其 他 應 收 款
主係應收股利及應收代墊款。
4.應 付 帳 款 及 其 他 各 項 流 動 負 債

應付帳款
-關聯企業
-其他

111年3月31日

110年12月31日

110年3月31日

$

$

$

其他各項流動負債
-關聯企業
-其他
$

987,824
27,089
1,014,913
240,225
654
240,879
1,255,792

$

931,610
35,470
967,080
8,349
606
8,955
976,035

$

956,631
30,036
986,667
216,592
10,078
226,670
1,213,337

應 付 款 項 主 要 來 自 進 貨 交 易 且 該 應 付 款 項 並 無 附 息。其 他 各 項 流 動 負 債 主
係應付股利。

~50~



(四 ) 主 要 管 理 階 層 薪 酬
111年1至3月
$
855,823
1,890
$
857,713

薪資及其他短期員工福利
退職後福利

110年1至3月
$
813,544
1,778
$
815,322

八 、 抵 (質 )押 之 資 產
資產名稱

項目

其他流動資產及
其他非流動資產
不動產、廠房及設備

受限制銀行存款
及存出保證金
土地、房屋及建築

帳
面
價
值
111年3月31日 110年12月31日 110年3月31日
$

597,222

$

476,360

$

1,073,582

587,368

$

470,670

$

1,058,038

756,217

擔保用途
註

199,252 銀行借款、
融資及授信
額度
$

955,469

註：海 關 關 稅 保 證 金、法 院 裁 定 擔 保、 信 用 狀 質 押、承 作 遠 期 外 匯 擔 保、 社 保 專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一 ) 或 有 事 項
專利侵權訴訟：
(1)本 集 團 使 用 者 桌 機 及 筆 電 產 品 之 MP3 功 能、顯 示 器 與 投 影 機、支 援 WiFi
direct 或 具 有 Windows Direct Write/Clear Type 功 能 的 各 類 產 品 ，
分 別 於 美 國 加 州 及 德 州，遭 專 利 權 訴 訟 或 調 查。雖 尚 無 法 判 斷 其 可 能 結
果，惟本集團已將可能之損失金額估列入帳。
(2)本 集 團 手 機 、 平 板 產 品 、 支 援 MU-MIMO 之 AP 及 Router 產 品 、 筆 記 型 電
腦 、 手 機 產 品 之 LED、 支 援 IEEE 802.11ac 通 訊 標 準 之 無 線 網 通 產 品 、
售 後 服 務 、手 機 產 品 之 OLED、 具 有 MPEG2-TS 傳 輸 串 流 之 手 機、 平 板 等
產 品 、 使 用 LVDS 技 術 之 處 理 器 的 各 類 產 品 、 顯 示 器 、 符 合 3G/4G 通 訊
標 準 之 手 機 、 筆 電 及 無 線 路 由 器 、 採 用 局 部 調 光 (local dimming)之 顯
示 器、支 援 MU-MIMO 之 路 由 器、無 線 基 地 台、筆 電 及 手 機、電 路 板 設 計、
支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、 Mini PC 及 手 機 產 品 、
AMOLED 面 板、支 援 H.265 的 各 類 產 品、支 援 LTE 或 LAA 或 具 有 影 像 辨 識
功 能 的 手 機 產 品、具 有 SSD 之 筆 電 產 品 、有 背 光 之 顯 示 器 的 筆 電 及 顯 示
器，分 別 於 美 國 德 州、加 州、阿 拉 巴 馬 州、日 本、巴 西、義 大 利 公 平 會、
馬 來 西 亞 及 中 國，遭 專 利 權 訴 訟 或 調 查 。目 前 尚 無 法 判 斷 其 可 能 結 果 及
影響數。
(二 ) 承 諾 事 項
1.本 公 司 與 供 應 商 簽 訂 長 期 供 貨 合 作 合 約，約 定 每 年 須 達 一 定 之 採 購 數 量，
合 約 有 效 期 間 自 民 國 110 年 3 月 1 日 至 民 國 113 年 12 月 31 日 ， 另 本 公
司 已 依 合 約 支 付 美 金 75,000 仟 元 之 預 付 款 ， 截 至 民 國 111 年 3 月 31 日
前 述 預 付 款 計 $1,616,424 帳 列 其 他 非 流 動 資 產 項 下 。

~51~

