瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
附註

112 年 1 月 1 日
至 3 月 31 日

111 年 1 月 1 日
至 3 月 31 日

$

$

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤提費用

六(二十六)
六(十一)
(二十六)
預期信用減損損失
十二(二)
利息費用
六(二十五)
利息收入
六(二十二)
股利收入
六(二十三)
透過損益按公允價值衡量之金融資產之淨 六(二)(二十四)

(利益)損失
採用權益法認列之關聯企業及合資損失之 六(七)
份額
處分不動產、廠房及設備(利益)損失
六(二十四)
租賃修改利益
六(二十四)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產-流
動
應收帳款
應收帳款-關係人
其他應收款
存貨
預付款項
與營業活動相關之負債之淨變動
合約負債-流動
應付帳款
應付帳款-關係人
其他應付款
其他應付款-關係人
其他流動負債
負債準備-非流動

274,928

463,264
4,446
63,364
530,091 ) (
- (

386,111
7,598
22,467
74,343 )
18,120 )

(

21,528 )

82,518

(

12,624
146 )
- (

5,704
2,354
24 )

929,980
208,118
744,485 (
4,718 ) (
4,335,734 (
5,587

638,275
218,657
100,354 )
6,604 )
917,442 )
256,900

(

(
(
(
(

218,730
5,795,109 )
55,692
1,041,936 )
32,366 )
971,554 )
30,405
1,053

(續 次 頁)

~11~

5,402,684

310,670

(

應計退休金負債

1,869,010

154,960
250,256
53,706
1,982,162
11,382
527,321
84,082
570



瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
附註
營運產生之現金流入

112 年 1 月 1 日
至 3 月 31 日

111 年 1 月 1 日
至 3 月 31 日

$

$

855,714

9,245,748

收取之利息

116,389

49,049

收取之股利

-

18,120

支付之利息

(

64,391 ) (

26,198 )

支付所得稅

(

10,947 ) (

21,752 )

營業活動之淨現金流入

896,765

9,264,967

投資活動之現金流量
取得透過其他綜合損益按公允價值衡量之金
融資產

(

28,520 )

取得按攤銷後成本衡量之金融資產

(

4,770,403 ) (

22,731,336 )

2,446,088

20,262,222

處分按攤銷後成本衡量之金融資產
取得不動產、廠房及設備

六(三十)

(

539,738 ) (

處分不動產、廠房及設備價款
取得無形資產

-

664,542 )

164
六(三十)

存出保證金(增加)減少

(

1,253,366 ) (

(

761,390 )

618 )

其他非流動資產減少(增加)

6,486

投資活動之淨現金流出

-

(

21,916
(

1,758 )

4,139,907 ) (

3,874,888 )

45,747,139

39,532,613

45,835,685 ) (

42,745,967 )

籌資活動之現金流量
短期借款舉借

六(三十一)

短期借款償還

六(三十一)

長期借款舉借

六(三十一)

租賃負債本金償還

六(三十一)

(

-

221,900

(

28,894 ) (

20,437 )

(

28 ) (

204 )

(

117,468 ) (

3,012,095 )

匯率影響數

(

71,451 )

55,314

本期現金及約當現金(減少)增加數

(

3,432,061 )

2,433,298

13,754,035

7,197,351

存入保證金減少
籌資活動之淨現金流出

期初現金及約當現金餘額
期末現金及約當現金餘額

$

10,321,974

$

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建

經理人：顏光裕
~12~

會計主管：張智能

9,630,649

