2. 祥 碩 與 供 應 商 簽 訂 購 料 及 產 能 協 議 ， 約 定 每 月 須 達 一 定 之 購 料 及 產 能 金
額，如 未 達 約 定 條 件，將 依 協 議 支 付 差 額 一 定 比 率 之 款 項，協 議 有 效 期 間
自 民 國 110 年 7 月 16 日 至 民 國 112 年 12 月 31 日 ， 另 依 協 議 未 來 尚 須 支
付 之 購 料 及 產 能 預 付 款 計 $846,880。
十、重大之災害損失
無此情形。
十一、重大之期後事項
中 國 大 陸 上 海、蘇 州 及 昆 山 於 民 國 111 年 3 月 起， 因 新 型 冠 狀 病 毒 疫 情 再 起，
陸 續 採 行 封 閉 式 管 理 或 停 工 等 靜 默 期 防 控 措 施 。 本 集 團 截 至 民 國 111 年 5 月
11 日 於 前 述 地 區 之 營 運 無 重 大 影 響 ， 惟 本 集 團 將 持 續 關 注 及 管 理 中 國 疫 情 對
消費市場、供應鏈及物流之影響。
十二、其他
(一 )資 本 管 理
本 集 團 之 資 本 管 理 目 標，係 為 保 障 集 團 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以
降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構，本 集 團 可
能 會 調 整 支 付 予 股 東 之 股 利 金 額、退 還 資 本 予 股 東、發 行 新 股 或 出 售 資 產
以 降 低 債 務。本 集 團 運 用 負 債 比 率 以 監 控 其 資 本，該 比 率 係 按 債 務 總 額 除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本 集 團 於 民 國 111 年 之 策 略 維 持 與 民 國 110 年 相 同 ， 均 係 致 力 將 負 債 比
率維持在合理之安全區間。本集團之負債比率如下：

總負債
總資產
負債比率

111年3月31日
$ 255,803,640
$ 515,772,410
49.60%

~52~

110年12月31日
$ 257,716,348
$ 504,152,814
51.12%

110年3月31日
$ 204,506,530
$ 433,756,787
47.15%

