三三、 質抵押之資產
合併公司下列資產經提供作為長短期銀行借款之擔保品：
不動產、廠房及設備
應收帳款
存
貨
投資性不動產

112年3月31日
$ 3,328,378
1,775,955
231,511
$ 5,335,844

111年12月31日
$ 3,253,733
3,197,362
190,021
$ 6,641,116

111年3月31日
$ 3,223,622
4,082,977
230,522
49,573
$ 7,586,694

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。
三四、 重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下：
(一 ) 重 大 承 諾
1. 合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ：
購置不動產、廠房及
設備
出售不動產、廠房及
設備及投資性不
動產

112年3月31日

111年12月31日

111年3月31日

$ 5,995,892

$ 8,264,182

$ 8,798,012

$ 2,072,730

$ 2,114,475

$ 2,261,718

2. 合 併 公 司 為 持 續 聚 焦 高 階 利 基 型 領 域 的 營 運 策 略 ， 進 一 步 拓 展
高度設計的產品組合，成為高階電子零組件解決方案的領導供
應 商，於 111 年 8 月 及 10 月 經 董 事 會 決 議 分 別 通 過 擬 以 現 金 對
價 歐 元 7,940 萬 元 及 歐 元 6.86 億 元 ， 取 得 賀 利 氏 工 業 集 團 高 階
溫度感測器事業部及施耐德電機高階工業感測器事業部。其中
取得賀利氏工業集團高階溫度感測器事業部之交易，請詳附註
三五之說明。

- 77 -

