2. 股 份 基 礎 給 付 協 議
給與員工之限制員工權利股票
限制員工權利股票係按給與日權益工具之公允價值及預期
既得之最佳估計數量，於既得期間內以直線基礎認列費用，並
同 時 調 整 其 他 權 益 （ 員 工 未 賺 得 酬 勞 ）。 若 其 於 給 與 日 立 即 既
得，係於給與日全數認列費用。
本公司發行限制員工權利股票時，係於給與日認列其他權
益（ 員 工 未 賺 得 酬 勞 ）， 並 同 時 調 整 資 本 公 積 — 限 制 員 工 權 利 股
票。
合併公司於每一資產負債表日修正預期既得之限制員工權
利股票估計數量。若有修正原估計數量，其影響數係認列為損
益，使累計費用反映修正之估計數，並相對調整資本公積—限
制員工權利股票。
3. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請 參 閱 110 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定性主要來源說明。
六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

111年9月30日
$
1,916
721,121
25,312,883
44,470,742
$ 70,506,662

110年12月31日
$
2,099
890,550
40,950,572
26,432,614
$ 68,275,835

110年9月30日
$
2,321
654,986
27,049,125
41,752,875
$ 69,459,307

現金及約當現金於資產負債表日之市場利率區間如下:
活期存款
定期存款

111年9月30日
0%~3.3%
0.38%~13.65%

- 16 -

110年12月31日
0%~3.3%
0.25%~2.95%

110年9月30日
0%~3.3%
0.3%~3.05%

