5. 取 得 不 動 產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20%以 上 ： 附 表
四。
6. 處 分 不 動 產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20%以 上 ： 無 。
7. 與 關 係 人 進、銷 貨 之 金 額 達 新 台 幣 1 億 元 或 實 收 資 本 額 20%以 上：
附表五。
8. 應 收 關 係 人 款 項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20%以 上：附 表 六。
9. 被 投 資 公 司 名 稱 、 所 在 地 區 .... 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公
司 ）： 附 表 七 。
10. 從 事 衍 生 工 具 交 易 ： 參 閱 附 註 七 、 二 十 及 三 七 。
(三 ) 大 陸 投 資 資 訊 ： 附 表 八 。
(四 ) 母 子 公 司 間 及 各 子 公 司 間 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金 額 ： 附 表
九。
(五 ) 主 要 股 東 資 訊 ： 附 表 十 。
四四、 部門資訊
本集團為因應經營環境變化及業務挑戰進行組織調整，並配合新組
織 架 構 制 定 營 運 決 策 及 評 估 績 效 。 前 述 組 織 調 整 自 111 年 1 月 1 日 起 生
效，本集團重新定義應報導部門為：個人家庭、企業客戶、國際電信及
其他部門，同時追溯重編前期部門資訊。各部門係服務不同客群之策略
事業單位，並分別予以管理。各類部門資訊會定期提供予本集團總執行
長，用以分配資源及評量部門績效。本集團主要係以收入及稅前淨利作
為部門績效之評估基礎。
本 集 團 考 量 以 下 因 素 後 將 部 份 營 運 部 門 彙 總 為 一 營 運 部 門 ： (1)相 似
產 品 及 勞 務 之 客 戶 類 型 或 類 別 ； (2)相 似 之 產 品 及 勞 務 性 質 ； 及 (3)相 似 之
勞務提供方法。
本集團各營運部門之會計政策與附註三所述之重大會計政策相同。

- 79 -



部門收入與營運結果
本集團繼續營業單位之收入與營運結果依應報導部門分析如下：
個 人 家 庭 企 業 客 戶 國 際 電 信 其
111 年 1 月 1 日至 3 月 31 日
收
入
來自外部客戶收入
部門間收入
部門收入
內部沖銷
合併收入
部門營業成本及費用
部門稅前淨利
110 年 1 月 1 日至 3 月 31 日
收
入
來自外部客戶收入
部門間收入
部門收入
內部沖銷
合併收入
部門營業成本及費用
部門稅前淨利

他 總

$ 32,715,489
408,344
$ 33,123,833

$ 15,811,959
263,608
$ 16,075,567

$ 1,714,226
179,244
$ 1,893,470

$ 1,053,065
82,124
$ 1,135,189

$ 25,648,974
$ 7,236,214

$ 11,660,074
$ 3,805,907

$ 1,439,531
$ 449,464

$
$

$ 32,008,295
724,395
$ 32,732,690

$ 15,484,737
487,230
$ 15,971,967

$ 1,506,697
232,369
$ 1,739,066

$ 1,101,266
74,635
$ 1,175,901

$ 25,216,910
$ 7,008,401

$ 11,434,894
$ 3,671,096

$ 1,449,007
$ 191,376

$
$

884,922
182,808

898,842
449,475

$ 51,294,739
933,320
52,228,059
(
933,320 )
$ 51,294,739
$ 39,633,501
$ 11,674,393

$ 50,100,995
1,518,629
51,619,624
( 1,518,629 )
$ 50,100,995
$ 38,999,653
$ 11,320,348

主要產品及勞務之收入

個人家庭
行動服務
固網服務
銷貨收入
其
他
企業客戶
固網服務
專案業務
行動服務
其
他
國際電信
國際電路
固網服務
專案業務
國際智慧網路
其
他

（接次頁）

- 80 -

計

111年1月1日
至3月31日

110年1月1日
至3月31日

$ 12,618,195
9,753,898
8,988,287
1,355,109
32,715,489

$ 12,029,330
9,564,738
9,126,681
1,287,546
32,008,295

6,862,843
3,622,676
2,170,008
3,156,432
15,811,959

6,844,370
3,901,936
2,026,732
2,711,699
15,484,737

471,468
425,272
368,328
183,758
265,400
1,714,226

447,317
432,503
198,821
214,635
213,421
1,506,697



（承前頁）

其

他
銷貨收入
其
他

111年1月1日
至3月31日

110年1月1日
至3月31日

$

$

863,190
189,875
1,053,065
$ 51,294,739

- 81 -

831,699
269,567
1,101,266
$ 50,100,995

