截 至 本 合 併 財 務 報 告 發 布 日 止，本 公 司 仍 持 續 評 估 上 述 準 則、解
釋之修正及相關適用期間對財務狀況與財務績效之影響，相關影響
待評估完成時予以揭露。
四、 重大會計政策之彙總說明
除 下 列 說 明 外 ， 本 合 併 財 務 報 告 所 採 用 之 會 計 政 策 與 111 年 度 合
併財務報告相同。
(一 ) 遵 循 聲 明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
本合併財務報告並未包含整份年度財務報告所規定之所有經金管會
認 可 並 發 布 生 效 IFRSs 揭 露 資 訊 。
(二 ) 合 併 基 礎 及 原 則
1. 合 併 報 告 編 製 原 則
本 合 併 財 務 報 告 所 採 用 之 合 併 報 告 編 製 基 礎 及 原 則 與 111
年度合併財務報告相同。
2. 列 入 合 併 財 務 報 告 之 子 公 司
本合併財務報告編製主體如下：
投資公司名稱 子 公 司 名 稱 主 要 業 務
台積公司
TSMC North
積體電路及其
America
他半導體裝
置之銷售業
務
TSMC Europe B.V. 客戶服務及支
（TSMC
援業務
Europe）
TSMC Japan
客戶服務及支
Limited（TSMC
援業務
Japan）
TSMC Design
工程支援業務
Technology
Japan, Inc.
（TSMC JDC）
TSMC Japan 3DIC 工程支援業務
R&D Center,
Inc.（TSMC
3DIC）
客戶服務及支
TSMC Korea
Limited（TSMC
援業務
Korea）
TSMC Partners,
半導體設計、
Ltd.（TSMC
製造等相關
Partners）
投資業務及
一般投資業
務

（接次頁）
- 12 -

本公司所持有之所有權權益百分比
112年
111年
111年
設立及 營運地 點
說
明
3月31日
12月31日
3月31日
－
San Jose,
100%
100%
100%
California,
U.S.A.
Amsterdam, the
Netherlands

100%

100%

100%

註一

Yokohama,
Japan

100%

100%

100%

註一

Yokohama,
Japan

100%

100%

100%

註一

Yokohama,
Japan

100%

100%

100%

註一

Seoul, Korea

100%

100%

100%

註一

Tortola, British
Virgin Islands

100%

100%

100%

－



（承前頁）
本公司所持有之所有權權益百分比
112年
111年
111年
投 資 公 司 名 稱 子 公 司 名 稱 主 要 業 務 設立及 營運地 點
3月31日
12月31日
3月31日
說
明
－
台積公司
TSMC Global Ltd.
一般投資業務 Tortola, British
100%
100%
100%
（TSMC
Virgin Islands
Global）
－
台積電（中國）有
積體電路及其 中國上海市
100%
100%
100%
限公司（台積電
他半導體裝
中國子公司）
置之製造、
銷售、測試
與電腦輔助
設計
－
台積電（南京）有
積體電路及其 中國南京市
100%
100%
100%
限公司（台積電
他半導體裝
南京子公司）
置之製造、
銷售、測試
與電腦輔助
設計
采鈺科技股份有限
彩色濾光膜產 新 竹 市
68%
68%
73%
註二
公司（采鈺公
品相關研
司）
究、設計、開
發、製造、銷
售及封裝測
試
TSMC Arizona
積體電路及其 Phoenix,
100%
100%
100%
註三
Corporation
Arizona,
他半導體裝
（TSMC
U.S.A.
置之製造、
Arizona）
銷售與測試
積體電路及其 Kumamoto,
註一及註
Japan Advanced
71%
71%
81%
Semiconductor
Japan
他半導體裝
四
Manufacturing,
置之製造、
Inc.（JASM）
銷售、測試
與電腦輔助
設計
註一
VentureTech
新創科技事業 Cayman Islands
98%
98%
98%
Alliance Fund II,
之投資
L.P.（VTAF II）
註一
VentureTech
新創科技事業 Cayman Islands
98%
98%
98%
Alliance Fund
之投資
III, L.P.（VTAF
III）
註一
Emerging Fund
新創科技事業 Cayman Islands
99.9%
99.9%
99.9%
L.P.（Emerging
之投資
Fund）
－
TSMC Partners
TSMC
半導體製造相 Delaware,
100%
100%
100%
Development,
U.S.A.
關投資業務
Inc.（TSMC
Development）
註一
TSMC Technology, 工程支援業務 Delaware,
100%
100%
100%
Inc.（TSMC
U.S.A.
Technology）
註一
工程支援業務 Ontario, Canada
TSMC Design
100%
100%
100%
Technology
Canada Inc.
（TSMC
Canada）
－
TSMC
WaferTech, LLC
積體電路及其 Washington,
100%
100%
100%
Development
（WaferTech）
U.S.A.
他半導體裝
置之製造、
銷售與測試
註一
VTAF III
Growth Fund
新創科技事業 Cayman Islands
100%
100%
100%
Limited
之投資
（Growth
Fund）
註一： 財務報表未經會計師核閱或查核之非重大子公司。
註 二 ： 采 鈺 公 司 於 1 1 1 年 6 月 辦 理 增 資，增 資 後 台 積 公 司 對 采 鈺 公 司 之 持 股 比 例 由 7 3 % 下 降 至 6 8 %，
此交易並未改變本公司對采鈺公司之控制，故仍採權益交易處理。
註 三 ： 依 據 TSMC Arizona 與 City of Phoenix 簽 訂 之 開 發 協 議 ， City of Phoenix 承 諾 於 約 定 之 晶
圓 廠 興 建 區 域 投 入 各 項 公 共 基 礎 設 施 約 2.05 億 美 元 ， 而 TSMC Arizona 需 至 少 達 到 特 定 之
投資金額及創造特定數額之就業機會。

- 13 -



註 四 ： JASM 於 111 年 4 月 辦 理 非 優 先 及 非 累 積 特 別 股 及 普 通 股 之 增 資 ， 增 資 後 台 積 公 司 對 JASM
之 所 有 權 權 益 百 分 比 由 81%下 降 至 71%， 惟 表 決 權 百 分 比 仍 維 持 81%。 上 述 交 易 皆 未 改 變
本 公 司 對 JASM 之 控 制 ， 故 仍 採 權 益 交 易 處 理 。

(三 ) 退 職 後 福 利
期中期間之退休金成本係採用前一財務年度結束日依精算決定
之退休金成本率，以年初至當期期末為基礎計算。
(四 ) 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用 係 以 年 度 為 基 礎 進 行 評 估，以 預 期 年 度 總 盈 餘 所 適 用 之 稅 率，就 稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性 之 主 要 來 源 與 111 年 度 合 併 財 務 報 告 相 同 。
六、 現金及約當現金
現金及銀行存款
商業本票
貨幣市場基金
附買回交易
政府公債
公 司 債

112年3月31日
$1,376,643,700
4,552,665
2,696,994
1,265,191
74,260
$1,385,232,810

111年12月31日
$1,327,884,602
9,566,430
1,406,792
1,133,310
2,451,570
371,379
$1,342,814,083

111年3月31日
$1,148,906,061
999,273
1,112,377
571,935
$1,151,589,646

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
七、 透過損益按公允價值衡量之金融資產及金融負債
112年3月31日
金融資產
強制透過損益按公允價值衡
量
遠期外匯合約
可轉換公司債

$
$

860,326
121,688
982,014

（接次頁）

- 14 -

111年12月31日

$

947,546
122,852
$ 1,070,398

111年3月31日

$
$

758,452
758,452

