瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸

屬

於

母

公

之
權
權
益
透過其他綜合
損益按公允價
國外營運機構 值衡量之金融
財務報表換算 資 產 未 實 現
積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 損
益 總
保

附

註 普 通 股 股 本 資

本

公

司
盈

留

業

主

餘 其

益

他

計 非 控 制 權 益 權

益

總

額

110 年 1 月 1 日至 3 月 31 日
110 年 1 月 1 日餘額

$ 5,106,849

$ 2,122,008

$ 5,577,083

-

-

-

本期綜合損益總額
非控制權益變動

本期淨利
本期其他綜合損益

六(二十)

110 年 3 月 31 日餘額

$

217,036

$ 17,992,154

-

-

3,054,765

-

-

-

-

-

-

-

-

-

$ 5,106,849

$ 2,122,008

$ 5,577,083

$

$ 5,106,849

$ 1,101,079

-

($ 2,940,958 )

$ 1,384,909

$ 29,459,081

-

-

-

29,189

-

3,054,765

-

-

217,036

$ 21,046,919

$ 5,577,083

$ 1,556,049

$ 27,377,681

-

-

-

5,186,268

-

-

-

-

-

-

1,681,693

(

-

-

-

-

5,186,268

1,681,693

(

21,787

969,551

-

-

-

-

-

-

-

-

-

-

$ 5,128,636

$ 2,070,630

$ 5,577,083

$ 1,556,049

$ 32,563,949

$

9,665

$ 29,468,746

3,054,765

6

3,054,771

572,921

602,110

-

602,110

29,189

572,921

3,656,875

6

3,656,881

-

-

-

(

($ 2,911,769 )

$ 1,957,830

$ 33,115,956

$

9,627

$ 33,125,583

($ 4,156,871 )

$ 2,380,781

$ 38,942,651

$

9,673

$ 38,952,324

-

5,186,268

14

5,186,282

342,438 )

1,339,255

-

1,339,255

342,438 )

6,525,523

14

6,525,537

-

991,338

-

991,338

-

-

(

$ 2,038,343

$ 46,459,512

$

44 ) (

44 )

111 年 1 月 1 日至 3 月 31 日
111 年 1 月 1 日餘額
本期淨利
本期其他綜合損益

六(二十)

本期綜合損益總額
員工酬勞轉增資
非控制權益變動
111 年 3 月 31 日餘額

六(十七)(十八)

($ 2,475,178 )

後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建

經理人：顏光裕

~10~

會計主管：張智能

46 ) (
9,641

46 )

$ 46,469,153

