七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司為本集團之最終控制者。
(二 ) 關 係 人 之 名 稱 及 關 係
關係人名稱
弘憶國際股份有限公司(弘憶)
Actions Semiconductor Co., Ltd.
驊訊電子企業股份有限公司
超豐電子股份有限公司(超豐)
英柏得科技股份有限公司

與本集團之關係
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人

(三 ) 與 關 係 人 間 之 重 大 交 易 事 項
1.營 業 收 入
商品銷售：
弘憶
其他

111年7月1日至9月30日

110年7月1日至9月30日

$

$

$
商品銷售：
弘憶
其他

4,466,143
83,381
4,549,524

$

4,427,910
188,317
4,616,227

111年1月1日至9月30日

110年1月1日至9月30日

$

$

$

13,049,250
332,365
13,381,615

$

12,041,531
497,288
12,538,819

商 品 銷 售 之 交 易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重 大 差 異，一 般 收 款 條 件
為 月 結 30~60 天 。
2.加 工 費 用

進貨
超豐
其他

111年7月1日至9月30日
$
283,198
$
283,198

110年7月1日至9月30日
$
334,259
1,364
$
335,623

進貨
超豐
其他

111年1月1日至9月30日
$
933,856
10,528
$
944,384

110年1月1日至9月30日
$
1,058,245
7,429
$
1,065,674

加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天 付 款 。

~39~



3.應 收 關 係 人 款 項
應收帳款：
弘憶
其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

3,797,708
55,526
3,853,234

$

3,146,078
46,106
3,192,184

$

3,186,507
42,884
3,229,391

上 開 之 收 款 條 件 為 月 結 30~60 天，應 收 關 係 人 款 項 主 要 來 自 銷 售 產 生，且
該應收款項並無抵押及附息。
4.應 付 關 係 人 款 項
應付帳款：
超豐
其他

111年9月30日

110年12月31日

110年9月30日

$

$

$

$

291,233
291,233

$

333,380
1,033
334,413

$

363,357
1,432
364,789

上 開 之 付 款 條 件 為 月 結 69 天 付 款 ， 應 付 關 係 人 款 項 主 要 來 自 加 工 費 用 ，
且該應付款項並無附息。
5.其 他 交 易 及 其 他 應 (收 )付 款 ：

111年1月1日至9月30日
期末應
金額
(收)付
其他關係人銷售佣金支出
技術權利金收入
其他

110年1月1日至9月30日
期末應
金額
(收)付

$ 563,220 $ 139,948 $ 470,379 $ 103,905
($ 1,010) $
- ($ 25,909) $
$
- $
- $
327 $
-

上 開 之 付 款 條 件 為 月 結 49 天 付 款 ； 收 款 條 件 為 月 結 30~60 天 收 款 。
(四 ) 主 要 管 理 階 層 薪 酬 資 訊

薪資及其他短期員工福利
退職後福利
總計

111年7月1日至9月30日
$
22,797
1,005
$
23,802

110年7月1日至9月30日
$
16,275
822
$
17,097

薪資及其他短期員工福利
退職後福利
總計

111年1月1日至9月30日
$
229,442
2,870
$
232,312

110年1月1日至9月30日
$
108,156
2,280
$
110,436

~40~

