(四 ) 員 工 福 利
退 休 金 -確 定 福 利 計 畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮
減、清 償 或 其 他 重 大 ㄧ 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭 露 相 關 資
訊。
(五 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估 計 之 年 度 平 均 有 效 稅 率 應 用 至 期 中 期 間 之 稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期 中 期 間 發 生 稅 率 變 動 時，本 集 團 於 變 動 發 生 當 期 一 次 認 列 變 動 影 響 數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜 合 損 益 或 權 益 項 目，對 於 所 得 稅 與 認 列 於 損 益 的 項 目 有 關 者，則 將 變 動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本 期 無 重 大 變 動 ， 請 參 閱 民 國 110 年 度 合 併 財 務 報 表 附 註 五 。
六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金

庫存現金及週轉金
支票存款及活期存款
定期存款
合計

111年9月30日
$
953
6,913,223
1,411,781
$ 8,325,957

110年12月31日
$
910
7,113,048
83,393
$ 7,197,351

110年9月30日
$
998
10,982,754
1,374,184
$ 12,357,936

本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。

~18~

