十四、部門資訊
(一 )一 般 性 資 訊
本集團管理階層已依據董事會於制定決策所使用之報導資訊辨認應報導
部 門。本 集 團 之 企 業 組 成、劃 分 部 門 之 基 礎 及 部 門 資 訊 之 衡 量 基 礎 於 本 期
並無重大改變。
(二 )部 門 別 資 訊 之 衡 量
本 集 團 營 運 部 門 損 益 係 以 收 入 及 營 業 淨 利 衡 量，並 作 為 績 效 評 估 之 基 礎。
且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三 )部 門 資 訊
提供予主要營運決策者之應報導部門資訊如下：

來自外部客戶之收入
部門間收入
部門損益之衡量金額
部門總資產(註2)

來自外部客戶之收入
部門間收入
部分損益之衡量金額
部分總資產(註2)

3C品牌
$ 334,266,108
$ 1,833,561
$ 6,008,228
$
-

112年1至9月
其他
$ 27,887,059
$ 4,936,711
$ 1,631,302
$
-

合
計
$ 362,153,167
-(註1)
$ 7,639,530
$
-

3C品牌
$ 374,415,310
$ 1,691,505
$ 15,098,604
$
-

111年1至9月
其他
$ 35,700,237
$ 4,241,664
$ 2,099,153
$
-

合
計
$ 410,115,547
-(註1)
$ 17,197,757
$
-

註 1： 部 門 間 收 入 已 沖 銷 為 0。
註 2： 因 本 集 團 資 產 之 衡 量 金 額 並 未 提 供 予 營 運 決 策 者，故 該 項 目 得 不 揭
露。
(四 )部 門 損 益 之 調 節 資 訊
1. 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營 運 決 策 者 呈 報 之 外 部
收入，與綜合損益表內之收入採用一致之衡量方式。
2.本 期 應 報 導 營 運 部 門 營 業 淨 利 (其 他 皆 與 綜 合 損 益 表 同 ) 調 節 如 下 ：

應報導營運部門調整前營業淨(損)利
未分類之相關(損)益
應報導營運部門營業淨(損)利

~73~

112年1至9月
111年1至9月
$ 7,639,530 $ 17,197,757
(
613)
50,388
$ 7,638,917 $ 17,248,145

