=== 文章 230 摘要開始 ===

凱基人壽美年鑽美元利率變動型終身保險－定期給付型 保單條款

* 本保險為不分紅保險單，不參加紅利分配，並無紅利給付項目。
* 本商品為外幣計價保險契約與新臺幣計價保險契約間，不得辦理契約轉換。
* 投保後解約或不繼續繳費可能不利消費者，請慎選符合需求之保險商品。
* 保險契約各項權利義務皆詳列於保單條款，消費者務必詳加閱讀了解，並把握保單契約撤銷之時效（收到保單翌日起算十日內）。

**備查日期及文號：**
* 109.12.21（民國 109 年 12 月 21 日，西元 2020 年 12 月 21 日） 中壽商一字第 1091221001 號
* 112 年 01 月 01 日依金融監督管理委員會 111 年 08 月 30 日金管保壽字第 1110445485 號函修正
* 112 年 03 月 01 日依金融監督管理委員會 111 年 11 月 29 日金管保壽字第 1110462568 號函修正
* 112.08.14（民國 112 年 08 月 14 日，西元 2023 年 08 月 14 日） 金管保壽字第 1120432605 號
* 113.01.01（民國 113 年 01 月 01 日，西元 2024 年 01 月 01 日） 凱壽商一字第 1133000002 號

**保險契約的構成：**
* 本保險單條款、附著之要保書、批註及其他約定書，均為本保險契約（以下簡稱本契約）的構成部分。
* 本契約的解釋，應探求契約當事人的真意，不得拘泥於所用的文字；如有疑義時，以作有利於被保險人的解釋為原則。

**名詞定義：**
* 基本保險金額
* 累計增加保險金額
* 保險金額
* 繳費期間
* 實際繳費年度數
* 表定年繳保險費
* 已繳年繳化保險費
* 當年度保險金額
* 期末生存保險金總額
* 保單價值準備金
* 保價係數
* 解約金

=== 文章 230 摘要結束 ===
