=== 文章 304 摘要開始 ===

凱基人壽基業長鴻美元利率變動型終身壽險－定期給付型保單條款，此為不分紅保險單，不參加紅利分配，無紅利給付項目。

**條款重點：**

* 保險責任自同意承保並收取第一期保險費後開始，並應發給保險單作為承保的憑證。
* 要保人於保險單送達的翌日起算十日內，得以書面或其他約定方式檢同保險單向本公司撤銷本契約。
* 保險金給付、費用、保險費之收取或返還及其他款項收付皆以美元為貨幣單位，要保人或受益人須自行承擔與他種貨幣進行兌換所生之匯率變動風險。
* 本契約相關款項之往來，若因匯款而產生相關費用時，除下列各款約定所生之匯款相關費用均由本公司負擔外，匯款銀行及中間行所收取之相關費用，由匯款人負擔之，收款銀行所收取之收款手續費，由收款人負擔。

**其他資訊：**

* 備查日期及文號：113.04.01 凱壽商一字第 1133000137 號 (民國 113 年 4 月 1 日，西元 2024 年 4 月 1 日)
* 免費申訴電話：0800 098889
* 傳真：(02)2712-5966
* 電子信箱(E-mail)：services@kgilife.com.tw
* 網址：www.kgilife.com.tw

=== 文章 304 摘要結束 ===
