=== 文章 48 摘要開始 ===

凱基人壽全民小額終身壽險保單條款說明如下：
- 保險單內容包含身故保險金或喪葬費用保險金、完全失能保險金、祝壽保險金，為不分紅保險單。
- 本契約於訂立契約前已提供要保人不低於三日之審閱期間，消費者應詳加閱讀保險單條款與相關文件。
- 保險責任開始於同意承保並收取第一期保險費後，發給保險單作為承保憑證。
- 第二期以後保險費應照本契約所載交付方法及日期交付，逾寬限期間仍未交付者，本契約自寬限期間終了翌日起停止效力。
- 要保人得於要保書或繳費寬限期間終了前以書面或其他約定方式聲明，本公司應以本契約當時的保單價值準備金自動墊繳其應繳的保險費及利息，使本契約繼續有效。
- 本契約停止效力後，要保人得在停效日起二年內申請復效，但保險期間屆滿後不得申請復效。

備查日期及文號：
- 106.03.27 (民國 106 年，西元 2017 年) 中壽商一字第 1060327002 號
- 107 年 (民國 107 年，西元 2018 年) 09 月 10 日依金融監督管理委員會 107 年 06 月 07 日金管保壽字第 10704158370 號函修正
- 109.01.01 (民國 109 年，西元 2020 年) 中壽商一字第 1090101026 號
- 109.07.01 (民國 109 年，西元 2020 年) 中壽商一字第 1090701020 號
- 110.07.01 (民國 110 年，西元 2021 年) 中壽商一字第 1100701005 號
- 112 年 (民國 112 年，西元 2023 年) 01 月 01 日依金融監督管理委員會 111 年 08 月 30 日金管保壽字第 1110445485 號函修正
- 112.08.14 (民國 112 年，西元 2023 年) 金管保壽字第 1120432605 號
- 113.01.01 (民國 113 年，西元 2024 年) 凱壽商一字第 1133000002 號

=== 文章 48 摘要結束 ===
