=== 文章 85 摘要開始 ===

凱基人壽全民小額終身壽險保單條款包含：身故保險金或喪葬費用保險金、完全失能保險金、祝壽保險金。

本契約為不分紅保險單，不參加紅利分配，並無紅利給付項目。

投保後解約或不繼續繳費可能不利消費者，請慎選符合需求之保險商品。

保險契約各項權利義務皆詳列於保單條款，消費者務必詳加閱讀了解，並把握保單契約撤銷之時效（收到保單翌日起算十日內）。

備查日期及文號：106.03.27 中壽商一字第 1060327002 號
修正日期及文號：107 年 09 月 10 日依金融監督管理委員會 107 年
06 月 07 日金管保壽字第 10704158370 號函修正
備查日期及文號：109.01.01 中壽商一字第 1090101026 號
備查日期及文號：109.07.01 中壽商一字第 1090701020 號
備查日期及文號：110.07.01 中壽商一字第 1100701005 號
修正日期及文號：112 年 01 月 01 日依金融監督管理委員會 111 年
08 月 30 日金管保壽字第 1110445485 號函修正
核准日期及文號：112.08.14 金管保壽字第 1120432605 號
備查日期及文號：113.01.01 凱壽商一字第 1133000002 號

保險契約的構成：本保險單條款、附著之要保書、批註及其他約定書，均為本保險契約（以下簡稱本契約）的構成部分。

名詞定義：繳費期間、保險金額、保險年齡、表定年繳保險費、當年度保險金額、醫師、醫院。

契約撤銷權：要保人於保險單送達的翌日起算十日內，得以書面或其他約定方式檢同保險單向本公司撤銷本契約。

=== 文章 85 摘要結束 ===
