=== 文章 0 摘要開始 ===

本集團於民國 111 年 (西元 2022 年) 第 1 季投資成立寶元智造公司，由本集團持有 100% 股權，並於民國 111 年 (西元 2022 年) 第 3 季及 112 年 (西元 2023 年) 第 1 季未依持股比例認購寶元智造公司現金增資發行新股，致持股比例由 100% 減少至 80.10%。
本集團於民國 111 年 (西元 2022 年) 第 1 季收購 AMX 40% 之股權，持股比例由 60% 增至 100%。
本集團於民國 111 年 (西元 2022 年) 第 2 季調整投資架構，改由 ACI CN 100% 持有上海服創股權。
本集團於民國 111 年 (西元 2022 年) 第 2 季投資設立 BEST PLC，本集團持有 100% 股權。
本集團於民國 111 年 (西元 2022 年) 第 2 季投資設立 BEST SERVO，本集團持有 100% 股權。
本集團於民國 111 年 (西元 2022 年) 第 4 季調整投資架構，改由本公司 100% 持有 ADB 股權。
本集團於民國 111 年 (西元 2022 年) 第 4 季投資設立 BEST MACHINE，本集團持有 100% 股權。
本集團於民國 111 年 (西元 2022 年) 第 4 季投資設立 BEST AUTOMATION，本集團持有 100% 股權。
本集團於民國 112 年 (西元 2023 年) 第 1 季投資設立東莞寶元智造公司，本集團持有 100% 股權。
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整。
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之。

=== 文章 0 摘要結束 ===
