=== 文章 100 摘要開始 ===

**主要管理階層薪酬**

* 112年1至3月：薪資及其他短期員工福利 89,267，退職後福利 1,949，合計 91,216
* 111年1至3月：薪資及其他短期員工福利 855,823，退職後福利 1,890，合計 857,713

**抵(質)押之資產**

* 其他流動資產及受限制銀行存款、其他非流動資產及存出保證金、不動產、廠房及設備(土地、房屋、建築及機器設備)：112年3月31日 594,905，111年12月31日 622,763，111年3月31日 563,599
* 擔保用途：銀行借款、融資、授信額度及其他短期借款

**重大或有負債及未認列之合約承諾**

* 專利侵權訴訟：本集團產品在美國加州及德州遭專利權訴訟或調查，已將可能之損失金額估列入帳。
* 承諾事項：與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合約有效期間自民國110年3月1日至民國113年12月31日，已依合約支付美金75,000仟元之預付款。

**重大之災害損失**

* 無此情形。

**重大之期後事項**

* 無此情形。

**其他**

* 資本管理：本集團之資本管理目標係為保障集團能持續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。
* 負債比率：112年3月31日 49.64%、111年12月31日 51.85%、111年3月31日 49.60%

=== 文章 100 摘要結束 ===
