=== 文章 1004 摘要開始 ===

合併公司與關係人間之租賃契約，係參考市場行情議定租金，並依一般收付款條件。

111年 (2022年) 1月1日至3月31日對董事及其他主要管理階層之薪酬總額如下：
短期員工福利：$ 120,940
退職後福利：$ 1,648
其他長期員工福利：$ 3,407

110年 (2021年) 1月1日至3月31日對董事及其他主要管理階層之薪酬總額如下：
短期員工福利：$ 108,144
退職後福利：$ 1,407

111年 (2022年) 3月31日合併公司下列資產業已質抵押作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品：
透過其他綜合損益按公允價值衡量之金融資產：$ 365,050
待出售處分群組：$ 3,104,344
不動產、廠房及設備：$ 54,154
採用權益法之投資：$ 826,364
投資性不動產：$ 1,054,762
存出保證金（帳列其他非流動資產）：$ 500,068
已質押銀行存款（帳列按攤銷後成本衡量之金融資產）
  - 流動：$ 1,898,541
  - 非流動：$ -

110年 (2021年) 12月31日合併公司下列資產業已質抵押作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品：
透過其他綜合損益按公允價值衡量之金融資產：$ 313,250
待出售處分群組：$ 3,134,392
不動產、廠房及設備：$ 54,541
採用權益法之投資：$ 837,936
投資性不動產：$ 1,034,520
存出保證金（帳列其他非流動資產）：$ 471,859
已質押銀行存款（帳列按攤銷後成本衡量之金融資產）
  - 流動：$ 1,821,134
  - 非流動：$ -

110年 (2021年) 3月31日合併公司下列資產業已質抵押作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品：
透過其他綜合損益按公允價值衡量之金融資產：$ 292,950
待出售處分群組：$ 1,915,455
不動產、廠房及設備：$ 3,233,094
採用權益法之投資：$ 51,156
投資性不動產：$ 841,801
存出保證金（帳列其他非流動資產）：$ 404,663
已質押銀行存款（帳列按攤銷後成本衡量之金融資產）
  - 流動：$ 1,470,085
  - 非流動：$ -

=== 文章 1004 摘要結束 ===
