=== 文章 1005 摘要開始 ===

**民國 112 年（西元 2023 年）1 月 1 日至 3 月 31 日合併現金流量表**

**營業活動之現金流量**

* 稅前淨利：244,274,931 仟元
* 營運產生之現金：385,931,234 仟元
* 支付所得稅：686,489 仟元
* 營業活動之淨現金流入：385,244,745 仟元

**投資活動之現金流量**

* 取得按攤銷後成本衡量之金融資產：20,921,355 仟元
* 處分不動產、廠房及設備價款：73,607 仟元
* 投資活動之淨現金流出：272,231,795 仟元

**籌資活動之現金流量**

* 短期借款增加：30,529,474 仟元
* 發行公司債：19,300,000 仟元
* 償還公司債：12,000,000 仟元
* 支付現金股利：71,308,546 仟元
* 籌資活動之淨現金流出：64,487,030 仟元

**本期現金及約當現金淨增加數：42,418,727 仟元**

**期末現金及約當現金餘額：1,385,232,810 仟元**

**民國 111 年（西元 2022 年）1 月 1 日至 3 月 31 日合併現金流量表**

**營業活動之現金流量**

* 稅前淨利：226,831,696 仟元
* 營運產生之現金：372,811,692 仟元
* 支付所得稅：642,004 仟元
* 營業活動之淨現金流入：372,169,688 仟元

**投資活動之現金流量**

* 取得按攤銷後成本衡量之金融資產：18,155,340 仟元
* 處分不動產、廠房及設備價款：609,153 仟元
* 投資活動之淨現金流出：288,073,791 仟元

**籌資活動之現金流量**

* 發行公司債：19,600,000 仟元
* 支付現金股利：71,308,546 仟元
* 籌資活動之淨現金流出：19,086,188 仟元

**本期現金及約當現金淨增加數：86,599,454 仟元**

**期末現金及約當現金餘額：1,151,589,646 仟元**

=== 文章 1005 摘要結束 ===
