=== 文章 1006 摘要開始 ===

光寶科技股份有限公司及子公司合併財務報告附註，民國 111 年（西元 2022 年）及 110 年（西元 2021 年）1 月 1 日至 9 月 30 日。

公司沿革：

* 光寶科技股份有限公司（母公司）成立於民國 78 年（西元 1989 年），主要從事光電半導體、雲端運算電源管理系統、電動車充電設備及汽車電子零組件、能源管理、LED 封裝及照明應用、物聯網及網通設備、資通訊及消費性電子等關鍵模組及系統解決方案等之研發設計、製造及銷售業務。
* 民國 91 年（西元 2002 年）11 月 4 日，母公司吸收合併台灣光寶電子股份有限公司、旭麗股份有限公司及致福股份有限公司。
* 民國 93 年（西元 2004 年）4 月 1 日，母公司吸收合併子公司－松喬實業股份有限公司。
* 民國 103 年（西元 2014 年）3 月 22 日、4 月 15 日、6 月 1 日、6 月 29 日、6 月 30 日及 9 月 1 日，母公司分別吸收合併子公司－力信興業股份有限公司、光寶動力儲能科技股份有限公司、敦揚科技股份有限公司、光林電子股份有限公司、建興電子科技股份有限公司及宏翔光電股份有限公司。

本合併財務報告係以母公司之功能性貨幣新台幣表達。

=== 文章 1006 摘要結束 ===
