=== 文章 1008 摘要開始 ===

中華電信股份有限公司及其子公司合併現金流量表，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日。

- **營業活動之現金流量：**
    - 本期稅前淨利：112 年為 $36,557,134 仟元，111 年為 $36,383,546 仟元。
    - 營業資產及負債之淨變動數：包括合約資產、應收票據及帳款、應收關係人款項、存貨、預付款項等。
    - 營運產生之淨現金流入：112 年為 $54,925,896 仟元，111 年為 $55,747,566 仟元。
- **投資活動之現金流量：**
    - 取得透過其他綜合損益按公允價值衡量之金融資產。
    - 取得透過損益按公允價值衡量之金融資產。
    - 取得原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票。
    - 取得採用權益法之投資。
    - 取得不動產、廠房及設備。
    - 取得無形資產。
    - 取得投資性不動產。
    - 收取之利息。
    - 收取之股利。
    - 投資活動之淨現金流出：112 年為 $27,596,609 仟元，111 年為 $20,013,147 仟元。
- **籌資活動之現金流量：**
    - 短期借款增加。
    - 短期借款減少。
    - 發行公司債。
    - 存入保證金增加（減少）。
    - 租賃負債本金償還。
    - 發放現金股利。
    - 籌資活動之淨現金流出：112 年為 $40,483,457 仟元，111 年為 $34,153,378 仟元。

- **期末現金及約當現金餘額：** 112 年為 $32,005,368 仟元，111 年為 $32,898,094 仟元。

=== 文章 1008 摘要結束 ===
