=== 文章 1011 摘要開始 ===

## 111 年 12 月 31 日 (2022 年 12 月 31 日) 

**外匯合約**
* 年內流入：54,733,318 元
* 年內流出：(52,130,410) 元
* 匯率交換合約流入：22,443,472 元
* 匯率交換合約流出：(22,432,400) 元

## 111 年 9 月 30 日 (2022 年 9 月 30 日) 

**外匯合約**
* 年內流入：56,708,567 元
* 年內流出：(51,553,424) 元
* 匯率交換合約流入：25,620,119 元
* 匯率交換合約流出：(25,736,630) 元

## 關係人交易

### 關係人名稱及關係

* L&K Industries Philippines, Inc.：關聯企業（111 年 12 月底起非為關係人）
* 閎暉實業股份有限公司：關聯企業
* 龍生工業股份有限公司：關聯企業
* 中寶科技股份有限公司：實質關係人
* 光寶文教基金會：實質關係人

### 營收

* 關聯企業營收：6,797 元 (111 年 7 月 1 日至 9 月 30 日)
* 實質關係人營收：24,796 元 (111 年 1 月 1 日至 9 月 30 日)
* 關聯企業營收：301 元 (112 年 1 月 1 日至 9 月 30 日)
* 實質關係人營收：301 元 (112 年 7 月 1 日至 9 月 30 日)

### 進貨

* 關聯企業進貨：25,188 元 (111 年 7 月 1 日至 9 月 30 日)
* 關聯企業進貨：1,242 元 (112 年 1 月 1 日至 9 月 30 日)

### 應收關係人款項

* 關聯企業應收帳款：14,726 元 (111 年 9 月 30 日)
* 關聯企業其他應收款：17,710 元 (111 年 12 月 31 日)

### 應付關係人款項

* 關聯企業應付帳款：30,243 元 (111 年 9 月 30 日)
* 關聯企業其他應付款：18,469 元 (111 年 12 月 31 日)
* 實質關係人其他應付款：909 元 (111 年 12 月 31 日)

### 營業費用

* 關聯企業營業費用：38 元 (111 年 7 月 1 日至 9 月 30 日)
* 實質關係人營業費用：10,413 元 (111 年 1 月 1 日至 9 月 30 日)
* 關聯企業營業費用：320 元 (112 年 7 月 1 日至 9 月 30 日)
* 實質關係人營業費用：10,827 元 (112 年 1 月 1 日至 9 月 30 日)

### 其他收入

* 關聯企業其他收入：14 元 (111 年 7 月 1 日至 9 月 30 日)
* 實質關係人其他收入：1,560 元 (111 年 1 月 1 日至 9 月 30 日)
* 關聯企業其他收入：16 元 (112 年 7 月 1 日至 9 月 30 日)
* 實質關係人其他收入：1,457 元 (112 年 1 月 1 日至 9 月 30 日)

### 取得不動產、廠房及設備

* 實質關係人取得不動產、廠房及設備：無 (112 年 7 月 1 日至 9 月 30 日)

### 主要管理階層薪酬

* 短期員工福利：106,947 元 (112 年 7 月 1 日至 9 月 30 日)
* 退職後福利：355 元 (112 年 7 月 1 日至 9 月 30 日)
* 股份基礎給付：78,081 元 (112 年 7 月 1 日至 9 月 30 日)

## 重大之質抵押資產

* 質押定存單：536,808 元 (112 年 9 月 30 日)

=== 文章 1011 摘要結束 === 
