=== 文章 1012 摘要開始 ===

中華電信股份有限公司及其子公司於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日合併財務報告附註，金額單位為新台幣仟元。
中華電信公司於民國 85 年 (西元 1996 年) 7 月 1 日由交通部原電信總局改制成立，交通部持有大部分股權，為國營事業。
民國 85 年 (西元 1996 年) 7 月 1 日改制前，中華電信公司現有之業務係由原電信總局辦理。原電信總局於民國 32 年 (西元 1943 年) 由交通部成立，以促進電信建設發展並制定電信政策為目的。
民國 85 年 (西元 1996 年) 7 月 1 日原電信總局改制並一分為二，改制後之新制電信總局負責電信相關政策之制定及執行，中華電信公司專責經營電信事業。
交通部配合政府國營事業民營化政策，分不同方式執行釋股計畫以達成中華電信公司民營化，包括於民國 89 年 (西元 2000 年) 7 月股票上市，民國 90 年 (西元 2001 年) 6 月、民國 91 年 (西元 2002 年) 12 月、民國 92 年 (西元 2003 年) 3 月、4 月及 7 月在國內分別以盤後拍賣及公開招標辦理釋股，民國 92 年 (西元 2003 年) 7 月 17 日以美國存託憑證方式於紐約證券交易所掛牌上市，民國 94 年 (西元 2005 年) 8 月 9 日在國內以盤後拍賣方式釋股，及民國 94 年 (西元 2005 年) 8 月 10 日以發行美國存託憑證方式完成第二次海外釋股。
中華電信公司以客戶為中心進行組織調整，於民國 111 年 (西元 2022 年) 1 月起生效。
本合併財務報告係以中華電信公司之功能性貨幣新台幣表達。

=== 文章 1012 摘要結束 ===
