=== 文章 1014 摘要開始 ===

## 主要管理階層薪酬資訊

**111年7月1日至9月30日**

- 短期員工福利: 91,480元
- 退職後福利: 169元

**110年7月1日至9月30日**

- 短期員工福利: 21,075元
- 退職後福利: 157元

**111年1月1日至9月30日**

- 短期員工福利: 213,315元
- 退職後福利: 442元

**110年1月1日至9月30日**

- 短期員工福利: 182,087元
- 退職後福利: 476元

## 資產質押

| 資產名稱 | 帳面價值 (111年9月30日) | 帳面價值 (110年12月31日) | 帳面價值 (110年9月30日) | 擔保用途 |
|---|---|---|---|---|
| 銀行存款及定期存款 (流動) |  |  | 257,856 | 履約保證、關稅保證、法院扣押及其他保證金 |
| 銀行存款及定期存款 (非流動) |  | 319,238 | 248,214 | 履約保證、關稅保證、法院扣押及其他保證金 |
| 不動產、廠房及設備 | 562,853 | 966,306 | 557,568 | 長期借款暨額度擔保 |

## 重大或有負債及未認列之合約承諾

**或有事項**: 無
**承諾事項**: 
- 已簽約但尚未發生之資本支出
    - 不動產、廠房及設備: 10,066,428元 (111年9月30日)
    - 電腦軟體成本:  (111年9月30日)

## 重大之災害損失

詳見附註六 (二十三)之註 2。

## 重大之期後事項

本公司於民國111年 (西元2022年) 10月5日發行民國111年 (西元2022年) 第二次無擔保普通公司債，金額計5,000,000元。

=== 文章 1014 摘要結束 ===
