=== 文章 1018 摘要開始 ===

光寶科技股份有限公司及子公司合併財務報告附註，民國 112 年 (2023 年) 及 111 年 (2022 年) 1 月 1 日至 3 月 31 日。

**公司沿革:**
- 成立於民國 78 年 (1989 年) 3 月
- 主要業務：光電半導體、雲端運算電源管理系統、電動車充電設備及汽車電子零組件、能源管理、LED 封裝及照明應用、物聯網及網通設備、資通訊及消費性電子等關鍵模組及系統解決方案等之研發設計、製造及銷售。
- 合併台灣光寶電子股份有限公司、旭麗股份有限公司及致福股份有限公司 (民國 91 年 (2002 年) 11 月 4 日)。
- 合併子公司松喬實業股份有限公司 (民國 93 年 (2004 年) 4 月 1 日)。
- 合併子公司力信興業股份有限公司、光寶動力儲能科技股份有限公司、敦揚科技股份有限公司、光林電子股份有限公司、建興電子科技股份有限公司及宏翔光電股份有限公司 (民國 103 年 (2014 年) 3 月 22 日至 9 月 1 日)。

**財務報告審核:**
- 於民國 112 年 (2023 年) 4 月 27 日經董事會通過。

=== 文章 1018 摘要結束 ===
