=== 文章 102 摘要開始 ===

**應付關係人款項**

* 111 年 9 月 30 日：總計 1,870,819 仟元
* 110 年 12 月 31 日：總計 1,437,186 仟元
* 110 年 9 月 30 日：總計 2,155,628 仟元

**應付費用及其他流動負債**

* 合約負債（關聯企業）
    * 111 年 7 月 1 日至 9 月 30 日：1,624,663 仟元

**其他關係人交易**

* 製造費用（關聯企業）

**對主要管理階層之獎酬**

* 短期員工福利
    * 111 年 7 月 1 日至 9 月 30 日：1,138,271 仟元
    * 110 年 7 月 1 日至 9 月 30 日：712,947 仟元
    * 111 年 1 月 1 日至 9 月 30 日：3,122,981 仟元
    * 110 年 1 月 1 日至 9 月 30 日：2,015,418 仟元
* 退職後福利
    * 111 年 7 月 1 日至 9 月 30 日：698 仟元
    * 110 年 7 月 1 日至 9 月 30 日：746 仟元
    * 111 年 1 月 1 日至 9 月 30 日：2,373 仟元
    * 110 年 1 月 1 日至 9 月 30 日：2,241 仟元
* 股份基礎給付
    * 111 年 7 月 1 日至 9 月 30 日：82,887 仟元
    * 111 年 1 月 1 日至 9 月 30 日：203,008 仟元

**質押之資產**

* 111 年 9 月 30 日：131,995 仟元
* 110 年 12 月 31 日：210,235 仟元
* 110 年 9 月 30 日：262,147 仟元

=== 文章 102 摘要結束 ===
