=== 文章 1020 摘要開始 ===

中國鋼鐵股份有限公司及子公司合併財務報告附註，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日。

公司沿革：
- 公司成立於民國 60 年 (西元 1971 年) 12 月 3 日。
- 從事鋼鐵製品製造、銷售及機械、交通、電機等工程承攬。
- 股票在台灣證券交易所上市掛牌買賣。
- 子公司股票在財團法人中華民國證券櫃檯買賣中心或已辦理股票公開發行。
- 截止民國 111 年 (西元 2022 年) 9 月 30 日，經濟部持有公司已發行股數為 20%。

通過財務報告之日期及程序：
- 民國 111 年 (西元 2022 年) 11 月 4 日經董事會通過後發布。

新發布及修訂準則及解釋之適用：
- 適用金融監督管理委員會認可並發布生效之國際財務報導準則 (IFRS) 、國際會計準則 (IAS) 、解釋 (IFRIC) 及解釋公告 (SIC) (以下稱「IFRSs」)。
- 適用金融監督管理委員會認可並發布生效之 IFRSs 將不會造成公司及子公司會計政策之重大變動。
- 民國 112 年 (西元 2023 年) 適用之金融監督管理委員會認可之 IFRSs。
- 國際會計準則理事會 (IASB) 發布之生效日：
    - IAS 1 之修正「會計政策之揭露」: 2023 年 1 月 1 日。
    - IAS 8 之修正「會計估計值之定義」: 2023 年 1 月 1 日。

=== 文章 1020 摘要結束 ===
