=== 文章 1024 摘要開始 ===

聯發科技股份有限公司及子公司合併綜合損益表，民國一一一年（西元2022年）一月一日至九月三十日及民國一一○年（西元2021年）一月一日至九月三十日。

第三季營收：
- 民國一一一年（西元2022年）142,161,276仟元
- 民國一一○年（西元2021年）131,074,320仟元

前三季營收：
- 民國一一一年（西元2022年）440,601,946仟元
- 民國一一○年（西元2021年）364,760,705仟元

第三季稅前淨利：
- 民國一一一年（西元2022年）33,054,030仟元
- 民國一一○年（西元2021年）29,286,891仟元

前三季稅前淨利：
- 民國一一一年（西元2022年）108,702,197仟元
- 民國一一○年（西元2021年）78,319,103仟元

第三季本期淨利：
- 民國一一一年（西元2022年）31,085,361仟元
- 民國一一○年（西元2021年）28,361,151仟元

前三季本期淨利：
- 民國一一一年（西元2022年）100,110,619仟元
- 民國一一○年（西元2021年）81,725,033仟元

基本每股盈餘：
- 民國一一一年（西元2022年）第三季 19.54元
- 民國一一一年（西元2022年）前三季 62.95元
- 民國一一○年（西元2021年）第三季 17.92元
- 民國一一○年（西元2021年）前三季 51.57元


=== 文章 1024 摘要結束 ===
