=== 文章 1030 摘要開始 ===

本集團與關係人間之重大交易事項包含：營收、進貨、應收關係人款項、應付關係人款項、工程委託、資金貸與關係人、營運費用、租金收入、財產交易、背書保證及承諾函、主要管理階層薪酬資訊。

**營收方面**，本集團出賣商品予關係人，價格依一般條件辦理，部分關係人授信期間較長。

**進貨方面**，本集團向關係人採購商品，付款期間為30天至60天，價格及條件與一般廠商並無顯著差異。

**應收關係人款項方面**，主要來自銷售商品及應收墊付工程設計服務費，銷售交易之款項於銷售日後30~120天到期；墊付工程設計服務費於服務提供完成後270天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負債準備。

**應付關係人款項方面**，主要來自進貨交易，並在購貨日後30~60天到期。該應付款項並無附息。

**工程委託方面**，本集團委託關係人承建廠區擴建及修護工程，係依一般條件辦理，付款期間為驗收後一個月內付款。

**資金貸與關係人方面**，本集團對關係人放款，民國111年及110年1月1日至9月30日之利息分別按年利率0.98%~1.42%及1.23%收取；向關係人借款，民國111年及110年1月1日至9月30日之利息皆按年利率3.08%支付。

**營運費用方面**，本集團向關係人支付運費。

**租金收入方面**，本集團出租不動產予關係人，租賃價格係參考當地一般租金水準而定，並按月收取。

**財產交易方面**，本集團取得及處分不動產、廠房及設備，取得及處分金融資產。

**背書保證及承諾函方面**，請詳附註九(三)及(四)。

**主要管理階層薪酬資訊**，包含薪資及退職後福利。

=== 文章 1030 摘要結束 ===
