=== 文章 1034 摘要開始 ===

七、關係人交易

(一) 關係人之名稱及關係
關係人包含台塑集團關聯企業及其他關係人。

(二) 與關係人間之重大交易事項

1. 營業收入
    - 商品銷售：關聯企業及其他關係人。
2. 進貨
    - 商品購買：關聯企業及其他關係人。
3. 應收關係人款項
    - 應收票據及帳款：關聯企業及其他關係人。
4. 應付關係人款項
    - 應付帳款：關聯企業及其他關係人。
5. 工程委託
    - 委託承建廠區擴建及修護工程：關聯企業及其他關係人。
    - 工程委託之期末餘額：關聯企業及其他關係人。
6. 資金貸與關係人
    - 對關係人放款：關聯企業及其他關係人。
    - 向關係人借款：關聯企業及其他關係人。
7. 營業費用
    - 運費：關聯企業及其他關係人。
8. 租金收入
    - 關聯企業及其他關係人。
9. 財產交易
    - 取得不動產、廠房及設備：關聯企業及其他關係人。
    - 取得金融資產：關聯企業及其他關係人。
    - 處分金融資產：關聯企業及其他關係人。
10. 本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。
(三) 主要管理階層薪酬資訊
    - 薪資及退職後福利：民國112年7月1日至9月30日、民國111年7月1日至9月30日、民國112年1月1日至9月30日、民國111年1月1日至9月30日。

八、質押之資產
    - 不動產、廠房及設備、存貨、按攤銷後成本衡量之金融資產-非流動-定期存款。

九、重大或有負債及未認列之合約承諾
(一) 不動產、廠房及設備已簽約但尚未支付之金額為新台幣6,826,008仟元、人民幣698,843仟元及越盾406,527,039仟元。
(二) 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金8,122仟元、日幣283,842仟元及歐元514仟元。
(三) 本集團為他人背書保證實際動支金額之情形如下：
    - 台塑集團(開曼)公司
    - 福懋興業(中山)有限公司
    - 福懋越南責任有限公司
    - 福懋興業(常熟)有限公司
    - 福懋(同奈)責任有限公司

=== 文章 1034 摘要結束 ===
