=== 文章 111 摘要開始 ===

本集團資產已提供擔保明細如下：
111年3月31日、110年12月31日、110年3月31日提供擔保的資產分別為：質押活期及定期存款、應收票據、透過其他綜合損益按公允價值衡量之金融資產－非流動、採用權益法之投資、土地、房屋及建築－淨額、機器設備－淨額、運輸設備－淨額、存出保證金。

重大或有負債及未認列之合約承諾：
111年3月31日、110年12月31日、110年3月31日止，本集團未完工程及預付設備款已簽約採購尚未支付數分別為$9,930,522、$9,168,520 及 $4,867,951。
111年3月31日、110年12月31日、110年3月31日止，本集團已開狀而尚未押匯之信用狀款分別為$1,773,167、$2,240,856 及$2,303,055。
本集團為他人背書保證情形的說明請詳附註十三(一)2。
子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技術合作契約，本公司向美商南方公司承諾以下事項：
1. 本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合約中所規範之義務。
2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本公司應至少持有統一超商(股)公司40%之股權。
子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開發營運契約)，合約主要內容如下：
~57~

=== 文章 111 摘要結束 ===
