=== 文章 12 摘要開始 ===

中華電信股份有限公司及其子公司合併綜合損益表，民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日。

營業收入民國111年7月1日至9月30日為新台幣53,507,811仟元，民國110年同期為新台幣50,885,502仟元。
營業成本民國111年7月1日至9月30日為新台幣33,174,844仟元，民國110年同期為新台幣32,045,819仟元。
營業毛利民國111年7月1日至9月30日為新台幣20,332,967仟元，民國110年同期為新台幣18,839,683仟元。

營業外收入及支出民國111年7月1日至9月30日為新台幣58,013仟元，民國110年同期為新台幣27,717仟元。
稅前淨利民國111年7月1日至9月30日為新台幣12,206,255仟元，民國110年同期為新台幣12,101,518仟元。
所得稅費用民國111年7月1日至9月30日為新台幣2,430,125仟元，民國110年同期為新台幣2,368,741仟元。

本期淨利民國111年7月1日至9月30日為新台幣9,776,130仟元，民國110年同期為新台幣9,732,777仟元。

本期綜合損益總額民國111年7月1日至9月30日為新台幣9,985,298仟元，民國110年同期為新台幣9,481,204仟元。
淨利歸屬於母公司業主民國111年7月1日至9月30日為新台幣9,359,249仟元，民國110年同期為新台幣9,366,784仟元。
淨利歸屬於非控制權益民國111年7月1日至9月30日為新台幣416,881仟元，民國110年同期為新台幣365,993仟元。

每股盈餘民國111年7月1日至9月30日為新台幣1.21元，民國110年同期為新台幣1.21元。

=== 文章 12 摘要結束 ===
