=== 文章 121 摘要開始 ===

本集團應報導部門係策略性事業單位，提供不同產品及勞務。集團應報導部門如下：化一部、化二部、化三部、塑膠部、福懋公司。

部門損益係以稅前營運損益衡量。部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。

111年1月1日至9月30日
* 化一部 來自公司以外客戶之收入 $48,830,932
* 化二部 來自公司以外客戶之收入 $75,759,659
* 化三部 來自公司以外客戶之收入 $20,318,040
* 塑膠部 來自公司以外客戶之收入 $77,615,643
* 福懋公司 來自公司以外客戶之收入 $20,016,627

110年1月1日至9月30日
* 化一部 來自公司以外客戶之收入 $35,019,821
* 化二部 來自公司以外客戶之收入 $57,448,704
* 化三部 來自公司以外客戶之收入 $21,119,513
* 塑膠部 來自公司以外客戶之收入 $96,550,204
* 福懋公司 來自公司以外客戶之收入 $17,894,597

部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。

=== 文章 121 摘要結束 ===
