=== 文章 144 摘要開始 ===

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

合併公司下列資產經提供作為長短期銀行借款之擔保品：不動產、廠房及設備、應收帳款、存貨、投資性不動產

| 時間               | 不動產、廠房及設備 | 應收帳款 | 存貨 | 投資性不動產 |
| ------------------ | ------------------- | -------- | ---- | --------------- |
| 111年3月31日 (西元2022年) | $ 3,223,622        | 4,082,977 | 230,522 | 49,573           |
| 110年12月31日 (西元2021年) | $ 3,096,803        | 2,870,423 | 164,617 | 50,156           |
| 110年3月31日 (西元2021年) | $ 3,150,652        | 3,491,689 | 143,853 | 52,961           |

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借款。

合併公司於資產負債表日之重大承諾事項及或有事項如下：

**重大承諾**
| 時間               | 購置不動產、廠房及設備 | 出售不動產、廠房及設備及投資性不動產 |
| ------------------ | ------------------- | -------------------------------------- |
| 111年3月31日 (西元2022年) | $ 8,798,012        | $ 2,261,718                          |
| 110年12月31日 (西元2021年) | $ 8,228,271        | $ -                                    |
| 110年3月31日 (西元2021年) | $ 2,453,407        | $ -                                    |

**或有事項**
* 本公司為子公司及子公司間背書保證情形請參閱附表二。
* 台灣公平交易委員會於104年12月 (西元2015年) 以子公司TOKIN Corporation與其他公司聯合影響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處罰鍰。TOKIN於105年1月 (西元2016年) 上訴臺北高等行政法院，並取得有利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政法院於108年12月 (西元2019年) 要求公平會重新評估罰鍰之金額。截至報告日為止，因本案尚在審理中，惟合併公司業已估列相關負債，故合併公司評估本案對合併公司之財務業務並無重大影響。
* 德國Continental GA於102年8月 (西元2013年) 因電容器存在異常問題而對子公司KEMET Electronics GmbH於德國法院提出損害賠償之訴訟，合併公司反對Continental GA之相關主張，惟自109年5月 (西元2020年) 起，雙方依法院建議試行和解。截至報告日為止，因和解內容尚在協商中，惟合併公司業已估列相關負債，故合併公司評估本案對合併公司之財務業務並無重大影響。
* 台達電子工業股份有限公司之子公司乾坤科技股份有限公司於107年度 (西元2018年) 向美國加州北區聯邦地方法院對子公司奇力新美國有限公司提起專利侵權訴訟，合併公司已委託律師進行辯護之合法程序，目前已完成資料蒐集，聯邦地方法院審理中，因此爭議解決方案可能對合併公司特定期間的經營或現金流量造成影響，合併公司評估該負債準備金額係以特定產品之銷售額所需支付之權利金之最佳估計數之現值。截至報告日為止，合併公司業已估列相關負債準備。

本公司為維護公司信用及股東權益，於111年4月26日 (西元2022年) 經董事會決議通過買回庫藏股，預定買回期間為111年4月27日至111年6月26日 (西元2022年)，自臺灣證券集中交易市場買回本公司普通股股票5,500仟股，預定買回之價格區間為280元至628元。

本公司於110年9月7日 (西元2021年) 經股東臨時會決議通過以股份轉換方式取得奇力新公司所有已發行股份。本股份轉換之換股比例為每1股奇力新公司普通股換發本公司0.2002股普通股。該交易已於111年1月5日 (西元2022年) 完成，由本公司發行47,779仟股。因該交易係屬共同控制下之組織重組，應視為自始即合併而追溯重編前期比較財務報表。經重編110年12月31日 (西元2021年) 及110年3月31日 (西元2021年) 之合併資產負債表，暨110年1月1日至3月31日 (西元2021年) 之合併綜合損益表，其影響如下：

=== 文章 144 摘要結束 ===
