=== 文章 148 摘要開始 ===

本公司與關係人之間的重大交易事項包含營收、進貨、應收款項、應付款項、工程委託、資金貸與、營運費用、租金收入、財產交易及薪酬資訊。

**營收**

* 112年1月1日至3月31日，本公司銷售商品予關係人總金額為新台幣20,176,519元
* 111年1月1日至3月31日，本公司銷售商品予關係人總金額為新台幣21,693,305元
* 與關係人之間的商品銷售，除了部分關係人授信期限較長外，其餘價格均依一般條件辦理。

**進貨**

* 112年1月1日至3月31日，本公司向關係人購買商品總金額為新台幣46,073,949元
* 111年1月1日至3月31日，本公司向關係人購買商品總金額為新台幣51,513,403元
* 與關係人之間的進貨付款期限為30天至60天，本公司與關係人之間的進貨價格及條件與一般廠商並無顯著差異。

**應收款項**

* 112年3月31日，本公司應收關係人款項總金額為新台幣7,503,212元
* 111年12月31日，本公司應收關係人款項總金額為新台幣7,153,938元
* 111年3月31日，本公司應收關係人款項總金額為新台幣9,706,103元
* 應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易之款項於銷售日後30~120天到期；墊付工程設計服務費於服務提供完成後270天到期。

**應付款項**

* 112年3月31日，本公司應付關係人款項總金額為新台幣16,098,995元
* 111年12月31日，本公司應付關係人款項總金額為新台幣13,884,528元
* 111年3月31日，本公司應付關係人款項總金額為新台幣20,490,961元
* 應付關係人款項主要來自進貨交易，並在購貨日後30~60天到期。

**工程委託**

* 112年1月1日至3月31日，本公司委託關係人承建廠區擴建及修護工程總金額為新台幣311,339元
* 111年1月1日至3月31日，本公司委託關係人承建廠區擴建及修護工程總金額為新台幣51,018元
* 委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為驗收後一個月內付款。

**資金貸與**

* 112年3月31日，本公司對關係人放款總金額為新台幣3,948,470元
* 111年12月31日，本公司對關係人放款總金額為新台幣2,429,252元
* 111年3月31日，本公司對關係人放款總金額為新台幣2,841,803元
* 112年1月1日至3月31日，本公司向關係人借款總金額為新台幣1,480,221元
* 111年1月1日至3月31日，本公司向關係人借款總金額為新台幣1,472,658元
* 111年3月31日，本公司向關係人借款總金額為新台幣558,174元

**營運費用**

* 112年1月1日至3月31日，本公司支付關係人運費總金額為新台幣793,979元
* 111年1月1日至3月31日，本公司支付關係人運費總金額為新台幣607,687元

**租金收入**

* 112年1月1日至3月31日，本公司出租予關係人租金總金額為新台幣28,840元
* 111年1月1日至3月31日，本公司出租予關係人租金總金額為新台幣29,898元

**財產交易**

* 112年1月1日至3月31日，本公司取得不動產、廠房及設備總金額為新台幣233,004元
* 111年1月1日至3月31日，本公司取得不動產、廠房及設備總金額為新台幣5,460元

**薪酬資訊**

* 112年1月1日至3月31日，本公司主要管理階層薪資總金額為新台幣27,955元
* 111年1月1日至3月31日，本公司主要管理階層薪資總金額為新台幣36,747元

=== 文章 148 摘要結束 ===
