=== 文章 150 摘要開始 ===

聯發科技股份有限公司及子公司合併財務報表附註

長期應付款
- 關聯企業 Intelligo Technology Inc.
- 111.03.31 (民國 111 年 3 月 31 日, 西元 2022 年 3 月 31 日)
- 110.12.31 (民國 110 年 12 月 31 日, 西元 2021 年 12 月 31 日)
- 110.03.31 (民國 110 年 3 月 31 日, 西元 2021 年 3 月 31 日)

存入保證金
- 關聯企業 星宸科技(股)公司及其子公司
- 111.03.31 (民國 111 年 3 月 31 日, 西元 2022 年 3 月 31 日)
- 110.12.31 (民國 110 年 12 月 31 日, 西元 2021 年 12 月 31 日)
- 110.03.31 (民國 110 年 3 月 31 日, 西元 2021 年 3 月 31 日)

其他
- 民國一一○年第一季 (西元 2021 年第一季) 支付晶心科技股份有限公司專利權款
- 帳列無形資產項下

本公司主要管理人員之薪酬
- 111 年第一季 (西元 2022 年第一季)
- 110 年第一季 (西元 2021 年第一季)

質押之資產
- 按攤銷後成本衡量之金融資產-非流動
    - 111.03.31 (民國 111 年 3 月 31 日, 西元 2022 年 3 月 31 日)
    - 110.12.31 (民國 110 年 12 月 31 日, 西元 2021 年 12 月 31 日)
    - 110.03.31 (民國 110 年 3 月 31 日, 西元 2021 年 3 月 31 日)
- 擔保債務內容
    - 租賃履約保證
    - 海關保稅保證
    - 土地租賃保證
    - 履約保證金

=== 文章 150 摘要結束 ===
