=== 文章 152 摘要開始 ===

**背書保證**

* 本公司為其主要管理階層、關聯企業和其他關係人提供背書保證。
* 112 年 3 月 31 日，主要管理階層的背書保證金額為 1,250,811 元，實際動支金額為 (608,706) 元。
* 111 年 3 月 31 日，主要管理階層的背書保證金額為 1,263,979 元，實際動支金額為 (603,325) 元。
* 111 年 12 月 31 日，關聯企業的背書保證金額為 1,307,431 元，實際動支金額為 (999,913) 元。
* 上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

**對主要管理階層之獎酬**

* 112 年 1 月 1 日至 3 月 31 日，董事及其他主要管理階層之薪酬總額為 20,292 元。
* 111 年 1 月 1 日至 3 月 31 日，董事及其他主要管理階層之薪酬總額為 33,353 元。

**質抵押之資產**

* 本公司及子公司下列資產已提供予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：
    * 不動產、廠房及設備淨額
    * 股票
    * 定期存款
    * 質押應收款
    * 投資性不動產淨額
    * 活期存款
    * 使用權資產–土地淨額

**重大或有負債及未認列之合約承諾**

* 本公司及子公司於 112 年 3 月 31 日有下列重大承諾及或有事項：
    * 為承包工程之履約、租用及付款所需，由金融機構提供保證金額合計約 84 億元。
    * 為進貨、履約及保固而提供保證票據予業主之金額約 33 億元。
    * 已簽訂之不動產、廠房及設備採購及建造合約金額約 406 億元尚未列帳。
    * 與澳洲、巴西、加拿大、大陸、日本、菲律賓、越南、印尼及國內等地之主要原料供應商簽訂 1 年至 5 年之長短期原料採購合約。
    * 背書保證餘額詳附表二。

=== 文章 152 摘要結束 ===
