=== 文章 160 摘要開始 ===

聯華電子股份有限公司及子公司合併權益變動表，民國111年及112年1月1日至3月31日

民國111年1月1日至3月31日
- 淨利：19,807,535
- 其他綜合損益：3,876,577 (六.19及六.25)
- 本期綜合損益總額：23,684,112
- 股份基礎給付交易：11,241
- 採用權益法認列之關聯企業及合資之變動數：1,421,884
- 對子公司所有權權益變動：1,338
- 非控制權益：4,842
- 其他：-442,986
- 民國111年3月31日餘額：302,285,107

民國112年1月1日至3月31日
- 淨利：16,183,002
- 其他綜合損益：3,325,090 (六.19及六.25)
- 本期綜合損益總額：19,508,092
- 股份基礎給付交易：2,334
- 採用權益法認列之關聯企業及合資之變動數：26,114
- 處分採用權益法之投資：117,264
- 對子公司所有權權益變動：-294,166
- 非控制權益：100
- 其他：454,495
- 民國112年3月31日餘額：355,550,063

=== 文章 160 摘要結束 ===
