=== 文章 163 摘要開始 ===

台積公司於民國 76 年（西元 1987 年）與工業技術研究院簽訂技術合作契約，中華民國政府或經台積公司核准的中華民國政府指定對象，得支付對價後使用台積公司 35%的產能，合約有效期間為 5 年，到期後自動展期。

台積公司與飛利浦公司及新加坡經濟發展局於民國 88 年（西元 1999 年）簽訂合資協議書，三方出資於新加坡設立晶圓代工廠 SSMC，台積公司持有股份 32%，台積公司於民國 95 年（西元 2006 年）與 NXP 公司按比例向新加坡經濟發展局購買其全部 SSMC 股份，台積公司與 NXP 公司對 SSMC 持股分別約為 39%與 61%。

Daedalus Prime LLC 於民國 111 年（西元 2022 年）9 月，在美國國際貿易委員會 (ITC) 及美國東德州地方法院對台積公司、TSMC North America 及其他公司就四件美國專利提起專利權侵害調查及訴訟。

台積公司與多家供應商簽訂長期原物料進貨及廢棄物處理合約，其中約定台積公司需履約的相關最低數量及價格。

台積公司與供應商簽訂長期設備採購合約，其中約定台積公司需履約的相關數量及價格。

台積公司與多家供應商簽訂長期能源採購合約，其中約定台積公司需履約的相關年限、數量及價格。

台積公司於民國 111 年（西元 2022 年）9 月 30 日、民國 110 年（西元 2021 年）12 月 31 日及 9 月 30 日已開立未使用的信用狀額度分別為 238,309 仟元、136,710 仟元及 137,648 仟元。

台積公司於民國 111 年（西元 2022 年）9 月 30 日、民國 110 年（西元 2021 年）12 月 31 日及 9 月 30 日止，因進出口貨物、租賃與購買能源需要，委請金融機構開立的履約保證金金額分別為 7,603,958 仟元、4,954,798 仟元及 5,668, 250 仟元。

=== 文章 163 摘要結束 ===
