=== 文章 164 摘要開始 ===

國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之國際財務報導準則（IFRSs）資訊如下：

* **IFRS 10及IAS 28之修正「投資者與其關聯企業或合資間之資產出售或投入 」：** 生效日期為民國112年（西元2023年）1月1日
* **IFRS 17「保險合約」：** 生效日期為民國112年（西元2023年）1月1日
* **IFRS 17之修正：** 生效日期為民國112年（西元2023年）1月1日
* **IFRS 17之修正「初次適用IFRS 17及IFRS 9一比 較資訊」：** 生效日期為民國112年（西元2023年）1月1日
* **IAS 1之修正「負債分類為流動或非流動」：** 生效日期為民國112年（西元2023年）1月1日
* **IAS 1之修正「會計政策之揭露」：** 生效日期為民國112年（西元2023年）1月1日
* **IAS 8之修正「會計估計之定義」：** 生效日期為民國112年（西元2023年）1月1日
* **IAS 12之修正「與單一交易所產生之資產及負債有關之遞延所得稅」：** 生效日期為民國112年（西元2023年）1月1日

合併公司持續評估其他準則、解釋之修正對財務狀況與財務績效之影響。

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之IAS 34「期中財務報導」編製，並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。

除按公允價值衡量之金融工具外，本合併財務報告係依歷史成本基礎編製。


=== 文章 164 摘要結束 ===
