=== 文章 169 摘要開始 ===

合併公司已約定還款期間之衍生金融工具到期分析：

111 年 3 月 31 日 (民國 101 年 3 月 31 日)：

* 遠期外匯合約：年內 1 年 2,752,973 元
* 匯率交換合約：年內 1 年 2,752,973 元

110 年 12 月 31 日 (民國 99 年 12 月 31 日)：

* 遠期外匯合約：年內 1 年 1,069,536 元
* 匯率交換合約：年內 1 年 1,069,536 元

110 年 3 月 31 日 (民國 99 年 3 月 31 日)：

* 遠期外匯合約：年內 1 年 1,745,912 元
* 匯率交換合約：年內 1 年 1,745,912 元

## 關係人交易

* 合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷除。
* 合併公司與其它關係人間之交易如下：

### (一 ) 關 係 人 名 稱 及 其 關 係

| 關係人名稱                                               | 與合併公司之關係                  |
|-------------------------------------------------------------------|--------------------------------------|
| Lite-Space Technology Company Limited                        | 關聯企業                           |
| Yamada-Lom Fabricacao De Artefatos De Material Plastico Ltda (Yamada-Lom Ltda) | 關聯企業 (自 110 年 8 月起非為關係人) |
| L&K Industries Philippines, Inc.                            | 關聯企業                           |
| 閎暉實業股份有限公司                                           | 關聯企業                           |
| 中寶科技股份有限公司                                           | 實質關係人                          |
| 光寶文教基金會                                               | 實質關係人                          |

### (二 ) 營 業 收 入

| 類別     | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|----------|------------------------------|------------------------------|
| 關聯企業 | 7,906 元                       | 8,193 元                       |
| 實質關係人 | 7,729 元                       | 151 元                        |
| 其他     | 177 元                        | 8,042 元                       |
| 合計     |                                |                                |

* 合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
* 合併公司與關係人之租賃契約，係參考市場行情並依雙方議定及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯差異。

### (三 ) 進 貨

| 類別     | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|----------|------------------------------|------------------------------|
| 關聯企業 | 404 元                        | 10,882 元                      |
| 其他     | 190,731 元                     | 404 元                        |
| 合計     |                                |                                |

* 合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。

### (四 ) 應 收 關 係 人 款 項

| 類別     | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
|----------|-----------------|-----------------|-----------------|
| 應收帳款 | 11,954 元        | 12,139 元        | 12,104 元        |
| 其他應收款 | 12,035 元        | 12,156 元        | 3,265 元         |
| 合計     |                |                |                |

* 流通在外之應收關係人款項未收取保證。
* 111 年 及 110 年 1 月 1 日 至 3 月 31 日 應 收 關 係 人 款 項 並 未 提 列 呆 帳 費 用 。

### (五 ) 應 付 關 係 人 款 項

| 類別     | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日 |
|----------|-----------------|-----------------|-----------------|
| 應付帳款 | 707 元         | 3,681 元         | 12,728 元        |
| 其他應付款 | 10,321 元        | 12,146 元        | 86,821 元        |
| 合計     |                |                |                |

* 流通在外之應付關係人款項未提供擔保。

### (六 ) 營 業 費 用

| 類別     | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|----------|------------------------------|------------------------------|
| 實質關係人 | 10,026 元                     | 10,036 元                      |
| 其他     | 26 元                         | 36 元                         |
| 合計     |                                |                                |

* 合併公司為協助實質關係人－光寶文教基金會推動社區文教工作，111 年 1 月 1 日 至 3 月 31 日 認 列 並 支 付 之 捐 贈 費 用 為 10,000 仟 元 ； 110 年 1 月 1 日 至 3 月 31 日 認 列 之 捐 贈 費 用 為 10,000 仟 元 。

### (七 ) 其 他 收 入

| 類別     | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|----------|------------------------------|------------------------------|
| 關聯企業 | -                            | 2,298 元                       |
| 實質關係人 | 6 元                          | 7 元                          |
| 其他     | 6 元                          | 2,305 元                       |
| 合計     |                                |                                |

### (八 ) 取 得 之 不 動 產 、 廠 房 及 設 備

| 類別     | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|----------|------------------------------|------------------------------|
| 實質關係人 | -                            | 270 元                        |
| 其他     | -                            | -                            |
| 合計     |                                |                                |

### (九 ) 主 要 管 理 階 層 薪 酬

| 類別      | 111 年 1 月 1 日至 3 月 31 日 | 110 年 1 月 1 日至 3 月 31 日 |
|------------|------------------------------|------------------------------|
| 短期員工福利 | 76,346 元                     | 83,358 元                      |
| 退職後福利   | 358 元                       | 371 元                        |
| 合計      |                                |                                |

* 董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

=== 文章 169 摘要結束 ===
