=== 文章 170 摘要開始 ===

聯華電子股份有限公司及子公司合併財務報告附註，於財務報導期間內與本公司及子公司有交易之關係人如下：

1. 關係人之名稱及關係
    * 智原科技(股)公司及其子公司: 關聯企業
    * 矽統科技(股)公司: 本公司之董事
    * 台灣美日先進光罩(股)公司: 其他關係人

2. 與關係人間之重大交易事項
    * 營業交易: 
        * 營業收入: 關聯企業於 111 年 1 月 1 日至 111 年 3 月 31 日，以及 110 年 1 月 1 日至 110 年 3 月 31 日的營收金額。
        * 應收帳款: 關聯企業於 111 年 3 月 31 日、110 年 12 月 31 日以及 110 年 3 月 31 日的應收帳款金額。
    * 退款負債: 關聯企業於 111 年 3 月 31 日、110 年 12 月 31 日以及 110 年 3 月 31 日的退款負債金額。

上開銷貨係由雙方參考市場行情議價辦理；關係人部分國內客戶約為月結 30~60 天，國外客戶約為月結或起運點 30~60 天。

=== 文章 170 摘要結束 ===
