=== 文章 172 摘要開始 ===

合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭軍事衝突及相關國際制裁對經濟環境可能之影響，納入重大會計估計之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期間，則於修正當期及未來期間認列。

本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源與110年度（民國109年，西元2020年）合併財務報告相同。

**六、現金及約當現金**

|項目|111年9月30日|110年12月31日|110年9月30日|
|---|---|---|---|
|庫存現金及週轉金|$6,213|$7,211|$8,110|
|銀行支票及活期存款|$29,929,048|$35,955,154|$32,095,923|
|約當現金（原始到期日在3個月以內之投資）|$164z984|$139,894|$699,867|
|短期票券|$2,999,056|$4,665,873|$6,431,387|
|銀行定期存款|$39,126,405|$36,909,800|$37,066,515|

**七、透過損益按公允價值衡量之金融工具**

|項目|111年9月30日|110年12月31日|110年9月30日|
|---|---|---|---|
|金融資產一流動|
|—強制透過損益按公允價值衡量|
|—衍生工具（未指定避險）|
|—遠期外匯合約|$1,006,827|$138,679|$170,849|
|—換匯交易合約|
|—換匯換利合約|$253,270|$15,585|$14,978|
|—可轉換公司債贖回及賣回權（附註二一）|$82,369|—|—|
|非衍生金融資產|
|—國外上市（櫃）股票|$848|$594|$59,677|
|混合金融資產|
|—結構式存款（五）|$213,767|$214,290|$4,848,558|
||$6,250,701|$3,839,672|$4,208,551|

=== 文章 172 摘要結束 ===
