=== 文章 176 摘要開始 ===

統一企業股份有限公司及子公司合併財務報表附註，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 第一季。

統一企業股份有限公司於民國 56 年 (西元 1967 年) 8 月成立，主要經營飲料、食品、飼料、麵粉等製造、加工及買賣業務。統一企業股票於民國 76 年 (西元 1987 年) 12 月在台灣證券交易所上市。

合併財務報表於民國 111 年 (西元 2022 年) 5 月 11 日經董事會通過後發布。

本集團已採用金融監督管理委員會認可之新發布、修正後國際財務報導準則，包括：
* 國際會計準則第 3 號之修正「對觀念架構之索引」，於民國 111 年 (西元 2022 年) 1 月 1 日生效。
* 國際會計準則第 16 號之修正「不動產、廠房及設備：達到預定使用狀態前之價款」，於民國 111 年 (西元 2022 年) 1 月 1 日生效。
* 國際會計準則第 37 號之修正「虧損性合約－履行合約之成本」，於民國 111 年 (西元 2022 年) 1 月 1 日生效。
* 2018-2020 週期之年度改善，於民國 111 年 (西元 2022 年) 1 月 1 日生效。

上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

目前尚無尚未採用金融監督管理委員會認可之新發布、修正後國際財務報導準則。

國際會計準則理事會已發布但尚未納入金融監督管理委員會認可之國際財務報導準則，其新發布、修正及修訂之準則及解釋尚未對本集團造成影響。

=== 文章 176 摘要結束 ===
