=== 文章 185 摘要開始 ===

台積公司 112 年 3 月 31 日 公布合併財務報告，本摘要將重點整理如下:

**一、 財務狀況**

* **現金及約當現金**: 112 年 3 月 31 日為 1,385,232,810 仟元，111 年 12 月 31 日為 1,342,814,083 仟元，111 年 3 月 31 日為 1,151,589,646 仟元。
* **透過損益按公允價值衡量之金融資產及金融負債**: 112 年 3 月 31 日金融資產為 982,014 仟元，金融負債為 620,967 仟元。
* **透過其他綜合損益按公允價值衡量之金融資產**: 112 年 3 月 31 日為 136,459,124 仟元，111 年 12 月 31 日為 129,157,743 仟元，111 年 3 月 31 日為 127,007,702 仟元。
* **按攤銷後成本衡量之金融資產**: 112 年 3 月 31 日為 107,941,063 仟元，111 年 12 月 31 日為 129,727,434 仟元，111 年 3 月 31 日為 24,031,284 仟元。
* **應收票據及帳款淨額**: 112 年 3 月 31 日為 147,715,125 仟元，111 年 12 月 31 日為 229,755,887 仟元，111 年 3 月 31 日為 212,846,891 仟元。
* **存貨**: 112 年 3 月 31 日為 216,067,981 仟元，111 年 12 月 31 日為 221,149,148 仟元，111 年 3 月 31 日為 200,118,682 仟元。
* **採用權益法之投資**: 112 年 3 月 31 日為 28,483,064 仟元，111 年 12 月 31 日為 27,641,505 仟元，111 年 3 月 31 日為 24,119,008 仟元。
* **不動產、廠房及設備**: 112 年 3 月 31 日為 2,833,396,892 仟元，111 年 12 月 31 日為 2,693,836,970 仟元，111 年 3 月 31 日為 2,104,330,654 仟元。
* **使用權資產**: 112 年 3 月 31 日為 42,018,656 仟元，111 年 12 月 31 日為 41,914,136 仟元，111 年 3 月 31 日為 32,922,146 仟元。
* **租賃負債**: 112 年 3 月 31 日為 32,367,601 仟元，111 年 12 月 31 日為 32,632,277 仟元，111 年 3 月 31 日為 23,252,319 仟元。
* **無形資產**: 112 年 3 月 31 日為 92,491,166 仟元，111 年 12 月 31 日為 68,194,327 仟元，111 年 3 月 31 日為 25,620,051 仟元。
* **短期借款**: 111 年 3 月 31 日為 330,512,197 仟元。
* **應付公司債**: 112 年 3 月 31 日為 848,637,481 仟元，111 年 12 月 31 日為 834,336,439 仟元，111 年 3 月 31 日為 629,650,221 仟元。
* **長期銀行借款**: 112 年 3 月 31 日為 6,147,668 仟元，111 年 12 月 31 日為 4,760,047 仟元，111 年 3 月 31 日為 3,087,714 仟元。
* **權益**: 112 年 3 月 31 日普通股股本為 259,320,710 仟元，資本公積為 69,894,441 仟元，保留盈餘為 77,796,213 仟元。

**二、 營運績效**

* **營業收入**: 112 年 1 月 1 日至 3 月 31 日為 508,632,973 仟元，111 年 1 月 1 日至 3 月 31 日為 491,075,873 仟元。
* **利息收入**: 112 年 1 月 1 日至 3 月 31 日為 13,617,818 仟元，111 年 1 月 1 日至 3 月 31 日為 1,673,879 仟元。
* **財務成本**: 112 年 1 月 1 日至 3 月 31 日為 2,963,686 仟元，111 年 1 月 1 日至 3 月 31 日為 2,140,766 仟元。
* **其他利益及損失淨額**: 112 年 1 月 1 日至 3 月 31 日為 1,300,278 仟元，111 年 1 月 1 日至 3 月 31 日為 (268,296) 仟元。
* **所得稅**: 112 年 1 月 1 日至 3 月 31 日為 37,325,895 仟元，111 年 1 月 1 日至 3 月 31 日為 23,958,322 仟元。
* **每股盈餘**: 112 年 1 月 1 日至 3 月 31 日基本每股盈餘為 7.98 元，稀釋每股盈餘為 7.98 元，111 年 1 月 1 日至 3 月 31 日基本每股盈餘為 7.82 元，稀釋每股盈餘為 7.82 元。

**三、 重要會計判斷、估計及假設不確定性**

* 與 111 年 度 合 併 財 務 報 告 相 同。

**四、 金融工具**

* 112 年 3 月 31 日金融資產總計為 1,809,205,877 仟元，金融負債總計為 1,608,373,424 仟元。
* 主要財務風險包含匯率風險、利率風險、權益工具價格風險、信用風險及流動性風險。

**五、 關係人交易**

* 112 年 1 月 1 日至 3 月 31 日，台積公司與關聯企業之商品銷售收入為 3,861,991 仟元，111 年 1 月 1 日至 3 月 31 日為 2,284,204 仟元。

**六、 其他**

* 台積公司於 112 年 3 月 1 日發行限制員工權利新股 2,110 仟股，111 年 3 月 1 日發行限制員工權利新股 1,387 仟股。
* 台積公司 112 年 第 1 季 分配特別盈餘公積 3,273,452 仟元，現金股利 77,796,213 仟元，每股現金股利 3.00 元。
* 112 年 及 111 年 1 月 1 日 至 3 月 31 日，JASM 及 TSMC 南 京 等 子 公 司 分 別 取 得 政 府 補 助 款 1,768,032 仟 元 及 67,629 仟 元。

=== 文章 185 摘要結束 ===
