=== 文章 186 摘要開始 ===

合併公司於民國 111 年 3 月 31 日 (西元 2022 年 3 月 31 日) 之資產擔保明細如下：

* 按攤銷後成本衡量之金融資產 - 質押定期存款，擔保用途為履約保證金
* 不動產、廠房及設備 - 土地、房屋及建築、裝卸設備、船舶設備，擔保用途為長期借款
* 投資性不動產 - 土地、房屋及建築，擔保用途為長期借款

合併公司於民國 111 年 3 月 31 日 (西元 2022 年 3 月 31 日) 之重大或有負債及未認列之合約承諾：

* 或有事項：無此情形。
* 承諾事項：
    * 保證信用狀金額為 USD5,000。
    * 中長期貸款額度分別為 $80,454,217、$69,040,264 及 $111,277,848，尚未動撥餘額分別為 $30,264,266、$20,144,475 及 $21,594,999。
    * 借款開立之保證票據分別為 $65,873,872、$69,995,099 及 $90,272,667。
    * 造船合約總價共計 USD4,886,381，未付餘額共計 USD4,129,287。

=== 文章 186 摘要結束 ===
