=== 文章 187 摘要開始 ===

本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。

本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定性之說明：

(一)會計政策採用之重要判斷
無。

(二)重要會計估計及假設

1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產生重大變動。

2.存貨之評估
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評估主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。

民國 111 年 9 月 30 日 ， 本集團存貨之帳面金額為 $ 53,708 ,674。

六、重要會計項目之說明

(一)現金及約當現金
庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
附賣回債券及商業本票

111年9月30日
$
83,993
12,357,410
22,052,106
9,936,070
$ 44,429,579

110年12月31日
$
94,367
6,700,501
8,760,277
7,506,952
$ 23,062,097

110年9月30日
$
67,533
5,835,460
11,284,820
4,739,225
$ 21,927,038

1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損失金額衡量備抵損失，本集團民國 111 年及 110 年 1 月 1 日至 9 月 30 日未有提列備抵損失之情形。

2.民國 11 1 年 9 月 3 0 日 本集團適用「境外資金匯回管理運用及課稅條例」所匯回之資金計美金 44,306 仟元 (折合新台幣為 1,406,453 仟元 )，因其運用受到專法限制，不符合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。

3.本集團未有將現金及約當現金提供質押之情形。

(二)透過損益按公允價值衡量之金融資產-流動

111年9月30日

110年12月31日

110年9月30日

$
1,597,661 $
1,426
1,599,087
114,654)
1,713,741 $

$
4,191,897 $
4,191,897
287,997)
3,903,900 $

強制透過損益按公允價值衡量之金融資產
私募貨幣市場基金
衍生工具
小計
評價調整
合計

$
4,191,897
359
4,192,256
270,867)
3,921,389

1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：

.
111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
$
110,775 $
2,861
衍生工具
170
359
$
110,945 $
3,220

.
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金
衍生工具

111年1月1日至9月30日

$
$

110年7月1日至9月30日

230,745 ($
1,426
232,171 ($

74,078)
277
73,801)

110年1月1日至9月30日

2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如下：
民國 110 年 12 月 31 日 ： 無此情形。

111年9月30日
合約金額

110年9月30日
合約金額

衍生金融資產

(名目本金)
(仟元)

契約期間

(名目本金)
(仟元)

契約期間

流動項目：
台北富邦銀行
台北富邦銀行

USD 675
USD 356

111.07~111.10
111.09~111.12

USD 616
-

110.09~110.10
-

本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。

3.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二(二)。

(三)透過其他綜合損益按公允價值衡量之金融資產

流動項目：
權益工具
上市櫃公司股票
非公開發行公司股票
評價調整
合計
非流動項目：
權益工具
上市櫃公司股票
非上市、上櫃、興櫃股票
評價調整
合計

111年9月30日

110年12月31日

110年9月30日

$ 24,450,527
825,839
64,267,842
$ 89,544,208

$ 24,450,527
825,839
91,175,357
$ 116,451,723

$ 24,450,527
825,839
93,682,263
$ 118,958,629

$

$

$

8,410,475
26,981,117
25,473,511
$ 60,865,103

8,410,475
27,038,367
37,550,424
$ 72,999,266

8,410,474
27,047,024
37,391,627
$ 72,849,125

1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日之公允價值分別為 $ 150,409,311 、 $189,450,989 及 $191,807,754。

2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其 他綜合損益之明細如下：

111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)

($

28,524,553) $

9,944,180

$

95,033 ($

1,472,948)

111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)

110年7月1日至9月30日

110年1月1日至9月30日

($

39,301,089) $

24,218,903

$

46,303 ($

1,504,873)

3.在不考量所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 9 月 3 0 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日信用風險最大之暴險金額分別為 $150,409,311 、 $189,450,989 及 $191,807,754。

4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二(二)。

(四)按攤銷後成本衡量之金融資產
項目

111年9月30日

110年12月31日

110年9月30日

流動項目：
原始到期日超過三個月之
定期存款

$

70,505

$

1,953,235

$

105,287

非流動項目：
原始到期日超過三個月之
定期存款

$

46,210

$

2,390,179

$

1,500

1.按攤銷後成本衡量之金融資產認列於損益之明細如下：

利息收入

111年7月1日至9月30日
$
936

110年7月1日至9月30日
$
1,449

利息收入

111年1月1日至9月30日
$
1,923

110年1月1日至9月30日
$
4,232

2.在不考量所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別為 $116,715 、 $4,343,414 及 $106,787。

3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。

4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(五)應收票據及帳款

應收票據
減：備抵損失
應收票據-關係人
應收帳款
減：備抵損失
應收帳款-關係人

111年9月30日 110年12月31日 110年9月30日
$ 6,645,665 $ 8,173,238 $ 10,417,038
$ 6,645,665 $ 8,173,238 $ 10,417,038
$
11,062 $
8,505 $
10,725
$ 17,867,267 $ 20,360,034 $ 20,489,999
(
152,081) (
155,526) (
155,442)
$ 17,715,186 $ 20,204,508 $ 20,334,557
$ 7,826,842 $ 8,719,009 $ 8,116,225

1.民國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 之應收帳款及應收票據餘額均為客戶合約所產生，另民國 110 年 1 月 1 日客戶合約之應收款餘額為 $ 33,660,263。

2.在不考量所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日信用風險最大之暴險金額分別為 $6,656,727、$8,181,743 及 $10,427,763；最能代表本公司應收帳款於民國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日信用風險最大之暴險金額分別為 $25,542,028 、 $28,923,517 及 $28,450,782 。

3.相關信用風險資訊，請詳附註十二(二)。

(六)存貨

成本
原料
物料
在製品
製成品
其他存貨

$ 20,436,539
8,434,766
7,904,799
18,858,546
293,021
$ 55,927,671

111年9月30日
備抵跌價損失
($
(
(
(
($

帳面金額

227,644) $ 20,208,895
583,656)
7,851,110
146,403)
7,758,396
1,261,294)
17,597,252
293,021
2,218,997) $ 53,708,674

成本
原料
物料
在製品
製成品
其他存貨

$ 18,034,135
7,659,515
6,385,669
16,596,245
279,633
$ 48,955,197
成本

原料
物料
在製品
製成品
其他存貨

$ 16,692,980
7,116,201
6,403,867
16,871,740
143,923
$ 47,228,711

110年12月31日
備抵跌價損失
($
(
(
(
($

172,360) $ 17,861,775
550,862)
7,108,653
182,162)
6,203,507
849,338)
15,746,907
279,633
1,754,722) $ 47,200,475

110年9月30日
備抵跌價損失
($
(
(
(
($

帳面金額

帳面金額

118,069) $ 16,574,911
557,302)
6,558,899
6,558)
6,397,309
766,335)
16,105,405
143,923
1,448,264) $ 45,780,447

1.本集團當期認列為費損之存貨成本：

已出售存貨成本
存貨跌價損失
閒置產能(含歲修、停工)
其他

111年7月1日至9月30日
$
91,074,211
709,724
720,127
123,076
$
92,627,138

已出售存貨成本
存貨跌價損失(回升利益)
閒置產能(含歲修、停工)
其他

111年1月1日至9月30日 110年1月1日至9月30日
$
277,455,737 $
225,119,490
457,204 (
75,059)
1,599,434
690,056
446,512
471,779
$
279,958,887 $
226,206,266

2.以存貨提供擔保之資訊，請詳附註八之說明。

110年7月1日至9月30日
$
80,134,830
46,288
341,189
135,701
$
80,658,008

(七)採用權益法之投資

台朔重工公司
汎航通運公司
台塑汽車貨運公司
台塑石化公司
麥寮汽電公司
華亞園區顧問公司
台朔環保科技公司
台塑合成橡膠(香港)公司
台塑資源公司
台塑集團(開曼)公司
台塑建設公司
國塑塑膠公司
FG INC.
台塑新智能科技公司
必昂國際公司
台塑鋰鐵材料科技公司
福懋科技公司
南亞光電公司
廣越企業公司
常熟裕源公司
Schoeller Textil AG

111年9月30日

110年12月31日

110年9月30日

$

$

$

6,862,808
23,567
1,360,269
78,865,103
10,632,568
3,210
230,755
2,063,646
8,051,121
790,834
570,315
83,856
3,769,780
1,001,372
96,061
12,776
5,186,532
190,465
1,373,027
16,761
1,040,968
$ 122,225,794

7,694,115
49,214
1,250,682
86,080,723
12,819,210
3,195
228,831
2,182,064
6,860,325
662,099
593,734
48,469
3,335,242
95,492
5,152,935
290,161
1,238,353
17,480
1,030,378
$ 129,632,702

7,831,656
62,699
1,244,452
83,685,737
12,566,677
3,032
228,982
2,174,440
6,878,916
656,844
601,714
3,355,964
94,915
5,024,948
216,270
1,232,945
15,961
1,054,827
$ 126,930,979

1.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
持股比率
主要
公司名稱 營業場所 111年9月30日
台塑石
化公司

台灣

24.15%

110年12月31日
24.15%

110年9月30日
24.15%

衡量
關係之性質 方法
權益法之 權益法
投資個體

(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業淨資產之份額
逆流銷貨交易未實現
銷貨損失(利益)沖銷
股權淨值差
關聯企業帳面價值

台塑石化公司
111年9月30日 110年12月31日 110年9月30日
$ 268,823,207 $ 286,706,644 $ 269,316,751
156,139,254
162,099,170
162,408,610
( 66,981,454) ( 56,639,797) ( 49,777,015)
( 31,548,190) ( 34,751,549) ( 34,330,486)
$ 326,432,817 $ 357,414,468 $ 347,617,860
$ 78,833,526

$ 86,315,594

$ 83,949,713

142,296 (
124,152) (
153,257)
(
110,719) (
110,719) (
110,719)
$ 78,865,103 $ 86,080,723 $ 83,685,737

綜合損益表
台塑石化公司
111年7月1日至9月30日
110年7月1日至9月30日

.
$
收入
繼續營業單位本期淨(損)利 ($
其他綜合損益(稅後淨額） (
($
本期綜合損益總額
$
自關聯企業收取之股利

.
收入
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
自關聯企業收取之股利

228,408,042
6,280,737)
7,341,116)
13,621,853)
8,743,039

$
$
$
$

163,360,943
10,290,765
2,829,441
13,120,206
1,357,472

台塑石化公司
111年1月1日至9月30日
110年1月1日至9月30日
$
651,896,211 $
437,311,067
$
24,305,970 $
41,795,832
(
19,089,563)
3,340,648
$
5,216,407 $
45,136,480
$
8,743,039 $
1,357,472

(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 9 月 30 日 、 110 年 12 月 31 日 及 110 年 9 月 30 日 ， 本集團個別不重大關聯企業之帳面金額合計分別為 $43,360,691 、 $43,551,979 及 $43,245,242 。

.
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額

111年7月1日至9月30日
$
1,266,986
188,206
$
1,455,192

110年7月1日至9月30日
$
1,077,731
3,769,636
$
4,847,367

111年1月1日至9月30日 110年1月1日至9月30日
.
繼續營業單位本期淨(損)利 ($
2,717,875) $
2,938,831
1,109,240)
2,213,087
其他綜合損益(稅後淨額） (
($
3,827,115) $
5,151,918
本期綜合損益總額
(4)本集團之關聯企業有公開市場報價者，其公允價值如下：

111年9月30日 110年12月31日 110年9月30日
台塑石化公司
$ 190,736,304 $ 220,646,701 $ 228,239,340
廣越企業公司
2,521,703
2,427,998
2,158,221
福懋科技公司
5,037,771
5,323,699
5,173,927
$ 198,295,778 $ 228,398,398 $ 235,571,488
2.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投資台塑鋰鐵材料科技股份有限公司 $3,797 ，持股比例自 15.14% 增加為 29.61% ，故由透過其他綜合損益按公允價值衡量之金融資產轉列採用權益法評價。

3.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份有限公司 $1,000,000，持股比例為 25% 。

4.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份有限公司，民國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 12 月 27 日分別投入 $46,531、 $27,788 及 $20,680，持股比例 49%，為該公司單一最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。

5.本集團經民國 108 年 8 月 8 日董事會決議通過，依原持股比例 25 ％ 參與轉投資事業台塑資源股份有限公司的現金增資案，增加投資美金 81,250 仟元之投資金額，民國 110 年 3 月 10 日 及 108 年 8 月 19 日分別投入美金 31,250 仟元 及 美金 50,000 仟元 。

6.本集團未有將採用權益法之投資提供質押之情形。

(八)不動產、廠房及設備
土地及
土地改良物

房屋及建築

機器設備

運輸設備
及其他設備

未完工程
及待驗設備

合計

111年1月1日
$ 11,997,565 $ 48,940,796 $
(
166,562) ( 28,992,646) (
$ 11,831,003 $ 19,948,150 $

311,142,989 $
237,899,215) (
73,243,774 $

11,818,294 $ 23,632,259 $
9,575,679)
- (
2,242,615 $ 23,632,259 $

407,531,903
276,634,102)
130,897,801

111年
1月1日
$ 11,831,003 $ 19,948,150 $
380,492
增添
84,180
6,020
合併個體變動影響數
- (
15,004) (
處分
8
621,818
重分類
- (
1,207,770) (
折舊費用
36
830,122
淨兌換差額
$ 11,915,227 $ 20,563,828 $

73,243,774 $
1,413,228
11,365
88,532) (
5,971,914
8,654,831) (
1,845,841
73,742,759 $

2,242,615 $ 23,632,259 $
112,548
16,680,062
27,490
1,992)
- (
114,200 (
6,638,612)
352,111)
-