=== 文章 188 摘要開始 ===

研華股份有限公司及子公司合併財務報表附註，民國111年(西元2022年)及110年(西元2021年)第三季。

**公司沿革**

- 研華股份有限公司（以下簡稱「本公司」）於民國70年(西元1981年)9月設立，主要從事嵌入式板卡、工業控制產品、應用電腦及工業用電腦之製造加工及買賣。
- 本公司股票自民國88年(西元1999年)12月起在台灣證券交易所上市買賣。
- 本公司為提升企業集團整體營運效率，於民國98年(西元2009年)6月30日與本公司百分百持股之子公司 - 研華企管顧問股份有限公司進行簡易合併，以民國98年(西元2009年)7月30日為合併基準日。
- 本公司於民國103年(西元2014年)6月26日與本公司100%持股之子公司 - 研華投資股份有限公司（以下簡稱「研華投資公司」）持股95.51%之子公司 - 智翔科技股份有限公司（以下稱「智翔公司」）進行非對稱式合併，以民國103年(西元2014年)7月27日為合併基準日。

**通過財務報告之日期及程序**

- 本合併財務報表已於民國111年(西元2022年)10月28日經董事會通過後發布。

**新發布及修訂準則及解釋之適用**

- 本集團已採用金融監督管理委員會（以下簡稱「金管會」）認可之新發布、修正後國際財務報導準則，經評估後對本集團財務狀況與財務績效並無重大影響。

=== 文章 188 摘要結束 ===
