=== 文章 19 摘要開始 ===

**會計政策變更**

* 繼續檢視會計估計和假設，修正會影響當期和未來期間的財務報告。
* 110 年合併財務報表已揭露主要會計判斷、估計和假設不確定性。

**新發布及修訂準則及解釋之適用**

* 金管會認可並發布生效之 IFRSs 不致對本集團合併財務報告造成重大影響。
* 112 年適用之金管會認可之 IFRSs 包含 IAS 1、IAS 8、IAS 12 的修正，分別於 2023 年 1 月 1 日生效。
* 國際會計準則理事會 (IASB) 已發布但尚未經金管會認可並發布生效之 IFRSs 包含 IFRS 10、IAS 28、IFRS 16、IAS 1 的修正，生效日期尚待確認。

**現金及約當現金**

* 111 年 9 月 30 日現金及約當現金總計為 $32,898,094，110 年 12 月 31 日為 $39,778,624，110 年 9 月 30 日為 $23,577,346。
* 銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之市場利率區間揭露。

**透過損益按公允價值衡量之金融工具**

* 111 年 9 月 30 日強制透過損益按公允價值衡量之金融資產總計為 $3,771，包含衍生工具（未指定避險）和非衍生金融資產。

=== 文章 19 摘要結束 ===
