=== 文章 190 摘要開始 ===

台灣化學纖維股份有限公司及其子公司（以下簡稱「台化集團」）民國 112 年 (2023 年) 及 111 年 (2022 年) 3 月 31 日之合併資產負債表，以及民國 112 年 (2023 年) 及 111 年 (2022 年) 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。

本會計師係依據中華民國核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。

列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表未經會計師核閱，該等公司民國 112 年 (2023 年) 及 111 年 (2022 年) 9 月 31 日之資產總額（含採用權益法之投資）分別為新台幣 96,447,414 仟元及新台幣 102,261,962 仟元，皆占合併資產總額之 17%；負債總額分別為新台幣 22,496,330 仟元及新台幣 20,640,277 仟元，分別占合併負債總額之 11% 及 13%；其民國 112 年 (2023 年) 及 111 年 (2022 年) 1 月 1 日至 3 月 31 日之綜合損益總額（含採用權益法之關聯企業及合資損益之份額及採用權益法認列之關聯企業及合資之綜合損益份額）分別為損失新台幣 554,625 仟元及利益新台幣 1,748,715 仟元，分別占合併綜合損益總額之銳及 14%。

依本會計師核閱結果及其其他會計師之核閱報告（請參閱其他事項段），除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達台化集團民國 112 年 (2023 年) 及 111 年 (2022 年) 3 月 31 日之合併財務狀況，暨民國 112 年 (2023 年) 及 111 年 (2022 年) 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

列入台化集團合併財務報表之部分採用權益法之被投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額，係依據其他會計師之核閱報告。民國 112 年 (2023 年) 及 111 年 (2022 年) 3 月 31 日之資產總額分別為新台幣 75,845,981 仟元及新台幣 89,036,276 仟元，分別占合併資產總額之 13% 及 14%，民國 112 年 (2023 年) 及 111 年 (2022 年) 1 月 1 日至 3 月 31 日之綜合損益分別為利益新台幣 3,054,296 仟元及利益新台幣 2,959,503 仟元，各占合併綜合損益之 23% 及 24%。

=== 文章 190 摘要結束 ===
