=== 文章 197 摘要開始 ===

**重大交易事項：** 
本公司於民國 111 年 (西元 2022 年) 第四季大陸被投資公司直接發生的重大交易事項及間接經由第三地區事業之轉投資公司 Delta Electronics Int'l (Singapore) Pte. Ltd. (DEIL -SG) 與大陸被投資公司所發生的進、銷貨及應收、付款項之重大交易事項，請參閱附表五、六及七。

**主要股東資訊：**
請詳附表十。

**營運部門資訊：**
* 本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導部門，以產品別的角度經營業務，並區分為電源及零組件事業群、自動化事業群及基礎設施事業群。
* 收入來源之產品類型分述如下：
    * 電源及零組件：零組件、嵌入式電源、風扇與散熱管理、汽車電子與商用產品及移動電源。
    * 自動化：工業自動化及樓宇自動化。
    * 基礎設施：資通訊基礎設施及能源基礎設施。
* 本集團因改變部分產品別分類導致應報導部門之組成方式改變，業依規定重編前期相對應資訊俾便比較。
* 營運部門損益係以稅前營運損益衡量，並作為績效評估之基礎。營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

**部門資訊：**
* 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日
    * 電源及零組件事業群：來自外部客戶之收入 $49,242,670，部門損益 $5,567,124，部門總資產 $0。
    * 自動化事業群：來自外部客戶之收入 $11,726,863，部門損益 $649,280，部門總資產 $0。
    * 基礎設施事業群：來自外部客戶之收入 $21,369,068，部門損益 $1,252,716，部門總資產 $0。
    * 總計：來自外部客戶之收入 $82,338,601，部門損益 $7,469,120，部門總資產 $0。
* 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日
    * 電源及零組件事業群：來自外部客戶之收入 $43,527,028，部門損益 $5,076,332，部門總資產 $0。
    * 自動化事業群：來自外部客戶之收入 $10,618,037，部門損益 $1,273,836，部門總資產 $0。
    * 基礎設施事業群：來自外部客戶之收入 $18,271,795，部門損益 $1,151,056，部門總資產 $0。
    * 總計：來自外部客戶之收入 $72,416,860，部門損益 $7,501,224，部門總資產 $0。

**部門損益之調節資訊：**
* 向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。
* 本期應報導營運部門損益與繼續營業部門稅前損益調節如下：
    * 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日：
        * 應報導營運部門部門損益：$7,469,120
        * 營業外收入及支出合計：$1,070,257
        * 繼續營業部門稅前損益：$8,539,377
    * 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日：
        * 應報導營運部門部門損益：$7,501,224
        * 營業外收入及支出合計：$1,313,023
        * 繼續營業部門稅前損益：$8,814,247

=== 文章 197 摘要結束 ===
