=== 文章 199 摘要開始 ===

中國鋼鐵股份有限公司及子公司合併現金流量表，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日。

營業活動之淨現金流入：民國 112 年 (西元 2023 年) 為 26,015,149 千元，民國 111 年 (西元 2022 年) 為 6,525,294 千元。

投資活動之淨現金流出：民國 112 年 (西元 2023 年) 為 29,258,333 千元，民國 111 年 (西元 2022 年) 為 19,497,237 千元。

籌資活動之淨現金流入 (出)：民國 112 年 (西元 2023 年) 為 (8,097,435) 千元，民國 111 年 (西元 2022 年) 為 20,287,361 千元。

現金及約當現金淨增加 (減少)：民國 112 年 (西元 2023 年) 為 (10,459,654) 千元，民國 111 年 (西元 2022 年) 為 11,320,971 千元。

期末現金及約當現金餘額：民國 112 年 (西元 2023 年) 為 14,742,082 千元，民國 111 年 (西元 2022 年) 為 30,291,576 千元。

=== 文章 199 摘要結束 ===
