=== 文章 2 摘要開始 ===

**主要管理階層薪酬**

* 112年1至3月：薪資及其他短期員工福利 89,267，退職後福利 1,949，合計 91,216
* 111年1至3月：薪資及其他短期員工福利 855,823，退職後福利 1,890，合計 857,713

**抵(質)押之資產**

* 112年3月31日：其他流動資產及受限制銀行存款 594,905，其他非流動資產及存出保證金 624,000，合計 1,158,504
* 111年12月31日：其他流動資產及受限制銀行存款 622,763，其他非流動資產及存出保證金 597,222，合計 1,246,763
* 111年3月31日：其他流動資產及受限制銀行存款 563,599

**重大或有負債及未認列之合約承諾**

* **專利侵權訴訟**
    * 使用者桌機及筆電產品之 MP3 功能、顯示器與投影機、採用局部調光 (local dimming) 之顯示器，於美國加州及德州遭專利權訴訟或調查，可能之損失金額已估列入帳。
    * 手機、平板產品、支援 MU-MIMO 之 AP 及 Router 產品、筆記型電腦、手機產品之 LED、支援 IEEE 802.11ac 通訊標準之無線網通產品、售後服務、具有 MPEG2-TS 傳輸串流之手機、平板產品、使用 LVDS 技術之處理器 的各類產品、支援 MU-MIMO 之路由器、無線基地台、筆電及手機、電路板設計、支援 Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini PC 及手機產品、有背光之顯示器的筆電及顯示器、支援 LTE 功能之手機產品、內建 AMD CPU 之筆電產品、支援 H.264、 H.265 及螢幕旋轉之相關產品、手機產品、支援藍牙功能之產品、使用強茂 MOSFET 的筆電、VivoWatch/ZenWatch 系列智慧手錶的觸控 UI、具 Google Search 功能之手機產品、Flip 系列等可翻轉螢幕電腦、有螢幕下指紋辨識功能之手機產品、路由器與筆電的產品組合、搭載 Western Digital 硬碟之筆電產品，分別於美國德州、加州、阿拉巴馬州、德拉瓦州、美國國際貿易委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟或調查，目前尚無法判斷其可能結果及影響數。

=== 文章 2 摘要結束 ===
