=== 文章 202 摘要開始 ===

中國鋼鐵股份有限公司及子公司合併財務報告附註，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日。
公司於民國 60 年 (西元 1971 年) 12 月 3 日設立，從事各項鋼鐵製品製造、銷售及機械、交通、電機等工程承攬。
公司股票於台灣證券交易所上市掛牌買賣，包含中鋼結構公司、中鋼碳素化學公司、中聯資源公司、中宇環保工程公司及中鴻鋼鐵公司等 6 家公司。
子公司鑫科材料科技公司股票於財團法人中華民國證券櫃檯買賣中心掛牌買賣，子公司中龍鋼鐵公司已辦理股票公開發行。
截至民國 111 年 (西元 2022 年) 3 月 31 日止，經濟部持有公司已發行股數 20%。
合併財務報告以新台幣表達。
財務報告於民國 111 年 (西元 2022 年) 5 月 6 日經董事會通過後發布。
適用金融監督管理委員會 (金管會) 認可並發布生效之國際財務報導準則 (IFRS)、國際會計準則 (IAS)、解釋 (IFRIC) 及解釋公告 (SIC) (IFRSs)  將不致造成公司會計政策之重大變動。

=== 文章 202 摘要結束 ===
