=== 文章 205 摘要開始 ===

## 五、重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭軍事衝突及相關國際制裁對經濟環境可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大估計之考量，管理階層將持續檢視估計與基本假設。本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源說明與 111 年 度 合 併 財 務 報 告 相 同 。

## 六、現金及約當現金
* 庫存現金及週轉金
* 銀行支票及活期存款
* 約當現金（原始到期日在3 個月以內之投資）
  * 短期票券
  * 銀行定期存款

| 日期 | 庫存現金及週轉金 | 銀行支票及活期存款 | 約當現金 |
|---|---|---|---|
| 112 年 3 月 31 日 (民國 101 年) | $ 2,072 | $ 38,712,846 | $ 46,866,082 |
| 111 年 12 月 31 日 (民國 100 年) | $ 6,068 | $ 35,325,734 | $ 39,420,666 |
| 111 年 3 月 31 日 (民國 100 年) | $ 8,440 | $ 39,725,332 | $ 42,892,859 |

## 七、透過損益按公允價值衡量之金融工具
| 日期 | 金融資產－流動 |
|---|---|
| 112 年 3 月 31 日 (民國 101 年) | $ 381,484 |
| 111 年 12 月 31 日 (民國 100 年) | $ 467,277 |
| 111 年 3 月 31 日 (民國 100 年) | $ 560,591 |

* 強制透過損益按公允價值衡量
* 衍生工具（未指定避險）
   * 遠期外匯合約
   * 換匯交易合約
   * 換匯換利合約
   * 可轉換公司債贖回及賣回權（附註二十）

=== 文章 205 摘要結束 ===
