=== 文章 206 摘要開始 ===

統一企業股份有限公司及子公司民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 第三季合併財務報表附註內容摘要：

* 公司沿革：統一企業股份有限公司 (以下簡稱「本公司」) 成立於民國 56 年 (西元 1967 年) 8 月，主要經營項目為各種飲料、食品、飼料、麵粉等之製造、加工及買賣業務。
* 股票上市：本公司股票自民國 76 年 (西元 1987 年) 12 月起在台灣證券交易所上市買賣。
* 財務報告通過日期：本合併財務報表已於民國 112 年 (西元 2023 年) 11 月 9 日經董事會通過後發布。
* 新發布及修訂準則及解釋之適用：
    * 金管會認可並發布生效之民國 112 年 (西元 2023 年) 適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：
        * 國際會計準則第1號之修正「會計政策之揭露」
        * 國際會計準則第8號之修正「會計估計值之定義」
        * 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」
        * 國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」
    * 除上述國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」外，其他準則及解釋對本集團財務狀況與財務績效並無重大影響。

=== 文章 206 摘要結束 ===
