=== 文章 207 摘要開始 ===

**111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日合併財務報告**

**營業收入**：41,229,948
**營業成本**：34,163,091
**營業毛利**：7,066,857
**營業費用**：4,085,620
**營業利益**：2,981,237
**營業外收入及支出**：324,370
**稅前淨利**：2,656,867
**所得稅費用**：544,653
**淨利**：2,112,214
**綜合損益總額**：4,977,371
**每股盈餘**：0.92 元

**110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日合併財務報告**

**營業收入**：37,718,016
**營業成本**：31,000,331
**營業毛利**：6,717,685
**營業費用**：4,611,087
**營業利益**：2,106,598
**營業外收入及支出**：3,380,717
**稅前淨利**：5,487,315
**所得稅費用**：1,212,118
**淨利**：4,275,197
**綜合損益總額**：4,999,064
**每股盈餘**：1.83 元

=== 文章 207 摘要結束 ===
