=== 文章 210 摘要開始 ===

**五、重大會計判斷、估計及假設不確定性之主要來源**

* 合併公司於編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計及假設。
* 所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調整之風險。

**(一) 會計政策採用之重要判斷**

* 租賃期間：合併公司考量將產生經濟誘因以行使(或不行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間所有事實及情況之預期變動。

**(二) 重大會計估計及假設**

* 收入認列：合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀況推估所能產生貨運收入。

**六、重要會計項目之說明**

**(一) 現金及約當現金**

* 庫存現金及週轉金
* 支票存款及活期存款
* 定期存款

|               | 111年3月31日 | 110年12月31日 | 110年3月31日 |
|--------------|----------------|-----------------|-----------------|
| 庫存現金及週轉金 | $               | $               | $               |
| 支票存款及活期存款 | $               | $               | $               |
| 定期存款      | $               | $               | $               |
| **合計**     | **$               ** | **$               ** | **$               ** |

1. 合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 合併公司未有將現金及約當現金提供質押之情形。

=== 文章 210 摘要結束 ===
