=== 文章 211 摘要開始 ===

研華股份有限公司及子公司合併綜合損益表民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 3 月 31 日

111 年 (2022 年) 1 月 1 日至 3 月 31 日營業收入為新台幣 13,161,403 仟元，營業成本為新台幣 9,962,306 仟元，營業毛利淨額為新台幣 3,199,107 仟元，營業費用為新台幣 3,142,536 仟元，營業利益為新台幣 56,571 仟元。營業外收入及支出合計為新台幣 154,896 仟元，稅前淨利為新台幣 2,568,035 仟元，所得稅費用為新台幣 601,536 仟元，本期淨利為新台幣 1,966,499 仟元。

其他綜合損益 (淨額) 為新台幣 755,741 仟元，本期綜合損益總額為新台幣 3,323,776 仟元，淨利 (損) 歸屬於母公司業主為新台幣 3,319,630 仟元，每股盈餘為新台幣 3.32 元。

110 年 (2021 年) 1 月 1 日至 3 月 31 日營業收入為新台幣 16,119,517 仟元，營業成本為新台幣 7,952,766 仟元，營業毛利淨額為新台幣 8,166,751 仟元，營業費用為新台幣 2,921,776 仟元，營業利益為新台幣 5,244,975 仟元。營業外收入及支出合計為新台幣 129,829 仟元，稅前淨利為新台幣 5,374,804 仟元，所得稅費用為新台幣 487,793 仟元，本期淨利為新台幣 4,887,011 仟元。

其他綜合損益 (淨額) 為新台幣 420,300 仟元，本期綜合損益總額為新台幣 2,349,197 仟元，淨利 (損) 歸屬於母公司業主為新台幣 2,347,841 仟元，每股盈餘為新台幣 2.48 元。

=== 文章 211 摘要結束 ===
