=== 文章 213 摘要開始 ===

瑞昱半導體股份有限公司及子公司合併綜合損益表，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日，單位：新台幣仟元。

民國 111 年 (西元 2022 年) 前三季，營業收入、營業毛利淨額、營業利益、稅前淨利、本期淨利、本期綜合損益總額、淨利歸屬於母公司業主、綜合損益總額歸屬於母公司業主分別為：

* 營業收入：$ 29,772,018
* 營業毛利淨額：$ 14,303,787
* 營業利益：$ 4,390,394
* 稅前淨利：$ 4,207,037
* 本期淨利：$ 4,207,037
* 本期綜合損益總額：$ 8,018,450
* 淨利歸屬於母公司業主：$ 4,207,022
* 綜合損益總額歸屬於母公司業主：$ 8,018,435

民國 110 年 (西元 2021 年) 前三季，營業收入、營業毛利淨額、營業利益、稅前淨利、本期淨利、本期綜合損益總額、淨利歸屬於母公司業主、綜合損益總額歸屬於母公司業主分別為：

* 營業收入：$ 28,954,850
* 營業毛利淨額：$ 15,239,172
* 營業利益：$ 5,353,143
* 稅前淨利：$ 4,887,870
* 本期淨利：$ 4,887,870
* 本期綜合損益總額：$ 5,175,571
* 淨利歸屬於母公司業主：$ 4,887,852
* 綜合損益總額歸屬於母公司業主：$ 5,175,553

基本每股盈餘和稀釋每股盈餘分別為 $ 8.20 和 $ 8.13。

=== 文章 213 摘要結束 ===
