=== 文章 214 摘要開始 ===

台灣化學纖維股份有限公司及子公司合併綜合損益表民國 111 年（2022 年）及 110 年（2021 年）1 月 1 日至 3 月 31 日

**項目** | **111 年（2022 年）** | **110 年（2021 年）**
------- | -------- | --------
營業收入 |  | 
營業成本 |  | 
營業毛利 |  | 
營業費用 |  | 
營業利益 |  | 
營業外收入及支出 |  | 
稅前淨利 |  | 
所得稅費用 |  | 
本期淨利 |  | 
其他綜合損益(淨額) |  | 
本期綜合利益總額 |  | 
淨利(損)歸屬於： |  | 
  - 母公司業主 |  | 
  - 非控制權益 |  | 
本期淨利(損) |  | 
綜合損益總額歸屬於： |  | 
  - 母公司業主 |  | 
  - 非控制權益 |  | 
本期綜合損益總額 |  | 
基本每股盈餘 |  | 
繼續營業單位淨利 |  | 
非控制權益淨利 |  | 
歸屬於母公司普通股股東之本期淨利 |  | 

**假設子公司對本公司股票之投資不視為庫藏股票時之擬制資料：**
繼續營業單位淨利 |  | 
非控制權益淨利 |  | 
歸屬於母公司普通股股東之本期淨利 |  | 

=== 文章 214 摘要結束 ===
