=== 文章 215 摘要開始 ===

## 負債變動

**111年9月30日**

* 短期借款：57,583,584 (民國111年，西元2022年)
* 長期借款：1,384,062 (民國111年，西元2022年)
* 租賃負債：327,212 (民國111年，西元2022年)

**110年9月30日**

* 短期借款：8,668,915 (民國110年，西元2021年)
* 長期借款：1,416,383 (民國110年，西元2021年)
* 租賃負債：896,802 (民國110年，西元2021年)

**110年12月31日**

* 短期借款：967,080 (民國110年，西元2021年)
* 長期借款：8,955 (民國110年，西元2021年)

**110年1月1日**

* 短期借款：5,875,775 (民國110年，西元2021年)
* 長期借款：946,153 (民國110年，西元2021年)

## 關係人交易

* **關聯企業:** 華芸科技(股)公司、廣積科技(股)公司、晶達光電(股)公司、宣昶(股)公司、志遠電子(股)公司、茂宣企業(股)公司、新像科技(股)公司、鴻沛電子(股)公司、文曄科技(股)公司、創威智聯(股)公司、融程電訊(股)公司、瑞傳科技(股)公司、廣錠科技(股)公司、愛因斯坦人工智慧(股)公司、蓋亞汽車(股)公司、超象科技(股)公司、上海廣佳信息技術有限公司、AMERICAN PORTWELL TECHNOLOGY INC.、EUROPEAN PORTWELL TECHNOLOGY B.V.、PORTWELL JAPAN, INC.、PORTWELL KOREA, INC.

* **主要交易事項:** 銷貨、進貨及費用、應收帳款、應付帳款

## 主要管理階層薪酬

* **111年7至9月:** 薪資及其他短期員工福利：542,876 (民國111年，西元2022年)
* **111年7至9月:** 退職後福利：1,944 (民國111年，西元2022年)
* **111年1至9月:** 薪資及其他短期員工福利：1,609,470 (民國111年，西元2022年)
* **111年1至9月:** 退職後福利：5,724 (民國111年，西元2022年)
* **110年7至9月:** 薪資及其他短期員工福利：946,665 (民國110年，西元2021年)
* **110年7至9月:** 退職後福利：1,879 (民國110年，西元2021年)
* **110年1至9月:** 薪資及其他短期員工福利：2,700,802 (民國110年，西元2021年)
* **110年1至9月:** 退職後福利：5,416 (民國110年，西元2021年)

=== 文章 215 摘要結束 ===
