=== 文章 217 摘要開始 ===

**重要會計項目說明**

* **現金及約當現金**：民國111年3月31日、110年12月31日及110年3月31日分別為$82,116,368、$80,837,880及$78,943,938。
* **透過損益按公允價值衡量之金融資產與負債**：包含強制透過損益按公允價值衡量之金融資產及負債。
* **按攤銷後成本衡量之金融資產**：包含三個月以上之定期存款、金融債券、可轉讓定存單、附買回票券、結構性存款、一年以上之定期存款、金融債券。
* **應收票據及帳款淨額**：民國111年3月31日、110年12月31日及110年3月31日分別為$1,677,246、$1,551,178及$1,074,121、$17,557,170、$17,942,536及$16,013,691。
* **其他應收款**：民國111年3月31日、110年12月31日及110年3月31日分別為$5,637,061、$5,069,711及$4,505,504。
* **存貨**：民國111年3月31日、110年12月31日及110年3月31日分別為$43,370,409、$46,607,301及$38,742,006。
* **待出售非流動資產淨額**：民國111年3月31日、110年12月31日及110年3月31日分別為$9,359、$4,371及$19,943。
* **透過其他綜合損益按公允價值衡量之金融資產**：包含權益工具、債務工具。
* **採用權益法之投資**：包含關聯企業、合資。
* **不動產、廠房及設備**：包含土地、房屋及建築、機器及設備、運輸設備、其他設備、在建工程。
* **租賃交易**：包含承租人、出租人。
* **投資性不動產淨額**：包含土地、房屋及建築、使用權資產。
* **無形資產**：包含特許權、商標權、電腦軟體、商譽、營運授權合約及客戶名單。
* **非金融資產減損**：包含不動產、廠房及設備、投資性不動產淨額。
* **短期借款**：民國111年3月31日、110年12月31日及110年3月31日分別為$31,687,572、$24,530,062及$28,732,147。
* **應付短期票券**：民國111年3月31日、110年12月31日及110年3月31日分別為$9,949,245、$11,178,763及$19,948,987。
* **其他應付款**：民國111年3月31日、110年12月31日及110年3月31日分別為$48,275,289、$51,780,717及$45,784,136。
* **應付公司債**：民國111年3月31日、110年12月31日及110年3月31日分別為$47,050,000、$47,050,000及$42,100,000。
* **長期借款**：民國111年3月31日、110年12月31日及110年3月31日分別為$15,098,777、$13,306,228及$10,747,005。
* **退休金**：包含確定期福利之退休辦法、確定期撥之退休辦法。
* **股本**：民國111年3月31日為$56,820,154，分為5,682,015仟股，每股金額新台幣10元。
* **資本公積**：包含發行溢價、與子公司非控制權益股東間股權交易、採用權益法之投資未按持股比例認購調整數、以前年度轉列資本公積之未付現金股利本期支付數。
* **保留盈餘**：包含法定盈餘公積、特別盈餘公積。
* **其他權益**：包含外幣換算差異數、評價調整及轉出。
* **營業收入**：包含客戶合約收入之細分、合約負債、利息收入。
* **其他收入**：包含租金收入、股利收入、政府補助收入、租金減讓收入、什項收入。
* **其他利益及損失**：包含處分不動產、廠房及設備、處分待出售非流動資產、處分投資性不動產、處分無形資產、處分投資、租賃修改、淨外幣兌換、透過損益按公允價值衡量之金融商品淨利益、非金融資產減損迴轉。
* **財務成本**：包含利息費用。
* **費用性質之額外資訊**：包含員工福利費用、不動產、廠房及設備折舊費用、使用權資產折舊費用、投資性不動產折舊費用、無形資產攤銷。
* **員工福利費用**：包含薪資費用、勞健保費用、退休金費用、其他用人費用。
* **所得稅**：包含所得稅費用、與其他綜合損益相關之所得稅金額。
* **每股盈餘**：包含基本每股盈餘、稀釋每股盈餘。
* **與非控制權益之交易**：包含取得非控制權益之帳面價值、支付予非控制權益之對價、資本公積。
* **現金流量補充資訊**：包含僅有部分現金收支之投資活動、不影響現金流量之營業及投資活動、來自籌資活動之負債之變動。

=== 文章 217 摘要結束 ===