=== 文章 218 摘要開始 ===

本集團在編製合併財務報告時，採用合理預期與判斷，可能會與實際結果存在差異，並持續評估調整。

**重大會計判斷、假設及估計不確定性之主要來源：**

* **應收帳款減損評估：**根據客戶財務狀況、內部信用評等、歷史交易紀錄等因素，評估應收帳款的未來可回收性，若有疑慮則需個別評估。
* **存貨之評估：**根據未來特定期間內之產品需求，評估存貨的淨變現價值，可能產生重大變動。

**重要會計項目之說明：**

* **現金及約當現金：**本集團往來之金融機構信用品質良好，與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損失金額衡量備抵損失。

**財報資訊：**

* 民國 111 年 3 月 31 日 ，本集團存貨之帳面金額為 $50,624,179。
* 民國 111 年 3 月 31 日 現金及約當現金：$31,821,811
* 民國 110 年 12 月 31 日 現金及約當現金：$23,062,097
* 民國 110 年 3 月 31 日 現金及約當現金：$20,614,628

=== 文章 218 摘要結束 ===
