=== 文章 219 摘要開始 ===

**2. 重要交易資訊**

* 本公司於民國 112 年（西元 2023 年）前三季大陸被投資公司直接發生的重大交易事項及間接經由第三地區事業之轉投資公司 - Delta Electronics Int'l (Singapore) Pte. Ltd. (DEIL -SG) 與大陸被投資公司所發生的進、銷貨及應收、付款項之重大交易事項，請參閱附表七、八及九。

**十四、營運部門資訊**

**(一) 資訊**

* 本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導部門，以產品別之角度經營業務，並區分為電源及零組件事業群、自動化事業群及基礎設施事業群。

**(二) 衡量**

* 本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。

**(三) 部門資訊**

* 部門資訊如下：
    * 電源及零組件事業群：
        * 民國 112 年（西元 2023 年）1 月 1 日至 9 月 30 日：來自外部客戶之收入為 $ 186,269,643，部門損益為 $ 26,961,219。
        * 民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日：來自外部客戶之收入為 $ 165,739,699，部門損益為 $ 22,658,317。
    * 自動化事業群：
        * 民國 112 年（西元 2023 年）1 月 1 日至 9 月 30 日：來自外部客戶之收入為 $ 41,661,874，部門損益為 $ 1,693,563。
        * 民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日：來自外部客戶之收入為 $ 39,256,011，部門損益為 $ 2,653,997。
    * 基礎設施事業群：
        * 民國 112 年（西元 2023 年）1 月 1 日至 9 月 30 日：來自外部客戶之收入為 $ 73,144,486，部門損益為 $ 1,931,502。
        * 民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日：來自外部客戶之收入為 $ 73,366,660，部門損益為 $ 5,349,258。

**(四) 部門損益調節資訊**

* 向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。
* 應報導營運部門部門損益與繼續營業部門稅前損益調節如下：
    * 民國 112 年（西元 2023 年）1 月 1 日至 9 月 30 日：應報導營運部門部門損益為 $ 30,586,284，營業外收入及支出合計為 $ 5,092,021，繼續營業部門稅前損益為 $ 35,678,305。
    * 民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日：應報導營運部門部門損益為 $ 30,661,572，營業外收入及支出合計為 $ 3,880,209，繼續營業部門稅前損益為 $ 34,541,781。

=== 文章 219 摘要結束 ===
