=== 文章 221 摘要開始 ===

合併公司之資產提供擔保明細如下：

* 按攤銷後成本衡量之金融資產－質押定期存款 111年3月31日(民國111年，西元2022年)帳面價值 $255,976
* 不動產、廠房及設備
    * 土地 111年3月31日(民國111年，西元2022年)帳面價值 $53,730,065
    * 房屋及建築 111年3月31日(民國111年，西元2022年)帳面價值 $1,025,095
    * 裝卸設備 111年3月31日(民國111年，西元2022年)帳面價值 $282,758
    * 船舶設備 111年3月31日(民國111年，西元2022年)帳面價值 $514,312
* 投資性不動產
    * 土地 111年3月31日(民國111年，西元2022年)帳面價值 $75,219,926
    * 房屋及建築 111年3月31日(民國111年，西元2022年)帳面價值 $1,350,872

擔保用途：履約保證金、長期借款

重大或有負債及未認列之合約承諾：

* 111年3月31日(民國111年，西元2022年)止，合併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為 USD5,000。
* 111年3月31日(民國111年，西元2022年)止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請 中 長 期 貸 款 額 度 分 別 為 $80,454,217、$69,040,264 及 $ 111,277,848，尚 未 動 撥 餘 額 分 別 為 $30,264,266、 $20,144,475 及 $21,594,999。
* 111年3月31日(民國111年，西元2022年)止，合併公司因借款開立之 保 證 票 據 分 別 為 $65,873,872 、 $69,995,099 及 $90,272,667。
* 111年3月31日(民國111年，西元2022年)止，合併公司簽訂尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,886,381， 未 付 餘 額 共 計 USD4,129,287。
* 111年3月31日(民國111年，西元2022年)止，合併公司簽訂購 買 排 煙 脫 硫 裝 置 合 約，合 約 總 價 為 USD10,900， 未 付 餘 額 為 USD5,600；合併公司另 分 別 與 Huarun Dadong Dockyard Co., Ltd. 及 COSCO Shipping Heavy Industry (Zhoushan) Co., Ltd.簽 訂 後 續 安 裝 合 約 ， 合 約 總 價 共 計 USD17,440， 未 付 餘 額 共 計 USD13,724。
* 111年3月31日(民國111年，西元2022年)止，合併公司簽訂購 置 裝 卸 設 備 合 約 ， 合 約 總 價 共 計 USD245,295， 未 付 餘 額 共 計 USD171,816。
* 111年3月31日(民國111年，西元2022年)止，合併公司簽訂購 置 運 輸 設 備 合 約 ， 合 約 總 價 共 計 USD398,442， 未 付 餘 額 共 計 USD202,042。
* 111年3月31日(民國111年，西元2022年)止，合併公司已 簽 約 但 尚 未 建 造 完 成 之 租 賃 合 約 ， 未 來 最 低 租 賃 給 付 總 額 為 $33,115,642。
* 111年3月31日(民國111年，西元2022年)止，合併公司已 簽 訂 判 斷 非 屬 租 賃 組 成 之 服 務 合 約 項 目 ， 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。

合併公司之 資 本 管 理 目 標，係 為 保 障 合 併 公 司 能 繼 續 經 營，維 持 最 佳 資 本 結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合 併 公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新 股以調整至最適資本結構。

=== 文章 221 摘要結束 ===
