=== 文章 223 摘要開始 ===

本公司遵循證券發行人財務報告編製準則及經金管會認可並發布生效之IAS 34「期中財務報告」編製。本合併財務報告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。

本公司首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）。修正後之金管會認可並發布生效之IFRSs將不致造成合併公司會計政策之重大變動。

**新發布/修正/修訂準則及解釋**
* IFRS 10及IAS 28之修正「投資者與其關聯企業或合資間之資產出售或投入」
* IFRS 16之修正「售後租回中之租賃負債」
* IFRS 17「保險合約」
* IFRS 17之修正
* IFRS 17之修正「初次適用IFRS 17及IFRS 9－比較資訊」
* IAS 1之修正「負債分類為流動或非流動」
* IAS 1之修正「具合約條款之非流動負債」

**生效日**
* IFRS 10及IAS 28之修正「投資者與其關聯企業或合資間之資產出售或投入」：未定
* IFRS 16之修正「售後租回中之租賃負債」：民國113年（西元2024年）1月1日
* IFRS 17「保險合約」：民國112年（西元2023年）1月1日
* IFRS 17之修正：民國112年（西元2023年）1月1日
* IFRS 17之修正「初次適用IFRS 17及IFRS 9－比較資訊」：民國112年（西元2023年）1月1日
* IAS 1之修正「負債分類為流動或非流動」：民國113年（西元2024年）1月1日
* IAS 1之修正「具合約條款之非流動負債」：民國113年（西元2024年）1月1日

截至本合併財務報告通過發布日止，合併公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

=== 文章 223 摘要結束 ===
