=== 文章 225 摘要開始 ===

合併公司與關係人之間的交易，包括營收、進貨、應收款、應付款、不動產取得、租賃協議、其他交易及主要管理階層薪酬。

- 營收方面，合併公司於 112 年 1 月 1 日至 3 月 31 日的營收為 701,486 仟元，其中關係企業的營收為 669,224 仟元，實質關係人的營收為 32,243 仟元，其他關係人的營收為 19 仟元。
- 進貨方面，合併公司於 112 年 1 月 1 日至 3 月 31 日的進貨為 317,644 仟元，其中關係企業的進貨為 226,424 仟元，實質關係人的進貨為 91,220 仟元。
- 應收款方面，合併公司於 112 年 3 月 31 日的應收款為 461,069 仟元，其中關係企業的應收款為 417,206 仟元，實質關係人的應收款為 43,840 仟元，其他關係人的應收款為 23 仟元。
- 應付款方面，合併公司於 112 年 3 月 31 日的應付款為 349,131 仟元，其中關係企業的應付款為 263,322 仟元，實質關係人的應付款為 85,809 仟元。
- 不動產方面，合併公司於 112 年 1 月 1 日至 3 月 31 日取得的廠房及設備金額為 1,429 仟元，其中關係企業的金額為 1,429 仟元。
- 租賃方面，合併公司將土地及建築物廠房出租給關係企業凱美電機股份有限公司、智寶電子（東莞）有限公司及實質關係人蘇州興國有限公司，租賃期間為 1～ 3 年，租賃收入彙總如下：
    - 112 年 1 月 1 日至 3 月 31 日： 5,667 仟元
    - 111 年 1 月 1 日至 3 月 31 日： 2,381 仟元
- 其他交易方面，合併公司於 112 年 1 月 1 日至 3 月 31 日的其他收入為 7,750 仟元，其他費用為 5 仟元，其中關係企業的其他收入為 7,750 仟元。
- 主要管理階層薪酬方面，合併公司於 112 年 1 月 1 日至 3 月 31 日的主要管理階層薪酬為 249,570 仟元，其中短期員工福利為 249,068 仟元，退職後福利為 502 仟元。

合併公司與關係人的交易價格及帳款收付期間與非關係人無顯著差異，並依約定結清方式辦理。

=== 文章 225 摘要結束 ===
