=== 文章 237 摘要開始 ===

**1. 非流動資產分類**

* 以帳面金額與公允價值減出售成本孰低者衡量。
* 對此類資產停止提列折舊。

**2. 退休金成本**

* 採用前一年度結束日依精算決定之退休金成本率計算。
* 針對本期之重大市場波動、重大計畫修正、清償或其他重大一次性事項加以調整。

**3. 所得稅費用**

* 係當期所得稅及遞延所得稅之總和。
* 以年度為基礎進行評估，以預期年度總盈餘所適用之稅率計算。

**4. 重要會計判斷**

* 請參閱民國 111 年 (西元 2022 年) 度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說明。

**5. 現金及約當現金**

* 112 年 9 月 30 日：94,834,407 仟元
* 111 年 12 月 31 日：91,065,529 仟元
* 111 年 9 月 30 日：70,506,662 仟元
* 活期存款市場利率區間：0%~5.25%、0%~4.12%、0%~3.3%。
* 定期存款市場利率區間：0.50%~13.03%、0.40%~14.06%、0.38%~13.65%。

**6. 透過損益按公允價值衡量之金融工具**

* 包含衍生工具、混合金融資產等。
* 112 年 9 月 30 日：5,012,190 仟元
* 111 年 12 月 31 日：3,397,585 仟元
* 111 年 9 月 30 日：16,131,758 仟元

**7. 透過其他綜合損益按公允價值衡量之金融資產**

* 包含權益工具投資，主要係依中長期策略目的投資。
* 112 年 9 月 30 日：2,071,143 仟元
* 111 年 12 月 31 日：1,985,324 仟元
* 111 年 9 月 30 日：1,970,070 仟元

**8. 按攤銷後成本衡量之金融資產**

* 包含質押定存單。
* 112 年 9 月 30 日：536,808 仟元
* 111 年 12 月 31 日：465,790 仟元
* 111 年 9 月 30 日：315,350 仟元

**9. 債務工具投資之信用風險管理**

* 112 年 9 月 30 日：536,808 仟元
* 111 年 12 月 31 日：465,790 仟元
* 111 年 9 月 30 日：315,350 仟元

**10. 應收票據及帳款**

* 112 年 9 月 30 日：36,663,038 仟元
* 111 年 12 月 31 日：38,127,682 仟元
* 111 年 9 月 30 日：44,518,919 仟元

**11. 存貨**

* 112 年 9 月 30 日：26,014,861 仟元
* 111 年 12 月 31 日：27,747,465 仟元
* 111 年 9 月 30 日：31,448,701 仟元

**12. 待出售處分群組**

* 112 年 9 月 30 日：852,536 仟元
* 預計於一年內完成處分程序。

**13. 子公司**

* 列入合併財務報告之子公司名單。

**14. 採用權益法之投資**

* 112 年 9 月 30 日：1,792,300 仟元
* 111 年 12 月 31 日：1,888,176 仟元
* 111 年 9 月 30 日：1,838,178 仟元

**15. 不動產、廠房及設備**

* 112 年 9 月 30 日：61,254,348 仟元
* 111 年 12 月 31 日：60,074,623 仟元

**16. 租賃協議**

* 112 年 9 月 30 日：使用權資產 1,771,622 仟元、租賃負債 1,177,675 仟元。
* 111 年 12 月 31 日：使用權資產 1,648,994 仟元、租賃負債 1,050,955 仟元。

**17. 投資性不動產**

* 112 年 9 月 30 日：1,213,243 仟元
* 111 年 12 月 31 日：1,236,643 仟元
* 111 年 9 月 30 日：1,261,787 仟元

**18. 無形資產**

* 112 年 9 月 30 日：3,425,133 仟元
* 111 年 12 月 31 日：3,425,133 仟元

**19. 其他資產**

* 112 年 9 月 30 日：2,581,269 仟元
* 111 年 12 月 31 日：2,645,208 仟元
* 111 年 9 月 30 日：3,076,556 仟元

**20. 借款**

* 112 年 9 月 30 日：31,998,940 仟元
* 111 年 12 月 31 日：32,628,984 仟元
* 111 年 9 月 30 日：33,900,130 仟元

**21. 負債準備**

* 112 年 9 月 30 日：1,048,544 仟元
* 111 年 12 月 31 日：1,124,499 仟元

**22. 退職後福利計畫**

* 112 年 7 月 1 日至 9 月 30 日：5,386 仟元
* 111 年 7 月 1 日至 9 月 30 日：5,914 仟元
* 112 年 1 月 1 日至 9 月 30 日：16,198 仟元
* 111 年 1 月 1 日至 9 月 30 日：17,517 仟元

**23. 權益**

* 112 年 9 月 30 日：已發行股本 23,683,522 仟元
* 111 年 12 月 31 日：已發行股本 23,630,830 仟元
* 111 年 9 月 30 日：已發行股本 23,508,670 仟元

**24. 資本風險管理**

* 合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。

**25. 金融工具**

* 包含權益投資、應收帳款、應付帳款、借款及租賃負債等。

**26. 關係人交易**

* 包含關聯企業及實質關係人等交易。

**27. 營業收入**

* 112 年 7 月 1 日至 9 月 30 日：39,957,224 仟元
* 111 年 7 月 1 日至 9 月 30 日：46,174,319 仟元
* 112 年 1 月 1 日至 9 月 30 日：111,424,424 仟元
* 111 年 1 月 1 日至 9 月 30 日：130,361,572 仟元

**28. 淨利**

* 112 年 7 月 1 日至 9 月 30 日：4,557,708 仟元
* 111 年 7 月 1 日至 9 月 30 日：4,239,775 仟元
* 112 年 1 月 1 日至 9 月 30 日：11,110,767 仟元
* 111 年 1 月 1 日至 9 月 30 日：10,303,564 仟元

**29. 所得稅**

* 112 年 7 月 1 日至 9 月 30 日：1,177,570 仟元
* 111 年 7 月 1 日至 9 月 30 日：1,096,377 仟元
* 112 年 1 月 1 日至 9 月 30 日：2,872,815 仟元
* 111 年 1 月 1 日至 9 月 30 日：2,664,640 仟元

**30. 每股盈餘**

* 112 年 7 月 1 日至 9 月 30 日：1.99 元
* 111 年 7 月 1 日至 9 月 30 日：1.86 元
* 112 年 1 月 1 日至 9 月 30 日：4.86 元
* 111 年 1 月 1 日至 9 月 30 日：4.51 元

**31. 股份基礎給付協議**

* 112 年 1 月 1 日至 9 月 30 日：給與 18,700 仟股，收回 859 仟股，期末餘額 14,414 仟股。

**32. 資本風險管理**

* 合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。

**33. 財務風險管理**

* 包含市場風險、信用風險及流動性風險等。

**34. 關係人交易**

* 揭露關聯企業及實質關係人等交易。

=== 文章 237 摘要結束 ===
