=== 文章 241 摘要開始 ===

中華電信公司 111 年 9 月 30 日 財務報表摘要：

**融資額度**

* 無擔保銀行借款：111 年 9 月 30 日已動用金額 59,715,016 元，110 年 12 月 31 日已動用金額 61,685,489 元，110 年 9 月 30 日已動用金額 57,243,645 元。
* 有擔保銀行借款：111 年 9 月 30 日已動用金額 1,600,000 元，110 年 12 月 31 日已動用金額 1,600,000 元，110 年 9 月 30 日已動用金額 1,600,000 元。

**關係人交易**

* 中華電信公司提供固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府關係個體，其交易金額不重大，未揭露相關交易金額，惟其相關收入及成本均已入帳。
* 本集團與關係人之間之交易條件與非關係人並無重大差異。
* 111 年 7 月 1 日至 9 月 30 日，與關聯企業之營收為 155,604 元，成本及費用為 455,202 元。
* 111 年 7 月 1 日至 9 月 30 日，與關聯企業之資產負債表日之應收關係人款項餘額為 107,116 元。
* 111 年 7 月 1 日至 9 月 30 日，與關聯企業之資產負債表日之應付關係人款項餘額為 476,286 元。
* 111 年 7 月 1 日至 9 月 30 日，與關聯企業之資產負債表日之存入保證金餘額為 34,451 元。
* 111 年 7 月 1 日至 9 月 30 日，向關聯企業購置不動產、廠房及設備之交易金額為 4,838 元。
* 111 年 7 月 1 日至 9 月 30 日，向關聯企業購置無形資產之交易金額為 677 元。
* 111 年 7 月 1 日至 9 月 30 日，處分不動產、廠房及設備之交易金額為 - 元。

**租賃協議**

* 中華電信公司於 99 年 3 月 12 日與新加坡 ST-2 Satellite Ventures Pte., Ltd. 簽署 ST-2 衛星轉頻器租賃契約，約定自 ST-2 衛星正式營運起 15 年為租賃期間，契約總價款約 6,000,000 仟元，已於租賃開始日前支付租金 3,067,711 仟元，剩餘金額於 ST-2 衛星開始營運後按年支付。
* 中華電信公司於 110 年 12 月 董事會同意依原租賃條件對應延長租賃期間，因此而取得使用權資產 1,124,780 仟元。
* 111 年 9 月 30 日，中華電信公司對 ST-2 Satellite Ventures Pte., Ltd. 之租賃負債餘額為 1,942,498 元。

**董事及主要管理階層之薪酬**

* 111 年 7 月 1 日至 9 月 30 日，董事及主要管理階層之薪酬總額為 40,650 元。

**質抵押之資產**

* 111 年 9 月 30 日，作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款的資產，包括不動產、廠房及設備 2,410,160 元，受限制資產 127,892 元。

**重大或有負債及未認列之合約承諾**

* 111 年 9 月 30 日，本集團有下列重大承諾及或有事項：
    * 已簽約之購置土地、房屋及建築計約 59,484 仟元。
    * 已簽約之購置電信相關存貨、線路及機械設備計約 26,407,340 仟元。

=== 文章 241 摘要結束 ===
