=== 文章 242 摘要開始 ===

本文件為台泥 112 年 9 月 30 日合併財務報告之摘要，包含重大會計政策、現金流量資訊、資本風險管理、金融工具等資訊。

**一、重大會計政策**

- 退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。
- 所得稅費用係當期所得稅及遞延所得稅之總和。
- 合併公司採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。

**二、現金流量資訊**

- 112 年 9 月 30 日，庫存現金及週轉金為 10,095 仟元，銀行支票及活期存款為 36,426,723 仟元，約當現金為 34,210,643 仟元。
- 111 年 12 月 31 日，庫存現金及週轉金為 29,162 仟元，銀行支票及活期存款為 27,747,698 仟元，約當現金為 57,861,359 仟元。
- 111 年 9 月 30 日，庫存現金及週轉金為 10,501 仟元，銀行支票及活期存款為 30,382,854 仟元，約當現金為 62,749,720 仟元。

**三、資本風險管理**

- 合併公司需維持充足資本，以支應集團業務擴展及各項建設所需。
- 合併公司之資本管理著重於完善的營運計劃，確保良好的獲利能力及財務結構。

**四、金融工具**

- 合併公司持有之金融商品，主要係上市櫃公司股票、國外政府債券及國外公司債。
- 合併公司透過衍生金融工具規避暴險，以減輕市場風險、信用風險及流動性風險之影響。

**五、其他重要資訊**

- 112 年 及 111 年 1 月 1 日 至 9 月 30 日 與存貨相關之銷貨成本分別為 61,850,989 仟元及 68,859,548 仟元。
- 112 年 9 月 30 日，應收票據為 15,423,145 仟元，應收帳款為 13,605,976 仟元。
- 112 年 9 月 30 日，應付公司債為 81,550,000 仟元。
- 合併公司於 112 年 5 月 及 111 年 5 月 舉行股東常會，分別決議通過 111 及 110 年 度盈餘分派案。
- 合併公司於 111 年 5 月 經股東會決議通過辦理現金增資發行普通股參與發行海外存託憑證。

**子公司資訊**

- 合併公司持有台泥通運公司 83.9%股權。
- 合併公司持有信昌投資公司 100%股權。
- 合併公司持有光和耐火公司 95.3%股權。
- 合併公司持有 HKCMCL 84.7%股權。
- 合併公司持有達和航運公司 64.8%股權。
- 合併公司持有台灣士敏公司 99.3%股權。
- 合併公司持有台泥綠能公司 100%股權。

**相關說明**

- 112 年 及 111 年 1 月 1 日 至 9 月 30 日 係 依 據 同 期 間 經 會 計 師 核 閱 之 財 務 報 表 認 列。
- 除 (14) 所 述 者 之 外 ， 依 據 同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 認 列。

=== 文章 242 摘要結束 ===
