=== 文章 246 摘要開始 ===

**主要管理階層薪酬資訊**

- 民國112年(西元2023年) 7月1日至9月30日 薪資12,040元，退職後福利383元，總計12,423元。
- 民國111年(西元2022年) 7月1日至9月30日 薪資14,797元，退職後福利412元，總計15,209元。
- 民國112年(西元2023年) 1月1日至9月30日 薪資144,105元，退職後福利1,136元，總計145,241元。
- 民國111年(西元2022年) 1月1日至9月30日 薪資149,126元，退職後福利1,226元，總計150,352元。

**質押之資產**

- 民國112年(西元2023年) 9月30日 不動產、廠房及設備帳面價值5,872,302元，存貨帳面價值17,610元，金融資產-非流動-定期存款帳面價值1,500元，總計5,891,412元。

**重大或有負債及未認列之合約承諾**

- 民國112年(西元2023年) 9月30日 不動產、廠房及設備已簽約但尚未支付之金額為新台幣6,826,008仟元、人民幣698,843仟元及越盾406,527,039仟元。
- 民國112年(西元2023年) 9月30日 為進口原物料及設備已開立未使用信用狀金額估計分別為美金8,122仟元、日幣283,842仟元及歐元514仟元。
- 民國112年(西元2023年) 9月30日 為他人背書保證實際動支金額分別為台塑集團(開曼)公司8,067,000元、福懋興業(中山)有限公司16,135元、福懋越南責任有限公司13,780元、福懋興業(常熟)有限公司147,337元、福懋(同奈)責任有限公司2,095,947元，總計10,340,199元。
- 民國112年(西元2023年) 9月30日 為他人開具之承諾函：
    - Formosa Ha Tinh (Cayman) Limited及Formosa Ha Tinh Steel Corporation向各銀行辦理美金計3,498,500仟元及2,453,500仟元之授信額度，本公司依各授信銀行之要求須依持股比例出具承諾函或支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。
    - 台灣興業公司向各銀行辦理美金計250,000仟元之授信額度，本公司依各授信銀行之要求須依持股比例出具支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。
    - 台塑資源股份有限公司、Formosa Steel IB Pty Ltd及Formosa Resources A ustralia Pty Ltd向各銀行辦理美金計430,000仟元、250,000仟元及550,000仟元之授信額度，本公司依各授信銀行之要求須依持股比例分別出具支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。
- 民國112年(西元2023年) 9月30日 或有事項-重大訴訟：
    - 合庫商業銀行股份有限公司民國108年9月間向台北地方法院對福懋興業股份有限公司提起民事訴訟，一審判決潤寅公司、潤琦公司、相關涉案人員及福懋興業應連帶賠償合庫商業銀行股份有限公司計新台幣290,657仟元及所請求之利息，但一審判決對福懋興業所提出多項重要抗辯均未審酌，本案仍可上訴，目前無法判斷該案件可能結果及影響數額。福懋興業已於法定期限內提起上訴，並委請律師提出有力答辯，以保障公司權益。
    - 星展(台灣)商業銀行股份有限公司民國108年9月間向台北地方法院對福懋興業及福懋同奈責任有限公司提起民事訴訟，一審判決原告請求對福懋興業及福懋同奈連帶賠償均駁回。星展銀行於民國112年1月提起上訴，目前無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
    - 王道商業銀行股份有限公司民國109年2月間向台北地方法院對福懋興業及福懋同奈提起民事訴訟，一審判決原告請求對福懋興業及福懋同奈連帶賠償均駁回。王道銀行業已提出上訴，目前無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有利答辯，以保障公司權益。
    - 元大商業銀行股份有限公司民國109年10月間向台北地方法院對福懋興業提起刑事附帶民事訴訟，一審判決原告請求對福懋興業應負連帶賠償駁回。上開判決結果業於民國112年8月24日確定。
    - 台灣中小企業銀行股份有限公司對福懋興業及福懋同奈提起刑事附帶民事訴訟，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。

**重大之災害損失**

- 無此情形。

**重大之期後事項**

- 民國112年(西元2023年) 11月3日董事會決議通過，台塑建設事業股份有限公司為配合台塑大樓都市更新計畫案需要，辦理現金增資1,500,000元，本集團依原持股比例33.33%增加投資500,000元。

**其他**

- 資本管理目標係為保障集團能持續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。
- 民國112年(西元2023年)度之負債資本比率策略維持與民國111年(西元2022年)度相同。
- 民國112年(西元2023年) 9月30日、111年(西元2022年) 12月31日及111年(西元2022年) 9月30日，本集團之負債資本比率分別為23%、22%及20%。

=== 文章 246 摘要結束 ===
