=== 文章 247 摘要開始 ===

## 公司財務報告摘要 (民國111年 (西元2022年) 9月30日止)

**一、 公司營運狀況：**

* 公司主要營運項目為氣動元件產品，分為直接銷售與經銷商兩類。
* 公司收入與營運結果依應報導部門分析如下：

| 部門 | 收入 (民國111年 1月1日至9月30日) | 收入 (民國110年 1月1日至9月30日) | 損益 (民國111年 1月1日至9月30日) | 損益 (民國110年 1月1日至9月30日) |
|---|---|---|---|---|
| 氣動元件產品 - 直接銷售 | $13,978,403 | $12,963,822 | $4,606,792 | $4,898,511 |
| 氣動元件產品 - 經銷商 | $5,830,118 | $6,668,531 | $1,921,461 | $2,532,343 |
| 繼續營業單位總額 | $19,808,521 | $19,632,353 | $6,528,253 | $7,430,854 |
| 利息收入 |  |  | $76,133 | $73,262 |
| 處分不動產、廠房及設備（損）益 |  |  | $76,490 | $83,10 |
| 淨外幣兌換（損）益 |  |  | $248,849 | $75,250 |
| 金融資產及金融負債利益 |  |  | $168,431 | $42,313 |
| 總部管理成本與董事酬勞 |  |  | $776,864 | $918,954 |
| 財務成本 |  |  | $103,475 | $149,439 |
| 繼續營業單位稅前淨利 |  |  | $6,065,137 | $6,319,976 |

* 111年及110年1月1日至9月30日並無任何部門間銷售。
* 部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外幣兌換淨損失、金融商品評價損益、財務成本以及所得稅費用。
* 此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。

**二、 公司資產狀況：**

| 部門 | 資產 (民國111年 9月30日) | 資產 (民國110年 12月31日) | 資產 (民國110年 9月30日) |
|---|---|---|---|
| 氣動元件產品 - 直接銷售 | $36,650,935 | $31,125,695 | $30,108,589 |
| 氣動元件產品 - 經銷商 | $15,291,424 | $15,971,922 | $15,495,806 |
| 部門資產總額 | $51,942,359 | $47,097,617 | $45,604,395 |
| 未分攤之資產 | $451,347 | $581,039 | $588,153 |
| 合併資產總額 | $52,393,706 | $47,678,656 | $46,192,548 |

* 除採用權益法之關聯企業與當期及遞延所得稅資產以外之所有資產均分攤至應報導部門。
* 應報導部門共同使用之資產係按各別應報導部門所賺取之收入為基礎分攤。

=== 文章 247 摘要結束 ===
