=== 文章 252 摘要開始 ===

台達電子工業股份有限公司及子公司（以下簡稱「台達集團」）民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日之合併資產負債表，暨民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經會計師核閱竣事。

本會計師核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表未經會計師核閱，其民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日之資產總額分別為新台幣 31,477,948 仟元及新台幣 25,978,618 仟元，分別占合併資產總額之 7.38%及 6.94%；負債總額分別為新台幣 8,790,015 仟元及新台幣 7,784,989 仟元，各占合併負債總額之 4.56%及 4.47%；其民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日之綜合損益總額分別為新台幣 326,448 仟元及新台幣 354,899 仟元，各占合併綜合損益總額之 4.25%及 2.55%。

依本會計師核閱結果及其他會計師核閱報告，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達台達集團民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日之合併財務狀況，暨民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

列入台達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。該等子公司民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日之資產總額分別為新台幣 77,633,215 仟元及新台幣 58,323,953 仟元，各占合併資產總額之 18.20%及 15.59%；民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日之營業收入分別為新台幣 18,621,409 仟元及新台幣 18,367,878 仟元，各占合併營業收入淨額之 20.05%及 22.25%。

=== 文章 252 摘要結束 ===
