=== 文章 255 摘要開始 ===

亞太電信擬申請有價證券終止上市買賣、停止公開發行，並辦理解散。

財務報表說明：

- 資金貸與他人：詳見附表一。
- 為他人背書保證：詳見附表二。
- 期末持有有價證券情形：詳見附表三。
- 累積買進或賣出同一有價證券之金額：詳見附表四。
- 取得不動產之金額：詳見附表五。
- 處分不動產之金額：詳見附表六。
- 與關係人進、銷貨之金額：詳見附表七。
- 應收關係人款項：詳見附表八。
- 衍生工具交易：詳見附註六(二)及(五)。
- 母公司與子公司間之業務關係：詳見附表九。
- 轉投資事業相關資訊：詳見附表十。
- 大陸投資資訊：詳見附表十一。
- 主要股東資訊：詳見附表十三。

營運部門資訊：

- 採用 eCMMS 營運模式，提供國際 3C 產品領導廠商整合服務。
- 依服務客戶與產品屬性區分集團體系。
- 依照國際財務報導準則第八號「營運部門」規定，辨識應報導部門。
- 應報導部門為鴻海母集團、FII 子集團及 FIH 子集團。
- 部門績效衡量指標：收入及營業淨利。

112 年 1 月 1 日至 3 月 31 日 各部門資訊：

| 部門 | 外部收入 (百萬元) | 內部收入 (百萬元) | 營業收入 (百萬元) | 折舊及攤銷 (百萬元) | 部門營業(損)益 (百萬元) |
|---|---|---|---|---|---|
| 鴻海母集團 | 1,039,900 | 15,441 | 1,055,341 | 9,209 | 24,099 |
| FII 子集團 | 466,587 | 3,369 | 469,956 | 5,648 | 17,238 |
| FIH 子集團 | 29,434 | 9,311 | 38,745 | 1,227 | (1,483) |
| 其他 | 50,654 | 11,203 | 61,857 | 1,289 | (884) |
| 合併 | 1,462,437 | 19,321 | 1,481,758 | 17,382 | 40,523 |

111 年 1 月 1 日至 3 月 31 日 各部門資訊：

| 部門 | 外部收入 (百萬元) | 內部收入 (百萬元) | 營業收入 (百萬元) | 折舊及攤銷 (百萬元) | 部門營業(損)益 (百萬元) |
|---|---|---|---|---|---|
| 鴻海母集團 | 974,174 | 16,609 | 990,783 | 9,303 | 22,374 |
| FII 子集團 | 459,004 | 3,155 | 462,159 | 3,511 | 14,844 |
| FIH 子集團 | 27,182 | 6,512 | 33,694 | 3,279 | (420) |
| 其他 | 24,097 | 6,327 | 30,424 | 3,237 | (526) |
| 合併 | 1,407,553 | 17,382 | 1,424,935 | 15,930 | 36,669 |

備註：

- FII 子集團：富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。
- FIH 子集團：FIH MOBILE LIMITED(香港聯合交易所上市)及其合併子公司。
- 鴻海母集團：鴻海母公司及除 FII 子集團、FIH 子集團以外之子公司。
- 其他：包含其他上市子公司集團。

=== 文章 255 摘要結束 ===
