=== 文章 261 摘要開始 ===

和泰汽車股份有限公司及子公司合併權益變動表民國 112 年 (2023 年) 及 111 年 (2022 年) 1 月 1 日至 9 月 30 日

**111 年 (2022 年) 前三季**

- 111 年 (2022 年) 1 月 1 日餘額：
    - 歸屬於母公司業主之權益：$73,770,851 仟元
    - 非控制權益：$20,695,114 仟元
- 111 年 (2022 年) 前三季淨損：-$10,171,868 仟元
- 111 年 (2022 年) 前三季其他綜合損益：-$737,267 仟元
- 111 年 (2022 年) 前三季綜合損益總額：-$10,909,135 仟元
- 111 年 (2022 年) 前三季盈餘指撥及分派：
    - 法定盈餘公積：-$1,627,319 仟元
    - 現金股利：-$10,923,584 仟元
    - 處分子公司股權價格與帳面價值差額：$563,781 仟元
    - 對子公司所有權權益變動：$119,102 仟元
    - 組織重組：-$897 仟元
    - 非控制權益變動：$1,000 仟元
- 111 年 (2022 年) 9 月 30 日餘額：
    - 歸屬於母公司業主之權益：$50,839,142 仟元
    - 非控制權益：$26,993,588 仟元


**112 年 (2023 年) 前三季**

- 112 年 (2023 年) 1 月 1 日餘額：
    - 歸屬於母公司業主之權益：$41,764,987 仟元
    - 非控制權益：$27,807,076 仟元
- 112 年 (2023 年) 前三季淨利：$18,455,979 仟元
- 112 年 (2023 年) 前三季其他綜合損益：$3,441,919 仟元
- 112 年 (2023 年) 前三季綜合損益總額：$21,897,898 仟元
- 112 年 (2023 年) 前三季盈餘指撥及分派：
    - 現金股利：-$1,092,358 仟元
    - 股票股利：-$109,236 仟元
    - 對子公司所有權權益變動：$5,093,231 仟元
- 112 年 (2023 年) 9 月 30 日餘額：
    - 歸屬於母公司業主之權益：$62,569,927 仟元
    - 非控制權益：$33,523,142 仟元


=== 文章 261 摘要結束 ===
