=== 文章 263 摘要開始 ===

**財務報表摘要**

**時間：111年 (西元2022年) 1月1日至3月31日，以及110年 (西元2021年) 1月1日至3月31日**

**營收** 
* 111年 (西元2022年)：22,037,652
* 110年 (西元2021年)：16,512,812

**營業毛利**
* 111年 (西元2022年)：1,996,361
* 110年 (西元2021年)：5,524,840

**營業費用**
* 111年 (西元2022年)：1,788,738
* 110年 (西元2021年)：1,317,264

**營業淨利**
* 111年 (西元2022年)：207,623
* 110年 (西元2021年)：4,207,576

**稅前淨利**
* 111年 (西元2022年)：1,172,111
* 110年 (西元2021年)：4,855,073

**淨利**
* 111年 (西元2022年)：856,506
* 110年 (西元2021年)：3,730,237

**每股盈餘**
* 111年 (西元2022年)：0.20
* 110年 (西元2021年)：0.57

**其他重點**
* 本財報已由勤業眾信聯合會計師事務所民國 111年 (西元2022年) 5月10日核閱。
* 董事長為張安平。

=== 文章 263 摘要結束 ===
