=== 文章 266 摘要開始 ===

**現金及約當現金**

* 112 年 3 月 31 日庫存現金及週轉金為 42,023 千元，111 年 12 月 31 日為 45,541 千元，111 年 3 月 31 日為 43,106 千元
* 112 年 3 月 31 日約當現金為 18,355,108 千元，111 年 12 月 31 日為 29,197,614 千元，111 年 3 月 31 日為 27,396,342 千元

**透過損益按公允價值衡量之金融工具**

* 112 年 3 月 31 日強制透過損益按公允價值衡量之流動金融資產為 3,231,145 千元，111 年 12 月 31 日為 2,629,089 千元，111 年 3 月 31 日為 3,559,206 千元
* 112 年 3 月 31 日強制透過損益按公允價值衡量之非流動金融資產為 863,880 千元，111 年 12 月 31 日為 869,532 千元，111 年 3 月 31 日為 909,834 千元
* 112 年 3 月 31 日持有供交易之流動金融負債為 690 千元，111 年 12 月 31 日為 3,452 千元，111 年 3 月 31 日為 3,452 千元

**透過其他綜合損益按公允價值衡量之金融資產**

* 112 年 3 月 31 日透過其他綜合損益按公允價值衡量之流動金融資產為 6,364,813 千元，111 年 12 月 31 日為 5,414,039 千元，111 年 3 月 31 日為 5,723,107 千元
* 112 年 3 月 31 日透過其他綜合損益按公允價值衡量之非流動金融資產為 55,187,741 千元，111 年 12 月 31 日為 48,614,893 千元，111 年 3 月 31 日為 42,033,030 千元

**避險之金融工具**

* 112 年 3 月 31 日避險之金融資產-流動為 4,654,259 千元，111 年 12 月 31 日為 3,125,323 千元，111 年 3 月 31 日為 1,796,249 千元
* 112 年 3 月 31 日避險之金融資產-非流動為 1,079,502 千元，111 年 12 月 31 日為 814,630 千元，111 年 3 月 31 日為 643,761 千元
* 112 年 3 月 31 日避險之金融負債-流動為 227,175 千元，111 年 12 月 31 日為 243,447 千元，111 年 3 月 31 日為 1,304,168 千元
* 112 年 3 月 31 日避險之金融負債-非流動為 1,029,921 千元，111 年 12 月 31 日為 1,046,631 千元，111 年 3 月 31 日為 2,219 千元

**應收票據及帳款淨額**

* 112 年 3 月 31 日應收票據為 1,911,767 千元，111 年 12 月 31 日為 1,906,336 千元，111 年 3 月 31 日為 2,443,792 千元
* 112 年 3 月 31 日應收帳款為 11,290,841 千元，111 年 12 月 31 日為 11,429,907 千元，111 年 3 月 31 日為 14,454,503 千元

**存貨**

* 112 年 3 月 31 日存貨為 130,694,799 千元，111 年 12 月 31 日為 131,515,763 千元，111 年 3 月 31 日為 140,695,684 千元

**採用權益法之投資**

* 112 年 3 月 31 日採用權益法之投資為 14,301,353 千元，111 年 12 月 31 日為 14,565,313 千元，111 年 3 月 31 日為 13,942,802 千元

**其他金融資產**

* 112 年 3 月 31 日其他金融資產-流動為 12,530,602 千元，111 年 12 月 31 日為 9,130,272 千元，111 年 3 月 31 日為 9,723,080 千元
* 112 年 3 月 31 日其他金融資產-非流動為 3,291,695 千元，111 年 12 月 31 日為 3,185,310 千元，111 年 3 月 31 日為 3,055,050 千元

**不動產、廠房及設備**

* 112 年 3 月 31 日不動產、廠房及設備帳面價值為 19,354 千元，111 年 12 月 31 日為 19,354 千元，111 年 3 月 31 日為 55,433 千元

**租賃協議**

* 112 年 3 月 31 日使用權資產帳面價值為 13,312,490 千元，111 年 12 月 31 日為 12,323,990 千元，111 年 3 月 31 日為 12,511,532 千元
* 112 年 3 月 31 日租賃負債帳面價值為 11,989,959 千元，111 年 12 月 31 日為 10,982,687 千元，111 年 3 月 31 日為 11,075,009 千元

**投資性不動產**

* 112 年 3 月 31 日投資性不動產帳面價值為 9,759,107 千元，111 年 12 月 31 日為 9,723,870 千元，111 年 3 月 31 日為 9,420,234 千元

**借款**

* 112 年 3 月 31 日短期借款及銀行透支為 28,481,775 千元，111 年 12 月 31 日為 49,668,589 千元，111 年 3 月 31 日為 28,000,336 千元
* 112 年 3 月 31 日應付短期票券為 74,419,793 千元，111 年 12 月 31 日為 37,980,878 千元，111 年 3 月 31 日為 20,129,146 千元
* 112 年 3 月 31 日銀行長期借款為 42,231,352 千元，111 年 12 月 31 日為 51,571,254 千元，111 年 3 月 31 日為 25,068,019 千元
* 112 年 3 月 31 日長期應付票券為 20,208,725 千元，111 年 12 月 31 日為 26,557,580 千元，111 年 3 月 31 日為 15,266,059 千元
* 112 年 3 月 31 日應付公司債為 46,812,335 千元，111 年 12 月 31 日為 50,122,943 千元，111 年 3 月 31 日為 58,839,370 千元

**應付帳款**

* 112 年 3 月 31 日應付帳款為 4,232,393 千元，111 年 12 月 31 日為 8,964,448 千元，111 年 3 月 31 日為 4,990,908 千元

**其他應付款**

* 112 年 3 月 31 日其他應付款為 20,272,558 千元，111 年 12 月 31 日為 26,024,196 千元，111 年 3 月 31 日為 28,101,654 千元

**負債準備**

* 112 年 3 月 31 日負債準備-流動為 7,560,432 千元，111 年 12 月 31 日為 5,737,290 千元，111 年 3 月 31 日為 7,592,565 千元
* 112 年 3 月 31 日負債準備-非流動為 854,726 千元，111 年 12 月 31 日為 821,937 千元，111 年 3 月 31 日為 1,094,330 千元

**退職後福利計畫**

* 112 年 1 月 1 日至 3 月 31 日確定福利計畫相關退休金費用為 133,978 千元，111 年 1 月 1 日至 3 月 31 日為 150,238 千元

**權益**

* 112 年 3 月 31 日股本為 157,731,290 千元，111 年 12 月 31 日為 157,731,290 千元，111 年 3 月 31 日為 157,731,290 千元
* 112 年 3 月 31 日資本公積為 40,284,875 千元，111 年 12 月 31 日為 40,275,115 千元，111 年 3 月 31 日為 39,279,107 千元

**保留盈餘及股利政策**

* 111 年度盈餘分配案：
    * 法定盈餘公積提列為 1,917,329 千元
    * 特別盈餘公積迴轉為 (723,473) 千元
    * 特別股現金股利為 1.40 元
    * 普通股現金股利為 1.00 元
* 110 年度盈餘分配案：
    * 法定盈餘公積提列為 118,631 千元
    * 特別盈餘公積迴轉為 (9,167,082) 千元
    * 特別股現金股利為 3.10 元
    * 普通股現金股利為 3.10 元

**其他權益項目**

* 112 年 3 月 31 日國外營運機構財務報表換算之兌換差額為 (7,495,957) 千元，111 年 12 月 31 日為 (6,842,121) 千元
* 112 年 3 月 31 日透過其他綜合損益按公允價值衡量之金融資產未實現評價損益為 1,841,353 千元，111 年 12 月 31 日為 (2,718,875) 千元
* 112 年 3 月 31 日避險工具之損益為 4,623,000 千元，111 年 12 月 31 日為 4,281,218 千元

**庫藏股票**

* 112 年 3 月 31 日庫藏股票餘額為 8,649,421 千元，111 年 12 月 31 日為 8,649,421 千元

**非控制權益**

* 112 年 3 月 31 日非控制權益為 37,618,630 千元，111 年 12 月 31 日為 40,804,914 千元

**營業收入**

* 112 年 1 月 1 日至 3 月 31 日合約餘額為 91,345,952 千元，111 年 1 月 1 日至 3 月 31 日為 115,211,993 千元

**稅前淨利(損)**

* 112 年 1 月 1 日至 3 月 31 日利息收入為 178,642 千元，111 年 1 月 1 日至 3 月 31 日為 53,597 千元
* 112 年 1 月 1 日至 3 月 31 日其他收入為 398,515 千元，111 年 1 月 1 日至 3 月 31 日為 1,042,814 千元

**其他利益及損失**

* 112 年 1 月 1 日至 3 月 31 日淨外幣兌換利益為 160,075 千元，111 年 1 月 1 日至 3 月 31 日為 262,907 千元

**淨利益**

* 112 年 1 月 1 日至 3 月 31 日淨利益為 160,075 千元，111 年 1 月 1 日至 3 月 31 日為 262,907 千元

**財務成本**

* 112 年 1 月 1 日至 3 月 31 日利息費用總額為 1,058,979 千元，111 年 1 月 1 日至 3 月 31 日為 486,335 千元

**折舊及攤銷**

* 112 年 1 月 1 日至 3 月 31 日折舊及攤銷為 8,362,998 千元，111 年 1 月 1 日至 3 月 31 日為 8,680,484 千元

**員工福利費用**

* 112 年 1 月 1 日至 3 月 31 日員工福利費用為 9,435,109 千元，111 年 1 月 1 日至 3 月 31 日為 10,169,230 千元

**員工及董事酬勞**

* 112 年 1 月 1 日至 3 月 31 日員工及董事酬勞為 159,031 千元，111 年 1 月 1 日至 3 月 31 日為 447,356 千元

**所得稅**

* 112 年 1 月 1 日至 3 月 31 日認列於損益之所得稅費用為 (573,930) 千元，111 年 1 月 1 日至 3 月 31 日為 2,793,696 千元
* 112 年 1 月 1 日至 3 月 31 日直接認列於權益之所得稅為 (72) 千元，111 年 1 月 1 日至 3 月 31 日為 (66) 千元
* 112 年 1 月 1 日至 3 月 31 日認列於其他綜合損益之所得稅利益(費用)為 (258,728) 千元，111 年 1 月 1 日至 3 月 31 日為 (127,869) 千元

**每股盈餘(損失)**

* 112 年 1 月 1 日至 3 月 31 日基本每股盈餘(損失)為 (0.047) 元，稀釋每股盈餘(損失)為 (0.047) 元
* 111 年 1 月 1 日至 3 月 31 日基本每股盈餘(損失)為 (0.047) 元，稀釋每股盈餘(損失)為 (0.047) 元

**資本風險管理**

* 公司管理階層透過量化數據監測資本結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變化、發展策略等質化因素，將營運資金、債務及權益餘額及其成本最適化

**金融工具**

* 公司非按公允價值衡量之金融工具之帳面金額係公允價值合理之近似值

**公允價值資訊**

* 公司使用第 1、2、3 等級公允價值衡量方法，並提供各等級衡量之金融工具明細及相關資訊

**金融工具之種類**

* 公司提供不同種類金融工具之帳面金額，包含透過損益按公允價值衡量之金融工具、避險之金融工具、按攤銷後成本衡量之金融工具、透過其他綜合損益按公允價值衡量之金融工具

**財務風險管理目的與政策**

* 公司注重財務風險之管控，針對市場風險、信用風險、流動性風險即時作有效的追蹤與管理

**市場風險**

* 公司針對匯率風險進行敏感度分析，並使用遠期外匯合約、購入外幣存款或舉借外幣借款等方式管理匯率風險
* 公司針對利率風險進行敏感度分析，並使用利率交換合約管理利率風險
* 公司針對權益價格暴險進行敏感度分析，並使用貴金屬借料交易合約管理價格風險

**信用風險**

* 公司不預期有重大之信用風險，並持續地針對應收帳款客戶之財務狀況進行評估
* 公司提供表外保證之最大信用風險金額

**流動性風險**

* 公司管理階層持續針對現金流量變化、淨現金部位及重大資本支出等進行管控，掌握銀行融資額度使用狀況，確保借款合約條款之遵循

**關係人交易**

* 公司提供關係人交易之名稱及其關係

=== 文章 266 摘要結束 ===
