=== 文章 267 摘要開始 ===

中華電信公司在民國111年（西元2022年）9月30日對 ST-2 Satellite Ventures Pte., Ltd. 之租賃負債餘額為1,942,498仟元，其中流動負債為188,130仟元，非流動負債為1,754,368仟元。

中華電信公司在民國111年（西元2022年）7月1日至9月30日及1月1日至9月30日認列租賃負債利息費用分別為2,033仟元及6,096仟元。

中華電信公司在民國111年（西元2022年）7月1日至9月30日對董事及主要管理階層之薪酬總額為40,650仟元，其中短期員工福利為38,484仟元，退職後福利為1,764仟元，股份基礎給付為402仟元。

中華電信公司在民國111年（西元2022年）9月30日之不動產、廠房及設備作為借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款，總計為2,410,160仟元。

中華電信公司在民國111年（西元2022年）9月30日之重大承諾及或有事項包括已簽約之購置土地、房屋及建築計約59,484仟元，已簽約之購置電信相關存貨、線路及機械設備計約26,407,340仟元。

=== 文章 267 摘要結束 ===
