=== 文章 269 摘要開始 ===

合併公司為配合國際上對船用燃料硫含量之限制，簽訂購賣排煙脫硫裝置合約，截至民國111年 (西元2022年) 3月31日止，合約總價為USD10,900，未付餘額為USD5,600。合併公司另分別與Huarun Dadong Dockyard Co., Ltd.及COSCO Shipping Heavy Industry (Zhoushan) Co., Ltd.簽訂後續安裝合約，截至民國111年 (西元2022年) 3月31日止，合約總價共計USD17,440，未付餘額共計USD13,724。
合併公司為配合營運需求，簽訂購置裝卸設備合約，截至民國111年 (西元2022年) 3月31日止，合約總價共計USD245,295，未付餘額共計USD171,816。
合併公司為配合營運需求，簽訂購置運輸設備合約，截至民國111年 (西元2022年) 3月31日止，合約總價共計USD398,442，未付餘額共計USD202,042。
合併公司已簽約但尚未建造完成之租賃合約，截至民國111年 (西元2022年) 3月31日止，未來最低租賃給付總額為$33,115,642。
合併公司截至民國111年 (西元2022年) 3月31日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六(十)。
合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。

=== 文章 269 摘要結束 ===
