=== 文章 270 摘要開始 ===

本文件為財務報告，內容包含新發布、修正與修訂之準則及解釋、重要會計政策之彙總說明、重大會計判斷、假設及估計不確定性之主要來源、重要會計項目之說明。

財務報告時間資訊如下：
* 國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年(2024年)1月1日生效
* 國際會計準則第1號之修正「負債之流動或非流動分類」民國113年(2024年)1月1日生效
* 國際會計準則第1號之修正「具合約條款之非流動負債」民國113年(2024年)1月1日生效
* 國際會計準則第7號及國際財務報導準則第7號之修正「供應商融資安排」民國113年(2024年)1月1日生效
* 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」待國際會計準則理事會決定生效日期
* 國際財務報導準則第17號「保險合約」民國112年(2023年)1月1日生效
* 國際財務報導準則第17號「保險合約」之修正民國112年(2023年)1月1日生效
* 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」民國112年(2023年)1月1日生效
* 國際會計準則第21號之修正「缺乏可兌換性」民國114年(2025年)1月1日生效

=== 文章 270 摘要結束 ===
