=== 文章 272 摘要開始 ===

智邦科技股份有限公司及其子公司民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日之合併資產負債表，以及民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註經會計師核閱。

會計師依據核閱準則執行核閱工作，核閱程序包括查詢、分析性程序及其他核閱程序。

核閱工作範圍明顯小於查核工作，故會計師無法表示查核意見。

部分非重要子公司及採用權益法之投資之財務報表未經會計師核閱，其民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日之資產總額分別為新台幣 5,714,952 仟元及 4,800,053 仟元，分別占合併資產總額之 12% 及 13%；負債總額分別為 1,656,601 仟元及 1,460,694 仟元，分別占合併負債總額之 7% 及 8%；其民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日之綜合損益總額分別為 8,263 仟元及 119,664 仟元，分別占合併綜合損益總額之 1% 及 8%。

會計師未發現合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達智邦科技股份有限公司及其子公司民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日之合併財務狀況，以及民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量。

=== 文章 272 摘要結束 ===
