=== 文章 274 摘要開始 ===

**主要管理階層薪酬**

112年3月31日：
* 短期員工福利：94,024
* 退職後福利：2,213
* 股份基礎給付：235
* 總計：96,472

111年3月31日：
* 短期員工福利：94,024
* 退職後福利：1,794
* 股份基礎給付：401
* 總計：96,219

薪酬由薪資報酬委員會依照績效及市場趨勢決定。

**質抵押之資產**

112年3月31日：
* 不動產、廠房及設備：2,490,970
* 受限制資產：101,079
* 總計：2,592,049

111年12月31日：
* 不動產、廠房及設備：2,402,781
* 受限制資產：131,136
* 總計：2,533,917

111年3月31日：
* 不動產、廠房及設備：2,424,917
* 受限制資產：112,748
* 總計：2,537,665

**重大或有負債及未認列之合約承諾**

112年3月31日：
* 已簽約之購置土地、房屋及建築：55,050
* 已簽約之購置電信相關存貨、線路及機械設備：25,075,635
* 已開立未使用之信用狀金額：10,000
* 中華電信公司配合台北市政府推動共同管道建設成立基金：2,000,000
* 中華電信公司承諾於持有未來商業銀行公司超過25%之股權時，提供相關財務支援
* 中華電信公司與Singapore Telecommunications Limited簽署ST-2衛星接續計畫契約：177,000歐元及51,000新幣

**其他事項**

本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團將持續觀察相關疫情並評估其影響。

**具重大影響之外幣資產及負債資訊**

112年3月31日：
* 美元資產：2,788,829
* 歐元資產：86,375
* 新幣資產：630,021
* 美元負債：2,354,691
* 歐元負債：89,645
* 新幣負債：626,538

111年12月31日：
* 美元資產：76,675
* 歐元資產：2,740
* 新幣資產：27,384
* 美元負債：91,587
* 歐元負債：2,606
* 新幣負債：27,500

=== 文章 274 摘要結束 ===
