=== 文章 276 摘要開始 ===

## 合併公司於 112 年 3 月 31 日之財務狀況摘要：

**質抵押之資產：** 

* 不動產、廠房及設備、應收帳款、存貨、投資性不動產提供作為長期銀行借款之擔保品。
* 部分質抵押資產屬提供予未動用額度擔保之長期銀行借款。

**重大或有負債及未認列之合約承諾：** 

* 合併公司於資產負債表日之重大承諾事項及或有事項如下：
    * **重大承諾：** 
        * 購置不動產、廠房及設備，出售不動產、廠房及設備及投資性不動產。
        * 合併公司擬以現金對價取得賀利氏工業集團高階溫度感測器事業部及施耐德電機高階工業感測器事業部。
    * **或有負債：**
        * 子公司及子公司間背書保證情形。
        * TOKIN Corporation 違反公平交易法規定案件，尚待法院裁決。
        * KEMET Electronics GmbH 因電容器異常問題而被 Continental GA 提起損害賠償訴訟，雙方正在協商和解。
        * 奇力新美國公司因專利侵權訴訟被判賠，奇力新公司已提起上訴。

## 合併公司於 111 年 12 月 31 日之財務狀況摘要：

*  合併公司於 111 年 12 月 31 日之財務狀況與 112 年 3 月 31 日之財務狀況基本一致，但數字有所差異。

## 合併公司於 111 年 3 月 31 日之財務狀況摘要：

* 合併公司於 111 年 3 月 31 日之財務狀況與 112 年 3 月 31 日之財務狀況基本一致，但數字有所差異。

## 重要時間資訊：

* **112 年 3 月 31 日**
* **111 年 12 月 31 日**
* **111 年 3 月 31 日**
* **111 年 8 月**
* **111 年 10 月**
* **111 年 9 月 15 日**
* **110 年 9 月**
* **109 年 5 月**
* **107 年**
* **111 年 5 月**
* **111 年 5 月 31 日**
* **112 年 5 月** 
* **104 年 12 月**
* **105 年 1 月**
* **108 年 12 月**
* **102 年 8 月**

=== 文章 276 摘要結束 === 
