=== 文章 277 摘要開始 ===

**112 年 (西元 2023 年) 3 月 31 日、111 年 (西元 2022 年) 12 月 31 日及 111 年 (西元 2022 年) 3 月 31 日合併資產負債表**


**資產**
* 流動資產：現金及約當現金、透過損益按公允價值衡量之金融資產、透過其他綜合損益按公允價值衡量之金融資產、按攤銷後成本衡量之金融資產、應收票據及帳款淨額、存貨、其他金融資產、其他流動資產
* 非流動資產：透過其他綜合損益按公允價值衡量之金融資產、按攤銷後成本衡量之金融資產、採用權益法之投資、不動產、廠房及設備、使用權資產、無形資產、遞延所得稅資產、存出保證金、其他非流動資產

**負債及權益**
* 流動負債：短期借款、透過損益按公允價值衡量之金融負債、應付帳款、應付關係人款項、應付薪資及獎金、應付員工酬勞及董事酬勞、應付工程及設備款、應付現金股利、本期所得稅負債、一年內到期長期負債、應付費用及其他流動負債
* 非流動負債：應付公司債、長期銀行借款、遞延所得稅負債、租賃負債、淨確定福利負債、存入保證金、其他非流動負債
* 歸屬於母公司業主之權益：股本、資本公積、保留盈餘 (法定盈餘公積、特別盈餘公積、未分配盈餘)、其他權益、庫藏股票
* 非控制權益

**財務資訊**
* 數字已移除，保留時間資訊
* 合併資產負債表顯示 112 年 (西元 2023 年) 3 月 31 日、111 年 (西元 2022 年) 12 月 31 日及 111 年 (西元 2022 年) 3 月 31 日的資產、負債及權益總計。


=== 文章 277 摘要結束 ===
