=== 文章 28 摘要開始 ===

**五、重大會計判斷、估計及假設不確定性之主要來源**

(一) 會計政策採用之重要判斷
* 租賃期間：合併公司考量將產生經濟誘因以行使 (或不行使) 選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日之間所有事實及情況之預期變動。
* 主要因素包括選擇權所涵蓋期間之合約條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營運之重要性等。
* 於合併公司控制範圍內重大事項或情況重大改變發生時，重評估租賃期間。

(二) 重要會計估計及假設
* 收入認列：合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及市場競爭波動，貨運運輸之提單資訊記載 (包括起迄地、交易對象、航程時間、貨運量及貨運價格等) 係透過全球各地貨運代理行輸入系統。
* 貨運收入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀況推估所能產生貨運收入。
* 因管理階層推估貨運收入具有估計不確定性，可能造成該估計金額之調整。

**六、重要會計項目之說明**

(一) 現金及約當現金
* 庫存現金及週轉金
* 支票存款及活期存款
* 定期存款
* 合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
* 合併公司未有將現金及約當現金提供質押之情形。

(二) 透過其他綜合損益按公允價值衡量之金融資產
* 非流動項目：權益工具
    * 上市公司股票
    * 非上市櫃公司股票
* 合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日及 110 年 (西元 2021 年) 9 月 30 日之公允價值分別為 $1,766,928、$2,123,381 及 $1,987,496。
* 相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附註十二、(三)。

(三) 按攤銷後成本衡量之金融資產
* 流動項目：
    * 三個月以上到期之定期存款
    * 受限制帳戶
    * 金融債券
    * 質押定期存款
* 非流動項目：
    * 金融債券
    * 質押定期存款
    * 一年以上到期之定期存款
* 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司持有按攤銷後成本衡量之金融資產，於民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日及 110 年 (西元 2021 年) 9 月 30 日信用風險最大之暴險金額分別為 $16,505,675、$93,617,198 及 $28,740,862。
* 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。合併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

(四) 避險之金融資產
* 本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處理。
* 避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生時，將其他權益項下之避險工具之損益重分類至不動產、廠房及設備原始成本。

(五) 應收票據及帳款
* 應收票據
* 應收帳款(含關係人)
* 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司應收票據於民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日及 110 年 (西元 2021 年) 9 月 30 日信用風險最大之暴險金額分別為 $207,763、$357,461 及 $458,692。
* 相關應收票據及應收帳款信用風險資訊請詳附註十二、(二)。

(六) 存貨
* 船舶燃料
* 鋼材及其他

(七) 其他流動資產
* 代理船往來
* 代理店往來
* 短期墊款

(八) 採用權益法之投資
* 長期股權投資帳面價值明細如下：
    * 長榮國際儲運(股)公司
    * 長榮航空(股)公司
    * 台北港貨櫃碼頭(股)公司
    * 長陽開發(股)公司
    * 寧波長勝貨櫃有限公司
    * 榮鼎綠能(股)公司
    * Luanta Investment (Netherlands) N.V.
    * Balsam Investment (Netherlands) N.V.
    * Colon Container Terminal S.A.
    * 其他
* 關聯企業
    * 主要營運場所
    * 公司名稱
    * 持股比率
    * 關係之性質
    * 衡量方法
* 合併公司重大關聯企業之彙總性財務資訊如下：
    * 資產負債表
        * 長榮國際儲運(股)公司
        * 長榮航空(股)公司
    * 綜合損益表
        * 長榮國際儲運(股)公司
        * 長榮航空(股)公司
* 合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
    * 民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日及 110 年 (西元 2021 年) 9 月 30 日，合併公司個別不重大關聯企業之帳面金額合計分別為 $19,113,360、$12,650,281 及 $11,283,413。
* 上列部分採用權益法之投資，係依各關聯企業同期間經會計師查核或核閱後之財務報告評價而得。
* 上列部分採用權益法之投資，係依各關聯企業同期間自結財務報表未經會計師核閱評價而得。
* 合併公司之關聯企業有公開市場報價者，其公允價值如下：
    * 長榮國際儲運(股)公司
    * 長榮航空(股)公司

(九) 不動產、廠房及設備
* 土地
* 房屋及建築
* 機器設備
* 裝卸設備
* 電腦通訊設備
* 運輸設備
* 船舶設備
* 辦公設備
* 租賃改良
* 其他

(十) 租賃交易－承租人 / 避險之金融負債
* 合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、船舶設備及公務車等，租賃合約之期間通常介於 1 到 90 年。
* 合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低價值之標的為辦公設備與其他設備。
* 使用權資產之帳面價值與認列之折舊費用資訊如下：
    * 土地
    * 房屋及建物
    * 裝卸設備
    * 運輸設備
    * 船舶設備
    * 辦公設備
    * 其他設備
* 合併公司於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日使用權資產增添之金額分別為 $14,326,624 及 $22,094,711。
* 合併公司於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日使用權資產處分之帳面金額分別為 $643 及 $459。
* 與租賃合約有關之損益項目資訊如下：
    * 影響當期損益之項目
        * 租賃負債之利息費用
        * 屬短期租賃合約之費用
        * 屬低價值資產租賃之費用
        * 變動租賃給付之費用
        * 租賃修改(損失)利益
* 合併公司於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日租賃現金流出總額分別為 $16,627,159 及 $13,599,192。
* 合併公司截至民國 111 年 (西元 2022 年) 9 月 30 日止已簽訂依公允價值判斷非屬租賃組成之服務合約項目，未來承諾須給付之金額為 $38,858,165。
* 合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日將租金減讓所產生之租賃給付變動之損益分別為 $904 及 $1,143，認列為租金費用之減項及其他收入。
* 本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險之會計處理。

(十一) 租賃交易－出租人
* 合併公司於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 月 1 日至 9 月 30 日暨民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日基於營業租賃合約分別認列 $174,790、$141,978、$533,877 及 $372,925 之租金收入，內中無屬變動租賃給付。

(十二) 投資性不動產淨額
* 土地
* 房屋及建築
* 合併公司持有之投資性不動產於民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日及 110 年 (西元 2021 年) 9 月 30 日之公允價值分別為 $8,073,451、$9,325,083 及 $7,074,686。

(十三) 其他非流動資產
* 預付設備款
* 存出保證金
* 其他

(十四) 其他流動負債
* 預收款項
* 一年或一營業週期內到期之長期負債
* 一年或一營業週期內到期之公司債
* 代理船往來
* 代理店往來
* 其他

(十五) 應付公司債
* 國內有擔保普通公司債
* 國內無擔保可轉換公司債
* 減：應付公司債折價
* 減：一年內到期部分 (表列其他流動負債)

(十六) 長期借款
* 抵押及擔保借款
* 信用借款
* 加(減)：未實現兌換損失 (利益)
* 減：授信主辦費
* 減：一年內到期部分 (表列其他流動負債)

(十七) 其他非流動負債
* 淨確定福利負債
* 存入保證金
* 遞延收入
* 未實現售後租回利益
* 採用權益法之投資貸餘
* 其他

(十八) 退休金
* 本公司及國內子公司台灣碼頭依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。
* 海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對於海運之本國籍員工採確定給付之退休辦法。
* 民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 月 1 日至 9 月 30 日暨民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日，合併公司依上述退休金辦法認列之退休金成本及費用分別為 $68,123、$54,946、$205,314 及 $167,961。
* 本公司及國內子公司台灣碼頭於民國 112 年 (西元 2023 年) 度預計支付予退休計畫之提撥金為 $257,457。
* 自民國 94 年 7 月 1 日起，本公司及國內子公司台灣碼頭依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。
* 合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。
* 合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提撥退休金。
* 民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 月 1 日至 9 月 30 日暨民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日，合併公司依確定提撥計畫認列之退休金成本及費用分別為 $102,561、$80,442、$297,995 及 $241,068。

(十九) 股本
* 民國 111 年 (西元 2022 年) 9 月 30 日，本公司額定資本額為 $70,000,000，實收資本額為 $21,164,201，為普通股 2,116,420 仟股，每股面額新台幣 10 元。
* 本公司已發行股份之股款均已收訖。
* 本公司為調整資本結構，於民國 111 年 (西元 2022 年) 5 月 30 日經股東會決議通過辦理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國 111 年 (西元 2022 年) 7 月 1 日臺證上一字第 1 111802818 號函核准申報生效在案。
* 本公司於民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日，因國內可轉換公司債面額計 $18,800 仟元轉換為普通股股本 $2,007 (201 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公司債溢價 $17,114。

(二十) 資本公積
* 依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股份之比例發給新股或現金。
* 依證券交易法之相關規定，以 上開資本公積撥充資本時，每年以其合計數不超過實收資本額 10% 為限。

(二十一) 保留盈餘
* 依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌補以往年度虧損，次就其餘額提出 10% 為法定盈餘公積，並依規定提列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定盈餘分配案，提請股東會通過後分配之。
* 本公司股利政策如下：
    * 為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配合方式發放，其中現金股利佔股利總額之比例不低於 10%。
* 法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額 25% 之部分為限。
* 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。

(二十二) 其他權益項目
* 未實現評價損益
* 避險準備
* 外幣換算

(二十三) 營業收入
* 客戶合約之收入
* 其他-船租收入

(二十四) 其他收益及費損淨額
* 處分不動產、廠房及設備淨利益

(二十五) 利息收入
* 銀行存款利息
* 按攤銷後成本衡量之金融資產利息收入

(二十六) 其他收入
* 租金收入
* 股利收入
* 廉價購買利益
* 其他收入

(二十七) 其他利益及損失
* 處分投資淨利益
* 租賃修改淨利益
* 外幣兌換淨利益
* 透過損益按公允價值衡量之金融資產 / 負債淨損失
* 處分使用權資產淨損失
* 投資性不動產折舊費用
* 什項支出

(二十八) 財務成本
* 利息費用：
    * 銀行借款
    * 公司債
    * 租賃負債
    * 減：符合要件之資產資本化金額

(二十九) 費用性性質之額外資訊
* 員工福利費用
* 不動產、廠房及設備折舊費用
* 使用權資產折舊費用
* 無形資產攤銷費用
* 其他營業成本及營業費用

(三十) 員工福利費用
* 薪資費用
* 勞健保費用
* 退休金費用
* 其他用人費用

(三十一) 所得稅
* 所得稅費用
    * 當期所得稅
        * 當期所得產生之所得稅
        * 未分配盈餘
        * 以前年度所得稅 (高) 低估
        * 當期所得稅總額
    * 遞延所得稅
        * 暫時性差異之原始產生及迴轉
        * 遞延所得稅總額
    * 所得稅費用
* 與其他綜合損益相關之所得稅金額
* 直接借記或貸記權益之所得稅金額

(三十二) 每股盈餘

(三十三) 與非控制權益之交易

(三十四) 企業合併
* 考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推動安全認證優質企業制度認證，本公司於民國 111 年 (西元 2022 年) 3 月 15 日經董事會決議通過以 $192,038 向關聯企業長榮航空 (股) 公司購入其所持有長榮保全 31% 股權。
* 子公司 EMA 於民國 110 年 (西元 2021 年) 11 月 5 日經董事會決議通過以 USD15,534 (約 $429,597) 向其他關係人 Evergreen International S.A. 購入其所持有 EGJ 100% 股權。
* 子公司 EGH 於民國 110 年 (西元 2021 年) 6 月 23 日經董事會決議通過以 USD300 (約 $8,373) 分別向其他關係人 Evergreen International S.A. 及非關係人購入其分別持有 UMS 85% 及 15% 股權。

(三十五) 現金流量補充資訊
* 僅有部分現金收支之投資活動
    * 不動產、廠房及設備
    * 預付設備款 (帳列其他非流動資產)
    * 無形資產
    * 收取之股利
    * 本期合併子公司其資產、負債帳列價值如下：
        * 長榮保全
        * EGJ
        * UMS
* 僅有部分現金收支之籌資活動
    * 非控制權益變動
    * 支付之股利

(三十六) 來自籌資活動之負債之變動
* 應付公司債
* 長期借款 (包含一年或一營業週期內到期)
* 短期借款
* 租賃負債及避險之金融負債 (包含一年或一營業週期內到期)
* 存入保證金

**七、關係人交易**

(一) 關係人之名稱及關係
* 長榮國際儲運(股)公司 (長榮儲運)
* 長榮航空(股)公司 (長榮航空)
* 長榮警備保全(股)公司 (長榮保全)
* 長陽開發(股)公司 (長陽開發)
* 台北港貨櫃碼頭(股)公司 (台北港)
* 寧波長勝貨櫃有限公司 (寧波長勝)
* 青島長榮集裝箱儲運有限公司 (青島長榮)
* 榮鼎綠能(股)公司 (榮鼎綠能)
* Green Properties Sdn. Bhd. (GPP)
* Luanta Investment (Netherlands) N.V. (Luanta)
* Balsam Investment (Netherlands) N.V. (Balsam)
* Italia Marittima S.p.A. (ITS)

=== 文章 28 摘要結束 ===
