=== 文章 282 摘要開始 ===

國巨股份有限公司及其子公司合併綜合損益表，民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 3 月 31 日，單位：新台幣仟元。

**112 年（西元 2023 年）1 月 1 日至 3 月 31 日**

* 營業收入：$ 26,095,544
* 營業成本：$ 17,483,183
* 營業毛利：$ 8,612,361
* 營業費用：$ 5,383
* 營業淨利：$ 4,920,473
* 稅前淨利：$ 5,434,720
* 所得稅費用：$ 1,299,933
* 本期淨利：$ 4,134,787
* 綜合損益總額歸屬於本公司業主：$ 3,684,416
* 每股盈餘：$ 9.90

**111 年（西元 2022 年）1 月 1 日至 3 月 31 日**

* 營業收入：$ 30,134,218
* 營業成本：$ 18,648,750
* 營業毛利：$ 11,485,468
* 營業費用：$ 5,561
* 營業淨利：$ 7,486,637
* 稅前淨利：$ 8,055,532
* 所得稅費用：$ 1,785,546
* 本期淨利：$ 6,269,986
* 綜合損益總額歸屬於本公司業主：$ 10,814,862
* 每股盈餘：$ 11.59

=== 文章 282 摘要結束 ===
