=== 文章 293 摘要開始 ===

光寶科技股份有限公司及子公司合併資產負債表，民國 112 年 3 月 31 日（經核閱）暨民國 111 年 12 月 31 日及 3 月 31 日。

**資產**

* 流動資產：包含現金及約當現金、透過損益按公允價值衡量之金融資產、按攤銷後成本衡量之金融資產、合約資產、應收票據、應收帳款、存貨等。
* 非流動資產：包含透過損益按公允價值衡量之金融資產、透過其他綜合損益按公允價值衡量之金融資產、按攤銷後成本衡量之金融資產、採用權益法之投資、不動產、廠房及設備、使用權資產、投資性不動產、無形資產等。

**負債及權益**

* 流動負債：包含短期借款、透過損益按公允價值衡量之金融負債、合約負債、應付票據、應付帳款、本期所得稅負債等。
* 非流動負債：包含長期借款、遞延所得稅負債等。
* 歸屬於母公司業主權益：包含股本、資本公積、保留盈餘、法定盈餘公積、特別盈餘公積、未分配盈餘等。
* 非控制權益

**時間資訊**

* 民國 112 年 3 月 31 日（西元 2023 年 3 月 31 日）
* 民國 111 年 12 月 31 日（西元 2022 年 12 月 31 日）
* 民國 111 年 3 月 31 日（西元 2022 年 3 月 31 日）

=== 文章 293 摘要結束 ===
