=== 文章 294 摘要開始 ===

本集團為因應經營環境變化及業務挑戰進行組織調整，自民國 111 年 (西元 2022 年) 1 月 1 日起生效，重新定義應報導部門為：個人家庭、企業客戶、國際電信及其他部門。

主要以收入及稅前淨利作為部門績效之評估基礎，考量相似產品及勞務之客戶類型或類別、相似之產品及勞務性質、相似之勞務提供方法等因素後，將部分營運部門彙總為一營運部門。

本集團各營運部門之會計政策與附註三所述之重大會計政策相同。

部門收入與營運結果依應報導部門分析如下：

| 部門 | 111 年 7 月 1 日至 9 月 30 日 | 111 年 1 月 1 日至 9 月 30 日 | 110 年 7 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|---|---|---|---|---|
| 個人家庭 | $ 32,834,085 | $ 97,074,198 | $ 31,618,086 | $ 94,141,603 |
| 企業客戶 | $ 17,385,725 | $ 50,949,153 | $ 16,548,229 | $ 48,261,212 |
| 國際電信 | $ 1,801,094 | $ 5,273,664 | $ 1,469,236 | $ 4,467,923 |
| 其他 | $ 1,486,907 | $ 3,941,245 | $ 1,249,953 | $ 3,716,894 |

主要產品及勞務之收入：

| 產品/服務 | 111 年 7 月 1 日至 9 月 30 日 | 110 年 7 月 1 日至 9 月 30 日 | 111 年 1 月 1 日至 9 月 30 日 | 110 年 1 月 1 日至 9 月 30 日 |
|---|---|---|---|---|
| 個人家庭 - 行動服務 | $ 13,048,474 | $ 12,384,115 | $ 38,511,014 | $ 36,612,768 |
| 個人家庭 - 固網服務 | $ 10,730,125 | $ 10,726,077 | $ 32,056,360 | $ 31,652,448 |
| 個人家庭 - 銷貨收入 | $ 8,316,824 | $ 7,890,805 | $ 24,785,402 | $ 24,343,395 |
| 企業客戶 - 固網服務 | $ 8,705,661 | $ 8,884,540 | $ 25,866,237 | $ 26,053,802 |
| 企業客戶 - 專案業務 | $ 5,254,336 | $ 4,759,628 | $ 15,322,689 | $ 13,462,484 |
| 國際電信 - 固網服務 | $ 1,224,153 | $ 1,278,138 | $ 1,219,785 | $ 1,129,717 |


=== 文章 294 摘要結束 ===
