=== 文章 30 摘要開始 ===

瑞昱半導體股份有限公司及子公司民國 112 年（西元 2023 年）及 111 年（西元 2022 年）9月 30 日之合併資產負債表,民國 112 年（西元 2023 年）及111 年（西元 2022 年）7月1日至9月30日、民國 112 年（西元 2023 年）及111年（西元 2022 年）1月1日至9月 30 日之合併綜合損益表,暨民國 112 年（西元 2023 年）及111年（西元 2022 年）1月1日至9月 30日之合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大會計政策彙總), 業經本會計師核閱竣事。

依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 84 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任,本會計師之責任係依據核閱結果對合併財務報表作成結論。

本會計師係依照中華民國核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無法表示查核意見。

列入上開合併財務報表之部分非重要子公司及採權益法之投資,其同期間財務報表及附註十三所揭露之相關資訊,係依據各該公司同期間自編未經會計師核閱之財務報表所編製而得。

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採權益法之投資其財務報表倘經會計師核關,對合併財務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製,致無法允當表達瑞昱半導體股份有限公司及子公司民國 112 年（西元 2023 年）及111 年（西元 2022 年）9月 30日之合併財務狀況,民國 112 年（西元 2023 年）及111 年（西元 2022 年）7月1日至9月30日、民國 112 年（西元 2023 年）及111年（西元 2022 年）1月1日至9月 30日之合併財務績效,暨民國 112 年（西元 2023 年）及111 年（西元 2022 年）1月1日至9月30日之合併現金流量之情事。

=== 文章 30 摘要結束 ===
