=== 文章 301 摘要開始 ===

本文件為光寶科技 112 年 3 月 31 日之合併財務報告。

- 對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。

- 112 年 3 月 31 日之現金及約當現金為 77,674,551 仟元，111 年 12 月 31 日為 91,065,529 仟元，111 年 3 月 31 日為 68,517,225 仟元。

- 112 年 3 月 31 日之透過損益按公允價值衡量之金融工具，包括衍生金融資產、混合金融資產、非衍生金融資產、衍生金融負債。

- 合併公司於資產負債表日未適用避險會計且尚未到期之匯率交換合約及遠期外匯合約如下: 美元兌新台幣、美元兌印度幣、美元兌墨西哥幣、美元兌人民幣。

- 合併公司於資產負債表日持有供交易之衍生工具包括遠期外匯合約及匯率交換合約，幣別為美元兌新台幣、美元兌印度幣、美元兌墨西哥幣、美元兌人民幣。

- 合併公司與銀行簽訂期限在一年的結構式定期存款合約。

- 112 年 3 月 31 日之透過其他綜合損益按公允價值衡量之金融資產，包括國內上市（櫃）股票及興櫃股票、創新板上市股票、未上市（櫃）股票、國外未上市（櫃）股票。

- 112 年 3 月 31 日之按攤銷後成本衡量之金融資產，包括質押定存單、原始到期日超過一年之定期存款。

- 112 年 3 月 31 日之債務工具投資，總帳面金額為 656,622 仟元。

- 112 年 3 月 31 日之應收票據為 729,684 仟元，應收帳款總帳面金額為 31,356,470 仟元，備抵損失為 933,576 仟元，其他應收款主要係應收出售子公司股款、利息、退稅款－營業稅及其他等。

- 112 年 3 月 31 日之存貨淨額為 25,366,149 仟元，111 年 12 月 31 日為 27,747,465 仟元，111 年 3 月 31 日為 31,307,062 仟元。

- 合併財務報告編製主體如下: 光寶匯才資訊服務股份有限公司、源泰投資股份有限公司、天亮醫療器材股份有限公司、LITE-ON ELECTRONICS H.K. LIMITED、Lite-On Electronics （Thailand） Co., Ltd.、Lite-On Japan Ltd.、Lite-On International Holding Co., Ltd.、LTC GROUP LTD.、LITE-ON TECHNOLOGY USA, INC.、LITE-ON ELECTRONICS （EUROPE） LIMITED、Lite-On Technology （Europe） B.V.、Lite-On Overseas Trading Co., Ltd.、LITE-ON SINGAPORE PTE. LTD.、LITE-ON VIETNAM CO., LTD.、EAGLE ROCK INVESTMENT LTD.、LITE-ON MOBILE PTE. LTD.、HIGH YIELD GROUP CO., LTD.、飛利浦建興數位科技股份有限公司、LET （HK） LIMITED、Lite-On Automotive International （Cayman） Co., Ltd.、LITE-ON AUTOMOTIVE ELECTRONICS MEXICO, S.A. DE C.V.、LITE-ON POWER ELECTRONIC INDIA PRIVATE LIMITED、KBW-LITEON Jordan Private Shareholding Limited、KBW-LEOTEK Jordan Private Shareholding Limited、光林智能科技股份有限公司、LITE-ON MOBILE INDÚ STRIA E COMÉ RCIO DE PLÁ STICOS LTDA.、LEOTEK ELECTRONICS USA LLC、光寶綠色能資科技股份有限公司、Lite-On Green Energy （HK） Limited、LITE-ON GREEN ENERGY （SINGAPORE） PTE. LTD.、Lite-On Green Technologies B.V.、Lite-On Green Energy B.V.、光寶電子（天津）有限公司、光寶網絡通訊（東莞）有限公司、中寶科技（中國）有限公司、源興電腦科技（東莞）有限公司、光寶光電（常州）有限公司、無錫中寶運通貿易有限公司、LITE-ON ELECTRONICS COMPANY LIMITED、光寶通信（廣州）有限公司、光寶電子（廣州）有限公司、光寶（廣州）計算機科技有限公司、光寶電子通訊（廣州）有限公司、光寶（廣州）精密模具有限公司、光寶科技（廣州）有限公司、光寶科技（江蘇）有限公司、光寶科技（廣州）投資有限公司、光寶電源科技（東莞）有限公司、光寶科技（江蘇）有限公司、YET FOUNDATE LIMITED、FORDGOOD ELECTRONIC LIMITED、LITE-ON TECHNOLOGY USA, INC.、Lite-On International Holding Co., Ltd.、LITE-ON SINGAPORE PTE. LTD.、光寶科技（上海）有限公司、LTC GROUP LTD.、Lite-On Technology （Europe） B.V.、Lite-On （Finland） Oy、LITE-ON CHINA HOLDING CO. LTD.、LITE-ON, INC.、LITE-ON TRADING USA, INC.、POWER INNOVATIONS INTERNATIONAL, INC.、LITE-ON TECHNOLOGY SERVICE, INC.、LITE-ON CHINA HOLDING CO. LTD.、光寶科技（咸寧）有限公司、光寶醫療器械（常州）有限公司、常州光林新能源貿易有限公司、光寶汽車電子（常州）有限公司、光寶綠能科技（南京）有限公司、東莞光寶電腦有限公司、光寶力信科技（贛州）有限公司、光寶智能汽車（廣州）有限公司、建興（廣州）電子科技有限公司、建興光電科技（北海）有限公司、PLDS Germany GmbH、Philips & Lite-On Digital Solutions USA, Inc.、Philips & Lite-On Digital Solutions Korea Ltd.、飛利浦建興數字系統（上海）有限公司、LITE-ON AUTOMOTIVE HOLDINGS （HONG KONG） CO., LIMITED、敦揚科技（無錫）有限公司、敦揚（廣州）汽車電子有限公司、Lite-On Japan （H.K.） Limited、Lite-On Japan （Korea） Co., Ltd.、LITE-ON JAPAN （Thailand） CO., LTD、Lite-On Japan （H.K.） Limited、Lite-On Mobile Oyj、LITE-ON MOBILE INDÚ STRIA E COMÉ RCIO DE PLÁ STICOS LTDA.、LITE-ON MOBILE PTE. LTD.、北京光寶移動電子電信部件有限公司、LITE-ON MOBILE INDÚ STRIA E COMÉ RCIO DE PLÁ STICOS LTDA.、KBW-LEOTEK Jordan Private Shareholding Limited、LEOTEK, PSC。

- 112 年 3 月 31 日之採用權益法之投資為 1,894,030 仟元，111 年 12 月 31 日為 1,888,176 仟元，111 年 3 月 31 日為 1,904,643 仟元。

- 112 年 3 月 31 日之不動產、廠房及設備淨額為 18,657,141 仟元，111 年 12 月 31 日為 19,313,388 仟元，111 年 3 月 31 日為 19,313,388 仟元。

- 112 年 3 月 31 日之使用權資產帳面金額為 1,807,842 仟元，111 年 12 月 31 日為 1,648,994 仟元，111 年 3 月 31 日為 1,732,553 仟元。

- 112 年 3 月 31 日之租賃負債為 1,225,964 仟元，111 年 12 月 31 日為 1,050,955 仟元，111 年 3 月 31 日為 1,148,346 仟元。

- 112 年 3 月 31 日之投資性不動產淨額為 1,232,873 仟元，111 年 12 月 31 日為 1,236,643 仟元，111 年 3 月 31 日為 1,286,816 仟元。

- 112 年 3 月 31 日之無形資產淨額為 3,677,615 仟元，111 年 12 月 31 日為 3,667,019 仟元，111 年 3 月 31 日為 3,667,019 仟元。

- 112 年 3 月 31 日之其他資產為 2,715,048 仟元，111 年 12 月 31 日為 2,645,208 仟元，111 年 3 月 31 日為 2,917,563 仟元。

- 112 年 3 月 31 日之借款為 20,840,005 仟元，111 年 12 月 31 日為 32,628,984 仟元，111 年 3 月 31 日為 27,303,888 仟元。

- 112 年 3 月 31 日之負債準備為 1,103,293 仟元，111 年 12 月 31 日為 1,125,550 仟元，111 年 3 月 31 日為 1,118,782 仟元。

- 112 年 3 月 31 日之權益為 23,620,930 仟元，111 年 12 月 31 日為 23,630,830 仟元，111 年 3 月 31 日為 23,508,670 仟元。

- 母公司已發行之普通股每股面額為 10 元，每股享有一表決權及收取股利之權利。

- 母公司於 111 年 5 月 20 日股東常會決議通過發行限制員工權利新股 18,700 仟股，上述發行新股業經金管會於 111 年 7 月 26 日核准申報生效。

- 母公司於 112 年第一季收回已發行之限制員工權利新股合計 624 仟股，上述收回已發行之限制員工權利新股中，528 仟股已辦理註銷。

- 母公司於 112 年 2 月 21 日經董事會決議辦理註銷庫藏股 462 仟股。

- 112 年 3 月 31 日之資本公積為 22,756,394 仟元，111 年 12 月 31 日為 22,706,153 仟元，111 年 3 月 31 日為 21,932,661 仟元。

- 母公司依章程之盈餘分派政策規定，依公司法規定得於每季終了後進行盈餘分派或虧損撥補。

- 111 及 110 年度員工酬勞及董事酬勞分別於 112 年 2 月 21 日及 111 年 2 月 24 日經董事會決議通過。

- 112 年 1 月 1 日至 3 月 31 日之認列於損益之所得稅費用為 609,790 仟元，111 年 1 月 1 日至 3 月 31 日為 544,653 仟元。

- 112 年 1 月 1 日至 3 月 31 日之基本每股盈餘為 1.03 元，稀釋每股盈餘為 1.02 元，111 年 1 月 1 日至 3 月 31 日之基本每股盈餘為 0.92 元，稀釋每股盈餘為 0.91 元。

- 母公司於 111 年 5 月 20 日經股東會決議通過發行 111 年限制員工權利新股，發行總數不超過普通股 18,700 仟股。

- 合併公司之資本管理係以確保具有必要之財務資源及營運計畫，以支應未來 12 個月所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等需求。

- 合併公司主要金融工具包括權益投資、應收帳款、應付帳款、借款及租賃負債。

- 合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。

- 合併公司主要受到美元匯率波動之影響。

- 合併公司同時以固定及浮動利率借入資金，因而產生利率暴險。

- 合併公司因上市櫃權益證券投資而產生權益價格暴險。

- 合併公司已建立營運相關信用風險管理之程序。

- 合併公司之交易對象及履約他方均係信用良好之金融機構及政府機關，無重大之履約疑慮，故無重大之信用風險。

- 合併公司管理流動性風險之目標，係為維持營運所需之現金及約當現金，以確保合併公司具有充足的財務彈性。

=== 文章 301 摘要結束 ===
