=== 文章 304 摘要開始 ===

六、重要會計項目之說明
(一) 現金及約當現金
1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
2. 本集團未有將現金及約當現金提供質押之情形。
(二) 透過損益按公允價值衡量之金融資產及負債
1. 透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
2. 於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
3. 本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、(二)。
(三) 透過其他綜合損益按公允價值衡量之金融資產
1. 本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。
2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：
3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之情形。
(四) 按攤銷後成本衡量之金融資產-流動
1. 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於民國112年9月30日、111年12月31日及111年9月30日信用風險最大之暴險金額分別為$1,498,997、$139,910及$94,000。
2. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。
3. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。
(五) 應收票據及帳款
1. 應收帳款及票據之帳齡分析如下：
2. 除上述已列示之各期餘額外，本集團民國111年1月1日與客戶合約之應收款(含應收票據)餘額為$10,328,870。
3. 本集團並未持有作為應收帳款之擔保品。
4. 在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票據於民國112年9月30日、111年12月31日及111年9月30日信用風險最大之暴險金額分別為$1,340,471、$1,434,823及$1, 532,355； 最能代表本集團應收帳款於民國112年9月30日 、 111年12月31日及111年9月30日信用風險最大之暴險金額分別為$8,400,236、$9,641,564及$11,145,110。
5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
(六) 存貨
本集團當期認列為費損之存貨成本：
112年7月1日至9月30日
出售存貨成本
提列(迴轉)存貨跌價損失
其他
民國111年7月1日至9月30日，本集團因去化部分已提列跌價之存貨，導致存貨淨變現價值回升而認列為銷貨成本減少。
(七) 採用權益法之投資
1. 投資關聯企業明細如下：
本集團於民國112年及111年對下列具重大影響力之投資因增資而發生持股比例之變動或取得其重大影響力，列示如下：
(1) 民國111年第4季佛山技研辦理現金增資，惟本集團未依持股比例認購，故持股比例下降至25.36%。另民國112年第3季佛山技研辦理現金增資，惟本集團未依持股比例認購，故持股比例從25.36%下降至21.88%。
(2) 本集團於民國111年第1季以現金$13,050增資偲倢科技股份有限公司(偲倢)，其持股比例從24.07%增加至25.63%。
(3) 達易智造股份有限公司(達易智造)於民國111年第4季辦理現金增資，惟本集團未按持股比例認購，故本集團持股比例從25.71%下降至10.38%，惟本集團仍為達易智造之董事之一，故並未喪失重大影響力。
(4) 本集團於民國111年第1季以現金$940處分富研智醫股份有限公司(富研智醫)4.71%股權，其持股比例從20.13%下降至15.42%，因喪失重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非流動。
(5) 本集團於民國111年第2季以現金$40,000投資佳研智聯股份有限公司(佳研智聯)，取得43.01%股權。
(6) 鴻呈於民國111年第1季至第3季辦理增資，因本集團未按持股比例認股，其持股比例從14.29%下降至12.94%，另本集團於民國111年第4季以現金$13,292處分鴻呈0.39%股權，其持股比例從12.94%下降至12.55%。鴻呈於民國112年第3季員工認股權憑證執行轉換，其持股比例從12.55%下降至12.51%，惟本集團仍為鴻呈之董事之一，故並未喪失重大影響力。
(7) 華電網於民國111年度及民國112年第1季至第3季將其所發行之公司債轉換普通股，故本集團持股比例下降至18.05%，惟本集團仍為華電網之董事之一，故並未喪失重大影響力。
(8) 本集團於民國112年第1季以現金$2,656處分天津安捷研華物聯科技股份有限公司(安捷研華)全部股權。
(9) 本集團於民國112年第1季以現金$54,274投資Encore Med Sdn Bhd(Encore Med)，取得30.00%股權。
(10) 本集團於民國112年第2季以現金$5,500投資宜秝精品家飾家具有限公司(宜秝)，取得30.56%股權，另本集團於民國112年第3季以現金$500再增資，因未按持股比例認購，其持股比例從30.56%下降至30.00%。
(11) 本集團於民國112年第2季以現金$14,853及民國112年第3季以現金$19,706處分東捷部分股權，其持股比例下降至16.51%。惟本集團仍為東捷之董事之一，故並未喪失重大影響力。
(12) 海華於民國112年第3季將買回之限制員工權利新股註銷減資，致本集團持股比例從19.38%增加至19.39%。
2. 本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
3. 本集團之關聯企業有公開報價者，其公允價值如下：
4. 上述採用權益法之投資，除艾訊民國112年及111年第三季財務報表經會計師核閱外，其餘係按各該部分被投資公司同期間自編未經會計師核閱之財務報告計算而得。民國112年及111年9月30日，未經會計師核閱之採用權益法之投資餘額分別為$3,518,427及$3,241,199，民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日所認列之綜合損益總額分別為$107,228、$140,997、$185,611及$258,711。
5. 本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，故判斷對該公司不具控制，僅具重大影響。
(八) 不動產、廠房及設備
不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九) 租賃協議 - 承租人
1. 本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備及土地使用權等，租賃合約之期間除土地使用權為38到77年外，其餘租約介於1到15年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2. 使用權資產
3. 本集團於民國112年及111年1月1日至9月30日使用權資產之增添分別為$1,652,329及$250,678。
4. 租賃負債
5. 其他租賃資訊
6. ANA於民國112年2月24日取得土地使用權資產，租期由動工起算共計77年，依合約條件，ANA於民國123年時可執行該土地購買選擇權。
(十) 無形資產
1. 商譽之組成明細如下：
2. 商譽減損評估
(十 一) 短期借款
1. 銀行週轉性借款之利率於民國112年9月30日、111年12月31日及111年9月30日分別為0.23%~2.04%、 0.23%~5.43%及0.23%~4.09% 。
2. 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日認列於損益之利息費用分別為$1,318、$3,272、$ 6,055及$5,530。
(十 二) 其他應付款
(十 三) 長期借款
1. 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日認列於損益之利息費用分別為$896、 $607、 $ 2,626及$2,005。
2. 以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。
(十 四) 退休金
1. 確定福利計畫
(2) 本集團於民國112年度預計支付予退休計畫之提撥金為$17,728。
(3) 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日，本集團依上述退休金辦法認列退休金成本分別為$2,193、 $2,001、 $5,928及$6,246。
2. 確定提撥計畫
(3) 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日本集團依上述退休金法認列之退休成本分別為$111,135、 $105, 279、 $327,698及$303,290。
(十 五) 股份基礎給付
1. 本公司給與之員工認股權
(1) 本公司於民國112年、109年及107年分別給與員工認股權8,000,000單位、7,500單位及8,000單位，每一單位可認購普通股分別為1股、1,000股及1,000股。給與對象包含本公司及國內外由本公司直接或間接轉投資事業持股超過50%(含)之子公司符合特定條件之員工。民國112年、109年及107年所給與認股權之存續期間均為6年，憑證持有人於發行屆滿2年之日起，可行使被給與之一定比例之認股權。而民國112年及109年發行之認股權行使價格均為每股200元，民國107年發行之認股權行使價格為執行時價，認股權發行後，遇有本公司普通股股份發生變動時，認股權行使價格及認股數量依規定公式予以調整。
(2) 上述員工認股權相關資訊如下：
(3) 於民國112年及111年1月1日至9月30日執行之員工認股權，其執行日之加權平均股價分別為$324~430元及$290~407元。
(4) 資產負債表日流通在外之員工認股權相關資訊如下：
(5) 本公司給與之員工認股權使用Black-Scholes選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：
(6) 本公司於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日認列之酬勞成本分別為$41,525、$29,607、 $116,610及$195,899。
2. 子公司-寶元數控公司給與之員工認股權
(1) 子公司-寶元數控公司於民國107年5月與民國106年6月分別給與員工認股權108單位及1,092單位，每一單位可認購普通股1,000股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股權之存續期間皆為5年，憑證持有人於發行屆滿1年之日起，可行使被給與之一定比例之認股權。
(2) 上述員工認股權之相關資訊如下：
(3) 資產負債表日流通在外之員工認股權相關資訊如下：
(4) 子公司-寶元數控公司給與之員工認股權使用Black-Scholes選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：
(5) 子公司-寶元數控公司於民國107年8月修改當時所有流通在外員工認股權計畫之條件，將存續期間自4年調整為5年。民國106年6月及民國107年5月增額平均公允價值分別為$0.38元及$ 0.34元，將於剩餘既得期間分別2.42年及3.33年內認列為費用。寶元數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
(6) 子公司-寶元數控公司於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日認列之酬勞成本分別為$0、 $0 、 $0及$1。
(十 六) 股本
民國112年9月30日，本公司額定資本額為$10,000,000分為1,000,000仟股(含員工認股權憑證及附認股權公司債可認購股數50,000仟股)，實收資本額為$8,577,794，每股面額10元。本公司已發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
(十 七) 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之一十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(十 八) 保留盈餘
1. 依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提10%為法定盈餘公積，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分派議案，以發行新股方式為之時，應提請股東會決議後分派之；以現金股利方式為之時，應經董事會決議。
2. 本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧股東利益等因素，每年就可供分配盈餘提撥不低於30%分配股東股息紅利；其中發放現金股利不低於當年度股利分配總額20%。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股利總數之75%為限。
3. 法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額25%之部分除得撥充股本外，尚得以現金分配。
4. 本公司依金管證發字第1010012865號函、金管證發字第1010047490號函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘公積。
5. 本公司於民國112年5月25日及111年5月26日經股東會決議民國111年度及110年度盈餘分派案，分派案如下：
(十 九) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
2. 透過其他綜合損益按公允價值衡量之金融資產未實現損益
3. 員工未賺得酬勞
(二 十) 非控制權益
(二 十 一) 營業收入
1. 客戶合約收入之細分
2. 合約負債
(二 十 二) 其他收入
註：本集團於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得參與政府專案計畫之政府補助款分別為$ 7,194、 $2,13 3、 $18,212及$11,118； 另於民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日取得政府補償已發生之費用與損失分別為$2、$414、$311及$1,602，已自費用項下減除。
(二 十 三) 其他利益及損失
(二 十 四) 財務成本
(二 十 五) 費用性質之額外資訊
1. 折舊及攤銷費用
2. 員工福利費用
(1) 本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低於5%提撥員工酬勞以及不高於1%提撥董事酬勞。民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。
(2) 民國111年及110年度員工酬勞及董事酬勞分別於民國112年2月24日及民國111年2月25日經董事會決議配發金額如下：
(3) 有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
(二 十 六) 所得稅
1. 所得稅費用
(1) 所得稅費用組成項目如下：
(2) 認列於其他綜合損益之所得稅
2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。
3. 本集團已適用對認列與支柱二所得稅有關之遞延所得稅資產及負債與揭露其相關資訊之例外規定。
(二 十 七) 每股盈餘
計算每股盈餘時，無償配股之影響業已追溯調整，該無償配股基準日訂於民國112年7月10日。
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
(二 十 八) 與非控制權益之權益交易
1. 收購子公司額外權益：
(1) 本集團於民國111年第1季購 入 AMX 40%之 股權，持股比例由 60%增 至 100%。
(2) 本集團於民國112年第2季購 入 ATR 2.4%之 股權 ， 持股比例由 60%增 至 62.4%。
(3) 本集團於民國1 12年第3季購 入 屏通台灣公司 45%之 股權 ， 持股比例由 55%增 至 100%。
2. 處分子公司權益(未導致喪失控制)
本集團於民國111年第3季出售寶元數控公司 3.50% 之 股權，持股比比例由 48.10% 減少至 44.60%。
3. 子公司現金增資，本集團未依持股比例認購：
(1) 本集團於民國111年第3季未依持股比例認購寶元智造公司股權 ， 致持股比例由 100%減 少 至 87.27% 。
(2) 本集團於民國112年第1季及第2季未依持股比例認購寶元智造公司股權 ， 致持股比例由 87.27%減 少 至 77.52%。
(二 十 九) 來自籌資活動之負債之變動
七、關係人交易
(一) 母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二) 關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如下：

關係人名稱

與合併公司之關係

艾訊股份有限公司
英研智能移動股份有限公司
德能科研股份有限公司
融程電訊股份有限公司
海華科技股份有限公司
Nippon RAD Inc.
富研智醫股份有限公司
達易智造股份有限公司
熒茂光學股份有限公司
東捷資訊服務有限公司

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業(註)
關聯企業
關聯企業
關聯企業

=== 文章 304 摘要結束 ===
