=== 文章 307 摘要開始 ===

## 110 年（民國 109 年，西元 2020 年）12 月 31 日 財務報表附註

**一、遠期外匯合約與匯率交換合約**

* **110 年 12 月 31 日:**
    * 遠期外匯合約：流入 57,112,065 元，流出 56,084,899 元。
    * 匯率交換合約：流入 29,672,495 元，流出 29,630,125 元。
* **110 年 9 月 30 日:**
    * 遠期外匯合約：流入 56,704,301 元，流出 55,404,627 元。
    * 匯率交換合約：流入 33,226,960 元，流出 33,160,960 元。

**三一、關係人交易**

* 合併公司與關係人之間的交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。
* **關係人名稱及關係:**
    * Lite-Space Technology Company Limited：關聯企業
    * Yamada-Lom Fabricacao De Artefatos De Material Plastico Ltda (Yamada-Lom Ltda)：關聯企業（自 110 年 8 月起非為關係人）
    * L&K Industries Philippines, Inc.：關聯企業
    * 閎暉實業股份有限公司：關聯企業
    * 龍生工業股份有限公司：關聯企業
    * 中寶科技股份有限公司：實質關係人
    * 光寶文教基金會：實質關係人
* **營收：**與非關係人無明顯差異。
* **進貨：**與非關係人無明顯差異。
* **應收關係人款項：**111 年及 110 年 1 月 1 日至 9 月 30 日應收關係人款項並未提列呆帳費用。
* **應付關係人款項：**流通在外之應付關係人款項未提供擔保。
* **營運費用：**合併公司為協助實質關係人－光寶文教基金會推動社區文教工作，111 年及 110 年 1 月 1 日至 9 月 30 日認列並支付之捐贈費用皆為 10,000 仟元。
* **其他收入：**與非關係人無明顯差異。
* **取得不動產、廠房及設備：**與非關係人無明顯差異。
* **主要管理階層薪酬：**係由薪酬委員會依照個人績效及市場趨勢決定。

**三二、重大之質抵押資產**

* 111 年 9 月 30 日：質押定存單（帳列按攤銷後成本衡量之金融資產）315,350 元。
* 110 年 12 月 31 日：質押定存單（帳列按攤銷後成本衡量之金融資產）292,620 元。
* 110 年 9 月 30 日：質押定存單（帳列按攤銷後成本衡量之金融資產）312,317 元。

上述資產係母公司參與政府及一般標案工程所提供定存質押之履約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保品、質押予銀行以開立保函做為退稅保證之用途。

=== 文章 307 摘要結束 ===
