=== 文章 319 摘要開始 ===

光寶科技股份有限公司及子公司於民國 112 年（西元 2023 年）及 111 年（西元 2022 年）7 月 1 日至 9 月 30 日以及民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 9 月 30 日的合併綜合損益表，其重點包括：

- 民國 112 年（西元 2023 年）7 月 1 日至 9 月 30 日，營業收入為新台幣 40,984,157 仟元，營業利益為 4,620,006 仟元，淨利為 4,566,676 仟元。
- 民國 111 年（西元 2022 年）7 月 1 日至 9 月 30 日，營業收入為新台幣 47,127,280 仟元，營業利益為 4,394,192 仟元，淨利為 4,251,801 仟元。
- 民國 112 年（西元 2023 年）1 月 1 日至 9 月 30 日，營業收入為新台幣 113,498,349 仟元，營業利益為 11,098,589 仟元，淨利為 11,140,917 仟元。
- 民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日，營業收入為新台幣 133,162,997 仟元，營業利益為 11,745,475 仟元，淨利為 10,333,625 仟元。

=== 文章 319 摘要結束 ===
