=== 文章 324 摘要開始 ===

聯發科技股份有限公司及子公司合併財務報表附註：

* **112年第一季主要管理人員薪酬**： 
    * 短期員工福利：439,019 仟元
    * 股份基礎給付：142,120 仟元
    * 退職後福利：1,023 仟元
    * 合計：582,162 仟元
* **111年第一季主要管理人員薪酬**： 
    * 短期員工福利：510,656 仟元
    * 股份基礎給付：296,965 仟元
    * 退職後福利：1,811 仟元
    * 合計：809,432 仟元
* **質押之資產**：
    * 按攤銷後成本衡量之金融資產-非流動：12,095 仟元
    * 按攤銷後成本衡量之金融資產-非流動：79,294 仟元
    * 按攤銷後成本衡量之金融資產-非流動：63,135 仟元
    * 按攤銷後成本衡量之金融資產-非流動：170,000 仟元
    * 合計：324,524 仟元
* **重大或有負債及未認列之合約承諾**：
    * 子公司旭源於民國一一一年六月十四日(西元2022年6月14日)與鐵道局簽訂取得竹北市世興段2地號土地面積共計17,363.24平方公尺之地上權契約，地上權存續期間自設定地上權登記完成之日(民國一一一年七月六日(西元2022年7月6日))起算至民國一八一年六月十三日(西元2092年6月13日)止。
    * 旭源於合約期間依合約約定繳付土地租金及權利金予鐵道局，並提供170,000仟元履約保證金。

=== 文章 324 摘要結束 ===
