=== 文章 325 摘要開始 ===

中華電信股份有限公司及其子公司合併綜合損益表

民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 3 月 31 日

**營收**：112 年 1 月至 3 月為 54,210,905 仟元，111 年同期為 51,294,739 仟元。

**營業毛利**：112 年 1 月至 3 月為 20,581,089 仟元，111 年同期為 19,603,845 仟元。

**營業費用**：112 年 1 月至 3 月為 8,407,281 仟元，111 年同期為 7,942,607 仟元。

**營業淨利**：112 年 1 月至 3 月為 12,173,764 仟元，111 年同期為 11,659,881 仟元。

**稅前淨利**：112 年 1 月至 3 月為 12,259,993 仟元，111 年同期為 11,674,393 仟元。

**本期淨利**：112 年 1 月至 3 月為 9,873,046 仟元，111 年同期為 9,390,977 仟元。

**每股盈餘**：112 年 1 月至 3 月為 1.24 元，111 年同期為 1.17 元。

=== 文章 325 摘要結束 ===
