=== 文章 33 摘要開始 ===

**子公司權益變動**

民國 110 年（西元 2021 年）1 月 1 日至 9 月 30 日，與民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日相比，子公司權益變動包含收取 (給付) 之對價、應轉出 (轉入) 非控制權益之金額、實際取得或處分子公司股權價格與帳面價值之差額、權益交易差額調整科目、未分配盈餘、國外營運機構財務報表換算之兌換差額、資本公積等項目。

**負債變動**

民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日，短期借款、長期借款、租賃負債總計為 1054137 元。
民國 110 年（西元 2021 年）1 月 1 日至 9 月 30 日，短期借款、租賃負債總計為 595743 元。

**關係人交易**

本公司並無最終母公司及最終控制者。

本公司與子公司間之交易、帳戶餘額、收益及費用於合併時全數已予銷除，並未揭露於本附註。

本集團與其他關係人交易，包含營業收入、進貨及其他營業成本、應收關係人款項、應付關係人款項、預付關係人款項、財產交易、其他關係人交易等。

**主要管理階層薪酬資訊**

民國 111 年（西元 2022 年）1 月 1 日至 9 月 30 日，短期員工福利、退職後福利、股份基礎給付總計為 44030 元。
民國 110 年（西元 2021 年）1 月 1 日至 9 月 30 日，短期員工福利、退職後福利、股份基礎給付總計為 53990 元。

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

=== 文章 33 摘要結束 ===
