=== 文章 333 摘要開始 ===

**存貨減損:**

* 存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需要之估計成本後之餘額估計。
* 該等估計係依目前市場狀況及類似產品之歷史銷售經驗評估。
* 市場狀況之改變可能重大影響該等估計結果。

**現金及約當現金:**

* 112 年 3 月 31 日：庫存現金及週轉金 752 仟元、銀行支票存款 57,937 仟元、銀行活期存款 1,915,925 仟元、約當現金 3,289,500 仟元、銀行定期存款 5,264,114 仟元。
* 111 年 12 月 31 日：庫存現金及週轉金 579 仟元、銀行支票存款 85,708 仟元、銀行活期存款 4,126,415 仟元、約當現金 2,132,749 仟元、銀行定期存款 6,345,451 仟元。
* 111 年 3 月 31 日：庫存現金及週轉金 672 仟元、銀行支票存款 39,811 仟元、銀行活期存款 1,736,230 仟元、約當現金 1,000,662 仟元、銀行定期存款 2,777,375 仟元。

**透過損益按公允價值衡量之金融工具:**

* 112 年 3 月 31 日：金融資產－流動 10,001 仟元、衍生工具（未指定避險）－遠期外匯合約 2,163 仟元。
* 111 年 12 月 31 日：金融資產－流動 127,933 仟元。
* 111 年 3 月 31 日：金融資產－流動 127,933 仟元。

**按攤銷後成本衡量之金融資產:**

* 112 年 3 月 31 日：原始到期日超過 3 個月之定期存款 6,466 仟元、受限制之活期存款 22,155 仟元、結構式商品 133,249 仟元。
* 111 年 12 月 31 日：原始到期日超過 3 個月之定期存款 6,462 仟元、受限制之活期存款 38,301 仟元、結構式商品 453,128 仟元。
* 111 年 3 月 31 日：原始到期日超過 3 個月之定期存款 6,390 仟元、受限制之活期存款 33,060 仟元、結構式商品 220,813 仟元。

**應收票據及應收帳款:**

* 112 年 3 月 31 日：應收票據 3,555,386 仟元、應收帳款 6,894,871 仟元。
* 111 年 12 月 31 日：應收票據 2,937,652 仟元、應收帳款 6,112,157 仟元。
* 111 年 3 月 31 日：應收票據 1,744,267 仟元、應收帳款 6,391,418 仟元。
* 合併公司對商品銷售之平均授信期間為 30 至 180 天，應收帳款不予計息。
* 合併公司採行之政策係自行評估該潛在客戶之信用品質並設定該客戶之信用額度。
* 合併公司將使用其他公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。
* 合併公司持續監督信用暴險及交易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶。
* 合併公司透過每年定期複核及核准之交易對方信用額度以管理信用暴險。
* 合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
* 存續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與現時財務狀況，並同時考量 GDP 及失業率預測。
* 因合併公司之信用損失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
* 若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。

**存貨:**

* 112 年 3 月 31 日：原物料 1,726,638 仟元、製成品 3,230,254 仟元、在製品 2,254,099 仟元。
* 111 年 12 月 31 日：原物料 1,844,692 仟元、製成品 3,039,249 仟元、在製品 2,366,316 仟元。
* 111 年 3 月 31 日：原物料 1,555,043 仟元、製成品 2,661,041 仟元、在製品 1,677,897 仟元。
* 112 年及 111 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本分別為 3,769,934 仟元及 3,700,895 仟元。
* 銷貨成本包括存貨跌價損失 2,655 仟元及 5,395 仟元。

**子公司:**

* 列入合併財務報告之子公司包括：香港亞德客貿易有限公司、香港亞德客實業有限公司、迅達國際有限公司、AIRTAC HOLDING（SINGAPORE） PTE. LTD.、寧波亞德客自動化工業有限公司、廣東亞德客自動化工業有限公司、亞德客（中國）有限公司、亞德客（江蘇）自動化有限公司、ATC (ITALIA) S.R.L.、亞德客工業股份有限公司、AIRTAC INTERNATIONAL （SINGAPORE）PTE. LTD.、AIRTAC INTERNATIONAL （SINGAPORE） PTE. LTD.、AIRTAC 株式會社、AIRTAC USA CORPORATION、AIRTAC INDUSTRIAL （MALAYSIA）SDN. BHD.、AIRTAC INDUSTRIAL CO., LTD.、廣東亞德客智能裝備有限公司、亞德客（天津）智能科技有限公司、福建亞德客智能裝備有限公司。

**不動產、廠房及設備:**

* 112 年 3 月 31 日：自用 28,956,856 仟元、營業租賃出租 94,160 仟元。
* 111 年 12 月 31 日：自用 28,734,768 仟元、營業租賃出租 94,407 仟元。
* 111 年 3 月 31 日：自用 26,554,976 仟元、營業租賃出租 116,101 仟元。

**租賃協議:**

* 112 年 3 月 31 日：使用權資產 977,706 仟元、租賃負債 116,253 仟元。
* 111 年 12 月 31 日：使用權資產 982,607 仟元、租賃負債 122,477 仟元。
* 111 年 3 月 31 日：使用權資產 1,024,517 仟元、租賃負債 137,147 仟元。

**投資性不動產:**

* 112 年 3 月 31 日：投資性不動產 24,651 仟元。
* 111 年 12 月 31 日：投資性不動產 24,692 仟元。
* 投資性不動產出租之租賃期間為 3 年。
* 承租人於租賃期間結束時不具有投資性不動產之優惠承購權。

**其他資產:**

* 112 年 3 月 31 日：預付帳款 962,321 仟元、預付費用 20,707 仟元、留抵稅額 6,957 仟元、其他 989,985 仟元。
* 111 年 12 月 31 日：預付帳款 1,049,490 仟元、預付費用 19,326 仟元、留抵稅額 6,957 仟元、其他 1,075,773 仟元。
* 111 年 3 月 31 日：預付帳款 1,841,589 仟元、預付費用 37,048 仟元、留抵稅額 6,957 仟元、其他 1,885,594 仟元。

**借款:**

* 112 年 3 月 31 日：短期借款 9,886 仟元、長期借款 10,205 仟元。
* 111 年 12 月 31 日：短期借款 2,527,000 仟元、長期借款 - 仟元。
* 111 年 3 月 31 日：短期借款 - 仟元、長期借款 2,527,000 仟元。

**應付票據及應付帳款:**

* 合併公司購買商品之平均賖帳期間為 90 天。
* 合併公司訂有財務風險管理政策，以確保所有應付帳款於預先約定之信用期限內償還。

**其他負債:**

* 112 年 3 月 31 日：其他應付款 2,690,710 仟元、應付股利 789,479 仟元、應付薪資及獎金 187,633 仟元、應付設備款 327,336 仟元、其他 1,044,519 仟元。
* 111 年 12 月 31 日：其他應付款 2,662,200 仟元、應付股利 768,762 仟元、應付薪資及獎金 452,596 仟元、應付設備款 175,305 仟元、其他 182,964 仟元。
* 111 年 3 月 31 日：其他應付款 4,058,863 仟元、應付股利 182,964 仟元、應付薪資及獎金 250,728 仟元。

**退職後福利計畫:**

* 亞德客工業股份有限公司適用「勞工退休金條例」之退休金制度，係屬政府管理之確定提撥退休計畫。
* 中國大陸及義大利之子公司之員工適用當地政府營運之退休福利計畫。
* 合併公司中之亞德客工業股份有限公司適用我國「勞動基準法」之退休金制度，係屬確定給付福利退休計畫。

**權益:**

* 112 年 3 月 31 日：普通股 2,000,000 仟元、資本公積 14,846,145 仟元、保留盈餘 2,690,710 仟元、其他權益項目 633,923 仟元。
* 111 年 12 月 31 日：普通股 2,000,000 仟元、資本公積 14,846,145 仟元、保留盈餘 2,675,892 仟元、其他權益項目 165,989 仟元。
* 111 年 3 月 31 日：普通股 2,000,000 仟元、資本公積 14,846,145 仟元、保留盈餘 2,675,892 仟元、其他權益項目 165,989 仟元。

**收入:**

* 112 年 1 月 1 日至 3 月 31 日：客戶合約收入 6,905,753 仟元。
* 111 年 1 月 1 日至 3 月 31 日：客戶合約收入 6,508,962 仟元。

**繼續經營單位淨利:**

* 112 年 1 月 1 日至 3 月 31 日：利息收入 20,633 仟元、其他利益及（損失） 62,092 仟元、財務成本 42,112 仟元、折舊及攤銷 4,513 仟元、員工福利費用 1,639,225 仟元、員工酬勞及董事酬勞 20,816 仟元、外幣兌換損益 29,606 仟元。
* 111 年 1 月 1 日至 3 月 31 日：利息收入 26,372 仟元、其他利益及（損失） 391,766 仟元、財務成本 38,411 仟元、折舊及攤銷 4,392 仟元、員工福利費用 1,596,214 仟元、員工酬勞及董事酬勞 22,199 仟元、外幣兌換損益 197,299 仟元。

**繼續營業單位所得稅:**

* 112 年 1 月 1 日至 3 月 31 日：所得稅費用 464,483 仟元。
* 111 年 1 月 1 日至 3 月 31 日：所得稅費用 512,632 仟元。

**每股盈餘:**

* 112 年 1 月 1 日至 3 月 31 日：本期淨利 1,622,682 仟元、基本每股盈餘 8.11 元、稀釋每股盈餘 8.11 元。
* 111 年 1 月 1 日至 3 月 31 日：本期淨利 1,678,310 仟元、基本每股盈餘 8.39 元、稀釋每股盈餘 8.39 元。

**政府補助:**

* 中國子公司按規定取得當地主管機關給予的財政補貼等。

**現金流量資訊:**

* 112 年及 111 年 1 月 1 日至 3 月 31 日進行下列非現金交易：
    * 購置不動產、廠房及設備。
* 112 年 1 月 1 日至 3 月 31 日：短期借款 1,139,757 仟元、應付短期票券 200,000 仟元、長期借款 10,205 仟元、租賃負債 22,028 仟元。
* 111 年 1 月 1 日至 3 月 31 日：短期借款 946,464 仟元、應付短期票券 312,000 仟元、長期借款 1,050,000 仟元、租賃負債 19,042 仟元。

**資本風險管理:**

* 合併公司進行資本管理以確保集團內各企業能夠於繼續經營的前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。
* 合併公司之整體策略並無變化。
* 合併公司資本結構係由合併公司之淨債務（即借款減除現金及約當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非控制權益）組成。

**金融工具:**

* 合併公司主要金融工具包括債務工具投資、應收票據及帳款、其他應收款、應付短期票券、應付票據及帳款、其他應付款、借款及租賃負債。
* 合併公司之財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作。
* 合併公司依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。
* 該等風險包括市場風險（包含匯率風險及利率風險）、信用風險及流動性風險。

**財務風險管理:**

* 合併公司之營運活動使合併公司承擔之主要財務風險為外幣匯率變動風險以及利率變動風險。
* 合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並無改變。

**信用風險:**

* 信用風險係指交易對方拖欠合約義務而造成集團財務損失之風險。
* 截至資產負債表日，合併公司可能因交易對方未履行義務及合併公司提供財務保證造成財務損失之最大信用風險暴險主要係來自於合併資產負債表所認列之金融資產帳面金額。
* 合併公司持續監督信用暴險以及交易對方之信用評等，並將總交易金額分散至各信用評等合格之客戶。
* 合併公司透過每年複核及核准之交易對方信用額度限額控制信用暴險。

**流動性風險:**

* 合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕現金流量波動之影響。
* 合併公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之遵循。
* 銀行借款對合併公司而言係為一項重要流動性來源。

**金融資產移轉資訊:**

* 112 年及 111 年 1 月 1 日至 3 月 31 日，合併公司將部分大陸地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予供應商以支付貨款。
* 合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款。
* 合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行進行票據貼現。

=== 文章 333 摘要結束 ===