=== 文章 336 摘要開始 ===

本文章為財務報表附註揭露事項，內容包含重大交易事項相關資訊、轉投資事業相關資訊、大陸投資資訊、主要股東資訊、部門資訊。 

重大交易事項包含資金貸與他人、為他人背書保證、期末持有有價證券情形、累積買進或賣出同一有價證券之金額、取得不動產之金額、處分不動產之金額、與關係人進銷貨之金額、應收關係人款項、從事衍生工具交易、母公司與子公司及各子公司間之業務關係及重要交易往來情形。

轉投資事業相關資訊包含被投資公司名稱、所在地區等相關資訊。

大陸投資資訊包含基本資料、直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生的重大交易事項。

部門資訊包含一般性資訊、部門別資訊之衡量、部門資訊、部門損益之調節資訊。 

部門資訊表格包含：

111年1至3月
來自外部客戶之收入 | 部門間收入 | 部門損益之衡量金額 | 部門總資產(註2)
3C品牌 | $ 127,337,271 | $ 624,616 | $ 10,071,608 | $ -
其他 | $ 11,085,469 | $ 1,505,914 | $ 603,112 | $ -
合 計 | $ 138,422,740 | -(註1) | $ 10,674,720 | $ -

110年1至3月
來自外部客戶之收入 | 部門間收入 | 部門損益之衡量金額 | 部門總資產(註2)
3C品牌 | $ 107,808,192 | $ 295,740 | $ 11,560,825 | $ -
其他 | $ 8,353,490 | $ 1,302,610 | $ 63,136 | $ -
合 計 | $ 116,161,682 | $ 11,497,689 | $ - | $ -

註 1： 部 門 間 收 入 已 沖 銷 為 0。
註 2：因 本 集 團 資 產 之 衡 量 金 額 並 未 提 供 予 營 運 決 策 者，故 該 項 目 得 不 揭
露。

部門損益之調節資訊包含部門間之銷售係按公允交易原則進行，向主要營運決策者呈報之外部收入，與綜合損益表內之收入採用一致之衡量方式。

111年1至3月 | 110年1至3月
應報導營運部門調整前營業淨利 | $ 10,674,720 | $ 11,497,689
未分類之相關(損)益 | 1,150 | 11,076
應報導營運部門營業淨利 | $ 10,675,870 | $ 11,508,765


=== 文章 336 摘要結束 ===