=== 文章 341 摘要開始 ===

合併公司在 112 年及 111 年 1 月 1 日 至 9 月 30 日 認列並支付給光寶文教基金會的捐贈費用皆為 10,000 仟元。

其他收入部分，實質關係人於 112 年 7 月 1 日 至 9 月 30 日 的收入為 1,457 元，而 111 年 同期為 1,560 元。

取得不動產、廠房及設備方面，實質關係人於 112 年 7 月 1 日 至 9 月 30 日 並無取得。

主要管理階層薪酬方面，短期員工福利、退職後福利及股份基礎給付於 112 年 7 月 1 日 至 9 月 30 日 分別為 106,947 元、355 元及 78,081 元。

重大之質抵押資產方面，112 年 9 月 30 日 質押定存單為 536,808 元，111 年 12 月 31 日 為 465,790 元，111 年 9 月 30 日 為 315,350 元。上述資產係母公司參與政府及一般標案工程所提供定存質押之履約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保品、質押予銀行以開立保函做為退稅保證之用途。

=== 文章 341 摘要結束 ===
