=== 文章 344 摘要開始 ===

**員工福利**

111年（西元2022年）1月1日至9月30日
- 短期員工福利：$190,883
- 退職後福利：$4,637
- 其他長期員工福利：$20

110年（西元2021年）1月1日至9月30日
- 短期員工福利：$142,546
- 退職後福利：$2,988

**質押之資產**

111年9月30日
- 擔保用途：履約保證金
- 資產項目：按攤銷後成本衡量之金融資產 - 質押定期存款、不動產、廠房及設備 - 土地、房屋及建築、裝卸設備、船舶設備、投資性不動產 - 土地、房屋及建築
- 帳面價值：$258,838

110年12月31日
- 擔保用途：長期借款
- 資產項目：按攤銷後成本衡量之金融資產 - 質押定期存款、不動產、廠房及設備 - 土地、房屋及建築、裝卸設備、船舶設備、投資性不動產 - 土地、房屋及建築
- 帳面價值：$1,066,479

110年9月30日
- 擔保用途：長期借款
- 資產項目：按攤銷後成本衡量之金融資產 - 質押定期存款、不動產、廠房及設備 - 土地、房屋及建築、裝卸設備、船舶設備、投資性不動產 - 土地、房屋及建築
- 帳面價值：$1,285,781

**重大或有負債及未認列之合約承諾**

- 無重大或有事項。

- 承諾事項：
    - 截至111年9月30日、110年12月31日及110年9月30日止，合併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為USD5,000。
    - 截至111年9月30日、110年12月31日及110年9月30日止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$146,200,628、$69,040,264及$94,296,836，尚末動撥餘額分別為$103,760,820、$20,144,475及$31,979,158。
    - 截至111年9月30日、110年12月31日及110年9月30日止，合併公司因借款開立之保證票據分別為$83,910,548、$69,995,099及$86,628,850。
    - 合併公司為營運需求簽訂造船合約，截至111年9月30日止，簽訂尚末交付船舶之造船合約總價共計USD4,041,181，未付餘額共計USD3,364,847。
    - 為配合國際上對船用燃料硫含量之限制，合併公司向Wartsila Finland Oy簽訂購賣排煙脫硫裝置合約，截至111年9月30日止，合約總價為USD8,175，未付餘額為USD4,200；合併公司另分別與Huarun Dadong Dockyard Co., Ltd.及COSCO Shipping Heavy Industry (Zhoushan) Co., Ltd.簽訂後續安裝合約，截至111年9月30日止，合約總價共計USD13,420，未付餘額共計USD8,184。
    - 合併公司為配合營運需求簽訂購置裝卸設備合約，截至111年9月30日止，合約總價共計USD500,827，未付餘額共計USD387,720。
    - 合併公司為配合營運需求簽訂購置運輸設備合約，截至111年9月30日止，合約總價共計USD47,454，未付餘額共計USD47,454。
    - 合併公司已簽約但尚末建造完成之租賃合約，截至111年9月30日止，未來最低租賃給付總額為$21,731,923。
    - 合併公司截至111年9月30日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六(十)。

- 無重大災害損失。

- 重大之期後事項：
    - 本公司考量其關係人長榮鋼鐵主業獲利穩定及轉投資環保綠能相關產業前景看好，於111年11月4日經董事會決議通過，擬自集中市場交易購買長榮鋼鐵股權以增加投資收益，購入之股權不超過79,248,000股(占長榮鋼鐵已發行股份總數之19%)，每股交易價格以每股不高于57.8元之市價購入。
    - 子公司EMA為加強地中海航線之布局及取得專用碼頭以節省碳稅，並作為東地中海主要之轉口樞紐，於111年11月4日經董事會決議通過，擬向Hutchison Ports Med South Limited、Hutchison Ports North Africa Limited及Abouqir Ports Construction and Management Company取得其所持有Abu Qir Container Terminal Company S.A.E.共計20%股權，交易金額計USD4,600。
    - 子公司EMA為擴展營運船隊至美洲航線及配合合併公司組織重整，於111年11月4日經董事會決議通過，擬向CCT原始股東EGH、Clove及Ally取得其所分別持有之9%、40%及51%股權，交易金額計USD268,000。

- 資本管理目標：保障合併公司能持續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。

=== 文章 344 摘要結束 ===
