=== 文章 35 摘要開始 ===

##  重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 110 年 (西元 2021 年) 度合併財務報表附註五之說明。

## 重要會計項目之說明
### (一) 現金及約當現金
- 現金：庫存現金、支票存款及活期存款
- 約當現金：定期存款、短期票券

### (二) 透過損益按公允價值衡量之金融資產與負債
本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 至 9 月 暨 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 認列之淨利潤 (損失) 分別為 $101,110 及 ($35,822) 暨 $326,460 及 $831,535。

### (三) 按攤銷後成本衡量之金融資產
本集團與金融機構所簽約之結構性存款，皆為保本收益性金融產品。
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 至 9 月 暨 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為 $394,673 及 $280,882 暨 $978,957 及 $809,988。

### (四) 應收票據及帳款淨額
- 本集團民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日 及 110 年 (西元 2021 年) 9 月 30 日 之應收票據及應收帳款均為客戶合約所產生。
- 民國 110 年 (西元 2021 年) 1 月 1 日 客戶合約之應收款餘額 (含關係人) 為 $17,964,716。

### (五) 其他應收款
相關信用風險資訊，請詳附註十二 (二) 金融工具之說明。

### (六) 存貨
本集團當期認列為費損之存貨成本：
- 111 年 (西元 2022 年) 7 至 9 月 暨 111 年 (西元 2022 年) 1 至 9 月 已出售存貨成本分別為 $93,906,181 暨 $261,619,718。

### (七) 待出售非流動資產淨額
- 本公司於民國 111 年 (西元 2022 年) 6 月經董事會決議處分統一國際大樓三個辦公樓層及 30 個停車位予環泥建設開發 (股) 公司及坤慶國際開發 (股) 公司，故將上述與交易相關之資產於民國 111 年 (西元 2022 年) 6 月分類為待出售處分群組。上述待出售非流動資產業已於民國 111 年 (西元 2022 年) 7 月完成移轉程序，合約價款 $558,483 已全數收回，並認列處分待出售非流動資產利益 $234,030。
- 子公司－合肥統一企業有限公司於民國 110 年 (西元 2021 年) 11 月與合肥經濟開發區海恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 (西元 2022 年) 1 月前完成土地移交，與補償協議相關之資產於民國 110 年 (西元 2021 年) 12 月分類為待出售處分群組。上述待出售非流動資產業已於民國 111 年 (西元 2022 年) 3 月完成移轉程序，合約價款 $9,359 已全數收回，並認列處分待出售非流動資產利益 $4,720。
- 子公司－統一企業 (昆山) 食品科技有限公司於民國 109 年 (西元 2020 年) 11 月與昆山開發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於民國 110 年 (西元 2021 年) 5 月前拆除部分房屋並完成土地移交，與補償協議相關之資產於民國 109 年 (西元 2020 年) 12 月分類為待出售處分群組。上述待出售非流動資產業已於民國 110 年 (西元 2021 年) 6 月完成移轉程序，合約價款 $72,124 已全數收回，並認列處分待出售非流動資產利益 $52,825。

### (八) 透過其他綜合損益按公允價值衡量之金融資產－非流動
本集團選擇將屬策略性投資及為穩定收取股利之投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日 及 110 年 (西元 2021 年) 9 月 30 日 之公允價值約當其帳面金額。
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 處分公允價值分別為 $542,692 及 $262,046 之透過其他綜合損益按公允價值衡量之金融資產－權益工具，累積處分利潤 (損失) 分別為 $91,952 及 ($56,100) 自其他權益轉列保留盈餘。
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 處分公允價值分別為 $163,058 及 $26,071 之透過其他綜合損益按公允價值衡量之金融資產－債務工具，累積處分利潤 (損失) 分別為 $3,980 及 ($14,188) 自其他權益重分類至損益。

### (九) 採用權益法之投資
- 本集團對部分公司持股雖未達 20% 以上，但因綜合評估後對該等公司具有重大影響力，故採用權益法評價。
- 本集團對部分公司持股雖未達 50%，惟為該等公司之單一最大股東，經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等公司不具控制權利，僅具重大影響。

### (十) 不動產、廠房及設備
- 111 年 (西元 2022 年) 7 至 9 月 暨 111 年 (西元 2022 年) 1 至 9 月 不動產、廠房及設備及存貨之借款成本資本化金額及利率區間分別為 $3,343 及 $11,227 暨 $1,897 及 $6,116。

### (十一) 租賃交易－承租人
- 本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之期間通常介於 1 到 50 年。
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 至 9 月 暨 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 使用權資產之增添與重衡量分別為 $7,167,190 及 $3,803,479 暨 $19,749,631 及 $14,317,871。

### (十二) 租賃交易－出租人
- 本集團出租之標的資產包括投資性不動產及其他設備，租賃合約之期間通常介於 1 到 35 年。
- 111 年 (西元 2022 年) 7 至 9 月 暨 111 年 (西元 2022 年) 1 至 9 月 租金收入分別為 $1,288,358 暨 $2,812,712。

### (十三) 投資性不動產淨額
- 本集團持有之投資性不動產於民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日 及 110 年 (西元 2021 年) 9 月 30 日 之公允價值區間為 $43,657,085 ～ $48,950,202。

### (十四) 無形資產
- 111 年 (西元 2022 年) 7 至 9 月 暨 111 年 (西元 2022 年) 1 至 9 月 無形資產攤銷分別為 $235,330 暨 $699,092。

### (十五) 非金融資產減損
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 至 9 月 暨 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 認列之非金融資產減損迴轉利潤 (損失) 分別為 $59 及 $188 暨 ($86,863) 及 ($86,816)。
- 本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估。

### (十六) 短期借款
- 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日 及 110 年 (西元 2021 年) 9 月 30 日 短期借款利率區間分別為 0.70%～6.50%、0.38%～4.20% 及 0.46%～4.2%。

### (十七) 應付短期票券
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 至 9 月 暨 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 認列於損益之利息費用，請詳附註六 (三十) 財務成本之說明。
- 上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金週轉之用。

### (十八) 其他應付款

### (十九) 應付公司債
- 本公司於民國 103 年 (西元 2014 年) 6 月以面額發行 103 年第二次無擔保普通公司債 $5,800,000。
- 本公司於民國 107 年 (西元 2018 年) 5 月以面額發行 107 年第一次無擔保普通公司債 $7,500,000。
- 本公司於民國 107 年 (西元 2018 年) 11 月以面額發行 107 年第二次無擔保普通公司債 $2,250,000。
- 本公司於民國 108 年 (西元 2019 年) 5 月以面額發行 108 年第一次無擔保普通公司債 $7,000,000。
- 本公司於民國 108 年 (西元 2019 年) 9 月以面額發行 108 年第二次無擔保普通公司債 $4,000,000。
- 本公司於民國 109 年 (西元 2020 年) 4 月以面額發行 109 年第一次無擔保普通公司債 $8,550,000。
- 本公司於民國 109 年 (西元 2020 年) 10 月以面額發行 109 年第二次無擔保普通公司債 $3,000,000。
- 本公司於民國 109 年 (西元 2020 年) 12 月以面額發行 109 年第三次無擔保普通公司債 $3,000,000。
- 本公司於民國 110 年 (西元 2021 年) 6 月以面額發行 110 年第一次無擔保普通公司債 $5,950,000。
- 本公司於民國 110 年 (西元 2021 年) 9 月以面額發行 110 年第二次無擔保普通公司債 $4,000,000。
- 本公司於民國 111 年 (西元 2022 年) 9 月以面額發行 111 年第一次無擔保普通公司債 $4,000,000。

### (二十) 長期借款
- 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日 及 110 年 (西元 2021 年) 9 月 30 日 長期借款利率區間分別為 0.92%～6.90%、0.42%～5.30% 及 0.75%～5.30%。

### (二十一) 退休金
- 本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 (西元 2005 年) 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。
- 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 至 9 月 暨 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 本集團依上述退休金辦法認列之退休金成本分別為 $59,262 及 $58,949 暨 $182,664 及 $179,592。

### (二十二) 股本
- 截止民國 111 年 (西元 2022 年) 9 月 30 日止，本公司額定資本額為 $60,000,000，實收資本總額則為 $56,820,154，分為 5,682,015 仟股，每股金額新台幣 10 元。

### (二十三) 資本公積
- 依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。

### (二十四) 保留盈餘
- 依中華民國公司法規定，本公司應按稅後盈餘提列 10% 為法定盈餘公積，直至與實收資本額相等為止。
- 依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩定成長階段。
- 民國 111 年 (西元 2022 年) 5 月 31 日經股東會決議對民國 110 年 (西元 2021 年) 度之盈餘分派為 $15,341,442 (現金股利每股新台幣 2.7 元)。

### (二十五) 其他權益

### (二十六) 營業收入
- 本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。
- 111 年 (西元 2022 年) 7 至 9 月 暨 111 年 (西元 2022 年) 1 至 9 月 期初合約負債於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 至 9 月 暨 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 9 月 認列之收入分別為 $515,787 及 $373,103 暨 $17,529,830 及 $14,551,265。

### (二十七) 利息收入

### (二十八) 其他收入

### (二十九) 其他利益及損失

### (三十) 財務成本

### (三十一) 費用性質之額外資訊

### (三十二) 員工福利費用

### (三十三) 所得稅

### (三十四) 每股盈餘

### (三十五) 與非控制權益之交易

### (三十六) 現金流量補充資訊

### (三十七) 來自籌資活動之負債之變動


=== 文章 35 摘要結束 ===
