=== 文章 352 摘要開始 ===

**111 年 (民國 100 年) 1 月 1 日 至 3 月 31 日**

- 營業收入 22,973,461 仟元
- 營業成本 23,826,708 仟元
- 營業毛利 2,469,221 仟元
- 營業費用 2,303,154 仟元
- 營業淨利 166,067 仟元
- 稅前淨利 1,314,822 仟元
- 所得稅費用 475,245 仟元
- 本期淨利 1,005,644 仟元
- 綜合損益總額歸屬於本公司業主 2,900,492 仟元
- 每股盈餘 0.20 元

**112 年 (民國 101 年) 1 月 1 日 至 3 月 31 日**

- 營業收入 20,886,629 仟元
- 營業成本 20,886,629 仟元
- 營業毛利 2,086,832 仟元
- 營業費用 1,879,209 仟元
- 營業淨利 207,623 仟元
- 稅前淨利 964,488 仟元
- 所得稅費用 315,605 仟元
- 本期淨利 856,506 仟元
- 綜合損益總額歸屬於本公司業主 10,317,964 仟元
- 每股盈餘 0.18 元

=== 文章 352 摘要結束 ===
