=== 文章 355 摘要開始 ===

長源汽車股份有限公司與國瑞汽車(股)公司簽訂買賣契約，自民國92年(西元2003年)1月1日起生效，國瑞汽車公司同意提供其授權製造之各式車輛供長源汽車股份有限公司在台灣地區銷售。

和泰豐田物料運搬股份有限公司與Toyota Industries Corporation簽訂代理商契約，自民國109年(西元2020年)4月1日至民國112年(西元2023年)3月31日止，和泰豐田物料運搬股份有限公司在台灣地區販賣進口之豐田車系之各型工業用、產業用之特種車輛及零配件。

和泰產險因應嚴重的特殊傳染性肺炎相關防疫保險商品之賠款，於民國111年(西元2022年)9月27日第二次股東臨時會議通過，得於不超過26億股之額度內辦理私募普通股，自股東會決議日起一年內辦理，可分三次募足。和泰產險已於民國111年(西元2022年)10月11日完成第一次私募普通股20億股，每股面額10元，共計增資200億元，長源汽車股份有限公司於民國111年(西元2022年)9月27日經董事會決議後全數認購。和泰產險增資後實收股本為$22,000,000，並擬於民國111年(西元2022年)11月11日經董事會決議後辦理第二次私募普通股6億股，待主管機關核准之。

和潤電能股份有限公司經民國111年(西元2022年)10月18日董事會決議通過參與認購政仁能源股份有限公司現金增資案，預計增資金額上限為$500,000，增資後對政仁能源股份有限公司持股比例上限為35%。

長源汽車股份有限公司於民國111年(西元2022年)11月10日董事會決議通過籌組銀行聯貸案，金額預計為$30,000,000，最終簽約額度可上下50%調整。

=== 文章 355 摘要結束 ===
