=== 文章 356 摘要開始 ===

中華電信股份有限公司及其子公司合併財務報告附註，時間為民國 112 年 (西元 2023 年) 及民國 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日。

中華電信公司於民國 85 年 (西元 1996 年) 7 月 1 日由交通部原電信總局改制成立，為交通部持有大部分股權的國營事業。

中華電信公司於民國 89 年 (西元 2000 年) 7 月股票上市，並於民國 89 年 (西元 2000 年) 10 月 27 日於台灣證券交易所掛牌上市。

交通部為配合政府國營事業民營化政策，於民國 89 年 (西元 2000 年)、90 年 (西元 2001 年)、91 年 (西元 2002 年)、92 年 (西元 2003 年) 及 94 年 (西元 2005 年) 分別釋股。

中華電信公司於民國 94 年 (西元 2005 年) 8 月 12 日完成過戶後，交通部持有中華電信公司股權已低於 50%，並達成中華電信公司民營化目標。

中華電信公司以客戶為中心進行組織調整，並於民國 111 年 (西元 2022 年) 1 月起生效。

本合併財務報告係以中華電信公司之功能性貨幣新台幣表達。

本合併財務報告於民國 112 年 (西元 2023 年) 5 月 10 日經董事會通過。

=== 文章 356 摘要結束 ===
