=== 文章 357 摘要開始 ===

**主要管理階層薪酬資訊**

* 短期員工福利、退職後福利、股份基礎給付於民國 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日及民國 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日之金額。
* 董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

**抵(質)押之資產**

* 111 年 3 月 31 日，資產提供擔保明細如下：
    * 質押定存單：租賃抵押
    * 活期存款：履約保證
    * 不動產、廠房及設備：長期借款
* 110 年 12 月 31 日及 110 年 3 月 31 日的擔保明細。

**重大或有負債及未認列之合約承諾**

* 或有事項：無此情形。
* 承諾事項：截至民國 111 年 3 月 31 日止，本集團為興建林口園區第三期工程，已簽約但尚未發生之資本支出計 $883,957。

**重大之災害損失**

* 無此情形。

**重大之期後事項**

* 本集團大陸昆山廠區自民國 111 年 4 月 2 日起因配合當地政府新冠肺炎防疫工作，全面實行閉環管理，預計對民國 111 年第二季營收有遞延影響。

**其他**

* 資本管理：本期無重大變動，請參閱民國 110 年度合併財務報表附註十二。

=== 文章 357 摘要結束 ===
