=== 文章 36 摘要開始 ===

本公司發行限制員工權利股票時，係於給與日認列其他權益（員工未賺得酬勞），並同時調整資本公積－限制員工權利股票。若屬有償發行，且約定員工離職時須退還價款者，應認列相關應付款。合併公司於每一資產負債表日修正預期既得之限制員工權利股票估計數量。若有修正原估計數量，其影響數係認列為損益，使累計費用反映修正之估計數，並相對調整資本公積－限制員工權利股票。

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。

對重大被投資者持股比例未達 50% 但為單一最大股東，且判斷未有控制僅具重大影響
如附註十四「採用權益法之投資」所述，合併公司對富鼎先進電子股份有限公司（富鼎先進）持有 29.69% 之表決權且為單一最大股東，經考量合併公司未掌握富鼎先進股東會出席率過半數之表決權，故無法主導富鼎先進攸關活動因而不具控制。合併公司管理階層認為對富鼎先進僅具有重大影響，故將其列為合併公司之關聯企業。

**現金及約當現金**
* 庫存現金及週轉金
* 銀行支票及活期存款
* 約當現金（原始到期日在 3 個月以內之投資）
    * 短期票券
    * 銀行定期存款

|  項目 | 112 年 9 月 30 日 | 111 年 12 月 31 日 | 111 年 9 月 30 日 |
|---|---|---|---|
| 庫存現金及週轉金 | $ 4,503 | $ 6,068 | $ 6,213 |
| 銀行支票及活期存款 | $ 48,442,706 | $ 35,325,734 | $ 29,929,048 |
| 短期票券 | $ 16,690,922 | $ 4,088,864 | $ 699,867 |
| 銀行定期存款 | - | - | $ 6,431,387 | 


=== 文章 36 摘要結束 ===
