=== 文章 363 摘要開始 ===

**財務報表摘要**

**民國 112 年 (西元 2023 年) 1 月 1 日至 9 月 30 日**

* **應收關系人款項**: 達新台幣一億元或實收資本額百分之二十以上，請詳附表六。
* **衍生工具交易**: 請詳附註六 (二 )、 (十一 )及附註十二 (二 )、 (三 )。
* **母公司與子公司及各子公司間之業務關係**: 請詳附表七。
* **轉投資事業相關資訊**: 請詳附表八。
* **大陸投資資訊**: 請詳附表九、十。
* **主要股東資訊**: 請詳附表十一。

**部門資訊**

* **部門分類**: 化一部、化二部、化三部、塑膠部、福懋公司、綠能部門。
* **部門損益衡量**: 以稅前營業損益衡量，部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。

**部門損益表**

| 部門           | 來自公司以外客戶之收入 | 來自公司內部之收入 | 收入合計 | 部門(損)益 | 部門總資產 |
| --------------- | ------------------------ | ------------------------ | ---------- | ------------- | -------------- |
| 化一部         | $                            | $                            | $          | $             | $              |
| 化二部         | $                            | $                            | $          | $             | $              |
| 化三部         | $                            | $                            | $          | $             | $              |
| 塑膠部         | $                            | $                            | $          | $             | $              |
| 福懋公司       | $                            | $                            | $          | $             | $              |
| 綠能部門       | $                            | $                            | $          | $             | $              |
| 調整及沖銷     | $                            | $                            | $          | $             | $              |
| **合 計**       | **$**                        | **$**                        | **$**      | **$**         | **$**          |

**民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日**

* 部門損益表資料

**部門損益調節資訊**

* 部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。

=== 文章 363 摘要結束 ===
