=== 文章 365 摘要開始 ===

研華股份有限公司及子公司合併綜合損益表，民國 111 年（西元 2022 年）及 110 年（西元 2021 年）1 月 1 日至 9 月 30 日

**111 年 7 月 1 日至 9 月 30 日**

* 營業收入：18,613,912 仟元
* 營業毛利淨額：6,779,637 仟元
* 營業利益：3,378,386 仟元
* 營業外收入及支出合計：189,841 仟元
* 稅前淨利：3,966,847 仟元
* 所得稅費用：790,554 仟元
* 本期淨利：3,176,293 仟元

**110 年 7 月 1 日至 9 月 30 日**

* 營業收入：15,506,864 仟元
* 營業毛利淨額：5,706,029 仟元
* 營業利益：2,607,617 仟元
* 營業外收入及支出合計：83,245 仟元
* 稅前淨利：2,088,234 仟元
* 所得稅費用：595,901 仟元
* 本期淨利：2,286,911 仟元

**111 年 1 月 1 日至 9 月 30 日**

* 營業收入：51,557,924 仟元
* 營業毛利淨額：19,436,247 仟元
* 營業利益：9,500,687 仟元
* 營業外收入及支出合計：1,017,714 仟元
* 稅前淨利：8,827,488 仟元
* 所得稅費用：2,065,983 仟元
* 本期淨利：8,208,119 仟元

**110 年 1 月 1 日至 9 月 30 日**

* 營業收入：42,877,954 仟元
* 營業毛利淨額：16,132,045 仟元
* 營業利益：7,091,823 仟元
* 營業外收入及支出合計：274,657 仟元
* 稅前淨利：7,734,15 仟元
* 所得稅費用：1,546,023 仟元
* 本期淨利：6,031,116 仟元

**其他綜合損益**

* 111 年 7 月 1 日至 9 月 30 日：-139,203 仟元
* 110 年 7 月 1 日至 9 月 30 日：-125,463 仟元
* 111 年 1 月 1 日至 9 月 30 日：465,330 仟元
* 110 年 1 月 1 日至 9 月 30 日：437,136 仟元

**每股盈餘**

* 111 年 7 月 1 日至 9 月 30 日：4.10 元
* 110 年 7 月 1 日至 9 月 30 日：2.95 元
* 111 年 1 月 1 日至 9 月 30 日：10.59 元
* 110 年 1 月 1 日至 9 月 30 日：7.74 元

=== 文章 365 摘要結束 ===
