=== 文章 374 摘要開始 ===

本文件為財務報告，主要內容如下：

- **退休金成本**: 採用前一年度結束日依精算決定之退休金成本率，以年初至當期期末為基礎計算，並針對本期之重大市場波動及其他重大一次性事項加以調整。
- **所得稅**: 所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。
- **會計判斷、估計及假設**: 管理階層基於歷史經驗及其他攸關因素作出相關之判斷、估計及假設，實際結果可能與估計有所不同。
- **新發布及修訂準則**: 113 年適用的 IFRSs 包括：IFRS 16 之修正「售後租回中之租賃負債」、IAS 1 之修正「負債分類為流動或非流動」及「具合約條款之非流動負債」、IAS 7 及 IFRS 7 之修正「供應商融資安排」。
- **現金及約當現金**: 112 年 9 月 30 日的現金及約當現金總額為 32,005,368 元，111 年 12 月 31 日為 50,192,604 元，111 年 9 月 30 日為 32,898,094 元。

=== 文章 374 摘要結束 ===
