=== 文章 376 摘要開始 ===

中華電信公司 111 年 12 月 31 日，要求即付或短於 1 個月總額交割遠期外匯合約流入 501,175 元，流出 484,770 元，淨流入 16,405 元。
111 年 3 月 31 日，要求即付或短於 1 個月總額交割遠期外匯合約流入 421,866 元，流出 411,073 元，淨流入 10,793 元。

中華電信公司 112 年 3 月 31 日，無擔保銀行借款額度 341,800 元，已動用金額 55,814,293 元，未動用金額 56,156,093 元；有擔保銀行借款額度 1,600,000 元，已動用金額 1,600,000 元，未動用金額 0 元。
111 年 12 月 31 日，無擔保銀行借款額度 722,000 元，已動用金額 56,861,505 元，未動用金額 57,583,505 元；有擔保銀行借款額度 1,600,000 元，已動用金額 1,600,000 元，未動用金額 0 元。
111 年 3 月 31 日，無擔保銀行借款額度 65,000 元，已動用金額 62,154,055 元，未動用金額 62,219,055 元；有擔保銀行借款額度 1,600,000 元，已動用金額 1,600,000 元，未動用金額 0 元。

中華電信公司與關係人間之交易揭露如下：
1. 營 業 交 易
中華電信公司 112 年 1 月 1 日 至 3 月 31 日，關聯企業營收 77,604 元，其他關係人營收 19,329 元，合計營收 96,933 元；關聯企業營成本 282,831 元，其他關係人營成本 56,379 元，合計營成本 339,210 元；關聯企業營外收入 9,426 元，其他關係人營外收入 192 元，合計營外收入 9,618 元。
中華電信公司 111 年 1 月 1 日 至 3 月 31 日，關聯企業營收 70,588 元，其他關係人營收 14,307 元，合計營收 84,895 元；關聯企業營成本 237,676 元，其他關係人營成本 62,818 元，合計營成本 300,494 元；關聯企業營外收入 9,391 元，其他關係人營外收入 287 元，合計營外收入 9,678 元。
2. 非 營 業 交 易
中華電信公司 111 年 12 月 31 日，關聯企業非營收支出 70,091 元，其他關係人非營收支出 4,970 元，合計非營收支出 75,061 元。
中華電信公司 111 年 3 月 31 日，關聯企業非營收支出 34,351 元，其他關係人非營收支出 5,294 元，合計非營收支出 39,645 元。
3. 資 產 負 債 表 日 之 應 收 關 係 人 款 項 餘 額 如 下 ：
中華電信公司 112 年 3 月 31 日，關聯企業應收款項餘額 41,868 元，其他關係人應收款項餘額 6,190 元，合計應收款項餘額 48,058 元。
中華電信公司 111 年 12 月 31 日，關聯企業應收款項餘額 534,515 元，其他關係人應收款項餘額 4,679 元，合計應收款項餘額 539,194 元。
中華電信公司 111 年 3 月 31 日，關聯企業應收款項餘額 206,595 元，其他關係人應收款項餘額 7,497 元，合計應收款項餘額 214,092 元。
4. 資 產 負 債 表 日 之 應 付 關 係 人 款 項 餘 額 如 下 ：
中華電信公司 112 年 3 月 31 日，關聯企業應付款項餘額 273,606 元，其他關係人應付款項餘額 3,973 元，合計應付款項餘額 277,579 元。
中華電信公司 111 年 12 月 31 日，關聯企業應付款項餘額 534,515 元，其他關係人應付款項餘額 4,679 元，合計應付款項餘額 539,194 元。
中華電信公司 111 年 3 月 31 日，關聯企業應付款項餘額 206,595 元，其他關係人應付款項餘額 7,497 元，合計應付款項餘額 214,092 元。
5. 資 產 負 債 表 日 之 存 入 保 證 金 屬 關 係 人 交 易 餘 額 如 下 ：
中華電信公司 112 年 3 月 31 日，關聯企業存款餘額 30,215 元，其他關係人存款餘額 284 元，合計存款餘額 30,499 元。
中華電信公司 111 年 12 月 31 日，關聯企業存款餘額 68,942 元，其他關係人存款餘額 284 元，合計存款餘額 69,226 元。
中華電信公司 111 年 3 月 31 日，關聯企業存款餘額 24,686 元，其他關係人存款餘額 0 元，合計存款餘額 24,686 元。
6. 本 集 團 向 關 係 人 購 買 不 動 產 、 廠 房 及 設 備 之 交 易 金 額 如 下 ：
中華電信公司 112 年 1 月 1 日 至 3 月 31 日，關聯企業購置不動產、廠房及設備金額 53,733 元。
中華電信公司 111 年 1 月 1 日 至 3 月 31 日，關聯企業購置不動產、廠房及設備金額 0 元。
7. 本 集 團 向 關 係 人 購 買 無 形 資 產 之 交 易 金 額 如 下 ：
中華電信公司 112 年 1 月 1 日 至 3 月 31 日，關聯企業購置無形資產金額 0 元。
中華電信公司 111 年 1 月 1 日 至 3 月 31 日，關聯企業購置無形資產金額 677 元。

中華電信公司 112 年 3 月 31 日，租賃負債流動 194,059 元，非流動 1,716,537 元，合計租賃負債 1,910,596 元。
中華電信公司 111 年 12 月 31 日，租賃負債流動 193,805 元，非流動 1,760,815 元，合計租賃負債 1,954,620 元。
中華電信公司 111 年 3 月 31 日，租賃負債流動 179,235 元，非流動 1,757,259 元，合計租賃負債 1,936,494 元。

中華電信公司 112 年 1 月 1 日 至 3 月 31 日，董事及主要管理階層薪酬短期員工福利 94,024 元，退職後福利 2,213 元，股份基礎給付 235 元，合計 96,472 元。
中華電信公司 111 年 1 月 1 日 至 3 月 31 日，董事及主要管理階層薪酬短期員工福利 94,024 元，退職後福利 1,794 元，股份基礎給付 401 元，合計 96,219 元。

中華電信公司 112 年 3 月 31 日，不動產、廠房及設備質押 2,490,970 元，受限制資產 101,079 元，合計質押資產 2,592,049 元。
中華電信公司 111 年 12 月 31 日，不動產、廠房及設備質押 2,402,781 元，受限制資產 131,136 元，合計質押資產 2,533,917 元。
中華電信公司 111 年 3 月 31 日，不動產、廠房及設備質押 2,424,917 元，受限制資產 112,748 元，合計質押資產 2,537,665 元。

中華電信公司 112 年 3 月 31 日，重大或有負債及未認列之合約承諾如下：
(一 ) 已 簽 約 之 購 置 土 地 、 房 屋 及 建 築 計 約 55,050 仟 元 。
(二 ) 已 簽 約 之 購 置 電 信 相 關 存 貨 、 線 路 及 機 械 設 備 計 約 25,075,635 仟 元 。
(三 ) 已 開 立 未 使 用 之 信 用 狀 金 額 為 10,000 仟 元 。
(四 ) 中 華 電 信 公 司 配 合 台 北 市 政 府 推 動 共 同 管 道 建 設 成 立 基 金 ， 經 核 定 應
籌 撥 2,000,000 仟 元 ， 85 年 8 月 15 日 已 撥 1,000,000 仟 元 ， 帳 列 其 他
金 融 資 產 － 非 流 動，餘 額 1,000,000 仟 元 俟 共 同 管 道 工 程 開 工 後 週 轉 基
金不足時，再視台北市政府通知撥款。
(五 ) 中 華 電 信 公 司 承 諾 於 持 有 將 來 商 業 銀 行 公 司 超 過 25%之 股 權 時 ， 倘 該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。
=== 文章 376 摘要結束 ===
