=== 文章 383 摘要開始 ===

和泰汽車民國112年第三季財務報告

**一、分出賠款準備資產**

* 已報未付保險賠款攤回金額係依個別再保條件逐案估列，未報賠款攤回金額則依未報未決賠款準備金和自留未報未決賠款準備金之差項估算。
* 和泰產險所使用之重大假設包括:
    * 損失發展因子選擇：依過去多年之損失發展經驗選擇合理之損失發展因子。
    * 各險別暨意外年度之預期損失率選擇 :依過去各險別暨意外年度之損失趨勢選擇預期損失率之採用。
* 上述各項假設不包含政策性地震險、強制車險及核能險，因其準備金係依法定要求提存。

**二、重要會計項目說明**

* **現金及約當現金**
    * 庫存現金及週轉金、支票存款及活期存款、約當現金、定期存款、短期票券
* **透過損益按公允價值衡量之金融工具**
    * 流動項目：強制透過損益按公允價值衡量之金融資產、國內外受益憑證、衍生工具、理財商品、上市櫃公司股票、上市櫃公司特別股、股票指數型基金、評價調整
    * 非流動項目：強制透過損益按公允價值衡量之金融資產、公司債
    * 流動項目：持有供交易之金融負債、衍生工具
* **透過其他綜合損益按公允價值衡量之金融資產**
    * 流動項目：債務工具、政府公債、國外金融債、評價調整(含備抵損失)、減：抵繳營業保證金
    * 非流動項目：債務工具、政府公債、國外公司債及金融債、評價調整(含備抵損失)、減：抵繳營業保證金
    * 權益工具、上市櫃及非上市櫃公司股票、評價調整
* **避險之金融資產及負債**
    * 現金流量避險：匯率風險及利率風險、換匯換利合約
    * 公允價值避險：匯率風險、遠期外匯合約
* **應收票據及帳款淨額(含關係人)**
    * 應收票據、應收分期票據、應收帳款、應收分期帳款、應收租賃款及票據、應收保費、催收款項
* **金融資產及金融負債之互抵**
    * 衍生工具及附賣回協議未符合國際會計準則第32號第42段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協議規範。
* **存貨**
    * 車輛及車輛零件、冷氣機及冷氣機零件、其他商品、在途存貨
* **預付款項**
    * 預付佣金、預付貨款、留抵稅額、預付保險費、其他預付費用
* **再保險合約資產及保險負債**
    * 再保險合約資產：應攤回再保賠款與給付、應收再保往來款項、再保險準備資產、催收款項
    * 保險負債：未滿期準備、賠款準備、特別準備、保費不足準備
* **採用權益法之投資**
    * 國瑞汽車(股)公司、中部汽車(股)公司、桃苗汽車(股)公司、高都汽車(股)公司、國都汽車(股)公司、北都汽車(股)公司、南都汽車(股)公司、蘭揚汽車(股)公司等
* **不動產、廠房及設備**
    * 水電設備、生財器具、機具設備、土地、房屋及建築、租賃改良、未完工程及預付房地款
* **租賃交易－承租人**
    * 土地、房屋及建築、生財器具
* **租賃交易－出租人**
    * 土地、建物、機器設備、公務車、多功能事務機
* **投資性不動產**
    * 土地、房屋及建築
* **無形資產**
    * 商譽、客戶關係、購售合約、其他無形資產
* **非金融資產減損**
    * 商譽、客戶關係
* **其他資產**
    * 長期應收款、再保險合約資產、營業保證金、存出保證金、預付設備款、其他
* **短期借款**
    * 銀行借款、信用借款、抵押借款、充實中期營運資金聯貸案
* **應付短期票券**
    * 應付商業本票
* **應付公司債**
    * 應付公司債
* **長期借款**
    * 長期銀行借款、信用借款、抵押借款、擔保借款、應付商業本票
* **應付費用**
    * 應付薪資、應付經銷商獎金、應付員工酬勞、應付董事酬勞、應付利息、其他
* **退休金**
    * 確定提撥計劃
* **保固負債準備**
    * 流動、非流動
* **存入保證金**
    * 車輛租賃押金、其他
* **股本**
    * 普 通 股 期 初 與 期 末 流 通 在 外 股 數 調 節
* **資本公積**
    * 依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。
* **保留盈餘**
    * 依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不低於百分之五十為原則，其中現金股利不得低於股利總數之百分之十。
* **客戶合約之收入**
    * 客戶合約收入之細分：豐田及日野產品代理、分期事業、租賃事業、其他部門
    * 合約資產及合約負債
* **利息收入**
    * 分期收款收入、融資租賃收入、存款及短期票券利息收入、其他利息收入
* **保費收入**
    * 簽單保費收入、再保費收入、未滿期保費準備淨變動
* **費用性 質之額外資訊**
    * 員工福利費用、折舊費用、攤銷費用
* **員工福利費用**
    * 薪資費用、勞健保費用、退休金費用、其他用人費用
* **所得稅**
    * 所得稅費用：當期所得稅、遞延所得稅
    * 與其他綜合損益相關之所得稅金額
* **每股盈餘(虧損)**
    * 基本每股盈餘、稀釋每股盈餘
* **與非控制權益之交易**
    * 處分子公司權益(未導致喪失控制)
    * 子公司現金增資，本集團未依持股比例認購
* **來自籌資活動之負債之變動**
    * 應付短期票券、短期借款、應付到期長期負債、長期借款、存入保證金、租賃負債、應付股利

**民國112年(西元2023年)**

* 和泰汽車截至民國112年9月30日止，現金及約當現金為$17,891,087。
* 和泰汽車截至民國112年9月30日止，透過損益按公允價值衡量之金融資產為$6,009,106。
* 和泰汽車截至民國112年9月30日止，透過其他綜合損益按公允價值衡量之金融資產為$11,076,204。
* 和泰汽車截至民國112年9月30日止，應收票據及帳款淨額為$286,835,599。
* 和泰汽車截至民國112年9月30日止，存貨為$15,304,471。
* 和泰汽車截至民國112年9月30日止，預付款項為$10,052,164。
* 和泰汽車截至民國112年9月30日止，再保險合約資產為$5,907,295。
* 和泰汽車截至民國112年9月30日止，保險負債為$17,866,407。
* 和泰汽車截至民國112年9月30日止，採用權益法之投資為$21,107,282。
* 和泰汽車截至民國112年9月30日止，不動產、廠房及設備為$64,988,069。
* 和泰汽車截至民國112年9月30日止，投資性不動產為$58,095,058。
* 和泰汽車截至民國112年9月30日止，無形資產為$2,204,774。
* 和泰汽車截至民國112年9月30日止，其他資產為$22,340,548。
* 和泰汽車截至民國112年9月30日止，短期借款為$111,041,897。
* 和泰汽車截至民國112年9月30日止，應付短期票券為$139,378,700。
* 和泰汽車截至民國112年9月30日止，應付公司債為$26,200,000。
* 和泰汽車截至民國112年9月30日止，長期借款為$9,693,998。
* 和泰汽車截至民國112年9月30日止，應付費用為$6,703,396。
* 和泰汽車截至民國112年9月30日止，退休金為$75,886。
* 和泰汽車截至民國112年9月30日止，保固負債準備為$5,530,359。
* 和泰汽車截至民國112年9月30日止，存入保證金為$18,317,831。
* 和泰汽車截至民國112年9月30日止，股本為$5,571,028。
* 和泰汽車截至民國112年9月30日止，客戶合約之收入為$55,784,717。
* 和泰汽車截至民國112年9月30日止，利息收入為$5,495,315。
* 和泰汽車截至民國112年9月30日止，保費收入為$2,170,802。
* 和泰汽車截至民國112年9月30日止，員工福利費用為$2,422,221。
* 和泰汽車截至民國112年9月30日止，所得稅費用為$227,434。
* 和泰汽車截至民國112年9月30日止，每股盈餘為$11.39。

**民國111年(西元2022年)**

* 和泰汽車截至民國111年12月31日止，現金及約當現金為$15,629,561。
* 和泰汽車截至民國111年12月31日止，透過損益按公允價值衡量之金融資產為$4,590,529。
* 和泰汽車截至民國111年12月31日止，透過其他綜合損益按公允價值衡量之金融資產為$8,411,794。
* 和泰汽車截至民國111年12月31日止，應收票據及帳款淨額為$246,392,441。
* 和泰汽車截至民國111年12月31日止，存貨為$13,280,667。
* 和泰汽車截至民國111年12月31日止，預付款項為$8,911,626。
* 和泰汽車截至民國111年12月31日止，再保險合約資產為$4,166,241。
* 和泰汽車截至民國111年12月31日止，保險負債為$25,315,651。
* 和泰汽車截至民國111年12月31日止，採用權益法之投資為$18,759,486。
* 和泰汽車截至民國111年12月31日止，不動產、廠房及設備為$64,988,069。
* 和泰汽車截至民國111年12月31日止，投資性不動產為$58,095,058。
* 和泰汽車截至民國111年12月31日止，無形資產為$1,568,052。
* 和泰汽車截至民國111年12月31日止，其他資產為$17,383,522。
* 和泰汽車截至民國111年12月31日止，短期借款為$105,333,597。
* 和泰汽車截至民國111年12月31日止，應付短期票券為$114,640,213。
* 和泰汽車截至民國111年12月31日止，應付公司債為$22,200,000。
* 和泰汽車截至民國111年12月31日止，長期借款為$12,399,285。
* 和泰汽車截至民國111年12月31日止，應付費用為$6,623,281。
* 和泰汽車截至民國111年12月31日止，退休金為$141,551。
* 和泰汽車截至民國111年12月31日止，保固負債準備為$4,786,260。
* 和泰汽車截至民國111年12月31日止，存入保證金為$16,941,150。
* 和泰汽車截至民國111年12月31日止，股本為$546,179,184。
* 和泰汽車截至民國111年12月31日止，客戶合約之收入為$50,107,434。
* 和泰汽車截至民國111年12月31日止，利息收入為$4,241,411。
* 和泰汽車截至民國111年12月31日止，保費收入為$2,435,084。
* 和泰汽車截至民國111年12月31日止，員工福利費用為$2,692,424。
* 和泰汽車截至民國111年12月31日止，所得稅費用為$2,066,375。
* 和泰汽車截至民國111年12月31日止，每股虧損為$24.50。

**民國111年(西元2022年)**

* 和泰汽車截至民國111年9月30日止，現金及約當現金為$18,873,559。
* 和泰汽車截至民國111年9月30日止，透過損益按公允價值衡量之金融資產為$4,860,674。
* 和泰汽車截至民國111年9月30日止，透過其他綜合損益按公允價值衡量之金融資產為$8,353,196。
* 和泰汽車截至民國111年9月30日止，應收票據及帳款淨額為$231,957,240。
* 和泰汽車截至民國111年9月30日止，存貨為$12,040,395。
* 和泰汽車截至民國111年9月30日止，預付款項為$9,377,790。
* 和泰汽車截至民國111年9月30日止，再保險合約資產為$3,951,576。
* 和泰汽車截至民國111年9月30日止，保險負債為$29,266,226。
* 和泰汽車截至民國111年9月30日止，採用權益法之投資為$18,385,209。
* 和泰汽車截至民國111年9月30日止，不動產、廠房及設備為$58,095,058。
* 和泰汽車截至民國111年9月30日止，投資性不動產為$3,083,826。
* 和泰汽車截至民國111年9月30日止，無形資產為$1,297,739。
* 和泰汽車截至民國111年9月30日止，其他資產為$10,925,505。
* 和泰汽車截至民國111年9月30日止，短期借款為$100,555,954。
* 和泰汽車截至民國111年9月30日止，應付短期票券為$96,952,274。
* 和泰汽車截至民國111年9月30日止，應付公司債為$22,200,000。
* 和泰汽車截至民國111年9月30日止，長期借款為$3,496,704。
* 和泰汽車截至民國111年9月30日止，應付費用為$5,306,692。
* 和泰汽車截至民國111年9月30日止，退休金為$323,475。
* 和泰汽車截至民國111年9月30日止，保固負債準備為$4,786,260。
* 和泰汽車截至民國111年9月30日止，存入保證金為$16,494,015。
* 和泰汽車截至民國111年9月30日止，股本為$546,179,184。
* 和泰汽車截至民國111年9月30日止，客戶合約之收入為$50,107,434。
* 和泰汽車截至民國111年9月30日止，利息收入為$11,915,002。
* 和泰汽車截至民國111年9月30日止，保費收入為$6,988,598。
* 和泰汽車截至民國111年9月30日止，員工福利費用為$7,921,070。
* 和泰汽車截至民國111年9月30日止，所得稅費用為$2,045,031。
* 和泰汽車截至民國111年9月30日止，每股虧損為$18.26。

=== 文章 383 摘要結束 ===
