=== 文章 384 摘要開始 ===

台灣水泥股份有限公司及子公司民國111年 (2022年) 及 110年 (2021年) 9月30日之合併資產負債表，暨民國111年 (2022年) 及 110年 (2021年) 7月1日至9月30日，以及民國111年 (2022年) 及 110年 (2021年) 1月1日至9月30日之合併綜合損益表、民國111年 (2022年) 及 110年 (2021年) 1月1日至9月30日之合併權益變動表與合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。

依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」編製允當表達之合併財務報表係管理階層之貴任，本會計師之責任係依據核閱結果對合併財務報表作成結論。

本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

如合併財務報告附註十三所述，列入上開合併財務報告之部分非重要子公司之同期間財務報表未經會計師核閱，其民國111年 (2022年) 及 110年 (2021年) 9月30日之資產總額分別為新台幣87,628,.021仟元及90,107,231仟元，占合併資產總額19%及22%；負債總額分別為新台幣12,598,022仟元及12,769,852仟元，占合併負債總額5%及7%；民國111年 (2022年) 及 110年 (2021年) 7月1日至9月30日，以及民國111年 (2022年) 及 110年 (2021年) 1月1日至9月30日之綜合淨益（損）總額分別為新台幣(287,331)仟元、506,763仟元、(174,288)仟元及1,145,217仟元，占綜合損益總額之24%、8%、9%及10%。

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達台灣水泥股份有限公司及子公司民國111年 (2022年) 及 110年 (2021年) 9月30日之合併財務狀況，暨民國111年 (2022年) 及 110年 (2021年) 7月1日至9月30日之合併財務續效，以及民國111年 (2022年) 及 110年 (2021年) 1月1日至9月30日之合併財務績效及合併現金流量之情事。

=== 文章 384 摘要結束 ===
