=== 文章 388 摘要開始 ===

**薪酬**

董事及主要管理階層之薪酬由薪資報酬委員會依照績效及市場趨勢決定。
112年1月1日至3月31日，薪酬總額為96,472仟元。
111年1月1日至3月31日，薪酬總額為96,219仟元。

**質抵押之資產**

112年3月31日，作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款的資產總額為2,592,049仟元。
111年12月31日，資產總額為2,533,917仟元。
111年3月31日，資產總額為2,537,665仟元。

**重大或有負債及未認列之合約承諾**

112年3月31日，本集團有下列重大承諾及或有事項：
- 已簽約之購置土地、房屋及建築計約55,050仟元。
- 已簽約之購置電信相關存貨、線路及機械設備計約25,075,635仟元。
- 已開立未使用之信用狀金額為10,000仟元。
- 中華電信公司配合台北市政府推動共同管道建設成立基金，經核定應籌撥2,000,000仟元，1985年8月15日已撥1,000,000仟元，帳列其他金融資產－非流動，餘額1,000,000仟元俟共同管道工程開工後週轉基金不足時，再視台北市政府通知撥款。
- 中華電信公司承諾於持有未來商業銀行公司超過25%之股權時，倘該公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將提供相關財務支援，以協助該公司財務健全。

=== 文章 388 摘要結束 ===
