=== 文章 39 摘要開始 ===

本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應報導部門，本集團營運決策者以產品事業部別之角度經營業務，另外於地區上，本集團目前著重於台灣、中國及東南亞等地之糧食、食品、便利商店、流通、物流及包裝容器等事業。

提供予主要營運決策者之應報導部門資訊如下：

民國 111 年 (西元 2022 年) 1 至 3 月，食糧事業部部門收入為 4,197,671 元，部門損益為 185,556 元，部門資產為 12,772,822 元；食品事業部部門收入為 46,219,471 元，部門損益為 2,581,226 元，部門資產為 93,671,091 元。

民國 110 年 (西元 2021 年) 1 至 3 月，食糧事業部部門收入為 4,108,294 元，部門損益為 172,726 元，部門資產為 13,437,079 元；食品事業部部門收入為 42,704,157 元，部門損益為 2,791,872 元，部門資產為 90,888,522 元。

本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體之發展與績效，以本集團母公司為單獨營運個體時，其民國 111 年 (西元 2022 年) 1 至 3 月部門收入及部門損益皆占上揭食糧事業部之 20%，分別占食品事業部之 21%及 26%，其民國 110 年 (西元 2021 年) 1 至 3 月部門收入及部門損益分別占上揭食糧事業部之 17%及 21%，占食品事業部 22%及 25%。

部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與合併綜合損益表內之收入採用一致之衡量方式。民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 至 3 月部門損益與稅前淨利調節如下：

民國 111 年 (西元 2022 年) 1 至 3 月，應報導營運部門損益為 6,428,671 元，稅前淨利為 8,537,871 元。

民國 110 年 (西元 2021 年) 1 至 3 月，應報導營運部門損益為 6,306,914 元，稅前淨利為 9,505,956 元。

提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採用一致之衡量方式。應報導部門資產調節如下：

民國 111 年 (西元 2022 年) 3 月 31 日，應報導營運部門資產為 380,066,817 元，總資產為 520,702,807 元。

民國 110 年 (西元 2021 年) 3 月 31 日，應報導營運部門資產為 361,369,885 元，總資產為 499,078,510 元。

=== 文章 39 摘要結束 ===
