=== 文章 391 摘要開始 ===

現金流量表顯示，統一企業112年1至3月營業活動之淨現金流入、投資活動之淨現金流出、籌資活動之淨現金流出，期末現金及約當現金餘額分別為：

112年1至3月

$
(
(
(
(
$

111年1至3月

3,465,093 $
4,844,175) (
2,967,049) (
111,776)

5,386,162
3,395,771)
3,929,730)
796,945

4,457,907) (
48,540,378
44,082,471 $

1,142,394)
45,648,486
44,506,092

統 一 企 業 中 國 控 股 有 限 公 司 (統 一 中 控 ) 股票已於香港聯合交易所掛牌交易，但由於該公司並未公布其民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 第一季之財務資訊，因此本集團對該子公司之彙總性財務資訊不予揭露。

員工福利方面，期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

重大會計判斷、估計及假設不確定性之主要來源，請參閱民國 111 年度 (西元 2022 年) 合併財務報表附註五之說明。

現金及約當現金分為：

112年3月31日

111年12月31日

111年3月31日

$

$

$

現金：
庫存現金
支票存款及活期存款
約當現金：
定期存款
短期票券

1,900,674
21,334,116
23,234,790

64,303,147
6,378,910
70,682,057
$ 93,916,847

2,041,530
24,337,470
26,379,000

64,137,378
6,469,875
70,607,253
$ 96,986,253

2,051,282
21,617,660
23,668,942

51,952,770
6,494,656
58,447,426
$ 82,116,368

本 集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。

=== 文章 391 摘要結束 ===
