=== 文章 396 摘要開始 ===

**購置無形資產**

民國111年(西元2022年) 1月1日至3月31日
-期初應付軟體款及IP款：1,321,533
-期末應付軟體款及IP款：(775,710)
-本期支付現金：2,006,073

民國110年(西元2021年) 1月1日至3月31日
-期初應付軟體款及IP款：225,232
-期末應付軟體款及IP款：(602,113)
-本期支付現金：761,390

**來自籌資活動之負債之變動**

民國111年(西元2022年) 1月1日至3月31日
-短期借款：
    -期初：13,342,100
    -變動：
        -存入保證金：3,213,354
        -利息支付數：204
        -匯率變動之影響：20,437
        -其他非現金之變動：7,027
    -期末：10,128,746
-租賃負債：
    -期初：1,332,705
    -變動：
        -利息支付數：14
        -匯率變動之影響：3,012,095
        -其他非現金之變動：7,027
    -期末：1,342,057
-長期借款：
    -期初：1,002,799
    -變動：
        -其他非現金之變動：5,816
    -期末：1,226,147
-來自籌資活動之負債總額：
    -期初：15,679,052
    -期末：12,698,194

民國110年(西元2021年) 1月1日至3月31日
-短期借款：
    -期初：11,456,690
    -變動：
        -存入保證金：12,680,000
        -利息支付數：1,223,310
        -匯率變動之影響：26,206
        -其他非現金之變動：7,048
    -期末：1,197,090
-租賃負債：
    -期初：1,377,257
    -變動：
        -利息支付數：1,251
        -匯率變動之影響：3,136
    -期末：1,357,145
-來自籌資活動之負債總額：
    -期初：12,835,198
    -期末：14,038,382


**關係人交易**

**(一) 母公司與最終控制者**
-本公司為本集團之最終控制者。

**(二) 關係人之名稱及關係**
-弘憶國際股份有限公司(弘憶)
-Actions Semiconductor Co., Ltd.
-驊訊電子企業股份有限公司
-超豐電子股份有限公司(超豐)
-英柏得科技股份有限公司

**(三) 與關係人間之重大交易事項**
1. 營 業 收 入
    -商品銷售：
        -弘憶
        -其他
2. 加 工 費 用
    -進貨：
        -超豐
        -其他
3. 應 收 關 係 人 款 項
    -應收帳款：
        -弘憶
        -其他
4. 應 付 關 係 人 款 項
    -應付帳款：
        -超豐
        -其他
5. 其 他 交 易 及 其 他 應 (收 )付 款
    -其他關係人銷售佣金支出
    -技術權利金收入
**(四) 主要管理階層薪酬資訊**
    -薪資及其他短期員工福利
    -退職後福利

**八、質押之資產**
-定期存款

**九、重大承諾事項及或有事項**
**(一) 或有事項**
-DivX, LLC 訴訟
-KONINKLIJKE PHILIPS N.V. 及 PHILIPS NORTH AMERICA LLC 訴訟
-Future Link Systems, LLC 訴訟

=== 文章 396 摘要結束 ===
