=== 文章 403 摘要開始 ===

合併公司因購買原料已開立未使用之信用狀餘額，民國 111 年 3 月 31 日（西元 2022 年）為 634,746 美元，民國 110 年 12 月 31 日（西元 2021 年）為 437,292 美元，民國 110 年 3 月 31 日（西元 2021 年）為 189,355 美元。

合併公司委由銀行出具之履約保證函金額，民國 111 年 3 月 31 日（西元 2022 年）為 22,120 美元，民國 110 年 12 月 31 日（西元 2021 年）為 22,120 美元，民國 110 年 3 月 31 日（西元 2021 年）為 22,120 美元。

和平電力公司因違反公平交易法被公平交易委員會處罰 1,350,000 仟元，民國 102 年 3 月（西元 2013 年）開始進行訴訟，民國 109 年 5 月 13 日（西元 2020 年）經臺北高等行政法院更二審撤銷公平會處分，現由最高行政法院審理中。

和平電力公司於民國 104 年 11 月（西元 2015 年）收到台電公司向臺北地方法院提起民事訴訟，民國 110 年 5 月 12 日（西元 2021 年）宣判台電之訴駁回，台電不服提出上訴，現由臺灣高等法院審理中。

達和航運公司董事會於民國 108 年 9 月 11 日（西元 2019 年）決議與 SUMITOMO CORPORATION 購買 3 艘散裝貨輪，總金額為 100,200 仟美元。民國 111 年 4 月 11 日（西元 2022 年）決議與 Marubeni Corporation 購買 1 艘水泥專用船，預計金額不超過 50,000 仟美元。

台泥（杭州）環保公司於民國 109 年 5 月 12 日（西元 2020 年）通過工程發包暨邀標事項，民國 109 年 10 月 30 日（西元 2020 年）完成簽約，總金額為 566,888 仟人民幣。

台泥嘉謙綠能公司於民國 109 年 11 月 6 日（西元 2020 年）通過建置漁電共生太陽光電發電系統，總金額為 1,398,000 仟元。民國 111 年 4 月 11 日（西元 2022 年）通過能源政策投資計畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為 1,450,000 仟元。

本公司於民國 110 年 7 月 15 日（西元 2021 年）通過蘇澳廠水泥磨預磨系統升級改造，預計總金額為 1,145,500 仟元。民國 111 年 2 月 25 日（西元 2022 年）通過於和平廠內建置儲能系統，總投資金額為 657,300 仟元。

台泥儲能公司於民國 110 年 9 月 27 日（西元 2021 年）決議於蘇澳廠區內建置大型儲能系統，總投資金額為 1,500,000 仟元。

台泥綠能公司於民國 110 年 9 月 27 日（西元 2021 年）通過子公司台泥蓮信綠能公司投資計畫，擬於和平廠區內建置大型儲能系統，總投資金額為 4,000,000 仟元。

和平電力公司於民國 110 年 9 月 27 日（西元 2021 年）決議於花蓮和平工業區內建置大型儲能系統，總金額尚待董事會討論。

三元能源公司於民國 110 年 9 月 27 日（西元 2021 年）決議以租地委建方式於高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為 12,000,000 仟元，民國 111 年 2 月 25 日（西元 2022 年）調增總投資金額為 18,650,000 仟元。

本公司於民國 110 年 9 月 27 日（西元 2021 年）通過和平廠 DAKA 再生資源利用中心擴建工程，總金額為不超過 3,450,000 仟元。

台泥蓮信綠能公司擬於花蓮和平工業區內建置大型儲能系統，於民國 110 年 10 月 26 日（西元 2021 年）與 NHOA ENERGY S.R.L.簽訂儲能設備採購合約，總金額為 93,205 仟美元。

台泥儲能科技公司擬於蘇澳廠區內建置大型儲能系統，於民國 110 年 10 月 26 日（西元 2021 年）與 NHOA ENERGY S.R .L.簽訂儲能設備採購合約，總金額為 29,415 仟美元。

台泥綠能公司於民國 110 年 11 月 11 日（西元 2021 年）通過能源政策投資計畫，擬於中部及東部地區規劃投資建置儲能系統，總投資金額約新台幣 6.2 億元。

台泥儲能公司於民國 110 年 11 月 11 日（西元 2021 年）通過能源政策投資計畫，擬於東部地區規劃投資建置儲能系統，總投資金額約新台幣 5 億元。民國 111 年 4 月 11 日（西元 2022 年）通過與 Samsung SDI CO., Ltd. 簽訂儲能設備採購合約，總金額約新台幣 1,750,000 仟元。

達和航運公司董事會於民國 111 年 4 月 11 日（西元 2022 年）決議對達和航運控股公司及巴商德熙國際公司各增資 30,000 仟美元。

TCCI(HK)於民國 111 年 4 月 11 日（西元 2022 年）決議，擬對台泥（杭州）環保公司增資 640,000 仟人民幣。

自民國 109 年 1 月（西元 2020 年）起爆發新型冠狀病毒肺炎 (COVID-19)，由於疫情蔓延，各國政府陸續實施各項防疫措施，致使合併公司業務略受影響，全球經濟情勢仍不確定，合併公司採取相關因應措施，除與客戶及廠商繼續保持密切聯繫外，更致力於加強員工健康管理，以減緩對公司營運之衝擊，惟公司實際可能受影響程度，仍需視疫情後續發展而定。

以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之外幣資產及負債如下：

民國 111 年 3 月 31 日（西元 2022 年）
外幣資產 帳面金額
貨幣性項目
美元：新台幣  
美元：港幣  
美元：歐元  
歐元：港幣  
=== 文章 403 摘要結束 ===
