=== 文章 404 摘要開始 ===

本集團之資產提供擔保明細如下：

| 資產項目 | 112年3月31日 (民國112年，西元2023年) | 111年12月31日 (民國111年，西元2022年) | 111年3月31日 (民國111年，西元2022年) | 擔保用途 |
|---|---|---|---|---|
| 定期存款 | $86,196 | $80,381 | $85,907 | 進口貨物關稅保證 |
| 科學工業園區土地及辦公室租賃擔保 | $ | $ | $ | 科學工業園區土地及辦公室租賃擔保 |

重大承諾事項及或有事項：

* DivX, LLC於民國109年(西元2020年)控告本公司晶片產品侵害其專利權，於民國110年(西元2021年)7月4日終止於美國國際貿易委員會控告本公司之訴訟。
* KONINKLIJKE PHILIPS N.V.及PHILIPS NORTH AMERICA LLC於民國109年(西元2020年)控告本公司晶片產品侵害其專利權，美國國際貿易委員會於民國111年(西元2022年)3月23日做出最終判決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。
* Future Link Systems, LLC於美國國際貿易委員會(ITC)及西德州法院控告本公司產品侵害其專利權，因原告撤回訴訟，該等專利訴訟案件已終結。
* BANDSPEED, LLC於西德州法院控告本公司產品侵害其專利權，該案件目前正依相關程序審理中。
* Advanced Micro Devices, Inc.及ATI Technologies ULC於民國111年(西元2022年)控告本公司晶片產品侵害其專利權，該案件目前正依相關程序審理中。
* American Patent LLC於民國111年(西元2022年)控告本公司晶片產品侵害其專利權，該案件目前正依相關程序審理中。
* Tyche Licensing LLC於民國111年(西元2022年)控告本公司晶片產品侵害其專利權，該案件目前正依相關程序審理中。
* ParkerVision, Inc.於民國111年(西元2022年)控告本公司晶片產品侵害其專利權，該案件目前正依相關程序審理中。

=== 文章 404 摘要結束 ===
