=== 文章 407 摘要開始 ===

台達電子工業股份有限公司及子公司合併綜合損益表，民國112年（西元2023年）及111年（西元2022年）1月1日至9月30日。

營業收入：
- 民國112年（西元2023年）1月1日至9月30日：新台幣107,795,435仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣106,248,153仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣301,206,071仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣278,783,021仟元

營業成本：
- 民國112年（西元2023年）1月1日至9月30日：新台幣75,925,708仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣74,070,823仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣214,397,903仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣197,622,962仟元

營業毛利淨額：
- 民國112年（西元2023年）1月1日至9月30日：新台幣31,869,727仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣32,177,330仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣86,808,168仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣81,160,059仟元

營業費用合計：
- 民國112年（西元2023年）1月1日至9月30日：新台幣19,972,647仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣18,639,649仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣56,221,884仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣50,498,487仟元

營業利益：
- 民國112年（西元2023年）1月1日至9月30日：新台幣11,897,080仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣13,537,681仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣30,586,284仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣30,661,572仟元

營業外收入及支出合計：
- 民國112年（西元2023年）1月1日至9月30日：新台幣1,873,850仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣1,633,658仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣5,092,021仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣3,880,209仟元

稅前淨利：
- 民國112年（西元2023年）1月1日至9月30日：新台幣13,770,930仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣15,171,339仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣35,678,305仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣34,541,781仟元

所得稅費用：
- 民國112年（西元2023年）1月1日至9月30日：新台幣2,741,182仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣2,949,569仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣7,154,287仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣6,647,699仟元

本期淨利：
- 民國112年（西元2023年）1月1日至9月30日：新台幣11,029,748仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣12,221,770仟元
- 民國112年（西元2023年）1月1日至9月30日：新台幣28,524,018仟元
- 民國111年（西元2022年）1月1日至9月30日：新台幣27,894,082仟元

基本每股盈餘：
- 民國112年（西元2023年）1月1日至9月30日：新台幣3.60元
- 民國111年（西元2022年）1月1日至9月30日：新台幣4.26元
- 民國112年（西元2023年）1月1日至9月30日：新台幣9.40元
- 民國111年（西元2022年）1月1日至9月30日：新台幣9.53元

稀釋每股盈餘：
- 民國112年（西元2023年）1月1日至9月30日：新台幣3.59元
- 民國111年（西元2022年）1月1日至9月30日：新台幣4.25元
- 民國112年（西元2023年）1月1日至9月30日：新台幣9.37元
- 民國111年（西元2022年）1月1日至9月30日：新台幣9.49元

=== 文章 407 摘要結束 ===
