=== 文章 41 摘要開始 ===

鴻海精密工業股份有限公司及子公司合併綜合損益表

民國112年1月1日至3月31日（西元2023年）
民國111年1月1日至3月31日（西元2022年）

- 營業收入：112年1月1日至3月31日為新台幣1,462,437,334仟元，111年同期為新台幣1,407,553,167仟元。
- 營業毛利：112年1月1日至3月31日為新台幣88,334,455仟元，111年同期為新台幣84,765,678仟元。
- 營業費用：112年1月1日至3月31日為新台幣47,811,430仟元，111年同期為新台幣48,096,374仟元。
- 營業利益：112年1月1日至3月31日為新台幣40,523,025仟元，111年同期為新台幣36,669,304仟元。
- 營業外收入及支出：112年1月1日至3月31日為新台幣(20,119,740)仟元，111年同期為新台幣258,031仟元。
- 稅前淨利：112年1月1日至3月31日為新台幣20,403,285仟元，111年同期為新台幣36,927,335仟元。
- 所得稅費用：112年1月1日至3月31日為新台幣(6,803,936)仟元，111年同期為新台幣(7,317,908)仟元。
- 本期淨利：112年1月1日至3月31日為新台幣13,599,349仟元，111年同期為新台幣29,609,427仟元。
- 其他綜合損益(淨額)：112年1月1日至3月31日為新台幣8,974,798仟元，111年同期為新台幣2,323,019仟元。
- 本期綜合損益總額：112年1月1日至3月31日為新台幣25,423,809仟元，111年同期為新台幣29,609,427仟元。
- 淨利歸屬於：母公司業主為新台幣11,824,460仟元，非控制權益為新台幣25,423,809仟元。
- 綜合損益總額歸屬於：母公司業主為新台幣53,983,576仟元，非控制權益為新台幣83,593,003仟元。
- 每股盈餘：112年1月1日至3月31日基本每股盈餘為新台幣0.93元，稀釋每股盈餘為新台幣0.91元，111年同期基本每股盈餘為新台幣2.12元，稀釋每股盈餘為新台幣2.08元。

=== 文章 41 摘要結束 ===
