=== 文章 410 摘要開始 ===

智邦科技股份有限公司及子公司於民國 112 年（西元 2023 年）及 111 年（西元 2022 年）9 月 30 日之合併資產負債表，以及民國 112 年（西元 2023 年）及 111 年（西元 2022 年）7 月 1 日至 9 月 30 日，以及民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 9 月 30 日之合併綜合損益表、民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 9 月 30 日合併權益變動表與合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），經會計師核閱完畢。

會計師根據核閱結果，針對部分非重要子公司及採用權益法之投資財務報表，提出保留結論。

會計師認為，若部分非重要子公司及採用權益法之投資財務報表經會計師核閱，可能會影響合併財務報表。

會計師並未發現合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達智邦科技股份有限公司及子公司民國 112 年（西元 2023 年）及 111 年（西元 2022 年）9 月 30 日之合併財務狀況，以及民國 112 年（西元 2023 年）及 111 年（西元 2022 年）7 月 1 日至 9 月 30 日之合併財務績效，以及民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 9 月 30 日之合併財務績效及合併現金流量之情事。

=== 文章 410 摘要結束 ===
