=== 文章 411 摘要開始 ===

**薪酬資訊**

* 111年7至9月 薪資及其他短期員工福利121,463元、業務執行費用6,412元、董事酬勞及員工酬勞162,775元、離職福利290,650元
* 110年7至9月 薪資及其他短期員工福利128,163元、業務執行費用6,527元、董事酬勞及員工酬勞143,275元、離職福利2,250元、總計280,215元
* 111年1至9月 薪資及其他短期員工福利331,602元、業務執行費用19,414元、董事酬勞及員工酬勞428,345元、離職福利2,250元、總計781,611元
* 110年1至9月 薪資及其他短期員工福利383,912元、業務執行費用19,060元、董事酬勞及員工酬勞436,030元、離職福利2,250元、總計841,252元

**質押之資產**

* 111年9月30日 質押活期及定期存款201,507元、應收票據4,000元、透過其他綜合損益按公允價值衡量之金融資產－非流動184,770元、採用權益法之投資1,140,900元、土地9,308,399元、房屋及建築－淨額6,380,830元、機器設備－淨額79,781元、運輸設備－淨額804,502元、存出保證金14,800元、總計17,930,719元
* 110年12月31日 質押活期及定期存款202,793元、透過其他綜合損益按公允價值衡量之金融資產－非流動259,964元、採用權益法之投資747,684元、土地9,435,550元、房屋及建築－淨額6,743,996元、機器設備－淨額139,507元、運輸設備－淨額804,633元、存出保證金13,106元、總計18,276,039元
* 110年9月30日 質押活期及定期存款175,209元、透過其他綜合損益按公允價值衡量之金融資產－非流動745,493元、採用權益法之投資745,493元、土地9,437,045元、房屋及建築－淨額6,799,236元、機器設備－淨額141,200元、運輸設備－淨額791,450元、存出保證金4,054元、總計18,353,651元

**重大或有負債及未認列之合約承諾**

* 111年9月30日 未完工程及預付設備款已簽約採購尚未支付數9,795,455元
* 110年12月31日 未完工程及預付設備款已簽約採購尚未支付數9,168,520元
* 110年9月30日 未完工程及預付設備款已簽約採購尚未支付數8,816,543元
* 111年9月30日 已開狀而尚未押匯之信用狀款2,179,299元
* 110年12月31日 已開狀而尚未押匯之信用狀款2,240,856元
* 110年9月30日 已開狀而尚未押匯之信用狀款1,820,929元

**子公司統一超商(股)公司與美商南方公司技術合作契約**

* 本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合約中所規範之義務
* 本公司未經美商南方公司事先書面同意，不得出售、讓渡、移轉、擔保、轉讓、贈送、抵押、典押或出讓統一超商股權或資產
* 本公司應至少持有統一超商(股)公司40%之股權

**子公司統一開發(股)公司與台北市政府簽訂之開發營運契約**

* 開發範圍包括市政府轉運站及其相關附屬設施、附屬事業及多目標使用部份之興建、營運及移轉
* 台北市政府提供台北市信義區信義段四小段三地號土地設定地上權予該公司，作為執行此開發營運契約之用
* 開發經營期間自設定地上權登記完成之日（民國93年10月15日）起算，為期50年
* 子公司統一開發(股)公司應支付之權利金包括開發權利金2,500,000元，截至民國111年9月30日止，已支付2,250,000元，餘款將依約定時程支付
* 自開始營運年度之次一年度起，按該子公司稅後純益依約定累進比例提撥營業權利金予台北市政府
* 子公司統一開發(股)公司應自營運期間開始，按基地之公告地價依約定比例支付土地租金予台北市政府
* 子公司統一開發(股)公司應於開發經營期間屆滿時，將轉運站無償移轉予台北市政府

**子公司統一實業(股)公司與中國信託商業銀行簽訂貸款契約**

* 統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率不得高於180%、合併利息保障倍數應維持在2倍(含)以上、合併有形資產淨值應維持在$15,000,000以上
* 若統實公司未能符合上開財務比率之規定，經銀行通知統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或減少授信金額，或縮短授信期限，或本息視為全部到期

**子公司統一實業(股)公司與凱基商業銀行簽訂貸款契約**

* 統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率不得高於180%(含)、合併利息保障倍數不得低於2倍(含)、合併有形資產淨值不得低於$15,000,000(含)
* 若統實公司未能符合上開財務比率之規定，則統實公司應於財務報表公告日後4個月內完成改善，惟若屆期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清償全部借款餘額

**資本管理**

* 本集團之資本管理目標，係為維持適足資本以支應擴建及提升產能之需求，同時保障集團之繼續經營，並維持最佳資本結構以降低資金成本，以期為股東提供最大報酬
* 為維持或調整資本結構，本集團可能採取調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務等管理策略

**金融工具**

* 本集團金融工具之種類，請詳附註六各金融資產之說明
* 本集團日常營運受多項財務風險之影響，包括市場風險、信用風險及流動性風險
* 本集團整體風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本集團財務狀況及財務績效之潛在不利影響

=== 文章 411 摘要結束 ===
