=== 文章 418 摘要開始 ===

長榮海運股份有限公司及子公司(以下簡稱「合併公司」)民國 112 年(西元 2023 年)及111 年(西元 2022 年)9月 30 日之合併資產負債表,民國 112 年(西元 2023 年)及111 年(西元 2022 年)7月1日至9月30 日、民國 112 年(西元 2023 年)及111 年(西元 2022 年)1月1日至9月80日之合併綜合損益表,暨民國 112 年(西元 2023 年)及111 年(西元 2022 年)1月1日至9月 30日之合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大會計政策彙總),業經本會計師核閱竣事。

本會計師之責任係依據核閱結果對合併財務報表作成結論。

保留結論之基礎：

* 列入合併財務報表之非重要子公司-長榮警備保全股份有限公司,其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊,係依據該公司同期間自編未經會計師核閱之財務報表所編製。
* 列入上開合併財務報表之部分採用權益法之投資,其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊,係依據各該公司同期間自編未經會計師核閱之財務報表所編製。

保留結論：

* 除保留結論之基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合併財務報表附註十三所揭露之相關資訊倘經會計師核關,對合併財務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製,致無法允當表達合併公司民國 112 年(西元 2023 年)及111 年(西元 2022 年)9月 30 日之合併財務狀況,民國 112 年(西元 2023 年)及111 年(西元 2022 年)7月1日至9月30日暨民國 112 年(西元 2023 年)及111 年(西元 2022 年)1月1日至9月 30 日之合併財務績效,暨民國 112 年(西元 2023 年)及111 年(西元 2022 年)1月1日至9月 30日之合併現金流量之情事。

其他事項：

* 列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司,其財務報表未經本會計師核關,而係由其他會計師核閱。

=== 文章 418 摘要結束 ===
