=== 文章 420 摘要開始 ===

台達電子工業股份有限公司及其子公司（以下簡稱台達集團）於民國 111（2022）年 3 月 31 日之合併資產負債表，民國 111（2022）年及 110（2021）年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據本報表作成結論。

除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

如合併財務報表附註四（三）2. 及六（八）所述，列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表未經會計師核閱，其民國 111（2022）年及 110（2021）年 9 月 31 日之資產（含採用權益法之投資）總額分別為新台幣 25,978,618 仟元及新台幣 19,948 仟元，分別佔合併資產總額之 6.94% 及 5.79%；負債總額分別為新台幣 1,184,989 仟元及新台幣 5,872,717 仟元，各佔合併負債總額之 4.47% 及 3.72%；其民國 111（2022）年及 110（2021）年 1 月 1 日至 3 月 31 日之綜合損益總額分別為新台幣 354,899 仟元及新台幣 (251,954) 仟元，各佔合併綜合損益總額之 2.55% 及 (2.91%)。

依本會計師核閱結果及其其他會計師核閱報告（請參閱其他事項段），除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製，致無法允當表達台達集團民國 111（2022）年及 110（2021）年 3 月 31 日之合併財務狀況，暨民國 111（2022）年及 110（2021）年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

列入台達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等子公司民國 111（2022）年及 110（2021）年 3 月 31 日之資產總額分別為新台幣 58,323,953 仟元及新台幣 55,079,205 仟元，各佔合併資產總額之 15.59% 及 16.02%；民國 111（2022）年及 110（2021）年 1 月 1 日至 3 月 31 日之營業收入分別為新台幣 18,967,878 仟元及新台幣 15,475,120 仟元，各佔合併營業收入淨額之 22.25% 及 21.35%。

=== 文章 420 摘要結束 ===
