=== 文章 421 摘要開始 ===

**新發布／修正／修訂準則及解釋**

* IFRS 16 之修正「售後租回中之租賃負債」：生效日為民國 113 年 1 月 1 日 (西元 2024 年 1 月 1 日)，賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。
* IFRS 17「保險合約」：生效日為民國 112 年 1 月 1 日 (西元 2023 年 1 月 1 日)。
* IFRS 17 之修正：生效日為民國 112 年 1 月 1 日 (西元 2023 年 1 月 1 日)。
* IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」：生效日為民國 112 年 1 月 1 日 (西元 2023 年 1 月 1 日)。
* IAS 1 之修正「負債分類為流動或非流動」：生效日為民國 113 年 1 月 1 日 (西元 2024 年 1 月 1 日)。
* IAS 1 之修正「具合約條款之非流動負債」：生效日為民國 113 年 1 月 1 日 (西元 2024 年 1 月 1 日)。

**重大會計政策之彙總說明**

* **遵從聲明**: 依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報告」編製。
* **編製基礎**: 除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史成本基礎編製。
* **合併基礎**: 包含智邦公司及由智邦公司所控制個體（子公司）之財務報告。
* **其他重大會計政策**: 參閱 111 年度 (西元 2022 年) 合併財務報告之重大會計政策彙總說明。

**重大會計判斷、估計及假設不確定性之主要來源**

* 與 111 年度 (西元 2022 年) 合併財務報告相同。

**其他**

* 截至本合併財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。

=== 文章 421 摘要結束 ===
