=== 文章 422 摘要開始 ===

**111 年 3 月 31 日 (民國 111 年，西元 2022 年) 與 110 年 12 月 31 日 (民國 110 年，西元 2021 年) 及 110 年 3 月 31 日 (民國 110 年，西元 2021 年) 的合併財務報告**

**資產**

* 流動資產合計：111 年 3 月 31 日  $ 1,722,237,632  
* 非流動資產合計：111 年 3 月 31 日  $ 2,270,439,035 
* 資產總計：111 年 3 月 31 日  $ 3,992,676,667

**負債及權益**

* 流動負債合計：111 年 3 月 31 日  $ 822,867,707
* 非流動負債合計：111 年 3 月 31 日  $ 848,340,206 
* 負債合計：111 年 3 月 31 日  $ 1,671,207,913
* 母公司業主權益合計：111 年 3 月 31 日  $ 2,321,468,754
* 負債及權益總計：111 年 3 月 31 日  $ 3,992,676,667


=== 文章 422 摘要結束 ===
