=== 文章 425 摘要開始 ===

### 主要管理階層薪酬資訊

**薪資及退職後福利**

* 112 年 7 月 1 日至 9 月 30 日：薪資 12,040 元，退職後福利 383 元，總計 12,423 元
* 111 年 7 月 1 日至 9 月 30 日：薪資 14,797 元，退職後福利 412 元，總計 15,209 元
* 112 年 1 月 1 日至 9 月 30 日：薪資 144,105 元，退職後福利 1,136 元，總計 145,241 元
* 111 年 1 月 1 日至 9 月 30 日：薪資 149,126 元，退職後福利 1,226 元，總計 150,352 元

### 質押之資產

* 112 年 9 月 30 日：不動產、廠房及設備 5,872,302 元，存貨 17,610 元，按攤銷後成本衡量之金融資產-非流動 1,500 元，定期存款 5,891,412 元，總計 11,782,824 元
* 111 年 12 月 31 日：不動產、廠房及設備 5,872,827 元，存貨 17,610 元，按攤銷後成本衡量之金融資產-非流動 1,500 元，定期存款 5,891,937 元，總計 11,784,874 元
* 111 年 9 月 30 日：不動產、廠房及設備 5,873,002 元，存貨 17,610 元，按攤銷後成本衡量之金融資產-非流動 1,500 元，定期存款 5,892,112 元，總計 11,784,224 元

**擔保用途**

* 不動產、廠房及設備：銀行借款擔保
* 存貨：銀行借款擔保
* 按攤銷後成本衡量之金融資產-非流動、定期存款：天然氣保證金

### 重大或有負債及未認列之合約承諾

* **民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日)**
    * 不動產、廠房及設備已簽約但尚未支付之金額為新台幣 6,826,008 仟元、人民幣 698,843 仟元及越南盾 406,527,039 仟元
    * 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 8,122 仟元、日幣 283,842 仟元及歐元 514 仟元
    * 本集團為他人背書保證實際動支金額之情形如下：
        * 台塑集團(開曼)公司：8,067,000 元
        * 福懋興業(中山)有限公司：16,135 元
        * 福懋越南責任有限公司：13,780 元
        * 福懋興業(常熟)有限公司：147,337 元
        * 福懋(同奈)責任有限公司：2,095,947 元
        * 總計：10,340,199 元

* **民國 111 年 12 月 31 日 (西元 2022 年 12 月 31 日)**
    * 台塑集團(開曼)公司：7,677,000 元
    * 福懋興業(中山)有限公司：15,355 元
    * 福懋越南責任有限公司：358,557 元
    * 福懋興業(常熟)有限公司：160,731 元
    * 福懋(同奈)責任有限公司：2,418,137 元
    * 總計：10,629,780 元

* **民國 111 年 9 月 30 日 (西元 2022 年 9 月 30 日)**
    * 台塑集團(開曼)公司：7,935,750 元
    * 福懋興業(中山)有限公司：15,875 元
    * 福懋越南責任有限公司：521,138 元
    * 福懋興業(常熟)有限公司：227,711 元
    * 福懋(同奈)責任有限公司：2,562,823 元
    * 總計：11,263,297 元

=== 文章 425 摘要結束 ===
