=== 文章 429 摘要開始 ===

本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之質押資產明細如下：
* 應收票據及帳款：民國 112 年 3 月 31 日 $9,400,369，已質押於銀行供作短期借款及應付商業本票之副擔保。
* 透過其他綜合損益按公允價值衡量之金融資產：民國 112 年 3 月 31 日 $4,179,081，用於短期借款及應付商業本票之副擔保。
* 存出保證金：民國 112 年 3 月 31 日 $300,300，用於營業保證金。
* 受限制資產：
    * 活期存款及定期存款：民國 112 年 3 月 31 日 $398,200，用於營業保證金及履約保證金。
    * 不動產、廠房及設備：民國 112 年 3 月 31 日 $600,300，用於長期借款。
* 其它：
    * 民國 112 年 3 月 31 日 $20,068，用於短期借款額度、履約保證金及開立信用狀。
    * 民國 112 年 3 月 31 日 $10,923，用於開立信用狀，以維持子公司和泰產險全球性保險業務之進行。

=== 文章 429 摘要結束 ===
