=== 文章 433 摘要開始 ===

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為已移轉而尚未到期之銀行承兌匯票面額，截至 111 年 12 月 31 日及 9 月 30 日止分別為 1,087,427 仟元及 1,490,124 仟元，該等票據將於資產負債表日後 12 個月內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允價值並不重大。

於 112 年及 111 年 1 月 1 日至 9 月 30 日，合併公司於移轉應收銀行承兌票據時認列財務成本分別為 16 仟元及 23,611 仟元，持續參與該等票據於本期及累積均未認列任何損益。

本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其他關係人間之交易如下：
* 關係人名稱：寧波秉航科技集團有限公司
* 關係：實質關係人（該公司負責人為本公司董事）
* 營業收入：112 年 7 月 1 日至 9 月 30 日為 32 元，111 年 7 月 1 日至 9 月 30 日為 26 元，112 年 1 月 1 日至 9 月 30 日為 96 元，111 年 1 月 1 日至 9 月 30 日為 99 元。
* 應收關係人款項：112 年 9 月 30 日為 7 元，111 年 12 月 31 日為 0 元，111 年 9 月 30 日為 5 元。

112 年及 111 年 1 月 1 日至 9 月 30 日對董事及其他主要管理階層之薪酬總額如下：
* 短期員工福利：112 年 7 月 1 日至 9 月 30 日為 36,080 元，111 年 7 月 1 日至 9 月 30 日為 30,215 元，112 年 1 月 1 日至 9 月 30 日為 118,310 元，111 年 1 月 1 日至 9 月 30 日為 93,312 元。

合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保證金：
* 112 年 9 月 30 日：質押定存單（帳列按攤銷後成本衡量之金融資產）為 6,511 元，受限制之銀行存款（帳列按攤銷後成本衡量之金融資產）為 22,075 元，土地為 890,359 元，建築物－淨額為 4,832,859 元，機器設備為 1,255,915 元，合計為 7,007,719 元。
* 111 年 12 月 31 日：質押定存單（帳列按攤銷後成本衡量之金融資產）為 6,390 元，受限制之銀行存款（帳列按攤銷後成本衡量之金融資產）為 33,060 元，土地為 890,359 元，建築物－淨額為 4,874,803 元，機器設備為 1,410,559 元，合計為 7,215,171 元。
* 111 年 9 月 30 日：質押定存單（帳列按攤銷後成本衡量之金融資產）為 6,483 元，受限制之銀行存款（帳列按攤銷後成本衡量之金融資產）為 38,021 元，土地為 890,359 元，建築物－淨額為 4,852,471 元，機器設備為 1,460,002 元，合計為 7,247,336 元。

除已於其他附註所述者外，合併公司於資產負債表日重大未認列之合約事項如下：
* 重大承諾：
    * 截至 112 年 9 月 30 日及 111 年 12 月 31 日止，合併公司因建築物租賃已開立未使用之信用狀金額為 4,279 仟元及 4,144 仟元。
* 合併公司未認列之合約承諾：
    * 購置不動產、廠房及設備：112 年 9 月 30 日為 1,354,705 元，111 年 12 月 31 日為 1,200,424 元，111 年 9 月 30 日為 1,532,226 元。


=== 文章 433 摘要結束 ===
