=== 文章 44 摘要開始 ===

本集團在編製合併財務報告時，運用判斷決定會計政策，並依據資產負債表日當時之情況，對於未來事件之合理預期以作出會計估計及假設。該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調整之風險。

**主要會計判斷、估計與假設不確定性說明：**

* **應收帳款減損評估：**
    * 評估應收帳款之未來可回收性，受客戶財務狀況、集團內部信用評等、歷史交易紀錄等因素影響，可能產生重大變動。
* **存貨之評價：**
    * 評估存貨之淨變現價值，受科技快速變遷、產品需求等因素影響，可能產生重大變動。

**重要會計項目說明：**

* **現金及約當現金：**
    * 往來金融機構信用品質良好，預期發生違約可能性甚低，112年及111年1月1日至3月31日未有提列備抵損失。
    * 適用的「境外資金匯回管理運用及課稅條例」，不符國際會計準則第7號「現金流量表」中現金及約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。
* **透過損益按公允價值衡量之金融資產 - 流動：**
    * 認列於(損)益之明細說明。
* **透過其他綜合損益按公允價值衡量之金融資產：**
    * 選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益按公允價值衡量之金融資產，112年3月31日、111年12月31日及111年3月31日之公允價值說明。
* **按攤銷後成本衡量之金融資產：**
    * 認列於損益之明細說明。
* **應收票據及帳款：**
    * 112年3月31日、111年12月31日及111年3月31日之應收帳款及應收票據餘額均為客戶合約所產生。
* **存貨：**
    * 成本、備抵跌價損失及帳面金額說明。
* **採用權益法之投資：**
    * 112年3月31日、111年12月31日及111年3月31日對各關聯企業之投資金額說明。
    * 重大關聯企業之基本資訊、彙總性財務資訊及個別不重大關聯企業之帳面金額及經營結果之份額彙總說明。
    * 公開市場報價之關聯企業公允價值說明。
* **不動產、廠房及設備：**
    * 土地及土地改良物、房屋及建築、機器設備、運輸設備及其他設備、未完工程及待驗設備之成本及累計折舊及減損說明。
* **租賃交易－承租人：**
    * 租賃標的資產、租賃合約期間、租賃合約條件說明。
    * 使用權資產之帳面價值與認列之折舊費用說明。
* **短期借款及應付短期票券：**
    * 各借款性質之金額、利率區間及擔保品說明。
* **透過損益按公允價值衡量之金融負債 - 流動：**
    * 認列於(損)益之明細說明。
* **應付公司債：**
    * 112年3月31日、111年12月31日及111年3月31日之應付公司債金額說明。
* **長期借款：**
    * 各借款性質之借款期間及還款方式、利率區間及擔保品說明。
* **退休金：**
    * 依「勞動基準法」及「勞工退休金條例」之退休金辦法說明。
* **股本：**
    * 實收及額定資本額說明。
    * 庫藏股數量變動及每股市價說明。
* **資本公積：**
    * 依公司法及證券交易法之相關規定說明。
* **保留盈餘：**
    * 依公司章程之規定說明。
    * 股利政策說明。
* **其他權益項目：**
    * 112年及111年之評價調整、避險準備、未實現評價、不動產重估損益、外幣換算增值、評價調整轉出至保留盈餘、現金流量避險、外幣換算差異說明。
* **營業收入：**
    * 銷貨收入、勞務收入及其他營業收入說明。
* **利息收入：**
    * 銀行存款利息、同業往來利息收入及其他利息收入說明。
* **其他收入：**
    * 租金收入、股利收入及其他收入－其他說明。
* **其他利益及損失：**
    * 處分不動產、廠房及設備利益(損失)、外幣兌換利益、透過損益按公允價值衡量之金融資產及負債利益、其他利益及損失說明。
* **財務成本：**
    * 利息費用、銀行借款、公司債、同業往來、貼現、其他利息費用、符合要件之資產資本化金額說明。
* **依性質分類之費用：**
    * 不動產、廠房及設備暨使用權資產折舊費用、員工福利費用、攤銷費用說明。
* **員工福利費用：**
    * 薪資費用、勞健保費用、退休金費用、其他用人費用說明。
* **所得稅：**
    * 所得稅費用組成部分、其他綜合損益相關之所得稅金額說明。
* **每股盈餘(虧損)：**
    * 基本每股盈餘(虧損)計算說明。
* **企業合併：**
    * 111年3月9日及5月31日收購長春藤生命科學公司說明。
    * 收購長春藤生命科學公司所支付之對價、取得之暫定資產和承擔之負債在收購日之公允價值以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊說明。
* **現金流量補充資訊：**
    * 僅有部分現金支付之投資活動及籌資活動說明。
* **來自籌資活動之負債之變動：**
    * 112年及111年之短期借款、應付短期票券、應付公司債、長期借款(含一年內到期部分)、來自籌資活動之負債總額說明。

民國112年3月31日，本集團存貨之帳面金額為$50,364,122。

=== 文章 44 摘要結束 ===
