=== 文章 441 摘要開始 ===

中華電信公司於民國 110 年 3 月 31 日至民國 111 年 3 月 31 日的財務報表摘要如下：

- 民國 110 年 3 月 31 日至民國 111 年 3 月 31 日，遠期外匯合約流出金額為新台幣 5,731 元。

- 民國 110 年 12 月 31 日，無擔保銀行借款及商業本票借款額度已動用金額為新台幣 61,620,489 元，未動用金額為新台幣 61,685,489 元。有擔保銀行借款額度已動用金額為新台幣 51,862,487 元，未動用金額為新台幣 56,923,287 元。

- 民國 111 年 3 月 31 日，無擔保銀行借款及商業本票借款額度已動用金額為新台幣 62,154,055 元，未動用金額為新台幣 62,219,055 元。有擔保銀行借款額度已動用金額為新台幣 51,862,487 元，未動用金額為新台幣 56,923,287 元。

- 中華電信公司與關係人之間的交易條件，除無同類交易可循，其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大差異。

- 民國 111 年 1 月 1 日至 3 月 31 日，中華電信公司向關係人購置不動產、廠房及設備金額為新台幣 0 元。向關係人購置無形資產金額為新台幣 677 元。

- 民國 111 年 3 月 31 日，中華電信公司對 ST-2 Satellite Ventures Pte., Ltd. 的租賃負債餘額為新台幣 1,936,494 元。

- 民國 111 年 1 月 1 日至 3 月 31 日，中華電信公司董事及主要管理階層的薪酬總額為新台幣 96,219 元。

- 民國 111 年 3 月 31 日，中華電信公司作為借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款的質押資產為新台幣 2,537,665 元。

- 中華電信公司於民國 111 年 3 月 31 日的重大承諾及或有事項包括：已簽約之購置土地、房屋及建築計約新台幣 539,867 仟元。已簽約之購置電信相關存貨、線路及機械設備計約新台幣 28,824,891 仟元。

=== 文章 441 摘要結束 ===
