=== 文章 447 摘要開始 ===

## 台泥集團 112 年 9 月 30 日 財務報告摘要

**資產狀況**

* **投資**: 採用權益法之投資、投資性不動產、使用權資產、存出保證金、已質押銀行存款
* **重大或有負債及未認列之合約承諾**
    * 信用狀餘額: 本公司、和平電力公司、台泥循環能源公司、光和耐火公司
    * 履約保證函金額: 本公司、和平電力公司、TCCI (Group)、台灣通運公司、台泥循環能源公司、TCC Dutch (Group)、台泥儲能公司
    * **和平電力公司**
        * 訴訟/訴願: 和平電力公司與公平交易委員會 (公平會) 之訴訟案，和平電力公司與台灣電力股份有限公司 (台電公司) 之訴訟案
        * 處理情形: 公平會訴訟案歷經多個法院審理，目前已確定，和平電力公司已依法提出「再審申請」，同時向憲法法庭提出「裁判憲法審查與法規範憲法審查聲請」；台電訴訟案目前已進行至最高法院
    * **達和航運公司**
        * 購船: 與 Marubeni Corporation 購買 1 艘水泥專用船，合約總價不超過 50,000 仟美元
    * **台泥 (杭州) 環保公司**
        * 工程發包: 109 年 10 月 30 日完成簽約，總金額為 566,888 仟人民幣；111 年 9 月 15 日通過總部幕牆工程，總金額為 256,000 仟人民幣；112 年 5 月 11 日通過室內裝修工程發包，總金額約 216,000 仟人民幣，後更新為 185,842 仟人民幣
    * **台泥嘉謙綠能公司**
        * 漁電共生: 109 年 11 月 6 日決議建置漁電共生太陽光電發電系統，發包予臺鹽綠能股份有限公司，總金額為 1,398,000 仟元；111 年 4 月 11 日通過能源政策投資計畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為 1,450,000 仟元
    * **本公司**
        * 和平廠 DAKA 再生資源利用中心: 110 年 9 月 27 日決議擴建，與萬鼎工程服務股份有限公司簽訂合約，利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額不超過 3,450,000 仟元；112 年 8 月 30 日決議擬對 TCCIH 增資 202,000 仟美元
    * **台泥儲能公司**
        * 大型儲能系統: 110 年 9 月 27 日決議於蘇澳廠區內建置，總投資金額為 1,500,000 仟元；110 年 10 月 26 日與 NHOA ENERGY S.R.L. 簽訂儲能設備採購合約，總金額為 29,415 仟美元，後於 111 年 12 月 2 日變更為 43,832 仟美元
    * **台泥綠能公司**
        * 台泥蓮信綠能公司投資計畫: 110 年 9 月 27 日決議，於和平廠區內建置大型儲能系統，總投資金額為 4,000,000 仟元
    * **三元能源公司**
        * 高雄小港臨海工業區: 110 年 9 月 27 日決議以租地委建方式興建廠房及購置生產線設備，總投資金額為 12,000,000 仟元，後於 111 年 2 月 25 日調增為 18,650,000 仟元，再於 111 年 6 月 21 日調增為 19,750,000 仟元；110 年 10 月 20 日分別與潤弘精密工程事業股份有限公司、益鼎工程事業股份有限公司簽訂土建工程及機電工程契約，總金額分別為 4,800,000 仟元、3,900,000 仟元；111 年 4 月 15 日及 111 年 12 月 1 日分別與 KATAOKA CORPORATION 簽訂機器設備契約，總金額分別為 6,870,000 仟日幣、5,900,000 仟日幣
    * **台泥蓮信綠能公司**
        * 大型儲能系統: 110 年 10 月 26 日與 NHOA ENERGY S.R.L. 簽訂儲能設備採購合約，總金額為 93,205 仟美元
* **外幣資產及負債**
    * 資訊: 按合併公司各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率

**時間資訊**

* 財務報告截至民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日)
* 資料包含民國 111 年 12 月 31 日 (西元 2022 年 12 月 31 日) 及民國 111 年 9 月 30 日 (西元 2022 年 9 月 30 日) 的對比資訊

=== 文章 447 摘要結束 ===
