=== 文章 449 摘要開始 ===

華碩電腦股份有限公司及子公司合併綜合損益表

民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日

(僅經核閱，未依審計準則查核)
單位：新台幣仟元

項目 | 112 年 1 月 1 日至 3 月 31 日 | 111 年 1 月 1 日至 3 月 31 日 
------- | -------- | --------
營業收入 |  | 
營業成本 |  | 
營業毛利 |  | 
未實現銷貨損失 |  | 
營業毛利淨額 |  | 
營業費用 |  | 
推銷費用 |  | 
管理費用 |  | 
研究發展費用 |  | 
營業費用合計 |  | 
營業利益(損失) |  | 
營業外收入及支出 |  | 
利息收入 |  | 
其他收入 |  | 
其他利益及損失 |  | 
財務成本 |  | 
採用權益法認列之關聯企業及合資損益之份額 |  | 
營業外收入及支出合計 |  | 
稅前淨利(淨損) |  | 
所得稅利益(費用) |  | 
本期淨利(淨損) |  | 
其他綜合淨利 |  | 
不重分類至損益之項目 |  | 
透過其他綜合損益按公允價值衡量之權益工具投資未實現評價利益(損失) |  | 
採用權益法認列之關聯企業及合資之其他綜合利益(損失)之份額 |  | 
與不重分類之項目相關之所得稅 |  | 
後續可能重分類至損益之項目 |  | 
國外營運機構財務報表換算之兌換差額 |  | 
避險工具之損益 |  | 
採用權益法認列之關聯企業及合資之其他綜合利益(損失)之份額 |  | 
與可能重分類之項目相關之所得稅 |  | 
本期其他綜合損益 |  | 
本期綜合損益總額 |  | 
淨利（損）歸屬於：母公司業主 |  | 
非控制權益 |  | 
綜合損益總額歸屬於：母公司業主 |  | 
非控制權益 |  | 
每股盈餘(虧損)：基本每股盈餘(虧損) |  | 
稀釋每股盈餘(虧損) |  | 

=== 文章 449 摘要結束 ===
