=== 文章 45 摘要開始 ===

本集團民國 112 年第一季並未向非控制權益收購子公司額外權益；於民國 111 年（西元 2022 年）第一季以現金$36,469購入晶睿額外 0.65%已發行股份。
短期借款於民國 112 年（西元 2023 年）3 月 31 日為 $1,387,775，長期借款（包含一年或一營業週期內到期）為 $27,593,676，應付公司債為 $46,456,528。
民國 111 年（西元 2022 年）3 月 31 日，短期借款為 $3,503,632，長期借款（包含一年或一營業週期內到期）為 $42,211,027，應付公司債為 $43,958,912。
關係人名稱包括 Compower AS、福建省開欣建設工程有限公司、福達新創通訊科技（廈門）有限公司、Digital Projection Asia Pte Ltd.、歐特斯股份有限公司。
歐特斯股份有限公司於民國 112 年（西元 2023 年）3 月 31 日前為本集團之子公司，自該日起本集團出售全部股權，惟因董事結構尚未變更，截至民國 112 年（西元 2023 年）3 月 31 日仍為實質關係人。
民國 112 年（西元 2023 年）1 月 1 日至 3 月 31 日，商品銷售為 $23,784，勞務銷售為 $23,784。
民國 111 年（西元 2022 年）1 月 1 日至 3 月 31 日，商品銷售為 $7,153，勞務銷售為 $7,156。
民國 112 年（西元 2023 年）1 月 1 日至 3 月 31 日，商品購買為 $43,908。
民國 111 年（西元 2022 年）1 月 1 日至 3 月 31 日，商品購買為 $17,030。
民國 112 年（西元 2023 年）3 月 31 日，應收關係人款項為 $27,663，應付關係人款項為 $30,703。
民國 111 年（西元 2022 年）12 月 31 日，應收關係人款項為 $29,551，應付關係人款項為 $28,525。
民國 111 年（西元 2022 年）3 月 31 日，應收關係人款項為 $20,732，應付關係人款項為 $16,512。
民國 112 年（西元 2023 年）3 月 31 日，其他應收關係人款項為 $1,040，其他應付關係人款項為 $0。
民國 111 年（西元 2022 年）12 月 31 日，其他應收關係人款項為 $2,000，其他應付關係人款項為 $867。
民國 111 年（西元 2022 年）3 月 31 日，其他應收關係人款項為 $284，其他應付關係人款項為 $0。
民國 112 年（西元 2023 年）1 月 1 日至 3 月 31 日，短期員工福利為 $74,805，退職後福利為 $187。
民國 111 年（西元 2022 年）1 月 1 日至 3 月 31 日，短期員工福利為 $55,602，退職後福利為 $129。
民國 112 年（西元 2023 年）3 月 31 日，銀行存款及定期存款（表列按攤銷後成本衡量之金融資產—流動）的帳面價值為 $252,083，擔保用途為履約保證、關稅保證、法院扣押及其他保證金。
民國 112 年（西元 2023 年）3 月 31 日，銀行存款及定期存款（表列其他非流動資產）的帳面價值為 $150,544，擔保用途為履約保證及關稅保證。
民國 112 年（西元 2023 年）3 月 31 日，不動產、廠房及設備的帳面價值為 $555,580，擔保用途為長期借款暨額度擔保。
民國 112 年（西元 2023 年）3 月 31 日，已簽約但尚未發生之資本支出為 $8,911,268，電腦軟體成本為 $525,593。

=== 文章 45 摘要結束 ===
