=== 文章 452 摘要開始 ===

中華電信股份有限公司及其子公司合併綜合損益表，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日。

**主要數據:**

* 營業收入: 民國 111 年 (西元 2022 年) 為 51,294,739 仟元，民國 110 年 (西元 2021 年) 為 50,100,995 仟元。
* 營業毛利: 民國 111 年 (西元 2022 年) 為 19,603,845 仟元，民國 110 年 (西元 2021 年) 為 18,208,080 仟元。
* 稅前淨利: 民國 111 年 (西元 2022 年) 為 11,674,393 仟元，民國 110 年 (西元 2021 年) 為 11,320,348 仟元。
* 本期淨利: 民國 111 年 (西元 2022 年) 為 9,390,977 仟元，民國 110 年 (西元 2021 年) 為 9,121,630 仟元。
* 每股盈餘: 民國 111 年 (西元 2022 年) 為 1.17 元，民國 110 年 (西元 2021 年) 為 1.14 元。

**其他重點:**

* 附註為本合併財務報告的一部分。
* 董事長: 謝繼茂，經理人: 郭水義，會計主管: 陳淑玲。

=== 文章 452 摘要結束 ===
