=== 文章 453 摘要開始 ===

合併公司於民國 112 年 9 月 30 日（西元 2023 年），以擔保用途提供帳面價值總計 $47,201,568 的資產。其中，按攤銷後成本衡量的金融資產（質押定期存款）提供履約保證金，並提供長期借款擔保。

合併公司於民國 112 年 9 月 30 日（西元 2023 年），未認列的合約承諾項目包含：

1. 保證信用狀金額為 USD5,000
2. 中長期貸款額度 $166,124,712，尚未使用金額 $112,720,306
3. 借款開立的保證票據 $104,937,206
4. 新造船舶合約，總價 USD6,727,301，未付餘額 USD5,820,845
5. 購置裝卸設備合約，總價 USD467,702，未付餘額 USD210,914
6. 購置運輸設備合約，總價 USD56,688，未付餘額 USD17,678
7. 房屋及建築改良合約，總價 $737,786，未付餘額 $299,216
8. 未來最低租賃給付總額 $6,746,280
9. 服務合約項目，未來須給付金額請詳附註六 (十 )
10. 已簽約但尚未建造完成的租賃合約

合併公司之資本管理目標為保障公司能持續經營，並為股東提供報酬。為了維持或調整資本結構，可能會調整股利金額、退還資本予股東，以及發行新股。

合併公司於民國 112 年 9 月 30 日（西元 2023 年）的金融工具分類包含：

* 透過損益按公允價值衡量之金融資產
* 強制透過損益按公允價值衡量之金融資產
* 透過其他綜合損益按公允價值衡量之金融資產
* 選擇指定之權益工具投資
* 按攤銷後成本衡量之金融資產
* 現金及約當現金
* 避險之金融資產

=== 文章 453 摘要結束 ===
