=== 文章 460 摘要開始 ===

聯發科技股份有限公司及子公司合併綜合損益表

民國一一二年一月一日至九月三十日
及民國一一一年一月一日至九月三十日 (民國112年 = 西元2023年，民國111年 = 西元2022年)

* 營業收入：一一二年第三季為新台幣110,097,528仟元，一一二年前三季為新台幣303,884,325仟元，一一一年前三季為新台幣440,601,946仟元。
* 營業毛利：一一二年第三季為新台幣52,192,346仟元，一一二年前三季為新台幣70,095,409仟元，一一一年前三季為新台幣144,750,650仟元。
* 營業利益：一一二年第三季為新台幣17,944,470仟元，一一二年前三季為新台幣47,063,782仟元，一一一年前三季為新台幣108,702,197仟元。
* 稅前淨利：一一二年第三季為新台幣18,568,514仟元，一一二年前三季為新台幣51,477,829仟元，一一一年前三季為新台幣100,110,619仟元。
* 本期淨利：一一二年第三季為新台幣18,568,514仟元，一一二年前三季為新台幣51,477,829仟元，一一一年前三季為新台幣100,110,619仟元。
* 綜合損益總額：一一二年第三季為新台幣28,061,240仟元，一一二年前三季為新台幣71,627,722仟元，一一一年前三季為新台幣95,140,672仟元。
* 基本每股盈餘：一一二年第三季為新台幣11.64元，一一二年前三季為新台幣32.35元，一一一年前三季為新台幣62.95元。

=== 文章 460 摘要結束 ===
