=== 文章 463 摘要開始 ===

本集團之資產提供擔保明細如下：

資產項目 | 帳面價值 | 擔保用途
------- | -------- | --------
不動產、廠房及設備 | 5,873,352 | 銀行借款擔保
存貨 | 17,610 | 銀行借款擔保
按攤銷後成本衡量之金融資產-非流動 | 1,500 | 天然氣保證金
-定期存款 | 5,892,462 | 

**重大或有負債及未認列之合約承諾**

**民國 111 年 3 月 31 日 (西元 2022 年 3 月 31 日)**

(一) 不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,626,082 仟元、人民幣 1,180,637 仟元及越盾 491,649,375 仟元。

(二) 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 4,328 仟元、日幣 268,450 仟元及歐元 4,266 仟元。

(三) 本集團為他人背書保證之情形如下：

公司 | 111 年 3 月 31 日 | 110 年 12 月 31 日 | 110 年 3 月 31 日
------- | -------- | -------- | --------
台塑資源公司 | 7,155,500 | 6,922,500 | 3,067,083
台塑集團(開曼)公司 | 22,581,720 | 18,746,912 | 8,778,019
Formosa Ha Tinh (Cayman) Limited | 14,268 | 13,840 | 14,268
福懋興業(中山)有限公司 | 506,678 | 484,408 | 506,678
福懋越南責任有限公司 | 320,748 | 189,498 | 320,748
福懋興業(常熟)有限公司 | 2,694,188 | 2,358,647 | 2,694,188
福懋(同奈)責任有限公司 |  |  |  |

(四) 本公司為他人開具之承諾函如下：

截至民國 111 年 3 月 31 日止，因本集團轉投資公司 -Formosa Ha Tinh (Cayman) Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需求，授信銀行之借款額度分別為美金 3,222,500 仟元及 2,602,500 仟元，本集團依各授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義務。

=== 文章 463 摘要結束 ===
