=== 文章 464 摘要開始 ===

智邦科技股份有限公司及子公司民國111年 (西元2022年) 及110年 (西元2021年) 9月30日之合併資產負債表，暨民國111年 (西元2022年) 及110年 (西元2021年) 7月1日至9月30日，以及民國111年 (西元2022年) 及110年 (西元2021年) 1月1日至9月30日之合併綜合損益表、民國111年 (西元2022年) 及110年 (西元2021年) 1月1日至9月30日合併權益變動表與合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。

本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。

如合併財務報表附註十二所述，列入上開合併財務報表之部分非重要子公司之同期間財務報表未經會計師核閱，其民國111年 (西元2022年) 及110年 (西元2021年) 9月30日之資產總額分別為新台幣（以下同）4,627,393仟元及4,591,784仟元，分別占合併資產總額之11%及14%；負債總額分別為1,113,856仟元及2,657,502仟元，分別占合併負債總額之 5%及15%；其民國111年 (西元2022年) 及110年 (西元2021年) 7月1日至9月30日之綜合利益分別為335,779仟元及5,020仟元，占合併綜合損益之 13%及0.5%，及民國111年 (西元2022年) 及110年 (西元2021年) 1月1日至9月30日之綜合利益分別為 558,278仟元及84,840仟元，分別占合併綜合損益之9%及3%。

如合併財務報表附註十三所述，民國111年 (西元2022年) 及110年 (西元2021年) 9月30日採用權益法之投資餘額分別為 10,632仟元及11,898仟元；民國111年 (西元2022年) 及110年 (西元2021年) 7月1日至9月30日，以及民國111年 (西元2022年) 及110年 (西元2021年) 1月1日至9月30日認列之採用權益法認列之關聯企業損益份額分別為（354）仟元、（377）仟元、（894）仟元及（1,031）仟元，係依據被投資關聯企業同期間未經會計師核閱之財務報表認列。

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國祭會計準則第34號「期中財務報導」編製，致無法允當表達智邦科技股份有限公司及子公司民國111年 (西元2022年) 及110年 (西元2021年) 9月30日之合併財務狀況，暨民國111年 (西元2022年) 及110年 (西元2021年) 7月1日至9月30日之合併財務績效，以及民國111年 (西元2022年) 及110年 (西元2021年) 1月1日至9月30日之合併財務績效及合併現金流量之情事。

=== 文章 464 摘要結束 ===
