=== 文章 468 摘要開始 ===

租賃負債：
- 主要管理階層控制之個體：和裕
- 關聯企業：國瑞
- 其他

民國111年3月31日 (西元2022年)
民國110年12月31日 (西元2021年)
民國110年3月31日 (西元2021年)

資 金 貸 與 關 係 人
對關係人放款
期末餘額：

- 關聯企業
重慶泰康和凌
北京和凌
天津濱海和凌
其他

民國111年3月31日 (西元2022年)
民國110年12月31日 (西元2021年)
民國110年3月31日 (西元2021年)

(三 ) 主 要 管 理 階 層 薪 酬 資 訊
民國111年1月1日至3月31日 (西元2022年)
民國110年1月1日至3月31日 (西元2021年)

八、質押之資產
本項
集團之資產提供擔保明細如下：
目
應收票據及帳款

民國111年3月31日 (西元2022年)
民國110年12月31日 (西元2021年)

透過其他綜合損益按
公允價值衡量之金
融資產(註1)
受限制資產(註2)

- 活期存款及
定期存款
- 土地

民國111年3月31日 (西元2022年)
民國110年12月31日 (西元2021年)
民國110年3月31日 (西元2021年)

擔 保 用 途

註 1： 表 列 「 其 他 資 產 」 科 目 項 下 。
註 2： 表 列 「 其 他 金 融 資 產 － 流 動 」 及 「 其 他 金 融 資 產 － 非 流 動 」 科 目 項 下 。
註 3： 因 子 公 司 和 泰 產 險 目 前 尚 有 未 到 期 之 全 球 性 保 險 業 務，故 民 國 111 年 3 月
~80~

31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 質 押 定 存 單 分 別 為 $10,245、
$9,913 及 $10,187 於 金 融 機 構 作 為 開 立 信 用 狀 之 用，以 維 持 前 述 業 務 之 進
行。
(以 下 空 白 )

~81~

=== 文章 468 摘要結束 ===
