=== 文章 484 摘要開始 ===

鴻海精密工業股份有限公司及子公司合併權益變動表民國111年及110年1月1日至9月30日(僅經核閱，未依一般公認審計準則查核)。

民國110年1月1日餘額
- 歸屬於母公司業主之權益：
    - 資本公積：$ 138,629,906
    - 留存收益：$ 202,645,942
    - 法定盈餘公積：$ 161,043,748
    - 特別盈餘公積：$ 102,451,720
    - 未分配盈餘：$ 779,836,380
    - 透過其他綜合損益按公允價值衡量之金融資產未實現損益：($ 124,551,979 )
    - 國外營運機構財務報表換算之兌換差額：$ 37,236,853
    - 避險工具之損益：-
    - 庫藏股票：($ 15,194 )
- 其他權益：
    - 非控制權益：$ 94,924,952
    - 採用權益法認列之關聯企業及合資之變動數：($ 27,805,847 )
    - 認列對子公司所有權變動數：$ 20,774,080

民國110年1月1日至9月30日
- 本期淨利：$ 1,297,277,376
- 本期其他綜合損益：$ 176,869,033
- 109年盈餘指撥及分配：
    - 法定盈餘公積：$ 9,711,843
    - 特別盈餘公積：-
    - 現金股利：-
    - 採用權益法認列之關聯企業及合資之變動數：($ 5,083,443 )
    - 認列對子公司所有權變動數：$ 3,208,271
    - 非控制權益增加：$ 2,667,490
    - 處分透過其他綜合損益按公允價值衡量之權益工具：($ 255,371 )

民國111年1月1日餘額
- 歸屬於母公司業主之權益：
    - 資本公積：$ 138,629,906
    - 留存收益：$ 201,106,782
    - 法定盈餘公積：$ 170,755,591
    - 特別盈餘公積：$ 87,315,126
    - 未分配盈餘：$ 826,154,184
    - 透過其他綜合損益按公允價值衡量之金融資產未實現損益：($ 152,357,826 )
    - 國外營運機構財務報表換算之兌換差額：$ 57,755,562
    - 避險工具之損益：$ 139,928
    - 庫藏股票：($ 15,194 )
- 其他權益：
    - 非控制權益：$ 1,329,484,059
    - 採用權益法認列之關聯企業及合資之變動數：$ 183,670,620

民國111年1月1日至9月30日
- 本期淨利：$ 1,474,146,409
- 本期其他綜合損益：($ 15,136,594 )
- 110年盈餘指撥及分配：
    - 法定盈餘公積：($ 9,711,843 )
    - 特別盈餘公積：-
    - 現金股利：($ 55,451,962 )
    - 處分透過其他綜合損益按公允價值衡量之權益工具：($ 3,918,751 )
    - 認列對子公司所有權變動數：($ 6,578,661 )
    - 非控制權益減少：($ 56,273 )

民國111年9月30日餘額
- 歸屬於母公司業主之權益：
    - 資本公積：$ 138,629,906
    - 留存收益：$ 195,803,261
    - 法定盈餘公積：$ 184,894,008
    - 特別盈餘公積：$ 89,505,893
    - 未分配盈餘：$ 884,773,164
    - 透過其他綜合損益按公允價值衡量之金融資產未實現損益：($ 66,037,964 )
    - 國外營運機構財務報表換算之兌換差額：$ 21,573,950
    - 避險工具之損益：($ 129,542 )
    - 庫藏股票：($ 15,194 )
- 其他權益：
    - 非控制權益：$ 1,448,997,482
    - 採用權益法認列之關聯企業及合資之變動數：$ 105,965,982

經理人：劉揚偉
會計主管：周宗愷
董事長：劉揚偉
=== 文章 484 摘要結束 ===