=== 文章 491 摘要開始 ===

中國鋼鐵股份有限公司及子公司合併現金流量表，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日。

營業活動之現金流量：
- 營業產生之現金流入：12,506,474 千元
- 支付之所得稅：116,387 千元
- 營業活動之淨現金流入：12,390,087 千元

投資活動之現金流量：
- 取得透過其他綜合損益按公允價值衡量之金融資產
- 處分透過其他綜合損益按公允價值衡量之金融資產
- 取得透過損益按公允價值衡量之金融資產
- 處分透過損益按公允價值衡量之金融資產
- 處分採用權益法之投資
- 購置不動產、廠房及設備
- 處分不動產、廠房及設備
- 存出保證金增加
- 取得無形資產
- 處分投資性不動產
- 其他金融資產減少
- 其他非流動資產增加
- 收取之利息
- 收取關聯企業股利
- 投資活動之淨現金流出：885,667 千元

籌資活動之現金流量：
- 短期借款增加
- 短期借款減少
- 應付短期票券增加
- 應付短期票券減少
- 償還應付公司債
- 舉借銀行長期借款
- 償還銀行長期借款
- 長期應付票券增加
- 長期應付票券減少
- 租賃負債本金償還
- 其他非流動負債增加
- 支付本公司業主股利
- 支付之利息
- 非控制權益變動
- 籌資活動之淨現金流入：56,679 千元

現金及約當現金淨增加：4,463,035 千元
期末現金及約當現金餘額：23,433,640 千元

=== 文章 491 摘要結束 ===
