=== 文章 493 摘要開始 ===

**應付帳款及其他各項流動負債**

應付帳款
- 關聯企業
- 其他

112年9月30日 (西元2023年)
$ 1,317,908
$ 36,830
$ 1,354,738

111年12月31日 (西元2022年)
$ 1,203,648
$ 41,104
$ 1,244,752

111年9月30日 (西元2022年)
$ 1,068,569
$ 31,582
$ 1,100,151

其他各項流動負債
- 關聯企業
- 其他

$ 9,553
$ 672
$ 10,225
$ 1,364,963

$ 24,953
$ 7,048
$ 32,001
$ 1,276,753

$ 8,265
$ 10
$ 8,275
$ 1,108,426

應付款項主要來自進貨交易且該應付款項並無附息。

**主要管理階層薪酬**

薪資及其他短期員工福利
退職後福利

112年7至9月 (西元2023年)
$ 932,347
$ 2,043
$ 934,390

111年7至9月 (西元2022年)
$ 542,876
$ 1,944
$ 544,820

薪資及其他短期員工福利
退職後福利

112年1至9月 (西元2023年)
$ 1,169,061
$ 5,963
$ 1,175,024

111年1至9月 (西元2022年)
$ 1,609,470
$ 5,724
$ 1,615,194

**抵(質)押之資產**

帳面價值

資產名稱

項目

112年9月30日 (西元2023年)
$ 964,076

其他流動資產及
受限制銀行存款

111年12月31日 (西元2022年)
$ 622,763
$ 986,388

其他非流動資產
及存出保證金

$ 624,000

$ 1,950,464

不動產、廠房及設備 土地、房屋、建築
、機器設備及雜
項設備

$ 1,246,763

$ 633,446

擔保用途

註

$ 489,821

銀行借款、
融資、授信額
度及其他短期
借款
$ 1,123,267

註： 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

=== 文章 493 摘要結束 ===
