=== 文章 494 摘要開始 ===

中國鋼鐵股份有限公司及子公司合併綜合損益表 
民國 112 年（西元 2023 年）及 111 年（西元 2022 年） 1 月 1 日至 3 月 31 日
（僅經核閱，未依審計準則查核）

**項目** | **112 年 1 月 1 日至 3 月 31 日** | **111 年 1 月 1 日至 3 月 31 日**
------- | -------- | --------
營業收入 |  |  
營業成本 |  |  
營業毛利 |  |  
營業費用 |  |  
營業利益（損失） |  |  
營業外收入及支出 |  |  
稅前淨利（損） |  |  
所得稅費用 |  |  
本期淨利（損） |  |  
其他綜合損益 |  |  
本期綜合損益總額 |  |  
淨利（損）歸屬於： |  |  
本公司業主 |  |  
非控制權益 |  |  
綜合損益總額歸屬於： |  |  
本公司業主 |  |  
非控制權益 |  |  
每股盈餘（損失） |  |  
基本 |  |  
稀釋 |  |  


=== 文章 494 摘要結束 ===
