=== 文章 496 摘要開始 ===

鴻海精密工業股份有限公司及子公司合併權益變動表民國112年及111年1月1日至9月30日

歸屬於母公司股東權益變動明細：

**民國112年**

* 1月1日餘額：1,573,260,118仟元
* 本期淨利：871,193,344仟元
* 本期其他綜合損益：56,641,420仟元
* 本期綜合損益總額：927,834,764仟元
* 111年盈餘指撥及分派：
    * 法定盈餘公積：14,138,417仟元
    * 特別盈餘公積：2,190,767仟元
    * 現金股利：72,087,551仟元
* 9月30日餘額：1,687,137,913仟元


**民國111年**

* 1月1日餘額：1,448,997,482仟元
* 本期淨利：884,773,164仟元
* 本期其他綜合損益：21,573,950仟元
* 本期綜合損益總額：906,347,114仟元
* 110年盈餘指撥及分派：
    * 法定盈餘公積：14,311,374仟元
    * 特別盈餘公積：(7,351,685)仟元
    * 現金股利：73,473,850仟元
* 9月30日餘額：1,650,531,039仟元


非控制權益變動明細：

* 民國112年：
    * 1月1日餘額：105,965,982仟元
    * 本期淨利：43,194仟元
    * 認列對子公司所有權變動數：1,294,613仟元
    * 處分採用權益法之投資：(1,491,652)仟元
    * 9月30日餘額：106,701,937仟元

* 民國111年：
    * 1月1日餘額：(129,542)仟元
    * 認列對子公司所有權變動數：(6,392,253)仟元
    * 處分採用權益法之投資：(56,087)仟元
    * 非控制權益減少：(7,010,234)仟元
    * 9月30日餘額：(14,085,268)仟元

=== 文章 496 摘要結束 ===
