=== 文章 5 摘要開始 ===

鴻海精密工業股份有限公司及子公司民國 111 年 (2022 年) 及 110 年 (2021 年) 9 月 30 日之合併資產負債表、民國 111 年 (2022 年) 及 110 年 (2021 年) 7 月 1 日至 9 月 30 日、民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附註 (包括重大會計政策彙總) 業經本會計師核閱竣事。

核閱工作係依據審計準則公報第 65 號「財務報表之核閱」執行。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

列入上開合併財務報表之部分非重要子公司財務報表、採用權益法之部分投資及附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製，該等子公司民國 111 年 (2022 年) 及 110 年 (2021 年) 9 月 30 日之資產總額 (含採用權益法之投資) 分別為新台幣 550,845,162 仟元及新台幣 547,447,631 仟元，分別占合併資產總額之 12.55% 及 15.00%；負債總額分別為新台幣 215,525,039 仟元及新台幣 136,957,951 仟元，分別占合併負債總額之 7.87% 及 6.41%。

依本會計師核閱結果，除上段所述列入合併財務報表之部分非重要子公司、採用權益法之投資及附註十三所揭露之相關資訊，若能取得其同期間經會計師核閱之財務報表而可能需作適當調整及揭露之影響外，並未發現第一段所述合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製，致無法表達鴻海精密工業股份有限公司及子公司民國 111 年 (2022 年) 及 110 年 (2021 年) 9 月 30 日之合併財務狀況，民國 111 年 (2022 年) 及 110 年 (2021 年) 7 月 1 日至 9 月 30 日、民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 9 月 30 日之合併現金流量之情事。

=== 文章 5 摘要結束 === 
