=== 文章 50 摘要開始 ===

本公司於民國 112 年（西元 2023 年）第一季大陸被投資公司直接發生的重大交易事項及間接經由第三地區事業之轉投資公司 - Delta Electronics Int'l (Singapore) Pte. Ltd. (DEIL -SG)與大陸被投資公司所發生的進、銷貨及應收、付款項之重大交易事項，請參閱附表七、八及九。

本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導部門，以產品別之角度經營業務，並區分為電源及零組件事業群、自動化事業群及基礎設施事業群。

本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

提供予主要營運決策者之應報導部門部門資訊如下：

| 事業群 | 民國 112 年（西元 2023 年）1 月 1 日至 3 月 31 日 | 民國 111 年（西元 2022 年）1 月 1 日至 3 月 31 日 |
|---|---|---|
| 電源及零組件事業群 | 來自外部客戶之收入 $ 54,594,365<br>部門損益 $ 6,968,703 | 來自外部客戶之收入 $ 49,242,670<br>部門損益 $ 5,567,124 |
| 自動化事業群 | 來自外部客戶之收入 $ 13,920,649<br>部門損益 $ 509,161 | 來自外部客戶之收入 $ 11,726,863<br>部門損益 $ 649,280 |
| 基礎設施事業群 | 來自外部客戶之收入 $ 24,301,252<br>部門損益 $ 928,724 | 來自外部客戶之收入 $ 21,369,068<br>部門損益 $ 1,252,716 |
| 總計 | 來自外部客戶之收入 $ 92,816,266<br>部門損益 $ 8,406,588 | 來自外部客戶之收入 $ 82,338,601<br>部門損益 $ 7,469,120 |

本期應報導營運部門損益與繼續營業部門稅前損益調節如下：

| 項目 | 民國 112 年（西元 2023 年）1 月 1 日至 3 月 31 日 | 民國 111 年（西元 2022 年）1 月 1 日至 3 月 31 日 |
|---|---|---|
| 應報導營運部門部門損益 | $ 8,406,588 | $ 7,469,120 |
| 營業外收入及支出合計 | $ 1,552,713 | $ 1,070,257 |
| 繼續營業部門稅前損益 | $ 9,959,301 | $ 8,539,377 |

=== 文章 50 摘要結束 ===
