=== 文章 500 摘要開始 ===

### 主要管理階層薪酬資訊

**111年7至9月**

* 薪資及其他短期員工福利：121,463
* 業務執行費用：6,412
* 董事酬勞及員工酬勞：162,775
* 離職福利：290,650

**110年7至9月**

* 薪資及其他短期員工福利：128,163
* 業務執行費用：6,527
* 董事酬勞及員工酬勞：143,275
* 離職福利：2,250
* 總計：280,215

**111年1至9月**

* 薪資及其他短期員工福利：331,602
* 業務執行費用：19,414
* 董事酬勞及員工酬勞：428,345
* 離職福利：2,250
* 總計：781,611

**110年1至9月**

* 薪資及其他短期員工福利：383,912
* 業務執行費用：19,060
* 董事酬勞及員工酬勞：436,030
* 離職福利：2,250
* 總計：841,252

### 質押之資產

| 資產名稱 | 111年9月30日 | 110年12月31日 | 110年9月30日 | 擔保用途 |
|---|---|---|---|---|
| 質押活期及定期存款 | 201,507 | 202,793 | 175,209 | 履約保證金 |
| 應收票據 | 4,000 | - | - | 銀行借款 |
| 透過其他綜合損益按公允價值衡量之金融資產－非流動 | 184,770 | 259,964 | - | 銀行借款 |
| 採用權益法之投資 | 1,140,900 | 747,684 | 745,493 | 銀行借款及應付短期票券 |
| 土地 | 9,308,399 | 9,435,550 | 9,437,045 | 履約保證金、銀行借款及應付短期票券 |
| 房屋及建築－淨額 | 6,380,830 | 6,743,996 | 6,799,236 | 履約保證金、銀行借款及應付短期票券 |
| 機器設備－淨額 | 79,781 | 139,507 | 141,200 | 銀行借款 |
| 運輸設備－淨額 | 804,502 | 804,633 | 791,450 | 銀行借款 |
| 存出保證金 | 14,800 | 13,106 | 4,054 | 履約保證金 |
| **總計** | **17,930,719** | **18,276,039** | **18,353,651** |  |

### 重大或有負債及未認列之合約承諾

* 截止民國111年9月30日、110年12月31日及110年9月30日止，本集團未完工工程及預付設備款已簽約採購尚未支付數分別為9,795,455、9,168,520及8,816,543。


=== 文章 500 摘要結束 ===
