=== 文章 502 摘要開始 ===

中華電信公司於民國 110 年 (西元 2021 年) 12 月董事會同意延長期限，取得 1,124,780 仟元的使用權資產。

中華電信公司對 ST-2 Satellite Ventures Pte., Ltd. 之租賃負債餘額如下：

* 民國 112 年 (西元 2023 年) 9 月 30 日：
    * 租賃負債－流動：199,311
    * 租賃負債－非流動：1,667,146
    * 總計：1,866,457
* 民國 111 年 (西元 2022 年) 12 月 31 日：
    * 租賃負債－流動：193,805
    * 租賃負債－非流動：1,760,815
    * 總計：1,954,620
* 民國 111 年 (西元 2022 年) 9 月 30 日：
    * 租賃負債－流動：188,130
    * 租賃負債－非流動：1,754,368
    * 總計：1,942,498

* 民國 112 年 (西元 2023 年) 7 月 1 日至 9 月 30 日認列租賃負債利息費用 1,999 仟元
* 民國 112 年 (西元 2023 年) 1 月 1 日至 9 月 30 日認列租賃負債利息費用 6,049 仟元
* 民國 111 年 (西元 2022 年) 7 月 1 日至 9 月 30 日認列租賃負債利息費用 2,033 仟元
* 民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日認列租賃負債利息費用 6,096 仟元

對董事及主要管理階層之薪酬總額如下：

* 民國 112 年 (西元 2023 年) 7 月 1 日至 9 月 30 日：
    * 短期員工福利：84,117
    * 退職後福利：2,130
    * 股份基礎給付：409
    * 總計：86,656
* 民國 111 年 (西元 2022 年) 7 月 1 日至 9 月 30 日：
    * 短期員工福利：38,484
    * 退職後福利：1,764
    * 股份基礎給付：402
    * 總計：40,650
* 民國 112 年 (西元 2023 年) 1 月 1 日至 9 月 30 日：
    * 短期員工福利：263,495
    * 退職後福利：24,074
    * 股份基礎給付：884
    * 總計：288,453
* 民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日：
    * 短期員工福利：251,797
    * 退職後福利：5,340
    * 股份基礎給付：1,204
    * 總計：258,341

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保、受境外資金匯回管理運用及課稅條例限制用途之銀行存款或子公司光世代建設開發委由台灣土地銀行辦理資金管控及產權管理之信託專戶：

* 民國 112 年 (西元 2023 年) 9 月 30 日：
    * 不動產、廠房及設備：2,476,213
    * 受限制資產：386,723
    * 總計：2,862,936
* 民國 111 年 (西元 2022 年) 12 月 31 日：
    * 不動產、廠房及設備：2,402,781
    * 受限制資產：131,136
    * 總計：2,533,917
* 民國 111 年 (西元 2022 年) 9 月 30 日：
    * 不動產、廠房及設備：2,410,160
    * 受限制資產：127,892
    * 總計：2,538,052

=== 文章 502 摘要結束 ===
