=== 文章 507 摘要開始 ===

五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會計估計及假設。所作出的重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。

重要會計估計及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合理性。
截 至 民 國 112 年 3 月 31 日 止 ， 本 集 團 認 列 與 退 回 及 折 讓 相 關 之 退 款 負 債 為 $26,999,371 (西元 2023 年)。
2.存貨之評 價
由 於 科 技 快 速 變 遷，本 集 團 評 估 財 務 報 導 期 間 結 束 日 存 貨 因 正 常 損 耗、過 時 陳舊 或 無 市 場 銷 售 價 值 之 金 額，並 將 存 貨 成 本 沖 減 至 淨 變 現 價 值。此 存 貨 評 價 主要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截 至 民 國 112 年 3 月 31 日 止，本 集 團 存 貨 評 價 後 之 帳 面 金 額 為 $124,285,839 (西元 2023 年)。

六、重要會計項目之說明
(一 ) 現 金 及 約 當 現 金
本集團未有將現金及約當現金提供質押之情形。

(二 ) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債
1. 混 合 工 具 為 廣 積 科 技 股 份 有 限 公 司 之 可 轉 換 公 司 債 暨 非 上 市 櫃 公 司 VNET AAEON 之 股 票 及 嵌 入 式 選 擇 權 之 混 合 合 約 ， 該 選 擇 權 為 本 集 團 及 VNET AAEON 原 持 股 股 東 有 權 利 以 原 始 交 易 價 格 賣 回 /買 回 該 部 分 股 權 ， 民
國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 請
詳 附 註 十 二 、 (三 )7 之 說 明 。
2.透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 認 列 於 (損 )益 之 明 細 如 下 ：
3.本 集 團 承 作 未 適 用 避 險 會 計 之 衍 生 金 融 資 產 及 負 債 之 交 易 及 合 約 資 訊 說
明如下：
4.本 集 團 未 有 將 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之 情 形 。

(三 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產
1.本 集 團 選 擇 將 屬 策 略 性 投 資 及 為 穩 定 收 取 股 利 之 上 述 各 項 投 資 分 類 為 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產，該 等 投 資 於 民 國 112 年 3 月
31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為
$72,351,525、 $65,068,354 及 $73,817,805 (西元 2023 年)。
2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 認 列 於 ( 損 ) 益 之 明 細 如
下：
3.本 集 團 未 有 將 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 提 供 質 押 之
情形。

(四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產
1.按 攤 銷 後 成 本 衡 量 之 金 融 資 產 列 於 (損 )益 之 明 細 如 下 ：
2.本 集 團 未 有 將 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 提 供 作 為 質 押 擔 保 之 情 形 。
3. 在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 持
有 按 攤 銷 後 成 本 衡 量 之 金 融 資 產，於 民 國 112 年 3 月 31 日、111 年 12 月
31 日 及 111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $9,573,396 、
$9,558,930 及 $8,618,775 (西元 2023 年)。
4.相 關 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 信 用 風 險 資 訊 請 詳 附 註 十 二、(二 )。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。

(五 ) 避 險 之 金 融 資 產 及 負 債
1. 採 用 避 險 會 計 之 目 的 係 為 減 少 被 避 險 項 目 與 避 險 工 具 會 計 處 理 不 一 致 之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所 產 生 外 幣 部 位 匯 率 暴 險，當 預 期 銷 售 交 易 實 際 發 生 時，非 金 融 被 避 險 項
目之帳面金額將進行認列基礎調整。
2.本 集 團 採 用 避 險 會 計 之 交 易 資 訊 如 下 ：
3.現 金 流 量 避 險
4.因 避 險 工 具 已 到 期，使 避 險 關 係 不 再 符 合 避 險 會 計 之 要 件，本 集 團 已 累 計
於 現 金 流 量 避 險 工 具 損 益 之 金 額，於 預 期 交 易 仍 預 期 會 發 生 時，於 預 期 交
易 發 生 前 仍 列 為 其 他 綜 合 損 益；於 預 期 交 易 不 再 預 期 會 發 生 時，自 現 金 流
量 避 險 工 具 損 益 重 分 類 至 本 期 其 他 利 益 -避 險 無 效 。

(六 ) 應 收 票 據 及 帳 款
1.應 收 票 據 及 帳 款 之 帳 齡 分 析 如 下 ：
2.民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 、 111 年 3 月 31 日 及 111 年 1 月
1 日 ， 本 集 團 與 客 戶 合 約 之 應 收 票 據 及 帳 款 餘 額 分 別 為 $96,632,285 、
$94,347,089、 $100,481,580 及 $94,725,257 (西元 2023 年)。
3.本 集 團 並 未 持 有 作 為 應 收 帳 款 之 擔 保 品 。
4.在 不 考 慮 所 持 有 之 擔 保 品 或 其 他 信 用 增 強 之 情 況 下 ， 最 能 代 表 本 集 團 應
收 票 據 於 民 國 112 年 3 月 31 日、111 年 12 月 31 日 及 111 年 3 月 31 日 信
用 風 險 最 大 之 暴 險 金 額 分 別 為 $11,467,205、 $8,148,670 及 $9,388,392；
最 能 代 表 本 集 團 應 收 帳 款 於 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $81,577,163 、
$83,162,702 及 $89,369,854 (西元 2023 年)。
5.相 關 應 收 票 據 及 帳 款 信 用 風 險 資 訊 請 詳 附 註 十 二 、 (二 )。

(七 ) 金 融 資 產 及 金 融 負 債 之 互 抵
1.本 集 團 對 部 分 公 司 有 資 產 （ 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及
111 年 3 月 31 日 公 允 價 值 分 別 計 $35,489,708 、 $27,082,362 及
$48,549,775 (西元 2023 年)） 及 負 債 （ 民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111
年 3 月 31 日 公 允 價 值 分 別 計 $38,004,411、$ 30,204,760 及 $52,132,515 (西元 2023 年)）
，
該 等 資 產 及 負 債 符 合 國 際 會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 銷
後淨額帳列應收帳款及應付票據及帳款。
2.本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資 訊 說 明 如 下 ：

(八 ) 存 貨
除 因 出 售 存 貨 而 認 列 之 營 業 成 本 外，本 集 團 於 民 國 112 年 及 111 年 1 至 3 月
認 列 為 費 損 之 存 貨 成 本 分 別 為 ($919,120) 及 $3,374,983 ， 其 中 包 含 將 存 貨
自 成 本 沖 減 ( 回 升 ) 至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為 ($914,097) 及
$3,355,936 (西元 2023 年)。民 國 112 年 1 至 3 月，本 集 團 因 去 化 部 分 已 提 列 跌 價 之 存 貨，
導致存貨淨變現價值回升而認列銷貨成本減少。

(九 ) 採 用 權 益 法 之 投 資
1.本 集 團 之 關 聯 企 業 均 不 具 重 大 性 ， 且 對 其 所 享 有 份 額 之 彙 總 財 務 資 訊 如
下：
2.本 集 團 之 關 聯 企 業 有 公 開 報 價 者 ， 其 公 允 價 值 如 下 ：
3.上 述 部 分 採 用 權 益 法 之 投 資 ， 係 依 各 該 被 投 資 公 司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財 務 報 表 評 價 而 得 ， 截 至 民 國 112 年 及 111 年 3 月 31 日 止 ， 其
相 關 採 用 權 益 法 之 投 資 餘 額 分 別 為 $3,263,643 及 $2,164,867 (西元 2023 年)， 民 國 112
年 及 111 年 1 至 3 月 所 認 列 之 綜 合 淨 利 分 別 為 $26,347 及 $36,756 (西元 2023 年)。
4. 本 集 團 持 有 廣 積 28.61% 、 華 芸 40.31% 、 杰 力 12.50 % 、 力 智 28.56 % 及
LELTEKH 22.78%股 權，分 別 為 該 公 司 單 一 最 大 股 東，因 考 量 先 前 股 東 會 其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響 。

(十 ) 不 動 產 、 廠 房 及 設 備
1.經 評 估 及 比 較 不 動 產、廠 房 及 設 備 帳 面 價 值 及 其 可 回 收 金 額，本 集 團 於 民
國 112 年 及 111 年 1 至 3 月 認 列 及 迴 轉 之 減 損 損 失 分 別 為 $0、 $49、 $0 及
$46 (西元 2023 年)。
2.以 不 動 產 、 廠 房 及 設 備 提 供 擔 保 之 資 訊 ， 請 詳 附 註 八 之 說 明 。

(十 一 ) 租 賃 交 易 － 承 租 人
1.本 集 團 租 賃 之 標 的 資 產 包 括 房 屋 及 建 築、機 器 設 備、運 輸 設 備、雜 項 設
備 及 土 地 使 用 權 等 ， 租 賃 合 約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合 約 是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使 用 權 資 產
3.與 租 賃 合 約 有 關 之 損 益 項 目 資 訊 如 下 ：
4. 本 集 團 於 民 國 112 年 及 111 年 1 至 3 月 租 賃 現 金 流 出 總 額 分 別 為
$231,419 及 $204,671 (西元 2023 年)。

(十 二 ) 無 形 資 產
1.商 譽 之 減 損 評 估 係 依 賴 管 理 階 層 之 主 觀 判 斷，包 含 辨 認 現 金 產 生 單 位 及
決 定 相 關 現 金 產 生 單 位 之 可 回 收 金 額 。可 回 收 金 額 依 據 使 用 價 值 與 產 業
水 準 及 現 金 產 生 單 位 之 公 允 價 值 (係 參 酌 活 絡 市 場 之 股 票 交 易 價 格 )減
處分成本評估。
2. 使 用 價 值 係 依 據 管 理 階 層 已 核 准 之 五 年 度 財 務 預 算 之 現 金 流 量 預 測 計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值 評
價 計 算 而 得。 管 理 階 層 根 據 以 前 的 績 效 及 其 對 市 場 發 展 之 預 期 決 定 預 算
毛 利 率 與 成 長 率。所 採 用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致。 所 採 用 之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3.本 集 團 未 有 將 無 形 資 產 提 供 質 押 之 情 形 。

(十 三 ) 短 期 借 款
本集團短期借款擔保情形請詳附註八之說明。

(十 四 ) 長 期 借 款
本集團長期借款擔保情形請詳附註八之說明。

(十 五 ) 退 休 金
1.確 定 福 利 計 畫
(1)本 公 司 及 國 內 子 公 司 依 據 「 勞 動 基 準 法 」 之 規 定 ， 訂 有 確 定 福 利 之
退 休 辦 法，適 用 於 民 國 94 年 7 月 1 日 實 施「 勞 工 退 休 金 條 例 」前 所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休 金 之 支 付 係 根 據 服 務 年 資 及 退 休 前 6 個 月 之 平 均 薪 資 計 算，15 年
以 內 (含 ) 的 服 務 年 資 每 滿 一 年 給 予 兩 個 基 數 ， 超 過 15 年 之 服 務 年
資 每 滿 一 年 給 予 一 個 基 數，惟 累 積 最 高 以 45 個 基 數 為 限。本 公 司 及
國 內 子 公 司 按 月 就 薪 資 總 額 2%提 撥 退 休 基 金，以 勞 工 退 休 準 備 金 監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額 。
(2)民 國 112 年 及 111 年 1 至 3 月 ， 本 集 團 依 上 述 退 休 金 辦 法 認 列 退 休
金 成 本 分 別 為 $4,543 及 $4,460 (西元 2023 年)。
(3)本 集 團 於 民 國 113 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為 $10,274 (西元 2024 年)。
2.確 定 提 撥 計 畫
(1)自 民 國 94 年 7 月 1 日 起 ， 本 公 司 及 國 內 子 公 司 依 據 「 勞 工 退 休 金
條例」
，訂 有 確 定 提 撥 之 退 休 辦 法，適 用 於 本 國 籍 之 員 工。本 公 司 及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制 度 部 分 ， 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞 保 局 員 工 個 人 帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大 陸 子 公 司 按 中 華 人 民 共 和 國 政 府 規 定 之 養 老 保 險 制 度 每 月 依 當 地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民 國 112 年 及 111 年 1 至 3 月 ， 本 集 團 依 上 述 退 休 金 法 認 列 之 退 休
成 本 分 別 為 $353,361 及 $330,245 (西元 2023 年)。

(十 六 ) 負 債 準 備
負債準備分析如下：
流動

1.保 固 準 備
本 集 團 之 保 固 準 備 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷
史 保 固 資 料 評 估，負 債 義 務 多 發 生 於 未 來 第 一 年 內，故 全 數 歸 屬 於 流 動。
2.訴 訟 及 權 利 金 準 備
本 集 團 因 專 利 權 人 提 出 法 律 索 償 或 權 利 金 支 付，管 理 當 局 聽 取 適 當 法 律
意 見 後，評 估 此 項 償 付 最 可 能 之 結 果 而 提 列 負 債 準 備 金。此 負 債 準 備 所
認列之損益帳列營業成本及費用。

(十 七 ) 退 款 負 債
本 集 團 之 退 款 負 債 主 係 與 3C 資 訊 產 品 之 銷 售 相 關 ， 係 依 據 該 產 品 之 歷 史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。

(十 八 ) 股 本
1.截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 額 定 資 本 額 為 $47,500,000， 股
數 為 4,750,000 仟 股 (其 中 50,000 仟 股 係 預 留 供 發 行 員 工 認 股 權 憑 證
使 用 )，實 收 資 本 額 為 $7,427,603，每 股 面 額 10 元。本 公 司 已 發 行 股 份
之股款均已收訖。
本 公 司 民 國 112 年 及 111 年 1 至 3 月 ， 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742,760,280 股 。
2.截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 發 行 之 海 外 存 託 憑 證 共 計 3,918
仟 單 位，於 盧 森 堡 證 劵 交 易 所 掛 牌 買 賣，每 單 位 存 託 憑 證 代 表 5 股 普 通
股 ， 共 代 表 普 通 股 19,591 仟 股 。 海 外 存 託 憑 證 之 主 要 約 定 事 項 如 下 ：
(1)表 決 權 之 行 使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股 利 分 配 、 股 票 認 購 權 及 其 他 權 利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。

(十 九 ) 資 本 公 積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資 本 公 積，除 得 用 於 彌 補 虧 損 外，於 公 司 無 累 積 虧 損 時，按 股 東 原 有 股 份
之 比 率 發 給 新 股 或 現 金。另 依 證 券 交 易 法 之 相 關 規 定，以 上 開 資 本 公 積 撥
充 資 本 時，每 年 以 其 合 計 數 不 超 過 實 收 資 本 額 10%為 限。公 司 非 於 盈 餘 公
積填補資本虧損仍有不足時，不得以資本公積補充之。

(二 十 ) 保 留 盈 餘
1.本 公 司 盈 餘 分 配 政 策 如 下：依 本 公 司 章 程 規 定，本 公 司 年 度 決 算 之 本 期
稅 後 淨 利 ， 應 先 彌 補 累 積 虧 損 ， 次 提 10%為 法 定 盈 餘 公 積 ， 但 法 定 盈 餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提 列 或 迴 轉 特 別 盈 餘 公 積，其 餘 併 同 期 初 未 分 配 盈 餘，由 董 事 會 擬 具 盈
餘分配案提請股東會決議分派之。
2.本 公 司 股 利 政 策 如 下：考 量 本 公 司 所 處 產 業 環 境 多 變、長 期 財 務 規 劃 及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之 10%。
3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 率 發 給 新 股 或 現
金 外，不 得 使 用 之，惟 發 給 新 股 或 現 金 者，以 該 項 公 積 超 過 實 收 資 本 額
25%之 部 分 為 限 。
4.(1)本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 財 務 報 導 期 間 結 束 日 之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首 次 採 用 IFRSs 時提列之 特 別 盈 餘 公 積，本 公 司 於 嗣 後 使 用、處 分 或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本 公 司 民 國 11 1 年 6 月 8 日 經 股 東 會 決 議 通 過 民 國 110 年 度 盈 餘 分 派
之 現 金 股 利 計 $31,195,932(每 股 42 元 )。 本 公 司 民 國 112 年 3 月 10 日
經 董 事 會 決 議 通 過 民 國 111 年 度 盈 餘 分 派 之 現 金 股 利 計
$11,141,404(每 股 15 元 )。 該 議 案 截 至 民 國 112 年 5 月 12 日 止 ， 尚 未
經股東會決議，故未實際配發。

(二 十 一 ) 其 他 權 益
(二 十 二 ) 營 業 收 入
1.客 戶 合 約 收 入 之 細 分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
2.合 約 負 債
(1)民 國 112 年 3 月 31 日 、 111 年 12 月 31 日 、 111 年 3 月 31 日 及
111 年 1 月 1 日 ， 本 集 團 認 列 客 戶 銷 貨 、 保 固 及 權 利 金 等 合 約 收
入 相 關 之 合 約 負 債 金 額 分 別 為 $4,002,921 、 $3,776,817 、
$3,807,659 及 $3,506,973 (西元 2023 年)。
(2)民 國 112 年 及 111 年 1 至 3 月 ， 期 初 合 約 負 債 認 列 之 收 入 金 額 分
別 為 $413,616 及 $397,450 (西元 2023 年)。

(二 十 三 ) 其 他 收 入

(二 十 四 ) 其 他 利 益 (損 失 )

(二 十 五 ) 成 本 及 費 用 性 質 之 額 外 資 訊

(二 十 六 ) 員 工 福 利 費 用
1.依 本 公 司 章 程 規 定，本 公 司 年 度 之 獲 利，應 預 先 保 留 用 以 彌 補 累 積 虧
損 數 額 ， 再 就 其 餘 額 提 撥 不 低 於 1%為 員 工 酬 勞 及 不 高 於 1%為 董 事 酬
勞。
2.本 公 司 民 國 112 年 及 111 年 1 至 3 月 員 工 酬 勞 估 列 金 額 分 別 為 $0 及
$758,329；董 事 酬 勞 估 列 金 額 分 別 為 $0 及 $39,912 (西元 2023 年)，前 述 金 額 帳 列 薪
資費用。
經 董 事 會 決 議 之 民 國 111 年 度 員 工 及 董 事 酬 勞 與 民 國 111 年 度 財 務
報 告 認 列 之 金 額 一 致 ， 惟 截 至 民 國 112 年 5 月 12 日 止 ， 民 國 111 年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。

(二 十 七 ) 所 得 稅
1.所 得 稅 費 用
(1)所 得 稅 費 用 組 成 部 分 ：
(2)與 其 他 綜 合 淨 利 相 關 之 所 得 稅 金 額 ：
2.本 公 司 營 利 事 業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民 國 108 年 度 。 另
本 公 司 已 針 對 107 年 度 營 利 事 業 所 得 稅 核 定 稅 額 提 起 行 政 救 濟 。

(二 十 八 ) 每 股 盈 餘 (虧 損 )

(二 十 九 ) 來 自 籌 資 活 動 之 負 債 變 動
非現金之變動
註：其他係租賃變動。

七、關係人交易
(一 ) 母 公 司 與 最 終 控 制 者
本公司股份均由大眾持有，並無最終母公司及最終控制者。

=== 文章 507 摘要結束 ===
