=== 文章 51 摘要開始 ===

本公司及子公司之收入及營運結果依應報導部門分析如下：

鋼鐵部門包含中鋼公司、中龍公司、中鴻公司、中馬公司、CSVC 及 CSCI，主要從事鋼鐵製品之製造及銷售。
海運部門包含中運公司、CSEP 及高港裝卸公司，主要從事貨物裝卸、船舶運輸及船舶買賣。

本公司及子公司 112 年 1 月 1 日至 3 月 31 日 之部門收入，鋼鐵部門收入為 86,792,665 元，海運部門收入為 5,216,014 元，其他部門收入為 29,258,829 元，合併收入為 115,211,993 元。

本公司及子公司 111 年 1 月 1 日至 3 月 31 日 之部門收入，鋼鐵部門收入為 116,169,767 元，海運部門收入為 6,517,754 元，其他部門收入為 32,709,297 元，合併收入為 115,211,993 元。

本公司及子公司 112 年 3 月 31 日 之部門資產，鋼鐵部門資產為 707,910,391 元，海運部門資產為 30,444,636 元，其他部門資產為 232,478,226 元，合併資產總額為 677,951,711 元。

本公司及子公司 111 年 3 月 31 日 之部門資產，鋼鐵部門資產為 715,346,349 元，海運部門資產為 30,824,670 元，其他部門資產為 228,280,241 元，合併資產總額為 683,769,397 元。

本公司及子公司 111 年 12 月 31 日 之部門資產，鋼鐵部門資產為 761,061,214 元，海運部門資產為 33,834,832 元，其他部門資產為 235,711,821 元，合併資產總額為 705,374,176 元。

本公司及子公司 112 年 3 月 31 日 之部門負債，鋼鐵部門負債為 250,726,030 元，海運部門負債為 13,680,389 元，其他部門負債為 82,814,396 元，合併負債總額為 321,079,318 元。

本公司及子公司 111 年 3 月 31 日 之部門負債，鋼鐵部門負債為 256,230,361 元，海運部門負債為 12,409,530 元，其他部門負債為 82,248,512 元，合併負債總額為 326,923,953 元。

本公司及子公司 111 年 12 月 31 日 之部門負債，鋼鐵部門負債為 236,750,137 元，海運部門負債為 16,954,493 元，其他部門負債為 82,428,596 元，合併負債總額為 301,550,766 元。

=== 文章 51 摘要結束 ===
