=== 文章 510 摘要開始 ===

## 文章 510 摘要

本文章為財報，主要說明民國 112 年 9 月 30 日、民國 111 年 12 月 31 日 (西元 2022 年 12 月 31 日) 及民國 111 年 9 月 30 日 (西元 2022 年 9 月 30 日) 的財務狀況。 

### 財務報表重點整理:

* **存貨:** 科技快速變遷，集團評估財務報告期間結束日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。
* **現金及約當現金:** 集團未有將現金及約當現金提供質押之情形。
* **透過損益按公允價值衡量之金融資產及負債:** 集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
* **透過其他綜合損益按公允價值衡量之金融資產:** 集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之情形。
* **按攤銷後成本衡量之金融資產:** 集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
* **避險之金融資產及負債:**  集團採用避險會計以管理預期於未來期間發生之銷售交易所產生的外幣部位匯率風險。
* **應收票據及帳款:** 集團並未持有作為應收帳款之擔保品。
* **金融資產及金融負債之互抵:** 集團對部分公司有資產及負債，該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。
* **存貨:**  集團於民國 112 年 (西元 2023 年) 及民國 111 年 (西元 2022 年) 7 至 9 月、民國 112 年 (西元 2023 年) 及民國 111 年 (西元 2022 年) 1 至 9 月認列為費用之存貨成本包含將存貨自成本沖減 (回升) 至淨變現價值而認列之銷貨成本。
* **採用權益法之投資:** 集團之關聯企業均不具重大性。
* **不動產、廠房及設備:** 集團於民國 112 年 (西元 2023 年) 及民國 111 年 (西元 2022 年) 7 至 9 月、民國 112 年 (西元 2023 年) 及民國 111 年 (西元 2022 年) 1 至 9 月認列及迴轉之減損損失。
* **租賃交易－承租人:** 集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。
* **無形資產:** 集團商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及決定相關現金產生單位之可回收金額。
* **短期借款:**  集團短期借款擔保情形請詳附註八之說明。
* **長期借款:** 集團長期借款擔保情形請詳附註八之說明。
* **退休金:** 集團依據「勞動基準法」及「勞工退休金條例」訂有確定的退休金辦法。
* **負債準備:** 集團之保固準備主要與 3C 資訊產品之銷售相關，訴訟及權利金準備係因專利權人提出法律索償或權利金支付而提列。
* **退款負債:** 集團之退款負債主要與 3C 資訊產品之銷售相關，本集團預計相關之退款負債會於未來一年內使用，故全數歸屬於流動。
* **股本:** 截止民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日)，公司額定資本額為 $47,500,000，股數為 4,750,000 仟股，實收資本額為 $7,427,603，每股面額 10 元。
* **資本公積:** 依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比率發給新股或現金。
* **保留盈餘:** 公司年度決算之本期稅後淨利應先彌補累積虧損，次提 10%為法定盈餘公積，另視公司營運需求及法令規定提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
* **其他權益:** 集團透過其他綜合損益按公允價值衡量之金融資產未實現利益 (損失) 係包含避險工具之利益 (損失)。
* **營業收入:** 集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入可細分為下列主要產品線：3C 資訊產品和其他。
* **其他收入:** 集團之其他收入包含租金收入及股利收入。
* **其他 (損失) 利益:** 集團之其他 (損失) 利益包含淨外幣兌換 (損) 益、衍生金融商品之淨 (損) 益、非衍生金融商品之淨 (損) 益、處分不動產、廠房及設備 (損) 益、處分投資 (損) 益、非金融資產減損 (損失) 迴轉利益和其他。
* **成本及費用性質之額外資訊:** 集團之成本及費用包含員工福利費用、折舊費用及攤銷費用。
* **員工福利費用:** 集團之員工福利費用包含薪資費用、勞健保費用、退休金費用和其他用人費用。
* **所得稅:** 集團所得稅費用包含所得稅費用、與其他綜合淨利相關之所得稅金額。
* **每股盈餘:** 集團每股盈餘包含基本每股盈餘及稀釋每股盈餘。
* **來自籌資活動之負債變動:** 集團來自籌資活動之負債變動包含非現金之變動，包含短期借款、長期借款及租賃負債。
* **企業合併:** 集團之子公司 - 研揚於民國 112 年 4 月 28 日 (西元 2023 年 4 月 28 日) 增資發行普通股，取得捷波 35.27%之股權，為該公司單一最大股東，故於該日 (收購日) 起將捷波納入合併個體。
* **關係人交易:** 公司股份均由大眾持有，並無最終母公司及最終控制者。


=== 文章 510 摘要結束 ===
