=== 文章 512 摘要開始 ===

**主要管理階層薪酬**

* 111 年 1 至 3 月：薪資及其他短期員工福利 855,823 元，退職後福利 1,890 元，合計 857,713 元。
* 110 年 1 至 3 月：薪資及其他短期員工福利 813,544 元，退職後福利 1,778 元，合計 815,322 元。

**抵 (質) 押之資產**

* 111 年 3 月 31 日：其他流動資產及其他非流動資產 597,222 元，不動產、廠房及設備 587,368 元，合計 1,184,590 元，擔保用途為銀行借款、融資及授信額度 955,469 元。
* 110 年 12 月 31 日：其他流動資產及其他非流動資產 476,360 元，不動產、廠房及設備 470,670 元，合計 947,030 元，擔保用途為銀行借款、融資及授信額度。
* 110 年 3 月 31 日：其他流動資產及其他非流動資產 1,073,582 元，不動產、廠房及設備 1,058,038 元，合計 2,131,620 元，擔保用途為銀行借款、融資及授信額度。

**重大或有負債及未認列之合約承諾**

* **或有事項**：因專利侵權訴訟，本集團使用者的桌上型電腦及筆電產品的 MP3 功能、顯示器與投影機、支援 WiFi direct 或具有 Windows Direct Write/Clear Type 功能的各類產品，分別於美國加州及德州，遭專利權訴訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額估列入帳。
* **承諾事項**：本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合約有效期間自民國 110 年 3 月 1 日至民國 113 年 12 月 31 日（西元 2021 年 3 月 1 日至西元 2024 年 12 月 31 日），另本公司已依合約支付美金 75,000 仟元之預付款，截至民國 111 年 3 月 31 日（西元 2022 年 3 月 31 日）前述預付款計 1,616,424 元帳列其他非流動資產項下。
* 祥碩與供應商簽訂購料及產能協議，約定每月須達一定之購料及產能金額，如未達約定條件，將依協議支付差額一定比率之款項，協議有效期間自民國 110 年 7 月 16 日至民國 112 年 12 月 31 日（西元 2021 年 7 月 16 日至西元 2023 年 12 月 31 日），另依協議未來尚須支付之購料及產能預付款計 846,880 元。

**重大之災害損失**

* 無此情形。

**重大之期後事項**

* 中國大陸上海、蘇州及昆山於民國 111 年 3 月（西元 2022 年 3 月）起，因新型冠狀病毒疫情再起，陸續採取封閉式管理或停工等靜默期防控措施。本集團截至民國 111 年 5 月 11 日（西元 2022 年 5 月 11 日）於前述地區之營運無重大影響，惟本集團將持續關注及管理中國疫情對消費市場、供應鏈及物流之影響。

**其他**

* **資本管理**：本集團之資本管理目標，係為保障集團能持續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動及非流動負債。
* 本集團於民國 111 年（西元 2022 年）之策略維持與民國 110 年（西元 2021 年）相同，均係致力將負債比率維持在合理之安全區間。本集團之負債比率如下：
    * 111 年 3 月 31 日：總負債 255,803,640 元，總資產 515,772,410 元，負債比率 49.60%。
    * 110 年 12 月 31 日：總負債 257,716,348 元，總資產 504,152,814 元，負債比率 51.12%。
    * 110 年 3 月 31 日：總負債 204,506,530 元，總資產 433,756,787 元，負債比率 47.15%。

=== 文章 512 摘要結束 ===
