=== 文章 516 摘要開始 ===

亞德客國際集團及其子公司合併財務報表附註，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日。
公司沿革：
* 亞德客國際集團 (以下簡稱 "本公司") 於民國 98 年 (西元 2009 年) 9 月 16 日成立。
* 母公司讚譽國際有限公司 (以下簡稱 "讚譽") 於民國 98 年 (西元 2009 年) 12 月 23 日決議以 1：1 比率將讚譽股票轉換為本公司股票。
* 轉換重組後，本公司成為集團的控股公司，從事投資控股。
* 亞德客國際集團於民國 102 年 (西元 2013 年) 3 月 6 日在台灣設立分公司，主要經營生產氣動控制元件等系列產品。
* 本公司股票於民國 99 年 (西元 2010 年) 12 月在台灣證券交易所上市。
* 本公司功能性貨幣為人民幣，但合併財務報告以新台幣表達。
通過財務報告之日期及程序：
* 本合併財務報表於民國 112 年 (西元 2023 年) 5 月 3 日經董事會通過。
新發布及修訂準則及解釋之適用：
* 適用金管會認可並發布生效之 IFRSs，除下列說明外，將不致造成合併公司會計政策之重大變動。
* 適用 IAS 1 之修正「會計政策之揭露」，合併公司依重大之定義，決定應揭露之重大會計政策資訊。

=== 文章 516 摘要結束 ===
