=== 文章 522 摘要開始 ===

**租賃負債**

* 合併公司與關係人間之租賃契約，係參考市場行情議定租金，並依一般收付款條件。

**董事及其他主要管理階層之薪酬**

* 112 年及 111 年 1 月 1 日至 9 月 30 日對董事及其他主要管理階層之薪酬總額如下：

    * 短期員工福利
    * 退職後福利
    * 股份基礎給付
    * 其他長期員工福利

**質抵押之資產**

* 合併公司下列資產業已質抵押作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品：

    * 透過損益按公允價值衡量之金融資產（包含流動與非流動）
    * 透過其他綜合損益按公允價值衡量之金融資產（包含流動與非流動）
    * 不動產、廠房及設備
    * 採用權益法之投資
    * 投資性不動產
    * 使用權資產
    * 存出保證金（帳列其他非流動資產）
    * 已質押銀行存款（帳列按攤銷後成本衡量之金融資產）

**重大或有負債及未認列之合約承諾**

* 合併公司因購買原料已開立未使用之信用狀餘額如下：

    * 公司名稱
    * 112 年 9 月 30 日
    * 111 年 12 月 31 日
    * 111 年 9 月 30 日

* 合併公司委由銀行出具之履約保證函金額如下：

    * 公司名稱
    * 112 年 9 月 30 日
    * 111 年 12 月 31 日
    * 111 年 9 月 30 日

=== 文章 522 摘要結束 ===
