=== 文章 525 摘要開始 ===

### 主要管理階層薪酬資訊

**112年7月1日至9月30日**

* 薪資及其他短期員工福利: $50,200
* 退職後福利: $1,088
* 總計: $51,288

**112年1月1日至9月30日**

* 薪資及其他短期員工福利: $375,256
* 退職後福利: $3,099
* 總計: $378,355

**111年7月1日至9月30日**

* 薪資及其他短期員工福利: $22,797
* 退職後福利: $1,005
* 總計: $23,802

**111年1月1日至9月30日**

* 薪資及其他短期員工福利: $229,442
* 退職後福利: $2,870
* 總計: $232,312

### 質押之資產

**112年9月30日**

* 定期存款(帳列「按攤銷後成本衡量之金融資產-非流動」): $31,048
* 科學工業園區土地及辦公室租賃擔保: $54,692
* 總計: $85,740

**111年12月31日 (民國110年)**

* 定期存款(帳列「按攤銷後成本衡量之金融資產-非流動」): $31,348
* 科學工業園區土地及辦公室租賃擔保: $62,743
* 總計: $94,091

**111年9月30日**

* 定期存款(帳列「按攤銷後成本衡量之金融資產-非流動」): $31,348
* 科學工業園區土地及辦公室租賃擔保: $54,559
* 總計: $85,907

### 重大承諾事項及或有事項

**或有事项**

1. DivX,LLC於民國109年(西元2020年)於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其專利權。DivX,LLC已於民國110年(西元2021年)7月4日終止於美國國際貿易委員會控告本公司之訴訟。於美國德拉瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。
2. KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC於民國109年(西元2020年)於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其專利權。美國國際貿易委員會於民國111年(西元2022年)3月23日做出最終判決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。
3. BANDSPEED,LLC於西德州法院控告本公司產品侵害其專利權。該案件目前正依相關程序審理中，本公司尚無法對結果進行任何預測。
4. Advanced Micro Devices,Inc. 及 ATI Technologies ULC 於民國111年(西元2022年)於美國國際貿易委員會（“ ITC ”）及東德州法院控告本公司晶片產品，侵害其專利權。就 ITC 行政法官於民國112年(西元2023年)7月7日做出之初步判決，目前正依 ITC既定時程進行複審。該複審目前正依相關程序審理中，本公司尚無法對結果進行任何預測。

=== 文章 525 摘要結束 ===
