=== 文章 526 摘要開始 ===

## 112 年 9 月 30 日  (西元 2023 年) 合併財務報表摘要

**一、 現金及約當現金**
- 112 年 9 月 30 日  (西元 2023 年) 現金及約當現金餘額為 $25,201,736 
- 111 年 12 月 31 日  (西元 2022 年) 現金及約當現金餘額為 $29,197,614 
- 111 年 9 月 30 日  (西元 2022 年) 現金及約當現金餘額為 $29,197,614 

**二、 透過損益按公允價值衡量之金融工具**
- 112 年 9 月 30 日  (西元 2023 年) 金融資產包含基金受益憑證、上市（櫃）股票、興櫃股票、可轉換公司債、遠期外匯合約及期貨合約
- 111 年 12 月 31 日  (西元 2022 年) 金融資產包含基金受益憑證、上市（櫃）股票、興櫃股票、可轉換公司債、遠期外匯合約及期貨合約
- 111 年 9 月 30 日  (西元 2022 年) 金融資產包含基金受益憑證、上市（櫃）股票、興櫃股票、可轉換公司債、遠期外匯合約及期貨合約

**三、 透過其他綜合損益按公允價值衡量之金融資產**
- 112 年 9 月 30 日  (西元 2023 年) 金融資產包含國內外上市（櫃）股票、興櫃及未上市（櫃）股票及公司債
- 111 年 12 月 31 日  (西元 2022 年) 金融資產包含國內外上市（櫃）股票、興櫃及未上市（櫃）股票及公司債
- 111 年 9 月 30 日  (西元 2022 年) 金融資產包含國內外上市（櫃）股票、興櫃及未上市（櫃）股票及公司債

**四、 避險之金融工具**
- 112 年 9 月 30 日  (西元 2023 年) 金融工具包含避險之外幣存款、遠期外匯合約及期貨合約，以及避險之銀行借款 
- 111 年 12 月 31 日  (西元 2022 年) 金融工具包含避險之外幣存款、遠期外匯合約及期貨合約，以及避險之銀行借款 
- 111 年 9 月 30 日  (西元 2022 年) 金融工具包含避險之外幣存款、遠期外匯合約及期貨合約，以及避險之銀行借款 

**五、 應收票據及帳款淨額（含關係人）**
- 112 年 9 月 30 日  (西元 2023 年) 應收票據及帳款淨額為 $13,183,871
- 111 年 12 月 31 日  (西元 2022 年) 應收票據及帳款淨額為 $13,336,243
- 111 年 9 月 30 日  (西元 2022 年) 應收票據及帳款淨額為 $15,672,057

**六、 存貨**
- 112 年 9 月 30 日  (西元 2023 年) 存貨包含在製品、製成品、原料、物料、在途存貨、待售及在建房地、營建用土地
- 111 年 12 月 31 日  (西元 2022 年) 存貨包含在製品、製成品、原料、物料、在途存貨、待售及在建房地、營建用土地
- 111 年 9 月 30 日  (西元 2022 年) 存貨包含在製品、製成品、原料、物料、在途存貨、待售及在建房地、營建用土地

**七、 採用權益法之投資**
- 112 年 9 月 30 日  (西元 2023 年) 採用權益法之投資包含具重大性之關聯企業 9404-5515 Québec Inc. 及個別不重大之關聯企業
- 111 年 12 月 31 日  (西元 2022 年) 採用權益法之投資包含具重大性之關聯企業 9404-5515 Québec Inc. 及個別不重大之關聯企業
- 111 年 9 月 30 日  (西元 2022 年) 採用權益法之投資包含具重大性之關聯企業 9404-5515 Québec Inc. 及個別不重大之關聯企業

**八、 其他金融資產**
- 112 年 9 月 30 日  (西元 2023 年) 其他金融資產包含質押定期存款、質押活期存款、專案存款、質押應收款 
- 111 年 12 月 31 日  (西元 2022 年) 其他金融資產包含質押定期存款、質押活期存款、專案存款、質押應收款 
- 111 年 9 月 30 日  (西元 2022 年) 其他金融資產包含質押定期存款、質押活期存款、專案存款、質押應收款 

**九、 不動產、廠房及設備**
- 112 年 9 月 30 日  (西元 2023 年) 不動產、廠房及設備包含土地改良物、房屋及建築、機器設備、運輸設備及其他設備
- 111 年 12 月 31 日  (西元 2022 年) 不動產、廠房及設備包含土地改良物、房屋及建築、機器設備、運輸設備及其他設備
- 111 年 9 月 30 日  (西元 2022 年) 不動產、廠房及設備包含土地改良物、房屋及建築、機器設備、運輸設備及其他設備

**十、 租賃協議**
- 112 年 9 月 30 日  (西元 2023 年) 租賃協議包含使用權資產及租賃負債，以及其他租賃資訊
- 111 年 12 月 31 日  (西元 2022 年) 租賃協議包含使用權資產及租賃負債，以及其他租賃資訊
- 111 年 9 月 30 日  (西元 2022 年) 租賃協議包含使用權資產及租賃負債，以及其他租賃資訊

**十一、 投資性不動產**
- 112 年 9 月 30 日  (西元 2023 年) 投資性不動產包含土地及房屋及建築
- 111 年 12 月 31 日  (西元 2022 年) 投資性不動產包含土地及房屋及建築
- 111 年 9 月 30 日  (西元 2022 年) 投資性不動產包含土地及房屋及建築

**十二、 借款**
- 112 年 9 月 30 日  (西元 2023 年) 借款包含短期借款及銀行透支、應付短期票券、銀行長期借款及長期應付票券
- 111 年 12 月 31 日  (西元 2022 年) 借款包含短期借款及銀行透支、應付短期票券、銀行長期借款及長期應付票券
- 111 年 9 月 30 日  (西元 2022 年) 借款包含短期借款及銀行透支、應付短期票券、銀行長期借款及長期應付票券

**十三、 應付公司債**
- 112 年 9 月 30 日  (西元 2023 年) 應付公司債包含國內無擔保普通公司債及國內有擔保轉換公司債
- 111 年 12 月 31 日  (西元 2022 年) 應付公司債包含國內無擔保普通公司債及國內有擔保轉換公司債
- 111 年 9 月 30 日  (西元 2022 年) 應付公司債包含國內無擔保普通公司債及國內有擔保轉換公司債

**十四、 應付帳款（含關係人）**
- 112 年 9 月 30 日  (西元 2023 年) 應付帳款包含建造合約之應付工程保留款
- 111 年 12 月 31 日  (西元 2022 年) 應付帳款包含建造合約之應付工程保留款
- 111 年 9 月 30 日  (西元 2022 年) 應付帳款包含建造合約之應付工程保留款

**十五、 其他應付款**
- 112 年 9 月 30 日  (西元 2023 年) 其他應付款包含應付薪資及獎金、應付設備款、應付外包修護工程款、應付利息、應付員工及董事酬勞、應付股利、其他
- 111 年 12 月 31 日  (西元 2022 年) 其他應付款包含應付薪資及獎金、應付設備款、應付外包修護工程款、應付利息、應付員工及董事酬勞、應付股利、其他
- 111 年 9 月 30 日  (西元 2022 年) 其他應付款包含應付薪資及獎金、應付設備款、應付外包修護工程款、應付利息、應付員工及董事酬勞、應付股利、其他

**十六、 負債準備**
- 112 年 9 月 30 日  (西元 2023 年) 負債準備包含虧損性合約、工程保固、平準基金準備
- 111 年 12 月 31 日  (西元 2022 年) 負債準備包含虧損性合約、工程保固、平準基金準備
- 111 年 9 月 30 日  (西元 2022 年) 負債準備包含虧損性合約、工程保固、平準基金準備

**十七、 退職後福利計畫**
- 112 年 9 月 30 日  (西元 2023 年) 確定福利計畫相關退休金費用彙總
- 111 年 12 月 31 日  (西元 2022 年) 確定福利計畫相關退休金費用彙總
- 111 年 9 月 30 日  (西元 2022 年) 確定福利計畫相關退休金費用彙總

**十八、 權益**
- 112 年 9 月 30 日  (西元 2023 年) 權益包含股本、資本公積、保留盈餘及其他權益項目
- 111 年 12 月 31 日  (西元 2022 年) 權益包含股本、資本公積、保留盈餘及其他權益項目
- 111 年 9 月 30 日  (西元 2022 年) 權益包含股本、資本公積、保留盈餘及其他權益項目

**十九、 營業收入**
- 112 年 9 月 30 日  (西元 2023 年) 營業收入包含商品銷售收入及工程、勞務及其他收入
- 111 年 12 月 31 日  (西元 2022 年) 營業收入包含商品銷售收入及工程、勞務及其他收入
- 111 年 9 月 30 日  (西元 2022 年) 營業收入包含商品銷售收入及工程、勞務及其他收入

**二十、 稅前淨利**
- 112 年 9 月 30 日  (西元 2023 年) 稅前淨利包含利息收入、其他收入、其他利益及損失、財務成本、非金融資產減損損失、折舊及攤銷、員工福利費用、員工及董事酬勞
- 111 年 12 月 31 日  (西元 2022 年) 稅前淨利包含利息收入、其他收入、其他利益及損失、財務成本、非金融資產減損損失、折舊及攤銷、員工福利費用、員工及董事酬勞
- 111 年 9 月 30 日  (西元 2022 年) 稅前淨利包含利息收入、其他收入、其他利益及損失、財務成本、非金融資產減損損失、折舊及攤銷、員工福利費用、員工及董事酬勞

**二十一、 所得稅**
- 112 年 9 月 30 日  (西元 2023 年) 所得稅包含認列於損益之所得稅費用、遞延所得稅、直接認列於權益之所得稅、認列於其他綜合損益之所得稅利益（費用）、所得稅核定情形
- 111 年 12 月 31 日  (西元 2022 年) 所得稅包含認列於損益之所得稅費用、遞延所得稅、直接認列於權益之所得稅、認列於其他綜合損益之所得稅利益（費用）、所得稅核定情形
- 111 年 9 月 30 日  (西元 2022 年) 所得稅包含認列於損益之所得稅費用、遞延所得稅、直接認列於權益之所得稅、認列於其他綜合損益之所得稅利益（費用）、所得稅核定情形

**二十二、 每股盈餘 (損失)**
- 112 年 9 月 30 日  (西元 2023 年) 每股盈餘 (損失)包含歸屬於本公司業主之淨利(損)，以及普通股加權平均股數
- 111 年 12 月 31 日  (西元 2022 年) 每股盈餘 (損失)包含歸屬於本公司業主之淨利(損)，以及普通股加權平均股數
- 111 年 9 月 30 日  (西元 2022 年) 每股盈餘 (損失)包含歸屬於本公司業主之淨利(損)，以及普通股加權平均股數

**二十三、 資本風險管理**
- 112 年 9 月 30 日  (西元 2023 年) 資本風險管理包含本公司及子公司管理階層透過量化數據監測本公司及子公司資本結構及資金需求
- 111 年 12 月 31 日  (西元 2022 年) 資本風險管理包含本公司及子公司管理階層透過量化數據監測本公司及子公司資本結構及資金需求
- 111 年 9 月 30 日  (西元 2022 年) 資本風險管理包含本公司及子公司管理階層透過量化數據監測本公司及子公司資本結構及資金需求

**二十四、 金融工具**
- 112 年 9 月 30 日  (西元 2023 年) 金融工具包含公允價值資訊，以及金融工具之種類
- 111 年 12 月 31 日  (西元 2022 年) 金融工具包含公允價值資訊，以及金融工具之種類
- 111 年 9 月 30 日  (西元 2022 年) 金融工具包含公允價值資訊，以及金融工具之種類

**二十五、 財務風險管理目的與政策**
- 112 年 9 月 30 日  (西元 2023 年) 財務風險管理目的與政策包含市場風險、信用風險、流動性風險
- 111 年 12 月 31 日  (西元 2022 年) 財務風險管理目的與政策包含市場風險、信用風險、流動性風險
- 111 年 9 月 30 日  (西元 2022 年) 財務風險管理目的與政策包含市場風險、信用風險、流動性風險

**二十六、 關係人交易**
- 112 年 9 月 30 日  (西元 2023 年) 關係人交易包含本公司及子公司（係本公司之關係人）間之交易
- 111 年 12 月 31 日  (西元 2022 年) 關係人交易包含本公司及子公司（係本公司之關係人）間之交易
- 111 年 9 月 30 日  (西元 2022 年) 關係人交易包含本公司及子公司（係本公司之關係人）間之交易

=== 文章 526 摘要結束 ===
