=== 文章 533 摘要開始 ===

台達電子工業股份有限公司及子公司（以下簡稱「台達集團」）於民國111年（西元2022年）9月30日之合併資產負債表，民國111年（西元2022年）及110年（西元2021年）7月1日至9月30日、民國111年（西元2022年）及110年（西元2021年）1月1日至9月30日之合併綜合損益表，暨民國111年（西元2022年）及110年（西元2021年）1月1日至9月30日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經會計師核閱竣事。

本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。

列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表未經會計師核閱，其民國111年（西元2022年）及110年（西元2021年）9月30日之資產(含採用權益法之投資)總額分別為新台幣28,838,209仟元及新台幣20,886,736仟元，分別占合併資產總額之6.73%及5.87%；負債總額分別為新台幣9,092,673仟元及新台幣6,429,106仟元，各占合併負債總額之4.35%及3.66%。

列入台達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。該等子公司民國111年（西元2022年）及110年（西元2021年）9月30日之資產總額分別為新台幣75,784,982仟元及新台幣53,391,053仟元，各占合併資產總額之17.69%及15.01%。

=== 文章 533 摘要結束 ===
