=== 文章 534 摘要開始 ===

**營業活動之現金流量**

民國 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日 (重編後並經核閱):

* 本期稅前淨利: 24,685,251 仟元
* 營業資產及負債之淨變動數: 2,053,364 仟元

民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日:

* 本期稅前淨利: 25,037,061 仟元
* 營業資產及負債之淨變動數: (5,663,392) 仟元

**投資活動之現金流量**

民國 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日 (重編後並經核閱):

* 取得透過其他綜合損益按公允價值衡量之金融資產: (97,824) 仟元
* 取得按攤銷後成本衡量之金融資產: (6,426,283) 仟元
* 處分按攤銷後成本衡量之金融資產: 7,129,497 仟元
* 取得透過損益按公允價值衡量之金融資產: (1,617,910) 仟元
* 取得採用權益法之投資: 22,759 仟元
* 處分採用權益法之投資: (35,342) 仟元
* 購置不動產、廠房及設備: 175,518 仟元
* 處分不動產、廠房及設備: (4,167,037) 仟元
* 存出保證金增加: 5,000,000 仟元
* 存出保證金減少: (8,148,100) 仟元
* 取得無形資產: 599,414 仟元
* 處分投資性不動產: (18,718) 仟元
* 其它非流動資產減少: 18,130 仟元
* 預付設備款增加: (264,386) 仟元
* 收取關聯企業股利: 20,275 仟元

民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日:

* 取得透過其他綜合損益按公允價值衡量之金融資產: (188,984) 仟元
* 取得按攤銷後成本衡量之金融資產: (17,105,017) 仟元
* 處分按攤銷後成本衡量之金融資產: 5,373,897 仟元
* 取得透過損益按公允價值衡量之金融資產: (16,632,285) 仟元
* 取得採用權益法之投資: 13,878,247 仟元
* 處分採用權益法之投資: (115,679) 仟元
* 取得子公司之淨現金流出: (1,566,609) 仟元
* 處分子公司之淨現金流入(出): (9,301,880) 仟元
* 購置不動產、廠房及設備: 274,303 仟元
* 處分不動產、廠房及設備: (33,144) 仟元
* 存出保證金增加: 720 仟元
* 存出保證金減少: (505,622) 仟元
* 取得無形資產: 120,679 仟元
* 處分投資性不動產: 96,827 仟元
* 其它非流動資產減少: (25,704,547) 仟元

**籌資活動之現金流量**

民國 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日 (重編後並經核閱):

* 短期借款淨減少: (3,208,664) 仟元
* 應付短期票券淨增加(減少): (1,429) 仟元
* 發行公司債: 4,494,395 仟元
* 償還賣回之公司債: (131,200) 仟元
* 舉借長期借款: 48,970,768 仟元
* 償還長期借款: (44,242,405) 仟元
* 存入保證金增加: 60,115 仟元
* 存入保證金減少: (46,906) 仟元
* 發放現金股利: (5,400,494) 仟元
* 員工執行認股權: 848 仟元
* A he AS: (5,172,415) 仟元
* 非控制權益變動: (72,736) 仟元

民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日:

* 短期借款淨減少: (9,684,789) 仟元
* 應付短期票券淨增加(減少): 18,971,195 仟元
* 發行公司債: 9,986,550 仟元
* 償還賣回之公司債: - 仟元
* 舉借長期借款: 29,953,131 仟元
* 償還長期借款: (43,253,841) 仟元
* 存入保證金增加: 99,422 仟元
* 存入保證金減少: (30,769) 仟元
* 發放現金股利: (4,959,147) 仟元
* 員工執行認股權: 84,919 仟元
* A he AS: (1,879,155) 仟元
* 非控制權益變動: (361,200) 仟元

**現金及約當現金餘額**

民國 110 年 (西元 2021 年) 9 月 30 日:

* 期初現金及約當現金餘額: 39,126,405 仟元
* 期末現金及約當現金餘額: 36,915,660 仟元

民國 111 年 (西元 2022 年) 9 月 30 日:

* 期初現金及約當現金餘額: 26,889,702 仟元
* 期末現金及約當現金餘額: 37,066,515 仟元

=== 文章 534 摘要結束 ===
