=== 文章 536 摘要開始 ===

瑞昱半導體於民國 111 年 (西元 2022 年) 第四季度以股份交換方式出售 Leading Enterprises Limited 、 Bluocean Inc.及 Talent Eagle Enterpriese Inc. 三家子公司全數股權予 Realtek Singapore Private Limited。

瑞昱半導體於民國 112 年 (西元 2023 年) 2 月 17 日設立 Wise Elite Global Limited。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日的財務報告未經會計師核閱，因其不符合重要子公司的定義。

瑞昱半導體於民國 111 年 (西元 2022 年) 9 月 30 日的財務報告未經會計師核閱，因其不符合重要子公司的定義。

瑞昱半導體的退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年年初至當期末為基礎計算，若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整。

瑞昱半導體的所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的現金及約當現金分別為 $18,979,165、$13,754,035 及 $8,325,957。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的透過損益按公允價值衡量之金融資產分別為 $657,693、$1,921,432 及 $1,930,423。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的透過其他綜合損益按公允價值衡量之金融資產分別為 $3,103,395、$3,099,759 及 $3,069,781。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的按攤銷後成本衡量之金融資產分別為 $38,172,964、$41,595,837 及 $62,888,582。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的應收帳款分別為 $16,557,729、$12,012,685 及 $17,696,810。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的存貨分別為 $14,783,572、$25,552,543 及 $24,936,306。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的採用權益法之投資分別為 $136,403、$170,671 及 $176,891。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的不動產、廠房及設備分別為 $8,271,086、$13,363,288 及 $7,303,646。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的租賃交易－承租人分別為 $1,802,925、$1,537,328 及 $1,578,832。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的投資性不動產分別為 $39,952、$41,641 及 $39,952。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的無形資產分別為 $2,523,392、$2,231,694 及 $2,506,551。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的短期借款分別為 $6,386,080、$13,737,994 及 $9,927,317。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的長期借款分別為 $2,011,134、$1,713,316 及 $1,537,407。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的退休金分別為 $532、$504、$1,595 及 $1,513。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的負債準備分別為 $1,432,605、$1,293,019 及 $989,475。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日的股本為 $5,128,636，分為 512,863 仟股，每股面額新台幣 10 元。

瑞昱半導體於民國 111 年 (西元 2022 年) 3 月 18 日以股票方式發放員工酬勞，金額計 $991,338，並依董事會決議日前一日本公司收盤價新台幣 455 元為計算基礎，計發放新股 2,179 仟股。

瑞昱半導體於民國 91 年 (西元 2002 年) 1 月 24 日以現金增資及募股發行方式參與發行海外存託憑證 (GDR) 13,924 仟單位，每單位存託憑證表彰本公司普通股 4 股，計發行 55,694 仟股。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的資本公積分別為 $469,966、$982,830 及 $969,551。

瑞昱半導體於民國 112 年 (西元 2023 年) 6 月 6 日及民國 111 年 (西元 2022 年) 6 月 8 日經股東會決議之民國 111 年 (西元 2022 年) 度及 110 年 (西元 2021 年) 度盈餘分配案如下：

民國 111 年 (西元 2022 年) 度
法定盈餘公積  $1,620,405
特別盈餘公積 ( 1,776,089)
現金股利 13,334,455
合計 13,178,771

民國 110 年 (西元 2021 年) 度
法定盈餘公積  $1,685,276
特別盈餘公積 220,040
現金股利 12,821,591
合計 14,726,907

瑞昱半導體於民國 112 年 (西元 2023 年) 4 月 21 日董事會提議以資本公積發放現金予股東 $512,864 (每股配發新台幣 1 元)。

瑞昱半導體於民國 111 年 (西元 2022 年) 4 月 22 日董事會提議以資本公積發放現金予股東 $1,025,727 (每股配發新台幣 2 元)。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的營收分別為 $72,594,151、$90,027,673 及 $29,772,018。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的利息收入分別為 $1,880,521、$689,725 及 $361,657。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的財務成本分別為 $176,902、$136,344 及 $83,378。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的員工福利費用分別為 $17,829,231、$23,912,755 及 $7,632,549。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的所得稅費用分別為 $597,251、$599,107 及 $183,357。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的每股盈餘分別為 $13.59、$27.47 及 $8.20。

瑞昱半導體於民國 112 年 (西元 2023 年) 9 月 30 日、民國 111 年 (西元 2022 年) 12 月 31 日及民國 111 年 (西元 2022 年) 9 月 30 日的關係人交易分別為 $3,295,781、$4,549,524 及 $13,381,615。

=== 文章 536 摘要結束 ===
