=== 文章 541 摘要開始 ===

第七章為關係人交易，主要內容包含以下幾個部分：

* 關係人名稱與關係：列出與本集團有關係的企業，包括關聯企業、法人董事等。

* 與關係人間之重大交易事項：
    * 營收：包含商品及勞務銷售，並分別列出民國111年7至9月、110年7至9月、111年1至9月、110年1至9月各時間點的金額。
    * 進貨：包含商品購買，並分別列出民國111年7至9月、110年7至9月、111年1至9月、110年1至9月的金額。
    * 應收票據及帳款、長期應收帳款、應付票據及帳款：分別列出民國111年9月30日、110年12月31日、110年9月30日的金額。
    * 財產交易：包含取得不動產、廠房及設備及預付設備款、取得無形資產，分別列出民國111年7至9月、110年7至9月、111年1至9月、110年1至9月的金額。
    * 資金貸與關係人：包含應收關係人款項、利息收入，分別列出民國111年9月30日、110年12月31日、110年9月30日、111年7至9月、110年7至9月、111年1至9月、110年1至9月的金額。
    * 背書保證情形。

* 主要管理階層薪酬資訊：分別列出民國111年7至9月、110年7至9月、111年1至9月、110年1至9月的薪資及其他短期員工福利、業務執行費用、董事酬勞及員工酬勞、離職福利等資訊。

* 質押之資產：列出截至民國111年9月30日、110年12月31日、110年9月30日止，本集團資產已提供擔保明細，包括質押活期及定期存款、應收票據、透過其他綜合損益按公允價值衡量之金融資產－非流動、採用權益法之投資、土地、房屋及建築－淨額、機器設備－淨額、運輸設備－淨額、存出保證金等，並說明擔保用途。

* 重大或有負債及未認列之合約承諾：截至民國111年9月30日、110年12月31日及110年9月30日止，本集團未完工程及預付設備款已簽約採購尚末支付數分別為$9,795,455、$9,168,520 及 $8,816,543。

=== 文章 541 摘要結束 ===
