=== 文章 542 摘要開始 ===

本集團於編製合併財務報告時，管理階層運用判斷決定所採用之會計政策，並依據財務報導期間結束日當時之情況，對於未來事件之合理預期作出會計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因素持續評估及調整。

**重要會計估計及假設**

* **收入認列**: 銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合理性。民國 112 年 3 月 31 日，本集團認列與退回及折讓相關之退款負債為 $26,999,371。
* **存貨之評估**: 由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評估主要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。民國 112 年 3 月 31 日，本集團存貨評估後之帳面金額為 $124,285,839。

**重要會計項目之說明**

* **現金及約當現金**:
    * 本集團未有將現金及約當現金提供質押之情形。

    | 時間 | 庫存現金及週轉金 | 支票存款及活期存款 | 定期存款 | 其他 | 總計 |
    |---|---|---|---|---|---|
    | 112 年 3 月 31 日 | $11,357 | $27,344,140 | $44,059,378 | $67,761 | $71,482,636 |
    | 111 年 12 月 31 日 | $10,311 | $35,086,592 | $34,137,543 | $88,254 | $69,322,700 |
    | 111 年 3 月 31 日 | $9,455 | $18,503,904 | $16,845,192 | $152,501 | $35,511,052 |

=== 文章 542 摘要結束 ===
