=== 文章 544 摘要開始 ===

本公司依公允價值認列政府補助，若補助性質為補償本集團發生的費用，則於相關費用發生期間依系統之基礎將政府補助認列為當期損益。

本公司採收購法進行企業合併，合併對價根據所移轉之資產、所產生或承擔之負債及所發行之權益工具之公允價值計算，並認列與收購有關之成本。企業合併中所取得可辨認之資產及所承擔之負債，按收購日之公允價值衡量。

本公司之營運部門資訊與提供給主要營運決策者之內部管理報告採一致之方式報導。

於編製合併財務報告時，管理階層運用其判斷以決定所採用之會計政策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會計估計值及假設。

本公司於產品出售當期將銷貨收入相關退款負債列為銷貨收入之減項，並定期檢視估計之合理性。截至民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日) 止，本集團認列與退回及折讓相關之退款負債為 $35,566,634。

由於科技快速變遷，本公司評估財務報導期間結束日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。截至民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日) 止，本集團存貨評估後之帳面金額為 $126,898,691。

截至民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日) 止，本公司庫存現金及週轉金為 $16,935，支票存款及活期存款為 $39,897,339，定期存款為 $32,438,258，其他為 $52,287，總計 $72,404,819。

截至民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日) 止，本公司權益工具為 $351,433，受益憑證為 $962,008，衍生工具為 $1,080,642，混合工具為 $136,500，總計 $2,530,583。

截至民國 112 年 9 月 30 日 (西元 2023 年 9 月 30 日) 止，本公司權益工具為 $277,255，受益憑證為 $4,126,277，混合工具為 $3,154,559，總計 $7,558,091。

=== 文章 544 摘要結束 ===
