=== 文章 548 摘要開始 ===

## 112年 3月31日財務報表摘要
### 籌資活動之負債變動
* 長期借款：537,240  (民國 112 年 2023年)  3月 31日，較 111 年 3月 31日 增加 188,513
* 租賃負債：1,825,646 (民國 112 年 2023年)  3月 31日，較 111 年 3月 31日 增加 1,376,360
* 合計：2,479,886 (民國 112 年 2023年)  3月 31日，較 111 年 3月 31日 增加 1,555,997
### 關係人交易
* 本公司並無最終母公司及最終控制者。
* 本公司與子公司間的交易、帳戶餘額、收益及費損於合併時已全數予銷除，並未揭露於本附註。
* 本集團與其他關係人交易列示如下：
    * 關聯企業：艾訊股份有限公司、英研智能移動股份有限公司、德能科研股份有限公司、融程電訊股份有限公司、海華科技股份有限公司、Nippon RAD Inc.、富研智醫股份有限公司、達易智造股份有限公司、熒茂光學股份有限公司、東捷資訊服務股份有限公司、華電聯網股份有限公司、偲倢科技股份有限公司、銳鼎科技股份有限公司、鴻呈實業股份有限公司、吉安鴻呈電子有限公司、鴻呈電子(蘇州)有限公司、資拓宏宇國際股份有限公司、自由系統股份有限公司、旭人科技股份有限公司、佳研智聯股份有限公司、紘華電子科技(上海)有限公司、恒商企業股份有限公司、微電能源股份有限公司
    * 其他關係人：科辰投資股份有限公司、研本投資股份有限公司、財團法人研華文教基金會、傳飛投資股份有限公司
* 本集團於民國 111 年 3月 處分部分持股導致喪失重大影響力，自喪失重大影響力起非屬本集團關聯企業。
### 關係人交易事項
* 營收：
    * 112年 1月 1日至 3月 31日 對關聯企業銷貨 18,720，對其他關係人銷貨 286
    * 111年 1月 1日至 3月 31日 對關聯企業銷貨 44,688，對其他關係人銷貨 597
* 進貨及其他營業成本：
    * 112年 1月 1日至 3月 31日 對關聯企業進貨 106,959，對關聯企業勞務購買 383
    * 111年 1月 1日至 3月 31日 對關聯企業進貨 131,235
* 應收關係人款項 (不含對關係人放款)：
    * 112年 3月 31日 應收帳款-關係人 21,569，其他應收款-關係人 47,410
    * 111年 12月 31日 應收帳款-關係人 32,400
    * 111年 3月 31日 應收帳款-關係人 125,297，其他應收款-關係人 77,906
* 應付關係人款項 (不含向關係人借款)：
    * 112年 3月 31日 應付票據及帳款-關係人 79,738，其他應付款-關係人 41,558
    * 111年 12月 31日 應付票據及帳款-關係人 82,002，其他應付款-關係人 2,733
    * 111年 3月 31日 應付票據及帳款-關係人 82,220，其他應付款-關係人 27,603
* 預付關係人款項：
    * 112年 3月 31日 其他流動資產-關係人 48,037
    * 111年 12月 31日 其他流動資產-關係人 18,693
    * 111年 3月 31日 其他流動資產-關係人 30,774
* 財產交易：
    * 112年 1月 1日至 3月 31日 取得不動產、廠房及設備 134
* 其他關係人交易：
    * 營運費用：
        * 112年 1月 1日至 3月 31日 管理費用 9,363，研發費用 4,585
        * 111年 1月 1日至 3月 31日 管理費用 2,885，研發費用 646
    * 利息收入：
        * 112年 1月 1日至 3月 31日 利息收入 2
    * 其他收入：
        * 112年 1月 1日至 3月 31日 租金收入 358，其他收入 1,856
        * 111年 1月 1日至 3月 31日 租金收入 358，其他收入 1,856
### 主要管理階層薪酬資訊
* 112年 1月 1日至 3月 31日 短期員工福利 9,408，退職後福利 106，股份基礎給付 2,703，合計 12,217
* 111年 1月 1日至 3月 31日 短期員工福利 9,330，退職後福利 90，股份基礎給付 5,987，合計 15,407
### 抵(質)押之資產
* 112年 3月 31日：
    * 質押定存單 10,890 (租賃抵押)
    * 活期存款 1,329 (履約保證)
    * 不動產、廠房及設備 (土地、建築物) 239,306 (長期借款)
* 111年 12月 31日：
    * 質押定存單 10,887 (租賃抵押)
    * 活期存款 1,322 (履約保證)
    * 不動產、廠房及設備 (土地、建築物) 248,835 (長期借款)
* 111年 3月 31日：
    * 質押定存單 10,832 (租賃抵押)
    * 活期存款 1,352 (履約保證)
    * 不動產、廠房及設備 (土地、建築物) 197,306 (長期借款)

=== 文章 548 摘要結束 ===
