=== 文章 559 摘要開始 ===

統一企業股份有限公司及子公司於民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 9 月 30 日之合併資產負債表，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 7 月 1 日至 9 月 30 日、民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日之合併綜合損益表、暨民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。

本會計師係依照中華民國核閱準則執行核閱工作，執行程序包括查詢、分析性程序及其他核閱程序。

因部分非重要子公司及採用權益法之投資之財務報表未經會計師核閱，其民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 9 月 30 日之資產總額分別為新台幣 162,715,016 仟元及新台幣 152,445,482 仟元，分別占合併資產總額之 24.47%及 28.01%。

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表及附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有所調整及揭露之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達統一集團民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 9 月 30 日之合併財務狀況，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 7 月 1 日至 9 月 30 日、民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日合併現金流量之情事。

=== 文章 559 摘要結束 ===
