=== 文章 560 摘要開始 ===

**現金流量補充資訊**

* 111 年 1 月 1 日至 3 月 31 日，已宣告尚未發放予非控制權益之現金股利為 $1,364,066。
* 110 年 1 月 1 日至 3 月 31 日，已宣告尚未發放予非控制權益之現金股利為 $-。

**與非控制權益之交易**

* 本集團於民國 111 年 (西元 2022 年) 第一季以現金 $36,469 購入晶睿額外 0.56% 已發行股份。
* 民國 110 年 (西元 2021 年) 並未與非控制權益進行交易。

**來自籌資活動之負債之變動**

* 長期借款 (包含一年或一營業週期內到期)：
    * 111 年 1 月 1 日為 $4,397,362，3 月 31 日為 $3,503,632。
    * 110 年 1 月 1 日為 $43,958,912，3 月 31 日為 $42,211,027。
* 短期借款：
    * 111 年 1 月 1 日為 $893,730，3 月 31 日為 $-。
    * 110 年 1 月 1 日為 $1,747,885，3 月 31 日為 $45,714,659。

**關係人交易**

* 關係人包含：Compower AS、福建省開欣建設工程有限公司、福達新創通訊科技 (廈門) 有限公司、Digital Projection Asia Pte Ltd.，以及於民國 110 年 (西元 2021 年) 7 月處分全數股權的 Optovue, Inc.。
* 營運收入：
    * 111 年 1 月 1 日至 3 月 31 日，商品銷售收入為 $7,156，勞務銷售收入為 $3。
    * 110 年 1 月 1 日至 3 月 31 日，商品銷售收入為 $44,657，勞務銷售收入為 $733。
* 商品之購買：
    * 111 年 1 月 1 日至 3 月 31 日，商品購買金額為 $17,030。
    * 110 年 1 月 1 日至 3 月 31 日，商品購買金額為 $13,281。
* 銷售商品及勞務之期末餘額：
    * 應收關係人款項：
        * 111 年 3 月 31 日為 $20,732。
        * 110 年 12 月 31 日為 $27,831。
        * 110 年 3 月 31 日為 $28,527。
* 購買商品之期末餘額：
    * 應付關係人款項：
        * 111 年 3 月 31 日為 $16,512。
        * 110 年 12 月 31 日為 $15,023。
        * 110 年 3 月 31 日為 $7,596。
* 其他期末餘額：
    * 其他應收關係人款項：
        * 111 年 3 月 31 日為 $284。
        * 110 年 12 月 31 日為 $485。
        * 110 年 3 月 31 日為 $41。

**主要管理階層薪酬資訊**

* 111 年 1 月 1 日至 3 月 31 日，短期員工福利為 $55,602，退職後福利為 $129。
* 110 年 1 月 1 日至 3 月 31 日，短期員工福利為 $75,933，退職後福利為 $157。

**質押之資產**

* 111 年 3 月 31 日，銀行存款及定期存款 (表列按攤銷後成本衡量之金融資產—流動) 為 $334,253，擔保用途為履約保證、關稅保證、法院扣押及其他保證金。
* 111 年 3 月 31 日，銀行存款及定期存款 (表列其他非流動資產) 為 $144,929，擔保用途為履約保證及關稅保證。
* 111 年 3 月 31 日，不動產、廠房及設備為 $1,037,472，擔保用途為長期借款暨額度擔保。

**重大或有負債及未認列之合約承諾**

* 或有事項：無。
* 承諾事項：
    * 111 年 3 月 31 日，已簽約但尚未發生的資本支出包括：
        * 不動產、廠房及設備為 $6,088,302。
        * 電腦軟體成本為 $63,083。
    * 本公司之子公司 Delta International Holding Limited B.V. (DIH) 於民國 110 年 (西元 2021 年) 12 月 17 日決議擬向 UI Acquisition Holding Co. 之股東收購其流通在外 100% 的股份。暫定交易金額約為美金 88.9 百萬元。截至民國 111 年 (西元 2022 年) 4 月 28 日止，本交易尚未取得所有機關之核准，因此交易尚未完成。

**重大之災害損失**

* 無。

**重大之期後事項**

* 本公司之子公司 Amerlux 於民國 111 年 (西元 2022 年) 2 月 18 日經董事會決議購買供營運使用之不動產，已於 4 月 取得，取得成本約 USD$ 37.5 百萬元。
* 本公司之子公司台達企管於民國 111 年 (西元 2022 年) 4 月 8 日經董事會決議購買供營運使用之不動產，預計取得成本 (含稅) RMB$ 124.6 百萬元。

=== 文章 560 摘要結束 ===
