=== 文章 565 摘要開始 ===

本集團之資產提供擔保明細如下：

資產項目   |  民國 111 年 9 月 30 日 (西元 2022 年) |  民國 110 年 12 月 31 日 (西元 2021 年) |  民國 110 年 9 月 30 日 (西元 2021 年) |  擔保用途
-------|-------|-------|-------|-------
不動產、廠房及設備 |  $ 5,873,002 |  $ 5,873,527 |  $ 5,873,702 |  銀行借款擔保
存貨 |  17,610 |  17,610 |  17,610 |  銀行借款擔保
按攤銷後成本衡量之金融資產-非流動 -定期存款 |  5,892,112 |  5,892,637 |  5,892,812 |  天然氣保證金

民國 111 年 9 月 30 日 (西元 2022 年) 止，本集團承諾及或有負債如下：

(一) 不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,837,607 仟元、人民幣 1,062,845 仟元及越盾 428,841,397 仟元。
(二) 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 21,587 仟元、日幣 466,410 仟元、歐元 4,743 仟元及瑞士法郎 185 仟元。
(三) 本集團為他人背書保證之情形如下：

公司 |  民國 111 年 9 月 30 日 (西元 2022 年) |  民國 110 年 12 月 31 日 (西元 2021 年) |  民國 110 年 9 月 30 日 (西元 2021 年) 
-------|-------|-------|-------
台塑集團(開曼)公司 |  $ 7,935,750 |  $ 6,922,500 |  $ 6,966,500 
Formosa Ha Tinh (Cayman) Limited |  15,875 |  8,778,019 |  11,281,131 
福懋興業(中山)有限公司 |  521,138 |  13,840 |  13,925 
福懋越南責任有限公司 |  227,711 |  484,408 |  454,816 
福懋興業(常熟)有限公司 |  2,562,823 |  189,498 |  223,761 
福懋(同奈)責任有限公司 |  $ 11,263,297 |  $ 18,746,912 |  $ 21,340,464 

(四) 本公司為他人開具之承諾函如下：

截 至 民 國 111 年 9 月 30 日 (西元 2022 年) 止，本集團轉投資公司 -Formosa Ha Tinh (Cayman) Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需 求 ， 授 信 銀 行 之 借 款 額 度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 ， 本 集 團 依 各 授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東 相關權利，以督促確保借款人完成其財務上之義務。


=== 文章 565 摘要結束 ===
