=== 文章 567 摘要開始 ===

本集團於民國 112 年 3 月 31 日 (西元 2023 年 3 月 31 日) 的合併財務報表，依據證券發行人財務報告編製準則與金管會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製。

本合併財務報表按歷史成本編製，除下列重大項目外：

1. 透過損益按公允價值衡量之金融資產及負債 (包括衍生工具)。
2. 透過其他綜合損益按公允價值衡量之金融資產。
3. 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

本集團將所有子公司納入合併財務報表編製之個體，並列出民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日各子公司的合併所持股權百分比。

本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日非控制權益總額分別為 $40,563,305、$38,578,278 及 $33,246,772，並列出對本集團具重大性之非控制權益所屬子公司之資訊，包括子公司名稱、主要營業場所、非控制權益持股百分比及金額。

本集團提供各子公司彙總性財務資訊，包括資產負債表、綜合損益表、現金流量表。

本集團提供短期員工福利、退休金、所得稅等相關會計政策說明。

=== 文章 567 摘要結束 ===
