=== 文章 568 摘要開始 ===

中華電信公司對 ST-2 Satellite Ventures Pte ., Ltd.於資產負債表日之租賃負債餘額如下：

* 111年3月31日（民國100年）：$ 1,936,494
* 110年12月31日（民國99年）：$ 1,913,863
* 110年3月31日（民國99年）：$ 939,526

111年及110年1月1日至3月31日分別認列租賃負債利息費用2,021仟元及1,994仟元。

對董事及主要管理階層之薪酬總額如下：

* 111年1月1日至3月31日（民國100年）：$ 96,219
* 110年1月1日至3月31日（民國99年）：$ 93,125

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：

* 111年3月31日（民國100年）：$ 2,537,665
* 110年12月31日（民國99年）：$ 2,595,308
* 110年3月31日（民國99年）：$ 4,650,078

本集團於111年3月31日（民國100年）有下列重大承諾及或有事項：

* 已簽約之購置土地、房屋及建築計約539,867仟元。
* 已簽約之購置電信相關存貨、線路及機械設備計約28,824,891仟元。

=== 文章 568 摘要結束 ===
