=== 文章 570 摘要開始 ===

## 財務報表摘要

**民國 112 年 (西元 2023 年)** 1 月 1 日至 9 月 30 日
* 運輸部門外部收入：206,483,080 元
* 其他部門外部收入：0 元
* 運輸部門內部收入：61,524,653 元
* 其他部門內部收入：0 元
* 運輸部門利息收入：11,062,177 元
* 其他部門利息收入：477,320 元
* 運輸部門利息費用：3,563,558 元
* 其他部門利息費用：30,431 元
* 運輸部門折舊及攤銷：24,406,417 元
* 其他部門折舊及攤銷：259,957 元
* 運輸部門採用權益法認列之關聯企業及合資損益之份額：1,190,531 元
* 其他部門採用權益法認列之關聯企業及合資損益之份額：0 元
* 運輸部門其他項目：4,056,143 元
* 其他部門其他項目：0 元
* 運輸部門可辨認資產：724,700,924 元
* 其他部門可辨認資產：28,120,804 元
* 運輸部門採用權益法之投資：935,855 元
* 其他部門採用權益法之投資：20,599,672 元
* 運輸部門部門資產：752,821,728 元
* 其他部門部門資產：29,874,412 元
* 運輸部門部門負債：293,819,417 元
* 其他部門部門負債：2,426,860 元

**民國 111 年 (西元 2022 年)** 1 月 1 日至 9 月 30 日
* 運輸部門外部收入：515,439,806 元
* 其他部門外部收入：0 元
* 運輸部門內部收入：67,773,553 元
* 其他部門內部收入：0 元
* 運輸部門利息收入：2,900,131 元
* 其他部門利息收入：44,615 元
* 運輸部門利息費用：2,330,523 元
* 其他部門利息費用：4,632 元
* 運輸部門折舊及攤銷：20,056,140 元
* 其他部門折舊及攤銷：240,304 元
* 運輸部門採用權益法認列之關聯企業及合資損益之份額：2,501,686 元
* 其他部門採用權益法認列之關聯企業及合資損益之份額：0 元
* 運輸部門其他項目：6,479,223 元
* 其他部門其他項目：0 元
* 運輸部門可辨認資產：825,871,743 元
* 其他部門可辨認資產：12,715,864 元
* 運輸部門採用權益法之投資：27,644,946 元
* 其他部門採用權益法之投資：15,340,135 元
* 運輸部門部門資產：853,516,689 元
* 其他部門部門資產：28,055,999 元
* 運輸部門部門負債：305,529,021 元
* 其他部門部門負債：1,549,982 元


## 報告內容

* 該公司未進行不動產處分金額達新台幣3億元或實收資本額百分之二十以上的事宜。
* 公司與關係人進銷貨金額、應收關係人款項、衍生工具交易、母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額等資訊，請詳附表。
* 該公司未進行直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生的重大交易事項。
* 公司的營運部門資訊已依據營運決策者於制定決策所使用之報導資訊辨認應報導部門。
* 公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並無重大改變。

## 其他

* 報告文件附有表格，詳細資訊請參閱附表。
* 公司部門間之銷售係按公允交易原則進行，向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡量方式。
* 提供主要營運決策者之總資產金額，與合併公司財務報表內之資產採用一致之衡量方式。

=== 文章 570 摘要結束 ===
