=== 文章 577 摘要開始 ===

本文件為財務報表的一部分，包含以下資訊：

* **關係人交易：** 列出與主要管理階層相關的勞務及其他收入，以及背書保證的相關資訊。
* **對主要管理階層之獎酬：** 呈現了對董事及其他主要管理階層的薪酬總額，包含短期員工福利和退職後福利。
* **質抵押之資產：** 說明了本公司及子公司提供給銀行作為擔保的資產，包括不動產、廠房及設備淨額、股票、定期存款等。
* **重大或有負債及未認列之合約承諾：** 列出本公司及子公司於112年9月30日所承諾的重大或有負債和未認列之合約承諾，包含履約保證、信用狀、採購合約以及背書保證餘額。
* **具重大影響之外幣資產及負債之資訊：** 彙總了各個體功能性貨幣以外之外幣資訊，並提供這些外幣換算至功能性貨幣的匯率資訊。

時間資訊：

* 112年7月1日至9月30日（民國112年，西元2023年）
* 111年7月1日至9月30日（民國111年，西元2022年）
* 112年1月1日至9月30日（民國112年，西元2023年）
* 111年1月1日至9月30日（民國111年，西元2022年）
* 112年9月30日（民國112年，西元2023年）
* 111年12月31日（民國111年，西元2022年）
* 111年9月30日（民國111年，西元2022年）

=== 文章 577 摘要結束 ===
