=== 文章 578 摘要開始 ===

智邦公司及其子公司於合併時全數予以銷除，故未揭露於本附註。

**關係人交易**
- 關係人名稱：諾雲信息系統（上海）有限公司、智宇生醫股份有限公司、智上科技股份有限公司、智采科技股份有限公司
- 智上科技股份有限公司於 112 年 4 月 由關聯企業轉列為子公司。
- 營收、費用、收入及損失均依雙方議定條件決定。
- 對關係人銷貨之價格，係依據雙方議定之條件為之，並無適當交易對象可資比較。

**應收關係人款項**
- 應收帳款－關係人：智宇生醫公司、智上公司
- 其他應收款－關係人：諾雲信息公司、智宇生醫公司、智上公司、智采公司
- 對關係人收款條件為交貨後 75 天 至 90 天。

**預付款項**
- 智上公司

**主要管理階層薪酬**
- 短期員工福利、退職後福利
- 董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

**質抵押之資產**
- 質押定期存款（帳列其他金融資產－非流動）

**時間資訊**
- 112 年 7 月 1 日至 9 月 30 日 (2023 年 7 月 1 日至 2023 年 9 月 30 日)
- 112 年 1 月 1 日至 9 月 30 日 (2023 年 1 月 1 日至 2023 年 9 月 30 日)
- 112 年 9 月 30 日 (2023 年 9 月 30 日)
- 111 年 7 月 1 日至 9 月 30 日 (2022 年 7 月 1 日至 2022 年 9 月 30 日)
- 111 年 1 月 1 日至 9 月 30 日 (2022 年 1 月 1 日至 2022 年 9 月 30 日)
- 111 年 9 月 30 日 (2022 年 9 月 30 日)
- 111 年 12 月 31 日 (2022 年 12 月 31 日)
- 111 年 4 月 (2022 年 4 月)

=== 文章 578 摘要結束 ===
