=== 文章 579 摘要開始 ===

國巨股份有限公司及其子公司（國巨集團）民國 112 年（西元 2023 年）及 111 年（西元 2022 年）3 月 31 日之合併資產負債表，暨民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。

本會計師依據核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

列入上開合併財務報表之部分非重要子公司之同期間財務報表未經會計師核閱，其民國 112 年（西元 2023 年）及 111 年（西元 2022 年）3 月 31 日之資產總額分別為新台幣 55,572,724 仟元及 20,120,449 仟元，分別占合併資產總額之 19.41% 及 7.89%；負債總額共計分別為 10,668,696 仟元及 2,827,283 仟元，分別佔合併負債總額之 6.47% 及 1.88%；其民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 3 月 31 日之綜合損益總額分別為 684,837 仟元及 567,183 仟元，分別占各期合併綜合損益總額之 18.58% 及 5.23%。

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及關聯企業之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報表編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達國巨集團民國 112 年（西元 2023 年）及 111 年（西元 2022 年）3 月 31 日之合併財務狀況，暨民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

=== 文章 579 摘要結束 ===
