=== 文章 58 摘要開始 ===

本集團與關聯企業間主要交易項目包含營收、商品購買、應收應付款項以及員工福利。

**營收方面**

112年1月至9月，本集團對關係人銷貨金額為58,269,000元，較111年同期70,700,000元減少17.6%。

112年7月至9月，本集團對關係人銷貨金額為11,078,000元，較111年同期42,841,000元減少74.2%。

**商品購買方面**

112年1月至9月，本集團向關係人進貨金額為112,303,000元，較111年同期136,156,000元減少17.3%。

112年7月至9月，本集團向關係人進貨金額為32,486,000元，較111年同期94,790,000元減少65.7%。

**應收應付款項方面**

112年9月30日，本集團應收關係人款項為8,293,000元，較111年9月30日53,784,000元減少84.5%，應收款項主要來自商品銷售。

112年9月30日，本集團應付關係人款項為24,809,000元，較111年9月30日40,029,000元減少38%。

**員工福利方面**

112年1月至9月，本集團主要管理階層薪酬為226,286,000元，較111年同期213,757,000元增加5.9%。

112年7月至9月，本集團主要管理階層薪酬為83,197,000元，較111年同期91,649,000元減少9.2%。

=== 文章 58 摘要結束 ===
