=== 文章 583 摘要開始 ===

中華電信股份有限公司（以下簡稱中華電信公司）於民國 85 年（西元 1996 年）7 月 1 日由交通部原電信總局改制成立，為交通部持有大部分股權之國營事業。民國 85 年（西元 1996 年）7 月 1 日改制前，中華電信公司現有之業務係由原電信總局辦理。原電信總局係於民國 32 年（西元 1943 年）由交通部成立，以促進電信建設之發展並制定電信政策為目的。民國 85 年（西元 1996 年）7 月 1 日原電信總局改制並一分為二，改制後之新制電信總局負責電信相關政策之制定及執行，而中華電信公司專責經營電信事業。

交通部為配合政府國營事業民營化政策（即政府持股少於 50%），分不同方式執行釋股計畫以達成中華電信公司民營化，包括：
(一)於民國 89 年（西元 2000 年）7 月經財政部證券暨期貨管理委員會核准股票上市且於 8 月完成第一次國內釋股，並已於民國 89 年（西元 2000 年）10 月 27 日於台灣證券交易所掛牌上市；
(二)於民國 90 年（西元 2001 年）6 月、民國 91 年（西元 2002 年）12 月、民國 92 年（西元 2003 年）3 月、4 月及 7 月在國內分別以盤後拍賣及公開招標辦理釋股；
(三)於民國 92 年（西元 2003 年）7 月 17 日將中華電信公司部分已發行之股票以美國存託憑證方式於紐約證券交易所掛牌上市，且完成第一次海外釋股；
(四)對員工釋股；
(五)於民國 94 年（西元 2005 年）8 月 9 日在國內以盤後拍賣方式釋股；及
(六)於民國 94 年（西元 2005 年）8 月 10 日以發行美國存託憑證的方式完成第二次海外釋股；上述 (五)(六)於民國 94 年（西元 2005 年）8 月 12 日完成過戶後，交通部持有中華電信公司股權已低於 50%，並達成中華電信公司民營化之目標。

中華電信公司以客戶為中心進行組織調整，並於民國 111 年（西元 2022 年）1 月起生效。相關資訊請參閱附註四二部門資訊之說明。

本合併財務報告係以中華電信公司之功能性貨幣新台幣表達。

本合併財務報告於民國 112 年（西元 2023 年）11 月 8 日經董事會通過。

=== 文章 583 摘要結束 ===
