=== 文章 59 摘要開始 ===

**八、質押之資產**
民國112年3月31日 (西元2023年)、111年12月31日 (西元2022年) 及111年3月31日 (西元2022年)，本集團提供質押資產之帳面價值明細如下：
* 定期存款及現金、受限制銀行存款、土地及建築物、固定資產及使用權資產
* 長期借款
 
**九、重大或有負債及未認列之合約承諾**
* **或有事項**
  * 無此情形
* **承諾事項**
  * 已簽約但尚未發生之資本支出
  * 民國112年3月31日 (西元2023年)、111年12月31日 (西元2022年) 及111年3月31日 (西元2022年)，本集團之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來應支 付 之 金 額 、開 立 之 履 約 保 證 票 據 及 商 業 本 票 分 別 為 $851,312、$977,168及$2,009,528。
  * 本公司之子公司FOXCONN INTERCONNECT TECHNOLOGY LIMITED於民國111年12月31日 (西元2022年) 透過其子公司FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PTE. LTD. 與非關係人簽署PRETTL SWH GMBH (以下簡稱「PRETTL SWH」)之所有股權收購協議。依據收購協議，交易價款預計為歐元186.6百萬並將依據相關條款做出可能調整，於收購交易完成後，PRETTL SWH將成為本集團之子公司，上開交易仍尚待各地區的監管機構核准。PRETTL SWH為一德國車用元件設計製造商，主係經營開發、製造高階車用傳感線束及連接器車用電源解決方案。本收購案預計將增強本集團在電動車相關關鍵零組件方面布局之競爭優勢。
=== 文章 59 摘要結束 ===
