=== 文章 594 摘要開始 ===

和泰汽車公司依產業別經營業務，分為六個應報導部門：

1. 豐田及日野產品代理部門：代理豐田及日野車輛、零件等產品，並銷售予經銷商。此部門即和泰汽車股份有限公司，截至民國112年(西元2023年)3月31日止，本公司自有資本率為54%。
2. 分期事業部門：各種車輛之分期買賣業務。
3. 租賃事業部門：各種車輛之分期租賃業務。
4. 產物保險事業部門：各項產物保險業務。
5. 海外車輛經銷事業部門：大陸據點之豐田車輛經銷業務。
6. 其他部門：未報導之其他經營活動及營運部門。

每個部門的衡量方式與附註四所述之重要會計政策彙總說明相同。

公司營運部門損益以稅前淨利衡量，並作為評估績效之基礎。

民國111年(西元2022年)1月1日至3月31日，各部門的營運資訊如下：

1. 豐田及日野產品代理部門：
    * 來自企業外客戶之收入：32,506,454元
    * 來自企業內他部門之收入：3,603,219元
    * 收入合計：36,109,673元
    * 部門損益：98,227,107元
    * 部門資產：60,976,754元

2. 分期事業部門：
    * 來自企業外客戶之收入：3,403,395元
    * 來自企業內他部門之收入：160,514元
    * 收入合計：3,563,909元
    * 部門損益：188,629,327元
    * 部門資產：6,618,765元

3. 租賃事業部門：
    * 來自企業外客戶之收入：6,352,565元
    * 來自企業內他部門之收入：286,727元
    * 收入合計：6,639,292元
    * 部門損益：94,882,290元
    * 部門資產：12,753,952元

4. 產物保險事業部門：
    * 來自企業外客戶之收入：2,568,598元
    * 來自企業內他部門之收入：43,195元
    * 收入合計：2,611,793元
    * 部門損益：23,311,665元
    * 部門資產：2,644,863元

5. 海外車輛經銷事業部門：
    * 來自企業外客戶之收入：5,842,707元
    * 來自企業內他部門之收入：972,845元
    * 收入合計：6,815,552元
    * 部門損益：33,616,663元
    * 部門資產：7,517,417元

6. 其他部門：
    * 來自企業外客戶之收入：10,303,035元
    * 來自企業內他部門之收入：2,450,917元
    * 收入合計：12,753,952元
    * 部門損益：59,969,735元
    * 部門資產：4,166,148元

民國112年(西元2023年)1月1日至3月31日，各部門的營運資訊如下：

1. 豐田及日野產品代理部門：
    * 來自企業外客戶之收入：37,619,844元
    * 來自企業內他部門之收入：3,955,534元
    * 收入合計：41,575,378元
    * 部門損益：86,458,472元
    * 部門資產：67,970,595元

2. 分期事業部門：
    * 來自企業外客戶之收入：4,415,139元
    * 來自企業內他部門之收入：157,782元
    * 收入合計：4,572,921元
    * 部門損益：236,016,404元
    * 部門資產：7,332,099元

3. 租賃事業部門：
    * 來自企業外客戶之收入：7,530,407元
    * 來自企業內他部門之收入：325,364元
    * 收入合計：7,855,771元
    * 部門損益：80,739,572元
    * 部門資產：2,723,560元

4. 產物保險事業部門：
    * 來自企業外客戶之收入：2,576,602元
    * 來自企業內他部門之收入：195,112元
    * 收入合計：2,771,714元
    * 部門損益：23,177,162元
    * 部門資產：92,881,865元

5. 海外車輛經銷事業部門：
    * 來自企業外客戶之收入：4,018,381元
    * 來自企業內他部門之收入：575,300元
    * 收入合計：4,593,681元
    * 部門損益：33,011,593元
    * 部門資產：7,680,041元

6. 其他部門：
    * 來自企業外客戶之收入：11,810,222元
    * 來自企業內他部門之收入：2,470,949元
    * 收入合計：14,281,171元
    * 部門損益：67,970,595元
    * 部門資產：2,723,560元

部門間銷售貨物及提供勞務收入，合併個體將部門間之銷售及移轉視為與第三人間之交易，以現時市價衡量。

由於公司營運決策者於評估部門績效及決策如何分配資源時，係以稅前淨利為基礎，故無調節之必要。

提供主要營運決策者之總資產金額，與公司財務報表內之資產採一致之衡量方式。

=== 文章 594 摘要結束 ===