=== 文章 595 摘要開始 ===

本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應報導部門。本集團營運決策者以產品事業部門之角度經營業務。另於地區上，本集團目前著重於台灣、中國及東南亞等地之糧食、食品、便利商店、流通、物流及包裝容器等事業。

111年1至9月

* 食糧事業部 部門收入 15,571,052 元 部門損益 733,032 元 部門資產 14,739,233 元
* 食品事業部 部門收入 147,885,875 元 部門損益 7,716,526 元 部門資產 94,616,149 元
* 休閒開發事業部 部門收入 135,975,004 元 部門損益 4,788,138 元 部門資產 104,071,067 元
* 製藥事業部 部門收入 63,782,051 元 部門損益 3,278,442 元 部門資產 49,230,066 元
* 投資開發事業部 部門收入 14,689,488 元 部門損益 905,626 元 部門資產 30,895,025 元
* 便利商店事業部 部門收入 45,943,667 元 部門損益 2,877,983 元 部門資產 36,466,706 元
* 流通事業部 部門收入 129,736,633 元 部門損益 182,201 元 部門資產 35,297,369 元
* 包裝容器事業部 部門收入 61,052,731 元 部門損益 2,729,320 元 部門資產 47,021,081 元
* 物流事業部 部門收入 965,448 元 部門損益 13,724,040 元 部門資產 27,418,877 元
* 其他事業部 部門收入 3,020,617 元 部門損益 189,342 元 部門資產 21,479,019 元
* 調整及沖銷 部門收入 2,473,796 元 部門損益 258,291 元 部門資產 11,640,675 元

110年1至9月

* 食糧事業部 部門收入 13,587,625 元 部門損益 711,661 元 部門資產 13,075,337 元
* 食品事業部 部門收入 134,939,721 元 部門損益 10,240,017 元 部門資產 91,233,864 元
* 休閒開發事業部 部門收入 124,948,178 元 部門損益 4,292,309 元 部門資產 96,687,285 元
* 製藥事業部 部門收入 55,834,949 元 部門損益 2,329,402 元 部門資產 47,021,081 元
* 投資開發事業部 部門收入 13,572,364 元 部門損益 885,348 元 部門資產 27,418,877 元
* 便利商店事業部 部門收入 42,149,354 元 部門損益 1,793,026 元 部門資產 38,626,179 元
* 流通事業部 部門收入 119,655,225 元 部門損益 190,539 元 部門資產 26,366,048 元
* 包裝容器事業部 部門收入 53,477,579 元 部門損益 2,357,370 元 部門資產 47,021,081 元
* 物流事業部 部門收入 858,100 元 部門損益 12,714,264 元 部門資產 27,418,877 元
* 其他事業部 部門收入 2,357,002 元 部門損益 27,084 元 部門資產 21,620,953 元
* 調整及沖銷 部門收入 2,416,270 元 部門損益 244,823 元 部門資產 11,263,333 元

本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體之發展與績效，以本集團母公司為單獨營運個體時，其民國 111 年 1 至 9 月部門收入及部門損益分別占上揭食糧事業部之 19%及 11%，均占食品事業部之 22%，其民國 110 年 1 至 9 月部門收入及部門損益分別占上揭食糧事業部之 17%及 16%，分別占食品事業部 22%及 21%。

部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與合併綜合損益表內之收入採用一致之衡量方式。民國 111 年及 110 年 1 至 9 月部門損益與稅前淨利調節如下：

111 年 1 至 9 月
* 應報導營運部門損益 20,565,179 元
* 其他營運部門損益 2,031,438 元
* 部門間損益 1,477,020 元
* 利息收入 1,656,993 元
* 其他收入 3,748,247 元
* 其他利益及損失 (358,752) 元
* 財務成本 (1,751,255) 元
* 投資收益 2,163,078 元
* 稅前淨利 29,531,948 元

110 年 1 至 9 月
* 應報導營運部門損益 20,333,131 元
* 其他營運部門損益 1,699,024 元
* 部門間損益 1,119,281 元
* 利息收入 1,384,352 元
* 其他收入 3,196,257 元
* 其他利益及損失 (43,972) 元
* 財務成本 (1,563,230) 元
* 投資收益 3,177,930 元
* 稅前淨利 29,302,773 元

提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採用一致之衡量方式。應報導部門資產調節如下：

111 年 9 月 30 日
* 應報導營運部門資產 398,435,309 元
* 其他營運部門資產 77,448,262 元
* 採用權益法之投資 32,532,111 元
* 未分攤項目 35,767,998 元
* 總資產 544,183,680 元

110 年 9 月 30 日
* 應報導營運部門資產 373,312,957 元
* 其他營運部門資產 69,270,026 元
* 採用權益法之投資 32,930,075 元
* 未分攤項目 29,257,815 元
* 總資產 504,770,873 元

=== 文章 595 摘要結束 ===
