=== 文章 6 摘要開始 ===

本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民國 110 年（西元 2021 年）合併財報附註五。

重要會計項目說明：

* 現金及約當現金：

    * 111 年 9 月 30 日：
        * 庫存現金及週轉金：$1,452
        * 支票存款及活期存款：$8,694,461
        * 約當現金（原始到期日在 3 個月以內之定期存款）：$718,186
        * 總計：$9,414,099
    * 110 年 12 月 31 日：
        * 庫存現金及週轉金：$1,098
        * 支票存款及活期存款：$8,674,989
        * 約當現金（原始到期日在 3 個月以內之定期存款）：$625,065
        * 總計：$9,301,152
    * 110 年 9 月 30 日：
        * 庫存現金及週轉金：$1,334
        * 支票存款及活期存款：$6,673,080
        * 約當現金（原始到期日在 3 個月以內之定期存款）：$361,819
        * 總計：$7,036,233

    * 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
    * 本集團未有將現金及約當現金提供質押之情形。

* 透過損益按公允價值衡量之金融資產及負債：

    * 111 年 9 月 30 日：
        * 金融資產-流動
            * 強制透過損益按公允價值衡量：
                * 衍生工具（未指定避險）：$454,934
                * 非衍生金融資產：$2,011,279
        * 金融資產-非流動
            * 強制透過損益按公允價值衡量：$2,471,549
        * 金融負債-流動
            * 強制透過損益按公允價值衡量：$881,104
    * 110 年 12 月 31 日：
        * 金融資產-流動
            * 強制透過損益按公允價值衡量：
                * 衍生工具（未指定避險）：$15,444
                * 非衍生金融資產：$2,111,940
        * 金融資產-非流動
            * 強制透過損益按公允價值衡量：$1,659,120
        * 金融負債-流動
            * 強制透過損益按公允價值衡量：$802,925
    * 110 年 9 月 30 日：
        * 金融資產-流動
            * 強制透過損益按公允價值衡量：
                * 衍生工具（未指定避險）：$2,687
                * 非衍生金融資產：$1,503,891
        * 金融資產-非流動
            * 強制透過損益按公允價值衡量：$1,564,810
        * 金融負債-流動
            * 強制透過損益按公允價值衡量：$78,179

=== 文章 6 摘要結束 ===
