=== 文章 60 摘要開始 ===

**來自籌資活動之負債之變動**

* **111年1月1日至3月31日**
    * 短期借款：增加 8,924,245
    * 長期借款(包含一年或一營業週期內到期)：增加 5,866,497
    * 租賃負債及避險之金融負債(包含一年或一營業週期內到期)：增加 911,312
    * 存入保證金：增加 10,767,668
* **110年1月1日至3月31日**
    * 短期借款：增加 4,072,117
    * 長期借款(包含一年或一營業週期內到期)：增加 3,118,941
    * 租賃負債及避險之金融負債(包含一年或一營業週期內到期)：增加 507,540
    * 存入保證金：增加 102,496,844

**關係人交易**

* 關係人名稱包含長榮國際儲運(股)公司(長榮儲運)、長榮航空(股)公司(長榮航空)、長榮警備保全(股)公司(長榮保全)、長陽開發(股)公司(長陽開發)、台北港貨櫃碼頭(股)公司(台北港)、寧波長勝貨櫃有限公司 (寧波長勝)、青島長榮集裝箱儲運有限公司 (青島長榮)、榮鼎綠能(股)公司(榮鼎綠能)、Green Properties Sdn. Bhd. (GPP)、Luanta Investment (Netherlands) N.V.(Luanta)、Balsam Investment(Netherlands) N.V.(Balsam)、Italia Marittima S.p.A.(ITS)、Colon Container Terminal S.A. (CCT)、PT. Evergreen Shipping Agency Indonesia (EMI)、Evergreen Shipping Agency Co. (U.A.E) LLC (UAE)、Evergreen Shipping Agency Lanka (Private) Limited (ELK)、VIP Greenport Joint Stock Company (VGP)、Ics Depot Services Sdn. Bhd. (IDS)、長榮國際(股)公司(長榮國際)、長榮航勤(股)公司(長榮航勤)、財團法人張榮發慈善基金會(張榮發慈善基金會)、財團法人張榮發基金會(張榮發基金會)、長榮鋼鐵(股)公司(長榮鋼鐵)、長友營造(股)公司(長友營造)、長榮航太科技(股)公司(長榮航太)、長榮物流(股)公司(長榮物流)、長榮空廚(股)公司(長榮空廚)、長榮空運倉儲(股)公司(長榮空儲)、中央再保險股份有限公司(中再保)、Evergreen International S.A.(EIS)、Evergreen Marine (Singapore) Pte. Ltd.(EMS)、Gaining Enterprise S.A. (GESA)、Evergreen Insurance Company Ltd. (EINS)、Evergreen Shipping Agency (America) Corporation (EGA)、Evergreen Shipping Agency (Japan) Corporation (EGJ)、Evergreen International Myanmar Co., Ltd. (EIM)、Chestnut Estate B.V. (Chestnut)、Advanced Business Process, Inc. (ABPI)、Unigreen Marine S.A.(UMS)、Evergreen Logistics Philippines Corp. (ELCP)、Round the World S.A. (RTW)、Evergreen Logistics Co., Ltd. (ELCSH)、Evergreen Logistics (HK) Ltd. (ELCHK)、Round the World Logistics (U.S.A.) Corps. (RTWL)、Evergreen Logistics (Thailand) Co., Ltd.(ELCTH)、Evergreen Logistics Vietnam Company Ltd.(ELCVN)、Round-The-World Logistics Corp. (M) Sdn.Bhd.(RTWMY)、PT. Evergreen Logistics Indonesia (ELCID)、Everconcord, S.A. (ECC)以及全體董事、總經理及副總經理。
* 關係人交易包含營收、成本費用、應收款、應付款、財產交易、租賃交易、代理店往來、代理船往來、資金貸與、背書保證、子公司股權交易以及主要管理階層薪酬資訊。

**重要資訊**

* 110年7月1日，子公司 EGH 購 買 UMS 85%股 權，價格約 USD255。
* 111年1月1日，子公司 EMA 購 買 EGJ 100%股 權，價格約 USD15,534。

**時間資訊**

* 民國111年 (西元2022年) 1月1日至3月31日
* 民國110年 (西元2021年) 1月1日至3月31日
* 民國110年 (西元2021年) 6月23日
* 民國110年 (西元2021年) 7月1日
* 民國110年 (西元2021年) 11月5日

=== 文章 60 摘要結束 ===
