=== 文章 601 摘要開始 ===

五、重大會計判斷、估計及假設不確定性之主要來源
- 合併公司編製合併財務報表時，管理階層運用判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計及假設。
- 該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調整之風險。
(一) 會計政策採用之重要判斷
- 決 定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不行使)選擇權之所有攸關事實及情況。
(二) 重要會計估計及假設
- 合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易對象眾多且遍及全球，每筆交易金額微小，每航次貨櫃運價又受載貨率及市場競爭波動。
六、重要會計項目之說明
(一) 現金及約當現金
- 合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
(二) 透過其他綜合損益按公允價值衡量之金融資產
- 合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜合損益按公允價值衡量之金融資產。
(三) 按攤銷後成本衡量之金融資產
- 合併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。
(四) 避險之金融資產
- 本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發生之美元應付設備款匯率波動之避險工具。
(五) 應收票據及帳款
- 民國 111 年 3 月 31 日 、 110 年 12 月 31 日 、 110 年 3 月 31 日 及 110 年 1 月 1 日 合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為 $50,959,356、 $41,537,859、 $29,219,840 及 $21,918,623。
(六) 存貨
- 成本、備抵跌價損失、帳面金額分別為 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
(七) 其他流動資產
- 主 係 因 應 市 場 競 爭，強 化 全 球 運 輸 網 路，並 提 供 客 戶 最 佳 化 航 運 服 務，自 民 國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines Co.,Ltd. 、 CMA CGM,Ltd.及 The Orient Overseas Container Line ,Ltd. 成 立 OCEAN 聯 盟 ， 與 此 聯 盟 及 其 他 航 商 間 有 關 艙 位 結 算 之 科 目 。
(八) 採用權益法之投資
- 長期股權投資帳面價值明細如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
- 合併公司重大關聯企業之基本資訊如下：公司名稱、主要營運場所、持股比率、持有 20% 以上表決權、關係之性質、衡量方法。
- 合併公司重大關聯企業之彙總性財務資訊如下：資產負債表、綜合損益表。
- 合併公司個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 及 其 經 營 結 果 之 份 額 彙 總 如 下 ：民 國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日 ， 合 併 公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $14,646,828 、 $12,650,281 及 $10,467,220 。
- 長榮航空於民國 111 年 1 月 1 日至 3 月 31 日止，因可轉換公司債轉換為股本，本公司對其之持股比例截至民國 111 年 3 月 31 日仍為 15.11%。
- 本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司主要經濟利益來源係仰賴 Evergreen Line，合併公司及其他關係人於 Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定相互商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東之最大利益。
- 本公司持有長榮航空 15.11%股權，為該公司單一最大股東，因其他前十大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有約定相互商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。
- 本公司持有台北港 27.85%股權，為該公司單一最大股東，因該公司其他二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股東間亦未有約定相互商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。
(九) 不動產、廠房及設備
- 不動產、廠房及設備明細如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
- 合併公司就上述運輸設備，為動用授信合約額度所購置之部分，出具反面承諾書予授信銀行。
(十) 租賃交易－承租人/避險之金融負債
- 合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、船舶設備及公務車等，租賃合約之期間通常介於 1 到 90 年。
- 合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低價值之標的為辦公設備與其他設備。
- 使用權資產之帳面價值與認列之折舊費用資訊如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
- 合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產增添之金額分別為 $8,924,245 及 $12,460,863。
- 合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產處分之帳面金額分別為 $ 342 及 $263。
- 與租賃合約有關之損益項目資訊如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
- 合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額分別為 $7,977,128 及 $4,581,524。
- 合併公司截至民國 1 11 年 3 月 31 日止已簽訂依公允價值判斷非屬租賃組成之服務合約項目，未來承諾須給付之金額為 $31,941,595。
- 合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於民國 111 年及 110 年 1 月 1 日至 3 月 31 日將租金減讓所產生之租賃給付變動之損益分別為 $287 及 $354，認列為租金費用之減項及其他收入，分別計 $287 、 $0 及 $222、 $132。
- 本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險之會計處理。
(1)指定為避險之租賃負債(表列於避險之金融負債)
- 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日
(2)其他權益-現金流量避險準備
- 111 年、110 年
(3)本公司民國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 3 1 日 未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
- 合併公司於民國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日之租賃負債(扣除指定為避險之租賃負債)金額如下：
- 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日
(十一) 租賃交易－出租人
- 合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日基於營業租賃合約分別認列 $206,084 及 $111,317 之租金收入，內中無屬變動租賃給付。
- 合併公司以營業租賃出租之租賃給付之到期日分析如下：
- 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日
(十二) 投資性不動產淨額
- 投資性不動產之租金收入明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
- 合併公司持有之投資性不動產於民國 111 年 3 月 31 日 、 110 年 12 月 31 日 及 110 年 3 月 31 日之公允價值分別為 $10,268,104 、 $9,325,083 及 $7,162,138，上述公允價值係根據相關資產鄰近地區類似不動產之市場交易價格評估而得，屬第二等級公允價值。
(十三) 其他非流動資產
- 其他非流動資產明細如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
- 上列預付設備款於民國 111 年及 110 年 1 月 1 日至 3 月 31 日之變動情形如下：
- 111 年、110 年
- 預付設備款資本化金額及利率區間：
- 111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
(十四) 其他流動負債
- 其他流動負債明細如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
(十五) 應付公司債
- 應付公司債明細如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
- 本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司債(以下稱本第十三次公司債)，發行總額 $8,000,000，依保證機構不同分為甲、乙、丙、丁、戊、己、庚七券。
- 本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司債(以下稱本第十四次公司債)，發行總額 $2,000,000，依面額發行。
- 本公司於民國 109 年 9 月 29 日發行海外第一次無擔保可轉換公司債(以下簡稱海外第一次轉換債)，發行總額 USD300,000，依面額發行。
- 本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以下簡稱本第四次可轉換債)，發行總額 $5,000,000，依面額之 101%發行。
- 本公司發行本海外第一次轉換債，截至民國 1 10 年 12 月 31 日止已全數轉換完畢，共計轉換為本公司普通股 477,874 仟股，產生之資本公積-轉換公司債溢價共計 $3,888,709。
- 本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：表達」規定，將屬權益性質之轉換權與各負債組成要素分離。
(十六) 長期借款
- 長期借款明細如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
- 上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及帳面價值，請詳附註八。
(十七) 其他非流動負債
- 其他非流動負債明細如下：111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日。
(十八) 退休金
- 本公司及國內子公司台灣碼頭依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。
- 海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對於海運之本國籍員工採確定給付之退休辦法。
- 民國 111 年及 110 年 1 月 1 日至 3 月 31 日，合併公司依上述退休金辦法認列之退休金成本及費用分別為 $69,119 及 $57,349。
- 本公司及國內子公司台灣碼頭於民國 112 年度預計支付予退休計畫之提撥金為 $257,457。
- 自民國 94 年 7 月 1 日起，本公司及國內子公司台灣碼頭依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。
- 合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金。
- 合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提撥退休金。
- 民國 111 年及 110 年 1 月 1 日至 3 月 31 日，合併公司依確定提撥計畫認列之退休金成本及費用分別為 $87,598 及 $79,208。
(十九) 股本
- 民國 1 11 年 3 月 31 日，本公司額定資本額為 $70,000,000，實收資本額為 $52,910,491，為普通股 5,291,049 仟股，每股面額新台幣 10 元。
- 本公司於民國 111 年 1 月 1 日至 3 月 31 日，因國內可轉換公司債面額計 $18,800 仟元轉換為普通股股本 $ 2,007(201 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公司債溢價 $17,114，並於民國 11 1 年 4 月 19 日辦理變更登記完竣。
- 本公司民國 111 年 1 月 1 日至 3 月 31 日，因國內可轉換公司債面額計 $100 仟元轉換為普通股股本 $10(1 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公司債溢價 $91，因截至民國 111 年 3 月 31 日止尚未完成變更登記，而表列「債權換股權利證書」，金額計 $11(1 仟股)。
- 本公司民國 110 年度，因國內可轉換公司債面額計 $100 仟元轉換為普通股股本 $10(1 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公司債溢價 $90，並於民國 110 年 12 月 1 日辦理變更登記完竣。
- 本公司民國 110 年度，海外可轉換公司債面額計美 元 246,600 仟元轉換為普通股股本 $3,928,121(392,812 仟股)，每股面額新台幣 1 0 元，產生資本公積-轉換公司債溢價 $3,198,159，並於民國 110 年 7 月 23 日辦理變更登記完竣。
- 本公司於民國 109 年 12 月 29 日至 12 月 31 日因海外可轉換公司債持有人行使轉換權，而發行新股 85,062 仟股，並於民國 110 年 2 月 19 日辦理變更登記完竣。
- 本公司採用權益法之投資之關聯企業-長榮國際儲運(股)公司及其子公司，於民國 111 年 3 月 31 日、 110 年 12 月 31 日 及 110 年 3 月 31 日持有本公司之股票分別為 25,504 仟股 、 25,254 仟股 及 25,254 仟股。
(二十) 資本公積
- 依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股份之比例發給新股或現金。
- 資本公積明細如下：111 年、110 年。
(二十一) 保留盈餘
- 保留盈餘明細如下：111 年、110 年。
- 依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌補以往年度虧損，次就其餘額提出 10%為法定盈餘公積，並依規定提列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定盈餘分配案，提請股東會通過後分配之。
- 本公司股利政策如下：為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配合方式發放，其中現金股利佔股利總額之比例不低於 10%。
- 法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額 25%之部分為限。
- 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
- 本公司於民國 110 年 7 月 21 日經股東會決議民國 109 年度盈餘分配案如下：
- 109 年度
- 本公司於民國 111 年 3 月 15 日經董事會提議民國 110 年度盈餘分配案如下：
- 110 年度
- 上述民國 110 年度盈餘分配案，截至本財務報告提出日，尚未經股東會決議。
(二十二) 其他權益項目
- 其他權益項目明細如下：111 年、110 年。
(二十三) 營業收入
- 營業收入明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
- 客戶合約收入之細分
- 合約資產及合約負債
(二十四) 其他收益及費損淨額
- 其他收益及費損淨額明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
(二十五) 利息收入
- 利息收入明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
(二十六) 其他收入
- 其他收入明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
(二十七) 其他利益及損失
- 其他利益及損失明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
(二十八) 財務成本
- 財務成本明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
(二十九) 費用性質之額外資訊
- 費用性質之額外資訊明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
(三十) 員工福利費用
- 員工福利費用明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
- 依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於 0.5%，董事酬勞不高於 2%。
- 本公司民國 111 年 1 月 1 日至 3 月 31 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為 $557,035 及 $ 2,375，前述金額帳列薪資費用。
- 本公司民國 110 年 1 月 1 日至 3 月 31 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為 $194,906 及 $ 2,375，前述金額帳列薪資費用。
- 本公司民國 111 年 3 月 15 日經董事會決議之員工酬勞及董事酬勞之金額分別為 $1,303,466 及 $9,500 與民國 110 年度財務報告認列之金額一致。
- 本公司董事會通過之員工及董事酬勞資訊可至公開資訊觀測站查詢。
(三十一) 所得稅
- 所得稅費用明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
- 與其他綜合損益相關之所得稅金額：
- 111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
- 直接借記或貸記權益之所得稅金額：
- 111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
- 本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分別核定至民國 108 年度及 109 年度。
(三十二) 每股盈餘
- 每股盈餘明細如下：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日。
(三十三) 與非控制權益之交易
- 民國 111 年及 110 年 1 月 1 日至 3 月 31 日發放現金股利予非控制權益之金額分別為 $5,566,864 及 $92,305。
(三十四) 企業合併
- 子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以 USD15,534 (約 $429,597)向其他關係人 Evergreen International S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民國 111 年 1 月 1 日。
- 子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過以 USD300(約 $8,373)分別向其他關係人 Evergreen International S.A.及非關係人購入其分別持有 UMS 85%及 15%股權，而取得控制力，股權交易日為民國 110 年 7 月 1 日。
- 上述 EGJ 收購案所支付之對價其相關收購價格分攤將於一年內完成，目前係以 EGJ 不動產、廠房及設備與投資性不動產鑑價後之公允價值及其餘可辨認淨資產及負債之帳面價值金額作為入帳依據之資訊如下。
- 上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收購日之公允價值之資訊如下：
- EGJ：111 年 1 月 1 日
- UMS：110 年 7 月 1 日
- 若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國 110 年 1 月 1 日至 3 月 31 日之營業收入及稅前淨利將分別增加 $15,732 及 $19,965。
(三十五) 現金流量補充資訊
- 僅有部分現金收支之投資活動：
- 不動產、廠房及設備：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
- 預付設備款(帳列其他非流動資產)：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
- 無形資產：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
- 收取之股利：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
- 本期合併子公司其資產、負債帳列價值如下：
- UMS：110 年 7 月 1 日
- EGJ：111 年 1 月 1 日
- 取得子公司價款：
- EGJ：111 年 1 月 1 日
- 僅有部分現金收支之籌資活動：
- 非控制權益變動：111 年 1 月 1 日至 3 月 31 日、110 年 1 月 1 日至 3 月 31 日
(三十六) 來自籌資活動之負債之變動
- 應付公司債、長期借款(包含一年或一營業週期內到期)、短期借款、存入保證金、租賃負債及避險之金融負債(包含一年或一營業週期內到期)、來自籌資活動之負債總額：111 年 3 月 31 日、110 年 3 月 31 日
七、關係人交易
- 關係人名稱、與合併公司之關係：
- 長榮國際儲運(股)公司、長榮航空(股)公司、長榮警備保全(股)公司、長陽開發(股)公司、台北港貨櫃碼頭(股)公司、寧波長勝貨櫃有限公司、青島長榮集裝箱儲運有限公司、榮鼎綠能(股)公司、Green Properties Sdn. Bhd.、Luanta Investment (Netherlands) N.V.、Balsam Investment(Netherlands) N.V.、Italia Marittima S.p.A.、Colon Container Terminal S.A.、PT. Evergreen Shipping Agency Indonesia。

=== 文章 601 摘要結束 ===
