=== 文章 602 摘要開始 ===

本集團於民國 111 年 (西元 2022 年) 第四季以股份交換方式出售持股 100% 之 Leading Enterprises Limited 、 Bluocean Inc. 及 Talent Eagle Enterpriese Inc. 三家子公司全數股權予 Realtek Singapore Private Limited。

Wise Elite Global Limited 於民國 112 年 (西元 2023 年) 2 月 17 日設立登記。

本集團於民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 3 月 31 日 之財務報表並未經會計師核閱。

本集團的退休金計畫採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。

本集團於期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之。

本集團於民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日按權益法認列之投資損失分別為 $12,624 及 $5,704。

本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

本集團於民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日使用權資產之增添分別為 $1,181 及 $25,979。

本集團於民國 112 年 (西元 2023 年) 3 月 31 日、111 年 (西元 2022 年) 12 月 31 日 及 111 年 (西元 2022 年) 3 月 31 日 之投資性不動產公允價值分別為 $133,495 、 $133,060 及 $135,598，係參照中華人民共和國地方市政府房產資訊中心評價資料，並加以調整，屬第三等級公允價值。

本集團於民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日員工酬勞估列金額分別為 $524,037 及 $1,507, 508，董事酬勞估列金額分別為 $34,936 及 $101,516。

本集團於民國 112 年 (西元 2023 年) 4 月 21 日董事會決議民國 111 年 (西元 2022 年) 度員工酬勞 $4,765,898 及董事酬勞 $120,000，皆以現金方式發放。

本集團之最終控制者為本公司。

本集團之商品銷售交易價格與收款條件與非關係人並無重大差異，一般收款條件為月結 30~60 天。

本集團之加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結 69 天付款。

=== 文章 602 摘要結束 ===
