=== 文章 603 摘要開始 ===

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

- 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」
- 國際財務報導準則第16號之修正「售後租回中之租賃負債」
- 國際財務報導準則第17號「保險合約」
- 國際財務報導準則第17號「保險合約」之修正
- 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」
- 國際會計準則第1號之修正「負債之流動或非流動分類」
- 國際會計準則第1號之修正「具合約條款之非流動負債」

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

重大會計政策之彙總說明

重 大 會 計 政 策 除 遵 循 聲 明、編 製 基 礎、合 併 基 礎 及 新 增 部 分 說 明 如 下 外，餘 與 民 國 110 年 度 合 併 財 報 表 附 註 四 相 同。除 另 有 說 明 外，此 等 政 策 在 所 有 報 導 期 間 一 致地適用。

- 遵 循 聲 明
    - 本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 金 管 會 認 可 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 。
    - 本 合 併 財 務 報 告 應 併 同 民 國 110 年 度 合 併 財 務 報 告 閱 讀 。
- 編 製 基 礎
    - 除 下 列 重 要 項 目 外 ， 本 合 併 財 務 報 告 係 按 歷 史 成 本 編 製 ：
        - 按 公 允 價 值 衡 量 之 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 ( 包 括 衍 生 工 具 )。
        - 按 公 允 價 值 衡 量 之 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。
        - 按 退 休 基 金 資 產 減 除 確 定 福 利 義 務 現 值 淨 額 認 列 之 確 定 福 利 負 債 。
    - 編 製 符 合 金 管 會 認 可 之 國 際 財 務 報 導 準 則、國 際 會 計 準 則、解 釋 及 解 釋 公 告 (以 下 簡 稱 「 IFRSs」 )之 合 併 財 務 報 告 需 要 使 用 一 些 重 要 會 計 估 計 ， 在 應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判 斷 或 複 雜 性 之 項 目，或 涉 及 合 併 財 務 報 告 之 重 大 假 設 及 估 計 之 項 目，請 詳 附註五、重大會計判斷、估計及假設不確定性之主要來源之說明。
- 合 併 基 礎
    - 合 併 財 務 報 告 編 製 原 則
        - 本 合 併 財 務 報 告 之 編 製 原 則 與 110 年 度 合 併 財 務 報 告 相 同 。
    - 列 入 合 併 財 務 報 告 之 子 公 司 ：
        - 統一企業(股)公司 持有 100% 股權之公司，包括 Cayman President Holdings Ltd.、凱友投資(股)公司、凱南投資(股)公司、President Global Corp.、統上開發建設(股)公司、統義玻璃工業(股)公司、統一速邁自販(股)公司、統一數網(股)公司、統一夢公園生活事業(股)公司、統一棒球隊(股)公司、統流開發(股)公司、統樂開發事業(股)公司、統一生機開發(股)公司、統正開發(股)公司、統合開發(股)公司、南聯國際貿易(股)公司、統健實業(股)公司、統宇投資(股)公司、統一生命科技(股)公司、統一置業(股)公司、德通(股)公司、德記洋行(香港)國際有限公司、統一東京小客車租賃(股)公司、Uni-President Tc-Lease (Cayman) Corporation、President Packaging Holdings Ltd.、President Cup Corp.、SPT International, Ltd.、ScinoPharm Singapore Pte. Ltd.、開曼統一實業控股有限公司、越南統盟製罐有限公司、統一生活事業(股)公司、仁暉投資(股)公司、首阜企業管理顧問(股)公司、大智通文化行銷(股)公司、統昶行銷(股)公司、統一聖娜多堡(股)公司、統一百華(股)公司、統超保險經紀人(股)公司、酷聖石冰淇淋(股)公司、統一蘭陽藝文(股)公司、統一佳佳(股)公司、二十一世紀生活事業(股)公司、統一超商東京行銷株式會社、英屬維京群島商統一超商藥妝事業中國控股有限公司、愛金卡(股)公司、專聯科技(股)公司、悠旅生活事業(股)公司、統一精工(股)公司、統一速達(股)公司、統一超食代(股)公司、安源資訊(股)公司、統一資訊(股)公司、統一藥品(股)公司、統一客樂得服務(股)公司、捷盟行銷(股)公司、樂清服務(股)公司、博客來數位科技(股)公司
        - 統一企業(股)公司 持有 76.70% 股權之公司，包括 統一國際開發(股)公司
        - 統一企業(股)公司 持有 70.00% 股權之公司，包括 統一開發(股)公司
        - 統一企業(股)公司 持有 65.40% 股權之公司，包括 德記洋行(股)公司
        - 統一企業(股)公司 持有 56.00% 股權之公司，包括 統清(股)公司
        - 統一企業(股)公司 持有 51.00% 股權之公司，包括 統萬(股)公司、台灣神隆(股)公司、統一超商(股)公司
        - 統一企業(股)公司 持有 50.58% 股權之公司，包括 統奕包裝(股)公司
        - 統一企業(股)公司 持有 50.00% 股權之公司，包括 統一實業(股)公司
        - Cayman President Holdings Ltd. 持有 100% 股權之公司，包括 Uni-President Southeast Asia Holdings Ltd.、Uni-President Foodstuff (BVI) Holdings Ltd.、PT. Uni President Indonesia、Uni-President Assets Holdings Ltd.、統一企業中國控股有限公司、President Energy Development (Cayman Islands) Ltd.、張家港統清食品有限公司、統萬珍極食品有限公司、Kai Yu (BVI) Investment Co., Ltd.、統昂企業(股)公司、統冠生活事業(股)公司、凱亞食品(股)公司、Ameripec Inc.、統一友友旅行社(股)公司、統一時代(股)公司、Cayman Nanlien Holding Ltd.、President (BVI) International Investment Holdings Ltd.
        - 凱友投資(股)公司 持有 100% 股權之公司，包括 統祥(股)公司
        - 統一國際開發(股)公司 持有 100% 股權之公司，包括 統宇投資(股)公司、統一生命科技(股)公司
        - 德記洋行(股)公司 持有 100% 股權之公司，包括 德通(股)公司
        - 統一東京(股)公司 持有 100% 股權之公司，包括 Uni-President Tc-Lease (Cayman) Corporation
        - 統奕包裝(股)公司 持有 100% 股權之公司，包括 President Cup Corp.
        - 台灣神隆(股)公司 持有 100% 股權之公司，包括 SPT International, Ltd.、ScinoPharm Singapore Pte. Ltd.
        - 統一超商(股)公司 持有 100% 股權之公司，包括 英屬維京群島商統一超商維京控股有限公司、統一生活事業(股)公司、仁暉投資(股)公司、首阜企業管理顧問(股)公司、大智通文化行銷(股)公司、統昶行銷(股)公司、統一聖娜多堡(股)公司、統一百華(股)公司、統超保險經紀人(股)公司、酷聖石冰淇淋(股)公司、統一蘭陽藝文(股)公司、統一佳佳(股)公司、二十一世紀生活事業(股)公司、統一超商東京行銷株式會社、英屬維京群島商統一超商藥妝事業中國控股有限公司、愛金卡(股)公司、專聯科技(股)公司、悠旅生活事業(股)公司、統一精工(股)公司、統一速達(股)公司、統一超食代(股)公司、安源資訊(股)公司、統一資訊(股)公司、統一藥品(股)公司、統一客樂得服務(股)公司、捷盟行銷(股)公司、樂清服務(股)公司、博客來數位科技(股)公司
    - 未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 此 情 事 。
    - 子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 ： 無 此 情 事 。
    - 重 大 限 制 ： 無 此 情 事 。
    - 對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司
        - 本 集 團 民 國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 非 控 制 權 益 總 額 分 別 為 $64,675,001、$64,407,546 及 $62,670,321，對 本 集 團 具重大性之非控制權益及所屬子公司之資訊如下：
            - 統一超商 台灣   非控制權益  民國111年9月30日 $23,366,677   民國110年12月31日 $23,192,989   民國110年9月30日 $21,632,991
            - 統一中控 中國大陸   非控制權益  民國111年9月30日 $16,148,277   民國110年12月31日 $16,718,954   民國110年9月30日 $16,741,698
        - 子公司彙總性財務資訊：
            - 統 一 超 商 股 份 有 限 公 司 (統 一 超 商 )
                - 資產負債表
                    - 流動資產   民國111年9月30日 $77,652,458   民國110年12月31日 $79,411,842   民國110年9月30日 $76,565,293
                    - 非流動資產   民國111年9月30日 $145,315,159   民國110年12月31日 $135,092,193   民國110年9月30日 $132,706,020
                    - 流動負債   民國111年9月30日 $(89,548,124)   民國110年12月31日 $(88,598,018)   民國110年9月30日 $(85,978,602)
                    - 非流動負債   民國111年9月30日 $(90,307,543)   民國110年12月31日 $(83,114,525)   民國110年9月30日 $(83,379,444)
                    - 淨資產總額   民國111年9月30日 $43,111,950   民國110年12月31日 $42,791,492   民國110年9月30日 $39,913,267
                - 綜合損益表
                    - 收入   民國111年7至9月 $75,846,879   民國110年7至9月 $65,444,164
                    - 稅前淨利   民國111年7至9月 $3,137,572   民國110年7至9月 $2,342,933
                    - 所得稅費用   民國111年7至9月 $(1,252,659)   民國110年7至9月 $(307,022)
                    - 本期淨利   民國111年7至9月 $1,884,913   民國110年7至9月 $2,035,911
                    - 其他綜合(損)益(淨額）   民國111年7至9月 $450,304   民國110年7至9月 $203,698
                    - 本期綜合(損)益總額   民國111年7至9月 $2,335,217   民國110年7至9月 $2,239,609
                    - 綜合損益總額歸屬於非控制權益   民國111年7至9月 $(4,390,231)   民國110年7至9月 $5,071,277
                    - 支付予非控制權益股利   民國111年7至9月 -   民國110年7至9月 -
                    - 收入   民國111年1至9月 $214,644,668   民國110年1至9月 $194,090,761
                    - 稅前淨利   民國111年1至9月 $8,602,506   民國110年1至9月 $7,262,213
                    - 所得稅費用   民國111年1至9月 $(2,218,211)   民國110年1至9月 $(1,339,271)
                    - 本期淨利   民國111年1至9月 $6,384,295   民國110年1至9月 $5,922,942
                    - 其他綜合(損)益(淨額）   民國111年1至9月 $(650,308)   民國110年1至9月 $2,448,588
                    - 本期綜合(損)益總額   民國111年1至9月 $5,733,987   民國110年1至9月 $8,371,530
                    - 綜合損益總額歸屬於非控制權益   民國111年1至9月 $(11,051,094)   民國110年1至9月 $6,611,905
                    - 支付予非控制權益股利   民國111年1至9月 $1,284,975   民國110年1至9月 $571,285
                - 現金流量表
                    - 營業活動之淨現金流入   民國111年1至9月 $(23,578,141)   民國110年1至9月 $(21,739,935)
                    - 投資活動之淨現金流出   民國111年1至9月 $(9,622,924)   民國110年1至9月 $(6,580,150)
                    - 籌資活動之淨現金流出   民國111年1至9月 $(17,807,251)   民國110年1至9月 $(15,783,879)
                    - 匯率變動對現金及約當現金之影響   民國111年1至9月 $(2,819,384)   民國110年1至9月 $(833,427)
                    - 本期現金及約當現金減少數   民國111年1至9月 $(1,032,650)   民國110年1至9月 $(1,457,521)
                    - 期初現金及約當現金餘額   民國111年1至9月 $45,648,486   民國110年1至9月 $46,562,907
                    - 期末現金及約當現金餘額   民國111年1至9月 $44,615,836   民國110年1至9月 $45,105,386
            - 統 一 企 業 中 國 控 股 有 限 公 司 (統 一 中 控 )
                - 本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，由 於 該 公 司 並 未 公 布 其 民 國 111 年 及 110 年 第 三 季 之 財 務 資 訊 ， 囿 於 當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
- 員 工 福 利
    - 期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決定 之 退 休 金 成 本 率，以 年 初 至 當 期 末 為 基 礎 計 算。若 該 結 束 日 後 有 重 大 市 場 變 動 及 重 大 縮 減、清 償 或 其 他 重 大 一 次 性 事 項，則 加 以 調 整，並 配 合 前 述 政 策 揭露相關資訊。
- 所 得 稅
    - 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前 損益計算之，並配合前述政策揭露相關資訊。

=== 文章 603 摘要結束 ===
