=== 文章 604 摘要開始 ===

##  文章 604 摘要

**重要會計估計及假設:**

- 商譽減損評估：依賴主觀判斷，包含辨認現金產生單位、分攤資產負債和商譽，以及決定可回收金額。
- 採用權益法之投資減損評估：當減損跡象顯示投資及其包含之商譽可能已經減損致帳面金額無法被回收時，評估投資之減損，依據享有被投資公司預期未來現金流量之折現值評估可回收金額，並分析其相關假設之合理性。
- 存貨之評價：由於存貨須以成本與淨變現價值孰低者計價，故運用判斷及估計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。

**重要會計科目之說明:**

- 現金及約當現金：包含庫存現金、支票存款、活期存款、定期存款、附買回債券。
- 透過損益按公允價值衡量之金融資產及負債：包含權益工具、債務工具、受益憑證、衍生工具。
- 透過其他綜合損益按公允價值衡量之金融資產：包含債務工具、權益工具。
- 按攤銷後成本衡量之金融資產及其他流動資產：包含三個月以上到期之定期存款、金融債券、受限制銀行存款、質押定期存款。
- 避險之金融資產及負債：包含遠期外匯合約、外匯選擇權。
- 應收票據及帳款：包含應收票據、應收帳款。
- 其他應收款：包含應收退稅款、應收利息、應收政府補助款。
- 存貨：包含原材料、在製品、製成品、在途存貨。
- 採用權益法之投資：包含關聯企業、合資。
- 不動產、廠房及設備：包含土地、房屋及建築、機器設備、電腦通訊設備、未完工程及待驗設備、其他。
- 租賃交易-承租人：包含土地、土地使用權、房屋及建築、其他設備。
- 租賃交易-出租人：包含機器設備。
- 投資性不動產：包含土地、房屋及建築。
- 無形資產：包含商譽、特許權、專利權、客戶關係、電腦軟體成本。
- 其他非流動資產：包含長期預付款項、存出保證金、取得合約之增額成本、預付房屋及設備款、租賃投資淨額。
- 應付短期票券：包含商業本票。
- 短期借款：包含銀行借款、信用借款。
- 其他應付款：包含應付薪資及獎金、應付設備款、應付員工酬勞、應付消耗用品、應付利息、應付權利金、應付稅金、限制性股票回購義務。
- 其他流動負債：包含預收代購原物料及設備款、存入保證金、合約負債。
- 應付公司債：包含可轉換公司債、普通公司債、海外普通公司債。
- 長期借款：包含銀行借款、聯貸主辦費。
- 退休金：包含確定福利計劃、確定提撥計劃。
- 股份基礎給付：包含管理階層股份給付計畫、限制性股票股份支付、員工認股權、庫藏股獎勵計畫。
- 其他非流動負債：包含遞延政府補助收入、應計退休金負債、預收租金。
- 負債準備：包含保固準備、除役負債。
- 股本：包含已發行股份、海外存託憑證、庫藏股。
- 資本公積：包含發行溢價、認股權。
- 保留盈餘：包含法定盈餘公積、特別盈餘公積、現金股利。
- 其他權益項目：包含評價調整、外幣換算差異數、現金流量避險。
- 非控制權益：包含歸屬於非控制權益之份額。
- 營業收入：包含外部客戶合約收入。
- 利息收入：包含銀行存款利息、按攤銷後成本衡量之金融資產利息收入。
- 其他收入：包含租金收入、股利收入、政府補助收入。
- 其他利益及損失：包含透過損益按公允價值衡量之金融資產(負債)利益、處分不動產、廠房及設備利益、處分投資利益、處分無形資產損失、外幣兌換損失、減損損失。
- 費用性質之額外資訊：包含維修服務及產品保固成本、員工福利費用、折舊費用、攤銷費用。
- 員工福利費用：包含薪資費用、股份基礎給付、勞健保費用、退休金費用、其他用人費用。
- 財務成本：包含利息費用、應收帳款讓售費用。
- 所得稅：包含所得稅費用、與其他綜合損益相關之所得稅金額。
- 每股盈餘：包含基本每股盈餘、稀釋每股盈餘。
- 企業合併：包含取得子公司股權、合併子公司事業群。
- 現金流量補充資訊：包含僅有部分現金支付及收取之投資活動、來自籌資活動之負債之變動。
- 關係人交易：包含關係人之名稱及關係。

**時間資訊:**

- 民國112年9月30日 (西元2023年9月30日)
- 民國112年7月1日至9月30日 (西元2023年7月1日至9月30日)
- 民國112年1月1日至9月30日 (西元2023年1月1日至9月30日)
- 民國111年12月31日 (西元2022年12月31日)
- 民國111年7月1日至9月30日 (西元2022年7月1日至9月30日)
- 民國111年1月1日至9月30日 (西元2022年1月1日至9月30日)
- 民國111年9月30日 (西元2022年9月30日)
- 民國111年1月1日 (西元2022年1月1日)
- 民國110年12月 (西元2021年12月)
- 民國110年11月 (西元2021年11月)
- 民國110年8月5日 (西元2021年8月5日)
- 民國110年5月 (西元2021年5月)
- 民國110年3月 (西元2021年3月)
- 民國110年1月1日 (西元2021年1月1日)
- 民國109年12月 (西元2020年12月)
- 民國109年11月 (西元2020年11月)
- 民國109年9月4日 (西元2020年9月4日)
- 民國109年1月1日 (西元2020年1月1日)
- 民國108年12月 (西元2019年12月)
- 民國108年9月 (西元2019年9月)
- 民國108年4月 (西元2019年4月)
- 民國108年1月 (西元2019年1月)
- 民國107年12月28日 (西元2018年12月28日)
- 民國107年12月 (西元2018年12月)
- 民國107年9月 (西元2018年9月)
- 民國107年1月10日 (西元2018年1月10日)
- 民國107年1月 (西元2018年1月)
- 民國106年12月 (西元2017年12月)
- 民國106年11月6日 (西元2017年11月6日)
- 民國106年8月22日 (西元2017年8月22日)
- 民國106年5月 (西元2017年5月)
- 民國106年1月 (西元2017年1月)
- 民國105年9月13日 (西元2016年9月13日)
- 民國104年1月 (西元2015年1月)
- 民國103年3月23日 (西元2014年3月23日)
- 民國102年9月6日 (西元2013年9月6日)
- 民國102年6月17日 (西元2013年6月17日)
- 民國101年11月30日 (西元2012年11月30日)
- 民國100年11月30日 (西元2011年11月30日)
- 民國94年7月1日 (西元2005年7月1日)
- 民國88年6月1日 (西元1999年6月1日)
- 民國87年 (西元1998年)

=== 文章 604 摘要結束 === 
