=== 文章 606 摘要開始 ===

**現金及約當現金**

* 庫存現金及週轉金、銀行支票及活期存款、約當現金、原始到期日在 3 個月以內之銀行定期存款、附買回債券的金額分別為 9,246 仟元、32,506,617 仟元、63,327,530 仟元、2,197,023 仟元及 98,040,416 仟元。
* 銀行存款及附買回債券於資產負債表日之市場利率區間分別為 0.01～3.00%及 0.26～0.50%。
* 按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之銀行定期存款及受限制之活期存款，流動及非流動部分金額分別為 20,341,977 仟元、5,874,111 仟元及 26,216,088 仟元。
* 按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間為 0.01%~4.26%。

**透過損益按公允價值衡量之金融工具**

* 強制透過損益按公允價值衡量之衍生工具，包括可轉換公司債贖回及賣回權，111 年 3 月 31 日金額為 - 仟元。
* 非衍生金融資產，包括國內上市櫃股票及國內興櫃股票，111 年 3 月 31 日金額分別為 264,355 仟元及 105,867 仟元。
* 持有供交易之衍生工具，包括可轉換公司債贖回及賣回權，111 年 3 月 31 日金額為 461,702 仟元。

**透過其他綜合損益按公允價值衡量之金融資產**

* 流動部分，包括國內上市櫃股票及可轉換特別股，111 年 3 月 31 日金額分別為 6,924,572 仟元及 53,430 仟元。
* 非流動部分，包括國內未上市櫃股票、上市私募股票及國外上市股票，111 年 3 月 31 日金額分別為 8,679,372 仟元、1,167,623 仟元及 18,502,969 仟元。
* 110 年 12 月以 1,510,555 仟元認購飛宏科技股份有限公司私募之普通股 37,520 仟股，私募後持股比例為 9.9998%。
* 110 年度陸續處分國外上市之中國海螺創業控股有限公司股票，處分價款共計 2,182,067 仟元。

**應收票據及帳款**

* 應收票據、應收帳款及備抵損失之金額分別為 23,103,490 仟元、10,521,383 仟元及 191,590 仟元。
* 合併公司除個別客戶實際發生信用減損提列減損損失外，將個別客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。
* 逾期應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。
* 若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合併公司沖銷相關應收帳款。

**應收融資租賃款**

* 未折現之租賃給付，包含第 1 年至第 5 年及超過 5 年的金額，111 年 3 月 31 日金額分別為 5,174,363 仟元、6,177,297 仟元、6,066,953 仟元、5,917,565 仟元、6,817,621 仟元、7,315,511 仟元及 37,469,310 仟元。
* 未賺得融資收益及累計減損的金額分別為 10,911,343 仟元及 47,878 仟元。
* 合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以適用融資租賃協議，租賃期間 25 年，合約隱含利率為 11.18%。

**待出售處分群組**

* 110 年 1 月 18 日依企業併購法規定及股份轉換契約以現金進行股份轉換方式取得信昌化工公司普通股股份，支付每股現金 18 元，總價款為 685,845 仟元。
* 110 年 3 月 19 日經董事會決議通過以 24 億元之對價，處分子公司信昌化工公司全部股權予長春人造樹脂廠公司，並已於 110 年 8 月 17 日完成股權交易交割。
* 110 年 3 月 19 日經董事會決議通過處分子公司信昌化工公司全部股權，待出售處分群組資產及負債分別為 7,523,088 仟元及 6,654,095 仟元。
* 110 年 3 月 18 日接獲雲林縣政府通知，並於 110 年 4 月辦理焚化廠土地移轉登記，待出售處分群組資產為 2,930,474 仟元。

**存貨**

* 製成品、在製品及原物料的金額分別為 3,475,109 仟元、3,738,637 仟元及 6,338,457 仟元。
* 111 年及 110 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本分別為 19,221,722 仟元及 14,670,190 仟元。
* 存貨跌價回升利益分別為 17,939 仟元及 4,055 仟元。

**子公司**

* 列入合併財務報告之子公司共計 84 家，包含台灣通運倉儲股份有限公司、信昌投資股份有限公司、光和耐火工業股份有限公司、Hong Kong Cement Manufacturing Co., Ltd.、達和航運股份有限公司、台灣士敏工程股份有限公司、台泥綠能股份有限公司、台泥再生資源股份有限公司、台泥資訊股份有限公司、信昌化學工業股份有限公司、東成石礦股份有限公司、金昌石礦股份有限公司、和平工業區專用港實業股份有限公司、TCC International Ltd.、TCCMOLI Holdings (Singapore) Pte. Ltd.、和平電力股份有限公司、英屬維京群島商和平企業經營管理顧問股份有限公司、萬青水泥股份有限公司、鳳勝實業股份有限公司、Trans Philippines Mineral Corp.、Taicorn Minerals Corp.、達榮環保股份有限公司、合盛礦業股份有限公司、TCC International Holdings Ltd.、Taiwan Cement (Dutch) Holdings B.V.、台泥永續能源投資股份有限公司、台泥儲能科技股份有限公司、妥善循環科技股份有限公司、台泥循環能源股份有限公司、台捷通運股份有限公司、聯誠貿易股份有限公司、台泥雲開綠能股份有限公司、台泥蓮信綠能股份有限公司、台泥屏致綠能股份有限公司、嘉和綠能股份有限公司、台泥東立綠能股份有限公司、達和航運（香港）公司、巴商德熙國際公司、達和航運（新加坡）公司、福州台泥軟件科技有限公司、達通（貴港）國際物流有限公司、英德市達通物流服務有限公司、貴港市達和船務有限責任公司、Taiwan Cement Europe Holdings B.V.、NHOA S.A.、NHOA ENERGY S.R.L.、ATLANTE S.R.L.、ATLANTE TOPCO S.R.L.、ATLANTE IBERIA S.L.、ATLANTE FRANCE S.A.S.、能元科技股份有限公司、E-One Holdings Ltd.、三元能源科技股份有限公司、E-One Moli Holdings (Canada) Ltd.、E-One Moli Energy (Canada) Ltd.、陞昌投資有限公司、Upper Value Investments Ltd.、TCC Hong Kong Cement (BVI) Holdings Ltd.、Ulexite Investments Ltd.、Prime York Ltd.、Prosperity Minerals (International) Ltd.、TCC Hong Kong Cement Development Ltd.、TCC Hong Kong Cement (QHC) Ltd.、TCC Hong Kong Cement (Yargoon) Ltd.、TCC Hong Kong Cement (Philippines) Ltd.、TCC Hong Kong Cement (International) Ltd.、Hong Kong Cement Company Limited、Chiefolk Company Ltd.、TCC International (Liuzhou) Ltd.、TCC Liuzhou Company Ltd.、柳州台泥新型建材有限公司、TCC Cement Corp.、TCC International (Hong Kong) Co., Ltd.、貴港台泥礦業工程有限公司、Jiangsu TCC Investment Co., Ltd.、Jingyang Industrial Limited、TCC International (Guangxi) Ltd.、台泥（韶關）水泥有限公司、英德台泥礦業工程有限公司、台泥（英德）水泥有限公司、江蘇台泥礦業工程有限公司、福州台泥洋嶼碼頭有限公司、台泥（東莞）水泥有限公司、福州台泥水泥有限公司、台泥（懷化）水泥有限公司、台泥（杭州）環保科技有限公司、句容台泥水泥有限公司、句容台泥環保有限公司、台泥（貴港）水泥有限公司、台泥（杭州）資源再生技術有限公司、華鎣台泥水泥有限公司、貴港台泥東園環保科技有限公司、瀘州賽德混凝土有限公司、瀘州賽德水泥有限公司、瀘州納溪賽德水泥有限公司、合江賽德水泥有限公司、北京台泥環保科技有限責任公司、台泥永仁（杭州）環保技術有限公司、凱里台泥環保科技有限公司、台泥永仁（杭州）環境科技有限公司、台泥永仁（杭州）再生資源科技有限公司、台泥永仁（杭州）再生資源開發有限公司、台泥（韶關）環境科技有限公司、Wayly Holdings Ltd.、TCC International (China) Co. Ltd、Kong On Cement Holdings Ltd.、Mega East Ltd.、昌興礦業（中國）有限公司、Sure Kit Ltd.、Hensford Ltd.、Kiton Ltd.、Prosperity Cement Investment Ltd.、Scitus Cement (China) Holdings Ltd.、貴州凱里瑞安建材有限公司、新台泥（杭州）企業運營管理有限公司、貴州港安水泥有限公司、廣安昌興水泥有限公司、台泥（重慶）水泥有限公司、台泥（安順）水泥有限公司、台泥（遼寧）水泥有限公司、英德龍山水泥有限責任公司、安順鑫台建材骨料有限公司、Scitus Cement (China) Operating Company Ltd.、Hexagon XIV Holdings Ltd.、Hexagon XIII Holdings Ltd.、Hexagon IX Holdings Ltd.、Hexagon VIII Holdings Ltd.、Hexagon V Holdings Ltd.、Hexagon IV Holdings Ltd.、Hexagon III Holdings Ltd.、Hexagon II Holdings Ltd.、Hexagon Holdings Ltd.、台泥久遠（敘永）環保有限公司、台泥永仁（杭州）環境科技有限公司。
* 具重大性之關聯企業為 Cimpor Global Holdings B.V.，111 年 3 月 31 日持股比例為 40%。
* 個別不重大之關聯企業彙總資訊，包含英德海螺水泥公司、國際中橡公司、CCC USA Corp.、雲南昆鋼嘉華水泥公司、達和環保服務公司、保山昆鋼嘉華水泥公司、金隅台泥（代縣）環保科技有限公司、四川泰昌公司、Quon Hing Concrete Co., Ltd.、Hong Kong Concrete Co., Ltd.、廣安台泥久遠環保科技有限公司、貴港海螺台泥新材料科技有限公司、Synpac Ltd.及台泥循環能源公司。

**不動產、廠房及設備**

* 土地、建築物、機器設備及其他設備的金額分別為 25,914,810 仟元、53,672,483 仟元、84,226,077 仟元及 8,339,330 仟元。
* 累計折舊及減損分別為 808,904 仟元、22,094,331 仟元、59,696,658 仟元及 13,980,928 仟元。
* 合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：建築物 30～60 年、辦公樓 16～50 年、廠房主建物 10～50 年、儲庫 20～50 年、機器設備 2～28 年及其他設備 2～20 年。

**租賃協議**

* 使用權資產帳面金額，包含土地、建築物、機器設備及其他設備的金額分別為 13,487,658 仟元、1,460,515 仟元、400,015 仟元及 85,713 仟元。
* 使用權資產之增添，包含土地、建築物、機器設備及其他設備的金額分別為 147,464 仟元、43,912 仟元、21,609 仟元及 8,571 仟元。
* 租賃負債帳面金額，流動及非流動部分金額分別為 416,321 仟元、3,222,571 仟元及 3,638,892 仟元。
* 租賃負債之折現率區間如下：土地 1.79%～4.90%、建築物 0.71%～4.75%、機器設備 1.85%～2.20%及其他設備 0.85%～4.75%。

**投資性不動產**

* 土地及建築物的金額分別為 4,875,977 仟元及 544,903 仟元。
* 合併公司之投資性不動產中之建築物，係以直線基礎按 50 年之耐用年限計提折舊。
* 110 年及 109 年 12 月 31 日之公允價值分別為 13,566,958 仟元及 13,495,806 仟元。

**無形資產**

* 商譽、營運特許權、採礦權、專門技術及其他無形資產的金額分別為 16,713,634 仟元、7,681,476 仟元、6,168,392 仟元、1,244,035 仟元及 2,006,519 仟元。
* 累計攤銷及減損分別為 49,779 仟元、27,010 仟元、111,061 仟元、81,023 仟元及 205,524 仟元。
* 合併公司之無形資產係以直線基礎按下列耐用年數計提攤銷費用：營運特許權 50 年、採礦權 30～50 年、專門技術 5 年及其他 3～17 年。

**借款**

* 短期借款，包括抵押擔保借款及無擔保借款，111 年 3 月 31 日金額分別為 245,000 仟元及 49,446,467 仟元。
* 長期銀行借款及長期應付票據，包含抵押擔保借款、無擔保借款及一年內到期長期借款，111 年 3 月 31 日金額分別為 6,159,512 仟元、23,403,373 仟元、25,554,223 仟元及 17,098,439 仟元。
* 長期銀行借款包括銀行長期信用及擔保借款暨專案融資借款，至 116 年 9 月償清。
* 長期應付票據係於 107 年度與銀行團簽訂 5 年及 7 年期得循環動用之商業本票，於合約到期屆滿償還。

**應付公司債**

* 國內無擔保普通公司債，111 年 3 月 31 日金額為 61,093,813 仟元。
* 海外無擔保可轉換公司債，111 年 3 月 31 日金額為 20,522,474 仟元。
* 110 年 7 月 15 日經董事會決議，以不超過新台幣 20,000,000 仟元整（或等值之美金），於國內發行新台幣或美金計價之永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價之綠色債券及／或社會責任債券／或一般無擔保普通公司債。

**其他應付款**

* 應付薪資及獎金、履約保證金、應付稅捐、應付利息、應付設備款、應付電費、應付運費及其他應付款的金額分別為 1,632,987 仟元、1,343,051 仟元、615,028 仟元、538,980 仟元、503,438 仟元、430,486 仟元、128,143 仟元及 3,576,662 仟元。

**退職後福利計畫**

* 確定福利計畫相關退休金費用係以 110 年及 109 年 12 月 31 日精算決定之退休金成本率在各期間分別認列於營業成本及營業費用。

**權益**

* 已發行普通股的金額為 61,252,340 仟元。
* 已發行之普通股每股面額為 10 元，每股享有一表決權及收取股利之權利。
* 111 年 2 月 25 日董事會決議通過修改公司章程，擬將本公司資本總額增加為新台幣 85,000,000 仟元及 8,500,000 仟股。
* 111 年 4 月 11 日經董事會決議，擬辦理現金增資發行普通股參與發行海外存託憑證，所發行之普通股股數預計不超過 420,000 仟股。
* 特別股之金額為 10,000,000 仟元。
* 特別股年率為 3.5%（以五年期 IRS 利率 0.9375%+固定加碼利率 2.5625%）。

**繼續營業單位淨利**

* 折舊及攤銷費用，包含不動產、廠房及設備、使用權資產及投資性不動產的金額分別為 1,511,258 仟元、221,556 仟元及 5,223 仟元。
* 員工福利費用，包含退職後福利、確定提撥計畫、確定福利計畫及其他員工福利的金額分別為 545 仟元、618 仟元及 82,337 仟元。
* 員工酬勞及董事酬勞，111 年及 110 年 1 月 1 日至 3 月 31 日估列之金額分別為 3,353 仟元、7,786 仟元、9,572 仟元及 30,310 仟元。
* 財務成本，包含銀行借款利息、公司債利息、租賃負債之利息及其他財務成本的金額分別為 219,772 仟元、236,005 仟元、16,502 仟元及 52,931 仟元。

**繼續營業單位所得稅**

* 所得稅費用之主要組成項目為當期所得稅及遞延所得稅。

**每股盈餘**

* 基本每股盈餘，來自繼續營業單位及來自停業單位的金額分別為 0.20 元及 0.20 元。
* 稀釋每股盈餘，來自繼續營業單位及來自停業單位的金額分別為 0.57 元及 0.57 元。

**與非控制權益之權益交易**

* 110 年第 1 季增加信昌化工公司約 26.4%股權，持股比例由 73.6%增加為 100.0%。
* 110 年第 1 季增加取得台灣士敏公司部分股權，持股比例為 99.2%。
* 110 年第 1 季增加取得達和航運公司部分股權，持股比例為 94.0%。

**現金流量資訊**

* 來自籌資活動之負債變動，包含短期借款及長期借款（含一年內到期），111 年 1 月 1 日至 3 月 31 日的金額分別為 49,691,467 仟元、25,554,223 仟元、48,440,514 仟元及 23,787,253 仟元。

**資本風險管理**

* 合併公司需維持充足資本，以支應集團業務擴展及各項建設所需，資本管理著重於完善的營運計劃，確保良好的獲利能力及財務結構。

**金融工具**

* 公允價值資訊－非按公允價值衡量之金融工具，包含可轉換公司債，111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日的金額分別為 20,522,474 仟元、20,437,135 仟元及 5,036,287 仟元。
* 公允價值資訊－以重複性基礎按公允價值衡量之金融工具，包含強制透過損益按公允價值衡量之金融資產、透過其他綜合損益按公允價值衡量之金融資產、透過損益按公允價值衡量之金融負債，111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日的金額分別為 370,222 仟元、363,813 仟元、344,694 仟元、35,327,966 仟元、34,223,407 仟元、38,350,355 仟元、461,702 仟元、213,062 仟元及 - 仟元。
* 合併公司採用 Black-Scholes 評價模型計算國內上市公司私募股票之公允價值。

**關係人交易**

* 本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故未揭露於本附註。

**財務風險管理**

* 合併公司所從事之風險控制及避險策略，受營運環境之影響，已依業務性質及風險分散原則執行適當之風險管理與控制作業，包含市場風險、信用風險及流動性風險。
* 市
場風險包含匯率風險、利率風險及其他價格風險。
* 信用風險主要係來自於合併資產負債表所認列之金融資產帳面金額。
* 流動性風險係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕現金流量波動之影響。

=== 文章 606 摘要結束 ===
