=== 文章 611 摘要開始 ===

**員工福利**

* 111年1月1日至9月30日：短期員工福利190,883, 退職後福利4,637, 其他長期員工福利20
* 110年1月1日至9月30日：短期員工福利142,546, 退職後福利2,988

**質押之資產**

* 111年9月30日：質押定期存款258,838，用於履約保證金
* 110年12月31日：質押定期存款303,942，用於履約保證金
* 110年9月30日：質押定期存款273,791，用於履約保證金
* 111年9月30日：土地1,933,326，房屋及建築614,048，裝卸設備1,276,635，船舶設備43,982,533，用於長期借款
* 110年12月31日：土地514,312，房屋及建築1,189,568，裝卸設備1,121,525，船舶設備55,752,381，用於長期借款
* 110年9月30日：土地514,312，房屋及建築2,142,424，裝卸設備1,156,382，船舶設備63,718,471，用於長期借款

**重大或有負債及未認列之合約承諾**

* 合併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為USD5,000。
* 合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$146,200,628 (民國111年)、$69,040,264 (民國110年) 及 $94,296,836 (民國110年)，尚未動撥餘額分別為$103,760, 820 (民國111年)、$20,144,475 (民國110年) 及 $31,979,158 (民國110年)。
* 合併公司因借款開立之保證票據分別為$83,910,548 (民國111年)、$69,995,099 (民國110年) 及$86,628,850 (民國110年)。
* 合併公司為營運需求簽訂造船合約，截至民國111年9月30日止，簽訂尚未交付船舶之造船合約總價共計USD4,041,181，未付餘額共計USD3,364,847。

=== 文章 611 摘要結束 ===
