=== 文章 613 摘要開始 ===

中華電信於民國 112 年 (西元 2023 年) 9 月 30 日有下列重大承諾及或有事項：
(一) 已簽約之購置土地、房屋及建築計約 49,677 仟元。
(二) 已簽約之購置電信相關存貨、線路及機械設備計約 28,991,396 仟元。
(三) 已開立未使用之信用狀金額為 10,000 仟元。
(四) 中華電信公司配合台北市政府推動共同管道建設成立基金，經核定應籌撥 2,000,000 仟元，民國 85 年 (西元 1996 年) 8 月 15 日已撥 1,000,000 仟元，帳列其他金融資產－非流動，餘額 1,000,000 仟元俟共同管道工程開工後週轉基金不足時，再視台北市政府通知撥款。
(五) 中華電信公司承諾於持有未來商業銀行公司超過 25% 之股權時，倘該公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將提供相關財務支援，以協助該公司財務健全。
(六) 中華電信公司與 Singapore Telecommunications Limited 簽署 ST-2 衛星接續計畫契約，交易金額約為 177,000 仟歐元及 51,000 仟新幣，截至民國 112 年 (西元 2023 年) 9 月 30 日止，已支付 40,710 仟歐元，帳列預付款項－非流動。
(七) 子公司光世代建設開發已簽約之預售土地合約價款為 3,242,557 仟元，已依約收取 301,150 仟元，帳列合約負債－流動。

中華電信於民國 112 年 (西元 2023 年) 9 月 30 日的外幣資產及負債資訊如下：
外幣資產：
美金 75,219 仟元
歐元 7,419 仟元
新幣 40,064 仟元

=== 文章 613 摘要結束 ===
