=== 文章 614 摘要開始 ===

**財務報表摘要**

* **時間:** 111 年 3 月 31 日 (民國 111 年，西元 2022 年)，112 年 3 月 31 日 (民國 112 年，西元 2023 年)
* **關係人交易:** 台積公司與其子公司間的交易金額已於合併財務報表中銷除。台積公司與其他關係人的重大交易包括營收、進貨、應收關係人款項、應付關係人款項、應付費用及其他流動負債，以及其他關係人交易。
* **租賃:** 台積公司向關聯企業承租廠房及辦公室，租金依租約按月支付。
* **董事及管理階層薪酬:** 短期員工福利、退職後福利、股份基礎給付等。
* **質押資產:** 定存單作為興建建物、承租建物及購買能源等之擔保品。
* **或有負債及未認列之合約承諾:** 台積公司與工業技術研究院簽訂技術合作契約，中華民國政府或台積公司核准的對象可以支付對價後使用台積公司產能。

**其他重要內容**

* 關係人交易的交易價格與收款條件與非關係人並無重大差異。
* 租約內容由雙方協議決定，租金費用均帳列製造費用。
* 董事及管理階層薪酬由薪酬暨人才發展委員會決定。

=== 文章 614 摘要結束 ===
