=== 文章 615 摘要開始 ===

本文件為財務報表，包含 110 年 1 月 1 日 至 111 年 3 月 31 日 的損益、權益變動資訊，以及 110 年 1 月 1 日 至 111 年 3 月 31 日 餘額。

主要內容包括：

* 110 年 1 月 1 日 餘額
* 110 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額
* 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差額
* 對 子 公 司 所 有 權 權益 變 動
* 110 年 3 月 31 日 餘額
* 111 年 1 月 1 日 餘額
* 111 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額
* 對 子 公司 所 有 權 權益 變動
* 111 年 3 月 31 日 餘額

另外，文件也包含股本財務報表，包含：

* 股本
* 特別股股本
* 債券換股權利證
* 公積
* 未實現評價損益
* 避險工具損益
* 庫藏股
* 業主權益淨額
* 非控股權益
* 攤餘成本
* 權益總計

最後，文件附註包含核閱報告，由動集眾信聯合會計師事務所於民國 111 年 5 月 10 日 核閱。

=== 文章 615 摘要結束 ===
