=== 文章 618 摘要開始 ===

其他應收關係人款項：

- 諾雲信息公司、智上公司、智宇生醫公司
- 111年9月30日：應收款項為 9,100元
- 110年12月31日：應收款項為 9,485元

其他應付關係人款項：

- 諾雲信息公司
- 111年9月30日：應付款項為 0 元
- 110年12月31日：應付款項為 0 元

預付款項：

- 智上公司
- 111年9月30日：預付款項為 2,144元
- 110年12月31日：預付款項為 2,282元

對主要管理階層薪酬：

- 111年7月1日至9月30日：短期員工福利 35,546元，退職後福利 270元
- 110年7月1日至9月30日：短期員工福利 40,352元，退職後福利 274元
- 董事及其他主要管理階層之薪酬係曲薪酬委員會依照個人績效及市場趨勢決定。

質押之資產：

- 111年9月30日：質押定期存款（帳列其他非流動資產一其他）為 79,419元
- 110年12月31日：質押定期存款（帳列其他非流動資產一其他）為 79,415元

重大或有負債及未認列之合約承諾：

- 智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為 25,000仟元
- Accton Global因擔保美國海關事務已開立未使用之信用狀金額為美金2,600仟元
- 孫玉登公司因進出口貨物需要由銀行出具保證函予海關之金額為1,000仟元

=== 文章 618 摘要結束 ===
