=== 文章 62 摘要開始 ===

本公司與其子公司（係本公司之關係人）間之交易金額及餘額，於編製合併財務報表時已予以銷除，並未揭露於本附註。

本公司與其他關係人間之重大交易明細揭露如下：

(一) 關係人名稱及其關係
創意公司、世界先進公司、SSMC、精材公司、財團法人台積電文教基金會、財團法人台積電慈善基金會

(二) 營業收入
商品銷售收入 111年7月1日至9月30日 $ 3,392,845，110年7月1日至9月30日 $ 2,438,567

(三) 進貨
111年1月1日至9月30日 $ 9,363,166，110年1月1日至9月30日 $ 5,885,674

(四) 應收關係人款項
創意公司 111年9月30日 $ 70,674，110年12月31日 $ 50,375，110年9月30日 $ 49,304

(五) 應付關係人款項
精材公司 111年9月30日 $ 1,181,914，110年12月31日 $ 725,325，110年9月30日 $ 1,403,671

(六) 應付費用及其他流動負債
合約負債 111年7月1日至9月30日 $ 1,624,663

(七) 其他關係人交易
製造費用 111年7月1日至9月30日 $ 1,624,663

(八) 對主要管理階層之獎酬
短期員工福利 111年7月1日至9月30日 $ 1,138,271，110年7月1日至9月30日 $ 712,947
退職後福利 111年7月1日至9月30日 $ 698，110年7月1日至9月30日 $ 746
股份基礎給付 111年7月1日至9月30日 $ 82,887

三二、 質押之資產
截至 111年9月30日、110年12月31日及9月30日止，本公司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購買能源等之擔保品，帳列金額分別為 131,995 仟元、210,235 仟元及 262,147 仟元。

=== 文章 62 摘要結束 ===
