=== 文章 625 摘要開始 ===

本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應報導部門。本公司以產業別之角度經營業務。
本公司應報導部門如下：
1. 豐田及日野產品代理部門：代理豐田及日野車輛、零件等產品，並銷售予經銷商。此部門即和泰汽車股份有限公司，截至民國 112 年 (西元 2023 年) 9 月 30 日止，本公司自有資本率為 69%。
2. 分期事業部門：各種車輛之分期買賣業務。
3. 租賃事業部門：各種車輛之分期租賃業務。
4. 產物保險事業部門：各項產物保險業務。
5. 海外車輛經銷事業部門：大陸據點之豐田車輛經銷業務。
6. 其他部門：未報導之其他經營活動及營運部門。

本公司營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。
提供予主要營運決策者之應報導部門資訊如下：

民國 112 年 (西元 2023 年) 1 月 1 日 至 9 月 30 日
| 部門 | 來自企業外客戶之收入 | 來自企業內他部門之收入 | 收入合計 | 部門損益 | 部門資產 |
|---|---|---|---|---|---|
| 豐田及日野產品代理 | $ 117,984,345 | $ 13,136,325 | $ 131,120,670 | $ 18,092,935 | $ 90,596,087 |
| 分期事業 | $ 14,204,023 | $ 466,688 | $ 14,670,711 | $ 3,648,674 | $ 264,511,286 |
| 租賃事業 | $ 23,287,545 | $ 945,254 | $ 24,232,799 | $ 2,003,650 | $ 88,525,426 |
| 產物保險事業 | $ 8,741,939 | $ 554,672 | $ 9,296,611 | $ 3,341,693 | $ 27,620,456 |
| 海外車輛經銷事業 | $ 14,050,188 | $ 1,417,190 | $ 15,467,378 | $ 933,283 | $ 22,003,977 |
| 其他部門 | $ 31,757,069 | $ 8,367,468 | $ 40,124,537 | $ 6,209,858 | $ 74,601,418 |

民國 111 年 (西元 2022 年) 1 月 1 日 至 9 月 30 日
| 部門 | 來自企業外客戶之收入 | 來自企業內他部門之收入 | 收入合計 | 部門損益 | 部門資產 |
|---|---|---|---|---|---|
| 豐田及日野產品代理 | $ 90,723,398 | ( $ 11,947,172) | $ 78,776,226 | ( $ 8,325,432) | $ 71,019,726 |
| 分期事業 | $ 11,066,758 | $ 506,782 | $ 11,573,540 | $ 3,360,803 | $ 209,446,424 |
| 租賃事業 | $ 20,024,766 | $ 926,406 | $ 20,951,172 | $ 2,032,424 | $ 75,120,577 |
| 產物保險事業 | $ 7,786,229 | $ 203,272 | $ 7,989,501 | ( $ 23,830,603) | $ 20,777,144 |
| 海外車輛經銷事業 | $ 16,858,030 | $ 1,268,082 | $ 18,126,112 | $ 1,777,276 | $ 22,314,715 |
| 其他部門 | $ 32,742,675 | ( $ 15,077,780) | $ 17,664,895 | ( $ 16,034,224) | $ 50,093,193 |

註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移轉，視為與第三人間之交易，以現時市價衡量。
由於本公司營運決策者於評估部門績效及決策如何分配資源時，係以稅前淨利為基礎，故無調節之必要。
提供主要營運決策者之總資產金額，與本公司財務報表內之資產採一致之衡量方式。

=== 文章 625 摘要結束 ===
