=== 文章 629 摘要開始 ===

民國 111 年 (西元 2022 年) 1 月 1 日 至 3 月 31 日
營業活動之現金流量
稅前淨利  2,656,867
折舊費用  1,067,205
攤銷費用  36,355
預期信用減損損失  1,719
透過損益按公允價值衡量金融資產及負債之淨益 (292,030)
利息費用  58,749
利息收入 (147,606)
採用權益法認列之關聯企業損失份額  1,581
RDRAE RRR ( 5,553)
非金融資產減損損失  195,580
未實現外幣兌換淨損  854,753
處分子公司淨損  - 24,035
提列(迴轉)負債準備  ( 34)
營業資產及負債之淨變動數
強制透過損益按公允價值衡量之金融資產  209,749
合約資產  85,473
應收票據  ( 148,792)
應收帳款  3,732,319
應收帳款一關係人  104
其他應收款  ( 155,924)
其他應收款一關係人  3,265
存貨  1,736,912
其他流動資產  ( 162,938)
應付票據  ( 32)
應付帳款  ( 3,407,184)
應付帳款一關係人  ( 37,635)
其他應付款  ( 358,314)
其他應付款一關係人  ( 1,212)
負債準備  ( 40,741)
預收款項  296,940
淨確定福利負債  ( 5131)
營運產生之現金流入
收取之利息  123,240
支付之利息  ( 54,679)
支付之所得稅  (392,022)
營業活動之淨現金流入  5,850,984
投資活動之現金流量
取得透過其他綜合損益按公允價值衡量之金融資產  ( 27,647)
RAGE OE # 按公允價值衡量之金融資產  (13,107,120)
nots 益按公允價值衡量之金  7,834,277
處分按攤銷後成本衡量之金融資產  ( 2)
處分不動產、廠房及設備  ( 1,048,623)
存出保證金減少  8,105
取得無形資產  8,355
其他非流動資產減少(增加)  ( 22,596)
投資活動之淨現金流出  (6,360,854)
籌資活動之現金流量
短期借款減少  9,623
存入保證金增加  ( 109,530)
租賃負債本金償還  54,840
處分子公司部分權益價款  2,013,941
籌資活動之淨現金流入  1,962,681
匯率變動對現金及約當現金之影響  (1,217,614)
現金及約當現金淨增加(減少)數  241,390
期初現金及約當現金餘額  68,275,835
期末現金及約當現金餘額  68,517,225

=== 文章 629 摘要結束 ===
