=== 文章 63 摘要開始 ===

**國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響**

*國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：
*國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」
*國際財務報導準則第17號「保險合約」   民國112年(2023年)1月1日
*國際財務報導準則第17號「保險合約」之修正   民國112年(2023年)1月1日
*國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」   民國112年(2023年)1月1日
*國際會計準則第1號之修正「負債之流動或非流動分類」   民國112年(2023年)1月1日
*國際會計準則第1號之修正「會計政策之揭露」   民國112年(2023年)1月1日
*國際會計準則第8號之修正「會計估計之定義」   民國112年(2023年)1月1日
*國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」   民國112年(2023年)1月1日

**重大會計政策之彙總說明**

*合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際會計準則第34號「期中財務報導」編製。
*除下列重要項目外，合併財務報告係按歷史成本編製：
*按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括衍生工具)。
*按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
*按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
*編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。

**合併基礎**

*本集團將所有子公司納入合併財務報告編製之個體。
*集團內公司間之交易、餘額及未實現損益業已銷除。
*損益 及 其 他 綜 合 損 益 各 組 成 部 分 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 。
*對 子 公 司 持 股 之 變 動 若 未 導 致 喪 失 控 制（ 與 非 控 制 權 益 之 交 易 ）
，係 作
為權益交易處理，亦即視為與業主間進行之交易。
*當 集 團 喪 失 對 子 公 司 之 控 制 ， 對 該 公 司 之 剩 餘 投 資 係 按 公 允 價 值 重 新
衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業
或合資之成本，公允價值與帳面金額之差額認列為當期損益。

**列 入 合 併 財 務 報 告 之 子 公 司 **

*所持股數百分比
*投資公司
*子公司
*111年(2022年)3月31日 110年(2021年)12月31日 110年(2021年)3月31日
*名 稱
*名 稱
*業務性質
*說明

*鴻海精密工業(股)公司 
*FOXCONN (FAR EAST) LIMITED及其所屬子公司
*為轉投資大陸、香港及歐美地區事業之控股公司。其轉投資之事業係以生產、製造、銷售及研發電腦機殼、連接器及電腦相關零組件為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*FOXCONN HOLDING LTD.及其所屬子公司
*以轉投資亞太及美洲地區高科技事業為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*鴻揚創業投資(股)公司及其所屬子公司
*從事創業投資業務及提供企劃、諮詢與企業經營及管理。其轉投資事業係以電腦終端機顯示器及有關零組件之加工製造、資料儲存及處理設備製造及銷售為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*寶鑫國際投資(股)公司及其所屬子公司
*係從事國內投資業務。其轉投資事業係以電腦終端機顯示器及有關零組件之加工製造、電腦及其週邊設備製造為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*鴻棋國際投資(股)公司及其所屬子公司
*係從事國內投資業務。其轉投資事業係以提供電腦終端機顯示器及有關零組件之加工製造、積體電路設計。
*100
*100
*100

*鴻海精密工業(股)公司 
*利億國際投資(股)公司及其所屬子公司
*係從事國內投資業務。其轉投資事業係以提供FTTH寬頻出租服務、路由器研發及製造為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*HON HAI/FOXCONN LOGISTICS CALIFORNIA LLC.
*係從事美洲地區貨物運籌業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*鴻元國際投資(股)公司及其所屬子公司
*
*100
*100
*100

*鴻海精密工業(股)公司 
*HON HAI/FOXCONN LOGISTICS TEXAS LLC.
*係從事美洲地區貨物運籌業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*AMBIT INTERNATIONAL LTD.及其所屬子公司
*為轉投資大陸地區事業之控股公司。其轉投資事業係以生產、製造、銷售電源供應模組、應用模組組裝品及網路線纜裝配為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*FOXCONN SINGAPORE (PTE) LTD.及其所屬子公司
*係為從事亞洲地區銷售業務之據點。其轉投資事業係從事教育科技之開發。
*100
*100
*100

*鴻海精密工業(股)公司 
*FOXCONN INTERNATIONAL INC.
*係從事美洲地區專利權申請。
*100
*100
*100

*鴻海精密工業(股)公司 
*揚信科技股份有限公司
*係從事租賃業。
*100
*100
*100

*鴻海精密工業(股)公司 
*普立爾科技(香港)有限公司及其所屬子公司
*係從事控股及轉投資事務。其轉投資事業係從事行動式攝影機之生產製造及銷售買賣。
*99.96
*99.96
*99.96

*鴻海精密工業(股)公司 
*FOXCONN SA B.V.及其所屬子公司
*係從事控股及轉投資事務。其轉投資事業係以俄羅斯內銷市場為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*MARGINI HOLDINGS LIMITED及其所屬子公司
*係從事控股及轉投資事務。其轉投資事業係以越南加工出口、工程服務及巴西內銷市場為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*HONG JIN CHANG HOLDINGS CO., LIMITED -HONG KONG
*係從事控股及轉投資事務。其轉投資事業係以機器人、自動化設備、模具…等設備、零配件及相關配套服務。
*100
*100
*100

*鴻海精密工業(股)公司 
*FOXCONN HOLDINGS B.V.-NETHERLAND及其所屬子公司
*係從事控股及轉投資事務。其轉投資事業係以歐洲市場為主要業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*三創數位股份有限公司
*係從事電腦事務性機器設備、電器之零售及資訊軟體服務。
*74.80
*74.80
*74.80

*鴻海精密工業(股)公司 
*沛博科技股份有限公司
*主要經營機器人代理銷售、軟體開發、維修、售後服務及租賃業務。
*100
*100
*100

*鴻海精密工業(股)公司 
*ECMMS PRECISION SINGAPORE PTE. LTD.及其所屬子公司
*從事電腦及數據處理設備之製造及買賣。
*100
*100
*100

*鴻海精密工業(股)公司 
*FENIX INDUSTRIA DE ELETRONICOS LTDA.
*從事電腦WIFI卡及WIFI 模組之生產。
*100
*100
*100

*鴻海精密工業(股)公司 
*FOXCONN MOEBG INDUSTRIA DE ELETRONICOS LTDA.-BRAZIL
*從事桌機和筆電的CFTV/DVR/BLUETOOTH MODULE/SET-TOP BOX 及光纖網路終端機(OPTICAL NETWORK TERMINAL)等產品。
*100
*100
*100

*鴻海精密工業(股)公司 
*亞太電信股份有限公司及其所屬子公司
*特許經營電信事業、資料儲存與處理設備及有線(無線)通信機械器材等之製造、電腦設備與衛星電視頻道器材之安裝、以及通信工程等業務；並提供行動電話之語音與非語音及第三代行動通信等服務。
*36.02
*36.02
*40.74

*鴻海精密工業(股)公司 
*鴻華先進科技股份有限公司
*電動車整車/平台及三電/自動駕駛/車聯網等次系統產品。以及整車設計、開發、測試驗證等技術服務。
*51
*51
*51

*鴻海精密工業(股)公司 
*虹晶科技股份有限公司
*電子零組件及資訊軟體之設計、製造、銷售及服務。
*100
*100
*100

*鴻海精密工業(股)公司 
*鴻揚半導體股份有限公司
*電子零組件及資訊軟體之設計、製造、銷售及服務。
*100
*100
*-

**未 列 入 合 併 財 務 報 告 之 子 公 司 **

*無 此 情 形 。

**子 公 司 會 計 期 間 不 同 之 調 整 及 處 理 方 式 **

*無 此 情 形 。

**重 大 限 制 **

*無 此 情 形 。

**對 本 集 團 具 重 大 性 之 非 控 制 權 益 之 子 公 司 **

*非控制權益
*非控制權益
*111年(2022年)3月31日
*110年(2021年)12月31日
*子公司
*主要
*名 稱
*營業場所
*金額
*百分比
*金額
*百分比 說明

*FIH MOBILE LIMITED
*開曼群島
*$ 22,302,566
*36%
*$ 21,848,824
*37%

*FOXCONN VENTURES PTE. LTD.
*新加坡
*23,528,602
*46%
*24,232,208
*46%

*FOXCONN INTERCONNECT TECHNOLOGY LIMITED
*開曼群島
*18,953,035
*27%
*18,134,896
*27%

*富士康工業互聯網股份有限公司
*中國
*88,216,524
*16%
*82,940,552
*16%

*亞太電信股份有限公司
*台灣
*19,224,871
*64%
*20,254,098
*64%

*子公司
*主要
*名 稱
*營業場所
*FIH MOBILE LIMITED
*開曼群島

*非控制權益
*110年(2021年)3月31日
*持股
*金額
*百分比 說明
*21,365,829
*37%

*FOXCONN VENTURES PTE. LTD.
*新加坡
*25,057,281
*46%

*FOXCONN INTERCONNECT TECHNOLOGY LIMITED
*開曼群島
*15,811,711
*25%

*富士康工業互聯網股份有限公司
*中國
*74,562,572
*16%

*亞太電信股份有限公司
*台灣
*18,144,933
*59%

**子 公 司 彙 總 性 財 務 資 訊 **

*資產負債表
*FIH MOBILE LIMITED
*111年(2022年)3月31日
*110年(2021年)12月31日
*110年(2021年)3月31日
*流動資產
*$ 137,600,475
*$ 131,508,372
*$ 129,534,172
*非流動資產
*35,534,697
*34,009,475
*36,370,456
*流動負債
*(
110,722,316)
*(
104,582,929)
*(
106,923,763)
*非流動負債
*(
966,148)
*(
944,912)
*(
1,146,782)
*淨資產總額
*$
61,446,708
*$
59,990,006
*$
57,834,083

*FOXCONN INTERCONNECT TECHNOLOGY LIMITED
*111年(2022年)3月31日
*110年(2021年)12月31日
*110年(2021年)3月31日
*流動資產
*$
91,282,432
*$
83,977,909
*$
90,604,489
*非流動資產
*55,697,375
*54,606,550
*50,070,509
*流動負債
*(
58,602,117)
*(
53,621,059)
*(
73,810,749)
*非流動負債
*(
19,149,949)
*(
18,653,663)
*(
2,567,337)
*淨資產總額
*$
69,227,741
*$
66,309,737
*$
64,296,912

*FOXCONN VENTURES PTE. LTD.
*111年(2022年)3月31日
*110年(2021年)12月31日
*110年(2021年)3月31日
*流動資產
*$
32,615,974
*$
31,119,029
*$
28,839,009
*非流動資產
*19,097,330
*22,142,180
*24,984,762
*流動負債
*(
2,090)
*(
3,608)
*(
2,123)

*淨資產總額
*$
51,711,214

*$
53,257,601

*$
53,821,648

*富士康工業互聯網股份有限公司
*111年(2022年)3月31日
*110年(2021年)12月31日
*110年(2021年)3月31日
*流動資產
*$ 1,088,086,092
*$ 1,078,758,555
*$ 911,293,327
*非流動資產
*119,770,754
*84,233,218
*65,881,709
*流動負債
*(
625,883,105)
*(
615,401,243)
*(
482,666,483)
*非流動負債
*(
26,321,833)
*(
25,221,357)
*(
25,920,018)
*淨資產總額
*$ 555,651,908
*$ 522,369,173
*$ 468,588,535

*亞太電信股份有限公司
*111年(2022年)3月31日
*110年(2021年)12月31日
*110年(2021年)3月31日
*流動資產
*$
3,039,935
*$
3,735,274
*$
7,890,916
*非流動資產
*41,709,113
*41,923,322
*31,234,941
*流動負債
*(
9,733,209)
*(
10,614,860)
*(
7,784,589)
*非流動負債
*(
7,241,192)
*(
5,660,621)
*(
3,019,682)
*淨資產總額
*$
27,774,647
*$
29,383,115
*$
28,321,586

**綜合損益表**

*FIH MOBILE LIMITED
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*收入及其他營業收入
*$
61,857,150
*$
57,172,499
*繼續營業單位本期淨損
*(
526,217)
*(
1,079,316)
*其他綜合損益(稅後淨額）
*14,446
*(
358,748)
*本期綜合損益總額
*($
511,771)
*($
1,438,064)

*綜合損益總額歸屬於非控制權益
*($
121,182)
*($
549,329)
*支付予非控制權益股利
*-
*-

*FOXCONN INTERCONNECT TECHNOLOGY LIMITED
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*收入及其他營業收入
*$
28,655,546
*$
27,574,309
*繼續營業單位本期淨利
*856,270
*322,188
*其他綜合損益(稅後淨額）
*(
236,851)
*(
327,890)
*本期綜合損益總額
*$
619,419
*($
5,702)

*綜合損益總額歸屬於非控制權益
*$
1,426
*($
1,530,704)
*支付予非控制權益股利
*-
*-

*FOXCONN VENTURES PTE. LTD.
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*收入及其他營業收入
*$
-
*$
3,854,631
*繼續營業單位本期淨(損)利
*(
3,247,801)
*(
51,002)
*其他綜合損益(稅後淨額）
*34,970
*($
3,298,803)
*$
3,889,601

*綜合損益總額歸屬於非控制權益
*($
167,147)
*($
2,551,824)
*支付予非控制權益股利
*-
*-

*富士康工業互聯網股份有限公司
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*收入及其他營業收入
*$
462,159,366
*$
430,227,199
*繼續營業單位本期淨利
*14,167,685
*13,059,314
*其他綜合損益(稅後淨額）
*1,845,478
*(
1,924,377)
*本期綜合損益總額
*$
16,013,163
*$
11,134,937

*綜合損益總額歸屬於非控制權益
*$
1,769,769
*($
1,776,717)
*支付予非控制權益股利
*-
*-

*亞太電信股份有限公司
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*收入及其他營業收入
*$
3,206,681
*$
3,046,694
*繼續營業單位本期淨損
*(
1,608,468)
*(
1,418,382)
*其他綜合損益(稅後淨額）
*-
*(
4)
*本期綜合損益總額
*($
1,608,468)
*($
1,418,386)

*綜合損益總額歸屬於非控制權益
*($
1,029,427)
*($
827,515)
*支付予非控制權益股利
*-
*-

**現金流量表**

*FIH MOBILE LIMITED
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*營業活動之淨現金(流出)流入
*($
7,672,451)
*$
2,606,749
*投資活動之淨現金流出
*(
2,039,351)
*(
413,890)
*籌資活動之淨現金流入(流出)
*2,084,723
*(
1,017,235)

*(
$
7,590,888)
*匯率變動對現金及約當現金之影響
*(
36,191)
*(
613,955)
*本期現金及約當現金(減少)增加數
*52,753,285
*561,669
*期初現金及約當現金餘額
*45,162,397
*50,479,649
*期末現金及約當現金餘額
*$
51,041,318

*FOXCONN INTERCONNECT TECHNOLOGY LIMITED
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*營業活動之淨現金流入
*$
3,151,114
*$
1,508,518
*投資活動之淨現金流出
*(
839,504)
*(
1,235,258)
*籌資活動之淨現金流入
*8,972,782
*11,040,356

*$
11,260,461
*匯率變動對現金及約當現金之影響
*(
23,931)
*(
346,625)
*本期現金及約當現金增加數
*21,536,822
*10,966,991
*期初現金及約當現金餘額
*32,797,283
*21,734,597
*期末現金及約當現金餘額
*$
32,701,588

*FOXCONN VENTURES PTE. LTD.
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*營業活動之淨現金流入
*$
3,415
*$
213,376
*投資活動之淨現金流入
*415,914
*2,011,219
*籌資活動之淨現金流入
*-
*-

*$
2,224,595
*匯率變動對現金及約當現金之影響
*-
*-
*本期現金及約當現金增加數
*31,461,454
*26,436,437
*期初現金及約當現金餘額
*31,880,783
*28,661,032
*期末現金及約當現金餘額
*$
28,661,032

*富士康工業互聯網股份有限公司
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*營業活動之淨現金流入
*$
7,741,155
*$
31,889,952
*投資活動之淨現金流出
*(
43,638,333)
*(
9,642,551)
*籌資活動之淨現金流入
*25,778,528
*7,627,290

*(
$
10,293,928)
*匯率變動對現金及約當現金之影響
*(
175,278)
*(
63,920)
*本期現金及約當現金(減少)增加數
*357,231,858
*29,938,611
*期初現金及約當現金餘額
*346,937,930
*329,596,233
*期末現金及約當現金餘額
*$
359,534,844

*亞太電信股份有限公司
*111年(2022年)1月1日至3月31日
*110年(2021年)1月1日至3月31日
*營業活動之淨現金流入(流出)
*$
224,265
*($
39,982)
*投資活動之淨現金流出
*(
622,402)
*(
498,949)
*籌資活動之淨現金(流出)流入
*(
48,652)
*283,043

*(
$
446,789)
*匯率變動對現金及約當現金之影響
*(
704,003)
*(
255,888)
*本期現金及約當現金減少數
*257,214
*5,871,722
*期初現金及約當現金餘額
*5,615,834

**外 幣 換 算**

*本合併財務報告係以本公司之功能性貨幣「新台幣」作為表達貨幣列報。
*外幣交易及餘額
*外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除符合現金流量避險而遞延於其他綜合損益者外，換算此等交易產生之換算差額認列為當期損益。
*外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整而產生之換算差額認列為當期損益。
*外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
*所有兌換損益於綜合損益表之「其他利潤及損失」列報。
*國外營運機構之換算
*功能性貨幣與表達貨幣不同之所有集團個體及關聯企業，其經營結果和財務狀況以下列方式換算為表達貨幣：
*表達於資產負債表之資產及負債係以該資產負債表日之收盤匯率換算；
*表達於綜合損益表之收益及費用係以當期平均匯率換算；及
*所有因換算而產生之兌換差額認列為其他綜合損益。

**資 產 負 債 區 分 流 動 及 非 流 動 之 分 類 標 準**

*資產符合下列條件之一者，分類為流動資產：
*預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
*主要為交易目的而持有者。
*預期於資產負債表日後十二個月內實現者。
*現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償負債受到限制者除外。
*本集團將所有不符合上述條件之資產分類為非流動。
*負債符合下列條件之一者，分類為流動負債：
*預期將於正常營業週期中清償者。
*主要為交易目的而持有者。
*預期於資產負債表日後十二個月內到期清償者。
*不能無條件將清償期限遞延至資產負債表日後至少十二個月者。
*本集團將所有不符合上述條件之負債分類為非流動。

**約 當 現 金**

*約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金且價值變動之風險甚小。

**透 過 損 益 按 公 允 價 值 衡 量 之