=== 文章 631 摘要開始 ===

中國鋼鐵股份有限公司及子公司合併現金流量表民國 111 年(西元 2022 年)及 110 年(西元 2021 年)1 月 1 日至 9 月 30 日

**營業活動之現金流量**

* 111 年(西元 2022 年)1 月 1 日至 9 月 30 日：淨現金流入 20,172,030 千元
* 110 年(西元 2021 年)1 月 1 日至 9 月 30 日：淨現金流出 13,646,736 千元

**投資活動之現金流量**

* 111 年(西元 2022 年)1 月 1 日至 9 月 30 日：淨現金流出 19,497,237 千元
* 110 年(西元 2021 年)1 月 1 日至 9 月 30 日：淨現金流出 11,004,718 千元

**籌資活動之現金流量**

* 111 年(西元 2022 年)1 月 1 日至 9 月 30 日：淨現金流入 20,396,640 千元
* 110 年(西元 2021 年)1 月 1 日至 9 月 30 日：淨現金流出 36,914,043 千元

**現金及約當現金淨增加**

* 111 年(西元 2022 年)1 月 1 日至 9 月 30 日：11,320,971 千元
* 110 年(西元 2021 年)1 月 1 日至 9 月 30 日：479,048 千元

**期末現金及約當現金餘額**

* 111 年(西元 2022 年)9 月 30 日：30,291,576 千元
* 110 年(西元 2021 年)9 月 30 日：13,285,412 千元


=== 文章 631 摘要結束 ===
