=== 文章 633 摘要開始 ===

## 和泰汽車 111年9月30日 財務報表摘要

**租賃交易**

* 和泰汽車與關係人簽訂租賃合約，按月支付租金。
* 111年9月30日 租賃負債：
    * 主要管理階層控制之個體：$71,235 (110年12月31日: $83,197，110年9月30日: $86,860)
    * 關聯企業：$8,769 (110年12月31日: $13,099，110年9月30日: $14,534) 
    * 其他：$82,185 (110年12月31日: $100,965，110年9月30日: $106,574)

**資金貸與關係人**

* 111年9月30日 對關係人放款期末餘額：
    * 關聯企業：$133,876 (110年12月31日: $130,281，110年9月30日: $86,136)
    * 重慶泰康和凌：$66,938 (110年12月31日: $43,427，110年9月30日: $43,068)
    * 天津濱海和凌：$200,814 (110年12月31日: $86,854，110年9月30日: $129,204)
    * 北京和凌：$21,714 (110年9月30日: $34,454)
    * 其他：$282,276 (110年12月31日: $292,862)

**主要管理階層薪酬資訊**

* 111年7月1日至9月30日 薪資及其他短期員工福利：($98,643) (110年7月1日至9月30日: $113,082)
* 111年1月1日至9月30日 薪資及其他短期員工福利：$109,958 (110年1月1日至9月30日: $414,687)

**質押之資產**

* 111年9月30日 質押之資產明細：
    * 應收票據及帳款：$411,577 (作為短期借款及應付商業本票之副擔保)
    * 透過其他綜合損益按公允價值衡量之金融資產：$6,054,587 (110年12月31日: $5,349,850，110年9月30日: $300,300)
    * 受限制資產：
        * 活期存款及定期存款：$818,134 (110年12月31日: $510,548，110年9月30日: $590,382) 
        * 土地：$543,133 (110年12月31日: $543,133，110年9月30日: $543,133) (作為短期借款額度、履約保證金及開立信用狀之用) 

**重大或有負債及未認列之合約承諾**

* 111年9月30日 和泰產險已簽約尚未支付之工程價款：$523,128
* 111年9月30日 長源汽車已簽約尚未支付之土地價款：$246,000
* 和泰汽車與關係人及非關係人所簽訂之重要契約彙總：
    * 代理商契約 (日本豐田汽車、日本日野自動車)
    * 製品買賣契約 (國瑞汽車)
    * 經銷契約 (國都汽車、國瑞汽車、長源汽車)
    * 業務委託契約 (國都汽車、國瑞汽車、長源汽車)

=== 文章 633 摘要結束 === 
