=== 文章 636 摘要開始 ===

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報告」編製。本合併財務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利資產外，本合併財務報告係依歷史成本基礎編製。

本合併財務報告係包含本公司及由本公司所控制個體之財務報告。

合併綜合損益表已納入被收購或被處分子公司於當期自收購日起或至處分日止之營運損益。

當合併公司喪失對子公司之控制時，處分損益係為下列兩者之差額：(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控制日之公允價值合計數，以及 (2)前子公司之資產（含商譽）與負債及非控制權益按喪失控制日之帳面金額合計數。

子公司明細、持股比率及營業項目，參閱附註十三及附表七。

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。

所得稅費用係當期所得稅及遞延所得稅之總和。

六、 現金及約當現金
庫存現金
支票存款
活期存款
定期存款

111年3月31日（民國100年）
$
2,137
682,152
39,578,483
28,254,453
$ 68,517,225

110年12月31日（民國99年）
$
2,099
890,550
40,950,572
26,432,614
$ 68,275,835

110年3月31日（民國99年）
$
2,592
534,712
40,430,500
30,332,003
$ 71,299,807

=== 文章 636 摘要結束 ===
