=== 文章 637 摘要開始 ===

截至民國 111 年（西元 2022 年）底，合併公司持續評估國際會計準則理事會（IASB）發布的準則修正對財務狀況和財務績效的影響。

新發布的準則包括：
* IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」，生效日期未定。
* IFRS 17「保險合約」，生效日期為民國 112 年（西元 2023 年）1 月 1 日。
* IFRS 17 之修正，生效日期為民國 112 年（西元 2023 年）1 月 1 日。
* IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」，生效日期為民國 112 年（西元 2023 年）1 月 1 日。
* IAS 21 之修正「缺乏可兌換性」，生效日期為民國 114 年（西元 2025 年）1 月 1 日。

合併財務報告依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報導」編製。

財務報告係依歷史成本基礎編製，除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債（資產）外。

=== 文章 637 摘要結束 ===
