=== 文章 640 摘要開始 ===

**子公司變動**

* 民國 110 年 (西元 2021 年) 第 3 季：雲研物聯公司解散登記。
* 民國 110 年 (西元 2021 年) 第 4 季：ACISM 和鈞發公司解散清算。
* 民國 111 年 (西元 2022 年) 第 1 季：
    * ACN 對 AiSC 增資取得 18% 股權， AAC(HK) 對 AiSC 持股減少至 82%。
    * 成立 Cermate Software Inc.，本集團持有 100% 股權。
    * 成立研旭綠電，本集團持有 82.5% 股權。
    * 成立寶元智造，本集團持有 100% 股權。
    * 收購 AMX 40% 股權，持股比例由 60% 增至 100%。

**會計資訊**

* 期中期間之退休金成本採用前一年度結束日依精算決定之退休金成本率計算。
* 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算。

**財務數據**

* 111 年 3 月 31 日：
    * 現金及約當現金：8,494,053 元
* 110 年 12 月 31 日：
    * 現金及約當現金：9,301,152 元
* 110 年 3 月 31 日：
    * 現金及約當現金：7,786,154 元

=== 文章 640 摘要結束 ===
