=== 文章 641 摘要開始 ===

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期之發展及能源市場波動可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計與基本假設。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來源，請參閱111年度(西元2022年)合併財務報告。

現金及約當現金：
- 庫存現金及週轉金
- 銀行支票及活期存款
- 約當現金：原始到期日在3個月以內之銀行定期存款及附買回債券

時間資訊：
- 112年3月31日 (西元2023年)
- 111年12月31日 (西元2022年)
- 111年3月31日 (西元2022年)

銀行存款及附買回債券於資產負債表日之市場利率區間：
- 銀行存款
- 附買回債券

時間資訊：
- 112年3月31日 (西元2023年)
- 111年12月31日 (西元2022年)
- 111年3月31日 (西元2022年)

按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之銀行定期存款及受限制之活期存款：
- 流動
- 非流動

時間資訊：
- 112年3月31日 (西元2023年)
- 111年12月31日 (西元2022年)
- 111年3月31日 (西元2022年)

=== 文章 641 摘要結束 ===
