=== 文章 645 摘要開始 ===

研華股份有限公司及子公司合併財務報表附註，民國112年 (西元2023年) 及 111年 (西元2022年) 第三季，單位：新台幣仟元。

公司沿革：研華股份有限公司 (簡稱本公司) 於民國70年 (西元1981年) 9月成立，營運總部位於台灣台北內湖科學園區。主要從事嵌入式板卡、工業控制產品、應用電腦及工業用電腦之研發、設計、製造與行銷等業務。股票自民國88年 (西元1999年) 12月起在台灣證券交易所上市交易。研華為物聯網智能系統與嵌入式平台產業之全球領導廠商，並以「永續地球的智能推手」作為企業品牌願景，依據客戶需求區分成工業物聯網事業群、嵌入式物聯網平台事業群、服務物聯網事業群三大事業群。為迎接物聯網、大數據與人工智慧之大趨勢，研華提出以工業物聯網雲平台為核心之物聯網軟、硬體解決方案，以協助夥伴客戶串接產業鏈。

通過財務報告之日期及程序：本合併財務報表已於民國112年 (西元2023年) 10月30日經董事會通過後發布。

新發布及修訂準則及解釋之適用：已採用金管會認可並發布生效之新發布、修正後國際財務報導準則之影響，下表彙列民國112年 (西元2023年) 適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會發布之生效日 |
|---|---|
| 國際會計準則第1號之修正「會計政策之揭露」 | 民國112年 (西元2023年) 1月1日 |
| 國際會計準則第8號之修正「會計估計值之定義」 | 民國112年 (西元2023年) 1月1日 |
| 國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」 | 民國112年 (西元2023年) 1月1日 |
| 國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」 | 民國112年 (西元2023年) 5月23日 |

尚未採用金管會認可之新發布、修正後國際財務報導準則之影響，下表彙列民國113年 (西元2024年) 適用之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會發布之生效日 |
|---|---|
| 國際財務報導準則第16號之修正「售後租回中之租賃負債」 | 民國113年 (西元2024年) 1月1日 |
| 國際會計準則第1號之修正「負債之流動或非流動分類」 | 民國113年 (西元2024年) 1月1日 |
| 國際會計準則第1號之修正「具合約條款之非流動負債」 | 民國113年 (西元2024年) 1月1日 |
| 國際會計準則第7號及國際財務報導準則第7號之修正「供應商融資安排」 | 民國113年 (西元2024年) 1月1日 |

國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響，下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則之新發布、修正及修訂之準則及解釋：

| 新發布/修正/修訂準則及解釋 | 國際會計準則理事會發布之生效日 |
|---|---|
| 國際財務報導準則第10號及國際會計準則第28號之修正「投資者與其關聯企業或合資間之資產出售或投入」 | 待國際會計準則理事會決定 |
| 國際財務報導準則第17號「保險合約」 | 民國112年 (西元2023年) 1月1日 |
| 國際財務報導準則第17號「保險合約」之修正 | 民國112年 (西元2023年) 1月1日 |
| 國際財務報導準則第17號之修正「初次適用國際財務報導準則第17號及國際財務報導準則第9號—比較資訊」 | 民國112年 (西元2023年) 1月1日 |
| 國際會計準則第21號之修正「缺乏可兌換性」 | 民國114年 (西元2025年) 1月1日 |

重大會計政策之彙總說明：重大會計政策除遵從聲明、編製基礎、合併基礎及新增部分說明如 下，餘與民國111年 (西元2022年) 度合併財務報表附註四相同。除另有說明外，此等政策在所有報 導期間一致地適用。

=== 文章 645 摘要結束 ===
