=== 文章 647 摘要開始 ===

**八、質押之資產**

112年9月30日、111年12月31日及111年9月30日，本集團資產已提供擔保明細如下：

* 活期及定期存款：履約保證金
* 採用權益法之投資：銀行借款及應付短期票券
* 土地：履約保證金、銀行借款及應付短期票券
* 房屋及建築：履約保證金、銀行借款及應付短期票券
* 機器設備：銀行借款
* 運輸設備：銀行借款
* 存出保證金：履約保證金

**九、重大或有負債及未認列之合約承諾**

* 子公司統一超商(股)公司簽約取得桃園航空城計畫優先產業專用區土地，統計價金為新台幣6,000,000仟元，截至民國112年9月30日止，已簽約尚未支付數為新台幣5,100,000仟元。
* 截至民國112年9月30日、111年12月31日及111年9月30日止，本集團未完工程及預付設備款已簽約採購尚未支付數分別為$9,985,661、$8,451,205及$9,795,455。
* 截至民國112年9月30日、111年12月31日及111年9月30日止，本集團已開狀而尚未押匯之信用狀款分別為$1,755,366、$2,060,374及$2,179,299。
* 本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。
* 子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技術合作契約，本公司向美商南方公司承諾以下事項：
    * 本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合約中所規範之義務。
    * 本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
    * 本公司應至少持有統一超商(股)公司40%之股權。
* 子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開發營運契約)，合約主要內容如下：
    * 開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及~70~

=== 文章 647 摘要結束 ===
