=== 文章 648 摘要開始 ===

亞德客國際集團及其子公司合併權益變動表
民國 112 年 (2023 年) 及 111 年 (2022 年) 1 月 1 日至 3 月 31 日
單位：新台幣仟元

項目 | 民國 111 年 (2022 年) 1 月 1 日餘額 | 民國 111 年 (2022 年) 1 月 1 日至 3 月 31 日變動 | 民國 111 年 (2022 年) 3 月 31 日餘額 | 民國 112 年 (2023 年) 1 月 1 日餘額 | 民國 112 年 (2023 年) 1 月 1 日至 3 月 31 日變動 | 民國 112 年 (2023 年) 3 月 31 日餘額
------- | -------- | -------- | -------- | -------- | -------- | --------
股本 |  |  |  |  |  |  
資本公積 |  |  |  |  |  |  
保留盈餘 |  |  |  |  |  |  
財務報表換算 |  |  |  |  |  |  
確定福利計畫 |  |  |  |  |  |  
未分配盈餘之兌換差額 |  |  |  |  |  |  
再衡量數 |  |  |  |  |  |  
總計 |  |  |  |  |  |  
非控制權益 |  |  |  |  |  |  
權益總額 |  |  |  |  |  |  

=== 文章 648 摘要結束 ===
