=== 文章 653 摘要開始 ===

聯華電子股份有限公司及子公司合併現金流量表
民國一一二年 (西元 2023 年) 及一一一年 (西元 2022 年) 一月一日至三月三十一日
(僅經核閱，未依審計準則查核)
(金額均以新臺幣千元為單位)

項目 | 一一二年一月一日至三月三十一日 | 一一一年一月一日至三月三十一日
------- | -------- | --------
營業活動之現金流量 |  |  
本期稅前淨利 |  |  
調整項目： |  |  
折舊費用 |  |  
攤銷費用 |  |  
預期信用減損利益數 |  |  
透過損益按公允價值衡量之金融資產及負債淨利益 |  |  
利息費用 |  |  
利息收入 |  |  
股利收入 |  |  
股份基礎給付酬勞成本 |  |  
採用權益法認列之關聯企業及合資損失(利益)之份額 |  |  
處分不動產、廠房及設備利益 |  |  
處分採用權益法之投資利益 |  |  
- |  |  
- |  |  
- |  |  
- |  |  
- |  |  
透過損益按公允價值衡量之金融資產及負債 |  |  
合約資產 |  |  
應收帳款 |  |  
買回應付公司債損失 |  |  
金融資產及負債兌換損失(利益) |  |  
租約修改利益 |  |  
遞延政府補助攤銷 |  |  
收益費損項目合計 |  |  
與營業相關之資產/負債變動數： |  |  
其他應收款 |  |  
預付款項 |  |  
履行合約成本 |  |  
合約負債 |  |  
應付帳款 |  |  
其他應付款 |  |  
其他流動負債 |  |  
淨確定福利負債 |  |  
- |  |  
存貨 |  |  
其他非流動負債-其他 |  |  
營運產生之現金流入 |  |  
收取之利息 |  |  
收取之股利 |  |  
支付之利息 |  |  
支付之所得稅 |  |  
營業活動之淨現金流入 |  |  


=== 文章 653 摘要結束 ===
