=== 文章 657 摘要開始 ===

112 年 9 月 30 日 (民國 101 年 9 月 30 日) 的非衍生金融負債：

* 無附息負債：35,746,455
* 租賃負債：1,245,272
* 浮動利率負債：39,395,136
* 固定利率負債：93,565,776
* 退款負債：2,007,964
* 財務保證負債：171,960,603

111 年 12 月 31 日 (民國 100 年 12 月 31 日) 的非衍生金融負債：

* 無附息負債：41,140,780
* 租賃負債：1,410,817
* 浮動利率負債：56,571,282
* 固定利率負債：51,400,456
* 退款負債：2,466,410
* 財務保證負債：152,989,745

111 年 9 月 30 日 (民國 100 年 9 月 30 日) 的非衍生金融負債：

* 無附息負債：43,664,650
* 租賃負債：1,448,964
* 浮動利率負債：76,807,409
* 固定利率負債：55,711,904
* 退款負債：3,575,326
* 財務保證負債：181,208,253

財務保證合約的金額，係財務保證合約持有人若向保證人求償全數保證金額時，本公司及子公司為履行保證義務可能須支付之最大金額。惟依資產負債表日之評估，本公司及子公司認為支付該等合約款項之可能性不大。

本公司及子公司與其他關係人間之交易如下：

* 台安生物科技公司：關聯企業
* 富田電機公司：關聯企業
* 瑞展動能公司：關聯企業
* 欣欣水泥企業公司：關聯企業
* 啟航參創業投資公司：關聯企業
* 中構日建公司：關聯企業
* 啟航貳創業投資公司：關聯企業
* 宏利汽車部件公司：關聯企業
* 台灣車輛公司：關聯企業
* 漢威巨蛋開發公司：關聯企業
* 海外投資開發公司：關聯企業
* 夏都國際開發公司：關聯企業
* 重慶中利凱瑞汽車部件有限公司：關聯企業
* TSK Steel Company Limited：關聯企業
* 瑞展動能（九江）有限公司：關聯企業之子公司
* 台灣國際造船公司：本公司為其主要管理階層；111 年 6 月解任
* 台灣高速鐵路公司：本公司為其主要管理階層
* 瑞智精密公司：本公司為其主要管理階層
* 臺灣風能訓練公司：本公司為其主要管理階層
* 唐榮鐵工廠公司：本公司為其主要管理階層
* 生華創業投資公司：本公司為其主要管理階層
* 東亞聯合鋼鐵株式會社：本公司為其主要管理階層
* Sakura Ferroalloys Sdn. Bhd.：本公司為其主要管理階層
* 台船防蝕科技公司：本公司為其主要管理階層
* 瑞智制冷機器（東莞）有限公司：本公司為其母公司主要管理階層；111 年 6 月解任
* 瑞智（青島）精密機電有限公司：本公司為其母公司主要管理階層
* TCL 瑞智（惠州）制冷設備有限 公司：本公司為其母公司主要管理階層
* 經濟部：中鋼之董事
* 中鋼企業工會：中鋼之董事
* 財團法人中鋼集團教育基金會：其他關係人
* Formosa Ha Tinh Steel Corporation：其他關係人
* Formosa Ha Tinh (Cayman) Limited (FHC)：其他關係人
* Chungkang Steel Structure (Cambodia) Co., Ltd.：111 年 2 月前為關聯企業
* 長春崨科汽車部件有限公司：111 年 11 月前為關聯企業之子公司

對關係人銷貨條件，係與一般交易相當。另本公司及子公司承攬關係人之工程合約互異，是以其價格無法與其他非關係人比較，而收款條件則無重大差異。

對關係人進貨條件與一般交易相當。

流通在外之應付關係人款項餘額係未提供擔保。

其他依性質分別列記為營業收入及營業外收入。

上述背書保證係依各合資協議，按投資比例提供背書保證予被投資公司。

對董事及其他主要管理階層之薪酬總額如下：

* 短期員工福利：112 年 7 月 1 日至 9 月 30 日：6,866  ；111 年 7 月 1 日至 9 月 30 日：38,179； 112 年 1 月 1 日至 9 月 30 日： (171) ； 111 年 1 月 1 日至 9 月 30 日： 80,127
* 退職後福利：112 年 7 月 1 日至 9 月 30 日：377  ；111 年 7 月 1 日至 9 月 30 日： 294； 112 年 1 月 1 日至 9 月 30 日： 1,104 ； 111 年 1 月 1 日至 9 月 30 日： 881

本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

* 不動產、廠房及設備淨額：112 年 9 月 30 日：18,758,590  ；111 年 12 月 31 日： 20,170,727； 111 年 9 月 30 日： 18,878,033
* 股票：112 年 9 月 30 日：17,889,818  ；111 年 12 月 31 日： 16,544,895； 111 年 9 月 30 日： 15,936,291
* 定期存款：112 年 9 月 30 日：7,076,466  ；111 年 12 月 31 日： 7,343,842； 111 年 9 月 30 日： 7,731,342
* 質押應收款：112 年 9 月 30 日：2,000,000  ；111 年 12 月 31 日： 2,000,000； 111 年 9 月 30 日： 2,000,000
* 投資性不動產淨額：112 年 9 月 30 日：1,005,056  ；111 年 12 月 31 日： 1,037,486； 111 年 9 月 30 日： 1,018,255
* 活期存款：112 年 9 月 30 日：300,000  ；111 年 12 月 31 日： 300,000； 111 年 9 月 30 日： 392,424

=== 文章 657 摘要結束 ===
