=== 文章 658 摘要開始 ===

瑞昱半導體股份有限公司及子公司合併綜合損益表

民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日

**項目** | **112 年 7 月 1 日至 9 月 30 日** | **111 年 7 月 1 日至 9 月 30 日** | **112 年 1 月 1 日至 9 月 30 日** | **111 年 1 月 1 日至 9 月 30 日**
------- | -------- | -------- | -------- | --------
營業收入 |  |  |  | 
營業成本 |  |  |  | 
營業毛利淨額 |  |  |  | 
營業費用 |  |  |  | 
營業費用合計 |  |  |  | 
營業利益 |  |  |  | 
營業外收入及支出 |  |  |  | 
營業外收入及支出合計 |  |  |  | 
稅前淨利 |  |  |  | 
所得稅費用 |  |  |  | 
本期淨利 |  |  |  | 
其他綜合損益 |  |  |  | 
其他綜合損益(淨額) |  |  |  | 
本期綜合損益總額 |  |  |  | 
淨利歸屬於： |  |  |  | 
母公司業主 |  |  |  | 
非控制權益 |  |  |  | 
綜合損益總額歸屬於： |  |  |  | 
母公司業主 |  |  |  | 
非控制權益 |  |  |  | 
本期淨利 |  |  |  | 
稀釋每股盈餘 |  |  |  | 

=== 文章 658 摘要結束 ===
