=== 文章 659 摘要開始 ===

8. 合併公司已簽約但尚未建造完成之租賃合約，截至民國 112 年 (西元 2023 年) 9 月 30 日止，未來最低租賃給付總額為 $6,746,280。
9. 合併公司截至民國 112 年 (西元 2023 年) 9 月 30 日止，已簽訂判斷非屬租賃組成之服務合約項目，承諾於未來須給付之金額請詳附註六 (十)。
10. 重大之災害損失
無此事項。
11. 重大之期後事項
無此事項。
12. 其他
(一) 資本管理
合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新股以調整至最適資本結構。
(二) 金融工具
1. 金融工具之種類

民國 112 年 (西元 2023 年) 9 月 30 日
金融資產
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之金融資產
$ 4,981
透過其他綜合損益按公允價值衡量之金融資產
選擇指定之權益工具投資 $ 1,987,834
按攤銷後成本衡量之金融資產
現金及約當現金
$ 217,154,216
按攤銷後成本衡量之金融資產
32,999,317
應收票據
90,839
應收帳款
20,519,982
其他應收款
1,318,868
存出保證金
361,537
$ 272,444,759
避險之金融資產
$ 5,158,324

~76~

民國 111 年 (西元 2022 年) 12 月 31 日

民國 111 年 (西元 2022 年) 9 月 30 日

$

-

$

-

$

1,581,495

$

1,766,928

$ 391,860,706

$ 391,797,771

43,475,203
91,436
25,709,491
2,213,266
315,012
$ 463,665,114
$ 8,461,308

16,505,675
207,763
38,887,582
1,716,756
291,954
$ 449,407,501
$ 12,870,520

=== 文章 659 摘要結束 ===
