=== 文章 662 摘要開始 ===

員工於既得期間內離職無須返還已領取之股利，於宣告發放股利時認列費用，並同時調整保留盈餘。
本公司於每一資產負債表日修正預期既得之限制員工權利股票估計數量。若有修正原估計數量，其影響數係認列為損益，使累計費用反映修正之估計數，並相對調整資本公積－限制員工權利股票。
現金交割股份基礎給付係認列為取得勞務所產生之負債，並以所承擔負債之公允價值衡量。該負債係於清償前之每一資產負債表日及清償日再衡量其公允價值，並將公允價值變動認列為損益。
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費用係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就稅前利益予以計算。
本公司已將2019新型冠狀病毒造成之經濟影響納入重大會計估計之考量，並將持續評估其對財務狀況與財務績效之影響。
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源與110年度合併財務報告相同。
現金及銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風險甚小之定期存款。

111年9月30日(西元2022年)
現金及銀行存款    $1,277,760,695
商業本票         16,458,450
政府公債         1,793,639
小計             $1,296,012,784

110年12月31日(西元2021年)
現金及銀行存款    $1,058,808,104
商業本票         906,743
政府公債         5,275,345
小計             $1,064,990,192

110年9月30日(西元2021年)
現金及銀行存款    $ 847,957,032
商業本票         1,036,536
政府公債         4,818,398
小計             $ 853,811,966

=== 文章 662 摘要結束 ===
