=== 文章 667 摘要開始 ===

**五、重大會計判斷、估計及假設不確定性之主要來源**

* 管理階層運用其判斷以決定所採用之會計政策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會計估計及假設。
* 所作出的重大會計估計與假設可能與實際結果存有差異，將考量歷史經驗及其他因子持續評估及調整。

**重要會計估計及假設**

1. **收入認列**：銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合理性。
2. **存貨之評估**：由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。

**六、重要會計項目之說明**

* **(一) 現金及約當現金**：包含庫存現金及週轉金、支票存款及活期存款、定期存款和其他。
* **(二) 透過損益按公允價值衡量之金融資產及負債**：包含強制透過損益按公允價值衡量之金融資產-流動、強制透過損益按公允價值衡量之金融資產-非流動及持有供交易之金融負債-流動。
* **(三) 透過其他綜合損益按公允價值衡量之金融資產**：包含權益工具-流動及權益工具-非流動。
* **(四) 按攤銷後成本衡量之金融資產**：包含流動項目及非流動項目。
* **(五) 避險之金融資產及負債**：包含金融資產－流動及金融負債－流動。
* **(六) 應收票據及帳款**：包含應收票據及應收帳款。
* **(七) 金融資產及金融負債之互抵**：包含部分公司有資產及負債，該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。
* **(八) 存貨**：包含原料、在製品、製成品、商品存貨及在途存貨。
* **(九) 採用權益法之投資**：包含關聯企業。
* **(十) 不動產、廠房及設備**：包含未完工程及土地、房屋及建築、機器設備、雜項設備及待驗設備。
* **(十一) 租賃交易－承租人**：包含租賃之標的資產、使用權資產及與租賃合約有關之損益項目資訊。
* **(十二) 無形資產**：包含商標權、電腦軟體、商譽及其他。
* **(十三) 短期借款**：包含銀行借款、擔保借款及信用借款。
* **(十四) 長期借款**：包含長期銀行借款、擔保借款及信用借款。
* **(十五) 退休金**：包含確定福利計畫及確定提撥計畫。
* **(十六) 負債準備**：包含保固準備及訴訟及權利金準備。
* **(十七) 退款負債**：包含與 3C 資訊產品之銷售相關之退款負債。
* **(十八) 股本**：包含本公司已發行股份之股款均已收訖。
* **(十九) 資本公積**：包含依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積。
* **(二十) 保留盈餘**：包含本公司盈餘分配政策、股利政策及法定盈餘公積。
* **(二十一) 其他權益**：包含透過其他綜合損益按公允價值衡量之金融資產未實現利益(損失)、國外營運機構財務報表換算之兌換差額、確定福利計畫再衡量數及避險工具之利益(損失)。
* **(二十二) 營業收入**：包含客戶合約之收入。
* **(二十三) 其他收入**：包含租金收入及股利收入。
* **(二十四) 其他(損失)利潤**：包含淨外幣兌換(損)益、衍生金融商品之淨(損)益、非衍生金融商品之淨(損)益、處分不動產、廠房及設備(損)益、處分投資(損)益、非金融資產減損(損失)迴轉利益及其他淨(損)益。
* **(二十五) 成本及費用性質之額外資訊**：包含屬於營業成本者、屬於營業費用者及員工福利費用。
* **(二十六) 員工福利費用**：包含薪資費用、勞健保費用、退休金費用及其他用人費用。
* **(二十七) 所得稅**：包含所得稅費用及與其他綜合淨利相關之所得稅金額。
* **(二十八) 每股盈餘**：包含淨利、股數及每股盈餘。
* **(二十九)  來自籌資活動之負債變動**：包含非現金之變動。
* **(三十) 關係人交易**：包含母公司與最終控制者及關係人之名稱及關係。

**民國 111 年 = 西元 2022 年**
**民國 110 年 = 西元 2021 年**


=== 文章 667 摘要結束 ===
