=== 文章 67 摘要開始 ===

**八、抵(質)押之資產**

- 其他流動資產及受限制銀行存款：111年9月30日 $633,446，110年12月31日 $587,368
- 其他非流動資產及存出保證金：111年9月30日 $470,670，110年12月31日 $472,072
- 不動產、廠房及設備：111年9月30日 $502,836，110年12月31日 $489,821
- 擔保用途：銀行借款、融資、授信額度及海關保證
- 註：海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

**九、重大或有負債及未認列之合約承諾**

**(一)或有事項**

- 專利侵權訴訟：
    - 使用者桌機及筆電產品之MP3功能、顯示器與投影機，分別於美國加州及德州遭專利權訴訟或調查。
    - 手機、平板產品、支援MU-MIMO之AP及Router產品、筆記型電腦、手機產品之LED、支援IEEE 802.11ac通訊標準之無線網通產品、售後服務、手機產品之OLED、具有MPEG2-TS傳輸串流之手機、平板產品、使用LVDS技術之處理器的各類產品、支援MU-MIMO之路由器、無線基地台、筆電及手機、電路板設計、支援Wi-Fi 6之路由器、筆電、桌電、主機板、Mini PC及手機產品、光學機械軸遊戲鍵盤XA05之案件結構、有背光之顯示器的筆電及顯示器、支援LTE功能之手機產品、內建AMD CPU之筆電產品、支援H.264、H.265及螢幕旋轉之相關產品，分別於美國德州、加州、阿拉巴馬州、美國國際貿易委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟或調查。

**(二)承諾事項**

- 與供應商簽訂長期供貨合作合約，每年須達一定採購數量，合約有效期間自民國110年(西元2021年)3月1日至民國113年(西元2024年)12月31日。
- 已依合約支付美金75,000仟元之預付款，截至民國111年(西元2022年)9月30日前述預付款帳列預付款項$575,154及其他非流動資產$1,505,721。

**十、重大之災害損失**

- 無此情形。

=== 文章 67 摘要結束 ===
