=== 文章 674 摘要開始 ===

**主要管理階層薪酬**

* 111 年 1 月至 3 月：薪資及其他短期員工福利 855,823 元，退職後福利 1,890 元，合計 857,713 元。
* 110 年 1 月至 3 月：薪資及其他短期員工福利 813,544 元，退職後福利 1,778 元，合計 815,322 元。

**抵（質）押之資產**

* 其他流動資產及其他非流動資產：111 年 3 月 31 日 597,222 元，110 年 12 月 31 日 476,360 元，110 年 3 月 31 日 1,073,582 元。
* 不動產、廠房及設備：111 年 3 月 31 日 587,368 元，110 年 12 月 31 日 470,670 元，110 年 3 月 31 日 1,058,038 元。
* 受限制銀行存款及存出保證金：111 年 3 月 31 日 756,217 元，擔保用途為銀行借款、融資及授信額度 955,469 元。

**重大或有負債及未認列之合約承諾**

* **或有事項：**
    * 專利侵權訴訟：本集團使用之桌機、筆電等產品，於美國加州、德州等地遭專利權訴訟或調查。
    * 涉及產品：手機、平板、筆電、顯示器、路由器等產品，於美國德州、加州、阿拉巴馬州、日本、巴西、義大利、馬來西亞、中國等地遭專利權訴訟或調查。
* **承諾事項：**
    * 本公司與供應商簽訂長期供貨合作合約，自民國 110 年 3 月 1 日至民國 113 年 12 月 31 日，已支付美金 75,000 仟元預付款，至民國 111 年 3 月 31 日，預付款計 1,616,424 元，帳列其他非流動資產項下。

=== 文章 674 摘要結束 ===
