=== 文章 677 摘要開始 ===

鴻海精密工業股份有限公司及子公司合併綜合損益表，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日。

**民國 111 年 (西元 2022 年) 7 月至 9 月**

- 營業收入： 1,746,604,787 仟元
- 營業毛利： 107,627,717 仟元
- 營業利益： 48,549,444 仟元
- 稅前淨利： 41,692,840 仟元
- 本期淨利： 29,185,569 仟元
- 每股盈餘： 2.80 元

**民國 110 年 (西元 2021 年) 7 月至 9 月**

- 營業收入： 1,405,768,278 仟元
- 營業毛利： 88,586,202 仟元
- 營業利益： 36,193,336 仟元
- 稅前淨利： 39,405,445 仟元
- 本期淨利： 14,995,355 仟元
- 每股盈餘： 2.67 元

**民國 111 年 (西元 2022 年) 1 月至 9 月**

- 營業收入： 4,663,968,546 仟元
- 營業毛利： 289,021,119 仟元
- 營業利益： 129,555,276 仟元
- 稅前淨利： 105,965,982 仟元
- 本期淨利： 70,878,409 仟元
- 每股盈餘： 7.32 元

**民國 110 年 (西元 2021 年) 1 月至 9 月**

- 營業收入： 4,104,347,741 仟元
- 營業毛利： 248,260,682 仟元
- 營業利益： 96,239,889 仟元
- 稅前淨利： 102,604,382 仟元
- 本期淨利： 55,152,155 仟元
- 每股盈餘： 7.18 元

=== 文章 677 摘要結束 ===
