=== 文章 684 摘要開始 ===

國巨股份有限公司及其子公司合併財務報表附註，時間為民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日。

公司沿革：

- 國巨股份有限公司成立於民國 76 年 (西元 1987 年)，主要從事被動元件的產銷。
- 民國 110 年 (西元 2021 年) 6 月，國巨公司與奇力新電子股份有限公司簽署股份轉換契約，國巨公司取得奇力新公司 100% 的股權。
- 民國 111 年 (西元 2022 年) 1 月，國巨公司完成股份轉換，奇力新公司成為國巨公司 100% 持股的子公司。
- 民國 112 年 (西元 2023 年) 4 月，國巨公司完成向賀利氏工業集團購買高階溫度感測器事業部。

財務報告通過日期及程序：

- 合併財務報表於民國 112 年 (西元 2023 年) 10 月 26 日經董事會通過。

新發布及修訂準則及解釋之適用：

- 適用金融監督管理委員會認可並發布生效的國際財務報導準則 (IFRS)、國際會計準則 (IAS)、解釋 (IFRIC) 及解釋公告 (SIC)。
- 適用修正後的金融監督管理委員會認可並發布生效的 IFRSs，不致造成合併公司會計政策的重大變動。

=== 文章 684 摘要結束 ===
