=== 文章 686 摘要開始 ===

##  長榮海運股份有限公司民國111年第三季財務報告摘要

**一、來自籌資活動之負債之變動**

* 民國111年9月30日來自籌資活動之負債總額為161,842,896元（西元2022年），民國110年1月1日為158,955,660元（西元2021年）。
* 主要變動包括：
    * 短期借款增加14,326,624元（西元2022年）
    * 長期借款增加6,793,291元（西元2022年）
    * 租賃負債及避險之金融負債增加19,143,657元（西元2022年）

**二、關係人交易**

* 長榮海運與許多關係人進行重大交易，主要包括營收、成本、應收款項、應付款項、財產交易、租賃交易、代理店往來、代理船往來、資金貸與等。
* 這些交易金額與非關係人並無重大差異。

**三、主要管理階層薪酬資訊**

* 民國111年1月1日至9月30日（西元2022年）主要管理階層薪酬總額為195,540元。

**四、質押之資產**

* 長榮海運以部分資產提供擔保，主要包括定期存款、土地、房屋及建築、裝卸設備、船舶設備等。
* 擔保用途主要為長期借款。

**五、重大或有負債及未認列之合約承諾**

* 長榮海運並無重大或有事項。
* 承諾事項包括：
    * 保證信用狀金額為USD5,000。
    * 向金融機構申請中長期貸款額度為146,200,628元（西元2022年）、尚未動撥餘額為103,760, 820元（西元2022年）。
    * 借款開立之保證票據金額為83,910,548元（西元2022年）。
    * 造船合約總價為USD4,041,181，未付餘額為USD3,364,847。

=== 文章 686 摘要結束 ===