=== 文章 689 摘要開始 ===

聯發科技股份有限公司及子公司合併財務報表附註(續)

13. 主要管理人員之薪酬
民國 112 年 (西元 2023 年) 第三季 短期員工福利 502,080 仟元
民國 112 年 (西元 2023 年) 第三季 股份基礎給付 125,245 仟元
民國 112 年 (西元 2023 年) 前三季 短期員工福利 1,583,024 仟元
民國 112 年 (西元 2023 年) 前三季 股份基礎給付 381,111 仟元

八、 質押之資產
按攤銷後成本衡量之金融資產-非流動 12,209 仟元 作為租賃履約保證
按攤銷後成本衡量之金融資產-非流動 79,150 仟元 作為海關保稅保證
按攤銷後成本衡量之金融資產-非流動 68,340 仟元 作為土地租賃保證
按攤銷後成本衡量之金融資產-非流動 170,000 仟元 作為履約保證金

九、重大或有負債及未認列之合約承諾
1. 重大合約簽訂
子公司旭源於民國一一一年六月十四日 (西元 2022 年) 簽訂取得竹北市世興段 2 地號土地面積共計 17,363.24 平方公尺之地上權契約，地上權存續期間自設定地上權登記完成之日 (民國一一一年七月六日，西元 2022 年) 起算至民國一八一年六月十三日止。
旭源於合約期間依合約約定繳付土地租金及權利金予鐵道局，並提供 170,000 仟元履約保證金。
2. 重大承諾
本公司與部分供應商簽訂代工合約，依合約之規定，本公司預繳款項後，供應商提供特定產能予本公司。截至民國一一二年九月三十日 (西元 2023 年) 止，本公司評估帳列存出保證金之預繳款項有部分因無法收回而予以轉銷及因無法達成合約約定而估列負債準備。

=== 文章 689 摘要結束 ===
