=== 文章 690 摘要開始 ===

中華電信公司在 111 年 3 月 31 日的租賃負債餘額為 1,936,494 仟元（民國 111 年，西元 2022 年），110 年 12 月 31 日為 1,913,863 仟元（民國 110 年，西元 2021 年），110 年 3 月 31 日為 939,526 仟元（民國 110 年，西元 2021 年）。

中華電信公司在 111 年 1 月 1 日至 3 月 31 日的租賃負債利息費用為 2,021 仟元（民國 111 年，西元 2022 年），110 年 1 月 1 日至 3 月 31 日為 1,994 仟元（民國 110 年，西元 2021 年）。

中華電信公司在 111 年 1 月 1 日至 3 月 31 日的董事及主要管理階層薪酬總額為 96,219 仟元（民國 111 年，西元 2022 年），110 年 1 月 1 日至 3 月 31 日為 93,125 仟元（民國 110 年，西元 2021 年）。

中華電信公司在 111 年 3 月 31 日的質抵押資產總額為 2,537,665 仟元（民國 111 年，西元 2022 年），110 年 12 月 31 日為 2,595,308 仟元（民國 110 年，西元 2021 年），110 年 3 月 31 日為 4,650,078 仟元（民國 110 年，西元 2021 年）。

中華電信公司在 111 年 3 月 31 日的重大承諾及或有事項包括：已簽約之購置土地、房屋及建築計約 539,867 仟元（民國 111 年，西元 2022 年），已簽約之購置電信相關存貨、線路及機械設備計約 28,824,891 仟元（民國 111 年，西元 2022 年），已開立未使用之信用狀金額為 10,000 仟元（民國 111 年，西元 2022 年），中華電信公司配合台北市政府推動共同管道建設成立基金，經核定應籌撥 2,000,000 仟元，85 年 8 月 15 日已撥 1,000,000 仟元，帳列其他金融資產－非流動，餘額 1,000,000 仟元俟共同管道工程開工後週轉基金不足時，再視台北市政府通知撥款。

中華電信公司在 111 年 3 月 31 日的重大承諾及或有事項還包括：中華電信公司承諾於持有未來商業銀行公司超過 25% 之股權時，倘該公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將提供相關財務支援，以協助該公司財務健全（民國 111 年，西元 2022 年），中華電信公司董事會於 110 年 11 月通過取得亞太電信公司 900MHz 頻段及相關設備，預計交易金額為 1,626,000 仟元至 2,081,000 仟元，惟實際交易金額將依主管機關核准日及雙方協議而定（民國 110 年，西元 2021 年），中華電信公司董事會於 111 年 1 月通過參與投資台杉水牛六號科技有限合夥，投資金額為 600,000 仟元（民國 111 年，西元 2022 年）。

中華電信公司針對新型冠狀病毒肺炎疫情造成之經濟影響進行評估，截至本合併財務報告通過發布日止，對本集團並未有重大影響，本集團將持續觀察相關疫情並評估其影響。

中華電信公司在 111 年 3 月 31 日的外幣資產及負債資訊包括：美元、歐元、新加坡幣、日圓、人民幣、港幣。

=== 文章 690 摘要結束 ===
