=== 文章 693 摘要開始 ===

中國鋼鐵股份有限公司及子公司合併綜合損益表
民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 7 月 1 日 至 9 月 30 日
暨 民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日 至 9 月 30 日

本期淨利：
- 民國 111 年 (西元 2022 年) 7 月 1 日 至 9 月 30 日：新台幣 XXXX 千元
- 民國 110 年 (西元 2021 年) 7 月 1 日 至 9 月 30 日：新台幣 XXXX 千元
- 民國 111 年 (西元 2022 年) 1 月 1 日 至 9 月 30 日：新台幣 XXXX 千元
- 民國 110 年 (西元 2021 年) 1 月 1 日 至 9 月 30 日：新台幣 XXXX 千元

每股盈餘：
- 民國 111 年 (西元 2022 年) 7 月 1 日 至 9 月 30 日：新台幣 XXXX 元
- 民國 110 年 (西元 2021 年) 7 月 1 日 至 9 月 30 日：新台幣 XXXX 元
- 民國 111 年 (西元 2022 年) 1 月 1 日 至 9 月 30 日：新台幣 XXXX 元
- 民國 110 年 (西元 2021 年) 1 月 1 日 至 9 月 30 日：新台幣 XXXX 元

=== 文章 693 摘要結束 ===
