=== 文章 695 摘要開始 ===

**股本與權益變動**

* 110年1月1日餘額
* 110年度盈餘指撥及分配
    * 法定盈餘公積
    * 特別盈餘公積
    * 股東現金股利
* 110年1月1日至9月30日淨利
* 110年1月1日至9月30日綜合損益總額
* 股份給付基礎交易
* 110年1月1日至9月30日其他綜合損益
* 110年9月30日餘額

**111年1月1日至9月30日**

* 111年1月1日餘額
* 111年度盈餘指撥及分配
    * 法定盈餘公積
    * 特別盈餘公積
    * 股東現金股利
* 111年1月1日至9月30日淨利
* 111年1月1日至9月30日綜合損益總額
* 股份給付基礎交易
* 111年1月1日至9月30日其他綜合損益
* 111年9月30日餘額

**其他資訊**

* 附註為合併財務報告的一部分
* 勤業能信聯合會計師事務所民國111年（西元2022年）11月10日核閱報告
* 董事長：寬蠡投資股份有限公司
* 代表人：林明蓉
* 經理人：馬思睿
* 會計主管：陳芳儀

=== 文章 695 摘要結束 ===
