=== 文章 696 摘要開始 ===

**負債變動**

民國 111 年 (西元 2022 年) 3 月 31 日 的短期借款、長期借款、租賃負債分別為 573,106、155,997、189,563。

民國 110 年 (西元 2021 年) 3 月 31 日 的短期借款、租賃負債分別為 493,109、251,003。


**關係人交易**

* 本公司並無最終母公司及最終控制者。
* 本公司與子公司 (係本公司之關係人) 間之交易、帳戶餘額、收益及費損於合併時全數已予銷除，並未揭露於本附註。

**與關係人間之重大交易事項**

* 營 業 收 入：民國 111 年 (西元 2022 年) 1 月 1 日 至 3 月 31 日 對關聯企業及其他關係人之銷貨為 45,285，民國 110 年 (西元 2021 年) 1 月 1 日 至 3 月 31 日 為 28,636。
* 進 貨 及 其 他 營 業 成 本：民國 111 年 (西元 2022 年) 1 月 1 日 至 3 月 31 日 對關聯企業之進貨為 131,618，民國 110 年 (西元 2021 年) 1 月 1 日 至 3 月 31 日 為 69,209。
* 應 收 關 係 人 款 項：民國 111 年 (西元 2022 年) 3 月 31 日 應收帳款-關係人為 77,906，其他應收款-關係人為 95。
* 應 付 關 係 人 款 項：民國 111 年 (西元 2022 年) 3 月 31 日 應付票據及帳款-關係人為 82,220，其他應付款-關係人為 27,603。
* 預 付 關 係 人 款 項：民國 111 年 (西元 2022 年) 3 月 31 日 其他流動資產-關聯企業為 30,774。
* 其 他 關 係 人 交 易：民國 111 年 (西元 2022 年) 1 月 1 日 至 3 月 31 日 與關係人間之主要費用支出交易包含：研發費用、雲端空間使用費及資安顧問費等。
* 主要 管理 階 層 薪 酬 資 訊：民國 111 年 (西元 2022 年) 1 月 1 日 至 3 月 31 日 短期員工福利、退職後福利、股份基礎給付分別為 9,330、90、5,987。

**抵 (質 )押 之 資 產**

* 民國 111 年 (西元 2022 年) 3 月 31 日 提供擔保之資產包括質押定存單、活期存款、不動產、廠房及設備。

**重大或有負債及未認列之合約承諾**

* 無重大或有負債。
* 民國 111 年 (西元 2022 年) 3 月 31 日 為興建林口園區第三期工程，已簽約但尚未發生之資本支出計 883,957。

**重大之災害損失**

* 無重大之災害損失。

**重大之期後事項**

* 民國 111 年 (西元 2022 年) 4 月 2 日 起，大陸昆山廠區全面實行閉環管理，預計對民國 111 年 (西元 2022 年) 第二季營收有遞延影響。

**其他**

* 資本管理方面，本期無重大變動。

=== 文章 696 摘要結束 ===
