=== 文章 698 摘要開始 ===

統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表

民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日
(僅經核閱，未依一般公認審計準則查核)

項目 | 111 年 | 110 年
------- | -------- | --------
營業收入 |  | 
營業成本 |  | 
營業毛利 |  | 
營業費用 |  | 
推銷費用 |  | 
管理費用 |  | 
研究發展費用 |  | 
預期信用減損利益(損失) |  | 
營業利益 |  | 
營業外收入及支出 |  | 
利息收入 |  | 
其他收入 |  | 
其他利益及損失 |  | 
財務成本 |  | 
採用權益法認列之關聯企業及合資損益之份額 |  | 
營業外收入及支出合計 |  | 
稅前淨利 |  | 
所得稅費用 |  | 
本期淨利 |  | 
其他綜合損益(淨額) |  | 
不重分類至損益之項目 |  | 
透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 |  | 
採用權益法認列之關聯企業及合資之其他綜合損益之份額不重分類至損益之項目 |  | 
與不重分類之項目相關之所得稅 |  | 
後續可能重分類至損益之項目 |  | 
國外營運機構財務報表換算之兌換差額 |  | 
透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益淨額 |  | 
採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類至損益之項目 |  | 
其他綜合損益(淨額) |  | 
本期綜合損益總額 |  | 
本期淨利歸屬於： |  | 
母公司業主 |  | 
非控制權益 |  | 
本期淨利 |  | 
綜合損益總額歸屬於： |  | 
母公司業主 |  | 
非控制權益 |  | 
本期綜合損益總額 |  | 
每股盈餘 |  | 
基本 |  | 
稀釋 |  | 

=== 文章 698 摘要結束 ===
