=== 文章 704 摘要開始 ===

## 財務報表摘要

### 籌資活動之負債變動

**111年9月30日**

* 短期借款：2,040,552 元
* 應付公司債：6,600,000 元
* 長期借款：4,397,362 元
* 來自籌資活動之負債總額：50,605,216 元

**111年1月1日**

* 短期借款：2,356,810 元
* 應付公司債：6,600,000 元
* 長期借款：0 元
* 來自籌資活動之負債總額：49,537,210 元

**110年9月30日**

* 短期借款：2,885,046 元
* 應付公司債：0 元
* 長期借款：48,356,274 元
* 來自籌資活動之負債總額：58,177,762 元

**110年1月1日**

* 短期借款：2,001,532 元
* 應付公司債：0 元
* 長期借款：43,958,912 元
* 來自籌資活動之負債總額：47,720,170 元

### 關係人交易

* 關係人名稱：Compower AS、福建省開欣建設工程有限公司、福達新創通訊科技(廈門)有限公司、Digital Projection Asia Pte Ltd.
* 關係：關聯企業
* Optovue, Inc. 已於民國 110年 7 月處分全數股份，不再為關係人。
* 營收：
    * 商品銷售：111年 7月1日至9月30日 42,841 元，110年 7月1日至9月30日 7,590 元。
    * 勞務銷售：111年 7月1日至9月30日 70,700 元，110年 7月1日至9月30日 86,475 元。
* 採購：
    * 商品購買：111年 7月1日至9月30日 94,790 元，110年 7月1日至9月30日 11,362 元。
    * 商品購買：111年 1月1日至9月30日 136,156 元，110年 1月1日至9月30日 40,447 元。
* 應收/應付款項：
    * 應收關係人款項：111年9月30日 53,784 元，110年12月31日 27,831 元，110年9月30日 9,753 元。
    * 應付關係人款項：111年9月30日 40,029 元，110年12月31日 15,023 元，110年9月30日 11,619 元。
    * 其他應收關係人款項：111年9月30日 485 元，110年12月31日 0 元，110年9月30日 0 元。

### 管理階層薪酬資訊

* 短期員工福利：
    * 111年 7月1日至9月30日：91,480 元
    * 111年 1月1日至9月30日：213,315 元
    * 110年 7月1日至9月30日：21,075 元
    * 110年 1月1日至9月30日：182,087 元
* 退職後福利：
    * 111年 7月1日至9月30日：169 元
    * 111年 1月1日至9月30日：442 元
    * 110年 7月1日至9月30日：157 元
    * 110年 1月1日至9月30日：476 元

### 質押資產

* 銀行存款及定期存款：
    * 111年9月30日：257,856 元
    * 110年12月31日：319,238 元
    * 110年9月30日：248,214 元
* 不動產、廠房及設備：
    * 111年9月30日：562,853 元
    * 110年12月31日：557,568 元
    * 110年9月30日：559,917 元

### 或有負債及未認列之合約承諾

* 或有事項：無
* 承諾事項：
    * 不動產、廠房及設備：111年9月30日 10,066,428 元，110年12月31日 3,538,625 元，110年9月30日 3,492,928 元。
    * 電腦軟體成本：111年9月30日 0 元，110年12月31日 99,770 元，110年9月30日 91,197 元。

### 重大災害損失

* 詳見附註六 (二十三) 之註 2。

### 重大期後事項

* 本公司於民國 111 年 10 月 5 日發行民國 111 年第二次無擔保普通公司債，金額計 5,000,000 元。

=== 文章 704 摘要結束 ===
