=== 文章 705 摘要開始 ===

本公司子公司FOXCONN VENTURES PTE. LTD. 於民國111年 (西元2022年) 11月7日與美國NASDAQ上市公司LORDSTOWN MOTORS CORP. (以下簡稱「LORDSTOWN」) 達成股權協議。 

本集團將分別以每股美金1.76元認購LORDSTOWN總額美金7,000萬之CLASS A普通股以及每股美金100元認購其總額美金1億之SERIES A特別股。 

截至民國112年 (西元2023年) 3月31日止，本集團業已支付美金22,734仟元之普通股股款以及美金30,000仟元之特別股股款並取得對應之股份以公允價值進行後續衡量。

於民國112年 (西元2023年) 4月25日，上開股權投資協議已獲CFIUS審核通過。

本公司於民國112年 (西元2023年) 5月11日經董事會決議發行國內無擔保普通公司債，發行總額不超過$45,000,000，得採一次或分次發行。

本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。

本集團於民國112年 (西元2023年) 之策略維持與民國111年 (西元2022年) 相同，均係致力將負債淨值比率維持在70%以下。

=== 文章 705 摘要結束 ===
