=== 文章 708 摘要開始 ===

本公司於民國 111 年 (西元 2022 年) 1 月至 3 月與關係人間之重大交易事項如下：

* 營收：銷售予關係人之商品銷售額為 2,175,916 元，勞務銷售額為 22,228 元；與民國 110 年 (西元 2021 年) 相比，商品銷售額略高，勞務銷售額略低。
* 進貨：自關係人進貨金額為 1,311,275 元；與民國 110 年 (西元 2021 年) 相比，略高。
* 應收票據及帳款：截至民國 111 年 (西元 2022 年) 3 月 31 日，應收關係人票據及帳款金額為 1,218,258 元。
* 長期應收帳款：截至民國 111 年 (西元 2022 年) 3 月 31 日，應收關係人長期應收帳款金額為 477,026 元。
* 應付票據及帳款：截至民國 111 年 (西元 2022 年) 3 月 31 日，應付關係人票據及帳款金額為 630,005 元。
* 財產交易：民國 111 年 (西元 2022 年) 1 月至 3 月，本公司自關係人取得不動產、廠房及設備金額為 395,765 元；取得無形資產金額為 0 元。
* 資金貸與關係人：截至民國 111 年 (西元 2022 年) 3 月 31 日，本公司應收關係人款項金額為 307,323 元。
* 主管階層薪酬資訊：民國 111 年 (西元 2022 年) 1 月至 3 月，本公司主管階層薪酬包含薪資及其他短期員工福利 108,347 元、業務執行費用 6,682 元、董事酬勞及員工酬勞 125,631 元，合計 240,660 元。

=== 文章 708 摘要結束 ===
