=== 文章 709 摘要開始 ===

本文件為中華電信公司 112 年 9 月 30 日 之合併財務報告，內容包括：

1. **現金及約當現金**：民國 112 年 (西元 2023 年) 9 月 30 日現金及約當現金為 32,005,368 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 50,192,604 仟元。
2. **透過損益按公允價值衡量之金融工具**：民國 112 年 (西元 2023 年) 9 月 30 日透過損益按公允價值衡量之金融資產為 1,052,332 仟元，金融負債為 2,485 仟元。
3. **透過其他綜合損益按公允價值衡量之金融資產**：民國 112 年 (西元 2023 年) 9 月 30 日透過其他綜合損益按公允價值衡量之金融資產為 4,054,015 仟元。
4. **應收票據及帳款淨額**：民國 112 年 (西元 2023 年) 9 月 30 日應收票據及帳款淨額為 23,514,962 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 24,672,473 仟元。
5. **存貨**：民國 112 年 (西元 2023 年) 9 月 30 日存貨為 12,363,787 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 11,316,406 仟元。
6. **預付款項**：民國 112 年 (西元 2023 年) 9 月 30 日預付款項為 8,731,536 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 4,126,885 仟元。
7. **其他金融資產**：民國 112 年 (西元 2023 年) 9 月 30 日其他金融資產為 12,326,502 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 3,618,902 仟元。
8. **子公司**：報告內含神腦國際及中華精測兩家具重大非控制權益子公司的彙總財務資訊。
9. **採用權益法之投資**：民國 112 年 (西元 2023 年) 9 月 30 日投資關聯企業為 7,209,372 仟元，投資合資為 9,543 仟元。
10. **不動產、廠房及設備**：民國 112 年 (西元 2023 年) 9 月 30 日不動產、廠房及設備為 287,207,522 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 291,527,910 仟元。
11. **租賃協議**：民國 112 年 (西元 2023 年) 9 月 30 日使用權資產為 11,186,658 仟元，租賃負債為 10,872,607 仟元。
12. **投資性不動產**：民國 112 年 (西元 2023 年) 9 月 30 日投資性不動產為 10,146,675 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 9,707,458 仟元。
13. **無形資產**：民國 112 年 (西元 2023 年) 9 月 30 日無形資產為 74,276,660 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 79,187,087 仟元。
14. **其他資產**：民國 112 年 (西元 2023 年) 9 月 30 日其他資產為 8,891,931 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 8,261,047 仟元。
15. **避險之金融工具**：文件中有關匯率避險策略的說明。
16. **短期借款**：民國 112 年 (西元 2023 年) 9 月 30 日短期借款為 820,000 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 722,000 仟元。
17. **長期借款**：民國 112 年 (西元 2023 年) 9 月 30 日長期借款為 1,600,000 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 1,600,000 仟元。
18. **應付公司債**：民國 112 年 (西元 2023 年) 9 月 30 日應付公司債為 30,481,435 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 30,477,357 仟元。
19. **應付票據及帳款**：民國 112 年 (西元 2023 年) 9 月 30 日應付票據及帳款為 13,177,439 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 16,428,856 仟元。
20. **其他應付款**：民國 112 年 (西元 2023 年) 9 月 30 日其他應付款為 21,150,397 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 25,079,960 仟元。
21. **負債準備**：民國 112 年 (西元 2023 年) 9 月 30 日負債準備為 804,971 仟元，民國 111 年 (西元 2022 年) 12 月 31 日為 399,052 仟元。
22. **退職後福利計畫**：報告中包含相關退休金費用資訊。
23. **權益**：報告中包含普通股、資本公積、保留盈餘及股利政策的說明。
24. **收入**：民國 112 年 (西元 2023 年) 7 月 1 日至 9 月 30 日客戶合約收入為 53,117,356 仟元，民國 111 年 (西元 2022 年) 7 月 1 日至 9 月 30 日為 52,723,050 仟元。
25. **淨利**：報告中包含其他收益及費用淨額、其他收入、其他利益及損失、利息費用、減損損失、折舊及攤銷費用、員工福利費用及所得稅的說明。
26. **每股盈餘**：報告中包含計算每股盈餘所使用的盈餘及普通股加權平均股數資訊。
27. **股份基礎給付協議**：報告中包含子公司是方電訊、中華資安國際及中華立鼎光電員工認股權計畫的說明。
28. **現金流量資訊**：報告中包含非現金交易之投資及籌資活動資訊。
29. **資本風險管理**：報告中包含資本管理的說明。
30. **金融工具**：報告中包含金融工具之公允價值資訊、金融工具種類、財務風險管理目的與政策等說明。

=== 文章 709 摘要結束 ===
