=== 文章 712 摘要開始 ===

**七、關係人交易**

**(一) 關係人之名稱及與本集團之關係**
與本集團有交易關係的單位包含主要管理階層控制之個體以及關聯企業，並列出各單位名稱及與本集團的關係。

**(二) 與關係人間之重大交易事項**
1. 收入：包含銷貨收入、租金收入、勞務收入、分期付款價差補貼收入、保固收入、廣告補助收入及販促物收入、什項收入，並列出民國111年及112年1月1日至3月31日各項收入金額。
2. 支出：包含商品購買、保固成本、運費、佣金費用、其他費用，並列出民國111年及112年1月1日至3月31日各項支出金額。
3. 應收(付)關係人款項：包含應收關係人款項、其他應收關係人款項、應付帳款、應付費用及其他應付款、應付佣金、預付貨款，並列出民國111年及112年3月31日各項金額。
4. 財產交易：列出民國111年及112年1月1日至3月31日購置出租資產及設備的金額。
5. 租賃交易－承租人：列出民國111年及112年3月31日租賃負債的金額。
6. 資金貸與關係人：列出民國111年及112年3月31日對關係人放款的金額。
7. 主要管理階層薪酬資訊：列出民國111年及112年1月1日至3月31日薪資及其他短期員工福利的金額。

**(三) 主要管理階層薪酬資訊**
列出民國111年及112年1月1日至3月31日薪資及其他短期員工福利的金額。

=== 文章 712 摘要結束 ===
