=== 文章 714 摘要開始 ===

**財務狀況摘要：**

* 民國 111 年 (西元 2022 年) 9 月 30 日 應收保證票據計 $411,577 業已質押於銀行供作短期借款及應付商業本票之副擔保。
* 和泰產險於民國 111 年 (西元 2022 年) 9 月 30 日、110 年 (西元 2021 年) 12 月 31 日 及 110 年 (西元 2021 年) 9 月 30 日質押定存單分別為 $11,418、$9,913 及 $9,983 於金融機構作為開立信用狀之用，以維持全球性保險業務之進行。
* 民國 111 年 (西元 2022 年) 9 月 30 日止，和泰產險已簽約尚未支付之工程價款為 $523,128。
* 民國 111 年 (西元 2022 年) 9 月 30 日止，長源汽車已簽約尚未支付之土地價款為 $246,000。

**重大合約：**

* 本公司與關係人及非關係人所簽訂之重要契約彙總如下：
    * 代理商契約：日本豐田自動車株式會社、日本日野自動車工業株式會社。
    * 製品買賣契約：國瑞汽車(股)公司。
    * 經銷契約：國都汽車(股)公司、國瑞汽車(股)公司等經銷商。
    * 業務委託契約：國都汽車(股)公司、國瑞汽車(股)公司及長源汽車(股)公司。
    * 買賣契約：國瑞汽車(股)公司。
    * 代理商契約：Toyota Industries Corporation。

**重大之期後事項：**

* 和泰產險為因應嚴重特殊傳染性肺炎相關防疫保險商品之賠款，於民國 111 年 (西元 2022 年) 9 月 27 日第二次股東臨時會議決議通過，得於不超過 26 億股之額度內辦理私募普通股，自股東會決議日起一年內辦理，可分三次募足。和泰產險已於民國 111 年 (西元 2022 年) 10 月 11 日完成第一次私募普通股 20 億股，每股面額 10 元，共計增資 200 億元，本公司於民國 111 年 (西元 2022 年) 9 月 27 日經董事會決議後全數認購。和泰產險增資後實收股本為 $22,000,000，並擬於民國 111 年 (西元 2022 年) 11 月 11 日經董事會決議後辦理第二次私募普通股 6 億股，待主管機關核准之。
* 和潤電能股份有限公司經民國 111 年 (西元 2022 年) 10 月 18 日董事會決議通過參與認購政仁能源股份有限公司現金增資案，預計增資金額上限為 $500,000，增資後對政仁能源股份有限公司持股比例上限為 35%。
* 本公司於民國 111 年 (西元 2022 年) 11 月 10 日董事會決議通過籌組銀行聯貸案，金額預計為 $30,000,000，最終簽約額度可上下 50% 調整。

**其他：**

* 無重大災害損失。

=== 文章 714 摘要結束 ===
