=== 文章 723 摘要開始 ===

和泰汽車 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 止 非 控 制 權 益 總 額 分 別 為 $22,036,426、$20,695,114 及 $19,529,265，
對本集團具重大性之非控制權益及所屬子公司之資訊如下：

非控制權益 111 年 3 月 31 日 110 年 12 月 31 日 子公司 主要 營業場所 金額 持股百分比 金額 持股百分比

和潤企業股份有限公司 台灣 $ 12,964,849 54.610% $ 12,426,650 54.610%
和運租車股份有限公司 台灣 1,755,260 33.958% 1,633,775 33.958%

非控制權益 110 年 3 月 31 日 子公司 主要 營業場所 金額 持股百分比
和潤企業股份有限公司 台灣 $ 12,139,195 54.610%
和運租車股份有限公司 台灣 1,537,145 33.958%

子公司彙總性財務資訊：

資產負債表 和潤企業股份有限公司 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
流動資產 $ 200,263,887 $ 188,826,138 $ 157,986,596
非流動資產 13,847,167 12,733,058 10,512,603
流動負債 ( 186,371,027) ( 175,220,568) ( 143,340,699)
非流動負債 ( 876,949) ( 844,949) ( 629,096)
淨資產總額 $ 26,863,078 $ 25,493,679 $ 24,529,404

資產負債表 和運租車股份有限公司 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
流動資產 $ 3,750,269 $ 3,779,647 $ 3,119,322
非流動資產 36,282,795 35,248,653 32,658,942
流動負債 ( 21,201,064) ( 20,097,307) ( 19,425,963)
非流動負債 ( 13,663,085) ( 13,938,476) ( 11,677,866)
淨資產總額 $ 5,168,915 $ 4,992,517 $ 4,674,435

綜合損益表 和潤企業股份有限公司 111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
收入 $ 5,184,626 $ 4,119,639
稅前淨利 1,259,672 1,181,796
所得稅費用 ( 291,373) ( 278,774)
本期淨利 968,299 903,022
其他綜合損益(稅後淨額） 201,100 ( 36,468)
本期綜合損益總額 $ 1,169,399 $ 866,554
綜合損益總額歸屬於非控制權益 $ 538,200 $ 401,115

綜合損益表 和運租車股份有限公司 111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
收入 $ 4,704,704 $ 4,331,004
稅前淨利 352,282 304,156
所得稅費用 ( 78,877) ( 65,749)
本期淨利 273,405 238,407
其他綜合損益(稅後淨額） 84,346 ( 6,227)
本期綜合損益總額 $ 357,751 $ 232,180
綜合損益總額歸屬於非控制權益 $ 121,485 $ 78,844

現金流量表 和潤企業股份有限公司 111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
營業活動之淨現金流出 ($ 7,597,968) ($ 6,968,603)
投資活動之淨現金流出 ( 909,754) ( 1,133,460)
籌資活動之淨現金流入 $ 10,867,389
匯率影響數 308,479
本期現金及約當現金增加數 ( 8,262,014)
期初現金及約當現金餘額 13,249)
期末現金及約當現金餘額 2,668,146
146,702
390,420
537,122

現金流量表 和運租車股份有限公司 111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
營業活動之淨現金流入 $ 3,825,346 $ 3,388,987
投資活動之淨現金流出 ( 4,321,632) ( 3,377,564)
籌資活動之淨現金流入 521,642
本期現金及約當現金增加數 25,356
期初現金及約當現金餘額 44,697
期末現金及約當現金餘額 109,655
33,274
86,941
131,638

和泰汽車 110 年 12 月 新 投 資 設 立 青 島 和 凌 雷 克 薩 斯 汽 車 銷 售 服 務 有 限 公 司 ， 投 資 金 額 人 民 幣 2,100 萬 ， 持 股 比 例 為 70%。

和泰汽車 111 年 1 月 20 日 出 售 和 泰 聯 網 股 份 有 限 公 司 30 % 股 權 ， 交 易 金 額 計 $337,983(扣 除 證 券 交 易 稅 )， 其 中 子 公 司 東 部 汽 車 股 份 有 限 公 司 參 與 認 購 ， 對 其 持 股 比 例 由 0%上 升 至 0.5%。

和泰汽車 與 和 潤 企 業 股 份 有 限 公 司 於 民 國 111 年 2 月 22 日 參 與 和 潤 電 能 股 份 有 限 公 司 之 現 金 增 資 ， 金 額 分 別 為 $180,000 及 $ 800,000 ， 持 股 比 例 分 別 為 18%及 80%。

=== 文章 723 摘要結束 ===
