=== 文章 727 摘要開始 ===

長榮海運股份有限公司及子公司合併現金流量表，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日。

**營業活動現金流量**

* 111 年 1 月 1 日至 3 月 31 日：營運產生之現金流入為 124,922,288 仟元，支付之所得稅為 738,871 仟元，營業活動之淨現金流入為 123,803,205 仟元。
* 110 年 1 月 1 日至 3 月 31 日：營運產生之現金流入為 45,314,445 仟元，支付之所得稅為 895,201 仟元，營業活動之淨現金流入為 44,264,227 仟元。

**投資活動現金流量**

* 111 年 1 月 1 日至 3 月 31 日：投資活動之淨現金流出為 11,343,983 仟元。
* 110 年 1 月 1 日至 3 月 31 日：投資活動之淨現金流出為 16,895,664 仟元。

**籌資活動現金流量**

* 111 年 1 月 1 日至 3 月 31 日：籌資活動之淨現金流出為 9,494,363 仟元。
* 110 年 1 月 1 日至 3 月 31 日：籌資活動之淨現金流出為 9,607,143 仟元。

**現金及約當現金**

* 111 年 1 月 1 日至 3 月 31 日：本期現金及約當現金增加數為 107,072,002 仟元，期末現金及約當現金餘額為 214,864,398 仟元。
* 110 年 1 月 1 日至 3 月 31 日：本期現金及約當現金增加數為 18,620,364 仟元，期末現金及約當現金餘額為 62,716,849 仟元。

=== 文章 727 摘要結束 ===
