=== 文章 739 摘要開始 ===

晶睿 111年(民國111年西元2022年)1月1日至9月30日 及 110年(民國110年西元2021年)1月1日至9月30日 財務報表摘要

**財務狀況**

* 現金及約當現金：期末餘額為 1,019,552 元，期初餘額為 1,425,014 元。
* 應付普通公司債：本集團發行之普通應付公司債，於原始認列時按其公允價值減除重大交易成本衡量。
* 員工福利：期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率計算。
* 所得稅：期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之。

**重大會計判斷、假設及估計不確定性之主要來源**

* 本期無重大變動，請參閱民國 110 年度合併財務報表附註五。

**重要會計項目之說明**

* **現金及約當現金**
    * 庫存現金、支票存款及活期存款、定期存款、約當現金
* **透過損益按公允價值衡量之金融資產及負債**
    * 上市櫃公司股票、興櫃公司股票、衍生工具、混合工具-可轉換公司債
* **透過其他綜合損益按公允價值衡量之金融資產**
    * 上市櫃公司股票、非上市、上櫃、興櫃股票
* **避險之金融資產及負債**
    * 本集團民國 111 年 9 月 30 日、110 年 12 月 31 日 及 110 年 9 月 30 日 避險金融資產及負債金額皆為 0 元。
* **應收票據及帳款**
    * 應收票據、應收帳款、催收款
* **金融資產移轉**
    * 本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應收帳款無法收回之風險。
* **存貨**
    * 原料、在製品、製成品、在途存貨
* **不動產、廠房及設備**
    * 土地、房屋及建築、機器設備、試驗設備、其他、未完工程及待驗設備
* **租賃交易－承租人**
    * 土地、房 屋 及 建 築 及 運 輸 設 備 等
* **無形資產**
    * 商標權、專利權、商譽、客戶關係、專門技術、其他
* **其他非流動資產**
    * 預付設備款、存出保證金、按攤銷後成本衡量之金融資產、人壽保險現金解約價值、預付長期投資款、其他
* **短期借款**
    * 無擔保綜合性貸款、借款及票券共用之融資額度
* **其他應付款**
    * 應付薪資及獎金、其他
* **應付公司債**
    * 國內無擔保普通公司債
* **長期借款**
    * 信用借款、抵押借款、融資額度
* **退休金**
    * 確定福利計畫、確定提撥計畫
* **普通股股本**
    * 本公司額定股本總額為 4,000,000 仟股
* **資本公積**
    * 依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積。
* **保留盈餘**
    * 依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：提繳稅捐、彌補虧損、提存百分之十為法定盈餘公積。
* **營業收入**
    * 客戶合約之收入，主要事業群：電源及零組件、自動化、基礎設施、其他
* **利息收入**
    * 銀行存款利息、其他利息收入
* **其他收入**
    * 政府補助收入、股利收入、模具費收入、出售樣品收入、檢驗費收入、租金收入、其他收入－其他
* **其他利益及損失**
    * 處分不動產、廠房及設備損失、外幣兌換利益、透過損益按公允價值衡量之金融資產/負債損失、減損損失、災害損失、什項支出
* **財務成本**
    * 利息費用
* **費用性質之額外資訊**
    * 員工福利費用、不動產、廠房及設備折舊費用、使用權資產折舊費用、無形資產攤銷費用
* **員工福利費用**
    * 退職後福利、確定提撥計畫、確定福利計畫、其他員工福利
* **所得稅**
    * 所得稅費用、與其他綜合損益相關之所得稅金額
* **每股盈餘**
    * 基本每股盈餘、稀釋每股盈餘
* **股份基礎給付**
    * 限制員工權利新股計畫、員工認股權計畫
* **企業合併**
    * 收購 UI Acquisition Holding Co.、March Networks Holdings Ltd.、Trihedral 之 100%股權
* **現金流量補充資訊**
    * 晶睿出售睿緻 54.41%股權
* **與非控制權益之交易－收購子公司額外權益**
    * 購 入 晶 睿 額 外 1.66% 已 發 行 股 份、購 入 晶 睿 額 外 1.45%已 發 行 股 份
* **來自籌資活動之負債之變動**
    * 短期借款、應付公司債、長期借款
* **關係人交易**
    * Compower AS、福建省開欣建設工程有限公司、福達新創通訊科技(廈門)有限公司、Digital Projection Asia Pte Ltd.、Optovue, Inc.


**重點**

* 晶睿 111年(民國111年西元2022年)前三季之營業收入為 278,783,021 元。
* 晶睿 111年(民國111年西元2022年)前三季之稅後淨利為 24,755,470 元。
* 晶睿 111年(民國111年西元2022年)前三季之基本每股盈餘為 9.53 元。

**其他**

* 本集團於民國 111 年 第二季、第三季 及 110 年 第一季 進 行 下 列 併 購 事 項：
    * 於民國 111 年 7 月 18 日 以現金 2,766,456 元 購 入 UI Acquisition Holding Co.之 100%股權。
    * 於民國 110 年 12 月 1 日 原 以 3,472,680 元 購 入 March Networks Holdings Ltd.之 100%股權。
    * 於民國 109 年 11 月 3 日 原 以 885,725 元 購 入 Trihedral 之 100%股權。

=== 文章 739 摘要結束 ===
