=== 文章 74 摘要開始 ===

**主要管理階層薪酬資訊**

- 111年1月1日至3月31日：短期員工福利55,731元，退職後福利55,602元
- 110年1月1日至3月31日：短期員工福利76,090元，退職後福利75,933元

**質押之資產**

- 111年3月31日：
    - 銀行存款及定期存款（表列按攤銷後成本衡量之金融資產—流動）：面價值334,253元，擔保用途履約保證、關稅保證、法院扣押及其他保證金
    - 銀行存款及定期存款（表列其他非流動資產）：面價值144,929元，擔保用途履約保證及關稅保證
    - 不動產、廠房及設備：面價值558,290元，擔保用途長期借款暨額度擔保

**重大或有負債及未認列之合約承諾**

- 111年3月31日：
    - 已簽約但尚未發生之資本支出：
        - 不動產、廠房及設備：6,088,302元
        - 電腦軟體成本：63,083元
- 子公司Delta International Holding Limited B.V.(DIH)於民國110年12月17日決議擬向UI Acquisition Holding Co.之股東收購其流通在外100%的股份，暫定交易金額約為美金88.9百萬元；截至民國111年4月28日止，本交易尚未取得所有機關之核准，因此交易尚未完成。

**重大之災害損失**

- 無此情形。

**重大之期後事項**

- 子公司Amerlux於民國111年2月18日經董事會決議購買供營運使用之不動產，已於4月取得，取得成本約USD$37.5百萬元。
- 子公司台達企管於民國111年4月8日經董事會決議購買供營運使用之不動產，預計取得成本（含稅）RMB$124.6百萬元。

=== 文章 74 摘要結束 ===
