=== 文章 742 摘要開始 ===

聯發科技股份有限公司及子公司合併綜合損益表

民國一一二年一月一日至三月三十一日及民國一一一年一月一日至三月三十一日（僅經核閱，未依審計準則查核）

**民國 112 年 (西元 2023 年)**

* 營業收入：95,651,513 仟元
* 營業成本：49,739,271 仟元
* 營業毛利：45,912,242 仟元
* 營業費用：31,543,480 仟元
* 營業利益：14,368,762 仟元
* 營業外收入及支出：36,467,204 仟元
* 稅前淨利：50,835,966 仟元
* 所得稅費用：17,341,076 仟元
* 本期淨利：33,494,890 仟元

**民國 111 年 (西元 2022 年)**

* 營業收入：142,710,849 仟元
* 營業成本：70,927,474 仟元
* 營業毛利：71,783,375 仟元
* 營業費用：37,970,104 仟元
* 營業利益：33,813,271 仟元
* 營業外收入及支出：21,241,768 仟元
* 稅前淨利：55,055,039 仟元
* 所得稅費用：21,083,492 仟元
* 本期淨利：33,971,547 仟元

=== 文章 742 摘要結束 ===
