=== 文章 743 摘要開始 ===

本文件為財務報告，包含大陸投資資訊、主要股東資訊、部門資訊等。

**大陸投資資訊:**
- 包含被投資公司名稱、主要營運項目、實收資本額、投資方式、資金匯出入情形、持股比例、投資損益等資訊
- 說明與大陸被投資公司直接或間接經由第三地區所發生的重大交易事項，及其價格、付款條件、未實現損益等資訊

**主要股東資訊:**
- 未提供

**部門資訊:**
- 合併公司之應報導部門依產業類別區分為：水泥部門、化工部門、電力及能源部門、其他部門
- 營運部門損益主要係以部門損益為衡量，並作為評估績效之基礎
- 110 年第 1 季計有一個營運單位（信昌化工公司）停業，停業單位之詳細說明請參閱附註十一
- 合併公司繼續營業單位之收入與營業結果依應報導部門分析如下：

| 部門 | 111 年 1 月 1 日至 3 月 31 日收入 | 111 年 1 月 1 日至 3 月 31 日損益 |
|---|---|---|
| 水泥部門 | 18,277,686 | 1,183,092 |
| 電力及能源部門 | 4,011,455 | (1,084,045) |
| 其他部門 | 684,320 | 116,362 |

- 部門損益係指各個部門所賺取之利潤，不包含應分攤之管理成本、採用權益法認列之關聯企業及合資損益份額、股利收入、利息收入、處分不動產、廠房及設備利益（損失）、財務成本、外幣兌換淨益（損）、透 過 損 益 按 公 允 價 值 衡 量 金 融 資 產 及 負 債 之 淨 損 及 所 得 稅 費 用 等。

=== 文章 743 摘要結束 ===
