=== 文章 745 摘要開始 ===

和泰汽車股份有限公司及子公司 (以下簡稱和泰集團) 民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 3 月 31 日之合併資產負債表，暨民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註 (包括重大會計政策彙總)，業經資誠聯合會計師事務所核閱。

核閱範圍包括查詢、分析性程序及其他核閱程序，但核閱工作之範圍明顯小於查核工作之範圍，故無法表示查核意見。

本會計師對合併財務報表作成保留結論，原因是部分非重要子公司及採用權益法之投資之財務報表未經會計師核閱，其民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 3 月 31 日之資產總額分別為新台幣 66,929,573 仟元及新台幣 55,762,334 仟元，皆占合併資產總額 18%；負債總額分別為新台幣 16,179,224 仟元及新台幣 14,291,423 仟元，皆占合併負債總額之 6%；其民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日之綜合損益總額分別為新台幣 1,982,302 仟元及新台幣 1,803,895 仟元，分別占合併綜合損益總額之 33%及 30%。

除了上述部分子公司及投資的財務報表外，本會計師並未發現合併財務報表在所有重大方面有未依照相關準則編製，致無法允當表達和泰集團民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 3 月 31 日之合併財務狀況，暨民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

=== 文章 745 摘要結束 ===
