=== 文章 747 摘要開始 ===

台灣水泥股份有限公司及子公司合併財務報表附註，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日。

公司沿革：
- 台灣水泥股份有限公司於民國 35 年 (西元 1946 年) 成立，民國 40 年 (西元 1951 年) 改組為股份有限公司。
- 原屬經濟部及台灣省政府合營，民國 43 年 (西元 1954 年) 配合政府完成耕者有其田的土地改革政策而移轉民營。
- 主要業務為各類水泥及水泥製品的生產及運銷。
- 公司股票於民國 51 年 (西元 1962 年) 2 月起在台灣證券交易所上市買賣。

財務報告通過日期及程序：
- 合併財務報告於民國 112 年 (西元 2023 年) 5 月 11 日經董事會通過。

新發布及修訂準則及解釋之適用：
- 適用金融監督管理委員會認可並發布生效之國際財務報導準則 (IFRS)、國際會計準則 (IAS)、解釋 (IFRIC) 及解釋公告 (SIC)。
- 適用修正後之金融監督管理委員會認可並發布生效之 IFRSs，將不致造成合併公司會計政策的重大變動。
- 國際會計準則理事會 (IASB) 已發布但尚未經金融監督管理委員會認可並發布生效之 IFRSs：
    - IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」。
    - IFRS 16 之修正「售後租回中之租賃負債」。
    - IFRS 17「保險合約」。
    - IFRS 17 之修正。
    - IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」。
    - IAS 1 之修正「負債分類為流動或非流動」。
    - IAS 1 之修正「具合約條款之非流動負債」。

=== 文章 747 摘要結束 ===
