=== 文章 75 摘要開始 ===

研華股份有限公司及子公司合併綜合損益表，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日。

**112 年 (西元 2023 年)**
* 營業收入：$16,119,517 仟元
* 營業毛利淨額：$6,910,980 仟元
* 營業費用：$3,409,478 仟元
* 營業利益：$3,501,502 仟元
* 營業外收入及支出：$178,628 仟元
* 稅前淨利：$3,680,130 仟元
* 所得稅費用：$725,454 仟元
* 本期淨利：$2,954,676 仟元
* 其他綜合損益(淨額)：$115,868 仟元
* 本期綜合損益總額：$3,070,544 仟元
* 淨利（損）歸屬於母公司業主：$2,959,203 仟元
* 綜合損益總額歸屬於母公司業主：$3,074,026 仟元
* 基本每股盈餘：$3.80 元
* 稀釋每股盈餘：$3.77 元

**111 年 (西元 2022 年)**
* 營業收入：$17,395,607 仟元
* 營業毛利淨額：$6,157,211 仟元
* 營業費用：$3,142,536 仟元
* 營業利益：$3,014,675 仟元
* 營業外收入及支出：$154,896 仟元
* 稅前淨利：$3,169,571 仟元
* 所得稅費用：$601,536 仟元
* 本期淨利：$2,568,035 仟元
* 其他綜合損益(淨額)：$755,741 仟元
* 本期綜合損益總額：$3,323,776 仟元
* 淨利（損）歸屬於母公司業主：$2,572,215 仟元
* 綜合損益總額歸屬於母公司業主：$3,319,630 仟元
* 基本每股盈餘：$3.32 元
* 稀釋每股盈餘：$3.28 元

=== 文章 75 摘要結束 ===
