=== 文章 752 摘要開始 ===

中華電信公司於 111 年 3 月 31 日 的合併財務報告，重點如下：

**國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之IFRSs**

IFRSs 新發布或修正的生效日為 2023 年 1 月 1 日，但部分項目有例外。

**現金及約當現金**

庫存現金、銀行存款、商業本票、可轉讓定存單和定期存款於 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的市場利率區間分別為 0.00%~0.45%、0.24%~0.47%、0.30%~0.47%、0.01%~1.48%； 0.00%~0.45%、0.17%~0.30%、0.27%~0.30%、0.01%~3.60%； 0.00%~0.40%、0.17%~0.23%、0.24%、0.06%~3.60%。

**透過損益按公允價值衡量之金融工具**

111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的遠期外匯合約，主要用於規避匯率波動的風險，因不符合避險條件，故不適用避險會計。

**透過其他綜合損益按公允價值衡量之金融資產－非流動**

中華電信公司依中長期策略目的投資國內外股票，並預期透過長期投資獲利，因此選擇將該等投資指定為透過其他綜合損益按公允價值衡量。

**應收票據及帳款淨額**

中華電信公司主要之授信期間約為 30 至 90 天。中華電信公司主要之電信業務客戶群廣大且相互無關聯，故信用風險之集中度有限。中華電信公司對專案業務之客戶採行之政策係僅與評等相當於特定等級以上之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠所產生財務損失之風險。中華電信公司採 用 IFRS 9 之 簡 化 作 法 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 款 項 之 備 抵 損 失 。

**存貨**

中華電信公司 111 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 營 業 成 本 為 11,500,100 仟 元 ， 其 中 包 括 存 貨 跌 價 及 呆 滯 損 失 40,452 仟 元 ； 110 年 1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 營 業 成 本 為 11,876,607 仟 元 ， 其 中 包 括 存 貨 跌 價 及 呆 滯 損 失 32,919 仟 元 。

**預付款項**

預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約預付款。

**其他金融資產－流動**

原始到期日超過 3 個月之定期存款及可轉讓定存單於 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的市場利率區間分別為 0.03%~2.70%、0.03%~2.70%、0.06%~2.20%。

**子公司**

神腦國際、中華精測、是方電訊、中華資安國際、資拓宏宇國際等子公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的財務資訊，以及相關非控制權益之資訊都已揭露。

**採用權益法之投資**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的關聯企業和合資企業的投資資訊，包括投資比例、財務資訊、損益、以及其他綜合損益等，都已揭露。

**不動產、廠房及設備**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的不動產、廠房及設備的成本、累計折舊及減損，以及相關的計提折舊方法都已揭露。

**租賃協議**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的使用權資產、租賃負債，以及相關的計提折舊方法和利率區間都已揭露。

**投資性不動產**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的投資性不動產的成本、累計折舊及減損，以及相關的計提折舊方法都已揭露。

**無形資產**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的無形資產的成本、累計攤銷及減損，以及相關的計提攤銷方法都已揭露。

**其他資產**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的其他資產的項目和金額都已揭露。

**避險之金融工具**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的匯率風險避險的相關資訊，包括避險工具、幣別、合約金額、到期期限、遠期價格、避險之金融資產／避險之金融負債、被避險項目、避險無效性、相關避險工具損益累計於其他權益之帳面金額等，都已揭露。

**短期借款**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的短期借款的金額和利率都已揭露。

**應付短期票券**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的應付商業本票的金額和利率都已揭露。

**長期借款**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的長期借款的金額和利率都已揭露。

**應付公司債**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的應付公司債的金額、發行條件、利率和還本付息方式都已揭露。

**應付票據及帳款**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的應付票據及帳款的金額都已揭露。

**其他應付款**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的其他應付款的項目和金額都已揭露。

**負債準備**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的負債準備的項目、金額和相關的說明都已揭露。

**退職後福利計畫**

中華電信公司 111 年 1 月 1 日 至 3 月 31 日 暨 110 年 1 月 1 日 至 3 月 31 日 的確定福利計畫相關退休金費用的金額都已揭露。

**權益**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的股本、資本公積、保留盈餘、股利政策、其他權益項目、非控制權益等都已揭露。

**收入**

中華電信公司 111 年 1 月 1 日 至 3 月 31 日 暨 110 年 1 月 1 日 至 3 月 31 日 的客戶合約收入、其他收入、租賃收入、政府補助收入、其他收入、合約餘額、取得合約之增額成本等都已揭露。

**淨利**

中華電信公司 111 年 1 月 1 日 至 3 月 31 日 暨 110 年 1 月 1 日 至 3 月 31 日 的其他收益及費損淨額、其他收入、其他利益及損失、利息費用、減損損失、折舊及攤銷費用、員工福利費用、所得稅費用、每股盈餘等都已揭露。

**股份基礎給付協議**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的子公司是方電訊、中華資安國際、資拓宏宇國際、中華立鼎光電等員工認股權計畫的相關資訊，包括申報生效日期、董事會決議日期、決議發行單位數、認購價格、認列之酬勞成本、期初流通在外、當期行使、期末流通在外、期末可行使之認股權、期末加權平均剩餘合約期限、給與日股價、執行價格、股利率、無風險利率、預期存續期間、預期價格波動率、當期給與之認股權加權平均公允價值等，都已揭露。

**現金流量資訊**

中華電信公司 111 年 1 月 1 日 至 3 月 31 日 暨 110 年 1 月 1 日 至 3 月 31 日 的投資活動、籌資活動、非現金交易等都已揭露。

**資本風險管理**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的資本管理的政策和目標都已揭露。

**金融工具**

中華電信公司 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 的公允價值資訊、金融工具種類、財務風險管理目的和政策、市場風險（匯率風險、利率風險、其他價格風險）、信用風險、流動性風險、關係人交易等都已揭露。

=== 文章 752 摘要結束 ===
