=== 文章 757 摘要開始 ===

瑞昱半導體股份有限公司及子公司合併權益變動表，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日。

民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日：
- 本期淨利
- 本期其他綜合損益
- 本期綜合損益總額
- 110 年度盈餘指撥及分派
- 法定盈餘公積提列
- 特別盈餘公積提列
- 股東現金股利
- 員工酬勞轉增資
- 資本公積配發現金
- 非控制權益變動
- 民國 111 年 (西元 2022 年) 9 月 30 日餘額

民國 112 年 (西元 2023 年) 1 月 1 日至 9 月 30 日：
- 本期淨利
- 本期其他綜合損益
- 本期綜合損益總額
- 111 年度盈餘指撥及分派
- 法定盈餘公積提列
- 特別盈餘公積迴轉
- 股東現金股利
- 資本公積配發現金
- 採用權益法認列之關聯企業之變動數
- 處分透過其他綜合損益按公允價值衡量之權益工具
- 非控制權益變動
- 民國 112 年 (西元 2023 年) 9 月 30 日餘額

=== 文章 757 摘要結束 ===
