=== 文章 758 摘要開始 ===

合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。

合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近期 之 發 展 及 能 源 市 場 波 動 可 能 之 影 響，納 入 對 現 金 流 量 推 估、成 長 率 、折現率、獲利能力等相關重大會計估計之考量。

本合併財務報告之重大會計判斷、估計及假設不確定性主要來源 ， 請 參 閱 111 年 度 （民國100年，西元2011年）合 併 財 務 報 告 。

庫存現金及週轉金、銀行支票及活期存款、約當現金、原始到期日在 3 個月以內之銀行定期存款、附買回債券等現金及約當現金資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日及12月31日呈現不同金額。

銀行存款及附買回債券於資產負債表日之市場利率區間如下：

銀行存款
附買回債券

民國113年（西元2014年）3月31日
0.01%～5.33%
0.96%～4.70%

民國112年（西元2013年）12月31日
0.01%～6.05%
0.84%～4.30%

民國112年（西元2013年）3月31日
0.01%～3.00%
0.26%～0.50%

按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之銀行定期存款及受限制之活期存款。

按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如下：

民國113年（西元2014年）3月31日
0.01%~5.35%

民國112年（西元2013年）12月31日
0.01%~6.24%

民國112年（西元2013年）3月31日
0.01%~4.26%

按攤銷後成本衡量之金融資產質押之資訊，參閱附註三四。

透過損益按公允價值衡量之金融工具資訊，分別於民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 質 押 之 資 訊，參 閱 附 註 三 四。

透過其他綜合損益按公允價值衡量之金融資產資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

本 公 司 於 110 年 12 月 （民國99年，西元2010年）認 購 飛 宏 科 技 股 份 有 限 公 司 私 募 之 普 通 股 ，該普通股依相關法令規定，於 3 年內不得轉讓。

合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允價值衡量之權益工具投資之資訊，參閱附註三四。

應收票據及帳款資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

合併公司除個別客戶實際發生信用減損提列減損損失外，將個別客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。

應收票據及帳款之帳齡分析如下：

0～90 天
91～180 天
181～365 天
365 天以上
合
計

民國113年（西元2014年）3月31日
$ 18,314,872
11,536,631
386,878
44,086
$ 30,282,467

民國112年（西元2013年）12月31日
$ 23,611,140
10,595,776
376,993
15,574
$ 34,599,483

民國112年（西元2013年）3月31日
$ 19,165,739
13,597,589
630,413
29,026
$ 33,422,767

以上係以立帳日為基準進行之帳齡分析。

應收票據及帳款備抵損失之變動資訊如下：

期初餘額
加：本期提列
減：本期實際沖銷
外幣換算差額
期末餘額

民國113年（西元2014年）1月1日至3月31日
$ 212,293
1,473
407
$ 214,173

民國112年（西元2013年）1月1日至3月31日
$ 176,959
19,797
(
601 )
5,951
$ 202,106

應收融資租賃款資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以適用融資租賃協議 ， 租 賃 期 間 25 年 。

存貨資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

112 年 （民國101年，西元2012年）及 111 年 （民國100年，西元2011年）1 月 1 日 至 3 月 31 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為 21,951,927 仟 元 及 19,131,251 仟 元 。

存貨淨變現價值回升主要係因存貨去化所致。

列 入 合 併 財 務 報 告 之 子 公 司資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

具 重 大 非 控 制 權 益 之 子 公 司 資 訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

主要營業場所及公司註冊之國家資訊，請參閱附表。

以下子公司彙總性財務資訊係以公司間交易銷除前之金額編製：

和平電力公司
流動資產
非流動資產
流動負債
非流動負債
權
益
權益歸屬於：
本公司業主
和平電力公司之非
控制權益

民國113年（西元2014年）3月31日
$ 11,146,724
22,934,306
(
4,419,470 )
(
5,861,513 )
$ 23,800,047

民國112年（西元2013年）12月31日
$ 14,494,105
23,740,225
(
6,655,281 )
(
7,497,223 )
$ 24,081,826

民國112年（西元2013年）3月31日
$ 5,923,897
25,619,786
(
1,936,198 )
(
2,969,115 )
$ 26,638,370

$ 14,276,561

$ 14,445,628

$ 15,979,555

9,523,486
$ 23,800,047

9,636,198
$ 24,081,826

10,658,815
$ 26,638,370

營業收入

民國113年（西元2014年）1月1日至3月31日
$ 6,572,899

民國112年（西元2013年）1月1日至3月31日
$ 1,760,815

本期淨損
其他綜合損益
綜合損益總額

( $ 281,779 )
( $ 281,779 )

( $ 930,825 )
( $ 930,825 )

( $ 169,067 )

( $ 558,495 )

(
112,712 )
( $ 281,779 )

(
372,330 )
( $ 930,825 )

( $ 169,067 )

( $ 558,495 )

(
112,712 )
( $ 281,779 )

(
372,330 )
( $ 930,825 )

$ 2,552,395
(
33,004 )
( 4,466,248 )
( $ 1,946,857 )

( $ 1,220,768 )
(
42,952 )
58,721
( $ 1,204,999 )

淨損歸屬於：
本公司業主
和平電力公司之非控制
權益

綜合損益總額歸屬於：
本公司業主
和平電力公司之非控制
權益

現金流量
營業活動
投資活動
籌資活動
淨現金流出
採用權益法之投資資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

具重大性之關聯企業
Cimpor Global
Holdings B.V.

民國113年（西元2014年）3月31日
$ 55,453,698
164,251
$ 55,617,949

民國112年（西元2013年）12月31日
$ 53,485,857
100,816
$ 53,586,673

民國112年（西元2013年）3月31日
$ 48,376,955
61,284
$ 48,438,239

$ 32,485,069

$ 30,866,698

$ 25,620,169

個別不重大之關聯企業
英德海螺水泥公司
國際中橡公司
CCC USA Corp.
雲南昆鋼嘉華水泥公司

8,345,079
7,064,028
1,883,530
1,522,095

8,198,939
6,971,331
1,899,822
1,536,535

8,186,362
7,153,557
1,832,194
1,704,925

達和環保服務公司
保山昆鋼嘉華水泥公司
金隅台泥（代縣）環保
科技有限公司
四川泰昌公司
Quon Hing Concrete
Co., Ltd.
Hong Kong Concrete
Co., Ltd.
貴港海螺台泥新材料科
技有限公司
Synpac Ltd.

1,513,158
891,194

1,391,240
929,214

1,351,694
914,092

614,972
573,469

604,483
565,573

673,615
590,060

253,299

233,343

163,450

196,494

190,844

134,529

104,304
7,007

90,781
7,054

45,781
6,527

91,779

88,687

61,284

55,314

12,129

-

4,572

-

-

12,586
$ 55,617,949

$ 53,586,673

$ 48,438,239

個別不重大之合資
廣安台泥久遠環保科技
有限公司
台泥中潤（安順）環保
科技有限公司
台泥久遠（敘永）環保
科技有限公司
江蘇環資台泥固廢處置
有限公司

112 年 （民國101年，西元2012年）及 111 年 （民國100年，西元2011年）3 月 31 日 除 國 際 中 橡 公 司 及 CCC USA Corp.係 按 同期間經會計師核閱之財務報表認列外，餘係按未經會計師核閱之財務報表認列。

合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註三四。

具重大性之關聯企業
公
司
名
Cimpor Global
Holdings B.V.

稱

民國113年（西元2014年）3月31日

民國112年（西元2013年）12月31日

民國112年（西元2013年）3月31日

40.0%

40.0%

40.0%

Cimpor Global Holdings B.V.之 業 務 性 質 、 主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資 訊 ， 暨 「 被 投 資 公 司 資 訊 、 所 在 地 區 …等 相 關 資 訊 」 請參閱附表。

Cimpor Glo bal Holdings B.V.
流動資產
非流動資產
流動負債
非流動負債
非控制權益
歸屬母公司權益

民國113年（西元2014年）3月31日
$ 26,138,313
71,231,104
( 16,298,098 )
( 14,119,281 )
(
9,812,023 )
$ 57,140,015

民國112年（西元2013年）12月31日
$ 22,714,456
68,009,154
( 15,231,225 )
( 12,938,960 )
(
9,147,080 )
$ 53,406,345

民國112年（西元2013年）3月31日
$ 17,696,610
53,588,803
( 13,927,462 )
(
8,791,853 )
(
7,695,138 )
$ 40,870,960

合併公司持股比例
合併公司享有之權益
商
譽
投資帳面金額

40%
$ 22,856,006
9,629,063
$ 32,485,069

40%
$ 21,362,538
9,504,160
$ 30,866,698

40%
$ 16,348,384
9,271,785
$ 25,620,169

營業收入

民國113年（西元2014年）1月1日至3月31日
$ 11,755,400

民國112年（西元2013年）1月1日至3月31日
$ 6,931,328

本期淨益
其他綜合損益
綜合損益總額

$ 1,802,614
1,246,051
$ 3,048,665

$
(
$

677,464
575,126 )
102,338

Cimpor Global Holdings B.V.之 子 公 司 Oyak Cimento A.S.位 於 土 耳 其 地 區 自 111 年 12 月 31 日 起 係 屬 高 度 通 貨 膨 脹 下 之 經 濟 個 體 。

個別不重大之關聯企業彙總資訊，分別於民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

註 1： 合 併 公 司 持 有 國 際 中 橡 公 司 股 權 比 例 雖 未 達 20%， 惟 具 有 重 大 影 響 力 ， 因 是 採 權 益 法 計 價 。

註 2： 合 併 公 司 因 認 列 滎 經 公 司 之 投 資 損 失 致 採 用 權 益 法 之 投 資 產 生 貸 餘 ， 112 年 3 月 31 日 、 111 年 12 月 31 日 及 111 年 3 月 31 日 帳 列 其 他 非 流 動 負 債 分 別 為 169,407 仟 元、168,966 仟 元 及 173,674 仟 元 。

合 併 公 司 對 若 干 個 別 不 具 重 大 之 關 聯 企 業 比 例 未 達 50%但 為 單 一 最 大 股 東 ， 經 考 量 相 對 於 其 他 股 東 所 持 有 表 決 權 之 多 寡 及 分 佈 ， 其 他 持 股 並 非 極 為 分 散 ， 合 併 公 司 尚 無 法 主 導 若 干 公 司 攸 關 活 動 因 而 不 具 控 制 。

個別不重大之合資彙總資訊，分別於民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

註 3： 合 併 公 司 於 112 年 第 1 季 簽 訂 股 權 轉 讓 協 議 增 加 取 得 廣 安 台 泥 久 遠 環 保 科 技 有 限 公 司 4,382 仟 元，致 合 併 公 司 持 股 比 例 上 升 為 70%， 另 該 協 議 中 訂 有 原 出 讓 人 可 於 3 年 內 回 購 15%之 股 權 。

註 4： 合 併 公 司 分 別 於 112 年 第 1 季 及 111 年 度 增 資 及 參 與 投 資 台 泥 中 潤（ 安 順 ）環 保 科 技 有 限 公 司 42,988 仟 元 及 11,722 仟 元，合 併 公 司 持 股 比 例 為 65%。

註 5： 合 併 公 司 對 台 泥 久 遠 （ 敘 永 ） 環 保 科 技 有 限 公 司 之 持 股 比 例 因 股 權 轉 讓 由 55%減 少 至 30%並 自 112 年 第 1 季 轉 為 採 用 權 益 法 之 投 資 ， 另 該 股 權 轉 讓 協 議 約 定 可 於 3 年 內 回 購 15%之 股權。

註 6： 合 併 公 司 於 112 年 第 1 季 參 與 投 資 江 蘇 環 資 台 泥 固 廢 處 置 有 限 公 司 12,769 仟 元 ， 合 併 公 司 持 股 比 例 為 49%。

依合資協議約定內容，上述公司實際營運之管理權限規範、重大核決事項及重大決策事項係由出資雙方共同主導，合併公司對其並未具控制能力。

合併公司對上述關聯企業及合資採權益法衡量。

不動產、廠房及設備資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：

建 築 物
辦 公 樓
廠房主建物
儲
庫
其
他
機器設備
其他設備

30～60年
15～50年
10～50年
20～50年
2～28年
2～20年

合併公司設定抵押作為借款擔保之不動產、廠房及設備金額，請參閱附註三四。

取得不動產、廠房及設備包括非現金項目，其金額調節如下：

不動產、廠房及設備增添
預付設備款增加
應付設備款減少（增加）（帳列
其他應付款）

民國113年（西元2014年）1月1日至3月31日
$ 7,363,335
1,216,394

民國112年（西元2013年）1月1日至3月31日
$ 3,818,165
1,034,487

(

585,901
$ 5,438,553

660,007 )
$ 7,919,722

租賃協議資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

使用權資產之增添
使用權資產之折舊費用
土
地
建 築 物
機器設備
其他設備

民國113年（西元2014年）1月1日至3月31日
$ 335,489

民國112年（西元2013年）1月1日至3月31日
$ 122,647

$ 152,288
43,115
21,900
17,685
$ 234,988

$ 147,464
43,912
21,609
8,571
$ 221,556

除以上所列增添及認列折舊費用外，合併公司之使用權資產於 112 年 （民國101年，西元2012年）及 111 年 （民國100年，西元2011年）1 月 1 日 至 3 月 31 日 並 未 發 生 重 大 轉 租 及 減 損 情 形。

租賃負債帳面金額資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

租賃負債之折現率區間如下：

土
地
建 築 物
機器設備
其他設備

民國113年（西元2014年）3月31日
1.79%～5.40%
0.71%～5.50%
1.80%～2.70%
0.85%～4.75%

民國112年（西元2013年）12月31日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
0.85%～4.75%

民國112年（西元2013年）3月31日
1.79%～4.90%
0.71%～4.75%
1.85%～2.20%
0.85%～4.75%

合併公司承租若干土地及建築物做為廠房及辦公室使用。於租賃期間屆滿時，合併公司對租賃標的並無優惠承購權。

短期租賃費用
低價值資產租賃費用
不計入租賃負債衡量中之
變動租賃給付費用
租賃之現金流出總額

民國113年（西元2014年）1月1日至3月31日
$ 222,322
$
661

民國112年（西元2013年）1月1日至3月31日
$ 244,709
$
536

$ 90,222
( $ 589,905 )

$ 71,453
( $ 546,509 )

合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。

投資性不動產資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於 112 年 （民國101年，西元2012年）及 111 年 （民國100年，西元2011年）1 月 1 日 至 3 月 31 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。

合 併 公 司 之 投 資 性 不 動 產 中 之 建 築 物，係 以 直 線 基 礎 按 50 年 之 耐 用 年 限 計 提 折 舊 。

合 併 公 司 之 投 資 性 不 動 產 於 111 年 （民國100年，西元2011年）及 110 年 （民國99年，西元2010年）12 月 31 日 之 公 允 價 值 分 別 為 13,242,491 仟 元 及 13,566,958 仟 元 。

合併公司設定抵押作為借款擔保之投資性不動產金額，請參閱附註三四。

無形資產資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤銷費用：

營運特許權
採 礦 權
專門技術
其
他

50年
30～50年
5年
3～17年

借款資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

長期借款包括銀行長期信用及擔保借款。長期信用及擔保借款至 117 年 9 月 償 清 ， 按 月 付 息 。

合 併 公 司 分 別 於 107 年 度 （民國96年，西元2008年）與 銀 行 團 簽 訂 5 年 及 7 年 期 及 於 111 年 度 （民國100年，西元2011年）與 銀 行 團 簽 訂 5 年 期 聯 合 授 信 合 約，最 後 到 期 日 為 116 年 5 月，授 信 額 度 分 為 甲 項 及 乙 項 ， 甲 項 長 期 授 信 額 度 至 116 年 5 月 清 償 ， 乙 項 授 信 額 度 為 長 期 循 環 動 用 之 額 度 ， 分 為 乙 -1 項 及 乙 -2 項 ， 由 合 併 公 司 自 行 決 定 選 擇 動 用 乙 -1 項 長 期 銀 行 借 款 或 乙 -2 項 長 期 應 付 票 據，每筆動用金額到期時，得以新動撥之款項直接償付，就金額相同部分，合併公司無須另作資金匯款進出之作業。

長期銀行借款及長期應付票據訂有若干財務限制條款，未有違反情事。

應付公司債資訊，分別於民國111年（西元2012年）、民國112年（西元2013年）及民國113年（西元2014年）3月31日呈現不同金額。

本 公 司 於 111 年 4 月 11 日 經 董 事 會 決 議 ， 以 不 超 過 新 台 幣 20,000,000 仟 元 整 （ 或 等 值 之 美 金 ）， 於 國 內 發 行 新 台 幣 或 美 金 計 價 之 永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價之綠色債券及／或社會責任債券／或一般無擔保普通公司債，上述方式 可 擇 一 或 並 行 ， 且 得 一 次 或 分 次 發 行 。

本 公 司 於 112 年 3 月 24 日 經 董 事 會 決 議 ， 為 充 實 營 運 資 金 、 海 外 購 料、償還銀行借款或購置機器設備、轉投資或其他因應本公司未來發 展 之 資 金 需 求 ， 預 計 以 不 超 過 新 台 幣 30,000,000 仟 元 及 所 發 行 之 普 通 股 股 數 不 超 過 1,000,000 仟 股，辦 理 現 金 增 資 發 行 普 通 股 參 與 海 外 存 託 憑 證及／或國內無擔保轉換公司債及／或海外無擔保轉換公司債，上 述 方 式 可 擇 一 或 併 存 搭 配 方 式 發 行 ， 尚 待 預 計 於 112 年 5 月 召 開 之 股東會決議。

國內無擔保普通公司債資訊，分別於民國107年（西元2008年）、民國108年（西元2009年）、民國109年（西元2010年）、民國110年（西元2011年）、民國111年（西元2012年）及民國112年（西元2013年）6月、8月及12月，以及民國113年（西元2014年）1月呈現不同金額。

海外無擔保可