=== 文章 759 摘要開始 ===

## 111 年 1月1日至9月30日 (民國111年 = 西元2022年)  合併損益表

**單位**: 除每股盈餘為新台幣元外,餘係仟元

|項目| 111 年1月1日至9月30日 (民國111年 = 西元2022年) | 110 年1月1日至9月30日 (民國110年 = 西元2021年) |
|:---|:---|:---|
|營業收入| $79,274,330 | $76,904,796 |
|營業成本| $74,872,991 | $57,595,324 |
|營業毛利| $ 4,401,339  | $19,309,472 |
|營業費用| $1,935,619 | $1,319,769 |
|營業淨利| $ 2,463,295 | $3,856,027 |
|營業外收入及支出| $1,475,785 | $835,753 |
|繼續營業單位稅前淨利| $ 2,103,323 | $4,691,780 |
|繼續營業單位本期淨利| $ 1,638,592 | $3,701,053 |
|本期其他綜合損益淨額| $ (420,060) | $2,095,103 |
|本期綜合損益總額| $ 1,218,532 | $6,331,987 |
|淨利歸屬於: | | |
| - 本公司業主| $ 1,509,641 | $ 3,984,484 |
| - 非控制權益| $ 128,951 | $ 252,400 |
| - 合計| $ 1,638,592 | $4,236,884 |

**合併綜合損益總額歸屬於:**

|項目| 111 年7月1日至9月30日 | 111 年1月1日至9月30日 | 110 年1月1日至9月30日 | 110 年7月1日至9月30日 |
|:---|:---|:---|:---|:---|
| - 本公司業主| $ 954,813 | $ 6,091,084 | $ 3,129,262 | $ 9,804,607 |
| - 非控制權益| $ 263,719 | $ 240,903 | $(1,218,850) | $ 1,383,789 |
| - 合計| $ 1,218,532 | $ 6,331,987 | $ 1,910,412 | $ 11,188,396 |

**每股盈餘:**

|項目| 111 年7月1日至9月30日 | 111 年1月1日至9月30日 | 110 年1月1日至9月30日 | 110 年7月1日至9月30日 |
|:---|:---|:---|:---|:---|
| - 繼續營業單位及停業單位 (基本)| $ 0.22 | $ 0.54 | $ 0.38 | $ 2.19 |
| - 繼續營業單位及停業單位 (稀釋)| $ 0.22 | $ 0.54 | $ 0.38 | $ 2.16 |
| - 繼續營業單位 (基本)| $ 0.22 | $ 0.46 | $ 0.38 | $ 2.03 |
| - 繼續營業單位 (稀釋)| $ 0.22 | $ 0.46 | $ 0.38 | $ 2.00 |

=== 文章 759 摘要結束 ===
