=== 文章 760 摘要開始 ===

合併公司因訴訟案件估列相關負債，評估對財務業務並無重大影響。

- 德國Continental GA於民國 102 年（西元 2013 年）8 月因電容器存在異常問題對子公司KEMET Electronics GmbH於德國法院提出損害賠償之訴訟，合併公司反對Continental GA之相關主張，惟自民國 109 年（西元 2020 年）5 月起，雙方依法院建議試行和解，預計下一次聽證會將於民國 112 年（西元 2023 年）1 月舉行。
- 台達電子工業股份有限公司之子公司乾坤科技股份有限公司於民國 107 年（西元 2018 年）度向美國加州北區聯邦地方法院對子公司奇力新美國有限公司提起專利侵權訴訟。民國 111 年（西元 2022 年）5 月，美國聯邦地方法院宣布判決，由奇力新美國賠償 5,553 仟美元。奇力新公司已於民國 111 年（西元 2022 年）5 月 31 日提起上訴。

合併公司擬分別以現金對價歐元 7,940 萬元及歐元 6.86 億元，取得賀利氏工業集團高階溫度感測器事業部及施耐德電機高階工業感測器事業部。

本公司於民國 110 年（西元 2021 年）9 月 7 日經股東臨時會決議通過以股份轉換方式取得奇力新公司所有已發行股份。該交易已於民國 111 年（西元 2022 年）1 月 5 日完成，由本公司發行 47,779 仟股。

=== 文章 760 摘要結束 ===
