=== 文章 768 摘要開始 ===

本公司於每一資產負債表日修正預期既得之限制員工權利股票估計數量，若有修正原估計數量，其影響數係認列為損益，使累計費用反映修正之估計數，並相對調整資本公積－限制員工權利股票。
現金交割股份基礎給付係認列為取得勞務所產生之負債，並以所承擔負債之公允價值衡量。該負債係於清償前之每一資產負債表日及清償日再衡量其公允價值，並將公允價值變動認列為損益。
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費用係以年度為基礎進行評估，以預期年度總盈餘所適用的稅率，就稅前利益予以計算。
本公司已將 2019 新型冠狀病毒造成之經濟影響納入重大會計估計之考量，並將持續評估其對財務狀況與財務績效之影響。
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定性之主要來源與 110 年 度 (民國 100 年，西元 2011 年) 合併財務報告相同。

現金及約當現金
- 現金及銀行存款
- 商業本票
- 政府公債
- 附買回交易
- 政府機構債券
- 公司債

111 年 3 月 31 日 (民國 100 年，西元 2011 年) 
$ 1,150,018,438
999,273
571,935
$ 1,151,589,646

110 年 12 月 31 日 (民國 99 年，西元 2010 年)
$1,058,808,104
906,743
5,275,345
$1,064,990,192

110 年 3 月 31 日 (民國 99 年，西元 2010 年)
$ 655,679,622
1,139,850
4,236,566
3,560,524
82,670
28,625
$ 664,727,857

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風險甚小之定期存款。

=== 文章 768 摘要結束 ===
