=== 文章 770 摘要開始 ===

其他應收關係人款項及其他應付關係人款項，112年3月31日分別為965及1,040，111年12月31日分別為2,000及2,000，111年3月31日分別為284及284。

主要管理階層薪酬資訊中，短期員工福利及退職後福利，112年1月1日至3月31日分別為74,805及187，111年1月1日至3月31日分別為55,602及129。

資產提供擔保明細如下：112年3月31日銀行存款及定期存款為252,083，111年12月31日為265,382，111年3月31日為334,253，擔保用途為履約保證、關稅保證、法院扣押及其他保證金。112年3月31日銀行存款及定期存款為150,544，111年12月31日為143,498，111年3月31日為144,929，擔保用途為履約保證及關稅保證。112年3月31日不動產、廠房及設備為555,580，111年12月31日為477,276，111年3月31日為558,290，擔保用途為長期借款暨額度擔保。

已簽約但尚未發生之資本支出，112年3月31日不動產、廠房及設備為8,911,268，電腦軟體成本為525,593，111年12月31日不動產、廠房及設備為9,507,364，電腦軟體成本為558,781，111年3月31日不動產、廠房及設備為6,088,302，電腦軟體成本為63,083。

=== 文章 770 摘要結束 ===
