=== 文章 771 摘要開始 ===

**公司財務資訊**

* 應收關係人款項達新台幣一億元或實收資本額百分之二十以上
* 從事衍生工具交易
* 母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額
* 轉投資事業相關資訊
* 大陸投資資訊
* 主要股東資訊

**部門資訊**

* 應報導部門為策略性事業單位，分別管理不同產品及勞務
* 部門資訊衡量以稅前營運損益為基礎，部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量
* 112年1月1日至3月31日，部門別資訊如下：
    * 化一部
        * 來自公司以外客戶之收入：16,200,107
        * 來自公司內部之收入：37,019,565
        * 部門損益：6,321,113
        * 部門總資產：492,816
    * 化二部
        * 來自公司以外客戶之收入：20,819,458
        * 來自公司內部之收入：14,160,127
        * 部門損益：39,403,202
        * 部門總資產：14,233,775
    * 化三部
        * 來自公司以外客戶之收入：20,481,240
        * 來自公司內部之收入：1,199,436
        * 部門損益：1,247,348
        * 部門總資產：33,250,752
    * 塑膠部
        * 來自公司以外客戶之收入：15,433,211
        * 來自公司內部之收入：3,742,395
        * 部門損益：490,774
        * 部門總資產：50,343,500
    * 福懋公司
        * 來自公司以外客戶之收入：25,237,766
        * 來自公司內部之收入：7,652,703
        * 部門損益：9,251,186
        * 部門總資產：76,025,519
    * 綠能部門
        * 來自公司以外客戶之收入：255,816
        * 來自公司內部之收入：8,881
        * 部門損益：44,438
        * 部門總資產：122,677
    * 其他部門
        * 來自公司以外客戶之收入：35,557
        * 來自公司內部之收入：-
        * 部門損益：7,764
        * 部門總資產：300,042
    * 調整及沖銷
        * 來自公司以外客戶之收入：-
        * 來自公司內部之收入：-
        * 部門損益：-
        * 部門總資產：819,001
    * 合計
        * 來自公司以外客戶之收入：83,028,826
        * 來自公司內部之收入：35,726,117
        * 部門損益：-
        * 部門總資產：433,276,621
* 111年1月1日至3月31日，部門別資訊如下：
    * 化一部
        * 來自公司以外客戶之收入：11,050,999
        * 來自公司內部之收入：15,842,323
        * 部門損益：94,307
        * 部門總資產：45,795,583
    * 化二部
        * 來自公司以外客戶之收入：24,975,712
        * 來自公司內部之收入：23,490,687
        * 部門損益：1,300,172
        * 部門總資產：32,863,557
    * 化三部
        * 來自公司以外客戶之收入：7,648,364
        * 來自公司內部之收入：19,257,981
        * 部門損益：1,294,370
        * 部門總資產：47,373,221
    * 塑膠部
        * 來自公司以外客戶之收入：947,578
        * 來自公司內部之收入：28,949,878
        * 部門損益：1,757,406
        * 部門總資產：59,306,361
    * 福懋公司
        * 來自公司以外客戶之收入：5,610,516
        * 來自公司內部之收入：6,540,213
        * 部門損益：634,361
        * 部門總資產：77,040,801
    * 綠能部門
        * 來自公司以外客戶之收入：62,528
        * 來自公司內部之收入：-
        * 部門損益：5,032
        * 部門總資產：732,705
    * 其他部門
        * 來自公司以外客戶之收入：34,242
        * 來自公司內部之收入：-
        * 部門損益：-
        * 部門總資產：484,784,114
    * 調整及沖銷
        * 來自公司以外客戶之收入：-
        * 來自公司內部之收入：-
        * 部門損益：-
        * 部門總資產：131,327,090
    * 合計
        * 來自公司以外客戶之收入：95,399,038
        * 來自公司內部之收入：43,577,252
        * 部門損益：-
        * 部門總資產：616,569,252
* 部門間之銷售係按公允交易原則進行

**其他資訊**

* 文件包含民國112年及111年 (西元2023年及2022年) 的財務資訊

=== 文章 771 摘要結束 ===
