=== 文章 776 摘要開始 ===

**員工福利**

- 退休金：採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整。

**所得稅**

- 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。
- 期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。

**重大會計判斷、假設及估計不確定性之主要來源**

- 本期無重大變動，請參閱民國110年度(西元2021年)合併財務報表附註五。

**重要會計項目之說明**

**現金及約當現金**

- 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。

**透過損益按公允價值衡量之金融資產**

- 認列於損益之明細如下：
    - 強制透過損益按公允價值衡量之金融資產：權益工具，受益憑證
- 本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情形。

**透過其他綜合損益按公允價值衡量之金融資產**

- 本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年(西元2022年)9月30日、110年(西元2021年)12月31日及110年(西元2021年)9月30日之公允價值分別為$3,069,781、$3,644,878及$3,525,581。
- 認列於其他綜合損益之明細如下：
    - 透過其他綜合損益按公允價值衡量之權益工具：認列於其他綜合損益之公允價值變動
- 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保之情形。

**按攤銷後成本衡量之金融資產**

- 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。
- 本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

**應收帳款**

- 帳齡分析如下：
    - 未逾期、30天內、31-90天、91天以上
- 民國111年(西元2022年)9月30日、110年(西元2021年)12月31日及110年(西元2021年)9月30日之應收帳款餘額均為客戶合約所產生，另於民國110年(西元2021年)1月1日客戶合約之應收款餘額為$13,748,428。
- 本集團未有將應收帳款提供作為質押擔保之情形。
- 相關應收帳款信用風險資訊請詳附註十二、(二)。

**存貨**

- 成本、備抵跌價損失、帳面金額
- 當期認列之存貨相關費損：
    - 已出售存貨成本及其他、存貨跌價及呆滯損失(迴升利益)、存貨報廢損失

**採用權益法之投資**

- 思銳科技股份有限公司、群鑫創業投資股份有限公司、星瑞半導體股份有限公司
- 民國111年(西元2022年)及110年(西元2021年)7月1日至9月30日暨民國111年(西元2022年)及110年(西元2021年)1月1日至9月30日按權益法認列之投資損失分別為$3,222、$1,921、$14,503及$10,514。
- 星瑞半導體股份有限公司於民國110年(西元2021年)4月設立，本集團投資計$45,000。

**不動產、廠房及設備**

- 土地、房屋及建築、機器設備、試驗設備、辦公設備、其他
- 不動產、廠房及設備未有將借款成本資本化之情形。
- 不動產、廠房及設備未有提供擔保之情形。

**租賃交易－承租人**

- 本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
- 使用權資產之帳面價值與認列之折舊費用資訊如下：
    - 土地、房屋、運輸設備
- 本集團於民國111年(西元2022年)及110年(西元2021年)7月1日至9月30日暨民國111年(西元2022年)及110年(西元2021年)1月1日至9月30日使用權資產之增添分別為$2,064、$19,647、$68,618及$23,235。
- 與租賃合約有關之損益項目資訊如下：
    - 影響當期損益之項目：租賃負債之利息費用
- 本集團於民國111年(西元2022年)及110年(西元2021年)7月1日至9月30日暨民國111年(西元2022年)及110年(西元2021年)1月1日至9月30日租賃現金流出總額分別為$36,853、$31,053、$93,351及$91,407。

**投資性不動產**

- 房屋及建築
- 投資性不動產之租金收入及直接營運費用：
    - 投資性不動產之租金收入、當期產生租金收入之投資性不動產所發生之營運費用
- 本集團持有之投資性不動產座落在中國大陸，於民國111年(西元2022年)9月30日、110年(西元2021年)12月31日及110年(西元2021年)9月30日之公允價值分別為$134,487、$130,525及$130,411，係參考中華人民共和國地方市政府房產資訊中心評價資料，並加以調整，屬第三等級公允價值。

**無形資產**

- 電腦軟體、權利金、商譽、其他
- 無形資產攤銷費用明細如下：
    - 營業成本、營業費用

**短期借款**

- 銀行借款：無擔保銀行借款
- 長、短期借款於民國111年(西元2022年)及110年(西元2021年)7月1日至9月30日暨民國111年(西元2022年)及110年(西元2021年)1月1日至9月30日認列於損益之利息費用分別為$76,749、$17,223、$115,148及$53,888。

**其他應付款**

- 應付薪資及獎金、應付股利及資本公積配發現金、應付員工酬勞、其他應付費用、應付設備款、應付軟體款及IP款、其他

**長期借款**

- 根留臺灣投資貸款：依議定期間分額償還
- 經濟部於民國108年(西元2019年)7月1日實施「根留臺灣企業加速投資行動方案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
- 本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。

**退休金**

- 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國94年(西元2005年)7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前6個月的平均薪資計算，15年以內的服務年資每滿一年給予兩個基數，超過15年的服務年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。
- 民國111年(西元2022年)及110年(西元2021年)7月1日至9月30日暨民國111年(西元2022年)及110年(西元2021年)1月1日至9月30日，本集團依上開退休金辦法認列之退休金成本分別為$504、$343、$1,513及$1,029。
- 本公司於未來一年預計支付予退休計畫之提撥金為$6,000。
- 自民國94年(西元2005年)7月1日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。
- 瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納網路(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集成電路科技股份有限公司按中華人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。
- 民國111年(西元2022年)及110年(西元2021年)7月1日至9月30日暨民國111年(西元2022年)及110年(西元2021年)1月1日至9月30日，本集團依上開退休金辦法認列之退休金成本分別為$98,501、$83,935、$292,626及$244,443。

**負債準備**

- 負債準備係截至民國111年(西元2022年)9月30日止，本集團考量潛在之侵權訴訟案而估列的金額。

**股本**

- 民國111年(西元2022年)9月30日止，本公司額定資本額為$8,900,000，分為890,000仟股(含員工認股權憑證可認購股數80,000仟股)，實收資本額為$5,128,636，每股面額10元，本公司已發行股份之股款均已收訖。
- 本公司普通股期初與期末流通在外股數(仟股)調節如下：
    - 111年(西元2022年)1月1日、員工酬勞轉增資、9月30日
- 本公司於民國111年(西元2022年)3月18日經董事會通過之110年度(西元2021年)員工酬勞部分係以股票方式發放，金額計$991,338，並依董事會決議日前一日本公司收盤價新台幣455元為計算基礎，計發行新股2,179仟股，業經報奉主管機關核准在案，並以民國111年(西元2022年)3月30日為發行新股基準日，以上相關變更登記事項業於民國111年(西元2022年)4月13日辦理完竣。
- 本公司於民國91年(西元2002年)1月24日以現金增資及募股發行方式參與發行海外存託憑證(GDR)13,924仟單位，每單存託憑證表彰本公司普通股4股，計發行55,694仟股，並於盧森堡證券交易所掛牌買賣。截至民國111年(西元2022年)9月30日止，流通在外之海外存託憑證401仟單位，折合普通股1,603仟股，占本公司發行股數0.31%。

**資本公積**

- 依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
- 採權益法認列之發行溢價、關聯企業變動數、其他
- 合計

**保留盈餘**

- 依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈餘之百分之五十為原則。
- 分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其中現金股利不得低於當年度分配股東酬勞總額之百分之十。
- 本公司依公司法第二百四十四條第五項及第二百四十五條第二項規定，授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應分派股利、法定盈餘公積及資本公積之全部或一部分，以發放現金之方式為之，並報告股東會。
- 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五為限。
- 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
- 本公司於民國111年(西元2022年)6月8日及民國110年(西元2021年)8月9日經股東會決議之民國110年度(西元2021年)及109年度(西元2020年)盈餘分配案如下：
    - 法定盈餘公積、特別盈餘公積、現金股利、合計
- 本公司於民國111年(西元2022年)4月22日董事會提議以資本公積發放現金予股東$1,025,727(每股配發2元)。
- 本公司於民國110年(西元2021年)4月23日董事會提議以資本公積發放現金予股東$1,021,370(每股配發2元)。

**其他權益項目**

- 評價調整：
    - 集團
        - 外幣換算差異數：
            - 集團
- 未實現評價損益、外幣換算、總計

**營業收入**

- 客戶合約之收入
- 客戶合約收入之細分：
    - 本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為下列主要產品別：
        - 積體電路產品、其他、合計
- 合約負債：
    - 合約負債-預收貨款
- 退款負債（表列「其他流動負債」）：
    - 退款負債-流動

**利息收入**

- 銀行存款利息

**其他收入**

- 股利收入、其他收入

**其他利益及損失**

- 處分不動產、廠房及設備(損失)利益、處分投資利益、租賃修改利益、外幣兌換利益(損失)、透過損益按公允價值衡量之金融資產(損失)利益、其他損失

**財務成本**

- 利息費用：
    - 銀行借款、租賃負債

**費用性質之額外資訊**

- 員工福利費用、折舊費用、無形資產攤銷費用
- 薪資費用、勞健保費用、退休金費用、其他用人費用、合計

**員工福利費用**

- 依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高3%，員工酬勞不低於1%。但公司尚有累積虧損時，應預先保留彌補累積虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
- 前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及員工酬勞分派案應提股東會報告。
- 本公司民國111年(西元2022年)及110年(西元2021年)7月1日至9月30日暨民國111年(西元2022年)及110年(西元2021年)1月1日至9月30日員工酬勞估列金額分別為$1,240,613、$1,437,563、$4,133,481及$3,594,275，董事酬勞估列金額分別為$0、$0、$163,939及$90,000，係按公司章程所訂之成數估列為營業成本或營業費用。
- 本公司於民國111年(西元2022年)3月18日董事會決議民國110年度(西元2021年)員工酬勞$4,956,694及董事酬勞$130,000，與民國110年度(西元2021年)財務報告估列之員工酬勞及董事酬勞金額一致。
- 本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站查詢。

**所得稅**

- 所得稅費用：
    - 當期所得稅：
        - 當期所得產生之所得稅
    - 遞延所得稅：
        - 暫時性差異之原始產生及迴轉
- 本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度(西元2020年)。

**每股盈餘**

- 加權平均流通在外股數(仟股)、稅後金額(元)、基本每股盈餘、稀釋每股盈餘、具稀釋作用之潛在普通股之影響、員工酬勞、屬於母公司普通股股東之本期淨利加潛在普通股之影響

**現金流量補充資訊**

- 僅有部分現金支付之投資活動：
    - 購置不動產、廠房及設備、購置無形資產、宣告發放現金股利、資本公積發放現金、期末應付款（帳列「其他應付款」)、本期支付現金

**來自籌資活動之負債之變動**

- 短期借款、保證金、租賃負債、長期借款、應付股利、之負債總額、利息支付數、租賃負債之利息、匯率變動之影響、其他非現金之變動

=== 文章 776 摘要結束 ===
