=== 文章 777 摘要開始 ===

台灣水泥股份有限公司及子公司合併財務報表附註，時間為民國 111 年（西元 2022 年）及 110 年（西元 2021 年）1 月 1 日至 3 月 31 日。
公司沿革為：成立於民國 35 年（西元 1946 年），民國 40 年（西元 1951 年）改組為股份有限公司，主要業務為水泥及水泥製品之生產及運銷，股票自民國 51 年（西元 1962 年）2 月起在台灣證券交易所上市。
財務報告於民國 111 年（西元 2022 年）5 月 10 日經董事會通過。
新發布及修訂準則及解釋之適用包括：
- 金管會認可並發布生效之 IFRSs，不致造成合併公司會計政策之重大變動。
- IASB 已發布但尚未經金管會認可並發布生效之 IFRSs，包括 IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」、 IFRS 17「保險合約」、 IFRS 17 之修正、 IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」、 IAS 1 之修正「負債分類為流動或非流動」、 IAS 1 之修正「會計政策之揭露」。

=== 文章 777 摘要結束 ===
