=== 文章 78 摘要開始 ===

**合併公司資訊：**

* 合併公司依據管理階層於制訂決策所使用之報導資訊辨認應報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部門與雲端及物聯網部門。

**部門資訊：**

* 光電部門：光電元件、戶外照明方案與汽車電子產品。
* 資訊及消費性電子部門：應用於筆電、平板電腦、桌上型電腦、遊戲機、消費性電子與多功能事務機之產品。
* 雲端及物聯網部門：應用於資料中心、伺服器、網通設備、AI、物聯網、智慧裝置與智慧影像方案之產品。

**部門資訊之衡量：**

* 合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估績效之基礎。

**部門資訊：**

* 112年1月1日至9月30日部門資訊：
    * 來自外部客戶收入：光電部門$23,438,334、資訊及消費性電子部門$48,959,584、雲端及物聯網部門$39,026,506、合計$111,424,424。
    * 部門間收入：光電部門$203,110、資訊及消費性電子部門$844,384、雲端及物聯網部門$6,745、合計$(1,054,239)。
    * 部門利益：光電部門$1,876,772、資訊及消費性電子部門$7,897,089、雲端及物聯網部門$4,434,963、合計$14,208,824。
* 111年1月1日至9月30日部門資訊：
    * 來自外部客戶收入：光電部門$26,209,014、資訊及消費性電子部門$61,576,103、雲端及物聯網部門$42,576,455、合計$130,361,572。
    * 部門間收入：光電部門$245,286、資訊及消費性電子部門$1,027,277、雲端及物聯網部門$7,216、合計$(1,279,779)。
    * 部門利益：光電部門$3,231,776、資訊及消費性電子部門$7,233,116、雲端及物聯網部門$3,511,748、合計$13,976,640。

**部門損益之調節資訊：**

* 應報導部門之部門利益與稅前淨利調節：
    * 112年1月1日至9月30日：部門利益$14,208,824、未分類之相關損失$(3,110,235)、營業外收入及支出$2,915,143、稅前淨利$14,013,732。
    * 111年1月1日至9月30日：部門利益$13,976,640、未分類之相關損失$(2,231,165)、營業外收入及支出$1,252,790、稅前淨利$12,998,265。

**部門損益之定義：**

* 部門損益係指各個部門所賺取之利潤，不包含未分類之總部管理成本、新事業研究發展相關成本、其他收入、其他利益及損失、財務成本、採用權益法認列之關聯企業利益份額、利息收入及所得稅費用。

=== 文章 78 摘要結束 ===
