=== 文章 781 摘要開始 ===

鴻海精密工業股份有限公司及子公司合併財務報表
民國 111 年 (西元 2022 年) 3 月 31 日止
單位:新台幣仟元
- 營業活動之現金流量
    - 本期稅前淨利: 36,927,335 元
    - 營運產生之現金流入(流出): 68,445,656 元
    - 支付之所得稅: (6,793,633) 元
    - 營業活動之淨現金流入(流出): 61,652,023 元
- 投資活動之現金流量
    - 取得透過損益按公允價值衡量之金融資產: (4,158,121) 元
    - 取得按攤銷後成本衡量之金融資產-流動淨額: (9,203,093) 元
    - 取得透過其他綜合損益按公允價值衡量之金融資產: (2,048,164) 元
    - 取得採用權益法之投資: (1,619,735) 元
    - 取得子公司之淨現金流出: (1,505,448) 元
    - 取得不動產、廠房及設備: (17,561,459) 元
    - 處分不動產、廠房及設備: 1,163,725 元
    - 取得使用權資產: (44,055) 元
    - 取得無形資產: (268,578) 元
    - 預付投資款增加: (29,170,029) 元
    - 收取之股利: 2,089,227 元
    - 收取之利息: 11,878,112 元
    - 投資活動之淨現金流出: (49,079,663) 元
- 籌資活動之現金流量
    - 短期借款增加: 103,228,802 元
    - 應付短期票券(減少)增加: (16,878,500) 元
    - 償還公司債: (2,800,000) 元
    - 舉借長期借款: 1,658,244 元
    - 償還長期借款: (1,747,522) 元
    - 租賃本金償還: (2,739,976) 元
    - 支付之利息: (6,526,776) 元
    - 籌資活動之淨現金流入: 73,979,141 元
- 本期現金及約當現金增加(減少)數: 125,212,949 元
- 期初現金及約當現金餘額: 1,059,417,011 元
- 期末現金及約當現金餘額: 1,184,629,960 元

=== 文章 781 摘要結束 ===
