=== 文章 784 摘要開始 ===

長榮海運股份有限公司及子公司合併綜合損益表民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日

**項目** | **112 年 7 月 1 日至 9 月 30 日** | **111 年 7 月 1 日至 9 月 30 日** | **112 年 1 月 1 日至 9 月 30 日** | **111 年 1 月 1 日至 9 月 30 日**
------- | -------- | -------- | -------- | --------
營業收入 |  |  |  |  
營業成本 |  |  |  |  
營業毛利 |  |  |  |  
未實現銷貨利益 |  |  |  |  
已實現銷貨利益 |  |  |  |  
營業毛利淨額 |  |  |  |  
營業費用 |  |  |  |  
推銷費用 |  |  |  |  
管理費用 |  |  |  |  
預期信用減損利益(損失) |  |  |  |  
營業費用合計 |  |  |  |  
其他收益及費損淨額 |  |  |  |  
營業利益 |  |  |  |  
營業外收入及支出 |  |  |  |  
利息收入 |  |  |  |  
其他收入 |  |  |  |  
其他利益及損失 |  |  |  |  
財務成本 |  |  |  |  
採用權益法認列之關聯企業及合資損益之份額 |  |  |  |  
營業外收入及支出合計 |  |  |  |  
稅前淨利 |  |  |  |  
所得稅費用 |  |  |  |  
本期淨利 |  |  |  |  
其他綜合損益(淨額) |  |  |  |  
不重分類至損益之項目 |  |  |  |  
透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 |  |  |  |  
採用權益法認列之關聯企業及合資之其他綜合損益之份額-不重分類至損益之項目 |  |  |  |  
與不重分類之項目相關之所得稅 |  |  |  |  
不重分類至損益之項目總額 |  |  |  |  
後續可能重分類至損益之項目 |  |  |  |  
國外營運機構財務報表換算之兌換差額 |  |  |  |  
避險工具之損益 |  |  |  |  
採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類至損益之項目 |  |  |  |  
與可能重分類之項目相關之所得稅 |  |  |  |  
後續可能重分類至損益之項目合計 |  |  |  |  
本期其他綜合利益之稅後淨額 |  |  |  |  
本期綜合利益總額 |  |  |  |  
淨利歸屬於： |  |  |  |  
母公司業主 |  |  |  |  
非控制權益 |  |  |  |  
綜合利益總額歸屬於： |  |  |  |  
母公司業主 |  |  |  |  
非控制權益 |  |  |  |  
每股盈餘 |  |  |  |  
基本每股盈餘 |  |  |  |  
稀釋每股盈餘 |  |  |  |  

=== 文章 784 摘要結束 ===
