=== 文章 79 摘要開始 ===

**五、重大會計判斷、估計及假設不確定性之主要來源**

本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民國 110 年 (西元 2021 年) 合併財報附註五。

**六、重要會計項目之說明**

**(一 ) 現金及約當現金**

* 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
* 本集團未有將現金及約當現金提供質押之情形。

**(二 ) 透過損益按公允價值衡量之金融資產及負債**

* 透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
    * 111 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
    * 衍生性金融資產：
        * 111 年 9 月 30 日
        * 110 年 12 月 31 日
        * 110 年 9 月 30 日
    * 衍生性金融負債：
        * 111 年 9 月 30 日
        * 110 年 12 月 31 日
        * 110 年 9 月 30 日
* 本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
* 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
* 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、(二)。

**(三 ) 透過其他綜合損益按公允價值衡量之金融資產**

* 本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，與前述長期投資規劃並不如一 致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。
* 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之情形。

**(四 ) 按攤銷後成本衡量之金融資產-流動**

* 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，於 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別為 $94,000 、 $113,548 及 $124,961 。
* 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。
* 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。

**(五 ) 應收票據及帳款**

* 應收帳款及票據之帳齡分析如下：
    * 111 年 9 月 30 日
    * 110 年 12 月 31 日
    * 110 年 9 月 30 日
* 以上係以逾期天數為基準進行之帳齡分析。
* 除上述已列示之各期餘額外，本集團民國 110 年 1 月 1 日與客戶合約之應收款 (含應收票據) 餘額為 $8,826,295 。
* 本集團並未持有作為應收帳款之擔保品。
* 在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 3 0 日信用風險最大之暴險金額分別為 $1,532,355 、 $2,03 8,948 及 $2 ,183,463 ； 最能代表本集團應收帳款於民國 111 年 9 月 30 日 、 110 年 1 2 月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別為 $11,145,1 10、 $8,215 ,075 及 $8,187,614 。
* 相關應收帳款信用風險資訊請詳附註十二、(二)。

**(六 ) 存貨**

* 本集團當期認列為費損之存貨成本:
    * 出售存貨成本
    * 存貨跌價損失
    * 其他
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 民國 111 年 7 月 1 日至 9 月 30 日，本集團因去化部分已提列跌價之存貨，導致存貨淨變現價值回升而認列為銷貨成本減少。

**(七 ) 採用權益法之投資**

* 投資關聯企業明細如下：
    * 111 年 9 月 30 日
    * 110 年 12 月 31 日
    * 110 年 9 月 30 日
* 本集團於民國 111 年及 110 年對下列具重大影響力之投資因增資而發生持股比例之變動或取得其重大影響力，列示如下：
    * (1) 本集團於民國 110 年第 1 季以現金 $64,500 增資恒商，其持股比例從 15% 增加至 36.24% 。
    * (2) 本集團於民國 110 年第 1 季以現金 $2,824 投資佛山技研，取得 21 .67% 股權，另於民國 110 年第 3 季以現金 $23,6 83 再增資，其持股比例從 21.67% 增加至 29.66% 。
    * (3) 本集團於民國 110 年度以現金 $262,313 投資艾訊，其持股比例從 24.17% 增加至 26.61% 。
    * (4) 本集團於民國 110 年第 2 季以現金 $5,220 投資偲倢，其持股比例從 20% 增加至 24.07% ，另於民國 111 年第 1 季以現金 $13,050 增資偲倢，其持股比例從 24.07% 增加至 25.63% 。
    * (5) 本集團於民國 110 年第 2 季以現金 $37,500 投資自由系統，取得 20% 股權。
    * (6) 本集團於民國 110 年第 4 季以現金 $2,828 投資達易智造，因未按持股比例，其持股比例從 27.00% 下降至 25.71% 。
    * (7) 本集團於民國 110 年第 4 季以現金 $8,676 處份川研全部股權。
    * (8) 本集團於民國 111 年第 1 季以現金 $940 處分富研智醫 4.71% 股權，其持股比例從 20.13% 下降至 15.42% ，因喪失重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非流動。
    * (9) 本集團於民國 111 年第 2 季以現金 $40,000 投資佳研智聯，取得 43.01% 股權。
* 本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
    * 繼續營業單位本期淨利
    * 其他綜合損益 (稅後淨額 )
    * 綜合損益總額
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 本集團之關聯企業有公開報價者，其公允價值如下：
    * 關聯企業之公允價值
    * 111 年 9 月 30 日
    * 110 年 12 月 31 日
    * 110 年 9 月 30 日
* 上述採用權益法之投資，除艾訊公司民國 111 年及 11 0 年第三季財務報表經會計師核閱外，其餘係按各該被投資公司同期間自編未經會計師核閱之財務報告計算而得。民國 111 年及 110 年 9 月 30 日，未經會計師核閱之採用權益法之投資餘額分別為 $3,241,199 及 $2,982 ,007，民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日所認列之綜合損益總額分別為 $140,99 7 、 $57,118 、 $258,71 1 及 $120,324 。
* 本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，故判斷對該公司不具控制，僅具重大影響。

**(八 ) 不動產、廠房及設備**

* 不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。

**(九 ) 租賃協議-承租人**

* 本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備及土地使用權等，租賃合約之期間除土地使用權為 38 到 50 年外，其餘租約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
* 使用權資產
    * 111 年 9 月 30 日
    * 110 年 12 月 31 日
    * 110 年 9 月 30 日
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 本集團於民國 111 年及 110 年 1 月 1 日至 9 月 3 0 日使用權資產之增添分別為 $250,678 及 $149,628 。
* 租賃負債
    * 111 年 9 月 30 日
    * 110 年 12 月 31 日
    * 110 年 9 月 30 日
* 其他租賃資訊
    * 租賃利息費用
    * 短期租賃費用
    * 低價值資產租賃費用
    * 租賃之現金流出總額
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日

**(十 ) 無形資產**

* 商譽之組成明細如下：
    * 111 年 9 月 30 日
    * 110 年 12 月 31 日
    * 110 年 9 月 30 日
* 商譽減損評估
    * (1) 商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及決定相關現金產生單位之可回收金額。
    * (2) 本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評估，並以使用價值作為可回收金額之計算基礎。
    * (3) 使用價值係根據管理階層財務預算之現金流量預測計算，管理階層根據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
    * (4) 寶元數控公司針對以前年度併購子公司產生之商譽提列減損，於民國 110 年 1 月 1 日至 9 月 30 日認列減損損失 $8 ,554 。

**(十 一 ) 短期借款**

* 銀行週轉性借款之利率於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日分別為 0.23%~4.09%、 0.23%~1.09% 及 0. 23 %~1.09% 。
* 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別為 $3 ,272 、 $241 、 $5 ,530 及 $663 。

**(十 二 ) 其他應付款**

* 註：其他主要係退休金、行銷費及運費等費用。

**(十 三 ) 長期借款**

* 本集團於民國 110 年 12 月 31 日及 110 年 9 月 3 0 日金額為 $0 。
* 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別為 $607 、 $0 、 $2,005 及 $0 。
* 以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。

**(十 四 ) 退休金**

* 確定福利計畫
    * (1) 本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內的服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及國內子公司按月就薪資總額 2% 提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
    * (2) 子公司-AJP 、 AIN 依當地相關法令規定對於參與該退休計畫之員工於符合條件時 (如屆滿退休年齡、喪失工作能力等) ，依其服務年資及其離職或退休時薪資計算應給付之退休金。
    * (3) 本集團於民國 112 年度預計支付予退休計畫之提撥金為 $16,379 。
    * (4) 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日，本集團依上述退休金辦法認列退休金成本分別為 $2,001 、 $2,416 、 $6,246 及 $7,505 。
* 確定提撥計畫
    * (1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6% 提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。
    * (2) 海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列退休金費用。
    * (3) 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日本集團依上述退休金法認列之退休成本分別為 $105,279 、 $106,015 、 $303,290 及 $290 ,650 。

**(十 五 ) 股份基礎給付**

* 本公司給與之員工認股權
    * (1) 本公司於民國 109 年、107 年及 105 年分別給與員工認股權 7 ,500 單位、 8,000 單位及 6,500 單位，每一單位可認購普通股 1,000 股。給與對象包含本公司及國內外由本公司直接或間接轉投資事業持股超過 50% (含) 之子公司符合特定條件之員工。民國 109 年、107 年及 105 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 10 9 年發行之認股權行使價格為每股 200 元，民國 10 7 年發行之認股權行使價格為執行時價，民國 105 年發行之認股權行使價格為每股 100 元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行使價格及認股數量依規定公式予以調整。
    * (2) 上述員工認股權相關資訊如下：
        * 期初流通在外
        * 本期執行
        * 本期喪失
        * 期末流通在外
        * 期末可執行
        * 本期給與之認股權加權平均公平價值 (元)
        * 111 年 1 月 1 日至 9 月 30 日
        * 110 年 1 月 1 日至 9 月 30 日
    * (3) 於民國 111 年及 110 年 1 月 1 日至 9 月 30 日度執行之員工認股權，其執行日之加權平均股價分別為 $290~407 元及 $329~372 元。
    * (4) 資產負債表日流通在外之員工認股權相關資訊如下：
        * 111 年 9 月 30 日
        * 110 年 12 月 31 日
        * 110 年 9 月 30 日
    * (5) 本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：
        * 給與日股價
        * 執行價格
        * 預期波動率
        * 預期存續期間
        * 預期股利率
        * 無風險利率
        * 每單位公允價值
        * 109 年度發行
        * 107 年度發行
        * 105 年度發行
    * (6) 本公司於民國 111 年及 110 年 7 月 1 日至 9 月 3 0 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別為 $29,6 07 、 $89,594 、 $195,899 及 $308,240 。
* 子公司-寶元數控公司給與之員工認股權
    * (1) 子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給與員工認股權 108 單位及 1,092 單位，每一單位可認購普通股 1,000 股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行使被給與之一定比例之認股權。
    * (2) 上述員工認股權之相關資訊如下：
        * 111 年 1 月 1 日至 9 月 30 日
        * 110 年 1 月 1 日至 9 月 30 日
    * (3) 資產負債表日流通在外之員工認股權相關資訊如下：
        * 111 年 9 月 30 日
        * 110 年 12 月 31 日
        * 110 年 9 月 30 日
    * (4) 子公司-寶元數控公司給與之員工認股權使用 Blac k- Schole s 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：
        * 107 年度發行
        * 106 年度發行
    * (5) 子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年 6 月及民國 107 年 5 月增額平均公允價值分別為 $0.38 元及 $0.34 元，將於剩餘既得期間分別 2.42 年及 3.3 3 年內認列為費用。寶元數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
        * 107 年度發行
        * 106 年度發行
    * (6) 子公司-寶元數控公司於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別為 $0 、 $1 、 $1 及 $26 。

**(十 六 ) 股本**

* 民國 111 年 9 月 30 日，本公司額定資本額為 $10,000,0 00 分為 1 ,000,0 00 仟股 (含員工認股權憑證及附認股權公司債可認購股數 50,000 仟股 )，實收資本額為 $7,778,434 ，每股面額 10 元。本公司已發行股份之股款均已收訖。
* 本公司普通股期初與期末流通在外股數調整如下 (單位：仟股) ：
    * 111 年
    * 110 年

**(十 七 ) 資本公積**

* 依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之一十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
    * 111 年 9 月 30 日
    * 110 年 12 月 31 日
    * 110 年 9 月 30 日
* 註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。

**(十 八 ) 保留盈餘**

* 依本公司章程之盈餘分配政策規定，年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提 10% 為法定盈餘公積，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分配之；以現金股利方式為之時，應經董事會決議。
* 本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧股東利益等因素，每年就可供分配盈餘提撥不低於 30% 分配股東股息紅利；其中發放現金股利不低於當年度股利分配總額 20% 。
* 本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股利總數之 75% 為限。
* 法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額 25% 之部分除得撥充股本外，尚得以現金分配。
* 本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號函及「採用國際財務報導準則 (IFRSs) 後，提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘公積。
* 本公司分別於民國 111 年 5 月 26 日及 110 年 5 月 24 日經股東會決議民國 110 年度及 109 年度盈餘分配案，分配案如下：
    * 法定盈餘公積
    * 迴轉特別盈餘公積
    * 現金股利
    * 每股現金股利 (元)
    * 110 年度
    * 109 年

**(十 九 ) 其他權益項目**

* 國外營運機構財務報表換算之兌換差額
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 透過其他綜合損益按公允價值衡量之金融資產未實現損益
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 員工未賺得酬勞
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 非控制權益
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日

**(二 十 ) 營 業 收入**

* 客戶合約之收入
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 客戶合約收入之細分
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 合約負債
    * 民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及 110 年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負債金額分別為 $1,164,421 、 $950,692 、 $989,685 及 $7 57,052 。

**(二 十 一 ) 其他收入**

* 租金收入
* 股利收入
* 其他 (註)
    * 111 年 7 月 1 日至 9 月 30 日
    * 110 年 7 月 1 日至 9 月 30 日
    * 111 年 1 月 1 日至 9 月 30 日
    * 110 年 1 月 1 日至 9 月 30 日
* 註：本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日取得參與政府專案計畫之政府補助款分別為 $2,133 、 $6,861 、 $11,118 及 $15,620 ； 另於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日取得政府補償已發生之費用與損失分別為 $41 4 、 $ 31 、 $1,602 及 $1,282 ，已自費用項下減除。

**(二 十 二 ) 其他利益及損失**

* 處分不動產、廠房及設備損失
* 外幣兌換利益 (損失 )
* 透過損益按公允價值衡量之金融資產/負債損失
* 其他
    * 