=== 文章 790 摘要開始 ===

中華電信公司對 ST-2 Satellite Ventures Pte., Ltd. 於資產負債表日之租賃負債餘額如下：

111年9月30日（西元2022年）
租賃負債－流動
租賃負債－非流動

110年12月31日（西元2021年）
租賃負債－流動
租賃負債－非流動

110年9月30日（西元2021年）
租賃負債－流動
租賃負債－非流動

111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認列租賃負債利息費用。110 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認列租賃負債利息費用。

對董事及主要管理階層之薪酬總額如下：

短期員工福利
退職後福利
股份基礎給付

111年7月1日至9月30日（西元2022年）
110年7月1日至9月30日（西元2021年）
111年1月1日至9月30日（西元2022年）
110年1月1日至9月30日（西元2021年）

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及市場趨勢決定。

下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：

不動產、廠房及設備
受限制資產（帳列其他資產－其他項下）

111年9月30日（西元2022年）
110年12月31日（西元2021年）
110年9月30日（西元2021年）

除其他附註另有說明者外，本集團於 111 年 9 月 30 日（西元2022年）有下列重大承諾及或有事項：

(一) 已簽約之購置土地、房屋及建築計約 59,484 仟元。
(二) 已簽約之購置電信相關存貨、線路及機械設備計約 26,407,340 仟元。
(三) 已開立未使用之信用狀金額為 10,000 仟元。
(四) 中華電信公司配合台北市政府推動共同管道建設成立基金，經核定應籌撥 2,000,000 仟元，85 年 8 月 15 日已撥 1,000,000 仟元，帳列其他金融資產－非流動，餘額 1,000,000 仟元俟共同管道工程開工後週轉基金不足時，再視台北市政府通知撥款。
(五) 中華電信公司承諾於持有未來商業銀行公司超過 25%之股權時，倘該公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將提供相關財務支援，以協助該公司財務健全。

本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團將持續觀察相關疫情並評估其影響。

以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新台幣）之匯率：

單位：各外幣／新台幣仟元
外幣
貨幣性項目
美
元
歐
元
新
幣
日
幣
人 民 幣
港
幣
非貨幣性項目
採用權益法之投資
新
幣
越 南 盾

111年9月30日（西元2022年）
匯率
新台幣

=== 文章 790 摘要結束 ===
