=== 文章 794 摘要開始 ===

聯華電子股份有限公司及子公司合併財務報告附註說明，包括：

* **訴訟案件**:
    * MICRON 公司於民國 106 年 12 月 5 日（西元 2017 年 12 月 5 日）對聯華電子提起侵害營業秘密訴訟，後於民國 111 年 1 月（西元 2022 年 1 月）達成全球性和解協議並撤銷訴訟。
    * 聯華電子於民國 107 年 1 月 12 日（西元 2018 年 1 月 12 日）對美光半導體(西安)有限責任公司與美光半導體銷售(上海)有限公司等提起三件侵害專利權訴訟，其中一項已撤回，其他兩項仍在審理中。
    * 上述訴訟案件之罰金及和解金已認列於業外其他損失，對公司財務及業務無重大影響。

* **重大之災害損失**: 無
* **重大之期後事項**: 無
* **金融工具種類**: 說明了截至民國 112 年 09 月 30 日（西元 2023 年 09 月 30 日）、民國 111 年 12 月 31 日（西元 2022 年 12 月 31 日）、民國 111 年 09 月 30 日（西元 2022 年 09 月 30 日）的金融資產種類及其金額。

=== 文章 794 摘要結束 ===
