=== 文章 799 摘要開始 ===

本公司與供應商簽訂長期供貨合作合約，自民國 110 年 3 月 1 日 (西元 2021 年 3 月 1 日) 至民國 113 年 12 月 31 日 (西元 2024 年 12 月 31 日)，並支付美金 75,000 仟元預付款，截至民國 112 年 3 月 31 日 (西元 2023 年 3 月 31 日) 前述款項帳列預付款項 $ 374,558 及其他非流動資產 $1,623,921。

本集團之資本管理目標係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務。

本集團於民國 112 年 (西元 2023 年) 之策略維持與民國 111 年 (西元 2022 年) 相同，均係致力將負債比率維持在合理之安全區間。本集團之負債比率如下：

| 時間 | 總負債 | 總資產 | 負債比率 |
|---|---|---|---|
| 民國 112 年 3 月 31 日 (西元 2023 年 3 月 31 日) | $ 230,279,046 | $ 463,932,658 | 49.64% |
| 民國 111 年 12 月 31 日 (西元 2022 年 12 月 31 日) | $ 244,275,883 | $ 471,164,714 | 51.85% |
| 民國 111 年 3 月 31 日 (西元 2022 年 3 月 31 日) | $ 255,803,640 | $ 515,772,410 | 49.60% |

=== 文章 799 摘要結束 ===
