=== 文章 8 摘要開始 ===

本報告為和泰汽車民國111年9月30日之財務報表，主要內容為說明和泰汽車的財務狀況，包括資產負債表、損益表、現金流量表等。

**一、重大會計項目之說明**

**(一)現金及約當現金**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)，將持有存款期限超過三個月以上的定期存款分別列報於其他金融資產－流動及非流動項下。

**(二)透過損益按公允價值衡量之金融工具**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)所持有透過損益按公允價值衡量之金融資產，包含受益憑證、衍生工具、理財商品、上市櫃公司股票等。

**(三)透過其他綜合損益按公允價值衡量之金融資產**
和泰汽車將屬策略性投資及為穩定收取股利的權益工具，分類為透過其他綜合損益按公允價值衡量之金融資產。

**(四)避險之金融資產及負債**
和泰汽車透過承作換匯換利合約，將匯率及利率控制在本集團可承受之範圍，以減免匯率及利率波動的風險。

**(五)應收票據及帳款淨額 (含關係人)**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之應收票據及帳款淨額，包含應收票據、應收分期票據、應收帳款等。

**(六)金融資產及金融負債之互抵**
和泰汽車持有之衍生工具及附賣回協議，未符合國際會計準則第32號第42段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協議規範。

**(七)存貨**
和泰汽車之存貨主要包含車輛及車輛零件、冷氣機及冷氣機零件、其他商品等。

**(八)預付款項**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之預付款項，包含預付佣金、預付貨款、留抵稅額等。

**(九)再保險合約資產及保險負債**
和泰汽車之再保險合約資產主要包含應攤回再保賠款與給付、應收再保往來款項等。

**(十)採用權益法之投資**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之採用權益法之投資，包含國瑞汽車、中部汽車、桃苗汽車等。

**(十一)不動產、廠房及設備**
和泰汽車之不動產、廠房及設備主要包含土地、房屋及建築、機具設備等。

**(十二)租賃交易－承租人**
和泰汽車之租賃標的資產包含土地、房屋及建築、生財器具等。

**(十三)租賃交易－出租人**
和泰汽車之出租標的資產包含土地、建物、機器設備、公務車等。

**(十四)投資性不動產**
和泰汽車之投資性不動產包含土地及房屋及建築。

**(十五)無形資產**
和泰汽車之無形資產主要包含商譽、客戶關係等。

**(十六)非金融資產減損**
和泰汽車於民國111年度所認列之減損損失，主要因子公司和泰產險販售嚴重特殊傳染性肺炎相關防疫商品，其防疫保單理賠已造成該子公司巨災風險上升，導致商譽及客戶關係發生減損。

**(十七)其他資產**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之其他資產，包含長期應收款、再保險合約資產、營業保證金等。

**(十八)短期借款**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之短期借款，包含銀行借款、信用借款、抵押借款等。

**(十九)應付短期票券**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之應付短期票券，包含應付商業本票。

**(二十)應付公司債 (表列「應付到期長期負債」)**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之應付公司債，包含應付公司債。

**(二十一)長期借款**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之長期借款，包含長期銀行借款、美元借款、抵押借款等。

**(二十二)應付費用**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之應付費用，包含應付薪資、應付經銷商獎金、應付員工酬勞等。

**(二十三)退休金**
和泰汽車及國內子公司依據「勞工退休金條例」，訂有確定提撥之退休辦法。

**(二十四)負債準備**
和泰汽車之負債準備主要與車輛及冷氣機產品之銷售相關。

**(二十五)存入保證金**
和泰汽車於民國111年9月30日、民國110年12月31日(西元2021年)及民國110年9月30日(西元2021年)之存入保證金，包含車輛租賃押金、其他。

**(二十六)股本**
和泰汽車於民國111年9月30日之額定資本額為6,000,000，實收資本額為5,461,792。

**(二十七)資本公積**
和泰汽車依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現金。

**(二十八)保留盈餘**
和泰汽車依公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不低於百分之五十為原則。

**(二十九)客戶合約之收入**
和泰汽車之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，收入可細分為下列主要產品線：豐田及日野產品代理、分期事業、租賃事業、其他部門。

**(三十)利息收入**
和泰汽車之利息收入包含分期收款收入、融資租賃收入、存款及短期票券利息、其他利息收入。

**(三十一)保費收入**
和泰汽車之保費收入包含簽單保費收入、再保費收入。

**(三十二)費用性質之額外資訊**
和泰汽車之費用性質之額外資訊包含員工福利費用、折舊費用、攤銷費用。

**(三十三)員工福利費用**
和泰汽車依公司章程規定，每年如有獲利，應提撥百分之ㄧ為員工酬勞及不超過百分之二為董事酬勞，但公司尚有累積虧損時，應先保留彌補數額。

**(三十四)所得稅**
和泰汽車之所得稅費用包含當期所得稅、遞延所得稅。

**(三十五)每股(虧損)盈餘**
和泰汽車於民國111年7月1日至9月30日、民國110年7月1日至9月30日(西元2021年)、民國111年1月1日至9月30日、民國110年1月1日至9月30日(西元2021年)之每股(虧損)盈餘分別為-24.99元、6.43元、-18.62元、23.18元。

**(三十六)與非控制權益之交易**
和泰汽車於民國111年1月20日出售和泰聯網股份有限公司30%股權，該交易減少非控制權益120,102元。

**(三十七)來自籌資活動之負債之變動**
和泰汽車於民國111年、民國110年(西元2021年)之來自籌資活動之負債之變動，包含應付短期票券、短期借款、應付到期長期負債、存入保證金、租賃負債、長期借款、應付股利。

=== 文章 8 摘要結束 ===
