=== 文章 802 摘要開始 ===

和泰汽車股份有限公司及子公司合併綜合損益表，民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日，單位：新台幣仟元 (除每股盈餘 (虧損) 為新台幣元外)。

收入總計：民國 112 年 7 月 1 日至 9 月 30 日為 70,492,597 仟元，111 年同期為 62,478,083 仟元，112 年 1 月 1 日至 9 月 30 日為 210,025,109 仟元，111 年同期為 179,201,856 仟元。

支出總計：民國 112 年 7 月 1 日至 9 月 30 日為 62,901,285 仟元，111 年同期為 75,029,109 仟元，112 年 1 月 1 日至 9 月 30 日為 186,928,659 仟元，111 年同期為 184,520,251 仟元。

其他綜合損益：民國 112 年 7 月 1 日至 9 月 30 日為 591,238 仟元，111 年同期為 259,407 仟元，112 年 1 月 1 日至 9 月 30 日為 2,787,098 仟元，111 年同期為 2,957,794 仟元。

本期綜合損益總額：民國 112 年 7 月 1 日至 9 月 30 日為 9,060,017 仟元，111 年同期為 13,343,781 仟元，112 年 1 月 1 日至 9 月 30 日為 24,413,661 仟元，111 年同期為 9,173,143 仟元。

淨利 (損) 歸屬於母公司業主：民國 112 年 7 月 1 日至 9 月 30 日為 7,183,911 仟元，111 年同期為 12,778,460 仟元，112 年 1 月 1 日至 9 月 30 日為 21,051,419 仟元，111 年同期為 7,384,770 仟元。

基本每股盈餘 (虧損) 合計：民國 112 年 7 月 1 日至 9 月 30 日為 11.39 元，111 年同期為 24.50 元，112 年 1 月 1 日至 9 月 30 日為 33.13 元，111 年同期為 18.26 元。

=== 文章 802 摘要結束 ===
