=== 文章 809 摘要開始 ===

華碩電腦股份有限公司及子公司合併綜合損益表，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 3 月 31 日。

**營業收入**：民國 111 年 (西元 2022 年) 為 138,422,740 仟元，較民國 110 年 (西元 2021 年) 的 116,161,682 仟元成長 19%。
**營業利益**：民國 111 年 (西元 2022 年) 為 3,034,632 仟元，較民國 110 年 (西元 2021 年) 的 1,297,057 仟元成長 134%。
**稅前淨利**：民國 111 年 (西元 2022 年) 為 13,710,502 仟元，較民國 110 年 (西元 2021 年) 的 12,805,822 仟元成長 7%。
**本期淨利**：民國 111 年 (西元 2022 年) 為 10,974,912 仟元，較民國 110 年 (西元 2021 年) 的 10,218,371 仟元成長 7%。
**每股盈餘**：基本每股盈餘民國 111 年 (西元 2022 年) 為 14.04 元，較民國 110 年 (西元 2021 年) 的 13.18 元成長 6%。

=== 文章 809 摘要結束 ===
