=== 文章 811 摘要開始 ===

**財務報表**

**民國 112 年 (西元 2023 年) 9 月 30 日**

* 現金及約當現金
    * 庫存現金及週轉金：102,362
    * 支票存款及活期存款：16,894,306
    * 定期存款：8,001,079
    * 附賣回債券及商業本票：4,126,552
* 透過損益按公允價值衡量之金融資產 - 流動
    * 強制透過損益按公允價值衡量之金融資產：1,491,063
    * 私募貨幣市場基金：1,491,063
    * 衍生工具：1,491,063
* 透過其他綜合損益按公允價值衡量之金融資產
    * 流動項目：91,535,106
        * 權益工具：91,535,106
        * 上市櫃公司股票：24,450,527
        * 非公開發行公司股票：825,839
        * 評價調整：66,258,740
    * 非流動項目：54,245,085
        * 權益工具：54,245,085
        * 上市櫃公司股票：8,410,475
        * 非上市、上櫃、興櫃股票：26,999,275
        * 評價調整：18,835,335
* 按攤銷後成本衡量之金融資產
    * 流動項目：3,314,797
        * 原始到期日超過三個月之定期存款：3,314,797
    * 非流動項目：3,223,896
        * 原始到期日超過三個月之定期存款：3,223,896
* 應收票據及帳款
    * 應收票據：7,462,007
    * 應收帳款：15,637,673
    * 應收帳款-關係人：7,671,673
* 存貨
    * 原料：14,232,958
    * 物料：7,624,911
    * 在製品：7,605,139
    * 製成品：14,824,509
    * 其他存貨：312,337
* 採用權益法之投資
    * 台朔重工公司：7,239,730
    * 汎航通運公司：9,846
    * 台塑汽車貨運公司：1,291,488
    * 台塑石化公司：79,479,418
    * 麥寮汽電公司：12,802,653
    * 華亞園區顧問公司：4,221
    * 台朔環保科技公司：234,235
    * 台塑合成橡膠(香港)公司：1,727,795
    * 台塑資源公司：8,416,733
    * 台塑集團(開曼)公司：862,806
    * 台塑建設公司：554,333
    * 國塑塑膠公司：59,304
    * FG INC.：3,817,497
    * 台塑新智能科技公司：1,740,513
    * 必昂國際公司：95,401
    * 台塑鋰鐵材料科技公司：84,580
    * 福懋科技公司：4,964,729
    * 南亞光電公司：168,209
    * 廣越企業公司：1,464,210
    * Schoeller Textil AG：994,215
    * 常熟裕源公司：0
* 不動產、廠房及設備
    * 土地及土地改良物：19,888,810
    * 房屋及建築：72,145,039
    * 機器設備：150,113,509
    * 運輸設備及其他設備：43,989,967
    * 未完工程及待驗設備：2,072,240
* 租賃交易-承租人
    * 土地：1,581,801
    * 房屋：56,259
    * 運輸設備：1,352
* 短期借款及應付短期票券
    * 銀行透支：635,640
    * 銀行借款：2,479
    * 購料借款：80,000
    * 擔保借款：41,724,610
    * 信用借款：42,442,729
    * 應付短期票券：25,247,936
* 透過損益按公允價值衡量之金融負債 - 流動
    * 衍生工具：2,826
* 應付公司債
    * 國內無擔保不可轉換公司債：36,850,000
* 長期借款
    * 台北富邦銀行：1,370,143
    * 一銀上海：4,614,760
    * 兆豐蘇州：2,000,000
    * 台銀中山：9,000,000
    * 日商瑞穗實業銀行：2,500,000
    * 華銀民生：600,000
    * 一銀敦化：2,000,000
    * 永豐商銀：800,000
    * 玉山商銀：300,000
    * 中國信託商業銀行：200,000
    * 三菱日聯：400,000
    * 凱基銀行：1,500,000
    * 盤谷台北：1,500,000
    * 兆豐商銀：1,000,000
    * 遠東商銀：500,000
* 退休金
    * 確 定 福利之退休辦法：28,064
    * 確 定 提撥之退休辦法：112,079
* 股本：58,611,863
* 資本公積
    * 發行溢價：2,710,554
    * 轉換公司債轉換溢價：5,514,032
    * 庫藏股：376,454
    * 採用權益法認列子公司及關聯企業股權淨值之變動數：390,752
    * 其他：278,667
* 保留盈餘
    * 法定盈餘公積：773,180
    * 特别盈餘公積：141,215
    * 現金股利：5,568,127
* 其他權益項目
    * 避險準備：76,297,335
* 營業收入
    * 銷貨收入：86,824,127
    * 勞務收入：129,207
    * 其他營業收入：87,695
* 利息收入
    * 銀行存款利息：189,986
    * 同業往來利息收入：4,614
    * 其他利息收入：9,708
* 其他收入
    * 租金收入：842,378
    * 股利收入：507,324
    * 其他收入：296,932
* 其他利益及損失
    * 處分不動產、廠房及設備損失：1,783
    * 外幣兌換利益：226,276
    * 透過損益按公允價值衡量之金融資產及負債利益：80,643
    * 不動產、廠房及設備減損迴轉利益：87,787
* 財務成本
    * 利息費用：767,019
* 依性質分類之費用
    * 不動產、廠房及設備暨使用權資產折舊費用：3,204,786
    * 員工福利費用：3,511,901
    * 攤銷費用：1,054,631
* 員工福利費用
    * 薪資費用：2,969,299
    * 勞健保費用：248,204
    * 退休金費用：140,143
    * 其他用人費用：154,255
* 所得稅
    * 當期所得稅：262,291
    * 遞延所得稅：83,087
* 每股盈餘
    * 基本每股盈餘：1.28
* 企 業 合併
    * 長春藤生命科學公司：755,032
* 現金流量補充資訊
    * 購置不動產、廠房及設備：16,306,183
    * 支付現金股利：5,585,683
* 來 自 籌 資 活 動 之 負 債 之 變 動
    * 短期借款：42,442,729
    * 應付短期票券：25,247,936
    * 應付公司債：40,650,000
    * 長期借款：36,838,497


**民國 111 年 (西元 2022 年) 9 月 30 日**

* 現金及約當現金
    * 庫存現金及週轉金：83,993
    * 支票存款及活期存款：12,357,410
    * 定期存款：22,052,106
    * 附賣回債券及商業本票：9,936,070
* 透過損益按公允價值衡量之金融資產 - 流動
    * 強制透過損益按公允價值衡量之金融資產：1,599,087
    * 私募貨幣市場基金：1,597,661
    * 衍生工具：1,426
* 透過其他綜合損益按公允價值衡量之金融資產
    * 流動項目：89,544,208
        * 權益工具：89,544,208
        * 上市櫃公司股票：24,450,527
        * 非公開發行公司股票：825,839
        * 評價調整：64,267,842
    * 非流動項目：60,865,103
        * 權益工具：60,865,103
        * 上市櫃公司股票：8,410,475
        * 非上市、上櫃、興櫃股票：26,981,117
        * 評價調整：25,473,511
* 按攤銷後成本衡量之金融資產
    * 流動項目：70,505
        * 原始到期日超過三個月之定期存款：70,505
    * 非流動項目：46,210
        * 原始到期日超過三個月之定期存款：46,210
* 應收票據及帳款
    * 應收票據：6,645,665
    * 應收帳款：17,715,186
    * 應收帳款-關係人：7,826,842
* 存貨
    * 原料：20,208,895
    * 物料：7,851,110
    * 在製品：7,758,396
    * 製成品：17,597,252
    * 其他存貨：293,021
* 採用權益法之投資
    * 台朔重工公司：7,262,143
    * 汎航通運公司：23,479
    * 台塑汽車貨運公司：1,251,101
    * 台塑石化公司：75,322,255
    * 麥寮汽電公司：9,767,776
    * 華亞園區顧問公司：4,140
    * 台朔環保科技公司：231,886
    * 台塑合成橡膠(香港)公司：1,851,242
    * 台塑資源公司：7,703,818
    * 台塑集團(開曼)公司：766,965
    * 台塑建設公司：565,507
    * 國塑塑膠公司：71,371
    * FG INC.：3,654,792
    * 台塑新智能科技公司：1,000,799
    * 必昂國際公司：96,117
    * 台塑鋰鐵材料科技公司：92,603
    * 福懋科技公司：5,278,947
    * 南亞光電公司：190,818
    * 廣越企業公司：1,429,538
    * Schoeller Textil AG：1,096,100
    * 常熟裕源公司：16,761
* 不動產、廠房及設備
    * 土地及土地改良物：20,563,538
    * 房屋及建築：73,742,759
    * 機器設備：142,861,143
    * 運輸設備及其他設備：34,191,504
    * 未完工程及待驗設備：2,182,331
* 租賃交易-承租人
    * 土地：1,650,577
    * 房屋：52,906
    * 運輸設備：622
* 短期借款及應付短期票券
    * 銀行透支：14,035
    * 銀行借款：50,000
    * 購料借款：35,053,852
    * 擔保借款：35,117,887
    * 信用借款：32,950,000
    * 應付短期票券：32,892,666
* 透過損益按公允價值衡量之金融負債 - 流動
    * 衍生工具：0
* 應付公司債
    * 國內無擔保不可轉換公司債：40,650,000
* 長期借款
    * 台北富邦銀行：1,680,241
    * 一銀上海：2,808,632
    * 兆豐蘇州：2,000,000
    * 台銀中山：2,500,000
    * 日商瑞穗實業銀行：300,000
    * 華銀民生：1,000,000
    * 一銀敦化：800,000
    * 永豐商銀：300,000
    * 玉山商銀：200,000
    * 中國信託商業銀行：400,000
    * 三菱日聯：1,500,000
    * 匯豐商銀：1,500,000
    * 盤谷台北：1,200,000
    * 兆豐商銀：500,000
    * 遠東商銀：700,000
* 退休金
    * 確 定 福利之退休辦法：23,301
    * 確 定 提撥之退休辦法：104,504
* 股本：58,611,863
* 資本公積
    * 發行溢價：2,710,554
    * 轉換公司債轉換溢價：5,514,032
    * 庫藏股：348,233
    * 採用權益法認列子公司及關聯企業股權淨值之變動數：379,632
    * 其他：240,385
* 保留盈餘
    * 法定盈餘公積：3,910,207
    * 特别盈餘公積：6,428,356
    * 現金股利：28,133,694
* 其他權益項目
    * 避險準備：78,283,532
* 營業收入
    * 銷貨收入：90,738,545
    * 勞務收入：135,047
    * 其他營業收入：80,912
* 利息收入
    * 銀行存款利息：184,670
    * 同業往來利息收入：14,557
    * 其他利息收入：13,226
* 其他收入
    * 租金收入：8,094,314
    * 股利收入：7,573,749
    * 其他收入：485,038
* 其他利益及損失
    * 處分不動產、廠房及設備損失：754
    * 外幣兌換利益：1,071,702
    * 透過損益按公允價值衡量之金融資產及負債利益：110,945
    * 不動產、廠房及設備減損迴轉利益：89,819
* 財務成本
    * 利息費用：1,125,444
* 依性質分類之費用
    * 不動產、廠房及設備暨使用權資產折舊費用：3,490,138
    * 員工福利費用：3,596,662
    * 攤銷費用：941,783
* 員工福利費用
    * 薪資費用：3,080,451
    * 勞健保費用：263,435
    * 退休金費用：127,805
    * 其他用人費用：124,971
* 所得稅
    * 當期所得稅：579,009
    * 遞延所得稅：37,593
* 每股盈餘
    * 基本每股盈餘：0.43
* 企 業 合併
    * 長春藤生命科學公司：0
* 現金流量補充資訊
    * 購置不動產、廠房及設備：17,417,606
    * 支付現金股利：28,129,453
* 來 自 籌 資 活 動 之 負 債 之 變 動
    * 短期借款：35,117,887
    * 應付短期票券：32,892,666
    * 應付公司債：40,650,000
    * 長期借款：24,763,419

**民國 111 年 (西元 2022 年) 12 月 31 日**

* 現金及約當現金
    * 庫存現金及週轉金：101,106
    * 支票存款及活期存款：10,386,991
    * 定期存款：11,632,545
    * 附賣回債券及商業本票：10,882,229
* 透過損益按公允價值衡量之金融資產 - 流動
    * 強制透過損益按公允價值衡量之金融資產：1,597,661
    * 私募貨幣市場基金：1,597,661
    * 衍生工具：1,597,661
* 透過其他綜合損益按公允價值衡量之金融資產
    * 流動項目：92,125,314
        * 權益工具：92,125,314
        * 上市櫃公司股票：24,450,527
        * 非公開發行公司股票：825,839
        * 評價調整：66,848,948
    * 非流動項目：51,954,437
        * 權益工具：51,954,437
        * 上市櫃公司股票：8,410,475
        * 非上市、上櫃、興櫃股票：26,980,781
        * 評價調整：16,563,181
* 按攤銷後成本衡量之金融資產
    * 流動項目：4,565,618
        * 原始到期日超過三個月之定期存款：4,565,618
    * 非流動項目：2,250,169
        * 原始到期日超過三個月之定期存款：2,250,169
* 應收票據及帳款
    * 應收票據：6,550,164
    * 應收帳款：16,355,474
    * 應收帳款-關係人：7,145,791
* 存貨
    * 原料：16,793,195
    * 物料：8,028,831
    * 在製品：7,700,574
    * 製成品：15,590,932
    * 其他存貨：323,858
* 採用權益法之投資
    * 台朔重工公司：7,262,143
    * 汎航通運公司：23,479
    * 台塑汽車貨運公司：1,251,101
    * 台塑石化公司：75,322,255
    * 麥寮汽電公司：9,767,776
    * 華亞園區顧問公司：4,140
    * 台朔環保科技公司：231,886
    * 台塑合成橡膠(香港)公司：1,851,242
    * 台塑資源公司：7,703,818
    * 台塑集團(開曼)公司：766,965
    * 台塑建設公司：565,507
    * 國塑塑膠公司：71,371
    * FG INC.：3,654,792
    * 台塑新智能科技公司：1,000,799
    * 必昂國際公司：96,117
    * 台塑鋰鐵材料科技公司：92,603
    * 福懋科技公司：5,278,947
    * 南亞光電公司：190,818
    * 廣越企業公司：1,429,538
    * Schoeller Textil AG：1,096,100
    * 常熟裕源公司：0
* 不動產、廠房及設備
    * 土地及土地改良物：19,948,150
    * 房屋及建築：73,243,774
    * 機器設備：142,861,143
    * 運輸設備及其他設備：34,191,504
    * 未完工程及待驗設備：2,182,331
* 租賃交易-承租人
    * 土地：1,650,577
    * 房屋：52,906
    * 運輸設備：622
* 短期借款及應付短期票券
    * 銀行透支：0
    * 銀行借款：50,000
    * 購料借款：35,053,852
    * 擔保借款：35,117,887
    * 信用借款：32,950,000
    * 應付短期票券：32,892,666
* 透過損益按公允價值衡量之金融負債 - 流動
    * 衍生工具：0
* 應付公司債
    * 國內無擔保不可轉換公司債：40,650,000
* 長期借款
    * 台北富邦銀行：1,680,241
    * 一銀上海：2,808,632
    * 兆豐蘇州：2,000,000
    * 台銀中山：2,500,000
    * 日商瑞穗實業銀行：300,000
    * 華銀民生：1,000,000
    * 一銀敦化：800,000
    * 永豐商銀：300,000
    * 玉山商銀：200,000
    * 中國信託商業銀行：400,000
    * 三菱日聯：1,500,000
    * 匯豐商銀：1,500,000
    * 盤谷台北：1,200,000
    * 兆豐商銀：500,000
    * 遠東商銀：700,000
* 退休金
    * 確 定 福利之退休辦法：83,596
    * 確 定 提撥之退休辦法：312,740
* 股本：58,611,863
* 資本公積
    * 發行溢價：2,710,554
    * 轉換公司債轉換溢價：5,514,032
    * 庫藏股：348,233
    * 採用權益法認列子公司及關聯企業股權淨值之變動數：379,632
    * 其他：240,385
* 保留盈餘
    * 法定盈餘公積：3,910,207
    * 特别盈餘公積：6,428,356
    * 現金股利：28,133,694
* 其他權益項目
    * 避險準備：79,416,115
* 營業收入
    * 銷貨收入：293,928,768
    * 勞務收入：407,823
    * 其他營業收入：300,985
* 利息收入
    * 銀行存款利息：427,110
    * 同業往來利息收入：26,792
    * 其他利息收入：24,159
* 其他收入
    * 租金收入：11,496,050
    * 股利收入：10,448,254
    * 其他收入：939,826
* 其他利益及損失
    * 處分不動產、廠房及設備損失：75,333
    * 外幣兌換利益：2,462,692
    * 透過損益按公允價值衡量之金融資產及負債利益：232,171
    * 不動產、廠房及設備減損迴轉利益：216,719
* 財務成本
    * 利息費用：1,322,484
* 依性質分類之費用
    * 不動產、廠房及設備暨使用權資產折舊費用：10,369,957
    * 員工福利費用：10,903,175
    * 攤銷費用：2,816,069
* 員工福利費用
    * 薪資費用：9,318,307
    * 勞健保費用：778,125
    * 退休金費用：383,292
    * 其他用人費用：423,451
* 所得稅
    * 當期所得稅：1,044,526
    * 遞延所得稅：277,958
* 每股盈餘
    * 基本每股盈餘：2.54
* 企 業 合併
    * 長春藤生命科學公司：182,232
* 現金流量補充資訊
    * 購置不動產、廠房及設備：18,586,330
    * 支付現金股利：28,133,694
* 來 自 籌 資 活 動 之 負 債 之 變 動
    * 短期借款：35,117,887
    * 應付短期票券：32,892,666
    * 應付公司債：45,500,000
    * 長期借款：24,763,419


**重要會計項目之說明**

* 存貨
    * 存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決定資產負債表日存貨之淨變現價值。
    * 由於科技快速變遷，本集團評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。
    * 此存貨評估主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。
* 現金及約當現金
    * 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。
    * 本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日未有提列備抵損失之情形。
    * 本集團適用「境外資金匯回管理運用及課稅條例」於民國 110 年 6 月間匯回美金 44,221 仟元。
    * 截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日止之尚未運用資金分別為新台幣 826,243 仟元、新台幣 1,369,152 仟元及新台幣 1,406,453 仟元。
    * 因其運用受到專法限制，不符合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。
    * 本集團未有將現金及約當現金提供質押之情形。
* 透過損益按公允價值衡量之金融資產 - 流動
    * 透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
        * 私募貨幣市場基金：80,643
        * 衍生工具：170
    * 本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如下：
        * 民國 112 年 9 月 30 日及民國 111 年 12 月 31 日：無此情形。
    * 本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
    * 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二(二)。
* 透過其他綜合損益按公允價值衡量之金融資產
    * 本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益按公允價值衡量之金融資產。
    * 該等投資民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為 145,780,191 、 144,079,751 及 150,409,311 。
    * 透過其他綜合損益按公