=== 文章 818 摘要開始 ===

合併公司董事及其他主要管理階層薪酬由薪酬委員會依個人績效及市場趨勢決定。
合併公司下列資產提供作為長短期銀行借款擔保品：不動產、廠房及設備、應收帳款、存貨、投資性不動產。

111年3月31日（西元2022年）
不動產、廠房及設備  $ 3,223,622
應收帳款  $ 4,082,977
存貨  $ 230,522
投資性不動產  $ 49,573

110年12月31日（西元2021年）
不動產、廠房及設備  $ 3,096,803
應收帳款  $ 2,870,423
存貨  $ 164,617
投資性不動產  $ 50,156

110年3月31日（西元2021年）
不動產、廠房及設備  $ 3,150,652
應收帳款  $ 3,491,689
存貨  $ 143,853
投資性不動產  $ 52,961

部分質抵押資產提供予未動用額度擔保之長期銀行借款。

合併公司於資產負債表日之重大承諾事項及或有事項如下：
重大承諾
111年3月31日（西元2022年）
購置不動產、廠房及設備  $ 8,798,012
出售不動產、廠房及設備及投資性不動產  $ 2,261,718

110年12月31日（西元2021年）
購置不動產、廠房及設備  $ 8,228,271
出售不動產、廠房及設備及投資性不動產  $ -

110年3月31日（西元2021年）
購置不動產、廠房及設備  $ 2,453,407

或有負債
1. 本公司為子公司及子公司間背書保證情形請參閱附表二。
2. 台灣公平交易委員會於104年12月（西元2015年）以子公司TOKIN Corporation與其他公司聯合影響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處罰鍰。TOKIN於105年1月（西元2016年）上訴臺北高等行政法院，並取得有利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政法院於108年12月（西元2019年）要求公平會重新評估罰鍰之金額。

=== 文章 818 摘要結束 ===
