=== 文章 819 摘要開始 ===

## 關係人交易

**關聯企業:** SHARP CORPORATION及其子公司、鴻準精密工業股份有限公司及其子公司、廣宇科技股份有限公司及其子公司等等

**交易項目:**

* **營業收入:** 包含商品銷售、管理服務收入。銷售予關聯企業的價格與一般客戶銷售價格相近。銷售部分原料再購回部分成品的交易，已依經濟實質消除其原料銷貨。
* **進貨:**  依時價向關聯企業進貨。
* **應收關係人款項:** 銷售交易款項於銷售日後 45~90 天到期。
* **應付關係人帳款:** 進貨交易款項於購貨日後 30~90 天到期。
* **租賃交易:** 向關聯企業承租廠房，租賃合約期限為 2 年至 7 年。
* **預付款項:** 
* **財產交易:** 包含取得不動產、廠房及設備，處分不動產、廠房及設備
* **資金貸與關聯企業:** 應收關係人款項，利息收入。
* **主要管理階層薪酬資訊:** 包含短期員工福利、退職後福利、股份基礎給付。

## 負債變動

**111 年 9 月 30 日:**

* 應付短期票券：$910,138,538
* 短期借款：$728,317,675
* 長期借款：$72,640,997
* 應付公司債：$270,879,110
* 租賃負債：$25,167,122

**110 年 9 月 30 日:**

* 應付短期票券：$557,055,956
* 短期借款：$446,422,100
* 長期借款：$46,311,452
* 應付公司債：$243,923,519
* 租賃負債：$28,960,547

## 財務報表相關時間資訊

* **111 年 9 月 30 日** (西元 2022 年 9 月 30 日)
* **110 年 9 月 30 日** (西元 2021 年 9 月 30 日)
* **111 年 1 月 1 日** (西元 2022 年 1 月 1 日)
* **110 年 1 月 1 日** (西元 2021 年 1 月 1 日)
* **110 年 12 月 31 日** (西元 2021 年 12 月 31 日)
* **110 年 7 月 1 日** (西元 2021 年 7 月 1 日)
* **111 年 7 月 1 日** (西元 2022 年 7 月 1 日)
* **民國 106 年 12 月 29 日** (西元 2017 年 12 月 29 日)

=== 文章 819 摘要結束 === 
