=== 文章 820 摘要開始 ===

台達電子工業股份有限公司及子公司於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日的合併綜合損益表。

**主要財務數據:**

* 營業收入：民國 111 年 (西元 2022 年) 1 月至 9 月為新台幣 106,248,153 仟元，民國 110 年 (西元 2021 年) 1 月至 9 月為新台幣 79,646,172 仟元。
* 營業毛利淨額：民國 111 年 (西元 2022 年) 1 月至 9 月為新台幣 32,177,330 仟元，民國 110 年 (西元 2021 年) 1 月至 9 月為新台幣 22,543,598 仟元。
* 稅前淨利：民國 111 年 (西元 2022 年) 1 月至 9 月為新台幣 12,221,770 仟元，民國 110 年 (西元 2021 年) 1 月至 9 月為新台幣 8,287,209 仟元。
* 本期淨利：民國 111 年 (西元 2022 年) 1 月至 9 月為新台幣 9,918,451 仟元，民國 110 年 (西元 2021 年) 1 月至 9 月為新台幣 1,709,488 仟元。
* 基本每股盈餘：民國 111 年 (西元 2022 年) 1 月至 9 月為新台幣 4.26 元，民國 110 年 (西元 2021 年) 1 月至 9 月為新台幣 2.45 元。

=== 文章 820 摘要結束 ===
