=== 文章 822 摘要開始 ===

**民國111年（西元2022年）**
流動資產總計為 175,624,058元，非流動資產總計為 296,816,346元，總資產為 461,648,368元。
流動負債總計為 74,340,055元，非流動負債總計為 147,227,279元，總負債為 221,567,334元。
本公司業主權益總計為 240,081,034元。

**民國110年（西元2021年）**
流動資產總計為 181,032,587元，非流動資產總計為 285,184,903元，總資產為 460,808,961元。
流動負債總計為 75,209,411元，非流動負債總計為 147,323,770元，總負債為 222,533,181元。
本公司業主權益總計為 238,275,780元。

**民國109年（西元2020年）**
流動資產總計為 181,032,587元，非流動資產總計為 271,805,684元，總資產為 452,838,271元。
流動負債總計為 109,658,131元，非流動負債總計為 107,422,385元，總負債為 217,080,516元。
本公司業主權益總計為 235,757,755元。

=== 文章 822 摘要結束 ===
