=== 文章 824 摘要開始 ===

本文件為民國 111 年 (西元 2022 年) 9 月 30 日的合併財務報告，未經會計師查核。

本文件主要為現金流量表，顯示民國 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日以及民國 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日的現金流量。

* 營業活動現金流量：民國 111 年 (西元 2022 年) 淨現金流入 13,086,967 仟元，民國 110 年 (西元 2021 年) 淨現金流入 9,204,794 仟元。
* 投資活動現金流量：民國 111 年 (西元 2022 年) 淨現金流出 14,559,521 仟元，民國 110 年 (西元 2021 年) 淨現金流出 1698,836 仟元。
* 籌資活動現金流量：民國 111 年 (西元 2022 年) 淨現金流出 1022,102 仟元，民國 110 年 (西元 2021 年) 淨現金流出 8,650,662 仟元。
* 現金及約當現金淨增加 (減少) 數：民國 111 年 (西元 2022 年) 淨增加 2,230,827 仟元，民國 110 年 (西元 2021 年) 淨減少 2,048,729 仟元。

=== 文章 824 摘要結束 ===
