=== 文章 829 摘要開始 ===

本文件為財報附註，主要說明公司金融負債到期分析、融資額度、關係人交易、質押資產、重大或有負債及未認列之合約承諾。

**金融負債到期分析**

包含非衍生金融負債和租賃負債，分為短於1年、1~5年、5~10年、10~15年、15~20年、20年以上六個時間區間。其中，租賃負債包含浮動利率工具。

**融資額度**

包含無擔保銀行借款額度，分為已動用金額和未動用金額。公司截至112年3月31日、111年12月31日及3月31日止，均無於雙方同意展期之銀行借款額度。

**關係人交易**

包含營業收入、營業費用、營業外收入及損失、應收關係人款項、其他應收關係人款項、其他應付款項、預付款項、主要管理階層薪酬。

**質押資產**

公司截至112年3月31日止，質押定期存款（帳列其他金融資產－非流動）為$80,524仟元。

**重大或有負債及未認列之合約承諾**

包含公司因進出口貨物需要由銀行出具保證函予海關之金額、Accton Global因擔保美國海關事務已開立未使用之信用狀金額、鈺登公司因進出口貨物需要由銀行出具保證函予海關之金額、Accton Vietnam因購買設備需要由銀行開立信用狀予廠商之金額。

**時間資訊**

* 111年3月31日 = 2022年3月31日
* 111年12月31日 = 2022年12月31日
* 112年3月31日 = 2023年3月31日


=== 文章 829 摘要結束 ===
