=== 文章 83 摘要開始 ===

台灣水泥股份有限公司及子公司合併財務報表附註，時間為民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日（西元 2023 年 及 2022 年 1 月 1 日 至 9 月 30 日）。

公司沿革：台灣水泥股份有限公司成立於民國 35 年（西元 1946 年），民國 40 年（西元 1951 年）改組為股份有限公司，主要業務為各類水泥及水泥製品之生產及運銷。

財務報告通過日期及程序：合併財務報告於民國 112 年 11 月 10 日（西元 2023 年 11 月 10 日）經董事會通過。

新發布及修訂準則及解釋之適用：
- 首次適用金融監督管理委員會認可並發布生效之國際財務報導準則，適用修正後之準則不致造成合併公司會計政策之重大變動。
- 民國 113 年（西元 2024 年）適用的金管會認可之國際財務報導準則：
    - IFRS 16 之修正「售後租回中之租賃負債」生效日期為 2024 年 1 月 1 日，賣方兼承租人應對首次適用 IFRS 16 日後簽訂之售後租回交易追溯適用 IFRS 16 之修正。
    - IAS 1 之修正「負債分類為流動或非流動」生效日期為 2024 年 1 月 1 日。
    - IAS 1 之修正「具合約條款之非流動負債」生效日期為 2024 年 1 月 1 日。
    - IAS 7 及 IFRS 7 之修正「供應商融資安排」生效日期為 2024 年 1 月 1 日，首次適用本修正時，豁免部分揭露規定。

=== 文章 83 摘要結束 ===
