=== 文章 830 摘要開始 ===

## 八、質押之資產

民國 111 年 (西元 2022 年) 3 月 31 日、民國 110 年 (西元 2021 年) 12 月 31 日 及民國 110 年 (西元 2021 年) 3 月 31 日，本集團提供質押資產之帳面價值明細如下：

| 資產名稱 | 擔保性質 | 民國 111 年 (西元 2022 年) 3 月 31 日 | 民國 110 年 (西元 2021 年) 12 月 31 日 | 民國 110 年 (西元 2021 年) 3 月 31 日 |
|---|---|---|---|---|
| 定期存款及現金 | 海關保證金 | $166,989 | $176,938 | $141,141 |
| 受限制銀行存款 | 發行儲值預付卡價款信託、短期借款之備償戶及訴訟保證金 | $206,270 | $146,545 | $248,230 |
| 定期存款及現金 | 假扣押擔保金、提存法院保證金、外勞保證金、海關保證金 | $69,603 | $53,352 | $24,776 |
| 受限制銀行存款 | 機房及電纜槽租賃保證金、履約保證金及法院凍結存款 | $49,900 | $57,901 | $30,500 |
| 土地及建築物、固定資產及使用權資產 | 長期借款 | $4,778,369 | $4,587,210 | $4,574,791 |
| **合計** |  | **$5,271,131** | **$5,021,946** | **$5,019,438** |

## 九、重大或有負債及未認列之合約承諾

除附註六(四)所述外，重大或有事項及承諾事項如下：

**(一) 或有事項**

無此情形。

**(二) 承諾事項**

1. 已簽約但尚未發生之資本支出

| 項目 | 民國 111 年 (西元 2022 年) 3 月 31 日 | 民國 110 年 (西元 2021 年) 12 月 31 日 | 民國 110 年 (西元 2021 年) 3 月 31 日 |
|---|---|---|---|
| 不動產、廠房及設備 | $3,281,236 | $4,267,388 | $2,822,665 |

2. 本集團於民國 110 年 (西元 2021 年) 11 月 11 日與美國 NASDAQ 上市公司 LORDSTOWN MOTORS CORP. 及 LORDSTOWN EV CORPORATION 簽訂資產購買協議，預計取得其在美國俄亥俄州的廠房。相關交易截至民國 111 年 (西元 2022 年) 5 月 12 日已陸續完成交割轉移準備及獲相關監管單位批准。同時，雙方亦於民國 111 年 (西元 2022 年) 5 月 12 日簽訂代工生產製造協議以及合資開發協議，本集團根據合資協議投資美金 55,000 仟元並持有合資公司 MIH EV Design LLC. 之 55% 股權。

3. 民國 111 年 (西元 2022 年) 3 月 31 日、民國 110 年 (西元 2021 年) 12 月 31 日及民國 110 年 (西元 2021 年) 3 月 31 日，本集團之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商業本票分別為 $2,009,528、$2,929,991 及 $3,842,607。

=== 文章 830 摘要結束 ===
