=== 文章 831 摘要開始 ===

研華股份有限公司及子公司合併權益變動表，民國111年(2022年)及110年(2021年)1月1日至9月30日，單位：新台幣仟元。

110年(2021年)1月1日至9月30日：
- 110年(2021年)1月1日餘額：845,993仟元
- 提列法定盈餘公積：717,035仟元
- 迴轉特別盈餘公積：-
- 發放股東現金紅利：-
- 本期合併總損益：7,719,455仟元
- 本期其他綜合損益：3,090仟元
- 本期綜合損益總額：7,913,754仟元
- 109年度盈餘指撥及分配：7,020,201仟元
- 子公司股東現金股利：-
- 股份基礎給付-員工認股權：7,840仟元
- 股份基礎給付-員工認股權酬勞成本：-
- 採用權益法認列關聯企業及合資股權淨值之變動數：-
- 實際取得或處分子公司股權價格與帳面價值差額：-
- 非控制權變動數：-
- 對子公司所有權權益變動：-
- 110年(2021年)9月30日餘額：7,727,295仟元

111年(2022年)1月1日至9月30日：
- 111年(2022年)1月1日餘額：831,850仟元
- 提列法定盈餘公積：814,990仟元
- 迴轉特別盈餘公積：276,056仟元
- 普通股現金股利：-
- 本期合併總損益：1,477仟元
- 本期其他綜合損益：510,264仟元
- 本期綜合損益總額：38,362,791仟元
- 110年度盈餘指撥及分配：-
- 子公司股東現金股利：-
- 股份基礎給付-員工認股權：25,434仟元
- 股份基礎給付-員工認股權酬勞成本：-
- 採用權益法認列關聯企業及合資股權淨值之變動數：-
- 實際取得或處分子公司股權價格與帳面價值差額：-
- 非控制權變動數：-
- 對子公司所有權權益變動：-
- 111年(2022年)9月30日餘額：7,763,662仟元

=== 文章 831 摘要結束 ===
