=== 文章 834 摘要開始 ===

瑞昱半導體股份有限公司及子公司合併綜合損益表
民國 112 年 (西元 2023 年) 及 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日
(僅經核閱，未依審計準則查核)

項目        | 112 年 3 月 31 日 | 111 年 3 月 31 日 |
-------------|-----------------|-----------------|
營業收入     | 29,756,311        | 19,624,903        |
營業成本     | (11,159,345)     | (14,226,630)     |
營業毛利淨額 | 8,465,558        | 15,529,681        |
營業費用     | (7,051,010)     | (10,228,026)     |
營業利益     | 1,414,548        | 5,301,655        |
營業外收入及支出合計 | 454,462        | 101,029        |
稅前淨利     | 1,869,010        | 5,402,684        |
所得稅費用   | (216,402)       | (75,615)        |
本期淨利     | 1,793,395        | 5,186,282        |
其他綜合損益(淨額)   | (451,212)       | 1,339,255        |
本期綜合損益總額     | 1,342,183        | 6,525,537        |
基本每股盈餘 | 3.50            | 10.15            |
稀釋每股盈餘 | 3.44            | 9.90            |

=== 文章 834 摘要結束 ===
