=== 文章 839 摘要開始 ===

合併公司之資產提供擔保明細如下：

資產項目
按攤銷後成本衡量之金融資產
－質押定期存款
不動產、廠房及設備
－土地
－房屋及建築
－裝卸設備
－船舶設備
投資性不動產
－土地
－房屋及建築

112年3月31日 (西元2023年)
帳面價值
111年12月31日 (西元2022年)
111年3月31日 (西元2022年)
擔保用途

履約保證金
長期借款

合併公司重大或有負債及未認列之合約承諾如下：

(一 ) 或 有 事 項
無此情形。
(二 ) 承 諾 事 項
1.截至民國 112 年 3 月 31 日 (西元2023年)、111 年 12 月 31 日 (西元2022年) 及 111 年 3 月 31 日 (西元2022年) 止，合併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000 。
2.截至民國 112 年 3 月 31 日 (西元2023年)、111 年 12 月 31 日 (西元2022年) 及 111 年 3 月 31 日 (西元2022年) 止，合併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申請中長期貸款額度分別為$143,707,005、$143,518,497 及 $80,454,217，
尚 未 動 撥 餘 額 分 別 為 $105,855,768、 $105,226,360 及 $30,264,266。
3.截至民國 112 年 3 月 31 日 (西元2023年)、111 年 12 月 31 日 (西元2022年) 及 111 年 3 月 31 日 (西元2022年) 止，合併公司因借款開立之保證票據分別為 $86,021,849 、 $85,457,191 及
$65,873,872。
4.合併公司為營運需求簽訂造船合約。截至民國 112 年 3 月 31 日 (西元2023年) 止，簽訂尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD3,872,801 ， 未 付 餘 額 共 計
USD3,181,533。
5.合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國 112 年 3 月 31 日 (西元2023年) 止，合約總價共計 USD451,834，未付餘額共計 USD251,769。
6.合併公司為配合營運需求簽訂購置運輸設備合約，截至民國 112 年 3 月 31 日 (西元2023年) 止，合約總價共計 USD48,750，未付餘額共計 USD48,750。
7.合併公司已簽約但尚 未 建 造 完 成 之 租 賃 合 約 ， 截 至 民 國 112 年 3 月 31 日 (西元2023年)
止，未來最低租賃給付總額為 $14,495,000。
8.合併公司截至民國 112 年 3 月 31 日 (西元2023年) 止，已簽訂判斷非屬租賃組成之服務
合約項目，承諾於未來須給付之金額請詳附註六 (十 )。
十、重大之災害損失
無此事項。
十一、重大之期後事項
子公司 EMA 為配合營運需求，於民國 112 年 5 月 12 日 (西元2023年) 經董事會決議通過向廣
東富華機械集團有限公司及勝獅貨櫃企業有限公司購 買 12,000 TEU 乾 櫃 ， 交
易總金額為 USD25,927。
十二、其他
(一 )資 本 管 理
合併公司之資本管理目標，係為保障合併公司能繼續經營，維 持 最佳資本
結 構 以 降 低 資 金 成 本，並 為 股 東 提 供 報 酬。為 了 維 持 或 調 整 資 本 結 構， 合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
(二 )金 融 工 具
1.金 融 工 具 之 種 類

112年3月31日 (西元2023年)
金融資產
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之金融資產
透過其他綜合損益按公允價值衡量之金融資產
選擇指定之權益工具投資
按攤銷後成本衡量之金融資產
現金及約當現金
按攤銷後成本衡量之金融資產
應收票據
應收帳款
其他應收款
存出保證金
避險之金融資產

111年12月31日 (西元2022年)

111年3月31日 (西元2022年)

=== 文章 839 摘要結束 ===
