=== 文章 84 摘要開始 ===

**112年1至3月 財務報告摘要**

**每股盈餘(虧損)**

- 歸屬於母公司本期淨利(損) 
  - 112年1至3月：虧損 
  - 111年1至3月：盈利
- 稀釋每股盈餘(虧損)(元)：
  - 112年1至3月：虧損 13.87 元
  - 111年1至3月：盈利 14.04 元

**來自籌資活動之負債變動**

- 112年1月1日：短期借款 48,897,458 元，長期借款 13,824,750 元，租賃負債 18,815 元
- 112年3月31日：短期借款 35,053,893 元，長期借款 152,701 元，租賃負債 1,501,768 元
- 111年1月1日：短期借款 9,396,555 元，長期借款 995,423 元，租賃負債 1,452,242 元
- 111年3月31日：短期借款 10,561,948 元，長期借款 163,113 元，租賃負債 1,386,929 元

**關係人交易**

- 母公司與最終控制者：無
- 關係人名稱：華芸科技(股)公司、廣積科技(股)公司、晶達光電(股)公司、宣昶(股)公司、志遠電子(股)公司、茂宣企業(股)公司、新像科技(股)公司、鴻沛電子(股)公司、文曄科技(股)公司、創威智聯(股)公司、融程電訊(股)公司、瑞傳科技(股)公司、廣錠科技(股)公司、愛因斯坦人工智慧(股)公司、蓋亞汽車(股)公司、超象科技(股)公司、上海廣佳信息技術有限公司、保生國際生醫(股)公司、杰力科技(股)公司、AMERICAN PORTWELL TECHNOLOGY INC. 、 EUROPEAN PORTWELL TECHNOLOGY B.V. 、 PORTWELL JAPAN, INC. 、 其他
- 與本集團之關係：關聯企業、其他關係人
- 重大交易事項：銷貨、進貨及費用、應收帳款及其他應收款、應付帳款及其他各項流動負債

**主要管理階層薪酬**

- 112年1至3月：薪資及其他短期員工福利 89,267 元，退職後福利 1,949 元
- 111年1至3月：薪資及其他短期員工福利 855,823 元，退職後福利 1,890 元

**抵(質)押之資產**

- 112年3月31日：其他流動資產及受限制銀行存款 594,905 元，其他非流動資產及存出保證金 624,000 元，不動產、廠房及設備 1,158,504 元
- 111年12月31日：其他流動資產及受限制銀行存款 622,763 元，其他非流動資產及存出保證金 563,599 元，不動產、廠房及設備 1,246,763 元
- 111年3月31日：其他流動資產及受限制銀行存款 476,360 元，其他非流動資產及存出保證金 597,222 元，不動產、廠房及設備 1,073,582 元
- 擔保用途：銀行借款、融資、授信額度及其他短期借款

**重大或有負債及未認列之合約承諾**

- 或有事項：專利侵權訴訟

=== 文章 84 摘要結束 ===
