=== 文章 842 摘要開始 ===

**應收關係人款項**

* 應收帳款-關係人：智宇生醫公司、智上公司
    * 112年9月30日：37元
    * 111年12月31日：1,143元
    * 111年9月30日：206元
* 其他應收款-關係人：諾雲信息公司、智宇生醫公司、智上公司、智采公司
    * 112年9月30日：1,387元
    * 111年12月31日：9,223元
    * 111年9月30日：9,100元

**預付款項**

* 關係人：智上公司
    * 112年9月30日：-
    * 111年12月31日：-
    * 111年9月30日：2,144元

**主要管理階層薪酬**

* 短期員工福利、退職後福利
    * 112年7月1日至9月30日：38,366元
    * 111年7月1日至9月30日：35,816元
    * 112年1月1日至9月30日：169,846元
    * 111年1月1日至9月30日：150,547元

**質抵押之資產**

* 112年9月30日：質押定期存款（帳列其他金融資產-非流動） 79,623元
* 111年12月31日：質押定期存款（帳列其他金融資產-非流動） 79,419元
* 111年9月30日：質押定期存款（帳列其他金融資產-非流動） 79,419元

=== 文章 842 摘要結束 ===
