=== 文章 843 摘要開始 ===

110 年（西元 2021 年） 3 月 31 日，合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。

111 年（西元 2022 年）3 月 31 日，合併公司之金融負債到期分析之進一步資訊如下：
- 短於 1 年：非衍生金融負債 63,394,747 仟元、無付息負債 14,994,629 仟元、租賃負債 573,398 仟元、浮動利率工具 42,092,100 仟元、固定利率工具 5,734,620 仟元。
- 1 ～ 5 年：非衍生金融負債 50,485,497 仟元、無付息負債 150,663 仟元、租賃負債 1,823,454 仟元、浮動利率工具 23,590,383 仟元、固定利率工具 24,920,997 仟元。
- 5 ～ 10 年：非衍生金融負債 7,921,293 仟元、無付息負債 1,870 仟元、租賃負債 895,977 仟元、浮動利率工具 43,486 仟元、固定利率工具 6,979,960 仟元。
- 10～15 年：非衍生金融負債 26,776,828 仟元、無付息負債 308,628 仟元、浮動利率工具 26,468,200 仟元。
- 15～20 年：非衍生金融負債 193,225 仟元、無付息負債 193,225 仟元。
- 20 年 以上：非衍生金融負債 700,560 仟元、無付息負債 700,560 仟元。

110 年（西元 2021 年） 3 月 31 日，合併公司之其他應收款－關係人包括應收股款、股利及利息等。

111 年（西元 2022 年） 3 月 31 日，合併公司下列資產業已質抵押作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品：
- 透過其他綜合損益按公允價值衡量之金融資產 365,050 仟元
- 待出售處分群組 3,104,344 仟元
- 不動產、廠房及設備 54,154 仟元
- 採用權益法之投資 826,364 仟元
- 投資性不動產 1,054,762 仟元
- 存出保證金（帳列其他非流動資產） 500,068 仟元
- 已質押銀行存款（帳列按攤銷後成本衡量之金融資產） 1,898,541 仟元。

=== 文章 843 摘要結束 ===
