=== 文章 846 摘要開始 ===

統一企業股份有限公司及子公司(以下統稱「統一集團」)民國 111 年 (西元 2022 年)及110 年 (西元 2021 年)9月31日之合併資產負債表,暨民國 111 年 (西元 2022 年)及110年 (西元 2021 年)1月1日至3月31日之合併綜合損益表、合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大會計政策彙總), 業經本會計師核閱竣事。

本會計師之責任係依據核閱結果對合併財務報表作成結論。

列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表及附註十三所揭露之相關資訊未經會計師核閱,其民國 111 年 (西元 2022 年)及110 年 (西元 2021 年)8月 31 日之資產總額(含「採用權益法之投資」)分別為新台幣 147,979, 710 仟元及新台幣 142, 266, 986 仟元,分別占合併資產總額之 28. 42%及 28. 51%; 負債總額分別為新台幣 68, 129, 016 仟元及新台幣 64, 457, 840 仟元,分別占合併負債總額之 20. 76%及 20. 69%; 暨民國 111 年 (西元 2022 年)及110 年 (西元 2021 年)1月1日至3月 31日之綜合損益總額(含「 採用權益法之關聯企業及合資損益之份額」)分別為新台幣 3, 146, 476 仟元及新台幣 2, 011, 791 仟元,分別占合併綜合損益總額之 29. 00%及 26. 20%。

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採用權益投資之財務報表及附註十三所揭露之相關資訊倘經會計師核閱,   Ce
所調整及揭露之影響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號 ' 期中財務
報導 ]編製,致無法多當表達統一集團民國 111 年 (西元 2022 年)及110 年 (西元 2021 年)3月 31 日之合併財務狀況,
暨民國 111 年 (西元 2022 年)及110年 (西元 2021 年)1月1日至3月31 日之合併財務績效及合併現金流量之情事。


=== 文章 846 摘要結束 ===
