=== 文章 848 摘要開始 ===

**111年1月1日至3月31日**

* 短期借款：13,342,100 (111年1月1日)
* 短期借款：10,128,746 (111年3月31日)
* 租賃負債：1,332,705 (111年1月1日)
* 長期借款：1,002,799 (111年1月1日)
* 負債總額：15,679,052 (111年1月1日)
* 利息支付數：7,027
* 租賃負債之利息：7,027
* 匯率變動之影響：5,816
* 其他非現金之變動：25,421

**關係人交易**

* **母公司與最終控制者**: 本公司為本集團之最終控制者
* **關係人名稱**: 弘憶國際股份有限公司(弘憶)、Actions Technology (HK) Company Limited、驊訊電子企業股份有限公司、超豐電子股份有限公司(超豐)、英柏得科技股份有限公司、Fortemedia Inc.
* **與本集團之關係**: 其他關係人
* **重大交易事項**: 營 業 收 入、加 工 費 用、應 收 關 係 人 款 項、應 付 關 係 人 款 項、其 他 交 易 及 其 他 應 (收 )付 款 
    * 商品銷售：弘憶 (111年1月1日至3月31日：4,565,683，112年1月1日至3月31日：2,551,765)
    * 加工費用：超豐 (111年1月1日至3月31日：351,553，112年1月1日至3月31日：216,624)
    * 應收帳款：弘憶 (111年3月31日：3,289,116，112年3月31日：1,851,841)
    * 應付帳款：超豐 (111年3月31日：388,119，112年3月31日：211,988)
    * 其他關係人銷售佣金支出 (111年1月1日至3月31日：112,635，112年1月1日至3月31日：58,441)
    * 技術權利金收入 (111年1月1日至3月31日：435，112年1月1日至3月31日：233)
* **主要管理階層薪酬資訊**:
    * 薪資及其他短期員工福利 (111年1月1日至3月31日：106,072，112年1月1日至3月31日：162,320)
    * 退職後福利 (111年1月1日至3月31日：932，112年1月1日至3月31日：1,005)

=== 文章 848 摘要結束 ===
