=== 文章 849 摘要開始 ===

**八、質押之資產**

* 112年9月30日 (西元2023年)
* 111年12月31日 (西元2022年)
* 111年9月30日 (西元2022年)

**九、重大或有負債及未認列之合約承諾**

* (一) 或有事項：無
* (二) 承諾事項：已簽約但尚未發生之資本支出
    * 不動產、廠房及設備
    * 電腦軟體成本

**十、重大之災害損失**

* 無

**十一、重大之期後事項**

* 本公司之子公司 Delta International Holding Limited B.V.(DIH) 收購 HY&T Investments Holding B.V.(HY&T)其流通在外100%之股份已於民國112年10月2日 (西元2023年) 完成。
* 交易金額約為歐元146.78百萬元，分為收購HY&T已發行股份約歐元103.65百萬元，同時以約歐元43.13百萬元作為該等股份之溢價向HY&T增資。

**十二、其他**

* (一) 資本管理：維持健全之信用評等及良好之資本比例，以支持企業營運及股東權益之極大化。
* (二) 金融工具之財務風險
    * 1. 金融工具之種類

=== 文章 849 摘要結束 ===
