=== 文章 850 摘要開始 ===

## 111年1至3月 (西元2022年) 綜合損益表
* 收入：67,667,170
* 稅前淨利：2,557,472
* 所得稅費用：765,236
* 本期淨利：3,322,708

## 111年1至3月 (西元2022年) 現金流量表
* 營業活動之淨現金流入：5,386,162
* 投資活動之淨現金流出：3,395,771
* 籌資活動之淨現金流出：3,929,730
* 期末現金及約當現金餘額：44,506,092

## 110年1至3月 (西元2021年) 綜合損益表
* 收入：65,053,203
* 稅前淨利：2,971,817
* 所得稅費用：158,346
* 本期淨利：3,130,163

## 110年1至3月 (西元2021年) 現金流量表
* 營業活動之淨現金流入：6,743,805
* 投資活動之淨現金流出：2,596,626
* 籌資活動之淨現金流出：5,098,470
* 期末現金及約當現金餘額：45,587,930

## 其他資訊
* 統一中控之股票已於香港聯合交易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範。
* 本集團對該子公司之彙總性財務資訊不予揭露。
* 期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。
* 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之。

=== 文章 850 摘要結束 === 
