=== 文章 854 摘要開始 ===

**營運部門資訊**

* 提供給主要營運決策者用以分配資產及評量部門績效之資訊。
* 著重於每一交付或提供之產品或勞務之種類。
* 部門資訊包括：
    * 工業物聯網事業群 (IIoT)： 專注於以工業物聯網事業為主的領域。
    * 嵌入式物聯網平台事業群 (EIoT)： 包含提供嵌入式板卡、系統及週邊硬體與軟體。
    * 應用電腦事業群 (ACG)： 包含網通系統平台、資料擷取與控制及結合智慧運用，並依據客戶的需求提供客製化的協同合作設計與服務。
    * 產業雲暨影像科技事業群 (ICVG)： 負責雲物聯相關市場，專注影像串，企業網路、通訊和雲平台應用領域產品。
    * 服務物聯網事業群 (SIoT)： 包含智慧物流、智慧醫療及智能零售等服務。
    * 綜合服務事業及其他 (AS+ and Others)： 包含全球維修、技術支援及售後加值型服務等。

**部門資訊之衡量**

* 主要營運決策者將各事業群之產品銷售性質視為個別營運部門。
* 編製財務報告時，考量下列因素將該等營運部門彙總視為單一營運部門：
    * 該等營運部門具有類似之長期銷貨毛利。
    * 產品性質與製程類似。

**部門資訊 (民國 112 年 1 月 1 日至 9 月 30 日)**

| 部門 | 收入 | 合併收入 | 部門損益 | 
|---|---|---|---|
| 工業物聯網事業群 (IIoT) | $12,896,870 | $12,896,870 | $4,212,207 |
| 嵌入式物聯網平台事業群 (EIoT) | $13,558,951 | $13,558,951 | $7,330,782 |
| 應用電腦事業群 (ACG) | $3,286,409 | $3,286,409 | $49,430,091 |
| 產業雲暨影像科技事業群 (ICVG) | $7,330,782 | $7,330,782 | $340,547 |
| 服務物聯網事業群 (SIoT) | $5,702,526 | $5,702,526 | $11,259,171 |
| 綜合服務事業及其他 (AS+ and Others) | $4,598,587 | $4,598,587 | $973,772 |

**部門資訊 (民國 111 年 1 月 1 日至 9 月 30 日)**

| 部門 | 收入 | 合併收入 | 部門損益 | 
|---|---|---|---|
| 工業物聯網事業群 (IIoT) | $14,392,686 | $14,392,686 | $4,748,810 |
| 嵌入式物聯網平台事業群 (EIoT) | $12,388,353 | $12,388,353 | $7,166,910 |
| 應用電腦事業群 (ACG) | $2,848,038 | $2,848,038 | $51,557,924 |
| 產業雲暨影像科技事業群 (ICVG) | $6,223,936 | $6,223,936 | $463,804 |
| 服務物聯網事業群 (SIoT) | $5,188,286 | $5,188,286 | $11,257,156 |
| 綜合服務事業及其他 (AS+ and Others) | $6,197,753 | $6,197,753 | $1,167,870 |

**部門利益**

* 各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨(利 益 ) 損 失 、 金 融 工 具 評 價 損 益 、 財 務 成 本 以 及 所 得 稅 費 用 。

* 此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。

=== 文章 854 摘要結束 ===
