=== 文章 856 摘要開始 ===

台灣水泥股份有限公司及子公司民國 111 年 (2022 年) 及 110 年 (2021 年) 3 月 31 日之合併資產負債表，暨民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表與合併現金流量表，以及合併財務報表附註 (包括重大會計政策彙總)，業經勤業眾信聯合會計師事務所核閱竣事。

本會計師核閱的範圍僅限於查詢、分析性程序及其他核閱程序，其範圍顯著小於查核工作之範圍，因此本會計師無法表示查核意見。

由於部分非重要子公司同期間的財務報表未經會計師核閱，其民國 111 年 (2022 年) 及 110 年 (2021 年) 3 月 31 日之資產總額分別為新台幣 101.802,411 仟元及 84,971,343 仟元，占合併資產總額 22% 及 22%；負債總額分別為新台幣 13.637,086 仟元及 14,934,702 仟元，占合併負債總額 6% 及 9%；民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 3 月 31 日之綜合淨損益總額分別為新台幣 602,798 仟元及 406,281 仟元，分別占合併綜合損益總額之 6% 及 13%。

本會計師核閱結果，除了上述部分非重要子公司之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達台灣水泥股份有限公司及子公司民國 111 年 (2022 年) 及 110 年 (2021 年) 3 月 31 日之合併財務狀況，暨民國 111 年 (2022 年) 及 110 年 (2021 年) 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

=== 文章 856 摘要結束 ===
