=== 文章 857 摘要開始 ===

**財務報告摘要：**

* **時間資訊：**  111 年 1 月 1 日至 9 月 30 日 (2022 年 1 月 1 日至 2022 年 9 月 30 日) 
* **部門資訊：**
    * 水泥部門：水泥產品的生產、加工及銷售。
    * 電力及能源部門：發電、儲能及電力業務相關發展等。
    * 其他部門：海陸運輸暨耐火材料的生產及銷售等。
* **停業單位：**110 年 (2021 年) 前 3 季有一個營運單位（信昌化工公司）停業。
* **營運結果：**
    * 繼續營業單位之收入與營業結果依應報導部門分析。
    * 部門損益係指各個部門所賺取之利潤，不包含應分攤之管理成本、採用權益法認列之關聯企業及合資損益份額、股利收入、利息收入、處分不動產、廠房及設備利益（損失）、財務成本、外幣兌換淨益（損）、透過損益按公允價值衡量金融資產及負債之淨損及所得稅費用等。

**主要數據：**

* 收入：
    * 水泥部門：$ 56,297,720
    * 電力及能源部門：$ 20,639,550
    * 其他部門：$ 2,337,060
* 損益：
    * 水泥部門：$ 10,533,876
    * 電力及能源部門：$ 4,365,454
    * 其他部門：$ 358,372

**其他資訊：**

* 主要股東資訊：無。
* 勞務之提供或收受等其他對當期損益或財務狀況有重大影響之交易事項：無。

=== 文章 857 摘要結束 ===
