=== 文章 859 摘要開始 ===

本公司於民國 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日期間，其他關係人銷售佣金支出為 139,489 元，技術權利金收入為 97,141 元。付款條件為月結 49 天付款，收款條件為月結 30~60 天收款。

本公司於民國 111 年 (西元 2022 年) 1 月 1 日至 3 月 31 日期間，管理階層薪酬資訊顯示薪資及其他短期員工福利為 105,140 元，退職後福利為 932 元，總計 106,072 元。

本公司於民國 111 年 (西元 2022 年) 3 月 31 日，定期存款提供擔保明細顯示，帳面價值為 80,381 元，擔保用途為進口貨物關稅保證及科學工業園區土地及辦公室租賃擔保。

本公司於民國 109 年 (西元 2020 年) 遭 DivX, LLC 控告晶片產品侵害其專利權，該案於民國 110 年 (西元 2021 年) 7 月 4 日終止。

本公司於民國 109 年 (西元 2020 年) 遭 KONINKLIJKE PHILIPS N.V. 及 PHILIPS NORTH AMERICA LLC 控告晶片產品侵害其專利權，該案於民國 110 年 (西元 2021 年) 10 月 21 日判決本公司晶片產品不侵權。

本公司目前正遭 Future Link Systems, LLC 於美國國際貿易委員會 (ITC) 及西德州法院控告產品侵害其專利權，該案目前正依相關程序審理中。

=== 文章 859 摘要結束 ===
