=== 文章 86 摘要開始 ===

中華電信公司 112 年 3 月 31 日 現金流量表摘要：

六、現金及約當現金
- 112 年 3 月 31 日 現金餘額為 392,266 仟元，111 年 12 月 31 日 為 471,751 仟元，111 年 3 月 31 日 為 315,194 仟元。
- 約當現金餘額包含商業本票、可轉讓定存單及定期存款，112 年 3 月 31 日 為 38,715,923 仟元，111 年 12 月 31 日 為 50,192,604 仟元，111 年 3 月 31 日 為 46,500,497 仟元。
- 銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之市場利率區間如下：
    - 銀行存款：112 年 3 月 31 日 為 0.00%~2.87%，111 年 12 月 31 日 為 0.00%~2.62%，111 年 3 月 31 日 為 0.00%~0.45%。
    - 商業本票：112 年 3 月 31 日 為 0.60%~1.30%，111 年 12 月 31 日 為 0.56%~1.30%，111 年 3 月 31 日 為 0.24%~0.47%。
    - 可轉讓定存單：112 年 3 月 31 日 為 1.21%~1.35%，111 年 12 月 31 日 為 1.20%~1.45%，111 年 3 月 31 日 為 0.30%~0.47%。
    - 定期存款：112 年 3 月 31 日 為 0.01%~4.48%，111 年 12 月 31 日 為 0.01%~4.65%，111 年 3 月 31 日 為 0.01%~1.48%。

七、透過損益按公允價值衡量之金融工具
- 112 年 3 月 31 日 金融資產－流動，強制透過損益按公允價值衡量餘額為 1,073,777 仟元，111 年 12 月 31 日 為 1,020,203 仟元，111 年 3 月 31 日 為 805,944 仟元。
- 112 年 3 月 31 日 金融資產－非流動，強制透過損益按公允價值衡量餘額為 3,851 仟元，111 年 12 月 31 日 為 3,514 仟元，111 年 3 月 31 日 為 2,738 仟元。

八、透過其他綜合損益按公允價值衡量之金融資產－非流動
- 112 年 3 月 31 日 餘額為 4,040,213 仟元，111 年 12 月 31 日 為 3,491,381 仟元，111 年 3 月 31 日 為 3,574,284 仟元。

九、應收票據及帳款淨額
- 112 年 3 月 31 日 餘額為 20,990,008 仟元，111 年 12 月 31 日 為 24,672,473 仟元，111 年 3 月 31 日 為 21,069,723 仟元。
- 本集團主要之授信期間約為 30 至 90 天。
- 本集團之電信業務客戶群廣大且相互無關聯，故信用風險之集中度有限。
- 本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以上（含）之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠所產生財務損失之風險。

十、存貨
- 112 年 3 月 31 日 餘額為 12,024,091 仟元，111 年 12 月 31 日 為 11,316,406 仟元，111 年 3 月 31 日 為 12,512,537 仟元。
- 112 年 1 月 1 日 至 3 月 31 日 與存貨相關之營業成本為 12,500,866 仟元，其中包括存貨跌價及呆滯損失 5,274 仟元；111 年 1 月 1 日 至 3 月 31 日 為 11,500,100 仟元，其中包括存貨跌價及呆滯損失 40,452 仟元。

十一、預付款項
- 112 年 3 月 31 日 餘額為 7,179,665 仟元，111 年 12 月 31 日 為 4,126,885 仟元，111 年 3 月 31 日 為 7,101,678 仟元。

十二、其他金融資產－流動
- 112 年 3 月 31 日 餘額為 19,980,438 仟元，111 年 12 月 31 日 為 3,618,902 仟元，111 年 3 月 31 日 為 6,758,881 仟元。

十三、子公司
- 非控制權益所持股權及表決權比例：
    - 神腦國際：112 年 3 月 31 日 為 72%，111 年 12 月 31 日 為 72%，111 年 3 月 31 日 為 72%。
    - 中華精測：112 年 3 月 31 日 為 66%，111 年 12 月 31 日 為 66%，111 年 3 月 31 日 為 66%。

十四、採用權益法之投資
- 投資關聯企業：
    - 將來商業銀行公司：112 年 3 月 31 日 持股比例為 42%，111 年 12 月 31 日 為 42%，111 年 3 月 31 日 為 42%。

十五、不動產、廠房及設備
- 112 年 3 月 31 日 餘額為 289,265,406 仟元，111 年 12 月 31 日 為 291,527,910 仟元，111 年 3 月 31 日 為 285,930,724 仟元。

十六、租賃協議
- 112 年 3 月 31 日 使用權資產餘額為 11,093,820 仟元，111 年 12 月 31 日 為 11,102,549 仟元，111 年 3 月 31 日 為 10,744,006 仟元。
- 112 年 3 月 31 日 租賃負債餘額為 10,563,126 仟元，111 年 12 月 31 日 為 10,672,507 仟元，111 年 3 月 31 日 為 9,903,965 仟元。

十七、投資性不動產
- 112 年 3 月 31 日 餘額為 9,980,267 仟元，111 年 12 月 31 日 為 10,780,029 仟元，111 年 3 月 31 日 為 10,662,596 仟元。

十八、無形資產
- 112 年 3 月 31 日 餘額為 76,553,618 仟元，111 年 12 月 31 日 為 81,270,519 仟元，111 年 3 月 31 日 為 82,820,247 仟元。
- 特許權係電信事業主管機關核發之特許執照，並於中華電信公司開始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限較短者為準；中華電信公司之 4G 特許權將於 119 年 12 月 2022 年 12 月 及 122 年 12 月 2025 年 12 月 攤銷完畢，5G 特許權將於 129 年 12 月 2032 年 12 月 攤銷完畢。

十九、其他資產
- 112 年 3 月 31 日 餘額為 8,313,581 仟元，111 年 12 月 31 日 為 8,261,047 仟元，111 年 3 月 31 日 為 8,275,754 仟元。

二十、避險之金融工具
- 中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險。

二一、短期借款
- 112 年 3 月 31 日 餘額為 341,800 仟元，111 年 12 月 31 日 為 722,000 仟元，111 年 3 月 31 日 為 65,000 仟元。

二二、長期借款
- 112 年 3 月 31 日 餘額為 1,600,000 仟元，111 年 12 月 31 日 為 1,600,000 仟元，111 年 3 月 31 日 為 1,600,000 仟元。

二三、應付公司債
- 112 年 3 月 31 日 餘額為 30,478,739 仟元，111 年 12 月 31 日 為 30,477,357 仟元，111 年 3 月 31 日 為 30,473,352 仟元。

二四、應付票據及帳款
- 112 年 3 月 31 日 餘額為 9,972,835 仟元，111 年 12 月 31 日 為 16,428,856 仟元，111 年 3 月 31 日 為 11,823,029 仟元。

二五、其他應付款
- 112 年 3 月 31 日 餘額為 21,964,773 仟元，111 年 12 月 31 日 為 25,079,960 仟元，111 年 3 月 31 日 為 21,665,000 仟元。

二六、負債準備
- 112 年 3 月 31 日 餘額為 687,528 仟元，111 年 12 月 31 日 為 399,052 仟元，111 年 3 月 31 日 為 392,763 仟元。

二七、退職後福利計畫
- 112 年 1 月 1 日 至 3 月 31 日 確 定福利計畫相關退休金費用為 233,510 仟元，111 年 1 月 1 日 至 3 月 31 日 為 262,097 仟元。

二八、權益
- 112 年 3 月 31 日 已發行且已收足股款之普通股股數為 7,757,447 仟股，111 年 12 月 31 日 為 7,757,447 仟股，111 年 3 月 31 日 為 7,757,447 仟股。

二九、收入
- 112 年 1 月 1 日 至 3 月 31 日 客戶合約收入為 53,125,275 仟元，111 年 1 月 1 日 至 3 月 31 日 為 50,871,121 仟元。

三十、淨利
- 112 年 1 月 1 日 至 3 月 31 日 其他收益及費損淨額為 44,786 仟元，111 年 1 月 1 日 至 3 月 31 日 為 44,383 仟元。

三一、所得稅
- 112 年 1 月 1 日 至 3 月 31 日 所得稅費用之主要組成項目如下：
    - 當期所得稅：2,309,366 仟元
    - 遞延所得稅：77,581 仟元
- 111 年 1 月 1 日 至 3 月 31 日 所得稅費用之主要組成項目如下：
    - 當期所得稅：2,251,459 仟元
    - 遞延所得稅：31,957 仟元

三二、每股盈餘
- 112 年 1 月 1 日 至 3 月 31 日 用以計算基本每股盈餘之淨利歸屬於母公司業主之淨利為 9,642,667 仟元，111 年 1 月 1 日 至 3 月 31 日 為 9,058,578 仟元。

三三、股份基礎給付協議
- 112 年 1 月 1 日 至 3 月 31 日 認列之酬勞成本為 1,395 仟元，111 年 1 月 1 日 至 3 月 31 日 為 2,448 仟元。

三四、現金流量資訊
- 112 年 1 月 1 日 至 3 月 31 日 取得不動產、廠房及設備支付現金數為 5,418,138 仟元，111 年 1 月 1 日 至 3 月 31 日 為 5,227,651 仟元。

三五、資本風險管理
- 本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。

三六、金融工具
- 公允價值衡量指引中建立衡量公允價值之架構，其衡量方式依照公允價值可觀察之程度分為第一至三級：
    - 第一級公允價值衡量：係指活絡市場相同資產或負債之公開報價（未經調整）。
    - 第二級公允價值衡量：係指除第一級之公開報價外，以屬於該資產或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之輸入值推導公允價值。
    - 第三級公允價值衡量：係指評價技術係非以可觀察市場資料為基礎之資產或負債之輸入值（不可觀察之輸入值）推導公允價值。

三七、關係人交易
- 中華電信公司為政府持有重大股份之公司，並以一般交易條件提供固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府關係個體。

=== 文章 86 摘要結束 ===
