=== 文章 864 摘要開始 ===

**籌資活動之負債變動**

112年 (西元2023年) 1月1日至9月30日：
- 長期借款：531,330
- 租賃負債：343,858
- 合計：996,688

111年 (西元2022年) 1月1日至9月30日：
- 短期借款：255,700
- 長期借款：-
- 租賃負債：317,406
- 合計：573,106

**關係人交易**

- 母公司與最終控制者：無
- 關係人名稱：艾訊股份有限公司、英研智能移動股份有限公司、德能科研股份有限公司、融程電訊股份有限公司、海華科技股份有限公司、Nippon RAD Inc.、富研智醫股份有限公司、達易智造股份有限公司、熒茂光學股份有限公司、東捷資訊服務股份有限公司、華電聯網股份有限公司、偲倢科技股份有限公司、銳鼎科技股份有限公司、鴻呈實業股份有限公司、吉安鴻呈電子有限公司、鴻呈電子(蘇州)有限公司、資拓宏宇國際股份有限公司、自由系統股份有限公司、旭人科技股份有限公司、佳研智聯股份有限公司、紘華電子科技(上海)有限公司、恒商企業股份有限公司、微電能源股份有限公司、寶元富達投資股份有限公司、科辰投資股份有限公司、研本投資股份有限公司、財團法人研華文教基金會、傳飛投資有限公司、宇宸國際有限公司、歐雅系統設計有限公司

**主要關係人交易事項**

- 營收：
    - 關聯企業：112年1月1日至9月30日 65,336；111年1月1日至9月30日 119,147
    - 其他關係人：112年1月1日至9月30日 5,293；111年1月1日至9月30日 1,597
- 進貨及其他營業成本：
    - 關聯企業：112年1月1日至9月30日 258,948；111年1月1日至9月30日 365,797
- 應收關係人款項：
    - 關聯企業：112年9月30日 32,300；111年12月31日 19,695
    - 其他關係人：112年9月30日 100；111年12月31日 2,401
- 應付關係人款項：
    - 關聯企業：112年9月30日 82,054；111年12月31日 82,002
    - 其他關係人：112年9月30日 5,462；111年12月31日 2,733
- 預付關係人款項：
    - 關聯企業：112年9月30日 30,086；111年12月31日 18,693
- 財產交易：
    - 關聯企業：112年1月1日至9月30日 659；111年1月1日至9月30日 484
- 其他關係人交易：
    - 營業費用：112年1月1日至9月30日 33,155；111年1月1日至9月30日 7,826
    - 利息收入：112年1月1日至9月30日 2；111年1月1日至9月30日 108
    - 其他收入：112年1月1日至9月30日 1,074；111年1月1日至9月30日 1,074

**主要管理階層薪酬資訊**

- 短期員工福利：112年1月1日至9月30日 28,223；111年1月1日至9月30日 27,990
- 退職後福利：112年1月1日至9月30日 318；111年1月1日至9月30日 269
- 股份基礎給付：112年1月1日至9月30日 8,174；111年1月1日至9月30日 15,771

=== 文章 864 摘要結束 ===
