=== 文章 867 摘要開始 ===

##  中華民國 111 年（西元 2022 年）第 3 季財務報告摘要

**管理階層獎酬**

* 短期員工福利、退職後福利、股份基礎給付、其他長期員工福利等薪酬總額，民國 111 年（西元 2022 年） 1 月 1 日 至 9 月 30 日 為新台幣 408,602 仟元。

**資產質押**

* 透過其他綜合損益按公允價值衡量之金融資產、不動產、廠房及設備、採用權益法之投資、投資性不動產、存出保證金及已質押銀行存款等資產，作為部分短期借款、長期負債、履約保證及其他信用融通之擔保品。

**重大或有負債及未認列之合約承諾**

* **信用狀**：本公司、和平電力公司、台泥循環能源公司、光和耐火公司等皆有開立信用狀，金額詳見財務報告。
* **履約保證函**：本公司、和平電力公司、TCCI (Group)、台泥循環能源公司、台灣通運公司、TCC Dutch (Group)、台泥儲能公司等皆有委由銀行出具履約保證函，金額詳見財務報告。
* **和平電力公司**：公平交易委員會（公平會）以國內民營電力公司違反公平交易法處罰和平電力公司，和平電力公司不服該處分並提出再審申請。
* **和平電力公司**：台灣電力股份有限公司（台電公司）就與和平電力公司同一事由提起民事訴訟，目前由臺灣高等法院審理中。
* **達和航運公司**：於民國 111 年（西元 2022 年） 4 月 11 日決議與 Marubeni Corporation 購買 1 艘水泥專用船，預計總金額不超過 50,000 仟美元。
* **台泥（杭州）環保公司**：於民國 109 年（西元 2020 年） 5 月 12 日完成簽約，總金額為 566,888 仟人民幣。
* **台泥嘉謙綠能公司**：於民國 109 年（西元 2020 年） 11 月 6 日完成簽約，總金額為 1,398,000 仟元。
* **本公司**：於民國 110 年（西元 2021 年） 9 月 27 日與萬鼎工程服務股份有限公司簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額不超過 3,450,000 仟元。
* **台泥儲能公司**：於民國 110 年（西元 2021 年） 9 月 27 日決議於蘇澳廠區內建置大型儲能系統，總投資金額為 1,500,000 仟元。
* **台泥綠能公司**：於民國 110 年（西元 2021 年） 9 月 27 日決議於和平廠區內建置大型儲能系統，總投資金額為 4,000,000 仟元。
* **和平電力公司**：於民國 110 年（西元 2021 年） 9 月 27 日決議於花蓮和平工業區內建置大型儲能系統，總金額尚待董事會討論。
* **三元能源公司**：於民國 110 年（西元 2021 年） 9 月 27 日決議於高雄小港臨海工業區興建廠房及購置生產線設備，總投資金額為 19,750,000 仟元。
* **台泥蓮信綠能公司**：於民國 110 年（西元 2021 年） 10 月 26 日完成簽約，總金額為 93,205 仟美元。
* **TCCI (HK)**：於民國 111 年（西元 2022 年） 4 月 11 日決議對台泥（杭州）環保公司增資 640,000 仟人民幣。

**其他事項**

* 自民國 109 年（西元 2020 年） 1 月起爆發新型冠狀病毒肺炎（COVID-19）疫情，合併公司業務略受影響。

**具重大影響之外幣資產及負債資訊**

* 外幣資產及負債資訊詳見財務報告。

=== 文章 867 摘要結束 ===
