=== 文章 875 摘要開始 ===

合併公司繼續營業單位之收入與營運結果依應報導部門分析如下：
部門：氣動元件產品
部門收入：
  - 111年1月1日至3月31日：$4,341,927 + $2,167,035 = $6,508,962
  - 110年1月1日至3月31日：$4,038,470 + $1,895,406 = $5,933,876
部門損益：
  - 111年1月1日至3月31日：$1,499,445 + $703,745 + $2,203,190 + $22,442 + ($197,466) + ($38,411) = $4,190,809
  - 110年1月1日至3月31日：$1,350,835 + $674,195 + $2,025,030 + $26,372 + ($197,299) + ($60,070) + $27,723 = $1,913,538
部門總資產：
  - 111年3月31日：$ 31,608,002 + $15,775,403 + $548,571 = $ 47,931,976
  - 110年12月31日：$ 31,125,695 + $15,971,922 + $581,039 = $ 47,678,656
  - 110年3月31日：$ 28,636,470 + $13,440,169 + $561,630 = $ 42,638,269

以上報導之部門收入係與外部客戶交易所產生。111年及110年1月1日至3月31日並無任何部門間銷售。
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外幣兌換淨利益（損失）、金融商品評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其績效。

除採當期及遞延所得稅資產以外之所有資產均分攤至應報導部門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入為基礎分攤°

=== 文章 875 摘要結束 ===
