=== 文章 877 摘要開始 ===

統一百貨公司股份有限公司及其子公司合併權益變動表，民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日。

表格內容包含了：

* 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日的權益變動資訊，包含淨利、其他綜合損益、盈餘分派、非控制權益等。
* 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日的權益變動資訊，包含淨利、其他綜合損益、盈餘分派、非控制權益等。

重點資訊包含了：

* 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日的淨利為 (數字被移除)。
* 110 年 (西元 2021 年) 1 月 1 日至 9 月 30 日的綜合損益總額為 (數字被移除)。
* 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日的淨利為 (數字被移除)。
* 111 年 (西元 2022 年) 1 月 1 日至 9 月 30 日的綜合損益總額為 (數字被移除)。

=== 文章 877 摘要結束 ===
