=== 文章 881 摘要開始 ===

本文件為民國 111 年 9 月 30 日及民國 110 年 12 月 31 日 (西元 2022 年 9 月 30 日及西元 2021 年 12 月 31 日) 的合併財務報告，包含資產、負債、權益等資訊。

資產方面，民國 111 年 9 月 30 日的流動資產總計為 2,014,232,358 仟元，非流動資產總計為 2,629,069,408 仟元，總資產為 4,643,301,766 仟元。民國 110 年 12 月 31 日的流動資產總計為 1,607,072,907 仟元，非流動資產總計為 2,118,430,548 仟元，總資產為 3,725,503,455 仟元。

負債方面，民國 111 年 9 月 30 日的流動負債總計為 807,431,287 仟元，非流動負債總計為 1,083,554,320 仟元，總負債為 1,890,985,607 仟元。民國 110 年 12 月 31 日的流動負債總計為 739,503,358 仟元，非流動負債總計為 815,266,892 仟元，總負債為 1,554,770,250 仟元。

權益方面，民國 111 年 9 月 30 日的母公司業主權益總計為 2,737,974,306 仟元，非控制權益為 14,341,853 仟元，總權益為 2,752,316,159 仟元。民國 110 年 12 月 31 日的母公司業主權益總計為 2,168,286,553 仟元，非控制權益為 2,446,652 仟元，總權益為 2,170,733,205 仟元。

=== 文章 881 摘要結束 === 
