=== 文章 886 摘要開始 ===

台灣化學纖維股份有限公司(以下簡稱「本公司」)於民國54年3月5日設立，
主要從事純對苯二甲酸 (PTA)、聚苯乙烯 (PS)、丙烯腈、丁二烯、苯乙烯共聚合物 (ABS)、聚丙烯 (PP)、苯、對二甲苯 (PX)、鄰二甲苯 (OX)、苯乙烯 (SM) 、合成酚及丙酮等石化產品之製銷，暨嫘縈棉及耐隆纖維之生產紡紗、織布、染整加工一貫作業產品之製銷。
本公司合併財務報告於民國112年11月3日經董事會通過發布。

民國112年適用之國際財務報導準則新發布、修正及修訂之準則及解釋如下：

國際會計準則第1號之修正「會計政策之揭露」
發布之生效日：民國112年1月1日（西元2023年）
國際會計準則第8號之修正「會計估計值之定義」
發布之生效日：民國112年1月1日（西元2023年）
國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞延所得稅」
發布之生效日：民國112年1月1日（西元2023年）
國際會計準則第12號之修正「國際租稅變革－支柱二規則範本」
發布之生效日：民國112年5月23日（西元2023年）

經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。

=== 文章 886 摘要結束 ===
