=== 文章 887 摘要開始 ===

智邦科技股份有限公司及子公司於民國 112 年（西元 2023 年）及 111 年（西元 2022 年）1 月 1 日至 9 月 30 日的合併現金流量表顯示：

* 營業活動淨現金流入：民國 112 年（西元 2023 年）為 10,345,948 仟元，民國 111 年（西元 2022 年）為 7,390,606 仟元。
* 投資活動淨現金流出：民國 112 年（西元 2023 年）為 6,804,136 仟元，民國 111 年（西元 2022 年）為 771,131 仟元。
* 籌資活動淨現金流出：民國 112 年（西元 2023 年）為 3,346,320 仟元，民國 111 年（西元 2022 年）為 1,859 仟元。
* 匯率變動對現金及約當現金之影響：民國 112 年（西元 2023 年）為 254,750 仟元，民國 111 年（西元 2022 年）為 326,916 仟元。
* 現金及約當現金淨增加：民國 112 年（西元 2023 年）為 2,620,094 仟元，民國 111 年（西元 2022 年）為 7,319,967 仟元。
* 期末現金及約當現金餘額：民國 112 年（西元 2023 年）為 11,315,466 仟元，民國 111 年（西元 2022 年）為 13,577,711 仟元。

=== 文章 887 摘要結束 ===
