=== 文章 888 摘要開始 ===

本文為智邦科技 112 年 9 月 30 日之合併財務報告節錄，內容說明會計準則、重要會計政策及相關資訊。

**國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效之 IFRSs**
* IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」生效日未定。
* IFRS 17「保險合約」於民國 112 年（西元 2023 年）1 月 1 日生效。
* IFRS 17 之修正於民國 112 年（西元 2023 年）1 月 1 日生效。
* IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」於民國 112 年（西元 2023 年）1 月 1 日生效。
* IAS 21 之修正「缺乏可兌換性」於民國 116 年（西元 2025 年）1 月 1 日生效，影響數將認列於首次適用日之保留盈餘。

**重大會計政策之彙總說明**
* 本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之 IAS 34「期中財務報告」編製。
* 除按公允價值衡量之金融工具及按確定福利義務現值減除計畫資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史成本基礎編製。
* 本合併財務報告係包含智邦公司及由智邦公司所控制個體（子公司）之財務報告。
* 本合併財務報告依據 111 年度合併財務報告之重大會計政策彙總說明編製，並更新 112 年度之重大會計政策說明。

**重大會計判斷、估計及假設不確定性之主要來源**
* 與 111 年度合併財務報告相同。

**現金及約當現金**
* 112 年 9 月 30 日之現金及約當現金總額為 11,315,466 元，包含庫存現金及零用金、銀行支票及活期存款、約當現金。
* 111 年 12 月 31 日之現金及約當現金總額為 8,695,372 元。
* 111 年 9 月 30 日之現金及約當現金總額為 13,577,711 元。
* 112 年 9 月 30 日銀行存款之市場利率區間為 0.001%~5.540%。
* 112 年 9 月 30 日附買回債券之市場利率區間為 0.950%~5.200%。
* 本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
* 因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。

**透過損益按公允價值衡量之金融工具**
* 112 年 9 月 30 日強制透過損益按公允價值衡量之金融資產總額為 1,294,243 元，包含流動性及非流動性金融資產。
* 111 年 12 月 31 日強制透過損益按公允價值衡量之金融資產總額為 218,035 元。
* 111 年 9 月 30 日強制透過損益按公允價值衡量之金融資產總額為 264,157 元。

=== 文章 888 摘要結束 ===
