=== 文章 892 摘要開始 ===

聯華電子股份有限公司及子公司合併權益變動表，民國一一一年及一一○年一月一日至九月三十日。

**民國一一一年一月一日至九月三十日**

* 權益總額：新台幣 314,810,397 千元
* 股本：新台幣 124,821,235 千元
* 資本公積：新台幣 10,668,245 千元
* 法定盈餘公積：新台幣 21,566,986 千元
* 特別盈餘公積：新台幣 4,914,214 千元
* 未分配盈餘：新台幣 156,870,484 千元
* 其他權益項目：新台幣 (3,829,854) 千元

**民國一一○年一月一日至九月三十日**

* 權益總額：新台幣 257,603,724 千元
* 股本：新台幣 124,232,695 千元
* 資本公積：新台幣 43,292,550 千元
* 法定盈餘公積：新台幣 15,734,416 千元
* 特別盈餘公積：新台幣 8,164,648 千元
* 未分配盈餘：新台幣 76,351,410 千元
* 其他權益項目：新台幣 (15,916,829) 千元

**時間資訊**

* 民國一一一年 (西元 2022 年) 一月一日至九月三十日
* 民國一一○年 (西元 2021 年) 一月一日至九月三十日

**其他**

* 此財報僅經核閱，未依一般公認審計準則查核。

=== 文章 892 摘要結束 ===
