=== 文章 899 摘要開始 ===

聯華電子股份有限公司及子公司於民國112年(西元2023年)三月三十一日之合併財務報告附註內容如下：

1. 國際會計準則第 1 號「財務報表之表達」修正－「合約中之非流動負債」
    * 此修正增進企業提供有關長期債務合約的資訊。
    * 不影響報導期間結束日負債的分類。

2. 重大會計政策彙總說明：
    * 遵循聲明：依證券發行人財務報告編製準則暨經金管會認可之國際會計準則第三十四號「期中財務報導」編製。
    * 編製基礎：除以公允價值衡量之金融工具外，以歷史成本為基礎。
    * 合併概況：
        * 合併財務報告編製原則與民國111年(西元2022年)相同。
        * 合併財務報告編製主體列示如下：
            * 投資公司：
                * UMC GROUP (USA)：IC 行銷，持股百分比 100.00%
                * UNITED MICROELECTRONICS (EUROPE) B.V.：市場行銷支援，持股百分比 100.00%
                * UMC CAPITAL CORP.：投資，持股百分比 100.00%
                * GREEN EARTH LIMITED (GE)：投資，持股百分比 100.00%

=== 文章 899 摘要結束 ===
