=== 文章 904 摘要開始 ===

本文件為財報文件，摘要重點如下：

**民國110年(2021年)**

* 雲研物聯公司於第3季經主管機關核准解散登記。
* ACISM於第4季解散清算。
* 鈞發公司於第4季辦理解散清算。

**民國111年(2022年)**

* ACN於第1季對AiSC增資取得18%股權，致AAC(HK)對AiSC之持股減少至82%。
* 本集團於第1季投資成立Cermate Software Inc.，由本集團持有100%股權。
* 本集團於第1季投資成立研旭綠電，由本集團持有82.5%股權。
* 本集團於第1季投資成立寶元智造，本集團持有100%股權。
* 本集團於第1季收購AMX40%股權，持股比例由60%增加至100%。

**關聯企業投資**

* 民國110年第1季以現金增資恒商，持股比例由15%增至36.24%。
* 民國110年第1季以現金投資佛山技研，取得21.67%股權，第3季以現金增資，持股比例由21.67%增至29.66%。
* 民國110年度以現金投資艾訊，持股比例由24.17%增至26.61%。
* 民國110年第2季以現金投資偲倢，持股比例由20%增至24.07%。
* 民國110年第2季以現金投資自由系統，取得20%股權。
* 民國110年第4季以現金投資達易智造，因未按持股比例，持股比例由27.00%下降至25.71%。
* 民國110年第4季以現金處分川研全部股權。
* 民國111年第1季以現金增資偲倢，持股比例由24.07%增至25.63%。
* 民國111年第1季以現金處分富研智醫4.71%股權，持股比例由20.13%下降至15.42%，因喪失重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非流動。

**股本**

* 民國111年3月31日，本公司額定資本額為10,000,000仟股(含員工認股權憑證及附認股權公司債可認購股數50,000仟股)，實收資本額為7,758,374，每股面額10元。

**保留盈餘**

* 依本公司章程之盈餘分配政策規定，年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提10%為法定盈餘公積，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派之；以現金股利方式為之時，應經董事會決議。
* 本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧股東利益等因素，每年就可供分配盈餘提撥不低於30%分配股東股息紅利；其中發放現金股利不低於當年度股利分配總額20%。
* 本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股利總數之75%為限。

**重要會計項目**

* 現金及約當現金
* 透過損益按公允價值衡量之金融資產及負債
* 透過其他綜合損益按公允價值衡量之金融資產
* 按攤銷後成本衡量之金融資產-流動
* 應收票據及帳款
* 存貨
* 採用權益法之投資
* 不動產、廠房及設備
* 租賃協議-承租人
* 無形資產
* 短期借款
* 其他應付款
* 長期借款
* 退休金
* 股份基礎給付
* 資本公積
* 保留盈餘
* 其他權益項目
* 非控制權益
* 營業收入
* 其他收入
* 其他利益及損失
* 財務成本
* 費用性質之額外資訊
* 所得稅
* 每股盈餘
* 與非控制權益之權益交易
* 來自信貸活動之負債之變動
* 關係人交易

=== 文章 904 摘要結束 ===
