=== 文章 907 摘要開始 ===

本公司及子公司於111年9月30日止，已提供下列資產予銀行作為長、短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：

* 不動產、廠房及設備淨額
* 股票
* 定期存款
* 質押應收款
* 投資性不動產淨額
* 活期存款
* 使用權資產–土地淨額

截至111年9月30日、110年12月31日(民國109年)及110年9月30日(民國109年)止，本公司質押子公司中發控股股票分別為3,828,071千元、3,487,591千元及0元，及子公司中發控股質押中能發電公司股票分別為7,393,000千元、6,835,306千元及0元，作為中能發電公司長期借款及融資額度擔保。子公司運盈公司及運鴻公司截至111年9月30日、110年12月31日(民國109年)及110年9月30日(民國109年)止，質押本公司股票分別為4,715,220千元、7,253,819千元及9,263,760千元，於編製合併財報時列入庫藏股票。

子公司高捷公司依102年度興建營運合約修約協議，將應收高雄市政府仲裁款及部分移轉資產價金合計2,000,000千元轉列營運履約保證金。

本公司及子公司於111年9月30日有下列重大承諾及或有事項：
* 為承包工程之履約、租用及付款所需，由金融機構提供保證金額合計約85億元，及為進貨、履約及保固而提供保證票據予業主之金額約24億元。

=== 文章 907 摘要結束 ===
