=== 文章 909 摘要開始 ===

**主要股東資訊:** 無此情形。

**部門資訊:**

* 本集團管理階層依據董事會決策所使用的資訊，辨認出應報導部門。
* 本集團企業組成、部門劃分基礎及部門資訊衡量基礎在本期無重大改變。
* 部門別資訊以收入及營業淨利衡量，作為績效評估基礎。
* 營運部門的會計政策與附註四的重要會計政策彙總相同。

**部門資訊彙總 (111年1至9月)**

| 部門 | 來自外部客戶之收入 | 部門間收入 | 部門損益之衡量金額 | 部門總資產 |
|---|---|---|---|---|
| 3C品牌 | $ 374,415,310 | $ 1,691,505 | $ 15,098,604 | - |
| 其他 | $ 35,700,237 | $ 4,241,664 | $ 2,099,153 | - |
| 合計 | $ 410,115,547 | -(註1) | $ 17,197,757 | - |

**部門資訊彙總 (110年1至9月)**

| 部門 | 來自外部客戶之收入 | 部門間收入 | 部門損益之衡量金額 | 部門總資產 |
|---|---|---|---|---|
| 3C品牌 | $ 357,012,597 | $ 1,558,804 | $ 35,889,549 | - |
| 其他 | $ 26,321,953 | $ 3,892,072 | $ 509,041 | - |
| 合計 | $ 383,334,550 | -(註1) | $ 36,398,590 | - |

**註釋:**

* 註 1：部門間收入已沖銷為 0。
* 註 2：由於本集團資產的衡量金額未提供給營運決策者，因此不揭露。

**部門損益調整資訊:**

* 部門間銷售按公允交易原則進行。向主要營運決策者呈報的外部收入與綜合損益表內的收入採用一致的衡量方式。
* 應報導營運部門營業淨利調整如下：
    * 111年1至9月: 
        * 調整前營業淨利: $ 17,197,757
        * 未分類相關(損)益: $ 50,388
        * 調整後營業淨利: $ 17,248,145
    * 110年1至9月: 
        * 調整前營業淨利: $ 36,398,590
        * 未分類相關(損)益: $ 20,113
        * 調整後營業淨利: $ 36,418,703

=== 文章 909 摘要結束 ===
