=== 文章 910 摘要開始 ===

**營業交易**

* 111年7月1日至9月30日，銷貨收入實質關係人（公司董事）為$26。
* 與一般非關係人相比，交易條件並無重大異常。

**應收關係人款項**

* 111年9月30日，應收帳款實質關係人（公司董事）為$5。
* 110年12月31日，應收帳款實質關係人（公司董事）為$52。
* 110年9月30日，應收帳款實質關係人（公司董事）為$4。
* 111年及110年1月1日至9月30日應收關係人款項並未提列備抵損失。

**對主要管理階層之獎酬**

* 111年及110年1月1日至9月30日，董事及其他主要管理階層之薪酬總額：
    * 111年7月1日至9月30日：$30,215
    * 110年7月1日至9月30日：$12,082
    * 111年1月1日至9月30日：$93,312
    * 110年1月1日至9月30日：$8L577
* 董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。

**質抵押之資產**

* 111年9月30日，合併公司下列資產經提供為向銀行借款之擔保品及供電局之保證金：
    * 質押之定存單（帳列按攤銷後成本衡量之金融資產）：$6,483
    * 受限制之活期存款（帳列按攤銷後成本衡量之金融資產）：$38,021
    * 土地：$890,359
    * 建築物一淨額：$4,852,471
    * 機器設備：$1,460,002
    * 總計：$7,247,336
* 110年12月31日，總計：$7,364,315
* 110年9月30日，總計：$7,432,623

=== 文章 910 摘要結束 ===
