=== 文章 912 摘要開始 ===

和泰汽車股份有限公司於民國 111 年 9 月 30 日止，自有資本率為 75%。

公司以產業別經營業務，包含豐田及日野產品代理部門、分期事業部門、租賃事業部門以及其他部門。

公司營運決策者於評估部門績效及決策如何分配資源時，係以稅前淨利為基礎，故無調節之必要。

**111 年 1 月 1 日至 9 月 30 日**

| 部門 | 來自企業外客戶之收入 | 來自企業內他部門之收入 | 收入合計 | 部門損益 | 部門資產 |
|---|---|---|---|---|---|
| 豐田及日野產品代理 | $ 90,723,398 | $ 11,573,540 | $ 78,776,226 | $ 71,019,726 |  |
| 分期事業 | $ 11,066,758 | $ 20,951,172 | $ 209,446,424 |  |  |
| 租賃事業 | $ 20,024,766 |  | $ 75,120,577 |  |  |
| 其他部門 | $ 58,909,927 |  |  |  | $ 180,724,849 |
| 調節及銷除 |  |  |  |  |  |
| **合 計** |  |  |  | $ 386,761,115 |  |


**110 年 1 月 1 日至 9 月 30 日**

| 部門 | 來自企業外客戶之收入 | 來自企業內他部門之收入 | 收入合計 | 部門損益 | 部門資產 |
|---|---|---|---|---|---|
| 豐田及日野產品代理 | $ 104,908,985 | $ 12,126,369 | $ 117,035,354 | $ 14,731,676 | $ 83,266,294 |
| 分期事業 | $ 8,389,860 | $ 409,719 | $ 8,799,579 | $ 2,827,799 | $ 163,763,471 |
| 租賃事業 | $ 17,350,241 | $ 895,536 | $ 18,245,777 | $ 1,650,431 | $ 65,326,482 |
| 其他部門 | $ 58,195,460 | $ 10,252,841 | $ 68,448,301 | $ 10,538,614 | $ 106,089,568 |
| 調節及銷除 |  |  |  |  |  |
| **合 計** |  |  | $ 188,844,546 | $ 19,384,755 | $ 324,480,388 |


=== 文章 912 摘要結束 ===
