=== 文章 92 摘要開始 ===

合併公司依據管理階層於制訂決策所使用之報導資訊辨認應報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部門與雲端及物聯網部門。

合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估績效之基礎。

提供予主要決策者之應報導部門資訊如下：
111年1月1日至3月31日 (民國101年)
光電部門：來自外部客戶收入 $ 8,625,996，部門利益 $ 1,086,859
資訊及消費性電子部門：來自外部客戶收入 $ 19,878,509，部門利益 $ 1,920,034
雲端及物聯網部門：來自外部客戶收入 $ 12,725,443，部門利益 $ 692,311
調整與銷除合計 $ 3,699,204

110年1月1日至3月31日 (民國100年)
光電部門：來自外部客戶收入 $ 8,178,052，部門利益 $ 1,035,101
資訊及消費性電子部門：來自外部客戶收入 $ 18,741,320，部門利益 $ 1,115,424
雲端及物聯網部門：來自外部客戶收入 $ 10,798,644，部門利益 $ 393,498
調整與銷除合計 $ 2,544,023

母公司於111年3月11日 (民國101年)經董事會決議，將戶外照明部門分割予子公司光林智能科技股份有限公司，分割基準日定為111年5月12日 (民國101年)。

=== 文章 92 摘要結束 ===
