=== 文章 920 摘要開始 ===

**財務報表摘要**

* 進貨金額、銷貨金額、財產交易金額：無重大交易。
* 票據背書保證或提供擔保品：請參考附表二。
* 資金融通：請參考附表一。
* 其他對當期損益或財務狀況有重大影響之交易事項：無。
* 主要股東資訊：請參考附表十。

**部門資訊**

* 本公司及子公司之應報導部門：鋼鐵部門。
* 鋼鐵部門包含中鋼公司、中龍公司、中鴻公司、中馬公司、CSVC 及 CSCI，主要從事鋼鐵製品之製造及銷售。

**111 年 1 月 1 日至 3 月 31 日營運結果**

* 收入：鋼鐵部門收入 116,169,767 元，其他部門收入 39,227,051 元。
* 部門利益：鋼鐵部門利益 11,365,689 元，其他部門利益 2,570,675 元。
* 稅前淨利：13,475,033 元。
* 本期淨利：4,597,620 元。

**110 年 1 月 1 日至 3 月 31 日營運結果**

* 收入：鋼鐵部門收入 99,251,077 元，其他部門收入 32,660,982 元。
* 部門利益：鋼鐵部門利益 10,687,747 元，其他部門利益 2,314,329 元。
* 稅前淨利：12,489,188 元。
* 本期淨利：5,331,798 元。

**部門資產與負債**

* 111 年 3 月 31 日：鋼鐵部門資產 761,061,214 元，其他部門資產 269,546,653 元；鋼鐵部門負債 236,750,137 元，其他部門負債 99,383,089 元。
* 110 年 3 月 31 日：鋼鐵部門資產 740,152,869 元，其他部門資產 260,614,463 元；鋼鐵部門負債 234,165,024 元，其他部門負債 97,784,443 元。
* 110 年 12 月 31 日：鋼鐵部門資產 683,791,631 元，其他部門資產 241,913,383 元；鋼鐵部門負債 246,728,133 元，其他部門負債 97,314,935 元。

**部門間銷貨係依市價或成本加成等計價。**
**部門利益係提供予主要營運決策者，用以分配資源予各部門及評量其績效。**

=== 文章 920 摘要結束 ===
