=== 文章 922 摘要開始 ===

聯華電子股份有限公司及子公司合併綜合損益表，民國一一二年及一一一年七月一日至九月三十日、一月一日至九月三十日。

民國一一二年七月一日至九月三十日營業收入為新臺幣 57,068,867 千元，營業成本為新臺幣 36,607,915 千元，營業毛利為新臺幣 20,460,952 千元。

民國一一一年七月一日至九月三十日營業收入為新臺幣 75,391,589 千元，營業成本為新臺幣 39,727,658 千元，營業毛利為新臺幣 35,663,931 千元。

民國一一二年一月一日至九月三十日營業收入為新臺幣 167,574,722 千元，營業成本為新臺幣 107,637,178 千元，營業毛利為新臺幣 59,937,544 千元。

民國一一一年一月一日至九月三十日營業收入為新臺幣 210,869,549 千元，營業成本為新臺幣 114,229,111 千元，營業毛利為新臺幣 96,640,438 千元。

民國一一二年稅前淨利為新臺幣 18,648,400 千元，本期淨利為新臺幣 15,965,792 千元。

民國一一一年稅前淨利為新臺幣 32,345,708 千元，本期淨利為新臺幣 27,342,362 千元。

民國一一二年綜合損益總額為新臺幣 23,103,869 千元，基本每股盈餘為新臺幣 1.29 元。

民國一一一年綜合損益總額為新臺幣 31,677,881 千元，基本每股盈餘為新臺幣 2.19 元。

=== 文章 922 摘要結束 ===
