=== 文章 923 摘要開始 ===

本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計值及假設。

重大會計判斷、估計及假設不確定性之主要來源：

(一) 會計政策採用之重要判斷

無。

(二) 重要會計估計值及假設

1. 收入認列

銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退款，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合理性。

2. 保固負債準備評估

本公司為提供消費者於產品上品質之信心，除原廠提供之保固外，另加贈額外之保固服務，本公司依據歷史經驗及車輛回廠機率為估計基礎估列，並定期檢視其估計之合理性。

3. 應收帳款之備抵損失評估

子公司和潤企業應收帳款備抵損失之提列，針對已逾期之帳款係依據延遲天數及參酌未來經濟狀況預測等前瞻性因子所建立之損失率提列備抵損失；若管理階層經評估客戶財務狀況或付款情形的確有異常之跡象顯示有無法收回款項時，則個別認定予以提列備抵損失。

4. 保險負債

子公司和泰產險主要保險合約重大假設及估計係賠款準備負債及分出賠款準備資產。

賠款準備負債係根據保險風險的性質和分布、賠款發展模式、經驗數據等因素，採用適當國際通用精算方法估計最終賠付的合理金額。

分出賠款準備資產中，已報未付保險賠款攤回金額係依個別再保條件逐案估列，未報賠款攤回金額則依未報未決賠款準備金和自留未報未決賠款準備金之差項估算。

針對上述精算方法，子公司和泰產險所使用之重大假設包括:

(1) 損失發展因子選擇：依過去多年之損失發展經驗選擇合理之損失發展因子。

(2) 各險別暨意外年度之預期損失率選擇 :依過去各險別暨意外年度之損失趨勢選擇預期損失率之採用。

六、重要會計項目之說明

(一) 現金及約當現金

庫存現金及週轉金
支票存款及活期存款
約當現金
定期存款
短期票券

112年9月30日(民國101年)

111年12月31日(民國100年)

111年9月30日(民國100年)

$

$

$

14,886
12,000,763

2,056,894
3,818,544
$ 17,891,087

15,799
10,454,929

595,460
4,563,373
$ 15,629,561

14,491
11,390,404

689,727
6,778,937
$ 18,873,559

1. 本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。

2. 本集團截至民國112年9月30日、111年12月31日及111年9月30日止，將持有存款期間超過三個月份以上之定期存款分別為$2,203,108、$2,690,156 及 $2,559,603 列報於其他金融資產－流動及非流動項下。

3. 子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔保品。


=== 文章 923 摘要結束 ===