=== 文章 925 摘要開始 ===

光寶科技 111 年第一季合併財務報告說明：

一、 合併公司於 111 年 3 月 31 日 喪失對子公司之控制，處分損益係為下列兩者之差額：
  1. 所收取對價之公允價值與對前子公司之剩餘投資按喪失控制日之公允價值合計數
  2. 前子公司之資產（含商譽）與負債及非控制權益按喪失控制日之帳面金額合計數。
二、 對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列投資關聯企業之金額。
三、 子公司明細、持股比率及營業項目，參閱附註十三及附表七。
四、 其他重大會計政策：
  1. 確定福利退休後福利：期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算，並針對本期之重大市場波動，及重大計畫修正、清償或其他重大一次性事項加以調整。
  2. 所得稅：所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源，請參閱 110 年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說明。
六、 現金及約當現金：
  1. 庫存現金、支票存款、活期存款、定期存款於 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之餘額。
  2. 現金及約當現金於資產負債表日之市場利率區間。
七、 透過損益按公允價值衡量之金融工具：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之金融資產及負債餘額，包含衍生工具、混合金融資產等項目。
  2. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之匯率交換合約及遠期外匯合約明細。
  3. 合併公司於資產負債表日未適用避險會計且尚未到期之匯率交換合約及遠期外匯合約明細。
  4. 合併公司與銀行簽訂期間在一 年內之結構式定期存款合約。
八、 透過其他綜合損益按公允價值衡量之金融資產：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之權益工具投資餘額。
九、 按攤銷後成本衡量之金融資產：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之質押定存單餘額。
  2. 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊，請參閱附註十。
  3. 按攤銷後成本衡量之金融資產質押之資訊，請參閱附註三一。
十、 債務工具投資之信用風險管理：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之總帳面金額、備抵損失、攤銷後成本。
十一、 應收票據、帳款－淨額及其他應收款：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收票據、應收帳款、其他應收款餘額。
  2. 應收票據之帳齡分析。
  3. 應收帳款之平均授信期間、信用風險管理及減損評估資訊。
  4. 應收帳款備抵損失之變動資訊。
  5. 其他應收款之信用風險管理及減損評估資訊。
十二、 存貨－淨額：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之製成品、原物料、在製品、在途存貨、購入成品餘額。
  2. 111 年及 110 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本。
十三、 子公司：
  1. 列入合併財務報告之子公司明細：投資公司名稱、子公司名稱、業務性質、持股比例、說明。
  2. 未列入合併財務報告之子公司：無。
十四、 採用權益法之投資：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之投資關聯企業餘額。
  2. 個別不重大之關聯企業彙總資訊。
十五、 不動產、廠房及設備－淨額：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之自有土地、建物、機器設備、模具設備、運輸設備、辦公設備、其他設備成本及累計折舊、累計減損餘額。
  2. 不動產、廠房及設備之折舊方法及年限。
十六、 租賃協議：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之使用權資產帳面金額及使用權資產之增添、使用權資產之折舊費用。
  2. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之租賃負債流動及非流動餘額。
  3. 租賃負債之折現率區間。
  4. 重要承租活動及條款。
  5. 短期租賃費用、低價值資產租賃費用、不計入租賃負債衡量中之變動租賃給付費用、租賃之現金流出總額。
十七、 投資性不動產－淨額：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之已完工投資性不動產餘額。
  2. 投資性不動產之折舊方法及年限。
  3. 投資性不動產之公允價值。
十八、 無形資產－淨額：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之商譽、專利權、專利使用權、客戶關係、電腦軟體、其他無形資產成本、累計減損、累計攤提餘額。
  2. 無形資產之攤銷方法及年限。
  3. 商譽分攤至合併公司之現金產生單位。
十九、 其他資產：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之預付款項、留抵稅額、預付租金、其他餘額。
二十、 短期借款：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之無擔保借款、信用額度借款餘額。
  2. 短期借款於資產負債表日之市場利率區間。
二一、 負債準備：
  1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之保固負債準備流動及非流動餘額。
  2. 保固負債準備之計算方法。
二二、 退職後福利計畫：
  1. 111 年及 110 年 1 月 1 日至 3 月 31 日認列之確定福利計畫相關退休金費用。
二三、 權益：
  1. 股本：
    1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之額定股數、額定股本、已發行且已收足股款之股數、已發行股本餘額。
    2. 母公司已發行之普通股每股面額、每股權利。
  2. 資本公積：
    1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之合併溢價、公司債轉換溢價、普通股股票發行溢價、庫藏股交易、採用權益法認列之關聯企業股權淨值之變動數、認列對子公司所有權權益變動數、實際取得或處分子公司股權價格與帳面價值差額餘額。
    2. 資本公積中屬超過票面金額發行股票之溢額之部分用途。
    3. 資本公積中屬超過票面金額發行股票之溢額之部分用途。
  3. 保留盈餘及股利政策：
    1. 母公司依章程之盈餘分派政策規定、年度總決算如有稅後淨利之分配順序、母公司股利政策、法定盈餘公積之提撥及用途。
    2. 母公司 109 年度盈餘分配案。
    3. 母公司 110 年度盈餘分配案。
  4. 其他權益項目：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之其他權益項目變動數。
  5. 非控制權益：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之非控制權益變動數。
  6. 庫藏股票：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之庫藏股票變動數。
    2. 子公司於資產負債表日持有母公司股票之相關資訊。
    3. 母公司 110 年 7 月 29 日董事會決議之庫藏股票買回資訊。
    4. 母公司持有之庫藏股票權利。
二四、 營業收入：
  1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之客戶合約收入、商品銷售收入、不動產租賃收入合計。
  2. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款、合約資產－流動、合約負債－流動餘額。
  3. 合約資產備抵損失之變動資訊。
  4. 客戶合約收入之細分，參閱附註三五。
二五、 費用性質之額外資訊：
  1. 財務成本：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之銀行借款利息、租賃負債之利息合計。
  2. 折舊及攤銷：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之不動產、廠房及設備、使用權資產、無形資產、投資性不動產折舊及攤銷費用合計。
  3. 員工福利費用：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之退職後福利、確定提撥計劃、確定福利計劃、離職福利、其他員工福利費用合計。
  4. 員工酬勞及董事酬勞：
    1. 111 年及 110 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬勞。
    2. 110 年及 109 年度員工酬勞及董事酬勞。
    3. 母公司董事會決議之員工及董事酬勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
二六、 所得稅：
  1. 認列於損益之所得稅：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之當期所得稅、遞延所得稅、認列於損益之所得稅費用合計。
  2. 認列於其他綜合損益之所得稅費用：
    1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之遞延所得稅當期產生。
  3. 所得稅核定情形：
    1. 母公司之營利事業所得稅申報，截至 108 年度以前之申報案件事經稅捐稽徵機關核定。
二七、 每股盈餘：
  1. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之基本每股盈餘、稀釋每股盈餘。
  2. 用以計算每股盈餘之盈餘及普通股加權平均股數。
  3. 若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘之方式。
二八、 資本風險管理：
  1. 合併公司進行資本管理之目標。
  2. 合併公司之資本管理方式。
二九、 金融工具：
  1. 公允價值資訊－非按公允價值衡量之金融工具：
    1. 合併公司之非按公允價值衡量金融工具。
  2. 公允價值資訊－以重複性基礎按公允價值衡量之金融工具：
    1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值層級及金融工具餘額。
    2. 111 年及 110 年 1 月 1 日至 3 月 31 日之公允價值層級間移轉之情形。
    3. 111 年 1 月 1 日至 3 月 31 日及 110 年 1 月 1 日至 3 月 31 日之第 3 等級公允價值衡量之調節。
    4. 第 2 等級公允價值衡量之評估技術及輸入值。
    5. 第 3 等級公允價值衡量之評估技術及輸入值。
  3. 金融工具之種類：
    1. 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之金融資產及負債餘額。
  4. 財務風險管理目的與政策：
    1. 合併公司主要金融工具。
    2. 合併公司之財務管理部門職責。
    3. 合併公司之財務風險管理包含市場風險、信用風險、流動性風險。
    4. 合併公司透過衍生金融工具規避暴險之管理方法。
    5. 合併公司之金融工具交易目的。
    6. 市場所承擔之主要財務風險：外幣匯率變動風險及利率變動風險。
    7. 合併公司之財務避險策略。
    8. 合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式。
    9. 匯率風險：
      1. 合併公司產生匯率變動暴險之原因。
      2. 合併公司匯率暴險之管理方式。
      3. 合併公司於資產負債表日非功能性貨幣計價之貨幣性資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具帳面金額，請參閱附註三三。
      4. 合併公司使用遠期外匯合約及匯率交換合約以減輕匯率暴險。
      5. 敏感度分析：當新台幣（功能性貨幣）對美元外幣之匯率增加及減少 5%時，合併公司之稅前淨利之影響。
    10. 利率風險：
      1. 合併公司產生利率暴險之原因。
      2. 合併公司管理利率風險之方式。
      3. 合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額。
      4. 敏感度分析：若利率增加 25 基點，合併公司之稅前淨利之影響。
    11. 其他價格風險：
      1. 合併公司產生權益價格暴險之原因。
      2. 合併公司之權益投資性質。
      3. 敏感度分析：若權益價格上漲 10%，合併公司之稅前損益及其他綜合損益之影響。
    12. 信用風險：
      1. 信用風險定義。
      2. 合併公司產生信用風險之原因。
      3. 營運相關信用風險與財務信用風險之管理方式。
      4. 營運相關信用風險管理之程序。
      5. 財務信用風險管理之程序。
    13. 流動性風險：
      1. 合併公司管理流動性風險之目標。
      2. 合併公司按到期日及未折現之到期金額彙總列示合併公司已約定還款期間之非衍生金融負債到期分析。
      3. 合併公司按到期日及未折現之到期金額彙總列示合併公司已約定還款期間之衍生金融工具到期分析。
三十、 關係人交易：
  1. 合併公司間之交易、帳戶餘額、收益及費損。
  2. 合併公司與其它關係人間之交易。

=== 文章 925 摘要結束 ===
