=== 文章 929 摘要開始 ===

本文件為民國 111 年 9 月 30 日 暨 民國 110 年 12 月 31 日 及 民國 110 年 9 月 30 日 (西元 2022 年 9 月 30 日 暨 西元 2021 年 12 月 31 日 及 西元 2021 年 9 月 30 日) 止之合併財務報告，其主要內容包含：

- **現金及約當現金**
- **透過損益按公允價值衡量之金融工具**
- **透過其他綜合損益按公允價值衡量之金融資產**
- **避險之金融工具**
- **應收票據及帳款淨額**
- **存貨**
- **採用權益法之投資**
- **其他金融資產**
- **不動產、廠房及設備**
- **租賃協議**
- **投資性不動產**
- **借款**
- **應付帳款**
- **其他應付款**
- **負債準備**
- **退職後福利計畫**
- **權益**
- **營業收入**
- **稅前淨利**
- **所得稅**
- **每股盈餘**
- **資本風險管理**
- **金融工具**
- **財務風險管理目的與政策**
- **關係人交易**

=== 文章 929 摘要結束 ===
