=== 文章 93 摘要開始 ===

聯發科技股份有限公司及子公司合併財務報表附註：

- **民國一一一年六月六日 (西元2022年)**，American Patents LLC (AP) 對聯發科及子公司 MediaTek USA Inc. 提起專利侵權訴訟，主張其侵害美國專利權。評估認為事件對公司營運尚不致產生重大影響。

- **民國一一一年八月二十三日 (西元2022年)**，Daedalus Prime LLC (Daedalus) 對聯發科及子公司 MediaTek USA Inc. 提起專利侵權訴訟，主張其侵害美國專利權。美國國際貿易委員會已於 **民國一一一年十月七日 (西元2022年)** 決議對聯發科及子公司 MediaTek USA Inc. 之訴訟不予立案。 
- **民國一一一年八月二十三日 (西元2022年)**，Daedalus Prime LLC (Daedalus) 對聯發科及子公司 MediaTek USA Inc. 提起專利侵權訴訟，主張其侵害美國專利權。評估認為事件對公司營運尚不致產生重大影響。

- **民國一一一年十月四日 (西元2022年)**，Cedar Lane Technologies Inc. (Cedar) 對聯發科提起專利侵權訴訟，主張其侵害美國專利權。評估認為事件對公司營運尚不致產生重大影響。

-  **民國一一一年九月三十日 (西元2022年)**，透過損益按公允價值衡量之金融資產：
    - 持有供交易：$602,403 
    - 強制透過損益按公允價值衡量：$19,228,302
    - 小計：$19,830,705
- **民國一一一年十二月三十一日 (西元2022年)**，透過損益按公允價值衡量之金融資產：
    - 持有供交易：$11,216
    - 強制透過損益按公允價值衡量：$17,753,001
    - 小計：$17,764,217
- **民國一一一年九月三十日 (西元2022年)**，透過損益按公允價值衡量之金融資產：
    - 持有供交易：$4,136
    - 強制透過損益按公允價值衡量：$16,620,286
    - 小計：$16,624,422

=== 文章 93 摘要結束 ===
