=== 文章 932 摘要開始 ===

勤業眾信聯合會計師事務所對光寶科技股份有限公司及其子公司（光寶集團）民國 111 年（西元 2022 年）及 110 年（西元 2021 年）3 月 31 日的合併資產負債表，以及民國 111 年（西元 2022 年）及 110 年（西元 2021 年）1 月 1 日至 3 月 31 日的合併綜合損益表、合併權益變動表與合併現金流量表，以及合併財務報告附註（包括重大會計政策彙總）進行核閱。

本會計師的責任是根據核閱結果對合併財務報告作成結論。

本會計師根據審計準則公報第 65 號「核閱合併財務報告時所執行之程序」執行核閱工作，包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。

核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有藉由查核工作辨認之重大事項，故無法表示查核意見。

本會計師發現光寶集團部分非重要子公司及被投資公司的同期間財務報告未經會計師核閱，其民國 111 年（西元 2022 年）及 110 年（西元 2021 年）3 月 31 日的資產總額分別為新台幣 68,858,695 仟元及新台幣 68,586,641 仟元，分別占合併資產總額之 37.02% 及 39.13%；負債總額分別為新台幣 14,765,103 仟元及新台幣 13,956,342 仟元，分別占合併負債總額之 12.98% 及 13.40%；其民國 111 年（西元 2022 年）及 110 年（西元 2021 年）1 月 1 日至 3 月 31 日的綜合利益總額分別為新台幣 1,996,825 仟元及 147,413 仟元，分別占合併綜合利益總額之 40.12% 及 2.95%。

另外，光寶集團民國 111 年（西元 2022 年）及 110 年（西元 2021 年）3 月 31 日採用權益法之投資分別為新台幣 1,904,643 仟元及 2,212,654 仟元，以及民國 111 年（西元 2022 年）及 110 年（西元 2021 年）1 月 1 日至 3 月 31 日採用權益法認列之關聯企業損失份額分別為新台幣（1,581）仟元及（5,519）仟元，係以該等被投資公司同期間未經會計師核閱之財務報告為依據。

根據本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及被投資公司的財務報告倘經會計師核閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達光寶集團民國 111 年（西元 2022 年）及 110 年（西元 2021 年）3 月 31 日之合併財務狀況，以及民國 111 年（西元 2022 年）及 110 年（西元 2021 年）1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

=== 文章 932 摘要結束 ===
