=== 文章 938 摘要開始 ===

資誠聯合會計師事務所對台灣化學纖維股份有限公司及其子公司（以下簡稱「台化集團」）民國112年（西元2023年）及111年（西元2022年）9月30日之合併資產負債表，以及民國112年（西元2023年）及111年（西元2022年）7月1日至9月30日、民國112年（西元2023年）及111年（西元2022年）1月1日至9月30日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總）進行核閱。

核閱工作主要包括向負責任財務與會計事務之人員查詢、分析性程序以及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此會計師無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

因列入合併財務報表之部分非重要子公司及採用權益法之投資之同期間財務報表未經會計師核閱，會計師對合併財務報表出具保留結論，認為除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達台化集團民國112年（西元2023年）及111年（西元2022年）9月30日之合併財務狀況，民國112年（西元2023年）及111年（西元2022年）7月1日至9月30日、民國112年（西元2023年）及111年（西元2022年）1月1日至9月30日之合併財務績效，暨民國112年（西元2023年）及111年（西元2022年）1月1日至9月30日之合併現金流量之情事。

此外，列入台化集團合併財務報表之部分採用權益法之被投資公司，其財務報表未經本會計師核閱，而是由其他會計師核閱。本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額，係依據其他會計師之核閱報告。

=== 文章 938 摘要結束 ===
