=== 文章 939 摘要開始 ===

**八、質押之資產**

民國112年9月30日(西元2023年)、民國111年12月31日(西元2022年)及民國111年9月30日(西元2022年)，本集團提供質押資產之帳面價值明細如下：

* 定期存款及現金：112年9月30日(西元2023年) $114,436、111年12月31日(西元2022年) $56,777、111年9月30日(西元2022年) $63,674
* 受限制銀行存款：112年9月30日(西元2023年) $292,231、111年12月31日(西元2022年) $241,910、111年9月30日(西元2022年) $129,960
* 土地及建築物、固定資產及使用權資產：112年9月30日(西元2023年) $5,042,380、111年12月31日(西元2022年) $5,027,769、111年9月30日(西元2022年) $5,085,441

**九、重大或有負債及未認列之合約承諾**

* **或有事項**
    * 本集團於民國111年11月7日(西元2022年)與美國NASDAQ上市公司LORDSTOWN MOTORS CORP.達成股權協議，約定本集團將分別以每股美金1.76元認購LORDSTOWN總額美金70,000仟元之CLASS A普通股以及每股美金100元認購其總額美金100,000仟元之SERIES A特別股。
    * 截至民國112年9月30日(西元2023年)止，本集團業已支付美金22,734仟元之普通股股款以及美金30,000仟元之特別股股款並取得對應之股份以公允價值進行後續衡量。
    * 本集團與LORDSTOWN對於投資協議條文適用產生爭議，本集團亦暫緩進行剩餘投資。民國112年6月27日(西元2023年)LORDSTOWN於美國德拉瓦州破產法院聲請破產並對本集團提起訴訟。截至本財務報告出具日，LORDSTOWN之破產及訴訟程序均在進行中，針對LORDSTOWN的提告，本集團尚無法預知訴訟結果且無法可靠估計該或有負債。

* **承諾事項**
    * **已簽約但尚未發生之支出**
        * 不動產、廠房及設備：112年9月30日(西元2023年) $7,956,310、111年12月31日(西元2022年) $5,375,158、111年9月30日(西元2022年) $4,102,792
        * 透過損益按公允價值衡量之金融資產：112年9月30日(西元2023年) $4,402,107、111年12月31日(西元2022年) $8,090,786、111年9月30日(西元2022年) $16,294,497
        * 採用權益法之投資：112年9月30日(西元2023年) $11,452,387、111年12月31日(西元2022年) $23,810,804、111年9月30日(西元2022年) $25,051
        * 企業合併-子公司：112年9月30日(西元2023年) $6,176,554、111年12月31日(西元2022年) $19,667,549、111年9月30日(西元2022年) $816,463
    * 本集團於民國112年7月24日(西元2023年)與德國ZF FRIEDRICHSHAFEN AG達成股權協議，約定認其子公司ZF CHASSIS MODULES GMBH (以下簡稱「ZF CHASSIS」)，不超過歐元500,000仟元之普通股以及不超過歐元60,000仟元之CLASS A特股。
    * 民國112年9月30日(西元2023年)、111年12月31日(西元2022年)及111年9月30日(西元2022年)，本公司之子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台及銀行授信額度等合約，於未來應支 付 之 金 額 、開 立 之 履 約 保 證 票 據 及 商 業 本 票 分 別 為 $684,080、$977,168及$1,546,824。

**十、重大之災害損失**

無此情形。

**十一、重大之期後事項**

* 本公司之子公司CLOUD NETWORK TECHNOLOGY SINGAPORE PTE. LTD.於民國112年10月12日(西元2023年)與中華工程股份有限公司簽署房屋車位預購意向書，交易總金額約為$7,549,580。
* 本公司之子公司亞太電信於民國112年10月27日(西元2023年)經股東臨時會決議通過與遠傳電信股份有限公司合併案，原決議繼續執行及以該案決議補正及追認與遠傳合併案原決議或有的瑕疵。亞太電信而後於民國112年10月30日(西元2023年)公告訂定與遠傳電信合併案之合併基準日暫定為民國112年12月15日(西元2023年)，後續將辦理有價證券終止上市及停止公開發行事宜。

**十二、其他**

* **資本管理**
    * 本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低資金成本，並為股東提供報酬。
    * 本集團利用負債淨值比率以監控其資本，該比率係按債務淨額除以淨值總額計算。
    * 本集團於民國112年(西元2023年)之策略維持與民國111年(西元2022年)相同，均係致力將負債淨值比率維持在70%以下。

=== 文章 939 摘要結束 ===
