=== 文章 944 摘要開始 ===

七、關係人交易

(一) 關係人之名稱及關係

列出本集團的關聯企業及其他關係人，包括 SHARP CORPORATION 及其子公司、鴻準精密工業股份有限公司及其子公司、廣宇科技股份有限公司及其子公司、ESON PRECISION IND. CO., LTD. 及其子公司等共 37 家公司。

(二) 與關係人間之重大交易事項

1. 營 業 收 入

列出 111 年及 110 年 1 月 1 日 至 3 月 31 日 之商品銷售收入，包含關聯企業與其他關係人。銷售給關係人的價格與一般客戶銷售價格相近，收款期間約為 45~90 天。

2. 進 貨

列出 111 年及 110 年 1 月 1 日 至 3 月 31 日 之商品購買金額，包含關聯企業與其他關係人。本集團係依時價向關聯企業進貨，付款期間約為 30~90 天。

3. 應 收 關 係 人 款 項

列出 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之應收帳款、其他應收款等，包含關聯企業與其他關係人。銷售交易之款項於銷售日後 45~90 天到期。

4. 應 付 關 係 人 帳 款

列出 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之應付帳款、其他應付款等，包含關聯企業與其他關係人。進貨交易之款項於購貨日後 30~90 天到期。

5. 租 賃 交 易 -承 租 人

本集團向對本集團之關聯企業承租廠房，租賃合約之期間為 2 年至 7 年，租金係每月支付。

6. 預 付 款 項

列出 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之預付款項，包含關聯企業。

7. 財 產 交 易

列出 111 年及 110 年 1 月 1 日 至 3 月 31 日 之取得不動產、廠房及設備、處分不動產、廠房及設備等，包含關聯企業與其他關係人。

8. 資 金 貸 與 關 係 人

列出 111 年 3 月 31 日、110 年 12 月 31 日 及 110 年 3 月 31 日 之應收關係人款項，包含關聯企業。

(三) 主要管理階層薪酬資訊

列出 111 年及 110 年 1 月 1 日 至 3 月 31 日 之管理階層薪酬資訊，包含短期員工福利、退職後福利及股份基礎給付。

=== 文章 944 摘要結束 ===
