=== 文章 956 摘要開始 ===

亞德客民國111年及暫可E日至3月31日之財務報表，單位：新台幣仟元，惟每股盈餘為元

111年1月1日至3月31日
金
額
％

110年1月1日至3月31日
金
額
％

代碼
4100
5110
5900
6000

營業收入
銷貨收入
營業成本
銷貨成本
營業毛利
營業費用
推銷費用
管理費用
研究發展費用
預期信用（迴轉利益）減損損失
營業費用合計

6900

營業淨利

6100
6200
6300
6450

7100
7020
7050
7000

7900
7950
8200

營業外收入及支出
利息收入
其他利益及損失
財務成本
營業外收入及支出合計
繼續營業單位稅前淨利
所得稅費用
本期淨利

8310
8341
8360
8361

8300

其他綜合損益
不重分類至損益之項目
換算表達貨幣之兌換差額
後續可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額
本期其他綜合損益（稅後淨額）

8500

本期綜合損益總額

8600
8610
8620

淨利歸屬於
本公司業主
非控制權益

8700
8710
8720

9710
9810

綜合損益總額歸屬於
本公司業主
非控制權益

每股盈餘
基
本
稀
釋

-

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

=== 文章 956 摘要結束 ===
