=== 文章 960 摘要開始 ===

智邦科技股份有限公司及子公司合併財務報表附註，民國112年及111年1月1日至9月30日（除另予註明者外，金額為新台幣仟元）。

**公司沿革**

* 智邦公司成立於民國77年2月，主要業務為研究、開發、產製及銷售電腦網路系統、用戶端通訊電子設備等。
* 智邦公司股票自民國84年11月5日起在台灣證券交易所掛牌買賣。

**通過財務報告之日期及程序**

* 本合併財務報告於民國112年11月9日經董事會通過。

**新發布及修訂準則及解釋之適用**

* 適用修正後之金管會認可並發布生效之IFRSs，將不致造成智邦公司會計政策之重大變動。
* 適用民國113年之金管會認可之IFRSs，包括：
    * IFRS 16 之修正「售後租回中之租賃負債」於西元2024年1月1日生效。
    * IAS 1 之修正「負債分類為流動或非流動」於西元2024年1月1日生效。
    * IAS 1 之修正「具合約條款之非流動負債」於西元2024年1月1日生效。
    * IAS 7 及 IFRS 7 之修正「供應商融資安排」於西元2024年1月1日生效。
* IASB已發布但尚未經金管會認可並發布生效之IFRSs，包括：
    * IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」。
    * IFRS 17「保險合約」於西元2023年1月1日生效。
    * IFRS 17 之修正於西元2023年1月1日生效。
    * IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9－比較資訊」於西元2023年1月1日生效。
    * IAS 21 之修正「缺乏可兌換性」於西元2025年1月1日生效。

**重大會計政策之彙總說明**

* 本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效之IAS 34「期中財務報導」編製。
* 本合併財務報告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。

=== 文章 960 摘要結束 ===
