=== 文章 963 摘要開始 ===

長榮海運股份有限公司及子公司合併權益變動表民國 112 年及 111 年 1 月 1 日至 9 月 30 日

**111 年**

* 1 月 1 日餘額：普通股股本 52,908,484 仟元，資本公積 581,406 仟元，留存收益 250,555,749 仟元，非控制權益 31,746,301 仟元，權益總額 357,321,590 仟元。
* 本期淨利：304,350,822 仟元。
* 本期其他綜合損益：38,116,986 仟元。
* 提列法定盈餘公積：23,896,647 仟元。
* 提列特別盈餘公積：564,364 仟元。
* 分派現金股利：95,238,884 仟元。
* 9 月 30 日餘額：普通股股本 52,908,484 仟元，資本公積 8,122,482 仟元，留存收益 326,784,536 仟元，非控制權益 35,054,167 仟元，權益總額 574,493,685 仟元。

**112 年**

* 1 月 1 日餘額：普通股股本 21,164,201 仟元，資本公積 15,968,043 仟元，留存收益 32,019,129 仟元，非控制權益 1,145,770 仟元，權益總額 465,562,042 仟元。
* 本期淨利：32,043,568 仟元。
* 本期其他綜合損益：16,385,979 仟元。
* 提列法定盈餘公積：33,470,619 仟元。
* 分派現金股利：148,149,406 仟元。
* 9 月 30 日餘額：普通股股本 21,164,201 仟元，資本公積 16,060,481 仟元，留存收益 317,255,363 仟元，非控制權益 29,876,357 仟元，權益總額 486,449,863 仟元。

=== 文章 963 摘要結束 ===
