=== 文章 964 摘要開始 ===

台達電子工業股份有限公司及子公司合併權益變動表，民國112年及111年1月1日至9月30日。

111年1月1日餘額：
* 普通股股本：$25,975,433仟元
* 資本公積：$49,114,151仟元
* 法定盈餘公積：$29,697,752仟元
* 特別盈餘公積：$12,543,208仟元
* 留存收益：$154,786,522仟元
* 其他綜合損益：$31,338,136仟元

111年期間變動：
* 本期合併總損益：$24,755,470仟元
* 本期其他綜合損益：$16,728,465仟元
* 提列法定盈餘公積：$2,688,553仟元
* 提列特別盈餘公積：$3,623,514仟元
* 分配股東現金股利：$14,286,479仟元

111年9月30日餘額：
* 普通股股本：$25,975,433仟元
* 資本公積：$49,111,839仟元
* 法定盈餘公積：$32,386,305仟元
* 特別盈餘公積：$16,166,722仟元
* 留存收益：$181,981,023仟元
* 其他綜合損益：$37,253,843仟元
* 非控制權益：$766,126仟元

112年1月1日餘額：
* 普通股股本：$25,975,433仟元
* 資本公積：$49,321,767仟元
* 法定盈餘公積：$32,386,305仟元
* 特別盈餘公積：$16,166,722仟元
* 留存收益：$186,788,907仟元
* 其他綜合損益：$38,578,278仟元
* 非控制權益：$568,379仟元

112年期間變動：
* 本期合併總損益：$24,419,495仟元
* 本期其他綜合損益：$6,275,048仟元
* 提列法定盈餘公積：$3,288,320仟元
* 迴轉特別盈餘公積：$5,283,640仟元
* 分配股東現金股利：$83,061仟元

112年9月30日餘額：
* 普通股股本：$25,975,433仟元
* 資本公積：$54,688,468仟元
* 法定盈餘公積：$35,674,625仟元
* 特別盈餘公積：$13,198,044仟元
* 留存收益：$197,483,224仟元
* 其他綜合損益：$43,111,903仟元
* 非控制權益：$1,269,640仟元

經理人：鄭平
董事長：海英俊
會計主管：余博文

=== 文章 964 摘要結束 ===
