=== 文章 965 摘要開始 ===

合併公司下列資產經提供作為長短期銀行借款之擔保品：不動產、廠房及設備、應收帳款、存貨、投資性不動產。

112年3月31日 (西元2023年)
不動產、廠房及設備：$ 3,328,378
應收帳款：1,775,955
存貨：231,511

111年12月31日 (西元2022年)
不動產、廠房及設備：$ 3,253,733
應收帳款：3,197,362
存貨：190,021

111年3月31日 (西元2022年)
不動產、廠房及設備：$ 3,223,622
應收帳款：4,082,977
存貨：230,522

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借款。

合併公司於資產負債表日之重大承諾事項及或有事項如下：

重大承諾：

合併公司未認列之合約承諾如下：

112年3月31日 (西元2023年)
購置不動產、廠房及設備：$ 5,995,892
出售不動產、廠房及設備及投資性不動產：$ 2,072,730

111年12月31日 (西元2022年)
購置不動產、廠房及設備：$ 8,264,182
出售不動產、廠房及設備及投資性不動產：$ 2,114,475

111年3月31日 (西元2022年)
購置不動產、廠房及設備：$ 8,798,012
出售不動產、廠房及設備及投資性不動產：$ 2,261,718

合併公司為持續聚焦高階利基型領域的營運策略，於111年8月及10月經董事會決議分別通過擬以現金對價歐元7,940萬元及歐元6.86億元，取得賀利氏工業集團高階溫度感測器事業部及施耐德電機高階工業感測器事業部。

=== 文章 965 摘要結束 ===
