=== 文章 978 摘要開始 ===

瑞昱半導體股份有限公司及子公司合併財務報表附註，民國111年（西元2022年）及110年（西元2021年）第一季。

**公司沿革與業務範圍：**

* 瑞昱半導體股份有限公司於民國76年（西元1987年）10月21日成立，民國77年（西元1988年）3月開始營運，民國78年（西元1989年）10月28日遷入新竹科學工業園區。
* 主要業務項目為研究、開發、生產、製造、銷售各種積體電路及其相關應用軟體。

**通過財務報告之日期及程序：**

* 合併財務報表已於民國111年（西元2022年）4月22日提報董事會後發布。

**新發布及修訂準則及解釋之適用：**

* 已採用的準則及解釋對本集團財務狀況與財務績效並無重大影響。
* 尚無尚未採用的準則及解釋。
* 已發布但尚未納入金管會認可之準則及解釋對本集團財務狀況與財務績效並無重大影響。

**重要會計政策之彙總說明：**

* 遵從聲明：依照證券發行人財務報告編製準則與金管會認可之國際會計準則第34號「期中財務報導」編製。
* 編製基礎：除重要項目外，按歷史成本編製。
* 需要使用重要會計估計，管理階層需運用判斷。

=== 文章 978 摘要結束 ===
