=== 文章 983 摘要開始 ===

本集團於民國 111 年 (2022 年) 第 4 季調整投資架構，改由本公司 100% 持有 ADB 股權。
本集團於民國 111 年 (2022 年) 第 4 季投資設立 BEST MACHINE，本集團持有 100% 股權。
本集團於民國 111 年 (2022 年) 第 4 季投資設立 BEST AUTOMATION，本集團持有 100% 股權。
本集團於民國 112 年 (2023 年) 第 1 季投資設立東莞寶元智造公司，本集團持有 100% 股權。
本集團於民國 112 年 (2023 年) 第 2 季對 ATR 增資，致持股比例由 60% 增加至 62.40%。
本集團於民國 112 年 (2023 年) 第 3 季調整投資架構，改由本公司持有 AAC (HK) 股權。
本集團於民國 112 年 (2023 年) 第 3 季調整投資架構，改由本公司持有 ACI KY 股權。
本集團於民國 112 年 (2023 年) 第 3 季購入屏通台灣公司股權，致持股比例由 55% 增加至 100%。
本集團於民國 112 年 (2023 年) 第 3 季投資設立東莞寶元快客公司，本集團持有 100% 股權。
本集團於民國 112 年 (2023 年) 第 3 季調整投資架構，改由 ASG 持有 AMX 0.1% 股權。

=== 文章 983 摘要結束 ===
