=== 文章 987 摘要開始 ===

本公司於民國 93 年 10 月 15 日 (西元 2004 年 10 月 15 日) 取得土地地上權，開發經營期間為 50 年，並於民國 96 年 12 月 31 日 (西元 2007 年 12 月 31 日) 取得台北市政府同意。 開發權利金已於民國 111 年 12 月 31 日 (西元 2022 年 12 月 31 日) 付清。

子公司統一開發 (股) 公司需依約支付土地租金，並於開發經營期滿時將轉運站無償移轉予台北市政府。

子公司統一實業 (股) 公司於民國 111 年 (西元 2022 年) 及 110 年 (西元 2021 年) 與中國信託商業銀行簽訂貸款合約，需於貸款期間維持財務比率，包括合併負債比率不得高於 180%、合併利息保障倍數應維持在 2 倍以上、合併有形資產淨值應維持在 $15,000,000 以上。 若未符合財務比率，銀行得隨時停止或減少授信金額，或縮短授信期限，或本息視為全部到期。

統實公司於民國 111 年 (西元 2022 年) 與凱基商業銀行簽訂貸款合約，需於貸款期間維持財務比率，包括合併負債比率不得高於 180%、合併利息保障倍數不得低於 2 倍、合併有形資產淨值不得低於 $15,000,000。 若未符合財務比率，統實公司應於財務報表公告日後 4 個月內完成改善，若屆期仍未符合，則貸款銀行有權要求統實公司立即清償全部借款餘額。

本集團尚有未開始但已承諾之租賃，詳見附註六 (十) 租賃交易－承租人之說明。

本集團無重大之災害損失。

=== 文章 987 摘要結束 ===
