=== 文章 988 摘要開始 ===

## 關係人交易摘要 (民國111年/西元2022年)

**母公司與最終控制者:** 本公司為本集團之最終控制者。

**關係人:**
* 弘憶國際股份有限公司
* Actions Semiconductor Co., Ltd.
* 驊訊電子企業股份有限公司
* 超豐電子股份有限公司
* 英柏得科技股份有限公司

**重大交易事項:**

**1. 營收:**
* 商品銷售給弘憶及其他關係人，111年7月1日至9月30日營收為4,549,524元，111年1月1日至9月30日營收為13,381,615元。
* 銷售價格與非關係人並無重大差異，付款條件為月結30-60天。

**2. 加工費用:**
* 向超豐及其他關係人支付加工費用，111年7月1日至9月30日支出為283,198元，111年1月1日至9月30日支出為944,384元。
* 付款條件為一般商業條款，付款期限為月結69天。

**3. 應收關係人款項:**
* 應收弘憶及其他關係人款項，111年9月30日為3,853,234元。
* 收款條件為月結30-60天，應收款項主要來自銷售，並無抵押及附息。

**4. 應付關係人款項:**
* 應付超豐及其他關係人款項，111年9月30日為291,233元。
* 付款條件為月結69天，應付款項主要來自加工費用，並無附息。

**5. 其他交易:**
* 其他關係人銷售佣金支出、技術權利金收入、其他。
* 付款條件為月結49天，收款條件為月結30-60天。

**主要管理階層薪酬:**

* 111年7月1日至9月30日薪酬總計為23,802元。
* 111年1月1日至9月30日薪酬總計為232,312元。

=== 文章 988 摘要結束 ===
