=== 文章 990 摘要開始 ===

本公司將新型冠狀病毒肺炎疫情近期之發展及對經濟環境可能之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期間，則於修正當期及未來期間認列 。請參閱110年度 (民國109年) 合併財務報告之重大會計判斷 、估計及假設不確定性主要來源說明。

### 現金及約當現金
* 111年3月31日 (民國110年)：庫存現金及零用金 $1,394，銀行支票及活期存款 $4,171,442，約當現金 $1,940,537，合計 $6,669,623
* 110年12月31日 (民國109年)：庫存現金及零用金 $1,271，銀行支票及活期存款 $5,041,304，約當現金 $913,369，合計 $6,257,744
* 110年3月31日 (民國109年)：庫存現金及零用金 $1,561，銀行支票及活期存款 $4,804,021，約當現金 $442,972，合計 $5,733,649

### 透過損益按公允價值衡量之金融工具
* 111年3月31日 (民國110年)：金融資產_流動：強制透過損益按公允價值衡量 $35,032，非衍生金融資產：一基金受益憑證 $ - ，混合金融資產：—結構式存款 $ 35,032 
* 110年12月31日 (民國109年)：金融資產_流動：強制透過損益按公允價值衡量 $ - ，非衍生金融資產：一基金受益憑證 $140,012，混合金融資產：—結構式存款 $ - 
* 110年3月31日 (民國109年)：金融資產_流動：強制透過損益按公允價值衡量 $ - ，非衍生金融資產：一基金受益憑證 $152,608，混合金融資產：—結構式存款 $ - 

=== 文章 990 摘要結束 ===
