=== 文章 991 摘要開始 ===

長榮海運股份有限公司 112 年及 111 年 3 月 31 日合併財務報表，暨 112 年及 111 年 1 月 1 日至 3 月 31 日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註，業經資誠聯合會計師事務所核閱。

因部分採用權益法之投資，其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據各該公司同期間自編未經會計師核閱之財務報表所編製，該等公司 112 年及 111 年 3 月 31 日之採用權益法之投資金額分別為新台幣 3,566,896 仟元及新台幣 3,054,919 仟元，各占合併資產總額之 0.40%及 0.40%；112 年及 111 年 1 月 1 日至 3 月 31 日之採用權益法認列之綜合損益分別為新台幣 95,173 仟元及新台幣 93,291 仟元，各占合併綜合損益總額之 3.64%及 0.08%。

列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等公司 112 年及 111 年 3 月 31 日之資產(含採用權益法之投資)總額分別為新台幣 89,067,642 仟元及新台幣 78,511,302 仟元，各占合併資產總額之 9.99%及 10.36%；112 年及 111 年 1 月 1 日至 3 月 31 日之營業收入分別為新台幣 764,507 仟元及新台幣 563,197 仟元，各占合併營業收入之 1.14%及 0.33%；112 年及 111 年 1 月 1 日至 3 月 31 日之採用權益法認列之綜合損益分別為新台幣 1,041,840 仟元及新台幣 2,004,825 仟元，各占合併綜合損益總額之 39.86%及 1.74%。

會計師保留意見，認為除保留結論之基礎段所述部分採用權益法之投資其財務報表及合併財務報表附註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達合併公司 112 年及 111 年 3 月 31 日之合併財務狀況，暨 112 年及 111 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事。

=== 文章 991 摘要結束 ===
