=== 文章 994 摘要開始 ===

(四) 員工福利
退休金 - 確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。

(五) 所得稅
1. 期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益計算之，並配合前述政策揭露相關資訊。
2. 期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動影響數認列於損益。

五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年 (西元 2021 年) 度合併財務報表附註五。

六、重要會計項目之說明
(一) 現金及約當現金
庫存現金及週轉金
支票存款及活期存款
定期存款
合計

民國 111 年 (西元 2022 年) 9 月 30 日
$ 953
$ 6,913,223
$ 1,411,781
$ 8,325,957

民國 110 年 (西元 2021 年) 12 月 31 日
$ 910
$ 7,113,048
$ 83,393
$ 7,197,351

民國 110 年 (西元 2021 年) 9 月 30 日
$ 998
$ 10,982,754
$ 1,374,184
$ 12,357,936

本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風險，預期發生違約之可能性甚低。

=== 文章 994 摘要結束 ===
