=== 文章 997 摘要開始 ===

本集團管理階層依據董事會於制定決策所使用之報導資訊辨認應報導部門。本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並無重大改變。
本集團營運部門損益係以收入及營業淨利衡量，並作 為績效評估之基礎。
且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

提供予主要營運決策者之應報導部門資訊如下：

| 部門 | 來自外部客戶之收入 | 部門間收入 | 部門損益之衡量金額 | 部門總資產 |
|---|---|---|---|---|
| 3C品牌 | $ 334,266,108 | $ 1,833,561 | $ 6,008,228 | - |
| 其他 | $ 27,887,059 | $ 4,936,711 | $ 1,631,302 | - |
| 合計 | $ 362,153,167 | -(註1) | $ 7,639,530 | - |

| 部門 | 來自外部客戶之收入 | 部門間收入 | 部門損益之衡量金額 | 部門總資產 |
|---|---|---|---|---|
| 3C品牌 | $ 374,415,310 | $ 1,691,505 | $ 15,098,604 | - |
| 其他 | $ 35,700,237 | $ 4,241,664 | $ 2,099,153 | - |
| 合計 | $ 410,115,547 | -(註1) | $ 17,197,757 | - |

註1： 部門間收入已沖銷為 0。
註2： 因本集團資產之衡量金額並未提供予營運決策者，故該項目得 不揭露。

部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收入，與綜合損益表內之收入採用一致之衡量方式。

本期應報導營運部門營業淨(損)利調節如下：

|項目 | 112年1至9月 | 111年1至9月 |
|---|---|---|
| 應報導營運部門調整前營業淨(損)利 | $ 7,639,530 | $ 17,197,757 |
| 未分類之相關(損)益 | ( 613 ) | 50,388 |
| 應報導營運部門營業淨(損)利 | $ 7,638,917 | $ 17,248,145 |

=== 文章 997 摘要結束 ===
